I
Akt o določitvi števila sodniških mest na višjih, okrožnih in
okrajnih sodiščih v Republiki Sloveniji (Uradni list RS, št. 35/94, 55/94,
40/96, 62/96 – popravek, 68/96, 71/97, 27/98, 50/98, 52/98, 65/98, 74/99, 17/00,
28/00, 81/00 in 47/01, 87/02, 95/02 in 6/03 – popravek, 92/03, 6/04, 23/04,
66/04 in 63/06) se spremeni tako, da se skladno s prvim odstavkom 38. člena
Zakona o sodiščih zmanjša število sodniških mest na:
-       
Delovnem sodišču v Mariboru za 1 (eno) sodniško mesto, tako da ima
Delovno sodišče v Mariboru odslej predsednika in 13 sodnikov.
II
Ta Akt začne veljati naslednji
dan po objavi v Uradnem listu RS.
Predsednik
Marjan Pogačnik l.r.