1. člen
Povračilo za
ceste ob ceni naftnih derivatov, ki je vsebovane v drobnoprodajni ceni naftnih
derivatov in plinskega olja, znaša:
a)    
pri motornem bencinu                                 %
- 
MB-86                                                       61,3211
- 
MB 98                                                       45,3187 %.
- 
MB-95                                                       38,7519
- 
MB-91                                                       53,5164
b)    
pri plinskem olju:                                          %
- 
D-1                                                            55,3165
- 
D-2                                                            54,6874
- 
D-3                                                            54,5222
2. člen
Ta odlok začne veljati z dnem objave v
Uradnem listu Republike Slovenije.
Št. 420-10/91-7/1-8
Ljubljana, dne 13. novembra 1991.
Izvršni svet 
Skupščine Republike
Slovenije
Podpredsednik 
dr. Andro Ocvirk l. r.