1. člen
S tem odlokom se v
-       
7. členu Odloka o začasni omejitvi zbiranja ljudi zaradi preprečevanja
okužb s SARS-CoV-2 (Uradni list RS, št. 129/21),
-       
9. členu Odloka o določitvi pogojev vstopa v Republiko Slovenijo zaradi
zajezitve in obvladovanja nalezljive bolezni COVID-19 (Uradni list RS, št.
129/21),
-       
8. členu Odloka o začasnih ukrepih za zmanjšanje tveganja okužbe in
širjenja okužbe z virusom SARS-CoV-2 (Uradni list RS, št. 129/21) in
-       
5. členu Odloka o obvezni namestitvi razpršilnikov za razkuževanje rok v
večstanovanjskih stavbah (Uradni list RS, št. 182/20, 190/20, 195/20, 2/21,
5/21, 9/21, 12/21, 15/21, 20/21, 25/21, 27/21, 30/21, 35/21, 40/21, 43/21,
47/21, 55/21, 60/21, 63/21, 66/21, 69/21, 73/21, 79/21, 85/21, 89/21, 93/21,
-       
96/21, 101/21, 104/21, 109/21, 114/21, 120/21, 124/21, 126/21 in 129/21)
besedilo
»22. avgusta 2021« nadomesti z besedilom »29. avgusta 2021«.
KONČNA DOLOČBA
2. člen
Ta odlok začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije.
Št. 00725-74/2021
Ljubljana, dne 20. avgusta 2021
EVA 2021-2711-0153
Vlada Republike Slovenije
Janez Janša
predsednik