Potrdi se finančni načrt
prihodkov in odhodkov Banke Slovenije za drugo polletje 1991, ki ga je sprejel
guverner Banke Slovenije dne 25. 7. 1991 in ki izkazuje:
din
1.     
prihodke                                             1.249,207.000
2.     
odhodke                                             797,469.000
3.     
presežek prihodkov                            451,738.000
4.     
skladi Banke Slovenije                       181,367.000
5.     
ostanek presežka prihodkov              270,371.000
Št. 450-03/89-2/3
Ljubljana, dne 26. septembra 1991.
Skupščina 
Republike Slovenije 
Predsednik 
dr. France Bučar l. r.
 