1. člen
S to odredbo se uvede agromelioracijski postopek na kmetijskih
zemljiščih na območju Občine Lenart na skupni površini 59,25 ha.
2. člen
Agromelioracijski postopek se uvede na kmetijskih zemljiščih
lastnikov oziroma uporabnikov v naslednjih katastrskih občinah na parcelnih
številkah:
k. o. Andrenci, parc. št.: 130/3, 130/4, 131,
138/1, 140/1, 140/2, 140/3, 140/4, 140/7, 140/7;
k. o. Benedikt, parc. št.: 1313/1, 60/1, 214,
335/6, 779/1, 779/2;
k. o. Brengova, parc. št.: 142/1, 146, 148/1,
150, 152, 194/1, 195, 210, 211/1, 332, 333;
k. o. Cerkvenjak, parc. št.: 263/2, 621/2,
629/2, 652/2, 653;
k. o. Cogetinci, parc. št.: 412, 413, 574,
575, 580/1, 581, 667, 668, 673/1, 675, 764/4, 418, 437/1, 437/2,;
k. o. Čermljenšak, parc. št.: 437, 483, 441,
566/1;
k. o. Dražen vrh, parc. št. 287/3;
k. o. Drvanja, parc. št.: 720, 34/13, 35/2,
281, 286, 340;
k. o. Gočova, parc. št.: 453/1, 453/2, 454/1,
747/3, 748/1, 749, 840, 841/2, 841/3,;
k. o. Ihova, parc. št.: 201/1, 349/10, 388,
401/1, 432/2, 623/2, 623/3, 623/4
k. o. Kremberk, parc. št.: 14/29, 109/1,
110/1, 239/1, 258/1, 259/1, 260, 269/2, 323, 324/1, 324/3, 324/4, 330/1, 331,
334/2, 334/3;
k. o. Partinje, parc. št.: 305, 311, 312/1,
1085/2, 1085/3, 1085/4, 1086, 1131, 1132/1, 1132/2, 1132/3, 486/2, 487, 514,
516/1, 516/2, 517/1, 517/2, 521, 522, 600, 1158, 1159, 1255/2, 1263/1, 1263/3,
1264;
k. o. Rogoznica, parc. št.: 529/1, 529/3,
530, 531/1, 531/2, 532, 533, 439, 440, 447, 449/1, 449/2, 450, 542/3, 546/2,
546/3, 549/1, 549/2, 551/1, 551/2, 551/3, 553;
k. o. Rožengrunt, parc. št.: 255/1, 256/1;
k. o. Selce, parc. št.: 112/2, 113/1, 119,
120, 121/1, 121/2, 122, 123, 128, 129, 133, 134, 135/1, 136/2, 136/3, 136/4,
137, 138/1, 138/2, 139, 140/2, 142/7, 215/5, 215/9, 463/1, 466, 467/1, 1158,
1160, 1168, 1169, 1352, 1353, 1354, 1355, 748/3, 752, 854, 857, 859;
k. o. Stari Porčič, parc. št.: 691, 692, 693,
694/1, 694/2, 698, 700, 642, 643, 650;
k. o. Trije Kralji, parc. št.: 253, 255, 589,
590, 597, 599, 600, 604, 248, 278, 496, 483, 518, 616/2;
k. o. Varda, parc. št.: 94/2, 95/2;
k. o. Zg. Gasteraj, parc. št.: 231, 233, 234;
k. o. Zg. Porčič, parc. št.: 338;
k. o. Zg. Ročica, parc. št.: 29, 90/3, 162/2,
162/3, 162/7, 162/8, 236, 237, 433, 434/1, 434/2, 435/2
k. o. Zgornja Senarska, parc. št. 346, 448
k. o. Zg. Ščavnica, parc. št.: 260/11, 261/4,
261/26, 446;
k. o. Zg. Voličina, parc. št.: 525, 526, 529;
k. o. Žice, parc. št.: 122, 155/1
Meje območij agromelioracij so vrisane v preglednih katastrskih
kartah, ki so sestavni del investicijsko tehnične dokumentacije, ki je na
vpogled pri Kmetijski svetovalni službi Lenart.
Investicijsko tehnična dokumentacija mora biti v skladu s
prostorsko ureditvenimi pogoji, ki veljajo na navedenih melioracijskih
območjih.
3. člen
Investitorji agromelioracije po tej odredbi so:
-       
lastniki oziroma uporabniki kmetijskih zemljišč iz 2. člena te odredbe,
zanje lahko vlaga zahtevke njihov pooblaščenec ali
-       
pravne osebe, ki jih ustanovijo oziroma za to pooblastijo lastniki
oziroma uporabniki kmetijskih zemljišč iz 2. člena te odredbe.
4. člen
Sredstva za agromelioracije zagotovijo lastniki in uporabniki
kmetijskih zemljišč iz 2. člena te odredbe, ki lahko pridobijo del sredstev iz
proračuna Republike Slovenije na podlagi javnega razpisa, ki ga objavi
Ministrstvo za kmetijstvo, gozdarstvo in prehrano.
5. člen
Agromelioracija po tej odredbi obsega ureditev kmetijskih površin
za racionalnejšo rabo po investicijskem programu, in zajema:
-       
krčitev drevja,
-       
čiščenje kamenja,
-       
humifikacijo tal,
-       
pripravo tal,
-       
terasiranje ali rušenje teras,
-       
postavitev opore,
-       
sajenje s cepljenkami.
Lastniki oziroma uporabniki kmetijskih zemljišč na agromelioracijskih
območjih iz 2. člena te odredbe morajo sami opraviti na kmetijskih zemljiščih
vsa dela, določena v investicijsko tehnični dokumentaciji.
Če lastniki oziroma uporabniki kmetijskih zemljišč ne opravijo
del v roku, določenem v investicijskem programu, odredi Upravna enota Lenart
organizacijska enota, pristojna za kmetijstvo, v skladu s 109. členom zakona o
kmetijskih zemljiščih izvedbo potrebnih ukrepov na stroške lastnika oziroma
uporabnika kmetijskega zemljišča iz 2. člena te odredbe.
Investitor mora vsa dela opravljati tudi v skladu s predpisi o
urejanju naselij in drugih posegov v prostor ter mora zagotoviti, da bo
pooblaščena strokovna inštitucija opravljala strokovni nadzor nad vsemi deli.
6. člen
Raba kmetijskih zemljišč iz 2. člena te odredbe mora biti po
končanih agromelioracijah usklajena z novo kakovostjo zemljišča.
Lastniki oziroma uporabniki kmetijskih zemljišč iz 2. člena
te odredbe morajo redno vzdrževati doseženo rodovitnost melioriranih zemljišč.

Odredba o uvedbi agromelioracijskega postopka
na območju Občine Lenart (Uradni list RS, št. 24/96) vsebuje naslednjo končno določbo:
»7. člen
Ta odredba začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije.«.

Odredba o dopolnitvi odredbe o uvedbi
agromelioracijskega postopka na območju Občine Lenart (Uradni list RS, št. 39/96) vsebuje naslednjo končno določbo:
»2. člen
Ta odredba začne veljati naslednji dan po objavi v Uradnem
listu RS.«.

Odredba o dopolnitvi odredbe o uvedbi
agromelioracijskega postopka na območju Občine Lenart (Uradni list RS, št. 56/96) vsebuje naslednjo končno določbo:
»3. člen
Ta odredba začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije.«.