1. člen
V 1. točki 38. člena zakona o trošarinah (Uradni list RS, št.
84/98, 57/99, 33/01 in 99/01, v nadaljevanju: zakon) se tarifna oznaka “2203“
nadomesti s tarifno oznako “2203 00“.
2. člen
V 2. točki 38. člena, v prvem odstavku 40. člena, v 41. členu
in v 2. točki 42. člena zakona se tarifna oznaka “2206“ nadomesti s tarifno
oznako “2206 00“.
3. člen
V prvem odstavku 44. člena zakona se tarifna oznaka “2209“
nadomesti s tarifno oznako “2209 00“.
4. člen
V tretjem odstavku 53. člena zakona se: 
-       
v prvi alinei tarifna oznaka “2706” nadomesti s tarifno oznako “2706 00
00”; 
-       
v sedmi alinei tarifna oznaka “2715” nadomesti s tarifno oznako “2715 00
00”; 
-       
v deveti alinei tarifne oznake “2902 19 99, 2902 20, 2902 30 in 2902 44”
nadomestijo s tarifnimi oznakami “2902 19 90, 2902 20 00, 2902 30 00 in 2902 44
00” in 
-       
v dvanajsti alinei tarifna oznaka “3817” nadomesti s tarifno oznako
“3817 00”.
5. člen
Tarifne oznake za mineralna olja in plin iz 1., 2., 6. in 7.
točke tretjega odstavka 54. člena zakona se nadomestijo z naslednjimi tarifnimi
oznakami: 
-       
za motorni bencin: “2710 11 31, 2710 11 41, 2710 11 45, 2710 11 49, 2710
11 51 in 2710 11 59”; 
-       
za plinsko olje: “2710 19 41 do 2710 19 49”; 
-       
za kerozin: “2710 19 21 in 2710 19 25” in 
-       
za kurilno olje: “2710 19 61, 2710 19 63, 2710 19 65, 2710 19 69 in 2710
19 99”.
6 . člen
V prvem odstavku 56. člena se tarifne oznake: “2710 00 66,
2710 00 67, 2710 00 68 in 2710 00 550” nadomestijo s tarifnimi oznakami: “2710
19 41, 2710 19 45, 2710 19 49 in 2710 19 25”.
7. člen
Z dnem uveljavitve te odredbe preneha veljati odredba o
navedbi tarifnih oznak kombinirane nomenklature carinske tarife (Uradni list
RS, št. 2/01).
8. člen
Ta odredba začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije.
Št. 415-3/02
Ljubljana, dne 11. januarja 2002.
mag. Anton Rop l. r. 
Minister 
za finance