1. člen
S to odredbo se uvede namakanje na kmetijskih zemljiščih na
območju Mestne občine Nova Gorica, na kompleksu imenovanem Šempaske gmajne, v
skupni površini 83,6918 ha.
2. člen
Namakanje se uvede na naslednjih kmetijskih zemljiščih: 
v
k.o. Šempas parc. št. 5901, 5902, 5903, 5908, 5909, 5910, 5911, 5912, 5913,
5915, 5917, 5918, 5919, 5920, 5921, 5922, 5925, 5927, 5928, 5929, 5930, 5931,
5932, 5933, 5935, 5936, 5937, 5938, 5939, 5941, 5942, 5943, 5944, 5945, 5946,
5947, 5950, 5951, 5956, del 5958, 5959/1, 5959/2, 5962, 5964, 5966, 5970, 5972,
5975, 5977, 5978, 5979, 5980, 5985/1, 5988, 5989, 5990, 5991, 5992, 5994, 5995,
5996, 5997, 5998, 5999, 6000, 6001, 6002, 6003, 6004, 6005, 6006, 6007, 6014, 6022,
6023, 6024, 6025, 6026, 6027, 6031, 6032, 6033, 6034, 6035, 6037, 6038, 6039,
6041, 6042, 6043, 6044, 6048, 6049, 6052, 6053, 6054, 6055, 6056, 6057, 6058,
6059, 6060, 6062, 6063, 6065, 6067, 6068, 6069, 6073, 6074, 6075, 6076, 6077,
6078, 6079, 6080, 6081, 6082, 6083, 6084, 6087, 6088, 6089, 6090, 6091, 6092,
6095, 6096, 6097, 6098, 6099, 6100, 6102, 6103, 6104, 6105, 6106, 6108, 6109,
6110, 6111, 6112, 6113, 6118, 6119, 6120, 6121, 6122, 6123, 6124, 6125, 6126,
6127, 6129, 6130, 6131, 6135, 6136, 6137, 6138, 6139, 6140, 6145, 6146, 6147,
6151 in 6152; 
v
k.o. Vitovlje parc. št. 5471, 5472, 5473, 5474, 5477, 5478, 5479, 5480, 5481,
5482, 5483, 5486, 5487, 5488, 5492, 5493/1, 5493/2, 5500, 5501, 5502, 5503,
5504, 5505, 5509, 5510/1, 5510/2, 5511, 5513, 5514, 5516, 5519, 5520, 5522,
5523, 5524, 5526, 5527, 5529, 5530, 5531, 5532, 5533, 5534, 5536, 5537, 5538,
5539, 5540, 5541, 5543, 5544, 5547, 5548, 5549, 5550/1, 5551/1, 5551/2, 5552,
5553, 5554, 5555, 5556 in 5557/1.
3. člen
Predvidena hidromelioracijska dela na sistemu so: izgradnja
primarnega in sekundarnega voda namakalnega sistema, izgradnja odvzemnih jaškov
ter vodohrana Rinci s pripadajočimi strojnimi in elektro napeljavami.
4. člen
Investitorji melioracijskih del so lastniki zemljišč, na
katerih se uvaja hidromelioracija, za njih pa po pooblastilih izvaja
investitorska dela Kmetijstvo Vipava, Ulica Goriške fronte 11, Šempeter pri
Gorici.
5. člen
Po končani melioraciji prevzamejo vse obveznosti in
odgovornosti glede rednega delovanja, rabe in vzdrževanja melioracijskega
sistema investitorji.
6. člen
Po končani melioraciji je hidromelioracijski sistem, ki
vključuje primarni in sekundarni vod namakalnega sistema, odvzemne jaške ter
vodohrana Rinci s pripadajočimi strojnimi in elektro napeljavami v celoti last
investitorjev.
7. člen
Vse stroške v zvezi z uvedbo in izvedbo melioracije nosijo
investitorji. Investitor mora vsa dela opraviti v skladu s predpisi o urejanju
prostora ter mora zagotoviti, da bo pooblaščena organizacija opravila strokovni
nadzor nad vsemi deli v skladu s predpisi o graditvi objektov.
8. člen
Investitorjem se nalaga, da pri nepremičninah iz 1. člena te
odredbe v roku 30 dni od uveljavitve te odredbe predlagajo zaznambo uvedbe
melioracijskega postopka v zemljiško knjigo pri pristojnem sodišču in v
zemljiškem katastru pri pristojni izpostavi Geodetske uprave Republike
Slovenije.
9. člen
Lastniki oziroma zakupniki zemljišč na območju iz 1. člena te
odredbe so po končani hidromelioraciji dolžni poskrbeti za redno rabo,
delovanje in vzdrževanje terciarnega omrežja melioracijskega sistema in
zagotavljati sredstva za vzdrževanje v sorazmerju s površino zemljišč.
10. člen
Ta odredba začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije.
Št. 329-04-18/99
Ljubljana, dne 30. avgusta 1999.
Ciril Smrkolj l. r. 
Minister 
za kmetijstvo, gozdarstvo 
in prehrano