1. člen
Besedilo obrazca podpore volivca
se glasi:
PODPORA VOLIVCA
ZAHTEVI ZA RAZPIS
ZAKONODAJNEGA
REFERENDUMA,
POBUDI ZA SPREMEMBO
USTAVE,
POBUDI ZA VLOŽITEV
PREDLOGA ZAKONA
Podpisani/a
ime in priimek:..................................................................rojen/a:........,
stalno prebivališče:
kraj........................................................................,
ulica............................................................................hišna
št.............,
občina:                 ..............................................................
dajem podporo zahtevi oziroma pobudi za:
A. ZR/......ZAKONODAJNI REFERENDUM................................................................................
B. ŠU/......ZAČETEK POSTOPKA ZA SPREMEMBO USTAVE...............................................
C. PZ/.......VLOŽITEV PREDLOGA ZAKONA.........................................................................
Podpis volivca/ke:
………………………………….
NAVODILO: 1. Obrazec izpolnite s tiskanimi črkami.
2. Obkrožite samo eno vrsto podpore in v okence vpišite
oznako zahteve oziroma predloga.
3. Izpolnjeni obrazec podpišete osebno, pred pristojnim
organom, ki vodi evidenco volilne pravice, ne glede na kraj vašega stalnega
prebivališča.
__________________________________________________________________________
IZPOLNI URADNA OSEBA:
V.....................................................,
dne.........................................M. P...........................
podpis
OBVESTILO: Evidenca podpisov volivcev za podporo zahtevi za
razpis zakonodajnega referenduma, pobudi za spremembo ustave ali pobudi za
predlog zakona je uradna tajnost.
2. člen
Velikost obrazca podpore volivca je 210 x297 mm (format A4),
uporablja se sprednja stran.
2.a člen
Obrazce podpora volivca so dolžne zagotoviti upravne enote,
volivcem pa so na voljo brezplačno.

Odredba o določitvi obrazca podpore
volivca (Uradni list RS, št. 43/94)
vsebuje naslednjo končno določbo:
»3. člen
Ta odredba začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije.«.

Odredba o dopolnitvi odredbe o določitvi
obrazca podpora volivca (Uradni list RS, št. 93/01)
vsebuje naslednjo končno določbo:
»2. člen
Ta odredba začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije.«.

Pravilnik o spremembi Odredbe o določitvi
obrazca podpore volivca (Uradni list RS, št. 74/06)
vsebuje naslednjo končno določbo:
»2. člen
Ta pravilnik začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.«.