1. člen
V skladu s prvim odstavkom 47. člena Zakona
o pokojninskem in invalidskem zavarovanju (Uradni list RS, št. 109/06 – uradno
prečiščeno besedilo, 112/06 – odl. US, 114/06 – ZUTPG, 10/08 – ZVarDod, 98/09 –
ZIUZGK, 38/10 – ZUKN, 61/10 – ZSVarPre, 79/10 ZPKDPIZ, 94/10 – ZIU, 84/11 –
odl. US, 94/11 – odl. US, 105/11 in 110/11-ZDIU12, v nadaljnjem besedilu:
ZPIZ-1) se pri določitvi pokojninske osnove za odmero pokojnine, uveljavljene v
letu 2012, plače oziroma zavarovalne osnove iz prejšnjih let predhodno
preračunajo z valorizacijskimi količniki tako, da ustrezajo gibanjem povprečnih
plač in pokojnin v koledarskem letu pred uveljavitvijo pravice do pokojnine.
Po drugem odstavku 47. člena ZPIZ-1 se
valorizacijski količniki določijo tako, da se povprečno plačo na zaposleno
osebo v državi, izplačano za oktober 1990 in povečano za odstotek vseh
uskladitev pokojnin po predpisih, veljavnih do 31. decembra 1999 in po
150.a in 150.b členu ZPIZ-1, opravljenih od 1. januarja 1991 do konca leta
2011, deli z zneskom povprečne plače na zaposleno osebo v državi, dosežene v
letih, iz katerih se po določbah zakona upoštevajo plače oziroma zavarovalne
osnove za izračun pokojninske osnove.
Povprečno plačo na zaposleno osebo v
posameznem koledarskem letu se izračuna tako, da se povprečno bruto plačo,
ugotovljeno po uradnih statističnih podatkih, preračuna s povprečno stopnjo
davkov in prispevkov.
2. člen
Plače oziroma zavarovalne osnove iz prejšnjih
let se pri izračunu pokojninske osnove preračunajo z naslednjimi
valorizacijskimi količniki:
 

Leto

Valorizacijski
  količniki


1965

2780247,120


1966

2102055,772


1967

1903399,952


1968

1737305,874


1969

1508792,645


1970

1258789,212


1971

1054226,388


1972

895138,995


1973

772911,181


1974

615308,688


1975

491932,393


1976

425785,142


1977

357575,135


1978

293426,047


1979

234288,375


1980

197569,745


1981

151884,773


1982

120577,373


1983

94862,476


1984

62390,820


1985

31511,524


1986

14144,161


1987

6390,005


1988

2407,211


1989

146,725


1990

30,619


1991

16,703


1992

5,622


1993

3,749


1994

2,922


1995

2,458


1996

2,133


1997

1,909


1998

1,742


1999

1,589


2000

1,437


2001

1,283


2002

1,170


2003

1,088


2004

1,029


2005

0,982


2006

0,934


2007

0,866


2008

0,803


2009

0,777


2010

0,748


2011

0,732

 
3. člen
Ta pravilnik začne veljati naslednji dan po
objavi v Uradnem listu Republike Slovenije.
Št. 0072-6/2012
Ljubljana, dne 8. maja 2012
EVA 2012-2611-0035
mag. Andrej Vizjak l.r.
Minister 
za delo, družino in socialne zadeve 
 
Soglašam! 
dr. Janez Šušteršič l.r.
Minister
za finance