1. člen
V skladu s prvim odstavkom 47. člena Zakona o pokojninskem in
invalidskem zavarovanju (Uradni list RS, št. 104/05 – uradno prečiščeno besedilo,
v nadaljnjem besedilu: ZPIZ-1) se pri določitvi pokojninske osnove za odmero
pokojnine, uveljavljene v letu 2006, plače oziroma zavarovalne osnove iz
prejšnjih let, predhodno preračunajo z valorizacijskimi količniki tako, da
ustrezajo gibanjem povprečnih plač in pokojnin v koledarskem letu pred
uveljavitvijo pravice do pokojnine.
Po drugem odstavku 47. člena ZPIZ-1 se valorizacijski količniki
določijo tako, da se povprečno plačo na zaposleno osebo v državi, izplačano za
oktober 1990 in povečano za odstotek vseh uskladitev pokojnin po predpisih,
veljavnih do 31. 12. 1999 ter po 150., 150. a in 150. b členu ZPIZ-1, opravljenih
od 1. 1. 1991 do konca leta 2005, deli z zneskom povprečne plače na zaposleno
osebo v državi, dosežene v letih, iz katerih se po določbah zakona upoštevajo
plače oziroma zavarovalne osnove za izračun pokojninske osnove.
Povprečno plačo na zaposleno osebo v posameznem koledarskem
letu se izračuna tako, da se povprečno bruto plačo, ugotovljeno po uradnih
statističnih podatkih, preračuna s povprečno stopnjo davkov in prispevkov.
2. člen
Plače oziroma zavarovalne osnove
iz prejšnjih let se pri izračunu pokojninske osnove preračunajo z naslednjimi valorizacijskimi
količniki:


Leto

Valorizacijski
  količnik


1965

2199566,613


1966

1663021,845


1967

1505857,143


1968

1374453,360


1969

1193667,247


1970

995879,360


1971

834041,388


1972

708180,879


1973

611481,481


1974

486795,737


1975

389187,731


1976

336855,949


1977

282892,238


1978

232141,284


1979

185355,066


1980

156305,464


1981

120162,224


1982

95393,665


1983

75049,565


1984

49359,916


1985

24930,049


1986

11190,021


1987

5055,393


1988

1904,442


1989

116,080


1990

24,224


1991

13,214


1992

4,448


1993

2,966


1994

2,312


1995

1,945


1996

1,687


1997

1,510


1998

1,378


1999

1,258


2000

1,137


2001

1,015


2002

0,925


2003

0,860


2004

0,814


2005

0,777


3. člen
Ta pravilnik začne veljati naslednji dan po objavi v Uradnem list
Republike Slovenije.
Št. 01701-10/2006
Ljubljana, dne 30. marca 2006
EVA 2006-2611-0054
mag. Janez Drobnič l.r.
Minister
za delo, družino
in socialne zadeve
Soglašam!
dr. Andrej Bajuk l.r.
Minister
za finance