1. člen
Zneski olajšav, določeni v 111. členu, prvem odstavku 112.
člena, prvem in drugem odstavku 114. člena in v prvem odstavku 117. člena ter
zneski skupnega dohodka, ki so določeni v drugem in tretjem odstavku 111. člena
Zakona o dohodnini (Uradni list RS, št. 13/11 – uradno prečiščeno besedilo,
9/11 – ZUKD-1, 9/12 – odl. US, 24/12, 30/12, 40/12 – ZUJF, 75/12, 94/12, 52/13
– odl. US, 96/13, 29/14 – odl. US, 50/14, 23/15, 55/15 in 63/16; v nadaljnjem
besedilu: ZDoh-2) za leto 2017 znašajo:

1.     
  splošna olajšava 

3.302,70 eura


1.1   dodatna splošna
  olajšava za zavezance s skupnimi dohodki do 11.166,37 eura 

3.217,12 eura


1.2   dodatna splošna
  olajšava za zavezance s skupnimi dohodki nad 11.166,37 eura do 12.570,89 eura
  

1.115,94 eura


2.     
  osebna olajšava:

 


- 
  invalidu s 100 % telesno okvaro 

17.658,84 eura


3.     
  posebna osebna olajšava za rezidenta, ki se izobražuje in ima status
  dijaka ali študenta 

2.477,03 eura


4.     
  posebna olajšava za prvega vzdrževanega otroka 

2.436,92 eura


5.     
  posebna olajšava za vzdrževanega otroka, ki potrebuje posebno nego in
  varstvo 

8.830,00 eura


6.     
  za vsakega nadaljnjega vzdrževanega otroka se olajšava za prvega
  vzdrževanega otroka oziroma olajšava za otroka, ki potrebuje posebno nego in
  varstvo poveča za:

 


- 
  drugega vzdrževanega otroka za 

212,32 eura


- 
  tretjega vzdrževanega otroka za 

1.981,62 eura


- 
  četrtega vzdrževanega otroka za 

3.750,93 eura


- 
  petega vzdrževanega otroka za 

5.520,22 eura


- 
  vse nadaljnje vzdrževane otroke za glede na višino olajšave za
  predhodnega vzdrževanega otroka 

1.769,30 eura


7.     
  posebna olajšava za vsakega drugega vzdrževanega družinskega člana 

2.436,92 eura


8.     
  olajšava za prostovoljno dodatno pokojninsko zavarovanje 

2.819,09 eura.

2. člen
Zneski neto letnih davčnih osnov
iz prvega odstavka 122. člena ZDoh-2 za leto 2017 znašajo:


če znaša neto letna
davčna osnova v eurih

znaša dohodnina v eurih


nad

od

 


 

8.021,34

16 %


8.021,34

20.400,00

1.283,41 + 27 %
nad 8.021,34


20.400,00

48.000,00

4.625,65 + 34 %
nad 20.400,00


48.000,00

70.907,20

14.009,65 + 39 %
nad 48.000,00


70.907,20

 

22.943,46 + 50 %
nad 70.907,20


3. člen
Ta pravilnik začne veljati 1. januarja 2017.
Št. 007-659/2016/9
Ljubljana, dne 29. novembra 2016
EVA 2016-1611-0009
mag. Mateja Vraničar Erman
l.r.
Ministrica
za finance