I
Deleži odpadne embalaže za januar, februar in marec 2022 so:

1.     
  za odpadno embalažo iz embalažnega materiala PAPIR:


- 
  za družbo Dinos d. o. o.,

21,20 %,


- 
  za družbo Embakom, d. o. o.,

7,63 %,


- 
  za družbo Surovina d. o. o.,

21,03 %,


- 
  za družbo Interseroh d. o. o.,

10,52 %,


- 
  za družbo Recikel, d. o. o.,

30,92 %,


- 
  za družbo Slopak d. o. o.,

8,70 %;


2.     
  za odpadno embalažo iz embalažnega materiala STEKLO:


- 
  za družbo Dinos d. o. o.,

22,40 %,


- 
  za družbo Embakom, d. o. o.,

8,56 %,


- 
  za družbo Surovina d. o. o.,

13,78 %,


- 
  za družbo Interseroh d. o. o.,

4,97 %,


- 
  za družbo Recikel, d. o. o.,

39,75 %,


- 
  za družbo Slopak d. o. o.,

10,54 %;


3.     
  za odpadno embalažo iz embalažnih materialov PLASTIKA IN KOVINE
  (mešana embalaža):


- 
  za družbo Dinos d. o. o.,

18,73 %,


- 
  za družbo Embakom, d. o. o.,

8,14 %,


- 
  za družbo Surovina d. o. o.,

19,44 %,


- 
  za družbo Interseroh d. o. o.,

6,78 %,


- 
  za družbo Recikel, d. o. o.,

30,99 %,


- 
  za družbo Slopak d. o. o.,

15,92 %;


4.     
  za odpadno embalažo iz embalažnega materiala LES:


- 
  za družbo Dinos d. o. o.,

33,77 %,


- 
  za družbo Embakom, d. o. o.,

9,03 %,


- 
  za družbo Surovina d. o. o.,

25,41 %,


- 
  za družbo Interseroh d. o. o.,

8,46 %,


- 
  za družbo Recikel, d. o. o.,

15,48 %,


- 
  za družbo Slopak, d. o. o.,

7,85 %.

II
Ta sklep začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije, uporabljati pa se začne 1. januarja 2022.
Št. 00719-58/2021
Ljubljana, dne 17. decembra 2021
EVA 2021-2550-0079
Vlada Republike Slovenije
Janez Janša
predsednik