I
Na podlagi objavljenega indeksa
rasti cen življenjskih potrebščin v obdobju januar–december preteklega leta, se
na podlagi 3. člena Zakona o usklajevanju transferjev posameznikom in
gospodinjstvom v Republiki Sloveniji (Uradni list RS, št. 114/06, 59/07 –
ZŠtip, 10/08 – ZVarDod, 71/08, 98/09 – ZIUZGK, 62/10 – ZUPJS, 85/10, 94/10 –
ZIU, 110/11 – ZDIU12, 40/12 – ZUJF, 96/12 – ZPIZ-2, 59/19, 81/19 – ZSDP-1C in
92/21 – ZSDP-1E; v nadaljnjem besedilu: ZUTPG) transferji, ki se izplačujejo iz
državnega proračuna, uskladijo tako, da od 1. marca 2022:
-       
otroški dodatek znaša:


Dohodkovni razred

Povprečni mesečni dohodek na osebo

Znesek otroškega dodatka za otroka do konca osnovne
  šole ali do 18 leta (v eurih)

Znesek otroškega dodatka za otroka v srednji šoli,
  vendar najdlje do 18. leta (v eurih)





(v eurih)

1. otrok

2. otrok

3. in naslednji otrok

1. otrok

2. otrok

3. in naslednji otrok


1

do 200,78

122,79

135,06

147,35

122,79

135,06

147,35





2

od 200,79 do 334,64

104,98

116,05

127,05

104,98

116,05

127,05





3

od 334,65 do 401,58

80,01

89,43

98,81

80,01

89,43

98,81





4

od 401,59 do 468,50

63,11

72,00

81,07

63,11

72,00

81,07





5

od 468,51 do 591,22

51,60

60,22

68,78

51,60

60,22

68,78





6

od 591,23 do 713,91

32,70

40,92

49,10

32,70

40,92

49,10





7

od 713,92 do 914,71

24,53

32,70

40,92

30,97

39,14

53,33


8

od 914,72 do 1.104,33

21,36

29,54

37,71

24,58

32,76

42,85


-       
dodatek za nego otroka znaša 107,42 eura, za otroke s težko ali
funkcionalno težko motnjo v duševnem razvoju, težko ali funkcionalno težko
gibalno ovirane otroke ali otroke z določenimi boleznimi iz seznama hudih
bolezni, pa 214,84 eura,
-       
dodatek za veliko družino s tremi otroki znaša 424,30 eura, dodatek
za veliko družino s štirimi ali več otroki pa 515,60 eura,
-       
pomoč ob rojstvu otroka znaša 367,15 eura,
-       
materialni stroški za otroka v rejništvu znašajo 312,87 eura,
-       
plačilo dela rejniku znaša 142,33 eura.
II
Osnovni znesek minimalnega dohodka se uskladi tako, da od
1. marca 2022 znaša 421,89 eura.
III
V skladu z 91. členom Zakona o štipendiranju (Uradni list RS,
št. 56/13, 99/13 – ZUPJS-C, 8/16, 61/17 – ZUPŠ in 31/18) se vse štipendije,
razen štipendije Ad futura, uskladijo tako, da od 1. marca 2022:
1. DRŽAVNA ŠTIPENDIJA
Državna štipendija brez dodatkov
glede na uvrstitev v dohodkovni razred znaša:


Dohodkovni razred

Povprečni mesečni
  dohodek na osebo (v eurih)

Osnovna višina za
  upravičenca do 18 let starosti (v eurih)

Osnovna višina za
  upravičenca nad 18 let starosti (v eurih)


1

do 334,64

102,05

204,09


2

od 334,65  do
  401,58

85,93

171,87


3

od 401,59  do
  468,50

69,82

139,64


4

od 468,51  do
  591,22

53,71

107,42


5

od 591,23  do
  713,91

37,60

75,19


Dodatki k državni štipendiji znašajo:
-       
dodatek za bivanje: 85,93 eura za dijaka in študenta;
-       
dodatek za uspeh, do katerega je upravičen dijak, ki je v preteklem
šolskem letu dosegel povprečno oceno:


Razred

Povprečna ocena
  dijaka

Višina dodatka 
  za uspeh (v eurih)


1

od vključno 4,0 do
  vključno 4,25

18,26


2

nad 4,25 do
  vključno 4,50

23,63


3

nad 4,50 do
  vključno 4,75

32,23


4

nad 4,75

42,97


-       
dodatek za uspeh, do katerega je upravičen študent, ki je v preteklem
študijskem letu dosegel povprečno oceno:


Razred

Povprečna ocena
  študenta

Višina dodatka za
  uspeh (v eurih)


1

od vključno 8,00 do
  vključno 8,25

18,26


2

nad 8,25 do
  vključno 8,50

23,63


3

nad 8,50 do
  vključno 9,00

32,23


4

nad 9,00

42,97


-       
dodatek za štipendiste s posebnimi potrebami: 53,71 eura.
2. ZOISOVA ŠTIPENDIJA
Zoisova štipendija mesečno znaša 128,90 eura za dijaka in
150,38 eura za študenta.
Če se štipendist izobražuje v tujini, Zoisova štipendija
mesečno znaša 257,80 eura za dijaka in 300,77 eura za študenta.
Dodatka k Zoisovi štipendiji:
-       
dodatek za bivanje: 85,93 eura;
-       
dodatek za štipendiste s posebnimi potrebami: 53,71 eura.
3. ŠTIPENDIJE ZA DEFICITARNE POKLICE
Štipendija za deficitarne poklice mesečno znaša
107,42 eura.
4. ŠTIPENDIJE ZA SLOVENCE V ZAMEJSTVU IN PO SVETU
Štipendija za Slovence v zamejstvu in po svetu znaša 214,84
eura mesečno.
IV
V skladu s 46. členom Zakona o štipendiranju (Uradni list RS,
št. št. 59/07, 63/07 – popr., 40/09, 62/10 – ZUPJS, 40/12 – ZUJF, 57/12 –
ZPCP-2D in 56/13 – ZŠtip-1) v povezavi s 118. členom Zakona o štipendiranju
(Uradni list RS, št. 56/13, 99/13 – ZUPJS-C, 8/16, 61/17 – ZUPŠ in 31/18)
se Zoisova štipendija ter dodatki k Zoisovi in državni štipendiji uskladijo
tako, da od 1. marca 2022:
Zoisova štipendija mesečno znaša 70,95 eura za dijaka in
109,33 eura za študenta.
Če se štipendist izobražuje v tujini, Zoisova štipendija
mesečno znaša 141,90 eura za dijaka in 218,66 eura za študenta.
Dodatki k Zoisovi in državni štipendiji:
-       
dodatek za vrsto in področje izobraževanja znaša 32,56 eura;
-       
dodatek za učni ali študijski uspeh za dijake s povprečno oceno najmanj
4,1 ali več ter za študente s povprečno oceno najmanj 8,50 ali več znaša 22,08
eura, za dijake s povprečno oceno najmanj 4,5 ali več ter za študente s
povprečno oceno najmanj 9,0 ali več pa znaša 40,71 eura;
-       
dodatek za izobraževanje zunaj stalnega prebivališča za bivanje znaša
91,87 eura;
-       
dodatek za štipendiste s posebnimi potrebami znaša 54,66 eura.
V
V skladu s 4. členom Zakona o subvencioniranju študentske
prehrane (Uradni list RS, št. 86/14 – uradno prečiščeno besedilo in 61/17 –
ZUPŠ) subvencija za obrok študentske prehrane znaša 2,82 eura.
VI
Za vse transferje iz 3. člena ZUTPG, ki niso našteti v točki
I tega sklepa, se v skladu s prvim odstavkom 3. člena ZUTPG od 1. marca
2022 opravi uskladitev v višini 4,9 %.
Osnovni znesek minimalnega dohodka se uskladi tako, da od
1. marca 2022 znaša 421,89 eura.
Odmerna osnova na podlagi zakona, ki ureja varstvo vojnih
invalidov, in osnova za odmero rente na podlagi zakona, ki ureja varstvo žrtev
v vojni za Slovenijo 1991, se v skladu drugim odstavkom 5. člena ZUTPG od
1. januarja 2022 uskladita v višini 4,9 %.
Ne glede na prvi in tretji odstavek te točke, se dodatek za
pomoč in postrežbo v skladu z zakonom, ki ureja pravice vojnih veteranov, v
letu 2022 zagotavlja v višini po predpisih o pokojninskem in invalidskem
zavarovanju.
VII
Ta sklep začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije.
Št. 007-27/2022
Ljubljana, dne 4. februarja 2022
EVA 2022-2611-0011
Janez Cigler Kralj
minister
za delo, družino, socialne zadeve 
in enake možnosti
Mag. Matej Tonin
minister 
za obrambo