I
Nadomestilo za invalidnost po Zakonu o družbenem varstvu duševno
in telesno prizadetih oseb (Uradni list SRS, št. 41/83, Uradni list RS, št.
114/06 – ZUTPG, 122/07 – odl. US, 61/10 – ZSVarPre in 40/11 – ZSVarPre-A; v
nadaljnjem besedilu: zakon) znaša:
-       
od 1. januarja do 31. marca 2016: 361,95 eura,
-       
od 1. aprila 2016 do 31. marca 2017: 364,76 eura,
-       
od 1. aprila 2017: 370,86 eura.
II
Dodatek za tujo nego in pomoč po zakonu znaša:
1.     
za invalidne osebe, ki potrebujejo pomoč pri opravljanju vseh osnovnih
življenjskih potreb:
- 
od 1. januarja do 31. marca 2016: 201,08 eura,
- 
od 1. aprila 2016 do 31. marca 2017: 202,65 eura,
- 
od 1. aprila 2017: 206,03 eura;
2.     
za invalidne osebe, ki potrebujejo pomoč pri opravljanju večine osnovnih
življenjskih potreb:
- 
od 1. januarja do 31. marca 2016: 100,54 eura,
- 
od 1. aprila 2016 do 31. marca 2017: 101,32 eura,
- 
od 1. aprila 2017: 103,02 eura.
III
Ta sklep začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije.
Št. 00711-7/2017
Ljubljana, dne 7. decembra 2017
EVA 2017-2611-0045
Vlada Republike Slovenije
dr. Miroslav Cerar l.r.
Predsednik