1
Banka Slovenije bo preko depotnih bank v Republiki Sloveniji
dne 2. avgusta 2004 dala v obtok bankovce: 
-       
za 5.000 tolarjev z znamenji, ki so določena s sklepom o glavnih
znamenjih bankovca za 5.000 tolarjev (Uradni list RS, št. 66/93, 7/98, 59/00,
59/02 in 83/04), 
-       
za 1.000 tolarjev z znamenji, ki so določena s sklepom o glavnih
znamenjih bankovcev za 1.000, 500 in 100 tolarjev (Uradni list RS, št. 46/92,
66/93, 59/00, 44/01, 74/01, 42/03, 48/03 in 83/04 in 
-       
za 200 tolarjev z znamenji, ki so določena s sklepom o glavnih znamenjih
bankovcev za 200 tolarjev (Uradni list RS, št. 9/93, 15/98, 44/01 in 83/04).
2
Bankovci za 5.000 tolarjev, izdani na podlagi sklepa o izdaji
bankovcev za 5000, 1000, 500, 200, 100, 50, 20 in 10 tolarjev (Uradni list RS,
št. 45/92 in 12/95), z glavnimi znamenji bankovca za 5.000 tolarjev (Uradni
list RS, št. 66/93, 7/98, 59/00 in 59/02) in izročeni v obtok v skladu: 
-       
s sklepom o izročitvi bankovca za 5.000 tolarjev v obtok (Uradni list
RS, št. 66/93), 
-       
s sklepom o izročitvi bankovca za 5.000 tolarjev v obtok (Uradni list
RS, št. 7/98), 
-       
s sklepom o izročitvi bankovca za 5.000 tolarjev v obtok (Uradni list
RS, št. 59/00), 
-       
s sklepom o izročitvi bankovca za 5.000 tolarjev v obtok (Uradni list
RS, št. 59/02) 
ostanejo še naprej zakonito plačilno sredstvo.
3
Bankovci za 1.000 tolarjev, ki so bili izdani na podlagi
sklepa o izdaji bankovcev za 5000, 1000, 500, 200, 100, 50, 20 in 10 tolarjev
(Uradni list RS, št. 45/92 in 12/95), z glavnimi znamenji, določenimi s sklepom
o glavnih znamenjih bankovcev za 1.000, 500 in 100 tolarjev (Uradni list RS,
št. 46/92, 66/93, 59/00, 44/01, 74/01, 42/03 in 48/03) in izročeni v obtok v
skladu: 
-       
s sklepom o izročitvi tolarskih bankovcev za 1.000, 500 in 100 tolarjev
v obtok (Uradni list RS, št. 46/92), 
-       
s sklepom o izročitvi bankovca za 1000 tolarjev v obtok (Uradni list RS,
št. 66/93), 
-       
s sklepom o izročitvi bankovca za 1.000 tolarjev v obtok (Uradni list
RS, št. 59/00), 
-       
s sklepom o izročitvi bankovcev za 1.000 in 100 tolarjev v obtok (Uradni
list RS, št. 74/01), 
-       
s sklepom o dajanju bankovcev za 1.000 in 100 tolarjev v obtok (Uradni
list RS, št. 42/03), 
-       
s sklepom o dajanju bankovcev za 1.000 in 100 tolarjev v obtok (Uradni
list RS, št. 48/03), 
ostanejo še naprej zakonito plačilno sredstvo.
4
Bankovci za 200 tolarjev, ki so bili izdani na podlagi sklepa
o izdaji bankovcev za 5000, 1000, 500, 200, 100, 50, 20 in 10 tolarjev (Uradni
list RS, št. 45/92 in 12/95), z glavnimi znamenji, določenimi s sklepom o
glavnih znamenjih bankovca za 200 tolarjev (Uradni list RS, št. 9/93, 15/98 in
44/01) in izročeni v obtok v skladu: 
-       
s sklepom o izročitvi bankovca za 200 tolarjev v obtok (Uradni list RS,
št. 9/93), 
-       
s sklepom o izročitvi bankovca za 200 tolarjev v obtok (Uradni list RS,
št. 15/98), 
-       
s sklepom o izročitvi bankovca za 200 tolarjev v obtok (Uradni list RS,
št. 44/01), 
ostanejo še naprej zakonito plačilno sredstvo.
5
Ta sklep začne veljati z dnem objave v Uradnem listu
Republike Slovenije.
Št. 82
Ljubljana, dne 22. julija 2004.
Predsednik 
Sveta Banke Slovenije 
Mitja Gaspari l. r.