1
Za katastrske občine 1196 Brestovec, 1169
Cerovec, 1197 Ceste, 1166 Čača vas, 1246 Dekmanca, 1175 Donačka Gora, 1235
Drensko Rebro, 1165 Drevenik, 1218 Ema, 1244 Gorjane, 1191 Grliče, 1211
Hajnsko, 1248 Hrastje, 1230 Imeno, 1192 Kačji Dol, 1213 Kamence, 1199 Kristan
Vrh, 1241 Lastnič, 1183 Lemberg okolica, 1184 Lemberg trg, 1193 Male Rodne,
1167 Negonje, 1212 Nezbiše, 1215 Nimno, 1185 Pijovci, 1237 Pilštanj, 1198 Plat,
1249 Ples, 1245 Podsreda, 1214 Rajnkovec, 1168 Ratanska vas, 1186 Sladka Gora,
1182 Spodnja Kostrivnica, 1172 Strmec, 1171 Sv. Florijan, 1181 Tekačevo, 1227
Tinsko, 1173 Tlake, 1180 Topole, 1247 Trebče, 1176 Trlično, 1174 Trška Gorca,
1194 Velike Rodne, 1233 Verače, 1216 Vidovica, 1239 Vrenska Gorca, 1238 Zdole,
1164 Zgornji Gabrnik, 1122 Dramlje, 1123 Pletovarje, 1124 Slatina, 1125
Ostrožno, 1126 Dolga Gora, 1127 Ponkvica, 1128 Ponikva, 1129 Zagaj, 1130
Vodule, 1131 Marija Dobje, 1132 Primož, 1133 Goričica, 1134 Zlateče, 1135
Lokarje, 1136 Kameno, 1137 Grobelno, 1138 Šentjur pri Celju, 1139 Podgrad, 1140
Krajnčica, 1141 Rifnik, 1142 Tratna, 1143 Gorica pri Slivnici, 1144 Vodruž,
1145 Planinca, 1146 Vezovje, 1147 Slivnica pri Celju, 1148 Javorje, 1149
Voduce, 1150 Kalobje, 1151 Brezje, 1152 Suho, 1153 Paridol, 1154 Dobrina, 1155
Loka pri Žusmu, 1156 Lopaca, 1157 Straška Gorca, 1158 Presečno, 1159 Planinska
vas, 1160 Loke pri Planini, 1161 Planina, 1162 Golobinjek, 1163 Šentvid pri Planini,
1204 Zgornje selce, 2647 Bezovje, 2670 Lažiše, 2671 Podpeč, 2672 Prapretno,
1565 Marindol, 1911 Kamnik, 1908 Podgorje, 1016 Črni Vrh, 982 Podvin, 985
Dobrovlje, 981 Dobrič, 959 Šoštanj, 948 Topolšica in 961 Skorno pri Šoštanju se
z dnem sprejema tega sklepa začne uporabljati digitalni katastrski načrt kot
uradni grafični prikaz podatkov zemljiškega katastra.
2
Ta sklep se objavi v Uradnem listu
Republike Slovenije.
Št. 453-00-9/2004
Ljubljana, dne 15. marca 2004.
EVA 2004-2511-0068
Minister 
za okolje, prostor in energijo 
mag. Janez Kopač l. r.