1
Za katastrske občine 201 Rihtarovci, 202 Kapelski Vrh, 212
Okoslavci, 213 Dragotinci, 214 Rožički Vrh, 215 Stanetinci, 216 Hrašenski –
Rački Vrh, 217 Murščak, 218 Hrastje – Mota, 219 Murski Vrh, 230 Vučja vas, 231
Bučečovci, 247 Logarovci, 250 Berkovci, 251 Bolehnečici, 252 Bučkovci, 253
Drakovci, 266 Plešivica, 267 Ilovci, 269 Rinčetova Graba, 270 Nunska Graba, 271
Presika, 2643 Zasadi, 2204 Trenta desna, 2205 Strmec, 2206 Log pod Mangartom,
1527 Semič, 1513 Radoviči, 1514 Rosalnice, 1510 Slamna vas, 1509 Radovica, 1508
Bojanja vas, 1426 Prapreče, 1427 Veliki Gaber, 1428 Zagorica, 1434 Gornji Križ,
1437 Šmihel pri Žužemberku, 1443 Dvor, 1448 Prečna, 1450 Golobinjek, 1478
Gabrje, 1481 Smolenja vas, 1485 Gotna vas, 1489 Cerovec, 1857 Marno, 1858
Turje, 1859 Gore, 2640 Hrastnik, 1855 Hrastnik mesto, 1783 Grosuplje naselje,
1820 Gorenja vas, 1817 Radohova vas, 1816 Hudo, 1939 Dobeno, 1940 Loka, 2653
Pšata, 1965 Brdo, 1966 Selo, 1932 Zlato Polje, 1935 Rova, 1586 Žurge, 1587
Osilnica, 1588 Bosljiva Loka, 1613 Kuželj, 1612 Pirče, 1611 Fara, 1610 Vrh,
1607 Suhor, 1606 Škrilj in 1592 Štalcerji se z dnem sprejema tega sklepa začne
uporabljati digitalni katastrski načrt kot uradni grafični prikaz podatkov
zemljiškega katastra.
2
Ta sklep se objavi v Uradnem listu Republike Slovenije.
Št. 453-00-17/2002
Ljubljana, dne 27. maja 2002.
Minister
za okolje in prostor
mag. Janez Kopač l. r.