1
Za katastrske občine 2121 Klanec, 2122 Huje, 2245 Ponikve,
2246 Most na Soči, 2250 Modrejce, 2251 Kozaršče, 2254 Sela, 2255 Lom, 2256
Idrija pri Bači, 2257 Slap, 2258 Pečine, 2259 Šentviška Gora, 2260 Prapetno
Brdo, 2261 Gorenja Trebuša, 2697 Kanalski Lom, 2698 Bukovski Vrh, 2699 Utre,
2349 Šebrelje, 2350 Otalež, 2351 Idrijske Krnice, 2352 Spodnja Kanomlja, 2358
Spodnja Idrija, 2359 Ledine, 2360 Vrsnik I, 2361 Dole, 2362 Jelični Vrh, 2364
Godovič, 2684 Drenik, 1708 Golo, 1710 Gradišče, 1776 Lipoglav, 1698 Pijava
Gorica, 1775 Sostro, 1709 Želimlje, 1203 Bodrež, 1207 Brecljevo, 1234 Buče,
1232 Dobležiče, 1177 Dobovec, 1208 Dol, 1188 Dvor, 1206 Ješovec, 1205
Platinovec, 1202 Senovica, 2660 Spodnja Ponkvica, 2659 Spodnje selce in 1187
Vrh se z dnem sprejema tega sklepa začne uporabljati digitalni katastrski načrt
kot uradni grafični prikaz podatkov zemljiškega katastra.
2
Ta sklep se objavi v Uradnem listu Republike Slovenije.
Št. 453-00-23/2003
Ljubljana, dne 11. septembra 2003.
EVA 2003-2511- 0156
Minister 
za okolje, prostor in energijo 
mag. Janez Kopač l. r.
 