V skladu s pogoji, določenimi v
23. členu Zakona o političnih strankah, pripadajo posameznim političnim
strankam mesečno sredstva iz državnega proračuna v naslednji višini:


Št.

Politična
stranka

Glasovi

Mesečni
10%
delež

Mesečni delež
v preostalih
90% sredstev

SKUPAJ
 


1

SDS

281.710

510.445

13.925.264

14.435.709


2

LDS

220.848

510.445

10.916.782

11.427.227


3

SD

98.527

510.445

4.870.308

5.380.753


4

NSi

88.073

510.445

4.353.554

4.863.999


5

SLS

66.032

510.445

3.264.041

3.774.486


6

SNS

60.750

510.445

3.002.945

3.513.390


7

DeSUS

39.150

510.445

1.935.232

2.445.677


8

AS

28.767

510.445

1.421.987

1.932.432


9

SJN

25.343

510.445

1.252.735

1.763.180


10

SMS

20.174

510.445

997.225

1.507.670


 

SKUPAJ

929.374

5.104.450

45.940.073

51.044.523


Št. 411-01/93-30/32
Ljubljana, dne 23. februarja 2005.
EPA 87-IV
Predsednik
Državnega zbora
Republike Slovenije
France Cukjati, dr. med. l. r.