1. člen
(vsebina)
(1) S to uredbo se sprejmejo začasni
ukrepi za zavarovanje območja urejanja prostora na podlagi Sklepa o začetku
priprave državnega prostorskega načrta za prenosni plinovod M3/1 Kalce–Vodice
(v nadaljnjem besedilu: zavarovano območje).
(2) Priloga te uredbe je grafični del,
iz katerega je razvidno zavarovano območje.
2. člen
(namen)
Ta uredba se izda, ker obstaja utemeljena
nevarnost, da bosta načrtovanje in gradnja prostorskih ureditev močno otežena,
da se bodo bistveno zvišali stroški njene izvedbe ter da bodo za njeno izvedbo
potrebni precej večji posegi v pravice in pravne koristi lastnikov nepremičnin
in drugih prizadetih subjektov.
3. člen
(podlaga predvidene prostorske ureditve v
prostorskem aktu)
Sprejetje predvidenega državnega prostorskega
načrta za prenosni plinovod M3/1 Kalce–Vodice (v nadaljnjem besedilu: državni
prostorski načrt) temelji na:
-      
Odloku o Strategiji prostorskega razvoja
Slovenije (Uradni list RS, št. 76/04 in 33/07 – ZPNačrt) in
-      
Uredbi o prostorskem redu Slovenije (Uradni
list RS, št. 122/04 in 33/07 – ZPNačrt).
4. člen
(zavarovano območje)
(1) Zavarovano območje obsega
zemljišča s parcelnimi številkami v naslednjih katastrskih občinah:
-      
k. o. Blekova vas: 935/5, 1265, 1178/3, 1181/5,
1200/2, 1264/3, 1264/4, 1264/5, 1265, 1307/1;
-      
k. o. Dravlje: 109/7, 119/4, 120/5, 120/6,
120/9, 134/1, 134/3, 1660/4, 1660/5, 1660/6, 1670/1, 1851;
-      
k. o. Šentvid nad Ljubljano: 731, 732, 734,
735, 837/2, 861, 862, 863, 864/3, 879/1, 880/1, 1087/1, 1087/3, 1087/5, 1087/6,
1087/7, 1087/8, 1088/2.
(2) Zavarovano območje obsega del
zemljišč s parcelnimi številkami v naslednjih katastrskih občinah:
-      
k. o. Blekova vas: *85, 910/1, 910/2, 911/3,
932, 934, 935/1, 1173/7, 1176/1, 1178/2, 1179/1, 1179/7, 1180/2, 1180/3,
1180/6, 1180/7, 1188/3, 1193/1, 1193/4, 1193/5, 1195/1, 1196/1, 1197, 1198,
1199, 1200/1, 1202, 1203, 1204, 1205, 1206, 1207, 1208, 1212/1, 1258, 1262,
1263, 1267/1, 1267/3, 1267/4, 1267/5, 1267/6, 1268/1, 1270/2, 1290/2, 1307/3,
1612/9, 1638/2, 1660/16, 1661, 1664/1, 1664/5, 1664/6, 1678/1, 1693;
-      
k. o. Dravlje: 109/1, 109/2, 109/9, 109/11,
118/2, 119/2, 120/1, 153/20, 1207, 1208, 1209, 1660/1, 1660/2, 1660/3, 1667/1;
-      
k. o. Šentvid nad Ljubljano: 698/1, 698/2,
698/3, 724, 725, 726/1, 727, 728/1, 728/2, 729/2, 733, 736, 737, 740, 836, 837/1,
837/3, 860/2, 864/2, 865/1, 877/1, 883, 887/1, 888, 1020, 1021, 1024, 1065/1,
1072, 1074, 1075, 1077, 1078, 1081/1, 1081/2, 1083/1, 1083/2, 1084, 1086,
1087/4, 1088/1, 1089/2, 1094, 1095, 1096, 1103, 1104/2, 1154/1, 1156/1, 1157/3,
1159/1, 1159/2, 1160, 1162, 1164, 1165/1, 1173/1, 1173/2, 1173/3, 1174/8,
1181/1, 1183/2, 1191, 1192/1, 1193/1, 1198/3;
-      
k. o. Bukovica: 788/1, 805;
-      
k. o. Vodice: 1202/1.
5. člen
(vrste začasnih ukrepov)
(1) Na zavarovanem območju je prepovedano:
-      
sprejemanje prostorskih aktov na zavarovanem
območju,
-      
(črtana),
-      
izdajanje gradbenih, rudarskih in drugih
dovoljenj, katerih namen je poseg v prostor, in
-      
urejanje novih trajnih nasadov.
(2) Ne glede na prejšnji odstavek je na
zavarovanem območju mogoče zgraditi priključke na obstoječo gospodarsko javno
infrastrukturo in izboljšati komunalno in drugo infrastrukturo ter opraviti
rekonstrukcije objektov, ki so nujno potrebne za vzdrževanje objektov ter
bivanje in delo prebivalcev na zavarovanem območju.
6. člen
(veljavnost začasnih ukrepov)
(1) Začasni ukrepi, določeni v
prejšnjem členu, veljajo še eno leto po uveljavitvi državnega prostorskega
načrta, vendar največ štiri leta od uveljavitve te uredbe.
(2) Ne glede na prejšnji odstavek
začasni ukrepi iz prejšnjega člena veljajo za investitorje državnega
prostorskega načrta le do uveljavitve državnega prostorskega načrta.
7. člen
(hramba)
Grafični prikaz meje zavarovanega območja
na digitalnem katastrskem načrtu, ki vsebuje podatke o zemljiških parcelah v
merilu 1 : 2000 in seznam koordinat tehničnih elementov, ki omogočajo
prenos meje zavarovanega območja v naravo, sta na vpogled na ministrstvu,
pristojnemu za prostor, Mestni občini Ljubljana, občinah
Logatec in Vodice ter upravnih enotah Logatec in Ljubljana.

Grafični prikaz meje zavarovanega območja

Uredba o začasnih ukrepih za zavarovanje
urejanja prostora na podlagi Sklepa o začetku priprave državnega prostorskega
načrta za prenosni plinovod M3/1 Kalce–Vodice (Uradni list RS, št. 8/11)
vsebuje naslednjo končno določbo:
»8. člen
(začetek
veljavnosti)
Ta uredba začne veljati naslednji dan po
objavi v Uradnem listu Republike Slovenije.«.

Uredba o spremembah in dopolnitvah Uredbe o
začasnih ukrepih za zavarovanje urejanja prostora na podlagi Sklepa o začetku
priprave državnega prostorskega načrta za prenosni plinovod M3/1 Kalce–Vodice
(Uradni list RS, št. 50/12) vsebuje naslednjo končno določbo:
»4. člen
(začetek
veljavnosti)
Ta uredba začne veljati naslednji dan po
objavi v Uradnem listu Republike Slovenije.«.