I. SPLOŠNE DOLOČBE
1. člen
S to uredbo se ob upoštevanju usmeritev
dolgoročnega plana SR Slovenije za obdobje od leta 1986 do leta 2000, v skladu
z družbenim planom SR Slovenije za obdobje od leta 1986 do leta 1990 ter v
skladu s prostorskimi sestavinami dolgoročnega plana občin in mesta Ljubljane
za obdobje od leta 1986 do leta 2000 in srednjeročnih družbenih planov občin
Ljubljana-Bežigrad, Ljubljana Moste-Polje in Ljubljana Vič-Rudnik za obdobje od
leta 1986 do leta 1990, sprejme lokacijski načrt za vzhodno avtocesto od Malenc
do Šentjakoba in del severne obvozne ceste od Tomačevega do Zadobrove v
Ljubljani. Lokacijski načrt je izdelal Ljubljanski urbanistični zavod, p.o. v
marcu 1994 pod številko 3914/LN.
2. člen
Lokacijski načrt iz 1. člena vsebuje
tekstualne opise in grafične prikaze, ki se nanašajo na mejo območja ter na
lego, potek, zmogljivost, velikost in oblikovanje objektov, naprav in ureditev.
Tekstualni del obsega:
1.     
Uvod
2.     
Poročilo
3.     
Gradbene parcele in elemente zakoličbe
4.     
Oceno stroškov za izvedbo lokacijskega načrta
5.     
Etape izvajanja lokacijskega načrta
6.     
Soglasja organov in organizacij 
Grafični del obsega:
1.     
Pregledno prometno situacijo                               M 1:65.000
2.     
Izsek iz sprememb in dopolnitev dolgoročnega 
plana občin in mesta Ljubljane                              M
1:20.000
3.     
Pregledni situacijski načrt                                     M
1:5.000
4.     
Ureditveni situaciji                                                 M
1:2.000
5.     
Zbirni prikaz komunalnih vodov                            M 1:2.000
6.     
Normalne prečne profile                                            M
1:50
7.     
Pregledne vzdolžne profile                                   M 1:5.000
8.     
Načrt gradbenih parcel z elementi za 
zakoličenje                                                   M
1:1.000, 1:2280
II. MEJA IN OBSEG OBRAVNAVANEGA OBMOČJA
3. člen
Skladno s prostorskimi sestavinami
dolgoročnega plana občin in mesta Ljubljane, in srednjeročnih družbenih planov
občin Ljubljana Bežigrad, Ljubljana Moste-Polje in Ljubljana Vič-Rudnik,
vzhodna avtocesta in del severne obvozne ceste obsegata naslednja območja
urejanja:
Ljubljana Bežigrad:
BT 3/1 obvoznica
BT 7/1 avtocesta
Ljubljana Moste-Polje:
MT 1/2 obvoznica
MT 3/1. avtocesta
MT 4/2 obvoznica
MT 4/3 avtocesta
MT 5/1 avtocesta
MT 6/1 avtocesta
Ljubljana Vič-Rudnik:
VT 4/1 avtocesta
Območje urejanja vzhodne avtoceste meji na
naslednja območja urejanja:
Moste-Polje: MS 3/3-4 Sneberje, MS 7/1
Zgornja Zadobrova, MP 4/1 Letališče, MT 4/1-2 območje ŽG, MT 4/1-4 Južni
povezovalni tir, MT 7/1 območje ŽG, MM 5/2 Slape, MO 5/1 Studenec, MS 8/1
Slape, MS 8/2 Polje, MI 5/1 Studenočje obsega cele ali dele Litijska cesta, MS
6/8 Bizovik, MR 6/4 Bizovik.
Območje urejanja dela severne obvozne ceste
meji na naslednja območja urejanja:
Bežigrad: BT 4/1 obvoznica, BR 4/1 Hipodrom,
BR 3/3 Novi stadion, BS 4/5 Tomačevo
Moste-Polje: MS 1/3 Nove Jarše, MP 1/2 Javna
skladišča, MP 4/1 Letališče
D katastrski občini Slape, M 1:1000, območje
obsega do občinske meje Domžale-Šentjakob znaša cca 10.700 m, dolžina trase
dela severne obvozne ceste od razcepa Zadobrova do razcepa Tomačevo znaša cca
4.300 m.
4. člen
Obravnavano območje vzhodne avtoceste
vključno, z vplivnim območjem hrupa obsega parcele oziroma dele parcel po
naslednjih katastrskih občinah:
V katastrski občini Rudnik, M 1:2880,
območje obsega cele ali dele parcel št.:
271, 277, 278, 279, 287, 290, 291, 293,
294/1, 294/2, 294/3, 294/4, 294/5, 294/6, 294/7, 294/8,.295, 296, 297, 298,
299, 303/1, 303/2, 312, 313, 314, 315, 316, 317, 318, 321, 334, 337, 339, 1623,
1625/1, 1625/2, 1635/1, 1636/1, 1636/2, 1636/3, 1636/4, 1639, 1640, 1643, 1644,
1653, 1654, 2270/2, 2273/2.
V katastrski občini Bizovik, M 1:2880,
območje obsega cele ali dele parcel št.:
1/3, 1/4, 15/2, 15/3, 18/2, 18/3, 19/2, 19/3,
20/2, 20/3, 21,.31/1, 37, 38/1, 38/2, 38/3, 41/2, 41/6, 42/4, 42/5, 42/6, 57/2,
76/2, 78/2, 105/2, 106/2, 107/2, 108/2, 110/2, 111/2, 137/2, 138/2, 139/2,
140/2, 152/4, 159/2, 160/2, 161/3, 161/4, 176/2, 178/2, 205/2, 207/3, 209/3,
211/1, 225/1, 514/1, 514/2, 526/1, 526/3, 526/6, 527/0, 528/0, 537/0, 538/0,
539/1, 539/2, 539/3, 548/0, 549/0, 550/0, 551/1, 555/1, 555/2, 562/0, 565/0,
566/0, 571/0, 572/0, 574/0, 575/0, 579/0, 581/0, p582, 583/0, 678/0, 689/0,
724/0, 725/0, 726/0 in 1049/2, 1071/1.
V katastrski občini Bizovik, M 1:1000,
območje obsega cele ali dele parcel št.:
5/0, 9/0, 10/0, 26/1, 26/2, 26/3, 26/4, 32/1,
33/1, 33/2, 35, 48, 51/1, 51/2, 52/0, 53/0, 54/2, 66, 67/4, 68/0, 69/0, 70/0,
71/3, 72/0, 73, 85/2, 95/1, 98, 179/0, 180/0, 181/0, 204/0, 207/2, 208/0,
212/2,. 222/3, 223/2, 523/0, 524, 525/1, 540/1, 540/9, 544/3, 544/4, 544/5,
545/1, 551/2, 552/2, 564/0, 567/0, 677, 679/1, 679/2, 681, 1044/0, 1045/1,
1047/1, 1047/2, 1048/0, 1361/0.
V katastrski občini Dobrunje, M 1:1000,
območje obsega cele ali dele parcel št.:
1469/1,
1478/1, 1478/2, 1479/1, 1479/5, 1480/4, 1482/1, 1483/0, 1484/0, 1485/0,
1486/0, 1487/1, 1488/1, 1834/0.
V katastrski občini Dobrunje, M 1:2880,
območje obsega cele ali dele parcel št.:
963/1, 963/2, 970/0, 972/0, 980/2, 984/0,
985/1, 985/2, 993/2, 998/2, 1001/0, 1002/0, 1005/1, 1005/2, 1011/1, 1011/ 2,
1014/0, 1015/0, 1018/1, 1018/2, 1023/0, 1024/0, 1027/0, 1028/0, 1031/0, 1032/0,
1036/1, 1036/2, 1039/0, 1040/1, 1043/0, 1046/1, 1046/2, 1049/1; 1049/2;.
1050/0, 1053/0, 1056/1, 1059/0, 1060/0, 1067/1, 1068/1, 1069/0; 1073/1, 1077/1,
1078/0, 1081/0, 1082/0, 1085/0, 1086/0, 1088/0, 1089/0, 1090/0, 1091 1093/0,
1094/0, 1095/0, 1097, 1098, 1099/0, 1101, 1104, 1106, 1109, 1111, 1112, 115, 111p6,
1119, 1840/1, 1842, 1847, 1859/0 in 1947/0.
V katastrski občini Slape, M 1:1000,
območje obsega parcele ali dele parcel št.: 
291, 294, 310, 311, 312, 313, 314, 315/1,
315/2, 315/4, 316/1, 316/2, 316/3, 316/4, 316/5, 317/1, 317/2, 317/3, 317/4,
318/3, 318/4, 319, 320, 321, 325/2, 325/3, 325/4, 325/5, 326/2, 327/2, 328/5,
427/13, 428/15, 433/11, 434/7, 492, 493/1, 493/2, 494/1, 494/2, 495, 496/1,
496/2, 497, 498, 499, 500, 501/1, 501/2, 502/1, 502/2, 503/2, 504, 505, 506,
507, 508/2, 509/2, 510, 511, 512, 513, 514, 516, 541, 542, 543/1, 543/2, 544,
545, 546, 547, 549/1, 549/2, 549/4, 549/5, 549/6, 550/1, 550/2, 551, 552/1,
552/2, 553/1, 554/1, 554/3, 555/1, 573/2, 573/3, 573/4, 573/5, 974, 976, 978/1,
978/2, 981, 982, 983, 984, 980, 985, 986, 991, 992, 993/1, 993/2, 994/1, 994/2,
994/3, 995/1, 995/2, 996, 997/1, 1008, 1009/1, 1009/2, 1010, 1011, 1012, 1013,
1014, 1015/1, 1015/3, 1015/4, 1015/6, 1016/1, 1016/2, 1016/3, 1016/4, 1107,
1109, 1110, 1111, 1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 1123, 1125,
1126, 1127, 1128, 1143/1, 1143/8, 1154, 1155/2, 1189, 1190/1, 1190/2, 1190/3,
1191/2, 1193/1, 1201, 1202, 1523/3, 1524/1, 1524/2, 1525/1, 1526/4, 1527/1,
1527/2, 1528/1, 1530/1, 1530/6, 1530/15, 1530/21, 1533/1, 1534, 1538.
V katastrski občini Slape, M 1:1000,
parcele objektov, ki so prizadeti s hrupom:
428/3, 428/4, 428/5. 435/1, 435/2, 436/1,
445/2, 445/3, 451/3, 452/1, 452/2, 453/2, 463/2, 466/1, 466/2, 467/2, 479/1,
479/2, 516, 517, 518/1, 519/1, 528/1, 528/2, 531/1, 533/6, 538/2, 539/1, 546,
552/2, 967/2, 967/3, 967/4, 969, 971/5, 971/12, 973, 975, 977/4, 977/8, 980,
981, 1187, 1193/2, 1193/3, 1193/5, 1193/7, 1196, 1197, 1200, 1203, 1206/1,
1206/2, 1208.
V katastrski občini Zadobrova, M 1:1000,
območje obsega cele ali dele parcel št.:
316/1, 316/2, 317/0, 320/1, 320/3. 322/1,
322/2, 323/1, 324/0, 325/0, 326/0. 327/0, 328/0, 329/0, 330/0, 331, 333/1, 334,
340/1, 340/3, 340/4, 342/0, 344/0, 345/1, 345/2, 345/3, 345/4, 345/5, 345/6,
345/7, 346/0, 347/1, 347/2, 347/3. 348/0, 349/0. 350/0, 351/0, 352/1, 352/2,
353/0, 354, 357/0, 358/0, 360/0, 361/0, 363/1, 363/2, 368/0, 369/1, 369/2,
369/3, 369/4, 369/5, 370/1, 370/2, 371/1, 371/2, 372/1, 372/2, 372/3, 372/4,
372/5, 373/0, 374/0, 375/0, 376/0, 377/1, 384/1, 385/0, 386/0, 387/0, 388/0,
39p0/0, 391/1, 391/2, 392, 393/0. 611/1, 613/1. 613/2, 613/3, 614/1, 614/2,
614/3, 615/1, 615/2, 615/3, 616/1, 616/2, 616/3, 617/1, 617/2, 617/3, 618/1,
618/2, 618/3, 619/1, 619/2, 620/1, 620/3, 622/4, 623/4, 623/5, 624/1, 624/4,
625/4, 626/4, 628/2, 629/2. 647/1, 648/2, 649/1, 650/0, 651/1, 651/2, 653/1,
653/2, 653/3, 653/4, 653/5, 653/6, 653/7, 654/1, 654/2, 654/3, 655/1, 656/2,
840/1, 840/2, 841/2, 842/0, 844/0, 845/3, 848/0, 850/0, 851/0, 857/0, 858/0,
861, 862/2, 862/3, 863/0, 864/2, 869/0, 870/p0, 872/0, 873/0, 877/2, 880/0,
881/1, 881/2, 882/0, 883/0, 884/1, 884/2, 884/3, 885/1, 885/2, 886/0, 887/0,
888/0, 889. 890/0, 891/0, 892, 893/1, 893/2, 894/0, 895/2, 896, 897/1, 897/2,
898/0, 899/1, 901/1, 903/3, 904/0, 908/1, 908/2, 908/3, 909/l, 909/3, 909/4,
910/1, 910/2, 911/1, 911/2, 910/1, 1374/2, 1445/2, 1451/2, 1452/1, 1455/4,
1456/4, 1459/3, 1461/0, 1462/0, 1463/0, 1464/0, 1465/0, 1466/1, 1468/0, 1469/5,
1469/6, 1470/5, 1470/7, 1491/2, 1491/3, 1493/3, 1497/4, 1497/7, 1497/12,
1508/0, 1513/2.
V katastrski občini Zadobrova, M 1:2880,
območje obsega cele ali dele parcel št.:
912/2, 933/1, 933/2, 933/3, 934/0, 935/0,
936/1, 936/2, 937/1, 937/2, 937/3, 939/1, 939/2, 940/1, 940/2, 1374/1, 1378/0,
1386/0, 1390/0, 1396/0, 1400/0, 1402/2, 1403/0, 1404/1, 1404/2, 1404/3, 1404/4,
1404/5, 1404/6, 1404/7, 1404/8, 1404/9, 1405/3, 1405/4, 1405/5, 1405/6, 1405/7,
1405/8, 1405/9, 1405/10, 1405/11, 1405/13, 1411/2, 1411/3, 1411/4, 1411/5,
1411/6, 1423/13, 1423/14, 1423/18, 1423/19, 1423/ 22, 1423/23, 1423/24, 1423/25,
1423/29, 1423/30, 1423/35, 1423/36, 1423/40, 1423/41, 1423/42, 1423/44,
1423/45p, 1423/46, 1423/47, 1423/48, 1423/49,1423/50, 1423/51, 1423/ 52,
1423/53, 1423/54, 1423/55, 1423/56, 1423/57, 1423/60, 1423/61, 1423/62,
1423/63, 1423/64, 1423/68, 1423/69, 1423/ 72, 1423/73, 1423/74, 1423/75,
1423/77, 1426/44, 1437/1, 1469/3, 1469/4, 1493/1, 1493/2, 1494/1, 1495/1,
1495/3 in 1513/1.
V katastrski občini Šmartno ob Savi, M
1:1000, območje obsega cele ali dele parcel št.:
682/1, 693/0, 698, 703/2, 704/1, 704/2,
706/0, 719/1, 721/1, 722/1, 723/0, 724/0, 725/0, 726, 1267/0 in 1268/1.
V katastrski občini Podgorica, M 1:2880;
območje obsega cele ali dele parcel št.:
324, 325/1, 325/2, 326, 327, 328, 329, 330/1,
331/1, 331/2, 332/1, 333/1, 334/1, 335, 336/1, 337, 339/1, 339/2, 340/1, 340/2,
341/0, 342/0, 343/1, 344/0, 345/0, 346/0, 347/0, 349/1, 349/2, 350/1, 353/0,
354/1, 360, 361/1, 362/0, 363/1, 364/1, 365/1, 366/0, 367/0, 379, 380, 779/0,
781/0, 781, 785, 786, 787/1, 787/2, 788, 789/0, 790/0, 791/0, 792/0, 793/0, 794/0,
795/0, 796/0, 797/1, 797/3, 799/2, 800/1, 800/2. 801/1, 801/2. 802/0, 805/0.
806/0. 807/0, 808/1. 808/2, 809/0, 829/0, 830/0, 831/1, 831/2, 832/0, 833/0,
834/1, 834/2, 835/0, 836/0, 837/0, 838/0, 1390/1, 1413/1, 1414/2, 1414/3,
1414/4, 1414/6, 1414/7, 1414/8, 1414/1p0, 1414/11, 1414/12, 1414/26, 1414/27 in
1420/1.
V katastrski občini Podgorica, M 1:1000,
območje obsega cele ali dele parcel št.:
819/0, 820/0, 823/1, 824/1, 825/0, 826/1,
827/0, 828/0, 865/1, 865/2, 894, 896/0, 897/1, 897/2, 899/1, 899/2, 900/0,
901/1, 901/2, 902, 904/1, 904/2, 905/3, 912/1, 912/2, 913/0. 914, 917/3, 917/4,
917/6, 917/7, 918/1, 918/2, 918/3, 918/4, 919, 921, 922, 923/1, 923/3, 923/4,
924/1, 924/3, 925/1, 925/2. 925/3, 925/4, 926/2, 927/0, 928/0, 929/0, 930/1.
931/3. 932/0, 933/0, 934/0, 935/0, 936, 937, 938/0, 939/3, 940/1, 940/2, 940/3,
941/1, 941/3, 942/0, 943/0, 944/0, 945/1, 945/2, 946/1, 946/2, 947/1, 947/2,
948/1, 948/2p, 949/1, 949/2, 950/1, 950/2, 951, 952/1, 952/2, 952/4, 953/1,
953/2, 954/1, 954/2, 955/1, 955/2, 957/0, 958/0, 959/0, 961, 962/0, 964/0,
965/0, 967/2, 967/3, 968/1, 970/0, 1067/1, 1067/2, 1067/3, 1068/1, 1070/2,
1070/6, 1072/1, 1073/2, 1073/3, 1379/0, 1380/1, 1380/2, 1381/1, 1381/2, 1384/0,
1386/1, 1387/2, 1391/13 in 1420/2:
Skupna površina vzhodne avtoceste znaša 107
ha 11 a 67 m2. Izračunana je na osnovi podatkov grafične izmere
delov zajetih parcel v M 1:1000 in M 1:2880.
Sestavni del opisa meje območja sta karti
obodne parcelacije z vrisom meje območja urejanja na situacijskem in
katastrskem načrtu v merilu 1:1000 in 1:2880.
5. člen
Obravnavano območje dela severne obvozne
ceste, obsega parcele oziroma dele parcel po naslednjih katastrskih občinah:
V katastrski občini Stožice, M 1:1000
območje obsega cele ali dele parcel št.
1079/1, 1080/1, 1081/1, 1082/1, 1083/l, 1084/1,
1085/0, 1086/1, 1087/0, 1088, 1089/1, 1090/1, 1091/0, 1115/0, 1119/ 0, 1120/1,
1120/2, 1120/3, 1222/1, 1222/2, 1251/17, 1251/18, 1253/1, 1254/1, 1256/1,
1257/1, 1258/1, 1258/2, 1259/0, 1260/1, 1261/1, 1263/1, 1264/0, 1265/0, 1266/1,
1269/1, 1270/1, 1271/1, 1272/1, 1274/1, 1275/1, 1276/1, 1276/2, 1278/1, 1280/1,
1281/1, 1284/1, 1284/3, 1285/1, 1286/1, 1287/1, 1290/0, 1291/1, 1293/1, 1294/0,
1295/2, 1297/1, 1298/0, 1299/1, 1300/1, 1301/1, 1306/2, 1308/1, 1309/1, 1310,
1317/1, 1318/1, 1318/2, 1319, 1446/0, 1448/2, 1450/0, 1451/2, 1455/1, 1457/0,
1458, 1462, 1463, 1464, 1467, 1470, 1473/1, 1477/0, 1485/1, 1485/2, 1488/1,
1515/0, 1516/ 0, 1517/0, 1518/0, 1519/0, 1520, 1521/0, 1522/2, 1523/2, 1524/2,
1525/2, 1526/2, 1527/2, 1554/2, 1555/1, 1556/0, 1557/0, 1558/0, 1559/0, 1560/0,
1561/0, 1562/1, 1563/1, 1564/1, 1565/1, 1565/2, 1566/2, 1566/3, 1567/1, 1567/2,
1568/1, 1569/2, 1570/1, 1575/1, p1576/1, 1810/1, 1814/3, 1815/1, 1816/4,
1816/5, 1817/4.
V katastrski občini Moste, M 1:1000,
območje obsega cele ali dele parcel št.:
46/5, 77/1, 78/1, 79/2, 80/2, 81/2, 96/1,
96/4, 96/5, 116/1, 116/2, 127/49, 127/125, 1204.
V katastrski občini Šmartno ob Savi, M
1:1000, območje obsega cele ali dele parcel št.:
88/0, 97/0, 99/0, 107/1, 108/2, 114/0, 115/1,
119/4, 124/1, 125/1, 125/4, 126/2, 126/3, 128/0, 134/0, 135/6, 135/7, 137/1,
144/1, 144/9, 145/1, 145/2, 146/0, 147/1, 147/3, 148/4, 153/4, 155/3, 155/4,
158/0, 161/1, 161/3, 164/2, 164/12, 165/1, 165/4, 172/1, 175/1, 177/1, 183/1, 186/1,
187/3, 188/8, 189/1, 192/1, 193/1, 195/1, 201/1, 202/4, 203, 212/1, 213/1,
213/3, 217/1, 217/3, 219/1, 219/4, 225/1, 225/7, 232/1, 242/1, 248/1, 258/1,
263/1, 264/1, 273/1, 274/1, 283/1, 291/1, 292/1, 301/1, 304/1, 368/1. 369/2,
369/3, 370/1, 372/1, 373/2, 374/1, 375/1, 376/1,468/0, 469/1, 469/3, 470/1,
471/1, 471/2, 472/1, 472/2, 472/3, 474/1, 474/2, 474/3, 475/1, 475/2, 475/3,
476/1, 476/2, 476/3, 477/0, 478/1, 478/2, 479/1, 479/2, 480/0, 481/0, 482/0,
483/0, 484/0, 485/0, 486/0, 487/0, 488/0, 489/0, 490/2, 492/0, 493/0, 494/0,
495/0, 551/1, 551/2, 576/0, 577/0, 578/0, 581/2, 582/0, 584/0, 585/0, 586/1, 586/2,
587/0, 597/1, 597/2, 605/1, 605/2, 607/2, 608/1, 608/2; 609/0, 610/0, 611/1,
611/2, 611/3, 612/0, 616/p0, 630/2, p631/0, 632/0, 633/1, 633/2, 640/1, 640/2,
640/4, 640/5, 676/1, 678/1, 679/0, 680/0, 682/1, 687/1, 693, 694/0, 698/0,
1239/2, 1239/3, 1245/1, 1246/0, 1255/0, 1256/0, 1257, 1288/1, 1288/2, 1289/1,
1289/2, 1291/1, 1292/0, 1296/0.
Skupna površina dela severne obvozne ceste
znaša 22 ha 95 a 55 m2. Izračunana je na osnovi podatkov grafične
izmere delov zajetih parcel v M 1:1000.
Sestavni del opisa meje območja sta karti
obodne parcelacije z vrisom meje območja urejanja na situacijskem in
katastrskem načrtu v merilu 1:1000.
III. FUNKCIJA OBMOČJA S POGOJI ZA IZRABO OBMOČJA
6. člen
Območje znotraj opisane meje in obsega, ki
je določeno v II. poglavju te uredbe je namenjeno izgradnji vzhodne avtoceste
na odseku od Malenc do Šentjakoba s priključki na Litijsko, Zaloško in Zasavsko
cesto ter razcepom Zadobrova in izgradnji dela severne obvozne ceste na odseku
od Zadobrove do Tomačevega s priključkom na Šmartinsko cesto.
7. člen
Vzhodna avtocesta je del mestnega cestnega
sistema, istočasno pa kot štiripasovna avtocesta z odstavnimi pasovi
predstavlja pomemben odsek avtocestnega sistema, ki bo povezoval štajerski
avtocestni krak z ostalim avtocestnim sistemom Slovenije. Kot mestna cesta
funkcionira v območju priključkov od Litijske do Zasavske ceste.
8. člen
Del severne obvozne ceste povezuje vzhodni
in zahodni krak ljubljanskega prometnega sistema in je projektirana kot izven
nivojska štiripasovna avtocesta, z odstavnimi pasovi in vmesnim ločilnim pasom.
Razcep dela severne obvozne ceste in vzhodne avtoceste je v Zadobrovi. Razcep
je projektiran za računsko hitrost 80 km/h.
9. člen
V izgradnjo obeh cest iz 7. in 8. člena so
vključene tudi deviacije, regulacije, ureditev pripadajoče okolice ter rešitve
in ukrepi za varovanje in urejanje krajinskih značilnosti, dobrin splošnega
pomena, plodne zemlje, bivalnega in delovnega okolja, zelenih in rekreacijskih
površin, varstva zraka pred onesnaženjem in zaščito tal.
10. člen
Pričakovane prometne obremenitve uvrščajo
vzhodno avtocesto in del severne obvozne ceste v prvi prometni razred. Temu
pogoju ustrezajo vsi prometno-tehnični elementi.
IV. PROMETNO-TEHNIČNI POGOJI UREJANJA OBMOČJA
11. člen
Potek trase vzhodne avtoceste
Trasa vzhodne avtoceste pričenja z razcepom
"Malence", kjer se združujeta južna, in vzhodna avtocesta. Za
razcepom "Malence" preide trasa (kraki C, D, E in F) v smeri proti
severu v dvocevni predor "Golovec".
Po izstopu iz predora se levi (zapadni)
krak (D) in desni krak (C) spustita z 2,8% padcem.
Po 300 m trasa prečka Bizoviško dolino z
levega na desni rob z dvema viaduktoma v razmiku min. 12 m, dolžine 122 in 140
m. V nadaljevanju se trasa nasloni na desni breg doline, kjer prečka pobočje
Strmec v pokritem vkopu. Desni krak leži v vkopu oziroma mešanem profilu, levi
krak pa na nasipu. Nasipi so oblikovani z mešanim nagibom, tako da je nagib
spodaj 1:2, 4 m pod niveleto vozišča pa 1:1,5.
V km 0,2 se trasa nasloni na greben.
Vozišče je v vkopu s spremenljivim, nagibom. Do višine 8 m je nagib 1:1,5,
višje pa samo 1:2 z zaobljenimi robovi.
V dolino se trasa spušča s 4% nagibom. Ko
preide iz vkopa na nasip, se trasa obrne v levo in usmeri preko deviacije 1-3
(Dobrunjska cesta), ki jo preide s podvozom dolžine 30 m.
Priključek "Litijska" je
oblikovan kot diamant.
V nadaljevanju trasa premosti reko
Ljubljanico z mostom dolžine 85 m, trasa avtoceste je na koti 279,20 m.
Od Ljubljanice do Zaloške ceste poteka
avtocesta v nasipu. Nasip je z desne strani avtoceste razširjen, ker vzporedno
s cesto poteka tudi zbirni kanal za meteorno vodo s cestišča.
Po prečkanju Fužinskih toplic poteka trasa
vzhodno od objektov Klinične bolnišnice za psihiatrijo na Studencu do Zaloške
ceste, kjer je nov priključek v obliki diamanta z enosmernima servisnima
cestama do proizvodno transportne cone ob Letališki cesti (MP 4/1). Rjava cesta
se z nadvozom preko vzhodne avtoceste navezuje na Zaloško cesto v križišču s
Chengdujsko cesto.
Od Zaloške ceste dalje je trasa vkopana do
globine 8 m, nato trasa poteka zahodno od naselja Novo Polje in v km 3,3 + 40
in 3,4 + 45 podvozi železniške tire.
Od km 3,2 + 70 dalje se trasa do km 4,5 +
85 dviguje z 0,49% vzponom. V neposredni bližini RTP Polje je lociran razcep
"Zadobrova" v obliki triangla, kjer se združujeta vzhodna avtocesta
in del severne obvozne ceste. Elementi razcepa omogočajo hitrosti do 80 km/h.
250 m za razcepom, v km 4,5 + 85 se trasa
prične spuščati proti Sneberskem polju z 0,9%. Celotni odsek od Zaloške ceste
do Sneberij je v vkopu.
Ko trasa doseže Snebersko polje, se začne s
km 5,3 zopet dvigati z 0,77%. V km 5,145 jo z nadvozom prečka Sneberska cesta.
Na najnižji točki je cesta na koti 276,432,
kar je za 0,3 m višje od Zadobrovške ceste, a kljub temu 0,88 m pod stoletno
visoko vodo Save. Priključek "Sneberje" je lociran v km 5,8 + 40. Ima
obliko poldiamanta, nanj pa se navezuje deviacija enosmerne Zadobrovške ceste
ter deviirana Šmartinska cesta in Cesta v agrokombinat Emona, ki prečka vzhodno
avtocesto v podvozu. Obstoječa Zadobrovška cesta prečka avtocesto enosmerno v
smeri proti jugu s samostojnim podvozom v profilu 158, za smer proti severu pa
prečpka avtocesto v nadvozu skupaj s podaljškom Šmartinske ceste oziroma ceste
v Agrokombinat Emona v profilu 167.
V nadaljevanju trasa prečka Savo v km 6,2 +
00 z mostom dolžine 160 m. Niveleta trase nad Savo je na koti 279,320, kar je
2,05 m nad stoletno visoko vodo Save. Trasa se tukaj od km 6,0 + 60 do km 6,8 +
30 spušča z 0,77%, ker je v km 6,8 + 30 predviden nadvoz bodoče obvozne proge.
GRT tirov bo na mestu križanja na koti 283,0, trasa avtoceste pa na koti
276,44. Nato se do konca odseka avtocesta dviguje z 1,0%. V km 6,7 + 45 je nadvoz
ceste v Beričevo, v km 7,0 + 57 pa nadvoz Zasavske ceste. Tu je priključek v
obliki diamanta. V km 7,8 je nadvoz ceste Podgorica-Pšata.
12. člen
Potek trase dela severne obvozne ceste
Z razcepom "Zadobrova" se trasa
dela severne obvozne ceste do km 1,2 + 00 dviguje z 0,3% in poteka po nizkem
nasipu. Nato v desnem radiju 1000 m zavije proti Šmartinski cesti in preide v
vkop. Do km 2,0.+ 00 se spušča z 0,4%. Priključek "Šmartinska" je
raztegnjeni diamant s tremi nadvozi. V km 1,5 + 29 je nadvoz Leskovškove ceste,
v km 1,9 + 53 je nadvoz Bratislavske ceste in v km 2,1 + 28 je nadvoz
Šmartinske ceste. Clevelandska cesta bo od nadvoza Kopne poti do nadvoza
Leskovškove ceste funkcionirala kot južna servisna cesta, na severni strani pa
bo na isti relaciji zgrajena nova severna servisna cesta. Servisni cesti
potekata na nivoju sedanjega terena. Trasa severne obvozne ceste pa je tu že v
5-6 m globokem vkopu. Za priključkom "Šmartinska", del severne
obvozne ceste zavije levo in se s konstantnim vzponom 0,15% približuje
priključku "Tomačevo". Ob deviaciji 1-3 (Kopna pot) se severna
servisna cesta konča. Od nadvoza Kopne poti do Tomačevega je južna servisna
cesta namenjena prometu v obe smeri (obstoječe stanje). Do konca odseka sta še
dva nadvoza. V km 3,1 + 58 prečka del severne obvozne ceste Jarška cesta, v km
3,6 + 78 pa Tomačevska cesta. Odsek se konča v km 3,9 in se zaključi s
priključkom Črnuške vpadnice. Priključek je zasnovan v obliki rondoja.
13. člen
Vertikalni in horizontalni elementi trase
vzhodne avtoceste
Traso vzhodne avtoceste določajo naslednji
vertikalni in horizontalni elementi:
min. konveksni radij: = 10.000 m
min. konkavni radij: = 18.000 m
max. vzdolžni nagib = 4%
nagib prehodne rampe = 0,75%
horizontalni elementi:
Rmin = 700m
Amin = 250m
14. člen
Vertikalni in horizontalni elementi trase
dela severne obvozne ceste
Traso dela severne obvozne ceste določajo
naslednji vertikalni in horizontalni elementi:
min. konkavni radij = 65000 m
min. konveksni radij = 75000 m
max. vzdolžni nagib = 0,400%
nagib prehodne rampe = 0,5%.
horizontalni elementi:
Rmin = 700m
Amin = 250m
15. člen
Prečni profili vzhodne avtoceste 
Normalni prečni profil od Bizovika do
priključka "Litijska" znaša 29,40 m:
ločilni pas (zelenica) = 4,00 m (2 x 2,0 m) 
notranji robni pas = 0,50 m
vozni in prehitevalni pas = 3,75 m
zunanji robni pas = 0,20 m
odstavni pas (pas za počasna vozila) = 3,00 m
bankina = 1,50 m
(koritnica = 0,75 m)
Skupaj: 2 x 14,70 m (15,45 m) v vkopu
NPP 29,40 m
Normalni prečni profil od priključka
"Litijska" do priključka "Zasavska" znaša 31,00 m:
ločilni pas (zelenica) = 4,00 m (2 x 2,0 m)
notranji robni pas = 0,50 m
vozni in prehitevalni pas = 3,75 m
pospeševalni in zaviralni odstavni pas = 3,50
m
zunanji robni pas = 0,50 m
bankina = 1,50 m
Skupaj: 2 x 15,50 m (16,25 m) v vkopu
NPP 31,00 m
Normalni prečni profil od priključka
"Zasavska" dalje znaša 28,40 m:
ločilni pas (zelenica = 4,00 m (2 x 2,0 m)
notranji robni pas = 0,50 m
vozni in prehitevalni pas = 3,75 m
zunanji robni pas = 0,20 m
odstavni pas = 2,50 m
bankina = 1,50 m
(koritnica = 0,75 m)
Skupaj: 2 x 14,20 m (14,95 m) v vkopu
NPP 28,40 m
16. člen
Prečni profili dela severne obvozne ceste 
Normalni prečni profil znaša 26,40 m: 
vozišče 6 x 3,50 = 21,00 m 
robni pasovi 4 x 0,50 = 2,00 m
ločilni pas 2 x 1,00 = 2,0 m 
bankina 2 x 0,70 = 1,40 m 
Skupaj: NPP 26,40 m
17. člen
Prečni profil razcepa Zadobrova in Malence
(triangel)
Normalni prečni profil znaša 13,20 m: 
bankina 1,50 m (2 x) 
notranji robni pas 0,50 m 
prehitevalni pas 3,50 m 
vozni pas 3,50 m 
zunanji robni pas 0,20 m 
odstavni pas 2,50 m 
Skupaj: NPP 13,20 m
18. člen
Priključki vzhodne avtoceste
Na vzhodni avtocesti bodo zgrajeni
naslednji priključki:
-       
priključek "Litijska", diamant,                                       v
km 1,6
-       
priključek "Zaloška", diamant,                                      v
km 2,8
-       
priključek "Sneberje", poldiamant,                               v
km 5,8
-       
priključek "Zasavska", diamant,                                   v
km 7,2
Normalni profil dvosmerne rampe znaša 11,00
m:
vozišče                                                                                2
x 3,50 m
robni pas                                                                              2
x 0,50 m
bankina                                                                                2
x 1,50 m
NPP                                                                                         11,00m
19. člen
Priključki dela severne obvozne ceste
Na delu severne obvozne ceste bodo zgrajeni
naslednji priključki:
-       
priključek "Šmartinska", raztegnjen diamant, v km 2,2 
-       
priključek "Tomačevo", modificiran obstoječi priključek
(rondo)
Normalni profil enosmernih ramp in
servisnih cest znaša 9,00 m:
vozišče                                                                                     5,00
m
robni pasovi                                                                         2
x 0,50 m
bankina                                                                                2
x 1,50 m
NPP                                                                                         9,00
m
20. člen
Deviacije vzhodne avtoceste
Zgrajene bodo naslednje deviacije
obstoječih cest in poti:
1.     
Gozdne poti ob priključku "Malence":
Za dostope do gozdnih površin in povezavo
poti na Golovcu nad predorom potekajo deviacije pod krakom "D" (1-A,
1-1A) in pod kraki "C", "E" in "F" (1-A, 1-2).
2.     
Gozdna pot v Dobrunjski hrib:
Pod viaduktoma "Bizovik C" in
"Bizovik D" poteka gozdna pot (deviacija 1-1), ki povezuje dolino z
Dobrunjskim hribom. Cesta je prilagojena terenu in utrjena s. peskom. Normalni
prečni, profil znaša 4,00 m.
3.     
Gozdna pot v Breznik:
V podvozu (3-1) pod avtocesto potekata
gozdna pot (deviacija 1-2) v Breznik in reguliran potok. Pot je utrjena s
peskom. Normalni prečni profil znaša 4,00 m (+ širina regulacije).
4.     
Dobrunjska cesta:
Pod viaduktom (3-2) poteka Dobrunjska cesta
(deviacija 1-3). Normalni prečni profil znaša 7,90 m:
vozišče                                                                           2
x 2,75 m
robni pas                                                                         2
x 0;20 m
bankine                                                                           2
x 1,00 m
Na Dobrunjsko cesto se priključuje deviirana
Bizoviška cesta (l-3a).
5.     
Litijska cesta:
V nadvozu (4-1) poteka Litijska cesta
(deviacija 1-4), ki ima nivo mestne vpadnice in je predvidena kot dvopasovna
cesta. Normalni prečni profil znaša 16,80 m:
vozišče                          2 x 3,50 m
=                             7,00 m
hodnik                           2 x 2,30 m
=                             4,60 m
kolesarska steza           2 x 1,60 m =                             3,20
m
vmesna zelenica           2 x 1,00 m =                             2,00
m
                                    NPP                                        16,80
m
6.     
Brv čez Ljubljanico:
Ob prehodu vzhodne avtoceste preko
Ljubljanice poteka na vzhodni strani mostu (6-3) brv, ki se povezuje s potjo na
levem bregu Ljubljanice.
7.     
"POT":
V podhodu (3-3) poteka trasa "POT"
v širini 4,00 m.
8.     
Zaloška cesta:
V nadvozu (4-3) poteka Zaloška cesta
(deviacija 1-6), ki ima nivo mestne vpadnice. Normalni prečni profil znaša
25,70 m:
vozišče                                                                       4
x 3,25 m
vmesna zelenica                                                               1,50
m
hodnik                                                                        2
x 2,00 m
kolesarska steza                                                        2
x 1,60 m
ločilna zelenica                                                          2
x 2,00 m
Ker
je v končni fazi na Zaloški predviden tramvaj po desni strani, se bosta takrat
hodnik in kolesarska steza odmaknili od vozišča za 16,0 m. V prvi fazi se tega
dodatnega nasipa ne bo zgradilo, rezerviral se bo le koridor za tramvaj. Med
obema križiščema priključka "Zaloška", so pešci in kolesarji vsi
premeščeni na levo stran zaradi širine objekta avtoceste. V končni fazi se
bo dogradil še nov objekt za tramvaj in še eden za pešce in kolesarje po desni.
9.     
Povezava Zaloške in Letališke ceste: 
Povezava Zaloške z Letališko ima predvsem
funkcijo priključka avtoceste s proizvodno-transportno cono ob Letališki cesti.
Obe enosmerni servisni cesti potekata
vzporedno z vzhodno avtocesto pod železniškimi tiri, le da ju loči nizek nasip
širok 10 – 15 m. Proga MPP se z Letališke ceste podaljša do Zaloške ceste. Za
peš promet se uporablja trasa "POT".
Normalni prečni profil zahodne servisne
ceste znaša 12,65 m:
vozišče                                                                           6,00
m
robni pas                                                                         2
x 0,30 m
hodnik                                                                             2,00
m
kolesarska steza                                                             2,00
m
bankina                                                                           1,30
m
zelenica                                                          0,75
m (med kolesarjem in voziščem)
Normalni prečni profil vzhodne servisne
ceste znaša 11,90 m:
vozišče                                                                           6,00
m
robni pas                                                                  2
x 0,30 m
bankina                                                                           1,30
m
"POT"                                                                             4,00
m
10.  
Rjava cesta:
Rjava cesta prečka vzhodno avtocesto v
nadvozu in se navezuje na servisno obrtniško cono MM 5/2. Normalni prečni
profil znaša 10,00 m:
vozišče                                                                           6,00
m
hodnik                                                                        2
x 2,00 m
11.  
Sneberska cesta:
Sneberska cesta (deviacija 1-9) se odmakne
od sedanje ceste proti severu zaradi izgradnje nasipa. Vzhodno avtocesto prečka
v daljšem nadvozu (4-9), saj je pod njim rezerviran tudi koridor za vzhodno
obvozno progo, ki teče tu vzporedno z avtocesto. Normalni prečni profil znaša
8,60 m:
vozišče                                                                           6,00
m
hodnik                                                                             1,60
m
bankina                                                                           1,00
m
12.  
Zadobrovška cesta do priključka "Sneberje": 
Zadobrovška cesta (deviacija 1-10) se do
priključka "Sneberje" odcepi v dve enosmerni cesti s priključkoma na
servisni cesti. Deviacija Zadobrovške ceste se do priključka Sneberje izvede v
enosmerni obliki. Za smer proti severu poteka na vhodni strani avtoceste
enosmerna cesta, ki se skupaj z enosmerno izvozno rampo priključi na cesto v
Agrokombinat Emona. Za smer proti jugu pa se na zahodni strani avtoceste izvede
enosmerna cesta s podvozom pod avtocesto in priključkom na obstoječe stanje.
Normalni prečni profil znaša v obe smeri 8,40 m:
vozišče                                                                           5,00
m
robni pas                                                                    2
x 0,20 m
bankina                                                                      2
x 1,50 m
13.  
Zadobrovška od priključka Sneberje do obstoječega mostu čez Savo v
Šentjakobu:
Ta odsek Zadobrovške ceste se izvede s
prestavljeno obstoječo traso v dvosmerni obliki. Obravnavani odsek združuje
traso Zadobrovške in Šmartinske ceste. Normalni prečni profil znaša 10,50 m:
vozišče                                                                       2
x 3,50 m
robni pas                                                                    2
x 0,35 m
bankina                                                                      2
x 1,50 m
14.  
Cesta v Agrokombinat "Emona":
Cesta v Agrokombinat "Emona"
(deviacija 1-11) se odcepi od Šmartinske ceste, prečka vzhodno avtocesto v
podvozu (3-4) in se naveže na cesto k centralni čistilni napravi. Normalni
prečni profil znaša 10,70 m:
vozišče                                                                       2
x 3,50 m
robni pas                                                                    2
x 0,35 m
bankina                                                                      2
x 1,50 m
15.  
Cesta v Beričevo:
V nadvozu (4-9) poteka lokalna cesta v
Beričevo (deviacija 1-13). Normalni prečni profil znaša 7,90 m:
vozišče                                                        5,50
m + 2 x 0,20 m
bankina                                                                      2
x 1,00 m
16.  
Zasavska cesta:
V nadvozu (4-10) poteka Zasavska cesta
(deviacija 1-14), ki se na vzhodno avtocesto priključuje v obliki diamanta.
Normalni prečni profil znaša 10,70 m:
vozišče                                                                       2
x 3,50 m
robni pas                                                                    2
x 0,35 m
hodnik                                                                        2
x 2,00 m           (na objektu)
bankina                                                                      2
x 1,50 m           (izven objekta)
17.  
Cesta k reaktorju:
V nadvozu (4-11) poteka lokalna cesta k
reaktorju (deviacija 1-15). Normalni prečni profil znaša 9,50 m:
vozišče                                                                       5,50
m + 2 x 0,20 m
hodnik                                                                        1
x 1,60 m (na objektu)
bankina                                                                      2
x 1,00 m
21. člen
Deviacije dela severne obvozne ceste 
Zgrajene bodo naslednje deviacije
obstoječih cest in poti:
1.     
Deviacija Leskovškove ceste:
Podaljšek Leskovškove ceste v smeri proti
severu (deviacija 1-1a) prečka del severne obvozne ceste z nadvozom (4-1).
Navezuje se na obe servisni cesti in funkcionira v sklopu priključka
"Šmartinska". Normalni prečni profil znaša 9,00 m.
2.     
Bratislavska cesta:
Podaljšek Bratislavske ceste (deviacija 1-1)
prečka del severne obvozne ceste z nadvozom (4-2a). Navezuje se na obe servisni
cesti in funkcionira v sklopu priključka "Šmartinska". Z leve strani
ima do križanja z južno servisno cesto (podaljšek Clevelandske) še dvosmerno
kolesarsko stezo in hodnik za pešce. Normalni prečni profil znaša 14,50 m:
vozišče                                                                       9,00
m
hodnik                                                                        3,00
m
kolesarska steza                                                        2,50
m
3.     
Šmartinska cesta:
Šmartinska cesta (deviacija 1-2) je do
priključka na del severne obvozne ceste štiripasovna mestna vpadnica, po tem se
zoži v navadno dvopasovnico in jo prečka v nadvozu (4-2). Normalni prečni
profil znaša 28,10 m:
vozišče                                                                       2
x 6,50 m
vmesna zelenica                                                               4,50
m
hodnik                                                                        2
x 2,50 m
kolesarska steza                                                        2
x 2,30 m
bankina                                                                      2
x 0,50 m
4.     
Kopna pot:
Deviacija Kopne poti (deviacija 1-3) poteka
v premi ter prečka del severne obvozne ceste v nadvozu (4-3). Normalni prečni
profil znaša 11,50 m:
vozišče                                                                       2
x 3,50 m
hodnik                                                                        2,50
m
bankina                                                                      1,50
m in 0,50 m
5.     
Jarška cesta:
Deviacija Jarške ceste (deviacija 1-4)
poteka v premi ter prečka del severne obvozne ceste v nadvozu (4-4). Normalni
prečni profil znaša 11,50 m:
vozišče                                                                       2
x 3,50 m
hodnik                                                                        2,50
m
bankina                                                                      1,50
m in 0,50 m
6.     
Tomačevska cesta:
Tomačevska cesta (deviacija 1-5) prečka del
severne obvozne ceste v nadvozu (4-5). Cesto je potrebno deviirati na dolžini
340 m. Normalni prečni profil znaša 11,50 m:
vozišče                                                                       2
x 3,50 m
hodnik                                                                        2,50
m
bankina                                                                      1,50
m in 0,50 m
7.     
Severna servisna cesta:
Severna servisna cesta (deviacija 1-6) se
kot severna izstopna rampa odcepi od severne obvozne ceste v km 1,2 + 65 in
dvigne do nadvoza (1-4) Leskovškove ceste. Od tu do ceste v Obrije deluje kot
severna servisna cesta. Normalni prečni profil znaša 9,00 m:
vozišče                                                                       6,00
m
bankina                                                                      2
x 1,50 m
Med Šmartinsko cesto in cesto v Obrije ima z
desne še 3,00 m široko dvosmerno kolesarsko stezo in 2,00 m hodnika.
8.     
Clevelandska ulica:
Clevelandska ulica (deviacija 1-7) na odseku
do križanja z Bratislavsko cesto (deviacijo 1-1) služi kot južna servisna
cesta. V območju križišča s Šmartinsko cesto je razširjena za leve zavijalce.
Od Šmartinske do deviacije 1-1 ima z desne razširjen profil, med voziščem in
dvosmerno kolesarsko stezo (3,00 m) je 3,0 m zelenice. Za kolesarsko stezo je
3,0 m zelenice in nato 4,0 m široka "POT", ki nato zavije ob
deviaciji 1-1. Za križiščem z deviacijo 1-1 se nadaljuje v južno vztopno rampo
na del severne obvozne ceste.
9.     
Južna servisna cesta:
Sedaj že izgrajena južna servisna cesta
(deviacija 1-8) med priključkoma "Tomačevo" in Šmartinsko cesto bo ob
dograditvi dela severne obvozne ceste delno spremenjena v priključku s
Šmartinsko cesto in na območju priključka na rondo v Tomačevem. Normalni prečni
profil znaša 8,00 m:
vozišče                                                                       6,00
m
bankina                                                                      2
x 1,00 m
22. člen
Objekti vzhodne avtoceste
Na vzhodni avtocesti bodo zgrajeni
naslednji objekti:
1.     
Predori:
- 
enocevni predor krak "C" dolžine 514 m (km 0,886-1,400 krak
"C")
- 
enocevni predor krak "D" dolžine 572 m (km 0,810-1,382 krak
"D")
- 
pokriti vkop "Strmec" dolžine 200 m
2.     
Viadukti, mostovi:
- 
1 – A, 6 – 01 (krak C), Malence
- 
1 – A, 6 – 02 (krak E), Malence
- 
6-1 dvopasovni enosmerni viadukt krak "C" dolžine 140 m od km
1,680
- 
6-2 dvopasovni enosmerni viadukt krak "D" dolžine 122 m od km
1,682
- 
6-2a štiripasovni most preko Dobrunjske ceste dolžine 30 m od km 0,950
- 
6-3 štiripasovni most preko Ljubljanice dolžine 85 m od km 2,050, s
hodnikom za pešce
- 
6-4 štiripasovni most preko Save dolžine 160 m od km 6,200
3.     
Podvozi:
- 
1-A, 3-4 podvoz gozdne ceste pod krakom "D", Malence
- 
1-A, 3-5 podvoz gozdne ceste pod krakom "E", Malence
- 
3-1 podvoz deviacije 1-2 (gozdna pot) v km 0,165
- 
3-3 podvoz za POT v km 2,353
- 
3-4 podvoz deviacije 1-11 (cesta v Agrokombinat) v km 5,841
- 
3-4a podvoz enosmernega kraka 1-10a Zadobrovške ceste v km 5,477
4.     
Nadvozi:
- 
4-1 nadvoz dev. 1-4 (Litijska cesta) v km 1,599
- 
4-3 nadvoz dev. 1-6 (Zaloška cesta) v km 2,856.5 nadvoz deviirane Rjave
ceste v km 3,000
- 
4-4 nadvoz železnice v km 3,340
- 
4-5 nadvoz železnice v km 3,445
- 
4-5a nadvoz enosmerne vzhodne servisne ceste v podaljšku Letališke ceste
v km 3,660
- 
4-6 nadvoz kraka 2 (razcep "Zadobrova") v km 4,276
- 
4-7 nadvoz kraka 1 (razcep "Zadobrova") v km 4,300
- 
4-8 nadvoz dev. 1-9 (Snebrska cesta) v km 5,145
- 
4-9 nadvoz dev. 1-13 (Cesta v Beričevo) v km 6,627
- 
4-10 nadvoz dev. 1-14 (Zasavska cesta) v km 7,057.5
- 
4-11 nadvoz dev. 1-15 (Potk reaktorju) v km 7,575 5. 
5.     
Zidovi:
- 
podporni zid na levi strani avtoceste med km 2.950 in 3.160, višine 2,5
do 4,5 m; dolžine 2,10 m
- 
podporni zid ob stanovanjskem objektu v Podgorici (dev. 1-15) v km 0,030
do 0,045, višine 1 do 1,5 m
6.     
Ploščati propusti:
- 
v km 1,580 krak "C", dolžine 39 m, širine 3 m, višine 2 m
- 
v km 0,460, dolžine 48 m, širine 3 m, višine 2 m
- 
v km 0,280 Litijska cesta, dolžine 36 m, širine 3 m, višine 2 m
- 
v km 6,555, dolžine 48 m, širine 4 m, višine 3 m.
- 
v km 0,652 Zadobrovška cesta, dolžine 14 m, širine 4 m, višine 3 m
7.     
Betonsko korito za Bizoviški potok širine in višine 2 m, dolžine 448 m.
8.     
Keson:
Podvoz
v priključku "Sneberje" se zavaruje s kesonom v dolžini 160 m.
9.     
Protihrupna zaščita: 
Stene in nasipi (glej 38. člen)
23. člen
Objekti dela severne obvozne ceste
Na delu severne obvozne ceste bodo zgrajeni
naslednji objekti:
1.     
Nadvozi:
- 
nadvoz Leskovškove ceste (4-1) v km 1,5 + 29,0
- 
nadvoz Bratislavske ceste (4-2a) v km 1,9 + 53,0
- 
nadvoz Šmartinske ceste (4-2) v km 2,1+ 28,0
- 
nadvoz Kopne poti (4-3) v km 2,4 + 57,0
- 
nadvoz Jarške ceste (4-4) v km 3,1 + 58,1
- 
nadvoz Tomačevske ceste (4-5) v km 3,6 + 71,8
24. člen
Na vzhodni avtocesti bodo semaforizirana
naslednja križišča:
-       
križišče z Litijsko cesto
-       
križišče z Zaloško cesto
-       
križišče s Cesto v Agrokombinat
-       
križišče z Zasavsko cesto
V obravnavanem območju bo nesemaforizirano
križišče Bizoviške ceste z Dobrunjsko cesto.
25. člen
Na delu severne obvozne ceste bo
semaforizirano križišče s Šmartinsko cesto.
Na delu severne obvozne ceste bodo
nesemaforizirana naslednja križišča:
-       
križišče z Bratislavsko ceste
-       
križišče z Leskovškovo cesto
V. POGOJI ZA URBANISTIČNO ARHITEKTONSKO IN KRAJINSKO
OBLIKOVANJE
26. člen
Pri nadaljnjem projektiranju izgradnje
avtoceste je potrebno upoštevati naslednje oblikovalske usmeritve:
-       
Pripadajoči avtocestni objekti in oprema morajo biti arhitektonsko
oblikovani v skladu s sodobnimi principi oblikovanja ter usklajeni z urbano in
krajinsko podobo.
-       
Na mestih kjer avtocesta poseže v urbano strukturo, se ob upoštevanju
obstoječih vzpostavijo novi ambienti, predvsem v območju mestnih vpadnic.
-       
Na mestih, kjer avtocesta prečka vodotoke, mokrišča in rekreacijska
območja se. morajo ureditve prilagoditi krajinski sliki in njihovemu osnovnemu
namenu.
-       
Pri vseh stikih avtoceste s. kmetijskimi površinami je potrebno
optimizirati njihovo izrabo, praviloma z ozelenitvijo z gostim pasom grmovnic
ali drugo vegetacijo.
-       
V območju poteka avtoceste v razgibanem terenu, se obcestni prostor
uredi tako, da se useke in nasipe prilagodi značilnim naravnim oblikam reliefa,
degradirana območja se renaturira in vzpostavi gozdni rob.
VI. POGOJI ZA KOMUNALNO UREJANJE
27. člen
Odvod padavinskih in odpadnih voda
V območju varovanja vodnih virov bo omrežje
za odvod padavinskih voda iz prometnic, zgrajeno skladno z določili odloka o
varovanju vodnih virov.
V območju varovanja vodnih virov bo okolica
cestišča zgrajena v absolutno vodotesni izvedbi, z najboljšo metodo, ki bo v
času gradnje znana.
V območju varovanja vodnih virov ne sme
biti nobenega ponikanja vode iz cestišča. Vodo severne obvozne ceste, zahodno od
profila 15 je treba voditi proti Jarški cesti in preko zbiralnika v
zadrževalnik ter v Savo. Zahodno od profila 77 je potrebno voditi meteorno vodo
v obstoječ zbiralnik Φ 240 ob črnuški vpadnici.
Vzhodno od profila 15 severne obvozne ceste
je treba voditi padavinsko vodo proti Zadobrovi.
Vododelnica vzhodne avtoceste je v profilu
18 c. Od profila 1 do 18 c je predvideno odvodnjavanje meteornih vod proti
razcepu "Malence". Ker je obstoječi odvodnik na že zgrajenem delu
odseka Malence-Šmarje preobremenjen, je pri nadaljevanju projektiranja potrebno
predvideti zadrževanje odtoka obstoječe in novo predvidene odvod-nje.
Trasa avtoceste na odseku od vododelnice v
profilu 18 c (predor Golovec) do profila 49 c (pod Dobrunjsko cesto) poteka
praktično vzporedno z delno urejenim Bizoviškim potokom. Odvodnavanje meteornih
vod je urejeno tako, da se meteorne vode odvajajo delno v Bizoviški potok,
delno v odvodni jarek, ki poteka vzporedno z Bizoviškim potokom.
V nobenem primeru se ne sme delno urejen
Bizoviški potok, ki teče skozi urbano področje dodatno obremenjevati s
povečanimi odtoki, odtoki iz vodozbirnega območja avtoceste brez ustreznega
zadrževanja nad naseljem Bizovik.
Od profila 49 c vzhodne avtoceste do
profila 23 je treba odvodnjavati v odvodni jarek, ki poteka vzporedno z
Bizoviškim potokom.
Odvodni jarek, ki se pod naseljem Bizovik
priključi na Bizoviški potok, je potrebno do izliva v Ljubljanico ustrezno
urediti ter v ožinah med hišami speljati po ceveh. Od profila 23 do Ljubljanice
je treba speljati padavinsko vodo v odprtem jarku ob avtocesti do Ljubljanice.
Na odseku od razvodnice profil 18 c pa do
Ljubljanice je treba meteorne vode z avtoceste voditi preko peskolovov,
usedalnikov in maščobnikov.
V profilu 85 c do 3 je treba predvideti
zaščito jarkov z glinenim nabojem in folijo zaradi varovanja vodnega vira
Bizovik.
Vododelnica med Ljubljanico in Savo je v
profilu 135-136. Vso meteorno vodo južno od vododelnice je treba voditi v
Ljubljanico, severno od vododelnice pa v Savo. Meteorno vodo v območju novopredvidene
Zaloške ceste je treba voditi preko kanalov v zbiralnik po avtocesti.
V profilu 151 vzhodne avtoceste je treba
zgraditi prečkanje desnoobrežnega savskega zbiralnika;
Podvoz Sneberje se mora odvodnjavati tako,
da zagotavlja stalno prevoznost.
Kota visoke vode reke Save sega nad nivo
izpusta iz zadrževalnih bazenov. Problem visoke vode je treba rešiti s
prečrpavanjem oziroma z ustrezno drugačno strokovno rešitvijo.
Za območje Šentjakoba in Podgorice je treba
predvideti odvodnjavanje meteorne in fekalne vode po ločenem sistemu. Odpadno
vodo je treba voditi v zbiralnik Šentjakob-Zadobrova-Polje-Zalog.
V območju podvoza Sneberje se mora obstoječ
zbiralnik Šentjakob – Polje – Zalog prestaviti.
Območje avtoceste levo od reke Save je
treba odvodnjavati v kanal preko zadrževalnika v Savo.
Na celotnem odseku je potrebno zgraditi
vodotesne kanalete, v katerih je potrebno zbirati padavinsko vodo in jo preko
mehanskega čiščenja (peskolovi, usedalniki, lovilci olj) voditi v vodotoke.
Pri dimenzioniranju objektov za mehansko
čiščenje padavinskih voda je potrebno upoštevati nemške smernice AVT – 128 (7
l/s, ha; zadrževalni čas 20 minut). Koristni prostornini objektov je potrebno
dodati 7 m3 za zadrževanje iztekajočih olj v primeru nesreče.
28. člen
Vodovod
Vodovod Ø 600, ki povezuje vodarne Hrastje,
Kleče je potrebno prestaviti oziroma poglobiti ter zaščititi.
Obstoječe vodovode Ø 500, Ø 300, Ø 500, ki
prečkajo del severne obvozne ceste v območju Šmartinske ceste, je treba
povezati in speljati preko severne obvoznice v vodovod Ø 700, ki ga je treba
speljati v kolektorju pod avtocesto.
Obstoječi sekundarni vodovod ob Tomačevski
cesti je treba obesiti na mostno konstrukcijo.
Primarni vodovod, ki prečka obvoznico med
Šmartinsko cesto in razcepom Zadobrova je treba poglobiti in zaščititi.
Zgraditi je treba vodovod Ø 600 med
Šmartinsko cesto in vodovodom Ø 800 vzhodno od Šmartinske ceste.
Obstoječi vodovod Ø 200 med deviacijo
Šmartinske ceste in razcepom Zadobrova je treba priključiti na bodočo zunanjo
vodovodno zanko Ø 600, ki bo speljana južno od severne obvozne ceste.
Vodovodno zajetje Bizovik je treba
ohraniti.
Vodovod Ø 200 ob Dobrunjski cesti je treba
prestaviti in zaščititi.
Ob Litijski cesti je treba sekundarni
vodovod preurediti. Zgraditi je potrebno kolektor za predvideni vodovod Ø 500.
Obstoječi primarni vodovod Ø 300 ob Zaloški
cesti je potrebno prestaviti in obesiti na mostno konstrukcijo.
Vodovod Ø 400/300 po Letališki cesti je
treba obesiti na mostno konstrukcijo.
Na območju Zadobrove je treba preurediti
vodovod Ø 300.
Obstoječi salonitni vodovod Ø 125 mm južno
od Zasavske ceste je treba preložiti in ojačati.
Na Snebrski cesti je treba obesiti na
mostno konstrukcijo primarni vodovod.
29. člen
Elektrika
Vsa križanja nizkonapetostnih in
srednjenapetostnih vodov je treba preurediti. Nizkonapetostne trase je treba v
večjem delu demontirati in jih nadomestiti z novimi trasami oziroma napajalnimi
točkami. Za kabelske povezave pa je treba predvideti prostor v mostni
konstrukciji.
Zgraditi je treba kabelsko kanalizacijsko
povezavo na Tomačevski cesti, Jarški cesti, na Cesti na Obrije, v nadvozu v
podaljšku Leskovškove ceste, med Šmartinsko cesto in razcepom Zadobrova,
Dobrunjski cesti, v mostni konstrukciji Litijske in Zaloške ceste, v mostni
konstrukciji Sneberske ceste, med Snebersko cesto in razcepom Zadobrova.
Ob Poljski poti v razcepu Zadobrova je
treba zgraditi elektroenergetsko povezavo. Med RTP Polje in prečkanjem
železniške, proge je. treba zgraditi večcevno kabelsko kanalizacijo. V
kanalizacijo speljati vode po Letališki cesti, ob železniški progi ter povezave
v Polje.
Preureditev 35 KV vodov se izvede z
jeklenimi stebri, ki se temeljijo v razčlenjene betonske temelje. Na območjih,
kjer je prostozračna izvedba neprimerna, se vodi napeljejo v kabelski izvedbi.
Med deviacijo Sneberske ceste in reko Savo
je potrebno prestaviti 110 KV daljnovod na vzhodno stran avtoceste.
Deli obstoječih 110 KV daljnovodov, ki se
zaradi ceste prestavijo, je treba opremiti z enakimi materiali kot so obstoječi
daljnovodi.
Za razsvetljavo in prezračevanje tunela je
treba ob južnem izstopu iz tunela zgraditi transformatorsko postajo in jo
povezati z električnim omrežjem na Rudniku.
30. člen
Plin
Na območju priključka Sneberje je treba
prestaviti obstoječi plinovod.
Vsa prečkanja plinovodov s prometnicama je
treba zaščititi.
V območju cestnega telesa je potrebno
zgraditi zaščitne cevi za bodoče plinovodne povezave v Tomačevo in Beričevo.
Od Litijske ceste preko Golovca proti
Rudniku je treba ob avtocesti rezervirati traso plinovodne povezave.
31. člen
TT veze
TT veze po Tomačevski cesti Cesti na
Obrije, Šmartinski, cesti je treba prestaviti v mostno konstrukcijo.
Križanje TT kanalizacije z Dobrunjsko cesto
je treba zaščititi.
V mostni konstrukciji Litijske ceste,
Zaloške ceste, Sneberske ceste, Zasavske ceste je treba zgraditi TT kabelsko
kanalizacijo.
Ob Zaloški cesti je treba zgraditi odcep za
Rjavo cesto, bolnico Studenec, Slape.
V območju deviacije Zadobrovške ceste je
potrebno preurediti TT povezave.
Ob cesti v Pečnik je treba prestaviti TT
kanalizacijo preko avtoceste in jo zaščititi.
32. člen
Javna razsvetljava Na delu severne obvozne
ceste je potrebno razsvetliti rondo ter, del severne obvozne ceste od črnuške
vpadnice do poldiamanta Leskovškove ceste. Razsvetliti je treba tudi deviacije
Tomačevske ceste, Jarške ceste, Kopne poti, Šmartinske ceste, Bratislavske
ceste in Leskovškove ceste.
Na vzhodni avtocesti se razsvetli tunel pod
Golovcem, pokriti vkop Bizovik, deviacijo Dobrunjške ceste, priključek Litijske
ceste, priključek Zaloške ceste, servisno cesto med Zaloško cesto in Letališko
cesto, Letališko cesto, nadvoz Sneberske ceste, priključek Sneberje, cesto v
Pečnik in priključek Zasavska.
Napajanje se izvede iz obstoječih in
predvidenih prižigališč.
VII. DRUGI POGOJI ZA IZVEDBO POSEGOV V PROSTOR
33. člen
Rušenje objektov:
Zaradi gradnje
vzhodne avtoceste in dela severne obvozne ceste bodo porušeni naslednji
objekti:


Naslov

Parcelna številka

Objekt

Katastrska občina


BIZOVIK

 

 

 


Frankova pot 20

544/4, 544/5,

stan. h.

k.o. Bizovik


 

 

gosp. p.

 


 

 

lopa

 


LITIJSKA CESTA

 

 

 


Litijska cesta 213

1049/1,
  1049/2, 1050

stan. h.

k.o. Dobrunje


Litijska cesta 213a

1039

stan. h.

k.o. Dobrunje


Litijska cesta 213b

1947

betonarna

k.o. Dobrunje


Litijska cesta 213c

1049/1

gosp. p.

k.o. Dobrunje


 

 

kozolec

k.o. Dobrunje


Litijska cesta 215

985/1, 982/2

stan. h.

k.o. Dobrunje


 

 

gosp. p.

 


 

 

lopa

 


STUDENEC

 

 

 


Studenec 48

1120, 1123, 1126

stan. h.

k.o. Slape


 

1127

gosp. p.

 


 

 

lope

 


Studenec 21

541

stan. h.,

k.o. Slape


 

 

gosp. p.

 


 

 

lopa

 


Studenec 21a

511

stan. h.

k.o. Slape


 

 

gosp. p.

 


 

 

kozolec

 


Studenec 23

542

stan. h.

k.o. Slape


 

 

gosp. p.

 


Studenec 24

543/2

stan. h.

k.o. Slape


Studenec 24a

543/1

stan. h.

k.o. Slape


 

 

gosp. p.

 


 

 

kozolec

 


Studenec 25

545

stan. h.

k.o. Slape


Studenec
  26

510

stan. h.

k.o.
  Slape


 

 

gosp. p.

k.o. Slape


Studenec 29

503/2

gosp. p.

k.o. Slape


Studenec 34

497

gosp. p.

k.o. Slape


Studenec 35

546, 547

stan. h.

k.o. Slape


 

 

gosp. p.

 


 

 

kozolec

 


 

 

lope

 


Studenec 10

1010

stan. h.

k.o. Slape


 

 

gosp. p.

 


Studenec 14

996

stan. h.

k.o. Slape


 

 

gosp. p.

 


Studenec 15

985

stan. h.

k.o. Slape


 

 

gosp. p.

 


Studenec 18

993/1

stan. h.

k.o. Slape


 

 

gosp. p.

 


Studenec 20

501/2

stan. h.

k.o. Slape


POLJE

 

 

 


Polje 1

1190/1, 1191/2

stan. h.

k.o. Slape


 

 

gosp. p.

 


 

 

garaža 

 


Polje 1a

1190/2

stan. h.

k.o. Slape


Polje 1b

1190/2

stan. h.

k.o. Slape


Polje 479a

1534

gosp. p.

k.o. Slape


 

 

lopa

 


Slape 2

1202

stan. h.

k.o. Slape


 

 

gosp. p.

 


SNEBERJE

 

 

 


Snebrska 66

884/2, 885/1,

stan. h.

k.o. Zadobrova


 

885/2, 886

gosp. p.

 


 

 

kozolci 

 


Snebrska 68

890, 891

gosp. p.

k.o. Zadobrova


 

 

kozolci 

 


Snebrska 68a

885/2

stan. h.

k.o. Zadobrova


Zadobrovška 99

323/1

stan. h.

k.o. Zadobrova


 

 

garaža

 


PEČNIK

 

 

 


Pečnik 14

1073/2, 1073/3

stan. h.

k.o. Podgorica


 

 

garaža

 


Pečnik 16

917/3, 917/4

stan. h.

k.o. Podgorica


MALENCE

 

 

 


Rudnik

1636/3

stan. h.

k.o. Rudnik


Rudnik III 73

294/5

stan. h.

k.o. Rudnik


Rudnik

294/4

počit. h. 

k.o. Rudnik


Rudnik

294/3

počit. h.

k.o. Rudnik


ŠMARTINSKA CESTA

 

 

 


Šmartinska cesta 160

470/1

stan. h.

k.o. Šmartno ob Savi


 

 

trg. p.

 


Šmartinska cesta 162

472/1

stan. h.

k.o. Šmartno ob Savi


 

 

garaže

 


 

 

lope

 


Šmartinska cesta 158

469/1

lope

k.o. Šmartno ob Savi


TOMAČEVO

 

 

 


Tomačevska cesta 40 

1566/2

garaža

k.o. Stožice


Tomačevo 21

1570/1

kozolec

k.o. Stožice


Brodarjev trg 3

1301/5

kozolec

k.o. Stožice


Tomačevo 17

1222/1

kozolec

k.o. Stožice


Tomačevo 37

1269/1

kozolec

k.o. Stožice


Tomačevo 23

1293/1

kozolec

k.o. Stožice


Tomačevo 35

1274/1

kozolec

k.o. Stožice


Tomačevo 16

1567/1

stan. h.

k.o. Stožice


Tomačevska c. 4

1567/2

stan. h.

k.o. Stožice


34. člen
Gozdnogospodarske ureditve
V neposredni bližini avtoceste se v
največji možni meri ohrani naravna oblika gozda. Za ureditev novega gozdnega
roba se uporabijo avtohtone vrste vegetacije. Vse prizadete gozdne površine
izven cestnega telesa bodo urejene v prvotno stanje oziroma se bodo ponovno
pogozdile z ustrezno drevesno vrsto. Ohranijo se vsi z obvoznico neprizadeti
manjši hrastovi gozdički zahodno od Zadobrove.
35. člen
Varstvo kmetijskih zemljišč
Na območjih, kjer avtocesta posega na večje
zaokrožene kose kmetijskih zemljišč, se izvedejo zložbe ali druge zemljiške
operacije. Na mestih, kjer avtocesta prizadene trajne nasade in njihovo
infrastrukturo, se ti rekonstruirajo. Investitor je dolžan ohraniti oziroma
nadomestiti dostopne poti na kmetijska zemljišča v času gradnje in po
izgradnji. Investitor je dolžan odstraniti in začasno deponirati prst tako, da
se ohrani njena plodnost in količina. Za vse predvidene posege v kmetijska in
gozdna zemljišča bo investitor zagotovil sredstva za pravične odškodnine,
skupaj z občinskimi organi, odgovornimi za kmetijstvo in premoženjsko pravne
zadeve pa skušal zagotoviti nadomestne obdelovalne površine, predvsem za tiste
lastnike, ki jim je kmetijstvo edini vir preživljanja.
36. člen
Vodnogospodarske ureditve in zaščitni
ukrepi 
Pri izgradnji predvidenih prometnic je
treba upoštevati:
-       
Odlok o varstvu virov pitne vode.
-       
Strokovno mnenje posega na vodni vir, ki jo je izdelal Univerzitetni
zavod za zdravstveno in socialno varstvo maja 1992.
-       
Strokovne pogoje za zaščito pitne podtalnice vodovodnih črpališč v
Hrastju, ki jih je izdelal FAGG – Inštitut za zdravstveno hidrotehniko.
-       
Investitor mora v finančno konstrukcijo izgradnje prometnic vključiti
dogovorjeni delež vrednosti raziskav za zagotovitev rezervnega vira pitne vode,
ki bi nadomestil morebitno izpadlo črpališče Hrastje.
-       
Izdelati je treba projekt varnostnih ukrepov za preprečitev onesnaženja
pitne podtalnice.
-       
Vozne in pomožne površine morajo biti neprepustno utrjene.
-       
Na obsegu možnega izliva je treba nepropustno utrditi prizadeto
izvencestno območje.
-       
V območju vodarne Hrastje se mora zgraditi sistem kontrolnih točk.
-       
Odvodnjavanje meteornih vod s cestišča bo urejeno v popoln vodotesni
sistem odvodnjavanja.
-       
Vodotesnost odvodnjevalnih sistemov je treba preizkušati enkrat letno.
-       
Meteorno vodo z vozišč je treba prestreči oziroma preprečiti prelitje v
teren.
-       
Okolico cestišča je potrebno varovati proti morebitnemu razlitju.
-       
V območju 2. varstvenega pasu je potrebno izvesti ob vozišču ustrezno
varovalno ograjo zaradi zaščite pred izpadom vozil s cestišča.
-       
Predvideti ustrezne reševalne ukrepe za zajem nevarnih snovi.
-       
Cestišče je potrebno opremiti z dobro vidnimi opozorilnimi tablami z
osnovnimi navodili za ravnanje ob nezgodnem izlitju nevarnih snovi.
-       
Na celotnem območju vzhodne avtoceste in dela severne obvozne ceste je
treba urediti ustrezni prometni režim, tj. dopustno hitrost in smer tranzitnega
prometa z nevarnimi snovmi.
-       
Pri izvajanju gradbenih in pripravljalnih del mora izvajalec zagotoviti
vse potrebne varnostne ukrepe in takšno organizacijo na gradbišču, da se pri
izkopu pa tudi kasneje preprečijo morebitna izlitja nevarnih snovi v podtalje
oziroma, da se v primeru nezgode zagotovi takojšnje ukrepanje usposobljenih
delavcev.
-       
Zagotoviti je treba vso pozornost pri delih na odsekih, kjer bo cesta
prečkala obstoječo kanalizacijsko in vodovodno mrežo.
-       
Pri rušenju morebitnih delikatnih obrtnih objektov greznic, gnojničnih
jam, odstranjevanju individualnih skladišč kurilnega olja je treba zagotoviti
potrebno varnost in zaščito.
-       
Prečkanje Ljubljanice in poplavnih območij je potrebno izvesti tako, da
poseg ne bo vplival na pretočni režim visokih vod (varnostna višina 0,5 m)
nizkih vod ter izvirnih vod ob spodnjem robu aluvialne terase (Studenec).
-       
Pri prečkanju Save je potrebno upoštevati enake hidravlične pogoje kot
pri obstoječem Šentjakobskem mostu (kota spodnjega roba mostne konstrukcije,
razpon pravokotno na smer toka Save in razporeditev opornikov).
-       
Na lokaciji prečkanja Save je prag, ki ga bo potrebno ustrezno
preurediti.
-       
Pri prečkanju Stokavce je potrebno zagotoviti enake hidravlične pogoje,
kot so veljali za obstoječe prečkanje.
-       
Med izvajanjem del je potrebno z ustreznimi ukrepi preprečiti
onesnaževanje voda, ki bi lahko nastalo zaradi transporta, skladiščenja in
uporabe tekočih goriv in drugih škodljivih snovi.
-       
Investitor je dolžan vse vodnogospodarske objekte, ki bodo zgrajeni
zaradi poteka nove avtoceste financirati in sam skrbeti za njihovo redno
vzdrževanje in upravljanje. To velja tudi za urejene odseke vodotokov izven
zemljišča avtoceste, kjer je ta ograjena.
-       
V nadaljnjih fazah načrtovanja je potrebno podati poslovnik za
vzdrževanje zaščitnih objektov ter načinov kontrole njihovega delovanja. Podan
mora biti tudi predlog delovanja intervencijskih enot ob nesreči.
-       
Pri nadaljnji projektni obdelavi in izvedbi prometnic je potrebno
predvideti ureditve, ki bodo zagotovile ohranitev retenzijskih površin in
sedanjega odvodnega režima, kakor tudi sonaravno oblikovati ureditve
površinskih vodotokov.
37. člen
Varovanje naravne in kulturne dediščine
Za varovanje objektov in območij naravne in
kulturne, dediščine se morajo upoštevati naslednji ukrepi:
-       
Poseg v park ob na Studencu je izveden tako, da bo v območje posegel v najmanjši
možni meri. Po posegu mora biti park saniran z vzpostavitvijo in ureditvijo
severnega in vzhodnega roba parka po oblikovalskih smernicah pristojnega zavoda
za varstvo naravne in kulturne dediščine.
-       
"POT" je urejena in oblikovana tako, da so ohranjeni njen
kontinuiran potek, dostopnost in avtentična ureditev.
-       
Za prehod dvoživk se na levem in desnem bregu Ljubljanice ter pri parku
Klinične bolnišnice za psihiatrijo na Studencu zgradijo podhodi, ki bodo
oblikovani z upoštevanjem naslednjih pogojev:
-     podhodi
morajo biti primerno veliki, tako da omogočajo prehajanje svetlobe in da jih v
času visokih voda ne zalije,
-     dno
podhoda mora biti nagnjeno, da voda odteka in da ne pride do onesnaženja,
-     vhodi v
podhode morajo biti lijakasti, ob cesti morajo biti dovolj gosta zaščitna
mreža, ki preprečuje prehajanje dvoživk, čez cesto in jih usmerja v podhode
-       
Pri nadaljnjem projektiranju ureditve Bizoviškega potoka je potrebno
upoštevati pogoje, ki jih bo določil pristojni zavod za varstvo naravne in
kulturne dediščine.
-       
Po določitvi trase se na celotnem poteku trase izvaja predhodno
sondiranje in se na območjih, kjer se evidentira arheološka dediščina, opravi
obvezen arheološki nadzor.
-       
Za območje urbanistične dediščine ob Zaloški cesti bo predhodno izvedena
vsa potrebna dokumentacija vseh objektov in območja obdelave.
38. člen
Varstvo pred hrupom
Investitor
mora zagotoviti posebne protihrupne ukrepe na naslednjih odsekih:


Lokacija,
   oznaka

Dolžina
   (m)

Višina
   (m)

Tip
   zaščite


Vzhodna avtocesta


NA
  1

300,0

5,5

nasip


NA
  2

250,0

5,5

nasip


NA
  3

120,0

5,5

nasip


ST
  4

300,0

3,8

stena


ST
  5

190,0

4,3

stena


ST
  6

160,0

1,0

stena


SZ
  7

400,0

4,0

stena,
  zemlja


ST
  8

240,0

3,0

stena


SZ
  9

120,0

1,8

stena,
  zemlja


SZ
  10

340,0

1,8

stena,
  zemlja


SZ
  11

100,0

1,0

stena,
  zemlja


SZ
  12

120,0

1,0

stena,
  zemlja


SZ
  13

170,0

2,8

stena,
  zemlja


ST
  14

200,0

2,8

stena


ST
  15

230,0

1,8

stena


ST
  16

240,0

1,8

stena


ST
  17

250,0

1,0

stena


ST
  18

370,0

1,8

stena


ST
  19

50,0

2,8

stena


ST
  20

450,0

1,8

stena


ST
  21

200,0

3,0

stena


ST
  22

120,0

4,5

stena


ST
  23

40,0

3,5

stena


ST
  24

220,0

3,5

stena


ST
  25

300,0

3,5

stena


ST
  26

170,0

3,5

stena


ST
  27

180,0

3,0

stena


ST
  28

170,0

4,3

stena


Del severne obvozne
  ceste


ST
  29

60,0

2,0

stena


ST
  30

50,0

2,8

stena


ST
  31

240,0

3,0

stena


ST
  32

40,0

2,5

stena


Legenda: NA – nasip, ST – stena, SZ – stena
z zemeljskim vložkom
Izračunana protihrupna zaščita, ki je višja
ali enaka 1,0 m naj se izdela kot absorbcijska stena, kot ustrezno oblikovan in
ozelenjen nasip ali kot kombinacija obeh, kar je stvar izvedbenega projekta in
detajlov izbrane rešitve.
Z realizacijo predvidenih protihrupnih
ukrepov, je dosežena dovoljena raven obremenitev s hrupom, razen za
stanovanjske objekte ob Zaloški cesti, kjer je predvidena pasivna zaščita.
39. člen
Deponije viškov materiala
Uporabni viški materiala bodo deponirani na
začasne deponije na trasi avtoceste na odseku od Zasavske ceste do meje z
občino Domžale. Neuporabni viški materiala bodo deponirani v trajne deponije,
tako da se hkrati uporabijo za sanacijo terena s predhodnim čiščenjem na
območju urejanja MO 6/1, za sanacijo gramoznice vzhodno od avtoceste in severno
od Litijske ceste in za sanacijo gramoznice Gradiš ob Novih Jaršah in sicer kot
priprava za vrnitev zemljišča kmetijski rabi.
VIII. ETAPNOST IZVEDBE
40. člen
Vzhodna avtocesta in del severne obvozne
ceste se izvedeta v eni etapi.
IX. OBVEZNOSTI INVESTITORJA IN IZVAJALCEV
41. člen
Poleg nalog in drugih določb te uredbe
morajo investitorji posegov v prostor in izvajalci lokacijskega načrta:
-       
Investitor mora sočasno s sprejetjem lokacijskega načrta pripraviti
sporazum med DARS d.d., Skladom stavbnih zemljišč mesta Ljubljane in Izvršnim
svetom Skupščine mesta Ljubljane, s katerim bo določena vsebina, financiranje
in terminski plan izvedbe nalog za sanacijo razmer v naselju Bizovik, ki so
bile sprejete ob javni obravnavi osnutka lokacijskega načrta na Skupščini
občine Ljubljana Moste-Polje. Naloge bodo izvedene sočasno z izgradnjo vzhodne
avtoceste in končane najkasneje do konca leta 1996.
-       
Na osnovi ugotovljenega vpliva in posega na zemljišče, mora investitor
zagotoviti sanacijo kompleksa Psihiatrične bolnišnice Ljubljana – Polje tako,
da se dosedanji stavbi A in F nadomestita na novi lokaciji v smeri proti
jugozahodu, proti naselju Fužine.
-       
Odpraviti v najkrajšem možnem času vse morebitne negativne posledice, ki
bi nastale zaradi graditve in obratovanja avtoceste.
-       
Promet v času gradnje organizirati tako, da ne bo prihajalo do zastojev
na cestnem in železniškem omrežju.
-       
Urediti in protiprašno zaščititi pred pričetkom del vse lokalne ceste in
javne poti, ki bodo služile kot poti na gradbišče.
-       
Evidentirati stanje obstoječe infrastrukture pred pričetkom gradnje.
-       
Zagotoviti oziroma zgraditi dostope do vseh kmetijskih in gozdnih
zemljišč in objektov v času gradnje in po njenem zaključku. Prav tako mora biti
zagotovljena nemotena komunalna oskrba objektov preko vseh obstoječih
infrastrukturnih napeljav.
-       
Zagotoviti oziroma zgraditi tudi dostope, ki v dokumentaciji niso
predvideni, bodo pa utemeljeno zahtevani v postopku zaslišanih prizadetih
strank.
-       
Zagotoviti zavarovanje gradbišča, tako da bosta zagotovljeni varnost in
nemotena raba sosednjih objektov in zemljišč.
-       
V skladu z usmeritvami iz tega lokacijskega načrta izdelati krajinske in
druge načrte ureditve obcestnega prostora.
-       
Odstraniti in začasno deponirati prst tako, da se ohrani njena plodnost
in količina.
-       
Vzdrževati vse regulacije brežin.
-       
Izvajati meritve hrupa v času gradnje in dve leti po pričetku
obratovanja ter po potrebi izvesti dodatno zaščito prizadetih objektov.
X. TOLERANCE
42. člen
Tlorisne dimenzije in vertikalni gabariti
vseh posegov obravnavanih v lokacijskem načrtu za vzhodno avtocesto in del
severne obvozne ceste so določeni s tehničnimi elementi za zakoličbo v
zakoličbenem načrtu oziroma so razvidni iz grafičnega in tekstualnega dela.
Odstopanja od teh dimenzij so možna, če se v nadaljnjem podrobnejšem
proučevanju geoloških, hidroloških, geomehanskih, prometno varnostnih in drugih
razmer ter prometnih izračunov, poiščejo rešitve, ki so primernejše z
ekonomskega, okoljevarstvenega, oblikovalskega in prometnotehničnega vidika. S
tem pa se ne smejo poslabšati ekološki. pogoji, ne smejo se spreminjati osnovne
konceptne rešitve, prav tako ne smejo biti odstopanja v nasprotju z javnimi
interesi ali soglasji, pridobljenimi k lokacijskemu načrtu. Z odstopanji morajo
soglašati organi in organizacije, katerih delovno področje bi sprememba
kakorkoli zajela.
Zaradi prometne varnosti je predvidena tudi
možnost, da se oba enocevna predora "Golovec" zgradita z dvopasovnim
voziščem in z odstavnim pasom oziroma z vključevalnim ali izključevalnim pasom
(tropasovni predor).
XI. NADZOR
43. člen
Nadzor nad izvajanjem te uredbe opravlja
Republiški urbanistični inšpektorat in Mestna uprava inšpekcijskih služb.

Uredba o lokacijskem načrtu za vzhodno
avtocesto od Malenc do Šentjakoba in del severne obvozne ceste od Tomačevega do
Zadobrove v Ljubljani (Uradni list RS, št. 27/94) vsebuje naslednji končni določbi:
»XII. KONČNI DOLOČBI
44. člen
Lokacijski načrt je na vpogled na
Ministrstvu za okolje in prostor, na občinah Ljubljana Bežigrad, Ljubljana
Moste-Polje, in Ljubljana Vič-Rudnik, na Mestni geodetski upravi ter na Zavodu
za prostorsko in urbanistično načrtovanje mesta Ljubljane.
45. člen
Ta uredba prične veljati petnajsti dan po
objavi v Uradnem listu Republike Slovenije.«.

Uredba o spremembi in dopolnitvi uredbe o
lokacijskem načrtu za vzhodno avtocesto od Malenc do Šentjakoba in del severne
obvozne ceste od Tomačevega do Zadobrove v Ljubljani (Uradni list RS, št. 42/95) vsebuje naslednjo končno določbo:
»4. člen
Ta uredba začne veljati naslednji dan po
objavi v Uradnem listu Republike Slovenije.«.

Uredba o spremembi Uredbe o lokacijskem načrtu
za vzhodno avtocesto od Malenc do Šentjakoba in del severne obvozne ceste od
Tomačevega do Zadobrove v Ljubljani (Uradni list RS, št. 25/19) vsebuje naslednjo končno določbo:
»KONČNA DOLOČBA
2. člen
Ta uredba začne veljati naslednji dan po
objavi v Uradnem listu Republike Slovenije.«.