I. SPLOŠNE DOLOČBE
1. člen
S to uredbo se ob upoštevanju prostorskih sestavin
dolgoročnega plana Republike Slovenije za obdobje 1986–2000 (Uradni list SRS,
št. 1/86, 41/87, 12/89, Uradni list RS, št. 36/90, 27/91, 72/95, 13/96, 11/99)
in srednjeročnega družbenega plana Republike Slovenije za obdobje 1986–1990
(Uradni list SRS, št. 2/86, 41/87, 23/89, 11/99, Uradni list RS, št. 72/95,
13/96, 11/99) ter prostorskih sestavin dolgoročnega in srednjeročnega plana
Mestne občine Koper (Uradne objave št. 25/86, 36/86, 10/88, 9/92, 11/92, 4/93,
7/94, 25/94, 14/95, 11/98 in 16/99) ter prostorskih sestavin dolgoročnega in
srednjeročnega plana Občine Hrpelje-Kozina (Uradne objave št. 14/88, 1/89,
4/89, 37/89, 5/92, Uradni list RS, št. 37/96, 45/98 in 40/99) sprejme
lokacijski načrt za avtocesto na odseku Klanec–Srmin (v nadaljevanju:
lokacijski načrt). 
Lokacijski načrt je izdelal Urbanistični inštitut Republike
Slovenije, Ljubljana, Trnovski pristan 2, aprila 1999, pod številko projekta UI
1787.
2. člen
Lokacijski načrt se nanaša na območje avtoceste ter na lego,
potek in zmogljivost, velikost in oblikovanje objektov, naprav in ureditev. V
ureditveno območje lokacijskega načrta sta vključeni tudi deponiji trajnih
viškov materiala. 
Lokacijski načrt vsebuje tekstualni in grafični del. 
Tekstualni del lokacijskega načrta vsebuje: 
-       
splošne podatke o lokacijskem načrtu, 
-       
obrazložitev in utemeljitev lokacijskega načrta in variantnih tras
avtoceste, 
-       
skladnost odseka avtoceste s prostorskimi sestavinami planskih aktov
Republike Slovenije, Mestne občine Koper in Občine Hrpelje-Kozina, 
-       
opis funkcije območja: določitev ureditvenega območja avtoceste, opis
poteka avtoceste, priključkov in spremljajočih objektov, 
-       
opis rešitev komunalne in energetske infrastrukture, 
-       
prostorske ureditve in varovanje okolja, 
-       
varovanje pred požarom, 
-       
seznam objektov predvidenih za rušitev ali odkup z navedbo naslovov,
namembnosti objektov, katastrske občine in parcelne številke, 
-       
seznam parcel, ki se nahajajo znotraj meje obravnavanega območja, 
-       
oceno stroškov za izvedbo avtoceste, 
-       
etape izvajanja gradbenih del, 
-       
soglasja in mnenja pristojnih organov in organizacij. 
Grafični del lokacijskega načrta vsebuje: 
-       
prikaze iz prostorskih sestavin dolgoročnega in srednjeročnega
družbenega plana Republike Slovenije, M 1:250.000, 
-       
prikaz iz prostorskih sestavin dolgoročnega in družbenega plana Mestne
občine Koper, M 1:25.000, 
-       
prikaz iz prostorskih sestavin dolgoročnega in družbenega plana Občine
Sežana (za območje Občine Hrpelje-Kozina), M 1:25.000, 
-       
pregledno situacijo avtoceste, M 1:50.000, 
-       
pregledno situacijo avtoceste, M 1:5000, 
-       
pregledni vzdolžni profil, M 1:10.000/1000, 
-       
karakteristični prečni profil, M 1:50, 
-       
pregledno ureditveno situacijo, M 1:5000, 
-       
pregledno karto komunalnih naprav, M 1:5000, 
-       
ureditveno situacijo, M 1:1000, 
-       
idejne rešitve infrastrukture, M 1:1000, 
-       
načrt gradbenih parcel, M 1:2000, 
-       
zakoličbeni načrt, M 1:2000 s tehničnimi elementi zakoličbe osi
avtoceste. 
Poročilo o vplivih na okolje vsebuje: 
-       
uvodna pojasnila, 
-       
izhodišča za izdelavo PVO, 
-       
značilnosti posega v okolje, 
-       
opis zatečenega stanja okolja, pričakovanih vplivov in okoljevarstvenih
ukrepov ter skupno oceno sprejemljivosti posega z vidika vplivov na okolje, 
-       
družbeno sprejemljivost posega, 
-       
opozorila glede celovitosti projekta in poročila, 
-       
povzetek poročila s sklepno oceno za širšo javnost.
II. OBSEG UREDITVENEGA OBMOČJA
3. člen
Ureditveno območje lokacijskega načrta obsega parcele oziroma
dele parcel za naslednje ureditve: 
-       
avtocesta z vsemi spremljajočimi objekti in ureditvami 
-       
deponija trajnih viškov materiala Zamatavinc 
-       
deponija trajnih viškov materiala Bekovec (rezervna deponija) 
-       
prestavitve komunalnih naprav zaradi gradnje avtoceste in deponij. 
Avtocesta 
k.o. Prešnica 
3624/1, 3624/2, 3627, 3629, 3630, 3631,
3632, 3633, 3634, 3638/1, 3638/2, 3641/1, 3641/2, 3643/1, 3643/2, 3644, 3645,
3646, 3647, 3648, 3649, 3650, 3651/1, 3651/2, 3653/1, 3654/1, 3655/1, 3656/1,
4572/2 
k.o. Ocizla 
454/1, 454/2, 455/1, 455/2, 456/2, 554,
556/1, 556/2, 557, 558, 559, 560/1, 560/2, 561, 562/1, 568/1, 568/2, 569/1,
569/2, 570, 571, 572, 578/1, 580/1, 584, 588, 589, 590, 591/1, 591/2, 592, 593,
594, 595, 596/1, 596/2, 597, 600, 601/2, 602, 603/1, 603/2, 603/3, 605/1,
605/2, 605/3, 605/4, 605/5, 605/6, 606/1, 606/2, 607, 608/1, 608/2, 608/3,
609/4, 609/5, 609/6, 618/1, 618/2, 618/3, 618/4, 618/7, 653/2, 654, 658/2, 667,
668, 686/2, 686/3, 1977, 1978, 1980/4, 1980/5, 1980/6, 1986/1, 1986/2, 1987,
1988, 1989, 1998, 1999, 2002, 2004, 2006, 2008, 2009, 2013, 2014, 2015, 2016/1,
2016/2, 2016/3, 2018, 2019, 2020, 2021, 2024, 2025, 2033/6, 2033/7, 2034, 2035,
2036, 2037, 2041, 2042/1, 2042/2, 2043/1, 2043/2, 2043/3, 2043/4, 2045, 2046,
2047/1, 2047/2, 2048, 2049, 2050, 2051, 2052, 2053/1, 2053/2, 2054, 2055, 2056,
2057, 2058, 2060/1, 2060/2, 2062, 2063, 2064, 2065/1, 2065/2, 2066/1, 2066/2,
2067/1, 2067/2, 2070, 2071, 2072, 2073, 2074, 2075, 2076, 2077, 2079, 2080/1,
2080/2, 2081/1, 2081/2, 2081/3, 2082, 2083, 2084, 2085, 2086, 2087/1, 2087/2,
2088/2, 2094, 2095, 2096, 2098/1, 2098/2, 2099, 2139/1, 2139/2, 2141/1, 2141/2,
2141/3, 2142, 2143, 2145/1, 2145/2, 2146, 2147, 2148, 2150, 2151, 2152, 2153,
2154, 2155, 2156, 2159, 2160, 2161, 2162, 2232, 2233, 2398/1, 2398/9, 3299/1,
3299/2, 3300/5, 3303/1, 3304/1, 3304/2, 3305/1, 3305/2, 3306/2, 3307/1, 3307/3,
3307/4, 3308/1, 3308/2, 3308/3, 3308/4, 3308/5, 3308/9, 3309/1, 3309/2, 3309/3,
3309/4, 3309/5, 3309/6, 3310/1, 3310/2, 3310/3, 3310/4, 3310/5, 3310/6, 3310/7,
3310/8, 3310/9, 3310/12, 3310/14, 3310/15, 3310/16, 3310/18, 3310/19, 3310/20,
3310/21, 3310/22, 3310/23, 3310/24, 3310/25, 3310/26, 3310/27, 3310/28,
3310/29, 3310/41, 3310/43, 3310/44, 3310/45, 3310/46, 3310/47, 3310/49,
3310/50, 3310/52, 3310/53, 3310/54, 3311/3, 3314, 3316, 3317/1, 3317/2, 3318,
3319, 3321, 3322, 3323/1, 3323/2, 3323/3, 3324/1, 3324/2, 3324/3, 3325, 3325/1,
3325/2, 3326, 3327/1, 3327/2, 3327/3, 3327/4, 3328, 3329, 3330/1, 3330/2,
3330/3, 3330/4, 3331, 3333, 3335/1, 3335/2, 3335/3, 3336/1, 3336/2, 3336/3,
3336/4, 3336/5, 3336/6, 3338/1, 3339/3, 3339/4, 3339/5, 3339/6, 3339/7, 3340/1,
3340/3, 3340/4, 3340/5, 3340/7, 3340/8, 3341/5, 3342/2, 3346/3, 6087/2, 6115,
6117/8, 6117/11, 6146/1, 6159, 6159/1, 6159/2, 6159/3 
k.o. Socerb 
882/3, 1527/2, 1738/1, 1740, 1743/2, 1745,
1748, 1749, 1922, 1926, 1929, 1930, 1993/3, 1993/4, 2549, 2551/2, 2552/3, 2553,
2628, 2629, 2630, 2631, 2633/1, 2633/2, 2633/3, 2649/2, 2650/1, 2650/2, 2651/1,
2651/2, 2652, 2653, 2654/1, 2654/2, 2672/2, 2687/2, 2689, 2690, 2692, 2694/2,
2694/3, 2695, 2696/1, 2696/2, 2697, 2698, 2699, 2700, 2701/1, 2701/2, 2702,
2703, 2708/1, 2708/2, 2714, 2715/1, 2715/2, 2715/3, 2716, 2726, 2728, 2729/3,
2825/1, 2825/2, 2827, 2828, 2829, 2833, 2838, 2846, 2850, 2851, 2852, 2853,
2854, 2855/1, 2855/2, 2856, 2857, 2859, 2860/1, 2860/2, 2862, 2863, 2864,
2866/1, 2866/2, 2868/1, 2868/2, 2870/1, 2870/2, 2871/1, 2871/2, 2872, 2873/1,
2873/2, 2874/1, 2874/2, 2874/3, 2874/4, 2876/1, 2877/1, 2878, 2879, 2880,
2882/1, 2882/2, 2884/1, 2884/2, 2885, 2886/1, 2886/2, 2887/1, 2887/2, 2887/3,
2892, 2893, 2894, 2895, 2896, 2897, 2899/1, 2899/2, 2899/3, 2899/4, 2900, 2901,
2903/1, 2903/2, 2903/3, 2904, 2905, 2906/1, 2906/2, 2908, 2909, 2910, 2911,
2912/1, 2912/2, 2912/3, 2913/1, 2913/2, 2914/1, 2914/2, 2914/3, 2914/4, 2914/5,
2914/6, 2914/7, 2914/8, 2914/9, 2914/10, 2914/11, 2914/12, 2915/1, 2915/2,
2915/3, 2916/1, 2916/2, 2916/3, 2917/1, 2917/2, 2918/1, 2918/2, 2919/1, 2919/2,
2919/3, 2920/1, 2920/2, 2921, 2922, 2923, 2924, 2925, 2926, 2927, 2928/1,
2929/1, 2930, 2931, 2932/1, 2932/2, 2933/1, 2933/2, 2935, 2936/1, 2936/2,
2936/5, 2937/1, 2937/2, 2937/3, 2937/4, 2938/1, 2938/2, 2944/1, 2945/1, 2945/4,
2946/1, 2952, 2958, 2959/1, 2959/3, 2960/3, 2960/4, 2961/2, 2967/5, 2967/9,
3070/1, 3070/3, 3072/1, 3081/13, 3081/18, 3081/3, 3081/5, 3081/6, 3081/9, 3084 
k.o. Osp 
2695, 2696, 2740/1, 2740/2, 2745/1, 2745/2,
2747/1, 2747/2, 2747/3, 2747/4, 2878 
k.o. Gabrovica 
2/2, 6, 8/1, 8/2, 9/1, 9/2, 10, 11/1, 11/2,
12, 17/1, 17/2, 18, 19, 25, 30, 31, 40, 41/1, 42/1, 43/1, 43/2, 43/3, 44, 45,
47, 48/1, 48/2, 48/3, 49/4, 51, 52, 53, 55, 56, 57, 58, 59/2, 635/2, 635/3,
635/4, 635/5, 710/10, 710/3, 1144, 1146/1, 1147/1, 1147/2, 1147/3, 1147/4,
1147/5, 1154/1, 1154/2, 1154/3, 1154/4, 1155, 1160, 1161/2, 1161/3, 1161/4,
1161/6, 1172/1, 1181/2, 1190/2, 1193/2, 1225, 1226, 1227, 1258, 1259, 1262,
1263, 1264, 1265, 1266, 1267, 1268, 1270, 1271, 1272, 1273, 1274, 1275, 1276,
1277, 1278, 1282, 1283, 1284, 1285, 1286, 1287, 1288, 1290, 1291, 1292, 1293,
1307, 1308, 1309, 1310, 1311, 1312, 1313, 1314, 1315, 1316, 1317, 1318, 1319,
1320, 1321, 1322, 1323, 1329, 1330, 1331, 1332, 1333, 1334, 1335, 1336, 1337,
1338, 1339, 1340, 1341, 1342, 1343, 1344, 1345, 1346, 1347, 1356, 1357, 1358,
1359, 1360, 1361, 1362, 1363, 1364, 1365, 1367, 1369, 1385, 1386, 1393, 1397,
1398, 1399, 1400, 1401, 1406, 1407, 1409, 1410, 1411, 1418, 1419, 1420, 1421,
1422, 1423, 1424, 1425, 1461, 1462, 1463 
k.o. Črni Kal 
164, 165/1, 2432/2, 2434/1, 2434/6, 2456,
2643, 2646/1, 2648, 2649, 2650, 2652, 2654, 2656, 2659, 2660, 2661/1, 2661/2,
2662, 2663/1, 2663/2, 2664, 2666/1, 2666/2, 2668, 2669/1, 2669/2, 2670, 2671,
2672/1, 2672/2, 2673/1, 2673/2, 2674, 2675, 2676, 2677, 2678, 2680/2, 2682,
2683/1, 2683/2, 2702, 2704/1, 2704/3, 2708/1, 2710/1, 2712/1, 2713/1, 2713/2,
2713/3, 2714/1, 2714/2, 2714/3, 2715/1, 2716, 2717, 2719, 2742/1, 2749/1, 2752,
2753, 2756, 2758, 3376/11, 3377/1, 4037, 4041 
k.o. Rožar 
22, 46/1, 46/2, 47/1, 47/2, 48/1, 48/2,
48/3, 49/1, 49/2, 49/3, 49/4, 49/5, 49/6, 49/7, 50/1, 50/2, 50/3, 50/4, 50/5,
52/2, 53/1, 53/2, 54/1, 54/2, 56/1, 56/2, 56/3, 57/1, 57/2, 57/3, 58/1, 58/2,
58/3, 59, 60/1, 60/2, 61/1, 61/2, 61/3, 61/4, 63, 64/1, 64/2, 64/3, 72/1, 73/1,
73/2, 74/1, 74/11, 74/12, 74/2, 90/1, 91, 224/1, 224/2, 224/4, 225, 226, 227/2,
228/1, 228/2, 229, 230, 232, 233, 234, 235, 236/1, 236/2, 236/3, 237, 240, 241,
242/1, 242/2, 245, 246/1, 246/2, 246/3, 247, 248, 249, 250/1, 250/2, 251, 252,
253, 254/1, 254/2, 255, 256, 257, 258, 259, 260, 261, 262, 263/1, 263/2, 263/3,
264/1, 264/2, 266/1, 266/2, 267, 268, 269, 270/1, 270/2, 271, 273/1, 275/1,
275/2, 275/3, 276, 277, 279, 284/1, 284/2, 284/3, 284/4, 284/5, 284/7, 284/8,
285, 286/1, 287, 289, 290/1, 290/2, 365/1, 365/2, 366, 367, 368, 369, 370,
371/1, 371/2, 372, 374, 375, 376, 377, 378/1, 378/2, 379, 380, 381, 382/1,
382/2, 383, 384, 385, 386, 659/1 660/1, 660/2, 661, 662, 663, 664, 665, 666,
667/1, 667/2, 668, 669, 670, 671, 672, 682/1, 682/2, 683/1, 683/2, 684, 685/1,
685/2, 686/1, 686/2, 686/3, 687, 688, 689, 690, 692, 693, 694, 696/1, 696/2,
697/1, 697/2, 698/1, 698/2, 699, 700, 701, 702, 703, 704, 705/1, 705/2, 705/3,
706/1, 706/2, 707, 708, 709, 711, 712, 713, 714/1, 714/2, 714/3, 715, 718, 720,
724/1, 724/2, 725/1, 725/2, 726/1, 726/2, 726/3, 726/4, 726/5, 726/6, 726/7,
726/8, 726/9, 726/10, 726/11, 726/12, 726/13, 726/14, 726/15, 726/16, 726/17,
727/1, 727/5, 727/6, 727/7 728/2, 728/3, 729/1, 730, 795, 796/1, 796/3, 796/4,
1040, 2411, 2412/1, 2412/2, 2413, 2414, 2417/3, 2418, 2419/1, 2419/2, 2420,
2421, 2425/1, 2425/2, 2427/1, 2427/3, 2357/1, 2357/2, 2358,2457/2, 2461, 2469,
2509, 2510/1, 2510/2, 2510/3, 2512/1, 2512/2, 2512/3, 2513/1, 2513/2, 2513/3,
2513/4, 2518, 2519, 2521/2, 2525, 2629/1, 2629/2, 2631, 2632, 2635/1, 2635/3,
2636, 2638, 2640, 2649, 2671, 2673, 273/1, 710/1, 710/2, 710/3, 710/4, 710/5,
2631 
k.o. Tinjan 
64/2, 68, 644/2, 645/1, 645/2, 646, 647,
649/1, 649/2, 650/1, 650/2, 651/1, 651/2, 653/1, 653/2, 653/3, 654, 655, 656/1,
656/2, 657/1, 657/2, 657/3, 657/4, 657/5, 657/6, 657/7, 658/1, 658/10, 658/12,
658/13, 658/2, 658/3, 658/4, 658/5, 658/6, 658/7, 658/9, 659/1, 659/2, 659/3,
659/4, 659/5, 659/6, 659/8, 659/9, 660, 661/10, 661/11, 661/12, 661/13, 661/14,
661/15, 661/16, 661/17, 661/18, 661/19, 661/20, 661/21, 661/23, 661/4, 661/6,
661/7, 661/8, 661/9, 662/1, 662/2, 662/3, 662/4, 662/5, 662/6, 663/1, 663/2,
664, 664/1, 664/2, 664/3, 680, 681/1, 681/2, 681/3, 682/1, 682/2, 683/1, 683/2,
684, 685, 686, 686/1, 686/2, 687/1, 687/2, 687/3, 687/4, 688, 689, 691/1,
691/2, 691/3, 692/1, 692/2, 693/2, 694/1, 694/2, 694/3, 702/2, 702/3, 703, 704,
705, 706, 707/1, 707/2, 708, 709, 710, 729, 730/1, 730/2, 731, 733/1, 733/2,
734, 735, 736/1, 736/2, 737, 738, 739, 740/1, 740/2, 741/1, 741/2, 742, 743,
744/1, 744/2, 744/3, 744/4, 744/5, 745/1, 745/2, 746/1, 748/1, 750/2, 750/3,
781/2, 782/1, 782/2, 784/1, 784/2, 785/1, 785/2, 785/3, 786, 787/1, 787/2,
787/3, 787/4, 787/5, 788/1, 788/2, 788/3, 788/4, 788/5, 789/4, 797, 1829/1,
1830, 1831, 1833, 1834, 1837/1, 1838, 1838/3 
k.o. Dekani 
32, 33/1, 33/2, 33/3, 34, 35, 36/1, 36/2,
40, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 61/2, 62, 64,
65, 66, 67, 68, 69, 70, 71, 72, 73, 88, 89, 90, 91, 92, 93, 94, 95, 97, 98,
307/1, 308/1, 308/2, 344, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356,
357, 358, 359, 360, 361, 362, 701, 702, 703, 704, 705, 706, 707, 708, 709, 776,
784, 922/1, 926, 927, 928, 929, 930, 931, 936, 937, 943, 944, 945, 946, 949,
950, 996, 951/1, 952/1, 997/1, 2707, 2800/1, 3124 
k.o. Škofije 
79/1, 79/5, 79/6, 79/7, 79/8, 79/9, 79/10,
79/11, 79/12, 79/13, 79/14, 79/15, 79/17, 79/18, 255, 414, 420, 561/13, 566,
567/1, 567/2, 568, 569/1, 569/2, 569/3, 569/4, 569/5, 571/2, 571/10, 571/11,
571/12, 571/13, 571/14, 571/15, 571/16, 571/17, 571/18, 571/19, 673/2, 673/8,
673/9, 673/11, 673/12, 673/14, 701/1, 701/6, 702/1, 702/3, 702/4, 702/5, 702/6,
702/7, 702/8, 702/9, 702/10, 702/11, 702/12, 702/13, 702/14, 702/15, 702/16,
702/18, 702/19, 702/20, 702/21, 702/22, 703/1, 703/2, 703/3, 704/1, 704/2,
704/3, 705/1, 705/2, 705/3, 705/4, 705/5, 706, 708/1, 709/1, 709/2, 710, 711/1,
711/2, 711/3, 712/2, 713/1, 713/2, 714/1, 714/2, 714/3, 714/4, 728/1, 730/1,
730/2, 731, 737/2, 737/16, 737/31, 737/66, 737/67, 737/68, 737/69, 737/70,
737/72, 737/77, 973/8, 974/1, 974/2, 974/3, 974/6, 979, 1001, 1002, 1004, 1005,
1006, 1007, 1008, 1009/1, 1009/2, 1009/3, 1009/4, 1009/5, 1010/1, 1010/2,
1010/3, 1011/1, 1012/1, 1012/2, 1013/1, 1013/2, 1013/3, 1017, 1018/13, 1018/8,
1032/2, 1032/3, 1033, 1034/1, 1034/2, 1034/3, 1034/4, 1035/1, 1035/2, 1035/3,
1035/4, 1036, 1038, 1039/1, 1039/2, 1039/3, 1039/4, 1040/1, 1040/2, 1040/3,
1040/4, 1041/1, 1041/3, 1043, 1044, 1045/1, 1045/2, 1045/3, 1046/1, 1046/2,
1046/3, 1047/1, 1047/2, 1047/3, 1047/4, 1047/5, 1047/6, 1047/40, 1047/41,
1047/42, 1723/6, 1723/7, 1727, 1734, 1737/1, 1737/2, 1738/1, 1771, 1772,
1774/3, 1780, 1849, 1883, 1883/1, 1883/3, 1893, 1896, 1897, 1905 
k.o. Ankaran 
790, 792, 793, 794, 795/1, 795/2, 796,
797/1, 797/2, 797/3, 798, 799/1, 887, 887/1, 917, 918, 919, 921 (793) 
k.o. Bertoki 
5726/9, 5736/1, 5736/2, 5736/7, 5737/1,
5737/2, 5739, 5766, 5767, 5768, 5769, 5770, 5771, 5772, 5773/1, 5773/2, 5773/3,
5774/1, 5774/2, 5796, 5797/2, 5797/3, 5797/7, 5797/9, 5866/4, 5974/1, 5987/1,
5987/2, 5990, 5992, 5994, 5796, 5996, 5997, 6007/3, 6010, 6018/1, 6024/1, 6035,
6073/1, 6307/2, 6314, 6316, 6323, 6324, 6359, 6363, 6364, 6365, 6366, 6367,
6368, 6369, 6370, 6371, 6372, 6373, 6374, 6375, 6376/1, 6376/2, 6376/3, 6378,
6379, 6380, 6381, 6384, 6385 
Deponija trajnih viškov materiala Zamatavinc 
k.o. Dekani 
657, 658, 659, 660, 727, 728, 731, 732, 733,
734, 735, 736, 737, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748, 752,
753, 754, 755, 756, 757, 758, 759, 765, 766, 767, 768, 769, 770, 771, 772, 773,
778, 779, 780, 781, 782, 787, 788, 789, 790, 793, 794, 808/2, 809/2, 810/1,
810/2, 811/1, 811/2, 812/1, 812/2, 813/1, 813/2, 814/1, 814/2, 815/1, 815/2,
816/1, 816/2, 817/1, 817/2, 818/1, 818/2, 819, 820, 821, 822, 823, 824, 825,
826, 827, 828, 829, 830, 831, 832, 833, 834, 835, 836, 837, 838, 839, 840/1,
840/2, 863/1, 863/2, 841, 842, 843, 844, 845, 846, 847, 848, 849, 850, 851,
852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 864, 865, 868, 871,
872/1, 872/2, 872/3, 872/4, 875, 876, 877, 878/1, 878/2, 884/1, 884/2, 885,
886, 906, 907, 922/1, 924, 925, 926, 1175/1, 1175/2, 1176/1, 1176/2, 1177/1,
1177/2 
Deponija trajnih viškov materiala Bekovec 
k.o. Rožar 
727/1, 727/2, 727/3, 727/4, 727/8, 727/9,
727/10, 728/1, 2348/1, 2351/1, 2351/2, 2351/3, 2351/4, 2351/5, 2352/1, 2352/2,
2352/14, 2352/15, 2352/16, 2354/1, 2354/2, 2354/3, 2354/4, 2354/5, 2354/7,
2354/8, 2354/9, 2354/12, 2354/13, 2354/14, 2355/1, 2355/6, 2356, 2357/1,
2357/2, 2358, 2632, 2640, 2671 
k.o. Črni Kal 
2680/1, 2680/2, 2682, 2683/1, 2683/2, 2685,
2686/1, 2686/2, 2688, 2689, 2690, 2692, 2693/1, 2693/2, 2693/3, 2695/1, 2695/2,
2695/3, 2695/4, 2695/5, 3377/1 
Zaradi prestavitve in izgradnje komunalnih naprav, so
tangirane naslednje parcele: 
Vodovodno omrežje 
k.o. Bertoki 
5756, 5757, 5758, 5759, 5760, 5761, 5762,
5763/1, 5763/2, 5765/1, 5765/2, 5765/4, 5765/5, 5767, 6035, 6037, 6064, 6322 
k.o. Dekani 
695, 704 
k.o. Gabrovica 
1361, 1362, 1363, 1364, 1365, 1367 
k.o. Ocizla 
2398/1 
k.o. Tinjan 
6/1, 47/1, 47/2, 50/1, 50/2, 52/2, 58/2,
59/1, 59/2, 64/2, 64/3, 64/4, 64/5, 68, 1828/1, 1833 
k.o. Škofije 
79/2, 79/16, 567/2, 673/2, 1009/1, 1009/2,
1009/3, 1009/4, 1009/5, 1012/1, 1012/2, 1013/1, 1013/2, 1013/3, 1014/1, 1016/1,
1017, 1018/1, 1018/4, 1018/5, 1018/6, 1018/10, 1019/2, 1020/2, 1020/3, 1021/1,
1021/2, 1021/3, 1022/4, 1024, 1025/1, 1025/3, 1026/2, 1192/1, 1723/6, 1723/7,
1738/1,1780, 1789, 1883 
Elektro omrežje 
k.o. Ankaran 
797/1, 797/3, 799/1, 919 
k.o. Bertoki 
5736/1, 5737/1, 5737/2, 5765/1, 5765/2,
5767, 5768, 5769, 5770, 5771, 5772, 5773/1, 5773/2, 5773/3, 5774/1, 5774/2,
5776/1, 5778/1, 5778/2, 5779, 5792/1, 5792/2, 5792/3, 5792/5, 5792/6, 5879,
5974/1, 5992, 5996, 5996/1, 5996/2, 5997, 6000, 6007/2, 6009/1, 6009/3, 6035,
6036, 6038, 6039, 6073/1, 6303, 6304, 6316, 6324, 6366, 6372, 6374, 6375, 6377,
6382, 6383 
k.o. Črni Kal 
2655, 2656, 2668, 2673/2, 2674, 2753, 2756,
4041 
k.o. Dekani 
33/2, 34, 35, 40, 42, 53, 56, 57, 58, 59,
61, 61/1, 61/2, 62, 63, 64, 65, 68, 69, 70, 71, 72, 73, 74, 77, 88, 94, 95, 96,
110/1, 353, 361, 362, 364, 372, 702, 703, 716, 723, 729, 730, 732, 733, 734,
735, 736, 756, 757, 758, 759, 765, 766, 767, 768, 769, 770, 771, 772, 774, 775,
776, 784, 822, 865, 866, 918/1, 918/2, 919, 920, 921, 922/1, 923, 933, 934,
935, 936, 944, 949, 951/1 2707, 2752/2, 2772, 2773/1, 2774/1, 2772, 2773/1, 2774/1,
2775, 2776, 2777, 2778, 2779, 2781, 2782, 2783, 2784, 2787/3, 2800/1, 2800/2,
2800/3, 3054/1, 3057, 3058 
k.o. Gabrovica 
2/2, 2/3, 8/1, 8/2, 9/1, 24, 25, 27, 28,
1144, 1147/2, 1147/3, 1154/1, 1155, 1161/3, 1226, 1227, 1242, 1243, 1244, 1253,
1254, 1255, 1256, 1257, 1258, 1259, 1260, 1273, 1274, 1275, 1276, 1277, 1279,
1280, 1282, 1283, 1285, 1307, 1464 
k.o. Ocizla 
618/4, 618/7, 1996, 2093, 2100, 2101, 2102,
2104, 2112, 2398/1, 3297/1, 3299/1, 3299/2, 3300/5, 3303/1, 3310/1, 3310/2,
3310/5, 6087/2, 6117/8 
k.o. Rožar 
405, 406, 500/2, 506, 512, 513, 514, 515,
517, 519, 520, 521/1, 521/2, 522, 523/3, 523/4, 524, 526, 527, 529, 531, 535,
537, 539, 542/1, 542/2, 543/1, 543/2, 544/1, 544/2, 545/1, 545/2, 546/1, 546/2,
547/1, 547/2, 548/1, 549/1, 549/2, 550/1, 550/2, 551/1, 551/2, 551/3, 551/4,
655/1, 655/2, 656/1, 657/1, 658, 659/1, 659/2, 660/1, 660/2, 661, 664, 665,
667/1, 667/2, 673/1, 674, 675/1, 675/2, 675/3, 675/4, 675/5, 676/1, 676/2,
676/3, 677/1, 677/2, 677/3, 668, 678/1, 727/1, 727/5, 727/6, 727/7, 727/8,
727/9, 728/1, 728/2, 728/4, 728/5, 729/1, 730, 795, 2357/1, 2357/2, 2412/1,
2412/2, 2413, 2414, 2417/1, 2417/2, 2417/3, 2418, 2419/1, 2419/2, 2420, 2425/1,
2425/2, 2427/1, 2427/2, 2427/3, 2428, 2429, 2431, 2629/1, 2630, 2631, 2632,
2434, 2435, 2437, 2439/1, 2439/2, 2441, 2441/1, 2444, 2445/1, 2447/1, 2447/2,
2449, 2451, 2453, 2456/1, 2456/2, 2457/1, 2457/2, 2461, 2469, 2521/2, 2629/1,
2630, 2635/2, 2673 
k.o. Socerb 
1738/1, 1740, 1741, 1742, 1743/1, 1743/2,
1744, 1745, 1748, 1749, 1920/1, 1920/2, 1922, 1926, 1927/1, 1927/2, 1929, 1930,
1932, 1933/2, 1933/3, 1933/4, 1934, 1935/2, 1993/4, 2549, 2649/2, 2967/5, 3080,
3081/3 
k.o. Škofije 
79/3, 673/8, 702/7, 702/8, 702/21, 702/22,
704/2, 705/1, 705/3, 705/4, 706, 708/1, 708/2, 709/2, 728/1, 732/1, 832, 979,
1007, 1009/1, 1009/2, 1009/3, 1009/4, 1009/5, 1010/1, 1011/1, 1012/1, 1012/2,
1013/1, 1013/2, 1013/3, 1014/1, 1016/1, 1017, 1018/1, 1018/4, 1018/5, 1018/6,
1018/10, 1019/2, 1019/5, 1020/2, 1020/3, 1021/1, 1021/2, 1021/3, 1022/4, 1024,
1025/1, 1025/3, 1026/2, 1192/1, 1723/6, 1723/7, 1727, 1738/1, 1780, 1789,
1822/1, 1822/2, 1822/3, 1823, 1827, 188371, 1883/2 
Telekomunikacijsko omrežje 
k.o. Črni Kal 
2655, 2656, 2680/2, 2682, 2683/1, 2683/2,
3377/1, 4041 
k.o. Gabrovica 
1/3, 1/4, 2/3, 6, 8/1, 8/2, 27, 28, 49/4,
53, 55, 56, 57, 58, 59/2, 59/3, 63, 64, 65, 66, 67, 68, 70, 71, 79, 80, 81/1,
81/3, 90/4, 91/1, 1144, 1147/1, 1148, 1149, 1154/1, 1155, 1161/3, 1161/6, 1227,
1228, 1242, 1243, 1244, 1251, 1255, 1256, 1281, 1282, 1286, 1292, 1293, 1307,
1349, 1398, 1400 
k.o. Ocizla 
454/2, 455/1, 456/2, 580/1, 6146/1 
k.o. Prešnica 
3655/2, 3799/1, 3799/2 
k.o. Rožar 
334, 335, 336, 382/1, 382/2, 383, 384,
2635/1, 2357/1, 2357/2, 2358, 2640, 2671.
III. FUNKCIJA OBMOČJA S PROMETNO TEHNIČNIMI POGOJI UREJANJA
4. člen
Funkcija območja
Ureditveno območje lokacijskega načrta iz tretjega člena te
uredbe se namenja za: 
-       
avtocesto z vsemi spremljajočimi objekti in ureditvami (deviacije cest
in poti, viadukti, nadvozi, podvozi, priključka Kastelec in Črni Kal, razcep
Srmin, območje vodnogospodarskih ureditev, območje infrastrukturnih objektov in
vodov za komunalno oskrbo avtoceste, območje ureditve obcestnega prostora
vključno z rekultivacijo zemljišč in rekonstrukcijo melioracijskih sistemov); 
-       
počivališče Kastelec; 
-       
deponiji trajnih viškov materiala Zamatavinc in Bekovec z začasnim
dovozom.
5. člen
Avtocesta
Trasa avtoceste 
Odsek avtoceste Klanec–Srmin je dolg 14,90 km. 
V lokacijskem načrtu je od km 11,5 do 19,0 (Klanec–Črni Kal)
upoštevana varianta trase avtoceste DIII/2, od km 19,0–26,40 (Črni Kal–Srmin)
je upoštevana varianta trase avtoceste DI/2T. 
Od km 11,5 do km 11,9 poteka trasa avtoceste južno od
obstoječe G1-10 do izvennivojskega križanja v km 11,9, kjer je podvoz obstoječe
G1-10. V nadaljevanju trasa poteka v nasipu čez njive in travnike do km 12,160
kjer je izvennivojsko križanje z obstoječo lokalno cesto Petrinje–Klanec.
Lokalna cesta je deviirana in poteka severno od avtoceste ter se priključi na
magistralno cesto G1-10 severno od podvoza 3-11. Avtocesta prečka dolino
Smelavc z viaduktom dolžine 210 m, hrib Brgodec (km 12,6–12,8) pa v ukopu. V km
13,4 preide avtocesta v predor Kastelec (dolžina desne cevi 2.182 m, dolžina
leve cevi 2.240 m. Južni portal predora Kastelec je v km 15,56. 
V km 16,40 je priključek Kastelec. Priključna cesta je
deviacija (1-19) regionalne ceste R3-627 Socerb–Kastelec (priključek na G1-10).
V nadaljevanju poteka avtocesta po Spodnjem krasu v nižjih nasipih in usekih
vzporedno z G1-10. Pred viaduktom Črni Kal preide v globok ukop (od km 17,10 do
17,65). G1-10 se najbolj približa v km 17,30 (pri gostilni Gabrovec, ki se
ruši). 
Od km 17,651 do km 18,716 poteka trasa avtoceste po viaduktu
Črni Kal (dolžine 1.065 m), ki prečka obrobje Osapske doline. Najvišji steber
je visok 88 m. 
V nadaljevanju poteka trasa avtoceste mimo vasi Stepani. Na
tem mestu je načrtovan priključek Črni Kal (med km 19,20 im 19,5), ki je z
deviacijo 1–21 povezan z G1-10. 
Med priključkom Črni Kal in vhodom v predor Dekani (km
19,5–km 21,56) poteka trasa severno od hriba Škrljevica pretežno v ukopu do km
20,5, čez območje Tinjanskih njiv pretežno na nasipu do km 21,10; velik nasip
je tudi v km 21,45–km 21,56 pred portalom predora Dekani (križanje avtoceste in
Globokega potoka). 
V km 21,56 sta vzhodna portala predora Dekani. Dolžina
predora je 2.200 m (desna cev) in 2.120 m (leva cev). Zahodna portala sta na
pobočju hriba Kaštelir v km 23,76 m (desna cev) oziroma km 23,68 (leva cev). 
V nadaljevanju poteka trasa avtoceste na nasipu (do km 24,10)
po pobočju nad naseljem stanovanjskih blokov Na vardi in v ukopu nad zaselkom
Postaja (do km 24,30) ter preide na viadukt Lama dolžine 60 m (desni pas) in 75
m (levi pas). Od km 24,40 dalje poteka trasa avtoceste na severnem obrobju
industrijske cone, v km 25,70 pa preide na viadukt Bivje (dolžine 555 m), ki
prečka območje sedanjega križišča Ankaran in Rižano. V km 26,40 se trasa načrtovane
avtoceste z osjo in niveleto vključi na obstoječo avtocesto Koper–Srmin. 
Največji vzdolžni sklon trase je 5.00%, najmanjši radij je
750 m, v razcepu Srmin na obalni cesti pa 450 m. 
Računska hitrost za odsek avtoceste je do vstopa v predor
Kastelec je 120 km/h, od predora do konca odseka pa je 100 km /h. 
Projektirani normalni prečni profil avtoceste je 26,60 m (do
vstopa v predor Kastelec) in 25,60 m (od predora do konca odseka). Prečni
profil obsega: 
-       
štiri vozne pasove po 3,75 m (do vstopa v predor Kastelec) in po 3,50 m
(od predora do konca odseka) 
-       
dva odstavna pasova po 2,50 m 
-       
dva robna pasova ob prehitevalnem pasu po 0,50m 
-       
dve utrjeni bankini po 1,20m 
-       
srednji ločilni pas širine 3,20 m. 
Priključka 
Priključek Kastelec v km 16,0 je zasnovan levo kot diamant,
desno kot polovična deteljica. Priključna cesta je deviacija 1-19 regionalne
ceste R3-627. 
Priključek Črni Kal v km 19,3 je projektiran v obliki
trobente. Priključna cesta z G1-10 (deviacija 1-21), je dolga 1,7 km.
Projektirana je z elementi za magistralne ceste, NPP = 10,70 m, min RH = 180 m
(izven priključka), kar ustreza VR = 70 km/h. 
Priključka Kastelec in Črni Kal sta necestninska. 
Razcep 
Razcep Srmin je v območju sedanjega ankaranskega križišča (od
km 24,70 do km 26,66). Območje razcepa zajema tudi del trase načrtovane hitre
ceste Srmin–Škofije (do km 2,46). Območje razcepa je v celoti v območju
lokacijskega načrta avtoceste. 
V razcepu se povezujeta avtocesta Ljubljana–(Srmin)–Koper in
hitra cesta Srmin–Škofije. V povezavi s preoblikovanim ankaranskim križiščem se
avtocesta in hitra cesta navezujeta tudi na regionalno in lokalno cestno
omrežje. V območju razcepa je možna tudi direktna priključitev Luke Koper na
avtocesto. 
Razcep Srmin je projektiran v obliki trobente. Vsi kraki za glavne
prometne tokove so projektirani za hitrost VR = min 80 km/h, razen kraka za
smer Škofije–Ljubljana, ki je projektiran za 70 km /ha. 
Spremljajoči objekti 
Med traso G1-10 in AC (km 16,5) je ob sedanjem priključku
regionalne ceste na G1-10 načrtovano enostransko počivališče Kastelec, ki je
dostopno je tudi z G1-10. Počivališče je pomembno predvsem kot razgledišče in
turistično-informacijska točka. 
Urejeno bo na platoju serpentine začasne izvozne ceste z
avtoceste na G1-10 v primeru, da bo začasni izvoz izveden kot etapa gradnje
avtoceste.
6. člen
Deponije trajnih viškov materiala
Investitor je dolžan zagotoviti, da se vsi viški kvalitetnih
materialov (apnenec) uporabijo na trasi avtoceste in za predelavo oziroma za
gradbene posege na drugih lokacijah. V deponije trajnih viškov se odlaga le
nehomogen apnenčasti in flišni izkopni material. 
Pri gradnji avtoceste sta načrtovani dve deponiji. Najprej se
uredi in zapolni deponija Zamatavinc. Deponija Bekovec je rezervna lokacija za
primer, če bodo viški nehomogenega apnenčastega in flišnega material večji od
zmogljivosti deponije Zamatavinc. 
Pogoj za odpiranje deponije Bekovec so dokumentirano
preverjene vse možnosti drugačne uporabe viškov materiala oziroma primernejšega
načina odlaganja trajnih viškov in podroben načrt sonaravne ureditve. 
Kot rezervna lokacija se dopusti tudi možnost deponiranja v
kamnolomih. 
Deponija Zamatavinc (zmogljivost 1.258.000 m³) je južno od
trase avtoceste v območju hudourniške grape potoka Zamatavinc. Za povezavo z
gradbiščem avtoceste (v km 21,08) je treba zgraditi deviacijo 1-23 in 1-23c
skupne dolžine približno 2,74 km. 
Dolvodno od čela deponije je, zaradi zagotovitve ustreznih
odvodnih razmer in poplavne varnosti objektov, na dolvodnem odseku vodotoka
potrebno načrtovati in izvesti ustrezne ukrepe za zadrževanje odtekajoče
padavinske in talne vode. 
Površje deponije naj bo oblikovano tako, da se na zahodnem
robu deponije uredi odvodnja površinskih voda prek novo oblikovane grape, ki
naj temelji na polkrožnem profilu, tako da se sledi podobnim naravnim razmeram.
Dovoljeni tehnični posegi so le v postavitvi iz kamnov, ki so položeni v
betonsko podlago, ki pa v končni fazi ne sme biti vidna. 
Deponija Bekovec (zmogljivost 807.000 m³) je v grapi
hudourniškega Krniškega potoka. Za povezavo z gradbiščem avtoceste je
načrtovana priključitev na povezovalno cesto priključek Črni Kal – G1-10
(deviacija 1-21). 
Pogoji glede urejanja deponij so: 
-       
Pred nasipavanjem je treba potoke prestaviti v pohodno galerijo, v
katero se omogoči tudi dreniranje vod iz stranskih grap in zbiranje precednih
vod oziroma odvodnjavanje dna grape; galerija se zaščiti s kamnitim nasipom. 
-       
Pred nasipavanjem se v spodnjem delu odstrani humus in aluvijalni nanosi
do flišne podlage. 
-       
Za večjo stabilnost se viški apnenčnega materiala vgrajujejo v sprednji
del deponije, v osrednji in zadnji del pa fliši. 
-       
Upoštevati je treba sonaravne ureditve odvodnjavanja in s tem povezano
oblikovanje celotne deponije. 
-       
Način nasipavanja, odvodnjavanja in utrjevanja določita geomehanik in
hidrolog na podlagi podrobne preučitve z razmer na terenu; sprotno je treba z
ustreznimi ukrepi zagotoviti zadovoljivo kvaliteto vgrajenih materialov in
stabilnost deponije ter zavarovanje pred erozijo. 
-       
Deponija mora imeti urejen odtok padavinskih voda; za zmanjšanje
prepustnosti za vodo in dober odtok površinskih vod se zaključna plast deponije
v debelini približno 2 m dodatno zgosti. 
-       
Čelno brežino deponije je treba zaščititi pred izpiranjem vode. Nujno je
sprotno ozelenjevanje čela, priporoča pa se tudi sprotno zasipavanje čela z
apnenčnim drobirjem, preko katerega se nasipava plast humusa, potrebna za
ozelenitev. 
-       
V vseh gradbenih fazah in v izvedbi rekultivacije mora biti zagotovljeno
odvodnjavanje površinskih in precednih voda. Odvodnja mora biti urejena tudi
dolvodno od čela deponije vse do izliva v Rižano tako, da bo urejeno korito
sposobno prevajati povečane vodne količine vse do izliva v Rižano in da objekti
ob koritu dolvodno ne bodo poplavno ogroženi (velja za potok Zamatavinc in za
Krniški potok v primeru odpiranja deponije Bekovec).
7. člen
Deviacije
Vse prekinjene povezave v prostoru zaradi gradnje avtoceste
in deponij je potrebno ponovno vzpostaviti. Zaradi ureditve priključkov na
avtocesto so potrebne tudi deviacije in rekonstrukcije odsekov sedanjega
cestnega omrežja. 
Vse deviacije obstoječih cest in poti ter potrebne nove ceste
in poti s podatki o legi, dolžini in normalnem prečnem profilu so prikazane v
tabeli 1. Dimenzije normalnih prečnih profilov deviacij je dopustno v soglasju
z upravljalcem prilagoditi obstoječi ureditvi državnih in ostalih cest ter
poti. 
Investitor avtoceste je dolžan urediti tudi dostope, ki
nadomeščajo prekinjene obstoječe poti in v tej uredbi niso določeni, bodo pa
utemeljeno zahtevani v postopku zaslišanja prizadetih strank. 
Deviacija 1-23a (dostop do kmetijskih teras na območju
Tinjanske njive) se izvede na podlagi predhodne terenske preveritve možnosti
dostopa do vseh parcel brez dodatne poti ob robu avtoceste.
Tabela 1: Seznam deviacij


Št. dev.

Opis deviacij
utrditev deviacij:
(A) asfalt, (M) makadam

Stacionaža AC
km

Dolžina
m

Prečni profil
m


1-15

Lokalna cesta
  Petrinje-Klanec (A)

12,000

540

5,90+2 x 1,00


1-15a

Deviacija poljske poti
  (A)

12,00

160

4,00+2 x 0,50


1-16

Lokalna cesta nad
  portalom predora Kastelec (A)

13,400

1.480

4,00+2 x 0,50


1-17

Deviacija poljske poti
  (A)

13,00

500

4,00+2 x 0,50


1-18

Dostopna cesta do
  vodnega zbiralnika (A)

13,30

280

3,00+2 x 0,50


1-19

R3-627 v priključek
  Kastelec (A)

16,050

1.170

5,90+2 x 1,00


1-19a

Krak priključek Kastelec
  (A)

16,000

160

5,70+2 x 1,50


1-19b

Krak priključek
  Kastelec (A)

15,900

200

5,70+2 x 1,50


1-19c

Krak priključek
  Kastelec (A)

16,000

120

5,70+2 x 1,50


1-19d

Krak priključek
  Kastelec (A)

 

 

5,70+2 x 1,50


 

"SOS" izvoz
  pred viaduktom (M)

17,1-17,4

300

5,00+2 x 1,50


1-20

Dostopna cesta do
  opornika viadukta Črni Kal (A)

17,700

650

3,00+2 x 0,50


1-21

Deviacija magistralne
  ceste (A)

19,270

1.660

7,70+2 x 1,50


1-21a

Priključek sedanje
  magistr. c. (A)

-

150

7,70+2 x 1,50


1-21b

Priključek Osapske
  ceste (A)

-

100

5,90+2 x 1,00


1-21c

Priključek naselja
  Stepani (A)

-

185

5,90+2 x 1,00


1-21d

Deviacija lokalne ceste
  (A)

-

150

5,90+2 x 1,00


1-21e

Povezava Stepani-Tinjan
  (A)

19,840

300

5,90+2 x 1,00


1-21f

Deviacija gozdne poti
  (M)

-

70

3,00+2 x 0,50


1-21g

Deviacija poljske poti
  (M)

-

350

3,00+2 x 0,50


1-21h

Dostop do zemljišč pod
  viaduktom Črni Kal

-

260

3,00+2 x 0,50


1-21i

Odcep od dev. 1-21 za
  dostop do zemljišč (M)

-

900

3,00+2 x 0,50


1-21j

Odcep od dev. 1-21e za
  dostop do zemljišč (M)

-

250

3,00+2 x 0,50


1-22

Povezava poljskih poti
  za dostop do zemljišč (M)

-

100

3,00+2 x 0,50


1-23

Dostopna cesta v
  Globoki potok (M)

21,080

2.100

3,50+2 x 0,50


1-23a*

Dostop do parcel (M)

20,850-21,00

750

3,00+2 x 0,50


1-23b

Rekonstrukcija G1-10
  (A)

 

320

7,70+2 x 1,00


1-23c

Dostop do deponije
  Zamatavinc (M)

 

640

3,50+2 x 0,50


1-24

Dostop do predora
  Dekani (A)

 

450

4,00+2 x 0,50


1-24a

Deviacija poljske poti
  (M)

23,877

240

2,00+2 x 0,50


1-25

Dostop do parcel (M)

24,2-24,3

250

3,00+2 x 0,50


1-26

Odcep od dev. 1-21 za
  dostop do zemljišč (M)

24,810 - 24,960

150

2 x 1,50


1-27

Deviacija poljske (M)

25,580 - 26,070

530,0

2 x 1,50


1-28

Deviacija lokalne ceste

26,240

240

2 x 3,30


 

 

 

in 4,040

2 x 2,25


1-29

Bivje - Ankaran

25,330

840

2 x 4,5


 

 

 

 

2 x 3,30


1-30

Bertoki - krožišče

 

 

2 x 3,30


1-31

Škofije - krožišče

 

440

2 x 3,30


1-32

Deviacija poljske poti
  (M)

24,920

30

2 x 1,50


1-33

Lokalna cesta (A)

 

200,0

4,0+2 x 1,00


1-34

Poljska pot (M)

 

100,0

3,0+2 x 0,5


8. člen
Objekti na avtocesti
Vsa križanja avtoceste z ostalimi prometnicami so
izvennivojska. 
Na odseku Klanec–Srmin so 4 nadvozi, 6 podvozov, 3 mostovi in
3 viadukti. 
Objekti na avtocesti z lego, podatki o dolžini in širini so
prikazani v tabeli 2.
Tabela 2: Seznam objektov na avtocesti


Objekt
  

Km
  

Dolžina 

Širina 

Opomba
  


 

 

m 

m 

 


Podvoz
  3-11 

11,873
  – 11,956 

83,0 

27,98 

Podvoz
  G1-10 


Viadukt
  6-3 

12,295
  – 12,505 

210,0 

27,98 

Viadukt
  Smelavc 


Nadvoz
  4-8 

16,420
  

60 

7,9 

R3-627
  v priključek Kastelec 


Viadukt
  6-4 

17,651
  – 18,716 

1.065 

27,98 

Viadukt
  Črni Kal 


Podvoz
  3-12 

19,270
  

17,30 

34,42 

Priključek
  Črni Kal 


Nadvoz
  4-8a 

19,820
  

68,00 

7,90 

Lokalna
  cesta 


Podvoz
  3-13 

21,800
  

30,24 

7,60 

Za
  deviacijo 1-23 


Podhod
  3-14 

23,875
  

54,28 

4,80 

Za
  deviacijo 1-24a 


Viadukt
  6-5a 

24,337
  – 24,432 

95,00 

28,23 

Viadukt
  Lama 


Viadukt
  6-5 

25,067
  – 25,622 

555,00 

28,23 

Viadukt
  Bivje 


Most
  5-1 

 

15,59 

14,31 

Razcep
  Srmin, obojestranska razširitev 


 

 

 

 

obstoječega
  mostu 


Most
  5-3 

 

62,00 

9,75 

Razcep
  Srmin, 


Most
  5-4 

 

9,57 

5,35 

Razcep
  Srmin, razširitev obstoječega 


 

 

 

 

mostu
  


Most
  5-5 

 

13,20 

8,60 

Razcep
  Srmin 


Nadvoz
  4-12 

 

68,85 

10,30 

Razcep
  Srmin 


Podvoz
  3-15 

 

11,00 

23,70 

Razcep
  Srmin 


Podvoz
  3-16 

 

20,04 

41,65 

Razcep
  Srmin 


9. člen
Predori
Na odseku avtoceste Klanec–Srmin sta dva predora: 
1.     
Predor Kastelec od km 13,360 do km 15,600: dolžina desne cevi (smer
Koper) je 2.182 m, dolžina leve cevi je 2.240 m. Vzdolžni nagib nivelete je
2,5%. 
2.     
Predor Dekani od km 21,560 do km 23,760: dolžina desne cevi (smer Koper)
je 2.200 m, dolžina leve cevi je 2.120 m. Vzdolžni nagib nivelete je 2,261%.
IV. POGOJI ZA URBANISTIČNO, ARHITEKTONSKO IN KRAJINSKO
OBLIKOVANJE
10. člen
Projekt za pridobitev dovoljenja za graditev avtoceste in
spremljajočih objektov mora vsebovati tudi krajinsko ureditveni načrt in mora
upoštevati pogoje za urbanistično, arhitekturno in krajinsko oblikovanje. 
Pri izdelavi PGD in PZI je treba izdelati podrobnejše
krajinske rešitve oblikovanja reliefa, posebnih ureditev, vključevanja
protihrupnih ograj in zasaditve. 
Detajlno reliefno oblikovanje in zasaditveni načrti morajo
biti v skladu z izhodišči lokacijskega načrta in morajo upoštevati krajinske
značilnosti prostora.
11. člen
Oblikovanje trase in objektov na avtocesti
Odbojna ograja avtoceste 
Vse odbojne ograje na avtocesti so v kovinski izvedbi in ne
presegajo višine 0,75 razen na mestih posebne zaščite, kjer je visoka 1,20m. 
Urejanje pasu med cestišči 
Vmesni pas med cestišči se zatravi oziroma zasadi z
grmovnicami v kolikor to dopuščajo pogoji odvodnje. V primeru razklenjenih
pasov (širši vmesni pas) je zemljišče na vmesnem pasu reliefno nekoliko
dvignjeno in zasajeno z grmovnicami ali drevjem (odvisno od širine). 
Protihrupne zaščite 
-       
Protihrupna zaščita ščitenega območja se mora izvesti zvezno oziroma s
prekrivanjem različnih tipov zaščite (pri menjavi nasip/ograja se morata v
smeri ščitenega območja prostorsko prekriti). 
-       
Protihrupne ograje na nadvozih se izvedejo kot del konstrukcije in
oblikovanja nadvoza ter so v celoti ali vsaj delno transparentne. 
-       
Protihrupni nasipi se izvedejo v sklopu cestnih nasipov. Oblikujejo se
reliefno razgibano in v skladu s prostorskimi značilnostmi. Vsi protihrupni
nasipi se humuzirajo, zatravijo in zasadijo z drevnino tako, da se vizualno čim
bolje vključijo v območje. 
Protivetrna zaščita 
-       
Protivetrne ograje na viaduktih se izvedejo kot del konstrukcije in
oblikovanja viadukta in so v celoti transparentne. 
-       
Na ostalih delih trase, ki so izpostavljene vetru, se obnovi oziroma
zasadi zaščitni gozd. 
Objekti na avtocesti 
Vsi objekti na avtocesti, zlasti premostitveni, morajo biti
arhitekturno oblikovani in usklajeni s krajinsko podobo prostora. 
Pri izvedbi viadukta Črni Kal se upošteva prvonagrajena
rešitev natečaja za viadukt Črni Kal, končanega junija 1998. 
Priključka in razcep 
Pri arhitektonskem načrtovanju in oblikovanju priključkov in
razcepa je treba upoštevati krajinske značilnosti (naravne in kulturne
znamenitosti. 
Počivališče Kastelec 
Počivališče Kastelec se uredi na nasipu začasne cestne
povezave avtoceste z G1-10, ko se le-ta opusti. 
Počivališče Kastelec ima lahko naslednje funkcije: 
1.     
parkirišča za osebne avtomobile in avtobuse 
2.     
razgledišče 
3.     
informacijska pisarna 
4.     
gostinski objekt s sanitarijami 
5.     
dopustna je sezonska prodaja sadja. 
Bencinski servis ni dopusten. 
Z 20% tolerancami znotraj območja so na počivališču
predvidene naslednje zmogljivosti: 
1.     
parkirišča 
1.1  
osebni avtomobili 50 parkirnih mest 
1.2  
avtobusi 10 parkirnih mest 
ter zelenice in poti med parkirišči 
2.     
Ploščad razgledišča in ostale ureditve 
1 +2 skupaj pribl.10.000 m² 
3.     
Informacijski center pribl. 60 m² 
Velikost objekta 15 m × 4 m, višina 4 m 
4.     
Gostinski objekt s sanitarijami 
3+4 skupaj bruto etažna površina pribl. 100 m²
Velikost objekta 20 m × 5 m in višina 4 m. 
Pri oblikovanju in arhitekturni zasnovi počivališča je
potrebno upoštevati regionalne značilnosti. Uporablja naj se tipične materiale
regije (korci, planete, kamniti zidovi), vendar ne v smislu prevzemanja
obstoječih regionalnih arhitekturnih tipov temveč na nov, času primeren način,
v sozvočju z novimi materiali in potrebami. Med elementi kulturne krajine naj
se pri zasnova počivališča uporablja značilen motiv teras s kamnitimi zidovi. 
Investitor gradnje počivališča mora izdelati vse potrebne
projekte za navezavo počivališča na obstoječo komunalno infrastrukturo in za
nepretočno in neprepustno greznico ustrezne zmogljivosti.
12. člen
Krajinsko oblikovanje
Oblikovanje reliefa 
Reliefno oblikovanje nasipov in usekov se izvede v skladu z
geološkimi značilnostmi in obstoječo morfologijo terena. 
Nakloni nasipov in razprtih usekov so različni in se
prilagajajo konkretni situaciji v prostoru, vendar pa načeloma niso strmejši od
1: 1.5 v apnencu oziroma 1: 2 v flišu. 
Nasipi 
-       
Spodnji del nasipa se ublaži in zaokroži, v vrtači ali grapi pa se
zaokrožitev nasipa prilagodi njeni obliki tudi v stranskih delih. 
-       
Pri zasipavanju vrtač je potrebno najprej odstraniti in ustrezno
shraniti humusno plast in jo po končanem nasipu spet razgrniti. 
-       
Nasipi, ki služijo kot deponije in/ali protihrupni nasipi se izvedejo v okviru
širšega reliefnega oblikovanja. 
-       
Višji nasipi preko flišnih teras se praviloma terasirajo. 
Useki 
-       
Zgornje zaokrožitve strmih usekov v apnencu po možnosti niso gladke in
enakomerne, da bo možna hitrejša zarast. Če je kamnina stabilna, zgornje zaokrožitve
nižjih usekov niso potrebne. 
-       
Pri obdelavi stene usekov na apnencu s spodnjo bermo se pušča naravni
lom skale. Nakloni skalnih usekov s spodnjo bermo so lahko različni in, če
dopušča stabilnost kamnine, tudi strmejši od 3:1, tako da ostane gola skala. 
-       
Useki v flišu so praviloma razprti in v naklonu min 1:2 ali bolj
položno, razen v območjih, kjer so zaradi zmanjšanja obsega useka uporabljeni
oporni zidovi. 
-       
Na začetku oziroma zaključku usekov se izvede širša zaokrožitev v skladu
z reliefnimi značilnostmi terena. 
-       
Višji useki preko flišnih teras se praviloma izvedejo v naklonu 1:2 in
terasirajo pri čemer se upoštevajo proporci in dimenzije obstoječih teras, v
primeru trajnih nasadov pa se praviloma izvedejo z opornimi zidovi. 
Obširnejša preoblikovanja reliefa 
-       
AC od km 11.500 do km 12.160 – desna stran nasipa se smiselno razširi do
G1-10 oziroma opuščene lokalne poti. 
-       
AC od km 12.160 do 12.280 – usek preko vrha hriba se preoblikuje v
skladu z reliefnimi značilnostmi. 
-       
AC od km 12.520 do 12.880 – usek preko pobočja Brgodca se preoblikuje v
skladu z reliefnimi značilnostmi. 
-       
Useki na območju portalov predora Kastelec se preoblikujejo v skladu z
reliefnimi značilnostmi, tako da je vidna degradacija prostora čim manjša. 
-       
Nasip počivališča Kastelec se smiselno razširi in prilagodi reliefnim
značilnostim pobočja. 
-       
AC od km 16.680 do 16.920 – nasip platoja bazena 4 se smiselno razširi
in oblikuje v skladu s terenom; preko grape na kraškem robu (km 16.800) se
izvede podporni zid dolžine pribl. 110m, stranska nasipa se smiselno razširita
v skladu s terenom. 
-       
AC od km 17.080 do 17.640 – leva stran globokega useka preko Rjave stene
se izvede v skladu z geološko situacijo, po možnosti brez vmesne berme z
razprtim zgornjim delom – v oblikovanju se prilagodi značilnostim kraških sten;
desna stran useka preko zgornjega dela udora Jamica se delno razpira in
oblikuje v skladu z reliefno značilnostjo udora. 
-       
AC od km 18.720 do 19.260 – globok razprt usek preko pobočja hriba Na
Vrhu se na obeh straneh izvede z obširnejšimi gornjimi in stranskimi
zaokrožitvami v skladu z obstoječim reliefom. 
-       
Območje priključka Črni Kal – useki in nasipi med AC in deviacijami
oziroma rampami priključka se smiselno združijo in preoblikujejo v skladu z
značilnostmi prostora preko katerega potekajo, to je terasirajo v poteku preko
kulturnih teras. 
-       
AC od km 19.840 do 20.120 – globok objestranski razprt usek preko
pobočja za Škrljevico se v zgornjih in stranskih delih smiselno razširi do
predvidenih devijacij ter zaokroži v dve samostojni reliefni prvini. 
-       
AC v poteku preko Tinjanskih njiv (od km 20.2 do 20.46): desna stran
useka se smiselno razširi do deviacije. 
-       
AC od km 20.7 do km 21.1 – visok nasip na levi strani AC se oblikuje
tako, da čim manj posega v strugo Tinjanskega potoka. Potrebne vidne spodnje
utrditve nasipa se izvedejo z večjimi kamnitimi bloki. 
-       
Nasip preko grape Globokega potoka se v stranskih delih zaokroži in
prilagodi obliki grape. 
-       
Dovoz do portala predora Dekani pri Vardi (deviacija 1 – 24): visoki
nasipi se smiselno združijo in oblikujejo tako, da je cesta čim manj vidna. 
-       
AC od km 23.8 do 24.3 – vmesni pas med razklenjenima pasovoma se
reliefno oblikuje kot blaga vzpetina, usek na desni strani se izvede z opornimi
zidovi, v zgornjem delu pa razpre in zaokroži v skladu z obstoječim pobočjem,
nasip na levi strani (nad naseljem Na Vardi) se delno skrajša z opornimi
zidovi. 
-       
Razcep Srmin od 24,920 do 25.800 – skupno preoblikovanje reliefa med AC
in izvozno rampo. 
-       
Preoblikovanje nasipov oziroma usekov znotraj pentelj razcepa Srmin na
način ustvarjanja samostojnih reliefnih prvin. 
-       
Za deponiji Zamatavinc in Bekovec se upošteva sonaravna ureditev
odvodnjavanja in preoblikovanja reliefa. 
Oblikovanje gozdnega roba 
Kjer trasa preseka gozdne površine se najmanj v pasu 10 m od
useka s spodnjo bermo ali najmanj 10 m od skrajnega roba cestišča sanira in
oblikuje nov gozdni rob. V območju listnatih gozdov se izvede panjevska sečnja
in dosaditev z avtohtonimi listavci. 
Sanacija varovalnih in zaščitnih gozdov 
Predvidi se dosaditev z borom v dovolj širokem pasu za
sanacijo posega (kot je prikazano v grafičnih prilogah LN). Zaščitna ograja se
praviloma premakne bližje k cesti, tako da se obstoječi gozd neprekinjeno
nadaljuje z novo zasaditvijo. 
Zasaditve 
Nove zasaditve se v največji možni meri navezujejo na
obstoječo vegetacijo. Nove skupine drevnine in ureditve morajo biti v skladu z
obstoječim krajinskim vzorcem. 
Vegetacijo se odstrani le tam, kjer bo to res nujno potrebno.
Uporabi se zgolj avtohtono vegetacijo, razen na nekaterih
območjih posebnih ureditev. 
-       
Spodnje berme usekov se zasadi z avtohtonim rastlinjem. Uporabi se
drevje nižje rasti in grmovnice. Na območju berme se z jarkom zagotovi dovolj
debelo plast humusa za zasaditev. 
-       
Zgornje zaokrožitve in posnete robove se v skladu z ureditveno situacijo
lokacijskega načrta zatravi ali zasadi z nižjimi grmovnicami. 
-       
Pobočja razprtih usekov se zatravijo in mestoma zasadijo z drevjem in
grmovjem, pobočja nasipov se zatravijo in mestoma zasadijo z drevjem in
grmovjem, vse na način kot je predvideno v ureditveni situaciji lokacijskega
načrta. 
-       
Vmesni ločilni pas AC se zatravi oziroma zasadi, kolikor dopuščajo
pogoji odvodnje. 
-       
Oporni zidovi se ozelenijo z plezalkami in /ali pokrovnimi rastlinami. 
-       
Terase se zasadijo z drevjem in/ali grmovnicami. 
Sanacija antropogenih prvin 
Opuščeni deli magistralne in drugih cest se reliefno
preoblikujejo in zatravijo oziroma zasadijo v skladu s krajinskimi značilnostmi
prostora. 
Krake s cesto prekinjenih obstoječih kamnitih zidov se z
dozidavo sklene, če to ni mogoče, pa ustrezno zaključi. 
Kmetijske terase se smiselno zaključijo oziroma nadaljujejo v
ta namen preoblikovanem nasipu ali useku. 
Ureditve ob bazenih 
Območje bazena z zadrževalnikom, usedalnikom in umirjevalnim
bazenom se vključi v širši prostor s pomočjo ustreznega oblikovanja reliefa in
zasaditve, ki pa ne sme omejevati servisnega dostopa in možnosti izvajanja
rednih vzdrževalnih del. Pri zasnovi zasaditve se uporabi obstoječe sklope
vegetacije, tako da se dosadi izkrčen del gozda v ustrezno obliko, ali pa se
dosadi manjše skupine drevnine in s tem zmanjša vidno izpostavljenost bazena. 
Za izvedbo servisne ceste se po možnosti uporabi obstoječe
poti. Servisna cesta in dostop do bazena sta zatravljena, če to ni mogoče,
peščena. Servisno cesto je treba izvesti s čim manj nasipi in useki. 
Vodnogospodarske ureditve 
-       
Regulacija 7-2A Tinjanski potok 2A: 
Za zasuti del struge Tinjanskega potoka se
na mestu kontakta z nasipom ceste izvede potrebno utrditev struge oziroma
brežine nasipa AC, pri oblikovanju leve brežine pa se višino brežine
dimenzionira le na srednje vode, tako da se vsakoletne visoke vode lahko
prelivajo po konfiguraciji terena obstoječe grape. Drugi deli ureditve vodotoka
se urejajo predvsem s prečnimi pragovi in potrebnimi posameznimi bočnimi
utrditvami. 
-       
Regulacija 7-7 Globoki potok: 
Pod nasipom AC se izvede širši propust (b=4)
s hrapavim dnom. Gorvodni odsek se konceptualno ureja tako, da se namesto
regulacije v enotnem profilu postavi prag oziroma zaplavna pregrada prek
celotnega profila grape in omogoči prosto oblikovanje struge potoka nad vtokom
v bazen. Izstočni odsek Globokega potoka se dolvodno od območja zadrževalnega
bazena št. 10 prosto spelje po obstoječi grapi, s potrebnimi posameznimi
bočnimi in prečnimi utrditvami (brez kanelete). 
Zaščitna ograja 
Ograja se na določenih mestih smiselno premakne z roba
odkupljenega zemljišča in se vključi v ureditev obcestnega prostora. 
Območja posebnih ureditev 
5.     
Priključek Kastelec – predvidene so bolj oblikovno poudarjene ureditve,
vendar izključno z uporabo avtohtone vegetacije. Upošteva se načelo optičnega
vodenja. 
6.     
Območje porušenega gostišča ob G1-10 na kraškem robu – sanacija prostora
z možnostjo ureditve manjšega razgledišča ob G1-10. 
7.     
Priključek Črni Kal – predvidene so bolj oblikovno poudarjene ureditve,
vendar izključno z uporabo avtohtone vegetacije. Upošteva se načelo optičnega
vodenja. 
8.     
Razcep Srmin – predvidene so bolj oblikovno poudarjene ureditve.
Upošteva se načelo optičnega vodenja. 
9.     
Deponija Bekovec – potrebno je izdelati krajinsko ureditveni načrt
sanacije in ozelenitve. Uporabijo se pionirske vrste avtohtone vegetacije. 
10.  
Deponija Zamatavinc – potrebno je izdelati krajinsko ureditveni načrt
sanacije in ozelenitve. Uporabi se pionirske vrste avtohtone vegetacije. 
11.  
Počivališče Kastelec – na podlagi urbanistično – arhitektonske rešitve
počivališča je treba izdelati krajinsko ureditveni načrt v skladu z urejanjem
celotnega območja.
V. POGOJI ZA KOMUNALNO UREJANJE OBMOČJA
13. člen
Kanalizacija
Odvajanje meteorne vode s cestišča avtoceste 
Vsa meteorna voda s cestišča avtoceste in pralna voda iz
predorov se zbira v ustrezno dimenzionirano kanalizacijo in vodi do objektov za
prečiščevanje (zadrževalni bazeni in usedalniki). Kanalizirana voda se odvaja v
usedalnike in lovilce olj ter nato v zadrževalne bazene. 
Zadrževalni bazeni so dimenzionirani za vsak izpust posebej.
Od km 11,500 do km 26,66 so zadrževalni bazeni v naslednjih stacionažah AC: 
1.     
zemeljski zadrževalnik v km 12,400 
2.     
armiranobetonski usedalnik in zemeljski zadrževalnik v km 13,200 
3.     
armiranobetonski usedalnik in zemeljski zadrževalnik v km 15,900 
4.     
armiranobetonski usedalnik in zemeljski zadrževalnik v km 16,690 
5.     
armiranobetonski usedalnik in armiranobetonski zadrževalnik v km 17,680 
6.     
armiranobetonski usedalnik in zemeljski zadrževalnik pod viaduktom Črni
Kal v km 18,1 
7.     
armiranobetonski usedalnik pod viaduktom Črni Kal v km 18,250 
8.     
armiranobetonski usedalnik in zemeljski zadrževalnik v priključku Črni
Kal v km 19,100 
9.     
armiranobetonski usedalnik in zemeljski zadrževalnik v km 20,200 
10.  
armiranobetonski usedalnik in zemeljski zadrževalnik v km 21,420 
11.  
armiranobetonski usedalnik v km 23,850 
12.  
armiranobetonski usedalnik in zemeljski zadrževalnik v km 25,240 v
razcepu Srmin 
13.  
armiranobetonski usedalnik in zemeljski zadrževalnik v km 25,920 v
razcepu Srmin 
14.  
armiranobetonski usedalnik v km 26,480 v razcepu Srmin 
15.  
armiranobetonski usedalnik in zemeljski zadrževalnik v km 25,280 v
razcepu Srmin. 
Padavinsko vodo iz usedalnikov oziroma zadrževalnikov na
Krasu spuščamo v ponikovalnice, na flišnem terenu pa v vodotoke ali v naravne
grape. 
Padavinska voda iz brežin nasipov in usekov gre v zemeljske
jarke z utrjenim dnom in dalje po terenu stran od AC v naravne odvodne grape in
vodotoke. 
Vsi objekti morajo biti dostopni za čiščenje in vzdrževanje. 
Fekalna kanalizacija 
V območju razcepa Srmin posegata trasi AC in HC Škofije–Srmin
ter ostale ureditve razcepa v obstoječe in načrtovano kanalizacijsko omrežje: 
-       
V km 2,480 in 2,500 HC Škofije–Srmin križa HC traso predvidenega
fekalnega razdelilnega omrežja iz Valmarina. Kanalizacijo je treba izvesti v
prepustu pod HC tako, da bodo na odseku omogočena tudi kasnejša popravila in
eventualna sanacija kanalizacije. 
-       
Čez območje razcepa Srmin potekata obstoječa fekalna zbiralnika
Iplas–CČN in Lama–Iplas. V območju cestnih nasipov novih cest je potrebna
zaščita obeh zbiralnikov z izvedbo prepustov. 
-       
V primeru potrebne prestavitve dela fekalnega zbiralnika Lama–Iplas je
potrebno upoštevati povezavo s predvidenim fekalnim zbiralnikom Iplas–Dekani. 
-       
Obstoječe mešano kanalizacijsko omrežje, ki zbira fekalne in meteorne
vode iz območja Lame, Mlekarne in Iplasa ter se priključuje na fekalni
zbiralnik Lama–Iplas, mora ostati v funkciji mešanega sistema do izgradnje
fekalne kanalizacije tovarne Iplas in fekalnega zbiralnika Dekani–Iplas ter
izgradnje ločenega sistema tehnoloških vod tovarne Iplas in Polisinteze.
Obstoječe omrežje, ki je v bodoče predvideno kot meteorno omrežje, je zaradi
preobremenjenosti potrebno preveriti in po potrebi kanalizacijsko obnoviti. 
-       
Med izvajanjem del je potrebno točno določiti položaj obstoječega
kanalizacijskega omrežja in paziti, da se ga ne poškoduje. V času gradnje je
treba na območjih gradbiščnih poti fekalno kanalizacijo zaščititi. 
-       
V območju fekalnega zbiralnika ni dovoljeno deponiranje viškov
materiala. 
-       
Na trasi obstoječega in predvidenega fekalnega zbiralnika
Dekani–Iplas–CČN ni dovoljena zasaditev z drevesi in drugimi vrstami rastlin,
ki bi ogrožale kanalizacijske cevi, vzdrževanje in rekonstrukcijo kanalizacije.
Na območju počivališča Kastelec je treba urediti neprepustno
in nepretočno greznico ustrezne dimenzije in zagotoviti redno praznenje.
14. člen
Vodovod
Zaradi gradnje AC in drugih ureditev, določenih s to uredbo,
ter za oskrbo objektov AC z vodo, so potrebne naslednje ureditve na vodovodnem
omrežju: 
1.     
Obeležba trase vodovoda Rodik–Rižana pod viaduktom Smelavc (km 12,395),
da ne pride do poškodb pri gradnji viadukta. 
2.     
Prestavitev primarnega vodovoda pri Stepanih: deviacija cevovoda profila
500 mm na dolžini 1.461 m. 
3.     
Prestavitev vodovoda Brdine vsebuje prestavitve cevovodov (štiri) in
izvedbo objektov (šest) 
- 
veja 1: cev 100 mm; 
- 
veja 2: cevi 315 mm, 150 mm, 100 mm, 100 mm; 
- 
veja 3: cevi 500 mm, 100 mm, 100 mm; 
- 
veja 4: cevi 500 mm, 100 mm; 
- 
vodohran, v = 200 m³. 
4.     
Prestavitev vodovoda Srmin vsebuje prestavitve cevovodov (3) in izvedbo
objektov (7) 
- 
veja 1: cevi 225 mm, 350 mm, 200 mm, 200 mm; 
- 
veja 2: cevi 300 mm, 225 mm; 
- 
veja 3: cevi 300 mm, 165 mm. 
6.     
Oskrba predora Kastelec z vodo za požarno varnost predvideva izgradnjo
rezervoarja 200 m³ nad vzhodnim portalom na višini večji od 60 m nad niveleto
avtoceste. Rezervoar (200 m³) je povezan z vodovodom Petrinje Kastelec, ki je v
gradnji. 
7.     
Oskrba predora Dekani z vodo za požarno varnost predvideva izgradnjo
rezervoarja 200 m³ v Kolombarju. 
8.     
Počivališče Kastelec se priključi na obstoječe vodovodno omrežje pri
gostilni Gabrovec. Na počivališču je treba izvesti ustrezno hidrantno omrežje. 
Vse prestavitve, nove povezave in zaščito je treba izvesti
pred pričetkom gradnje AC skladno s tehničnimi predpisi.
15. člen
Prestavitve električnih vodov
Zaradi gradnje AC in drugih ureditev, določenih s to uredbo,
so potrebne naslednje ureditve na elektroprenosnem omrežju. 
Križanje daljnovodov napetosti 110 kV 
DV 110 kV Divača–Koper I: križanje (VN 1) v
km 12,042: ureditev križanja. 
DV 110 kV Divača–Koper I: križanje (VN 2) v
km 17,894: pretrasiranje. 
DV 110 kV Divača–Koper I: križanje (VN 3) v
km 20,440: pretrasiranje, demontaža. 
DV 2×110 kV Divača–Dekani–Koper: križanje
(VN 4) v km 23,68: pretrasiranje. 
DV 110 kV Divača–Koper I: križanje (VN 5)
dev. 1-23:. ureditev križanja. 
Križanje daljnovodov napetosti 35 kV 
DV 35 kV Divača–Kozina–Dekani I: križanje (SN
1) v km 12,069: ureditev križanja. 
DV 2×35 kV Dekani–Črnotiči: križanje (SN 7) z
dev. 1-21b v bližini v km 18,300: ureditev križanja. 
Križanje daljnovodov napetosti 10 (20) kV 
DV 10(20) kV odcep Petrije: križanje (SN 2) v
km 12,989: ureditev križanja. 
DV 10(20) kV Klanec–Črni Kal: križanje (SN 3)
v km 13,227 (AC) in križanje z dev. 1-16 in 1-17: ureditev križanja. 
DV 10(20) kV odcep Beka: križanje (SN 3A)
dev. 1-16: ureditev križanja. 
DV 10(20) kV odcep Socerb: križanje (SN 4) je
v km 14,80 nad predorom: nadzor stabilnost DV. 
DV 10(20) kV odcep Gabrovica: križanje (SN 5)
je v km 17,85: kabliranje DV v širini gradbišča viadukta. 
DV 10(20) kV odcep–gostišče Gabrovec:
križanje (SN 6) dev. 1-20: ureditev križanja. 
DV 10(20) kV RTP Dekani–Ankaran: potek AC in
dev. v trasi DV (SN 8) od km 23,910 do km 24,900: DV se kablira. 
DV 10(20) kV RTP Dekani–Miljski hrib:
križanje (SN 9) v km 23,910: DV se kablira. 
Kablovod 20 kV TP Istrabenz–TP Ankaransko
križišče: križanje (SN 10) v km 26,230: ureditev križanja. 
DV 10(20) kV RTP Dekani -Rižana: križanje (SN
11) z dev. 1-23: ureditev križanja. 
Križanje z nizkonapetostnim omrežjem 400/231 V 
NNO Rožar: križanje (NN 1) v km 20,09:
ureditev križanja. 
NNO Spodnje Škofije: križanje KBV (NN 2) z
dev. 1-31: ureditev križanja. 
NNO Bertoki: križanje KBV (NN 3) dev. 1-30 in
G1-10 v razcepu Srmin: ureditev križanja.
16. člen
Oskrba avtoceste z električno energijo
Predor Kastelec (napajanje 1 in 2): 
1.     
TP predor Kastelec I (km 13,35): vir napajanja bo nov KBV DV 10(20) kV s
priključkom na DV 10(20) Klanec–Črni Kal. 
2.     
TP predor Kastelec II (km 15,40): vir napajanja bo KBV 10(20) kV + DV
10(20) kV priključkom na DV 10 (20) Klanec–Črni Kal–odcep Beka. 
Viadukt Črni Kal (napajanje 3 in 4) 
3.     
TP Viadukt Črni Kal I (km 17,60): vir napajanja bo KBV 10(20) kV + DV
10(20) kV s priključkom na DV 10 (20) Klanec–Črni Kal–odcep gostišče Gabrovec. 
4.     
TP Viadukt Črni Kal II (km 18,70); vir napajanja KBV 10(20) po viaduktu
iz TP I viadukt Črni Kal. 
Predor Dekani (napajanje 5 in 6) 
5.     
TP predor Dekani I (km 21,50): vir napajanja bo nov odcep DV 10(20) kV s
priključkom na DV 10(20) kV RTP Dekani–Rižana. 
6.     
TP predor Dekani II (km 23,640): vir napajanja bo DV 10(20) kV s
priključkom na RTP Dekani. 
TP Bečajevec (napajanje 7) 
TP je namenjena napajanju cestne razsvetljave in
signalizacije. 
Lokacija je v km 24,960: vir napajanja je nov DV 10(20) kV s
priključkom DV 10(20) kV – odcep Ankaran.
17. člen
Javna razsvetljava
Priključek Kastelec (JR1) v km 15,7 – 16,5; napaja se preko
zemeljskega NN kabla iz TP Kastelec II. 
Priključek Črni Kal (JR2) v km 18,5–19,5; napaja se preko
zemeljskega NN kabla iz TP Črni Kal II. 
Razcep Srmin (JR 3-5), JR4, JR5 v km 24,5–26,66 
-       
Deviacija 3-15, rekonstruirana cesta v Škofije (JR 3); napaja se preko
zemeljskega NN kabla iz obstoječega NN omrežja. 
-       
Križišče rekonstruirane cesta v Ankaran (JR4); napaja s preko
zemeljskega NN kabla iz obstoječe TP križišče Ankaran. 
-       
Deviacija 3-16 – priključek AC (JR5); napaja s preko zemeljskega NN
kabla iz predvidene NN omarice PS1.
18. člen
Telekomunikacijsko (TK) omrežje
Zaradi gradnje AC in drugih ureditev, določenih s to uredbo,
so potrebne naslednje ureditve na TK omrežju. 
Prestavitve in zaščita obstoječega telekomunikacijskega
omrežja: 
-       
prestavitev pri gradnji AC km 11,12 – km 11,93; 
-       
prestavitev pri gradnji AC km 12,12 – km 12,16; oziroma pri deviaciji
lokalne ceste km 0,42 – km 0,52; 
-       
prestavitve pri gradnji AC km 15,38 – km 16,62 oziroma pri deviaciji
lokalne ceste km 1,16 – km 0,00; 
-       
prestavitev pri gradnji AC km 17,24 – km 17,42; 
-       
prestavitev in zaščita pri gradnji AC km 18,28 – km 19,60, pri gradnji
deviacije 1-21b km 0,28 – 1,68 in pri gradnji deviacije 1-21b km 0,00 – km
0,10; 
-       
prestavitev pri gradnji AC km 19,60 – km 19,95, oziroma pri deviaciji
1-21e km 0,00 – km 0,43, (po potrebi tudi začasna prestavitev); 
-       
prestavitev pri gradnji AC km 25,34 – 25,84 – razcep Srmin in pri
gradnji deviacije 1-29 km 0,42 – km 0,76; 
-       
prestavitev pri gradnji Obalne ceste in razcepa Srmin km 2,64 – km 2,70;
-       
prestavitev pri gradnji križišča Bivje (razcep Srmin) deviacija 1-30 km
0,36 – km 0,48; 
-       
zaščita pri gradnji deviacije 1-20 na glavno cesto v višini kamnoloma
Črni Kal, km 0,475; 
-       
prestavitev pri gradnji deviacije 1-21 (Črni Kal) km 0,00 – 0,12; 
-       
zaščita in prestavitev pri gradnji deviacije 1-23 na glavno traso
Ljubljana–Koper km 2,11 – km 2,17. 
Vse prestavitve, nove povezave in zaščito je treba izvesti
pred pričetkom gradnje AC skladno s pogoji upravljalcev in s tehničnimi
predpisi. 
Telefonski priključek 
Povezava počivališča Kastelec na javno telefonsko omrežje
(kabel) se izvede z novim telefonskm kablom dolžine 180 m.
19. člen
Klic v sili
Na celotni trasi AC je načrtovano vodenje 6 cevne kabelske
kanalizacije za klic v sili. Kabelska kanalizacija se izvaja skladno s
tehničnimi predpisi.
VI. OKOLJEVARSTVENI IN DRUGI POGOJI
20. člen
Urejanje poseljenega prostora
Rušenja objektov 
Zaradi gradnje avtoceste in razcepa Srmin je treba rušiti
naslednje objekte: 
Trasa avtoceste 
-       
km 17,35: gostinski objekt ob G1-10; parcela št. 635/4, k.o. Gabrovica,
naslov: Gabrovica 32 
-       
km 24,500: shramba v nasadu oljk, parcela št. 1047/2, k.o. Škofije 
-       
km 24,820: počitniška hiša s shrambo v nasadu oljk, parcela št. 420,
k.o. Škofije. 
Razcep Srmin 
-       
km 2,80 (HC*): stanovanjski objekt in 2 shrambi, parcela št. 702/12,
naslov: Spodnje Škofije 1 
-       
km 2,57–2,64 (HC*): pomožni objekti, parcele št. 79/10, 79/11, 79/12,
79/17, 79/18, k.o. Škofije 
-       
km 25,750: gostinski objekt, parcela 5736/7, k.o. Bertoki, naslov: Srmin
138a. 
*HC: stacionaža obalne hitre ceste
Srmin–Škofije 
Za nadomestitev navedenih nepremičnin bo investitor zagotovil
nadomestne nepremičnine ali odškodnino v skladu s predpisi. 
Odkupi objektov in sprememba namembnosti 
Zaradi ocenjenih prekoračenih obremenitev kritičnih mejnih
vrednosti in zahtevnih zaščitnih ukrepov ter neprimernih bivalnih pogojev v
času obratovanja avtoceste bo moral investitor odkupiti naslednje objekte
in/ali jim spremeniti namembnost: 
-       
km 2,56: niz stanovanjskih objektov, parcele št. 79/7, 79/8, 79/9,
79/13, 79/14, 79/15, vse k.o. Škofije, naslov: Sp. Škofije 8, 8a, 9, 9a, 10,
10a 
-       
km 2,84: stanovanjski objekt in pomožni objekt, parcele št. 702/10,
673/9, 79/6, vse k.o. Škofije, naslov: Spodnje Škofije 1a 
-       
km 25,46: Gostišče Mlin, parcela št. 795/1 k.o. Ankaran, naslov: Bertoki
19. 
Objektom pod prvo in drugo alineo tega člena te uredbe, se
spremeni namembnost. Na podlagi monitoringa po zaključeni gradnji avtoceste
mora biti ugotovljena obremenitev okolja s hrupom, kar je podlaga za določitev
pogojev namembnosti območja oziroma objektov. 
Objekt gostišča Mlin Rižani se lahko, namesto da se ga
odkupi, pasivno zaščiti z zatesnitvijo oken in dejavnost prilagodi novim
razmeram v prostoru. 
Na podlagi določitve meje izključne rabe avtoceste oziroma
obalne hitre ceste se izvede nova parcelacija oziroma se območja navedenih
objektov izločijo iz območja lokacijskega načrta avtoceste in se urejajo s
prostorskim izvedbenim aktom, ki ga sprejme občina.
21. člen
Varstvo kmetijskih zemljišč
Pri gradnji avtoceste je treba omejiti gibanje strojev na
območju same trase in posebej zavarovati rendzine, plitva rjava pokarbonatna
tla in druge sorodne talne tipe pred poškodbami povzročenimi ob sami gradnji in
po njej. 
Z rodovitno plastjo tal, ki jo je treba odstraniti z matične
podlage, je treba med gradnjo in po izgradnji zagotoviti racionalno ravnanje.
Določiti je treba začasne deponije. Preprečiti je treba mešanje živice in
mrtvice in uničenje rodovitne prsti z neprimernim deponiranjem. 
Rodovitna prst se uporabi za sanacijo poškodovanih površin na
gradbišču avtoceste. 
Trajni viški rodovitne prsti se odložijo v deponije določene
z odlokom MO Koper. 
V območjih kvalitetnih kmetijskih potencialov je treba
opuščene vozne poti, struge prestavljenih vodotokov in druge posege na
zemljišču zravnati na nivo okoliškega terena, jih humuzirati in urediti kot
obdelovalne površine. 
Na območju Rižanske doline, kjer bodo zaradi cestnih ureditev
presekani izgrajeni melioracijski sistem, bodo izvedene delne rekonstrukcije
oziroma prilagoditve le-teh tako, da bo zagotovljeno nadaljnje funkcioniranje
sistemov. 
Investitor gradnje je po končani gradnji dolžan plačati
stroške, ki nastanejo v zvezi s kmetijskimi operacijami (komasacije,
melioracije), ki so posledica posega avtoceste na večje zaokrožene komplekse
kmetijskih zemljišč. 
Zaščita kmetijskih zemljišč pred vplivi vetra je na Krasu
predvidena z ureditvijo borovih zaščitnih gozdov. Na poteku po flišnem terenu
je predvidena intenzivna zasaditev zaščitne (avtohtone) vegetacije na nasipih
in ob robu ukopov. 
Na poteku trase AC med tovarno Lama in nasadom oljk, je treba
zagotoviti, da bo zaradi gradnje AC, poseg v matične nasade oljk čim manjši,
prizadeti del pa ustrezno nadomesti.
22. člen
Gozdnogospodarske ureditve in varovanje gozdov
Gradnja v gozdnih območjih (gozd in gozdni prostor) mora čim
manj posegati v prostor izven samega cestnega telesa (minimalna sečnja zaradi
gradbenih dovozov in gradnje objektov). Predhodno je potrebno za posege izven
območja LN pridobiti soglasje Zavoda za gozdove Slovenije. Vse dodatne posege v
gozd, predvsem če je bila izvedena sečnja, je potrebno po končanih delih
ponovno pogozditi in v okolici vzpostaviti prejšnje stanje. 
Preprečeno mora biti vsako nepotrebno zasipavanje in
odstranjevanje podrasti. 
Zaradi gradnje prizadeti gozdni rob mora biti po končanih
delih saniran v smislu ekološke in funkcionalne skladnosti. Novo urejeni gozdni
rob se izvede z avtohtono in pionirsko vegetacijo skladno z gozdno-gojitvenim
načrtom za območje gozdnega roba. 
Pred pričetkom gradnje oziroma pripravljalnih del, ko je trasa
avtoceste že označena na terenu, mora gozdar pred izvajanjem sečnje označiti
drevesa za posek. Investitor je dolžan pred označitvijo dreves pokazati zunanje
meje telesa AC (levi in desni rob). 
Med gradnjo in izvajanjem del se morajo nadzorovati novo
nastale razmere v sodelovanju z Zavodom za gozdove Slovenije. 
Sečnjo lesa na trasi morajo izvajati izvajalci, ki
izpolnjujejo pogoje iz Pravilnika o minimalnih pogojih, ki jih morajo
izpolnjevati izvajalci del v gozdovih (Uradni list RS, št. 35/94).
23. člen
Vodnogospodarske ureditve in zaščitni ukrepi
Regulacije vodotokov zaradi trase avtoceste 
Zaradi gradnje avtoceste in deponij viškov materiala se vodni
režim, posebej pa režim odtoka hudourniških in visokih voda, ne sme poslabšati
oziroma mora biti vpliv gradnje čim manjši. Investitor je zato dolžan izvesti
potrebne ureditve na vodotokih, ki jih križa avtocesta in druge ureditve
določene s to uredbo tako, da bo vpliv gradnje čim manjši. Trase obstoječih
vodotokov se morajo ohranjati v največji možni meri. 
Potrebne so naslednje regulacije vodotokov: 
1.     
Žleb – km 19,800 (regulacija 7-1): prepust škatlaste oblike in ureditev
vodotoka v skupni dolžini ca. 150,00 m. 
2.     
Tinjanski potok – km 20,150 (regulacija 7-2): prepust škatlaste oblike
in prepust pod deviacijo 1-21g ter ureditev vodotoka v skupni dolžini pribl.
150,00 m. 
3.     
Tinjanski potok (regulacija 7-2a): zemeljska dela v skupni dolžini
pribl. 75,00 m. 
4.     
Tinjanski potok D4 – km 20,320 (regulacija 7-3): prepust škatlaste
oblike in cevni prepust pod deviacijo 1-21g ter ureditev vodotoka v skupni
dolžini pribl. 115,00 m. 
5.     
Tinjanski potok D3 – km 20,460 (regulacija 7-4): prepust škatlaste
oblike in ureditev vodotoka v skupni dolžini pribl. 170,00 m. 
6.     
Tinjanski potok D2 – km 20,780 (regulacija 7-5): prepust škatlaste
oblike in cevni prepust pod deviacijo 1-22 ter ureditev vodotoka v skupni
dolžini pribl.130,00 m. 
7.     
Tinjanski potok D1 – km 20,940 (regulacija 7-6): prepust škatlaste
oblike in ureditev vodotoka v skupni dolžini pribl. 220,00 m. 
8.     
Globoki potok – km 21,520 (regulacija 7-7): prepust škatlaste oblike in
ureditev vodotoka v skupni dolžini pribl. 360,00 m. 
9.     
Dekanski hudournik 2D – km 23,840 (regulacija 7-8): prepust škatlaste
oblike in cevni prepust pod deviacijo 1-24a ter ureditev vodotoka v skupni
dolžini pribl. 380,00 m. 
10.  
Dekanski hudournik 1 – km 24,360 (regulacija 7-9): prepust škatlaste
oblike pod deviacijo 1-25 in ureditev vodotoka v skupni dolžini pribl. 250,00
m. 
11.  
Bečajevec – km 24,840 (regulacija 7-10): dva prepusta škatlaste oblike
in ureditev vodotoka v skupni dolžini pribl. 230,00 m. 
12.  
Ankaranski hudournik 1 – cesta Koper–Škofije km 2,78 (regulacija 7-11):
trije prepusti škatlaste oblike in obstoječi prepust pod cesto G1-10 ter
ureditev vodotoka v skupni dolžini pribl. 460,00 m. 
13.  
Melioracijski jarek 1 – odcep za luko Koper km 0,30 (regulacija 7-12):
prepust škatlaste oblike in ureditev jarka v skupni dolžini pribl. 200,00 m. 
14.  
Melioracijski jarek 2 – km 25,720 (regulacija 7-13): prepust škatlaste
oblike in ureditev jarka v skupni dolžini pribl. 260,00 m. 
15.  
Obcestni jarek 2 – km 25,720 (regulacija 7-14): ureditev jarka v skupni
dolžini pribl. 150,00 m. 
16.  
Melioracijski jarek 3 – km 26,400 (regulacija 7-15): ureditev jarka v
skupni dolžini pribl. 220,00 m in trije cevni prepusti na priključnih
melioracijskih jarkih. 
17.  
Ankaranski obrobni kanal – km 25,250 (regulacija 7-16): ureditev
obrobnega kanala v skupni dolžini pribl. 100,00 m. 
18.  
Razbremenilnik Rižane (regulacija 7-17): sanacija tablastih zapornic in
ureditev razbremenilnika v skupni dolžini skupne dolžine pribl. 1.700,00 m. 
Pri posegih v vodotoke morajo biti izpolnjene naslednje
zahteve: 
-       
Tipske oblike prepustov se izvedejo s svetlo višino 2,0 m od nivelete
enostransko pohodne berme. 
-       
Dimenzija tipskega profila je 2 m × 2 m. Dimenzija je upoštevana pri vseh
prepustih razen pri 
-   
regulaciji 7-7 Globoki potok (prepust dimenzije 4,0 m × 2,0 m pod
obstoječo potjo) 
-   
regulaciji 7-8 Dekanski hudournik (v prepustu dimenzije 4,5 m × 3,0 m je
upoštevan tudi podvoz za deviacijo 1-24a) 
-   
regulaciji 7-9 Dekanski hudournik1 (v prepustu dimenzije 1,5 m × 1,5 m) 
-   
regulaciji 7-10 Bečajevec (prepust dimenzije 1,5 m × 1,5 m pod obstoječo
potjo) 
-   
regulaciji 7-12 melioracijski jarek 1 (prepust dimenzije 4,0 m × 2,0 m
zaradi nabire vode za namakanje kmetijskih zemljišč). 
-       
V prepustih mora biti oblikovano korito za nizke pretoke in enostransko
pohodna berma. Dno v prepustih je tlakovano s kamnom v betonu. 
-       
Betonski cevni prepusti so profila 100. 
-       
Ureditev mora biti sonaravna in čim bolj podobna stanju pred posegom. 
-       
V času gradbenih del je potrebno na stalnih potokih zagotoviti minimalen
pretok vode. 
-       
V času gradnje in obratovanja avtoceste se v vodotok ne smejo iztekati
odpadne vode. 
-       
Predvideti je treba strog nadzor in ukrepe v primeru razlitja nevarnih
snovi v času gradnje. 
-       
Preprečiti sproščanje erozije ob strugah potokov in njihovo zasipavanje.
-       
Po izgradnji avtoceste morajo biti preprečene možnosti onesnaževanja
voda in podtalja z izlivi nevarnih snovi ob nesrečah na avtocesti. 
-       
Vse naravno ohranjene vodotoke oziroma dele vodotokov je treba med
gradnjo varovati pred onesnaženjem in zasipavanjem. Regulacije morajo biti
izvedene sonaravno, po zaključeni gradnji je treba obnoviti obvodno vegetacijo
ter tako omogočiti ponovno vzpostaviti obvodne biotope. 
-       
Ureditve reguliranih odsekov morajo živalim omogočiti podobne
življenjske pogoje, kot je sedanje stanje. 
Odvodnjavanje cestnega telesa 
Sistem odvodnjavanja AC je določen v 13. členu te uredbe. 
Varovanje vodnih virov 
Trasa avtoceste poteka izven zaščitnih pasov vodnega vira
Rižana. Zaradi ne zadostnega poznavanja možnih vplivov onesnaženja na ranljivem
kraškem svetu je potrebno upoštevati vse potrebne ukrepe, določene za gradnjo
na območju zaščite vodnega vira. 
Pred pričetkom gradnje se predvidi način hitrega posega v
primeru razlitja škodljivih tekočin in določi lokacijo (na manj občutljivem
območju) za začasno premestitev kontaminiranih zemljin. Uvede se stalen strogi
nadzor nad ravnanjem s škodljivimi snovmi na gradbišču. V primeru nezgode je
treba zagotoviti takojšnje ukrepanje za to usposobljenih delavcev. 
Vodnogospodarske ureditve na območju deponij trajnih viškov
materiala 
Pogoji za vodnogospodarske ureditve v območju deponije
Zamatavinc in rezervne deponije Bekovec so določeni v 6. členu te uredbe.
24. člen
Varstvo naravne dediščine
Regijski kraški park in krajinski park Kraški rob 
Avtocesta poteka v dolgem predoru preko območja Petrinjskega
krasa in v koridorju sedanje magistralne ceste, G1-10 po območju Spodnjega
krasa. Tako so cilji varstva naravne dediščine izpolnjeni v največji meri. 
Jame 
V bližini znanih jam mora investitor zagotoviti gradnjo tako,
da vibracije ne bodo poškodovale podzemnega sveta. 
Pri gradnji avtoceste je treba opazovati možne spremembe
zaradi vibracij in zagotoviti poostren nadzor, da se v jame ali njihovo bližino
ne izlivajo onesnažene vode ali druge nevarne snovi (motorna olja itd.). 
Investitor mora zagotoviti speleološki pregled širšega
območja z vsemi priključki in deviacijami cest. Speleološki pregled mora
vsebovati pregled vseh že dokumentiranih, človeku dostopnih podzemnih kraških
pojavov (jam in brezen) in dokumentacijo (tudi načrt) vseh ob pregledu terena
na novo odkritih objektov. Če kateri od na novo odkritih objektov ustreza
merilom za najpomembnejšo naravno dediščino Slovenije, je treba preprečiti
uničenje. Speleološki pregled opravi za to usposobljena organizacija, ki mora
dokumentacijo posredovati Upravi RS za varstvo narave. 
Geološka in paleontološka dediščina 
Ker se pri zemeljskih delih zaradi kamninske sestave področja
lahko odkrijejo nahajališča fosilov in drugi geološki pojavi, je potreben
občasen geološki nadzor (paleontološki, strukturni, mineraloški idr.)
zemeljskih del na celotnem območju trase AC, vključno s priključki, deviacijami
in deponijami. Nadzor izvaja ustrezna strokovna geološka služba. V primeru
geoloških najdb je treba obvestiti strokovno organizacijo (Upravo RS za varstvo
narave ali pristojni regionalni zavod za varstvo naravne in kulturne
dediščine), ki poda strokovne smernice glede ohranjanja dediščine oziroma nadaljnjega
ukrepanja. Dokumentacijo, ki nastane ob nadzoru, je treba posredovati Upravi RS
za varstvo narave. 
Favnistični in floristični popisi 
Ker je območje, razen Kraškega roba, floristično in
favnistično slabo raziskano je treba opraviti kartiranje živega sveta na
celotnem območju lokacijskega načrta. Favnistični popisi so potrebni za vodne
nevretenčarje, ribe, plazilce, ptice in male sesalce. V primeru posega v (še
neznane) kraške jame je potreben tudi popis celotne jamske favne. 
Na podlagi teh ugotovitev bodo v času izdelave projekta za
pridobitev dovoljenja za graditev podane natančnejše smernice za varstvo
ogroženih vrst. 
Investitor mora zagotoviti pred posegom pripravo
fotodokumentacije (diapozitivi in film) za celotno območje lokacijskega načrta
s poudarkom na naravni dediščini in krajinskih strukturah, ki jih bo poseg
spremenil. 
Vse popise in ostalo dokumentacijo zagotovi investitor v
skladu z navodili Uprave RS za varstvo narave in drugih pristojnih strokovnih
služb. 
Prehodi za divjad 
Migracijski koridor velikih sesalcev Slavnik–Petrinjski kras:
divjad bo avtocesto na poteku čez Kras lahko prečkala pod viaduktom Smelavc in
čez območje Petrinjskega krasa, kjer poteka avtocesta v dolgem predoru. 
Migracijski koridor od Rižane na Tinjansko gričevje: prehod
za velike sesalce je omogočen nad predorom Dekani in pod viaduktom Črni Kal. 
Zaščita ptic pri preletu 
Vegetacijski pasovi in zaščitni gozdovi ob trasi so tudi v
vlogi zaščite ptic v preletu, zato se v največji možni smeri ohranjajo in vzdržujejo.
25. člen
Varstvo kulturne dediščine
Za varovanje objektov in območij kulturne dediščine mora
investitor zagotoviti: 
-       
pred začetkom del foto in video posnetke objektov in območij kulturne
dediščine v vplivnem območju trase avtoceste (Kastelec, Osapska dolina, Črni
Kal, Stepani, Rožar, Stara Gabrovica) skladno z navodili pristojnih služb; 
-       
izvedbo predhodnih arheoloških raziskav na celotni trasi avtoceste, na
lokacijah vseh spremljajočih objektov in deponij po metodologiji Skupine za
arheologijo na avtocestah Slovenije (SAAS) pri Upravi RS za kulturno dediščino;
-       
izvedbo zaščitnih izkopavanj potencialno odkritih najdišč, vključno z
vsemi poizkopavalnimi postopki; območja morajo biti pregledana pred začetkom
gradnje avtoceste, priključnih cest in drugih spremljajočih ureditev; 
-       
stalen arheološki nadzor nad zemeljskimi deli na celotni trasi AC; 
-       
v primeru ureditve deponije Bekovec ne posegati v kulturne terase na
desnem in levem bregu Krniškega potoka.
26. člen
Varstvo pred hrupom
Glede na izračunano emisijo hrupa so določeni ukrepi za
varovanje objektov in območij pred prekomernim hrupom, ki so ugotovljeni na
podlagi napovedi prometa za 20-letno obdobje po zaključeni gradnji avtoceste,
konfiguracije terena in namenske rabe prostora. 
Osnovni ukrep je zmanjšanje emisije hrupa z uporabo prevleke
iz drobirja z bitumenskim mastiksom (DBM), ki zmanjša emisije hrupa za 2 dB(A).
Ukrep se upošteva na poteku avtoceste od km 23,754 do konca odseka, vključno z
ureditvami v območju razcepa Srmin. 
Dodatni protihrupni ukrepi so
naslednji protihrupni nasipi in ograje:


Stacionaža
  avtoceste (AC) 

Ukrep
  

Dolžina 


 

 

levo 

desno


23,735
  – 23,980 

nasip
  višine 2,0 m 

 

 


 

zaščita
  blokov Na vardi 

245 m 

 


23,980
  – 24,030 

nasip
  višine 2,5 m 

 

 


 

zaščita
  blokov Na vardi 

50 m 

 


24,030
  – 24,100 

nasip
  višine 3,25 m 

 

 


 

zaščita
  blokov Na vardi 

70 m 

 


24,100
  – 24,120 

nasip
  višine 2,5 m 

 

 


 

zaščita
  blokov Na vardi 

20 m 

 


24,305
  – 24,325 

nasip
  višine 2,0 m 

 

 


 

zaščita
  območja Postaja

 20 m 

 


24,320
  – 24,460 

ograja
  višine 2,0 m 

 

 


 

na
  viaduktu Lama 

 


 

zaščita
  območja Postaja 

140 m 


Stacionaža
  obalne hitre ceste (HC) 

 

 


2,520
  – 2,575 

ograja
  višine 2,5 m 

 


 

zaščita
  območja Spodnje Škofije – Valmarin 

55 m 


2,575
  – 2,725 

ograja
  višine 3,0 mzaščita območja Spodnje Škofije – Valmarin 

150m 


Protihrupne nasipe in ograje je
treba postaviti v času gradnje, pred pričetkom obratovanja AC. 
Investitor zagotovi protihrupne ukrepe na podlagi izračuna
obremenitev hrupa za 5-letno plansko obdobje. Protihrupni nasipi se uredijo ob gradnji
AC v končnem obsegu.
27. člen
Varstvo pred burjo
Glede na smer burje so načrtovani zaščitni gozdni pasovi
vzdolž privetrne strani avtoceste na naslednjih odsekih 
-       
Petrinjski kras km 11,9 – 12,1, km 12,55 – 12,70, km 13,20 – 13,45; 
-       
Kraški rob: km 15,50 – 15,60; 
-       
Greben med Osapsko in Rižansko dolino: 18,99 – 19,30, km 19,50 – 20,00. 
Načrtovana je zasaditev z borom v obsegu, prikazanem na
ureditvenih situacijah. 
Na viaduktu Črni Kal je zaščitna ograja (transparentna
izvedba) sestavni del konstrukcije.
28. člen
Varstvo zraka
Vsi protihrupni ukrepi imajo tudi funkcijo varovanja pred
prašnimi usedlinami in delno imisijami plinov. 
Med obratovanjem avtoceste dodatni zaščitni ukrepi niso
potebni. 
Med gradnjo je izvajalec dolžan upoštevati naslednje ukrepe
za varstvo zraka: 
-       
zakonsko regulativo v zvezi z emisijskimi normami pri gradbeni
mehanizaciji in transportnih sredstvih, 
-       
preprečevanje prašenja odkritih delov trase in gradbišča: vlaženje
sipkih materialov in nezaščitenih površin ter preprečevanje raznosa materialov
z gradbišča; 
-       
sprotno rekultivirati območja velikih posegov (nasipe, ukope).
29. člen
Varstvo pred požarom
Požarna varnost objektov in območij se ne sme poslabšati z
izgradnjo avtoceste. 
Zagotovljeni morajo biti dovozi za intervencijska vozila do
vseh območij, preskrba s požarno vodo ne sme biti okrnjena. Ustrezna
protipožarna ureditev mora biti na počivališču Kastelec. 
Med gradnjo mora izvajalec upoštevati določila uredbe pred
požarom v naravnem okolju (Uradni list RS, št. 62/95).
30. člen
Križanje železnice
Avtocesta križa s priključno rampo razcepa Srmin železniško
progo Divača–Koper (km 26,250) na zahodni strani sedanjega križanja z obstoječo
avtocesto Koper–Srmin. Pri gradnji je treba izvesti ustrezno zavarovanje
železniške proge in naprav, skladno s predpisi.
VII. ETAPNOST IZVEDBE
31. člen
Etape izvajanja lokacijskega načrta so: 
-       
prestavitve, razširitve in druge prilagoditve obstoječih
infrastrukturnih in drugih objektov in naprav ter vodnogospodarske ureditve, ki
so potrebne za realizacijo predvidenih posegov, 
-       
deli trase avtoceste, 
-       
priključki, 
-       
razcep, 
-       
povezovalne ceste do obstoječega cestnega omrežja in druge deviacije, 
-       
objekti na trasi avtoceste, 
-       
priprava zemljišča na območju počivališča. 
Etape iz prejšnega odstavka se lahko izvajajo posamezno ali
skupaj, predstavljati pa morajo posamezne zaključene funkcionalne enote.
Etapnost se prouči in določi v posebnem elaboratu.
VIII. OBVEZNOSTI INVESTITORJA IN IZVAJALCEV
32. člen
Splošne obveznosti
Za zagotavljanje prometne varnosti in večje prepustnosti
zaradi spremenjenih razmer v času gradnje avtoceste ima investitor naslednje
obveznosti: 
-       
tehnične in tehnološke rešitve gradnje avtoceste in deviacij morajo
zagotavljati stalno prevoznost glavne ceste G1-10 za vse vrste motornega
prometa; 
-       
promet v času gradnje organizirati tako, da ne bo prihajalo do večjih
zastojev na obstoječem cestnem omrežju; 
-       
pred pričetkom gradnje predložiti Ministrstvu za promet in zveze –
Direkciji RS za ceste v potrditev predpisano tehnično dokumentacijo za vse začasne
priključke na državne ceste; pri tem je treba upoštevati čim manjšo obremenitev
teh cest tako, da se največji možni obseg prevozov odvija po trasi avtoceste;
gradbiščni priključki so začasni; 
-       
če bi vplivala etapa izvedbe lokacijskega načrta na prometno ureditev
državnih cest je potrebno uskladiti rešitev z Ministrstvom za promet in zveze –
Direkcijo RS za ceste; 
-       
pred pričetkom gradnje izdelati elaborat (posnetek stanja) o kvaliteti
obstoječih vozišč na državnih cestah, po katerih bo potekal gradbiščni promet
oziroma po katerih se bodo vršile preusmeritve prometa v času; 
-       
zagotoviti ukrepe na obstoječem cestnem omrežju v takšnem obsegu, da se
prometna varnost zaradi graditve avtoceste ne bo poslabšala; 
-       
zagotoviti dostope, ki so bili zaradi gradnje avtoceste prekinjeni; 
-       
pred pridobitvijo gradbenega dovoljenja investitor z upravljalci, občino
in krajevnimi skupnostmi uskladi popis obstoječih lokalnih cest in javnih poti
ter druge infrastrukture, ki bo tangirana zaradi gradnje AC; 
-       
vse lokalne ceste in javne poti, ki bodo služile obvozom in transportom
med gradnjo je treba pred pričetkom gradnje urediti in protiprašno zaščititi; 
-       
pred pričetkom gradnje evidentirati stanje obstoječih objektov, ki bodo
tangirani zaradi gradnje; 
-       
pred pričetkom gradnje evidentirati stanje obstoječe infrastrukture, ki
bo tangirana zaradi gradnje; 
-       
zagotoviti zavarovanje gradbišča tako, da bosta zagotovljeni varnost in
nemotena raba bližnjih objektov in zemljišč; 
-       
sprotno rekultivirati območja velikih posegov (nasipe, ukope); 
-       
v skladu z veljavnimi predpisi odpraviti v najkrajšem možnem času
prekomerne negativne posledice, ki bi nastale zaradi gradnje in obratovanja
avtoceste; 
-       
zagotoviti nemoteno komunalno oskrbo preko vseh obstoječih
infrastrukturnih vodov in naprav; infrastrukturne vode je treba takoj obnoviti
v primeru poškodb pri gradnji; 
-       
v času gradnje zagotoviti vse potrebne varnostne ukrepe za preprečitev
prekomernega onesnaženja tal, vode in zraka pri transportu, skladiščenju in
uporabi škodljivih snovi; v primeru nesreče zagotoviti takojšnje ukrepanje
usposobljene službe; 
-       
organizirati gradbišče tako, da gradbiščne baze ne bodo locirane v
neposredni bližini naselij oziroma jih postaviti izključno s soglasjem lokalne
skupnosti; 
-       
za varovanje vodnih virov med gradnjo mora investitor zagotoviti ukrepe
navedene v 23. členu te uredbe; 
-       
za čas gradnje se na vseh območjih dovolijo emisije hrupa zaradi vira
hrupa (gradbišče), da v dnevnem času niso prekoračene kritične ravni hrupa
predpisane za III. stopnjo varovanja pred hrupom, pri čemer se za oddaljenost
vira hrupa šteje geometrijsko središče oziroma pravokotna oddaljenost od osi
gradbišča; 
-       
za varovanje gozdov med gradnjo mora investitor zagotoviti ukrepe
navedene v 22. členu te uredbe; 
-       
vzdrževati vegetacijske pasove ob avtocesti, ki so element krajinskega
urejanja, istočasno pa imajo tudi funkcijo varovanja pred onesnaženjem
neposrednega okoliškega prostora; 
-       
vzdrževeti protivetrne zaščitne vegetacijske pasove; 
-       
zagotoviti sanacijo zaradi gradnje poškodovanih objektov, naprav in
območij ter okolico objektov; 
-       
sanirati oziroma povrniti v prvotno stanje vse poti in ceste, ki bodo
zaradi gradnje avtoceste ali uporabe pri gradnji prekinjene ali poškodovane. 
Vsi navedeni ukrepi se morajo izvajati na podlagi ustreznih
dovoljenj za poseg v prostor, pridobljenimi pred pričetkom gradnje avtoceste.
33. člen
Monitoring
Investitor gradnje avtoceste in deponij mora zagotoviti
celosten načrt monitoringa, pri čemer je v nadaljevanju tega člena določena
vsebina le obvezni minimum. 
Program monitoringa se izdela kot sestavni del projekta za
pridobitev gradbenega dovoljenja. 
Pri meritvah stanja sestavin okolja je treba zagotoviti
tolikšno število točk nadzora, da se pridobi utemeljena informacija o stanju
posamezne sestavine okolja. Pri določitvi točk monitoringa se smiselno
upoštevajo merilna mesta že izvedenih meritev ničelnega stanja. 
Merilna mesta za spremljanja stanja je treba zavarovati tako,
da je omogočeno kontinuirano pridobivanje podatkov. 
Rezultati monitoringa so javni, investitor poskrbi za
dostopnost podatkov. 
Monitoring med gradnjo avtoceste 
Hrup: 
Zaradi pričakovane hrupne obremenjenosti naselij v neposredni
bližini avtoceste je investitor AC dolžan izvajati monitoring in preverjati
skladnost imisijskih ravni hrupa s predpisi na naslednjih merilnih mestih: 
-       
Spodnji Črni Kal–območje Katinara, 
-       
pri stanovanjskih objektih Na vardi. 
Na podlagi načrta organizacije gradbišča in ugotovljenih
dejanskih problemskih točk je potrebno določiti ev. dodatna merilna mesta. To
velja tudi za naselja skozi katera bodo potekali glavni prevozi in kje je že
sedaj prekoračena kritična raven hrupa (Rižana, Cepki, Rožiniči). 
Zrak: 
Zaradi ukrepanja pred onesnaženjem s prahom je investitor AC
dolžan izvajati monitoring prašnih usedlin na naslednjih lokacijah: 
-       
Sp. Črni Kal–Katinara v času prevozov gradnje deviacije G1-10 in
priključka Črni Kal 
-       
Bloki Na vardi v času gradnje deviacije 1-24a, nasipa, predora in
obratovanja gradbiščne baze pri portalu predora 
-       
v industrijski coni (objekt poslovnih prostorov in laboratorijev
podjetja Lama) v času gradnje ukopa skozi oljčne nasade. 
Meritve naj potekajo v času pripravljalnih del in v času
intenzivne gradnje na prizadetih območjih. Meri se količina, kemijska in
mineraloška sestava prašnih usedlin. 
Vibracije: 
Za preprečitev oziroma sanacijo poškodb zaradi vibracij na
objekte je investitor dolžan 
-       
pred pričetkom gradnje določiti območja, kjer so pričakovani vplivi
vibracij na objekte in izdelati posnetek ničelnega stanja; 
-       
po zaključeni gradnji ugotoviti nastale poškodbe in zagotoviti sanacijo.
Kulturna dediščina 
Pred pričetkom gradnje avtoceste od km 17,00 do km 19,00 je
investitor v sodelovanju s pristojno službo za varstvo kulturne dediščine
dolžan izdelati posnetek ničelnega stanja zvonika in stavb v območju kulturnega
spomenika naselja Zgornji Črni Kal, ki so zgrajene na plazovitem terenu in so
lahko ogrožene zaradi vibracij povzročenih z gradnjo avtoceste od km 17,00 do
km 19,00. Med gradnjo dela avtocestnega odseka od km 17,00 do km 19,00 je
investitor dolžan izvajati monitoring vibracij, pri čemer vibracije, skladno s
strokovno prakso, ne smejo biti presežene. 
Vso škodo, ki bo nastala na objektih kulturne dediščine
zaradi gradnje dela avtoceste na odseku od km 17,00 do km 19,00 bo začel
investitor odpravljati najkasneje v šestih mesecih po zaključku gradnje. 
Vode 
Na površinskih vodotokih (predvsem dolvodnih odsekih od
avtoceste) je investitor dolžan že pred pričetkom gradnje vzpostaviti sistem
opazovanja ev. spremembe kakovosti kvalitete vode. 
Meritve kakovost voda površinskih vodotokov se izvajajo v
času neposrednih gradbenih posegov z naključnimi enomesečnimi kontrolami in
vključuje naslednje parametre: pH, koncentracija vodotopnega kisika,
koncentracija suspendiranih snovi, meritve motnosti, EOX in mineralna olja. 
Meritve se izvajajo na naslednjih merilnih mestih: 
-       
Globoki potok, 
-       
izvir Na vardi. 
Investitor dolžan med gradnjo spremljati stanje vodnega
režima v smislu pojava poškodb in poplavne varnosti na območju gradnje. Pred
pričetkom gradnje je investitor dolžan vzpostaviti tudi monitoring sprememb
pretokov na naslednjih lokacijah dolvodno od trase avtoceste: 
-       
v naselju Gabrovica, 
-       
Globoki potok (regulacija 7-7), 
-       
Dekanski hudournik (regulacija 7-9), 
-       
Bečajevec (regulacija 7-10). 
Za preprečitev onesnaženja kraškega podtalja je v fazi
pridobivanja gradbenega dovoljenja investitor dolžan izdelati projekt zaščitnih
ukrepov kot del projektne dokumentacije. Ta projekt zajema navodila za
monitoring v času gradnje avtoceste na Krasu. 
Monitoring med obratovanjem avtoceste 
Hrup: 
Skladno s Pravilnikom o prvih meritvah hrupa in obratovalnem
monitoringu ter pogojih za njegovo izvajanje (Uradni list RS, št. 70/96) je
investitor oziroma vzdrževalec AC dolžan izvajati monitoring ob celotni trasi
AC in ukrepati v primeru prekoračenih mejnih vrednosti. 
Zrak 
Po vzpostavitvi stabilnih razmer obratovanja se izvede
monitoring kvalitete zraka pri stanovanjskih blokih Na vardi. 
Meritve se izvedejo enkrat v roku dveh let v poletnem času,
meri se CO, HC, NO× in prašni delci. 
V primeru prekoračitve predpisanih vrednosti je investitor
dolžan skladno s predpisi izvesti dodatne ukrepe za zmanjšanje emisije in
skupaj s pristojnim organom pripraviti načrt nadaljnjega monitoringa. 
Tla in rastline: 
Investitor je dolžan izvajati monitoring onesnaženosti tal in
indikatorskih rastlin dve leti po začetku obratovanja avtoceste dvakrat letno
na naslednjih kontrolnih točkah kjer je bila izvedena analiza ničelnega stanja:
-       
na Tinjanskih njivah (km 20,0 – 21,0), 
-       
v bližini razcepa Srmin (km 25,3-25,6). 
Vzorči se na treh oddaljenostih (5, 15, 30 m) na vsako stran
vozišča avtoceste. Na vsaki oddaljenosti se vzorči na dveh globinah (0-5 in
5-20 cm). 
V talnih vzorcih se izvede analiza organskih spojin
(policiklični aromatski ogljikovodiki – PAO, nepolarni ogljikovodiki, ki
izvirajo iz nafte – mineralna olja) in težkih kovin (Cd, Pb, Cr, Ni). V
rastlinah se v opranih in neopranih vzorcih analizira težke kovine (Cd, Pb, Cr,
Ni). 
V primeru prekoračitve dopustnih vrednosti je treba uvesti
dodatne zaščitne ukrepe. 
Za preprečitev onesnaženja tal z odlaganjem mulja iz
usedalnikov je investitor dolžan zagotoviti monitoring onesnaženosti mulja v
prvem letu obratovanja avtoceste. Na podlagi rezultatov analiz se določijo
ukrepi pri deponiranju. 
Gozd 
Dve leti po končani gradnji je potrebno spremljati stanje
novo urejenega gozdnega roba in po potrebi izvesti sanacijo poškodb ter
oblikovati novi rob. 
Vode 
Po vzpostavitvi stabilnih razmer obratovanja avtoceste se
izvede monitoring kvalitete vode iz zadrževalnikov prvo leto dvakrat letno na
lokacijah treh izpustov: Petrijski kras – objekt 1, Spodnji kras – objekt 4,
razcep Srmin – objekt 12. 
V primeru prekoračitve predpisanih vrednosti je investitor
dolžan skladno s predpisi izvesti dodatne ukrepe za zmanjšanje emisije in
skupaj s pristojnim organom pripraviti načrt nadaljnjega monitoringa. 
Po vzpostavitvi stabilnih razmer obratovanja avtoceste se
izvede monitoring kvalitete površinskih vodotokov. 
Meritve kakovost voda vključujejo naslednje parametre: pH,
koncentracija vodotopnega kisika, koncentracija suspendiranih snovi, meritve
motnosti, EOX in mineralna olja. 
Meritve se izvajajo na naslednjih merilnih mestih: 
-       
Globoki potok, 
-       
izvir Na vardi. 
V primeru prekoračitve predpisanih vrednosti je investitor
dolžan skladno s predpisi izvesti dodatne ukrepe za zmanjšanje emisije. 
Po vzpostavitvi stabilnih razmer obratovanja avtoceste se na
osnovi izvajanja monitoringa pretokov v strugah odvodnikov na lokacijah 
-       
v naselju Gabrovica, 
-       
Globoki potok (regulacija 7-7), 
-       
Dekanski hudournik (regulacija 7-9), 
-       
Bečajevec (regulacija 7-10) 
in spremljanja stanja na ostalih vodotokih
dolvodno od iztokov iz zadrževalnih bazenov, analizira stanje vodnega režima,
vpliv povečanih pretokov na poslabšanje odtočnega režima in ugotovi morebitne
poškodbe na koritu. 
V primeru ugotovljenih poškodb in poslabšanja vodnega režima
je investitor dolžan izvesti dodatne ukrepe za stabilizacijo stanja. 
Živali: 
Dve leti po pričetku obratovanja avtoceste se spremlja stanje
prehajanja in zadrževanja živali zlasti na območju koridorjev velikih sesalcev.
Zaradi prehajanja vodnih živali je treba preveriti ustreznost
izvedenih prepustov. 
Dodatni ukrepi 
Dodatni ukrepi, ki jih mora zagotoviti investitor na podlagi
monitoringa so: 
-       
dodatne tehnične in prostorske rešitve, 
-       
dodatne zasaditve, 
-       
sanacija, povečanje ali izgradnja novih naprav in ureditev, 
-       
sprememba rabe prostora, 
-       
drugi ukrepi.
IX. TOLERANCE
34. člen
Pri realizaciji lokacijskega načrta so dopustna odstopanja od
tehničnih rešitev določenih s tem lokacijskim načrtom, če se v nadaljnjem
podrobnejšem proučevanju geoloških, hidroloških, geomehanskih in drugih razmer
poiščejo tehnične rešitve, ki so primernejše z oblikovalskega,
prometno-tehničnega ali okolje-varstvenega vidika, s katerimi pa se ne smejo
poslabšati prostorski in okoljski pogoji. 
Ta odstopanja ne smejo biti v nasprotju z javnimi interesi, z
njimi morajo soglašati organi in organizacije, ki jih ta odstopanja zadevajo. 
Vse stacionaže in dimenzije navedene v tej uredbi, se morajo
natančneje določiti v projektni dokumentaciji za pridobitev dovoljenja za
graditev.
X. NADZOR
35. člen
Nadzor nad izvajanjem te uredbe opravlja Inšpektorat
Republike Slovenije za okolje in prostor, v območjih in na objektih kulturne
dediščine pa tudi Inšpektorat za kulturno dediščino. 
V času izdelave ponikovalnic mora biti prisoten hidrogeolog,
ki naj dokumentira hidrogeološke parametre ponikovalnih mest. 
Geomehanik in hidrogeolog obvezno spremljata in nadzirata
pripravo in urejanje deponij. 
Pri projektantskem nadzoru na terenu naj se zagotovi
sodelovanje krajinskega arhitekta.
XI. KONČNI DOLOČBI
36. člen
Lokacijski načrt je na vpogled pri Ministrstvu za okolje in
prostor – Uradu za prostorsko planiranje in pri službah pristojnih za urejanje
prostora v Mestni občini Koper in Občini Hrpelje-Kozina.
37. člen
Ta uredba začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije.
Št. 350-13/98-2
Ljubljana, dne 10. junija 1999.
Vlada Republike Slovenije
Marjan Podobnik l. r. 
Podpredsednik