I. SPLOŠNE DOLOČBE
1. člen
S to uredbo se ob upoštevanju usmeritev dolgoročnega plana
Republike Slovenije za obdobje od leta 1986 do leta 2000 in dolgoročnega plana
občine Kranj za obdobje 1986–2000, v skladu z določbami družbenega plana
Republike Slovenije za obdobje 1986 do 1990 in družbenega plana občine Kranj za
obdobje 1986–1990, sprejme lokacijski načrt za magistralno cesto – avtomobilsko
cesto predor Karavanke–Bregana, odsek Podtabor–Naklo, od km 31,34 (0,00) do km
35,60 (4,26), ki ga je izdelal Domplan Kranj, PE Urbanizem, v septembru 1995,
pod št. UD/272–63/88.
Ob upoštevanju Odloka o
strategiji prostorskega razvoja Slovenije (Uradni list RS, št. 76/04) je sprejete
spremembe in dopolnitve lokacijskega načrta za avtocesto na odseku Podtabor–Naklo
na območju priključka Podtabor izdelal Domplan, družba za inženiring,
nepremičnine, urbanizem in energetiko, d.d., Kranj, v januarju 2005, pod št.
UD/369-63/04 ter spremembe in dopolnitve lokacijskega načrta za avtocesto na
odseku Podtabor–Naklo za izpostavo avtocestne baze Hrušica izdelal Domplan,
družba za inženiring, nepremičnine, urbanizem in energetiko, d.d., Kranj, v
avgustu 2007, pod št. UD/395-63/06.
2. člen
Lokacijski načrt iz 1. člena vsebuje tekstualni del in
grafične prikaze, ki se nanašajo na mejo območja ter na lego, potek,
zmogljivost, velikost in oblikovanje objektov, naprav in ureditev.
Tekstualni del obsega:
I.   Cilji in potek naloge;
II.  Planska izhodišča;
III. Obrazložitev lokacijskega načrta, ki
obsega:
1.  Prostorske
pogoje za realizacijo;
2.  Prostorske
ureditve po posameznih področjih;
IV.     Oceno stroškov za izvedbo;
V. Etape izvajanja načrta;
VI.     Soglasja.
Grafični prikazi obsegajo:
1.     
novo pregledno situacijo v merilu 1:5000;
2.     
kartografske prikaze planskih aktov v merilu 1:25000 in 1:5000;
3.     
geodetski posnetek obstoječega stanja v merilu 1:1000;
4.     
pregledno karto namenske rabe površin s posegi v kmetijska, gozdna,
stavbna in funkcionalna zemljišča objektov v merilu 1:1000;
5.     
ureditveno situacijo s prikazom poteka predvidene avtoceste in objektov
na njej, ukrepov protihrupne zaščite, deviacij obstoječih cest in poti,
prestavitev in ureditev obstoječih komunalnih naprav in objektov, predvidenih
za rušenje, v merilu 1:1000 in novi del ureditvene situacije od km 0,1 + 79,97
m do km 0,5 + 60 m trase avtoceste v merilu 1:500;
6.     
zasnovo ureditve zelenih površin v merilu 1:1000;
7.     
načrt gradbenih parcel v merilu 1:2880 in 1:1000;
8.     
situacijo izpostave avtocestne baze s prikazom infrastrukturnih
priključkov v merilu 1:1000;
9.     
prikaz območja izpostave avtocestne baze na katastrskem načrtu v merilu
1:1000;
10.  
prečne prereze v območju izpostave avtocestne baze v merilu 1:500.
II. OBMOČJE LOKACIJSKEGA NAČRTA
3. člen
Območje lokacijskega načrta je tisto območje, kjer so
predvideni vsi posegi, ki so potrebni za realizacijo izgradnje avtoceste kot
kompleksne graditve, predvidene s srednjeročnim planom (območje izključne rabe
avtoceste z vsemi spremljajočimi objekti in ureditvami in sicer deviacije cest
in poti, nadvozi, podvozi, viadukti, mostovi, propusti, priključki, nato
območje vodnogospodarskih ureditev in sicer regulacije vodotokov, nasipi ipd.,
območje ureditev obcestnega prostora, vključno z rekultivacijo zemljišč ter
območje prestavitev infrastrukturnih objektov in naprav).
Območje obsega zemljišča naslednjih parcelnih številk:
k.o. Naklo
422/1, 422/2, 422/3, 422/4, 422/5, 422/6, 422/7, 423/1,
423/2, 423/3, 424, 427/1, 427/2, 428, 429, 430, 431, 432/1, 432/2, 433/1,
433/2, 434/1, 434/2, 434/3, 434/4, 435/1, 435/2, 627/1, 627/2, 627/3, 645/1,
647/2;
k.o. Žeje
2/1, 2/2, 4, 10/1, 10/2, 10/3, 11/1, 11/2, 11/3, 11/4, 17/1,
17/2, 17/3, 17/4, 17/5, 18, 31, 132, 133, 134, 135, 136/3, 136/4, 137/1, 137/2,
137/5, 137/6, 137/7, 138, 140/3, 141/2, 142/2, 326/2, 326/4, 326/5, 326/6,
326/7, 327/2, 334/2, 338/1, 338/2, 338/5, 338/6, 341, 347, 348/1, 348/2, 349,
350, 351/1, 351/2, 352, 353, 354/1, 354/2, 355, 356/1, 356/2, 356/4, 358/2,
359, 360, 361, 362/1, 362/2, 362/3, 362/4, 362/5, 363/1, 364, 365, 366, 367,
375/2, 377, 378, 379/1, 379/2, 380/1, 380/2, 382, 383, 384/1, 384/2, 384/3,
385, 386, 387, 388, 393/1, 393/3, 394/1, 394/2, 394/3, 395/1, 396/1, 396/2,
396/3, 397/2, 398, 408/7, 409, 410, 411, 606/5;
k.o. Podbrezje
547, 548/1, 548/2, 550/1, 550/2, 551/1, 551/2, 552/1, 552/2,
553/1, 553/2, 558/1, 558/2, 559/1, 559/2, 560, 561, 562, 572, 573, 574, 587/2,
587/3, 587/4, 587/5, 588/1, 588/2, 588/3, 588/4, 589/1, 592/1, 592/2, 592/3,
593, 594, 595, 597/1, 597/2, 597/3, 598/1, 600, 607, 608, 609, 610/1, 610/2,
611, 612/1, 612/2, 613, 614, 618, 620, 623, 624, 625, 626, 627, 628, 629, 635/1,
635/2, 636, 637, 638, 639, 640, 641, 642, 643, 645, 647, 648, 649/1, 649/3,
650, 651, 661, 666/1, 671, 672, 674, 675, 678/1, 678/2, 679, 680, 1016, 1017,
1139/2, 1172, 1181, 1183/1, 1183/2, 1183/3, 1184/1, 1223/1, 1232/1, 1232/2,
1233/1, 1233/2, 1234/2, 1235/4, 1235/5, 1236/3, 1237/2, 1237/3, 1238/2, 1239/1,
1239/2, 1240/1, 1240/2, 1240/3, 1240/4, 1240/5, 1241/1, 1241/2, 1241/3, 1241/4,
1242/1, 1242/2, 1243/1, 1244/1, 1244/2, 1244/3, 1244/4, 1245/2, 1250/2, 1251/1,
1251/2, 1253/1, 1255, 1273/1, 1273/2, 1274, 1275, 1276, 1277, 1278, 1279/4,
1280/1, 1280/2, 1283, 1289/2, 1290/1, 1290/2, 1292/1, 1292/2, 1293/1, 1293/2,
1295, 1296/1, 1296/2, 1297/1, 1297/2, 1298, 1299, 1300/1, 1300/2, 1301/1,
1301/2, 1301/3, 1301/4, 1301/5, 1302/1, 1321/1, 1321/2, 1321/3, 1322/1, 1322/2,
1322/3, 1323/1, 1323/2, 1323/3, 1324/1, 1324/2, 1324/3, 1325/1, 1325/4, 1326,
1329/1, 1329/4, 1329/5, 1367, 1368/1, 1368/2, 1369/1, 1372/6, 1372/7, 1376/1,
1377/1, 1377/2, 1383/2, 1384/1, 1384/2, 1384/3, 1384/4, 1392/1, 1393/1, 1402/2,
1402/3, 1403/1, 1403/2, 1405, 1419, 1427, 1498, 1499, 1500/1, 1500/2, 1502/1,
1502/2, 1503/1, 1503/4, 1503/5, 1504/1, 1504/2, 1505, 1506/1, 1506/2, 1506/3,
1506/4, 1507, 1510/1, 1510/2, 1515/1, 1515/2, 1515/3, 1516/2, 1516/3, 1517/1,
1517/2, 1518/2, 1519/2, 1520/2, 1521/2, 1525/2, 1525/3, 1526/2, 1526/3, 1527/2,
1527/3, 1528/2, 1529/1, 1529/2, 1529/3, 1530, 1531, 1534/1, 1576, 1577/2,
1577/3, 1577/4, 1578/1, 1578/2, 1579/1, 1580/1, 1580/2, 1581, 1582/1, 1582/2,
1582/3, 1584/1, 1584/2, 1584/3, 1589/2, 1589/3, 1590/1, 1590/2, 1590/3, 1591/1,
1591/2, 1607, 1608/1, 1608/2, 1609, 1610/1, 1610/2, 1635/2, 1651/1, 1651/2,
1654, 1655, 1659, 1665, 1666, 1668, 1669, 1161/2, 1168/2, 1173/2, 1174/3,
1174/4, 1175/2, 1176/2, 1177/2, 1178/2, 1179/2, 1180/2, 1182/1, 1182/2, 1183/4,
1183/5, 1183/6, 1183/7, 1183/8, 1185/19, 1185/20, 1185/21, 1231/2, 1232/3,
1232/4, 1232/5, 1233/3, 1234/3, 1235/6, 1235/7, 1236/5, 1236/6, 1237/4, 1237/5,
1237/6, 1238/4, 1238/5, 1238/6, 1238/7, 1238/8, 1239/3, 1239/5, 1239/6, 1240/6,
1241/5, 1242/3, 1242/4, 1243/3, 1243/4, 1244/6, 1244/7, 1245/3, 1251/3, 1252/1,
1252/2, 1253/3, 1253/4, 1254/1, 1254/2, 1254/3, 1256/1, 1256/2, 1268/2, 1268/3,
1269/2, 1269/3, 1270/2, 1270/3, 1271/2, 1271/3, 1272/2, 1272/3, 1272/4, 1272/5,
1273/3, 1279/3, 1279/5, 1279/6, 1280/3, 1281/1, 1281/2, 1282/1, 1282/2, 1284/1,
1284/2, 1285/2, 1285/3, 1285/4, 1289/3, 1290/3, 1290/4, 1291/2, 1292/3, 1292/4,
1293/3, 1293/4, 1294/1, 1294/2, 1296/3, 1296/4, 1297/3, 1297/4, 1300/3, 1300/4,
1301/6, 1301/7, 1301/8, 1301/9, 1301/10, 1321/4, 1321/5, 1322/4, 1322/5,
1323/4, 1323/5, 1424/4, 1324/5, 1325/3, 1328/1, 1328/2, 1368/3, 1369/3, 1372/8,
1372/9, 1373/3, 1374/1, 1376/4, 1377/5, 1377/6, 1383/4, 1383/5, 1384/7, 1384/8,
1384/9, 1384/10, 1384/11, 1384/12, 1392/5, 1392/6, 1393/4, 1393/5, 1404/2,
1515/5, 1516/5, 1516/6, 1517/4, 1525/4, 1525/5, 1526/4, 1526/5, 1527/4, 1527/5,
1528/3, 1529/4, 1529/6, 1577/5, 1578/3, 1579/3, 1580/3, 1580/4, 1580/5, 1582/6,
1582/7, 1582/8, 1584/4, 1589/4, 1589/5, 1590/4, 1590/5, 1590/6, 1591/3, 1661/4,
1662/1, 1662/2, 1662/3, 1662/4, 1663/1, 1663/2, 1664/1, 1664/2, 1667/1, 1667/2,
1670/1, 1670/2, 1671/2, 1671/4, 1671/5, 1672/1, 1672/2, 1672/3, 1672/4, 1673/1,
1673/2, 1673/3, 1674/1, 1674/2, 1675/2, 1675/3, 1675/4, 1677/1, 1677/2.
Območje prestavitev,
novogradenj, rekonstrukcij komunalne, energetske in telekomunikacijske
infrastrukture, ki jih zahteva gradnja izpostave avtocestne baze, zajema
parcele oziroma dele parcel v katastrski občini Podbrezje: 1035, 1136/1,
1136/2, 1154, 1159, 1160, 1161/1, 1176/1, 1185/1, 1185/11, 1185/12, 1185/13,
1185/18, 1580/2, 1594, 1600/1.
III. FUNKCIJE OBMOČJA S POGOJI ZA IZRABO IN KVALITETO
GRADITVE TER DRUGI POSEGI V PROSTOR
4. člen
Na območju lokacijskega načrta bo zgrajena magistralna cesta
– avtomobilska cesta, predor Karavanke–Bregana, odsek Podtabor–Naklo, od km
31.34 (0.00) do km 35.60 (4.26), z računsko hitrostjo 120 km/h. Na tem odseku
je zgrajena hitra cesta, ki bo služila kot vozišče za smer proti Ljubljani,
dodatno pa se bo zgradilo vozišče v smeri proti Gorenjski. Na pretežnem delu
obstoječe ceste bo izvedena preplastitev obstoječega betonskega vozišča, razen
v območju prečkanja reke Tržiške Bistrice, kjer se bo zaradi dviga nivelete
zgradila cela avtocesta od km 2.42 do km 3.82.
Poleg trase avtoceste bo v območju lokacijskega načrta
zgrajeno še: priključek Zvirče, razcep Podtabor, izpostava avtocestne baze
Hrušica, vsi pripadajoči objekti na trasi, vse deviacije ter vse prestavitve in
novogradnje energetskih in komunalnih naprav ter omrežja zvez.
5. člen
Trasa avtoceste bo izvedena z naslednjim prečnim prerezom:
-       
srednji ločilni pas min.                                                                          4,00
m
-       
prehitevalni pas z notranjim robnim trakom                                        4,25
m
-       
vozni pas na desnem vozišču                                                             3,75
m
-       
vozni pas na levem vozišču z zunanjim robnim trakom                     3,95
m
-       
odstavni pas                                                                                         2,50
m
-       
pas za počasna vozila z robnim trakom na desnem vozišču              3,30
m
-       
pas za počasna vozila z robnim trakom na levem vozišču                 3,50
m
-       
zaviralni pas                                                                                         3,00
m
-       
pospeševalni pas                                                                                 3,00
m
-       
bankina z odbojno ograjo                                                                     1,50
m
-       
bankina brez odbojne ograje                                                               1,00
m
-       
koritnica in berma                                                                                0,75
m
Skupna širina avtoceste se spreminja glede na posamezne
odseke.
Širine ramp v razcepu Podtabor so enake obstoječim, in sicer:
-       
rampa Ljubljana–Ljubelj                                                                       7,50
m
-       
rampa Ljubelj–Jesenice                                                                       5,00
m
Prečni prerez v priključku Zvirče bo naslednji:
-       
enosmerna rampa 5 m vozišče + 2 × 0,20 m robni trak + 2 × 1,30 m
bankina,
-       
dvosmerna rampa 2 × 3,50 m vozišče + 2 × 0,20 m robni trak + 2 × 1,30 m
bankina,
-       
vozišče M-1a 2 × 3,75 m vozišče + 2 × 1 m bankina,
-       
vozišče R-321a 2 × 2,50 m vozišče + 2 × 0,60 m bankina,
-       
razširitev v križišču 2 × 3 m vozišče + 2 × 0,20 m robni trak + 2 × 1,30
m bankina,
-       
pospeševalni in zaviralni pas l = 250 m 3 m vozišče + 0,20 m robni trak.
IV. POGOJI ZA PROMETNO IN KOMUNALNO UREJANJE OBMOČJA
6. člen
Investitor je dolžan vse prizadete ceste, poti in komunalne
naprave, vzpostaviti v stanje, v katerem so bile pred posegom oziroma jih
prestaviti in preurediti v skladu z lokacijskim načrtom.
7. člen
Deviacije cest in poti
Gozdna pot od km 0,08 do km 0,20 se prestavi v dolžini 95 m.
Širina poti bo znašala 2 m + 2 × 0,5 m.
Regionalna cesta R-321a Podtabor–Zvirče se prestavi v dolžini
956 m. Širina ceste bo znašala 6,60 m + 2 × 1 m.
Poljska pot v Podtaboru od km 0,90 do km 1,36 se prestavi v
dolžini 470 m. Širina poti bo znašala 3 m + 2 × 0,5 m.
Pot Podbrezje–Duplje od km 2,08 do km 2,12 se prestavi in
poglobi na razdalji 356 m. Širina poti bo znašala 4 + 2 × 0,5 m.
Poljska pot od km 2,58 do km 2,64 se prestavi v dolžini 100
m. Širina poti bo znašala 2,0 m + 2 × 0,5 m.
Poljska pot od km 2,80 do km 3,16 se prestavi v dolžini 435 m.
Širina poti bo znašala 3 m + 2 × 0,5 m.
Cesta Bistrica–Žeje se prestavi v dolžini 330 m. Širina ceste
bo znašala 5 m + 2 × 0,5 m.
8. člen
Objekti na avtocesti
Priključek Podtabor se ukine.
Prečkanje ceste Zvirče–Podtabor se izvede s podaljšanjem
obstoječega loka širine 13,10 m v dolžini 14,14 m, višina bo enaka obstoječemu.
Razcep Podtabor se uredi s predelavo ramp v smeri Ljubljana–Ljubelj
in Ljubelj–Jesenice ter z izgradnjo nove rampe v smeri Jesenice–Ljubelj.
Viadukt na levi polovici avtoceste se zgradi v dolžini 62 m
in širini 13,90 m.
Viadukt na desni polovici avtoceste se razširi v dolžini 72 m
in širini 4,5 m.
Izgled in višina viaduktov se prilagodita obstoječemu.
Podvoz poljske poti v
Podtaboru se nadomesti z novim objektom v dolžini 17,00 m in širini 33,66 m.
Pod novim objektom bo ob poljski poti speljana priključna rampa v smeri
Jesenice–Ljubelj. Obstoječi podvoz pod rampo Ljubelj–Ljubljana se poglobi do
svetle višine 4,5 m, širina 5 m ostane nespremenjena.
Parabolični podvoz poti Podbrezje–Duplje, pod desno polovico
avtoceste, se nadomesti z novim podvozom pod celotno avtocesto širine 6 m in
svetle višine 3,40 m.
Most Tržiška Bistrica se izvede v dveh polovicah. Desna
polovica bo široka 13,90 m, leva pa 13,70 m. Dolžina mostu bo znašala 66 m.
Med profiloma 148 in 158 se pod desnim voziščem zgradi oporni
zid v obliki armirane zemlje višine 2 m – 3,50 m, dolžine 190 m. Zunanja čelna
stena bo izdelana iz obložnih betonskih plošč v obliki pravilnega
šesterokotnika višine 1 m.
Med profiloma 173 in 179 se pod desnim voziščem zgradi
podporni težnostni zid višine 2 m – 3 m in težnostni zid s konzolo višine 3–5,
skupne dolžine 104 m.
Med profiloma 183 in 191 se med avtocesto in cesto
Bistrica–Naklo zgradi težnostni zid s konzolo višine 3 m–5 m, dolžine 140 m.
Med profiloma 177 in 187 se med obema voznima pasovoma zgradi
podporni zid v »L« izvedbi višine 2,50 m – 3,50 m, dolžine 184 m.
Zgradi se priključek Zvirče za povezavo magistralne ceste
M-1a Podtabor – Ljubelj z regionalno cesto R-321a Podbrezje Zvirče in namesto
ukinjenih priključkov s ceste Podbrezje – Zvirče na avtocesto.
V priključku Zvirče se zgradi podvoz širine 10 m, dolžine
13,20 m in svetle višine 4,70 m.
8.a člen
Izpostava avtocestne baze Hrušica
Izpostava avtocestne baze Hrušica je na desni strani
avtoceste od km 0,3 + 35 m do km 0,5 + 30 m.
V sklopu izpostave avtocestne baze bodo zgrajeni:
-       
upravna stavba,
-       
objekt velikih garaž,
-       
objekt majhnih garaž,
-       
hala za vozila in stroje,
-       
nadstrešek in rezervoarja za mokro soljenje,
-       
nadstrešnica za prometno signalizacijo,
-       
nadstrešnica za parkirišča z ekološkim skladiščem,
-       
nadstrešnica za zunanje parkirišče,
-       
plinska ploščad,
-       
bazen za požarno vodo,
-       
silosa za sol,
-       
skladišče za vnetljive snovi,
-       
bencinska črpalka s pretakališčem in cisterno,
-       
ploščad za pranje vozil,
-       
parkirna mesta in
-       
uvoz za neposreden intervencijski dostop iz smeri Jesenic preko
odstavnega pasu avtoceste in skozi vrata v varovalni ograji avtoceste.
8.b člen
Infrastrukturni priključki za izpostavo avtocestne baze
Hrušica
Dovoz na območje izpostave avtocestne baze bo urejen z novo
dovozno cesto s priključkom na regionalno cesto R3–636/1126 Podbrezje–Zvirče.
Ob priključku bo urejen pas za levo zavijanje iz smeri Podbrezje.
Dovozna cesta širine 7,00 m se bo pred objekti razširila v
delovno asfaltirano ploščad ter končala z obračališčem. Ob ploščadi bo urejeno
zunanje in notranje parkirišče.
Napajanje izpostave avtocestne baze s sanitarno vodo bo
omogočeno z novim vodovodnim priključkom na javno omrežje v dolžini približno
330 m od vodovoda do vodomernega jaška na območju baze. Na interno vodovodno
omrežje bo priključena interna instalacija v objektih upravne stavbe ter
velikih in majhnih garaž. Požarna in tehnološka voda bo zagotovljena z internim
požarnim bazenom, ki bo napajan s strešno padavinsko vodo.
Izpostava avtocestne baze bo za napajanje objektov in zunanjo
razsvetljavo izpostave priključena na transformatorsko postajo Podtabor z novim
nizkonapetostnim kablom dolžine približno 558 m do priključne omarice.
Odvajanje odpadnih fekalnih voda iz upravne stavbe bo urejeno
s tipsko biološko čistilno napravo, ki bo vkopana ob objektu, ter v
ponikalnico.
Ogrevanje objektov bo urejeno centralno s kotlom na
utekočinjeni naftni plin.
Izpostava avtocestne baze bo priključena na interno DARS-ovo
telekomunikacijsko omrežje z najbližjim stebričkom za klic v sili.
9. člen
Križanje visokonapetostnih električnih daljnovodov z
avtocesto
Daljnovod 35 kV Naklo–Radovljica in 10/20 kV Zlato
polje–Dača–Bistrica se preuredi.
10. člen
Križanje nizkonapetostnih električnih vodov z avtocesto
1 kV kablovod v Podtaboru se položi v kabelsko kanalizacijo.
11. člen
Križanje vodovoda z avtocesto
Vodovod Duplje–Podbrezje, ki prečka avtocesto med prečnima
profiloma Ø63 in Ø64 se prestavi in zaščiti.
Vodovod Bistrica–Žeje, ki prečka avtocesto pri prečnem
profilu Ø165, se prestavi.
12. člen
Križanje kanalizacije z avtocesto
V trasi bodoče kanalizacije iz Podbrezij se pod kanalizacijo
položi cev profila Ø60 – Ø80 cm, dolžine 45 m.
13. člen
Križanje plinovoda z avtocesto
Magistralni plinovod št. 29 Vodice–Jesenice, ki križa
avtocesto med profiloma Ø99 in Ø100 bo zaščiten.
Isti plinovod križa tudi deviacija ceste Podbrezje–Duplje in
bo enako zaščiten.
14. člen
Križanje omrežja zvez z avtocesto
Pred izgradnjo avtoceste bo zakoličen obstoječi medkrajevni
kabel Kranj–Radovljica, optični kabel Kranj–Karavanški predor in optični kabel
za Tržič.
14.a člen
Investitor mora pripraviti ustrezne razmejitve ter predati
potrebno dokumentacijo drugim upravljavcem ter poskrbeti za primopredajo vseh
odsekov cest, vodnogospodarskih ureditev, javne razsvetljave, komunalnih vodov
in drugih naprav, katerih v skladu s predpisi, ki urejajo področje javnih cest,
ne bo prevzel v upravljanje.
Po končani gradnji so upravljavci tiste infrastrukture, ki ni
avtocesta in hitra cesta (deviacije regionalnih in lokalnih cest, komunalnih
vodov, vodnogospodarskih ureditev), dolžni le-te prevzeti v upravljanje in
vzdrževanje.
V. DRUGI POGOJI ZA IZVEDBO POSEGOV V PROSTOR
15. člen
Rušitve stanovanjskih objektov
Zaradi izgradnje avtoceste bo potrebno porušiti naslednje
stanovanjske objekte:
-       
stanovanjska hiša v razcepu Podtabor, med rampo Ljubelj–Ljubljana in
glavno traso, parc. št. 1326, k.o. Podbrezje;
-       
stanovanjska hiša z gospodarskim poslopjem na parc. št. 383, k.o. Žeje;
-       
stanovanjska hiša v naselju Bistrica pod avtocesto, parc. št. 587/3,
k.o. Podbrezje;
-       
stanovanjska hiša z gospodarskim poslopjem na parc. št. 388, k.o. Žeje,
ki je neprimerna za bivanje in se odkupi ter nameni za druge dejavnosti ali
poruši.
Za nadomestitev navedenih nepremičnin se, ob upoštevanju
zahtev njihovih lastnikov, poiščejo ustrezne nadomestne nepremičnine v skladu s
predpisi ter v skladu s pogoji, določenimi v občinskih prostorskih aktih.
16. člen
Ostale rušitve
Poruši se nadvoz ceste Bistrica–Žeje.
17. člen
Vodnogospodarske ureditve
Izvede se kontrolirana
odvodnja celotnega avtocestnega odseka. Padavinska voda se zbira v koritnicah
ob cestnem robu in odvaja v cestno kanalizacijo, ki se zaključi z zemeljskim
zadrževalnim bazenom, koalescentnim lovilcem olj, zadrževalnikom, grobim
filtrom in počasnim biološkim filtrom ter ponikovalnico.
Vsi obstoječi propusti so vključeni in prilagojeni novi
avtocesti.
Padavinske vode s parkirnih in
delovnih površin izpostave avtocestne baze bodo po ustrezno velikih in
standardiziranih lovilcih olj speljane v ponikalnice. Čiste padavinske vode
bodo speljane v požarni bazen s prelivom v ponikalnico. Ob požaru je treba
onesnažene požarne vode zbirati in pred ponikanjem ustrezno očistiti. Odpadne
fekalne vode bodo speljane v tipsko biološko čistilno napravo z odtokom v
ponikalnico. Pretakališče za gorivo bo neprepustno za vodo in odporno proti
olju, z zadrževalnim bazenom, ki mora ob razlitju zagotavljati zadostno
prostornino za zbiranje celotnega skladiščenega goriva. Tehnološka odpadna voda
iz pralnice za motorna vozila in servisne delavnice bo očiščena v skladu s
predpisi, ki urejajo varstvo okolja in področje voda.
Obstoječi leseni jez dolvodno od mostu čez Tržiško Bistrico
se obnovi v trajni izvedbi.
18. člen
Varstvo pred hrupom
Od km 0,425 do km 0,520 se zgradi protihrupni nasip višine
3,50 m.
Od km 0,515 do km 0,565 se postavi protihrupna ograja višine
3,50 m.
Od km 0,560 do km 0,900 se zgradi protihrupni nasip višine
3,50–4,00 m.
Od km 0,895 do km 1,822 se postavi protihrupna ograja višine
3,50 m.
Od km 1,585 do km 1,340 se postavi zunanja absorpcijska
protihrupna ograja višine 3,50 m.
Od km 1,160 do km 1,720 ob zunanjem robu priključne rampe
Ljubelj–Ljubljana se postavi protihrupna ograja višine 2,00–2,50 m.
Protihrupne ograje se oblikujejo s kombinacijo horizontalno
položenih Alu panelov in transparentnih elementov v vidnem polju voznika. Na
odsekih, kjer je potrebna večja višina, se transparentni del ograje nadgradi z
vertikalno položenimi Alu paneli.
Na glavni trasi avtoceste ter na rampi v smeri
Ljubelj–Ljubljana se izvede protihrupna DBM prevleka.
Od km 2,81 do km 3,70 bo postavljena protihrupna stena,
predlagana s projektom št. UD/281–59/63, ki ga je izdelal Domplan v marcu 1989.
Za objekt na zemljišču parc. št. 377, k.o. Žeje, je
predvidena pasivna protihrupna zaščita objekta.
Investitor mora ob gradnji avtoceste in hitre ceste izvesti
zaščitne ukrepe pred hrupom v obsegu, ki se določi na osnovi prognoze prometa
za 5-letno obdobje po končani gradnji, nato pa jih fazno dograjevati v skladu z
določili uredbe o hrupu zaradi cestnega in železniškega prometa (Uradni list
RS, št. 45/95) in v skladu z monitoringom, ki je določen v 26. členu te uredbe.
19. člen
Preoblikovanje terena, zazelenitev brežin, nasipov in usekov,
naj bo izvedeno v območjih in na tak način, kot to predvideva lokacijski načrt,
to je v skladu z zahtevami Zavoda za varstvo naravne in kulturne dediščine
Kranj.
20. člen
Protihrupne nasipe je treba zazeleniti, protihrupne bariere
(stene) pa izdelati z elementi ozelenitve, kot je predvideno v poglavju 2.4.2.
lokacijskega načrta.
21. člen
Zazelenitev podpornega zidu in vmesnega pasu je treba izvesti
v skladu s poglavji 2.4.3. in 2.4.4. lokacijskega načrta.
22. člen
Od km 2,52 do km 2,85, ob desnem robu avtoceste, je potrebno
izvesti gostejšo zasaditev z višjo vegetacijo (pretežno iglavci), zaradi
zakrivanja devastiranega območja.
23. člen
Izvajalec gradbenih del je dolžan odstraniti plodno zemljo v
celotni debelini, brez primesi nerodovitnega materiala in jo deponirati tako,
da se ohrani in zavaruje njena plodnost.
Plodna zemlja se uporabi za humuziranje nasipov, ukopov, za
zazelenitev območij ukinjenih priključkov in za ure- ditev zelenih površin na
območju lokacijskega načrta.
Vsa kmetijska zemljišča, ki bodo med izgradnjo začasno
prizadeta, je izvajalec dolžan vzpostaviti v prvotno stanje.
Na območju posega v gozd je potrebno obnoviti gozd- ni rob.
23.a člen
Oblikovanje priključka (razcepa) Podtabor
Zaradi izgradnje rampe v smeri Jesenice–Ljubelj in
prestavljene deviacije poljske poti je potrebno:
-       
prestaviti zadrževalni bazen 4;
-       
izvesti dodatne zasaditve brežin usekov, intenzivne zasaditve ob
premostitvenih konstrukcijah ter dodatne zasaditve med rampo v smeri
Jesenice–Ljubelj in poljsko potjo;
-       
sanirati poškodovano gozdno površino vzhodno od poljske poti z
avtohtonimi drevesnimi vrstami in utrditi gozdni rob z zasaditvijo grmovnic.
23.b člen
Varstvo kulturne dediščine
Objekte in območja kulturne dediščine je potrebno varovati
pred poškodovanjem ali uničenjem tudi med gradnjo – čez objekte ali območja
kulturne dediščine ne smejo potekati gradbiščne poti, obvozi, vanje ne sme biti
premaknjena infrastruktura in ne smejo se izkoriščati za deponije viškov
materialov.
V zvezi z arheološko dediščino je treba zagotoviti:
-       
rezervatno varstvo arheološke dediščine na trasi,
-       
izvedbo predhodnih arheoloških raziskav na območju lokacijskega načrta,
-       
izvedbo zaščitnih izkopavanj potencialno odkritih najdišč, vključno z
vsemi poizkopavalnimi postopki,
-       
stalen arheološki nadzor nad zemeljskimi deli.
10 dni pred pričetkom zemeljskih del je treba obvestiti Zavod
za varstvo kulturne dediščine, Območno enoto Kranj.
23.c člen
Deponije viškov materiala
Trajni višek nevgradljivega izkopanega materiala bo
uporabljen za sanacijo gramoznice na Jurčkovem polju, ki je v upravljanju
Cestnega podjetja Kranj.
Odpadni material, ki nastane z rušenjem obstoječih
asfaltiranih površin, se reciklira v asfaltni bazi v Naklem, ki je v upravljanju
Cestnega podjetja Kranj.
23.d člen
Zasnova projektnih rešitev za urbanistično, krajinsko in
arhitekturno oblikovanje
Protihrupni nasip se podaljša, pas zemljišč med izpostavo
avtocestne baze, traso avtoceste in protihrupnim nasipom se intenzivno zasadi z
avtohtonimi drevesnimi in grmovnimi vrstami, ki bodo zakrile pogled na objekte
v bazi z avtoceste. Zasadi se tudi jugozahodni rob območja izpostave, ki bo
zakril pogled na objekte v bazi iz smeri naselja Podbrezje–Podtabor.
Krajinski načrt mora biti sestavni del projekta za pridobitev
gradbenega dovoljenja.
VI. REŽIM IN ZAČASNA NAMEMBNOST ZEMLJIŠČ, KI SE NE ZAZIDAJO
24. člen
Na območju trase avtoceste se do začetka gradnje ohrani
sedanja namembnost zemljišča.
Pri prestavitvah in izvedbi novih komunalnih vodov se po
zaključku del vzpostavi prejšnje stanje in prejšnja raba zemljišča.
24.a člen
Na območju lokacijskega načrta je v skladu s predpisi, ki
urejajo graditev objektov, dovoljena postavitev naslednjih pomožnih
infrastrukturnih objektov:
-       
pomožni cestni objekti,
-       
pomožni energetski objekti,
-       
pomožni telekomunikacijski objekti,
-       
pomožni komunalni objekti.
24.b člen
Območje urejanja po tej uredbi vključuje tudi možnost
postavitve naprav in ureditev za elektronski sistem cestninjenja v prostem
prometnem toku, če se vzpostavitev takega sistema določi s predpisi, ki urejajo
sistem cestninjenja. Postavitev teh naprav in ureditev se šteje za dopustna
odstopanja v območju urejanja, ki so v javnem interesu.
VII. ETAPNOST IZVEDBE
25. člen
Etape izvajanja lokacijskega načrta so:
1.     
izgradnja levega vozišča, prestavitev energetskih vodov, vodovodov,
izgradnja deviacij cest in poti;
2.     
ureditev desnega vozišča;
3.     
ureditev zelenic, preoblikovanje terena, postavitev protihrupnih barier
in varovalne ograje.
Etape iz prejšnjega odstavka se lahko izvajajo posamezno ali
skupaj, predstavljati pa morajo posamezne zaključene funkcionalne celote.
VIII. OBVEZNOSTI INVESTITORJA IN IZVAJALCEV
26. člen
Poleg nalog iz drugih določb tega odloka morajo investitorji
posegov v prostor in izvajalci lokacijskega načrta:
-       
odpraviti v najkrajšem možnem času vse morebitne negativne posledice, ki
bi nastale zaradi graditve in obratovanja avtoceste;
-       
promet v času gradnje organizirati tako, da ne bo prihajalo do zastojev
na cestnem omrežju;
-       
vzpostaviti vse eventualno prekinjene dostope do zemljišč in objektov v
času gradnje in po njenem zaključku;
-       
zagotoviti dostope do vseh zemljišč in objektov v času gradnje in po
njenem zaključku;
-       
odstraniti in začasno deponirati prst, tako da se ohrani njena plodnost
in količina;
-       
pri tehnični dokumentaciji obdelati tudi projekt za zunanjo ureditev
avtoceste ter pravočasno zagotoviti sadilni material za ozelenitev;
-       
redno vzdrževati zadrževalnike, lovilce olj in usedalnike;
-       
izvajati monitoring v času gradnje in v
času obratovanja avtoceste za področja, ki jih določa Poročilo o vplivih na
okolje. Pri določitvi monitoringa se smiselno upoštevajo točke že izvedenih
meritev ničelnega stanja. V delih, kjer je to mogoče, je treba monitoring
prilagoditi in uskladiti z drugimi obstoječimi državnimi in lokalnimi
spremljanji stanj kakovosti okolja. Pri fizičnih meritvah stanja sestavin
okolja je treba zagotoviti vsaj tolikšno število točk nadzora, da se pridobi
utemeljena informacija o stanju posamezne sestavine okolja. Točke spremljanja
stanja se zasnuje tako, da omogočajo kontinuirano pridobivanje podatkov.
Monitoring se izvede v skladu s predpisi, ki urejajo področje prvih meritev in
obratovalnih monitoringov hrupa za vire ter pogoje za njihovo izvajanje, in
usmeritvami, določenimi v Poročilu o vplivih na okolje. Rezultati monitoringa so
javni. Investitor je dolžan poskrbeti za dostopnost podatkov.
26.a člen
Projektiranje in gradnja cestne, komunalne, energetske in
telekomunikacijske infrastrukture mora potekati v skladu s smernicami za
načrtovanje, mnenji in projektnimi pogoji posameznih upravljavcev teh objektov
in naprav, kolikor niso v nasprotju s to uredbo.
27. člen
Ob zgrajeni cesti, merjeno od roba cestnega sveta, so trije
varovalni pasovi, v katerih je raba prostora omejena. V 100-metrskem varovalnem
pasu je prepovedana gradnja industrijskih, rudarskih in drugih gospodarskih
objektov in naprav.
V varovalnem pasu širine 60 m je prepovedana gradnja
stanovanjskih, poslovnih, pomožnih in podobnih stavb.
V varovalnem pasu 10 m ni dovoljeno postavljati ograj.
Izjemoma je dovoljena gradnja objektov in naprav, tudi v
varovalnih pasovih, po predhodni ugotovitvi pristojne organizacije za redno
vzdrževanje ceste, da gradnja ni v nasprotju s koristmi ceste in prometa. O tem
da organizacija soglasje.
IX. TOLERANCE
28. člen
Vse stacionaže in dimenzije navedene v tej uredbi, se morajo
natančneje določiti v projektni dokumentaciji za pridobitev dovoljenja za
graditev.
Pri realizaciji lokacijskega načrta so dopustna odstopanja od
tehničnih rešitev, določenih s tem lokacijskim načrtom, če se v nadaljnjem
podrobnejšem proučevanju geoloških, hidroloških, geomehanskih in drugih razmer
poiščejo tehnične rešitve, ki so primernejše z oblikovalskega,
prometnotehničnega ali okoljevarstvenega vidika, s katerimi pa se ne smejo
poslabšati prostorski in okoljski pogoji.
Ta odstopanja ne smejo biti v nasprotju z javnimi interesi, z
njimi morajo soglašati organi in organizacije v delovno področje katerih
spadajo ta odstopanja.
Za dopustna odstopanja po tej
uredbi se lahko štejejo tudi križanja komunalnih vodov s traso avtoceste, ki
niso določena s to uredbo. K vsaki rešitvi križanja komunalnih vodov s traso
avtoceste mora investitor voda predhodno pridobiti soglasje investitorja
oziroma upravljavca avtoceste.
X. NADZOR
29. člen
Nadzor nad izvajanjem lokacijskega načrta za avtocesto predor
Karavanke–Bregana, odsek Podtabor–Naklo, opravlja Inšpektorat za okolje in
prostor pri Ministrstvu za okolje in prostor Republike Slovenije.

Program
priprave sprememb in dopolnitev lokacijskega načrta za avtocesto na odseku
Podtabor–Naklo za izpostavo avtocestne baze Hrušica

Uredba o lokacijskem načrtu za avtocesto na
odseku Podtabor–Naklo (Uradni list RS, št. 35/96) vsebuje naslednji končni določbi:
»XI. KONČNI DOLOČBI
30. člen
Lokacijski načrt je na vpogled občanom, organizacijam in
skupnostim pri Ministrstvu za okolje in prostor in Občini Naklo.
31. člen
Ta uredba začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.«.

Uredba o
spremembah in dopolnitvah Uredbe o lokacijskem načrtu za avtocesto na odseku
Podtabor–Naklo (Uradni list RS, št. 18/05) vsebuje naslednjo končno določbo:
»14. člen
Ta uredba začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.«.

Uredba o
spremembah in dopolnitvah Uredbe o lokacijskem načrtu za avtocesto na odseku
Podtabor–Naklo (Uradni list RS, št. 109/07) vsebuje naslednjo končno določbo:
»8. člen
Ta uredba začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.«.