1. člen
Ta uredba določa drugačno zunanjo mejo priobalnega zemljišča
na delu priobalnega zemljišča na parcelah št. 51/1, 55/2, 56/3, 56/4,
58/6, 58/7, 58/8, 58/9, 62/1, 62/2, 64/3, 64/4, 65/3, 65/4, 1426/1 in 1426/2,
vse k. o. 1100 Zreče, ob vodotoku Dravinja v občini Zreče, ki zožuje
priobalno zemljišče.
2. člen
Zunanja meja priobalnega zemljišča na delu vodotoka Dravinja
v občini Zreče na zemljišču na parcelah št. 51/1, 55/2, 56/3, 56/4, 58/6,
58/7, 58/8, 58/9, 62/1, 62/2, 64/3, 64/4, 65/3, 65/4, 1426/1 in 1426/2, vse v
k. o. Zreče, poteka po lomnih točkah, ki so določene v koordinatnem
sistemu ETRS89/TM in navedene v Prilogi, ki je sestavni del te uredbe.
3. člen
Podatek o širini in zunanji meji priobalnega zemljišča iz
prejšnjega člena se vnese kot podatek v vodni kataster.
4. člen
Ta uredba začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije.
Št. 00719-10/2020
Ljubljana, dne 21. maja 2020
EVA 2020-2550-0029
Vlada Republike Slovenije
Janez Janša
predsednik

Priloga:
Koordinate lomnih točk zunanje meje priobalnega zemljišča v koordinatnem
sistemu ETRS89/TM 