I. SPLOŠNE DOLOČBE
1. člen
(podlaga za državni lokacijski načrt)
S to uredbo se, ob upoštevanju prostorskih sestavin
dolgoročnega plana Republike Slovenije, srednjeročnega družbenega plana Republike
Slovenije, sprejme državni lokacijski načrt za glavno cesto Želodnik – Mengeš –
Vodice na odseku Želodnik – Mengeš z obvoznico Mengeš (v nadaljnjem besedilu:
državni lokacijski načrt). Državni lokacijski načrt je izdelal LUZ d.d.,
Ljubljana, pod št. projekta 5025, april 2004. Poročilo o vplivih na okolje v
sklopu državnega lokacijskega načrta je izdelal OIKOS d.o.o., Vir pri Domžalah,
pod št. projekta 210, september 2003 (v nadaljnjem besedilu: poročilo o vplivih
na okolje).
2. člen
(vsebina državnega lokacijskega načrta)
Državni lokacijski načrt določa mejo oziroma obseg
ureditvenega območja, funkcijo območja, lego, potek, zmogljivost ter velikost
objektov in naprav, pogoje za urbanistično, krajinsko in arhitekturno
oblikovanje objektov, naprav in ureditev, pogoje za prometno in komunalno
urejanje območja, okoljevarstvene ukrepe, dinamiko izvajanja posegov,
obveznosti investitorja in izvajalcev, tolerance ter nadzor nad izvajanjem te
uredbe.
3. člen
(sestava državnega lokacijskega načrta)
(1) Državni lokacijski načrt vsebuje tekstualni in grafični
del. 
(2) Tekstualni del državnega lokacijskega načrta vsebuje: 
a)    
uredbo o državnem lokacijskem načrtu; 
b)    
obrazložitev državnega lokacijskega načrta z naslednjo vsebino: 
- 
obrazložitev in utemeljitev državnega lokacijskega načrta, 
- 
funkcija območja, 
- 
prometno tehnična rešitev, 
- 
ureditev komunalno energetske infrastrukture, 
- 
prostorske ureditve po posameznih področjih, 
- 
ocena stroškov, 
- 
etape izvajanja državnega lokacijskega načrta in 
- 
seznam parcel v območju državnega lokacijskega načrta; 
c)    
pogoji ter soglasja in mnenja pristojnih nosilcev urejanja prostora; 
d)    
seznam lastnikov parcel z deleži odkupa; 
e)    
seznam koordinat območja državnega lokacijskega načrta. 
(3) Grafični del državnega lokacijskega načrta vsebuje: 
-       
prikaz iz prostorskih sestavin dolgoročnega in srednjeročnega družbenega
plana Republike Slovenije v merilu 1:250 000, 
-       
prikaze iz prostorskih sestavin dolgoročnega plana občin Lukovica,
Domžale, Mengeš v merilu 1:5000 in v merilu 1:25 000, 
-       
prikaz širšega območja državnega lokacijskega načrta v merilu 1:25 000, 
-       
pregledno situacijo v merilu 1:5000, 
-       
ureditveno situacijo v merilu 1:1000, 
-       
zbirni načrt komunalnih vodov v merilu 1:1000, 
-       
karakteristični prečni profili v merilu 1:100, 
-       
vzdolžni profil v merilu 1:1000/100, 
-       
načrt gradbenih parcel v merilu 1:1000 in 
-       
zakoličbeni načrt gradbenih parcel in cestnega telesa v merilu 1:1000. 
(4) Sestavni del državnega lokacijskega načrta je tudi
poročilo o vplivih na okolje.
II. OBSEG UREDITVENEGA OBMOČJA
4. člen
(ureditveno območje državnega lokacijskega načrta)
Ureditveno območje državnega lokacijskega načrta obsega
parcele oziroma dele parcel po naslednjih katastrskih občinah: 
a)    
območje trase glavne ceste Želodnik – Mengeš in obvoznice Mengeš: 
- 
k. o. Krtina: 
176, 922, 923,
924, 925, 926, 927, 928, 929, 930, 931, 932, 940, 941, 942, 944, 945, 946, 947,
948, 949, 961/2, 962/1, 962/2, 1183/2, 1183/6, 1201/1, 1201/2, 1202/2; 
- 
k. o. Prevoje: 
997, 998, 999, 1000, 1001, 1003, 1004, 1005,
1014, 1015, 1016/1, 1016/2; 
- 
k. o. Dob: 
516/2, 517,
520/1, 520/2, 525, 527/1, 529/1, 542/3, 542/4, 649, 652, 653, 654/1, 654/2,
660, 663/2, 666/1, 666/2, 668, 671/3, 955/1, 958/1, 958/3, 961/2, 967/2, 990,
1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177, 1178/1, 1178/4, 1188,
1197/1, 1197/2, 1200, 1201, 1202, 1203/1, 1203/2, 1227, 1228/1, 1228/2, 1255,
1256, 1257, 1258, 1259, 1271/1, 1271/2, 1273/1, 1274, 1309, 1314, 1315/1,
1315/2, 1315/3, 1320/1, 1320/2, 1321/1, 1321/2, 1322/1, 1322/2, 1323/1, 1323/5,
1355/1, 1356/1, 1358/2, 1366/1, 1367/1, 1371, 1548/2, 1783; 
- 
k. o. Radomlje: 
188, 189, 190/1,
190/2, 191, 192/1, 192/5, 193/3, 194/1, 194/2, 194/3, 194/4, 194/5, 194/6,
194/7, 197/1, 198, 199/1, 199/2, 199/3, 199/4, 199/5, 199/6, 200/1, 200/2,
200/3, 200/5, 200/6, 200/8, 200/9, 200/13, 200/14, 202/1, 202/2, 203, 207,
208/1, 208/2, 208/3, 211, 212, 214, 216, 217/1, 217/2, 218, 219, 220, 221,
222/1, 267, 268, 269/1, 269/2, 270, 271, 272, 273, 785, 786, 787, 788, 789/1,
789/2, 790, 1160/1, 1165, 1201/1, 1204/7, 1204/17, 1204/19, 1209/1, 1216/2; 
- 
k. o. Homec: 
660/1, 661/1,
661/3, 662/1, 662/3, 663/3, 664/1, 664/2, 664/3, 664/5, 665/1, 665/2, 666/1,
666/2, 667/1, 667/2, 667/3, 668/1, 668/2, 671, 672/1, 672/2, 672/3, 695/4,
696/2, 698/3, 699/1, 699/2, 700/1, 700/3, 700/4, 701/1, 701/2, 701/4, 702, 703,
704/1, 704/2, 705/1, 705/2, 706, 707, 711, 713/1, 713/3, 714/1, 714/3, 717/1,
717/2, 718/1, 718/2, 720/1, 720/2, 721/1, 721/2, 723/1, 723/2, 723/4, 723/5,
723/6, 723/7, 723/8, 724/12, 724/16, 724/20, 724/21, 726/1, 726/5, 727/1,
727/13, 728/1, 728/2, 729/2, 729/12, 729/14, 729/15, 729/16, 729/17, 729/18,
729/19, 729/20, 729/21, 729/22, 729/23, 729/24, 729/25, 729/26, 729/27, 729/28,
733/1, 733/2, 734/1, 734/2, 740/10, 740/11, 743/1, 743/2, 
743/5, 743/25,
743/27, 743/30, 744/2, 744/4, 746/1, 746/2, 748/6, 748/7, 748/9, 748/11,
748/12, 753/1, 753/2, 754/6, 755, 756/3, 760, 762, 763/1, 763/2, 763/3, 764/1,
764/2, 765/1, 765/3, 766/1, 766/2, 766/3, 767/1, 767/2, 767/3, 769, 770, 773/2,
773/3, 774/2, 774/3, 776, 777, 780, 871/1, 871/4, 871/5, 872/2, 872/3, 872/4,
872/5, 872/7, 876/3, 876/7, 876/14, 876/16, 877/1, 877/3, 877/4, 877/7, 879,
880/1, 880/2, 880/3, 880/4, 881/1, 881/2, 881/3, 882/1, 882/2, 882/3, 882/4,
883/1, 883/2, 883/3, 883/4, 884, 885, 886/1, 886/2, 886/3, 886/4, 887/1, 887/4,
887/6, 888/1, 888/2, 889/1, 889/3, 890/1, 890/11, 890/13, 890/14, 890/15,
890/18, 891/1, 898/3, 899/1, 899/3, 899/4, 899/5, 900/1, 900/15, 901, 902/1,
902/2, 902/3, 936/2, 937/2, 938/5, 938/6, 939, 940, 953, 954/1, 954/3, 956/1; 
- 
k. o. Domžale: 
64/1, 64/5, 5420,
5443; 
- 
k. o. Mengeš: 
528/3, 528/4,
528/8, 528/13, 531/1, 531/2, 532/1, 532/2, 533/1, 533/2, 534/1, 534/2, 535/1,
535/4, 536/2, 537/2, 537/3, 539/2, 541, 553/2, 554/1, 554/2, 555/1, 555/2,
556/1, 556/4, 557/1, 558/5, 558/6, 560/3, 572/1, 572/4, 572/5, 573, 574, 575,
576, 577, 578, 579, 580, 581, 582/1, 583, 584, 585, 586, 589, 590, 592, 660,
686, 687, 689/1, 689/3, 690, 717, 718, 719, 720, 721/1, 728/1, 728/2, 728/4,
728/5, 731, 732/1, 733/4, 733/9, 733/10, 733/11, 733/12, 741, 744/1, 745/1,
745/8, 755/6, 755/7, 755/10, 755/11, 755/12, 758/19, 766/1, 769/1, 772/1,
777/1, 782/9, 783/1, 783/20, 787/1, 794/1, 796/2, 801/3, 802/3, 811/4, 812/2,
812/3, 815/2, 815/4, 816/1, 818/2, 819/1, 819/3, 822/2, 824/7, 824/8, 829/3,
831/3, 836/2, 838/4, 839/2, 843/2, 847/2, 851/2, 852/2, 853/2, 854/1, 855/3,
857/1, 857/2, 858/1, 858/2, 858/3, 860/11, 860/12, 860/13, 860/16, 860/17,
862/1, 862/9, 863, 864/11, 865/8, 866/1, 868, 869, 873/2, 875/1, 876/1, 877/1,
878/1, 881/1, 883/1, 883/3, 884/1, 888/1, 889, 893/1, 893/2, 897, 902, 905,
906/1, 906/6, 909/1, 913/4, 914/1, 919/1, 919/2, 920/1, 920/2, 924, 925/1, 933,
934, 994, 995, 996/1, 996/2, 997, 998, 999/1, 999/2, 1000, 1001, 1002, 1004,
1005, 1022, 1024/1, 1025, 1026/1, 1027/1, 1028/1, 1028/2, 1029, 1030, 1042,
1420/1, 1428/2, 1429/3, 1430/2, 1430/4, 1432/1, 1432/2, 1465, 1475/1, 1476/2,
1478/1, 1478/3, 1485/1, 1485/2, 1486/1, 1487/2, 1495/1, 1495/2, 1496/3, 1497/1,
1619, 1620, 1621/2, 1627/1, 1632/1, 1638, 1647/2, 1647/9, 1676/1, 1678, 1679,
1680/1, 1690/1, 1693, 1694/1, 1694/2, 1695, 1696, 1697, 1698, 1700, 1701, 2844,
2845, 2846/1, 2847/1, 2847/2, 2848/2, 2858/1, 2859/1, 2861/1, 2865/1, 2869/1,
2870, 2871/1, 2872/4, 2873/1, 2891/1, 2893/1, 2894/1, 2896/1, 2897/1, 2898/1,
2899/1, 2936/1, 2936/2, 2936/3, 2938/1, 2943/1, 2961/1, 2961/2, 2961/3, 2962; 
- 
k. o. Loka: 
2/1, 2/4, 6, 7/1,
8/3, 10/2, 11, 22/7, 23/2, 23/8, 29/1, 877, 878, 879, 880, 881, 882, 883, 884,
885, 886, 887/1, 1068/4, 1068/6. 
b)    
območje prestavitve, novogradnje, rekonstrukcije komunalne, energetske
in telekomunikacijske infrastrukture, ki jih zahteva gradnja glavne ceste
Želodnik – Mengeš in obvoznice Mengeš: 
- 
k. o. Dob: 
1.   vodovod: 1174, 1173,
1359, 1322/1; 
2.   elektrika: 425/2,
520/1, 688/4, 688/5, 967/1, 967/2, 967/5, 1219, 1223, 1224, 1352/1, 1360/2,
1790; 
- 
k. o. Radomlje: 
1.   kanalizacija: 193/3,
194/6, 200/6; 
2.   elektrika: 189, 190/1,
192/1, 192/5, 193/3, 200/1, 200/2, 200/6, 200/8, 200/9, 222/1, 269/1, 271,
274/1, 1165; 
3.   javna razsvetljava,
190/2; 
- 
k. o. Homec: 
1.   vodovod: 699/1, 723/2,
723/7, 729/2, 743/1, 743/2, 744/2, 744/4, 883/1, 884, 898/3, 899/1, 954/1,
956/1; 
2.   kanalizacija: 667/1,
668/1, 671, 672/1, 699/1, 703, 705/1, 706, 723/2, 723/7, 756/1, 756/3, 880/3,
880/4, 954/1; 
3.   elektrika: 673/1,
691/1, 735/1, 735/2, 743/2, 743/5, 902/1; 
- 
k. o. Mengeš: 
1.   elektrika: 528/8,
535/4, 689/3, 733/10, 747/3, 750/1, 858/1, 862/2, 862/9, 866/1, 867/1, 883/1,
884/1, 1012/4, 1420/1, 1432/1, 1465, 1478/1, 1487, 1645/1, 1645/13, 1647/2,
2847/2, 2858/1, 2859/1, 2864/1, 2864/5, 2864/6, 2869/1, 2873/1, 2891/1, 2897/1,
2961/3; 
2.   kanalizacija: 745/8,
811/1, 812/3, 841/2, 853/2, 1006, 2938/1; 
3.   vodovod, 745/1, 863,
2871/1; 
4.   TK vod: 2865/1; 
5.   javna razsvetljava:
1420/1, 1632/1, 1638, 1647/9, 2865/1, 2873/1; 
6.   plinovod: 2865/1.
III. FUNKCIJA OBMOČJA
5. člen
(funkcija območja državnega lokacijskega načrta)
Ureditveno območje iz prejšnjega člena obsega: 
-       
območje izključne rabe ceste s spremljajočimi objekti in ureditvami
(deviacije cest in poti, križišča, nadvozi, podvozi, mostovi), 
-       
območje ureditev obcestnega prostora, vključno z rekultivacijo zemljišč,
-       
območje ureditev vodotokov, 
-       
območje prestavitev in navezav infrastrukturnih objektov in naprav, 
-       
območje okoljevarstvenih ukrepov.
IV. PROMETNO-TEHNIČNI POGOJI UREJANJA OBMOČJA
6. člen
(osnovni tehnični elementi)
(1) Glavna cesta Želodnik – Mengeš (v nadaljnjem besedilu:
glavna cesta) je glede na funkcionalno klasifikacijo državnih cest načrtovana
kot glavna cesta drugega reda (G-II). Obvoznica Mengeš (v nadaljnjem besedilu:
obvoznica) je načrtovana kot regionalna cesta drugega reda (R-II). 
(2) Skupna dolžina trase glavne ceste z obvoznico je 10,393
km, od tega je trasa glavne ceste dolga 8,293 km, trasa obvoznice pa 2,100 km. 
(3) Glavna cesta in obvoznica se izvedeta kot dvopasovnica, z
nivojskimi križišči. Krožna križišča se izvedejo na križanjih pomembnejših cest
z večjimi prometnimi obremenitvami. Kjer razmere tega ne dopuščajo, se izvedejo
štirikraka semaforizirana križišča. Na križanjih dovoznih cest z manjšimi
obremenitvami se izvedejo trikraka ali štirikraka križišča, pri čemer se na
glavni cesti dodajo pasovi za levo zavijanje. 
(4) Vertikalni in horizontalni elementi glavne ceste so
projektirani z upoštevanjem računske hitrosti 100 km/h, za obvoznico pa 70 km/h.
V območju križišč je računska hitrost 60 km/h. 
(5) Mejni trasni elementi na glavni cesti so: 
-       
najmanjši horizontalni radij na odprti trasi: R = 500 m, 
-       
najmanjši horizontalni radij na območju križišč: R = 300 m, 
-       
največji vzdolžni sklon: i = 2,0%. 
(6) Mejni trasni elementi na obvoznici so: 
-       
najmanjši horizontalni radij: R = 500 m, 
-       
največji vzdolžni sklon: i = 1,4%. 
(7) Na vzhodu se trasa glavne ceste prične kot rekonstrukcija
obstoječe ceste med Krtino in Želodnikom. Na tem delu se ob vzhodni strani
ceste zgradi manjše počivališče. V križanju s cesto G1-10 pri Želodniku se
izvede krožno križišče. Nato se trasa usmeri v levo krivino preko Češeniške
gmajne proti vasi Turnše. Na svoji poti prečka potoke Želodnik (Erjavec),
Rovščico in Hudski potok, severno od Turnš pa zaobide lokalni osamelec. Do
Turnš trasa poteka v menjavanju vkopov in nasipov, nadaljuje pa se do
Škrjančevega s potekom čez odprte njivske površine v nizkem nasipu. Na Koliški
cesti v Škrjančevem je načrtovano krožno križišče. V nadaljevanju trasa z
mostom prečka Kamniško Bistrico. Na Igriški ulici se uredi štirikrako križišče,
na deviaciji Pelechove ulice pa trikrako »T« križišče. Del glavne ceste skozi
urbano območje Preserij je izveden v pokritem vkopu, nad katerim sta speljani
Kamniška cesta in Tovarniška ulica. Trasa takoj nato v podvozu prečka
železniško progo Ljubljana – Kamnik in deviacijo Kolodvorske ceste. Od tu
naprej glavna cesta spet preide na nasip v območju tovarne Lek, kjer se za
dostop do objektov izvede štirikrako križišče. Zahodno od Leka se trasa glavne
ceste priključi na krožno križišče, kamor se priključi tudi obvoznica ter krak
Kolodvorske ceste iz Mengša. Od tu se potem usmeri proti severozahodu, kjer se
na križanju Kamniške ceste izvede še eno krožno križišče. V zadnjem delu poteka
trasa vzporedno z Gorenjsko cesto, z njo se združi v krožnem križišču na
zahodnem robu gramoznice SCT. Odsek se zaključi z rekonstrukcijo obstoječe
regionalne ceste na občinski meji. 
(8) Obvoznica obide Mengeš vzhodno od pozidave. Na južni
strani pri tovarni Filc-Mengeš se odcepi od Slovenske ceste, ta se na obvoznico
naveže v krožnem križišču. Sledi krožno križišče na Grobeljski cesti. Proti
severu se usmeri skozi niz hiš ob Jarški ulici in nato prečka kanal Pšate. V
krožnem križišču pri Kolodvorski cesti se naveže na glavno cesto. Celotna trasa
obvoznice poteka v nizkem nasipu.
7. člen
(normalni prečni profili)
(1) Na trasi glavne ceste je določen naslednji normalni
prečni profil (v nadaljnjem besedilu: NPP), skupne širine 10,70 m: 
-       
vozni pas: 2 × 3,50 m = 7,00 m, 
-       
robni pas: 2 × 0,35 m = 0,70 m, 
-       
bankina: 2 × 1,50 m = 3,00 m. 
(2) Na območju varovanja podtalnice od km 3,750 naprej se
namesto ene bankine izvede: 
-       
koritnica: 0,75 m, 
-       
berma: 0,75 m. 
(3) Koritnica se uredi na nižjem cestnem robu, na višjem pa
vozišče z robnim pasom zaključuje bankina. Nagib vkopa in nasipnih pobočij se
uredi z nagibom brežin, skladnim z geološkimi smernicami. 
(4) V območju med Škrjančevim in Mengšem se ob severni strani
glavne ceste vodi dvosmerna kolesarska steza in hodnik za pešce. Od vozišča sta
ločena z zelenico. To je tudi območje varovanja podtalnice. NPP, skupne širine
15,80 m, je naslednji: 
-       
vozni pas: 2 × 3,50 m = 7,00 m, 
-       
robni pas: 2 × 0,35 m = 0,70 m, 
-       
koritnica: 1 × 0,75 m = 0,75 m, 
-       
berma: 1 × 0,75 m = 0,75 m, 
-       
zelenica: 1 × 2,00 m = 2,00 m, 
-       
kolesarska steza: 2 × 1,25 m = 2,50 m, 
-       
hodnik: 1 × 1,60 m = 1,60 m, 
-       
bankina ob hodniku: 1 × 0,50 m = 0,50 m. 
(5) Na trasi obvoznice je določen naslednji NPP, skupne
širine 9,50 m: 
-       
vozni pas: 2 × 3,25 m = 6,50 m, 
-       
robni pas: 2 × 0,30 m = 0,60 m, 
-       
bankina: 1 × 1,20 m = 1,20 m, 
-       
koritnica: 1 × 0,50 m = 0,50 m, 
-       
berma: 1 × 0,70 m = 0,70 m. 
(6) Celotna obvoznica spada v območje varovanja vodnih virov,
zato je namesto ene bankine izvedena koritnica, robnik in berma. Koritnica bo
urejena na nižjem cestnem robu, na višjem pa vozišče z robnim pasom zaključuje
bankina. Nagib vkopa in nasipnih pobočij se uredi z nagibom brežin 1:1,5.
8. člen
(križišča in prečkanja)
(1) Na glavni cesti oziroma obvoznici so načrtovana naslednja
križišča: 
-       
krožno križišče “Želodnik” v km 0,723: rekonstrukcija obstoječega
štirikrakega križišča na cesti G1-10 v štirikrako krožno križišče z dvema
voznima pasovoma in ločilnimi otoki, vsi priključni kraki imajo načrtovana dva
uvozna pasova, zunanji premer vozišča: 60,00 m; 
-       
križišče “Industrijska cona” v km 1,260: štirikrako križišče, na glavni
cesti so načrtovani pasovi za leve zavijalce, na deviaciji 1-3 pa ločilni
otoki; 
-       
križišče “Turnše” v km 2,222: štirikrako križišče, na glavni cesti so
načrtovani pasovi za leve zavijalce; 
-       
križišče “Prešernova” v km 3,401: štirikrako križišče, na glavni cesti
so načrtovani pasovi za leve zavijalce; 
-       
krožno križišče “Škrjančevo” v km 3,900: štirikrako krožno križišče z
dvema voznima pasovoma in ločilnimi otoki, vsi priključni kraki imajo
načrtovana dva uvozna pasova, okrog krožnega križišča so vodene kolesarske in
peš steze, zunanji premer vozišča: 60,00 m; 
-       
križišče “Igriška” v Preserjah v km 4,576: štirikrako križišče, na vseh
krakih so načrtovani pasovi za levo zavijanje, v območju križišča so vodene
kolesarske in peš steze; 
-       
križišče “Pelechova” v km 4,780: trikrako »T« križišče, na vseh krakih
so načrtovani pasovi za levo zavijanje; 
-       
križišče »Tovarniška«, križanje Tovarniške ulice in Pelechove ceste v km
4,918: trikrako »T« križišče, na vzhodnem kraku je načrtovano priključevanje
kolesarske in peš steze, ki poteka vzdolž Pelechove ceste, Tovarniška ulica
(južni krak) se spelje preko konstrukcije pokritega vkopa glavne ceste; 
-       
križišče »Kamniška v Preserjah«, križanje Kamniške in Pelechove ceste v
km 4,969: rekonstrukcija obstoječega štirikrakega križišča v trikrako »T«
križišče – ukine se zahodni krak proti Mengšu, na severnem kraku je načrtovano
podaljšanje levega zavijalnega pasu na dolžino 105,00 m, na vzhodnem kraku je
načrtovano priključevanje kolesarske in peš steze, ki poteka vzdolž Pelechove
ceste, južni krak Kamniške ceste se spelje preko konstrukcije pokritega vkopa
glavne ceste; 
-       
križišče “Lek” v km 5,395: štirikrako križišče, na glavni cesti so
načrtovani pasovi za leve zavijalce; 
-       
krožno križišče »Kolodvorska v Mengšu«, križanje glavne ceste z
obvoznico v km 5,985: petkrako krožno križišče z dvema voznima pasovoma in
ločilnimi otoki, glavna cesta in obvoznica imata načrtovana dva uvozna pasova,
Kolodvorska cesta in lokalna pot pa po en uvozni pas, okrog krožnega križišča
je vodena enosmerna kolesarska steza (s prevoznostjo v nasprotni smeri urinega
kazalca), južnem delu krožnega križišča (med vzhodnim priključkom glavne ceste
ter Kolodvorsko cesto) je ob kolesarski poti vodena peš steza, zunanji premer
vozišča: 80,00 m; 
-       
krožno križišče “Kamniška v Mengšu” v km 6,633: štirikrako krožno
križišče, z dvema voznima pasovoma in ločilnimi otoki, glavna cesta in severni
priključni krak Kamniške ceste imajo načrtovana dva uvozna pasova, južni krak
Kamniške ceste pa en uvozni pas, zunanji premer vozišča: 60,00 m; 
-       
krožno križišče “Gorenjska” v km 7,975: štirikrako krožno križišče, z
dvema voznima pasovoma in ločilnimi otoki, vsi priključni kraki imajo načrtovan
en uvozni pas, zunanji premer vozišča: 60,00 m; 
-       
krožno križišče »Slovenska« v km 0,235 obvoznice: štirikrako krožno
križišče z dvema voznima pasovoma in ločilnimi otoki, vsi priključni kraki
imajo načrtovan en uvozni pas, zunanji premer vozišča: 60,00 m; 
-       
krožno križišče »Grobeljska« v km 1,329 obvoznice: petkrako krožno
križišče, z dvema voznima pasovoma in ločilnimi otoki, obvoznica ima načrtovana
dva uvozna pasova, ostali priključni kraki imajo načrtovan en uvozni pas,
vzdolž južnega roba Grobeljske ceste je načrtovana peš steza, zunanji premer
vozišča: 60,00 m. 
(2) Za navezavo prekinjenih poljskih, gozdnih ali dovoznih
poti se izvedejo križanja z glavno cesto oziroma obvoznico. V križanjih ni
dodatnih zavijalnih pasov. Na glavni cesti in obvoznici so načrtovana naslednja
prečkanja poljskih, gozdnih in dovoznih poti: 
-       
v km 0,245: priključek poljske poti, 
-       
v km 0,275: uvoz na parkirišče, 
-       
v km 0,355: izvoz s parkirišča, 
-       
v km 2,950: deviacija poljske poti 1-8, 
-       
v km 6,633: križanje deviacije 1-27 s poljsko potjo v km 0,170 deviacije
1-27, 
-       
v km 7,356: deviacija poti v Drnovo 1-28, 
-       
v km 8,210: deviacija poti v Topole 1-28c, 
-       
v km obvoznice 0,683: Zadružniška ulica in 
-       
v km obvoznice 2,068: deviacija poljske poti 1-34. 
(3) Za dopustno odstopanje po tej uredbi se lahko šteje
sprememba prečkanja deviacije 1-8 na glavni cesti v kanalizirano križišče, če
se na območju Agrokombinata sprejme tak prostorski akt, ki bo omogočal tako
namembnost območja, s katero bi bila sprememba križanja opravičena. 
(4) Za dopustno odstopanje po tej uredbi se lahko šteje tudi
sprememba prečkanja deviacije 1-28 na glavni cesti in sprememba prečkanja
Zadružniške ulice na obvoznici v kanalizirani križišči, kolikor bo to treba
zaradi zadostitve prometno-varnostnim zahtevam. 
(5) K vsaki spremembi križanja, določenega s to uredbo, mora
investitor spremembe predhodno pridobiti soglasje investitorja oziroma
upravljavca ceste. 
(6) Po izgradnji krožnega križišča “Gorenjska” in dostopne
ceste v industrijsko cono Mengeš-Topole (IC-MT), ki je investicija Občine
Mengeš, se ukine nivojski priključek deviacije 1-28c “Pot v Topole”.
9. člen
(deviacije cest in poti)
(1) Oznake, navedene v 9., 15., 16., 17., 18., 19., 23., 24.
in 27. členu te uredbe, so oznake objektov in ureditev iz grafičnega dela
državnega lokacijskega načrta. 
(2) Zaradi izgradnje glavne ceste oziroma obvoznice se izvede
deviacije naslednjih cest in poti: 
-       
deviacija 1-1 ceste G1-10 v Želodniku v km 0,723: dolžina 281,00 m, NPP
sestavlja asfaltno vozišče 2 × 3,25 m, robni pas 2 × 0,30 m, bankina 2 × 1,20
m; 
-       
deviacija 1-2 poljske poti v km 0,970: dolžina 45,00 m, NPP sestavlja
makadamsko vozišče 3,00 m; 
-       
deviacija 1-3 ceste v Industrijsko cono Želodnik v km 1,260: dolžina
160,00 m, NPP sestavlja asfaltno vozišče 2 × 3,00 m, robni pas 2 × 0,30 m,
bankina 2 × 1,00 m; 
-       
deviacija 1-4 gozdne poti od km 1,385 do km 1,550: dolžina 156,00 m, NPP
sestavlja makadamsko vozišče 3,00 m; 
-       
deviacija 1-5 gozdne poti od km 1,830 do km 1,865: dolžina 44,00 m, NPP
sestavlja makadamsko vozišče 3,00 m; 
-       
deviacija 1-6 dostopne poti od km 1,863 do km 2,071: dolžina 208,00 m,
NPP sestavlja makadamsko vozišče 3,00 m; 
-       
deviacija 1-6a dostopne poti od km 2,022 do km 2,225: dolžina 203,00 m,
NPP sestavlja makadamsko vozišče 3,00 m; 
-       
deviacija 1-6b dostopne poti v km 2,222: dolžina 33,00 m, NPP sestavlja
makadamsko vozišče 3,00 m; 
-       
deviacija 1-6c ceste v Turnše v km 2,222: dolžina 180,00 m, NPP
sestavlja asfaltno vozišče 5,50 m, bankina 2 × 1,00 m; 
-       
deviacija 1-7 dostopne poti od km 2,231 do km 2,452: dolžina 230,00 m,
NPP sestavlja makadamsko vozišče 3,00 m; 
-       
deviacija 1-8 poljske poti v km 2,950: dolžina 60,00 m, NPP sestavlja
makadamsko vozišče 4,00 m; 
-       
deviacija 1-9 poljske poti v Turnše v km 2,858: dolžina 95,00 m, NPP
sestavlja makadamsko vozišče 4,00 m; 
-       
deviacija 1-10 ceste za Agrokombinat od km 2,811 do km 2,950: dolžina
155,00 m, NPP sestavlja makadamsko vozišče 4,00 m; 
-       
deviacija 1-11 Prešernove ceste v km 3,402: dolžina 30,00 m, NPP
sestavlja asfaltno vozišče 6,00 m, bankina 2 × 1,00 m; 
-       
deviacija 1-14 Koliške ulice v Škrjančevem v km 3,900: severni
priključni krak Koliške ulice se deviira v dolžini 33,00 m, južni priključni
krak pa v dolžini 40,00 m, NPP sestavlja asfaltno vozišče 2 × 3,30 m in hodnik
2 × 1,60 m; 
-       
deviacija 1-16 poljske poti od km 4,035 do km 4,195: dolžina 170,00 m,
NPP sestavlja makadamsko vozišče 3,00 m; 
-       
deviacija 1-17 Igriške ulice v Preserjah v km 4,576: severni priključni
krak Igriške ulice se deviira v dolžini 105,00 m, južni priključni krak pa v
dolžini 83,00 m, NPP sestavlja asfaltno vozišče 2 × 3,30 m, levi pas 3,00 m,
kolesarska steza 2 × 1,75 m, hodnik 2 × 1,60 m; 
-       
deviacija 1-19 Pelechove ceste v Preserjah v km 4,860: dolžina 45,00 m,
NPP sestavlja asfaltno vozišče 2 × 3,00 m, hodnik 2 × 1,60 m; 
-       
deviacija 1-19a Pelechove ceste v Preserjah od km 4,780 do km 4,970:
dolžina 225,00 m, NPP sestavlja asfaltno vozišče 2 × 3,50 m, levi pas 3,00 m,
kolesarska steza 2 × 1,75 m, hodnik 2 × 1,60 m; 
-       
deviacija 1-20 Tovarniške ulice v km 4,918: dolžina 40,00 m, NPP
sestavlja asfaltno vozišče 5,50 m, hodnik 1,60 m; 
-       
deviacija 1-21 Kamniške ceste v km 4,969: dolžina 205,00 m, NPP
sestavlja asfaltno vozišče 2 × 3,50 m, levi pas 3,00 m, hodnik 2 × 1,60 m; 
-       
deviacija 1-22 Kolodvorske ceste v Preserjah v km 5,040: dolžina 342,00
m, NPP sestavlja asfaltno vozišče 2 × 3,00 m, bankina 2 × 1,00 m; 
-       
deviacija 1-22a dostopne poti do objekta Zupan v km 5,032: dolžina 60,00
m, NPP sestavlja makadamsko vozišče 3,00 m; 
-       
deviacija 1-23 poljske poti v km 5,045: dolžina 60,00 m, NPP sestavlja
makadamsko vozišče 3,00 m; 
-       
deviacija 1-24 dovozne ceste do Bayer-Pharme od km 5,395 do km 5,455:
dolžina 82,00 m, NPP sestavlja asfaltno vozišče 2 × 3,00 m, bankina 2 × 1,00 m;
-       
deviacija 1-25 Kolodvorske ceste v Mengšu v km 5,985: dolžina 150,00 m,
NPP sestavlja asfaltno vozišče 2 × 3,30 m, kolesarska steza 2 × 1,75 m, hodnik
1,60 m, bankina 2 × 0,50 m; 
-       
deviacija 1-26 dovozne poti v krožnem križišču »Kolodvorska v Mengšu« v
km 5,985: dolžina 64,00 m, NPP sestavlja makadamsko vozišče 4,00 m; 
-       
deviacija 1-27 Kamniške ceste v km 6,633: dolžina severnega in južnega
priključnega kraka 158,00 m, NPP sestavlja asfaltno vozišče 2 × 3,30 m, bankina
2 × 1,00 m; 
-       
deviacija 1-27a poljske poti od km 6,750 do 7,353: dolžina 603,00 m, NPP
sestavlja makadamsko vozišče 3,00 m; 
-       
deviacija 1-27b poljske poti od km 6,620 do km 7,335: dolžina 350,00 m,
NPP sestavlja makadamsko vozišče 3,00 m; 
-       
deviacija 1-28 poti v Drnovo v km 7,356: dolžina 80,00 m, NPP sestavlja
makadamsko vozišče 4,00 m; 
-       
deviacija 1-28a Gorenjske ceste od km 7,825 do km 7,975: dolžina 140,00
m, NPP sestavlja asfaltno vozišče 2 × 3,30 m, bankina 2 × 1,00 m; 
-       
deviacija 1-28b lokalne ceste ob gramoznici v km 7,975: dolžina 50,00 m,
NPP sestavlja asfaltno vozišče 2 × 3,00 m, bankina 2 × 1,00 m; 
-       
deviacija 1-28c ceste v Topole v km 8,210: dolžina 40,00 m, NPP
sestavlja makadamsko vozišče 4,00 m; 
-       
deviacija 1-29 Slovenske ceste v km 0,235 obvoznice: dolžina 119,00 m,
NPP sestavlja asfaltno vozišče 2 × 3,30 m, hodnik 2 × 1,60 m; 
-       
deviacija 1-30 ceste v Tamiz v km 0,235 obvoznice: dolžina 93,00 m, NPP
sestavlja asfaltno vozišče 2 × 3,30 m, enostranski hodnik 1,60 m, bankina 1,00
m; 
-       
deviacija 1-32 Grobeljske ceste v km 1,329 obvoznice: dolžina severnega
in južnega kraka 160,00 m, NPP sestavlja asfaltno vozišče 2 × 3,30 m, hodnik 1
× 1,60 m, bankina 1 + 0,50 m; 
-       
deviacija 1-32a Jarške ulice v km 1,329 obvoznice: dolžina 290,00 m, NPP
sestavlja asfaltno vozišče 2 × 3,30 m, bankina 2 × 1,00 m; 
-       
deviacija 1-33 poljske poti od km 1,583 do km 1,790 obvoznice: dolžina
207,00 m, NPP sestavlja makadamsko vozišče 3,00 m; 
-       
deviacija 1-34 poljske poti v km 2,068 obvoznice: dolžina 50,00 m, NPP
sestavlja makadamsko vozišče 3,00 m.
10. člen
(deviacija železnice)
Križanje železniške proge Ljubljana – Kamnik in glavne ceste
je izvennivojsko, z železniškim nadvozom 4-1, v km 5,020 glavne ceste. Lokacija
nadvoza je usklajena s traso končnega poteka železniške proge po izgradnji
drugega tira. Skladno s tem državnim lokacijskim načrtom je načrtovana izvedba
deviacije glavnega prevoznega tira od km 15,838 tira do km 16,337 tira. V
območju postaje se prestavijo vsi štirje tiri s pripadajočimi napravami.
11. člen
(objekti)
(1) Na trasi glavne ceste oziroma obvoznice so načrtovani
naslednji objekti: 
1.     
mostovi: 
- 
most 5-1 čez potok Želodnik (Erjavec): v km 0,891, dolžina 11,40 m,
širina 10,42 m; 
- 
most 5-2 čez potok Rovščica: v km 2,300, dolžina 13,60 m, širina 15,57
m; 
- 
most 5-2a čez potok Rovščica: v km 0,100 deviacije 1-6c, dolžina 14,00
m, širina 8,00 m; 
- 
most 5-3 čez Hudski potok: v km 3,144, dolžina 7,39 m, širina 10,99 m; 
- 
most 5-4 čez potok Mlinščica I: v km 3,972, dolžina 6,11 m, širina 13,85
m; 
- 
most 5-5 čez reko Kamniška Bistrica: v km 4,214, dolžina 58,50 m, širina
13,85 m; 
- 
most 5-6 čez potok Mlinščica II: v km 4,748, dolžina 6,04 m, širina 13,85
m; 
- 
most 5-7 čez kanal Pšate, v km 1,769 obvoznice: dolžina 45,90 m, širina
9,82 m. 
2.     
pokriti vkop 8-1 pod Tovarniško ulico in cesto Domžale – Kamnik: od km
4,915 do km 4,976, dolžina 60,36 m, širina 15,55 m; 
3.     
nadvoza: 
- 
nadvoz 4-1 za železniško progo: v km 5,025, dolžina 15,77 m, širina
16,72 m (v smeri železnice); 
- 
nadvoz 4-2 za dostopno pot do železniške postaje: v km 5,040, dolžina
15,77 m, širina 8,01 m (v smeri železnice). 
(2) Ministrstvu za obrambo – Uradu za obrambne zadeve,
Sektorju za civilno obrambo je treba zagotoviti projekt za pridobitev
gradbenega dovoljenja za most čez Kamniško Bistrico.
V. POGOJI ZA URBANISTIČNO, ARHITEKTURNO IN KRAJINSKO
OBLIKOVANJE
12. člen
(oblikovanje objektov, cestne opreme in ureditev ob trasi
ceste)
(1) Projekt za pridobitev gradbenega dovoljenja mora
vsebovati tudi načrt krajinske arhitekture, ki mora opredeliti predvsem
oblikovanje reliefa in zasaditve v obcestnem prostoru. 
(2) Varnostne ograje na cesti morajo biti izvedene v kovinski
izvedbi, dopustna višina je 0,75 m. Izjemoma se dopusti izvedba betonskih ograj
v kombinaciji s protihrupnimi ograjami. 
(3) Večji cestni objekti (nadvoz, pokriti vkop ter mostova
čez Kamniško Bistrico in čez kanal Pšate) morajo biti arhitekturno oblikovani,
skladno z značilnostmi urbane in krajinske podobe prostora. 
(4) Cestna oprema in razsvetljava ceste mora izkazovati
oblikovne elemente, značilne za posamezno območje. 
(5) Protihrupne ograje morajo biti oblikovane tako, da se
vzpostavi kakovosten prostor tako na notranji kot na zunanji strani ceste, s
prilagajanjem izvedbe različnih tipov protihrupne zaščite stanju in
značilnostim prostora na konkretnem območju. Upoštevana mora biti prostorska
zveznost postavitve različnih tipov protihrupne zaščite. 
(6) V km 0,300 se uredi manjše počivališče s parkirnimi
površinami, opremo za počitek potnikov ter zasaditvijo, ki se navezuje na
gozdno območje Krtinskega hriba. 
(7) Trasa glavne ceste poteka po dveh značilnih območjih: 
-       
od km 0,224 do km 5,100 je teren bolj razgiban, deloma trasa poteka
skozi naselja. V največji meri se uporabijo zemeljskimi nasipi z dopolnilno
zasaditvijo, v območjih zožitev se nasip nadomešča z absorpcijskimi
netransparentnimi ograjami. Le most čez Kamniško Bistrico se izvede z
absorpcijsko protihrupno ograjo s posameznimi transparentnimi elementi; 
-       
od km 5,100 naprej je prostor ravninski, odprt. Za ohranitev dolgih
vizur in občutka odprtosti prostora se v tem delu uporabijo absorpcijske
protihrupne ograje s posameznimi transparentnimi elementi.
13. člen
(krajinsko oblikovanje)
(1) Za zagotovitev vpetosti posega v prostor in sanacijo
degradiranih površin je treba obcestni prostor mestoma zasaditi z višjo
vegetacijo. Pri tem je treba upoštevati naslednja izhodišča: 
-       
čim bolj racionalen posek za gradnjo potrebnih gozdnih površin, z
učinkovito saniranim in oblikovanim gozdnim robom; 
-       
sanacija obrežne vegetacije pri regulacijskih ureditvah z navezavo na
ohranjeno vegetacijo in z namenom obnove naravnih biotopov in ekoloških
značilnosti območja; 
-       
prilagajanje značilnim vegetacijskim vzorcem in vrstni sestavi, predvsem
navezava na obstoječo, avtohtono vegetacijo tako v vrstni sestavi kot v obliki;
-       
oblikovanje v smislu optičnega vodenja in izboljšanja kakovosti
obcestnega prostora (intenzivna ozelenitev v območjih, kjer se prepleta in
stika več cest); 
-       
zakrivanje pred nezaželenimi pogledi oziroma zakrivanje gradbenih
konstrukcij in protihrupnih ograj, kjer to dopušča prostor in njegove
značilnosti; 
-       
obnova travniških površin v območjih kmetijske rabe z možnostjo ponovne
uporabe (ublažitev naklonov zunanje brežine nasipov). 
(2) Nasipne in vkopne brežine je treba oblikovati z
zaokrožitvijo iztekov v okoliški teren oziroma tako, da se nove oblike logično
in brez očitnih stikov navežejo na obstoječi naravni relief oziroma na obstoječe
nasipne oziroma vkopne brežine ceste. Brežine je treba mestoma zasaditi z višjo
vegetacijo tako, da se zagotovi stabilnost brežin in omili prehode v ravnine. 
(3) Protihrupne nasipe se na odsekih, kjer se približajo
pozidavi zaradi racionalne porabe prostora oblikuje v strmejših nagibih (3:1)
in kombinira z zasaditvijo v iztekih proti naravnemu terenu. 
(4) Dele cest in poti, ki po izgradnji glavne ceste oziroma
obvoznice in spremljajočih objektov ostanejo brez funkcije, je treba humusirati
in zatraviti ali zasaditi z višjo vegetacijo. 
(5) Prestavitev vodotokov mora biti izvedena z upoštevanjem
načel sonaravnega urejanja in z zasaditvijo avtohtone, drevesne in grmovne
obvodne vegetacije. Za vsa prečkanja vodotokov je treba izdelati projekt za
izvedbo in ga predložiti Ministrstvu za okolje, prostor in energijo – Agenciji
RS za okolje, Zavodu RS za varstvo narave in Vodnogospodarskemu podjetju
Hidrotehnik d.d., Ljubljana. 
(6) Investitor mora pri pripravljalnih delih in gradnji
premostitvenih objektov preko vodotokov zagotoviti naravovarstven nadzor Zavoda
RS za varstvo narave ter nadzor rečno – nadzorne službe Vodnogospodarskega
podjetja Hidrotehnik d.d., Ljubljana. 
(7) Trasa se glade na naravne danosti deli na dve značilni
območji: 
-       
Od km 0,224 do km 5,100 imamo bolj razgiban relief, z menjavanjem
gozdnih, kmetijskih in stanovanjskih območij. Relief se oblikuje z zaobljenimi
zgornjimi robovi ter postopnim iztekom brežin v naraven teren, zveznimi prehodi
iz enega v drug nagib brežine, izvedbo zemeljskih protihrupnih nasipov namesto
ograj, če so za to dane prostorske možnosti. Oblikovanje zasaditve se zato na
vzhodnem delu usmeri predvsem na sanacijske zasaditve poškodovanih gozdnih
površin z vzpostavitvijo novih gozdnih robov. Poškodovani obrežni pasovi se
sanirajo s saditvijo vzdolžnih pasov obrežne vegetacije.V območjih prehodov
skozi naselja se vključujejo nove zasaditve, vezane na protihrupno zaščito ter
kot vizualna razmejitev med cesto in pozidavo; 
-       
Od km 5,100 naprej imamo odprt in izravnan relief, z obsežnimi njivskimi
površinami. Reliefna preoblikovanja niso predvidena. Intervencije z zasaditvijo
so manjše. Vegetacija označuje priključke in križanja z obstoječimi cestami,
oziroma deluje kot omehčanje prehodov protihrupnih ograj v neščiteno območje.
VI. POGOJI ZA KOMUNALNO IN ENERGETSKO UREJANJE
14. člen
(komunalni vodi)
(1) Zaradi gradnje glavne ceste oziroma obvoznice je treba
prestaviti, zamenjati oziroma zaščititi komunalne in energetske objekte.
Projektiranje in gradnja komunalnih oziroma energetskih naprav in objektov mora
potekati v skladu s pogoji posameznih upravljavcev teh objektov in naprav. 
(2) Za dopustna odstopanja po tej uredbi se lahko štejejo
tudi druga križanja komunalnih vodov s traso glavne ceste oziroma obvoznice, ki
niso določena s to uredbo. 
(3) K vsaki drugačni rešitvi križanja komunalnih vodov s
traso glavne ceste oziroma obvoznice mora investitor voda predhodno pridobiti
soglasje investitorja oziroma upravljavca ceste.
15. člen
(vodovod in kanalizacija)
(1) Pri križanju glavne ceste oziroma obvoznice z obstoječimi
in načrtovanimi vodovodi se prestavi, zaščiti ali drugače ustrezno uredi: 
-       
vodovod V1: NL DN 150 mm, v km 0,812: prestavitev, prečkanje glavne
ceste v zaščitni betonski cevi ∅
40 cm; 
-       
vodovod V2: NL DN 100 mm, v km 2,262: nadomestitev, prečkanje glavne
ceste v zaščitni betonski cevi ∅
30 cm; 
-       
vodovod V3: NL DN 100 mm, v km 2,950: nadomestitev, prečkanje glavne
ceste v zaščitni betonski cevi ∅
30 cm; 
-       
vodovod V4: NL DN 100 mm, v km 3,210: nadomestitev, prečkanje glavne
ceste v zaščitni betonski cevi ∅
30 cm; 
-       
vodovod V6: NL DN 150 mm, v km 3,905, območje deviacije 1-14 Koliške
ceste: prestavitev in nadomestitev; 
-       
vodovod V7: NL DN 200 v km 4,570, v deviaciji 1-17 Igriške ulice:
prestavitev in nadomestitev v dolžini deviacije; 
-       
vodovod V10a: NL DN 100 na Tovarniški ulici, v km 4,880: prevezava; 
-       
vodovod V9: transportni cevovod NL DN 200 v km 4,915: prevezava, v
območju mostu obešen na mostno konstrukcijo; 
-       
vodovod V10b: NL DN 100 mm v km 4,970, v južnem delu Kamniške ceste; 
-       
vodovod V10: NL DN 200 mm v dolžini obnove deviacije 1-19 in 1-19a
Pelechove ceste: nadomestitev, 
-       
vodovod V8: NL DN 100 mm v km 4,967, v deviaciji 1-21 Kamniške ceste:
prestavitev in nadomestitev; 
-       
vodovod V11: NL DN 250 mm od km 4,750 do km 5,240: potek južno od glavne
ceste, ureditev prečkanja glavne ceste v km 5,080, ureditev prečkanja obstoječe
in predvidene trase železnice v km 5,010, prečkanje glavne ceste v km 5,240 –
vodovod je treba prestaviti pred pričetkom izkopa za podvoz; 
-       
vodovod V12: hišni priključek Zupan v km 5,050: nadomestitev; 
-       
vodovod V13: NL DN 150 mm, od km 5,720 do km 0,150 deviacije 1-25:
prestavitev in nadomestitev, zaščita na prečkanju glavne ceste; 
-       
vodovod V13a: NL DN 100 mm, v območju krožnega križišča glavne ceste in
obvoznice, prestavitev in nadomestitev; 
-       
vodovod V17: NL DN 100 mm, v km 7,335, nadomestitev in ustrezna zaščita;
-       
vodovod V14: NL DN 100 mm, v območju krožnega križišča obvoznice in
Slovenske ceste, nadomestitev; 
-       
vodovod V16a: zaščitna cev (30 cm, v km 1,510 obvoznice, rezervacija
trase; 
-       
vodovod V16: NL DN 100, v km 1,530 obvoznice, Jarška cesta, zaščita
prečkanja. 
(2) Pri križanju glavne ceste oziroma obvoznice z obstoječim
in načrtovanimi kanali se prestavi, zaščiti ali drugače ustrezno uredi: 
-       
kanal K2: ∅ 40
cm, od km 3,900 do km 3,950: prestavitev in obnova v prvotno stanje; 
-       
kanal K1: hišni priključek h. št. 9, 9a, 10, 19, v km 3,920, ureditev; 
-       
kanal K3: ∅ 60
cm v km 3,945, prestavitev; 
-       
kanal K4: kolektor Kamnik – Domžale, ∅
100 cm, v km 4,231, prestavitev in ustrezna zaščita; 
-       
kanal K5: ∅ 60
cm v km 4,258, nadomestitev in ustrezna zaščita; 
-       
kanal K6: ∅ 60
cm v km 4,263, nadomestitev in ustrezna zaščita; 
-       
kanal K7: ∅ 60
cm v km 4,570, prestavitev in ustrezna zaščita; 
-       
kanal K7a: ∅ 100
cm v km 4,572, prestavitev in ustrezna zaščita; 
-       
kanal K8: ∅ 40 –
80 cm od km 4,605 do km 4,920, prestavitev oziroma nadomestitev; 
-       
kanal K9: ∅ 40
cm v km 4,740, ustrezno skrajšanje in prestavitev; 
-       
kanal K10: ∅ 40
cm v km 4,836, ustrezno skrajšanje in prestavitev; 
-       
kanal K11a: ∅ 20
cm v km 4,975, prevezava kanala z južne deviacije Kamniške ceste na kanal na
Tovarniški ulici; 
-       
kanal K11: ∅ 40
cm v km 4,975, nadomestitev na severni deviaciji Kamniške ceste; 
-       
kanal K12: hišni priključek Zupan v km 5,040; 
-       
meteorni kanal K14: ∅
110 in ∅ 140, odpadni
kanal K13: ∅ 40 in
tehnološki kanali K15: ∅
40 iz območja LEK-a, od km 5,232 do km 5,236: prestavitev in ustrezna zaščita;
tehnološki kanal se mora dolvodno priključiti na čistilni bazen za tehnološko
očiščenje vode; 
-       
meteorni kanal K16: ∅
60 cm, odpadni kanal K17: ∅
30 cm in tehnološki kanali K18: ∅
30 iz območja Bayer-Pharme, od km 5,471 do km 5,475: ustrezna zaščita; 
-       
kanal K19: zaščitna cev ∅
250 mm na prečkanju v km 7,350, rezervacija trase; 
-       
kanal K20: zaščita ∅
300 mm v km 1,510 obvoznice, zaščita obstoječega kanala. 
(3) Za potrebe odvodnjavanja glavne ceste in obvoznice se
izvedejo naslednji meteorni kanali: 
-       
kanal Ka1: ∅ 25
do 40 cm, od km 3,750 do km 3,960, izliv v jarek v km 3,750; 
-       
kanal Ka2: ∅ 25
do 30 cm, od km 3,960 do km 4,150, izliv v zadrževalni bazen ZB2; 
-       
kanal Ka3: ∅ 25
do 50 cm, od km 4,290 do km 4,735, izliv v zadrževalni bazen ZB3; 
-       
kanal Ka4: ∅ 25
cm, od km 4,735 do km 4,808, ponikanje v km 4,808; 
-       
kanal Ka5: ∅ 25
cm, od km 4,825 do km 5,045, ponikanje v km 5,045; 
-       
kanal Ka6: ∅ 25
do 40 cm, od km 4,820 do km 5,050, prečrpavanje v km 5,050; 
-       
kanal Ka7: ∅ 25
do 30 cm, od km 5,050 do km 5,210, prečrpavanje v km 5,050; 
-       
kanal Ka8: ∅ 25
cm, od km 5,045 do km 5,200, ponikanje v km 5,045; 
-       
kanal Ka9: ∅ 50
cm, od km 5,050 do km 5,215, izliv v zadrževalni bazen ZB4; 
-       
kanal Ka10: ∅ 50
cm, v km 5,212, povezava zadrževalnega bazena ZB4 in ponikalnega polja; 
-       
kanal Ka11: ∅ 25
cm, od km 5,215 do km 5,330, izliv v zadrževalni bazen ZB4; 
-       
kanal Ka12: ∅ 25
do 60 cm, od km 5,410 do km 5,985, navezava na kanal Ka16; 
-       
kanal Ka13: ∅ 25,
v km 6,009, navezava na kanal Ka14; 
-       
kanal Ka14: ∅ 30
do 60 cm, od km 5,985 do km 8,517, navezava na kanal Ka16; 
-       
kanal Ka15: ∅ 30,
v km 5,980, navezava na kanal Ka16; 
-       
kanal Ka16: ∅ 80,
od km 1,845 do km 2,155 obvoznice, izliv v zadrževalni bazen ZB6; 
-       
kanal Ka17: ∅ 80
cm, v km 1,750 obvoznice, izliv iz zadrževalnega bazena ZB6 v kanal Pšate; 
-       
kanal Ka18: ∅ 25
do 50 cm, od km 0,133 do km 1,783 obvoznice, izliv v zadrževalni bazen ZB5; 
-       
kanal Ka19: ∅ 25
do 30 cm, od km 0,000 do km 0,133 obvoznice, izliv v zadrževalni bazen ZB5. 
(4) Pri izdelavi projektov za pridobitev gradbenega
dovoljenja je treba upoštevati kataster obstoječih komunalnih vodov.
16. člen
(elektroenergetsko omrežje)
(1) Na križanju glavne ceste oziroma obvoznice z obstoječimi
in načrtovanimi visokonapetostnimi elektroenergetskimi daljnovodi (v nadaljnjem
besedilu: DV) oziroma kablovodi (v nadaljnjem besedilu: KB) ter navezave na
transformatorske postaje (v nadaljnjem besedilu: TP) oziroma razdelilne
transformatorske postaje (v nadaljnjem besedilu: RTP) se izvede: 
-       
D1: DV 400 kV Beričevo – Podlog, v km 0,500, višinska preveritev; 
-       
D2: DV 220 kV Beričevo – Podlog, v km 1,150, ojačitev izolacije; 
-       
D3: DV 2 × 110 kV Domžale – Kamnik, v km 5,777, višinska preveritev; 
-       
Vi1: DV 3 kV Količevo – Kamnik, v km 3,975, nadomestitev nosilnega
stebra z dvema novima in ojačitev izolacije; 
-       
Vi2: DV 20 kV Domžale – Kamnik, v km 4,061, nadomestitev dveh nosilnih
stebrov z novima in ojačitev izolacije; 
-       
Vi3: KB 20 kV TP Slovenijales – TP Preserje, v km 4,735, nova kabelska
kanalizacija; 
-       
Vi4: KB 20 kV TP Jarše Emona – glavna TP Lek, v km 5,380, nova kabelska
kanalizacija; 
-       
Vi5: DV 20 kV Mengeš – RTP Kamnik, v km 5,807, nadomestitev nosilnega
stebra in ojačitev izolacije; 
-       
Vi5a: od km 5,720 po južni strani krožnega križišča »Kolodvorska v
Mengšu«, do km 0,150 deviacije Kolodvorske ceste, rezervacija trase za KB 20
kV; 
-       
Vi5b: od km 5,980do km 6,060 po severni strani križišča »Kolodvorska v
Mengšu«, križanje glavne ceste v km 6,035, rezervacija trase za KB 20 kV; 
-       
Vi6a: DV 20 kV Mengeš – odcep Lek v km 0,041 deviacije 1-23: prestavitev
obstoječega stebra in ojačitev izolacije; 
-       
Vi7: DV 20 kV Mengeš – odcep Lek v km 6,087: nadomestitev dveh
obstoječih nosilnih stebrov z dvema novima in ojačitev izolacije; 
-       
Vi8: DV 20 kV Mengeš – RTP Kamnik v km 6,954: nadomestitev dveh
obstoječih nosilnih stebrov z dvema novima in ojačitev izolacije; 
-       
Vi9: DV 20 kV Mengeš – odcep Hidrometal v km 7,159: nadomestitev dveh
obstoječih nosilnih stebrov z dvema novima in ojačitev izolacije; 
-       
Vi10: DV 20 kV Mengeš – odcep Opekarna v km 0,267 obvoznice: prestavitev
nosilnega stebra in pokablitev; 
-       
Vi11: DV 20 kV Mengeš – RTP Kamnik v km 0,913 obvoznice: nadomestitev
obstoječega nosilnega stebra. 
(2) Cela trasa glavne ceste in obvoznice ter križanja z
daljnovodi morajo biti projektirana in izvedena skladno z določili pravilnika,
ki določa tehnične normative za graditev nadzemnih elektroenergetskih vodov z
nazivno napetostjo od 1 kV do 400 kV. 
(3) Na križanju glavne ceste oziroma obvoznice z obstoječimi
nizkonapetostnimi elektroenergetskimi kablovodi (v nadaljnjem besedilu: KB NNO)
se izvede: 
-       
N1: KB NNO 400 V Turnše h. št. 14 – h. št. 15, v km 2,241: ureditev in
zaščita križanja z glavno cesto; 
-       
N1a: KB NNO 400 V Turnše h. št. 14 – h. št. 15, v km 2,230: ureditev in
zaščita križanja pri h. št. 15; 
-       
N1b: KB NNO 400 V Turnše h. št. 14 – h. št. 15, v km 2,250: ureditev in
zaščita križanja pri h. št. 14; 
-       
N2a: KB NNO 400 V Škrjančevo h. št. 18 – h. št. 20, v km 0,046 deviacije
1-15: zaščita križanja; 
-       
N2b: KB NNO 400 V, ob deviaciji 1-14 Koliške ceste, v km 3,890: zaščita
kablovoda; 
-       
N3: KB NNO 400 V Škrjančevo h. št. 10 – TP Škrjančevo, Škrjančevo h. št.
9a – h. št. 11, prečkanje glavne ceste v km 3,950: izgradnja kabelske
kanalizacije; 
-       
N3b: KB NNO 400 V, Škrjančevo, h. št. 9a – h. št. 10, km 3,920:zaščita
prečkanja Koliške ceste 
-       
N6: KB NNO 400 V Preserje TP Preserje h. št. 12, prečkanje glavne ceste
v km 4,820: izgradnja kabelske kanalizacije; 
-       
N6a: KB NNO 400 V Preserje TP Preserje h. št. 12, v km 4,816: prečkanje
deviacije 1-19 Pelechove ceste; 
-       
N7: KB NNO 400 V Preserje h. št. 45 – h. št. 56, v km 4,816: ureditev
priključka; 
-       
N8: KB NNO 400 V Preserje trgovina Vele: demontaža in rušitev obstoječega
priključka; 
-       
N10a: KB NNO 400 V Preserje h. št. 22 – h. št. 24: demontaža in
odstranitev obstoječega priključka; 
-       
N11a: KB NNO 400 V Preserje h. št. 23 – h. št. 26, v km 0,180 deviacije
1 – 21: zaščita kablovoda; 
-       
N12: KB NNO 400 V Lek – Bazen v km 5,081: izgradnja nove kabelske
kanalizacije; 
-       
N13: KB NNO 400 V Lek – Bayer v km 5,470: izgradnja nove kabelske
kanalizacije; 
-       
N14: KB NNO 400 V Mengeš h. št. 25, v km 6,138: ureditev in zaščita
križanja; 
-       
N15: KB NNO 400 V Mengeš h. št. 2, v km 7,332: ureditev in zaščita
križanja; 
-       
N16: prečkanje v km 0,680 obvoznice: rezervacija trase, izvedba zaščitne
cevi 110 mm; 
-       
N17: zračni vod NNO 400 V Mengeš h. št. 7 – h. št. 9, v km 1,540
obvoznice: nadomestitev nosilnega stebra. 
(4) Za potrebe napajanja javne razsvetljave in semaforizacije
za križišče “Lek” v km 5,395 in za krožno križišče glavne ceste z obvoznico v
km 5,985, se v km 5,980 zgradi nova TP.
17. člen
(telekomunikacijsko omrežje)
(1) Zaradi križanj glavne ceste oziroma obvoznice z
obstoječimi in načrtovanimi telekomunikacijskimi vodi (v nadaljnjem besedilu:
TK) se izvede: 
-       
T1: optični kabel pri krožnem križišču “Želodnik”, odcep za Moravče v km
0,630 (izvedba odcepa in zaščita), 
-       
T2: K-16 in K-22 medkrajevna kabla in optični kabel pri krožnem križišču
“Želodnik” v km 0,690: prestavitev in ustrezna zaščita; 
-       
T3: TK krajevni kabel pri priključku na krožno križišče “Škrjančevo” v
km 3,835: prestavitev in ustrezna zaščita; 
-       
T4: TK kabel pri krožnem križišču »Škrjančevo«: prestavitev, zaščita,
prečkanje glavne ceste v km 3,845; 
-       
T5: kabelska kanalizacija pri pokritem vkopu Preserje od km 4,915 do km
4,975; 
-       
T6: TK kabel po Kamniški cesti v km 4,975: zaščita, potek v konstrukciji
pokritega vkopa; 
-       
T7: TK kabel na prečkanju Kamniške ceste v Preserjah, km 4,965: zaščita
prečkanja; 
-       
T8: TK kabel ob Kolodvorski cesti v Preserjah v km 5,020: zaščita
prečkanja železnice; 
-       
T9: TK krajevni kabli pri krožnem križišču glavne ceste z obvoznico v km
5,850 m do km 0,150 deviacije 1-25: prestavitev in izgradnja kabelske kanalizacije;
-       
T10: od km 5,800 po južni strani krožnega križišča “Kolodvorska v
Mengšu”, do km 0,150 deviacije Kolodvorske ceste: rezervacija trase, izvedba
zaščitnih cevi 2 ∅ 110
mm; 
-       
T11: na prečkanju v km 7,350: rezervacija trase, izvedba zaščitne cevi
110 mm; 
-       
T12: na prečkanju v km 0,680 obvoznice: rezervacija trase, izvedba
zaščitne cevi 110 mm; 
-       
T13: optični kabel pri krožnem križišču »Grobeljska« na obvoznici v km
1,300 obvoznice: prestavitev in nadomestitev; 
-       
T14: na prečkanju v km 1,515 obvoznice: rezervacija trase, izvedba
zaščitne cevi 110 mm. 
(2) Po celotni trasi glavne ceste in obvoznice se za potrebe
obrambe položijo zaščitne cevi 2 × ∅
50 mm za kasnejše vpihovanje kabla z optičnimi vlakni.
18. člen
(plinovodno omrežje)
(1) Pri križanju glavne ceste z obstoječim plinovodom se
izvede: 
-       
P1: visokotlačni plinovod R 27 za merilno regulacijsko postajo Količevo,
150 mm, 50 bar, v km 3,562: zaščita križanja z AB ploščami nad plinovodom po
pogojih upravljavca plinovoda; 
-       
P2: visokotlačni plinovod M2 mejna merilna regulacijska postaja Rogatec
– razdelilna merilna regulacijska postaja Vodice, 400 mm, 50 bar v km 8,268:
zaščita križanja z AB ploščami nad plinovodom po pogojih upravljavca plinovoda.
(2) Po načrtih plinifikacije Občine Mengeš se vgradijo
zaščitne betonske cevi ∅
20 cm na določenih mestih prečkanja glavne ceste s plinovodom: 
-       
P3: v km 5,790, 
-       
P4: v km 7,350, 
-       
P5: v km 1,515 obvoznice, 
-       
P6: v km 2,100 obvoznice.
19. člen
(javna razsvetljava in semaforizacija)
(1) Za osvetlitev vseh križišč in krožnih križišč na glavni
cesti in obvoznici se zgradi naslednja javna razsvetljava: 
-       
J1: križišče “Želodnik” v km 0,723; 
-       
J2: križišče “Industrijska cona” v km 1,260; 
-       
J3: križišče “Turnše” v km 2,222; 
-       
J4: križišče “Prešernova” v km 3,401; 
-       
J5: krožno križišče “Škrjančevo” v km 3,900; 
-       
J6: križišče “Igriška” v km 4,576; 
-       
J7: križišče “Pelechova” v km 4,780; 
-       
J8: križišče “Tovarniška” v km 4,918 in križišče “Kamniška v Preserjah”;
-       
J9: križišče “Lek” v km 5,395; 
-       
J10: križišče “Kolodvorska v Mengšu” v km 5,985; 
-       
J11: križišče “Kamniška v Mengšu” v km 6,633; 
-       
J13: križišče “Gorenjska” v km 7,975; 
-       
J14: križišče “Slovenska« v km 0,235 obvoznice; 
-       
J16: krožno križišče “Grobeljska” v km 1,329 obvoznice. 
(2) Za osvetlitev križanj deviacij z glavno cesto oziroma
obvoznico se zgradi naslednja javna razsvetljava: 
-       
J12: prečkanje deviacije poti v Drnovo 1-28, z glavno cesto v km 7,356; 
-       
J15: prečkanje Zadružniške ceste z obvoznico v km 0,683 obvoznice; 
-       
J17: prečkanje v km 1,515 obvoznice (rezervacija trase). 
(3) Ob glavni cesti skozi Preserje se zgradi javna
razsvetljava kjer poteka pločnik za pešce (od krožnega križišča “Škrjančevo” do
krožnega križišča glavne ceste z obvoznico). Javna razsvetljava se zgradi na
rekonstruiranih odsekih Pelechove in Kamniške ceste v naselju Preserje. 
(4) Semaforne naprave se postavijo na križiščih: 
-       
S1: križišče “Igriška” v Preserjah v km 4,576; 
-       
S2: križišče “Pelechova” v km 4,780; 
-       
S3: križišče »Kamniška v Preserjah« v km 4,969; 
-       
S5: prečkanje deviacije poti v Drnovo 1-28 v km 7,356; 
-       
S6: prečkanje Zadružniške ceste v km 0,683 obvoznice. 
(5) S4: v križišču “Lek” v km 5,395 se pripravi kabelska
kanalizacija za možno kasnejšo semaforizacijo. 
(6) Napajanje javne razsvetljave in semaforizacije se
zagotovi: 
-       
N18: za krožno križišče “Želodnik” v km 0,723: iz obstoječega napajanja
javne razsvetljave; 
-       
N19: za križišče “Industrijska cona” v km 1,260: iz TP Želodnik – vas; 
-       
N20: za križišče “Turnše” v km 2,222: iz obstoječega NN voda v križišču;
-       
N21: za križišče “Prešernova ” v km 3,401: iz TP Črnelo; 
-       
N22: za križišče “Škrjančevo” v km 3,900: iz prestavljenega NN voda v
križišču; 
-       
N23: za križišče “Igriška” v km 4,576, za križišče “Pelechova” v km
4,780, za križišče »Tovarniška« v km 4,918, ter za križišče »Kamniška v
Preserjah« v km 4,969: iz obstoječega NN voda trgovine Vele v Preserjah; 
-       
N24: za križišče “Lek” v km 5,395 in krožno križišče »Kolodvorska v
Mengšu« v km 5,985: iz daljnovoda 20 kV Mengeš – odcep Lek, iz novega TP v km
5,980; 
-       
N25: za križišče “Kamniška v Mengšu” v km 6,633: iz TP Mengeš –
Kamniška; 
-       
N26: za križanje glavne ceste z deviacijo poti v Drnovo 1-28, km 7,356:
iz prestavljenega NN voda v križanju; 
-       
N27: za krožno križišče “Gorenjska” v km 7,975: iz TP OIK Mengeš; 
-       
N28: za krožno križišče obvoznice s Slovensko cesto v km 0,235
obvoznice: iz TP Tamiz; 
-       
N29: za križanje obvoznice z Zadružniško ulico v km 0,683 obvoznice: iz
NN voda na Zadružniški ulici; 
-       
N30: za križišče »Grobeljska« v km 1,329 obvoznice: iz TP Kersnikova.
VII. OKOLJEVARSTVENI IN DRUGI POGOJI ZA IZVEDBO POSEGOV V
PROSTOR
20. člen
(rušitve oziroma prestavitve obstoječih objektov)
Zaradi gradnje glavne ceste je treba porušiti oziroma
prestaviti naslednje objekte: 
-       
Lopa, parc. št. 1255, k. o. Dob, v km 2,627; 
-       
Kozolec (prestavitev), parc. št. 198, k. o. Radomlje, v km 3,875; 
-       
Dvojni kozolec (prestavitev), parc. št. 197/1, k. o. Radomlje, v km
3,890; 
-       
Znamenje (prestavitev), parc. št. 190/1, k. o. Radomlje, v km 3,915; 
-       
Stanovanjski in gospodarski objekt, Škrjančevo 12, parc. št. 199/1, k.
o. Radomlje, v km 3,908; 
-       
stanovanjski objekt, Škrjančevo 11, parc. št. 194/7, k. o. Radomlje, v
km 3,912; 
-       
stanovanjski in gospodarski objekt, Škrjančevo 11, parc. št. 194/1,
194/6, k. o. Radomlje, v km 3,915; 
-       
stanovanjski objekt in dve lopi, Škrjančevo 11a, parc. št. 193/3, k. o.
Radomlje, v km 3,940; 
-       
lopa, parc. št. 740/11, k. o. Homec, v km 4,740; 
-       
lopa, parc. št. 743/25, k. o. Homec, v km 4,832; 
-       
– stanovanjski in gospodarski objekt, Pelechova cesta 6, parc. št.
764/1, k. o. Homec, v km 4,840; 
-       
stanovanjski in dva gospodarska objekta, Tovarniška ulica 56, parc. št.
733/2, k. o. Homec, v km 4,850; 
-       
garažni niz (14 garaž), parc. št. 729/15, 729/16, 729/17, 729/18,
729/19, 729/20, 729/21, 729/22, 729/23, 729/24, 729/25, 729/26, 729/27, 729/28,
k. o. Homec, v km 4,900; 
-       
trgovski objekt, Tovarniška ulica 1, parc. št. 723/2, k. o. Homec, v km
4,935; 
-       
stanovanjska hiša, Kamniška cesta 22, parc. št. 773/2, k. o. Homec, v km
4,955; 
-       
lopa, parc. št. 701/2, k. o. Homec, v km 4,995; 
-       
kozolec (prestavitev), parc. št. 703, k. o. Homec, v km 5,110; 
-       
kolesarnica Lek, parc. št. 858/3, k. o. Mengeš, v km 5,483; 
-       
kozolec (prestavitev), parc. št. 1004, k. o. Mengeš, v km 6,550; 
-       
kozolec (prestavitev), parc. št. 578, k. o. Mengeš, v km 0,680
obvoznice.
21. člen
(tla)
(1) Posege v tla se izvede tako, da se prizadane čim manjše
površine tal. Za začasne prometne in gradbene površine se uporabi
infrastrukturne površine in površine, na katerih so tla manj kvalitetna. Pri
gradnji se uporabijo prevozna sredstva in gradbeni stroji, ki so tehnično
brezhibni ter le materiali, za katere obstajajo dokazila o njihovi
neškodljivosti za okolje. S transportnih in gradbenih površin ter deponij
gradbenih materialov je treba preprečiti emisije prahu z vlaženjem teh površin
ob sušnem in vetrovnem vremenu. S teh površin je treba preprečiti tudi
odtekanje vod na kmetijsko obdelovalne površine. Treba je predvideti nujne
ukrepe za odstranitev in odlaganje materialov, ki vsebujejo škodljive snovi
zaradi nezgod na tehnoloških površinah. 
(2) Med gradnjo je treba izvajati monitoring v skladu s
predpisi ki urejajo obratovalni monitoring pri vnosu nevarnih snovi in
rastlinskih hranil v tla. 
(3) Posebno pozornost je treba posvetiti zgornjemu
rodovitnemu delu tal, ki ga je treba namensko uporabiti za sanacijo
degradiranih površin. Vsako ravnanje z izkopom, predvsem odlaganjem, mora biti
skladno z določili pravilnika, ki določa obremenjevanje tal z vnašanjem
odpadkov in z določili pravilnika, ki določa ravnanje z odpadki, ki nastanejo pri
gradbenih delih. Po končanih zemeljskih delih se takoj začnejo sanacijska in
zasaditvena dela na razgaljenih površinah. 
(4) Trasa glavne ceste od km 0,224 do km 3,000 prečka območje
glinaste in meljaste zemljine z majhno prepustnostjo ter slabšim pridelovalnim
potencialom. Območje je manj občutljivo na onesnaženje. Ostali del trase glavne
ceste ter celotna trasa obvoznica ima pod humusno plastjo močno prepustno
peščeno meljasto zemljino. Na tem delu so izven naselij tudi strnjena območja
najbolj kvalitetnih kmetijskih zemljišč. Varovanje tal pred onesnaženjem in čim
bolj varčni gradbeni posegi v tla morajo biti na tem območju zagotovljeni v
največji možni meri.
22. člen
(ureditve na območjih kmetijskih zemljišč)
(1) Investitor je dolžan s primerno organizirano gradnjo,
zaščito zemljišč pred onesnaževanjem v času gradnje in obratovanja glavne ceste
oziroma obvoznice, sanacijo prekinjenih sistemov za odvodnjavanja oziroma
namakanje in s pridobitvijo (usposobitvijo) nadomestnih kmetijskih zemljišč
zagotoviti varovanje kmetijskih zemljišč. 
(2) Pri gradnji glavne ceste oziroma obvoznice se omeji
gibanje strojev na območje same trase (izključne rabe). Za transporte čim manj
uporabljati poljske poti. Začasne ureditve in objekti za potrebe gradbišča se
ne smejo urejati na kakovostnih kmetijskih zemljiščih, razen če ni drugih
primernejših rešitev. 
(3) Investitor je dolžan vzpostaviti vse z gradnjo glavne
ceste in obvoznice prekinjene dostope na kmetijska zemljišča in sicer tako v
času gradnje kot tudi po izgradnji ceste. Priključki poljskih poti na cesto se
asfaltirajo vsaj v dolžini traktorja s prikolico. Za nadomestitev sedanjih
dostopov do zemljišč je ob trasi glavne ceste in obvoznice rezerviran pas
širine 5,00 m, po katerem se lahko na podlagi ugotovljene potrebe v fazi
seznanitve strank v postopku izdaje gradbenega dovoljenja predvidi nadomestne
vzporedne dostopne poti do zemljišč ob trasi. 
(4) V sklopu izdelave projektne dokumentacije je treba
izdelati projekt o ravnanju in uporabi rodovitnega dela prsti. Z rodovitno
plastjo tal, ki se odstrani z matične podlage, je treba med gradnjo in po
izgradnji zagotoviti racionalno ravnanje. S sanacijo razgaljenih površin je
treba začeti že v času gradnje glavne ceste oziroma obvoznice. Prst se mora
odstraniti in deponirati na drugo lokacijo tako, da se ohrani njena plodnost in
količina oziroma da ne pride do onesnaženja s škodljivimi snovmi in manj
kvalitetnim materialom. Preprečiti je treba mešanje mrtvice in živice. Določiti
je treba začasne deponije za živico, ki mora biti odložena na največ 1,50 m
visoke nasipe. Deponije je treba zaščititi pred onesnaževanjem in erozijskimi
procesi. Med gradnjo se vodi evidenca o mestih in količinah odstranjene prsti
in lokacijah za deponiranje ter o nadaljnji uporabi za sanacijo. Prst se
uporabi za sanacijo devastiranih in degradiranih tal ter za rekultivacijo delov
sedaj utrjenih površin, ki se jim spremeni funkcija.
23. člen
(varovanje vodnih virov, odvodnjavanje)
(1) Glavna cesta oziroma obvoznica ne sme v ničemer
poslabšati obstoječega stanja kvalitete vodnih virov, kar je treba doseči z
ustreznimi gradbeno-tehničnimi ukrepi, z ustreznim načinom gradnje ter po
izgradnji z ustreznim načinom vzdrževanja. Glavna cesta od km 4,570 naprej in
celotna obvoznica potekata v coni III – v vplivnem varstvenem pasu z blagim
režimom varovanja, razglašenem z Odlokom o varstvenih pasovih vodnih virov
Domžale I., II., III., IV. in DG I. in ukrepih za zavarovanje voda (Uradni
vestnik občine Domžale, št. 5/98). V skladu s tem odlokom ter v skladu z določili
uredbe, ki določa emisije snovi in toplote pri odvajanju odpadnih voda iz virov
onesnaževanja se izvedejo ukrepi za kontrolirano odvodnjo cestnega telesa.
Trasa glavne ceste in obvoznice se v tem območju opremi z jeklenimi varnostnimi
ograjami. 
(2) Investitor mora pred pridobitvijo gradbenega dovoljenja v
skladu s predpisi, ki urejajo zdravstveno ustreznosti pitne vode pridobiti
predhodno strokovno mnenje Inštituta za varovanje zdravja Republike Slovenije
ali območnega Zavoda za zdravstveno varstvo. 
(3) Na odseku z neprepustno podlago od km 0,000 do km 3,750
se izvede odvodnja z vozišča v obcestne jarke in od tam preko oljnih lovilcev s
koalescentnim filtrom do recipientov – vodotokov ali depresij. 
(4) Na ostalem odseku se izvede odvodnjo vozišča preko
koritnice in neprepustne kanalizacije do zadrževalnih bazenov in oljnih
lovilcev s koalescentnimi filtri. Od tam se izvede iztok v vodotoke oziroma
kanalizacijo. Z območja poglobljene trase v Preserjah je treba prečrpavati
meteorne vode do višje ležečih lovilcev olj in zadrževalnih bazenov. 
(5) Ob trasi glavne ceste oziroma obvoznice so načrtovani
naslednji zadrževalni bazeni (v nadaljnjem besedilu: ZB): 
-       
ZB 1: v km 3,170 z izlivom v Hudski potok; 
-       
ZB 2: v km 4,160 z izlivom v Kamniško Bistrico; 
-       
ZB 3: v km 4,280 z izlivom v Kamniško Bistrico; 
-       
ZB 4: v km 5,220 s kanalizacijo; 
-       
ZB 5: v km 0,150 obvoznice s kanalizacijo; 
-       
ZB 6: v km 1,825 obvoznice z izlivom v kanal Pšate. 
(6) Zaradi gradnje glavne ceste oziroma obvoznice se kakovost
voda in vodni režim, posebej pa režim odtoka visokih voda na vplivnem območju,
ne sme poslabšati. Zato mora investitor izvesti potrebne ureditve na vodotokih
in upoštevati ukrepe za varovanje v času gradnje in po njej. 
(7) Med gradnjo mora izvajalec organizirati ukrepe za primer
razlitja nevarnih tekočin. V primeru razlitja nevarnih tekočin mora izvajalec
onesnaženi material (npr. onesnažena tla) izkopati in ga oddati v predelavo kot
nevaren odpadek, razen če ne izvede analize, s katero bi organizacija,
pooblaščena s strani Ministrstva za okolje, prostor in energijo ugotovila, da
ne gre za nevaren odpadek in bi lahko bil odstranjen na drug način. 
(8) Pranje delovnega orodja v okoliških vodotokih ni
dovoljeno, prav tako ne spuščanje cementnega mleka v vodotoke in odlaganje cementnih
odpadkov.
24. člen
(regulacije)
Zaradi gradnje glavne ceste, obvoznice in deviacij je
načrtovana ureditev vodotokov, ki je omejena v glavnem na območje pod
premostitvenim objektom: 
-       
regulacija 7-1 potoka Želodnik (Erjavec), v območju mostu 5-1: v km
0,891, dolžina regulacije 26,00 m, širina dna 3,50 m, nad in pod premostitvijo
talni prag; 
-       
regulacija 7-2 potoka Rovščica v območju mostu 5-2 in 5-2a: v km 2,330,
dolžina regulacije 160,00 m, širina dna 6,00 m, 6 talnih pragov; 
-       
regulacija 7-3 Hudskega potoka v območju mostu 5-3: v km 3,144, dolžina
regulacije 30,00 m, širina dna 2,50 m,; 
-       
regulacija 7-4 potoka Mlinščica I v območju mostu 5-4: v km 3,972,
obloga dna in brežin v dolžini 22,00 m, širina dna 4,00 m, južno od glavne
ceste se na Mlinščici izvede nadomestni razdelilni objekt za zajem tehnološke
vode za Papirnico Količevo; 
-       
regulacija 7-5 reke Kamniška Bistrica v območju mostu 5-5: v km 4,214,
obstoječe korito, obloga brežin pod objektom; 
-       
regulacija 7-6 potoka Mlinščica II v območju mostu 5-6: v km 4,748,
obstoječe korito, obloga dna in brežin pod objektom; 
-       
regulacija 7-7 kanala Pšate v območju mostu 5-7: v km 1,769 obvoznice
Mengeš, obstoječe korito, zavarovanje brežin pod objektom.
25. člen
(varstvo narave in naravnih vrednot)
(1) Trasa glavne ceste posega v območje naravne vrednote na
območju Kamniške Bistrice: 1.1.22 Bregovi Kamniške Bistrice. 
(2) Kot posebne kakovosti krajine so označene vodne poteze
potokov Želodnik (Erjavec) in Rovščica z obvodno zarastjo, gozdni rob, gruče
dreves ter posamezna drevesa. Kot območje značilnega krajinskega vzorca je
opredeljena celotna Kamniško – Bistriška ravnina, ki jo je z nasipi in erozijo
ustvarila Kamniška Bistrica, pomembna krajinska točka in razgledišče v širšem
območju pa je tudi Homški hrib, ki je z območjem trase povezan predvsem
vizualno. 
(3) V območju obvoznice ni evidentiranih območij naravne
dediščine. 
(4) Za varovanje narave, flore in vegetacije, favne in
biotopov je treba zagotoviti: 
-       
uporabo avtohtone vegetacije za nove zasaditve; 
-       
da z gradnjo niso prizadeta naravno ohranjena območja, na katerih niso
neposredno načrtovani posegi ali gradbišča, predvsem pa vodotoki; 
-       
da se z deponiranjem odvečnega materiala ne zasipava depresij z
zastajajočo vodo. Dovoljeno ni niti trajno niti začasno deponiranje na
močvirnatih predelih. 
(5) Za zmanjšanje smrtnosti dvoživk se izvedejo betonski
prepusti (podhodi) v km 1,280, v km 1,470 in v km 1,891 z nizko ogrado
(lijakom) za usmerjanje dvoživk v širini 50,00 metrov na vsako stran prehoda. 
(6) Za zmanjšanje smrtnosti velikih sesalcev pri trku z
vozili in škode v prometu se v sodelovanju z Lovsko družino Domžale in
strokovnjaki Lovske zveze Slovenije določijo natančne lokacije opozorilnih
znakov in zaščitnih ograj ter dolžino slednjih. 
(7) Cestni prostor, predvsem useke, nasipe, in priključke je
treba urejati skladno z usmeritvami seminarja Urejanje avtocestnega prostora.
Zasaditev naj bo razgibana tako vrstno, kot tudi v višinskem in horizontalnem
gabaritu. 
(8) Načrt krajinske arhitekture mora predvideti sanacijski
krajinsko – ureditveni načrt za zasaditev brežin vodotokov, za useke in
priključke. Načrt krajinske arhitekture naj vsebuje tudi zasaditev brežin
Kamniške Bistrice ob prehodu mostu čez reko. 
(9) Pred pričetkom gradnje je treba fotografsko in video
dokumentirati celotno traso. V času gradnje je potreben monitoring posegov v
območju vodotokov in v neposredni bližini naravne dediščine. 
(10) Med pripravljalnimi deli, med gradnjo in po končani
gradnji so potrebni ustrezni ukrepi za zavarovanje vodotokov pred kakršnimikoli
onesnaženjem in uničenjem vodnega življa. Ribiški družini Bistrica – Domžale,
ki upravlja z vodnim življem v vodotokih, ki jih prečka trasa glavne ceste
oziroma obvoznice, je treba: 
-       
pred pričetkom del predložiti terminski plan izvajanja pripravljalnih in
gradbenih posegov v bližini vodotokov, 
-       
zagotoviti nemoteno prisotnost na gradbiščih, 
-       
sproti seznanjati z vsako spremembo projektov, ki bi lahko vplivale na
stanje vodotokov.
26. člen
(varstvo kulturne dediščine)
(1) Trasa glavne ceste se približa objektu evidentirane
kulturne dediščine: Topole – slopno znamenje (EŠD 10654). Trasa glavne ceste
tangira enote ali območja kulturne dediščine: 
-       
Turnše – razvaline gradu Črnelo (EŠD 10656), 
-       
Količevo – arheološko območje v strugi Kamniške Bistrice (EŠD 10620), 
-       
Škrjančevo – znamenje pri hiši Škrjančevo 9 (EŠD 10650) in 
-       
Mengeš – arheološko območje Drnovo (EŠD 10624). 
(2) Kot kakovostna prvina z izpostavljeno vedutno lego so
označeni štirje kozolci pri naselju Škrjančevo, v katere poseže trasa glavne
ceste. Za prestavitev kozolcev je treba skupaj s pristojnim konzervatorjem
poiskati novo lokacijo in izdelati projekt prestavitve. Ustrezne nove lokacije
so v smeri proti jedru naselja Škrjančevo ali v smeri proti Papirnici Količevo.
(3) Na območju obvoznice trasa ne posega v evidentirana
območja nepremične kulturne dediščine. 
(4) V vidnem prostoru kulturne dediščine je treba reliefne
posege oblikovati tako, da se zagotovi prilagojenost krajinskim značilnostim,
zasaditve prilagojene funkciji varovanja brežin in krajinsko oblikovnim
zahtevam z unikatno obravnavo posameznih lokacij, ohranjanje kakovostnih
pogledov na Kamniške planine, na osamelec pri Turnšah in na ambiente gradov
Češenik in Črnelo. Protihrupne ograje v vidnem polju ne smejo ovirati pogledov
iz varovanih območij v krajino, kjer dopušča prostor se protihrupna zaščita
izvede z oblikovanjem terena in zasaditvijo avtohtone vegetacije, izvedba ograj
ne sme poudarjati cestnega telesa. 
(5) V zvezi z arheološko dediščino je treba: 
-       
zagotoviti rezervatno varstvo arheološke dediščine na trasi glavne ceste
in obvoznice, 
-       
izvesti predhodne arheološke raziskave (ekstenzivni, intenzivni
površinski in podpovršinski pregled, geofizikalne meritve in analize
aeroposnetkov) na celotni trasi po metodologiji Skupine za arheologijo na
avtocestah Slovenije (SAAS) pri Zavodu RS za varstvo kulturne dediščine, 
-       
izvesti zaščitna izkopavanja potencialno odkritih najdišč, vključno z
vsemi poizkopavalnimi postopki, 
-       
zagotoviti stalen arheološki nadzor nad vsemi – s tem državnim
lokacijskim načrtom opredeljenimi zemeljskimi deli; 
-       
deset dni pred pričetkom del obvestiti območno enoto Zavoda RS za
varstvo kulturne dediščine o pričetku del. 
(6) Za prestavitev znamenja v Škrjančevem je treba skupaj s
pristojnim konzervatorjem poiskati novo lokacijo. Izbrani prostor mora
ustrezati funkciji in prostorskim razmerjem, ki jih tak objekt vzpostavlja v
obstoječem okolju. Izbrani prostor se krajinsko uredi in oblikuje. 
(7) Treba je ohraniti zadosten odmik trase glavne ceste od
slopnega znamenja v križišču s cesto v Topole – rob cestišča ne sme biti bliže
od obstoječega. Znamenje je treba pred pričetkom del fizično zaščititi pred
morebitnimi poškodbami. 
(8) Pred začetkom gradnje je treba dokumentirati obstoječe
stanje dediščine in sicer s fotografijami in video posnetki, ki se izdelajo
skladno z navodili pristojne območne enote Zavoda RS za varstvo kulturne
dediščine, pri čemer se tam dokumentacija tudi shrani.
27. člen
(varstvo pred hrupom)
(1) Pred hrupom prometa leta 2022 bo za zaščito naselij ob
obravnavanem delu glavne ceste in obvoznice treba postaviti protihrupno zaščito
v dolžini 2.286 m. 
(2) Ob trasi glavne ceste je načrtovana naslednja protihrupna
zaščita: 
-       
PN-1: protihrupni nasip desno od osi: od km 3,764 do km 3,900, delno ob
krožnem križišču, dolžina 140,00 m, višina 2,50 m; 
-       
PN-2: protihrupni nasip levo od osi: od km 3,902 do km 3,966, delno ob
krožnem križišču, dolžina 75,00 m, višina 2,50 m; 
-       
PN-3: protihrupni nasip desno od osi: od km 3,920 do km 3,964, delno ob
krožnem križišču, dolžina 55,00 m, višina 2,50 m; 
-       
APO-4: absorpcijska protihrupna ograja na desnem robu glavne ceste: od
km 3,960 do km 3,988, dolžina 28,00 in, višina 2,50 m; 
-       
PN-5: protihrupni nasip desno od osi: od km 3,984 do km 4,050, dolžina
66,00 m, višina 2,50 m; 
-       
APO-6: absorpcijska protihrupna ograja na desnem robu glavne ceste: od
km 4,172 do km 4,350, dolžina 182,00 m, višina 2,00 m; 
-       
APO-6a: absorpcijska protihrupna ograja na levem robu glavne ceste: od
km 4,172 do km 4,350, dolžina 182,00 m, višina 2,00 m; 
-       
PN-7: protihrupni nasip desno od osi: od km 4,350 do km 4,561, dolžina
220,00 m, višina 2,50 m; 
-       
PN-7a: protihrupni nasip levo od osi: od km 4,350 do km 4,570, dolžina
230,00 m, višina 2,50 m; 
-       
PN-7b: protihrupni nasip levo od osi: od km 4,595 do km 4,650, dolžina
60,000 m, višina 2,50 m; 
-       
PN-8: protihrupni nasip desno od osi: od km 4,587 do km 4,736 m, dolžina
155,00 m, višina 2,50 m; 
-       
APO-9: absorpcijska protihrupna ograja na desnem robu glavne ceste,
delno desno ob deviaciji 1-19a: od km 4,736 do km 4,840 (0,090 deviacija),
dolžina 124,00 m, višina 2,00 m; 
-       
APO-10: absorpcijska protihrupna ograja na levem robu glavne ceste: od
km 4,650 do km 4,870, dolžina 220,00 m, višina 2,50 – 3,00 m (višina 2,50 m, od
km 4,650 do km 4,714, dolžine 64,00 m, višina 3,00 m, od km 4,714 do km 4,870,
dolžina 156,00 m); 
-       
APO-11: absorpcijska protihrupna ograja na desnem robu glavne ceste: od
km 0,050 deviacije 1-26, (dovozna pot) do km 6,186, dolžina 230,00 m, višina
2,00 m; 
-       
APO-12: absorpcijska protihrupna ograja na levem robu glavne ceste: od
km 6,850 do km 7,100, dolžina 250,00 m, višina 2,00 m; 
-       
APO-13: absorpcijska protihrupna ograja desno od osi (zaradi
preglednosti od roba vozišča oddaljena 4,00 – 6,00 m): od km 7,280 do km 7,350,
dolžina 70,00 m, višina 3,00 m; 
-       
APO-14: absorpcijska protihrupna ograja desno od osi (zaradi
preglednosti od roba vozišča oddaljena 4,00 m): od km 7,361 do km 7,430,
dolžina 69,00 m, višina 3,00 m. 
Ob obvoznici je načrtovana naslednja
protihrupna zaščita: 
-       
APO-15: absorpcijska protihrupna ograja na levem robu obvoznice: od km
0,130 deviacije 1-32 Grobeljske ceste do km 1,504 obvoznice, dolžina 182,00 m,
višina 2,00 m – 2,50 m (višina 2,00 od km 0,130 m deviacije Grobeljske ceste do
km 1,460, dolžina 138,00 m, višina 2,50 m od km 1,460 do km 1,504, dolžina
44,00 m); 
-       
APO-16: absorpcijska protihrupna ograja na levem robu obvoznice: od km
1,504 do km 1,608 m, dolžina 104,00 m, višina 2,50 m; 
-       
APO-17: absorpcijska protihrupna ograja na desnem robu obvoznice: od km
1,500 do km 1,620, dolžina 120,00 m, višina 2,50 m. 
(3) Za nekatere stanovanjske objekte na obravnavanem odseku
glavne ceste se zaradi posebnosti (višina objekta, konfiguracija terena in
neposredna bližina glavne ceste) na osnovi meritev hrupa po otvoritvi glavne
ceste po potrebi izvede dodatno pasivno zaščito. Ti objekti so: 
-       
stanovanjski objekt (desno od osi ceste), Škrjančevo 10, parc. št. 198,
k. o. Radomlje, v km 3,900; 
-       
stanovanjski objekt (levo od osi ceste), Škrjančevo 20, parc. št. 1255,
k. o. Radomlje, v km 3,902; 
-       
stanovanjski objekt (desno od osi ceste), Škrjančevo 9, parc. št. 197/1,
k. o. Radomlje, v km 3,920; 
-       
stanovanjski objekt (desno od osi ceste), Kajuhova ulica 2, parc. št.
190/1, k. o. Radomlje, v km 4,535; 
-       
stanovanjski objekt (desno od osi ceste), Pelechova cesta 25, parc. št.
190/1, k. o. Homec, v km 4,550; 
-       
stanovanjski objekt (desno od osi ceste), Igriška ulica 33, parc. št.
190/1, k. o. Radomlje, v km 4,550; 
-       
stanovanjski objekt (desno od osi ceste), Igriška ulica 26, parc. št.
190/1, k. o. Radomlje, v km 4,550; 
-       
stanovanjski objekt (desno od osi ceste), Igriška ulica 27, parc. št.
199/1, k. o. Radomlje, v km 4,590; 
-       
stanovanjski objekt (desno od osi ceste), Igriška ulica 29, parc. št.
199/1, k. o. Radomlje, v km 4,590; 
-       
stanovanjski objekt (desno od osi ceste), Igriška ulica 31, parc. št.
199/1, k. o. Radomlje, v km 4,590; 
-       
stanovanjski objekt (desno od osi ceste), Pelechova cesta 10a, parc. št.
194/7, k. o. Homec, v km 4,765; 
-       
stanovanjski objekt (desno od osi ceste), Pelechova cesta 10, parc. št.
194/7, k. o. Homec, v km 4,780; 
-       
stanovanjski objekt (desno od osi ceste), Pelechova cesta 14, parc. št.
194/1, k. o. Homec, v km 4,800; 
-       
stanovanjski objekt (desno od osi ceste), Pelechova cesta 12, parc. št.
193/3, k. o. Homec, v km 4,830; 
-       
stanovanjski objekt (desno od osi ceste), Pelechova cesta 7, parc. št.
193/3, k. o. Homec, v km 4,865; 
-       
stanovanjski objekt (desno od osi ceste), Pelechova cesta 3a, parc. št.
193/3, k. o. Homec, v km 4,880; 
-       
stanovanjski objekt (desno od osi ceste), Pelechova cesta 3, parc. št.
193/3, k. o. Homec, v km 4,900; 
-       
stanovanjski objekt (desno od osi ceste), Pelechova cesta 1, parc. št.
193/3, k. o. Homec, v km 4,910; 
-       
stanovanjski objekt (desno od osi ceste), Kamniška cesta 20, parc. št.
193/3, k. o. Homec, v km 4,940. 
(4) Protihrupne zaščite APO-6a, PN-7a in PN-7b predstavljajo
zaščito trenutno nezazidanega območja, ki je z veljavnim občinskim prostorskim
aktom določeno kot stanovanjsko območje. Protihrupne zaščite se izvedejo
najkasneje do pridobitve uporabnega dovoljenja za objekte, zgrajene skladno s
prostorskim aktom, v območju ščitenja pred hrupom. 
(5) Investitor mora ob gradnji glavne ceste oziroma obvoznice
izvesti protihrupne ograje v obsegu, ki se določi na osnovi napovedi prometa za
5-letno plansko obdobje, vse protihrupne nasipe na podlagi napovedi prometa za
leto 2022 ter vsa ustrezna predhodna dela za postavitev protihrupnih ograj
(primerne širine bankin oziroma berm, ureditev komunalnih vodov in drugih
ureditev na območju načrtovanih ograj), ki so določene na podlagi napovedi
prometa za leto 2022. Nato mora investitor zagotoviti fazno dograjevanje
zaščitnih ukrepov v skladu s predpisi, ki določajo hrup zaradi cestnega in
železniškega prometa in v skladu z monitoringom, določenim v 34. členu te
uredbe, pri čemer je investitor dolžan upoštevati pravilnik, ki določa prve
meritve in obratovalni monitoring za vire hrupa ter pogoje za njegovo
izvajanje. V skladu s tem so možna odstopanja od gornjih lokacij in dimenzij.
Prav tako mora investitor ob gradnji glavne ceste izvesti vsa ustrezna
predhodna dela za postavitev APO-6a.
28. člen
(turizem in rekreacija, poselitev in druga razvojna območja)
(1) Pod mostom ob Kamniški Bistrici mora biti omogočen prehod
pešcev in kolesarjev. 
(2) Obstoječe prometne povezave med poselitvenimi območji v
času gradnje ne smejo biti pretrgane, urejeni morajo biti obvozi. Možni morajo
biti dostopi do vseh objektov. Lastnike, upravljavce in uporabnike je treba
sproti obveščati o ukrepih ali motnjah ki bodo povzročene. 
(3) V območjih naselij, kjer so zaradi gradnje ceste potrebne
rušitve objektov, je potrebno preostanke parcel urediti tako, da postanejo
integralni del ureditve naselja. Po možnosti se priključijo funkcionalnim
zemljiščem sosednjih objektov, ali pa se uredijo kot javne zelene površine. Če
so parcele dovolj velike, lahko služijo kot prostor za nadomestno gradnjo.
29. člen
(varstvo zraka)
(1) Vsi protihrupni ukrepi imajo tudi funkcijo varovanja pred
prašnimi usedlinami in delno imisijami plinov, delno pa ima to funkcijo tudi
zasaditev v obcestnem prostoru. Med obratovanjem glavne ceste oziroma obvoznice
dodatni zaščitni ukrepi niso potrebni. 
(2) Med gradnjo je izvajalec dolžan upoštevati naslednje
ukrepe za varstvo zraka: 
-       
zakonsko ragulativo v zvezi z emisijskimi normami pri gradbeni
mehanizaciji in transportnih sredstvih; 
-       
preprečevanje prašenja odkritih delov trase in gradbišča: vlaženje
sipkih materialov in nezaščitenih površin ter preprečevanje raznosa materiala z
gradbišča; 
-       
sprotno kultivirati območja velikih posegov (nasipi, vkopi).
30. člen
(varstvo pred požarom)
(1) Zaradi izgradnje glavne ceste oziroma obvoznice se
požarna varnost bližnjih objektov ne sme poslabšati. Vsi ti objekti imajo
zagotovljen dovoz za intervencijska vozila. 
(2) Med gradnjo mora izvajalec upoštevati določbe predpisa,
ki ureja varstvo pred požarom v naravnem okolju.
31. člen
(odvzemi in deponije materiala)
(1) Odvzem gradbenega materiala je določen iz enega od
obstoječih kamnolomov, ki imajo pridobljena potrebna dovoljenja. 
(2) Načrtovanih je približno 43.500 m3 viškov
pogojno vgradljivega materiala. Od tega se 6.000 m3 porabi za
gradnjo protihrupnih nasipov v Preserjah, 1.500 m3 za oblikovanje
reliefa v krožnih križiščih, 36.000 m3 pa se deponira v obstoječi
deponiji (jama peskokopa Termit v Moravčah).
VIII. ETAPNOST IZVEDBE
32. člen
(etapnost izvedbe)
Odsek glavne ceste z obvoznico se lahko gradi etapno.
Sestavljajo ga pododseki, ki vsak zase predstavljajo zaključeno celoto in se
lahko gradijo sočasno ali ločeno: 
-       
pododsek glavne ceste Želodnik – Škrjančevo, od km 0,224 do km 3,850; 
-       
pododsek glavne ceste Škrjančevo – Lek, od km 3,850 do km 5,850; 
-       
pododsek glavne ceste Lek – Mengeš, od km 5,850 do km 8,517 in pododsek
obvoznica Mengeš, od km 0,000 do km 2,100.
IX. OBVEZNOSTI INVESTITORJEV IN IZVAJALCEV
33. člen
(splošne obveznosti)
(1) Poleg vseh obveznosti navedenih v tej uredbi, so
obveznosti investitorjev in izvajalcev v času pred pričetkom in med gradnjo ter
po izgradnji tudi: 
-       
pred pridobitvijo gradbenega dovoljenja investitor z upravljavci in lokalnimi
skupnostmi uskladi popis o stanju obstoječih lokalnih cest, javnih poti, druge
infrastrukture, objektov, ki so tangirani zaradi gradnje glavne ceste oziroma
obvoznice; 
-       
reševati odkup zemljišč v sodelovanju z vsemi prizadetimi; 
-       
pred pričetkom gradnje predložiti Ministrstvu za promet – Direkciji RS
za ceste v potrditev predpisano projektno dokumentacijo za vse začasne
priključke na državne ceste; pri tem je treba upoštevati čim manjšo obremenitev
teh cest tako, da se največji možni obseg prevozov odvija po trasi ceste;
gradbeni priključki so začasni; 
-       
uskladiti rešitve z Ministrstvom za promet – Direkcijo RS za ceste, če
bi etapa izvedbe državnega lokacijskega načrta vplivala na prometno ureditev
državnih cest; 
-       
zagotoviti zavarovanje gradbišča tako, da sta zagotovljeni varnost in
raba bližnjih objektov in zemljišč; 
-       
organizirati promet v času gradnje tako, da ne prihaja do večjih
zastojev na obstoječem cestnem omrežju ter da se prometna varnost zaradi
gradnje ne poslabša; 
-       
v skladu s tretjim odstavkom 22. člena te uredbe zgraditi dostope, ki v
državnem lokacijskem načrtu niso določeni, so pa utemeljeno zahtevani v
postopku zaslišanih prizadetih strank, 
-       
odpraviti v najkrajšem možnem času prekomerne negativne posledice, ki bi
nastale zaradi gradnje in obratovanja glavne ceste oziroma obvoznice; 
-       
zagotoviti nemoteno komunalno oskrbo preko vseh obstoječih
infrastrukturnih vodov in naprav; infrastrukturne vode je treba takoj obnoviti
v primeru poškodb pri gradnji; 
-       
za čas gradnje na vseh območjih dovoliti emisije hrupa zaradi vira hrupa
(gradbišče) tako, da v dnevnem času ne bodo prekoračene kritične ravni hrupa
predpisane za stopnje varovanja pred hrupom, kot so določene za posamezna
območja, pri čemer se za oddaljenost vira hrupa šteje geometrijsko središče
oziroma pravokotna oddaljenost od gradbišča; 
-       
za zavarovanje vodnih virov med gradnjo mora investitor zagotoviti
ukrepe iz 23. člena te uredbe; 
-       
vzdrževati vegetacijske pasove ob cesti, ki so element krajinskega
urejanja, istočasno pa imajo tudi funkcijo pred onesnaženjem neposrednega
okoliškega prostora; 
-       
vzdrževati protihrupne in varovalne ograje ter vegetacijo in brežine ob
glavni cesti in obvoznici; 
-       
v skladu s predpisi vzdrževati vse vodnogospodarske ureditve, zgrajene
za potrebe glavne ceste in obvoznice, do prenosa v upravljanje upravljavcu
vodotokov; 
-       
zagotoviti sanacijo zaradi gradnje poškodovanih objektov, naprav in
območij ter okolico objektov; 
-       
sanirati oziroma povrniti v prvotno stanje vse poti in ceste, ki se
zaradi gradnje glavne ceste oziroma obvoznice ali uporabe pri gradnji prekinejo
ali poškodujejo; 
-       
začasno pridobljena zemljišča po izgradnji trase glavne ceste oziroma
obvoznice in spremljajočih ureditev povrniti v prvotno rabo; 
-       
vse ostanke prekinjenih poti in cest po izgradnji glavne ceste,
obvoznice in potrebnih deviacij urediti skladno z namensko rabo sosednjih
zemljišč; 
-       
sofinancirati izdelavo sprememb prostorskega akta, ki ureja območje Lek
v delu, v katerem je ta tangiran z državnim lokacijskim načrtom za glavno cesto
in obvoznico. 
(2) Vsi navedeni ukrepi se morajo izvajati na podlagi
ustreznega gradbenega dovoljenja, pridobljenega pred pričetkom gradnje glavne
ceste oziroma obvoznice.
34. člen
(monitoring)
(1) Investitor gradnje glavne ceste oziroma obvoznice mora: 
-       
zagotoviti celosten načrt monitoringa za področja, ki jih določa
poročilo o vplivih na okolje; 
-       
pri določitvi točk monitoringa smiselno upoštevati točke že izvedenih
meritev ničelnega stanja. Pri fizičnih meritvah stanja sestavine okolja (tla,
vode, zrak, hrup) je treba zagotoviti vsaj tolikšno število točk nadzora, da se
pridobi utemeljena informacija o stanju posamezne sestavine okolja; 
-       
točke spremljanja stanja zavarovati tako, da je omogočeno kontinuirano
pridobivanje podatkov; 
(2) Monitoring je treba izvajati v skladu s predpisi, ki
urejajo prve meritve in obratovalni monitoring hrupa za vire hrupa ter pogoje
za njihovo izvajanje in usmeritvami poročila o vplivih na okolje. Rezultati
monitoringa so javni, investitor poskrbi za dostopnost podatkov. 
(3) Dodatni ukrepi, ki jih mora izvesti investitor na podlagi
rezultatov monitoringa, so: 
-       
dodatne tehnične in prostorske rešitve, 
-       
dodatne zasaditve in vegetacijske zgostitve, 
-       
sanacija, povečanje ali izgradnja novih naprav, 
-       
sprememba rabe prostora, 
-       
drugi ustrezni ukrepi.
35. člen
(organizacija gradbišča)
Gradbišče je omejeno na širino odkupljenega zemljišča. Za
potrebe gradbišča se uporablja že obstoječe komunikacije in ustvarja čimmanj
novih dovoznih poti. Gradbišče s svojimi ureditvami ne sme pomeniti dodatnih
posegov v naravo (nepotrebni poseki gozda, dodatne transportne poti in deponije
materiala). Poleg vseh obveznosti navedenih v prejšnjih členih te uredbe, so
obveznosti investitorja in izvajalca v času gradnje in po izgradnji tudi: 
-       
pred pridobitvijo gradbenega dovoljenja je treba izdelati ekološki
elaborat ureditve gradbišča, 
-       
zagotoviti varno odvijanje prometa na obstoječem cestnem omrežju, 
-       
vse ceste in poti, ki bi eventualno služile obvozu ali transportom med
gradnjo pred pričetkom del ustrezno urediti in protiprašno zaščititi, po
izgradnji glavne ceste oziroma obvoznice pa po potrebi obnoviti, 
-       
obnoviti oziroma sanirati infrastrukturne vode in ostale objekte, če bo
na njih pri gradnji glavne ceste oziroma obvoznice zaradi prevelikih
obremenitev ali tresljajev prišlo do poškodb, 
-       
v času gradnje glavne ceste oziroma obvoznice zagotoviti vse potrebne
varnostne ukrepe in organizacijo na gradbišču, da se prepreči prekomerno
onesnaženje okolja in voda, ki bi nastalo zaradi transporta, skladiščenja in
uporabe tekočih goriv in drugih škodljivih snovi oziroma v primeru nezgode
zagotoviti takojšnje ukrepanje za to usposobljenih delavcev; 
-       
glavna cesta od km 4,570 naprej in celotna obvoznica potekata v Coni III
– v vplivnem varstvenem pasu z blagim režimom zavarovanja, razglašenem z
Odlokom o varstvenih pasovih vodnih virov Domžale I., II., III., IV., V. in DG
I. in ukrepih za zavarovanje voda (Uradni vestnik Občine Domžale, št. 5/98).
Temu ustrezno je treba izvajati tudi ukrepe pri organizaciji gradbišča.
36. člen
(razmejitev financiranja prostorske ureditve)
(1) Razmejitev investicije javnih cest in pripadajočih
cestnih površin ter komunalne in druge infrastrukture se določi skladno s
predpisi, ki urejajo področje javnih cest. 
(2) Investitor javnih cestnih površin je DARS d.d..
Financiranje preostalih ureditev se določi sporazumno z ostalimi udeleženci
(Občina Domžale, Občina Mengeš, Ministrstvo za obrambo, Javna agencija RS za
železniški promet).
X. TOLERANCE
37. člen
(dovoljena odstopanja)
(1) Pri realizaciji državnega lokacijskega načrta so dopustna
odstopanja od tehničnih rešitev določenih s to uredbo, če se v nadaljnjem
podrobnejšem proučevanju geoloških, hidroloških, geomehanskih in drugih razmer
poiščejo tehnične rešitve, ki so primernejše z oblikovalskega, prometno-tehničnega
ali okoljevarstvenega vidika, s katerim pa se ne smejo poslabšati prostorski in
okoljski pogoji. 
(2) Odstopanja iz prejšnjega odstavka ne smejo biti v
nasprotju z javnimi interesi, z njimi morajo soglašati organi in organizacije v
delovno področje katerih spadajo ta odstopanja. 
(3) V projektih za pridobitev gradbenega dovoljenja in
projektih za izvedbo morajo biti vse stacionaže objektov in naprav natančno
določene. Dopustna so manjša odstopanja od stacionaž navedenih v tej uredbi, ki
so posledica natančnejše stopnje obdelave projektov. Večja odstopanja so
dopustna v skladu z določili prvega in drugega odstavka tega člena.
XI. NADZOR
38. člen
(inšpekcijsko nadzorstvo)
Nadzor nad izvajanjem te uredbe opravlja Ministrstvo za
okolje, prostor in energijo – Inšpektorat Republike Slovenije za okolje,
prostor in energijo.
XII. PREHODNE IN KONČNE DOLOČBE
39. člen
Z dnem uveljavitve te uredbe se za ureditveno območje
državnega lokacijskega načrta, iz 4. člena te uredbe, šteje, da so spremenjeni
in dopolnjeni naslednji občinski prostorski akti v naslednjih občinah: 
a)    
v Občini Domžale: 
- 
prostorske sestavine dolgoročnega plana Občine Domžale za obdobje 1986 –
2000 (Uradni vestnik Občine Domžale, št. 9/86, 2/90, 12/95, 3/97, 10/97 in
Uradni list RS, št. 62/94) za območje Občine Domžale, ter prostorske sestavine
družbenega plana Občine Domžale za obdobje 1986 – 1990, (Uradni vestnik občine
Domžale, št. 10/86, 12/95, 3/97, 10/97 in Uradni list RS, št. 62/94) za območje
Občine Domžale, 
- 
prostorski ureditveni pogoji za območje občine Domžale (Uradni vestnik
Občine Domžale št. 4/03); 
b)    
v Občini Lukovica: 
- 
prostorske sestavine dolgoročnega plana Občine Domžale za obdobje 1986 –
2000, (Uradni vestnik Občine Domžale, št. 9/86, 2/90 in Uradni vestnik Občine
Lukovica, št. 5/97, 4/03) za območje Občine Lukovica, ter prostorske sestavine
družbenega plana Občine Domžale za obdobje 1986 – 1990 (Uradni vestnik Občine
Domžale, št. 10/86 in Uradni vestnik Občine Lukovica, št. 5/97, 4/03) za
območje Občine Lukovica, 
- 
prostorski ureditveni pogoji za območje urbanističnih zasnov Domžal,
Mengša, Trzina in Moravč ter drugih ureditvenih območij (Uradni vestnik Občine
Domžale, št. 18/92); 
c)    
v Občini Mengeš: 
- 
prostorske sestavine dolgoročnega plana Občine Domžale za obdobje 1986 –
2000, za območje Občine Mengeš (Uradni vestnik Občine Domžale, št. 9/86, 2/90,
12/95 in Uradni vestnik Občine Mengeš št. 7/99, 1/2000) ter prostorske
sestavine družbenega plana Občine Domžale za obdobje 1986 – 1990 (Uradni
vestnik Občine Domžale, št. 10/86, 12/95 in Uradni vestnik Občine Mengeš št.
7/99, 1/2000), za območje Občine Mengeš, 
- 
prostorski ureditveni pogoji za območje Občine Mengeš (Uradni vestnik
Občine Mengeš št. 3/2002), 
- 
prostorski ureditveni pogoji za območje M 28/1 (Uradni vestnik Občine
Mengeš št. 3/2003), 
- 
zazidalni načrt Lek v Mengšu (Uradni vestnik Občine Domžale 14/92).
40. člen
Državni lokacijski načrt je na vpogled na Ministrstvu za
okolje, prostor in energijo – Uradu za prostorski razvoj ter na občinah
Lukovica, Domžale in Mengeš.
41. člen
Ta uredba začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.
Št. 350-21/2002-4
Ljubljana, dne 29. aprila 2004
EVA 2004-2511-0106
Vlada Republike Slovenije
mag. Anton Rop l. r. 
Predsednik