I. SPLOŠNI DOLOČBI
1. člen
(podlaga državnega lokacijskega načrta)
(1) S to uredbo se v skladu z Odlokom o strategiji
prostorskega razvoja Slovenije (Uradni list RS, št. 76/04) in Uredbo o
prostorskem redu Slovenije (Uradni list RS, št. 122/04) sprejme državni
lokacijski načrt za prenosni plinovod (R25 D) od odcepa na magistralnem
plinovodu M2 pri Šentrupertu do Termoelektrarne Šoštanj v Šoštanju (v
nadaljnjem besedilu: državni lokacijski načrt). 
(2) Državni lokacijski načrt je izdelal ZUM urbanizem,
planiranje, projektiranje, d. o. o., pod številko naloge 45/2004 oktobra 2006.
2. člen
(vsebina uredbe)
(1) Ta uredba določa ureditveno območje, funkcionalne,
tehnične in oblikovne rešitve prostorske ureditve, zasnovo projektnih rešitev
prometne, energetske, vodovodne in druge komunalne infrastrukture, rešitve in
ukrepe za varovanje okolja, ohranjanje narave in kulturne dediščine ter
trajnostno rabo naravnih dobrin, etapnost izvedbe, odstopanja, obveznosti
investitorjev in izvajalcev ter nadzor nad izvajanjem te uredbe. 
(2) Sestavine iz prejšnjega odstavka so obrazložene in
grafično prikazane v kartografskem delu, ki je skupaj z obveznimi prilogami na
vpogled na Ministrstvu za okolje in prostor, Direktoratu za prostor, in pri
službah, pristojnih za urejanje prostora, v občinah Braslovče, Šmartno ob Paki
in Šoštanj.
II. UREDITVENO OBMOČJE
3. člen
(obseg ureditvenega območja)
(1) Ureditveno območje državnega lokacijskega načrta obsega
parcele oziroma dele parcel, na katerih so načrtovani trajni objekti plinovoda,
parcele oziroma dele parcel, na katerih je predvidena omejena raba, in parcele
oziroma dele parcel, na katerih so načrtovani objekti, potrebni za izvedbo
državnega lokacijskega načrta, po njegovi izvedbi pa se na njih vzpostavi
prejšnje stanje (območje delovišč). 
(2) Ureditveno območje državnega lokacijskega načrta, na
katerem so načrtovani trajni objekti, obsega parcele oziroma dele parcel z
naslednjimi parcelnimi številkami, navedenimi po katastrskih občinah: 
a)    
območje oddajno-čistilne postaje Zakl: 
- 
k.o. Trnava: 672/4, 672/3, 672/2, 674; 
b)    
območje odcepa Braslovče (merilno-reducirna postaja (v nadaljnjem
besedilu: MRP) Braslovče) z dostopno potjo: 
- 
k.o. Braslovče: 198/1, 198/2, 174/4; 
c)    
območje zaporne postaje (blok ventil BS1): 
- 
k.o. Letuš: 483; 
d)    
območje odcepa Šmartno ob Paki (MRP Šmartno ob Paki) z dostopno potjo: 
- 
k.o. Šmartno ob Paki: 81/10; 
e)    
območje odcepa Gorenje notranja oprema (oddajno-čistilna postaja (v
nadaljnjem besedilu: OČP) Gorenje notranja oprema) z dostopno potjo: 
- 
k.o. Paška vas: 58, 62, 59; 
f)     
območje merilno-reducirne postaje Gorenje notranja oprema (MRP Gorenje
notranja oprema) z dostopno potjo: 
- 
k.o. Gorenje: 614/10, 611; 
g)    
območje merilno-reducirne postaje Šoštanj (MRP TEŠ): 
- 
k.o. Lokovica: 1314, 1306, 1312. 
(3) Ureditveno območje državnega lokacijskega načrta, na
katerem so načrtovani trajni objekti in omejena raba prostora (koridor za
gradnjo plinovoda, območje anodnega ležišča in območja kabelskih vodov oziroma
priključkov), obsega parcele oziroma dele parcel z naslednjimi parcelnimi
številkami, navedenimi po katastrskih občinah: 
a)    
območje omejene rabe prostora za umestitev delovnega pasu: 
- 
k.o. Trnava: 863/3, 426, 427, 430, 433/1, 435/3, 441/1, 442, 453/2,
454/2, 457, 455, 465/1, 466, 468, 473, 474, 475, 476, 477/1, 477/2, 484, 485,
486, 857/1, 300, 299, 298, 295, 297, 296, 294, 293, 289, 288, 283, 282, 275,
274, 273, 271, 674, 673, 672/3, 672/4; 
- 
k.o. Spodnje Gorče: 831, 830, 829, 828/2, 827/1, 826, 825/2, 824, 952/1,
825/1, 823, 950, 880, 881, 879, 878, 877, 736, 737, 738, 739, 740, 741, 723/2,
722/2, 722/1, 721, 720, 718, 717, 716, 714, 713, 712, 711, 709, 767, 708, 707,
706, 705, 704, 703, 702, 701, 765/2, 765/1, 742, 744, 745/1, 745/3, 746, 747,
755, 756, 754, 943/2, 752, 753, 751, 750, 749, 748, 943/1, 428/2, 429, 424/2,
428/1, 424/1, 425, 426, 430, 460, 461, 940, 457, 458, 459, 476, 475, 474, 473,
472, 471, 941/1, 303, 304, 305, 306, 939, 240, 235, 234, 233, 231, 228, 227,
230, 229, 226; 
- 
k.o. Braslovče: 214/1, 215/1, 216, 213, 212, 209/2, 209/1, 208, 204,
203, 200, 199, 720, 174/2, 719, 174/4, 175/1, 176, 177, 178, 179, 198/2, 198/1,
191, 188, 187, 185, *87/18, 716/1, 189, 60/1, 61, 95, 62, 66, 67, 70, 71, 72,
73/1, 79/1, 80, 84, 85, 91/1, 92, 714, 690, 708, 707/2, 636, 638/1, 638/2,
683/2, 707/1, 682, 681/1, 680, 679, 678, 637, 676, 677, 673/2, 673/1, 674,
*87/3, 648, 672, 649, 671, 650, 651, 668, 665, 653, 662, 655/1, 659/1, 655/2,
656, 657, 658, 626, 625, 624, 623, 621, 622; 
- 
k.o. Male Braslovče: 466, 465, 463/3, 463/2, 464, 463/7, 463/6, 463/4,
460, 436, 642/1, 71/1, 70, 69/1, 68/3, 68/1, 67/1, 66/1, 65/1, 64/1, 62/1,
61/1, 60/1, 59/1, 57/1, 56/1, 53/1, 52/1, 50/1, 49, 46, 45/2, 45/1, 40/1, 40/4,
643, 43, 42/1, 41/1, 208, 210, 211, 207, 204, 201, 195, 641/1, 222, 223, 225,
226, 227, 228, 229, 230, 231, 232, 233, 327, 234, 237, 238, 239, 240, 241, 242,
243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254, 255, 257, 258, 259,
262, 263, 264, 265, 266, 268, 269/2, 269/1, 293, 292, 288, 289, 290, 291, 294,
295; 
- 
k.o. Letuš: 467/29, 467/229, 467/32, 467/34, 467/37, 467/38, 467/81,
467/41, 467/44, 467/47, 467/48, 467/51, 467/52, 467/55, 467/56, 467/59, 467/63,
467/255, 467/126, 467/253, 467/254, 467/67, 409, 411, 410, 467/80, 416, 417,
418, 420, 419, 467/164, 449, 448, 451, 467/166, 467/162, 467/165, 467/222,
467/194, 467/193, 1376, 467/199, 467/201, 469/111, 469/64, 469/253, 469/236,
469/222, 1378/1, 470/85, 470/87, 470/258, 470/19, 470/88, 470/18, 470/17,
470/16, 1370/1, 472/22, 472/23, 472/24, 472/37, 480, 483, 474, 477, 476, 475/1,
472/42, 472/41, 472/2, 494, 495, 496, 497/1; 
- 
k.o. Rečica ob Paki: 687/3, 687/1, 688/1, 690/3, 689, 691/1, 691/3,
693/1, 693/2, 963/1, 690/2, 791/1, 791/2, 960/1, 757/1, 756/2, 757/3, 758/1,
759, 760, 761/2, 960/57, 787, 786, 782, 784, 785, 840/1, 840/2, 841; 
- 
k.o. Šmartno ob Paki: 81/22, 81/54, 81/21, 81/20, 81/55, 81/31, 81/49,
81/48, 81/46, 81/56, 81/43, 81/41, 81/13, 81/12, 81/37, 81/10, 81/9, 81/35,
81/8, 81/34, 81/7, 81/33, 81/6, 760/6, 760/2, 760/7, 760/1, 6/6, 6/12; 
- 
k.o. Paška vas: 785/1, 808/1, 784/3, 784/4, 784/8, 784/7, 784/1, 723,
814, 812, 813/1, 696, 813/2, 694/1, 693/4, 694/2, 693/3, 684/5, 690, 682/1,
572/21, 681, 684/1, 686/3, 686/2, 685/2, 810/2, 686/1, 685/1, 809/3, 572/18,
572/17, 572/16, 572/15, 572/22, 572/14, 572/10, 810/1, 570/18, 570/17, 446/1,
446/2, 457/3, 457/1, 450, 413, 802, 454, 455, 468, 469, 471, 472/2, 472/1, 488,
487, 398/2, 398/3, 398/1, 397, 394, 393, 390, 389, 385, 382, 379, 376, 373,
372, 369, 368, 365, 364/2, 361/1, 360/3, 355, 352, 354, 105, 106, 95, 94, 91,
90, 88, 86, 84/2, 84/1, 83, 82, 81/2, 81/1, 79, 80, 60, 61, 793, 62, 58, 59,
63, 56, 57, 50, 49, 45/1, 44/4, 44/3, 792/1, 44/2, 792/3, 44/1, 811, 794/1; 
- 
k.o. Gorenje: 658, 701/4, 657/2, 701/2, 648, 657/1, 704/6, 704/2, 614/1,
611, 614/10; 
- 
k.o. Veliki Vrh: 554/1, 513/4, 513/1, 512, 513/5, 513/6, 513/20, 513/21,
513/7, 513/8, 520/4, 555/1, 518/4, 519/2, 553/2, 522/1, 519/1, 558, 522/7, 521,
532/2, 535/2, 532/3, 522/2, 532/7, 535/3, 532/4, 534, 523/3, 523/1, 527, 526,
525, 524/2, 524/3, 524/1, 528/1, 551/1, 482/1, 483, 481, 479/4, 479/3, 484,
479/1, 552, 476, 477, 474, 550/1, 475, 369, 370/1, 370/2, 473, 472, 471, 371,
373/1, 374, 454/3, 455/1, 454/2, 454/1, 452, 449, 448/3, 448/1, 448/2, 439/3,
439/2, 443/2, 430, 428, 427, 426, 444, 520/3, 518/3; 
- 
k.o. Lokovica: 164/3, 164/2, 164/1, 166/1, 166/2, 172/2, 172/1, 171,
170/1, 173/2, 178, 180/1, 177, 194, 854/1, 1152/2, 853, 195/2, 195/1, 1165,
839/1, 839/2, 840, 1132/3, 838/2, 831/2, 829, 830/1, 827, 825, 253/2, 253/5,
258/1, 258/2, 258/3, 259, 258/4, 261/1, 262/2, 262/3, 276, 263, 275, 262/4,
317, 318/1, 318/5, 318/6, 319/2, 318/4, 1168, 808/17, 808/1, 1355, 808/4,
808/2, 808/8, 948/1, 963/2, 962/1, 807/8, 807/5, 807/21, 807/22, 808/3, 808/13,
807/1, 808/11, 808/7, 808/12, 807/20, 943/5, 943/13, 943/9, 946, 944, 1153/1,
966, 968/2, 968/1, 963/1, 964, 963/5, 969, 961, 970/5, 970/8, 1153/2, 970/2,
807/7, 970/7, 970/6, 990/1, 1324, 1323, 1320, 1318, 1319, 1314, 1306, 1348,
1347, 1313, 1312, 1311, 1310, 1309, 1346, 822/4, 198, 167/2, 165, 166/4, 166/3;
- 
k.o. Šoštanj: 1218; 
b)    
območje anodnega ležišča: 
- 
k.o. Paška vas: 69; 
c)    
območje kabelskih priključkov: 
- 
k.o. Braslovče: 198/1, 197/3, 719, 219/1, 220/1, 198/2 (električni
NN-priključek za MRP Braslovče); 
- 
k.o. Šmartno ob Paki: 81/35, 760/2, 81/34, 81/7, 81/65, 81/10, 81/9,
81/8 (električni NN-priključek za MRP Šmartno ob Paki); 
- 
k.o. Paška vas: 63, 66, 69 (električni NN-priključek za katodno
zaščito); 
- 
k.o. Gorenje: 611, 614/17 (električni NN-priključek za MRP Gorenje
notranja oprema); 
- 
k.o. Lokovica: 1314, 1312, 1311, 1310, 1347 (električni NN-priključek za
MRP TEŠ); 
- 
k.o. Šoštanj: 1218, 1219, 1221, 1223, 1241 (električni NN-priključek za
MRP TEŠ). 
(4) Ureditveno območje državnega lokacijskega načrta, na
katerem so predvideni objekti, potrebni za izvedbo tega načrta, po njegovi
izvedbi pa se na njih vzpostavi prejšnje stanje (območje delovišč), obsega
parcele oziroma dele parcel z naslednjimi parcelnimi številkami, navedenimi po
katastrskih občinah: 
a)    
območje Zakl: 
- 
k.o. Trnava: 672/4, 672/3, 672/2, 674, 673, 863/3, 426; 
b)    
območje Gorenje: 
- 
k.o. Gorenje: 614/1.
4. člen
(funkcija ureditvenega območja)
Ureditveno območje iz prejšnjega člena obsega: 
-       
območje omejene rabe prostora za gradnjo in obratovanje prenosnega
plinovoda (R25 D) od odcepa na magistralnem plinovodu M2 pri Šentrupertu (pri
Polzeli) do Termoelektrarne Šoštanj pri Šoštanju. Delovni tlak v plinovodu bo
maksimalno 70 bar, imenski premer cevi pa DN 400 mm; 
-       
območja izključne rabe za gradnjo in obratovanje energetskih objektov
(območje oddajno-čistilne postaje Zakl (OČP Zakl), območje odcepa Braslovče
(MRP Braslovče), območje zaporne postaje (blok ventil BS1), območje odcepa
Šmartno ob Paki (MRP Šmartno ob Paki), območje odcepa Gorenje notranja oprema
(OČP Gorenje notranja oprema), območje merilno-reducirne postaje Gorenje
notranja oprema (MRP Gorenje notranja oprema) in območje merilno-reducirne
postaje Šoštanj (MRP TEŠ)); 
-       
območje začasne rabe – območje delovišč.
III. ZASNOVA PROJEKTNIH REŠITEV PLINOVODA
5. člen
(potek trase)
(1) Trasa se začne pri odcepu za Tekstilno tovarno Prebold s
prenosnega plinovodu M2 in se nadaljuje proti severu, pretežno po kmetijskih
površinah, po obstoječih kolovoznih poteh in ob robu hmeljišč. Potem teče v
ravni črti ob robovih kmetijskih obdelovalnih površin proti Letušu, kjer se
pred naseljem lomi, gre po njegovem južnem robu in prečka Savinjo. V
nadaljevanju poteka ob severozahodnem robu vikend naselja Letuš proti Rečici.
Po prečkanju regionalne ceste Letuš–Šmartno ob Paki prečka še Pako in se po
vodnem svetu ob reki usmeri proti Šmartnemu ob Paki, kjer ponovno prečka Pako
in teče naprej ob robu zaselka Slatine po desni strani urejene struge Pake
proti tovarni Gorenje notranja oprema. Približno 180 m pred tovarniškim
kompleksom se trasa plinovoda usmeri proti vzhodu, in sicer proti Velikemu
Vrhu. Pri tem prečka regionalno cesto Letuš–Mozirje in Pako. V lomni točki pred
Gorenjem notranja oprema je za tovarno narejen priključni plinovod, ki poteka
do predvidene lokacije MRP Gorenje notranja oprema. Gradnja postaje se načrtuje
na jugozahodnem robu tovarniškega kompleksa. Po prečkanju Pake poteka trasa
glavnega plinovoda pod železnico Velenje–Dravograd in se vzpne po jugozahodnem
delu Velikega Vrha. Pod kmetijo Gabrovšek se odmakne od globoke erozijske grape
z aktivnim plazom. V nadaljevanju poteka prek Velikega Vrha, se spusti v dolino
Lokoviškega potoka in po pobočju Vrhovnikovega hriba, potem pa se spusti na
plato MRP TEŠ in nadaljuje do ograje TE Šoštanj. 
(2) Dolžina plinovoda je ca. 17 km.
6. člen
(tehnične lastnosti plinovoda)
(1) Plinovod se zgradi iz visokofrekvenčno vzdolžno varjenih
jeklenih cevi, izdelanih v skladu s SIST EN 10208-2, in sicer v osnovni izvedbi
dimenzije Φ 406,4 x 8,0 mm (načrtovani faktor 0,6), v izvedbi s povečano
varnostjo 1. stopnje dimenzije Φ 406,4 x 8,8 mm (načrtovani faktor 0,5) in v
izvedbi s povečano varnostjo 2. stopnje dimenzije Φ 406,4 x 11,0 mm (načrtovani
faktor 0,4). Ob upoštevanju enakih varnostnih faktorjev oziroma stopnje
varnosti so debeline stene cevi, odvisno od izbrane kakovosti materiala za
cevi, lahko tudi drugačne in se določijo v projektni dokumentaciji. 
(2) Lega cevovodov in vseh drugih njegovih elementov v zemlji
mora biti posebej označena, da je mogoč nadzor nad plinovodom. Oznake so
predvidene na vseh prehodih cest, vodotokov, železnic in na mestih loma trase
plinovoda. Pri prehodih komunikacij v zaščitnih ceveh se oznake postavijo na
oddušne cevi, zračne oznake pa vzdolž vse trase na razdalji ca. 0,5 km,
praviloma na lomih. 
(3) Elementi katodne zaščite plinovoda so usmernik, anodno
ležišče in stalna merilna mesta vzdolž trase plinovoda. Predvidena je zaščita z
aktivnimi anodami FeSi, zakopanimi poleg objekta, ki ga ščitimo. Napajalna
postaja je umeščena na MRP Gorenje notranja oprema. Velikost območja vkopa
anodnega ležišča je 5 x 0,6 m, območje pa je s kablom povezano z MRP Gorenje
notranja oprema. Za nadzor in vzdrževanje katodne zaščite je treba vgraditi
stalna merilna mesta. 
(4) Ozemljitev objektov na trasi se izvede tako, da se ograja
posestvene meje v primerni razdalji veže na ozemljitev. Pri polaganju ozemljila
je pomembno, da se ne veže na plinovodne cevi v zemlji. Treba pa je ozemljiti
tudi nadzemne dele plinovoda. Za zaščito pred prenapetostjo se uporabijo
odvodniki prenapetosti s sprožilno napetostjo 230 V, nameščeni v merilnem
stebričku. 
(5) Ob plinovodu se po celotni dolžini položi optični kabel
za prenos podatkov v cev 2 x PE d50 mm. 
(6) Na mestih, kjer je plinovodna cev položena v talno vodo
ali obstaja možnost preplavljenja (poplavna območja), je treba cevi obtežiti
proti dviganju zaradi vzgona.
7. člen
(ureditev gradbišč in delovišč)
(1) Delovni pas, ki je potreben za gradnjo plinovoda DN 400,
sega v normalnih razmerah 6 m levo od osi plinovoda (deponija izkopa) in 10 m
desno za transportne poti. Ožji del pasu je namenjen deponiji materiala, širši
pa za prehod strojev, varjenje plinovoda in polaganje plinovoda v jarek. Na
območju objektov in drugih ovir na trasi je treba širino delovnega pasu
prilagajati dejanskim razmeram na zemljišču, ki jih bo moral izvajalec
upoštevati pri izvajanju gradbenih del in pri montaži plinovodne cevi. 
(2) Za gradbiščne objekte ter deponije gradbenega in
montažnega materiala je treba zagotoviti tudi dodatne površine. Večje delovišče
se uredi pri Zaklu, na travniku poleg odcepne postaje. Predvidena velikost
začasne gradbiščne površine, ki bo ograjena z gradbiščno ograjo, je 22 arov.
Drugo delovišče je treba urediti v bližini MRP Gorenje notranja oprema,
načrtovana površina pa je 18 arov. 
(3) Po končanih delih se vse gradbiščne površine vrnejo v
prvotno stanje.
8. člen
(oddajno-čistilna postaja Zakl)
(1) Oddajno-čistilna postaja Zakl se namesti na razširitvi
obstoječega ograjenega platoja odcepne pipe dimenzije DN 100 za Tekstilno
tovarno Prebold na severozahodni strani. Celoten plato ima dimenzije 24,5 x
27,5 m. 
(2) Na razširjenem platoju se namesti povezovalne plinske
inštalacije s pripadajočo opremo in zaporno armaturo. Pomembnejši del
inštalacij je zgraditev sprejemno-oddajne čistilne postaje. Obstoječe
plinovodne instalacije je treba predelati. 
(3) Ob dovozu na plato z lokalne ceste je predvidena ureditev
parkirišča za en osebni avto. 
(4) Plato se ogradi z mrežno ograjo – paneli iz
plastificirane žice sive barve in nadvišanjem s tremi vrstami bodeče žice.
Skupna višina ograje bo 2,20 m.
9. člen
(merilno-reducirna postaja Braslovče)
(1) Merilno-reducirna postaja (v nadaljnjem besedilu: MRP)
Braslovče se namesti ob cesti Parižlje–Braslovče. Predvidena je zgraditev
platoja dimenzij 15 x 9 m z mrežno ograjo – paneli iz plastificirane žice sive
barve in nadvišanjem s tremi vrstami bodeče žice. Skupna višina ograje mora
biti najmanj 2,20 m. 
(2) Nasutje platoja mora biti tako, da bo mogoče varovanje
objektov na njem pred vplivom visokih voda. 
(3) Dostop do platoja je predviden z lokalne ceste. Dovozna
pot je urejena tako, da je mogoč dostop do obdelovalnih površin. 
(4) Objekt MRP je tipske montažne izvedbe MONO 260 velikosti
ca. 4 x 2,96 x 2,60 m. 
(5) Treba je zagotoviti vir napajanja z električno energijo,
katodno zaščito in sistem vodenja postaje.
10. člen
(zaporna postaja)
(1) Zaporno postajo se namesti pri kraju Rečica. 
(2) Zaporna postaja zavzema plato 12 x 9 m in z mrežno ograjo
– paneli iz plastificirane žice sive barve in nadvišanjem s tremi vrstami
bodeče žice. Skupna višina ograje mora biti najmanj 2,20 m. Površina platoja
znotraj ograje se delno tlakuje in delno posuje s peskom. 
(3) Do platoja je predvidena makadamska dostopna pot.
11. člen
(merilno-reducirna postaja Šmartno ob Paki)
(1) Plato se zgradi na robu ureditvenega območja naselja
Šmartno ob Paki z dimenzijami 13,5 x 9,5 m in z mrežno ograjo – paneli iz
plastificirane žice sive barve in nadvišanjem s tremi vrstami bodeče žice.
Skupna višina ograje mora biti najmanj 2,20 m. 
(2) Predvidena je obsaditev platoja z živo mejo, ki bo
dopolnjena z okrasnimi jablanami. Ob Paki pa se predvideva drevored. 
(3) Dostop do platoja je predviden z lokalne ceste. 
(4) Objekt MRP je tipske montažne izvedbe MONO 260 velikosti
4 x 2,96 x 2,60 m. 
(5) Treba je zagotoviti vir napajanja z električno energijo,
katodno zaščito in sistem vodenja postaje. Potek napajanja in priključna točka
sta razvidna iz kartografskega dela.
12. člen
(poenostavljena oddajno-čistilna postaja Gorenje notranja
oprema)
(1) Plato se umesti na odcepno mesto plinovoda dimenzije DN
100, ki je namenjen oskrbi tovarne Gorenje notranja oprema. Plato bo dimenzij 7
x 7 m in z mrežno ograjo – paneli iz plastificirane žice sive barve in
nadvišanjem s tremi vrstami bodeče žice. Skupna višina ograje mora biti najmanj
2,20 m. 
(2) Do platoja se uredi dovoz s poti s parcelne št. 793 k.o.
Paška vas.
13. člen
(merilno-reducirna postaja Gorenje notranja oprema)
(1) Plato se umesti na jugozahodni rob tovarniškega kompleksa
Gorenje notranja oprema v naselju Gorenje. Zgradi se plato dimenzije 15,5 x
10,5 m in z mrežno ograjo – paneli iz plastificirane žice sive barve in
nadvišanjem s tremi vrstami bodeče žice. Skupna višina ograje mora biti najmanj
2,20 m. 
(2) Dostop do platoja je predviden s tovarniškega dvorišča.
Treba je izvesti premostitev odvodnega jarka ob zahodnem robu tovarniškega
kompleksa Gorenje notranja oprema. 
(3) Objekt MRP je tipske montažne izvedbe MONO 260 velikosti
5,8 x 2,96 x 2,60 m. 
(4) Treba je zagotoviti vir napajanja z električno energijo z
območja tovarne Gorenje notranja oprema, katodno zaščito in sistem vodenja
postaje.
14. člen
(merilno-reducirna postaja Šoštanj)
(1) Merilno-reducirna postaja Šoštanj se mesti na severno
pobočje Vrhovnikovega vrha v bližini TE Šoštanj. Plato je oddaljen od ograje
termoelektrane 40 m. Območje je poraščeno z gozdom, ki ga je treba posekati. Za
izvedbo platoja se opravi zemeljska dela. Predvidena je izgradnja platoja
dimenzije 32,5 x 23 m in ureditev novih brežin z nakloni 1: 1,5 in 1: 2
(višina: širina brežine). Brežine se zatravijo. 
(2) Kota urejenega platoja je ±0,00 = 396,60 m. 
(3) Ob platoju vodi obstoječa lokalna asfaltna cesta, s
katere se uredi tudi uvoz na plato MRP. 
(4) Na območju MRP je obstoječa gozdna pot, ki se nadomesti z
ustrezno novo potjo. 
(5) Stavba MRP s kotlovnico je iz armiranega betona z lahko
dvokapno streho, pokrito s trapezno pločevino. Objekt ima tlorisno dimenzijo
ca. 8,00 x 16,00 m in višino slemena 7 m. 
(6) Plato bo ograjen z mrežno ograjo – paneli iz
plastificirane žice sive barve in nadvišanjem s tremi vrstami bodeče žice.
Skupna višina ograje mora biti najmanj 2,20 m. 
(7) Meteorna voda mora biti speljana zunaj platoja v obcestni
jarek lokalne ceste. 
(8) Treba je zagotoviti vir napajanja z električno energijo
iz TE Šoštanj, katodno zaščito in sistem vodenja postaje.
IV. ZASNOVA PROJEKTNIH REŠITEV ZA URBANISTIČNO, ARHITEKTURNO
IN KRAJINSKO OBLIKOVANJE
15. člen
(urbanistični in arhitekturni pogoji za ureditev prostih
površin)
Vse pohodne površine morajo biti tlakovane. Tlak se položi
tudi okrog nadzemnih plinovodnih naprav na platoju cevovodnih povezav. Plošče
bodo položene v pesek zaradi morebitne poznejše demontaže pri potrebnih posegih
na podzemnih plinovodnih napravah.
16. člen
(pogoji za krajinsko oblikovanje)
(1) Po gradnji je treba zagotoviti rehabilitacijo zemljišča
(zatravitev, zasaditev gozdnih presek z domačimi drevesnimi in grmovnimi
vrstami). Predvidene travne površine se morajo zasejati z avtohtonimi
rastlinami (senenim drobirjem). Pri poteku trase skozi gozdove je treba
zagotoviti obnovo gozdnega roba z zasaditvijo avtohtonih grmovnic in drevja. Varnostni
pas na vsaki strani osi plinovoda (2 x 5 m) se ne sme zasaditi z višjim
rastlinstvom. 
(2) Na območju MRP Šmartno ob Paki je treba predvideti
podrobnejšo obsaditev objektov v načrtu krajinske arhitekture v okviru projekta
za gradbeno dovoljenje.
17. člen
(transportne poti in odlaganje materiala)
(1) Prevoz materiala se opravi po obstoječih javnih cestah,
razvoz cevi pa poteka po delovišču. 
(2) Zaradi vgradnje cevi in peščenega obsipa bo pri izkopu
nastal presežek materiala, ki se ga, kjer je mogoče izravna na delovišču v
delovnem pasu plinovoda na območju odstranjene rodovitne zemlje (okvirno v pasu
širine 7 m, dvig zemljišča ca. 7 cm), pri čemer je treba upoštevati, da je
zgornji sloj iz plodne zemlje v najmanjši možni debelini 0,20 m. 
(3) Presežek materiala pri izkopu, ki se ne bo porabil za
izvedbo objektov na plinovodu in ga ne bo mogoče izravnati v delovnem pasu, je
treba odpeljati na urejena odlagališča v posameznih občinah ob trasi plinovoda
in na urejeno odlagališče pepela Premogovnika Velenje. 
(4) Transportne poti čez močvirja je treba urediti kot
začasne transportne poti z nasutjem nosilnega tamponskega materiala na
geotekstilu, ki se po gradnji v celoti odstrani, na manj zamočvirjenih območjih
pa je mogoče utrditi transportno pot s polaganjem lesenih brun, ki se po
gradnji v celoti odstranijo. Izvajalec gradbenih in montažerskih del mora
prilagoditi mehanizacijo za dela po manj nosilni površini in tehnologijo
montaže razmeram na zemljišču.
18. člen
(gradnja enostavnih objektov)
Na ureditvenem območju je v skladu s predpisi, ki urejajo
graditev objektov, dovoljena postavitev naslednjih pomožnih infrastrukturnih
objektov: 
-       
pomožni cestni objekti, 
-       
pomožni energetski objekti, 
-       
pomožni telekomunikacijski objekti in 
-       
pomožni komunalni objekti.
V. ZASNOVA PROJEKTNIH REŠITEV PROMETNE, ENERGETSKE, VODOVODNE
IN DRUGE KOMUNALNE INFRASTRUKTURE
19. člen
(skupne določbe)
Zaradi gradnje plinovoda je treba zaščititi komunalne,
energetske in telekomunikacijske naprave in objekte. Projektiranje in gradnja
komunalnih, energetskih in telekomunikacijskih naprav in objektov ter cestne
infrastrukture mora potekati v skladu s projektnimi pogoji posameznih
upravljavcev teh objektov in naprav, če niso v nasprotju s to uredbo.
20. člen
(prečkanje ceste)
(1) Križanje pod regionalnimi cestami se izvede pravokotno na
os ceste z usmerjenim horizontalnim vrtanjem in neposrednim uvlačenjem
tovarniško obbetonirane plinovodne cevi ali s horizontalnim vrtanjem z vgradnjo
zaščitne cevi. 
(2) Vse občinske ceste se prekopljejo in plinovod se položi
brez zaščitne cevi v cestno telo. Višina nadkritja nad plinovodno cevjo mora
biti najmanj 1,35 m. 
(3) Vsa poškodovana vozišča mora biti urejena, kakor so bila
pred gradnjo plinovoda.
21. člen
(prečkanje železniške proge)
Križanje je treba opraviti skladno z naslednjimi pogoji: 
-       
potekati mora vsaj 15 m pred ali za železniškimi objekti; 
-       
izvede se s podvrtanjem na globini najmanj 2 m pod gornjim robom praga
in najmanj 1 m pod dnom odvodnih jarkov, pod kotom 90º in v zaščitni cevi, ki
mora segati najmanj 7 m levo in desno od osi železniške proge oziroma skrajnih
tirov; 
-       
oddaljenost KKS-kabla pri križanju z železniškimi SV- in TK-kabli mora
biti najmanj 0,5 m, v zaščitni cevi pod železniškimi SVTK-kabli in pri
vzporednem poteku 1 m. Pred začetkom del je treba SVTK-kable sondirati in
zakoličiti.
22. člen
(prečkanje omrežja zvez)
(1) V bližini TK-instalacije ni dovoljen strojni izkop ali
miniranje. Pred izvajanjem je treba TK-instalacijo na zemljišču zakoličiti,
podlago pa primerno utrditi. 
(2) Križanje plinovoda s podzemnim telefonskim omrežjem se
izvede tako, da poteka plinovod pod telefonskim kablom v razdalji najmanj 0,50
m. Vsako križanje se pred izkopom kanala zakoliči, ročno odkoplje in po
položitvi plinovoda ustrezno zaščiti s PVC-cevmi. 
(3) V sklopu priprave tehnične dokumentacije za pridobitev
gradbenega dovoljenja je treba izdelati projektno dokumentacijo za zaščito in
prestavitev telekomunikacijskega omrežja.
23. člen
(prečkanje vodovoda)
(1) Pred začetkom del je treba naročiti mikrozakoličbo
obstoječih vodovodov, ki potekajo na območju predvidene gradnje. 
(2) Pri izvedbi del je treba tam, kjer potekajo vodovodi,
upoštevati navodila nadzornih organov upravljavca teh vodov, ki jih je treba
pisno obvestiti o začetku del. 
(3) Zaščita obstoječih vodov, vsako križanje in odmiki z
obstoječimi komunalnimi napravami se morajo izvesti v skladu s pravilniki o
tehnični izvedbi vodovodnih objektov in naprav v občinah Velenje, Šoštanj in
Šmartno ob Paki ter v skladu s tehničnimi in splošnimi pogoji. 
(4) Med gradnjo se morajo ustrezno varovati obstoječe
komunalne naprave na njenem območju. Nad njimi se ne smejo izvajati dela s
težko mehanizacijo oziroma jih je treba zaščititi pred dodatno obremenitvijo. 
(5) Vse spremembe na komunalnih napravah ter vsa križanja,
odmike in zaščite je treba katastrsko posneti. Ustreznost tehnične izvedbe
križanja, odmika in zaščite potrdi upravljavec z vpisom v gradbeni dnevnik
izvajalca, kar je pogoj za pridobitev uporabnega dovoljenja.
24. člen
(prečkanje kanalizacijskega omrežja)
(1) Pred začetkom del je treba naročiti mikrozakoličbo
obstoječih kanalizacijskih vodov, ki potekajo na območju predvidene gradnje. 
(2) Pri izvedbi del je treba tam, kjer potekajo
kanalizacijski vodi, upoštevati navodila nadzornih organov upravljavca teh
vodov, ki jih je treba pisno obvestiti o začetku del. 
(3) Zaščita obstoječih vodov, vsako križanje in odmiki z
obstoječimi komunalnimi napravami se morajo izvesti v skladu s pravilniki o
tehnični izvedbi kanalizacijskih objektov in naprav v občinah Velenje, Šoštanj
in Šmartno ob Paki ter v skladu s tehničnimi in splošnimi pogoji. 
(4) Med gradnjo se morajo ustrezno varovati obstoječe
komunalne naprave na njenem območju. Nad njimi se ne smejo izvajati dela s
težko mehanizacijo oziroma jih je treba zaščititi pred dodatno obremenitvijo. 
(5) Vse spremembe na komunalnih napravah ter vsa križanja,
odmike in zaščite je treba katastrsko posneti. Ustreznost tehnične izvedbe
križanja, odmika in zaščite potrdi upravljavec z vpisom v gradbeni dnevnika izvajalca,
kar je pogoj za pridobitev uporabnega dovoljenja.
25. člen
(prečkanje elektroenergetskega omrežja)
(1) Pri križanju plinovoda z ozemljili stebra DV mora razmak
med obstoječim ozemljilnim trakom stebra in plinovodom znašati najmanj 3 m,
križanje pa je treba izvesti pod pravim kotom z ustrezno izolacijo. 
(2) Pri križanju plinovoda z nizko- in srednjenapetostnimi
energetskimi kabli je treba te mehansko zaščititi. Najmanjši zadostni vodoravni
razmak pri vzporednem polaganju cevi plinovoda poleg elektroenergetskega kabla
oziroma ozemljila mora biti najmanj 1 m. Navpični svetli razmak med zaščitenim
kablom in cevjo plinovoda pri križanju mora biti najmanj 0,5 m. Če najmanjših
zadostnih razmakov pri vzporednem polaganju plinovodne cevi poleg elektroenergetskega
kabla ni mogoče doseči, je treba kable zaščititi s polaganjem v kabelsko
kanalizacijo. Pri izkopu jarka za polaganje plinovodne cevi, globljega od
vzporedno položenega energetskega kabla, je treba na predpisani način
zavarovati posedanje zemlje pod energetskim kablovodom. 
(3) Morebitno nasutje materiala pod razpetino nadzemnega voda
ne sme zmanjšati predpisane varnostne višine, ki mora biti za visoko napetost
večja od 7 m in za nizko napetost večja od 6 m.
VI. REŠITVE IN UKREPI ZA VARSTVO OKOLJA, OHRANJANJE NARAVE,
KULTURNE DEDIŠČINE IN TRAJNOSTNE RABE NARAVNIH DOBRIN
26. člen
(varovanje zraka)
Med gradnjo in obratovanjem je treba preprečiti nastanek
poškodb, ki bi povzročile uhajanje plina oziroma plinskega kondenzata. Treba je
vlažiti sipek material in nezaščitene površine ter preprečevati raznos
materiala z gradbišča.
27. člen
(varovanje tal)
(1) Gradbene posege s težkimi stroji je treba opravljati v
suhem vremenu. 
(2) Nastanek erozijskih pojavov je treba preprečevati s
tehničnimi ukrepi ter ustrezno zatravitvijo in zasaditvijo gradbišč oziroma
trase (vegetacijski pokrov), kar je še posebno pomembno na pobočjih. Po gradnji
je treba vrniti reliefu prvotno obliko (zasuti jame, odstraniti kupe jalovine
itd.). 
(3) Pri poteku plinovoda prek geološko nestabilnih in
labilnih območij je treba izvesti ustrezne geološke raziskave pred začetkom del
in predhodno sanacijo teh površin ter graditi skladno s pogoji pristojnih
geoloških in geomehanskih služb. Aktivne plazove je treba sanirati podzemno s
prečnimi in vzdolžnimi drenažami. 
(4) Na odsekih, na katerih trasa plinovoda poteka po mokrem
in neprepustnem zemljišču, je treba preprečiti dodatno zamočvirjanje zemljišč z
vzdolžnimi drenažami, ki bodo položene v drenažno gramozno nasutje in ovite v
politlak folijo. Drenažno vodo je treba speljati v bližnje vodotoke oziroma
obstoječo kanalizacijo.
28. člen
(varovanje kmetijskih zemljišč)
(1) Vsa gradbena dela je treba izvajati zunaj časa
najintenzivnejših poljskih opravil. Gradbišča morajo biti prostorsko omejena.
Med gradnjo je treba ustrezno ravnati s plodno zemljo (odstranitev in odlaganje
horizontov) in jo po gradnji vrniti v ustreznem vrstnem redu. Na njivskih
površinah je treba depresije, nastale zaradi posedanja zemljine, izravnati z
nasutjem ustrezne prsti. 
(2) Treba je preprečiti vse poškodbe, ki bi lahko nastale
zaradi gaženja, nepravilnega odlaganja, mešanja horizontov in podobno, ter
nenadzorovani prevoz po kmetijskih zemljiščih. Vse dovozne poti do kmetij in
kmetijskih zemljišč je treba po opravljenih delih vzpostaviti v prvotno stanje.
Posegi v delovnem pasu morajo biti opravljeni tako, da je povzročena škoda na
kmetijskih zemljiščih in motenje posesti teh kmetijskih zemljišč kar najmanjša.
29. člen
(varovanje gozdnih zemljišč)
(1) Posegi v gozd morajo biti opravljeni tako, da je
povzročena škoda na gozdnem rastju in tleh kar najmanjša. Gradbiščna dela naj
se po možnosti izvajajo zunaj vegetacijske dobe. Krčitev drevja bo narejena v
delovnem pasu širine največ 16 m, trajno izkrčena površina pa bo ostala v pasu
5 m levo in desno od osi plinovoda. Pri poseku gozda je treba ohranjati nižjo
grmovno zarast, višje rastlinstvo pa naj se tam, kje je mogoče, le zniža. Rob
presek mora biti valovit ter višinsko in horizontalno razčlenjen. Po zgraditvi
plinovoda je treba zasaditi nove gozdne robove z uporabo avtohtonih grmovnic in
nižjih drevesnih vrst s široko ekološko amplitudo in veliko obnovitveno
sposobnostjo. Projektna dokumentacija za pridobitev gradbenega dovoljenja mora
vsebovati tudi zasaditveni načrt, ki vključuje ureditev vzdolžnega in prečnega
profila gozdnih presek. V koridorju plinovoda je treba omogočiti rast zeliščne
podrasti in grmovnic s plitvim koreninskim sistemom. 
(2) Poseki in odstranitev dreves morajo biti načrtovani tako,
da se prepreči poškodba drevja v okolici. Med gradnjo je treba zagotoviti
obvozne poti za dostop v gozd. Vse dovozne poti do gozda je po opravljenih
delih treba vzpostaviti v prvotno stanje. 
(3) Lastnikom gozdov je treba zagotoviti ustrezno odškodnino
in pokriti rekultivacijske stroške. Vsakršno urejanje in izvajanje na območju
gozdnih zemljišč mora biti opravljeno v skladu s pogoji Zavoda za gozdove
Slovenije in lastnikov gozdov. 
(4) Brežine ob MRP Šoštanj je treba zasaditi. Za ta poseg je
treba izdelati načrt krajinske ureditve.
30. člen
(varstvo voda in vodne ureditve)
(1) Med gradnjo je treba preprečiti izlitje in spiranje
goriva, maziva in drugih strupenih snovi v površinske vode in podtalnico.
Gradnja naj poteka v suhem vremenu oziroma v obdobju, v katerem je mogoče
pričakovati manj padavin. 
(2) Trasa plinovoda mora potekati v zakonsko določenih
odmikih od vodnega zemljišča (15 m pri vodotokih 1. reda in 5 m pri vodotokih
2. reda). Kjer prostorske omejitve tega ne dopuščajo, je dovoljeno plinovod po
priobalnem zemljišču speljati tako, da ne zmanjšuje obstoječe trdnosti brežin. 
(3) Na odsekih, na katerih bo plinovod potekal po vodnih in
priobalnih zemljiščih, je treba pri dimenzioniranju cevovodov upoštevati tudi
prometno obremenitev in predvideti ustrezno zaščito za čas uporabe strojne
mehanizacije med vzdrževalnimi deli na vodotokih. 
(4) Vodotoke je treba prečkati na najkrajši možni način in
njihova sposobnosti odvodnjavanja se ne sme zmanjšati. Pri prečkanju vodotokov
je treba upoštevati naslednje pogoje: 
-       
na območjih, kjer bo treba zaradi prečkanja plinovoda regulirati
vodotoke, naj se načrtuje njihova sonaravna ureditev (delna ohranitev obvodnega
rastlinstva in sonaravno utrjevanje brežin). Zato je treba pri zavarovalnih
ukrepih uporabljati kar največ naravnega materiala (kamen, les, vegetativna
zaščita ...); 
-       
pri zemeljskih delih v strugi potokov ne smejo nastati začasne ali
trajne mrtvice; 
-       
v projektni dokumentaciji za pridobitev gradbenega dovoljenja je treba
predvideti tudi ustrezna trajna točkovna znamenja območij križanja po končanih
delih na terenu; 
-       
če se namerava voda pregraditi, zapreti, izčrpati ali speljati drugam,
je treba vsaj sedem dni prej to sporočiti ribiški organizaciji, ki upravlja
ribiški okoliš. Ribiškima družinama Paka in Šempeter je treba predložiti
terminski načrt vseh predvidenih del ter jima omogočiti dostop do gradbišča in
nadzor nad spremembami v vodnem in obvodnem prostoru. 
(5) Pri prečkanju večjih vodotokov je treba upoštevati
naslednje pogoje: 
-       
za prečkanje plinovoda mora biti izdelana ustrezna projektna
dokumentacija, ki vsebuje naslednje elemente: tehnično poročilo, situacijo
prečkanja, vzdolžni prerez obstoječe struge z vrisano niveleto morebitne
regulacije, prečni prerez struge na območju prečkanja (v medsebojni
oddaljenosti 25 m (najmanj pet prerezov) z vrisanim morebitnim regulacijskim
prerezom), detajl zavarovanja (stabilizacija) korita na območju prečkanja; 
-       
teme zaščitenega plinovoda mora biti pri prečkanju Savinje na globini
najmanj 1,5 m pod povprečnim dnom reke (gledano v vzdolžni smeri struge); 
-       
za vodotok, katerega struga je že bila regulirana, velja, da mora biti
teme zaščitenega plinovoda najmanj 1,3 m pod povprečnim dnom potoka ali reke
(gledano v vzdolžni smeri struge). Pri naravni strugi mora biti višinska
razlika vsaj 1,8 m; 
-       
pri prečkanju plinovoda z naravnimi vijugastimi strugami je treba
predvideti poglobitev plinovodne cevi tudi na mestu prečkanja z regulacijsko
traso potoka; 
-       
potek poglobljenega dela plinovoda mora na območju prečkanja potekati v
razdalji zgornjih robov brežin struge ter dodatno po 3 m levo in desno. Prehod
plinovodne cevi od poglobitve na normalno globino mora biti v nagibu 1: 2 ali
položnejši; 
-       
zavarovanje korita na območju prečkanja s plinovodom mora biti
zaključeno z ustreznim stabilizacijskim pragom ter zvezno priključeno na gor-
in dolvodno strugo; 
-       
z gradnjo prečnih objektov v koritu ni dopustno zmanjšati vzdolžnega
padca potoka, razen če je to v skladu s splošnimi izhodišči urejanja tega
potoka. 
(6) Pri prečkanju manjših vodotokov je treba upoštevati
naslednje: 
-       
izdelana mora biti ustrezna projektna dokumentacija z naslednjimi
elementi: tehnično poročilo, prikaz prečkanja na tem mestu, prečni prerez
struge na območju prečkanja v medsebojni oddaljenosti 25 m (najmanj 3 m) in
detajl zavarovanja korita na območju prečkanja; 
-       
pri prečkanju manjših, nestalnih potokov in odvodnikov mora biti teme
zaščitenega plinovoda minimalno 1,1 m pod povprečnim dnom (gledano v vzdolžni
smeri struge), če je bil potok že reguliran. Pri naravni strugi mora biti
višinska razlika vsaj 1,5 m; 
-       
predvidena je montaža tovarniško obbetonirane cevi, debelina betona 7
cm. Obloga cevi je dodatna mehanska zaščita za izolacijo. Strugo bo treba po
položitvi plinovoda urediti in utrditi s kamnito (skalometno) zložbo; 
-       
poglobljeni del plinovoda mora na območju prečkanja potekati v razdalji
zgornjih robov brežin struge ter dodatno po 1 m levo in desno. Prehod
plinovodne cevi od poglobitve na normalno globino mora biti v nagibu 1: 2 ali
položnejši; 
-       
pri prečkanju plinovoda z naravnimi vijugastimi strugami potokov je
treba predvideti ustrezno poglobitev plinovodne cevi tudi na mestu prečkanja z
regulacijsko traso potoka; 
-       
zavarovanje korita na območju prečkanja s plinovodom mora biti
zaključeno z ustreznim stabilizacijskim pragom ter zvezno priključeno na gor-
in dolvodno obstoječo strugo; 
-       
teme cevi mora biti na globini najmanj 1,5 m pod dnom urejenih oziroma 2
m pod dnom neurejenih hudournikov. Na tej globini mora cev potekati v razdalji
med spodnjima robovoma brežin in še 3 do 5 m na vsako stran pri urejenih
vodotokih oziroma v razdalji med zgornjima robovoma brežin ter še 3 do 5 m na
vsako stran pri neurejenih vodotokih. Na območju križanja morajo biti dno
struge in brežine vodotoka ustrezno zavarovani.
31. člen
(hidromelioracijska ureditev)
Plinovod je treba vkopati najmanj 50 cm pod drenažne cevi.
Drenažni sistem se mora po zgraditvi plinovoda vzpostaviti v prvotno stanje.
Zbite površine je treba globoko podorati in dodatno kemično izboljšati kakovost
zemlje na celotnem delovnem pasu oziroma območju drenov.
32. člen
(varstvo živali)
(1) Posek rastlinstva in priprava gradbišč naj se izvajata
zunaj razmnoževalnih ciklusov živali, torej od pozne jeseni do zgodnje pomladi.
Gradbišča morajo biti po gradnji, kjer je le mogoče, vrnjena v prvotno stanje
(zasaditev z avtohtonim rastlinstvom). To je pomembno zlasti pri vodotokih s
pripadajočim obvodnim pasom – selitvenem koridorju za živali. 
(2) Na odsekih, kjer se trasa plinovoda približa vodnim
površinam, naj bodo dela izvedena tako, da ne bodo ogrožala obrežnega
rastlinstva, ribjih vrst in drugih vodnih organizmov. Na območjih, kjer bodo
narejeni posegi v vodni prostor, je treba paziti na drstišča rib in opraviti
delo zunaj obdobja drsti. Zaradi gradnje plinovoda se nikakor ne smejo
zasipavati vodne površine. 
(3) Dela, ki neposredno posegajo v vodni prostor je treba
načrtovati tako, da se izvedejo zunaj drstne dobe (prepoved med zimsko drstjo
salmonidov od novembra do februarja in med spomladansko drstjo od aprila do julija).
Pri gradnji naj se z gradbenimi stroji ne posega v vodni prostor oziroma le,
kolikor je nujno. Dela naj bodo izvedena tako, da se ohranja povezanost in
celovitost vodnega prostora, tako pa prehajanja vodnih živali. 
(4) Pri potrebnem betoniranju je treba preprečiti, da bi se
betonske odplake izcejale v vodo. Načrtovana mora biti odstranitev vseh
ostankov gradbenega materiala in kakršnih koli odpadkov na primerno
odlagališče, saj se med gradnjo in po njej ne sme odlagati nikakršen gradbeni
material ali onesnaževati voda z nikakršno snovjo z območja delovišča, ki je
strupena za ribe in druge vodne organizme. 
(5) Mrtvice in druge vodne površine se ne smejo uporabiti za
odlaganje ali izpuščanje nikakršnega odpadnega materiala. Dovozne poti do
delovnega območja naj se načrtujejo po že obstoječih poteh, novi dovozi in
odvozi pa morajo biti oddaljeni vsaj 50 m od vodnih teles.
33. člen
(ohranjanje narave)
(1) Vpliv na brežine in struge vodotokov je treba omiliti s
čim manjšim posegom v obrežno rastlinstvo in s preprečevanjem »divjega«
prečkanja vodotokov s strojno mehanizacijo. Vzdolž odseka trase, ki poteka
skozi gozd, naj se odstranitev rastlinstva kar najbolj omeji. V zaščitnem pasu
naj se nasadijo počasi rastoči avtohtono drevje in grmovnice. Poseki grmovnega
in drevesnega rastlinstva morajo biti opravljeni zunaj gnezditvene sezone. 
(2) Predvidene travnate površine naj se zasejejo s senenim
drobirjem, ki se pridobi na bližnjih travnikih, in ne s trgovskimi
travno-deteljnimi mešanicami. 
(3) Za katero koli izvajanje na območju naravnih vrednot
oziroma pričakovanih naravnih vrednot, ekološko pomembnem območju in varovanem
območju je treba zagotoviti naravovarstveni nadzor. Pristojne inštitucije
morajo biti pravočasno obveščene o začetku del. 
(4) Na območju visokovrednih biotopov se ne smejo odlagati
presežki materiala iz izkopov. 
(5) Na območju pričakovanih naravnih vrednot ali v njegovi
neposredni bližini se o morebitnem odkritju najdb ali posebnosti obvesti
organizacija, pristojna za ohranjanje narave, da pripravi usmeritve glede
ravnanja ob odkritju. 
(6) Vsa dela se izvajajo podnevi, ponoči pa le v izjemnih
primerih in na omejenem območju. 
(7) Pri izvajanju posegov v prostor se upoštevajo usmeritve,
izhodišča in pogoji za varstvo naravnih vrednot ter ohranjanje biotske
raznovrstnosti, ki so navedeni v strokovnem gradivu Naravovarstvene smernice za
pripravo državnega lokacijskega načrta za prenosni plinovod R25D
Šentrupert–Šoštanj (Zavod Republike Slovenije za varstvo narave, Območna enota
Celje, št. 1-III-124/3-O-04, avgust 2004) in so priloga tej uredbi. Trasa
plinovoda prečka Savinjo, ki je v tem delu naravna vrednota državnega pomena
(identifikacijska št. 269V), ekološko pomembno območje (identifikacijska št.
16800) ter posebno varstveno območje (območje Natura 2000) (identifikacijska
št. SI3000067).
34. člen
(varovanje kulturne dediščine)
(1) Objekte in območja kulturne dediščine je treba varovati
pred poškodbami ali uničenjem tudi med gradnjo – čeznje ne smejo potekati
gradbiščne poti, obvozi, vanje ne smejo biti premaknjene ureditve vodotokov,
namakalnih sistemov, komunalna energetska in telekomunikacijska infrastruktura,
na njih se ne sme odlagati materiala. 
(2) Treba je zagotoviti: 
-       
rezervatno varstvo arheološke dediščine (Gorenje – Arheološko najdišče
sv. Janez Krstnik (EŠD 4263)), 
-       
na vseh odprtih neurbaniziranih površinah znotraj trase in funkcionalnih
objektov plinovoda izvedbo ekstenzivnih in podpovršinskih terenskih pregledov, 
-       
na vseh odprtih in neurbaniziranih površinah znotraj trase in funkcionalnih
objektov plinovoda analizo aeroposnetkov, 
-       
izvedbo intenzivnih terenskih pregledov na območjih, za katera bodo
aerofotografija, ekstenzivni in podpovršinski terenski pregledi odkrili, da so
morebitna arheološka najdišča, 
-       
geofizikalne meritve na območjih, ki bodo ugotovljena kot morebitno
arheološko najdišče, 
-       
izvedbo zavarovalnega izkopavanja na morebitnih arheoloških najdiščih na
trasi plinovoda, vključno s postizkopavalnimi postopki; opozarjamo, da so glede
na rezultate arheoloških raziskav lahko zahtevane tudi posebne tehnične rešitve
ali po potrebi večje spremembe prostorskih izvedbenih načrtov, 
-       
kritje stroškov površinskih pregledov, morebitnega arheološkega
izkopavanja in arheološkega nadzora – po Zakonu o varstvu kulturne dediščine
(Uradni list RS, št. 7/99), 
-       
stalen arheološki nadzor nad vsemi zemeljskimi deli v sklopu izvedbe
prostorske ureditve (o poteku nadzora se investitor predhodno dogovori z
Zavodom za varstvo kulturne dediščine Slovenije, Območno enoto Celje). 
(3) Deli arheološke dediščine, ki so bili najdeni med izvedbo
posegov v prostor, naj če je le mogoče, ostanejo, kjer so. 
(4) Treba je dokumentirati stanje pred začetkom zemeljskih
del, in sicer foto- in videoposnetek prostora dediščine. Dokumentacija mora
biti izdelana po navodilih Zavoda za varstvo kulturne dediščine Slovenije,
Območne enote Celje, in hranjena pri njem. 
(5) Kapelica pri Braslovčah (ob cesti R3-731
Braslovče–Parižlje) in kapelica v Šmartnem ob Paki se ohranita v obstoječem
stanju, med gradnjo pa ju je treba dodatno zaščititi z lesenim opažem.
35. člen
(varstvo pred hrupom)
(1) Hrup med gradnjo je treba zmanjšati z ustreznim
načrtovanjem poteka gradbenih posegov ter uporabo manj hrupnih delovnih strojev
in transportnih vozil. Dela je treba izvajati med 7. in 19. uro. 
(2) Na najbolj izpostavljenih mestih v bližini stanovanjskih
objektov se postavizačasne protihrupne pregrade. Te morajo zaslanjati
neposredne poti med viri hrupa in izpostavljenimi mesti. Vrsto in način
postavitve protihrupne ograde mora določiti strokovnjak na podlagi izmerjenih
prekoračitev hrupa po začetku izvajanja del.
36. člen
(ravnanje z odpadki)
(1) Zeleni odrez je treba ločeno odvažati na odlagališče
komunalnih odpadkov ali v organizirane zbirne centre. 
(2) Mešanico zemlje in kamenja ter zemeljskega izkopa je
treba uporabiti za zasipanje jarka plinovodne cevi. Presežki se uporabijo kot
nasipni material drugje ali kot prekrivni sloj na odlagališčih. 
(3) Ostanke gradbenega materiala (beton ipd.) je treba, če
gre za večjo količino, oddati v predelavo (drobljenje, separiranje) ali
odstranjevanje. Možna je uporaba v gradbeništvu (nasipni material). 
(4) Odpadno embalažo je treba na gradbišču zbirati ločeno po
vrstah materiala (papirna in kartonska embalaža, plastična embalaža, kovinska
embalaža …) in zagotoviti odvoz na najbližje odlagališče komunalnih odpadkov
ali v zbirni center. 
(5) Odpadne vode pri izvajanju tlačnega preizkusa je treba po
opravljenem preizkusu filtrirati in odvajati v okolico. 
(6) Ločeno zbiranje je treba zagotoviti za embalažo
epoksidnih smol, sredstev za antikorozijsko zaščito in organskih topil. Enako
velja za morebitno odpadno mazalno olje delovnih strojev. 
(7) Odpadno olje in kondenzat filterseparatorjev, ki
nastajata med obratovanjem plinovoda, je treba oddajati pooblaščenemu zbiralcu
odpadnega olja.
37. člen
(varstvo pred naravnimi in drugimi nesrečami)
(1) Ureditve je treba načrtovati tako, da bodo pri gradnji in
obratovanju izvedeni vsi ukrepi, da ob poplavi ne bo škodljivega vpliva na vode
in vodni režim, da ne bo drugih škodljivih vplivov na okolje in da se poplavna
ogroženost območja ne bo povečala. 
(2) Pri gradbenih delih je treba strogo upoštevati ustrezne
postopke pri ravnanju z gorivom in mazivom. 
(3) Upoštevati je treba prostorske, gradbene in tehnične ukrepe
varstva pred požarom, zlasti pa zagotoviti: 
-       
pogoje za varen umik ljudi, živali in premoženja, 
-       
potrebne odmike med objekti ali potrebno protipožarno ločitev, 
-       
prometne in delovne površine za intervencijska vozila, 
-       
vire za zadostno oskrbo z vodo za gašenje. 
(4) Pri projektiranju in graditvi objektov, napeljav, opreme
in postrojev se morajo upoštevati ukrepi varstva pred požarom, zlasti za: 
-       
zmanjšanje možnosti nastanka požara, 
-       
pravočasno odkrivanje požara in obveščanje o njem, 
-       
učinkovito in varno gašenje požara ter reševanje v objektih in iz njih, 
-       
zagotovitev prometnih in delovnih površin za intervencijska vozila. 
(5) Za zaščito pred požarom mora biti plinovod z vsemi
napravami zgrajen skladno s predpisi, ki urejajo področje varstva pred požarom.
(6) Za vzdrževanje in nadzor mora investitor zagotoviti
ustrezno službo.
VII. ETAPNOST IZVEDBE
38. člen
(1) Načrtovani posegi se lahko izvajajo v treh funkcionalno
zaključenih celotah po naslednjih etapah: 
1.     
etapa: gradnja vseh ureditev, predvidenih s to uredbo, 
2.     
etapa: gradnja MRP Braslovče, 
3.     
etapa: gradnja MRP Šmartno ob Paki. 
(2) Etapa 1 se izvede najprej, drugi dve pa sta med seboj
časovno neodvisni.
VIII. OBVEZNOSTI INVESTITORJEV IN IZVAJALCEV
39. člen
(spremljanje stanja)
(1) Investitor mora zagotoviti celosten načrt in izvajanje
spremljanja stanja za področja, ki jih določa Poročilo o vplivih na okolje. Pri
določitvi točk tega spremljanja je treba smiselno upoštevati že izvedene
meritve ničelnega stanja, določila te uredbe in smernice nosilcev urejanja
prostora. V delih, kjer je to mogoče, ga je treba prilagoditi in uskladiti z
drugimi obstoječimi državnimi in lokalnimi spremljanji stanja kakovosti okolja.
Pri fizičnih meritvah stanja sestavin je treba zagotoviti vsaj tolikšno število
točk nadzora, da se pridobi verodostojen podatek o stanju posamezne sestavine
okolja. Točke spremljanja stanja je treba zavarovati tako, da je omogočeno
neprekinjeno pridobivanje podatkov. Podatki spremljanja stanja so javni,
investitor pa poskrbi za njihovo dostopnost. 
(2) Poleg okoljevarstvenih ukrepov, določenih s to uredbo, je
investitor dolžan zagotoviti dodatne ustrezne ukrepe na podlagi rezultatov
spremljanja stanja, ki so: 
-       
dodatne tehnične in prostorske rešitve, 
-       
dodatna zasaditev in vegetacijska zgostitev, 
-       
sanacije, povečanje zmogljivosti ali zgraditev novih naprav, 
-       
sprememba rabe prostora in objektov, 
-       
drugi ustrezni ukrepi.
40. člen
(organizacija gradbišča)
(1) Poleg ukrepov, določenih v tej uredbi, morata investitor
in izvajalec med gradnjo in po njej tudi: 
-       
zavarovati gradbišče tako, da bosta zagotovljeni varnost in nemotena
raba sosednje posesti, 
-       
zagotoviti nemoten potek prometa na obstoječem cestnem omrežju; ob
zastojih ali ovirah na cestah je treba vzpostaviti obvoze, jih ustrezno
označiti in o tem obveščati uporabnike cest. 
(2) Med izvajanjem del mora investitor zagotoviti spremljanje
in nadzor stanja na gradbišču.
41. člen
(dodatne obveznosti)
Poleg obveznosti, navedenih v predhodnih členih te uredbe, so
obveznosti investitorjev in izvajalcev naslednje: 
-       
pred začetkom del je treba pravočasno obvestiti upravljavce komunalnih,
energetskih, telekomunikacijskih objektov in naprav ter upravljavce prometne
infrastrukture, z njimi evidentirati obstoječe objekte in naprave ter uskladiti
vse posege na območje objektov in naprav in v njihove varovalne pasove; 
-       
pred začetkom gradnje je treba skleniti pogodbo o ustanovitvi stvarne
služnosti za potek plinovoda po zemljišču javne železniške infrastrukture –
javno dobro; 
-       
zaradi posega v vodno ali priobalno zemljišče (prečkanja vodotokov), ki
je v lasti Republike Slovenije, mora investitor skleniti pogodbo o ustanovitvi
služnosti v skladu s stvarnopravnimi predpisi. Pogodba daje pravico graditi na
vodnem ali priobalnem zemljišču, ki je v lasti države, in jo je treba skleniti
pred pridobitvijo gradbenega dovoljenja; 
-       
pred začetkom gradnje je treba zagotoviti strokovni odkaz dreves v
skladu z Zakonom o gozdovih. Odkaz izvedejo pooblaščeni delavci Zavoda za
gozdove Slovenije; 
-       
pred začetkom izvajanja gradbenih del mora investitor priskrbeti
naročilo za prevzem gradbenih in drugih odpadkov ali pa prevoz, njihovo
predelavo in odstranjevanje. Enega od izvajalcev del je treba pooblastiti za
opravila, povezana z oddajo odpadkov zbiralcu gradbenih odpadkov. Investitor
mora zagotoviti, da izvajalci na gradbišču začasno skladiščijo gradbene odpadke
ločeno po vrstah s klasifikacijskega seznama; 
-       
zagotoviti ali nadomestiti je treba dostop in dovoz do obstoječih
objektov in zemljišč; 
-       
promet med gradnjo mora biti organiziran tako, da ni zastojev; 
-       
onesnaženje ceste med gradnjo je treba preprečiti oziroma cesto sproti
čistiti; 
-       
zaradi varnosti prometa je treba izkopane jarke označiti in zavarovati,
še posebno ponoči; 
-       
zagotoviti je treba nemoteno komunalno, energetsko in telekomunikacijsko
oskrbo objektov prek obstoječih infrastrukturnih omrežij, objektov in naprav; 
-       
med gradnjo je treba zagotoviti vse potrebne varnostne ukrepe in
organizacijo na gradbišču, da se prepreči onesnaženje okolja in voda zaradi
transporta, skladiščenja in uporabe tekočega goriva in drugih škodljivih snovi,
oziroma ob nezgodi zagotoviti takojšnje ukrepanje za to usposobljenih oseb; 
-       
objekte in naprave je treba med gradnjo ustrezno zaščititi, po gradnji
pa morebitne nastale poškodbe sanirati; 
-       
pri gradbenih delih v bližini obstoječih dreves in grmovnic je treba te
ustrezno zaščititi (DIN 18920, 3). Potreba, vrsta, obseg in čas zaščitnega
posega so odvisni od obstoječih dreves in rastlinskih sestojev, pa tudi od
vrste, obsega in trajanja gradbenega posega; 
-       
po zgraditvi plinovoda je treba na območju gradbišč in začasnih
odlagališč vzpostaviti prvotno stanje. Zagotoviti je treba redno vzdrževanje
zasajenih površin z redno košnjo in nadomestnimi zasaditvami; 
-       
za strokovno delo Zavoda za gozdove Slovenije morajo biti med gradnjo in
obratovanjem predvidena finančna sredstva; 
-       
lastnikom gozdov je treba dati ustrezno odškodnino in pokriti
rekultivacijske stroške; 
-       
ob povzročitvi škode na ribah ali ribolovni vodi mora investitor
povrniti dejansko škodo ribiški organizaciji, ki upravlja ribolovno vodo; 
-       
v najkrajšem možnem času je treba odpraviti morebitne negativne
posledice in poravnati nastalo škodo v prostoru, ki bi nastala zaradi gradnje
in obratovanja plinovoda iz tega državnega lokacijskega načrta; 
-       
za preprečitev poškodb na plinovodu zaradi zemeljskih del nepooblaščenih
oseb brez tehnične dokumentacije je treba seznanjati prebivalstvo ob trasi
plinovoda s pravili in postopki v zaščitnem pasu plinovoda; 
-       
ker trasa načrtovanega plinovoda poteka tudi po območju, na katerem je
predvideno izvajanje ukrepov za zagotavljanje poplavne varnosti po predvidenem
državnem lokacijskem načrtu (dana je pobuda ministru za okolje in prostor)
»Ureditev Savinje za zagotavljanje poplavne varnosti urbaniziranih območij od
Ločice ob Savinji do Letuša«, je ves čas potrebno skrbeti za usklajevanje obeh
ureditev.
IX. ODSTOPANJA
42. člen
(1) Vse stacionaže in dimenzije, navedene v tej uredbi, se
natančneje določijo v projektni dokumentaciji za pridobitev gradbenega
dovoljenja. 
(2) Pri uresničevanju državnega lokacijskega načrta so
dopustna odstopanja od tehničnih rešitev, določenih s to uredbo, če se v
nadaljnjem podrobnejšem proučevanju energetskih, tehnoloških, geoloških,
hidroloških, geomehanskih in drugih razmer poiščejo tehnične rešitve, ki so oblikovalsko,
energetsko-tehnično, tehnološko ali okoljevarstveno primernejše ter ne
poslabšujejo prostorskega in okoljskega stanja. Ta odstopanja ne smejo biti v
nasprotju z javnim interesom, z njimi pa morajo soglašati organi in
organizacije, v delovno področje katerih spadajo.
X. NADZOR
43. člen
Nadzor nad izvajanjem te uredbe opravlja Ministrstvo za
okolje in prostor, Inšpektorat Republike Slovenije za okolje in prostor.

Uredba o državnem lokacijskem načrtu za
prenosni plinovod (R25 D) od odcepa na magistralnem plinovodu M2 pri
Šentrupertu do Termoelektrarne Šoštanj v Šoštanju (Uradni list RS, št. 138/06) vsebuje naslednje prehodne in
končne določbe:
»XI. PREHODNE IN KONČNE DOLOČBE
44. člen
(vzpostavitev prejšnjega
stanja)
Šteje se, da so ureditve končane, ko je za posege pridobljeno
uporabno dovoljenje. Območje, navedeno v tretjem in četrtem odstavku 3. člena
te uredbe, se začasno ureja s tem državnim lokacijskim načrtom, njegova določila
po končanih ureditvah prenehajo veljati, posegi na to območje pa se naprej
urejajo v skladu z občinskimi prostorskimi akti.
45. člen
(občinski prostorski akti)
(1) Z dnem uveljavitve te uredbe se za ureditveno območje iz
3. člena te uredbe šteje, da so spremenjeni in dopolnjeni naslednji občinski
prostorski akti: 
a)    
spremembe in dopolnitve dolgoročnega načrta občine Žalec za obdobje
1986–2000 – za občino Braslovče (Uradni list RS, št. 21/90 in 82/04), ter
spremembe in dopolnitve prostorskih sestavin dolgoročnega in srednjeročnega
družbenega načrta občine Žalec – za občino Braslovče (Uradni list RS, št.
34/92, 69/93, 7/94, 11/94, 20/94, 76/94, 77/94, 13/96, 35/96, 43/96, 72/97,
7/98, 11/99, 28/99, 37/99, 98/00 in 82/04), 
b)    
spremembe in dopolnitve prostorskih sestavin dolgoročnega načrta občine
Velenje za obdobje 1986–2000, dopolnjenega 1988 in 1990, ter družbenega načrta
občine Velenje za obdobje 1986–1990 – za občino Šmartno ob Paki, dopolnjenega
1997, 1997/1 in 1997/2 (Uradni vestnik Mestne občine Velenje, št. 7/98, 10/99,
8/00 in 14/04), 
c)    
spremembe in dopolnitve prostorskih sestavin dolgoročnega načrta občine
Velenje za obdobje 1986–2000 – za občino Šoštanj (Uradni list občine Šoštanj,
št. 7/00 in 5/04), dopolnjenega leta 1989 (Uradni vestnik občine Velenje, št.
6/1990), in srednjeročnega družbenega načrta občine Velenje za obdobje
1986–1990 – za občino Šoštanj (Uradni list občine Šoštanj, št. 7/00 in 5/04). 
(2) Z dnem uveljavitve te uredbe na ureditvenem območju iz
njenega 3. člena prenehajo veljati določila: 
a)    
Odloka o prostorskih ureditvenih pogojih za del območja Občine Žalec z
oznako PUP2, 
b)    
Odloka o prostorskih ureditvenih pogojih za ureditvena območja naselij
ter območje odprtega prostora Občine Šmartno ob Paki (Uradni vestnik MOV, št.
11/01 in 11/02), 
c)    
Odloka o prostorskih ureditvenih pogojih za izjemne posege na osnovi
sprememb in dopolnitev planskih aktov občine Šmartno ob Paki v letu 2002
(Uradni vestnik MOV, št. 15-A/04), 
d)    
Odloka o lokacijskem načrtu za center Šmartno ob Paki (Uradni vestnik
MOV št. 14/04), 
e)    
Odloka o začasnih prostorskih ureditvenih pogojih za območje planske
celote 05, ki vključuje ureditvena območja naselij Kavče, Podkraj (zahodni
del), zaselka Tajna, naselij Podgorje in Lokovica z razloženimi deli (Uradni
vestnik občine Velenje, št. 11/88 in 9/93, in Uradni list občine Šoštanj, št.
7/00 in 1/05), 
f)     
Odloka o ureditvenem načrtu za industrijsko cono TEŠ (Uradni vestnik
občine Velenje, št. 6/91, in Uradni list občine Šoštanj, št. 7/05).
46. člen
(začetek veljavnosti)
Ta uredba začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.«.
Uredba o državnem prostorskem načrtu za
državno cesto od priključka Šentrupert na avtocesti A1 Šentilj–Koper do
priključka Velenje jug (Uradni list RS, št. 3/17) v zvezi z delnim prenehanjem
veljavnosti te uredbe določa:
»52. člen
(občinski in državni prostorski akti)
(1) Z dnem uveljavitve te uredbe prenehajo veljati
naslednji državni prostorski akti:
[…]
c)    
Uredba o državnem lokacijskem načrtu za prenosni plinovod (R25 D) od
odcepa na magistralnem plinovodu M2 pri Šentrupertu do Termoelektrarne Šoštanj
v Šoštanju (Uradni list RS, št. 138/06) na območju parcel oziroma delov parcel
v katastrskih občinah: 
- 
k. o. Šmartno ob Paki (972): 495, 496, 497/1, 690/10; 
- 
k. o. Spodnje Gorče (988): 457, 458, 701, 702, 703, 704, 705, 706, 707,
709, 711, 712, 713, 714, 716, 717, 718, 720, 721, 722/1, 722/2, 723/2, 740,
741, 744, 745/1, 745/3, 746, 747, 748, 749, 750, 751, 752, 753, 823, 825/1,
825/2, 826, 827/1, 943/2, 952/1, 1152, 1153, 1160, 1163; 
- 
k. o. Trnava (990): 543, 550, 672/6, 674;
[…]«;
ter vsebuje naslednjo končno določbo:
»53. člen
(začetek veljavnosti)
Ta uredba začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.«.