I. SPLOŠNI DOLOČBI
1. člen
(vsebina)
S to uredbo se za izvajanje Izvedbene uredbe Komisije (EU)
št. 923/2012 z dne 26. septembra 2012 o določitvi skupnih pravil zračnega
prometa in operativnih določb v zvezi z navigacijskimi službami in postopki
zračnega prometa ter spremembi Izvedbene uredbe (EU) št. 1035/2011 in uredb
(ES) št. 1265/2007, (ES) št. 1794/2006, (ES) št. 730/2006, (ES) št. 1033/2006
in (EU) št. 255/2010 (UL L št. 281 z dne 13. 10. 2012, str. 1; v
nadaljnjem besedilu: Uredba 923/2012/EU) določa pristojni organ.
2. člen
(pristojni organ)
Organ, pristojen za izvajanje Uredbe 923/2012/EU, je Javna
agencija za civilno letalstvo Republike Slovenije.
II. KONČNI DOLOČBI
3. člen
(prenehanje uporabe)
Z dnem uveljavitve te uredbe se preneha uporabljati Pravilnik
o letenju letal (Uradni list SFRJ, št. 10/79, 4/83, Uradni list RS, št. 18/01 –
ZLet, 72/03 in 51/07) razen 16., 34., 35., 39., 40., 41., prvi odstavek 44.
člena, 46., 55., 56., 57., 58., 59., 60., 61., 62., 63., 64., 66., 67., 68.,
69., 70., 71., 72., 73., 77., 78., 79., 80., 81., 94., 113., 133., 134., 135.,
137., 139., 141., 142., 144., 145., 151., 158., 161., 163., 164., 165., 166.,
174. in 183. člen.
4. člen
(uveljavitev uredbe)
Ta uredba začne veljati naslednji dan po objavi v Uradnem listu
Republike Slovenije.
Št. 00710-6/2015
Ljubljana, dne 5. marca 2015
EVA 2015-2430-0001
Vlada Republike Slovenije
dr. Miroslav Cerar l.r.
Predsednik