I. SPLOŠNE DOLOČBE
1. člen
(podlaga državnega lokacijskega načrta)
(1) S to uredbo se ob upoštevanju Odloka o strategiji
prostorskega razvoja Slovenije (Uradni list RS, št. 76/04 – OdSPRS in 33/07 –
ZPNačrt) sprejme državni lokacijski načrt za daljnovod 2 x 110 kV
Beričevo–Trbovlje (v nadaljnjem besedilu: državni lokacijski načrt). 
(2) Državni lokacijski načrt je izdelal ZUM urbanizem,
planiranje, projektiranje, d.o.o., pod številko naloge 37/2004.
2. člen
(vsebina uredbe)
(1) Uredba o državnem lokacijskem načrtu za daljnovod 2 x 110
kV Beričevo–Trbovlje (v nadaljnjem besedilu: uredba) določa ureditveno območje,
funkcionalne, tehnične in oblikovalske rešitve načrtovanih objektov in površin,
zasnovo projektnih rešitev za križanja z infrastrukturo in vodotoki, rešitve in
ukrepe za varstvo okolja, ohranjanje narave, varstvo kulturne dediščine ter
trajnostno rabo naravnih dobrin, postopnost izvedbe, obveznosti investitorjev
in izvajalcev, odstopanja ter nadzor nad izvajanjem te uredbe. 
(2) Sestavine iz prejšnjega odstavka so prikazane v
kartografskem delu, ki je skupaj z obveznimi prilogami na vpogled na
Ministrstvu za okolje in prostor – Direktoratu za prostor in v prostorih občin
Dol pri Ljubljani, Moravče, Litija, Zagorje ob Savi in Trbovlje. 
(3) Oznake, navedene v uredbi, so oznake objektov in ureditev
iz grafičnega dela državnega lokacijskega načrta.
II. UREDITVENO OBMOČJE DRŽAVNEGA LOKACIJSKEGA NAČRTA
3. člen
(členitev ureditvenega območja)
(1) Ureditveno območje državnega lokacijskega načrta se členi
na: 
-       
območja stojnih mest stebrov, 
-       
območja koridorjev nadzemnih vodov – koridor širine 30 m za 110kV in
35kV vode; 20 m za 20kV vod (preurejeni obstoječi vodi), 
-       
območji koridorjev podzemnih vodov širine 2 m (20kV povezavi v občinah
Zagorje ob Savi in Trbovlje), 
-       
območja dostopnih poti do stebrov daljnovoda, 
-       
območja posek gozda. 
(2) Investitor oziroma upravljavec daljnovoda bo v
ureditvenem območju med gradnjo in obratovanjem daljnovoda na podlagi te uredbe
uveljavljal služnostno pravico za ustrezno odškodnino.
4. člen
(obseg ureditvenega območja)
(1) Ureditveno območje državnega lokacijskega načrta obsega
parcele oziroma dele parcel z naslednjimi parcelnimi številkami, navedenimi po
katastrskih občinah: 
-       
k. o. Beričevo (1760): 653, 531, 519/1, 617/51, 518/1, 532/1, 656,
532/2, 617/50, 533, 617/49, 543, 657, 520/1, 544, 534, 654, 542, 536, 617/48,
540/1, 537, 538/1, 539/1, 538/2, 539/2, 586/2, 569/1, 617/62, 658, 557, 535,
659, 617/61, 683, 556, 685/2, 587/1, 516/1, 517/2, 617/63, 558, 565/2, 559,
567, 523/2, 521/1, 517/1, 522/1, 588, 528/1, 524/1, 530, 525/1, 527/1, 526/1,
529, 586/1, 663, 615/1, 617/1; 
-       
k. o. Dol pri Ljubljani (1761): 789/2, 814/1, 811/1, 810, 807, 806,
768/8, 803, 802, 793, 789/1, 815, 794, 799/1, 798, 788, 734/1, 927, 799/2, 777,
778, 827, 774, 764/2, 771, 818/1, 826, 770, 823, 822, 783/15, 680/2, 819, 779,
649/2, 651, 649/16, 649/7, 649/6, 918, 650/2, 646/2, 649/3, 906/3, 649/1, 775,
646/1, 649/5, 738/4, 783/17, 678, 634/1, 792, 765/3, 626/1, 926, 906/2, 629/1,
637, 635/1, 649/9, 638/1, 765/6, 639/1, 642/2, 644/1, 652/1, 795, 632/1, 568/3,
593, 900/1, 569, 568/4, 568/1, 921/6, 584, 570, 617/2, 582/1, 582/2, 583, 580,
582/3, 581, 568/2, 595, 649/4, 776, 623/2, 624/2, 592/4, 592/3, 587/1, 592/2,
616, 596, 597, 605/1, 884, 605/2, 606, 592/5, 592/1, 764/1, 717, 646/3, 676,
764/4, 650/1, 934, 714, 679, 647, 764/7, 662, 764/11, 764/3, 663, 626/2, 646/4,
726, 923/1, 839, 933, 712, 730, 722/1, 723, 928, 719, 724, 733, 783/14, 783/1,
914, 764/8, 648, 722/2; 
-       
k. o. Kleče (1763): 208/46, 219/5, 219/6, 220/5, 208/6, 223, 209/2,
208/52, 220/1, 208/13, 219/15, 221/3, 205/15, 207/2, 208/3, 208/54, 208/15,
205/1, 208/2, 219/11, 208/4, 208/103, 219/9, 208/56, 208/57, 219/2, 205/13,
208/14, 208/1; 
-       
k. o. Križevska vas (1764): 187/2, 112, 190, 126, 394, 367, 122/1, 189,
252/2, 188, 122/2, 139, 365/2, 141, 140, 379, 125, 117/4, 99, 200, 393, 248/1,
248/2, 251, 247, 185, 249/1, 163/2, 124/1, 368, 365/1, 378, 363, 187/1, 163/1,
391, 372/2, 194, 195, 196, 197, 389, 255, 191, 380, 399, 372/1, 371/2, 371/1,
387/2, 370, 133, 117/2, 254, 160, 152, 118, 253, 120, 192, 121/2, 161, 117/1,
116, 113, 117/3, 131, 121/1, 115, 98, 119, 114; 
-       
k. o. Vinje (1765): 572/1, 573, 574, 623, 582, 620, 622, 614, 584, 867,
617, 857, 583, 585, 568, 621, 588, 587, 589, 591, 852/2, 592, 593, 594, 569/1,
590, 566/2; 
-       
k. o. Dolsko (1767): 350/12, 350/43, 322/1, 350/1, 350/18, 303/16,
303/34, 303/15, 350/11, 349/13, 350/4, 350/10, 350/3, 349/21, 349/20, 537, 355,
552, 303/35, 350/24, 541/1, 350/25, 350/26, 349/8, 349/19, 303/2, 349/11,
303/40, 303/33, 303/32, 303/1, 303/31, 303/30, 303/29, 303/6, 303/28, 303/22,
303/26, 303/17, 303/25, 303/24, 303/23, 350/17, 350/6, 303/37, 303/21, 303/20,
303/19, 303/4, 303/18, 303/27, 205/28, 205/20, 205/21, 205/44, 542, 205/14,
205/24, 205/25, 205/15, 205/18, 205/42, 205/17, 205/22, 349/9, 205/23, 205/26,
205/29, 205/27, 205/32, 205/30, 303/39, 205/37, 205/36, 205/33, 349/10, 205/19,
349/5, 349/15, 205/11, 349/6, 349/4, 349/12, 367, 370, 368, 366, 373, 371/1,
205/3, 303/3, 205/40, 205/4, 205/2, 205/43, 205/45, 205/13, 205/16, 349/7,
205/41, 205/10; 
-       
k. o. Vače (1832): 706, 707, 710, 697/2, 718/1, 691/2, 718/2, 717, 697/1,
696, 695/1, 692, 691/1, 690, 689/1, 720, 758, 694, 755, 414/4, 414/3, 763, 762,
761, 759, 1756, 756, 688, 721, 754, 753, 752, 726, 723/2, 723/1, 722, 757,
2282, 1763, 1797, 1796/2, 474, 1796/1, 2342, 2339, 1743, 2335, 1744, 2281,
2278, 2272, 2271, 2270, 2268, 2260/5, 2338, 1764, 1806, 1800, 1776, 1775, 1774,
1773, 1767, 1798, 1765, 687, 1792, 1757, 1755, 1754, 1750, 1749, 1745, 1766,
669, 654, 681, 678, 677, 676/2, 676/1, 674, 336, 670, 389, 666, 660, 659, 658,
657, 656, 655, 671, 400, 476, 1791, 2340, 414/2, 408, 407/1, 403, 682, 401,
673, 399, 398, 395, 394, 393, 391, 390, 402, 653, 502, 494, 493, 492, 490, 489,
488, 503, 486, 485, 484, 675, 482, 481, 480, 479, 478, 477, 487, 645, 483, 504,
649, 648, 646, 644, 643, 642/2, 642/1, 506, 641/1, 636, 508, 507, 641/2, 647,
505; 
-       
k. o. Sava pri Litiji (1833): 1175, 1172, 1171, 1123, 1115/1, 1114/1,
1279/3, 1176, 1211/1, 1440, 1279/1, 1105, 1180, 1181, 1184, 1198, 1200/2,
1200/3, 1201, 1205/2, 1212, 1455, 1517, 1203, 1454/1, 1470/1, 1438, 1439,
1448/1, 1451, 1204, 1453, 1437, 1454/2, 1213, 1456, 1515/2, 1452, 1199, 1515/3,
1104, 1471, 1470/6, 1470/5, 1470/4, 1470/3, 1470/2, 1516; 
-       
k. o. Konj (1834): 137, 134, 136/1, 136/2, 140, 146, 147, 152, 155, 150,
99, 98, 97, 96/1, 95, 94, 91, 90, 85, 156/1, 1258, 251, 1253/1, 77, 250,
1252/1, 668/1, 668/8, 825/7, 267/1, 266, 264, 263, 255, 254, 249, 252, 156/2,
248, 238/1, 239, 240/1, 245, 222, 221, 215, 171, 170, 162, 159, 158, 253, 1251,
452/2, 452/1, 451, 422, 408, 407, 406/2, 405, 403, 453, 1196, 672/3, 672/1,
637, 668/3, 661, 660/1, 659, 658, 657, 655/1, 634, 402, 1206, 669, 454, 1250/2,
1249, 1216, 1212, 1204/1, 1204/2, 1203, 1202, 1225/2, 663/1, 459, 455, 1213,
476/1, 457, 458, 456, 460, 465, 469, 471, 473, 474; 
-       
k. o. Hotič (1835): 358/1, 357/3, 117, 355, 357/2, 124, 351/7, 354/1,
357/1, 384/2, 119, 434/6, 379, 436, 394/2, 392/4, 392/7, 392/8, 389, 392/9,
390/7, 1533, 136/1, 393, 1532/2, 425, 1540/1, 384/4, 358/3, 130/1, 61/2, 58,
368, 59/1, 49/2, 59/2, 47, 125, 48/2, 48/1, 1532/7, 1532/8, 1594/1, 113/2, 111,
132/1, 1532/1, 132/2, 383, 126/2, 131/1, 127, 163, 358/2, 356, 130/2, 1545,
384/3, 113/1, 913/1, 126/1, 57, 384/5, 387, 388, 912/1, 1546, 386/1, 385,
1562/4, 446/1, 1598/6, 1598/1, 914/1, 80, 110/1, 1593/1, 62, 1562/1, 81, 913/2,
78, 1528/1, 395, 445/1, 915, 444/1, 77/1, 82, 911/1; 
-       
k. o. Litija (1838): 1012/1, 295/14, 295/10, 280/1, 280/2, 1028/4,
1012/4, 257/2, 200/5, 1011/1, 1029, 254/1, 254/2, 257/1, 257/4, 258, 259, 260,
255/1, 253; 
-       
k. o. Jablanica (1839): 1702, 1701; 
-       
k. o. Trbovlje (1871): 1761/12, 1761/3, 1823/3, 1922/14, 1922/5; 
-       
k. o. Dobovec (1872): 1191/1, 1191/8, 1193, 1199, 507/11, 507/16; 
-       
k. o. Loke pri Zagorju (1884): 656, 638, 647, 761/1, 652, 630, 653,
654/1, 654/2, 635, 658, 659; 661, 662, 664, 761/2, 763, 637, 628, 663, 592,
544, 545, 546, 552, 553, 556, 557, 559, 643/5, 589, *600, 594, 596, 598, 627,
623, *631, 624, 625, 626, 587; 
-       
k. o. Zagorje – mesto (1886): 1242, 1908/1; 
-       
k. o. Šentlambert (1887): 1153, 1187, 1186, 1181, 1143, 1178/1, 1173,
1171, 1170, 1168, 1162, 1230, 1161, 1158, 1157, 1156, 1155, 1154, 1195, 1169,
1229, 2366, 2365, 2364/3, 2364/2, 2364/1, 2360, 2359, 2358/1, 2357/2, 1078,
1196, 1102, 1220, 1209, 1348, 1207/1, 1202, 1201, 1198, 1197, 1379, 1397,
1396/2, 1396/1, 1395/1, 1391, 1388/4, 1388/2, 1385/3, 1080, 1385/1, 1402/1, 1372,
1370, 1369/2, 1369/1, 1367, 1352, 1349, 2367, 656/2, 1385/2, 1076, 1100, 1094,
1092, 1091, 1090, 1088, 1083, 1082, 1081, 1399/1, 1077, 1401, 1070, 1065, 1064,
1282, 1281, 1441, 1416/5, 1101, 1079, 2501, 663, 662, 661/1, 1206, 2312, 1347,
2253, 2237, 2460, 2509, 666, 2500, 2499, 2498, 2472, 2470, 2469, 2463, 2462/2,
2265, 2236, 732, 13/1, 12/2, 11/2, 11/1, 10, 9, 8/2, 8/1, 1040, 664, 739, 665,
688, 677, 676, 675, 669/2, 669/1, 668, 667, 2456, 740, 2393/4, 2409, 2405,
2403, 2402, 2401, 2400, 2399, 2397/3, 2461, 2395, 2412, 2393/3, 2393/1, 2392,
2385, 2379, 2376, 2375, 2372, 2371, 2396, 2422, 2455/2, 2455/1, 2454, 2453,
2430/1, 2429, 2428, 2426, 2425, 2410, 2423, 2411, 2421, 2419, 2418, 2417, 2416,
2415, 2414, 2413, 2370, 2424, 218, 248, 247, 246, 245, 244, 228, 227, 226, 74,
219, 262, 215, 213, 212, 211, 153, 152, 81, 80, 2695/1, 225, 277, 2696, 2748,
488/1, 483/1, 2724, 2809, 2758, 286, 285, 249, 278, 251, 276, 275, 274, 273,
271, 270, 269, 263, 1974, 279, 450/1, 479, 477, 468, 467, 466, 465/4, 464/13, 461,
75, 450/2, 484/1, 447, 446, 445, 444, 436, 427/2, 427/1, 1338, 1208, 460, 494,
1973, 1972, 1971, 1970, 1969, 1966, 1965, 1948, 1928, 480, 1925, 481, 491,
489/3, 489/2, 489/1, 487, 486, 485, 484/2, 492, 1927, 2757, 2795, 2788, 2783,
2769, 2768, 2766, 1336, 2733, 1337, 2816, 2755, 2754, 2751, 2743/1, 2742, 2739,
2737, 2735, 2734, 2759, 1323, 2625, 490, 1335, 1334, 1332, 1330, 1329, 1328,
1326, 2813, 1324, 2814, 1322, 1321, 2832, 2831, 2830, 2829/3, 2828, 2827, 2736,
1325, 734, 2605, 2730, 493, 2738, 464/2, 2765, 2695/3, 2763/1, 1215/3, 2607,
1219, 2433/1, 733, 1216/2, 1216/1, 1217, 1218, 1221/1, 2811, 1180, 1179,
1215/1, 2682, 2700/3, 2700/2, 2698, 2697, 484/3, 2683, 2608, 2681, 2676, 2642,
2640, 2639, 2634, 2628, 2627, 2612, 2611, 2641, 2694, 2610, 2609; 
-       
k. o. Drtija (1953): 931/2, 931/1, 930/1, 930/2, 929/3, 948/1, 950, 934,
1141, 928, 937, 947, 938, 953, 945, 954, 957, 956, 952; 
-       
k. o. Velika vas (1954): 889, 785, 993, 791/5, 890, 992, 980, 789, 1077,
888, 1285, 1105, 787, 1072, 797/1, 1300, 1050, 295, 886, 997, 866/3, 999,
791/2, 813, 808, 796, 1111, 917, 807, 1100, 1079, 979, 1115, 1109, 823, 1108,
1097/2, 1106, 1104, 1112, 1078, 824, 296, 1009, 892, 998, 791/3, 891, 916,
1230, 795, 1013, 1014, 1002, 479/1, 1274, 1277, 1182, 309/2, 1117, 1000, 1239,
1047, 1179, 1275, 1228, 1238, 478, 1237, 1186, 323, 1236, 1299/2, 1232, 777,
788, 986, 793, 1051, 1008, 1048, 865, 1287, 885, 870, 988, 1007, 1049, 1001,
1004, 1021, 860, 1003, 1005, 491, 864, 1301, 869, 987, 480, 504, 501, 490, 458,
481, 457, 495, 477/1, 500, 872, 521, 989, 496, 290/1, 520, 497, 871, 1018,
1028, 1019, 883, 1026, 498, 486/2, 435, 518, 440, 441, 433, 488, 456, 1310,
487/2, 432, 503, 1311, 505/2, 505/7, 486/1, 519, 505/6, 505/1, 489, 1312, 499,
484, 505/4, 487/1, 822, 1088, 1085, 1086/2, 293, 1089, 1233, 1102, 1273, 806,
1240, 1086/3, 1180, 963, 1284, 894, 1090, 893, 801/2, 1116, 1107, 1091, 874,
502, 809, 330/1, 873, 881, 1278, 1298/2, 1183, 332, 1279, 1276, 1313, 426, 427,
430, 1084, 1280, 1297/4, 1086/1, 1181, 1087, 1083, 1082, 294, 434, 517, 1231; 
-       
k. o. Zagorje (2641): 461/8, 461/9, 434, 450/4, 449/11, 449/6, 1478,
435, 436/1, 442, 449/4, 449/8, 449/9, 450/3, 450/1, 449/7, 451/2, 450/7, 450/5,
450/6, 453/1, 454, 462/1, 462/3, 449/12, 464, 465/1, 466/1, 468/1, 463/2,
450/2, 1477/1, 1480/1, 1505, 617/2, 661/1, 661/2, 661/3, 661/4, 661/5, 776/1,
776/2; 
-       
k. o. Ribče (2656): 538, 523, 535, 531, 532, 326, 477/3, 477/2, 320/1,
1297/1, 534, 321, 322, 530/1, 328, 330/2, 331, 325/2, 479/2, 546, 327, 1309/1; 
-       
k. o. Bevško (2707): 1506/2, 776/4; 
-       
k. o. Rodež (2708): 1771/1, 1784, 321/1, 321/2, 323, 324/1. 
(2) Členjeno po posameznih območjih ureditveno območje
državnega lokacijskega načrta obsega parcele oziroma dele parcel z naslednjimi
parcelnimi številkami, navedenimi po katastrskih občinah: 
(a)   
stojna mesta stebrov v polmeru 15 m od središča stebra: 
- 
k. o. Beričevo (1760): 657, 535, 534, 521/1, 617/49, 533, 656, 518/1,
519/1, 520/1, 653; 
- 
k. o. Dol pri Ljubljani (1761): 807, 775, 827, 774, 819, 818/1, 806,
788, 649/2, 663, 927, 568/4; 649/1, 593, 597, 623/2, 624/2, 605/1, 733, 587/1,
662, 569, 933, 783/1, 914, 617/2; 
- 
k. o. Kleče (1763): 208/54, 223, 208/46, 208/13, 219/11, 208/56, 208/14,
219/6, 208/15; 
- 
k. o. Križevska vas (1764): 365/1, 393, 99, 124/1, 368, 141, 394, 188,
139, 140, 372/2, 379, 152, 372/1, 380, 121/1, 116, 117/1, 161, 121/2, 160; 
- 
k. o. Vinje (1765): 593, 590; 
- 
k. o. Dolsko (1767): 350/12, 349/20, 349/21, 350/10, 350/11, 537, 350/4,
355, 350/6, 303/37, 303/2, 349/19, 205/44, 303/6, 205/28, 350/24, 205/43,
205/27, 205/19, 205/42, 205/18, 366, 205/36, 205/41, 303/39, 371/1, 205/11,
350/25; 
- 
k. o. Vače (1832): 761, 756, 753, 726, 722, 1776, 2281, 1764, 2282, 762,
721, 2272, 1765, 658, 479, 1774, 2340, 675, 674, 670, 657, 656, 643, 642/1,
488, 487, 484, 671; 
- 
k. o. Sava pri Litiji (1833): 1437, 1470/2, 1470/3, 1470/1, 1452, 1213; 
- 
k. o. Konj (1834): 95, 263, 159, 156/1, 147, 146, 137, 136/1, 668/1,
1216, 1213, 1202, 663/1, 469, 452/1, 408, 406/2, 668/3, 669; 
- 
k. o. Hotič (1835): 385, 1532/2, 384/5, 57, 61/2, 125, 130/1, 1532/1,
111, 383, 127, 384/4; 
- 
k. o. Litija (1838): 255/1, 1011/1, 1012/4, 1028/4, 280/1, 280/2, 254/2,
257/1, 257/2; 
- 
k. o. Loke pri Zagorju (1884): 654/2, 647, 761/1, 663, 661, 658, 656,
653, 635, 589, 553, 552, 654/1, 544; 
- 
k. o. Šentlambert (1887): 1064, 2360, 2359, 1197, 1196, 1195, 1162,
1083, 1081, 1065, 2372, 1396/2, 1396/1, 1385/2, 740, 1070, 2455/1, 1082, 677,
1385/1, 663, 656/2, 2463, 676, 2456, 2379, 2426, 2425, 2412, 2409, 2405, 2395,
2393/1, 2460, 1927, 285, 279, 278, 248, 246, 245, 2696, 1969, 1928, 484/1, 481,
450/2, 446, 436, 1379, 1161, 1970, 1323, 1370, 1369/2, 494, 2625, 1369/1, 1338,
1325, 2830, 2682, 1215/1, 2769, 493, 2634, 2766, 1332, 2755, 2683; 
- 
k. o. Drtija (1953): 930/1, 948/1; 
- 
k. o. Velika vas (1954): 1078, 1007, 1009, 1287, 785, 870, 1285, 987,
1072, 864, 869, 1014, 1274, 1182, 309/2, 1230, 1079, 883, 1228, 1232, 1276,
477/1, 480, 497, 873, 872, 807, 1313, 1231, 1088, 989, 1183, 1273, 1240, 1180,
1284, 1090, 1091, 1089, 871; 
- 
k. o. Zagorje (2641): 436/1, 435, 1478, 462/3; 
- 
k. o. Ribče (2656): 546, 325/2, 331, 538, 535; 
(b)   
območje koridorja 110 kV voda v širini 30 m: 
- 
k. o. Beričevo (1760): 658, 519/1, 518/1, 656, 532/2, 533, 617/49,
520/1, 657, 653, 544, 534, 535, 542, 569/1, 587/1, 543, 517/2, 654, 521/1,
516/1, 517/1, 567, 588, 617/1, 615/1, 523/2, 526/1, 527/1, 525/1, 524/1, 528/1,
586/1, 522/1; 
- 
k. o. Dol pri Ljubljani (1761): 818/1, 815, 814/1, 811/1, 810, 807, 806,
802, 803, 819, 827, 788, 768/8, 783/15, 822, 823, 770, 826, 734/1, 771, 774,
778, 764/2, 789/1, 650/2, 779, 639/1, 783/17, 738/4, 927, 646/1, 649/1, 649/2,
649/3, 626/1, 637, 777, 652/1, 906/3, 642/2, 789/2, 638/1, 635/1, 632/1, 926,
792, 795, 799/2, 799/1, 798, 793, 794, 644/1, 617/2, 583, 582/2, 582/1, 570,
921/6, 568/1, 597, 568/4, 569, 900/1, 593, 580, 616, 592/1, 606, 605/2, 605/1,
592/2, 592/3, 592/5, 624/2, 626/2, 623/2, 775, 629/1, 587/1, 650/1, 592/4,
582/3, 764/11, 663, 764/3, 662, 764/7, 839, 646/4, 647, 764/4, 646/3, 933, 581,
584, 764/1, 923/1, 648, 724, 733, 764/8, 776, 914, 783/1, 783/14, 934; 
- 
k. o. Kleče (1763): 208/57, 209/2, 207/2, 208/13, 208/46, 219/15,
208/54, 223, 221/3, 208/52, 219/5, 208/56, 208/14, 219/9, 208/103, 219/11,
205/1, 208/15, 219/6; 
- 
k. o. Križevska vas (1764): 122/2, 187/2, 394, 189, 126, 190, 141, 188,
393, 139, 367, 163/2, 163/1, 187/1, 185, 368, 380, 379, 124/1, 99, 391, 117/4,
365/1, 116, 140, 121/1, 387/2, 372/1, 372/2, 399, 131, 117/3, 133, 370, 117/1,
161, 121/2, 160, 120, 119, 118, 152, 117/2, 125, 122/1, 98; 
- 
k. o. Vinje (1765): 593, 857, 594, 590, 591, 592; 
- 
k. o. Dolsko (1767): 349/5, 349/20, 537, 349/19, 552, 350/24, 541/1,
350/25, 370, 349/6, 349/4, 349/12, 205/14, 367, 349/21, 350/26, 350/1, 368,
303/6, 303/37, 350/17, 350/6, 303/2, 355, 350/3, 350/4, 350/18, 350/43, 350/12,
350/11, 350/10, 303/35, 205/29, 205/18, 205/42, 205/19, 205/22, 205/28, 205/15,
366, 205/26, 205/32, 205/30, 303/39, 205/37, 205/36, 205/44, 205/23, 205/4,
205/27, 205/25, 371/1, 205/41, 205/40, 373, 205/2, 542, 205/3, 205/10, 205/11,
205/33, 205/43, 303/3, 205/24; 
- 
k. o. Vače (1832): 757, 756, 755, 754, 753, 723/1, 761, 723/2, 726, 762,
763, 474, 477, 478, 479, 481, 722, 482, 480, 1763, 2260/5, 2272, 2278, 2281,
483, 2338, 2342, 2282, 1745, 721, 1764, 1765, 1766, 1767, 1773, 1774, 1775,
1776, 1744, 678, 660, 666, 670, 673, 674, 675, 676/1, 659, 677, 669, 681, 399,
400, 401, 402, 2340, 2270, 484, 676/2, 507, 487, 488, 489, 490, 504, 671, 506,
658, 508, 642/1, 656, 505, 657, 642/2, 654, 653, 646, 645, 644, 643; 
- 
k. o. Sava pri Litiji (1833): 1517, 1452, 1212, 1211/1, 1115/1, 1114/1,
1105, 1279/3, 1279/1, 1213, 1470/5, 1470/4, 1470/3, 1437, 1470/1, 1470/2, 1439,
1438, 1470/6; 
- 
k. o. Konj (1834): 96/1, 147, 146, 140, 137, 136/1, 99, 155, 97, 159,
95, 91, 90, 85, 98, 222, 1258, 454, 668/1, 825/7, 267/1, 156/2, 263, 668/8,
221, 215, 171, 162, 158, 156/1, 266, 669, 456, 668/3, 1253/1, 402, 403, 405,
406/2, 408, 422, 451, 452/1, 452/2, 453, 455, 1251, 655/1, 469, 1252/1, 1250/2,
1249, 1216, 1213, 1206, 1203, 1202, 1225/2, 663/1, 1212, 474, 473; 
- 
k. o. Hotič (1835): 58, 913/2, 915, 911/1, 1593/1, 110/1, 57, 49/2,
61/2, 368, 914/1, 384/4, 1594/1, 1598/1, 1598/6, 913/1, 1562/1, 1562/4, 385,
384/5, 384/3, 384/2, 136/1, 1532/2, 59/2, 912/1, 111, 59/1, 163, 127, 131/1,
126/2, 383, 132/2, 1532/1, 48/1, 126/1, 48/2, 132/1, 1532/7, 1532/8, 113/1,
113/2, 130/1, 125; 
- 
k. o. Litija (1838): 295/14, 255/1, 1011/1, 1012/1, 1012/4, 1028/4,
280/1, 280/2, 295/10, 258, 254/1, 254/2, 253, 257/1, 257/2, 257/4, 260; 
- 
k. o. Jablanica (1839): 1702, 1701; 
- 
k. o. Loke pri Zagorju (1884): 656, 652, 653, 647, 654/1, 654/2, 658,
661, 662, 761/2, 663, 638, 664, 553, 637, 761/1, 544, 546, 552, 545, 556, 557,
559, 589, 592, 594, 596, 635; 
- 
k. o. Šentlambert (1887): 1083, 1154, 1143, 1102, 1101, 1156, 1082,
1081, 1080, 1078, 1173, 1077, 1079, 1178/1, 1230, 1229, 1198, 1197, 1196, 1170,
1181, 1161, 1397, 1171, 1076, 1169, 1168, 1162, 1195, 1385/1, 2426, 2359, 1323,
1324, 1325, 1332, 1334, 1335, 1338, 1367, 1369/1, 1369/2, 1370, 1401, 1396/1,
1065, 1064, 1441, 1416/5, 1402/1, 1372, 1396/2, 1379, 1391, 1388/4, 1388/2,
1385/3, 1385/2, 1070, 1399/1, 662, 2424, 1155, 2428, 2429, 2430/1, 2454,
2455/1, 2456, 2460, 2462/2, 2463, 2469, 2470, 1322, 668, 740, 739, 732, 677,
676, 656/2, 669/1, 661/1, 667, 666, 665, 664, 663, 2423, 675, 2402, 2366, 2367,
2371, 2372, 2375, 2376, 2379, 2385, 2393/1, 2395, 2396, 2397/3, 2399, 2425,
2413, 2422, 2421, 2418, 2417, 2416, 2400, 2414, 2401, 2412, 2411, 2409, 2405,
2403, 2360, 2415, 251, 286, 1948, 1966, 1969, 1970, 1971, 1973, 1974, 152, 153,
244, 245, 246, 1925, 273, 285, 279, 278, 277, 276, 247, 274, 248, 271, 270,
269, 263, 262, 494, 275, 479, 1158, 1321, 427/1, 427/2, 436, 444, 445, 446,
447, 450/1, 450/2, 466, 467, 1927, 486, 492, 491, 490, 489/3, 489/2, 468, 487,
477, 485, 484/2, 484/1, 481, 480, 1965, 489/1, 2698, 2641, 2738, 2737, 2735,
2734, 2754, 2730, 2755, 2697, 2694, 2683, 2682, 2676, 2642, 2733, 2813, 2832,
2831, 1928, 2830, 483/1, 2739, 2816, 2829/3, 2795, 2788, 2783, 2769, 2768,
2766, 2828, 2811, 1215/1, 734, 733, 1216/2, 1216/1, 2763/1, 1218, 2748, 1180,
1179, 2625, 2696, 2640, 488/1, 1217, 2610, 2639, 2634, 2627, 2611, 2609, 2608,
2607, 2605, 2433/1, 2765, 493, 2612; 
- 
k. o. Drtija (1953): 930/2, 928, 934, 1141, 948/1, 931/2, 950, 930/1,
931/1, 929/3; 
- 
k. o. Velika vas (1954): 1048, 1007, 793, 1051, 987, 1008, 986, 1287,
885, 870, 1009, 788, 1049, 998, 999, 1050, 1072, 787, 777, 791/5, 1274, 980,
1285, 785, 479/1, 1299/2, 1018, 1236, 1186, 478, 1238, 1077, 1230, 1232, 1117,
1002, 1182, 1001, 1228, 1014, 988, 1000, 869, 864, 1005, 1003, 1021, 1004,
309/2, 1298/2, 1102, 1233, 1089, 1088, 1279, 1231, 1181, 294, 1313, 1276, 1183,
332, 480, 1278, 873, 874, 872, 1019, 871, 497, 1097/2, 477/1, 883, 330/1, 1108,
1273, 295, 296, 1078, 1112, 1106, 1109, 1115, 979, 1079, 1100, 1116, 1104,
1240, 807, 1284, 1090, 1180, 1107, 1091, 989, 808, 1111; 
- 
k. o. Zagorje (2641): 449/11, 435, 1478, 434, 449/6, 436/1, 442, 449/4,
449/7, 449/9, 450/4, 450/2, 449/8, 450/6, 450/1, 461/8, 450/3, 450/7, 451/2,
453/1, 454, 462/1, 462/3, 449/12, 450/5; 
- 
k. o. Ribče (2656): 325/2, 538, 477/3, 534, 532, 326, 531, 535, 523,
477/2, 320/1, 321, 322, 530/1, 1309/1, 1297/1, 479/2, 546, 327, 331; 
(c)   
območja koridorjev preurejanih obstoječih 35 kV vodov v širini 30 m in
obstoječih 20 kV v širini 20 m zunaj koridorja 110 kV voda: 
- 
k. o. Dol pri Ljubljani (1761): 568/1, 568/2, 570, 568/3, 580, 923/1,
933, 569; 
- 
k. o. Konj (1834): 668/1, 672/1, 672/3, 825/7; 
- 
k. o. Šentlambert (1887): 2695/1, 2265, 2625, 2695/3, 2608, 2609, 2610,
2611, 2612, 2697, 2733, 2253, 2696; 
(d)   
območja koridorjev podzemnih vodov (20 kV kablovodni povezavi v občinah
Zagorje ob Savi in Trbovlje) v širini 2 m: 
- 
k. o. Trbovlje (1871): 1761/12, 1761/3, 1823/3, 1922/14, 1922/5; 
- 
k. o. Dobovec (1872): 1191/1, 1191/8, 1193, 1199, 507/11, 507/16; 
- 
k. o. Zagorje (2641): 1477/1, 1480/1, 1505, 617/2, 661/1, 661/2, 661/3,
661/4, 661/5, 776/1, 776/2; 
- 
k. o. Bevško (2707): 1506/2, 776/4; 
- 
k. o. Rodež (2708): 1771/1, 1784, 321/1, 321/2, 323, 324/1; 
(e)   
območja koridorjev dostopnih poti do stebrov daljnovoda v širini 5 m
zunaj koridorja 110 kV voda: 
- 
k. o. Beričevo (1760): 535, 520/1, 531, 519/1, 617/51, 532/1, 656,
532/2, 617/50, 617/49, 659, 534, 537, 536, 617/48, 540/1, 538/1, 538/2, 539/2,
586/2, 569/1, 617/62, 658, 685/2, 539/1, 521/1, 617/63, 617/61, 556, 587/1,
557, 558, 565/2, 559, 525/1, 522/1, 523/2, 683, 615/1, 528/1, 530, 527/1,
526/1, 529, 586/1, 663; 
- 
k. o. Dol pri Ljubljani (1761): 765/6, 638/1, 788, 629/1, 639/1, 635/1,
632/1, 634/1, 906/2, 926, 626/1, 914, 642/2, 649/2, 768/8, 806, 765/3, 918,
719, 807, 783/17, 646/2, 649/1, 649/3, 678, 649/5, 644/1, 649/6, 649/7, 649/16,
651, 649/9, 652/1, 649/4, 596, 723, 722/1, 810, 726, 783/1, 568/1, 928, 884,
730, 595, 592/2, 624/2, 626/2, 623/2, 597, 900/1, 680/2, 811/1, 582/1, 815,
722/2, 783/15, 779, 778, 777, 776, 679, 676, 717, 714, 712, 775, 814/1; 
- 
k. o. Kleče (1763): 220/1, 219/5, 208/15, 219/6, 220/5, 208/6, 223,
208/52, 207/2, 208/46, 208/103, 205/15, 208/13, 208/2, 208/1, 208/3, 219/11,
208/4, 205/13, 208/57, 205/1, 208/14, 208/56, 219/2, 208/54; 
- 
k. o. Križevska vas (1764): 118, 363, 190, 367, 188, 365/2, 140, 152,
378, 248/2, 200, 368, 379, 249/1, 391, 120, 251, 117/1, 248/1, 393, 252/2, 247,
255, 370, 387/2, 371/1, 371/2, 119, 254, 253, 389, 399, 197, 113, 372/1, 196,
112, 115, 114, 192, 191, 194, 195, 121/1; 
- 
k. o. Vinje (1765): 574, 584, 617, 623, 582, 620, 622, 621, 583, 867,
573, 585, 614, 587, 572/1, 589, 588, 591, 590, 593, 569/1, 852/2, 566/2, 568,
857; 
- 
k. o. Dolsko (1767): 350/1, 355, 303/20, 303/19, 303/4, 303/18, 303/17,
303/21, 303/16, 303/15, 303/34, 303/22, 350/18, 303/2, 322/1, 350/43, 552,
350/4, 303/6, 205/20, 303/40, 303/33, 303/32, 303/1, 303/31, 303/24, 303/29,
349/13, 303/28, 303/27, 303/26, 303/25, 303/23, 303/35, 303/37, 303/30, 205/22,
205/17, 205/21, 205/44, 205/14, 205/24, 205/15, 205/11, 205/19, 205/28, 205/29,
303/39, 205/37, 205/36, 205/33, 541/1, 205/16, 205/18, 349/8, 349/11, 350/25,
205/32, 205/13, 349/10, 349/9, 349/15, 349/7, 349/6, 205/43, 205/42, 366, 373,
205/41, 205/40, 349/12, 205/45; 
- 
k. o. Vače (1832): 691/2, 1774, 690, 689/1, 688, 1800, 1806, 694, 718/1,
1776, 687, 695/1, 696, 697/1, 697/2, 706, 707, 717, 718/2, 720, 1773, 2282,
726, 710, 1792, 2260/5, 2268, 2270, 2271, 2272, 2278, 2281, 692, 2335, 752,
2338, 1791, 1767, 1796/1, 1796/2, 1797, 1798, 1749, 1750, 1754, 1755, 1756,
1757, 1765, 2342, 394, 656, 660, 671, 673, 674, 677, 682, 336, 389, 390, 649,
393, 675, 395, 398, 399, 400, 402, 407/1, 408, 414/2, 2340, 753, 691/1, 391,
480, 757, 758, 759, 761, 414/3, 678, 479, 648, 481, 483, 484, 485, 487, 502,
647, 414/4, 488, 645, 636, 494, 493, 492, 490, 489, 643; 
- 
k. o. Sava pri Litiji (1833): 1175, 1205/2, 1172, 1176, 1180, 1181,
1184, 1198, 1200/2, 1200/3, 1203, 1213, 1470/3, 1171, 1201, 1454/1, 1123,
1515/2, 1453, 1454/2, 1455, 1456, 1471, 1515/3, 1516, 1104, 1199, 1204, 1451; 
- 
k. o. Konj (1834): 91, 1204/2, 471, 474, 476/1, 663/1, 1202, 1203, 1206,
1213, 1216, 1249, 1258, 469, 90, 454, 95, 136/1, 77, 406/2, 147, 634, 637, 657,
658, 659, 660/1, 456, 1196, 465, 452/1, 453, 455, 457, 458, 459, 460, 661, 255,
140, 668/1, 263, 254, 253, 252, 251, 250, 248, 245, 156/2, 156/1, 152, 150,
146, 249, 825/7; 
- 
k. o. Hotič (1835): 1546, 81, 80, 78, 1528/1, 77/1, 395, 445/1, 444/1,
386/1, 82, 356, 385, 1593/1, 61/2, 125, 130/1, 1532/1, 111, 383, 126/1, 387,
358/2, 384/5, 130/2, 1545, 127, 1533, 434/6, 1540/1, 358/3, 425, 388, 393,
390/7, 392/4, 392/7, 392/8, 392/9, 389, 392/4, 392/7, 392/8, 392/9, 394/2, 436,
119, 354/1, 358/1, 384/4, 446/1, 379, 1532/2, 357/1, 351/7, 357/3, 357/2, 355,
117, 124; 
- 
k. o. Litija (1838): 259, 1029, 1028/4, 1012/4, 280/1, 280/2, 258, 260,
200/5; 
- 
k. o. Loke pri Zagorju (1884): 663, 627, 763, 761/1, 653, 652, 643/5,
635, 630, 628, *600, 625, 624, 623, 598, 596, 589, 761/2, 587, *631, 626; 
- 
k. o. Zagorje – mesto (1886): 1908/1, 1242; 
- 
k. o. Šentlambert (1887): 1229, 1201, 13/1, 1206, 1207/1, 1208, 1209,
1220, 1230, 2357/2, 2358/1, 1195, 2360, 1094, 2364/1, 2364/2, 2364/3, 2365,
2359, 1081, 1367, 1369/1, 1369/2, 1370, 1396/2, 1416/5, 1281, 1282, 1065, 1153,
1080, 1187, 1088, 1090, 1091, 1092, 2395, 1100, 2366, 1157, 1162, 1186, 1070,
740, 2393/3, 2509, 2236, 2237, 2312, 656/2, 669/1, 669/2, 677, 2500, 732, 2499,
1040, 8/1, 8/2, 9, 10, 11/1, 11/2, 12/2, 1352, 1196, 688, 2453, 2371, 2372,
2392, 2393/1, 2393/4, 2397/3, 2410, 2419, 2424, 2501, 2426, 2370, 2454, 2455/1,
2455/2, 2456, 2460, 2461, 2462/2, 2470, 2472, 2498, 2425, 2748, 464/2, 226, 227,
228, 245, 246, 277, 285, 2758, 219, 2724, 218, 2811, 1221/1, 1218, 1217,
1216/1, 1219, 1215/1, 1215/3, 2763/1, 2765, 2809, 486, 1202, 1349, 446, 447,
460, 461, 464/13, 465/4, 467, 225, 485, 481, 487, 1928, 74, 75, 80, 81, 211,
212, 213, 215, 484/2, 1328, 2759, 2766, 2795, 2813, 2814, 2816, 2827, 2828,
2757, 1326, 1337, 1329, 1330, 1334, 1335, 1336, 1338, 484/3, 466, 1347, 1348,
1323, 493, 2754, 2634, 2639, 2628, 2641, 2642, 2676, 2681, 2683, 2694, 2697,
2737, 2751, 2743/1, 2627, 2739, 2698, 2736, 2734, 2733, 2700/3, 2700/2, 2742; 
- 
k. o. Drtija (1953): 947, 934, 950, 930/1, 952, 937, 953, 945, 954, 957,
956, 948/1, 938; 
- 
k. o. Velika vas (1954): 1285, 813, 1233, 1078, 824, 892, 823, 791/3,
1273, 1300, 1301, 992, 890, 791/5, 993, 891, 894, 806, 809, 785, 1180, 323,
917, 1284, 916, 1090, 893, 801/2, 989, 796, 807, 822, 1275, 872, 1274, 1277,
1182, 309/2, 1238, 1179, 864, 1228, 1237, 1236, 1299/2, 1089, 505/6, 1232,
1009, 789, 797/1, 791/2, 888, 886, 866/3, 1014, 795, 1013, 865, 1287, 885, 870,
860, 889, 999, 491, 457, 1312, 502, 484, 505/4, 519, 489, 486/1, 1086/2, 499,
501, 490, 458, 481, 505/2, 1310, 435, 518, 440, 441, 433, 505/1, 456, 504,
487/2, 432, 487/1, 1311, 486/2, 505/7, 488, 503, 1297/4, 517, 434, 1082, 1083,
430, 1181, 1084, 1086/1, 1087, 1279, 1086/3, 1088, 1085, 495, 480, 1231, 427,
500, 521, 477/1, 496, 290/1, 520, 497, 1278, 1280, 1276, 1313, 426, 498; 
- 
k. o. Zagorje (2641): 468/1, 436/1, 435, 1478, 450/1, 450/5, 466/1,
465/1, 464, 463/2, 451/2, 450/3; 
- 
k. o. Ribče (2656): 546, 538, 535; 
(f)    
območja posek gozda zunaj koridorja 110 kV voda: 
- 
k. o. Beričevo (1760): 617/49, 543, 657, 617/1; 
- 
k. o. Dol pri Ljubljani (1761): 921/6, 629/1, 933, 934, 584, 581, 570,
568/4, 569, 593, 626/2, 580; 
- 
k. o. Kleče (1763): 221/3, 209/2, 208/46, 219/15; 
- 
k. o. Križevska vas (1764): 185, 122/1, 117/4, 122/2, 188, 187/2, 365/1,
117/2, 368, 379, 124/1, 99, 380, 187/1, 98, 370, 387/2, 371/2, 372/1, 131,
121/1, 120, 133, 116, 117/1, 161, 121/2, 160; 
- 
k. o. Vinje (1765): 592, 857, 593, 594, 590, 591; 
- 
k. o. Dolsko (1767): 350/3, 350/24, 350/10, 541/1, 367, 370, 368, 366,
373, 371/1, 350/43; 
- 
k. o. Vače (1832): 476, 754, 1776, 718/2, 721, 1775, 722, 723/1, 726,
755, 756, 757, 761, 762, 1774, 474, 1744, 477, 763, 2342, 479, 2260/5, 2270,
2272, 2278, 2281, 2282, 1763, 2339, 1773, 1743, 753, 1745, 1764, 1765, 1766,
1767, 2338, 673, 646, 655, 656, 657, 658, 659, 660, 645, 671, 401, 674, 675,
678, 681, 400, 402, 480, 723/2, 670, 489, 403, 483, 482, 484, 486, 644, 488,
502, 503, 642/1, 643, 487, 642/2, 504, 641/2, 641/1, 481, 505, 2340; 
- 
k. o. Sava pri Litiji (1833): 1470/3, 1279/3, 1440, 1517, 1470/6,
1470/4, 1213, 1470/1, 1452, 1448/1, 1439, 1438, 1437, 1470/5, 1470/2; 
- 
k. o. Konj (1834): 134, 159, 158, 156/2, 156/1, 137, 162, 136/1, 215, 99,
136/2, 267/1, 170, 171, 221, 222, 248, 263, 264, 266, 98, 456, 408, 473, 95,
405, 407, 452/1, 452/2, 454, 455, 458, 90, 663/1, 1203, 1206, 1249, 1251, 85,
91, 94, 474, 406/2; 
- 
k. o. Hotič (1835): 1532/1, 132/1, 130/1, 113/1, 127, 48/1, 113/2, 111,
383, 126/2, 163, 125, 384/5, 126/1, 62, 1532/2, 384/2, 384/3, 911/1, 385, 47,
1593/1, 57, 61/2, 58, 368, 59/2, 384/4; 
- 
k. o. Loke pri Zagorju (1884): 637, 546, 647, 661, 635, 662, 664, 659,
658, 656, 654/2, 654/1, 653, 663; 
- 
k. o. Šentlambert (1887): 1395/1, 1379, 1385/1, 1385/2, 1391, 1396/1,
1397, 1399/1, 1370, 1402/1, 1332, 1401, 1369/2, 1369/1, 1367, 1338, 1416/5,
1334, 1178/1, 1325, 1323, 2831, 2830, 2828, 1336, 2454, 677, 676, 668, 667,
664, 656/2, 2470, 2469, 2463, 2462/2, 2460, 1168, 2455/1, 1441, 2414, 2413,
2412, 2393/1, 2371, 2634, 1169, 2783, 1162, 1156, 1064, 2456, 1970, 249, 2682,
247, 246, 245, 244, 153, 152, 1974, 1973, 2769, 1971, 251, 1969, 1966, 1965,
1948, 1928, 1925, 484/2, 481, 466, 450/1, 444, 1972, 2758, 2768, 2755, 2642,
2608, 2607, 2433/1, 493, 1215/1, 248, 1179, 262, 273, 263, 269, 270, 2811, 271,
286, 275, 276, 277, 278, 279, 285; 
- 
k. o. Drtija (1953): 950, 948/1, 930/1, 930/2, 931/1, 931/2; 
- 
k. o. Velika vas (1954): 1001, 777, 1007, 987, 870, 885, 1287, 1048,
785, 986, 864, 998, 999, 997, 1050, 1072, 787, 1105, 789, 1009, 1182, 1299/2,
1236, 1237, 478, 1238, 1228, 1230, 1239, 1004, 309/2, 1021, 1274, 479/1, 872,
1014, 988, 1000, 1047, 869, 793, 1117, 873, 1279, 1231, 294, 1313, 1276, 330/1,
332, 1298/2, 293, 881, 874, 791/5, 1026, 1008, 1028, 871, 497, 496, 480, 477/1,
1278, 1109, 883, 963, 1285, 1077, 295, 296, 1078, 1106, 1079, 1100, 1180, 1102,
1183, 1104, 1240, 807, 1284, 1090, 1107, 989, 1273; 
- 
k. o. Zagorje (2641): 1478, 442, 436/1, 462/3, 435, 434, 461/8, 449/12,
462/1, 449/11, 461/9; 
- 
k. o. Ribče (2656): 331, 477/2, 532, 535, 538, 320/1, 321, 322, 330/2,
1309/1, 325/2, 1297/1, 546, 326, 328.
III. OPIS FUNKCIONALNIH, TEHNIČNIH IN OBLIKOVALSKIH REŠITEV
5. člen
(opis tehničnih rešitev)
(1) Daljnovod z nazivno napetostjo 2 x 110 kV je na celotni
dolžini načrtovan kot nadzemni vod. Dolžina znaša skupno 38,2 km. Od tega znaša
dolžina odseka med razdelilno transformatorsko postajo (v nadaljnjem besedilu:
RTP) Beričevo in obstoječim daljnovodom pri Zagorju 32,8 km, dolžina odcepa do
RTP Litija pa 5,4 km. 
(2) Stebri so jeklene, prostorske, palične konstrukcije z
obliko glave »sod«, predvideni za obešenje dveh trojk vodnikov in zaščitne vrvi
v konici stebra. Izjemoma bosta uporabljena tudi dva stebra z obliko glave
»donava« (stojno mesto (v nadaljnjem besedilu: SM)3, 4). V tlorisu so stebri
kvadratnega oziroma pravokotnega prereza. Stebri so različnih višin. Stebri
daljnovoda bodo temeljeni s plitvimi temelji v obliki klasičnih razčlenjenih
temeljev. Ob slabših lastnostih tal bo treba način temeljenja ustrezno
prilagoditi (globoko temeljenje). 
(3) Pred neposrednim udarom strele v vodnike bo daljnovod
zaščiten z eno zaščitno vrvjo z vgrajenimi optičnimi vlakni, ki bodo omogočala
tudi izvedbo telekomunikacijskih povezav.
6. člen
(vključevanje v elektroenergetski sistem)
Priključne točke daljnovoda so: 
-       
RTP Beričevo, 
-       
RTP Litija, 
-       
steber na SM 11 (nad Zagorjem) obstoječega daljnovoda med SM 11 in RTP
Termoelektrarna Trbovlje.
7. člen
(potek trase)
(1) Trasa DV 2 x 110 kV Beričevo–Trbovlje poteka od portalov
110kV stikališča (vzhodni del) RTP 400-220/110 kV Beričevo v smeri vzhoda v
skupnem elektroenergetskem koridorju z obstoječimi 110- in 400kV daljnovodi. V
začetku daljnovod sledi poteku glavne ceste G2-108 Ljubljana–Litija–Zidani Most
do SM5, kjer se lomi in se usmeri na jugovzhod. Na prvem odseku križa DV med
SM2-3 potok Pšata, med SM3-4 razbremenilni kanal potoka Pšata poteka pod DV 400
kV Beričevo–Divača in traso predvidenega DV 2 x 400 kV Beričevo–Krško, med
SM4-5 pa križa Kamniško Bistrico. Po križanju glavne ceste G2-108
Ljubljana–Litija–Zidani Most nadaljuje v koridorju z DV 400 kV Beričevo–Divača
in DV 2 x 110 kV Beričevo–Grosuplje predvsem čez kmetijske površine do SM12,
kjer se preusmeri na vzhod. Nato sledi poteku reke Save, hkrati pa po južni
strani zaobide naselja Dol, Kleče in Dolsko. Pred križanjem potoka Mlinščica
(SM28) se usmeri na severovzhod, nadaljuje vzhodno od naselja Dolsko oziroma
zahodno od cerkve sv. Agate in dolskega pokopališča. Po ponovnem križanju
glavne ceste G2-108 se začne vzpenjati na gozdnato pobočje hriba Murovica.
Južno od zaselka Klopce oziroma Vrh pri Dolskem (SM34) se dokončno preusmeri na
vzhod in nadaljuje v bolj ali manj cikcakastem poteku praktično do končne točke
pri Zagorju (SM11). Od SM34 poteka po razgibanem gozdnem pobočju. Pri tem po
severni strani zaobide gorska vrhova Gradišče in Mali Cicelj (SM47), po južni
strani pa naselje Velika vas. Med SM 47-62 poteka čez večinoma neposeljen,
razgiban teren z globokimi grapami. V nadaljevanju preide na območje Verneka
(SM65), Slivne (SM71) in Bitiče vasi (SM76). Po križanju srednjenapetostnega
20kV voda in regionalne cesta R3-921 Kandrše–Vače–Sp. Hotič (SM76-77) prehaja
do SM80, kjer je načrtovan odcep daljnovoda za RTP 110/20 kV Litija. 
(2) Od SM80 se trasa usmeri proti vzhodu in poteka po
obronkih hribovja, nadaljuje severno od naselij Tirna in Selce, čez dolino
Krnica doseže kotno točko, ki je južno od naselja Šentlambert. Na svoji poti
med SM97 in SM98 križa DV 2 x 35 kV Zagorje–Sava–Litija. Nato poteka vzporedno
z DV 2 x 35 kV Zagorje–Sava–Litija do SM113 in naprej do SM117. Tu se lomi in v
nadaljevanju po severni strani zaobide naselje Vrh, nato pa se priključi
obstoječemu odseku daljnovoda. 
(3) Odcep za RTP Litija se izvede na SM80 iz daljnovodne povezave
Beričevo–Trbovlje. Trasa se praktično v ravni liniji odceplja v smeri
jugovzhoda, poteka med naseljema Konj in Krhličje ter zaobide naselje Ponoviče
z zahodne strani (SMO13). Po križanju elektrificirane železniške proge št. 10
d.m.–Dobova–Ljubljana in DV 2 x 35 kV Zagorje–Sava–Litija (SMO15-O16) menja
smer in nadaljuje ob tem DV vse do RTP Litija, ki je umeščena ob južnem robu
glavne ceste G2-108 Ljubljana–Litija–Zidani Most (SMO23). Na SMO20 se usmeri
proti RTP Litija in v naslednji razpetini križa reko Savo. Na slednjem odseku
križa še srednjenapetostni 20- in 35kV vod, potok Reka in navedeno cesto
G2-108.
8. člen
(raba prostora)
(1) Raba prostora se ne spremeni, je pa omejena skladno z
zahtevami državnega lokacijskega načrta na: 
-       
območjih stojnih mest stebrov, 
-       
območjih koridorjev nadzemnih vodov, 
-       
območjih koridorjev podzemnih vodov, 
-       
območjih dostopnih poti do stebrov daljnovoda, 
-       
območjih posek gozda. 
(2) Na območjih, navedenih v prejšnjem odstavku, razen
območij stojnih mest stebrov, na katerih so načrtovani trajni objekti, se po
končani gradnji vzpostavi prvotno stanje oziroma se izvedejo ureditve skladno z
zahtevami državnega lokacijskega načrta.
9. člen
(tehnični pogoji urejanja)
(1) V koridorju nadzemnega voda je dopustna omejena raba v
skladu s predpisom o normativih za graditev nadzemnih elektroenergetskih vodov
z nazivno napetostjo 110 kV, s katerim so predpisani obvezni odmiki grajenih in
naravnih objektov. 
(2) Zaradi varstva podzemnega kabla pred poškodbami je treba
ob izvajanju kakršnih koli poznejših ureditev v koridorju podzemnega voda
upoštevati višinski potek podzemnega kabla. 
(3) Prostorske ureditve v koridorju ne smejo ovirati gradnje,
delovanja in vzdrževanja nadzemnega oziroma podzemnega voda. Za vse ureditve v
koridorju je treba pridobiti soglasje lastnika objekta oziroma izvajalca
gospodarske javne službe. 
(4) Na območju lokacijskega načrta je dovoljena gradnja: 
-       
teh pomožnih infrastrukturnih objektov: cestni, energetski,
telekomunikacijski in komunalni objekti, 
-       
teh pomožnih kmetijsko-gozdarskih objektov: gozdna cesta, gozdna vlaka
in poljska pot. 
(5) Dovozne poti, ki so bile narejene izključno zaradi
montaže in za poznejša vzdrževalna dela, ne bodo več potrebne in se povrnejo v
tako stanje, kakršno je bilo pred gradnjo daljnovoda, razen če se investitor ne
dogovori z lastnikom drugače.
10. člen
(oblikovalske rešitve glede stebrov)
Pri določanju barv stebrov se upoštevajo značilnosti ozadja.
Za stebre, ki se iz najpogostejših točk in območij projicirajo na gozd v ozadju
oziroma so načrtovani v bližini gozdnega roba, se uporabi temna olivno zelena
barva (RAL 6003). Stebri, ki so ovira za zračni promet, se barvajo v rdeče-beli
barvni kombinaciji. Po postavitvi stebrov se površina med vogalnimi temelji
povrne v prvotno stanje. Na izpostavljenih mestih se stebri obsadijo z
grmovnicami.
IV. ZASNOVA PROJEKTNIH REŠITEV ZA KRIŽANJA Z INFRASTRUKTURO
IN VODOTOKI
11. člen
(skupne določbe)
(1) Zaradi gradnje daljnovoda je treba prestaviti, zamenjati
oziroma zaščititi komunalne, energetske in telekomunikacijske naprave in
objekte. Projektiranje in gradnja komunalno-energetskih in telekomunikacijskih
naprav in objektov, cestne infrastrukture in vodotokov morata potekati v skladu
s projektnimi pogoji posameznih upravljavcev teh objektov in naprav, navedenimi
v obvezni prilogi tega državnega lokacijskega načrta, če niso v nasprotju s to
uredbo. 
(2) Za dopustna odstopanja po tej uredbi se lahko štejejo
tudi druga križanja infrastrukturnih vodov z daljnovodom, ki niso določena s to
uredbo. K vsaki drugačni rešitvi križanja infrastrukturnih vodov z daljnovodom
mora investitor voda predhodno pridobiti soglasje investitorja oziroma
upravljavca daljnovoda.
12. člen
(križanje cest in dostopnost)
(1) Daljnovod prečka naslednje kategorizirane državne ceste: 
-       
glavno cesto II. reda G2-108 Ljubljana–Litija–Zidani Most med SM5 in
SM6, SM31 in SM32 ter stebri SM023 in PLi; 
-       
regionalno cesto III. reda R3-921 Kandrše–Vače–Sp. Hotič med SM76 in
SM77. 
(2) Daljnovod prečka naslednje kategorizirane občinske ceste,
in sicer: 
(a)   
lokalne ceste (v nadaljnjem besedilu: LC):
- 
LC 069021     Brinje–Beričevo–Videm med SM6 in SM7,
- 
LC 069030     Dolsko–čez Savo med SM24 in SM25,
- 
LC 069050     Velika vas–Senožeti med SM49 in SM50,
- 
LC 263400     Moravče–Grmače–Ribče med SM56 in SM57,
- 
LC 208010     G2-108–Jesenj–Zapodje med SM67 in SM68,
- 
LC 208020     GEOS–Mala sela–Zapodje med SM67 in SM68,
- 
LC 208020     GEOS–Mala sela–Zapodje med SM70 in SM71,
- 
LC 208050     Boltija–Ržišče–Vače med SM80 in SM81,
- 
LC 480180     Brezovica–Tirna–Leše–Sava med SM96 in SM97,
- 
LC 480170     Predkrnica–Mošenik–Sava med SM99 in SM100,
- 
LC 480160     Zagorje–Čolnišče–Viderga med SM107 in SM108,
- 
LC 480160     Zagorje–Čolnišče–Viderga med SM117 in SM118,
- 
LC 208060     Ponoviče–odcep za Konj–Sp. Hotič med SMO9 in SMO10,
- 
LC 208070     Litija–Ponoviče–Sava med SMO15 in SMO16;
(b)   
javne poti (v nadaljnjem besedilu: JP):
- 
JP 569502    Dolsko 107–pokopališče med SM31 in SM32,
- 
JP 708020    Sp. Ribče–Zg. Prekar med SM57 in SM58,
- 
JP 764080    Dešen–Dašnik med SM61 in SM62,
- 
JP 708160    Mačkovina–Cirkuše–Potok med SM85 in SM86,
- 
JP 708200    Konštov mlin–Kobiljek–Sava med SM86 in SM87,
- 
JP 981540    LC–Selce–Tirna med SM98 in SM99,
- 
JP 981420    Senožeti–Zavšenik med SM100 in SM101,
- 
JP 981430    Senožeti–Krivica med SM102 in SM103,
- 
JP 981410    Šentlambert–Jarše med SM104 in SM105,
- 
JP 981230    Kal–Jablana med SM110 in SM111,
- 
JP 981240    Kal–Vodice med SM112 in SM113,
- 
JP 981130    Čolnišče–Vrh (2x) med SM117 in SM118,
- 
JP 981130    Čolnišče–Vrh (2x) med SM118 in SM119,
- 
JP 982360    Cesta 20. julija–Pograjc–Družina med SM125 in SM126,
- 
JP 982360    Cesta 20. julija–Pograjc–Družina med SM126 in SM11
(obstoječi).
(3) Križanje z glavnimi cestami je treba izvesti skladno z
naslednjimi pogoji: 
-       
varnostna višina ne sme biti manjša od 7,0 m pri največjem povešenju, 
-       
vodoravna oddaljenost katerega koli dela stebra od zunanjega roba ceste
ne sme biti manjša od 20,0 m, kadar vod križa glavno cesto, je lahko
oddaljenost katerega koli dela stebra od zunanjega roba ceste manjša, vendar ne
manjša od 10,0 m, 
-       
kot križanja voda in glavne ceste ne sme biti manjši od 30˚, 
-       
izolacija mora biti mehansko in električno ojačena, 
-       
v križni razpetini ni dovoljeno podaljševati vodnikov in zaščitnih vrvi.
(4) Križanje z regionalnimi in lokalnimi cestami ter javnimi
potmi je treba izvesti skladno z naslednjimi pogoji: 
-       
varnostna višina ne sme biti manjša od 7,0 m pri največjem povešenju, 
-       
oddaljenost katerega koli dela stebra od zunanjega roba ceste praviloma
ne sme biti manjša od 10,0 m, izjemoma pa se lahko zmanjša na 5,0 m, 
-       
kot križanja voda in glavne ali regionalne ceste ne sme biti manjši od
20˚, 
-       
izolacija mora biti električno ojačena, 
-       
v križni razpetini je dovoljeno eno podaljšanje na vodnik ali zaščitno
vrv. 
(5) Pri križanju z drugimi prometno dostopnimi površinami
varnostna višina ne sme biti manjša od 6,0 m pri največjem povešenju, varnostna
oddaljenost pa ne manjša od 5,0 m.
13. člen
(križanje železniške proge)
(1) Daljnovod prečka glavno elektrificirano železniško progo
E 70 na odseku Ljubljana–Zidani Most–Dobova med SMO15 in SMO16. 
(2) Križanje z železniško progo je treba izvesti skladno z
naslednjimi pogoji: 
-       
varnostna višina ne sme biti manjša od 12,0 m pri največjem povešenju, 
-       
oddaljenost katerega koli dela stebra od najbližje železniške tirnice ne
sme biti manjša od 10,0 m, izjemoma pa se lahko zmanjša na 5,0 m, 
-       
kot križanja voda in železniške proge ne sme biti manjši od 45˚, 
-       
izolacija mora biti mehansko in električno ojačena, 
-       
v križni razpetini ni dovoljeno podaljševati vodnikov in zaščitnih vrvi.
14. člen
(križanje žičnic)
(1) Daljnovod prečka tovorno žičnico med SM64 in SM65. 
(2) Križanje s tovorno žičnico je treba izvesti skladno z
naslednjimi pogoji: 
-       
varnostna višina ne sme biti manjša od 5,0 m pri največjem povešenju, 
-       
kot križanja voda in žičnice ne sme biti manjši od 30˚.
15. člen
(zračni promet)
Skladno s predpisi, ki urejajo zračni promet, je treba
daljnovod zaznamovati z montažo krogel in luči na najvišjo vrv daljnovoda na
naslednjih odsekih ter predpisano pobarvati navedene stebre: 
-       
pri križanju glavne ceste G2-108 med SM 31 in SM 32, 
-       
pri križanju regionalne ceste R3-921 med SM76 in SM77, 
-       
pri križanju železniške proge SMO15 in SMO16, 
-       
pri križanju dolin med SM61 in SM62, SM86 in SM87 ter SM87 in SM88.
16. člen
(križanje telekomunikacijskih vodov)
(1) Daljnovod prečka telekomunikacijske vode na naslednjih
odsekih: 
-       
med SM49 in SM50, 
-       
med SM61 in SM62, 
-       
med SM64 in SM65, 
-       
med SM80 in SM81, 
-       
med SM84 in SM85, 
-       
med SM107 in SM108, 
-       
med SM113 in SM114, 
-       
med SM117 in SM118, 
-       
med SMO7 in SMO8. 
(2) Obstoječe telekomunikacijske vode je treba zaščititi ali
prestaviti. Izdelati je treba projekt zaščite in prestavitve
telekomunikacijskega omrežja. 
(3) Križanje s telekomunikacijskimi vodi je treba izvesti
skladno z naslednjimi pogoji: 
-       
varnostna višina ne sme biti manjša od 3,0 m pri največjem povešenju, 
-       
kot križanja praviloma ne sme biti manjši od 45˚, 
-       
vodoravna oddaljenost vodnika voda od stebra telekomunikacijskega voda
ne sme biti manjša kot 5,0 m, tega pogoja ni treba izpolniti, če je višinska
razlika med najbližjima vodnikoma obeh vodov najmanj 10,0 m, 
-       
vodoravna oddaljenost stebra voda od najbližjega vodnika
telekomunikacijskega voda ne sme biti manjša od 2,0 m, 
-       
če zemeljski telekomunikacijski kabel prehaja v prostozračni vod, mora
biti razdalja med drogom telekomunikacijske linije in vodnikom voda najmanj
višina stebra voda, povečana za 3,0 m, 
-       
na mestih približevanja mora biti vodoravna oddaljenost med vodniki obeh
vodov enaka višini višjega stebra, povečani za 3,0 m (vodoravna oddaljenost je
lahko enaka varnostni višini, če je vod električno in mehansko ojačen), 
-       
telekomunikacijski kabli, položeni v zemljo, morajo biti oddaljeni od
stebrov najmanj 10,0 m, 
-       
izolacija mora biti mehansko in električno ojačena, 
-       
v križni razpetini ni dovoljeno podaljševati vodnikov in zaščitnih vrvi.
17. člen
(križanje elektroenergetskih vodov)
(1) Daljnovod prečka naslednja visokonapetostna voda (400
kV): 
-       
DV 400 kV Beričevo–Divača med SM3 in SM4, 
-       
DV 2 x 400 kV Beričevo–Krško (projektirani) med SM3 in SM4. 
(2) Daljnovod prečka naslednje srednjenapetostne vode: 
-       
DV 20 kV (se preuredi) med SM5 in SM6, 
-       
DV 20 kV med SM11 in SM12, 
-       
DV 20 kV med SM17 in SM18, 
-       
DV 20 kV med SM29 in SM30, 
-       
DV 20 kV med SM34 in SM35, 
-       
DV 20 kV med SM37 in SM38, 
-       
DV 20 kV med SM54 in SM55, 
-       
DV 20 kV med SM55 in SM56, 
-       
DV 20 kV med SM64 in SM65, 
-       
DV 20 kV med SM76 in SM77, 
-       
DV 20 kV med SM84 in SM85, 
-       
DV 20 kV med SM89 in SM90, 
-       
DV 20 kV med SM96 in SM97, 
-       
DV 20 kV med SM100 in SM101, 
-       
DV 20 kV med SM107 in SM108, 
-       
DV 20 kV med SM108 in SM109, 
-       
DV 20 kV med SM108 in SM109, 
-       
DV 20 kV med SM117 in SM118, 
-       
DV 20 kV med SM126 in SM11 (Zagorje), 
-       
DV 2 x 35 kV Zagorje–Sava–Litija (se preuredi) med SMO15 in SMO16, 
-       
DV 35 kV dovod RTP 35/20 kV Litija med SMO23 in PLi, 
-       
DV 20 kV med SMO7 in SMO8, 
-       
DV 20 kV med SMO8 in SMO9, 
-       
DV 20 kV Litija–Renke med SMO22 in SMO23. 
(3) Daljnovod prečka nizkonapetostne vode na naslednjih
odsekih: 
-       
med SM6 in SM7, 
-       
med SM24 in SM25, 
-       
med SM30 in SM31, 
-       
med SM98 in SM99, 
-       
med SM113 in SM114, 
-       
med SM126 in SM11 (Zagorje), 
-       
med SMO7 in SMO8. 
(4) Križanje z visoko- in srednjenapetostnimi vodi je treba
izvesti skladno z naslednjimi pogoji: 
-       
varnostna višina ne sme biti manjša od 2,5 m pri največjem povešenju, 
-       
varnostna oddaljenost ne sme biti manjša od 1,0 m, 
-       
varnostne višine in oddaljenosti veljajo tudi tedaj, kadar je na
zgornjem vodu dodatno breme, na spodnjem pa ga ni, 
-       
vod višje napetosti praviloma poteka nad vodom nižje napetosti, 
-       
pri odklonu vodnika enega voda (drugi miruje) varnostna razdalja ne sme
biti manjša od varnostne razdalje, ki velja za višjo napetost, oziroma ne manj
kot 70 cm, 
-       
zgornji vod mora biti električno ojačen. 
(5) Križanje z nizkonapetostnimi vodi je treba izvesti
skladno z naslednjimi pogoji: 
-       
varnostna višina ne sme biti manjša od 2,5 m, 
-       
varnostna višina pri odpadu ledu v sosednji razpetin ne sme biti manjša
od 2,0 m, 
-       
varnostna oddaljenost ne sme biti manjša od 2,0 m, 
-       
izolacija mora biti mehansko in električno ojačena. 
(6) Potrebna je preureditev naslednjih elektroenergetskih
vodov: 
-       
prestavitev DV 20 kV pri kotnem stebru na SM5, 
-       
zamenjava oziroma vstavitev dodatnih stebrov pri DV 2 x 35 kV
Litija–Sava–Zagorje na njegovem odseku med SM29 in SM28, daljnovod bo potekal
nad DV 2 x 35 kV Litija–Sava–Zagorje, 
-       
vstavitev dodatnih stebrov pri DV 2 x 35 kV Litija–Sava–Zagorje na
njegovem odseku med SM54 in SM56, daljnovod bo potekal nad DV 2 x 35 kV
Litija–Sava–Zagorje, 
-       
daljnovod se bo na SM11 (Zagorje) priključil na obstoječi 110kV
daljnovod, katerega lastnik je Elektro Ljubljana in obratuje začasno na
napetostnem nivoju 35 kV. Podjetje Elektro – Slovenija, d. o. o., in Elektro
Ljubljana, d. d., uredita medsebojna razmerja skladno s 60. členom Energetskega
zakona (EZ). Treba je zgraditi naslednji 20kV kablovodni povezavi: 
-       
na lokaciji Zagorje v dolžini 585 metrov od MHE Medija do obstoječe TP
Vrtina, pri kateri je treba obstoječo srednjenapetostno opremo zamenjati z
opremo za 20 kV, 
-       
na lokaciji Trbovlje v dolžini 419 metrov od TP Osebni kolodvor do TP
Mirtovšek, pri kateri je treba obstoječo srednjenapetostno opremo zamenjati z
opremo za 20 kV.
18. člen
(križanje plinovodov)
(1) Daljnovod prečka naslednja plinovoda: 
-       
plinovod R26 med SM62 in SM63, 
-       
plinovod R25A za MRP Hrastnik med SM118 in SM119 ter SM126 in SM11
(Zagorje). 
(2) Križanje s plinovodoma je treba izvesti skladno z
naslednjimi pogoji: 
-       
razdalja med cevovodom in temeljem stebra ne sme biti manjša od 10,0 m, 
-       
kot križanja ne sme biti manjši od 30˚, 
-       
če poteka vod vzporedno s cevovodom, varnostna oddaljenost ne sme biti
manjša od višine stebra, povečane za 3,0 m, varnostna oddaljenost je lahko tudi
manjša, če so izvedeni enaki varnostni ukrepi kot pri križanju, 
-       
svetla oddaljenost med stebrom in cevovodom naj bo večja od 2,0 m, 
-       
površinsko dostopne armature cevovoda (zasuni, kondenzni lonci itd.)
morajo biti oddaljene vsaj 10,0 m od temeljev daljnovodnih stebrov, 
-       
izpihovalni nastavki plinovoda morajo biti oddaljeni vsaj 30,0 m od
navpične projekcije skrajnega zunanjega vodnika daljnovoda z napetostjo 110 kV.
-       
naprave katodne zaščite cevovoda se morajo po pravilu postaviti zunaj
vplivnega območja daljnovoda, to je 200 m. 
-       
ozemljitveni sistemi morajo biti od plinovoda oddaljeni najmanj 3,0 m, 
-       
na mestu križanja mora biti nadzemni cevovod ustrezno ozemljen, 
-       
vse posege v 2- x 5-metrskem pasu plinovoda je treba izvajati pod
posebnimi pogoji (ročna zemeljska dela, zakoličba plinovoda, nadzor
upravljavca).
19. člen
(križanje vodovodov in kanalizacije)
Križanje z vodovodi in kanalizacijo je treba izvesti skladno
z naslednjimi pogoji: 
-       
varnostna višina voda ne sme biti manjša od 7,0 m pri največjem
povešenju, 
-       
izolacija mora biti električno ojačena.
20. člen
(križanje vodotokov in odvodnikov)
(1) Daljnovod prečka naslednje vodotoke (reke in potoke) in
odvodnike: 
-       
potok Pšata med SM2 in SM3, 
-       
potok Pšata med SM3 in SM4, 
-       
reka Kamniška Bistrica med SM4 in SM5, 
-       
potok Studenčnica (3-krat) med SM14 in SM15, 
-       
potok med SM17 in SM18, 
-       
potok Mlinščica med SM28 in SM29, 
-       
potok Kamnica med SM30 in SM31, 
-       
odvodnik (2-krat) med SM34 in SM35, 
-       
odvodnik med SM43 in SM44, 
-       
odvodnik med SM44 in SM45, 
-       
odvodnik (2-krat) med SM47 in SM48, 
-       
odvodnik med SM48 in SM49, 
-       
potok Močilnik med SM50 in SM51, 
-       
Zaloški potok med SM56 in SM57, 
-       
Lovšetov potok med SM57 in SM58, 
-       
Jančkov graben med SM58 in SM59, 
-       
Jančkov graben med SM59 in SM60, 
-       
Šlosarjev graben med SM60 in SM61, 
-       
Dešenski potok (2-krat) med SM61 in SM62, 
-       
potok med SM62 in SM63, 
-       
potok Zapodje med SM64 in SM65, 
-       
odvodnik med SM70 in SM71, 
-       
odvodnik med SM72 in SM73, 
-       
odvodnik med SM73 in SM74, 
-       
odvodnik med SM74 in SM75, 
-       
Loki potok med SM76 in SM77, 
-       
odvodnik med SM78 in SM79, 
-       
potok Kamniščica med SM79 in SM80, 
-       
odvodnik (2-krat) med SM80 in SM81, 
-       
odvodnik (7-krat) med SM83 in SM84, 
-       
Savski potok med SM86 in SM87, 
-       
odvodnik med SM87 in SM88, 
-       
potok med SMO2 in SMO3, 
-       
potok (4-krat) med SMO4 in SMO5, 
-       
Konjski potok med SMO5 in SMO6, 
-       
Konjski potok med SMO9 in SMO10, 
-       
potok med SMO10 in SMO11, 
-       
potok med SMO12 in SMO13, 
-       
odvodnik med SMO14 in SMO15, 
-       
reka Sava med SMO20 in SMO21, 
-       
potok Reka med SMO20 in SMO21. 
(2) Obravnavani daljnovod v svojem poteku večkrat križa
naravne vodotoke oziroma objekte vodne infrastrukture. Pri križanju z vodotoki
je treba upoštevati naslednje zahteve: 
-       
varnostna višina voda od najvišjega vodostaja mora znašati najmanj 7,0
m, 
-       
za vsa prečkanja vodnih in priobalnih zemljišč, ki so v lasti Republike
Slovenije, je treba skleniti pogodbo o ustanovitvi služnosti, 
-       
v varstvenem pasu daljnovoda, ki poteka čez vodna in priobalna zemljišč,
mora upravljavec daljnovoda izvajalcu javne službe urejanja voda omogočati
izvajanje vzdrževalnih in sanacijskih del na vodotokih brez pogojev in brez
odškodnine, 
-       
izolacija voda mora biti električno ojačana. 
(3) Stojna mesta stebrov daljnovoda morajo biti s svojim
zunanjim robom odmaknjena od meje vodnega zemljišča najmanj 15,0 m pri
vodotokih 1. reda in najmanj 5,0 m pri vodotokih 2. reda.
V. REŠITVE IN UKREPI ZA VARSTVO OKOLJA, OHRANJANJE NARAVE,
VARSTVO KULTURNE DEDIŠČINE TER TRAJNOSTNO RABO NARAVNIH DOBRIN
21. člen
(tla in kmetijska zemljišča)
(1) Med gradnjo poškodovana kmetijska zemljišča mora
investitor rekultivirati. 
(2) Prst, odstranjena z izkopi, se ponovno uporabi za
sanacijo tal. Presežke iz izkopov je treba odvažati na odlagališča ali
raztrositi vzdolž koridorja, s tem da se vrhnja plodna plast zemlje ohrani za
ureditev okolice stebra in za pokritje raztrošenega materiala. 
(3) Vplive, ki so povezani z erozijo tal zaradi odstranitve
vegetacije ali slabega restavriranja mesta gradnje, je treba ustrezno zmanjšati
z ustreznim odvodnjavanjem ter stabilizacijo terena (zatravitev, pri nagnjenem
terenu tudi zasaditev opletov za preprečitev drsenja). 
(4) Pri gradnji in med obratovanjem se po možnosti upoštevajo
predlagani omilitveni ukrepi iz poročila o vplivih na okolje.
22. člen
(varstvo voda)
(1) Izvedba poteka kablovodov čez mostova čez Savo pri
Zagorju in Trbovljah ne sme zmanjšati pretočne prevodnosti vodotoka, prav tako
ne sme ovirati vzdrževalnih del na vodotoku. 
(2) Na delih trase, ki potekajo po poplavnih območjih, niso
dopustni posegi, ki bi lahko povečali poplavno ogroženost območja. To mora biti
dosledno upoštevano pri nadaljnjih fazah priprave projektne dokumentacije in iz
projektne dokumentacije nedvoumno razvidno. 
(3) Na novo odprte ali zaradi gradnje prizadete površine, še
posebej zaradi izkopov prizadete površine pretočnih profilov, je treba
sanirati, da se preprečijo zdrsi ali erozija.
23. člen
(ohranjanje narave)
(1) Obravnavani DV prečka naslednje naravne vrednote
lokalnega pomena: Pšato pri Dragomlju, Vidrnico, Savski potok in Mošenik. Čez
območje Nature 2000 (SPA Posavsko hribovje, SI 5000026) poteka načrtovana trasa
20kV kablovoda (na lokaciji Zagorje). Na odseku med SM8 in SM31 trasa
obravnavanega visokonapetostnega voda in odcep za RTP Litija od SMO12 dalje
potekata po EPO Sava od Mavčič do Save. Načrtovani trasi 20kV kablovoda (na
lokacijah Zagorje in Trbovlje) potekata prek EPO Zasavsko hribovje (ident. št.
12100). 
(2) Odvečni material se ne sme odložiti v neposredni bližini
vodotokov.
24. člen
(varstvo gozda)
(1) Pri sanaciji gozdnih robov je treba uporabiti sadike
avtohtonih grmovnih in drevesnih vrst. Gozdni rob mora biti v vzdolžni in
prečni smeri razgibane oblike. Treba je izdelati podrobnejši načrt sanacije
gozdnega roba, ki se pripravi s sodelovanjem krajevno pristojnih enot Zavoda za
gozdove Republike Slovenije. 
(2) Krčitvi varovalnih gozdov pri naselju Kleče naj se izogne
s postavitvijo primerno visokih stebrov (SM17 in SM18). 
(3) Pri krčitvi drevja v varovalnem gozdu ob Zagorju (SM124,
125) ali na vseh zelo strmih pobočjih (naklon nad 35˚) naj se puščajo višji
štori. Za preprečevanje erozije naj se debla listavcev in obeljena debla
iglavcev puščajo na tleh vzporedno s plastnicami. Potrebna je primerna ureditev
odvodnjavanja, ki se predvidi s sanacijskim načrtom. 
(4) Vzdrževanje gozdnih posek poteka brez uporabe herbicidov,
le z občasnim žaganjem ali sekanjem previsoko zrasle vegetacije.
25. člen
(varstvo ptic)
(1) Na odseku prečkanja Kamniške Bistrice (med SM4 in SM5),
na odseku med SM10 in SM29 ter na odseku prečkanja Save pri Litiji (med SMO18
in SMO22) je treba izvesti vidno označitev – markiranje vodnikov in zaščitne
vrvi. 
(2) Na predelih s prevladujočim gozdom naj se glede na
tehnične možnosti izbere najnižja mogoča višina stebrov, tako da zračni vodi
daljnovoda ne presegajo bistveno višine krošenj dreves.
26. člen
(varstvo kulturne dediščine)
Investitor mora na ureditvenem območju državnega lokacijskega
načrta zagotoviti stalen arheološki nadzor nad zemeljskimi deli ter izvedbo
zaščitnih izkopavanj morebiti odkritih najdišč, vključno z vsemi
podizkopavalnimi postopki.
27. člen
(varstvo pred požarom)
Požarna varnost obstoječih objektov se zaradi gradnje
daljnovoda ne sme poslabšati. Varstvo pred požarom se zagotovi z zadostnim
odmikom vodnikov od objektov.
VI. POSTOPNOST IZVEDBE
28. člen
Gradnja daljnovoda se izvede v dveh delih, najprej odsek
Beričevo–Litija, zatem odsek Litija–Zagorje.
VII. OBVEZNOSTI INVESTITORJA IN IZVAJALCEV
29. člen
(priključitev na obstoječi daljnovod Zagorje–Trbovlje)
Investitor se obvezuje, da bo pred odklopom srednje napetosti
z obstoječega daljnovoda Zagorje–Trbovlje: 
1.     
 zgradil 20kV kablovod, in sicer: 
- 
v občini Zagorje od MHE Medija do obstoječe transformatorske postaje (v
nadaljnjem besedilu: TP) Vrtina v dolžini 585 metrov, 
- 
v občini Trbovlje od črpališča Mirtovšek do TP Mirtovšek v dolžini 419
metrov, 
2.     
TP Vrtina in TP Mirtovšek zamenjal obstoječo srednjenapetostno opremo z
opremo za 20 kV.
30. člen
(monitoring)
Investitor mora zagotoviti celosten načrt in izvajanje
monitoringa za področja, ki jih določa poročilo o vplivih na okolje. Pri
določitvi točk monitoringa je treba smiselno upoštevati že izvedene meritve
ničelnega stanja, določbe te uredbe in mnenja nosilcev urejanja prostora. V
delih, kjer je to mogoče, je treba monitoring prilagoditi drugim obstoječim
državnim in lokalnim spremljanjem stanj kakovosti okolja in ga uskladiti z
njimi. Pri fizičnih meritvah stanja sestavin je treba zagotoviti vsaj toliko
točk nadzora, da se pridobi verodostojna informacija o stanju posamezne
sestavine okolja. Točke spremljanja stanja je treba zavarovati tako, da je
omogočeno stalno pridobivanje podatkov. Ugotovitve monitoringa so javne,
investitor pa poskrbi za dostopnost podatkov.
31. člen
(obveznosti investitorja in izvajalcev)
(1) Investitor daljnovoda mora v skladu z določili Poročila o
vplivih na okolje za DV 2 x 110 kV Beričevo Trbovlje, ki ga je izdelal
Vodnogospodarski biro Maribor, d. o. o., Maribor, številka projekta 2646/04
maja 2008, lastnikom zemljišč ali drugih nepremičnin na ureditvenem območju
državnega lokacijskega načrta izplačati odškodnine za omejitev rabe zaradi
tehničnih predpisov o graditvi daljnovodov ter za zmanjšanje vrednosti
nepremičnin in kakovosti bivanja. 
(2) Obveznosti investitorja in izvajalcev so tudi: 
-       
pred začetkom gradnje evidentirati stanje obstoječe infrastrukture
skupaj z upravljavci, 
-       
med gradnjo zagotoviti nemoteno komunalno in energetsko oskrbo objektov
po obstoječih infrastrukturnih objektih in napravah, 
-       
kriti stroške zaradi zaščite, prestavitve, nadzora, zakoličenja tras,
spremembe dokumentacije obstoječe infrastrukture in morebitnih poškodb,
prekinitev prometa, ki bi nastale zaradi izvedbe državnega lokacijskega načrta,
-       
vzdrževanje vegetacije ob stebrih, 
-       
ureditev dostopov do zemljišč in objektov, ki v državnem lokacijskem
načrtu niso opredeljeni, so pa utemeljeni in zahtevani v postopku zaslišanja
prizadetih strank, 
-       
investitor zagotovi uporabo enega para optičnih vlaken v zaščitni vrvi
za obrambne potrebe z odcepi, ki bodo določeni pri pripravi projektne
dokumentacije.
32. člen
(razmejitev financiranja prostorske ureditve)
Razmejitev naložb med upravljavcem daljnovoda in upravljavci
državne, lokalne in energetske infrastrukture se določi na podlagi predpisov,
ki urejajo posamezno področje infrastrukture.
33. člen
(razmejitev in primopredaja)
(1) Investitor daljnovoda mora poskrbeti za primopredajo in
pripraviti ustrezne razmejitve za vse prometne in vodnogospodarske ureditve,
komunalno, energetsko infrastrukturo in telekomunikacijske naprave in vode ter
druge vode in naprave, ki jih v skladu z veljavno zakonodajo ne bo prevzel v
upravljanje upravljavec daljnovoda (v nadaljnjem besedilu: druga
infrastruktura), ter upravljavcem druge infrastrukture (v nadaljnjem besedilu:
upravljavci) predati potrebno dokumentacijo. 
(2) Po končani gradnji morajo upravljavci prevzeti v
upravljanje in vzdrževanje drugo infrastrukturo.
34. člen
(organizacija gradbišč)
(1) Poleg ukrepov, določenih v tej uredbi, morata investitor
in izvajalec med gradnjo tudi: 
-       
zagotoviti zavarovanje gradbišč tako, da bosta zagotovljeni varnost in
nemotena raba sosednjih posesti, 
-       
za potrebe gradbišč čim bolj uporabiti že obstoječe poti in ustvariti
čim manj začasnih novih dovoznih poti, 
-       
izvesti začasne dostopne poti do gradbišč v soglasju z lastniki zemljišč
in ob upoštevanju trenutne rabe prizadetih in sosednjih zemljišč, 
-       
objekte in infrastrukturne vode obnoviti in sanirati, če se pri gradnji
daljnovoda poškodujejo. 
(2) Med izvajanjem del mora investitor zagotoviti spremljanje
stanja na gradbiščih in nadzor nad njim.
VIII. ODSTOPANJA
35. člen
(1) Vse ureditve in velikosti, navedene v tej uredbi, se
natančneje določijo v projektni dokumentaciji za pridobitev gradbenega
dovoljenja. 
(2) Pri izvedbi državnega lokacijskega načrta so dopustna
odstopanja od tehničnih rešitev, lokacij, velikosti in tehnologij, določenih s
to uredbo, če se pri nadaljnjem podrobnejšem proučevanju energetskih,
tehnoloških, geoloških, hidroloških, geomehanskih in drugih razmer poiščejo
primernejše rešitve z oblikovalskega, energetsko-tehničnega, tehnološkega ali
okoljevarstvenega vidika, s katerimi pa se ne smejo poslabšati prostorski in
okoljski pogoji. Ta odstopanja ne smejo biti v nasprotju z javnimi interesi, z
njimi morajo soglašati organi in organizacije, na delovno področje katerih
spadajo ta odstopanja.
IX. NADZOR
36. člen
Nadzor nad izvajanjem te uredbe opravlja Ministrstvo za
okolje in prostor, Inšpektorat Republike Slovenije za okolje in prostor.
X. PREHODNE IN KONČNE DOLOČBE
37. člen
(občinski prostorski akti)
(1) Z uveljavitvijo te uredbe se za ureditveno območje iz te
uredbe šteje, da so spremenjeni in dopolnjeni naslednji občinski prostorski
akti: 
-       
Dolgoročni in družbeni plan občine Litija za obdobje 1986–90–2000
(Uradni list SRS, št. 4/89 in 14/87, Uradni list RS, št. 34/90, 40/92, 20/94,
63/99, 5/04, 51/04 in 126/04), 
-       
Odlok o spremembah in dopolnitvah prostorskih sestavin dolgoročnega
plana občine Domžale za obdobje 1986–2000, dopolnjenega 1988 za območje občine
Moravče za obdobje 1986–1990 (Uradni list RS, št. 78 /98), 
-       
Dolgoročni plan občin in mesta Ljubljane za obdobje 1986–2000 za območje
Občine Dol pri Ljubljani (Uradni list SRS, št 11/86, Uradni list RS, št. 23/91,
71/93, 62/94, 61/98 in 71/04), 
-       
Odlok o spremembah in dopolnitvah prostorskih sestavin dolgoročnega in
srednjeročnega plana občine Zagorje ob Savi v letu 1994, 1997 in 2002, št.
300-9/86 (Uradni vestnik Zasavja, št. 2/96, 15/98 in 17/03), 
-       
Dolgoročni plan občine Trbovlje (Uradni vestnik Zasavja, št. 13/86 in
13/98), 
-       
Družbeni plan občine Trbovlje (Uradni vestnik Zasavja, št. 20/86 in
13/98), 
-       
Odlok o sprejetju prostorskih ureditvenih pogojev za območje Litije in
Šmartna (Uradni list SRS, št. 22/88, Uradni list RS, št. 89/02, 7/04 in 51/04),
-       
Odlok o sprejetju prostorskih ureditvenih pogojev za območja
urbanističnih zasnov Domžal, Mengša, Trzina in Moravč in drugih ureditvenih
območij (Uradni vestnik Občine Domžale, št. 18/92), 
-       
Odlok o prostorskih ureditvenih pogojih za plansko celoto B8 Beričevo
(prečiščeno besedilo, Uradni list RS, št. 70/98), 
-       
Odlok o prostorskih ureditvenih pogojih za plansko celoto B9 Dol (Uradni
list SRS, št 27/87, Uradni list RS, št. 27/92, 61/98, 70/98 in 86/02), 
-       
Odlok o prostorskih ureditvenih pogojih za plansko celoto M11 Dolsko
(Uradni list SRS, št 3/88, Uradni list RS, št. 56/92, 61/98 in 70/98), 
-       
Odlok o prostorskih ureditvenih pogojih za plansko celoto M10 Vinje–Klopci–Senožeti
(prečiščeno besedilo, Uradni list RS, št. 61/98 in 70/98), 
-       
Prostorsko ureditveni pogoji za del občine Zagorje ob Savi – PUP2, odlok
št. 35203-4/95 (Uradni vestnik Zasavja, št. 15/98) ter spremembe in dopolnitve
prostorsko ureditvenih pogojev – PUP 2, odlok št. 352-4/95 (Uradni list RS, št.
57/05), 
-       
Odlok o prostorskih ureditvenih pogojih za plansko celoto 6 – Zasavje
(Uradni vestnik Zasavja, št. 6/95). 
(2) Po pridobitvi uporabnega dovoljenja morajo lokalne
skupnosti v svojih prostorskih aktih vzpostaviti omejitev v 30-metrskem
koridorju daljnovoda, v katerem ni dovoljena sprememba rabe zemljišča v 1.
območje varstva pred elektromagnetnimi sevanji. 
(3) Lokalne skupnosti morajo v svoje prostorske akte
vključiti omejitev, da je treba za vsako prostorsko ureditev ali gradnjo v
30-metrskem koridorju daljnovoda pridobiti smernice, mnenja, projektne pogoje
in soglasja upravljavca daljnovoda.
38. člen
(začetek veljavnosti)
Ta uredba začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije.
Št. 00719-89/2008/7
Ljubljana, dne 1. oktobra 2008
EVA 2007-2511-0235
Vlada Republike Slovenije
Janez Janša l.r. 
Predsednik