1. člen
(vsebina)
Ta uredba določa modele vrednotenja
nepremičnin za izvedbo množičnega vrednotenja nepremičnin, ki so evidentirane v
registru nepremičnin.
2. člen
(vrste modelov vrednotenja nepremičnin)
(1) S to uredbo se določajo naslednji
modeli vrednotenja nepremičnin: 
-       
model vrednotenja za stanovanja (STA), 
-       
model vrednotenja za hiše (HIS), 
-       
model vrednotenja za garaže (GAR), 
-       
model vrednotenja za lokale (PPL), 
-       
model vrednotenja za pisarne (PPP), 
-       
model vrednotenja za industrijske stavbe (IND), 
-       
model vrednotenja za stavbe s težko industrijo (INP), 
-       
model vrednotenja za zidanice (PKZ), 
-       
model vrednotenja za kmetijske stavbe (PKO), 
-       
model vrednotenja za stavbe za javno rabo (PNJ), 
-       
model vrednotenja za druge stavbe (PND), 
-       
model vrednotenja za zemljišča za gradnjo stavb (ZGS), 
-       
model vrednotenja za pozidana zemljišča (PSZ), 
-       
model vrednotenja za kmetijska zemljišča (KME), 
-       
model vrednotenja za gozdna zemljišča (GOZ), 
-       
model vrednotenja za druga zemljišča (ZDR), 
-       
model vrednotenja za elektrarne (PNE), 
-       
model vrednotenja za rudnike (PNM), 
-       
model vrednotenja za pristanišča (PNP), 
-       
model vrednotenja za črpalke (PNB) in 
-       
model vrednotenja za posebne nepremičnine (PPN). 
(2) Modeli vrednotenja iz prejšnjega
odstavka so določeni glede na ponudbo in povpraševanje na trgu nepremičnin na
dan 1. julij 2010.
3. člen
(modeli vrednotenja nepremičnin)
(1) Vrednostne cone in vrednostne ravni ter
pripadajoče vrednostne tabele, s katerimi so določeni modeli vrednotenja
nepremičnin, so za vsak model vrednotenja iz prvega odstavka prejšnjega člena
določene in prikazane v prilogi 1, ki je sestavni del te uredbe. 
(2) Točkovniki, točkovni razredi in
vrednostni faktorji, s katerimi so določeni modeli vrednotenja nepremičnin, so
za vsak model vrednotenja iz prvega odstavka prejšnjega člena določeni in
prikazani v prilogi 2, ki je sestavni del te uredbe.
4. člen
(uporaba modelov vrednotenja nepremičnin)
(1) Za izračun vrednosti nepremičnine se
glede na lastnosti nepremičnine uporabi en ali več modelov vrednotenja
nepremičnin. 
(2) Vrednost nepremičnine je vsota vseh
vrednosti, ki so za to nepremičnino izračunane po enem ali več modelih
vrednotenja nepremičnin.
5. člen
(kriterij za določitev modelov in uporaba
modelov vrednotenja za izračun vrednosti dela stavbe)
(1) Za izračun vrednosti dela stavbe se
določi in uporabi en model vrednotenja glede na dejansko rabo dela stavbe, ki
je evidentirana v registru nepremičnin. 
(2) Model vrednotenja za stanovanja (STA)
se uporabi za izračun vrednosti delov stavb, ki imajo dejansko rabo s šifro 1122100, 1122201, 1130001, 1211101, 1211102, 1211103 in 1274001. 
(3) Model vrednotenja za hiše (HIS) se
uporabi za izračun vrednosti delov stavb, ki imajo dejansko rabo s šifro
1110000, 1110001, 1110002, 1110003, 1120000, 1121001, 1121002, 1121003 in
1212001. 
(4) Model vrednotenja za garaže (GAR) se
uporabi za izračun vrednosti delov stavb, ki imajo dejansko rabo s šifro
1242001, 1242002, 1242003 in 1242006. 
(5) Model vrednotenja za lokale (PPL) se uporabi
za izračun vrednosti delov stavb, ki imajo dejansko rabo s šifro 1211201,
1211202, 1230101, 1230102, 1230103, 1230104, 1230105, 1230106, 1230401, 1230402
in 1261002. 
(6) Model vrednotenja za pisarne (PPP) se
uporabi za izračun vrednosti delov stavb, ki imajo dejansko rabo s šifro
1200000, 1220101, 1220201, 1220301, 1220302, 1230404, 1262001, 1262002,
1262003, 1263001, 1263002, 1263003, 1263004, 1264001, 1264002, 1264003,
1264004, 1264005 in 1272103. 
(7) Model vrednotenja za industrijske
stavbe (IND) se uporabi za izračun vrednosti delov stavb, ki imajo dejansko
rabo s šifro 1241006, 1251000, 1251001, 1252002 in 1252003. 
(8) Model vrednotenja za stavbe s težko
industrijo (INP) se uporabi za izračun vrednosti delov stavb, ki imajo dejansko
rabo s šifro 1251003, 1251004, 1251005, 1251006, 1251007, 1251008, 1251009,
1252001, 1252004, 1252005, 1252006, 1252007, 1252008, 1252009 in 1252010. 
(9) Model vrednotenja za zidanice (PKZ) se
uporabi za izračun vrednosti delov stavb, ki imajo dejansko rabo s šifro
1271302. 
(10) Model vrednotenja za kmetijske stavbe
(PKO) se uporabi za izračun vrednosti delov stavb, ki imajo dejansko rabo s
šifro 1271101, 1271201, 1271202, 1271203, 1271301, 1271401 in 1274023. 
(11) Model vrednotenja za stavbe za javno
rabo (PNJ) se uporabi za izračun vrednosti delov stavb, ki imajo dejansko rabo
s šifro 1230201, 1241003, 1241004, 1241007, 1241008, 1241009, 1242005, 1261001,
1265001, 1265002, 1265003, 1272101 in 1273001. 
(12) Model vrednotenja za druge stavbe
(PND) se uporabi za izračun vrednosti delov stavb, ki imajo dejansko rabo s
šifro 1220102, 1230302, 1230303, 1241002, 1241005, 1242004, 1261003, 1272102,
1272201, 1274002, 1274003, 1274004, 1274005, 1274006, 1274007, 1274008,
1274009, 1274010, 1274012, 1274013, 1274014, 1274015, 1274018, 1274019, 1274021
in 1274024. 
(13) Model vrednotenja za posebne
nepremičnine (PPN) se uporabi za izračun vrednosti delov stavb, ki imajo
dejansko rabo s šifro 1230301, 1241001, 1251002 in 1274011. 
(14) V modelih vrednotenja za izračun
vrednosti delov stavb, ki imajo dejansko rabo s šifro 1122100, 1122201, 1130001, 1211101, 1211102, 1211103, 1274001, 1110000,
1110001, 1110002, 1110003, 1120000, 1121001, 1121002, 1121003, 1212001,
1242002, 1242003, 1242006, 1211201, 1211202, 1230101, 1230102, 1230103,
1230104, 1230105, 1230106, 1230401, 1230402, 1261002, 1200000, 1220101,
1220201, 1220301, 1220302, 1230404, 1262001, 1262002, 1262003, 1263001,
1263002, 1263003, 1263004, 1264001, 1264002, 1264003, 1264004, 1264005,
1272103, 1251000, 1241006, 1251001, 1252002, 1252003, 1251003, 1251004,
1251005, 1251006, 1251007, 1251008, 1251009, 1252001, 1252004, 1252005,
1252006, 1252007, 1252008, 1252009, 1252010, 1230301, 1241001, 1251002,
1274011, 1242005, 1261001, 1265001, 1265002, 1265003, 1272101, 1230201, 1241003,
1241004, 1241007, 1241008, 1241009 in 1273001, je vključena vrednost površine
pripadajočega zemljišča stavbi. 
(15) Površina pripadajočega zemljišča
stavbi je dvakratnik površine zemljišča pod stavbo. Če je površina parcele, na
kateri je stavba z deli stavbe z dejansko rabo s šifro iz prejšnjega odstavka,
manjša od dvakratnika površine zemljišča pod stavbo, je površina pripadajočega
zemljišča stavbi enaka površini parcele. Če je površina parcele, na kateri
stoji več stavb z deli stavb z dejansko rabo s šifro iz prejšnjega odstavka,
manjša od vsote dvakratnikov površin zemljišč pod stavbami, se površina
pripadajočega zemljišča stavbi izračuna tako, da se površina parcele
proporcionalno porazdeli k stavbam v razmerju površin zemljišč pod stavbami. 
(16) Za dele stavb, ki imajo dejansko rabo
s šifro 1274016, 1274017, 1274020 in 1274022, se modela vrednotenja ne določi.
Vrednosti teh delov stavb je nič (0).
6. člen
(kriteriji za določitev modelov
vrednotenja za izračun vrednosti parcele)
(1) Za izračun vrednosti parcele se uporabi
en ali več modelov vrednotenja glede na namensko rabo zemljišč, dejansko rabo
zemljišč ali rabo zemljišč za gradnjo stavb, ki je evidentirana v registru
nepremičnin. 
(2) Če so na parceli stavbe z deli stavb z
dejansko rabo s šifro iz štirinajstega odstavka prejšnjega člena, se za izračun
vrednosti parcele ne upošteva pripadajoče zemljišče stavbi iz petnajstega
odstavka prejšnjega člena. Preostala zemljišča na tej parceli se upoštevajo
tako, da se najprej upošteva raba zemljišč za gradnjo stavb, za druga preostala
zemljišča pa se ne glede na evidentirano namensko rabo upošteva dejanska raba
zemljišč. 
(3) Če za zemljišča namenska raba ni
določena ali če je v registru nepremičnin za zemljišča evidentirana namenska raba
s šifro 10000, 10100, 10110, 10120, 10130, 10140, 10200, 10210, 10220, 10300,
10310, 10320, 10330, 10400, 10410, 10420, 10430, 10500, 10510, 10520, 10530,
10540, 10550, 10600, 10610, 10620, 10630, 10640, 10650, 10660, 10700, 10800,
10900, 11000, 11100, 11200, 50000, 50100, 50110, 50120, 50200, 50300 in 50400,
se za izračun vrednosti parcele upošteva dejanska raba zemljišč.
(4) Za zemljišča, ki niso zemljišča iz
drugega ali tretjega odstavka tega člena, se za izračun vrednosti parcele
najprej upošteva raba zemljišč za gradnjo stavb, za druga preostala zemljišča
pa namenska raba zemljišč.
7. člen
(uporaba modelov vrednotenja za izračun
vrednosti parcele)
(1) Za izračun vrednosti parcele se ob
upoštevanju kriterijev iz prejšnjega člena uporabijo naslednji modeli: 
-       
model vrednotenja za zemljišča za gradnjo stavb (ZGS) za izračun
vrednosti zemljišč, ki so v registru nepremičnin evidentirana z rabo zemljišč
za gradnjo stavb s šifro 10001, 10101, 10111, 10121, 10131, 10141, 10201,
10211, 10221, 10301, 10311, 10321, 10331, 10401, 10411, 10421, 10431, 10501,
10511, 10521, 10531, 10541, 10551, 10601, 10611, 10621, 10631, 10641, 10651,
10661, 10701, 10801, 10901, 11001, 11101 in 11201;
-       
model vrednotenja za pozidana zemljišča (PSZ) za izračun vrednosti
zemljišč, na katerih so stavbe z deli stavb z dejansko rabo s šifro iz
štirinajstega odstavka 5. člena te uredbe, ki imajo v registru nepremičnin
evidentirano dejansko rabo s šifro 3000; 
-       
model vrednotenja za kmetijska zemljišča (KME) za izračun vrednosti
zemljišč, ki so v registru nepremičnin evidentirana z namensko rabo s šifro
20000, 20100 in 20200 oziroma z dejansko rabo s šifro 1000, 1160, 1180, 1211, 1212,
1221, 1230, 1240 in 1420; 
-       
model vrednotenja za gozdna zemljišča (GOZ) za izračun vrednosti
zemljišč, ki so v registru nepremičnin evidentirana z namensko rabo s šifro
30000 in 30100 oziroma z dejansko rabo s šifro 2000; 
-       
model vrednotenja za druga zemljišča (ZDR) za izračun vrednosti
zemljišč, ki so v registru nepremičnin evidentirana z namensko rabo s šifro
40000, 40100, 40110, 40120 in 40200 oziroma z dejansko rabo s šifro 4000 ali
5000, oziroma zemljišč iz druge alineje tega odstavka, če na njih ni drugih
stavb z deli stavb s šiframi dejanske rabe delov stavb iz štirinajstega
odstavka 5. člena te uredbe. 
(2) Model vrednotenja za hiše (model
HIS) se uporabi za izračun vrednosti zemljišč, kadar so na parceli stavbe z
deli stavb, ki imajo izmed dejanskih rab, navedenih v štirinajstem odstavku 5.
člena te uredbe, dejansko rabo s šifro iz tretjega odstavka 5. člena te uredbe,
ne glede na to, ali so na parceli tudi druge stavbe z deli stavb z drugačno
dejansko rabo. Model vrednotenja za hiše (HIS) se za izračun vrednosti zemljišč
uporabi največ do 2400 m² zemljišča na posamezno stavbo na parceli.
8. člen
(kriteriji za določitev modelov in uporaba
modelov za izračun vrednosti nepremičnin, namenjenih opravljanju dejavnosti)
(1) Nepremičnine, namenjene opravljanju
dejavnosti, so nepremičnine, ki se uporabljajo za proizvodnjo električne
energije, izkoriščanje mineralnih surovin, opravljanje pristaniške dejavnosti
ali dejavnosti bencinskih servisov. Te nepremičnine so sestavljene iz ene ali
več parcel oziroma njihovih deležev ter delov stavb, ki so na prostorsko
oziroma funkcionalno zaokroženih lokacijah, namenjenih opravljanju dejavnosti. 
(2) Za izračun vrednosti nepremičnin,
namenjenih opravljanju dejavnosti, se ne glede na določbe 5., 6. in 7. člena te
uredbe uporabi model vrednotenja nepremičnin glede na podatke o dejavnosti, ki
so evidentirani v registru nepremičnin. 
(3) Model vrednotenja za elektrarne (PNE)
se uporabi za izračun vrednosti nepremičnin za proizvodnjo električne energije,
model vrednotenja za rudnike (PNM) za izračun vrednosti nepremičnin za
izkoriščanje mineralnih surovin, model vrednotenja za pristanišča (PNP) za
izračun vrednosti nepremičnin za opravljanje pristaniške dejavnosti, model
vrednotenja za črpalke (PNB) pa za izračun vrednosti nepremičnin za opravljanje
dejavnosti bencinskih servisov. 
(4) Vrednost nepremičnine, namenjene
opravljanju dejavnosti, se razdeli in pripiše na zemljišča in dele stavb, ki so
na posamezni prostorsko oziroma funkcionalno zaokroženi lokaciji, namenjeni
opravljanju dejavnosti, glede na njihovo površino in z upoštevanjem utežnih
faktorjev. 
(5) Vrednost zemljišč in delov stavb, ki so
na posamezni prostorsko oziroma funkcionalno zaokroženi lokaciji, namenjeni
opravljanju dejavnosti iz prvega odstavka tega člena, se izračuna po naslednji
enačbi:
kjer je
-     Vn
                vrednost n-tega zemljišča ali n-tega dela stavbe,
-     VPN
              vrednost nepremičnine, namenjene opravljanju dejavnosti,
-     An                  površina
n-tega zemljišča ali neto tlorisna površina n-tega dela stavbe,
-     U(Xn)
stavbe, utež, ki je odvisna od modela vrednotenja in dejanske rabe zemljišča
ali dela
-     Xn                 dejanska
raba n-tega zemljišča ali n-tega dela stavbe,
-     N                   število
zemljišč in delov stavb, namenjenih opravljanju dejavnosti,
-     Ai                  površina
i-tega zemljišča ali neto tlorisna površina i-tega dela stavbe,
-     U(Xi)
              utež, ki je odvisna od dejanske rabe i-tega zemljišča ali i-tega
dela stavbe,
-     Xi                  dejanska
raba
(6) Vrednost nepremičnine za proizvodnjo
električne energije se pripiše zemljiščem in delom stavb z upoštevanjem
naslednjih utežnih faktorjev: 
-       
300 za dele stavb z dejansko rabo dela stavbe s šifro 1220301, 
-       
600 za dele stavb z dejansko rabo dela stavbe s šifro 1251002, 
-       
180 za dele stavb z dejanskimi rabami z drugimi šiframi, 
-       
0,3 za zemljišča z dejansko rabo s šifro 4000 in 
-       
30 za preostala zemljišča. 
(7) Vrednost nepremičnine za izkoriščanje
mineralnih surovin se pripiše zemljiščem in delom stavb z upoštevanjem naslednjih
utežnih faktorjev: 
-       
300 za dele stavb vseh dejanskih rab in 
-       
5 za zemljišča vseh dejanskih rab. 
(8) Vrednost nepremičnine za opravljanje
pristaniške dejavnosti se pripiše zemljiščem in delom stavb z upoštevanjem
naslednjih utežnih faktorjev: 
-       
300 za dele stavb z dejansko rabo dela stavbe s šifro 1220301, 
-       
300 za dele stavb z dejansko rabo dela stavbe s šifro 1241001, 
-       
150 za dele stavb z dejanskimi rabami z drugimi šiframi, 
-       
0,3 za zemljišča z dejansko rabo s šifro 4000 in 
-       
30 za preostala zemljišča. 
(9) Vrednost nepremičnine za opravljanje
dejavnosti bencinskih servisov se pripiše zemljiščem in delom stavb z
upoštevanjem naslednjih utežnih faktorjev: 
-       
300 za dele stavb vseh dejanskih rab in 
-       
30 za zemljišča vseh dejanskih rab.
9. člen
(način izračuna vrednosti nepremičnin)
Enačbe in način izračuna vrednosti po
posameznih modelih vrednotenja nepremičnin so navedeni v prilogi 3, ki je
sestavni del te uredbe.
10. člen
(podatki o nepremičninah, ki se uporabijo
za izračun vrednosti nepremičnin)
Podatki o nepremičninah, ki se uporabijo za
izračun vrednosti nepremičnin po modelih vrednotenja nepremičnin, so navedeni v
prilogi 4, ki je sestavni del te uredbe.

Priloga
1: Vrednostne cone, vrednostne ravni in vrednostne tabele
Priloga
2: Točkovniki, točkovni razredi in vrednostni faktorji
Priloga
3: Enačbe in način izračuna vrednosti po modelih vrednotenja nepremičnin
Priloga
4: Podatki o nepremičninah, ki se uporabijo za izračun vrednosti nepremičnin po
modelih vrednotenja nepremičnin

Uredba o določitvi modelov vrednotenja
nepremičnin (Uradni list RS, št. 95/11)
vsebuje naslednjo končno določbo:
»11. člen
(začetek
veljavnosti)
Ta uredba začne veljati naslednji dan po
objavi v Uradnem listu Republike Slovenije.«.

Uredba o spremembah in dopolnitvah Uredbe
o določitvi modelov vrednotenja nepremičnin (Uradni list RS, št. 41/14)
vsebuje naslednjo končno določbo:
»KONČNA DOLOČBA
7. člen
Ta uredba začne veljati petnajsti dan po
objavi v Uradnem listu
Republike Slovenije.«.