1. člen
Ta uredba določa zunanjo mejo priobalnega zemljišča na
nekaterih zemljiških parcelah na levem in desnem bregu potoka Koren in vodotoka
Kanal Koren in v območju suhega zadrževalnika Pikolud v mestni občini Nova
Gorica zaradi urejanja voda in omogočanja splošne rabe vodnega dobra.
2. člen
Zunanja meja priobalnega zemljišča na levem in desnem bregu
potoka Koren in vodotoka Kanal Koren, ki je določena gorvodno od suhega
zadrževalnika Pikolud, nad koto 100,00 m.n.v., sega pet metrov od zunanje meje
vodnega zemljišča potoka Koren in vodotoka Kanal Koren.
3. člen
(1) Zunanja meja priobalnega zemljišča na desnem bregu potoka
Koren poteka v k.o. Nova Gorica, po zemljiščih parc. št. 1950/1, 1466, 1465,
1464/24, 1464/26, 1464/25, 1464/2, 1462/56, 1462/57, 1462/18, 1462/19, 1462/20,
1462/21, 1462/22, 1462/23, 1462/24, 1462/25, 1462/26, 1462/27, 1462/28,
1462/29, 1462/30, 1462/46, 1462/48, 1462/47, 1462/53, 1462/51, 1462/35,
1462/36, 1462/37, 1462/38, 1462/39, 1462/40, 1462/41, 1464/19, 1444, 1464/3,
1443, 1464/2, 1442, 1437/1, 1436/1, 1435, 1436/2, 1436/3, 1436/4, 1436/5,
1436/6, 1436/7, 1436/8, 1436/9, 1436/10, 1436/11, 1952, 1323/1, 1323/7, 1323/6,
1323/5, 1323/4, 1323/3,1323/2, 1324/2, 1324/1, 1324/14, 1324/13, 1324/12, 1324/11,
1324/10, 1324/9, 1324/15, 1325/3, 1327/1, 1327/8, 1329/2, 1329/3, 1335/17,
1335/18, 1327/36, 1327/37, 1327/3, 1327/39, 1327/38, 1327/40, 1331/4, 1327/23,
1327/22, 1331/1, 1331/3, 1331/6, 1331/2, 1327/19, 1327/21, 1332/3, 1327/34,
1327/17, 1332/2, 1332/6, 1332/1, 1327/15, 1327/15, 1327/13, 1327/33, 1327/13,
1327/16, 1327/12, 1327/31, 1333/1, 1333/3, 1327/32, 1327/13, 1271/8, 1271/1,
1271/5, 1334/1, 1271/2, 1271/7, 1271/2, 1271/3, 1271/4, 1271/6, 1273, 1275/1,
1275/2, 1276/2, 1276/1, 1278, 1280, 1289, 1269/1, 1269/7, 1942/1, 1934/1,
1004/2, 1004/2 in 1013/1, 1012, 1007, 1008, 1009, 1010, 1012, 1011, 1004/1,
1013/1, 1018/1, 1002, 1003, 1935/1, 1019/6, 957, 910, 854, 1333/2, 1019/1 in
1013/1. 
(2) Zunanja meja priobalnega zemljišča iz prejšnjega odstavka
je določena s točkami državnega koordinatnega sistema iz Priloge 1, ki je
sestavni del te uredbe.
4. člen
(1) Zunanja meja priobalnega zemljišča na levem bregu potoka
Koren poteka v k.o. Nova Gorica, po zemljiščih parc. št. 1950/1, 1493/5, 1491,
1490, 1488, 1489, 1489, 1956/1, 1467/2, 1467/1, 1468/1, 1469/1, 1470/1, 1470/2,
1471, 1477, 1473/1, 1472, 1316, 1315/1, 1315/1, 1315/2, 1314/1, 1314/1, 1314/1,
1311/2, 1311/3, 1302, 1302, 1298/2, 1299, 1298/1, 1297, 1292, 1291, 1291,
1934/1, 1291, 1291, 1957, 1934/1, 1967, 1967, 1934/1, 1967, 990, 990, 991/1,
991/1, 989, 989, 988, 987, 986, 987, 986, 985, 985, 982, 981, 983, 980, 984,
889, 887, 886, 888, 883, 884, 882, 880, 885, 879, 878, 878, 872, 881, 871/2,
992, 1000/3, 1000/2, 1000/1, 1001/9, 1001/8, 1001/7, 993, 1001/6, 1001/5, 994,
962, 963, 964, 965, 979/2, 979/1, 978, 1934/1, 908/2, 908/1, 910, 854/113,
854/27, 854/106, 910, 911/1, 911/7, 977/4, 976, 977/3, 977/1, 968, 966, 957,
958, 960, 961, 959, 1001/2, 1001/3, 1001/4, 1001/5, 999/3, 999/14, 999/11 in
999/13. 
(2) Zunanja meja priobalnega zemljišča na levem bregu potoka
Koren poteka v k.o. Rožna Dolina, po zemljiščih parc. št. 824, 819/1, 412/1,
411/1, 406, 407, 408, 411/4, 411/3, 411/5, 411/2, 409, 410, 403, 398/1, 825,
398/2, 397, 398/4, 398/5, 387/3, 384, 387/1, 387/2, 396/3, 395/1, 396/3, 396/4,
396/2, 393/2, 396/1, 395/2, 393/3, 388, 389, 390, 393/1, 394 in 398/3. 
(3) Zunanja meja priobalnega zemljišča iz prvega in drugega
odstavka tega člena je določena s točkami državnega koordinatnega sistema iz
Priloge 2, ki je sestavni del te uredbe.
5. člen
Podatek o širini in zunanji meji priobalnega zemljišča iz 3.
in 4. člena te uredbe se vnese kot podatek v zemljiški kataster oziroma v
evidenco pravnih režimov v skladu s predpisi, ki urejajo evidentiranje
nepremičnin, državne meje in prostorskih enot.
6. člen
Ta uredba začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije.
Št. 00719-103/2006/7
Ljubljana, dne 20. decembra 2006
EVA 2006-2511-0205
Vlada Republike Slovenije
dr. Milan Zver l.r. 
Minister

Priloga
1: Koordinate točk, ki določajo zunanjo mejo priobalnega zemljišča na nekaterih
zemljiških parcelah na desnem bregu potoka Koren
Priloga
2: Koordinate točk, ki določajo zunanjo mejo priobalnega zemljišča na nekaterih
zemljiških parcelah na levem bregu potoka Koren