1. člen
Ta uredba določa zunanjo mejo priobalnega
zemljišča na nekaterih zemljiških parcelah na levem in desnem bregu potoka
Vrtojbica v občini Šempeter - Vrtojba zaradi varstva voda, vodnih in obvodnih
sistemov ter urejanja voda.
2. člen
(1) Zunanja meja priobalnega zemljišča na
levem bregu potoka Vrtojbica poteka po zemljiščih parc. št. 7/1, 7/2, 322/2,
323/2, 463/2, 467, 472, 474/1, 476/4, 477/1, 488/5, 500/1, 500/2, 500/3, 500/4,
504/1, 504/2, 504/3, 504/4, 504/5, 860/1, 861/1, 861/2, 862, 863/2, 865/1,
865/3, 2654/1, 2654/2, 2655/2, 2656, 2657, 2658, 2756/1, 2765/2, 2776/1,
2777/1, 2778, 2783/7, 2783/8, 2783/10, 2783/11, 2805/1, 2805/2, 2807, 2809,
2810, 2825/1, 2825/2, 2826/1, 2826/2, 2856, 2880, 2883/2, 2883/3, 2883/4,
2883/5, 3325, 3326, 3328/2, 3330, 3333/2, 3334/2, 3339, 3341, 3342, 3344,
3389/3, 3390/2, 3421/1, 3421/4, 3423/2, 3425, 3427/2, 3442/1 in 3406, vse k.o.
Šempeter.
(2) Zunanja meja priobalnega zemljišča na
levem bregu potoka Vrtojbica poteka po zemljiščih parc. št. 2387/1, 2387/6,
2387/7, 2387/15, 2387/17, 2387/19, 2387/20, 2390/5, 2390/7, 2390/11, 2390/12,
2391/1, 2391/6, 2391/11, 2392/9, 2392/10, 2424/19, 2441/8, 2443/1, 2444,
2447/2, 2447/3, 2447/5, 2593, 2595, 2598, 2599/2, 2600, 2603, 2607/2, 2645,
2646, 2647, 2649, 2650, 2651, 2652, 2654, 2655, 2657/1, 2657/2, 2659, 2660,
2661, 2662/2, 2662/3, 2860/1, 2860/3, 2861, 2863, 2864, 2865, 2866, 2867, 2868,
2869, 2874, 2887, 2888, 2889, 2890, 2892, 2893, 2894/1, 2895/1, 2896, 2898,
2899, 2900, 2901, 2902, 2904, 2928/1, 2930/1, 2930/2, 2930/3, 2938, 2939, 3198,
3199, 3200, 3204, 3210, 3216/1, 3218, 3219, 3330/1, 3337/1, 3339, 3420/1,
3420/9, 3420/12, 3448/2, 3448/3, 3448/4, 3448/5, 3448/13, 3448/16, 3449,
3450/1, 3450/2, 3450/4, 3451, 3453/1, 3480/1, 3484/1, 3485/1, 3485/2, 3489,
3490, 3491, 3492, 3493, 3494, 3496, 3497, 3498, 3503, 3505/2, 3506, 3546, 3553,
3566/4, 3566/7, 3566/10, 3566/17, 3566/20, 3566/30, 3566/31, 3566/37, 3566/39,
3566/52, 3566/53, 3566/56, 3566/61, 3566/66, 3566/76, 3566/78, 3597 in 3601,
vse k.o. Vrtojba.
(3) Zunanja meja priobalnega zemljišča na
levem bregu potoka Vrtojbica poteka po zemljiščih iz prvega in drugega odstavka
tega člena in je določena s točkami državnega koordinatnega sistema iz Priloge
1, ki je sestavni del te uredbe.
3. člen
(1) Zunanja meja priobalnega zemljišča na
desnem bregu potoka Vrtojbica poteka po zemljiščih parc. 312, 318/2, 319,
320/1, 322/1, 323/1, 323/5, 446/1, 446/2, 448, 450/1, 451/2, 453/3, 455/7,
457/3, 459/1, 459/3, 459/4, 462, 463/1, 466, 470, 471/1, 2659/1, 2659/2, 2659/5,
2660/4, 2660/9, 2660/18, 2660/19, 2660/20, 2662/5, 2663/4, 2665/4, 2666/24,
2667, 2760/2, 2772/5, 2772/7, 2775/2, 2782, 2783/6, 2784, 2787, 2789, 2804,
2806/1, 2882, 2883/1, 3090/7, 3091/1, 3305, 3307, 3308, 3309/1, 3309/2, 3309/3,
3310, 3311, 3315/1, 3315/2, 3321/1, 3389/1, 3423/3, 3426/1, 3427/1, 3439 in
3406, vse k.o. Šempeter.
(2) Zunanja meja priobalnega zemljišča na
desnem bregu potoka Vrtojbica poteka po zemljiščih parc. št. 1585, 1586/1,
1587, 2384, 2385/1, 2386/1, 2390/2, 2392/2, 2393/4, 2446, 2447/1, 2449, 2451,
2453, 2454, 2455, 2456, 2459, 2460, 2588/1, 2590, 2592/1, 2663, 2664, 2665,
2670/4, 2670/7, 2670/8, 2670/9, 2795/1, 2800, 2801, 2802, 2805, 2806, 2809/1,
2814, 2815/1, 2817/2, 2826/1, 2830, 2832, 2858, 2895/2, 2940, 2941, 2943, 2945,
2946, 2954/1, 2955, 2956, 2962/1, 2963, 2972/1, 3168, 3193, 3195, 3196, 3222,
3223, 3224, 3229, 3230, 3231, 3235, 3236, 3238, 3247, 3249, 3259, 3260, 3261/1,
3261/2, 3262/1, 3263/2, 3263/4, 3264, 3267/3, 3300, 3309, 3310, 3312, 3329,
3330/2, 3331, 3332, 3334, 3335, 3566/1, 3566/2, 3566/3, 3566/11, 3566/16,
3566/19, 3566/51, 3566/54, 3566/55, 3590/3, 3603, 3606, 3610 in 3611, vse k.o.
Vrtojba.
(3) Zunanja meja priobalnega zemljišča na
desnem bregu potoka Vrtojbica poteka po zemljiščih iz prvega in drugega
odstavka tega člena in je določena s točkami državnega koordinatnega sistema iz
Priloge 2, ki je sestavni del te uredbe.
4. člen
(črtan)
5. člen
Podatek o širini in zunanji meji
priobalnega zemljišča iz 2. in 3. člena te uredbe se vnese kot podatek v
zemljiški kataster oziroma v evidenco pravnih režimov v skladu s predpisi, ki
urejajo evidentiranje nepremičnin, državne meje in prostorskih enot.

Priloga
1: Koordinate točk, ki določajo zunanjo mejo priobalnega
zemljišča na nekaterih zemljiških parcelah na levem bregu potoka Vrtojbica
Priloga
2: Koordinate točk, ki določajo zunanjo mejo priobalnega
zemljišča na nekaterih zemljiških parcelah na desnem bregu potoka Vrtojbica

Uredba o določitvi zunanje meje priobalnega
zemljišča na nekaterih zemljiških parcelah ob potoku Vrtojbica v občini
Šempeter - Vrtojba (Uradni list RS, št. 138/06)
vsebuje naslednji končni določbi:
»6. člen
Z dnem uveljavitve te uredbe preneha
veljati Uredba o določitvi zunanje meje priobalnega zemljišča na nekaterih
zemljiških parcelah ob potoku Vrtojbica v občini Šempeter - Vrtojba (Uradni
list RS, št. 36/06).
7. člen
Ta uredba začne veljati naslednji dan po
objavi v Uradnem listu Republike Slovenije.«.

Uredba o spremembah Uredbe o določitvi zunanje
meje priobalnega zemljišča na nekaterih zemljiških parcelah ob potoku Vrtojbica
v občini Šempeter – Vrtojba (Uradni list RS, št. 16/07) vsebuje naslednjo končno določbo:
»5. člen
Ta uredba začne veljati naslednji dan po
objavi v Uradnem listu Republike Slovenije.«.