I. SPLOŠNE DOLOČBE
1. člen
(podlaga za državni lokacijski načrt)
(1) S to uredbo se v skladu z Odlokom o strategiji prostorskega
razvoja Slovenije (Uradni list RS, št. 76/04 in 33/07 – ZPNačrt) in Uredbo o
prostorskem redu Slovenije (Uradni list RS, št. 122/04 in 33/07 – ZPNačrt)
sprejme državni lokacijski načrt za daljnovod 2 × 110 kV Murska Sobota–Mačkovci
(v nadaljnjem besedilu: državni lokacijski načrt).
(2) Državni lokacijski načrt je izdelala ZEU, Družba za
načrtovanje in inženiring, d.o.o., Murska Sobota, pod številko projekta 34/03,
novembra 2008.
2. člen
(vsebina uredbe)
(1) Ta uredba določa: ureditveno območje, zasnovo
projektnih rešitev daljnovoda, zasnovo projektnih rešitev za urbanistično in
krajinsko oblikovanje, zasnove projektnih rešitev križanj prometne
infrastrukture, zasnovo projektnih rešitev križanj komunalne, energetske in
telekomunikacijske infrastrukture, rešitve in ukrepe za varovanje okolja,
ohranjanje narave in kulturne dediščine ter trajnostne rabe naravnih dobrin,
rešitve in ukrepe za obrambo ter za varstvo pred naravnimi in drugimi
nesrečami, etapnost izvedbe, obveznosti investitorja in izvajalcev, odstopanja
ter nadzor nad izvajanjem te uredbe.
(2) Sestavine iz prejšnjega odstavka so prikazane v
kartografskem delu, ki je skupaj z obveznimi prilogami na vpogled na
Direktoratu za prostor pri Ministrstvu za okolje in prostor Republike Slovenije
ter pri službah, pristojnih za urejanje prostora v Mestni občini Murska Sobota,
Občini Moravske Toplice in Občini Puconci.
(3) Oznake, navedene v 6., 7., 11., 14., 15., 16., 17.,
19., 20., 28. in 30. členu te uredbe, so oznake objektov iz kartografskega
dela državnega lokacijskega načrta.
II. UREDITVENO OBMOČJE
3. člen
(obseg ureditvenega območja)
(1) Ureditveno območje državnega lokacijskega načrta, na
katerem se izvedejo trajni objekti in ureditve, potrebne za izvedbo državnega
lokacijskega načrta, predstavlja koridor nadzemnega voda v širini 30 m, ki je ponekod razširjen na območjih dovoznih poti, in koridor podzemnega voda v širni 6,5 m.
(2) Ureditveno območje iz prejšnjega odstavka obsega
parcele ali dele parcel z naslednjimi parcelnimi številkami, navedenimi po
katastrskih občinah:
a)    
ureditveno območje nadzemnega voda 2 × 110 kV Murska Sobota–Mačkovci (v
nadaljnjem besedilu: daljnovod):
- 
k. o. Murska Sobota: 110/2, 110/3, 110/4, 3156/5, 3576/4,
3576/7,3576/11, 3755, 3758/1, 3758/2, 3760, 3761, 3762, 3770, 3772, 3778, 3779,
3783, 3790/3, 3790/4, 3790/6, 3790/7, 3794/1, 3794/2, 3795/1, 3795/2, 3796/2,
3796/3, 3797/2, 3797/4, 3798/1, 3798/2, 3800/1, 3800/2, 3801/1, 3801/2, 3802/3
in 5351/1;
- 
k. o. Nemčavci: 61, 63, 64, 66, 67, 68, 69/1, 69/2, 70, 72, 400, 417,
418, 419, 423, 424, 468, 469, 470, 471, 472, 473, 475, 476, 477, 478, 479, 480,
481, 482, 483, 484, 485, 514, 515, 516, 517, 518, 520, 521, 522, 523, 524, 525,
528, 529, 532, 535, 536, 539/12, 539/14, 539/15, 544, 545, 546, 565 (pot), 566
(jarek), 572, 573, 589, 590, 592, 594, 597, 599, 600 in 602;
- 
k. o. Martjanci: 460, 461 in 459;
- 
k. o. Markišavci: 29, 30, 31, 32, 33, 34 in 36;
- 
k. o. Puconci: 736, 1050/1, 1058, 1060, 1063, 1064, 1065, 1066, 1067,
1068, 1069/1, 1071/1, 1095, 1099/2, 1100, 1101, 1102, 1106, 1105, 1107/2,
1107/1, 1109, 1110, 1111/1, 1111/2, 1112/1, 1112/2, 1114/1, 1114/2, 1115,
1116/1, 1116/2, 1144, 1581/1 in 1589;
- 
k. o. Sebeborci: 10, 59, 66, 2045/1, 2045/2, 2046, 2047, 2075, 2088,
2091, 2099, 2100, 2101, 2102, 2103, 2104, 2105, 2106, 2107, 2120/1, 2243/2 in
2247;
- 
k. o. Vaneča: 95, 98, 99, 100, 101, 102, 103, 104, 107, 108, 110, 111,
112, 114, 115, 116, 117, 118, 119, 738, 739, 821, 822, 823, 942, 943, 944, 945,
947/1, 947/3, 951, 952, 953, 954, 955, 1308, 1310, 1311, 1313, 1314, 1315,
1316, 1317, 1319, 1320, 1321, 1345, 1348, 1352, 1353, 1354, 1355, 1359, 1360,
1361, 1362, 1363, 1365, 1366, 1726, 1800, 1801, 1806, 1807, 1808/1, 1808/2,
1809, 1811, 1812, 1813, 1814, 1815, 1816, 1818, 1819, 1820, 1821, 1825, 1834,
1835, 1836, 1837, 1838, 1839, 1849/3, 1849/4, 1849/5, 1850/1, 1851, 1852/1,
1872/1 in 1872/2;
- 
k. o. Moščanci: 1285, 1287, 1288, 1289, 1290, 1291, 1978, 1984,
1985,1988, 1989, 1990, 1993, 1994, 1995, 1996, 2002, 2003, 2004, 2006, 2007,
2008, 2012, 2013, 2015, 2034, 2035, 2036, 2037, 2038, 2039, 2040, 2041, 2042,
2043, 2044, 2050, 2051 in 2198;
- 
k. o. Dankovci: 116, 117,118, 119, 120, 121, 122, 123, 126, 127, 128,
370, 371, 372, 373, 374, 377, 378, 380, 381, 382, 383, 385, 533, 534, 535, 536,
537, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 555, 558, 1219,
1220, 1221, 1225, 1226, 1230, 1231, 1232, 1233, 1235, 1236, 1238, 1242, 1243,
1245, 1246, 1247, 1248, 1249, 1250, 1251, 1253, 1388, 1389, 1390, 1391, 1393,
1394, 1395, 1396, 1509, 1510, 1511, 1515, 1516, 1517, 1519, 1520, 1521, 1522,
1523, 1524, 1525, 1562, 1567/4, 1567/8 in 1567/10;
b)    
območja stojnih mest stebrov:
- 
k. o. Murska Sobota: 110/3, 3576/7, 3755 in 3778;
- 
k. o. Nemčavci: 63, 64, 69/1, 72, 418, 419, 481, 517, 529 in 539/15;
- 
k. o. Markišavci: 30;
- 
k. o. Puconci: 1064, 1065, 1102, 1112/1 in 1114/1;
- 
k. o. Sebeborci: 10, 59, 2046, 2047, 2088, 2105 in 2120/1;
- 
k. o. Vaneča: 110, 111, 115, 119, 822, 823, 944, 945, 955, 1314, 1353,
1360, 1808/1, 1808/2, 1819 in 1838;
- 
k. o. Moščanci: 1285, 1290, 1995, 1996, 2012, 2037, 2039 in 2042;
- 
k. o. Dankovci: 127, 128, 373, 535, 540, 549, 1225, 1232, 1236, 1243,
1245, 1253, 1393, 1510 in 1523;
c)    
območja dostopnih poti do stebrov:
- 
k. o. Murska Sobota: 3778;
- 
k. o. Nemčavci: 67, 69/1, 70, 72, 517, 518, 539/12, 539/14 in 539/15;
- 
k. o. Markišavci: 29;
- 
k. o. Puconci: 1065, 1101, 1109, 1110, 1111/1, 1111/2 in 1112/1;
- 
k. o. Sebeborci: 10;
- 
k. o. Vaneča: 95, 98, 110, 115, 944, 953, 955, 1313, 1314, 1315, 1316,
1317, 1359, 1360, 1808/1, 1808/2, 1809, 1811, 1812, 1813, 1814, 1815, 1816,
1820, 1851, 1872/1 in 1872/2;
- 
k. o. Moščanci: 1285, 1290, 2013, 2034 in 2037;
- 
k. o. Dankovci: 128, 373, 539, 549 in 1567/4;
d)    
ureditveno območje podzemnega voda 2 × 110 kV Murska Sobota–Mačkovci (v
nadaljnjem besedilu: podzemni vod):
- 
k. o. Dankovci: 128, 129, 130, 131, 133, 134, 136, 138/2 in 1566;
- 
k. o. Mačkovci: 1070, 1182, 1201, 1202, 1203, 1204, 1210, 1212, 1233,
1238, 1239, 1241, 1242, 1243, 1256 in 1265.
4. člen
(funkcije ureditvenega območja)
Ureditveno območje iz prejšnjega člena obsega:
-       
območje nadzemnega voda, vključno s stebri in ozemljitvami,
-       
območje podzemnega voda z ozemljitvami,
-       
območja dostopnih poti do stebrov za gradnjo in vzdrževanje daljnovoda
in stebrov,
-       
območja parcel, na katerih se zaradi gradnje in vzdrževanja daljnovoda
poseka gozd ali grmičevje, in
-       
območja križanj, prestavitev in drugih ureditev komunalnih, energetskih
in telekomunikacijskih infrastrukturnih objektov, vodov in naprav.
5. člen
(raba zemljišč)
V ureditvenem območju državnega lokacijskega načrta so glede
na zasedbo in omejitev rabe zemljišč opredeljene naslednje vrste zemljišč:
-       
zemljišča v koridorju nadzemnega voda, razen zemljišč stojnih mest
stebrov: zemljišča se po končani gradnji vzpostavijo v prejšnje stanje ali se
na njih izvedejo nove ureditve v skladu z zahtevami lokacijskega načrta,
namenska raba zemljišč se ne spreminja, upoštevajo se pogoji omejene rabe;
-       
zemljišča v koridorju podzemnega voda: zemljišča se po končani gradnji
vzpostavijo v prejšnje stanje ali se na njih izvedejo nove ureditve v skladu z
zahtevami lokacijskega načrta, namenska raba zemljišč se ne spreminja,
upoštevajo se pogoji omejene rabe;
-       
zemljišča v območjih stojnih mest stebrov, ki so znotraj koridorja
daljnovoda: območja stojnih mest stebrov so območja izključne rabe. Namenska
raba zemljišč, kjer stojijo temelji stebra, se spremeni, upoštevajo se pogoji
izključene rabe;
-       
zemljišča dostopnih poti do stebrov, ki so predvidene znotraj koridorja
daljnovoda in zunaj njega, in sicer od koridorja daljnovoda do priključka na
javno cestno omrežje: zemljišča se po končani gradnji vzpostavijo v prejšnje
stanje ali se na njih izvedejo nove ureditve v skladu z zahtevami državnega
lokacijskega načrta, namenska raba zemljišč se ne spreminja, upoštevajo se
pogoji omejene rabe;
-       
zemljišča preostalih ureditev: način urejanja in vzdrževanja gozdnega
roba, preureditve druge obstoječe infrastrukture zaradi tehničnih zahtev
gradnje nadzemnega voda: namenska raba teh zemljišč se ne spreminja, upoštevajo
se pogoji omejene rabe.
III. ZASNOVA PROJEKTNIH REŠITEV DALJNOVODA
6. člen
(tehnične rešitve in umestitve v prostor)
(1) Ureditveno območje državnega lokacijskega načrta
zajema koridor daljnovoda v celotni dolžini in razširitve koridorja na
nekaterih delih z območji, potrebnimi za dostopne poti, zaradi gradnje
daljnovoda, ki segajo iz koridorja daljnovoda.
(2) Načrtovani daljnovod je dvosistemski, nazivne napetosti
2 × 110 kV. Izvede se v dveh odsekih: od razdelilne transformatorske postaje (v
nadaljnjem besedilu: RTP) Murska Sobota do Dankovcev kot nadzemni vod ter od
Dankovcev do RTP Mačkovci kot podzemni vod.
(3) Nadzemni vod od RTP Murska Sobota do stebra številka
63 je dolg 13484 m. Širina koridorja znaša 30 m (2 × 15 m, levo in desno od osi
daljnovoda). Nadzemni vod ima 63 stebrov z naslednjimi tehničnimi značilnostmi:
-       
jeklena predalčna konstrukcija,
-       
dvosistemski stebri z obliko glave »sod«,
-       
ozemljitev,
-       
višina stebra do spodnje konzole je od 17,5 do 32,0 m, skupna višina
stebra je do 42,45 m,
-       
štirje betonski temelji na koti terena velikosti 1 x 1 m na skupni površini 6 x 6 m.
(4) Podzemni vod od stebra št. 63 v Dankovcih do RTP
Mačkovci je dolg 751 m. Širina koridorja znaša 6,5 m, od tega je izkopa za zemeljski kabel 1,5 m. Kabli so položeni v trikotu, nameščeni v
obbetonirane cevi v globini od 1,3 do 1,5 m. Pri križanju obstoječe podzemne infrastrukture sta globina in širina prilagojeni dejanskemu stanju.
(5) V začetnem delu, po izstopu iz RTP Murska Sobota,
poteka trasa preko ureditvenega območja mesta Murska Sobota, ki je v tem delu
še nepozidano. V nadaljevanju prečka kmetijska zemljišča, po vzhodnem robu
industrijske cone. Po prečkanju regionalne ceste II. reda številka 442
Martjanci–Lendava, regionalne ceste I. reda št. 232 Murska Sobota–Hodoš in
lokalne ceste Rimska Čarda–Puconci preide na prvo teraso Goričkega in se pri
stebru št. 25 priključi trasi obstoječega daljnovoda 35 kV Murska Sobota–Mačkovci,
ki bo na odseku od RTP Murska Sobota do Moščancev odstranjen. Za stebrom št. 33
trasa daljnovoda ponovno prečka regionalno cesto I. reda Murska Sobota–Hodoš in
preide v dolino Mačkovskega potoka. Poteka ob železniški progi Puconci–Hodoš in
večkrat prečka Mačkovski potok.
(6) Podzemni vod od stebra št. 63 v Dankovcih do RTP
Mačkovci je dolg 751 m. Trasa podzemnega voda poteka ob vzhodnem robu
železniške proge Puconci–Hodoš. Železniško progo kabel prečka pod železniškim
mostom čez Mačkovski potok. V nadaljevanju prečka še regionalno cesto I. reda
Murska Sobota–Hodoš in poteka po njenem zahodnem robu do RTP Mačkovci.
(7) Daljnovod je pred neposrednim udarom strele zaščiten
z zaščitno vrvjo. Vsak steber se ozemlji. Stebri nadzemnega voda se ozemljijo z
izvedbo v štirih krakih.
7. člen
(vključevanje v elektroenergetski sistem)
(1) Vključitev nadzemnega voda v RTP Murska Sobota se
izvede v koridorju 35 kV daljnovoda, ki se po izgradnji 2 × 110 kV
daljnovoda Murska Sobota–Mačkovci predela na napetost 20 kV. Odstrani se prečna
daljnovodna zveza 35 kV daljnovoda Murska Sobota–Ljutomer, ki se kabelsko uvede
v RTP. V prvi fazi se izvede en sistem na ravni 20 kV in en sistem na ravni 110
kV do stebra št. 5, kjer se priključi daljnovod 110 kV Murska
Sobota–Lendava.
(2) Obstoječe konzole se priredijo za obešanje dveh
20 kV sistemov. Namestijo se medfazni distančniki, da se doseže zahtevana
razdalja med 20 kV vodniki.
(3) Vključitev podzemnega kabla v RTP Mačkovci se izvede
po obstoječih kabelskih kinetah v obstoječo zgradbo na proste vodne celice. V
drugi fazi se na RTP Mačkovci zgradi novo stikališče, ki pa ni predmet tega
lokacijskega načrta.
IV. ZASNOVA PROJEKTNIH REŠITEV ZA URBANISTIČNO IN KRAJINSKO
OBLIKOVANJE
8. člen
(nadzemni vod)
(1) V koridorju daljnovoda velja omejena raba v skladu s
predpisi, ki urejajo tehnične normative za graditev nadzemnih
elektroenergetskih vodov z nazivno napetostjo od 1 kV do 400 kV, s katerimi so
predpisani obvezni odmiki grajenih in naravnih objektov.
(2) Rabo in posege v prostor je z vidika vplivov elektromagnetnega
sevanja dopustno izvajati v skladu s predpisi, ki urejajo elektromagnetno
sevanje v naravnem in življenjskem okolju. V koridorju so dopustne
rekonstrukcije obstoječih in gradnje novih linijskih infrastrukturnih objektov,
kmetijske in gozdno gospodarske prostorsko ureditvene operacije in ureditve za
urejanje vodnega režima. Dopustna je postavitev montažnih ograj in urbane
opreme. Posegi v koridorju ne smejo ovirati gradnje, delovanja in vzdrževanja
nadzemnega voda. Za vse posege v koridorju je treba pridobiti soglasje lastnika
objekta ali izvajalca obvezne gospodarske javne službe prenosa električne
energije.
(3) Za stebre se uporabi prosojna predalčna konstrukcija.
Pri določanju barv stebrov je treba upoštevati značilnosti ozadja (gozdni rob –
olivno zelena barva RAL 6003).
(4) K stebrom na trasi daljnovoda se zgradijo nove
dostopne poti ali pa se uporabijo obstoječe v prostoru, ki omogočijo dostop
terenskim vozilom ali strojem, potrebnim za izvedbo vseh gradbenih in montažnih
del (temeljenje, dovozi konstrukcije stebrov, opreme, namestitev opreme,
napenjanje vrvi).
9. člen
(zemeljski vod)
(1) Širina koridorja zemeljskega voda je 6,5 m. V območju prečkanja železniške proge pod mostom se koridor zoži na 3,0 m.
(2) Rabo in posege v prostor je z vidika magnetnega
sevanja dopustno izvajati v skladu s predpisi o elektromagnetnem sevanju v
naravnem in življenjskem okolju. V koridorju ni dopustno graditi objektov iz
prvega območja povečanega varstva pred sevanjem ali določiti rabe prostora za
dejavnosti, ki bi povzročale daljše zadrževanje ljudi na tem območju. V
koridorju so dopustne rekonstrukcije obstoječih in gradnje novih linijskih
infrastrukturnih objektov. Posegi v koridorju ne smejo ovirati gradnje,
delovanja in vzdrževanja podzemnega kabla. Zaradi varstva podzemnega kabla pred
poškodbami je treba pri izvajanju kakršnih koli naknadnih posegov v koridorju
upoštevati višinski potek kablovoda. Za vse posege v koridorju je treba
pridobiti soglasje lastnika objekta ali izvajalca obvezne gospodarske javne
službe prenosa električne energije.
(3) Prečkanje železniške proge pod mostom čez Mačkovski
potok se izvede v skupnem izkopu z obstoječim zemeljskim kablom 35 kV.
10. člen
(krajinske ureditve)
(1) Vsi poseki gozdne vegetacije se izvedejo selektivno.
V koridorju daljnovoda se na podlagi načrta sečnje, ki se izdela v projektu za
pridobitev gradbenega dovoljenja, odstrani le drevesna vegetacija, ki presega
zahtevano varnostno višino ali odmike, povečane za razdaljo letne rasti
vegetacije. Grmovna vegetacija se ohrani. Kot omilitveni ukrep je predvidena
sanacija gozdnih robov z zasaditvijo avtohtone drevesne in grmovne vegetacije.
Robovi presek ne smejo biti ravni, ampak valoviti in višinsko razčlenjeni.
Odseki s predvideno sanacijo so razvidni iz kartografske priloge št. 4 »Načrt
umestitve načrtovanih ureditev v prostor«.
(2) Po postavitvi stebrov se površina med vogalnimi
temelji povrne v prvotno stanje. Stebri, ki so v bližini potočne vegetacije ob
Mačkovskem potoku, se obsadijo z avtohtono grmovno vegetacijo.
(3) Pri trasi daljnovoda čez odprte površine (travnike,
pašnike in podobna zemljišča) se ob zasaditvi ob podnožju stebrov sadijo nižje
grmovnice, ki zakrijejo betonske temelje stebrov in hkrati ne omejujejo
dostopa. Pri poteku daljnovoda preko zaraščene površine je iz varnostnih
razlogov treba posekati višje rastoče drevje. Gozdna poseka v koridorju ima v
vzdolžni smeri razgibane robove, da povezuje posamezne jase v gozdnem prostoru.
V prečnem prerezu je poseka oblikovana tako, da se pod daljnovodom ohrani nižje
grmičevje, proti robom poseke pa se višina vegetacije postopno dviga. S
prehodom se zaščiti na novo nastali gozdni rob.
(4) Pri vseh zasaditvah se upoštevajo naravne danosti
prostora (tla, naklon, meteorološko-podnebni dejavniki), od katerih je odvisna
uspešna rast posameznih vrst rastlin. Pri načrtovanju zasaditve se predvidijo
avtohtone vrste vegetacije, ki uspevajo v bližnji okolici. Vzdrževanje poseke
poteka brez uporabe herbicidov, le z občasnim obrezovanjem ali odstranitvijo
previsoko zrasle vegetacije.
(5) V sklopu projekta za pridobitev gradbenega dovoljenja
se izdela tudi načrt krajinske arhitekture.
V. ZASNOVA PROJEKTNIH REŠITEV KRIŽANJ PROMETNE INFRASTRUKTURE
11. člen
(križanje prometnic)
(1) Vsa križanja cest se izvedejo v skladu s pogoji
upravljavcev cest. V sklopu izdelave projekta za pridobitev gradbenega
dovoljenja se izdela projekt križanj daljnovoda s cestami, ki mora zajeti tudi
vse posege daljnovoda v varovalni pas ali cestno telo. Zagotovijo se ustrezne
višine najnižjega vodnika nad cesto, ki znaša 7 m.
(2) Daljnovod križa naslednje obstoječe državno prometno
omrežje:
-       
regionalna cesta II. reda št. 442 Martjanci–Dobrovnik–Dolga vas na
odseku med stebroma št. 13 in 14;
-       
regionalna cesta I. reda št. 232 Murska Sobota–Hodoš na treh odsekih med
stebri št. 16 in 17, 25 in 26 ter 33 in 34.
(3) Daljnovod križa naslednje obstoječe lokalne ceste in
javne poti:
-       
lokalna cesta št. 269070 Murska Sobota–Noršinci–Ivanci (Noršinska cesta
v Murski Soboti) na odseku med stebroma št. 3 in 4;
-       
lokalna cesta št. 333210 od regionalne ceste št. 232 pri Rimski čardi do
Puconcev na odseku med stebroma št. 20 in 21;
-       
lokalna cesta št. 333070 od regionalne ceste št. 232 na Sebeborskih
njivah do Puconcev na odseku med stebroma št. 24 in 25;
-       
lokalna cesta št. 833960 od regionalne ceste št. 232 v naselju Vaneča do
zahodnega dela naselja Vaneča na odseku med stebroma št. 37 in 38;
-       
lokalna cesta št. 833950 od regionalne ceste št. 232 v naselju Vaneča do
zaselka na zahodni strani železniške proge na odseku med stebroma št. 40 in 41;
-       
lokalna cesta št. 333130 od regionalne ceste št. 232 v naselju Moščanci
do Pečarovec na odseku med stebroma št. 47 in 48;
-       
lokalna cesta št. 834450 od regionalne ceste št. 232 v naselju Dankovci
od zaselka na zahodni strani železniške proge na odseku med stebroma št. 51 in 52.
(4) Križanje podzemnega kabla z regionalno cesto
I. reda št. 232 Hodoš–Petrovci–Murska Sobota v Mačkovcih se izvede
pravokotno na cesto, na ustrezni globini najmanj 1,5 m in v zaščitni cevi
z obbetoniranjem. Pri izvedbi prečkanja se predvidijo instalacijski jaški.
12. člen
(križanje železnice)
(1) Vsa križanja se izvedejo v skladu s pogoji
upravljavcev železnice. Zagotovijo se ustrezne višine najnižjega vodnika nad
železniškimi tiri, ki znaša 7 m.
(2) Križanje podzemnega voda z železniško progo Murska
Sobota–Hodoš–državna meja v Mačkovcih se izvede vzporedno s cevmi, v katerih
poteka obstoječi 35 kV daljnovod. Križanje se izvede pod mostom železniške
proge čez Mačkovski potok, vzporedno s potokom.
13. člen
(dostopne poti)
Dostopne poti do trase daljnovoda in stebrov se med gradnjo
in vzdrževanjem uredijo po javnih cestah in dovoznih poteh, po zemljiščih v
koridorju daljnovoda ter po novih poteh izven koridorja ali v ureditvenem
območju državnega lokacijskega načrta.
VI. ZASNOVA PROJEKTNIH REŠITEV KRIŽANJ KOMUNALNE, ENERGETSKE
IN TELEKOMINIKACIJSKE INFRASTRUKTURE
14. člen
(križanje komunalnih vodov)
(1) Pri križanjih daljnovoda z vodovodi in kanalizacijo
se upošteva varnostna višina za naseljene kraje, ki znaša 9,0 m.
(2) Na mestih križanj je treba upoštevati tehnične
pogoje in pogoje upravljavcev posameznih komunalnih vodov in naprav. V sklopu
izdelave projekta za pridobitev gradbenega dovoljenja je treba vsa križanja in
vzporedne poteke daljnovoda s komunalnimi vodi obdelati in podati ustrezne
tehnične rešitve. V kolikor se med izvedbo ugotovi, da je treba posamezen
komunalni vod ustrezno zaščititi ali prestaviti, se to izvede v skladu s
soglasjem upravljavca komunalnega voda.
(3) Daljnovod križa obstoječi vodovod ob Noršinski ulici
v Murski Soboti na odseku med stebroma št. 3 in 4 ter povezovalni vodovod Puconci–Vaneča med stebroma št. 33 in 34 in priključne cevovode med stebri št. 45 in 46 ter št. 57 in 58.
(4) Zemeljski vod poteka vzporedno z načrtovanim
vodovodom v Dankovcih od stebra št. 60 do križanja z železniško progo.
(5) Daljnovod križa kanalizacijsko omrežje med stebri
št. 3 in 4 (kanal v Noršinski ulici v Murski Soboti) ter med stebri št. 10 in 11 (kanal iz Martjancev).
15. člen
(križanje elektroenergetskih vodov)
(1) Križanje nadzemnega voda z obstoječimi 20 kV in 35
kV daljnovodi in ostalim nizkonapetostnim omrežjem je treba izvesti nad
obstoječimi daljnovodi. Varnostna višina znaša 2,5 m. Križanje se izvede z ojačeno izolacijo.
(2) Vzporedni potek nadzemnega voda z obstoječim 35 kV
daljnovodom je treba izvesti v osnem odmiku 20 m.
(3) Križanje podzemnega kabla z obstoječim 35 kV podzemnim
kablom pred RTP Mačkovci je treba izvesti pod elektroenergetskim kablom,
najmanj 0,5 m.
(4) Zemeljska dela v pasu 2 × 1,5 m glede na os obstoječega podzemnega 35 kV elektroenergetskega kabla v delu prečkanja železniške
proge je treba izvajati ročno, v dogovoru in navzočnosti pooblaščenega
predstavnika upravljavca energetskega kabla, pri izvajanju del pa je treba
upoštevati njegove dodatne zahteve. Zasipavanje odkopanega energetskega kabla
se sme izvesti šele, ko pooblaščeni predstavnik upravljavca podzemnega
elektroenergetskega kabla pisno potrdi, da je energetski kabel nepoškodovan ali
da je poškodba sanirana.
(5) Daljnovod križa naslednje elektroenergetsko omrežje:
-       
daljnovod 20 kV Murska Sobota–Dobrovnik na odsekih med stebri št. 1 in 2 ter št. 3 in 4;
-       
daljnovod 20 kV Martjanci na odseku med stebroma št. 14 in 15;
-       
daljnovod 35 kV Murska Sobota–Mačkovci na odsekih med stebroma št. 17 in 18;
-       
daljnovod 20 kV Murska Sobota–Puconci na odsekih med stebri št. 18 in 19 ter št. 21 in 22;
-       
daljnovod 20 kV Puconci–Sebeborci na odseku med stebroma št. 23 in 24;
-       
daljnovod 20 kV Puconci–Moščanci na odsekih med stebroma št. 33 in 34;
-       
daljnovod 20 kV Moščanci na odsekih med stebroma št. 47 in 48;
-       
daljnovod 20 kV Moščanci–Moščanci na odseku med stebroma št. 49 in 50;
-       
daljnovod 20 kV Dankovci na odseku med stebroma št. 55 in 56.
(6) Daljnovod poteka vzporedno z obstoječim daljnovodom
35 kV na odsekih med stebroma št. 25 in 30 v dolžini 1351 m in vzporedno z obstoječim 20 kV daljnovodom med stebroma št. 54 in 55 v dolžini 170 m.
(7) Križanje podzemnega kabla z nizkonapetostnim
zemeljskim vodom v Dankovcih se izvede pod elektroenergetskim kablom (vsaj 0,5 m).
16. člen
(križanje telekomunikacijskih vodov)
(1) Pri križanjih daljnovoda z vodi telekomunikacijskega
omrežja se upošteva varnostna višina, ki ne sme biti manjša od 3 m. Izolacija mora biti električno in mehansko ojačena. Kot križanja praviloma ne sme biti manjši od
45°, izjemoma 30°.
(2) Križanja nadzemnega voda s telekomunikacijskim vodom
Murska Sobota–Martjanci na odseku med stebroma št. 13 in 14 ter lokalnimi telekomunikacijskimi vodi med stebri št. 43 in 44 ter št. 58 in 59 se izvedejo nad obstoječimi vodi v predpisani varnostni višini.
VII. REŠITVE IN UKREPI ZA VAROVANJE OKOLJA, OHRANJANJE NARAVE
IN KULTURNE DEDIŠČINE TER TRAJNOSTNE RABE NARAVNIH DOBRIN
17. člen
(posegi v obstoječe objekte in naprave)
(1) Znotraj koridorja daljnovoda je dopustna omejena
raba v skladu s predpisi, ki urejajo tehnične normative za graditev nadzemnih
elektroenergetskih vodov z nazivno napetostjo od 1 kV do 400 kV in predpisujejo
obvezne odmike grajenih in naravnih objektov.
(2) Po izgradnji daljnovoda se odstrani 35 kV daljnovod
Murska Sobota–Mačkovci na odseku od RTP Murska Sobota do odcepa za RTP
Moščanci–trgovina (vzporedno s stebrom št. 48). Odsek od Moščancev do RTP
Mačkovci se priredi za napetost 20 kV.
18. člen
(varovanje na območjih kmetijskih in gozdnih zemljišč)
(1) Kmetijska zemljišča se po končani gradnji daljnovoda
kar najbolj usposobijo za kmetijske namene.
(2) Investitor mora omogočiti lastnikom dostop na njihova
kmetijska zemljišča med gradnjo daljnovoda in po njej.
(3) Gradbena in montažna dela na kmetijskih zemljiščih
je treba izvajati izven obdobij najbolj intenzivnih kmetijskih opravil.
(4) Za varovanje gozda in gozdnogospodarskih ureditev je
treba upoštevati naslednje pogoje:
-       
v neposredni bližini daljnovoda je treba v največji možni meri ohraniti
obstoječo gozdno zarast;
-       
preprečeno mora biti vsako nepotrebno zasipanje in odstranjevanje
podrasti;
-       
sečnja gozda med gradnjo in vzdrževanjem roba preseke morata biti
izvedena strokovno. Sečnja se izvaja po odkazilu sečnje pristojnega predstavnika
Zavoda za gozdove;
-       
sečnje v koridorjih daljnovoda je treba izvesti selektivno, le do
zahtevane varnostne višine ali odmikov, povečane za razdaljo letne rasti
vegetacije. Grmovno vegetacijo je treba ohraniti;
-       
če sta poškodovana gozd in gozdni rob, morata biti ustrezno sanirana.
Uporabljati je treba avtohtone vrste, v ustrezni sestavi;
-       
za zaščito dreves na robu koridorja se med gradnjo po potrebi postavi
zaščitna ograja;
-       
za vsa dela v gozdnem prostoru in posege v gozdni prostor je treba h
gradbenemu dovoljenju obvezno pridobiti soglasje Zavoda za gozdove;
-       
omogočiti je treba dostope do gozdov med gradnjo in po njej ter ohraniti
obstoječe gozdne prometnice in pretok vodotokov.
(5) Investitor mora med gradnjo in po izvedbi posega
omogočiti gospodarjenje z gozdom in dostop do sosednjih gozdnih zemljišč pod
enakimi pogoji kakor doslej.
19. člen
(varstvo naravnih vrednot in biotske raznovrstnosti)
Za varovanje naravnih vrednot in biotske raznovrstnosti je
treba poleg pogojev, navedenih v prejšnjem členu, upoštevati še naslednje
pogoje:
-       
odstranitev vegetacije in gradbena dela na trasi je treba izvajati izven
razmnoževalnih ciklusov živali (ptice, dvoživke);
-       
na odsekih, kjer se trasa približa Mačkovskemu potoku ali prečka njegove
pritoke, se obvodna vegetacija ohranja v celoti. Sekanje vegetacije ni
dopustno, po potrebi se previsoko zrasla vegetacija le obreže;
-       
vse posege v obvodno vegetacijo Mačkovskega potoka se izvaja pod
vodstvom arborista s certifikatom ISA (International Society of Arboriculture);
-       
stebri v bližini obstoječe zarasti se dodatno obsadijo z avtohtonimi
grmovnicami;
-       
pri gradnji stebrov št. 5, 6, 7, 8, 37 in 38 se obseg gradbišč zmanjša na najmanjšo možno velikost. Pri sanaciji območja ob stebrih je
treba zagotoviti ekstenzivno rabo travnika;
-       
za preprečevanje zaletavanja ptic v vodnike se na celotni trasi na
ozemljitveni kabel namestijo plastične spirale;
-       
ob Mačkovskem potoku se ohranijo debla z dupli, kot omilitveni ukrep se
na debla na odseku trase med stebri št. 35 in 40 namesti 5 (pet) netopirnic iz lesobetona. Namesti jih strokovnjak za netopirje;
-       
med gradnjo je prepovedano vsakršno poseganje v potoke in njihov obrežni
pas, še posebej to velja za Mačkovski potok.
20. člen
(varovana območja narave)
Od stebra št. 31 do RTP Mačkovci poteka trasa daljnovoda po
območju krajinskega parka Goričko in varstvenega območja Natura 2000. Na tem
območju se dosledno upoštevajo vsi pogoji iz prejšnjega člena ter naslednji
splošni pogoji:
-       
z gradnjo ne smejo biti prizadeta naravno ohranjena območja, na katerih
niso neposredno predvideni posegi ali gradbišča;
-       
prepovedano je izpuščanje tekočin ali odlaganje kakršnega koli
materiala, saj to pomeni spremembe bivalnih razmer redkih in ogroženih
živalskih vrst;
-       
posegi in gradbena dela na območjih mokrišč, vodotokov z obrežji in na
ravnicah se ne smejo izvajati v času gnezditvene sezone ptic in v času
reprodukcije dvoživk (od marca do oktobra).
21. člen
(varovanje tal in podtalja)
(1) Posege v tla je treba izvajati tako, da bodo
prizadete čim manjše površine tal. Površine, ki so bile med gradnjo razgaljene,
je treba ponovno zatraviti ali zasaditi.
(2) V sklopu izdelave projektne dokumentacije je treba
določiti način uporabe rodovitnega dela prsti. Prst se mora odstraniti in
deponirati tako, da se ohrani njena plodnost in količina. Prst je treba
uporabiti za sanacijo opustošenih in poslabšanih tal.
(3) Gradbene posege s težkimi stroji je treba izvajati v
suhem vremenu.
(4) Pri izkopih gradbenih jam za temelje stebrov in za
podzemni kabel je treba preprečiti morebitna izlitja nevarnih snovi v gradbeno
jamo ali podtalnico.
22. člen
(vodne ureditve in zaščitni ukrepi)
(1) Zaradi gradnje daljnovoda se kakovost voda in vodni
režim znotraj ureditvenega območja ne sme poslabšati.
(2) Pri izdelavi nadaljnje projektne dokumentacije in
pri gradnji je treba posebno pozornost nameniti območju na odsekih, kjer trasa
prečka Mačkovski potok, in na odsekih, kjer trasa prečka pritoke (jarke)
Mačkovskega potoka.
(3) Na delih trase, kjer se trasa daljnovoda približa
strugi Mačkovskega potoka, je dostope, izvedbo temeljev in napenjanje vodnikov
treba izvesti tako, da niso poškodovane brežine potoka, in s čim manj posegi v
obvodno rastlinje.
(4) Pri izkopih gradbenih jam za temelje stebrov in za
podzemni kabel je treba preprečiti morebitna izlitja nevarnih snovi v gradbeno
jamo ali podtalnico.
(5) Potek kabla pod železniškim mostom vzporedno z
Mačkovskim potokom je treba označiti s trajnimi točkovnimi oznakami ustreznega
označevalnega sistema.
(6) Za vsak poseg, ki lahko trajno ali začasno vpliva na
vode in vodni režim, je v skladu s predpisi, ki urejajo vode, treba pridobiti
vodno soglasje.
23. člen
(varovanje objektov in območij kulturne dediščine)
(1) Trasa daljnovoda ne posega v zavarovana ali za
zavarovanje predlagana območja kulturne dediščine.
(2) Čez objekte in območja kulturne dediščine ne smejo
potekati gradbiščne poti, obvozi ter komunalna, energetska in
telekomunikacijska infrastruktura, ki jo bo morebiti treba prestaviti med
gradnjo.
(3) Med izvedbo zemeljskih del je na celotni trasi potreben
arheološki nadzor zaradi določitve možnih arheoloških točk na lokacijah
stebrov. Natančen arheološki nadzor je potreben pri gradnji temeljev za stebre
št. 20, 21 in 22 zaradi bližine zavarovanega območja kulturne dediščine EŠD
6761 (eneolitska naselbina).
(4) Na območju kapele v Vaneči (EŠD 24617) se za
zmanjšanje vidnega vpliva stebra št. 34 ob pokopališkem zidu zasadi pas drevja.
(5) Vsa morebitna odstopanja od trase daljnovoda je
treba uskladiti z Zavodom za varstvo kulturne dediščine, Območna enota Maribor.
24. člen
(varstvo pred hrupom)
(1) Posebni aktivni ukrepi med obratovanjem daljnovoda
niso potrebni.
(2) Med gradnjo ne smejo biti presežene zakonsko
določene ravni hrupa, upoštevani morajo biti naslednji ukrepi za varovanje pred
hrupom:
-       
uporabljena gradbena mehanizacija mora biti opremljena s certifikati o
zvočni moči, ki ne sme presegati zakonsko predpisanih vrednosti,
-       
hrupna dela se morajo izvajati med 7. in 19. uro.
25. člen
(varstvo pred elektromagnetnim sevanjem)
(1) Ugotovljeno je, da sta efektivna vrednost električne
poljske jakosti in efektivna vrednost gostote magnetnega pretoka kot posledica
delovanja daljnovoda 2 × 110 kV manjši od priporočenih mejnih vrednosti, zato
posebni ukrepi za zmanjšanje elektromagnetnega sevanja niso potrebni.
(2) Vsi objekti in naprave, ki predstavljajo vire elektromagnetnih
sevanj, morajo upoštevati predpise, ki urejajo elektromagnetno sevanje v
naravnem in življenjskem okolju, in biti načrtovani ter izvedeni tako, da so
vplivi na okolje čim manjši. Pri polaganju podzemnega kabla je treba upoštevati
ustrezno fazno zaporedje vodnikov in zagotoviti ustrezne odmike od
stanovanjskih objektov na območju naselja Dankovci.
26. člen
(varstvo zraka)
(1) Za zmanjšanje negativnih vplivov na zrak na najmanjšo
možno mero je treba upoštevati predpise, ki urejajo varstvo zraka.
(2) Gradnja mora biti organizirana in izvajana tako, da
bo čim bolj preprečeno dodatno onesnaženje zraka, na kar vpliva izbira delovnih
strojev in vozil ter vremenskih razmer med gradnjo. Po potrebi je treba
poskrbeti za:
-       
vlaženje materialov, nezaščitenih površin in prevoznih poti v suhem in
vetrovnem vremenu,
-       
preprečevanje raznosa materialov z gradbišč,
-       
čiščenje vozil pri vožnji z gradbišča na javne prometne površine,
-       
protiprašno zaščito vseh gradbenih in javnih cest, ki se uporabljajo za
prevoz.
VIII. REŠITVE IN UKREPI ZA OBRAMBO TER ZA VARSTVO PRED
NARAVNIMI IN DRUGIMI NESREČAMI
27. člen
(varstvo pred požarom)
(1) Požarna varnost obstoječih objektov se zaradi
gradnje in obratovanja daljnovoda ne sme poslabšati. Pri prehodu podzemnega
kabla v nadzemni vod in obratno je treba upoštevati zadostne odmike drugih
objektov od stebrov.
(2) Varstvo pred požarom pri nadzemnem vodu mora biti
zagotovljeno z zadostnimi odmiki objektov od vodnikov in z uporabo negorljivih
materialov na objektih pod daljnovodom.
28. člen
(varstvo pred naravnimi nesrečami)
(1) Stebra št. 1 in 2 ter stebri od št. 4 do 15 so na poplavnih območjih. Na poplavnem območju niso dovoljeni posegi ali dejavnosti,
ki imajo lahko ob poplavi škodljiv vpliv na vode, vodna in priobalna zemljišča
ali povečujejo poplavno ogroženost območja.
(2) Gradbena dela se ne smejo izvajati na poplavljenih
zemljiščih.
(3) Na območjih zahtevnejših protierozijskih ukrepov
niso dovoljeni posegi, ki pospešujejo erozijo in oblikovanje hudournikov.
(4) Pri dimenzioniranju stebrov je treba upoštevati 6. in 7. stopnjo intenzitete po MCS-lestvici na potresnih območjih.
29. člen
(ukrepi za obrambo)
(1) Ureditveno območje državnega lokacijskega načrta ne
posega v območja ali objekte, pomembne za obrambo, zato posebni ukrepi za
obrambo niso predvideni.
(2) Na celotni trasi je treba zagotoviti rezervacijo
para optičnih vlaken v zaščitni vrvi za obrambne potrebe s priključki ali
odcepi, ki se določijo v projektu za pridobitev gradbenega dovoljenja.
IX. ETAPNOST IZVEDBE
30. člen
(etapnost izvedbe)
(1) Daljnovod v dvosistemski izvedbi se v celoti zgradi
naenkrat od RTP Murska Sobota do RTP Mačkovci. V RTP Murska Sobota se priključi
nadzemno na obstoječe daljnovodno polje na severni strani z obstoječimi
portali. V RTP Mačkovci se priključi podzemno z uvedbo kablov po obstoječih
kabelskih kinetah.
(2) Pred začetkom gradnje na lokaciji posameznega stebra
daljnovoda se uredi dostopna pot do njega.
(3) Prestavitve ali preureditve nadzemnih vodov s
kabliranjem ali preureditve druge križane infrastrukture se praviloma izvedejo
pred namestitvijo vodnikov daljnovoda, razen kjer je to treba izvesti pred
temeljenjem stebrov.
X. OBVEZNOSTI INVESTITORJA IN IZVAJALCEV
31. člen
(monitoring)
(1) Investitor zagotovi celostni načrt monitoringa med
gradnjo in obratovanjem daljnovoda, ki mora upoštevati študijo »Dopolnjeno
poročilo vplivov na okolje (IBE, d. d., Ljubljana, št. D794-A410/19D, junij
2004)«, ki je med strokovnimi podlagami. S stališča posebnih varstvenih območij
(Natura 2000) je potreben monitoring med obratovanjem za habitatne tipe,
ukrajinskega potočnega piškurja, velikega studenčarja, močvirskega krešiča,
netopirjev in ptic.
(2) Investitor mora zagotoviti naravovarstveni nadzor
med gradnjo. Uvodni in seznanitveni sestanek izvajalca naravovarstvenega
nadzora in izvajalcev pripravljalnih in gradbenih del mora biti še pred
začetkom vsakršnih del.
(3) Pri določitvi monitoringa se smiselno upoštevajo točke
že izvedenih meritev ničelnega stanja. V delih, kjer je to mogoče, se
monitoring prilagodi ter uskladi z drugimi obstoječimi državnimi in lokalnimi
spremljanji stanj kakovosti okolja. Pri fizičnih meritvah stanja sestavin
okolja se zagotovi vsaj tolikšno število točk nadzora, da se pridobi utemeljena
informacija o stanju posamezne sestavine okolja. Točke spremljanja stanja
morajo omogočati stalno pridobivanje podatkov. Monitoring se izvede v skladu s
predpisi, ki urejajo področje prvih meritev in trajnih obratovalnih spremljanj
elektromagnetnega sevanja in hrupa ter pogoje za njihovo izvajanje. Rezultati
monitoringa so javni.
(4) Dodatni ustrezni zaščitni ukrepi, ki jih mora
investitor izvesti na podlagi rezultatov monitoringa, so:
-       
dodatne tehnične in prostorske rešitve,
-       
dodatne zasaditve in vegetacijske zgostitve,
-       
sanacije poškodovanih območij, naprav ali drugih prostorskih sestavin,
-       
sprememba rabe prostora in
-       
drugi ustrezni ukrepi.
32. člen
(obveznosti investitorja in izvajalca)
(1) Investitor daljnovoda mora zagotoviti izvajanje naslednjih
zahtev:
-       
zmanjšati obseg gradbišč na najmanjšo možno velikost,
-       
preprečiti spiranje goriv in maziv v tla in podtalnico,
-       
pretakanje goriv in maziv se mora izvajati na za to določenih in
ustrezno urejenih ploščadih s peskolovi in lovilci olj,
-       
pred izdajo gradbenega dovoljenja je treba izdelati strokovno oceno o
vplivu neionizirajočega sevanja na ljudi,
-       
pred pričetkom pripravljalnih del ali gradnje je treba pripraviti
fotografsko in filmsko dokumentacijo celotne trase,
-       
pri zemeljskih delih (izkopu temeljev za stebre in izkopu na območju
kabelske izvedbe) je potreben geološki naravovarstveni nadzor.
(2) Za varstvo kulturne dediščine mora investitor zagotoviti
še:
-       
pripravo strokovnih podlag, ki obsegajo arheološki terenski pregled
zaradi določitve možnih arheoloških točk na lokacijah stebrov, in
-       
stalni arheološki nadzor nad zemeljskimi deli na celotni trasi
daljnovoda.
(3) Investitor mora Ministrstvu za kulturo in Zavodu za
varstvo kulturne dediščine Slovenije poslati:
-       
pregledne situacijske načrte,
-       
krajinsko-ureditveni načrt,
-       
načrt premikov obstoječe infrastrukture (na celotni trasi) in
-       
načrt gradbišč in deponij viškov materiala na celotni trasi.
33. člen
(pogoji upravljavcev obstoječe infrastrukture)
(1) Pri gradnji kabelske izvedbe daljnovoda ob železniški
progi je treba izpolniti naslednje pogoje:
-       
pred pričetkom del sondirati in zakoličiti obstoječe telekomunikacijske
kable;
-       
dela ob železnici izvajati pod nadzorom upravljavca;
-       
po končanih delih upravljavcu dostaviti detajl križanja kabla z
železniško progo in telekomunikacijskimi kabli ter dokazilo o vrisu
daljnovodnega kabla v zemeljski kataster.
(2) Pred projektiranjem je treba evidentirati obstoječe
telekomunikacijske vode, ki jih prečka daljnovod, ter skupaj z upravljavci
določiti ukrepe za zaščito. Dela pri prečkanju telekomunikacijskih vodov se
izvajajo pod nadzorom upravljavcev. Upravljavcem je treba po izvršenih delih
dostaviti dokumentacijo izvršenih del.
(3) Pred izdelavo projektne dokumentacije se preveri
potreba po izdelavi študije vpliva inducirnih napetosti na plinovod ter na
podlagi rezultatov se predvidijo zaščitni ukrepi.
(4) Investitor mora pisno obvestiti podjetje Komunala
Murska Sobota o pričetku del in naročiti zakoličenje vodovoda na območju
križanja, ki se izvede po predhodno izdelanem detajlu. Zemeljska dela v
vplivnem pasu vodovoda se smejo izvajati le v navzočnosti upravljavca vodovoda.
34. člen
(organizacija gradbišč)
(1) Za potrebe gradbišč je treba v največji možni meri
uporabljati že obstoječe komunikacije. Če je treba med gradnjo napraviti dodatne
začasne dostopne poti do gradbišča, je treba pridobiti soglasje lastnika
zemljišča in upoštevati trenutno rabo zadevnega in sosednjih zemljišč. Pred
soglasjem lastnika mora izvajalec zagotoviti še soglasje naravovarstvenega
nadzora.
(2) V fazi izdelave projekta za pridobitev gradbenega
dovoljenja je treba izdelati načrt prevoznih poti za gradnjo stebrov, za
vlečenje kablov v podzemno kabelsko kanalizacijo, za podvrtavanje pod
regionalno cesto in izvedbo kabla pod železnico ob Mačkovskem potoku.
(3) Obveznosti investitorja in izvajalcev med gradnjo in
po izgradnji so še:
-       
vse ceste in poti, ki bi lahko bile namenjene za obvoz ali prevoz med
gradnjo, je treba pred začetkom del ustrezno urediti, po izgradnji daljnovoda
pa sanirati morebitne poškodbe;
-       
objekte in infrastrukturne vode obnoviti ali popraviti, če bodo na njih
med gradnjo daljnovoda nastale poškodbe zaradi izvajanja del;
-       
zagotoviti zavarovanje gradbišča, tako da bosta zagotovljeni varnost in
nemotena raba sosednjih objektov in zemljišč;
-       
zemeljski material deponirati izven območja Mačkovskega potoka in
njegovih pritokov;
-       
odpraviti v najkrajšem možnem času morebitne negativne posledice,
nastale zaradi gradnje in obratovanja daljnovoda;
-       
med gradnjo zagotoviti vse potrebne varnostne ukrepe in organizacijo na
gradbišču, da se prepreči onesnaženje okolja in voda, nastalo zaradi prevoza,
skladiščenja in uporabe tekočih goriv in drugih škodljivih snovi, in ob nezgodi
zagotoviti takojšnje ukrepanje za to usposobljenih delavcev.
35. člen
(dodatne obveznosti)
Poleg obveznosti iz prejšnjega člena morajo investitor in
izvajalci tudi:
-       
reševati pravico graditi na določenem zemljišču v sodelovanju z vsemi
vpletenimi;
-       
nadomestiti izpad dohodka iz kmetijskih površin, ki so začasno izvzete
iz kmetijske rabe;
-       
pred začetkom gradnje evidentirati stanje obstoječe infrastrukture
skupaj z upravljavci;
-       
med gradnjo zagotoviti nemoteno komunalno in energetsko oskrbo objektov
preko obstoječih infrastrukturnih objektov in naprav;
-       
kriti stroške zaščite, prestavitev, nadzora, zakoličenja tras, spremembe
tehnične dokumentacije, obstoječe infrastrukture in morebitnih poškodb,
prekinitev prometa, nastalih zaradi izvedbe državnega lokacijskega načrta;
-       
sproti obveščati prebivalstvo na območju, kjer poteka trasa daljnovoda.
XI. ODSTOPANJA
36. člen
(odstopanja)
(1) Vse dimenzije in ureditve, navedene v tej uredbi, se
natančneje določijo v projektu za pridobitev gradbenega dovoljenja.
(2) Za lociranje daljnovodnih stebrov se upoštevajo
koordinate Gauss-Kruegerjevega geodetskega sistema, določene v prilogah
državnega lokacijskega načrta. Dopustna so odstopanja od navedenih podatkov na
podlagi določil geodetskega certifikata. Večja odstopanja so dopustna v skladu
z določbami tretjega odstavka tega člena.
(3) Dovoljeni so pomiki nosilnih stebrov za +/– 15,0 m v osi daljnovoda glede na določene koordinate stebrov.
(4) Dovoljeno odstopanje v višini stebrov znaša +/– 5%
njegove absolutne višine.
(5) Pri uresničevanju državnega lokacijskega načrta so
dopustna odstopanja od tehničnih rešitev, določenih s to uredbo, če se pri
nadaljnjem podrobnejšem proučevanju energetskih, tehnoloških, geoloških,
hidroloških, geomehanskih in drugih razmer poiščejo tehnične rešitve, ki so
primernejše z energetsko-tehničnega, tehnološkega, oblikovalskega ali
okoljevarstvenega vidika, s čimer pa se ne smejo poslabšati prostorske in
okoljske razmere. Odstopanja ne smejo biti v nasprotju z javnimi interesi in
morajo z njimi soglašati organi in organizacije, v delovno področje katerih ta
odstopanja spadajo.
XII. NADZOR
37. člen
(nadzor)
Nadzor nad izvajanjem te uredbe opravlja Ministrstvo za
okolje in prostor, Inšpektorat Republike Slovenije za okolje in prostor.

Uredba o državnem lokacijskem načrtu za
daljnovod 2 × 110 kV Murska Sobota–Mačkovci (Uradni list RS, št. 51/09) vsebuje naslednjo prehodno in
končno določbo:
»XIII. PREHODNA IN KONČNA DOLOČBA
38. člen
(občinski prostorski akti)
Z dnem uveljavitve te uredbe se za ureditveno območje iz 3. člena
te uredbe šteje, da so spremenjeni oziroma dopolnjeni naslednji občinski
prostorski akti:
a)    
mestna občina Murska Sobota:
- 
Odlok o spremembah in dopolnitvah prostorskih sestavin dolgoročnega in
srednjeročnega plana občine Murska Sobota za območje Mestne občine Murska
Sobota (Uradni list RS, št. 89/04) in
- 
Odlok o prostorskih ureditvenih pogojih za območje Mestne občine Murska
Sobota (Uradni list RS, št. 83/03);
b)    
občina Moravske Toplice:
- 
Odlok o spremembah in dopolnitvah prostorskih sestavin dolgoročnega in
srednjeročnega plana občine Murska Sobota za območje občine Moravske toplice
(Uradni list RS, št. 43/03) in
- 
Odlok o prostorskih ureditvenih pogojih za območje občine Moravske
Toplice (Uradni list RS, št. 71/98, 20/01, 92/03 in 48/04);
c)    
občina Puconci:
- 
Odlok o spremembah in dopolnitvah prostorskih sestavin dolgoročnega in
srednjeročnega plana občine Murska Sobota za območje občine Puconci (Uradni
list RS, št. 91/04) in
- 
Odlok o prostorskih ureditvenih pogojih za območje občine Puconci
(Uradni list RS, št. 44/98, 102/99, 100/00, 89/02, 94/02 in 97/04).
39. člen
(začetek veljavnosti)
Ta uredba začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.«.

Uredba o spremembi Uredbe o državnem
lokacijskem načrtu za daljnovod 2 × 110 kV Murska Sobota–Mačkovci (Uradni list
RS, št. 52/11) vsebuje naslednjo končno določbo:
»2. člen
Ta uredba začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.«.