I. SPLOŠNI DOLOČBI
1. člen
(podlaga državnega prostorskega načrta)
(1) S to uredbo se v skladu z Odlokom o strategiji
prostorskega razvoja Slovenije (Uradni list RS, št. 76/04, 33/07 – ZPNačrt
in 61/17 – ZUreP-2) in Uredbo o prostorskem redu Slovenije (Uradni list RS,
št. 122/04, 33/07 – ZPNačrt in 61/17 – ZUreP-2) sprejme državni prostorski
načrt za železniško progo Maribor–Šentilj (v nadaljnjem besedilu: državni
prostorski načrt).
(2) Grafični del državnega prostorskega načrta, iz
katerega je razvidno območje tega načrta, je kot priloga sestavni del te uredbe.
(3) Državni prostorski načrt je februarja 2018 pod
številko projekta 10021 izdelalo podjetje ZUM urbanizem, planiranje,
projektiranje, d. o. o.
2. člen
(vsebina)
(1) Ta uredba določa načrtovane prostorske ureditve,
območje državnega prostorskega načrta, pogoje glede namembnosti posegov v
prostor, njihove lege, velikosti in oblikovanja, pogoje glede križanj oziroma
prestavitev gospodarske javne infrastrukture in grajenega javnega dobra ter
priključevanja prostorskih ureditev nanje, merila in pogoje za parcelacijo,
pogoje celostnega ohranjanja kulturne dediščine, ohranjanja narave, varstva
okolja in naravnih dobrin, upravljanja voda, varovanja zdravja ljudi, obrambe
države in varstva pred naravnimi in drugimi nesrečami, etapnost izvedbe
prostorske ureditve, druge pogoje in zahteve za izvajanje državnega
prostorskega načrta, dopustna odstopanja in nadzor.
(2) Sestavine iz prejšnjega odstavka so grafično
prikazane v državnem prostorskem načrtu, ki je skupaj z obveznimi prilogami v
tiskani obliki na vpogled na ministrstvu, pristojnem za prostor, in pri
službah, pristojnih za urejanje prostora, v Mestni občini Maribor, Občini
Pesnica in Občini Šentilj.
(3) Za ta državni prostorski načrt je bil izveden
postopek celovite presoje vplivov na okolje (odločba št. 35409-143/2010-MOP/62
z dne 5. 2. 2018) v skladu s predpisi, ki urejajo varstvo okolja na
podlagi okoljskega poročila, ki ga je izdelal VGB Maribor pod št. 3310/11.
(4) Postopek presoje vplivov na okolje ni bil izveden,
ker v postopku državnega prostorskega načrta ni bilo mogoče zagotoviti vseh
vsebin za predpisane podlage za izvedbo postopka presoje vplivov na okolje.
(5) Oznake, navedene v 6., 8. do 13. členu, 16.,
17., 20. do 26., 30., 32., 36. in 40. členu te uredbe, so oznake
objektov in ureditev iz grafičnega dela državnega prostorskega načrta.
Stacionaže, navedene v 8., 9., 12., 21., 22., 23., 24., 26., 30., 32., 36. in
40. členu te uredbe, so stacionaže železniške proge iz grafičnega dela
državnega prostorskega načrta.
II. NAČRTOVANE PROSTORSKE UREDITVE
3. člen
(načrtovane prostorske ureditve)
S tem državnim prostorskim načrtom se načrtujejo naslednje prostorske
ureditve:
-       
odsek železniške proge Maribor–Šentilj–državna meja z gradnjo drugega
tira in prestavitvijo obstoječega tira na posameznih odsekih, z vsemi objekti,
napravami in ureditvami, potrebnimi za nemoteno delovanje železniške proge;
-       
rekonstrukcija železniških postaj Pesnica in Šentilj ter prestavitev
železniškega postajališča Cirknica;
-       
deviacije državnih, občinskih in nekategoriziranih cest ter nove
dostopne ceste;
-       
ureditev pripadajoče in prilagoditev obstoječe energetske in komunalne
infrastrukture ter omrežja elektronskih komunikacij;
-       
ureditev lokacij za vnos viškov zemeljskega izkopa v tla (v nadaljnjem
besedilu: lokacije viškov izkopa) z ureditvami na dovoznih poteh do teh
lokacij;
-       
spremljajoče ureditve: odstranitve objektov, ureditve prostora ob
železniških tirih in obcestnega prostora, rekultivacije zemljišč;
-       
objekti in ureditve za varstvo okolja;
-       
drugi ukrepi in ureditve, povezani z načrtovanimi ureditvami.
III. OBMOČJE DRŽAVNEGA PROSTORSKEGA NAČRTA
4. člen
(obseg območja državnega prostorskega načrta)
(1) Območje državnega prostorskega načrta v skladu z
geodetskim načrtom obsega zemljišča ali dele zemljišč s parcelnimi številkami v
naslednjih katastrskih občinah:
1.     
  območja železniške proge Maribor–Šentilj z vsemi objekti,
napravami in ureditvami, potrebnimi za nemoteno delovanje železniške proge, ter
železniškimi postajami in postajališči, deviacijami cest, vodnimi ureditvami,
rekultivacijami, vodohrani, odstranitvami objektov, vključno s pripadajočimi
krajinskimi ureditvami in ureditvami za varstvo okolja ter ureditvami
pripadajoče energetske in komunalne infrastrukture ter omrežja elektronskih
komunikacij:
- 
k. o. Šentilj v Slovenskih goricah (564): 3/1, 3/2, 6, 11/1,
11/4, 11/5, 11/6, 13/2, 13/3, 13/4, 16/1, 16/2, 16/4, 16/5, 18, 19/1, 20/3,
22/1, 22/2, 25/7, 25/12, 25/15, 27/7, 27/13, 27/14, 27/26, 27/27, 27/29, 27/36,
27/46, 27/54, 140/1, 140/2, 142/1, 142/4, 142/5, 142/6, 142/8, 142/13, 142/15,
142/16, 143/20, 143/22, 143/32, 143/33, 143/34, 143/35, 144/1, 144/2, 144/3,
144/4, 144/5, 146/54, 147/1, 147/3, 147/4, 148/2, 189/1, 189/2, 189/3, 191/1,
191/2, 191/3, 191/4, 191/5, 192/1, 192/2, 192/3, 193/1, 193/7, 195/1, 195/2,
195/3, 195/5, 195/6, 198/7, 198/8, 198/9, 203/2, 207/3, 207/6, 220/2, 220/4,
220/10, 221/3, 930/1, 930/2, 934, 935/1, 935/2, 935/3, 935/4, 935/7, 935/9,
935/11, 936/1, 936/2, 937/2, 941/2, 943/6, 943/7, 943/8, 943/9, 949/26, 950/26,
952/5, 952/6, 952/8, 952/9, 953/9, 953/10, 953/15, 953/17, 953/18, 953/19,
953/20, 953/21, 953/22, 953/23, 953/25, 954/5, 954/6, 954/7, 954/11, 954/12,
954/14, 954/19, 954/20, 954/22, 955/2, 955/3, 955/19, 955/20, 955/24, 955/29,
955/30, 955/31, 955/32, 955/33, 955/34, 955/36, 955/37, 961/3, 962/1, 962/18,
962/19, 963/19, 963/30, 963/32, 963/33, 963/62, 963/63, 972/5, 972/8, 972/9,
972/19, 977/1, 979/2, 979/5, 979/7, 979/10, 979/11, 979/12, 980/5, 981/2,
981/6, 981/7, 982/3, 982/6, 982/7, 986/6, 999/9, 1000/2, 1000/3, 1000/4,
1000/7, 1000/9, 1000/10, 1001/1, 1001/2, 1001/3, 1001/4, 1001/5, 1001/6,
1001/7, 1001/9, 1001/10, 1001/13, 1001/15, 1029, 1044;
- 
k. o. Kaniža (581): *10/4, 49/3, 49/8, 58/7, 58/8, 58/9, 69/3,
70, 71/4, 71/7, 71/9, 71/10, 71/11, 71/12, 71/13, 72/7, 72/9, 73/3, 74/1, 74/2,
77/8, 83/1, 83/4, 83/5, 83/6, 109/1, 109/2, 209, 210/1, 210/2, 213/2, 216/4,
217/1, 217/2;
- 
k. o. Štrihovec (582): *28/3, *28/4, *30/3, 30/6, 31/4, 31/5,
*31/8, *72, *73, *80, 105/3, 105/11, 106/2, 106/7, 106/11, 106/20, 106/21,
106/25, 106/26, 106/27, 106/35, 106/36, 106/43, 106/44, 125/3, 214/1, 214/2,
214/5, 214/8, 222/1, 222/3, 224, 227/1, 227/2, 228, 230, 231, 232/1, 232/2,
232/3, 232/4, 232/5, 232/6, 233, 236/2, 238/3, 238/4, 238/5, 238/6, 238/7,
238/9, 238/10, 240/1, 240/3, 240/4, 240/5, 240/6, 240/8, 241/1, 241/2, 242,
243/2, 244, 245, 246/2, 246/3, 246/4, 247/1, 250/1, 250/2, 254/1, 255, 256/2,
257/1, 257/2, 258, 259/1, 259/2, 260, 261/1, 262/1, 262/3, 262/4, 262/5, 262/6,
265/1, 265/2, 266, 269, 270/1, 270/2, 271, 273/1, 273/2, 312/2, 313, 314/1,
314/2, 314/4, 314/5, 314/6, 314/7, 314/8, 314/9, 314/12, 314/14, 314/15,
314/18, 314/20, 315/1, 316/6, 317/2, 317/3, 317/4, 317/5, 317/6, 321/1, 458/1,
458/2, 459/1, 459/2, 461/1, 465/1, 465/2, 465/3, 466/8, 466/9, 466/10, 466/11,
466/12, 466/13, 471/1, 472/1, 472/2, 473, 477/2, 479/1, 479/2, 480/2, 480/3,
480/4, 480/5, 480/12, 480/13;
- 
k. o. Cirknica (583): *20/1, *23, *26/1, *31, 140/2, 140/3,
166/1, 191/2, 195/2, 195/3, 195/4, 197/1, 197/2, 197/3, 198, 207/1, 210, 212,
213/1, 213/2, 213/3, 213/5, 213/10, 213/11, 213/12, 213/13, 213/14, 213/15,
214/1, 214/2, 215/1, 216/1, 216/2, 216/4, 216/5, 216/6, 216/7, 216/8, 216/9,
216/10, 218/4, 218/5, 218/6, 218/7, 226/5, 226/6, 229/8, 255/4, 255/11, 255/16,
255/18, 256/3, 256/4, 256/5, 256/6, 256/7, 258, 260, 270, 272/1, 272/2, 273,
274/1, 274/2, 274/3, 275/1, 275/2, 276/1, 276/2, 278, 283/1, 283/2, 291, 292,
294/1, 294/2, 295, 296, 299, 304/1, 304/2, 304/3, 304/4, 305/1, 305/2, 305/3,
305/4, 333/1, 333/2, 338, 343/2, 345, 346/1, 346/2, 346/3, 348/1, 348/2, 348/3,
348/4, 348/5, 348/8, 348/9;
- 
k. o. Ranca (606): 18/1, 18/2, 19/1, 20, 73, 71/1, 75/9, 89,
91/1, 91/2, 91/3, 91/4, 91/5, 150/2, 151, 152/4, 154/1, 154/2, 154/3, 154/4,
156/1, 156/2, 159, 162/1, 163/1, 163/2, 163/3, 164, 167, 170/2, 170/3, 170/5,
170/6, 171/1, 171/3, 171/4, 172/2, 172/3, 173, 174/1, 204/1, 291/10, 291/11,
297, 301/1, 301/2, 308/2, 308/9, 308/12, 308/13, 310, 383/1, 383/2, 383/3,
383/4, 384/1, 384/2, 384/3, 384/4, 385/5, 385/7, 385/8, 385/9, 385/11, 385/12,
390/1, 390/3, 392/2, 392/3, 392/4, 392/5, 392/6, 392/7, 393/1, 393/2, 393/3,
394/1, 394/2, 394/3, 394/4, 395/1, 395/2, 397/1, 397/2, 399/2, 404/4, 555, 556/1,
556/2, 600/15, 602/6, 610/4, 610/5, 610/6, 610/7, 610/9, 611/6, 613, 616/1,
616/2, 624, 627/1, 629, 630/1, 630/2, 630/3, 630/5, 630/23, 630/24, 632/3,
632/4, 638, 639/1, 639/2, 639/3, 640/1, 640/2, 641, 642, 643, 644, 645, 646,
647/1, 647/2, 647/3, 647/4, 647/5, 647/6, 648, 649, 650, 651, 652/1, 652/2,
652/3, 652/4, 652/5, 652/7, 652/8, 652/9, 653, 654/1, 654/2, 655, 656, 657/6,
658/1, 658/2, 658/3, 658/4, 659/1, 659/2, 660, 661/1, 661/2, 662/1, 662/2,
662/3, 662/4, 663/1, 664/1, 665, 666/3, 666/63, 666/64, 667/1, 668/1, 669,
672/10, 672/11, 672/12, 672/13, 673/1, 673/2, 673/3, 674/2, 674/3, 675, 676/1,
676/3, 677, 678, 679, 680, 681, 682, 683, 684, 685, 686, 688, 689;
- 
k. o. Jelenče (607): *48, 62/1, *68, *74, 81/1, 81/2, 84, 85/1,
85/2, 85/3, *86, 86/1, 86/4, 86/5, 86/8, 86/15, 86/16, 86/17, 87/1, 87/2, 92/5,
92/6, 98/1, 118/2, 151, 154, 191/1, 191/2, 191/3, 191/4, 191/5, 191/6, 192/1,
192/3, 192/4, 192/5, 192/6, 192/7, 193/1, 199/3, 203/1, 203/2, 203/3, 208,
209/1, 209/3, 229/1, 230, 232/1, 289/1, 289/2, 292/2, 323/4, 325/2, 344/1,
344/2, 344/3, 344/4, 348/2, 349, 350/1, 350/2, 365/1, 394, 395/1, 395/2, 395/3,
395/4, 399/2, 399/3, 399/4, 399/5, 399/6, 399/7, 405/3, 405/4, 417/2, 423/1,
423/4, 425/5, 425/7, 425/8, 425/9, 425/10, 468/1, 477/1, 478/1, 478/2, 481,
482, 522/2, 525/1, 525/2, 529, 531/1, 531/2, 533/2, 533/3, 534/1, 539/1, 539/2,
539/3, 539/4, 542/1, 542/3, 542/9, 543/3, 552/1, 553, 559, 560, 561, 566/3,
567/1, 567/3, 567/5, 568/7, 568/22, 568/23, 569, 570, 571/1, 571/2;
- 
k. o. Pekel (640): 25, 26, 30, 31/1, 31/2, 34/3, 36, 46/1, 56,
58/1, 58/2, 58/5, 58/8, 58/9, 65/35, 75/1, 75/2, 75/4, 81/2, 84/5, 84/13,
84/16, 84/17, 84/20, 84/31, 84/32, 84/33, 84/34, 84/35, 84/36, 84/37, 84/38,
84/39, 84/40, 84/41, 85/3, 85/6, 85/12, 85/15, 86/3, 86/4, 86/5, 86/6, 86/7,
86/8, 89/29, 89/30, 89/31, 89/32, 90/18, 90/19, 95/1, 112, 113/4, 113/5, 113/9,
113/10, 113/11, 336, 338/1, 340/1, 364/3, 366/1, 366/3, 367/2, 367/6, 367/7, 367/8,
367/11, 372/1, 372/2, 372/4, 372/5, 372/6, 372/7, 372/8, 372/9, 372/10, 372/11,
372/12, 372/13, 372/14, 372/17, 372/19, 372/20, 372/23, 372/26, 372/27, 372/29,
372/30, 372/31, 372/32, 375/2, 375/6, 375/12, 375/13, 375/14, 375/15, 375/16,
378, 381;
- 
k. o. Košaki (653): 28, 29, 51/1, 51/2, 52/2, 56/3, 57/1, 57/2,
*58/1, *58/2, *59, *111, *114, *115, 426/1, 427/1, 427/11, 427/19, 427/20,
427/21, 427/22, 427/23, 427/24, 427/25, 427/26, 485, 486;
- 
k. o. Melje (655): 696;
- 
k. o. Maribor-Grad (657): 2010/4;
- 
k. o. Dolnja Počehova (619): *3, 291/4, 296, 303/1, 303/5, 304/1,
305/4, 322/1, 327, 329, 332/2, 335, 358/13, 374/20, 375/2, 375/3, 377/1, 377/2,
377/3, 377/4;
2.     
   območja lokacij viškov izkopa, vključno s pripadajočimi krajinskimi
ureditvami, ureditvami na dovoznih poteh do teh lokacij in prilagoditvami
obstoječe energetske in komunalne infrastrukture ter omrežja elektronskih
komunikacij:
a)   
lokacija 1:
-  k. o. Pekel (640):
58/1, 58/5, 58/8, 58/9, 372/1, 372/7, 372/26, 378, 382, 383;
b)   
lokacija 1a:
-  k. o. Pekel (640): 372/7,
378, 379, 382;
c)   
lokacija 2:
-  k. o. Pekel (640): 246,
249/1, 250/1, 250/2, 251, 254/1, 256/8, 266/1, 266/3, 371/2, 273, 274, 275/1,
275/2, 279/1, 279/4, 279/5,
-  k. o. Dragučova (641):
684/8, 699/27;
d)    lokacija 3:
-  k. o. Pekel (640): 285/4,
286, 287/2, 290/4, 290/5, 291, 292/1, 292/2, 292/3, 293, 294/1, 294/2, 295,
371/5,
-  k. o. Dragučova (641): 649,
651, 652, 699/5, 699/19,
-  k. o. Košaki (653): *29,
*30, 124/4, 124/5, 125/2, 125/3, 125/4, 125/5, 126, 127, 133, 134, 135, 136,
137, 139;
d)   lokacija 4:
-  k. o. Pekel (640): 6/1,
10/1, 10/14, 11/5, 11/7, 12/1, 13/2, 13/3, 13/6, 13/9, 14/1, 50.
(2) Območje državnega prostorskega načrta je določeno s
tehničnimi elementi, ki omogočajo prikaz novih mej tega območja v naravi.
Koordinate tehničnih elementov so razvidne iz grafičnega dela državnega
prostorskega načrta (karta Območje državnega prostorskega načrta z načrtom
parcel, listi od št. 3/1 do št. 3/12).
5. člen
(raba zemljišč)
Na območju državnega prostorskega načrta so glede na zasedbo
ali omejitev rabe zemljišč opredeljene naslednje rabe zemljišč:
-       
zemljišča izključne rabe so zemljišča za izgradnjo železniške proge s
spremljajočimi objekti, deviacij cest, dostopnih cest do lokacije viškov izkopa
3, zemljišča elektronapajalne postaje Šentilj, zemljišča vodohrana, zemljišča
regulacij vodotokov;
-       
zemljišča omejene rabe so zemljišča izven izključne rabe, to so
zemljišča za načrtovane prestavitve in novogradnje gospodarske javne
infrastrukture, zemljišča, na katerih so načrtovane odstranitve objektov, in
zemljišča rekultivacij;
-       
zemljišča začasne rabe v času gradnje so zemljišča na lokacijah viškov
izkopa.
IV. POGOJI GLEDE NAMEMBNOSTI POSEGOV V PROSTOR, NJIHOVE LEGE,
VELIKOSTI IN OBLIKOVANJA
6. člen
(železniška proga Maribor–Šentilj–državna meja)
(1) Odsek železniške proge Maribor–Šentilj–državna meja
se v dolžini 15,37 km dogradi z drugim tirom. Trasa dvotirne proge se začne na
severnem delu postaje Maribor in sledi trasi obstoječega tira, ki poteka med
hitro cesto Pesnica–Maribor in Šentiljsko cesto. V severnem delu mesta Maribor
ne sledi več obstoječemu tiru, temveč preide v nov predor Pekel, nato po
viaduktu prečka avtocesto Slivnica–Pesnica, regionalno cesto Pesnica–Lenart in
dolino Pesnice. Ob vzhodnem robu naselja Pesnica poteka po trasi obstoječega
tira do postaje Pesnica. V nadaljevanju poteka po odprtem prostoru mimo
posameznih objektov razpršene gradnje. Na območju naselja Ranca prečka
regionalno cesto Pesnica–Šentilj, nato poteka ob njeni zahodni strani čez
postajališče Cirknica in čez odprti prostor. Na območju naselja Štrihovec znova
prečka regionalno cesto Pesnica–Šentilj. Nato preide v predor Štrihovec in se z
levim zavojem usmeri v naselje Šentilj. Po trasi obstoječega tira poteka skozi
postajo Šentilj, najprej v vkopu skozi naselje, nato v predoru prečka regionalno
cesto Pesnica–Šentilj in avtocesto Maribor–Šentilj ter se v vkopu nadaljuje do
mednarodnega mejnega prehoda Šentilj.
(2) Vertikalni in horizontalni elementi se načrtujejo z
upoštevanjem računske hitrosti 120 km/h, razen na odseku med postajo Maribor in
obstoječim postajališčem Košaki, kjer se upošteva računska hitrost 80 km/h, ter
med obstoječim postajališčem Košaki in portalom predora Pekel, kjer se upošteva
računska hitrost 100 km/h. Osna in dolžinska obremenitev je kategorije D4, to
je največja dovoljena osna obremenitev 225 kN/os in dolžinska 80 kN/m.
(3) Najmanjša medtirna razdalja je 4,20 m. Svetli profil
se izvede kot dopustni nakladalni profil tip GC. Karakteristični prečni profil
je razviden iz grafičnega dela državnega prostorskega načrta (karta Karakteristični
prečni profili železniške proge, list št. 2.3).
(4) Vsi nivojski prehodi čez železniško progo, z izjemo
prehoda NPr 603.5 (Ranca 4), se ukinejo.
(5) V času gradnje se izvedejo vsi potrebni začasni
ukrepi in ureditve (začasne zapore tirov, prevezave in navezave tirov, začasni
nivojski dostopi do peronov na železniških postajah, vgradnja provizorijev).
7. člen
(železniške postaje in postajališča)
(1) Na železniški postaji Pesnica se zgradijo:
-       
dva prevozna tira, ki delujeta tudi kot glavna postajna tira, in dva
prehitevalna tira s pripadajočimi kretnicami,
-       
potniška perona ob prevoznih tirih višine 55 cm nad gornjim robom
tirnice, širine 2,65 m in dolžine 150 m, ki se opremita z varnostnimi in
taktilnimi oznakami,
-       
podhod med peronoma svetle širine 3,0 m in svetle višine 2,5 m s
pokritima stopniščema širine 3,0 m in dvigalom, dimenzioniranim za prevoz
invalidskih vozičkov in koles,
-       
dostopne klančine na perona, stopnišče s parkirišča na zahodni peron in
dostopna pot na vzhodni peron,
-       
zavetišči v sklopu nadstrešnic nad stopniščema,
-       
parkirna mesta za osebna vozila in odstavna mesta za kolesa ob postajnem
poslopju.
(2) Na železniški postaji Šentilj se zgradijo:
-       
dva prevozna tira, od katerih vzhodni deluje tudi kot glavni postajni
tir, in en stranski postajni tir s pripadajočimi kretnicami,
-       
kretnice za navezavo obstoječega industrijskega tira in dveh slepih
manipulativnih tirov,
-       
potniška perona ob prevoznih tirih višine 55 cm nad gornjim robom
tirnice, širine 2,65 m, dolžine 150 m vzhodni in dolžine 170 m zahodni, ki se
opremita z varnostnimi in taktilnimi oznakami,
-       
podhod med peronoma svetle širine 3,5 m in svetle višine 2,5 m s
pokritima stopniščema širine 3,0 m, pokritima klančinama za kolesarje širine
3,0 m in maksimalnega naklona 10 % ter z dvigalom, dimenzioniranim za prevoz
invalidskih vozičkov,
-       
dostopne klančine na perona,
-       
zavetišči v sklopu nadstrešnic nad stopniščema,
-       
parkirna mesta za osebna vozila in odstavna mesta za kolesa ob postajnem
poslopju,
-       
dvignjena nakladalna klančina dolžine 110 m in širine 7 m ob zahodnem
slepem manipulativnem tiru.
(3) Postajališče Cirknica se prestavi za približno 300 m
proti severu, na njem se zgradijo:
-       
dva prevozna tira,
-       
potniška perona ob prevoznih tirih višine 55 cm nad gornjim robom
tirnice, širine 3 m in dolžine 150 m, ki se opremita z varnostnimi in
taktilnimi oznakami,
-       
podhod med peronoma svetle širine 3 m in svetle višine 2,5 m s pokritima
stopniščema širine 3,0 m ter pokritima klančinama za funkcionalno ovirane osebe
in kolesarje širine 2,6 m,
-       
dostopni klančini na perona,
-       
zavetišči kot samostojna objekta ob obeh peronih,
-       
parkirna mesta za osebna vozila in odstavna mesta za kolesa ob zahodni
strani postajališča.
(4) Postajališče Košaki se ukine.
(5) Med prevoznimi tiri se na postajah postavi kovinska
ograja. Zavetišče se opremi s klopmi, panojem z informacijami o voznih redih in
košem za smeti, zagotovi se tudi prostor, rezerviran za uporabnike invalidskih
vozičkov.
8. člen
(železniški objekti)
(1) Na železniški progi se zgradijo naslednji objekti:
predor Pekel, predor Štrihovec, viadukt Pesnica, oporne konstrukcije in
prepusti. Dogradi se predor Šentilj.
(2) Predor Pekel se zgradi okvirno med km 596+530 in km
598+060. Prečni profil predora sestavljajo dvotirna proga z varnostnim
prostorom ob tirih in varnostna hodnika. Južni odsek v dolžini približno 130 m
in severni odsek v dolžini približno 20 m se izvedeta kot pokriti vkop. Za
namene vzdrževanja, nadzora in reševanja se v predoru uredijo niše. Pred južnim
in severnim portalom se uredi ograjen reševalni plato. Oba tira se uredita
tako, da sta povozna s cestnimi gasilskimi vozili. Reševalni rov se zgradi med
predorom v km 597+300 in deviacijo 1-23. Prečni profil reševalnega rova
sestavljata pohodni del in varnostni hodnik. Med reševalnim rovom in deviacijo
1-23 se uredita reševalni plato in pogonska centrala.
(3) Predor Štrihovec se zgradi okvirno med km 606+050 in
km 606+860. Prečni profil predora sestavljajo dvotirna proga z varnostnim
prostorom ob tirih in varnostna hodnika. Portalna objekta se zgradita v dolžini
približno 25 m na južni strani predora in v dolžini približno 30 m na severni
strani predora. Za namene vzdrževanja, nadzora in reševanja se v predoru
uredijo niše. Pred južnim in severnim portalom se uredita ograjena reševalna
platoja.
(4) Obstoječi predor Šentilj se dogradi (razširi) z
nadomestno konstrukcijo. Nadomestna konstrukcija se izvede kot diafragma, razen
na območju avtocestnega viadukta, kjer se izvede s piloti. Prečni profil
predora širine 12,6 m sestavljajo dvotirna proga z varnostnim prostorom ob
tirih in varnostna hodnika.
(5) Viadukt Pesnica se zgradi čez Pesniško dolino
okvirno med km 598+135 in km 599+032.
(6) Most Po1 preko regulacije Cirknice 9-2 se zgradi
okvirno med km 601+655 in km 601+663.
(7) Oporne konstrukcije se izvedejo na več odsekih
vzdolž železniške proge kot kamnite zložbe, pilotne stene ali sidrne mreže.
(8) Izvedejo se naslednji škatlasti prepusti pod
železniško progo:
-       
Ž1 v km 610+100,
-       
Ž2 v km 609+555,
-       
Ž2A v km 609+339,
-       
Ž5 v km 607+660,
-       
Ž6 v km 607+179,
-       
Ž7 v km 606+943,
-       
Ž8 v km 605+653,
-       
Ž9 v km 605+450,
-       
Ž10A – inundacijski v km 605+200,
-       
Ž10 v km 605+151,
-       
Ž12 v km 604+648,
-       
Ž14 v km 603+889,
-       
Ž14A v km 603+778,
-       
Ž15 v km 603+487,
-       
Ž16 v km 603+190,
-       
Ž17 v km 601+764,
-       
Ž18 v km 601+345,
-       
Ž19 v km 601+010,
-       
Po2 – kombiniran s podhodom v km 600+473,
-       
Ž23 v km 599+760,
-       
Ž24 v km 599+497.
(9) Lega in dimenzije predorov, reševalnega rova,
viadukta, mosta ter lokacije opornih konstrukcij in prepustov so razvidne iz
grafičnega dela državnega prostorskega načrta (karta Ureditvena situacija, listi
od št. 2.1/1 do št. 2.1/11, in karta Karakteristični prečni profili
predorov, list št. 2.5).
9. člen
(objekti, naprave in ureditve podsistemov železniške
infrastrukture)
(1) Prestavijo in preuredijo se naprave digitalnega
radijskega sistema:
-       
bazna postaja BP 30.20 Počehova se prestavi k novi trasi železniške
proge v km 598+100, prestavi se obstoječi zabojnik z opremo in postavi se nov
antenski stolp višine 30 m z antenama,
-       
repetitor bazne postaje RBP 30.20 Počehova se prestavi pred nov predor
Pekel v km 596+470, prestavi se obstoječa oprema in postavi se nov antenski
stolp višine 12 m z antenama,
-       
bazna postaja BP 30.21 Cirknica se prestavi k trasi železniške proge v
km 604+030 ob prestavljeno železniško postajališče Cirknica, prestavi se
obstoječi zabojnik z opremo in postavi se nov antenski stolp višine 30 m z
antenama,
-       
bazna postaja BP 30.22 Šentilj se prestavi za 6 m proti vzhodu, prestavi
se obstoječi zabojnik z opremo in postavi se nov antenski stolp višine 30 m z
antenama,
-       
nova repetitorja bazne postaje za predor Štrihovec s pripadajočo omarico
z opremo in anteno se postavita na platojih pred predorom Štrihovec v km
606+030 in v km 606+930, antena se postavi na antenski stolp ali montira
na portal predora.
(2) Bazne postaje se postavijo na utrjenem in ograjenem
platoju okvirne velikosti 8 m × 4,2 m.
(3) Vozna mreža se preuredi na naslednji način:
-       
postavijo se rešetkasti jekleni drogovi tipa LS ustrezne nosilnosti za
nošenje voznih vodov,
-       
na drogove se montirajo vozni vodi preseka 400 mm2, na postajah pa
preseka 220 mm2; vozni vodi se v predorih in galeriji montirajo na vertikalne
cevne nosilce,
-       
vozni vodi se izolirajo,
-       
obstoječi rešetkasti jekleni drogovi z voznimi vodi se odstranijo.
(4) Objekt elektronapajalne postaje Šentilj se preuredi
na naslednji način:
-       
zamenjajo se obstoječi transformatorji z močnejšimi,
-       
uredi se četrta napajalna linija za napajanje voznega omrežja,
-       
ob vzhodni strani objekta se postavi kovinski kontejner s stikališči
voznega omrežja,
-       
obnovijo se streha, fasada in ozemljitveni sistem,
-       
zamenja se obstoječa varnostna ograja z novo panelno mrežasto ograjo
višine 2 m.
(5) Nivojski prehod NPr 603.5 (Ranca 4) se rekonstruira
in zavaruje z avtomatskimi polzapornicami.
(6) Izvedejo se vsi zaščitni ukrepi pred nevarnostjo
električnega toka in stresanimi tokovi.
(7) Železniška proga in železniške postaje se opremijo s
signalnovarnostnimi in telekomunikacijskimi napravami s položitvijo progovnega
kabla, optičnih kablov in energetskih kablov. Vgradijo se naprave avtomatskega
progovnega bloka. Obstoječe signalnovarnostne in telekomunikacijske naprave se
odstranijo.
(8) Vzpostavi se vsa infrastruktura za evropski sistem
za upravljanje železniškega prometa (ERTMS/ETCS) z gradnjo pripadajočih
kablovodov in naprav.
10. člen
(kategorizirane in nekategorizirane ceste in poti)
(1) Prehod čez ločilni pas na avtocesti A1 se prestavi
zunaj območja viadukta Pesnica. Del varovalne ograje ob avtocesti A1 se
prestavi ob rob deviacije 1-24b.
(2) Zgradijo se naslednje deviacije regionalne ceste
R2-437:
-       
1-3 na območju naselja Ranca z ureditvijo para avtobusnih postajališč,
-       
2-2d na območju naselja Jelenče z ureditvijo para avtobusnih postajališč,
-       
1-10 na območju naselja Kaniža z ureditvijo para avtobusnim postajališč,
-       
1-12 na območju naselja Štrihovec,
-       
1-18a, ki pomeni nadaljevanje deviacije 1-12, z ureditvijo para
avtobusnih postajališč,
-       
1-26 pri železniški postaji Šentilj z ureditvijo para avtobusnih postajališč
in platoja med avtobusnim postajališčem in železniško postajo.
(3) Zgradijo se naslednje deviacije kategoriziranih
občinskih cest:
-       
1-19: deviacija lokalne ceste LC 203143,
-       
1-2g: deviacija lokalne ceste LC 310083,
-       
2-2c: deviacija lokalne ceste LC 310131,
-       
1-25: deviacija lokalne ceste LC 392051,
-       
1-1: deviacija javne poti JP 811341,
-       
1-1b: deviacija javne poti JP 810301,
-       
1-2b: deviacija javne poti JP 810251,
-       
1-5: deviacija javne poti JP 892641,
-       
1-5a: deviacija javne poti JP 892651,
-       
1-5b: deviacija javne poti JP 892642,
-       
1-7: deviacija javne poti JP 810081,
-       
1-8: deviacija javne poti JP 892641,
-       
1-8a: deviacija javne poti JP 892661,
-       
1-10a: deviacija javne poti JP 892621,
-       
1-14a: deviacija javne poti JP 892581,
-       
1-16: deviacija javne poti JP 892571,
-       
1-20a: deviacija javne poti JP 892551,
-       
2-2: deviacija javne poti JP 810243,
-       
2-2b: deviacija javne poti JP 810071.
(4) Zgradijo se naslednje deviacije nekategoriziranih
dostopnih cest: 1-7a, 1-17b, 1-24, 1-24a, 1-24b, 1-20b in 1-20c.
(5) Zgradijo se naslednje nove ceste in poti:
-       
1-1a: dostopna cesta do obračališča za avtobuse in parkirišča pri
železniški postaji Pesnica,
-       
1-2: cesta vzdolž zahodne strani nove trase železniške proge za dostop
do zemljišč,
-       
1-2d: poljska pot za dostop do zemljišč,
-       
1-2f: poljska pot za dostop do zemljišč,
-       
1-2h: cesta vzdolž vzhodne strani železniške proge severno od železniške
postaje Pesnica,
-       
1-2i: poljska pot za dostop do zemljišč,
-       
1-3a: cesta s priključkom na regionalno cesto R2-437,
-       
1-11: dostopna cesta do železniškega postajališča Cirknica,
-       
1-16a: navezava trase obstoječe regionalne ceste R2-437 na njeno
deviacijo 1-12,
-       
1-17a: dostopna cesta do reševalnega platoja ob južnem portalu predora
Pekel,
-       
1-19a: dostopna cesta do reševalnega platoja ob severnem portalu predora
Štrihovec,
-       
1-23: dostopna cesta do reševalnega rova predora Pekel,
-       
pešpot 2: peš povezava od deviacije 1-2h do nove dostopne ceste 1-2
preko kombiniranega prepusta s podhodom Po2,
-       
pešpot 3: peš povezava med poselitvijo vzhodno od proge in regionalno
cesto R2-437 preko nadhoda N2,
-       
pešpot 4: pešpot z deviacije 1-8 do železniškega postajališča Cirknica.
(6) Za dostope do lokacij viškov izkopa se zgradijo
naslednje ceste:
-       
3-1: dostop do lokacije viškov izkopa 3 s priključkom na javno pot JP
743131,
-       
3-2: dostop v času gradnje do lokacije viškov izkopa 4 s priključkom na
nekategorizirano cesto.
(7) Za vse druge lokacije viškov izkopa, ki niso
navedene v prejšnjem odstavku, se zgradijo priključki na kategorizirane ali
nekategorizirane ceste.
(8) V času gradnje se zgradijo naslednje začasne
deviacije ali začasne ceste:
-       
1-23b za začasni dostop do reševalnega rova predora Pekel,
-       
1-27 zaradi gradnje predora Šentilj,
-       
1-29 za začasni obvoz zaradi gradnje podvoza 3-1.
(9) Deviacije, nove ceste in pešpoti se asfaltirajo,
poljske poti so v gramozni izvedbi. Dostopne poti do lokacij viškov izkopa se
izvedejo kot začasne dostopne poti v času gradnje v gramozni izvedbi. Dostopna
pot do lokacije viškov izkopa 3 v dolžini 100 m se izvede kot trajna in se
asfaltira.
(10) Zgradi se več križišč deviacij, novih cest in poti
ter priključkov za dostope do zemljišč, ki se dimenzionirajo v skladu z
merodajnim vozilom.
(11) Na koncu novo nastalih slepih ulic, kadar vozila
nimajo v bližini možnosti za obračanje, se uredijo obračališča, ki se
dimenzionirajo v skladu z merodajnim vozilom.
(12) Lega in tehnični elementi deviacij, novih cest in
poti, križišč in priključkov so razvidni iz grafičnega dela državnega
prostorskega načrta (karta Ureditvena situacija, listi od št. 2.1/1 do
št. 2.1/11, in karta Karakteristični prečni profili cest, list
št. 2.4).
11. člen
(cestni objekti)
(1) Zgradijo se naslednji premostitveni objekti:
-       
viadukt Ranca na deviaciji 1-3 regionalne ceste R2-437, na severovzhodni
strani se uredi stopnišče z rampo,
-       
nadvoz Cirknica na deviaciji 1-8 javne poti JP 892641,
-       
nadomestni podvoz 3-1 na deviaciji 1-1b javne poti JP 810301,
-       
razširitev podvoza 3-1A na lokalni cesti LC 310083,
-       
kombiniran prepust s podhodom Po2 na pešpoti 2,
-       
nadhod N2 pešpoti 3 v južnem delu naselja Šentilj,
-       
nadomestni nadhod N1 v severnem delu naselja Šentilj.
(2) Oporne in podporne konstrukcije se izvedejo na več
odsekih vzdolž deviacij in novih cest kot kamnite zložbe ali pilotne stene.
(3) Izvede se več cevnih in naslednji škatlasti prepusti
pod cestami:
-       
3-3 pod deviacijo 1-8,
-       
3-5 pod deviacijo 1-12,
-       
3-6 pod deviacijo 1-19,
-       
3-7 pod deviacijo 1-19,
-       
3-9 pod deviacijo 1-19,
-       
3-8 pod deviacijo 1-10,
-       
3-10 pod cesto 1-2,
-       
3-11 pod deviacijo 2-2c.
(4) Lega in dimenzije premostitvenih objektov, lokacije
opornih in podpornih konstrukcij ter prepustov so razvidne iz grafičnega dela
državnega prostorskega načrta (karta Ureditvena situacija, listi od
št. 2.1/1 do št. 2.1/11).
12. člen
(vodne ureditve)
(1) Izvedejo se naslednje regulacije potoka Cirknica:
-       
regulacija Cirknice 9-1 v dolžini 51 m na območju prečkanja viadukta
Pesnica,
-       
regulacija Cirknice 9-1A v dolžini 25 m na območju deviacije 1-2,
-       
regulacija Cirknice 9-2 v dolžini 851 m vzdolž železniške proge okvirno
med km 601+275 in 602+015 km,
-       
regulacija Cirknice 9-3 v dolžini 1666 m vzdolž železniške proge okvirno
med km 602+015 in km 603+257,
-       
regulacija Cirknice 9-4 v dolžini 263 m vzdolž železniške proge okvirno
med km 603+257 in km 603+915,
-       
regulacija Cirknice 9-5 v dolžini 81 m na območju prečkanja deviacije
1-8,
-       
regulacija Cirknice 9-6 v dolžini 180 m vzdolž železniške proge okvirno
med km 605+085 in km 605+220 s prečkanjem proge v km 605+151,
-       
regulacija Cirknice 9-6a v dolžini 32 m v km 605+450.
(2) Izvedejo se naslednje regulacije pritokov potoka
Cirknica:
-       
regulacija levega pritoka Cirknice 9-2a v dolžini 106 m, regulacija
levega pritoka Cirknice 9-3 v dolžini 128 m in regulacija levega pritoka
Cirknice 9-3a v dolžini 143 m na treh odsekih zahodno od predora Štrihovec
zaradi deviacije 1-12 regionalne ceste R2-437,
-       
regulacija levega pritoka Cirknice 9-4 v dolžini 167 m vzdolž železniške
proge okvirno med km 607+110 in km 607+310,
-       
regulacija levega pritoka Cirknice 9-4a v dolžini 63 m na območju
prečkanja deviacije 1-19 in železniške proge v km 607+179.
(3) Regulira se jarek vzdolž vzhodne strani železniške
proge okvirno med km 595+421 in km 596+540.
(4) Širine, vzdolžni padci in brežine reguliranih
vodotokov in jarkov se prilagodijo terenu in obstoječi strugi vodotoka oziroma
jarka ter ob upoštevanju določb 30. člena te uredbe. Zavarovanje struge na
območjih premostitvenih objektov se izvede 5 m pred in 5 m za objektom s kamni
v cementnem betonu, fuge pa se zatravijo. Zavarovanje struge na območju
navezave na obstoječo strugo se izvede v dolžini 10 m s položitvijo kamnov na
filter. V dnu struge se izvedejo talni pragovi. V regulaciji Cirknice na odseku
vzdolž železniške proge med km 602+015 in km 603+680 se izvedejo samice za
preusmeritev nizkih pretokov. Izvedejo se iz lomljenca in se locirajo tako, da
se voda usmerja proti osi korita. Vtoki jarkov v regulirane vodotoke se uredijo
z zavarovanjem brežin z lomljencem v cementnem betonu, fuge pa se zatravijo.
Dno se zavaruje z neporavnano kamnito zložbo brez cementnega betona.
(5) Na lokacijah viškov izkopa 1, 1a in 3 se vodotoki
preuredijo v skladu z določbami 13., 30. in 31. člena te uredbe.
(6) Potek regulacij je razviden iz grafičnega dela
državnega prostorskega načrta (karta Ureditvena situacija, listi od
št. 2.1/1 do št. 2.1/11).
13. člen
(lokacije viškov izkopa)
(1) Uredi se naslednjih pet lokacij viškov izkopa:
-       
1 na južnem območju priključka na hitro cesto »Dolnja Počehova«, z
dostopom preko deviacije 1-23;
-       
1a na severnem območju priključka na hitro cesto »Dolnja Počehova«, z
dostopom preko priključne rampe priključka hitre ceste;
-       
2 na območju naselja Dragučova z dostopom preko javne poti JP 743132;
-       
3 na območju naselja Pekel z dostopom preko nove dostopne ceste;
-       
4 na območju Opekarne Košaki z dostopom preko nove začasne dostopne
ceste.
(2) V primeru vnosa viškov glinenega materiala na
glineno podlago se predhodno nasuje kamniti (lapornati) prepustni material v
debelini približno 1 m oziroma v primeru vnosa viškov lapornatega materiala
vgradi filtrski tepih.
(3) Oblikovanje reliefa in zasaditev na lokacijah viškov
izkopa se izvedeta v skladu s 16. členom te uredbe.
(4) Lokacije viškov izkopa se uredijo tako, da se ne
poslabša ekološko in kemično stanje voda. Struge vodotokov se na lokacijah
viškov izkopa kar najbolj uredijo v zemeljski izvedbi, brez dodatnih
stabilizacijskih ukrepov, z razgibanim prečnim profilom dna vodotoka (npr.
zatoni, razširitve, zožitve).
(5) Lokacije viškov izkopa je dopustno zapolniti v
celoti, zapolniti deloma ali opustiti, če se v naslednjih fazah načrtovanja izkaže,
da zapolnjevanje lokacije ni potrebno ali smiselno. Če se lokacije viškov
izkopa zapolnijo le delno, se pri njihovi končni ureditvi smiselno uporabljajo
določbe 16. člena te uredbe. Viške zemeljskega izkopa je dopustno sprotno
vgrajevati tudi na območjih drugih prostorskih ureditev in območjih, kjer je v
skladu s prostorskim aktom ali izdano rudarsko pravico za izkoriščanje
mineralnih surovin predvidena in določena končna sanacija pridobivalnega
prostora, pod pogojem, da ima prevzemnik viškov materiala pridobljena ustrezna
dovoljenja, in na območjih, kjer je v skladu s prostorskim aktom načrtovan vnos
viškov izkopa ali nasipavanje terena.
(6) V povezavi z določbo prejšnjega odstavka se izvedejo
le tiste dostopne poti iz šestega odstavka 10. člena te uredbe, ki so
povezane z izbranimi lokacijami viškov izkopa.
(7) Lega, kapacitete in krajinska ureditev lokacij
viškov izkopa so razvidne iz grafičnega dela državnega prostorskega načrta
(karta Ureditvena situacija, listi od št. 2.1/1 do št. 2.1/11).
14. člen
(tehnični elementi nasipov in vkopov cest)
Nasipi prometne infrastrukture se izvedejo v naklonu največ 1
: 2 in utrdijo s kamnitim materialom oziroma višji del nasipa z drobljencem
laporja. Pri nasipih, višjih od 5 m, se temeljna tla utrdijo z gruščnatimi koli
ali bočnimi nasipi. Ob nasipih se vkopljejo zemeljski jarki. Vkopi se izvedejo
v naklonu največ 1 : 3. Na odsekih, kjer so brežine strmejše ali jih zaradi prostorskih
omejitev ni mogoče izvesti, se brežine dodatno zavarujejo ali pa se predvidijo
oporne in podporne konstrukcije. Visoki vkopi in nasipi se izvedejo z vmesno
bermo.
15. člen
(pogoji za arhitekturno oblikovanje)
(1) Konstrukcije viaduktov, nadvoza in nadhodov so
transparentne, njihovi konstrukcijski elementi so vitki. Portali, portalne konstrukcije
in protihrupne ograje na obeh straneh se oblikujejo v skladu z urbano in
krajinsko podobo prostora, tako da se čim bolj vključijo v okolje in ne
poudarjajo železniške proge pri pogledih iz okolice. Protihrupne ograje se
postavijo tako, da je njihov zgornji rob zvezna linija.
(2) Kamnite zložbe in zavarovanja brežin regulacij
vodotokov se izvedejo z avtohtonim materialom.
(3) Nadstrešnice na železniških postajah in postajališču
se izvedejo iz jekla in stekla. Zavetišče kot samostojni objekt na železniškem
postajališču Cirknica se oblikuje z ravno streho in čim več transparentnimi
elementi. Oprema na železniških postajah in postajališčih (klopi, koši za smeti,
panoji, svetilke, ograje) se oblikuje z enotnimi elementi.
(4) Varnostne in varovalne ograje so kovinske. Povišana
varovalna ograja nadhoda je transparentna.
(5) Arhitekturne rešitve za prostorske ureditve,
načrtovane z državnim prostorskim načrtom, se določijo v arhitekturnem načrtu
projekta za pridobitev gradbenega dovoljenja.
16. člen
(pogoji za krajinsko oblikovanje)
(1) Relief se oblikuje v skladu z naravnimi reliefnimi
oblikami, vertikalnim zaokroževanjem konkavne in konveksne krivine brežin ter
zveznim oblikovanjem prehodov brežin nasipov in vkopov v obstoječi relief in
prehodov stičnih brežin različne prometne infrastrukture.
(2) Odseki obstoječe železniške proge, cest in območij
drugih rab, ki po končani gradnji prostorske ureditve nimajo več osnovnega
namena, se rekultivirajo z vzpostavitvijo razmer za rast rastlin, kakršne
rastejo na sosednjih zemljiščih, ali se uredijo s poravnanjem zemljišča in v
skladu z rabo sosednjih zemljišč.
(3) Krajinska ureditev mora povzemati vzorec naravne in
kulturne krajine. Zasaditve se izvedejo z avtohtonimi in rastiščnim razmeram
prilagojenimi rastlinskimi vrstami. Zatravitev se izvede z avtohtono
travno-zeliščno mešanico.
(4) Linije drevorednih dreves se zasadijo ob parkiriščih
pri železniških postajah in postajališču, ob Šentiljski cesti v Mariboru,
vzdolž dostopne ceste do železniškega postajališča Cirknica, ob regionalni
cesti na vstopu v naselje Šentilj in ob Maistrovi ulici v Šentilju. Površine na
železniških postajah in postajališču se zasadijo z okrasnimi grmovnicami in
pokrovnicami.
(5) Z drevesi in grmovnicami se zasadijo križišča cest
in pas med vzporednimi poteki cest, vmesne berme visokih vkopov in nasipov ter
brežine višjih cestnih nasipov.
(6) Protihrupne ograje se ob zunanji strani linijsko
zasadijo z mešano drevesno in grmovno vegetacijo ter z linijo drevorednih
dreves.
(7) Regulacije vodotokov se enostransko obsadijo z
avtohtono obvodno vegetacijo v skupinah obvodnih vrst dreves in grmovnic.
(8) Obstoječe zelene površine v naselju Šentilj se kar
najbolj ohranijo.
(9) Vnos viškov izkopa v tla se naveže na kote
okoliškega terena z brežinami v blagih naklonih. Na lokaciji viškov izkopa 3 in
na delu lokacije viškov izkopa 2 se vzpostavi kmetijska raba oziroma
obdelovalne površine z ureditvijo ustreznih horizontov tal, za kar se uporabijo
obstoječe humozne plasti iz zgornjega horizonta tal na obeh lokacijah viškov
izkopa, ki se pred zasipavanjem odstranijo, in z območij izkopov na trasi
železniške proge, deviacij in regulacij vodotokov. Del območja lokacije viškov
izkopa 1a in 2 se pogozdi. Pri izboru vrst za pogozditev se upošteva sposobnost
utrjevanja tal, stopničasta struktura, večslojnost in raznolikost vrst, uporabi
se tudi tam že rastoča vegetacija, ki se pred zasipavanjem ustrezno izkoplje in
deponira. Lokaciji viškov izkopa 1 in 4 in del lokacije viškov izkopa 1a se
zatravi.
(10) Novo nastali gozdni rob se sanira z zasaditvijo
drevnine s široko ekološko amplitudo. Na območju severnega portala predora
Pekel se na vrhu vkopnih in na spodnjem delu nasipnih brežin sanira poseg v
gozd z vzpostavitvijo novega strukturiranega gozdnega roba.
(11) Pri zasaditvah se upošteva potek cevovodov in
kablovodov gospodarske javne in druge infrastrukture. Zasaditev ne sme
zmanjševati prometne varnosti cestnega in železniškega prometa.
(12) Projekt za pridobitev gradbenega dovoljenja za
prostorske ureditve, načrtovane s tem državnim prostorskim načrtom, mora
vsebovati načrt krajinske arhitekture, ki je izdelan v skladu s tem državnim
prostorskim načrtom.
17. člen
(odstranitev objektov)
(1) Odstranijo se naslednji objekti:
-       
R1a – prizidek k skladišču na zemljiščih s parcelnima št. 57/2 in
427/1, k. o. Košaki,
-       
R1 – stanovanjska stavba na zemljiščih s parcelnima št. 427/25 in
427/26, k. o. Košaki,
-       
R2 – enostavni objekt na zemljiščih s parcelnima št. 427/25 in
427/1, k. o. Košaki,
-       
R3 – gostinska stavba na zemljiščih s parcelnimi št. *114, *115 in
427/1, k. o. Košaki,
-       
R3a – stanovanjska stavba na zemljiščih s parcelnima št. *30 in
136, k. o. Košaki,
-       
R3b – enostavni objekt na zemljiščih s parcelnima št. *29 in 136,
k. o. Košaki,
-       
R4 – enostavni objekt na zemljišču s parcelno št. 568/22, k. o.
Jelenče,
-       
R5 – stanovanjska stavba na zemljiščih s parcelnimi št. *48, *68 in
568/22, k. o. Jelenče,
-       
R6 – večstanovanjska stavba na zemljišču s parcelno št. 659/1, k.
o. Ranca,
-       
R7 – dva enostavna objekta na zemljiščih s parcelnima št. 658/1 in
657/6, k. o. Ranca,
-       
R8 – enostavni objekt na zemljiščih s parcelnima št. 660 in 678, k.
o. Ranca,
-       
R9 – stanovanjska stavba z gospodarskim poslopjem na zemljišču s
parcelno št. 679, k. o. Ranca,
-       
R10 – stanovanjska stavba na zemljišču s parcelno št. 679, k. o.
Ranca,
-       
R11 – enostavni objekt na zemljišču s parcelno št. 650, k. o.
Ranca,
-       
R12 – enostavni objekt na zemljiščih s parcelnimi št. 652/5, 652/7
in 678, k. o. Ranca,
-       
R13 – enostavni objekt na zemljišču s parcelno št. 643, k. o.
Ranca,
-       
R20 – stanovanjska stavba na zemljiščih s parcelnima št. 639/2 in
641, k. o. Ranca,
-       
R32 – stanovanjska stavba na zemljiščih s parcelnimi št. 74*, 203/3
in 568/7, k. o. Jelenče,
-       
R33 – stanovanjska stavba z nezahtevnim objektom na zemljiščih s
parcelnima št. 156/1 in 156/2, k. o. Ranca,
-       
R34 – nezahtevni objekt na zemljišču s parcelno št. 154/1, k. o.
Ranca,
-       
R21 – enostavni objekt na zemljišču s parcelno št. 217/2, k. o.
Kaniža,
-       
R22 – stanovanjska stavba s pripadajočimi objekti na zemljiščih s
parcelnima št. 217/2 in 83/6, k. o. Kaniža,
-       
R23 – objekt železniškega postajališča Cirknica na zemljiščih s
parcelnima št. 333/2 in 348/2, k. o. Cirknica,
-       
R24 – enostavni objekt na zemljišču s parcelno št. 348/4, k. o.
Cirknica,
-       
R25 – stanovanjska stavba na zemljiščih s parcelnima št. *26/1 in
348/4, k. o. Cirknica,
-       
R26 – nezahtevni objekt na zemljiščih s parcelnima št. *31 in
348/4, k. o. Cirknica,
-       
R27 – enostavni objekt na zemljišču s parcelno št. 259/2, k. o.
Štrihovec,
-       
R28 – enostavni objekt na zemljišču s parcelno št. 1001/15, k. o.
Šentilj v Slovenskih goricah,
-       
R29 – stanovanjska stavba na zemljišču s parcelno št. 1001/15, k.
o. Šentilj v Slovenskih goricah,
-       
R30 – gostinska stavba na zemljiščih s parcelnimi št. 106/11,
106/25 in 106/26, k. o. Štrihovec,
-       
R31 – gostinska stavba na zemljišču s parcelno št. 106/2, k. o.
Štrihovec.
(2) Odstranijo se obstoječi peroni na železniških
postajah in postajališču, elementi in objekti prometne infrastrukture (razen
predora Počehova), ki se ne bodo več uporabljali za ta namen, ter naprave in
infrastruktura železniškega postajališča Košaki in tistih nivojskih prehodov
čez železniško progo, ki se ukinjajo.
18. člen
(drugi dopustni posegi in dopustne dejavnosti)
(1) Na območju državnega prostorskega načrta so dopustni
naslednji posegi, pod pogojem, da ne ovirajo gradnje in obratovanja prostorskih
ureditev, načrtovanih s tem državnim prostorskim načrtom:
-       
gradnja, rekonstrukcija, vzdrževanje in odstranitev obstoječe gospodarske
javne infrastrukture ter povečanje njene zmogljivosti glede na prostorske in
okoljske možnosti,
-       
urejanje vodotokov, ki se izvaja v skladu z določbami 30. člena te
uredbe,
-       
izvajanje ukrepov za varstvo pred naravnimi in drugimi nesrečami,
-       
izvajanje kmetijske in gozdarske dejavnosti na zemljiščih izven
izključne rabe, določene v 5. členu te uredbe,
-       
postavitve nezahtevnih in enostavnih objektov v skladu s predpisom, ki
ureja področje razvrščanja objektov glede na zahtevnost gradnje, in v skladu z
določili na območju veljavnih občinskih prostorskih aktov, ki veljajo za
istovrstne posege in dejavnosti,
-       
izvajanje rednih vzdrževalnih del in vzdrževalnih del v javno korist.
(2) Za vse posege se pridobi soglasje investitorja in
pristojnih soglasodajalcev, oziroma če so načrtovane prostorske ureditve že
zgrajene in predane v uporabo, njihovega upravljavca.
V. POGOJI GLEDE KRIŽANJ OZIROMA PRESTAVITEV GOSPODARSKE JAVNE
INFRASTRUKTURE IN GRAJENEGA JAVNEGA DOBRA TER PRIKLJUČEVANJA PROSTORSKIH UREDITEV
NANJE
19. člen
(skupne določbe)
(1) Skupni pogoji glede gradnje gospodarske javne
infrastrukture in grajenega javnega dobra so:
-       
projektiranje in gradnja posameznih križanj, vzporednih potekov,
morebitnih začasnih ali trajnih prestavitev, zaščita gospodarske javne
infrastrukture in priključitve nanjo ter drugi posegi v gospodarsko javno
infrastrukturo se izvedejo v skladu s projektnimi pogoji upravljavcev in v
skladu z geološko-hidrološkimi razmerami območja,
-       
trase vodov gospodarske javne infrastrukture se medsebojno uskladijo z
upoštevanjem zadostnih medsebojnih odmikov in odmikov od drugih naravnih ali
grajenih struktur,
-       
infrastrukturni vodi, ki potekajo po priobalnem zemljišču vodotokov, se
po potrebi zaščitijo pred poškodbami zaradi izpostavljenosti obremenitvam s
težko gradbeno mehanizacijo v času vzdrževalnih del na vodotoku,
-       
če se med gradnjo ugotovi, da je treba posamezni infrastrukturni vod
zaščititi ali začasno ali trajno prestaviti, se to naredi v skladu s soglasjem
lastnika oziroma upravljavca tega voda,
-       
pred gradnjo se obstoječa gospodarska javna infrastruktura zakoliči na
kraju samem,
-       
načrtovana prestavitev obstoječe gospodarske javne infrastrukture se
izvede tako, da se najprej zgradi nova, nato se izvede prevezava obstoječe in
šele nato se ukine obstoječa gospodarska javna infrastruktura,
-       
dopustne so delne in začasne prestavitve ali ureditve gospodarske javne
infrastrukture, ki so v skladu s programi upravljavcev posameznih vodov
gospodarske javne infrastrukture, izvedejo pa se tako, da jih je mogoče vključiti
v končno etapo načrtovane ureditve,
-       
odstranijo se priključki objektov na gospodarsko javno infrastrukturo,
ki se ne uporabljajo več za ta namen,
-       
gradnja gospodarske javne infrastrukture ne sme prizadeti varovanih
značilnosti kulturne dediščine.
(2) Novogradnje in prestavitve objektov gospodarske
javne infrastrukture in grajenega javnega dobra in priključki nanjo ter vsa
križanja z objekti gospodarske javne infrastrukture in grajenega javnega dobra
so razvidni iz grafičnega dela državnega prostorskega načrta (karta Ureditvena
situacija gospodarske javne infrastrukture in grajenega javnega dobra, listi od
št. 2.2/1 do št. 2.2/11).
20. člen
(odvajanje padavinskih, odpadnih in zalednih voda)
(1) Odvajanje voda s progovnega telesa se izvede med
železniškima postajama Maribor in Pesnica s podzemnimi drenažami ali odprtimi
jarki, med železniškima postajama Pesnica in Šentilj z odprtimi jarki ter od
železniške postaje Šentilj do državne meje z drenažami in zidanimi kamnitimi
jarki.
(2) Odvajanje voda s cestišča deviacij regionalne ceste
se izvede s požiralniki ali koritnicami z odtokom v obcestne jarke ali v
obstoječo meteorno kanalizacijo, s cestišča deviacij drugih cest pa disperzno
ali s požiralniki z odtokom v obcestni jarek ali obstoječo meteorno kanalizacijo.
Odvajanje voda s podvozov, nadvoza in viadukta Ranca se izvede skozi meteorno kanalizacijo
z izpustom v obcestne jarke, z viadukta Pesnica pa skozi meteorno kanalizacijo
do jaškov ob stebrih in naprej v bližnje vodotoke.
(3) Odpadne vode iz predora Pekel in predora Štrihovec se
odvajajo gravitacijsko v kanalizacijo in nato v nov podzemni zbiralnik odpadnih
voda. Zbiralnik odpadnih voda okvirne zmogljivosti 90 m3 se
postavi na reševalnem platoju ob severnem portalu predora Pekel. Zbiralnik
odpadnih voda okvirne zmogljivosti 100 m3 se postavi na
reševalnem platoju ob južnem portalu predora Štrihovec. Zbiralnika odpadnih
voda se opremita z lovilci olj. Odpadne vode iz predora Šentilj se odvajajo
enako kot s progovnega telesa odprte proge pred in za predorom Šentilj.
(4) V predorih in reševalnem rovu se vgradijo drenažne cevi
za odvodnjavanje zalednih hribinskih voda, ki se na območju portalnih objektov
odvajajo v sistem odvodnjavanja padavinskih voda.
(5) Za odvajanje površinskih voda z lokacij viškov
izkopa se na lokacijah 1, 1a in 3 zgradi preurejen vodotok, na lokacijah 2 in 4
pa se uredi jarek za odvajanje vod. Na vseh lokacijah, razen na lokaciji 4, se
na dnu grape izvede kamnito drenažno rebro.
21. člen
(omrežje odvajanja komunalnih voda)
(1) Prestavijo se naslednji kanalizacijski vodi
odvajanja komunalnih voda:
-       
kanalizacijski vod DN25 in kanalizacijski priključek DN200 v pločnik
deviacije 1-1,
-       
kanalizacijski vod DN500 v traso zunaj območja novega podhoda na
železniški postaji Šentilj,
-       
kanalizacijski vod DN100 in kanalizacijski vod DN250 v traso zunaj
predora Šentilj,
-       
kanalizacijski vod DN150 za 2 m v km 610+100,
-       
kanalizacijski vod vzdolž deviacije 1-25, ki se prilagodi novim
ureditvam.
(2) Prestavitvam se prilagodijo sekundarna kanalizacija
in hišni priključki.
(3) V času gradnje se delovanje sistema odvajanja
komunalnih voda zagotovi s provizorijem (tlačna cev) in prenosno črpalko.
22. člen
(vodovodno omrežje)
(1) Prestavijo se naslednji vodovodi:
-       
vodovod DN110 zunaj portala predora Pekel v km 596+536, v času gradnje
se pred portalom izvede provizorij,
-       
vodovod DN250 in DN110 zunaj območja stebrov viadukta Pesnica,
-       
vodovod DN110 na območju postaje Pesnica v km 600+001 in vzdolž
deviacije 1-1,
-       
vodovod DN300 ob traso deviacije 1-2b s prečkanjem železniške proge v km
601+640, nato ob traso deviacije 1-2i in ob traso deviacije 1-3,
-       
vodovod DN110 na območju prečkanja deviacij 1-3, 1-7 in 1-7a, tako da
prečka deviacije pod bolj pravim kotom,
-       
vodovod DN110 vzdolž deviacije 1-2b,
-       
vodovod DN50 na območju prečkanja deviacije 2-2b zaradi primernejšega
prečkanja železniške proge,
-       
vodovod DN300 zunaj območja stebrov viadukta Ranca,
-       
vodovod 2xDN110 na območju obstoječega nivojskega prehoda čez progo,
-       
vodovod 2xDN110 v traso deviacije 2-2 s prečkanjem deviacije 2-2b,
-       
vodovod DN220 zunaj območja opornega zidu med km 603+422 in km 603+514
ter njegova rekonstrukcija in zaščita na območju prečkanja deviacije 2-2c in
obcestnega jarka,
-       
vodovod DN110 zunaj trase deviacij 1-8 in 1-10a,
-       
vodovod DN220 zunaj trase železniške proge med km 605+400 in km
605+800,
-       
vodovod DN50 zunaj trase deviacije 1-16 čez pokriti vkop pred predorom
Štrihovec, v času gradnje se za začasnim portalom izvede provizorij,
-       
vodovod DN220 zunaj trase deviacije 1-12 in prilagoditev prečkanja te
deviacije,
-       
vodovod DN220 zunaj trase deviacije 1-19a,
-       
vodovod DN90 ob traso deviacije 1-19a,
-       
vodovod DN220 zunaj trase železniške proge in regulacije in deviacije
1-18a,
-       
vodovoda DN110 in DN250 zunaj trase železniške proge z njenim prečkanjem
v km 607+280,
-       
vodovod DN150 zunaj območja podhoda na železniški postaji Šentilj,
-       
vodovodi na območju predora Šentilj zunaj območja s prečkanjem
železniške proge v km 608+800,
-       
vodovod DN60 zunaj trase železniške proge z njenim prečkanjem v km
609+970,
-       
kanalizacijski vod vzdolž deviacije 1-25, ki se prilagodi novim ureditvam.
(2) Zaščitijo se odseki naslednjih vodovodov:
-       
vodovoda DN 350 in DN150 na prečkanju železniške proge v km 595+388,
-       
vodovoda DN220 na prečkanju deviacije 1-8,
-       
vsi prestavljeni vodovodi na območju prečkanj prometne infrastrukture.
(3) Prestavitvam se prilagodijo sekundarni vodovodi in
hišni priključki.
23. člen
(plinovodno omrežje)
Prestavi se distribucijski plinovod zunaj območja podhoda na
železniški postaji Šentilj s prečkanjem železniške proge v km 607+925. Gradnja
predora Šentilj se izvaja pod stalnim nadzorom upravljavca distribucijskega
plinovodnega omrežja. Distribucijski plinovodi na območju predora Šentilj med
km 608+700 in km 608+740 se po potrebi sanirajo, lokalno prestavijo
oziroma zaščitijo. Distribucijski plinovod vzdolž deviacije 1-25 se prilagodi
novim ureditvam.
24. člen
(elektroenergetsko omrežje)
(1) Daljnovodna povezava 2x400 kV ČHE-RTP Maribor se
izvede tako, da sta zagotovljena ustrezen odmik stebrov daljnovoda od
železniške proge in varnostna višina daljnovoda nad železniško progo.
(2) Izvede se naslednja elektroenergetska
infrastruktura:
-       
srednjenapetostni kablovod za napajanje pogonske centrale predora Pekel,
-       
transformatorska postaja 20/0,4 kV južno od predora Štrihovec in
srednjenapetostni kablovod od DV 20 kV Štrihovec (d-142) do nove
transformatorske postaje,
-       
nizkonapetostni elektroenergetski vod za napajanje vodohrana,
-       
nizkonapetostni elektroenergetski vodi za napajanje javne razsvetljave,
-       
nizkonapetostni elektroenergetski vod od nove transformatorske postaje
20/0,4 kV južno od predora Štrihovec za napajanje predora Štrihovec,
-       
nizkonapetostni elektroenergetski vod od obstoječe TP Šentilj 2 (t-496)
do severnega portala predora Šentilj za napajanje predora Šentilj.
(3) Na obstoječem srednjenapetostnem elektroenergetskem omrežju
se izvedejo naslednji ukrepi:
-       
prestavitev transformatorske postaje TP Ranca 1 (t-090), 20/0,4 kV za 30
m proti vzhodu ob deviacijo 2-2b in prilagoditev srednjenapetostnega dovoda,
-       
prestavitev voda zunaj območja pilotne stene v km 595+560,
-       
preveritev varnostne višine daljnovoda nad železniško progo v km 599+115
in po potrebi zamenjava stebrov z višjimi ali kabliranje,
-       
preveritev varnostne višine daljnovoda nad deviacijo 2-2 in povečanje
mehanske stopnje izolacije razpetine voda čez deviacijo ter po potrebi
zamenjava stebrov z višjimi,
-       
preveritev varnostne višine daljnovoda nad železniško progo na območju
načrtovanega postajališča Cirknica v km 604+112 in po potrebi zamenjava stebrov
z višjimi ali kabliranje,
-       
preveritev varnostne višine daljnovoda nad deviacijo 1-5b in povečanje
mehanske stopnje izolacije razpetine voda čez deviacijo ter po potrebi
zamenjava stebrov z višjimi,
-       
kabliranje in prestavitev voda zunaj južnega reševalnega platoja predora
Štrihovec s prečkanjem železniške proge v km 606+000,
-       
prestavitev voda zunaj območja podhoda na železniški postaji Šentilj s
prečkanjem železniške proge v km 607+940,
-       
prestavitev treh vodov na območju predora Šentilj ter prilagoditev
prečkanj predora in prestavitev zunaj začasne deviacije 1-27,
-       
prestavitev voda zunaj lokacije viškov izkopa 3,
-       
zaščita vseh kablovodov na odsekih prečkanj prometne infrastrukture in
vodotokov.
(4) Na obstoječem nizkonapetostnem elektroenergetskem
omrežju se izvedejo naslednji ukrepi:
-       
prestavitev dveh vodov na območju železniške postaje Pesnica,
-       
kabliranje in prestavitev dveh vodov zunaj območja križišča deviacij 1-3
in 2-2,
-       
preureditev vodov na območju avtobusnega postajališča na deviaciji 2-2d
z nadomestnim izvodom in dvema novima izvodoma s prečkanjem deviacije 2-2d,
-       
kabliranje in prestavitev voda na območju železniškega postajališča
Cirknica,
-       
kabliranje in prestavitev voda na območju prečkanja deviacije 1-5b,
-       
kabliranje in prestavitev vodov na območju deviacij 1-8, 1-10 in 1-10a,
-       
kabliranje in prestavitev voda vzdolž deviacije 1-8a,
-       
kabliranje voda na mestu križanja z deviacijo 1-5,
-       
kabliranje in prestavitev voda zunaj južnega reševalnega platoja predora
Štrihovec,
-       
kabliranje in prestavitev voda vzdolž deviacije 1-19,
-       
prestavitev voda zunaj območja pilotne stene med km 609+075 in km 609+215,
-       
prestavitev voda na rob lokacije viškov izkopa 1,
-       
zaščita vseh kablovodov na odsekih prečkanj prometne infrastrukture in
vodotokov.
25. člen
(javna razsvetljava)
(1) Javna razsvetljava se uredi vzdolž viadukta Ranca,
nadvoza Cirknica in deviacij 1-1, 1-1a, 1-3, 2-2d, 1-8, 1-10, 1-11, 1-18a in
1-26. Za čas gradnje se uredi javna razsvetljava vzdolž začasne deviacije 1-27.
(2) Javna razsvetljava se uredi na železniškem
postajališču Cirknica, na železniških postajah Pesnica in Šentilj pa se
preuredi in prilagodi novim ureditvam. Uredi se osvetlitev peronov, kretnic,
stopnišč, podhodov, nadstreškov in parkirišč.
(3) Javna razsvetljava vzdolž deviacije 1-25 se
prilagodi novim ureditvam.
26. člen
(elektronsko komunikacijsko omrežje)
(1) Izvede se telekomunikacijski vod za namene
vodohrana.
(2) Na obstoječem telekomunikacijskem omrežju se
izvedejo naslednji ukrepi:
-       
kabliranje in prestavitev voda ob vzhodno stran deviacije 1-23,
-       
vod v km 598+320 pod viaduktom Pesnica se v času gradnje začasno
prestavi, nato pa zaščiti,
-       
nadomestni vod z odcepi za naročnike v km 598+886 pod viaduktom Pesnica,
-       
preureditev obstoječih vodov na železniški postaji Pesnica,
-       
prestavitev voda ob rob deviacij 1-2, 1-2i, 1-3 in 1-7,
-       
kabliranje in prestavitev voda vzdolž deviacije 1-3a in s prečkanjem
deviacije 1-3,
-       
kabliranje in prestavitev voda vzdolž deviacij 2-2c in 2-2d s prečkanjem
železniške proge v km 603+245,
-       
prestavitev voda med km 603+845 in km 603+920,
-       
kabliranje in prestavitev voda vzdolž deviacij 1-8, 1-8a, 1-10, 1-10a in
1-11,
-       
kabliranje in prestavitev vodov ob južnem odseku deviacije 1-12,
-       
prestavitev voda ob rob deviacije 1-12,
-       
prestavitev voda ob rob deviacije 1-19,
-       
prestavitev voda zunaj območja podhoda na železniški postaji Šentilj,
-       
prestavitev voda ob rob železniške proge med km 609+780 in km
610+030,
-       
prestavitev voda in prilagoditev njegovega poteka novim ureditvam
deviacije 1-25,
-       
v času gradnje predora Šentilj začasna prestavitev voda ob rob začasne
deviacije 1-27,
-       
zaščita vseh kablovodov na odsekih prečkanj prometne infrastrukture in
vodotokov.
(3) Na obstoječem omrežju kabelskorazdelilnega sistema
se izvedejo naslednji ukrepi:
-       
prestavitev voda zunaj območja podhoda na železniški postaji Pesnica,
-       
prestavitev voda ob rob deviacij 1-3 in 1-2i,
-       
prestavitev voda ob rob deviacije 1-3a,
-       
prestavitev voda ob rob deviacije 2-2d,
-       
prestavitev voda ob rob deviacije 1-10,
-       
prestavitev voda ob deviaciji 1-12 s prečkanjem železniške proge v km
605+480 in s potekom ob progi do km 605+875,
-       
prestavitev voda in prilagoditev njegovega poteka novim ureditvam
deviacije 1-25,
-       
v času gradnje predora Šentilj začasna prestavitev vodov ob rob začasne
deviacije 1-27,
-       
zaščita vseh kablovodov na odsekih prečkanj prometne infrastrukture in
vodotokov.
27. člen
(hidromelioracijski sistemi)
Zaradi gradnje železniške proge in deviacij se sanira
hidromelioracijski sistem Pesnica – Melioracije ob potoku Cirknica. V primeru
poškodovanja drenaž se te zamenjajo, v primeru poseganja nanje z načrtovanimi
prostorskimi ureditvami pa skrajšajo. Melioracijski jarki se rekonstruirajo,
prestavijo in očistijo.
VI. MERILA IN POGOJI ZA PARCELACIJO
28. člen
(parcelacija)
(1) Parcelacija se izvede v skladu s prikazom območja
državnega prostorskega načrta z načrtom parcel in tehničnimi elementi za prenos
mej parcel v naravo v grafičnem delu državnega prostorskega načrta (karta
Območje državnega prostorskega načrta z načrtom parcel, listi od št. 3/1
do št. 3/12), na katerem so s tehničnimi elementi, ki omogočajo prikaz
meje v naravi, določene tudi lomne točke meje območja državnega prostorskega
načrta.
(2) Parcele, določene s tem državnim prostorskim
načrtom, se po izvedenih posegih lahko delijo v skladu z izvedenim stanjem na
podlagi lastništva ali upravljanja ter se lahko po namembnosti sosednjih
območij pripojijo k sosednjim parcelam.
VII. POGOJI CELOSTNEGA OHRANJANJA KULTURNE DEDIŠČINE,
OHRANJANJA NARAVE, VARSTVA OKOLJA IN NARAVNIH DOBRIN, UPRAVLJANJA VODA,
VAROVANJA ZDRAVJA LJUDI, OBRAMBE DRŽAVE TER VARSTVA PRED NARAVNIMI IN DRUGIMI
NESREČAMI
29. člen
(celostno ohranjanje kulturne dediščine)
(1) Kulturna dediščina se med gradnjo varuje pred
poškodovanjem in uničenjem. Podatki o kulturni dediščini so razvidni iz priloge
državnega prostorskega načrta: Prikaz stanja prostora, priloga P2. Investitor
zagotovi ukrepe za varstvo kulturne dediščine.
(2) Na območjih enot kulturne dediščine Maribor –
Železniški predor Počehova (EŠD 447), Košaki – Območje Opekarne (EŠD 8596) in
Cirknica – Domačija Može (EŠD 24253) se čim manj posega. Enota kulturne
dediščine Dolnja Počehova – Železniški viadukt (EŠD 30350) se ohrani v
obstoječem stanju kot nasip, odstranijo se le elementi in objekti prometne
infrastrukture.
(3) Investitor na območju državnega prostorskega načrta,
kjer načrtovane ureditve segajo na območje registriranega arheološkega
najdišča, pred pridobitvijo kulturnovarstvenega soglasja zagotovi predhodne
arheološke raziskave, s katerimi se natančneje določijo ukrepi varstva, med
gradnjo pa omogoči stalen arheološki nadzor nad zemeljskimi deli.
(4) Investitor zagotovi tudi ukrepe za varstvo arheoloških
ostalin, ki izhajajo iz ugotovitev predhodnih arheoloških raziskav za
natančnejšo določitev ukrepov varstva.
(5) Obseg predhodnih arheoloških raziskav opredeli
pristojna območna enota zavoda za varstvo kulturne dediščine. Za posege v
registrirana arheološka najdišča je treba pridobiti soglasje za raziskavo in
odstranitev arheološke ostaline.
(6) Pri gradnji na območju registriranega arheološkega
najdišča se poseg zmanjša na kar najmanjšo površino, ki še omogoča gradnjo. Če
se med arheološkimi raziskavami ali izvedbo del odkrijejo arheološke ostaline,
se rešitve v skladu z varstvenim režimom prilagodijo tako, da dediščina ne bo
ogrožena.
(7) Pred posegi v registrirano nepremično kulturno
dediščino je treba pridobiti kulturnovarstveno soglasje.
(8) Investitor o začetku del najmanj deset dni prej
pisno obvesti pristojno območno enoto zavoda za varstvo kulturne dediščine.
30. člen
(ohranjanje narave)
(1) Urejanje vodotokov se izvede izključno sonaravno
zaradi vzpostavitve čim bolj naravnega stanja in omogočanja življenja
organizmov, ki živijo ob/v vodi. Urejanje struge se izvede v geometrijsko
nepravilni obliki, razgibano v prečnem in vzdolžnem profilu; ustvarijo se
plitvine, berme, razširitve, zožitve, depresije z občasno vodo. Omogoči se
nemotena migracija vodnih organizmov. Za stabilizacijo brežin se kar najbolj
uporabljajo naravni materiali (les, kamen). Brežina se dodatno stabilizira le
tam, kjer je to nujno potrebno, in to brez kamnometnih ureditev, kjer so te
nujne, morajo biti špranje med kamni zapolnjene z zemljo in zatravljene. Med
km 601+650 in km 603+250 se na več odsekih regulacije vodotoka Cirknica
izvede zavarovanje pete brežine s kamnitim lomljencem v debelini najmanj 60 cm
na suho (zaklinjeno) v neporavnani vrsti tako, da bo zaradi velikosti skal med
njimi prostor, ki bo nudil skrivališče ribam.
(2) Dela, ki zahtevajo posege v struge vodotokov, se
izvajajo izven obdobja drstenja rib.
(3) O začetku gradbenih del na vodotokih se najmanj
sedem dni prej obvestijo pristojne ribiške družine. Z njihovimi predstavniki se
opravi pregled lokacij. Po potrebi se opravi intervencijski izlov rib in
njihova preselitev.
(4) Pred začetkom izvajanja vodnogospodarskih ureditev
potoka Cirknica na odseku od prepusta Ž10 do izliva v reko Pesnico se izvede
prenos domorodnih živih školjk gorvodno od območja posega. Selitev se opravi ob
sodelovanju strokovnjaka za školjke z ustreznimi referencami ter v skladu z
njegovimi navodili.
(5) Ob železniški progi se namestijo odvračala za
preprečevanje prehajanja divjadi čez železniško progo. Od ministrstva, pristojnega
za upravljanje gozdov, se pridobijo podrobnejše usmeritve glede lokacij in vrst
odvračal. Na novih cestnih odsekih se postavi cestna signalizacija za
opozarjanje o možnosti prehajanja divjadi.
(6) Vegetacija se odstrani le tam, kjer je to nujno
potrebno. Pred začetkom del se pred poškodbami zaščitijo gozdni rob, živice in
posamezna drevesa. Obstoječa lesna zarast se čim bolj nadomesti. Za zasaditev
se izberejo lokalno značilne, avtohtone vrste.
(7) Ne glede na določbe devetega odstavka 16. člena
te uredbe se na lokacijah viškov izkopa po vnosu viškov izkopa v tla znova
vzpostavijo ogroženi habitati, ki so bili prisotni pred posegom.
(8) Svetilke javne razsvetljave naj osvetljujejo le
talne površine. Uporabijo se žarnice, ki sevajo čim nižji delež UV svetlobe.
(9) V času gradnje se na območju pričakovane naravne
vrednote Slovenske gorice pri izvedbi predora Štrihovec zagotovi naravovarstveni
nadzor.
31. člen
(varstvo voda)
(1) Stabilnost brežin vodotokov se ne sme ogrožati.
(2) V času gradnje se preprečita neposreden poseg v
struge vodotokov z materiali, ki vsebujejo nevarne spojine, ter izlitje apnenih
in cementnih mešanic v vodo. Izkopani material se ne odlaga v pretočni profil
vodotoka in na poplavna območja.
(3) Kjer bodo padavinske vode speljane v vodotok,
iztočni objekt ne sme segati v svetli profil vodotoka in se izpelje v naklonu brežine
(z vgrajeno povratno zaklopko). Kota dna iztoka je na spodnjem delu brežine. Na
območju izpusta se struga vodotoka zaščiti pred erozijo.
(4) Znotraj 150 metrskega območja okoli vodnega vira
(izdana vodna dovoljenja št. 35526-3981/2004, 35526-22759/2004,
35526-28590/2004 in 35526-10423/2004) je treba zaradi preprečitve morebitnega
onesnaženja podzemne vode:
-       
prostore in mesta, kjer se bodo v času gradnje in obratovanja pretakali,
uporabljali in skladiščili nevarne snovi, njihova embalaža in ostanki (npr.
motorna goriva, olja, maziva, pesticidi) ter se bodo pred oddajo pooblaščeni
ustanovi začasno zbirali nevarni odpadki, urediti kot lovilno skledo, ki mora
biti brez odtokov, neprepustna za vodo, odporna na vse snovi, ki se nahajajo v
njej, dovolj velika, da zajame vso morebitno razlito ali razsuto količino
snovi; v enakem smislu se zagotovi tudi zajem požarnih voda, kadar obstaja
kakršna koli možnost onesnaženja površinskih in podzemnih voda ter tal z
onesnaženimi požarnimi vodami, zlasti z nevarnimi snovmi,
-       
utrditi vse manipulativne in intervencijske površine in površine
mirujočega prometa, zbiranje in odstranjevanje odpadnih voda s teh površin pa
je urejeno z uporabo zadrževalnikov, usedalnikov in lovilnikov olj.
32. člen
(varstvo pred škodljivim delovanjem voda)
(1) Za vzpostavitev poplavnih površin se vsi nasipi
opuščenih odsekov železniške proge in cest odstranijo na koto obstoječega
okoliškega terena in odstrani se vzdolžni nasip ob železniški progi okvirno med
km 603+400 in 603+550.
(2) Izvedejo se naslednji celoviti omilitveni ukrepi:
-       
oporniki viadukta Pesnica se ustrezno protipoplavno zavarujejo,
-       
zgradi se visokovodni nasip v dolžini 35 m med regulacijo Cirknice in
deviacijo 1-2i za zaščito objektov na parceli št. 393/1, k. o. Ranca,
-       
prepust pod železniško progo v km 605+448 se zaradi preprečevanja
poplavljanja stanovanjskih objektov izvede s protipovratno loputo z utežjo.
(3) Premostitveni objekti v poplavnem območju so takih
dimenzij svetlih odprtin, da ne poslabšujejo poplavne varnosti območja. Vsi
premostitveni objekti so dimenzionirani na 100-letno poplavno varnost z
minimalno varnostno višino 0,5 m, z naslednjimi izjemami, zaradi katerih pa se
ne povečuje škodni potencial:
-       
prepust Ž10, ki prevaja le 10-letne visoke vode, zato se poleg njega
zgradi dodatni inundacijski prepust Ž10A,
-       
prepust Ž14 in most Po1, ki prevajata 100-letne visoke vode, vendar
zaradi prostorskih omejitev ni moč zagotoviti varnostne višine 0,5 m.
33. člen
(kmetijska zemljišča)
(1) V času gradnje se rodovitni del tal skrbno odstrani
in odloži na lokaciji posega ločeno od preostalega materiala ter se takoj po
končani gradnji uporabi na lokacijah viškov izkopa za vzpostavitev obdelovalnih
površin in za sanacijo degradiranih ali drugih kmetijskih zemljišč na območju
državnega prostorskega načrta. Začasne lokacije za vnos rodovitnega dela tal se
določijo zunaj kmetijskih zemljišč tako, da se pridelovalni potencial teh
kmetijskih zemljišč ne poslabša in da se trajno ne poslabša trajna rodovitnost
skladiščenega rodovitnega dela tal. Površine začasnih lokacij za vnos
rodovitnega dela tal se določijo pred začetkom gradnje. V času gradnje se
izvaja nadzor nad ravnanjem z rodovitnim delom tal (odstranitev in deponiranje
posameznih horizontov).
(2) Zagotovi se dostop do kmetijskih zemljišč v času
gradnje in po njej.
(3) Na kmetijskih zemljiščih, na katerih se posega le v
času gradnje, se po končani gradnji vzpostavi prvotno stanje.
34. člen
(varstvo tal)
(1) Z ureditvami in objekti, potrebnimi samo v času
gradnje, se posega na čim manjše površine tal.
(2) Nasipne brežine lokacij viškov izkopa se izvedejo z
naklonom, ki zagotavlja stabilnost brežin, in po potrebi protierozijsko zaščitijo.
(3) Po gradnji se razgaljene površine znova zatravijo in
po potrebi protierozijsko zaščitijo.
35. člen
(varstvo zraka)
(1) Preprečuje se nenadzorovano raznašanje materialov z
območja gradbišča na javne prometne površine. Izvedejo se vsi ukrepi za
preprečitev prašenja, kot so: prekrivanje skladiščnega in transportiranega
materiala, vlaženje, zaslanjanje pred vetrom, ustrezno čiščenje gradbiščnih
površin, uporaba pokrovov in zapornih sten pri odstranitvi objektov, ustrezna
gradbena mehanizacija, skladiščenje sipkega materiala v oddaljenosti najmanj
100 m od stanovanjskih stavb.
(2) Na prevoznih poteh znotraj gradbišča se hitrost
vožnje vozil omeji na 10 km/h.
(3) V času izrazito neugodnih razmer (izkopni material z
nizko vlažnostjo, daljše obdobje brez padavin, izjemno visoke hitrosti vetrov)
se omeji intenzivnost vnašanja viškov zemeljskega izkopa v tla.
(4) Postavijo se gradbiščne varovalne ograje za omejitev
povečane koncentracije delcev z gradbiščnih platojev in poti v primeru ugotovljenega
povečanja onesnaženosti zraka z delci PM10.
36. člen
(varstvo pred hrupom)
(1) Postavijo se naslednje protihrupne ograje:
-       
PHO-1a med km 594+800 in km 595+100, višine 2 m,
-       
PHO-1b med km 595+200 in km 595+810, višine 3 m,
-       
PHO-1c med km 595+790 in km 596+374, višine 2 m,
-       
PHO-2 med km 598+125 in km 599+037, višine 1,5 m,
-       
PHO-3a med km 598+125 in km 598+780, višine 1,5 m,
-       
PHO-3b med km 598+780 in km 599+040, višine 2,5 m,
-       
PHO-3c med km 599+040 in km 599+090, višine 2 m,
-       
PHO-4a med km 599+700 in km 599+960, višine 2 m,
-       
PHO-4b med km 599+960 in km 600+100, višine 2,5 m,
-       
PHO-5a med km 599+820 in km 600+063, višine 2 m,
-       
PHO-5b med km 600+103 in km 600+350, višine 2 m,
-       
PHO-6 med km 600+860 in km 601+080, višine 2,5 m,
-       
PHO-7 med km 601+600 in km 601+820, višine 2,5 m,
-       
PHO-7/2 med km 601+450 in km 601+720, višine 2,5 m,
-       
PHO-8 med km 602+300 in km 602+540, višine 2 m,
-       
PHO-9 med km 602+280 in km 602+510, višine 2 m,
-       
PHO-10a med km 602+820 in km 603+251, višine 2 m,
-       
PHO-10b med km 603+262 in km 603+440, višine 2 m,
-       
PHO-11a med km 603+000 in km 603+251, višine 2 m,
-       
PHO-11b med km 603+262 in km 603+500, višine 2 m,
-       
PHO-12 med km 603+740 in km 604+175, višine 2 m,
-       
PHO-13 med km 604+180 in km 604+640, višine 2,5 m,
-       
PHO-14 med km 604+560 in km 604+840, višine 2 m,
-       
PHO-15 med km 604+780 in km 605+020, višine 2 m,
-       
PHO-16 med km 605+180 in km 605+440, višine 2 m,
-       
PHO-17a med km 607+120 in km 607+355, višine 2,5 m,
-       
PHO-17b med km 607+355 in km 607+635, višine 2 m,
-       
PHO-17c med km 607+635 in km 607+710, višine 2,5 m,
-       
PHO-17d med km 607+700 in km 607+840, višine 2,5 m,
-       
PHO-17e med km 607+840 in km 608+150, višine 3 m,
-       
PHO-17f med km 608+140 in km 608+552, višine 2 m,
-       
PHO-18a med km 607+100 in km 607+753, višine 2,5 m,
-       
PHO-18b med km 607+785 in km 607+915, višine 2,5 m,
-       
PHO-18c med km 607+904 in km 608+170, višine 3 m,
-       
PHO-18d med km 608+160 in km 608+300, višine 2 m,
-       
PHO-19a med km 608+788 in km 609+080, višine 2 m,
-       
PHO-19b med km 609+083 in km 609+173, višine 2 m,
-       
PHO-19c med km 609+163 in km 609+380, višine 2,5 m,
-       
PHO-19d med km 609+370 in km 609+430, višine 2 m,
-       
PHO-19e med km 609+420 in km 609+500, višine 2 m.
(2) Protihrupne ograje PHO-1a, PHO-1b, PHO-1c, PHO 7/2,
PHO-8, PHO-11a, PHO-11b, PHO-12, PHO-14, PHO-16, PHO-17d, PHO-17e, PHO-17f,
PHO-18a, PHO-18b, PHO-18c in PHO-18d se izvedejo z obojestransko visoko
absorpcijsko oblogo. Protihrupne ograje PHO-3c, PHO-4a, PHO-4b, PHO-5a, PHO-5b,
PHO-6, PHO-7, PHO-9, PHO-10a, PHO-10b, PHO-13, PHO-15, PHO-17a, PHO-17b,
PHO-17c, PHO-19a, PHO-19b, PHO-19c, PHO-19d in PHO-19e se izvedejo z enostransko
visoko absorpcijsko oblogo. Protihrupne ograje PHO-2, PHO-3a in PHO-3b se
izvedejo kot transparentne ograje.
(3) Protihrupne ograje na železniških postajah in
postajališču se izvedejo s čim več transparentnimi elementi in z zamiki za
ureditev dostopov na perone in do postajnih poslopij.
(4) Za zaščito s hrupom preobremenjenih stavb z
varovanimi prostori se preverita možnost izvedbe dodatnih protihrupnih ukrepov
na stavbah in potreba po tem.
(5) V času gradnje se po potrebi izvedejo začasne polne
gradbiščne ograje ali pasivna protihrupna zaščita stavb z varovanimi prostori.
(6) Gradbena dela na območju novogradnje potekajo le v
dnevnem času od 6. do 18. ure, na območju nadgradnje proge in gradnje predorov
izjemoma tudi v drugih delih dneva. V bližini stavb z varovanimi prostori se
obsežnejša gradbena dela in gradbena dela s povečanimi impulznimi
karakteristikami izvajajo le v dnevnem času od 8. do 16. ure. Prevoz na
gradbišče po javnem cestnem omrežju poteka le v dnevnem času od 6. do 18. ure.
(7) Postavitev protihrupnih ograj se med izdelavo
projektne dokumentacije za pridobitev gradbenega dovoljenja zagotovi v obsegu,
ki se določi glede na napoved prometa za najmanj desetletno plansko obdobje po
končani gradnji, nato pa se ograje postopoma dograjujejo na podlagi predpisov,
ki urejajo varstvo pred hrupom zaradi cestnega in železniškega prometa.
(8) Lokacije protihrupnih ograj so razvidne iz
grafičnega dela državnega prostorskega načrta (karta Ureditvena situacija,
listi od št. 2.1/1 do št. 2.1/11).
37. člen
(varstvo pred vibracijami)
(1) Uporabljajo se lažji vibracijski stroji za
utrjevanje spodnjega ustroja in vibracijski nabijač, ki obratujejo v
frekvenčnem območju nad 35 Hz.
(2) Intenzivna gradbena dela, ki povzročajo močnejše
vibracije, lahko potekajo le v kratkotrajnih obdobjih v dnevnem času od 8. do
16. ure. Prevoz na gradbišče po javnem cestnem omrežju poteka le v dnevnem času
od 6. do 18. ure.
38. člen
(obramba)
Zagotovi se rezervacija štirih parov optičnih vlaken v
kabelski kanalizaciji za optični kabel s priključki in odcepi na železniški
postaji Maribor ter na mestu križanja železniške proge z avtocesto za obrambne
namene. Podrobnejša mesta in načini izvedbe priključkov in odcepov se
določijo v projektu za pridobitev gradbenega dovoljenja.
39. člen
(varstvo pred požarom)
(1) Požarna varnost obstoječih objektov se zaradi
izvedbe državnega prostorskega načrta ne sme zmanjšati.
(2) Za zagotavljanje požarne vode za predor Pekel se
zgradi vodohran na parceli št. 84/5, k. o. Pekel, zmogljivosti najmanj
100 m3. Vodohran se polni z vodo, pripeljano s cisternami. Voda
iz vodohrana se v predor dovaja po cevovodu in nato skozi vertikalno vrtino z
vgrajeno cevjo dimenzije DN125. Na obeh straneh predora, portalih in izhodu iz
reševalnega rova se zgradi tlačno hidrantno omrežje z nadzemnimi hidranti. Do
vodohrana se uredi dostopna pot s priključkom na javno pot JP743093, pred
vodohranom pa parkirišče.
(3) Za požarno zahtevne objekte se izdela študija
požarne varnosti v skladu s predpisi, ki urejajo področje požarne varnosti.
VIII. ETAPNOST IZVEDBE PROSTORSKE UREDITVE
40. člen
(etapnost izvedbe)
(1) Prostorske ureditve, ki jih določa državni
prostorski načrt, se lahko izvedejo po naslednjih etapah:
-       
posamezni odseki železniške proge s pripadajočimi objekti, napravami in
ureditvami podsistemov železniške infrastrukture,
-       
posamezni predori s portalnimi objekti in reševalnimi platoji,
-       
viadukt Pesnica,
-       
posamezne deviacije s pripadajočimi cestnimi objekti in ureditvijo
obcestnega prostora,
-       
vodne ureditve z ureditvami obvodnega prostora,
-       
posamezne lokacije viškov izkopa,
-       
novogradnje, prestavitve, razširitve in druge prilagoditve objektov
gospodarske javne infrastrukture in grajenega javnega dobra,
-       
odstranitve objektov.
(2) Ureditve se lahko izvedejo vsaka posebej ali hkrati,
biti pa morajo zaključene funkcionalne celote.
(3) Pri izvedbi posameznih etap se upoštevajo
protipoplavni omilitveni ukrepi, vezani na določeno etapo, iz elaborata
Hidrološko-hidravlična analiza s poplavnimi kartami, št. elaborata 1204-9/4,
datum izdelave julij 2015, izdelovalec Lineal, d. o. o., ki je
sestavni del priloge 3 državnega prostorskega načrta.
(4) Vsi prepusti pod železniško progo in cestami se
izvedejo hkrati z gradnjo železniške proge, cest in regulacij vodotokov.
(5) Pred izvedbo načrtovanih prostorskih ureditev na
širšem območju nasipa se odstrani vzdolžni nasip ob železniški progi med km
603+400 in 603+550.
(6) Pred izvedbo načrtovanega cestnega nasipa nadvoza
Cirknica se odstrani obstoječi cestni nasip javne poti JP892641, ki je načrtovana
za rekultivacijo. Pred izvedbo načrtovanega cestnega nasipa viadukta Ranca se
odstrani obstoječi cestni nasip javne poti JP810071, ki je načrtovana za
rekultivacijo.
(7) Hkrati z novim železniškim nasipom pred predorom
Štrihovec se izvede prepust Ž10 in inundacijski prepust Ž10A. Hkrati se
izvedejo: regulacija Cirknice okvirno med km 601+285 in km 602+025,
visokovodni nasip za zaščito objektov na parceli št. 393/1, k. o. Ranca,
in deviacija 1-2i.
IX. DRUGI POGOJI IN ZAHTEVE ZA IZVAJANJE DRŽAVNEGA PROSTORSKEGA
NAČRTA
41. člen
(monitoring)
(1) Investitor zagotovi celostno izvajanje monitoringa
gradnje in obratovanja del, ki so določena s tem državnim prostorskim načrtom
za področja, določena v okoljskem poročilu in poročilu o vplivih na okolje.
Zavezanec za izvedbo monitoringa gradnje je izvajalec gradbenih del, za
monitoring obratovanja pa upravljavec železnice.
(2) Pri določitvi monitoringa se smiselno upoštevajo
točke že opravljenih meritev ničelnega stanja. Kadar je mogoče, se monitoring
prilagodi in uskladi z drugim obstoječim ali predvidenim državnim in lokalnim
spremljanjem stanja kakovosti okolja. Pri fizičnih meritvah stanja sestavin
okolja se zagotovi najmanj tolikšno število točk nadzora, da se pridobi
utemeljena informacija o stanju sestavin okolja in je omogočeno stalno
pridobivanje podatkov. Ugotovitve monitoringa so javne.
(3) V primeru odstopanj od dovoljenih vrednosti v času
gradnje ali obratovanja načrtovanih prostorskih ureditev se na podlagi
ugotovitev monitoringa zagotovijo naslednji dodatni zaščitni ukrepi:
-       
dodatne prostorske in tehnične rešitve,
-       
dodatne krajinskoarhitekturne ureditve,
-       
sanacije poškodb,
-       
spremembe rabe prostora ali objektov in
-       
drugi ukrepi v skladu s predpisi, ki urejajo posamezno področje varstva
okolja (omilitveni ukrepi).
42. člen
(organizacija gradbišča)
(1) Gradbišče se uredi na območju državnega prostorskega
načrta. Gradbišče se zavaruje tako, da je zagotovljena varna in nemotena raba
sosednjih objektov in zemljišč. Gradbišče se zavaruje pred poplavljanjem in
erozijo tal. Na razgaljenih površinah gradbišča se začasno uredi odvodnjavanje.
Na gradbišču ter prevoznih in manipulativnih površinah se uredita zbiranje in
odstranjevanje odpadnih voda. Rekultivacije se izvajajo takoj po končani
gradnji na posameznem območju.
(2) V času gradnje se zagotovijo vsi potrebni varnostni
ukrepi in taka organizacija gradbišča, da se prepreči onesnaženje okolja, ki bi
nastalo zaradi prevoza, skladiščenja in uporabe tekočih goriv in drugih
nevarnih snovi, ob nezgodi pa se zagotovi takojšnje ukrepanje ustrezno
usposobljenih delavcev.
(3) Pri gradnji nastali neuporabni viški zemeljskega
izkopa se vnesejo v tla na lokacijah, določenih v 13. členu te uredbe.
(4) Pri pripravi projektne dokumentacije za pridobitev
gradbenega dovoljenja se izdela podroben načrt gradbišča, parkirišč in
pretakališč, vključno z načrtom poteka prometa in prevoznih poti med gradnjo.
Za prevozne poti se uporabljajo obstoječe kategorizirane in nekategorizirane
ceste in načrtovane ceste iz 10. člena te uredbe. Prevozne poti se utrdijo
in redno čistijo. Trase prevoznih poti in lokacije priključkov na gradbišče se
izberejo tako, da kar najmanj prizadenejo bivalno okolje, naravno okolje,
kmetijska zemljišča, objekte in območja kulturne dediščine ter obstoječe
ureditve. Trase prevoznih poti do lokacij viškov izkopa se kar najbolj
odmaknejo od stanovanjskih stavb in kulturne dediščine.
(5) Do končne ureditve lokacij viškov izkopa se z
zapornico in zagotovitvijo nadzora prepreči nedovoljen dovoz različnega materiala
in odpadkov na te lokacije. Dovoljen je le vnos viškov zemeljskega izkopa.
(6) Po končanih delih se na območjih gradbišč, ki
ostanejo zunaj prostorskih ureditev, načrtovanih s tem državnim prostorskim načrtom,
ter na območjih začasnih deviacij in začasnih dostopnih poti do lokacij viškov
izkopa vzpostavi prvotno stanje.
(7) Na gradbišču se odpadki zbirajo ločeno po vrstah
gradbenih odpadkov. Z inertnim materialom se ravna v skladu s predpisi, ki
urejajo ravnanje z odpadki. Nevarni odpadki, med katere spadata tudi zemljina,
onesnažena zaradi razlitja nevarnih snovi, in odpadna embalaža nevarnih snovi,
se predajo pooblaščeni ustanovi za zbiranje nevarnih odpadkov, kar se ustrezno
evidentira.
43. člen
(dodatne obveznosti)
(1) Poleg vseh obveznosti, navedenih v 41. in
42. členu te uredbe, so obveznosti investitorja tudi:
-       
pred začetkom del obvestiti upravljavce gospodarske javne infrastrukture
in grajenega javnega dobra, da se z njimi evidentirajo obstoječi objekti in
naprave ter uskladijo vsi posegi v območje objektov in naprav ter v njihove
varovalne pasove,
-       
pravočasno obvestiti prebivalstvo o začetku in načinu izvajanja
gradbenih del ter o morebitnih omejitvah prometa in oskrbe s komunalno
infrastrukturo,
-       
ustrezno zaščititi objekte in naprave med gradnjo, po koncu gradnje pa
odpraviti morebitne poškodbe na njih,
-       
zagotavljati nemoteno komunalno, energetsko in telekomunikacijsko oskrbo
objektov,
-       
zagotoviti ali nadomestiti dostope in dovoze do obstoječih objektov in
zemljišč,
-       
zagotoviti varno odvijanje prometa in stalno prevoznost na avtocesti in
hitri cesti,
-       
narediti posnetek ničelnega stanja cest, ki se med gradnjo uporabljajo
za prevozne poti na gradbišča in do lokacij viškov izkopa, in po potrebi
izvesti rekonstrukcijo teh cest pred gradnjo, po gradnji pa jih sanirati v
skladu s predpisi, ki urejajo področje cest,
-       
pred začetkom del zagotoviti naročilo za prevzem gradbenih in drugih
odpadkov ali prevoz ter njihovo predelavo in odstranjevanje.
(2) Investitor pripravi ustrezne razmejitve, preda
potrebno dokumentacijo drugim upravljavcem in poskrbi za primopredajo vseh
gozdnih zemljišč ter gospodarske javne infrastrukture in grajenega javnega
dobra, ki jih v skladu s predpisi, ki urejajo področje javnih cest, ne bo
prevzel v upravljanje, upravljavci pa so jih v upravljanje in vzdrževanje
dolžni prevzeti. Investitor po končani gradnji preda zemljišča na območju
lokacij viškov izkopa v ponovno uporabo lastnikom ali upravljavcem teh
zemljišč.
X. DOPUSTNA ODSTOPANJA
44. člen
(dopustna odstopanja)
(1) Pri pripravi projekta za pridobitev gradbenega
dovoljenja so dopustna odstopanja od funkcionalnih, oblikovalskih in tehničnih
rešitev, določenih s to uredbo, če se pri nadaljnjem podrobnejšem proučevanju
energetskih, tehnoloških, geoloških, hidroloških, geomehanskih in drugih razmer
pridobijo tehnične rešitve, ki so primernejše z oblikovalskega,
prometno-tehničnega ali okoljevarstvenega vidika, ki upoštevajo zadnje stanje
tehnike in omogočajo racionalnejšo rabo prostora.
(2) Odstopanja od funkcionalnih, oblikovalskih in
tehničnih rešitev iz prejšnjega odstavka ne smejo poslabšati bivalnih in
delovnih razmer na območju državnega prostorskega načrta ali na sosednjih
območjih in ne smejo biti v nasprotju z javno koristjo. Z dopustnimi odstopanji
morajo soglašati projektni soglasodajalci, v katerih pristojnosti posegajo ta
odstopanja.
(3) Za dopustna odstopanja po tej uredbi se lahko
štejejo tudi druga križanja objektov gospodarske infrastrukture s prostorskimi ureditvami,
načrtovanimi s tem državnim prostorskim načrtom, ki niso določena s to uredbo.
K vsaki drugačni rešitvi križanja gospodarske infrastrukture s prostorskimi
ureditvami mora investitor gospodarske infrastrukture prej pridobiti soglasje investitorja
prostorske ureditve, če ta še ni zgrajena, ali po končani gradnji soglasje
njenega upravljavca.
(4) Skozi obstoječi predor Počehova, po opuščeni
obstoječi progi in po kroni opuščenega železniškega nasipa čez dolino Pesnice
se lahko uredi kolesarska pot, ki se naveže na javno pot JP810302.
(5) Vse dimenzije in stacionaže, navedene v tem državnem
prostorskem načrtu, se natančneje določijo v projektni dokumentaciji za
pridobitev gradbenega dovoljenja.
(6) Ne glede na določbe prvega odstavka tega člena je
pri viaduktih in nadvozu glede skrajšanja objektov dopustno največ 2-odstotno
odstopanje od dolžin, opredeljenih v tem državnem prostorskem načrtu.
XI. NADZOR
45. člen
(nadzor)
Nadzor nad izvajanjem te uredbe opravlja inšpektorat,
pristojen za prostor.
XII. PREHODNE IN KONČNE DOLOČBE
46. člen
(dopustni posegi in dejavnosti do začetka gradnje prostorskih
ureditev)
(1) Do začetka gradnje prostorskih ureditev iz
3. člena te uredbe ali njenih posameznih etap, določenih v 40. členu
te uredbe, so na območju državnega prostorskega načrta iz 4. člena te
uredbe dopustni:
-       
izvajanje kmetijskih in gozdarskih dejavnosti na obstoječih kmetijskih
in gozdnih zemljiščih,
-       
vzdrževanje, rekonstruiranje, odstranitev, dozidava in nadzidava
obstoječih objektov, pri čemer se namembnost objektov ne spreminja, njihova
velikost pa se lahko poveča največ za 15 % glede na obstoječe gabarite,
-       
gradnja, rekonstrukcija in vzdrževanje objektov gospodarske javne
infrastrukture in grajenega javnega dobra,
-       
izvajanje ukrepov pred škodljivim delovanjem voda ter izvajanje ukrepov
za varstvo pred naravnimi in drugimi nesrečami.
(2) Posegi iz prejšnjega odstavka so dopustni, če se
zaradi njih ne poslabšajo pogoji za prostorske ureditve iz tega državnega
prostorskega načrta. Z njimi mora soglašati investitor načrtovanih prostorskih
ureditev.
47. člen
(občinski prostorski akti)
(1) Z dnem uveljavitve te uredbe se za celotno območje
iz 4. člena te uredbe in za vse ureditve na tem območju šteje, da so
spremenjeni in dopolnjeni naslednji občinski prostorski akti:
-       
Odlok o prostorskih sestavinah Dolgoročnega plana občine Maribor za
obdobje 1986–2000 za območje Mestne občine Maribor (MUV, št. 1/86, 12/86,
16/87, 19/87 – popravek, 7/93 8/93 – popravek, 8/94, 5/96, 6/96, 27/97, 6/98,
11/98, 26/98, 11/00, 2/01, 23/02, 28/02, 19/04, 25/04, 8/08 – integralni
prečiščeni prikaz in 17/09 – tehnični popravek; Uradni list RS,
št. št. 68/02, 134/03 (odl. US: U-I-239/01-21), 72/04, 73/05, 9/07,
27/07 in 36/07),
-       
Odlok o prostorskih sestavinah Družbenega plana Mesta Maribor za obdobje
1986–2000 za območje Mestne občine Maribor (MUV, št. 1/86, 12/86, 16/87,
19/87 – popravek, 7/93 8/93 – popravek, 8/94, 5/96, 6/96, 27/97, 6/98, 11/98,
26/98, 11/00, 2/01, 23/02, 28/02, 19/04, 25/04, 8/08 – integralni prečiščeni prikaz
in 17/09 – tehnični popravek; Uradni list RS, št. 68/02, 134/03 (odl. US:
U-I-239/01-21), 72/04, 73/05, 9/07, 27/07 in 36/07),
-       
Odlok o prostorskih sestavinah dolgoročnega plana občine Maribor –
Pesnica za obdobje 1986–2000 (MUV, št. 4/86, 6/88, 6/98 in 13/02) in
dolgoročnega plana občine Maribor za obdobje 1986–2000 (MUV, št. 1/86,
16/87, 19/87 – popr., 7/93, 8/94, 6/98, 18/99, 13/02 in 27/04),
-       
Odlok o prostorskih sestavinah družbenega plana občine Maribor – Pesnica
za obdobje 1986–1990 (MUV, št. 1/87, 6/98 in 13/02) in prostorskih
sestavin družbenega plana mesta Maribor za obdobje 1986–1990 (MUV,
št. 10/86, 20/88, 22/88, 3/89, 2/90, 3/90, 16/90, 7/92, 7/93, 8/94, 6/98,
18/99, 13/0 in 27/04),
-       
Odlok o občinskem prostorskem načrtu občine Šentilj (MUV,
št. 21/17).
(2) Z dnem uveljavitve te uredbe za območje iz
4. člena te uredbe prenehajo veljati naslednji občinski prostorski akti:
-       
Odlok o prostorskih ureditvenih pogojih za podeželje v občini Maribor
(MUV, št. 15/15 – uradno prečiščeno besedilo in 1/16),
-       
Odlok o prostorskih ureditvenih pogojih za območje urbanistične zasnove
mesta Maribor (MUV, št. 1/14 – uradno prečiščeno besedilo, 12/14, 5/15,
11/15, 20/15 in 20/16),
-       
Odlok o zazidalnem načrtu za južni del območja prostorsko planske enote
Ko 4 C (MUV, št. 16/04),
-       
Odlok o prostorskih ureditvenih pogojih v občini Pesnica (MUV,
št. 13/00, 18/01, 21/14 in 22/14 – popr.),
-       
Odlok o občinskem lokacijskem načrtu za območje vzhodno od centra
naselja Pesnica pri Mariboru (MUV, št. 19/06),
-       
Odlok o ureditvenem načrtu za del naselja Pesnica pri Mariboru v občini
Pesnica (MUV, št. 31/03).
48. člen
(začetek veljavnosti)
Ta uredba začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.
Št. 00719-18/2018
Ljubljana, dne 8. marca 2018
EVA 2017-2550-0113
Vlada Republike Slovenije
dr. Miroslav Cerar l.r.
Predsednik

Priloga: Grafični
del državnega prostorskega načrta