I. SPLOŠNI DOLOČBI
1. člen
(podlaga za državni prostorski načrt)
(1) S to uredbo se skladno z Odlokom o strategiji
prostorskega razvoja Slovenije (Uradni list RS, št. 76/04 in 33/07 – ZPNačrt)
in Uredbo o prostorskem redu Slovenije (Uradni list RS, št. 122/04 in 33/07 –
ZPNačrt) sprejme državni prostorski načrt za ureditev Savinje za zagotavljanje
poplavne varnosti urbaniziranih območij od Ločice do Letuša ob Savinji (v
nadaljnjem besedilu: državni prostorski načrt). 
(2) Državni prostorski načrt sta izdelala Ljubljanski
urbanistični zavod, d. d., Ljubljana, in Razvojni center Planiranje, d. o. o.,
Celje, pod številko projekta 6530, september 2010.
2. člen
(vsebina)
(1) Ta uredba določa načrtovane prostorske ureditve, območje
državnega prostorskega načrta, pogoje glede namembnosti posegov v prostor,
njihove lege, velikosti in oblikovanja, pogoje glede priključevanja objektov na
gospodarsko javno infrastrukturo in grajeno javno dobro, merila in pogoje za
parcelacijo, pogoje celostnega ohranjanja kulturne dediščine, ohranjanja
narave, varstva okolja in naravnih dobrin, upravljanja voda, varstva pred
naravnimi in drugimi nesrečami, pogoje varovanja zdravja ljudi ter obrambe
države, etapnost izvedbe prostorske ureditve, druge pogoje in zahteve za
izvajanje državnega prostorskega načrta ter dopustna odstopanja. 
(2) Sestavine iz prejšnjega odstavka so grafično prikazane v
državnem prostorskem načrtu, ki je skupaj z obveznimi prilogami v analogni
obliki na vpogled na Ministrstvu za okolje in prostor, Direktoratu za prostor,
in pri službah, pristojnih za urejanje prostora v občinah Braslovče, Polzela,
Prebold in Šmartno ob Paki. 
(3) Postopek presoje vplivov na okolje v skladu z osmim
odstavkom 62. člena Zakona o umeščanju prostorskih ureditev državnega pomena v
prostor (Uradni list RS, št. 80/10) ni bil izveden s postopkom priprave
državnega prostorskega načrta. 
(4) Oznake, navedene v 5. do 7., 9. in 14. do 18. členu te
uredbe, so oznake objektov in ureditev iz grafičnega dela državnega
prostorskega načrta.
II. NAČRTOVANE PROSTORSKE UREDITVE
3. člen
(načrtovane prostorske ureditve)
(1) Z državnim prostorskim načrtom se načrtujejo prostorske
ureditve, ki so povezane z zagotovitvijo poplavne varnosti naselij ob reki
Savinji na območju med Ločico ob Savinji do Letuša. 
(2) Prostorske ureditve obsegajo naslednje ukrepe: 
-       
sanacijo obstoječih in gradnjo novih nasipov, 
-       
ureditev Polzelskega jezu, 
-       
ureditev Podvinskega jezu, 
-       
obnovo drč, 
-       
gradnjo nizkih pragov, 
-       
sanacijo brežin, 
-       
širitev profila struge, 
-       
ukrepe na prodiščih, 
-       
ureditev razbremenilnika Ložnice, 
-       
regulacijo Pake, 
-       
gradnjo objektov za energetsko izrabo (male hidroelektrarne), 
-       
vse ostale ureditve, ki so nujno potrebne za nemoteno delovanje
načrtovanih ureditev. 
(3) Predmet državnega prostorskega načrta so tudi
spremljajoče ureditve prometne, komunalne, energetske in telekomunikacijske
infrastrukture ter prilagoditve obstoječih ureditev.
III. OBMOČJE DRŽAVNEGA PROSTORSKEGA NAČRTA
4. člen
(obseg območja državnega prostorskega načrta)
(1) Območje državnega prostorskega načrta je določeno s
tehničnimi elementi, ki omogočajo prenos novih mej parcel v naravo, ki so
priložene prikazu območja državnega prostorskega načrta z načrtom parcel. 
(2) V območju državnega prostorskega načrta iz prejšnjega
odstavka se skladno z geodetskim načrtom nahajajo zemljišča oziroma deli
zemljišč s parcelnimi številkami v naslednjih katastrskih občinah: 
a)    
Občina Polzela: 
- 
k. o. Podvin: 336/1-del, 336/5-del, 385, 386, 387-del, 388-del, 389-del,
390/1-del, 390/5, 394/1, 394/2, 394/3-del, 394/5, 394/6-del, 409/3-del, 409/5,
409/6, 409/7 in 409/13-del; 
- 
k. o. Polzela: *493-del, *744-del, 1093/1-del, 1093/27-del, 1096-del,
1097/1-del, 1097/2-del, 1100/1-del, 1100/2-del, 1100/6-del, 1114/1-del,
1122/1-del, 1122/3, 1122/4, 1125/11, 1125/12-del, 1125/170, 1125/70, 1125/71,
1125/72, 1125/73-del, 1133/1-del, 1160-del, 1165/2-del, 1166/1-del, 1166/2-del,
1179-del, 2067-del, 2068-del, 2069-del, 2070-del, 2071-del, 2072-del, 2079-del,
2082-del, 2083-del, 2085-del, 2086-del, 2092-del, 306/34-del, 306/35-del,
306/4-del, 306/6-del, 679-del, 680/1-del, 680/2-del, 681-del, 682-del, 686-del,
687-del, 690-del, 706-del, 707/2-del, 710-del, 711-del, 712-del, 713-del,
714/1-del, 714/12-del, 714/2-del, 714/22-del, 714/25-del, 714/26-del,
714/27-del, 714/28-del, 714/29-del, 714/3-del, 714/30-del, 714/31-del,
714/32-del, 714/37-del, 714/38-del, 714/4-del, 714/7-del, 714/8-del, 714/9-del,
770/1-del, 770/3-del, 840/1-del, 840/3-del, 842-del, 843/5-del, 844/1-del,
844/2-del, 845/1-del, 845/3-del, 846-del, 847/1-del, 847/2-del, 852-del, 882/1-del,
886/1-del, 887-del, 888/2-del, 890/4-del, 891/2-del, 896/2-del, 900/12-del,
900/27-del, 901/2-del, 901/3-del, 902/1-del, 902/2-del, 902/3-del, 902/4-del,
906-del, 907/10-del, 907/9-del, 928/105-del, 928/166-del, 928/22-del,
928/24-del, 928/30-del, 928/31-del, 928/32-del, 928/33-del, 928/34-del,
928/35-del, 929/159-del, 929/160-del, 929/161-del, 929/162-del, 929/163-del,
929/164-del, 929/165-del, 929/167-del, 929/168-del, 929/326-del, 929/549-del,
929/550-del, 929/557-del, 929/558-del, 1125/2, 1126, 1171, 1172, 1173, 1174,
1175, 1176, 2087, 2088, 2089, 2090, 2091; 
- 
k. o. Založe: 1016/1-del, 660-del, 730/1-del, 730/2-del, 732-del, 733/2,
733/1-del, 733/3, 735-del, 736-del, 751/1-del, 758/1-del, 773-del, 1021; 
b)    
Občina Prebold: 
- 
k. o. Latkova vas: 1132/1, 1132/3, 1135/5, 1135/6-del, 1136/2-del,
1137/1-del, 1137/2-del, 1138-del, 1140/1, 1140/2, 1140/3, 1142/2, 1144/1,
1144/2, 1147, 1148, 1150/1, 1150/3, 1151/1, 1151/3-del, 1151/2, 1151/4, 1151/5,
1159-del, 1354-del, 1374/13-del, 1374/20-del, 1374/26, 1374/27, 1374/28,
1374/35-del, 1374/36-del, 1374/40, 1374/41, 1374/44-del, 1374/45, 1374/46-del; 
c)    
Občina Braslovče: 
- 
k. o. Letuš: 1196/1-del, 1196/2-del, 1210/1-del, 1210/2-del, 1249-del,
1354/2-del, 1371-del, 1377-del, 1378/1-del, 1378/2-del, 1379-del, 1554-del,
2/1-del, 467/223-del, 469/100, 469/101, 469/103-del, 469/132-del, 469/146-del,
469/147, 469/148, 469/149, 469/150, 469/151-del, 469/152-del, 469/153-del,
469/154-del, 469/156-del, 469/192-del, 469/193-del, 469/194-del, 469/195-del,
469/196-del, 469/197-del, 469/198-del, 469/199-del, 469/2, 469/200-del,
469/201-del, 469/224-del, 469/236-del, 469/241, 469/242-del, 469/243-del,
469/245-del, 469/254-del, 469/273-del, 469/274-del, 469/314-del, 469/315-del,
469/316-del, 469/318, 469/319-del, 469/321-del, 469/322-del, 469/324-del,
469/333, 469/334, 469/335, 469/367, 469/368,469/369-del, 469/67-del, 469/68-del,
469/71-del, 469/72-del, 469/76, 469/80-del, 469/83-del, 469/84-del, 469/99-del,
470/111-del, 470/112-del, 470/115-del, 470/172-del, 470/177-del, 470/178-del,
470/180-del, 470/188-del, 470/189-del, 470/226-del, 470/236-del, 470/242-del,
470/243-del, 470/245-del, 470/246-del, 470/251-del, 470/257-del, 470/258-del,
470/259-del, 470/266-del, 470/37-del, 470/41-del, 470/45-del, 470/53-del,
470/64-del, 470/85-del, 470/87-del, 470/91-del, 470/95-del, 634/1-del,
634/2-del, 634/3-del, 634/4-del, 635/2-del, 636-del, 637-del; 
- 
k. o. Male Braslovče: *189-del, *195, 328/23-del, 328/31-del,
328/34-del, 328/39-del, 328/42-del, 328/47-del, 328/48-del, 328/53-del,
328/67-del, 328/72-del, 328/73-del, 328/74-del, 330/1-del, 330/10-del,
330/2-del, 330/3-del, 330/4-del, 330/5, 330/6-del, 330/7, 330/8, 330/9,
449/1-del, 449/14, 449/101-del, 449/102-del, 449/103-del, 449/105-del,
449/12-del, 449/125-del, 449/13-del, 449/139-del, 449/152-del, 449/154-del,
449/16-del, 449/165-del, 449/181-del, 449/26-del, 449/39-del, 449/43-del,
449/44-del, 449/47-del, 449/53-del, 449/55-del, 449/59-del, 449/61-del,
449/65-del, 449/88-del, 449/89-del, 449/90-del, 449/92-del, 449/93-del,
449/96-del, 449/97-del, 449/98-del, 450/1, 450/10, 450/11, 450/12, 450/13,
450/14, 450/15, 450/16, 450/17, 450/18, 450/19, 450/2, 450/20, 450/21, 450/22,
450/23, 450/24, 450/25, 450/26, 450/27, 450/28, 450/29, 450/3, 450/30, 450/31,
450/32, 450/33, 450/34, 450/35, 450/36, 450/37, 450/38, 450/39, 450/4, 450/40,
450/41, 450/42, 450/43, 450/44, 450/45, 450/46, 450/5, 450/6, 450/7, 450/8,
450/9, 574/10, 574/12-del, 574/13, 574/14-del, 574/17-del, 574/18, 574/3,
574/37-del, 574/38-del, 574/39-del, 574/40-del, 574/43-del, 574/44, 574/45,
574/46, 574/47, 574/48, 574/49, 574/50, 574/51-del, 574/54-del, 574/56-del, 574/60,
574/70-del, 574/76-del, 574/8-del, 574/9, 575/1-del, 575/2-del, 575/4,
575/5-del, 575/8-del, 601/12, 601/13, 601/18, 601/19, 601/24, 601/25, 601/30,
601/39, 601/40, 601/44-del, 601/45, 601/46-del, 601/49-del, 601/6, 601/7,
601/77-del, 601/79-del, 601/80-del, 601/81-del, 601/82-del, 601/85-del, 601/90,
601/93, 634/1, 634/2, 634/3, 634/4, 634/5, 634/6, 634/7, 634/8, 635-del,
636-del, 653/1-del, 654/1, 654/17-del, 654/18-del, 654/2, 654/20, 654/21,
654/22, 654/23, 654/24-del, 654/25-del, 654/26-del, 654/27, 654/28-del,
654/29-del, 654/30-del, 654/19, 654/31-del, 654/33-del, 654/35-del, 654/37-del,
654/38-del, 654/39-del, 654/41-del, 654/42-del, 654/43-del, 654/45-del,
654/46-del, 654/5-del, 654/52-del, 654/56-del, 654/58-del, 654/6, 654/60,
654/62, 654/63-del, 654/69, 654/7, 654/74, 654/75-del, 654/8, 654/9-del, 655,
657, 658-del; 
- 
k. o. Spodnje Gorče: 2/18-del, 538/160, 538/161-del, 538/162-del,
538/163, 538/164-del, 538/165-del, 538/167-del, 538/168-del, 538/170-del,
538/171-del, 538/180-del, 538/239, 538/242-del, 538/26-del, 538/28, 538/31,
538/32-del, 538/33-del, 538/34-del, 538/35-del, 538/392-del, 538/406,
538/465-del, 538/466, 918/17-del, 918/21-del, 918/25-del, 918/26-del,
918/6-del, 918/88-del, 961/1, 961/26, 962/18-del, 962/19-del, 962/20-del,
962/21-del, 962/22-del, 962/23-del, 962/24-del, 962/25-del, 962/26-del,
962/27-del, 962/28-del, 962/29-del, 962/30-del, 962/31-del, 962/32-del,
962/33-del, 962/34-del, 962/35-del, 962/36-del, 962/37-del, 962/38-del,
962/44-del, 963-del, 964/2-del, 964/3-del, 965-del, 966-del, 968; 
- 
k. o. Orla vas: 330/15-del, 330/25-del, 330/26-del, 52/100-del,
52/101-del, 52/102-del, 52/51-del, 52/52-del, 52/53-del, 52/56-del, 52/57-del,
52/61-del, 52/97-del, 52/98-del, 52/99-del, 593,596-del, 597/1-del, 597/2-del,
598, 599-del, 600/1-del, 600/3-del, 600/5, 601-del, 602-del, 603-del, 604-del,
605-del, 606-del, 607-del, 609-del, 610-del, 614/4-del, 615/2-del, 616/2-del,
617/1-del, 617/2-del, 618/2-del, 665/2-del, 667/4-del, 674/54-del, 674/56-del,
674/77, 680/1, 680/2, 685-del, 686/1, 686/2-del; 
d)    
Občina Šmartno ob Paki: 
- 
k. o. Rečica ob Paki: 403/3-del, 405/1-del, 406/2-del, 409/2, 410/1-del,
412/2-del, 412/4, 413/1, 413/2, 415, 416-del, 419/1-del, 419/3-del, 420-del,
541-del, 542-del, 555/1, 555/29-del, 555/3-del, 555/30-del, 555/31-del,
555/32-del, 555/34-del, 555/35-del, 555/37-del, 555/38-del, 555/4-del,
555/41-del, 555/49-del, 556/1-del, 557, 558-del, 559-del, 560, 561/1-del,
561/2, 563/1-del, 563/2, 643/1-del, 643/2, 645/1-del, 645/2-del, 645/3-del,
646/23-del, 646/24-del, 646/33-del, 646/34-del, 646/35, 646/36-del, 646/38-del,
646/42, 646/47-del, 646/6-del, 646/9-del, 647/1-del, 647/2-del, 647/3-del,
954/2-del, 958/1-del, 960/1-del, 960/103-del, 960/104, 960/106-del, 960/107,
960/108-del, 960/2-del, 960/45-del, 960/47-del, 960/48-del, 960/76-del,
960/109, 960/3, 960/4, 960/5, 960/7, 960/8, 960/9, 965-del. 
(3) Za vključitev malih hidroelektrarn v elektroenergetsko
omrežje so poleg zemljišč, navedenih v prejšnjem odstavku, potrebna tudi
zemljišča oziroma deli zemljišč s parcelnimi številkami v naslednjih
katastrskih občinah: 
a)    
Občina Braslovče: 
- 
k. o. Male Braslovče: 575/8 in 654/10; 
b)    
Občina Polzela: 
- 
k. o. Podvin: 654/10, 642/1, 642/2; 
- 
k. o. Polzela: 929/164, 929/182, 1156/1, 2076.
IV. POGOJI GLEDE NAMEMBNOSTI POSEGOV V PROSTOR, NJIHOVE LEGE,
VELIKOSTI IN OBLIKOVANJA
5. člen
(reka Savinja)
(1) Izvedejo se protipoplavni ukrepi, ki zagotavljajo
poplavno varnost urbaniziranih območij na obeh straneh reke Savinje na odseku
od Ločice ob Savinji do Letuša. Situativen prikaz ureditev je razviden iz ureditvenih
situacij (št. listov 2.1.1–2.1.6). 
(2) Ureditve in elementi novih in obstoječih protipoplavnih
nasipov so: 
-       
zvišanje in sanacija obstoječega nasipa na odseku med profiloma (v
nadaljnjem besedilu: PR) PR1 in PR7 na levi brežini reke. Nasip se zviša od 0,6
m do 1,4 m, širina krone nasipa je 3 m, nagib brežin je 1:2. Dolžina odseka je
279 m; 
-       
sanacija vodne strani obstoječega nasipa z vznožjem brežin ter izvedba
nasipa med PR7 in PR15 na levi brežini reke. Nasip se izvede v višini do 0,2 m,
širina krone nasipa je 3 m, nagib brežin je 1:2. Nad PR10 se izvede ublažitev
zračne strani nasipa v nagibu 1:2. Dolžina odseka je 350 m; 
-       
odstranitev nasipa do drče na odseku med PR1 in PR15 na desni brežini
reke; 
-       
izvedba dodatne tesnitve obstoječega visokovodnega nasipa z glinenim
jedrom med PR25 in PR39 na levi brežini reke. Dolžina odseka je 580 m; 
-       
gradnja nizkega nasipa na odseku med PR38 in PR39 na desni brežini reke
v višini do 0,5 m, širina krone nasipa je 3 m, nagib brežin je čim manjši z
zveznimi priključki na obstoječ teren. Nasip je brez glinenega jedra. Dolžina
odseka je 122 m; 
-       
odstrani se obstoječi nasip na posameznih odsekih med PR59 in PR103 na
levi brežini reke. Odstranitev nasipov se izvede v PR71, PR81 in PR82. Skupna
dolžina odstranjenega nasipa je 96 m; 
-       
na odseku med PR104 in PR107 se zgradi nasip na levi brežini reke v
višini do 0,5 m, širina krone nasipa je 3 m, nagib brežin je 1:2. Dolžina
odseka je 86 m; 
-       
na odseku med PR106 in nasipom železniške proge se zgradi nasip na levem
bregu reke, ki se prečno priključi na železniški nasip. Dvig nasipa se izvede v
višini do 2,2 m, širina krone nasipa je 3 m, nagib brežin je od 1:2 do 1:2,5.
Dolžina odseka je 154 m. Preko nasipa ob stiku z železniškim nasipom se izvede
prehod poljske poti; 
-       
na območju izliva Struge se na odseku med PR107 in PR121 na desni
brežini reke Savinje v sklopu razširitve struge izvede zvezna priključitev vrha
brežine na nivoju obstoječega terena. Obstoječi teren se nadviša v pasu širine
do 12 m in višine do 1 m. Dolžina odseka je 100 m; 
-       
sanira in dogradi se nasip med PR138 in PR146 na desni brežini reke.
Dograditev se izvede na zaledni strani. V nasip se vgradi tesnilno jedro. Nasip
se izvede v višini do 0,3 m, širina krone nasipa je 3 m, nagib brežin je 1:2.
Nasip se na vznožju razširi na širino 2 m. Dolžina odseka je 375 m; 
-       
zviša se obstoječi nasip na odseku med PR146 in PR157 na desni brežini
reke. Nasip se zviša do 0,5 m, širina krone nasipa je 3 m, nagib brežin je 1:2.
Nasip se dogradi na zračni in vodni strani. Na odseku med PR150 in PR154 se
nasip izvede brez tesnilnega jedra. Celotna dolžina odseka je 497 m; 
-       
zgradi se prečni nasip oziroma dvig obstoječe poljske poti na odseku med
PR138 in PR140 na levi brežini reke. Izvede se dvig poti na koto 297,50 m
nadmorske višine. Nasip se zgradi v višini od 0,2 m do 1,5 m, širina krone
oziroma poti na nasipu je 3 m, z obojestranskima bankinama širine 0,5 m, nagib
brežin je 1:2. Izgradi se priključek na obstoječo pot. Dolžina odseka je 260 m;
-       
odstrani se nasip na odseku med PR147 in PR163 na levi brežini reke.
Viški materiala se uporabijo za izravnavo terena in se delno prerinejo v strugo
Savinje. Dolžina odseka je 660 m; 
-       
sanira in dogradi se nasip z zidom iz lomljenca v betonu, sidranim v
peti nasipa s tirnicami med PR159 in PR163 na desni brežini reke. Zid je
vključno s temeljem visok do 6 m, v kroni je širok 0,8 m. Nasip se izvede v
višini od 0,8 m do 1,4 m, širina krone nasipa je 3 m, nagib brežin je
maksimalno 1:2. Nasip za zidom se izvede brez tesnitve. Dolžina odseka je 158 m;
-       
sanira in dogradi se nasip med PR163 in PR166 na desni brežini reke.
Nasip se izvede v višini do 1,0 m, širina krone nasipa je 3 m, nagib brežin je
1:2. Izvede se nasip brez tesnilnega jedra. Dolžina odseka je 140 m; 
-       
odstrani se nasip ob strugi Savinje na odseku med PR167 in PR178 na
desni brežini reke. Viški materiala se uporabijo za izvedbo novih nasipov,
delno za zasip rečne struge. Dolžina odseka je 542 m; 
-       
izgradi se nasip na odseku med PR166 in PR185 v zaledju desne brežine
reke. Nasip se izvede z odrivom humusne plasti, izvedbo glinenega jedra širine
1 m in oblikovanjem nasipa z izkopanim materialom. Nasip se izvede v višini do
2,5 m, širina krone nasipa je 3,0, nagib brežin je 1:2. Na odseku med PR168 in
PR176 je nasip nižji od 1 m, zato tesnitev z glinenim jedrom ni potrebna.
Dolžina odseka je 866 m; 
-       
sanira se nasip med PR173 in PR177 na levi brežini reke v višini do 2,1
m, širina krone nasipa je 3 m, nagib brežin je 1:2. Nasip se izvede z glinenim
jedrom. Dolžina odseka je 200 m; 
-       
izvede se dvig obstoječe poti ob domačiji na odseku med PR175 in PR177
na levi brežini reke. Nasip se izvede v višini do 1,0 m do kote 302,70 m
nadmorske višine, širina krone nasipa je 3 m, nagib brežin je 1:2. Poti so v
makadamski izvedbi. Dolžina odseka je 150 m; 
-       
sanira se nasip med PR177 in PR182 na levi brežini reke. Tesnitev se
izvede z glinenim jedrom. Strma brežina Savinje se pod nasipom zavaruje s
kamnito zložbo in kamnitimi jezbicami. Obstoječa vegetacija se kar najbolj
ohrani. Dolžina odseka je 266 m; 
-       
zviša se teren na odseku med PR182 in PR184 na levi brežini reke. Vrhnji
sloj se odrine, izvede se nasip z izkopanim materialom. Površina posega je 550
m2. Dolžina odseka je 88 m; 
-       
sanira in zviša se nasip med PR187 in PR193 na levi brežini reke nad
izlivom Pake v višini do 0,2 m, širina krone nasipa je 3 m, nagib brežin je
1:2. Izvede se dodatna zatesnitev z glinenim jedrom. Dolžina odseka je 87 m; 
-       
izgradi se nasip na odseku med PR188 in PR195 na desni brežini reke v
višini od 0,2 do 2,5 m, širina krone nasipa je 3 m, nagib brežin je 1:2. Nasip
se izvede iz izkopanega materiala brez glinenega jedra. Dolžina odseka je 353
m; 
-       
zviša se nasip med PR235 in PR239 na levi brežini reke. Nasip se na
zaledni strani zviša brez dodatnega glinenega jedra. Nasip se izvede v višini
do 0,62 m, širina krone nasipa je 3,0 m, nagib brežin je 1:2. Dolžina odseka je
69 m. 
(3) Zgradijo se naslednji visokovodni zidovi: 
-       
izgradi se visokovodni zid na odseku med PR102 in PR104 ob notranji
(zaledni) strani nasipa v višini 1 m, temelj je širok 0,6 m, stena 0,3 m,
obloga pa 0,2 m. Zid se zaključi z oblikovanjem zasipnih stožcev. Dolžina zidu
je 102 m; 
-       
na območju objekta Podvin pri Polzeli 33a na odseku med PR105 in PR106
na levem bregu Savinje se zgradi visokovodni zid. Višina zidu je 0,8 m. Dolžina
odseka je 48 m; 
-       
na nasipu na odseku med PR159 in PR163 na desni brežini reke se zgradi
betonski podporni zid iz lomljenca v betonu. Povprečna višina celotnega zidu je
6,0 m. V PR163 zid prehaja v bolj položno oblogo iz lomljenca v betonu. Dolžina
odseka je 58 m. 
(4) Obnovi se Polzelski jez v PR95. Jez je zasnovan na
območju razširitve pod Polzelskim mostom. Tlorisna oblika je lomljena s
poševnimi boki in znižanim osrednjim delom (»floder«) na koti 283,30 m
nadmorske višine. Bočna preliva sta na koti 283,60 m nadmorske višine. Telo
jezu je iz lomljenca v betonu. Preliv je oblikovan kot dvostopenjski, ki se ga
obloži s poloblicami. Čelna stran jezu je obložena z vzdolžniki in stebrički,
tako da ima jez izgled kaštnega jezu. Osrednji preliv je v povprečju širok 22
m, desni 14 m in levi 15 m. Ob levem boku se izvede ribjo stezo kot sistem
prekatov velikosti 2 m x 2 m in globine vsaj 1 m. Ob levem boku je načrtovan
prodni izpust. Boki so iz lomljenca v betonu. Na levem boku je možna izvedba
male hidroelektrarne. Podslapje jezu se poglobi do načrtovane nivelete. Na
desni brežini nad jezom se izvede pohodna ploščad širine 2 m, ki se priključi
na obloge brežine, ki je v fazi izvedbe nad mostom. Nad mostom se izvede dostop
do struge Savinje. Situativen prikaz Polzelskega jeza je razviden iz
ureditvenih situacij (št. lista 2.1.4 in 2.3.4). 
(5) Sanira se Podvinski jez. Izvede se dograditev dodatne
stopnje jezu iz lomljenca v betonu širine 3 m na 1 m nižji koti in
podbetoniranje desnega zidu ob jezu. Na obstoječem jezu se obnovi leseni del
obloge, nova stopnja se prekrije s poloblicami. Ob desnem zidu se izvede ribja
steza s prekati 2 m x 2 m do 3 m x 3 m in globine 1 m. Ne levem boku med vtokom
v Podvinsko–Žalsko strugo je možna izvedba male hidroelektrarne. Situativen
prikaz Podvinskega jeza je razviden iz ureditvenih situacij (št. lista 2.1.3 in
2.3.5). 
(6) Obnovijo se naslednje drče v strugi: 
-       
sanira in razširi se drč v PR16. Prelivno polje drče se razširi za 15 m.
Podaljša se podslapje s tolmunom in zaključnim pragom. Posamezni odbijači na
območju drče se izvedejo kot obloga iz lomljenca v betonu. Desni, razširjeni
del drče se izvede v položnejšem nagibu in se oblikuje s tolmuni in prelivi kot
ribja steza. Zgornji prag drče je kot betonska membrana, polnjena s skalami.
Pred zaključkom drče se izvede tolmun; 
-       
sanira se izlivni odsek razbremenilnika Ložnice med PR70 in PR71 kot
obloga drče z lomljencem v betonu. Širina obloge je od 11 do 19 m. Obloga je
hrapava iz skal na betonu skledaste oblike. 
Drče morajo biti oblikovane na način, ki
omogoča ciprinidnim ribjim vrstam premostitev pregrad. 
(7) Zgradijo se naslednji nizki prečni pragovi: 
-       
stabilizira se dno na odseku med PR48 in PR80. Izgradijo se prečni
pragovi iz skal, povezanih z betonom, ki so tlorisno razgibani. Drča se izvede
v položnejšem nagibu. Oblika posameznih pragov je odvisna od skalne višine
praga. Pragovi se izvedejo v PR49, PR57, PR63, PR67, PR72 in PR80. Dolžine
pragov so enake širini bodoče rečne struge. Pragovi so povprečno visoki 1 m in široki
3 m. V pragovih se izvede preliv za migracije vodnega življa širine 2 m v dveh
stopnjah s tolmunom; 
-       
izgradi se prečni prag iz lomljenca v betonu višine 0,8 m (nad dnom
Savinje) in širine 3 m v PR106. Dolžina pragu je 55 m in je enaka širini
Savinje. 
(8) Izvedejo se naslednje sanacije brežin: 
-       
dodatno se utrdi vznožje vodne strani obstoječega nasipa s skalami in
piloti, na odseku med PR1 in PR15 na levi brežini reke. Dolžina odseka je 590
m; 
-       
dodatno se utrdi peta brežine z lomljencem na odseku PR24 do PR35 na
levi brežini reke. Površina nasipa se izravna. Na gorvodnem zaključku
zavarovanja se izgradi usmerjevalna jezbica. Dolžina odseka je 555 m; 
-       
nad obstoječim zavarovanjem na odseku med PR43 in PR66 na desni brežini
reke se ublaži brežina. Za usmerjanje rečnega toka se na odseku med PR44 in
PR47 ter na odseku med PR51 in PR59 zgradi 15 jezbic iz skal ali kašte. Dolžina
odseka je 930 m; 
-       
ublaži se desna brežina na odseku med PR107 in PR121. Dolžina odseka je
295 m; 
-       
ublaži se desna brežina z navezavo na položno brežino na odseku med
PR114 in PR117. Dolžina odseka je 320 m; 
-       
izgradi se pet dodatnih jezbic iz lesenih kašt, polnjenih s skalami na
odseku med PR107 in PR112 na levi brežini reke. Dolžina odseka je 190 m; 
-       
ublaži se brežina z navezavo na položno brežino na odseku med PR107 in
PR114. Dolžina odseka 102 m; 
-       
ublaži se leva brežina z navezavo na položno brežino med PR107 in PR114.
Dolžina odseka je 102 m; 
-       
leva brežina se preoblikuje na odseku med PR120 in PR134. Večje
spremembe brežine se izvedejo na konkavni strani med PR129 in PR133, ki je
izrazit odsek erozijsko nestabilne brežine. Dolžina odseka je 570 m; 
-       
zaradi preprečitve nastanka prodišča in zavarovanja izpostavljene
brežine se izgradita dva para jezbic iz lomljenca v betonu na odseku med PR135
in PR137. Dolžina odseka je 90 m; 
-       
sanira se desna brežina s sistemom jezbic in oblikuje nova brežina na
odseku med PR202 in PR220. Dolžina odseka je 670 m. 
(9) Izvedejo se naslednje širitve profila struge: 
-       
struga se širi na desni strani brežine reke na odseku med PR1 in PR20.
Širitev se izvede z obstoječe širine 30 m na širino 50 m. Nova brežina je v
blagem naklonu 1:2. Ob vznožju brežine se izvede zavarovanje s skalami. Spodnji
del brežine se oblikuje kot prodišča, ki prekriva kamnito zavarovanje. Dodatno
se utrdi odsek na območju zožitve pri mostu v PR22 ter vznožju drče v PR15.
Dolžina odseka je 815 m; 
-       
izvedeta se delna širitev in ublažitev desne brežine na desni strani
brežine reke na odseku od PR24 do PR35. Nova brežina je v nagibu, položnejšem
od 1:2. Vznožje brežine se oblikuje v skledasti obliki, stik dna in brežine se
zavaruje s skalami, ki se zasujejo s prodom. Dolžina odseka je 515 m; 
-       
izvede se širitev leve brežine na odseku med PR45 in PR49 v dolžini 170
m. Za usmerjanje toka reke služita dve jezbici. Dolžina odseka je 170 m; 
-       
izvede se širitev desne brežine na odseku med PR66 in PR75. Širitev
struge se izvede z oblikovanjem dela brežine nad podlago z vertikalno steno.
Zgornji del brežine se ublaži, spodnji del se oblikuje kot prodišče. Dolžina
odseka je 380 m; 
-       
izvede se širitev desne brežine na odseku med PR78 in PR84. Zgornji del
brežine se ublaži, spodnji pa oblikuje kot prodišče. Dolžina odseka je 250 m; 
-       
izvede se širitev leve brežine na odseku med PR59 in PR103. Na celotnem
odseku je načrtovana širitev in ublažitev brežine. Vznožje brežine se utrdi s
skalami, ki se zasujejo z izkopanim prodom. Dolžina odseka je 1490 m; 
-       
izvede se širitev leve brežine na odseku med PR147 in PR163. Odstrani se
obrežna vegetacija, izvede se preriv viška materiala v strugo Savinje. Vznožje
se zavaruje s skalami, ki se v celoti zasipajo z odkopanim prodom. Dolžina
odseka je 655 m; 
-       
izvede se širitev leve brežine na odseku med PR163 in PR173. Izvede se
preoblikovanje brežine Savinje. Vznožje brežin se dodatno utrdi s skalami, ki
se sidrajo v skalno podlago in zasujejo z izkopanim materialom. Dolžina odseka
je 480 m; 
-       
izvede se širitev desne brežine na odseku med PR166 in PR177. Izvedejo
se rebra iz skal. Rebra se izvedejo z izkopom v oblikovano brežino. Širina
reber je vsaj 1,5 m, globina 0,7 m v kroni in 1,5 ob vznožju brežine. Vseh 11
reber se izvede na vsakih 50 do 70 m. Dolžina odseka je 595 m; 
-       
izvede se širitev konveksnega dela desne brežine na odseku med PR179 in
PR186. Vznožje položne brežine se zavaruje s skalami, ki se zasujejo. Dodatno
se namestijo rebra iz skal na vsakih 50 m. Dolžina odseka je 330 m. 
(10) Na prodiščih se izvedejo naslednji ukrepi: 
-       
preoblikuje se prodišče na odseku med PR7 in PR13. Vegetacijo se
odstrani, samo prodišče se prerine vzdolž Savinje, tako da ima prečni prerez
skledasto obliko. Površina prodišča je 3 000 m2. Dolžina odseka je
265 m; 
-       
preoblikuje se prodišče na odseku med PR39 in PR45. Prodišče se očisti,
del proda se prerine v strugo Savinje. Površina prodišča je 13 150 m2.
Dolžina odseka je 440 m; 
-       
preoblikuje se prodišče na odseku leve brežine med PR50 in PR59.
Prodišče se očisti, del proda se prerine v strugo Savinje. Površina prodišča je
7 850 m2. Dolžina odseka je 340 m; 
-       
preoblikuje se prodišče na odseku leve brežine med PR117 in PR120.
Prodišče se očisti, del proda se prerine v strugo Savinje. Oblikuje se položna
brežina. Površina prodišča je 1 430 m2. Dolžina odseka je 130 m; 
-       
preoblikuje se prodišče na celotnem odseku desne brežine med PR122 in
PR134. Celotno prodišče se očisti, prodišče se prerine ali vsaj odstrani debele
frakcije (skale). Velikost površine je 10 500 m2. Dolžina odseka je
500 m; 
-       
z otoka pod Podvinskim jezom se odstrani vegetacija, prod se prerine ob
obe brežini; 
-       
preoblikuje se prodišče na odseku leve brežine med PR139 in PR147.
Prodišče se očisti, vegetacija se presadi, prod se prerine v strugo Savinje.
Oblikuje se položna brežina. Površina prodišča je 7 600 m2. Dolžina
odseka je 375 m; 
-       
preoblikuje se prodišče na odseku med PR188 in PR190. Prodišče se
očisti, prod se prerine po strugi Savinje. Površina prodišča je 2 500 m2.
Dolžina odseka je 110 m; 
-       
preoblikuje se prodišče na odseku med PR196 in PR199. Prodišče se očisti
in zrahlja. Površina prodišča je 1 400 m2. Dolžina odseka je 125 m; 
-       
preoblikuje se prodišče na odseku med PR203 in PR206. Prodišče se očisti
in zrahlja. Zgornji del prodišča se prerine v strugo Savinje. Površina prodišča
je 2 700 m2. Dolžina odseka je 130 m. 
(11) Načrtovana razlivna območja, ki bodo pri Q(100)
poplavljena, so naslednja: 
-       
območje 1, desni breg reke Savinje, odsek med PR1 in PR16, velikost 6,48
ha; 
-       
območje 2, desni breg reke Savinje, odsek med PR18 in PR25, velikost
0,58 ha; 
-       
območje 3, desni breg reke Savinje, odsek med PR25 in PR29, velikost
0,13 ha; 
-       
območje 4, desni breg reke Savinje, odsek med PR38 in PR43, velikost
0,38 ha; 
-       
območje 5, levi breg reke Savinje, odsek med PR107 in PR113, velikost
2,07 ha; 
-       
območje 6, desni breg reke Savinje, odsek med PR122 in PR138, velikost
3,59 ha; 
-       
območje 7, levi breg reke Savinje, odsek med PR138 in PR68, velikost
16,98 ha; 
-       
območje 8, desni breg reke Savinje, odsek med PR167 in PR179, velikost
3,52 ha; 
-       
območje 9, levi breg reke Savinje, odsek med PR172 in PR181, velikost
1,61 ha; 
-       
območje 10, levi breg reke Savinje in izlivnega dela Pake, odsek med
PR184 in PR11, velikost 1,36 ha; 
-       
območje 11, desni breg reke Savinje, odsek med PR88 in PR201, velikost
0,9 ha; 
-       
območje 12, desni breg reke Savinje, odsek med PR238 in PR241, velikost
0,22 ha.
6. člen
(izlivni odsek Pake)
(1) Izvede se regulacija izlivnega odseka Pake, ki zagotavlja
poplavno varnost urbaniziranih območij na desnem in levem bregu izliva reke
Pake v Savinjo. Situativen prikaz ureditev je razviden iz ureditvenih situacij
(št. listov 2.1.1–2.1.6). 
(2) Elementi regulacije izlivnega odseka Pake so naslednji: 
-       
širi se struga Pake od izliva v Savinjo na odseku od PR1 do PR22. Širina
dna je najmanj 14 m, ki se ga izvede v razgibani obliki z nastavkom prodišč na
konveksnih straneh ter polovičnih krilnih pragov iz lesenih oblic in pilotov.
Konkavne dele krivin se utrdi z lesenimi vzdolžniki, ki so sidrani s piloti.
Vzdolžnike se založi s skalami, ki se prekrijejo z izkopanim materialom.
Brežine se izvede v razgibani obliki s spreminjajočimi nakloni, ki ne presežejo
nagiba 1:2. Na desni brežini se ohranja obstoječa drevesna zarast, grmovnice se
presadijo. Leva brežina se zasadi z grmovnicami z desne brežine ter
grmovnicami, ki se presadijo pred začetkom zemeljskih del. Dolžina odseka je
660 m; 
-       
klin na sotočju Savinje in Pake se utrdi z dvema rebroma in skalami, ki
se nad višino 1 m zasujejo z izkopano zemljino, ki se jo zatravi in zasadi z
obvodno vegetacijo; 
-       
dogradi se nasip na desni brežini reke Pake na odseku v višini do 1,5 m,
na koto Q(100) + 0,5 m varnosti. Na nasipu se obnovi dostopna pot širine 2,5 m
v makadamski izvedbi.
7. člen
(razbremenilnik Ložnice)
(1) Ureditve na razbremenilniku Ložnice zagotavljajo ustrezno
izenačitev prevodnosti. Situativen prikaz ureditev na razbremenilniku Ložnice
je razviden iz ureditvenih situacij (št. lista 2.1.6). 
(2) Elementi novih in obstoječih protipoplavnih nasipov: 
-       
zgradi se nasip na območju železniškega prehoda na odseku med PR9 in
PR11 na levi brežini razbremenilnika. Dolžina odseka je 196 m; 
-       
zgradi se nasip na odseku pod regionalno cesto na odseku med PR13 in
PR16 na levi brežini razbremenilnika. Dolžina odseka je 125 m; 
-       
zgradi se nasip na odseku pod regionalno cesto na odseku med PR13 in
PR15 na desni brežini razbremenilnika. Dolžina odseka je 83 m; 
-       
zgradi se nasip na območju Orove vasi na odseku med PR18 in PR22 na levi
brežini razbremenilnika. Dolžina odseka je 174 m; 
-       
zgradi se nasip na odseku med PR26 in PR38 na desni brežini
razbremenilnika. Dolžina odseka je 635 m; 
-       
zgradi se nasip na odseku med PR26 in PR38 na levi brežini
razbremenilnika. Dolžina odseka je 630 m; 
-       
zgradi se nasip na odseku med PR39 in PR40 na desni brežini
razbremenilnika. Dolžina odseka je 50 m; 
-       
zgradi se nasip na odseku med PR39 in PR40 na levi brežini
razbremenilnika. Dolžina odseka je 40 m. 
Nasipi se izvedejo kot zemeljski nasipi z
zatravljeno površino, višine od 0,3 do 1,7 m. Širina nasipa v kroni je 3 m,
naklon brežin proti strugi je 1:2, zračna stran nasipa se prilagodi okoliškemu
terenu. 
(3) Obnovi se prelivni objekt s širino prelivnega polja 6,5
m. Kota preliva se zniža na koto 288,0 m nadmorske višine. Pod prelivom se
izvede utrjeno podslapje s tolmunom in zaključnim pragom. 
(4) Sanira se območje razdelilnega objekta in odsek proti
stari Ložnici. Preliv s cevnimi odprtinami se odstrani. Izvede se manjše
podslapje, pod katerim se v dveh prerezih izvede prečni hrapavi prag iz skal. V
pragu podslapja so odprtine za montažo nosilcev, s katerimi se po potrebi
pripira pretok proti Ložnici. 
(5) Dno razbremenilnika na območju vseh premostitev se
tlakuje z gladko oblogo iz lomljenca v betonu. Zaključni prag obloge je vsaj 1
m pod dnom razbremenilnika. Širina praga je 0,8 m. Na premostitvah je vsaj 3 m
širok pas utrditve gorvodno od mostu in dolvodno od njega. 
(6) Očisti se dno struge s poglobitvijo spodnjega dela trase
do 1 m. Dno razbremenilnika se oblikuje v širini 2 m in naklonom brežin 1:2.
Poglobitev se izvede na odseku od PR1 do PR28. Dolžina odseka je 1311 m.
8. člen
(male hidroelektrarne)
(1) Energetska izraba v obliki malih hidroelektrarn se
načrtuje na Podvinskem in novem Polzelskem jezu na območju samega jezu brez
derivacije. Obe mali hidroelektrarni se načrtujeta z enakimi tehničnimi
izhodišči. 
(2) Elementi male hidroelektrarne na Polzelskem jezu: mala
hidroelektrarna je zasnovana na levem boku načrtovane jezovne zgradbe, kjer je
obstoječi dostop do ravnice nad rečno strugo. Vtok v dolvodni kanal je tik ob
prodnem izpustu. Dovodni kanal je širok 3 m, dno kanala je na koti 252,0 m
nadmorske višine, povprečna globina vode na vtoku je 1,5 m. Pred vtokom se
namestijo grobe grablje za zadrževanje plavja. Za grabljami se izvede tablasta
zapornica z mostičkom. Kanal prehaja za mostičkom v poglobljeni del – usedalnik
na koti dna 251,0 m nadmorske višine, iz katerega je iztok s tablasto zapornico
v podslapje jezu. Od usedalnika proti strojnici se dno dvigne na koto 252,0 m
nadmorske višine in preko finih rešetk preide v vtočni del strojnice.
Inštalirani pretok je med 4 in 6 m3/s. Realna moč turbine je med 80
in 120 kW. Višinska razlika je 3,0 m. Iztok se izvede v kanalu, potopljenem pod
spodnjo vodo Savinje, dodatno se zgradi ločilna stena. 
(3) Elementi male hidroelektrarne na Podvinskem jezu: mala
hidroelektrarna se izvede med strugo Savinje in Podvinsko–Žalsko strugo, tik
pod zapornico razdelilnega objekta na terasi med Savinjo in Strugo med
zapornico in brvjo. Na območju sedanjega izpusta je nov prodni izpust z novo
tablasto zapornico na vtoku. Dno struge se poglobi na koto 291,1 m nadmorske
višine in oblikuje kot usedalnik. Vzporedno z vtokom v prodni izpust se izvede
vtok v male hidroelektrarne. Na vtoku se namestijo grobe grablje. Pred vtokom v
strojnico je dodatni usedalnik z bočnim izpustom in finimi rešetkami. Dno tega
dela usedalnika je na koti 291,0 m nadmorske višine. Višinska razlika je 3,7 m.
Ocenjena moč pri pretoku od 4 do 6 m3/s je od 90 kW do 130 kW.
Iztočni del je vzporeden s strugo Savinje ter od nje ločen s steno. 
(4) Objekt male hidroelektrarne na Polzelskem jezu je
tlorisnih dimenzij 5,0 m x 5,0 m, dimenzije objekta male hidroelektrarne na
Podvinskem jezu so 5,0 m x 7,5 m. V obeh objektih so tehnični prostori
strojnice male hidroelektrarne. Iz podesta objekta je dostop za servisiranje
turbine in upravljanje male hidroelektrarne. Konstrukcijsko sta objekta male
hidroelektrarne zasnovana kot kompaktna volumna iz armirano-betonske
konstrukcije, na katerega so pritrjeni ognjevarni fasadni paneli. Paneli se
izdelajo iz krovnega sloja vroče pocinkane in obarvane pločevine ter iz
negorljive mineralne volne. Streha ima nepravilno zalomljeno dvokapnico, ki
leži na poševno rezanih obodnih zidovih. Dvokrilna lesena vhodna vrata so
poudarjena z nadstrešnico in s stranskim zaščitnim zidom klasične
armirano-betonske konstrukcije, strešni del pa je prekrit z ognjevarnim
strešnim panelom. Nosilna konstrukcija objekta je lahko tudi montažna iz
prefabriciranih lesenih elementov enakih dimenzij. Horizontalne okenske
odprtine z lesenimi okvirji so asimetrično razporejene po stranicah objekta.
Finalna obloga tal v notranjosti je epoksi tlak, stene se obdela s finalnim
notranjim ometom. Ograja v objektu je narejena iz vertikalnih nosilnih
kovinskih profilov, ki so pritrjeni na nosilno konstrukcijo, povezani so s
kovinskimi horizontalnimi palicami. 
(5) Gradnja malih hidroelektrarn na Podvinskem in Polzelskem
jezu je možna šele po zaključku gradbenih del, načrtovanih s to uredbo.
9. člen
(krajinskoarhitekturno urejanje)
(1) Na celotnem območju državnega prostorskega načrta se
ohrani vsa drevesna in grmovna vegetacija, katere odstranitev ni nujna zaradi širitve
struge in gradnje ostalih protipoplavnih objektov. 
(2) Krajinskoarhitekturne ureditve se natančneje obdelajo v
projektni dokumentaciji v načrtu krajinske arhitekture (projekt za gradbeno
dovoljenje in projekt za izvedbo). 
(3) Izbor rastlin za nove zasaditve temelji na analizi
vegetacijskih razmer v prostoru in na želenih oblikovnih učinkih. Zasaditev
upošteva lokalno značilne rastline in tiste vrste, ki že ustvarjajo pomembno
identiteto tega območja. 
(4) Krajinskoarhitekturne rešitve ob Savinji se prilagajajo
protipoplavnim ukrepom, vključujejo njihove prvine v oblikovanje obvodnega
prostora in zakrivajo izstopajoče tehnične rešitve z zasaditvijo v skladu z
načeli krajinskega oblikovanja. Krajinskoarhitekturne rešitve predstavljajo
sanacijske zasaditve, s katerimi se sanira odstranjena obvodna vegetacija ob
širitvi struge ter drugih posegih ob Savinji, novo načrtovana zasaditev, katere
namen je nadomeščanje uničene vegetacije zaradi širitve struge, vizualna
sanacija izpostavljenih nasipov in sukcesivna zarast za vzpostavljanje
habitatov za malega martinca in vodomca. 
(5) Krajinskoarhitekturne rešitve na izlivnem odseku Pake
temeljijo na novo načrtovani drevesno-grmovni vegetaciji ob levem in desnem
bregu, katere namen je nadomeščanje uničene vegetacije zaradi širitve struge,
vizualna sanacija in sukcesivna zarast. 
(6) Na območju razbremenilnika Ložnice se na odseku med PR28
in PR40 ob nasipih zasadi drevesno-grmovna vegetacija. 
(7) Vzdolž celotne trase, predvsem pa na odseku nad
Podvinskim jezom ter tudi nad načrtovanim Polzelskim jezom, se uredijo
nadomestni habitati za ptico malega martinca. Izvedejo se položne brežine v
nagibu 1:5 in zveznim prehodom v naravno brežino. Brežine nad prodiščem se
zavarujejo z vegetativnimi zgradbami, prodišča se prepustijo sukcesivnemu
zaraščanju. Območja načrtovanih habitatov, primernih za malega martinca, so
razvidna iz ureditvenih situacij (št. listov 2.1.1–2.1.6) in karakterističnih
prečnih prerezov (št. listov 2.2.1–2.2.4). 
(8) Na odseku obstoječe desne brežine, ki je naravni habitat
ptice vodomca, se med PR52 in PR58 ter med PR132 in PR133 izvede nadomestni
habitat. Kot nadomestilo strme brežine se zgradijo enostenske lesene kašte
višine 2 m, ki se sidrajo s piloti. Dolžina zgradbe je 25 m in je umeščena med
dve jezbici. Glineno polnilo je v zgornji polovici kašte. Razmak med vzdolžnimi
oblicami na območju glinenega jedra je najmanj 20 cm, nad zadnjo oblico je pas
gline visok najmanj 40 cm. Območja načrtovanih habitatov, primernih za vodomca,
so razvidna iz ureditvenih situacij (št. listov 2.1.1–2.1.6) in
karakterističnih prečnih prerezov (št. listov 2.2.1–2.2.4). 
(9) Kjer prostorske in hidrotehnične razmere dopuščajo, se
omogoči postopna zarast brežin. Območja postopne zarasti so razvidna iz
ureditvenih situacij in se natančneje določijo v projektni dokumentaciji za
pridobitev gradbenega dovoljenja.
10. člen
(rekreacijske poti)
(1) Na območju državnega prostorskega načrta je dopustna
izvedba počivališč, rekreacijskih in kolesarskih poti, ki so namenjene tudi za
intervencijski dostop in redno vzdrževanje. Potek rekreacijskih poti se
načrtuje po terenu ali, kjer prostorske možnosti to dopuščajo, po kroni
protipoplavnih nasipov. Ureditve se izvedejo iz lokalno značilnih naravnih
materialov (les, kamen, zasaditev z lokalno značilnimi vrstami dreves in
grmovnic) in ne smejo poslabšati vodnih ureditev oziroma zmanjšati načrtovana
poplavna območja. 
(2) Rekreacijske, kolesarske poti in počivališča se
načrtujejo ob robu ali izven območij ohranjanja narave. 
(3) Investitor rekreacijskih, kolesarskih poti in počivališč
mora pridobiti soglasje Ministrstva za okolje in prostor, Agencije Republike
Slovenije za okolje.
11. člen
(območje načrtovanega kampa in rekreacijskega območja ob
Preserskih jezerih)
(1) Na območju državnega prostorskega načrta se na parcelah
št. 574/60 in 574/56, obe k. o. Male Braslovče, z občinskim prostorskim aktom
načrtuje rekreacijsko območje ob Preserskih jezerih. Na območju je dopustna
izvedba rekreacijskih poti, stopnišč in postavitev urbane opreme tako, da
načrtovane ureditve ne poslabšujejo načrtovanih vodnih ureditev oziroma
zmanjšajo načrtovana poplavna območja. Vse ureditve so izvedene iz lokalno
značilnih naravnih materialov. Ohranja se vsa obstoječa drevesna vegetacija. 
(2) Investitor ureditve načrtovanega rekreacijskega območja
mora pridobiti soglasje Ministrstva za okolje in prostor, Agencije Republike
Slovenije za okolje.
12. člen
(viški materiala)
(1) Z izgradnjo načrtovanih ureditev nastane okoli 123 000 m3
viškov materiala, ki se ga po končani gradnji deponira na urejenih deponijah
izven območja državnega prostorskega načrta, skladno z občinskimi prostorskimi
akti. 
(2) Deponiranje začasnih viškov materiala se lahko v času
gradnje načrtuje na območju državnega prostorskega načrta. Vsa, za začasne
deponije uporabljena zemljišča, se po odvozu materiala renaturirajo ter
povrnejo v prvotno stanje. 
(3) Deponije začasnih viškov gradbenega materiala, gradbiščni
objekti, skladišča materiala in ostale ureditve v sklopu gradbišča se lahko
postavijo samo znotraj območja državnega prostorskega načrta na predhodno
arheološko pregledanih območjih, vendar ne na objektih ali območjih kulturne
dediščine ali območjih naravovarstveno visoko vrednotenih habitatnih tipov.
V. POGOJI GLEDE KRIŽANJ OZIROMA PRESTAVITEV GOSPODARSKE JAVNE
INFRASTRUKTURE IN GRAJENEGA JAVNEGA DOBRA TER PRIKLJUČEVANJA PROSTORSKIH
UREDITEV NANJE
13. člen
(splošni pogoji glede priključevanja objektov na gospodarsko
javno infrastrukturo in grajeno javno dobro)
Splošni pogoji za potek in gradnjo komunalne, energetske in
elektronsko komunikacijske infrastrukture v območju državnega prostorskega
načrta so: 
-       
vse s posegom tangirane infrastrukturne vode, objekte in naprave je
treba ustrezno zaščititi ali prestaviti, upoštevajoč pogoje upravljavca in
tehnične predpise; 
-       
temena cevi vseh infrastrukturnih vodov morajo biti v primeru prečkanja
struge vodotoka na globini najmanj 1 m pod dnom struge; 
-       
vsi infrastrukturni vodi morajo praviloma potekati po javnih (prometnih
in intervencijskih) površinah oziroma površinah v javni rabi tako, da je
omogočeno vzdrževanje infrastrukturnih vodov, objektov in naprav. V primeru, ko
potek v javnih površinah ni možen, mora lastnik prizadetega zemljišča omogočiti
izvedbo in vzdrževanje javnih infrastrukturnih vodov na njegovem zemljišču,
upravljavec posameznega infrastrukturnega voda pa mora za to od lastnika
pridobiti služnost; 
-       
trase infrastrukturnih vodov, objektov in naprav morajo biti medsebojno
usklajene z upoštevanjem zadostnih medsebojnih odmikov in odmikov do ostalih
naravnih ali grajenih struktur, gradnja infrastrukturnih vodov, objektov in
naprav pa mora potekati usklajeno; 
-       
dopustne so naknadne in usklajene spremembe tras posameznih
infrastrukturnih vodov, objektov in naprav ter priključkov zaradi ustreznejše
oskrbe in racionalnejše izrabe prostora; 
-       
dopustne so delne in začasne ureditve, ki morajo biti v skladu s
programi upravljavcev infrastrukturnih vodov in morajo biti izvedene tako, da
jih je možno vključiti v končno fazo ureditve posameznega infrastrukturnega
voda po izdelanih idejnih rešitvah za to območje; 
-       
obstoječe infrastrukturne vode je dopustno zaščititi, prestavljati,
obnavljati, dograjevati in jim povečevati zmogljivosti v skladu s prostorskimi
in okoljskimi možnostmi ter ob upoštevanju veljavnih predpisov in pod pogojem,
da so posegi v soglasju z njihovimi upravljavci; 
-       
poleg s to uredbo določenih ureditev komunalne, energetske in
elektronsko komunikacijske infrastrukture je dovoljena tudi gradnja drugih
podzemnih in nadzemnih linijskih vodov gospodarske javne infrastrukture in
priključkov nanjo, ki so nujni zaradi potreb lokalnih skupnosti ali sistemskih
potreb infrastrukture na širšem območju pod pogojem, da dodatne ureditve ne
onemogočajo izvedbe ureditev po tej uredbi; 
-       
v primeru, da izvajalec med deli opazi neznano komunalno, energetsko ali
elektronsko komunikacijsko infrastrukturo, mora takoj ustaviti dela ter o tem
obvestiti upravljavce posameznih infrastrukturnih vodov.
14. člen
(vodovod)
(1) Jekleni steber s sidrnim mestom na levem bregu Savinje v
PR85, ki služi premostitvi obstoječega vodovoda, se prestavi na vrh nove
brežine z najmanjšim odmikom 5 m od roba nove brežine v notranjost. 
(2) Obstoječa vodovoda, ki potekata pod strugo
razbremenilnika Ložnice v PR6 in PR15, se na območju prečkanja nove struge
poglobita.
15. člen
(kanalizacija)
(1) Uredi se izliv obstoječega kanala v strugo
razbremenilnika Ložnice v PR4, v kolikor bo med izvajanjem načrtovanih ureditev
struge razbremenilnika Ložnice še v obratovanju. 
(2) Uredi se preliv predvidnega kanala v strugo
razbremenilnika Ložnice med PR6 in PR7, v kolikor bo med izvajanjem načrtovanih
ureditev struge razbremenilnika Ložnice že izveden.
16. člen
(plinovod)
(1) Obstoječ prenosni plinovod M2 Rogatec–Vodice poteka pod
strugo Savinje med PR43 in PR44. Vsa dela v strugi se izvedejo pod pogoji
upravljavca plinovoda. 
(2) Načrtovani prenosni plinovod M2/1 Rogaška Slatina–Trojane
prečka strugo Savinje med PR39 in PR41. 
(3) Upošteva se potek načrtovanega prenosnega plinovoda (R25
D) Šentrupert–Šoštanj, ki prečka strugo Savinje med PR202 in PR204. 
(4) Obstoječi distribucijski plinovod, ki poteka pod strugo
razbremenilnika Ložnice v PR6, se na območju prečkanja nove struge poglobi.
17. člen
(elektroenergetsko omrežje)
(1) Stojni mesti 20 kV daljnovodov na desnem bregu Savinje
med PR4 in PR5 in med PR69 in PR70 ter stojno mesto 20 kV daljnovoda na levem
bregu Savinje v PR132 se prestavijo na vrh nove brežine z najmanjšim odmikom 5
m od roba nove brežine v notranjost. 
(2) Stojno mesto 20 kV daljnovoda na levem bregu Savinje v
PR4 se ob izvedbi novega nasipa obzida do višine brežine novega nasipa. 
(3) Stojno mesto 20 kV daljnovodov na levem bregu Savinje v
PR104 se ohrani. Nov nasip se izvede z obsipavanjem stojnega mesta. 
(4) Stojno mesto 20 kV daljnovoda na levem bregu
razbremenilnika Ložnice med PR10 in PR11 in stojno mesto 20 kV daljnovoda na
desnem bregu razbremenilnika Ložnice med PR15 in PR16 se prestavita v zaledje
novega nasipa. 
(5) Stojno mesto 20 kV daljnovoda na levem bregu
razbremenilnika Ložnice med PR21 in PR22 se ohrani. Nov nasip se izvede z
obsipavanjem stojnega mesta. 
(6) Za vključitev male hidroelektrarne na Polzelskem jezu v
elektroenergetsko omrežje se zgradi nova transformatorska postaja TP mHE
Polzela jez in 20 kV kablovod med novo transformatorsko postajo in
transformatorsko postajo TP Garant naselje. 
(7) Za vključitev male hidroelektrarne na Podvinskem jezu v
elektroenergetsko omrežje se zgradi nova transformatorska postaja TP mHE Podvin
jez in 20 kV kablovod med novo transformatorsko postajo in 20 kV daljnovodom
Letuš, odcep Podvin Pirnat.
18. člen
(elektronsko komunikacijsko omrežje)
Obstoječe elektronsko komunikacijsko omrežje, ki prečka
razbremenilnik Ložnice v PR6, PR8, PR10, PR17 in med PR21 in PR22, se v primeru
poteka pod strugo razbremenilnika Ložnice dodatno poglobi.
VI. MERILA IN POGOJI ZA PARCELACIJO
19. člen
(parcelacija)
(1) Parcelacija se izvede skladno s prikazom Načrt parcel z
elementi za zakoličbo (št. listov 3.1–3.6), na katerem so s tehničnimi
elementi, ki omogočajo prenos novih mej parcel v naravo, določene tudi lomne
točke meje območja državnega prostorskega načrta. 
(2) Parcele, določene s tem državnim prostorskim načrtom, se
po izvedenih posegih lahko delijo skladno z izvedenim stanjem na podlagi
lastništva oziroma upravljanja ter se po namembnosti sosednjih območij
pripojijo k sosednjim parcelam.
VII. POGOJI CELOSTNEGA OHRANJANJA KULTURNE DEDIŠČINE,
OHRANJANJA NARAVE, VARSTVA OKOLJA IN NARAVNIH DOBRIN, UPRAVLJANJA VODA,
VAROVANJA ZDRAVJA LJUDI, OBRAMBE DRŽAVE TER VARSTVA PRED NARAVNIMI IN DRUGIMI
NESREČAMI
20. člen
(ohranjanje kulturne dediščine)
(1) Kulturna dediščina se med gradnjo varuje pred
poškodovanjem in uničenjem. Podatki o kulturni dediščini so razvidni iz prikaza
stanja prostora. Investitor zagotovi ukrepe za varstvo kulturne dediščine. 
(2) Zaradi varstva arheoloških ostalin mora investitor na
celotnem območju državnega prostorskega načrta, kjer ni registriranega
arheološkega najdišča, pred pridobitvijo kulturnovarstvenega soglasja
zagotoviti: 
-       
izvedbo predhodnih arheoloških raziskav za oceno arheološkega
potenciala; 
-       
izvedbo drugih ukrepov varstva, določenih na podlagi rezultatov
predhodnih arheoloških raziskav. 
(3) Pred pričetkom del mora investitor zagotoviti izvedbo
morebitnih zaščitnih izkopavanj odkritih najdišč s poizkopavalno obdelavo
gradiva ali arhiva najdišča oziroma druge ukrepe varstva, določene na podlagi
rezultatov predhodnih arheoloških raziskav, v času izvedbe pa stalni arheološki
nadzor nad zemeljskimi deli. Deli arheološke dediščine, ki so najdeni med
izvedbo posegov v prostor, naj, če je le mogoče, ostanejo, kjer so. Če se med
arheološkimi raziskavami ali med izvedbo del ugotovi lokacijo pomembne
arheološke dediščine, se rešitve prilagodi tako, da dediščina ne bo ogrožena. 
(4) Obseg predhodnih arheoloških raziskav opredeli zavod za
varstvo kulturne dediščine. 
(5) Investitor o začetku del vsaj deset dni prej obvesti
pristojno območno enoto zavoda za varstvo kulturne dediščine.
21. člen
(ohranjanje narave)
(1) Na območju državnega prostorskega načrta ima reka Savinja
tri različne varstvene statuse: je naravna vrednota (Savinja s pritoki),
območje Natura 2000 (Savinja–Letuš) in ekološko pomembno območje
(Savinja–Letuš). 
(2) Gradnja novih protipoplavnih nasipov in prelivnih odprtin
se kar najbolj prilagodi obstoječim morfološkim značilnostim terena (parcelni
robovi, reliefni robovi, ceste, obstoječe živice, mokrišča, nasadi, omejki in
gozdni rob). 
(3) Dela na vodotokih morajo ohranjati povezanost in celovitost
vodnega prostora ter omogočati prehajanja ribjih vrst (ribje steze). Z
izgradnjo ribje steze se omogoči povezanost prekinjenih ribjih habitatov na
Podvinskem jezu in spodnjem Letuškem jezu. 
(4) Ureditve na Savinji in Paki so sonaravne z uporabo lokalno
značilnega materiala in s sprotno zasaditvijo brežin. Obrežna zarast se kar
najbolj ohrani, zagotovi se njena zveznost. Posamezne drevesno-grmovne vrste se
zasadijo tudi neposredno ob strugi (senčenje struge). 
(5) Razbremenilnik na Ložnici je načrtovan tako, da se
ohranja površina poplavnega območja ob Ložnici. 
(6) Utrjene brežine na vodotokih so načrtovane tako, da
služijo za ribja zatočišča. 
(7) Posegi v vodotokih se lahko izvajajo le izven glavne
drstitvene sezone. Del, ki posegajo v strugo in brežine, se ne sme opravljati v
času med 15. februarjem in 15. julijem (v času drstitve ciprinidov). V primeru,
da se na odseku naknadno evidentirajo tudi drstišča salmonidov, se čas gradnje
omeji na čas od 1. oktobra do 15. julija (omejitev zajema tudi obdobje drstenja
salmonidov od 1. oktobra do 15. februarja). 
(8) Povezanost ribjih habitatov se ohranja z izgradnjo ribjih
stez. Talni pragovi, drče in jezovi morajo biti oblikovani tako, da ob nizkem
vodostaju omogočajo prehajanje tudi ciprinidnim vrstam. Pri projektiranju
ribjih stez je obvezno sodelovanje z ustreznimi strokovnjaki ob upoštevanju
pogojev pristojnega zavoda za ribištvo. 
(9) Posegi v obrežno vegetacijo in prodišča se omejijo na
najmanjši možen obseg. Posek vegetacije in odstranitev prodišč se ne sme
izvajati sočasno na celotnem odseku, temveč postopno. Posek vegetacije se ne
izvaja v času gnezdenja ptic, to je od začetka aprila do konca junija. 
(10) V primeru betoniranja v strugah vodotokov se prepreči
izcejanje betonskih odplak v vodo. 
(11) Vse površine razlivnih območij morajo biti urejene tako,
da se z umikom vode lahko umaknejo tudi ribe. 
(12) Ob objektih malih hidroelektrarn se uredi ribja steza,
ki omogoča prehajanje tudi ciprinidnih ribjih vrst. 
(13) Intenzivna hrupna gradbena dela se izvajajo izven
gnezditvene sezone. Dela se izvajajo med 15. junijem in 15. februarjem,
priporočena je izvedba v zimskem obdobju. 
(14) Gradbena dela na območju nadomestnih habitatov za malega
martinca se izvajajo postopno po odsekih. Posek vegetacije in gradbena dela se
ne izvajajo v času paritvenega in gnezditvenega obdobja. Dela se lahko izvajajo
od 30. junija do 1. marca. 
(15) Posek vegetacije in gradbena dela na območju nadomestnih
habitatov za vodomca se ne izvajajo v času glavne paritvene in gnezditvene
sezone. Dela se lahko izvajajo od 30. junija do 1. marca. Izvajanje gradbenih
del poteka fazno glede na vzpostavitev primernih gnezditvenih habitatov. 
(16) Na Podvinskem in Polzelskem jezu mora biti zagotovljen
ekološko sprejemljiv pretok. Izvedba jezu mora preprečevati morebitni večji
odvzem vode za potrebe delovanja malih hidroelektrarn. Za proizvodnjo
električne energije se lahko uporabljajo samo viški vode. Ribam se prepreči
dostop do turbine z rešetko na vtoku v turbino. 
(17) Pri postavitvi malih hidroelektrarn na Podvinskem in
Polzelskem jezu se zagotovi ekološko sprejemljiv pretok in stalna omočenost
jezu. V obeh primerih se ob omočenosti osrednjega dela jezu zagotovi tudi
prelivanje količine vode, ki je enaka ali večja od Q(esp.) Jez, odvzemni kanal,
zapornice in ostale objekte male hidroelektrarne se načrtujejo in zgradijo
tako, da je v primeru okvare zagotovljen Q(esp) preko jezu oziroma onemogočen
prekomeren odvzem vode. Za kontrolo stalnih pretokov je zadolžen koncesionar.
22. člen
(varstvo pred naravnimi in drugimi nesrečami)
Za dovoz vozil za posredovanje se uporabljajo obstoječe javne
ceste in načrtovane dostopne poti.
23. člen
(varstvo pred požarom)
(1) Požarna varnost obstoječih objektov se zaradi izvedbe
državnega prostorskega načrta ne sme poslabšati. Pri izvedbi elektroenergetskih
objektov in naprav se upoštevajo zadostni odmiki objektov od vodnikov. 
(2) Upoštevajo se prostorski, gradbeni in tehnični ukrepi
varstva pred požarom, s katerimi se zagotovijo: 
-       
pogoji za varen umik ljudi, živali in premoženja, 
-       
potrebni odmiki med objekti ali potrebna protipožarna ločitev, 
-       
prometne in delovne površine za intervencijska vozila ter 
-       
viri za zadostno oskrbo z vodo za gašenje. 
(3) Med gradnjo in ostalimi ureditvami je prepovedano
kurjenje v naravi in odmetavanje predmetov ali snovi, ki lahko povzročijo požar
v naravnem okolju.
24. člen
(urejanje kmetijskih in gozdnih zemljišč)
(1) V kmetijska in gozdna zemljišča izven načrtovanih ukrepov
se posega kar najmanj. 
(2) Kmetijske površine znotraj razlivnih območij se
ohranjajo. 
(3) Zagotovijo se dostopi do kmetijskih in gozdnih zemljišč v
času gradnje in po njej. Preprečijo se nekontrolirani prevozi po kmetijskih in
gozdnih zemljiščih. Vse poljske poti, ki so zaradi gradnje poškodovane, se po
gradnji obnovijo. 
(4) Transportne poti potekajo po obstoječih kolovoznih poteh.
Načrtovanje novih transportnih poti po varovalnih gozdovih ni dovoljeno. 
(5) Rodovitni del prsti se deponira ločeno z namenom ponovne
uporabe pri sanacijah in rekultivacijah. 
(6) Gradbena dela se izvajajo v času, ko so škode na
pridelkih najmanjše (pred setvijo, po spravilu). 
(7) Drevje se poseka izven vegetacijske sezone. Kar najmanj
se posega v območja varovalnih gozdov. Novonastali gozdni robovi se uredijo z
zasaditvijo lokalno značilnih drevesnih in grmovnih vrst. Način sanacije
predpiše pristojna območna enota zavoda za gozdove. 
(8) Ostanki obstoječih cest se razgradijo, vzpostavi se raba
v skladu z okoliškim prostorom. Lahko se uporabijo za dostope do kmetijskih in
gozdnih zemljišč.
25. člen
(varstvo tal)
(1) Izvajalec gradbenih del mora načrtovati ustrezno omejitev
transporta in delovanja težke gradbene mehanizacije na samo telo pregradnega
nasipa. Po izvedbi del je treba ustrezno rehabilitirati območja izven območja
nasipa, ki so bila zaradi transporta ali delovanja težke gradbene mehanizacije
prizadeta (rahljanje tal, humuziranje, zatravljenje), kakor tudi sanirati
dovozne poti in lokalne prometnice, ki bi bile poškodovane zaradi transporta
materiala. 
(2) Material za gradnjo nasipov in nasipanje terena mora biti
brez škodljivih primesi (za večjo stabilnost in s tem varnost nasipa se lahko
primešajo le inertni materiali). 
(3) Geotehnične in laboratorijske preiskave morajo
vključevati tudi dejanske zemljine, ki se vgradijo v protipoplavne nasipe. 
(4) Odstranjeni humusni pokrov se mora začasno deponirati na
za to določeno lokacijo. Prst se začasno deponira tako, da se ohrani njena
količina in rodovitnost. Lokacija se določi v projektu za pridobitev gradbenega
dovoljenja. Iz te začasne deponije se humusni material uporabi za rekultivacijo
brežin nasipov. 
(5) Za rekultivacije se ne smejo uporabljati viški materiala,
ki so načrtovani za vgradnjo v nasipe. Uporabijo se zgornje plasti odrinjenih
tal. 
(6) V času gradnje posameznih odsekov se v primeru razlitja
nevarnih in škodljivih tekočin iz delovnih strojev zagotovijo zaščitni ukrepi.
Enaki ukrepi so nujni tudi za delovne stroje med obratovanjem. Material,
onesnažen zaradi razlitja nevarnih in škodljivih tekočin iz delovnih strojev,
se deponira v skladu z veljavnimi predpisi. 
(7) Nasuti material se sproti utrjuje, da se prepreči
posedanje terena. 
(8) Na gradbiščih morajo biti na voljo ustrezno opremljena
mesta za skladiščenje nevarnih snovi, z lovilno skledo ustrezne prostornine, ki
v primeru razlitja, razsipa ali druge nezgode omogoči zajem teh snovi in
prepreči iztok v tla. Skladiščni prostor mora biti zaščiten pred atmosferskimi
vplivi, preprečen mora biti dostop nepooblaščenim osebam. Za skladiščenje
nevarnih snovi ali kemikalij se uporablja originalna embalaža. 
(9) Gradbeni stroji na gradbiščih in transportna vozila za
dovoz in odvoz z gradbišča morajo biti tehnično brezhibni, da ne pride do
kontaminacije tal zaradi izlitja goriva ali olja. Redno vzdrževanje teh strojev
in vozil se mora izvajati izven gradbišč v ustrezno opremljenih delavnicah. 
(10) Vsi zemeljski izkopi, kjer je načrtovana širitev struge,
se pedološko raziščejo. V sklopu izdelave projekta za gradbeno dovoljenje in
projekta za izvedbo se izdela elaborat ravnanja z rodovitno zemljino.
26. člen
(varstvo voda)
(1) Vodni režim vodotokov in režim odtoka visokih voda na
vplivnem območju, se zaradi načrtovanih ureditev ne sme poslabšati. 
(2) Ureditev mora biti sonaravna, uporabljajo se leseni in
kamniti materiali. Brežine se le izjemoma utrdijo s kamnom in uporabo betona. 
(3) Gradbeni poseg v vode je prostorsko in časovno omejen in
s kar najmanjšim vnosom snovi v vodo. Izbrati je treba takšno tehnologijo
gradnje, da je dolvodno kaljenje čimbolj zmanjšano. V vodi ne smejo nastati
razmere neprekinjene kalnosti. 
(4) Z gradbenimi stroji se ne posega v vodni prostor oziroma
le kolikor je to nujno potrebno. 
(5) Izvajalec gradbenih del mora izdelati elaborat
organizacije gradbišča, v katerem se posebej obdelajo in poudarijo
organizacijski in drugi ukrepi za varovanje voda in tal med gradnjo. Izvajalec
izdela tudi poslovnik ali načrt sanacijskih ukrepov v primeru dogodkov, kot je
razlitje goriva ali olja, kar bi lahko povzročilo kontaminacijo vode in tal.
Obe gradivi se izdelata v sklopu izdelave projekta za gradbeno dovoljenje in
projekta za izvedbo. 
(6) Posegi potekajo le na območjih, ki so opredeljena pred
začetkom del, pri gradnji pa se uporabljajo le materiali, ki ne vsebujejo
nevarnih spojin. 
(7) Glede na načrtovano tehnologijo gradnje je priporočljivo,
da se gradnja izvaja v obdobju, ko ni pričakovati intenzivnejših padavin, ki bi
lahko povzročile preplavitev gradbišč.
27. člen
(varstvo zraka)
(1) V času gradnje se na celotnem ureditvenem območju, na
transportnih poteh, gradbiščih in deponijah ter na mestih, ki se bivalnim
območjem najbolj približajo, izvajajo naslednji ukrepi: 
-       
preprečevanje nekontroliranega raznosa gradbenega materiala z območja
gradbišča in deponij s transportnimi sredstvi, ustrezno nalaganje tovornih
vozil, njihovo čiščenje pred vožnjo na javne prometne površine, prekrivanje
sipkih tovorov; 
-       
preprečevanje prašenja s prometnih in manipulativnih površin, deponij
materiala in gradbišč, skladiščenje sipkih materialov proč od stanovanjskih
območij, vlaženje ali prekrivanje materialov ob suhem in vetrovnem vremenu,
vlaženje prometnih in manipulativnih površin, iz katerih se lahko
nekontrolirano širijo prašni delci, redno čiščenje prometnih površin na
gradbišču in javnih prometnih površin, ureditev kar najkrajših poti za prevoze
za potrebe gradbišča ter sprotno rekultiviranje območij velikih posegov
(deponij, nasipov, vkopov); 
-       
upoštevanje emisijskih norm v skladu z zahtevami emisijskih uredb pri
začasnih gradbenih objektih, uporabljeni gradbeni mehanizaciji in transportnih
sredstvih, uporaba tehnično brezhibne gradbene mehanizacije in transportnih
sredstev ter njihovo redno vzdrževanje, izvajanje meritev emisij na
stacionarnih objektih in napravah; 
-       
v primeru ustavljanja vozil, transportnih sredstev in delovnih naprav za
daljši čas, je treba motor ugasniti. 
(2) V času obratovanja se izvajajo zahtevani ukrepi
preprečevanja in zmanjševanja emisije snovi v zrak v skladu z veljavnimi
predpisi.
28. člen
(varstvo pred prekomernim hrupom)
V času gradnje je treba: 
-       
uporabljati delovne naprave in gradbene stroje, ki so izdelani v skladu
z emisijskimi normami za hrup gradbenih strojev, ki se uporabljajo na prostem,
in skladno s predpisi, ki urejajo področje hrupa; 
-       
upoštevati časovne omejitve gradnje v vplivnem območju objektov z
varovanimi prostori na dnevni čas in na delavnike; 
-       
določiti transportne poti na gradbišče tako, da kar največ potekajo
izven stanovanjskih naselij; 
-       
na osnovi rezultatov monitoringa iz 31. člena te uredbe v primeru
preseganja mejnih vrednosti hrupa izvesti dodatne zaščitne ukrepe.
29. člen
(ravnanje z odpadki)
(1) Med gradnjo se uvede sistem ločenega zbiranja gradbenih
in drugih odpadkov glede na možnosti ponovne uporabe posameznih frakcij.
Nevarni odpadki se skladiščijo v zaprti posodi in predajajo pooblaščenemu
odjemalcu nevarnih odpadkov. 
(2) V primeru razlitja ali razsutja nevarnih tekočin ali
drugih materialov se onesnaženi material pred odlaganjem na začasno ali trajno
odlagališče preišče. Preiskavo izvede ustrezna strokovna institucija,
pooblaščena s strani Ministrstva za okolje in prostor. Pred začetkom
odstranjevanja se določi tudi lokacija začasnega odlagališča. 
(3) Redno in sproti se čistijo odpadki iz območja struge,
poplavnih območij in vodotokov ter odvažajo na odlagališče.
VIII. ETAPNOST IZVEDBE PROSTORSKE UREDITVE
30. člen
(etape izvedbe prostorske ureditve)
(1) Etape izvedbe prostorske ureditve so: 
-       
ukrepi na Savinji; 
-       
ureditev izlivnega odseka Pake; 
-       
ureditev razbremenilnika Ložnice; 
-       
izgradnja malih hidroelektrarn. 
(2) Etape na Savinji, Paki in Ložnici se razdelijo na levi in
desni breg. Ureditve se na nobenem odseku ne smejo izvajati sočasno na levem in
desnem bregu vodotoka. Na posameznem odseku se najprej izvedejo nadomestni
habitati, v naslednji gradbeni sezoni pa se izvedejo preostale ureditve. Potek
del se definira glede na razpoložljiva sredstva, sama gradnja pri optimalnih
pogojih traja tri gradbene sezone v treh letih. 
(3) Etape se lahko izvajajo ločeno ali sočasno, predstavljati
pa morajo posamezne zaključene funkcionalne enote. Etapnost se prouči in določi
v posebnem elaboratu, v katerem se določi tudi faznost izgradnje. Omenjeni
elaborat je sestavni del projekta za gradbeno dovoljenje. 
(4) Gradnja male hidroelektrarne na Podvinskem in Polzelskem
jezu je možna sočasno oziroma šele po zaključku vseh gradbenih del, predvidenih
za zagotovitev poplavne varnosti na vplivnem območju gradnje male
hidroelektrarne.
IX. DRUGI POGOJI IN ZAHTEVE ZA IZVAJANJE DRŽAVNEGA
PROSTORSKEGA NAČRTA
31. člen
(monitoring)
(1) Investitor v skladu z okoljskim poročilom in poročilom o
vplivih na okolje zagotovi celosten načrt monitoringa vplivov na okolje v času
gradnje in po njej. V delih, kjer je to možno, se monitoring prilagodi in
uskladi z drugimi obstoječimi rednimi državnimi ali lokalnimi spremljanji stanj
kakovosti sestavin okolja. 
(2) Pri določitvi spremljanja in nadzora se smiselno
upoštevajo točke že izvedenih meritev ničelnega stanja. V delih, kjer je to
mogoče, se spremljanje in nadzor prilagodita in uskladita z drugimi obstoječimi
ali načrtovanimi državnimi in lokalnimi spremljanji stanj kakovosti okolja. Pri
fizičnih meritvah stanja sestavin okolja se zagotovi vsaj tolikšno število točk
nadzora, da se pridobi utemeljena informacija o stanju sestavine okolja. Točke
spremljanja stanja morajo omogočati stalno pridobivanje podatkov. 
(3) Rezultati spremljanja in nadzora so javni. 
(4) Dodatni ustrezni zaščitni ukrepi, ki jih mora investitor
izvesti na podlagi rezultatov spremljanja in nadzora, so: 
-       
dodatne tehnične in prostorske rešitve; 
-       
dodatne krajinskoarhitekturne ureditve; 
-       
sanacije poškodovanih območij, naprav ali drugih prostorskih sestavin; 
-       
spremembe rabe prostora; 
-       
drugi ustrezni ukrepi (omilitveni ukrepi). 
(5) Meritve kakovosti zraka se izvedejo v sklopu ureditve
gradbišč ali pomožnih objektov, lokacij in naprav na gradbišču ter ob
transportnih poteh. Spremljanje kakovosti zraka se izvaja z meritvami
onesnaženosti zraka v času intenzivne gradnje pri najbolj izpostavljenih
stanovanjskih objektih ob gradbišču in transportnih poteh v skladu z
zakonodajo, ki ureja monitoring emisij v zrak. V primeru prekoračitve mejnih
vrednosti se meritve onesnaženosti zraka ponovijo po izvedbi omilitvenih
ukrepov. Monitoring po izvedenih ukrepih ni potreben. 
(6) Meritve hrupa se izvedejo pri najbolj izpostavljenih
stanovanjskih objektih ob gradbišču in ob transportnih poteh v času najbolj
intenzivnih gradbenih del. Če potekajo dela na posameznem delu v nočnem času,
je treba meritve izvajati tudi takrat. Lokacije meritev se določijo med gradnjo.
Meritve se izvajajo v skladu z veljavnimi predpisi, ki urejajo meritve in
monitoring hrupa. 
(7) V času gradbenih del v strugi se dvakrat tedensko na
vzorčnih mestih v vodotokih spremlja njihova onesnaženost. V času gradbenih del
v strugi se parametri, ki se izvajajo v okviru državnega monitoringa,
spremljajo mesečno. Meritve se izvajajo v skladu z veljavnimi predpisi, ki
urejajo kakovost površinskih voda. Za spremljanje kakovosti vode po izgradnji
zadostuje izvedba monitoringa, predpisanega s programom, ki ureja spremljanje
kakovosti površinskih vod za življenje sladkovodnih vrst rib. 
(8) Investitor zagotoviti tudi monitoring in evidentiranje
pretokov vode tako, da se omogoči nadzor nad izvajanjem zagotavljanja ekološko
sprejemljivega pretoka vode. Evidentiranje pretokov vode mora omogočati nadzor
nad zagotavljanjem ustreznega Q(esp) ne samo v času pregleda, ampak tudi za
pretekla časovna obdobja (avtomatsko zapisovanje in arhiviranje podatkov vse
leto). Obvezna je vgradnja sistema senzorjev, ki v primeru premajhnih pretokov
vode preprečijo napajanje cevovoda in turbine malih hidroelektrarn. 
(9) V času gradnje se za monitoring površinskih vod vzpostavi
dodatno merilno mesto, dolvodno pod posegom. 
(10) Monitoring za preprečitev onesnaženja vode in podtalnice
redno izvaja tudi izvajalec gradbenih del. Program monitoringa je omejen na
spremljanje razmer na gradbiščih in transportnih poteh in vključuje: 
-       
spremljanje in napovedovanje hidroloških stanj in poplav ter pojav
hudournih voda; 
-       
spremljanje stanja nasipov; 
-       
spremljanje ravnanja z gradbenimi in drugimi materiali; 
-       
spremljanje razmer glede tehnične primernosti naprav in transportnih
vozil ter ravnanja z gorivom ter strojnimi in drugimi olji; 
-       
spremljanje ravnanja z odpadno embalažo. 
(11) Vzorčni mesti monitoringa za spremljanje onesnaženja
vode in podtalnice sta obstoječi vrtini Parižlje in Orla vas. 
(12) Podatki spremljanja stanja so tudi del sistema
opazovanja, obveščanja in alarmiranja skladno s predpisi o varstvu pred
naravnimi in drugimi nesrečami. 
(13) Med gradnjo se za pridobitev preliminarnih rezultatov o
gostoti, konsistenci in vlažnosti zemljin spremljajo geomehanske karakteristike
vgrajenih zemljin znotraj lokacije odvzema slednjih. Na deloviščih mora biti ob
izvajanju zemeljskih del stalni nadzor geomehanika. 
(14) V kolikor so vgrajene sonde za merjenje vlažnosti, se v
okviru monitoringa spremlja tudi ta parameter. Pogostost meritev je na začetku
tedenska, ob visokih vodah pa dnevna. Takšen razpon meritev se uporablja dve
leti v nadaljevanju, v dobi desetih let pa samo v razponu dveh dni po obilnih
padavinah. Nadzor izvaja geomehanik. 
(15) Ob začetku gradnje se izvede intervencijski odlov rib na
delu posega ali predelu, kjer je ta vpliv še lahko prisoten. V kolikor dela
potekajo etapno in daljše časovno obdobje, izvajalec z upravljavcem ribiškega
okoliša sprotno usklajuje potrebno število ponovnih intervencijskih odlovov. Za
izvedbo je zadolžen izvajalec. 
(16) Predstavniki pristojnega zavoda za ribištvo ali ribiške
družine in naravovarstveni nadzornik izvajajo nadzor po potrebi, predvsem v
času intenzivne gradnje. 
(17) Nadzor v času gradbenih del v strugi izvaja usposobljen
ekspert za ribe. Nadzor se izvaja vsaj enkrat tedensko. 
(18) Nadzor nad gradnjo nadomestnih habitatov spremlja strokovnjak
ornitolog, ki je stalno prisoten na gradbišču v času intenzivne gradnje
habitatov. 
(19) Naravovarstveni nadzornik in predstavnik pristojnega
zavoda za ribištvo po izgradnji malih hidroelektrarn na Podvinskem in
Polzelskem jezu občasno spremljata Q(esp). Nadzor poteka v času nizkih voda.
Lastnik malih hidroelektrarn enkrat letno preverja rezultate beleženja
pretokov. 
(20) Na območju državnega prostorskega načrta se izvede BACI
analiza (Before – After Control Impact) za popis gnezdilcev, ki vključuje desetletno
spremljanje stanja prisotnosti in gnezditve vodomca, malega deževnika in malega
martinca, z obvezno uvodno analizo stanja, ki se izvede pred posegom.
Spremljanje izvaja strokovnjak ornitolog. 
(21) Pred pričetkom gradbenih del se na prizadetih kmetijskih
zemljiščih izvedejo meritve osnovnih fizikalnih lastnosti tal. Ob končani
gradnji se s podrahljavanjem in z ostalimi agrotehničnimi ukrepi vzpostavi
prvotno stanje tal. Monitoring izvaja strokovnjak agronom pred začetkom gradnje
in po njej. 
(22) Nadzor nad izvajanjem poseka gozdnega drevja ter
skladnost z določili izdanih odločb o odobritvi poseka izbranega drevja izvaja
pristojna enota zavod za gozdove. 
(23) Izvajanje krajinskoarhitekturnih ureditev v zadnji fazi
izvajanja posegov na terenu nadzira krajinski arhitekt ali odgovorni projektant
načrta krajinske arhitekture. Po posegu se vsaj še dve leti spremlja zaraščanje
z vegetacijo. Po potrebi se izvede dosaditev. 
(24) Evidenco o oddanih odpadkih vodi izvajalec gradbenih
del. V skladu s predpisi, ki urejajo ravnanje z odpadki, se izdela načrt
gospodarjenja z gradbenimi odpadki. Če nastane v času gradnje večja količina
odpadkov, kot jih opredeljujejo veljavni predpisi, se izdela poročilo o
gospodarjenju z gradbenimi odpadki, ki je sestavni del projekta za gradbeno
dovoljenje in projekta za izvedbo.
32. člen
(vzdrževanje)
(1) V sklopu upravljanja in vzdrževanja objektov se
organizira redna vzdrževalna služba, ki skrbi za vzdrževanje objektov in naprav
v skladu s projektom obratovanja in vzdrževanja. Cilj je ohranjanje
funkcionalnosti načrtovanih ureditev. 
(2) Morebitni nanosi (naplavine in plavje) na poplavnih
območjih se sproti odstranijo. Z zaraščenih brežin in prodišč se odstrani
plavje. Naplavine se odstranijo samo v primeru, da povzročajo spremembo režima
rečnega toka in posledično erozijo, poplavno ogroženost priobrežnih zemljišč
ali preusmeritev rečnega toka. 
(3) Prodišča se redno vzdržujejo in pregledujejo vsaj dvakrat
letno (spomladi in jeseni). Vzdrževalna dela na prodiščih zajemajo odstranitev
grobih skal in grmovne vegetacije. Posegi se načrtujejo vsakih pet let.
Vzdrževalna dela izvaja koncesionar ali izvajalec vodnogospodarske javne
službe. 
(4) Ob položnih brežinah Savinje se redno vzdržuje obrežna
zarast, vsakih pet do deset let. Na brežinah nad srednjo visoko vodo se ohranja
zasaditev gibke grmovne vegetacije in dreves. Drevesa se nadomestijo z novimi,
panje se ohranja v strugi Savinje. Z območja prodišč se redno (vsakih pet let)
odstranjuje grmovna zarast in prepreči rast dreves. 
(5) Obrežna zavarovanja iz skal se vzdržujejo v primeru
poškodb po visokih vodah. 
(6) Na nasipih z glinenim jedrom zaraščanje ni dopustno do
stika nasipa s terenom. Dopušča se zaraščanje brežin nasipov na zračni strani
brez glinenih jeder, vendar zaraščanje ne sme vplivati na višino nasipa ali
zmanjšanje njegove stabilnosti. 
(7) Leseni objekti (jezbice, vzdolžniki, piloti, obloge jezu)
se vzdržujejo ob vidnih poškodbah površine in preperevanju. Izvajajo se letni
pregledi vseh lesenih objektov in zamenjava poškodovanih delov. Leseni objekti,
ki so večinoma izven vode, se menjajo v povprečju vsakih 15 let (prelivne
površine jezov, okviri jezbic). 
(8) Redno se pregledujejo prelivi, zapornice in ribje steze
na jezovih. Ob normalnih hidroloških razmerah poteka pregled vsaj dvakrat
mesečno ter po vsaki visoki vodi. Vtočni objekti v obe strugi se pregledujejo
dnevno in vzdržuje vodni režim. Redno se vzdržuje strojna oprema. 
(9) Vzdrževanje Razbremenilnika Ložnice obsega: 
-       
redno čiščenje in košnjo pretočnega profila, 
-       
redno obnovo zavarovanj na območju premostitve, 
-       
sanacije poškodb na razdelilnem objektu, 
-       
odstranjevanje plavin in plavja. 
(10) Struga razbremenilnika se kosi vsaj trikrat letno,
poškodbe struge se sanirajo po visokih vodah. 
(11) Vzdrževanje habitatov za malega martinca je prepovedano
izvajati v obdobju od marca do konca junija, dela se opravljajo na čim daljše
časovno obdobje. Čiščenje prodišč se lahko v enem letu izvaja samo na enem
odseku; čiščenje je izrazito selektivno – nizka zarast se ne odstrani
popolnoma, temveč se kar največ ohrani. Vsa vzdrževalna dela se opravljajo pod
nadzorom naravovarstvenika ali drugega usposobljenega strokovnjaka. S prodišč,
katerih cilj je njihova gibkost (praviloma v sredini struge), se zarast
odstranjuje, s prodišč ob robovih pa samo delno ali sploh ne. 
(12) Umetne stene na območju nadomestnih habitatov za vodomca
se vzdržujejo z letnim čiščenjem vegetacije. Na vsakih nekaj let se stena
naredi na novo. Vsa vzdrževalna dela potekajo izven gnezditvene sezone, med julijem
in februarjem, s sodelovanjem naravovarstvenega nadzornika ali drugega
usposobljenega strokovnjaka. 
(13) Vzdrževalna dela se opredelijo s projektom obratovanja
in vzdrževanja, ki se v skladu s predpisi izdela za strugo Savinje, visokovodne
nasipe, jezove, nadomestne habitate in drugo hidromehansko opremo na jezovih. 
(14) V kolikor se izkaže, da določene ureditve ne delujejo v
skladu s pričakovanji in namenom, se jih lahko kasneje v okviru vzdrževalnih
del preoblikuje.
33. člen
(obveznosti investitorja in upravljavca)
Naloge investitorja ali upravljavca so naslednje: 
-       
izvaja monitoring skladno z 31. členom te uredbe; 
-       
izvaja redno vzdrževanje del skladno z 32. členom te uredbe; 
-       
takoj po neurjih izvede ogled terena in odpravi vse naplavine, zemljišča
vzpostavi v prvotno stanje; 
-       
promet v času gradnje organizira tako, da ne prihaja do večjih zastojev
na obstoječem cestnem omrežju; 
-       
pred pričetkom gradnje izdela elaborat s posnetkom stanja o kvaliteti
obstoječih vozišč na vseh javnih cestah, po katerih poteka gradbiščni promet
oziroma po katerih se izvajajo preusmeritve prometa v času gradnje; 
-       
zagotovi ukrepe na obstoječem cestnem omrežju v takšnem obsegu, da se
prometna varnost zaradi graditve posegov ne poslabša; 
-       
zagotovi dostope, ki so zaradi gradnje prekinjeni; 
-       
pred pridobitvijo gradbenega dovoljenja investitor z upravljavci, občino
in krajevnimi skupnostmi uskladi popis obstoječih lokalnih cest in javnih poti
ter druge infrastrukture, ki je tangirana zaradi gradnje posegov; 
-       
vse lokalne ceste in javne poti, ki služijo obvozom in transportom med
gradnjo, pred pričetkom gradnje uredi in protiprašno zaščiti; 
-       
pred pričetkom gradnje evidentira stanje obstoječih objektov, ki so
prizadeti zaradi gradnje; 
-       
zagotovi zavarovanje gradbišča tako, da sta zagotovljeni varnost in raba
bližnjih objektov in zemljišč; 
-       
sprotno rekultivira območja posegov; 
-       
sanira ali v prvotno stanje povrne vse poti in ceste, ki so zaradi
gradnje ali uporabe pri gradnji prekinjene in poškodovane; 
-       
zagotovi nemoteno komunalno oskrbo preko vseh obstoječih
infrastrukturnih vodov in naprav; infrastrukturne vode v primeru poškodb pri
gradnji takoj obnovi; 
-       
v času gradnje zagotovi vse potrebne varnostne ukrepe za preprečitev
prekomernega onesnaženja tal, vode in zraka zaradi transporta, skladiščenja in
uporabe škodljivih snovi; v primeru nesreče zagotovi takojšnje ukrepanje
usposobljene službe; 
-       
organizira gradbišče tako, da gradbiščne baze niso locirane v neposredni
bližini naselij, na območjih naravne in kulturne dediščine ter na drugih varovanih
območjih; k elaboratu organizacije gradbišča pridobi investitor soglasje
lokalne skupnosti in potrebna druga soglasja pristojnih služb; 
-       
zagotovi sanacijo zaradi gradnje poškodovanih objektov, naprav in
območij; 
-       
začasno pridobljena zemljišča po izgradnji posegov in spremljajočih
ureditev povrne v prvotno rabo.
34. člen
(organizacija gradbišča)
(1) Gradbišče se uredi na območju državnega prostorskega
načrta. 
(2) V fazi izdelave projektne dokumentacije za pridobitev
gradbenega dovoljenja se izdela načrt gradbišča, vključno s transportnimi potmi
v času gradnje, ki jih ne bi bilo mogoče urediti na območju državnega
prostorskega načrta. Trase transportnih poti in lokacije se izberejo tako, da
so kar najmanj prizadeti bivalno okolje, naravno okolje in obstoječe ureditve. 
(3) Prevoz gradbene mehanizacije in dovoz gradbenega
materiala se kar največ izvajata po obstoječi infrastrukturi. Dodatne dovozne
ceste do gradbišča, deponije gradbenega materiala, parkirišča in obračališča za
tovorna vozila se predvidijo izven območij naravovarstveno visoko vrednotenih
habitatnih tipov. 
(4) V kolikor se izkaže, da je treba med gradnjo izvesti
dodatne začasne dostopne poti do gradbišča, je treba pridobiti soglasje
lastnikov zemljišča, upoštevati značilnosti zemljišča in po uporabi sanirati
morebitne poškodbe ali denarno nadomestiti nastalo škodo. 
(5) Investitor ali izvajalec pred začetkom gradnje evidentira
stanje obstoječe infrastrukture skupaj z upravljavci le-te. Ceste in poti, ki
služijo transportu ali obvozu med gradnjo, se pred začetkom del ustrezno
uredijo, po končanih delih pa morebitne poškodbe sanirajo. Obnovijo ali
sanirajo se tudi v času gradnje poškodovani objekti in naprave. 
(6) Med gradnjo se zagotovita komunalna in energetska oskrba
objektov preko obstoječih ali začasnih infrastrukturnih objektov in naprav. 
(7) Zagotovi se čim večja izravnava zemeljskega ali
gradbenega materiala znotraj območja državnega prostorskega načrta. 
(8) V času gradnje in po njej je prepovedano odlaganje
materialov v pretočni profil vodotoka ali na poplavna območja. Morebitne
začasne deponije materiala ne smejo ovirati odtoka zalednih voda. 
(9) Gradbišče se zavaruje tako, da sta zagotovljeni varnost
in nemotena raba sosednjih objektov in zemljišč. V času gradnje se zagotovijo vsi
potrebni varnostni ukrepi in organizacija na gradbišču, da se prepreči
onesnaženje okolja, ki bi nastalo zaradi transporta, skladiščenja in uporabe
tekočih goriv in drugih škodljivih snovi. V primeru nezgode se takoj ukrepa s
strani za to usposobljenih delavcev. 
(10) Gradbišča se ne osvetljuje. V primeru, da je to nujno
potrebno, se za osvetljevanje območja uporabijo popolnoma zasenčena svetila z
ravnim zaščitnim in nepredušnim steklom in s čim manjšo emisijo UV svetlobe.
Dopustna je postavitev izključno posameznega svetila za varovanje, ki je
opremljeno s senzorjem za vklop.
35. člen
(razmejitve in primopredaja)
(1) Investitor poskrbi za primopredajo vseh odsekov cest,
komunalnih vodov in drugih naprav, ki jih v skladu s predpisi, ki urejajo
področje javne infrastrukture, ne bo prevzel v upravljanje. 
(2) Po končani gradnji pristojni upravljavci infrastrukture
le-te prevzamejo v upravljanje in vzdrževanje.
36. člen
(dodatne obveznosti)
(1) Investitor oziroma izvajalec krije stroške spremembe
projektne in tehnične dokumentacije, zakoličbe, zaščite in prestavitve
obstoječe infrastrukture, eventualnih poškodb in nadzora. 
(2) Investitor omogoči projektantski nadzor v skladu z
veljavnimi predpisi. 
(3) Investitor rešuje odkup zemljišč in odstranjenih objektov
z upoštevanjem funkcionalnosti preostanka zemljišč, različnih načinov rešitve
in v sodelovanju z vsemi prizadetimi. 
(4) Upravljavec vodne infrastrukture in ukrepov za
zagotavljanje poplavne varnosti v skladu s predpisi izdela navodila za varstvo
pred naravni nesrečami, ki upoštevajo ugotovljene ovire, območja prepovedi in
priporočenih omejitev gibanja v času trajanja poplav ter pripravi pravilnik o
obratovanju zaporničnih objektov.
37. člen
(nadzor)
Nadzor nad izvajanjem te uredbe opravlja Ministrstvo za okolje
in prostor, Inšpektorat Republike Slovenije za okolje in prostor.
X. DOPUSTNA ODSTOPANJA
38. člen
(dopustna odstopanja)
(1) Pri pripravi projekta za pridobitev gradbenega dovoljenja
so dopustna odstopanja od funkcionalnih, oblikovalskih in tehničnih rešitev,
določenih s to uredbo, če se pri nadaljnjem podrobnejšem proučevanju
tehnoloških, geoloških, hidroloških, geomehanskih in drugih razmer pridobijo
tehnične rešitve, ki so primernejše z oblikovalskega, tehničnega ali
okoljevarstvenega vidika. 
(2) Odstopanja od funkcionalnih, oblikovalskih in tehničnih
rešitev iz prejšnjega odstavka ne smejo spreminjati načrtovanega videza
območja, ne smejo poslabšati bivalnih in delovnih razmer na območju državnega
prostorskega načrta oziroma na sosednjih območjih ter ne smejo biti v nasprotju
z javnimi koristmi. Z dopustnimi odstopanji morajo soglašati projektni
soglasodajalci, v katerih pristojnosti posegajo ta odstopanja. 
(3) Za zagotovitev optimalnega delovanja načrtovanih ribjih
stez je na Podvinskem in Polzelskem jezu dopusten njihov premik.
39. člen
(gradnja na območju državnega prostorskega načrta)
Do izvedbe posameznih etap iz 30. člena te uredbe je na
območju državnega prostorskega načrta iz 4. člena te uredbe dopustno izvajanje
kmetijskih dejavnosti na obstoječih kmetijskih zemljiščih, izvajanje gozdarskih
dejavnosti na obstoječih gozdnih zemljiščih, gradnja ter redna
investicijsko-vzdrževalna dela na prometni, komunalni, energetski in drugi
javni gospodarski infrastrukturi ter vse druge dejavnosti, ki jih je možno
izvajati skladno z merili in pogoji te uredbe pod pogojem, da z njimi soglaša
upravljavec vodne infrastrukture.

Uredbo o državnem prostorskem načrtu za
ureditev Savinje za zagotavljanje poplavne varnosti urbaniziranih območij od Ločice ob Savinji do Letuša (Uradni
list RS, št. 103/10) vsebuje naslednjo prehodno in
končno določbo:
»XI. PREHODNA IN KONČNA DOLOČBA
40. člen
(občinski prostorski akti)
Z dnem uveljavitve te uredbe se za območje iz 4. člena te
uredbe šteje, da so spremenjeni oziroma dopolnjeni naslednji občinski
prostorski akti: 
-       
Spremembe in dopolnitve prostorskih sestavin dolgoročnega plana občine
Velenje za obdobje od leta 1986–2000, dopolnjenega leta 1988 in 1990 ter
družbenega plana Občine Velenje za obdobje 1986–1990 za območje Občine Šmartno
ob Paki – dopolnjen 2002 (Uradni vestnik MOV, št. 14/04), 
-       
Spremembe in dopolnitve prostorskih sestavin dolgoročnega plana občine
Žalec za obdobje 1986–2000 in prostorskih sestavin srednjeročnega družbenega
plana občine Žalec za obdobje 1986–1990, za območje občine Polzela, dopolnitve
v letu 2002 (Uradni list RS, št. 71/03); PUP 2 (Uradni list RS, št. 35/96 in
98/00), Odlok o usklajenosti veljavnih PIA s spremembami in dopolnitvami
prostorskih sestavin dolgoročnega plana občine Žalec za obdobje1986–2000 in
prostorskih sestavin srednjeročnega družbenega plana Občine Žalec za obdobje
1986–1990 za območje občine Polzela, dopolnitve v letu 2002 (Uradni list RS,
št. 80/03), 
-       
Spremembe in dopolnitve prostorskih sestavin dolgoročnega plana občine
Žalec za obdobje 1986–2000 (Uradni list RS, št. 21/90) in Spremembe in
dopolnitve prostorskih sestavin dolgoročnega in srednjeročnega družbenega plana
Občine Žalec (Uradni list RS, št. 34/92, 69/93, 7/94, 11/94, 20/94, 76/94,
77/94, 13/96, 35/96, 43/96, 72/97, 7/98 in 49/99), za območje občine Prebold, 
-       
Strategija prostorskega razvoja Občine Prebold (Uradni list RS, št.
98/08), 
-       
Strategija prostorskega razvoja Občine Braslovče (Uradni list RS, št.
16/08), 
-       
Prostorski red Občine Braslovče (Uradni list RS, št. 16/08).
41. člen
(začetek veljavnosti)
Ta uredba začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.«.

Uredba o državnem prostorskem načrtu za
državno cesto od priključka Šentrupert na avtocesti A1 Šentilj–Koper do
priključka Velenje jug (Uradni list RS, št. 3/17) v zvezi z delnim prenehanjem
veljavnosti te uredbe določa:
»52. člen
(občinski in državni prostorski akti)
(1) Z dnem uveljavitve te uredbe prenehajo veljati
naslednji državni prostorski akti:
[…]
e)    
Uredba o državnem prostorskem načrtu za ureditev Savinje za
zagotavljanje poplavne varnosti urbaniziranih območij od Ločice ob Savinji do
Letuša (Uradni list RS, št. 103/10) na območju parcel oziroma delov parcel v
katastrskih občinah:
- 
k. o. Orla vas (991): 593, 597/1, 597/2, 597/3, 674/54, 674/56, 686/2;
- 
k. o. Rečica ob Paki (973): 412/2, 412/4, 413/1, 555/37, 555/38, 555/4,
646/36, 954/2, 960/1, 960/2, 965;
- 
k. o. Male Braslovče (983): 601/6, 601/7, 601/12, 601/13, 601/18,
601/19, 601/24, 601/25, 654/29, 601/39, 601/44, 601/45, 601/49, 601/77, 601/90,
653/19, 654/1, 654/29, 654/*30, 654/33, 654/75, 654/31, 654/32, 654/59, 654/58.
[…]«;
ter vsebuje naslednjo končno določbo:
»53. člen
(začetek veljavnosti)
Ta uredba začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.«.