I. SPLOŠNE DOLOČBE
1. člen
(podlaga za državni lokacijski načrt)
(1) S to uredbo se v skladu z Odlokom
o strategiji prostorskega razvoja Slovenije (Uradni list RS, št. 76/04) in Uredbo
o prostorskem redu Slovenije (Uradni list RS, št. 122/04) sprejme državni
lokacijski načrt za hidroelektrarno Blanca (v nadaljnjem besedilu: državni
lokacijski načrt).
(2) Državni lokacijski načrt je
izdelal Savaprojekt, d.d., Krško, pod številko projekta 03158-00, maj 2005.
2. člen
(vsebina uredbe)
(1) Ta uredba določa ureditveno
območje, zasnovo projektnih rešitev energetske infrastrukture, zasnovo
projektnih rešitev vodnogospodarske infrastrukture, zasnovo projektnih rešitev
in pogojev za urbanistično, arhitekturno in krajinsko oblikovanje, zasnovo
projektnih rešitev prometne, energetske, telekomunikacijske, vodovodne in druge
komunalne infrastrukture, rešitve in ukrepe za varovanje okolja, ohranjanje
narave in varstvo kulturne dediščine, trajnostne rabe naravnih dobrin ter
zagotavljanje obrambnih potreb in varstvo pred naravnimi nesrečami, etapnost
izvedbe, obveznosti investitorjev in izvajalcev, tolerance ter nadzor nad
izvajanjem te uredbe.
(2) Površine, ki so potrebne le v času
gradnje hidroelektrarne Blanca in spremljajočih ureditev ter se po zaključenih
delih namenijo prvotni ali drugi ustrezni rabi, so določene v grafičnem delu
državnega lokacijskega načrta. Končna parcelacija se izvede po zaključeni
gradnji, ureditvah in sanaciji poškodovanih zemljišč.
(3) Ureditve iz prvega in drugega
odstavka tega člena so obrazložene in grafično prikazane v državnem lokacijskem
načrtu, ki je skupaj z obveznimi prilogami na vpogled v Ministrstvu za okolje
in prostor, Direktoratu za prostor, Uradu za prostorski razvoj, in pri službah,
pristojnih za urejanje prostora v občinah Sevnica in Krško.
(4) Oznake, navedene v 27., 29., 30., 31. in 38. členu te uredbe, so oznake objektov in ureditev iz grafičnega dela državnega lokacijskega
načrta.
II. UREDITVENO OBMOČJE
3. člen
(obseg ureditvenega območja)
(1) Ureditveno območje državnega
lokacijskega načrta obsega:
a)  parcele oziroma dele parcel,
na katerih so načrtovani:
- objekti, potrebni za delovanje
hidroelektrarne Blanca (območje jezovne zgradbe in bazena hidroelektrarne
Blanca z energetskimi in visokovodnimi nasipi in trasa priključnega
daljnovoda);
- drugi objekti, potrebni za izvedbo
in delovanje hidroelektrarne Blanca (območja ureditev izlivnih delov pritokov,
območja deponij in zasipov – nadvišanj terena, prestavitve, novogradnje,
rekonstrukcije prometne, komunalne, energetske in telekomunikacijske
infrastrukture, rušitve, ki jih zahteva gradnja hidroelektrarne Blanca, dostopi
do vode, tiha in rekreacijska območja);
b)  parcele oziroma dele parcel,
na katerih so predvidene druge ureditve oziroma sanacije zaradi vpliva
izgradnje hidroelektrarne (prestavitve, novogradnje, rekonstrukcije prometne,
komunalne, energetske in telekomunikacijske infrastrukture, zadrževalniki
plavin in objekti, ki se sanirajo).
(2) Območje hidroelektrarne Blanca obsega
naslednje parcele oziroma dele parcel po naslednjih katastrskih občinah:
a)  parcele in dele parcel, na
katerih so načrtovani objekti, potrebni za delovanje hidroelektrarne Blanca, in
parcele oziroma dele parcel, na katerih so načrtovani drugi objekti, potrebni
za izvedbo in delovanje hidroelektrarne Blanca: 
- k. o. BLANCA: 
*1/1, *1/4, *11, *2, *65, *83,
*93, 1, 2/1, 2/2, 20, 27/1, 27/2, 27/3, 29/1, 29/2, 590/9, 3, 31/1, 32/1, 32/2,
33/1, 33/2, 35, 36, 4, 444/1, 444/2, 444/3, 456/2, 457/2, 457/3, 470, 471,
474/1, 474/2, 475, 477/4, 477/5, 478/1, 478/2, 480, 483, 484/3, 5, 590/1,
590/10, 590/11, 590/2, 590/4, 590/6, 590/7, 590/8, 591/1, 60, 604/1, 604/2, 61,
615/1, 615/2, 616/1, 616/2, 617, 623, 624, 625, 626/1, 626/2, 626/3, 627, 628,
629, 63/2, 630/1, 630/2, 631, 632, 633, 634, 637, 638, 639, 64/1, 640, 641/1,
641/2, 642, 643/1, 643/2, 644, 645, 646/1, 647/2, 649/1, 65/1, 65/2, 65/3,
650/1, 650/2, 652/1, 652/2, 654, 656/1, 656/2, 660/1, 661, 662, 663/3, 664,
665/1, 666, 68/2, 682/1, 682/2, 684, 685, 686, 687, 688/1, 69/1, 690, 691/1,
691/2, 691/3, 691/4, 691/5, 691/6, 691/7, 693, 70, 71, 79, 8, 80/1, 80/2, 81,
9/1, 9/2, 91, 92, 98, 658, 90/2, 103, 102, 162, 663/2, 163/1, 161, 133, 10/1,
668/2;
- k. o. BOŠTANJ: 
1013/2, 1013/3, 1013/6,
1013/7, 1013/8, 1020/2, 1020/5, 1021/2, 1021/3, 1021/4, 1021/5, 1024/21, 1036,
287/2, 287/3, 287/4, 297/5, 1035;
- k. o. BREZOVO: 
*107 ,*110, *112, *135,
*137/1, *137/2, *37/2, *55, *56, *57, *58, *59, *99, 103/1, 103/2, 242, 243,
244, 245, 249/2, 249/3, 251, 260, 261, 354/4, 354/6, 354/7, 358/1, 358/2,
358/3, 358/4, 358/5, 359/1, 359/2, 359/3, 359/4, 361/1, 361/2, 361/3, 362,
363/1, 363/2, 363/3, 363/4, 364/1, 364/2, 364/3, 365/1, 365/3, 398/1, 398/10,
398/11, 398/14, 398/15, 398/2, 398/3, 398/4, 398/5, 398/6, 398/7, 617/2, 618,
619, 620/1, 620/2, 620/3, 621/1, 621/2, 622, 625/1, 625/2, 637, 638/1, 638/2,
649, 650, 651, 652, 653, 659/1, 659/2, 660, 661, 662, 669, 671, 672, 673/1,
676/2, 678, 683, 684, 689/1, 689/2, 695/1, 695/2, 696/1, 696/2, 701, 703/1,
703/3, 707, 708, 713, 714, 718/2, 719, 720, 721/1, 725, 727, 730/2, 731, 732,
733/1, 736/2, 737, 738, 742/1, 742/2, 743/1, 743/2, 743/3, 743/4, 744/1, 744/2,
744/3, 745/1, 745/2, 746, 747, 748, 750, 751/1, 751/2, 751/3, 752, 753, 754/1,
754/2, 755/1, 755/2, 756, 757, 758/1, 758/2, 759/1, 759/2, 760, 761, 762/1,
762/2, 763/1, 763/2, 764, 765, 766/1, 766/2, 766/3, 766/4, 767/1, 767/2, 768,
769, 770/1, 770/2, 771/1, 771/2, 772, 773/1, 773/2, 774/1, 774/2, 775, 776/1,
776/2, 777/1, 777/2, 778, 779, 780, 781, 782, 783, 784, 785, 786/1, 786/2,
787/1, 787/2, 788/1, 788/2, 788/3, 789, 795, 797, 798, 800, 801, 802, 803,
804/1, 804/2, 805, 806, 807/1, 807/2, 808, 809/1, 809/2, 810, 811, 812/1,
812/2, 812/3, 812/4, 812/5, 812/6, 813, 814, 815, 817, 818, 819, 820, 823, 824,
825, 826, 829, 830, 831, 832/1, 834, 835, 836, 837, 840, 841, 842, 843/1,
844/2, 846, 848/1, 848/2, 849/1, 849/2, 850, 851/3, 852/2, 854/1, 854/2, 855/1,
855/2, 856, 859, 860/1, 860/2, 861, 862, 864, 865, 866, 867, 868, 869, 871,
872, 873, 874, 875, 876/2, 877/2, 878, 879, 881, 882, 883, 884/2, 885, 886,
887, 888, 889, 890/1, 891, 892, 893, 896, 897, 898/1, 899, 900, 901, 902, 903,
904, 905/2, 906, 907, 908, 909, 910/1, 911, 912, 913, 914, 915/1, 915/2, 916/1,
916/2, 917/1, 917/2, 918/1, 918/2, 919, 92, 920, 921, 922/2, 923, 924, 925,
926, 927, 928, 931, 932, 933, 934/1, 934/2, 935/1, 935/2, 936/1, 936/2, 937,
938, 939, 94, 940, 941, 942, 943, 944, 945, 946, 947, 948, 949, 950, 951,
851/1, 952, 953, 954, 955, 957, 958/2, 959/1, 96, 960, 961, 962, 963, 964/2,
965/1, 965/2, 966/1, 966/2, 967/1, 967/2, 967/3, 967/4, 967/5, 968/1, 968/2,
969/1, 969/2, 97, 970/1, 970/2, 971/1, 971/2, 972/1, 972/2, 973/1, 973/2,
974/1, 974/2, 975/1, 975/2, 976/1, 976/2, 977/1, 977/3, 977/4, 977/7, 977/8,
977/9, 978/1, 978/2, 978/3, 979, 98/2, 980/1, 980/2, 980/3, 980/4, 980/5,
980/6, 980/7, 981/3, 981/5, 984/4, 988/1, 988/2, 989/1, 989/10, 989/11, 989/12,
989/13, 989/14, 989/15, 989/2, 989/3, 989/4, 989/5, 989/6, 989/7, 989/8, 989/9,
990, 991/1, 991/2, 991/3, 992,181, 182, 690/1, 690/2, 636;
- k. o. HUBAJNICA: 
*71, 1280/1, 2532/751,
2532/295, 2560;
- k. o. KLADJE: 
259, 263, 264, 376;
- k. o. LOG: 
*133, *137/2, *154, *305,
1280/2, 1280/3, 1280/4, 1281, 1284/1, 1285, 1286, 1287, 1288, 1289, 1290,
1291/1, 1291/2, 1292, 1293/1, 1293/2, 1294, 1295, 1296, 1297, 1298, 1299,
1300/1, 1300/2, 1301, 1302, 1304, 1305/1, 1305/2, 1306, 1307/1, 1307/2, 1309,
1310, 1311, 1312, 1313, 1314/1, 1314/2, 1315, 1317, 1318/1, 1318/2, 1319, 1320,
1321/1, 1321/2, 1322, 1323, 1324, 1325, 1326, 1327, 1328, 1329, 1330, 1331,
1332, 1333, 1334, 1335, 1336, 1337/1, 1337/2, 1338, 1339/1, 1339/2, 1340, 1341,
1342, 1343, 1344, 1345, 1346, 1347, 1351/1, 1351/2, 1351/3, 1354, 1587, 1588,
1589/1, 1589/2, 1590, 1591, 1592, 1593, 1594, 1595, 1596, 1597, 1598/1, 1598/2,
1599, 1600, 1601, 1602, 1603, 1604/1, 1604/2, 1605/1, 1605/2, 1606, 1607, 1608,
1609, 1610, 1611, 1612, 1614/1, 1614/4, 1615/1, 1616, 1617, 1618, 1619, 1620,
1621, 1622, 1623/1, 1623/2, 1624, 1625/1, 1626, 1627/1, 1627/2, 1628, 1629,
1630/1, 1631, 1634, 1625/2, 1686/3, 1689/1, 1689/2, 1690/1, 1690/2, 1690/3,
1690/4, 1690/5, 1690/6, 1690/7, 1695, 1696, 1697, 1698/1, 1698/2, 1700, 1701,
1703/1, 1703/2, 1703/3, 1703/4, 1703/5, 1704/1, 1704/2, 1704/3, 1706/1, 1706/3,
1708 /1, 1709, 1710, 1711, 1712, 1713, 1730, 1736/1, 1736/2, 1736/3, 1738/1,
1739, 1740/1, 1740/5, 2296/6, 2310/3, 2311/1, 2311/2, 2311/3, 2322/1, 2532/657,
2534/1, 2534/10, 2534/11, 2534/14, 2534/17, 2534/9, 2533/8, 2554/1, 2554/2,
2554/3, *138, 1280/5, 2556, 2532/664, 2533/8, 2533/9, 2296/10, 2296/8, 2296/5,
2302/2, 2302/9, 2302/1, 2307/2, 2310/4;
- k. o. SEVNICA:
10, 100/6, 12/1, 12/2, 1333,
1334, 1364, 1365, 1368, 1446/1, 1446/2, 1447/1, 1447/11, 1447/12, 1447/13,
1447/14, 1447/15, 1447/16, 1447/17, 1447/18, 1447/19, 1447/2, 1447/21, 1447/22,
1447/23, 1447/24, 1447/29, 1447/3, 1447/30, 1447/7, 1447/9, 1494/4, 1499/1,
1499/2, 1499/3, 1500/3, 1500/4, 1500/5, 1501/2, 1504/1, 1507/1, 1509/1, 1510/2,
1518/2, 1520/8, 1520/1, 1520/14, 1520/15, 1520/20, 1520/3, 1520/32, 1520/33,
1520/34, 1520/37, 1520/5, 1520/7, 1520/9, 1521/1, 1521/10, 1521/11, 1521/12,
1521/13, 1521/14, 1521/15, 1521/16, 1521/17, 1521/18, 1521/19, 1521/2, 1521/20,
1521/21, 1521/22, 1521/23, 1521/3, 1521/4, 1521/5, 1521/6, 1521/7, 1521/8,
1521/9, 1522/4, 1522/6, 1522/8, 1523/2, 1523/3, 1523/4, 1523/5, 1524/1, 1524/2,
1526/1, 1526/17, 1526/2, 1526/5, 1526/6, 1526/7, 1526/8, 1526/9, 154, 158/6,
16/1, 16/2, 16/3, 160/2, 162, 167 /1, 167/2, 174/1, 174/2, 2, 236, 239, 242,
245/1, 245/2, 248, 251, 259/2, 259/3, 259/4, 259/5, 259/6, 259/7, 262/1, 264,
266/1, 266/3, 27/1, 27/2, 270/2, 273/1, 273/2, 273/3, 273/4, 28/1, 28/2, 28/3,
28/4, 292/9, 295/15, 295/16, 295/17, 297/10, 297/11, 297/8, 297/9, 3, 33,
336/1, 336/2, 336/5, 336/6, 338, 340, 342/1, 342/4, 343/1, 343/2, 343/3, 343/4,
343/5, 344/2, 344/3, 344/4, 347/3, 35/1, 39/2, 39/3, 4/1, 4/2, 40, 44/2, 44/3,
44/4, 44/6, 48, 51/5, 1520/4, 542/1, 542/2, 545/3, 549/11, 549/12, 549/2,
549/3, 549/4, 552, 556/1, 556/11, 556/12, 556/17, 556/18, 556/2, 556/3, 556/4,
556/5, 557, 58/2, 71/4, 76/7, 77/2, 77/5, 79/1, 9/1, 9/2, 926/1, 926/3, 926/4,
95/4, 961, 964/1, 1507/2, 545/2;
- k. o. STUDENEC: 
*149, 2431/10, 2431/2, 2431/3,
2431/4, 2431/5, 2431/6, 2431/7, 2431/8, 2452, 2456, 2470, 2483, 2485/1, 2485/2,
2486/1, 2486/2, 2487, 2489, 2490, 2491, 2493, 2494, 2496/1, 2497/1, 2497/2,
2499, 2500, 2501, 2502, 2503, 2504/1, 2504/2, 2505/1, 2505/2, 2506/1, 2506/2,
2506/3, 2506/4, 2507, 2508, 2509, 2510, 2511, 2512/1, 2512/2, 2512/3, 2513/1,
2513/2, 2514, 2515, 2516, 2517, 2518, 2519, 2520, 2521, 2522, 2523, 2524, 2525,
2526, 2527, 2528, 2529, 2530/2, 2531/1, 2531/2, 2532, 2534, 2535, 2536, 2537,
2538, 2539, 2540, 2541, 2542, 2543, 2544/1, 2544/2, 2545/1, 2545/2, 2546, 2547,
2548, 2549, 2550, 2551/3, 2551/4, 2551/5, 2552, 2553/1, 2555/1, 2555/2, 2556/1,
2560, 2564/1, 2564/7, 2564/8, 2567/1, 2569/1, 2570, 2571, 2572, 2575/1, 2575/3,
2579, 2580/1, 2580/4, 2580/6, 2590/1, 2590/231, 2590/232, 2671/1, 2671/3,
2671/4, 2671/6, 2674/1, 2674/19, 2674/2, 2674/20, 2674/23, 2674/24, 2674/4,
2676, 2686/1, 2686/2, 2686/3, 2671/2;
-  k. o. ŠMARJE: 
13/1, 13/2, 14/3, 14/4,
15/1,15/10, 15/3, 15/9, 153/1, 153/6, 154, 155, 158, 159/2, 20/9, 863/7, 875/3,
875/4, 875/5, 875/6, 875/7, 875/8, 875/9, 883/1, 883/2;
- k. o. VELIKI TRN: 
2482/1, 2482/3, 2620/18,
2620/3, 2961/1, 2992, 2993;
b)  parcele oziroma dele parcel,
na katerih so predvidene druge ureditve oziroma sanacije zaradi vpliva
izgradnje hidroelektrarne:
1. 
objekti – sanacije:
- 
k. o. BOŠTANJ:
275/1, 275/2, (Dolenji Boštanj
56a), 274/5 (Dolenji Boštanj 56), 271/3(Dolenji Boštanj 62c), 274/3, 274/21
(Dolenji Boštanj 62a), 271/1 (Dolenji Boštanj 62), 222/3 (Dolenji Boštanj 26),
218/1 (Dolenji Boštanj 25), 214/1 (Dolenji Boštanj 20d);
- 
k. o. SEVNICA:
35/2 (Glavni trg 13a), 44/4
(Glavni trg 6), 51/4, 51/5 (čuvajnica), 44/3 (Glavni trg 3);
- 
k. o. LOG:
1689/2 (Log 32), 1690/7 (Log
33), 1700 (Log b.št.);
- 
k. o. BREZOVO:
*102 (Gornje Brezovo 9);
2. 
visokonapetostni kablovod Brestanica–Sevnica:
- 
k. o. STUDENEC:
2497/2, 2497/1, 2501, 2502,
2671/1, 2567/3;
- 
k. o. LOG:
2534/1, 1284/2; 
3. 
zadrževalnik plavin na Kolarjevem grabnu:
- 
k. o. BREZOVO:
174/1, 170d, 171d, 172d, 987d,
985/1d, 212/1d, 211d,216/1d;
4. 
zadrževalnik plavin na Žrvinskem grabnu:
- 
k. o. BREZOVO:
298/3d, 298/1d, 283/1d;
5. 
trasa dela povezovalnega vodovoda Blanca–Brezovo:
- 
k. o. BLANCA:
667, 30, 52/1, 56/1, 53,
55/1,*15/2, 16, *17, 17/1, 15, 58/2, 668/1, 688/2, 685, 10/3, 425, *35, 424,
*36, 108, 111, *33, 113, 114, 115, 679, 116/1, 116/2, 124, 663/3, 681/1, 673,
125,*31, 127/2, 127/3, 689, 123/2, 123/3, 127/1, 663/1,133;
6. 
kanalizacija ob Florjanskem potoku:
- 
k. o. SEVNICA:
1499/3, 39/3, 1520/20, 100/6,
1524/2, 101/4, 100/5, 100/6, 100/4, 101/1, 101/2, 1520/19, 1520/18, 100/2,
100/3, 92, 98, 93, 97/1, 97/2, 95/2, 95/1, 96/4, 96/2;
7. 
kanalizacija ob Drožanjskem potoku:
- 
k. o. SEVNICA:
174/1, 169/3, 168/1, 168/4,
168/3, 1518/2, 5/7, 5/2, 1526/5, 1520/5, 1520/34, 1523/3, 158/4, 1520/3,
1520/11, 1526/2;
8. 
črpališče pri retenziji Mirne:
- 
k. o. BOŠTANJ:
1032/25, 1037/2, 1020/4,
1020/2;
9. 
trase priključnih elektrovodov črpališč zalednih voda:
- 
k. o. BOŠTANJ:
218/3, 221/3, 222/8, 222/1,
223/1, 224, 225, 226, 227, 228, 232/2, 233/2, 234/3, 234/1, 265/2, 1032/24,
1032/25, 1037/2 (do Č1);
- 
k. o. SEVNICA:
30/5, 30/1, 1520/13, 1526/8 (do
Č3);
10.  
sanacija železniških prepustov: 
- 
k. o. BREZOVO:
991/1;
- 
k. o. SEVNICA:
1526/6;
11.  
rekonstrukcija poti za kolesarsko stezo:
- 
k. o. BREZOVO:
*102, 991/1, 977/10, 697/2,
697/3, 977/8, 697/1, 635, 636, 991/4;
- 
k.o. ŠMARJE:
883/1;
12.  
denivelacija platoja in blok ventila BV2:
- 
k. o. LOG:
1284/1, 1284/2;
13.  
rekonstrukcija mostu na reki Mirni:
- 
k. o. BOŠTANJ: 
1020/2, 1018/3 d;
- 
k. o. LOG:
2552/3, 2552/4 d.
(3) Parcelacija se izvede na podlagi
načrta parcelacije, ki je prikazana tudi v grafičnem delu državnega
lokacijskega načrta.
4. člen
(funkcija ureditvenega območja)
Ureditveno območje iz prejšnjega člena
obsega:
a)  območje jezovne zgradbe in
bazena hidroelektrarne Blanca z energetskimi in visokovodnimi nasipi ter traso
priključnega daljnovoda;
b)  območje ureditve deponij in
zasipov, vključno z rekultivacijo zemljišč;
c)  območja ureditev izlivnih
delov vodotokov in ureditev regulacij ter retenzij;
d)  območje rekreacijskih
ureditev in dostopov do vode;
e)  območja novogradenj,
prestavitev in rekonstrukcij prometne infrastrukture ter komunalnih,
energetskih in telekomunikacijskih infrastrukturnih objektov, vodov in naprav;
f)   območja rušitev
objektov;
g)  območja sanacij objektov in
drugih okoljevarstvenih ukrepov.
III. ZASNOVA PROJEKTNIH REŠITEV ENERGETSKE INFRASTRUKTURE
5. člen
(pregrada in objekt na jezovni zgradbi)
(1) Jezovno zgradbo sestavljata
pregrada in strojnica. Jezovna zgradba se uredi deloma v koritu reke Save in
deloma na obrežju, v km 760.627.
(2) Strojnica z vertikalnimi agregati,
s skupno nazivno požiralnostjo 500 m³/s in ocenjeno skupno srednjo letno proizvodnjo
169 GWh pred izgradnjo hidroelektrarne Krško in 150 GWh po izgradnji
hidroelektrarne Krško, se postavi na skrajni južni del pregradnega objekta.
(3) Levi del pregradnega objekta
predstavlja pet prelivnih polj širine po 15 m, ki so med seboj ločena s stebri širine 3 m. Prelivna polja so sestavljena iz natočnega dela, podslapja s
protitočnim naklonom dna ter utrditve dna za podslapj v dolžini 30 m. Kota prelivnega praga 163,50 m n.m. zagotavlja v zgornjem delu bazena obstoječo poplavno
varnost.
(4) V podslapju se struga reke Save
poglobi za približno 1,5 m v dolžini približno 2,5 km dolvodno. Poglabljanje vključuje tudi širitev struge v obsegu do 20 m, ki se izvaja deloma na desnem in deloma na levem bregu.
6. člen
(bazen)
Bazen ima površino 130 ha in prostornino 9,95 milijona m³, od katere je ob zajezitvi na koti 174,20 m n.m. in najvišji dovoljeni denivelaciji 1 m koristnega volumna za 1,30 milijona m³. Bazen
zavzema del savske struge, med pregrado hidroelektrarne Blanca in pregrado
hidroelektrarne Boštanj.
7. člen
(energetski nasipi, drenažni kanali,
tesnilne zavese)
(1) Na levem bregu se na odseku med
pregrado in ožino pri Impoljci izvedejo zaščitne ureditve s koto krone
175,70 m n.m., v skupni dolžini 3147 m. V dolžini 2000 m se izvede klasični nasip s povprečno višino 4 m, ki je tesnjen do neprepustne podlage.
Preostali odsek se ureja kot nadvišanje obstoječega terena, ki se po končanih
ureditvah rekultivira. Na zračni strani nasipa se izvede jarek za odvajanje
zaledne vode v spodnjo vodo hidroelektrarne Blanca. Med jarkom in pobočjem
nasipa se za vzdrževanje nasipa izvede vmesna berma širine 3 m.
(2) Na levem bregu se na odseku nad
ožino nasproti Impoljce na Gornjem Brezovškem polju uredi trajna deponija
odvečnega materiala, s katero se teren izravna na koto 175,70 m n.m.
(3) Na desnem bregu se izvede
energetski nasip od jezovne zgradbe do nasipa glavne ceste G I-5, kjer se
energetski nasip izklini. Prostor med nasipom in rekonstruirano dvignjeno cesto
se izkoristi za trajno deponijo odvečnega materiala.
(4) Tesnilne zavese se izvedejo na
desnem bregu pri jezovni zgradbi in na levem bregu po celotni dolžini energetskega
nasipa do Zdenskega grabna. Tesnjeno je tudi območje obstoječih objektov na
desnem bregu izlivnega dela Vranjskega potoka.
8. člen
(transformator)
Omrežni transformator se namesti v poseben
prostor v podaljšku strojnice. Transformator 45 MVA, 117/6,3 kV se izvede s
kombiniranim naravnim in prisilnim zračnim hlajenjem, s klasičnimi izvodi,
tako, da se lahko nadomešča z rezervnim transformatorjem za verigo
hidroelektrarn na Savi.
9. člen
(stikališče)
Stikališče 110 kV se postavi v svoj prostor
v podaljšku strojnice, poleg prostora omrežnega transformatorja. Stikališče se
uredi v s plinom izolirani oklopljeni izvedbi in ima tri polja. Proti
transformatorju se izvedejo prevodni izolatorji plin-zrak, obe 110 kV izvodni
polji se izvedeta za kabelski priključek. Oba priključna kabelska snopa
potekata po kanalu pod hodnikom za pešce, ki se uredi v sklopu mostu ob jezovni
zgradbi. Tu se postavi končni dvosistemski steber, kjer oba kabelska sistema
preideta v prostozračni daljnovod.
10. člen
(priključni daljnovod)
Hidroelektrarna Blanca se med stojnima
mestoma stebrov številka 22 in 23 obstoječega 110 kV daljnovoda Brestanica–Sevnica
vzanka v obstoječe elektroenergetsko omrežje s priključnim, 110 kV
dvosistemskim daljnovodom, ki poteka v smeri severovzhoda po najkrajši možni
trasi. Dolžina trase je okoli 1150 m. Lokacija priključka, kjer se v obstoječi
daljnovod montira poseben steber za izvedbo vzankanja, omogoča, da je s
priključnim daljnovodom možen prehod pod obstoječim daljnovodom 110 kV Trbovlje–Brestanica.
IV. ZASNOVA PROJEKTNIH REŠITEV VODNOGOSPODARSKE
INFRASTRUKTURE
11. člen
(zavarovanje brežin na območju bazena in
visokovodni nasipi)
(1) Zavarovanje brežin se izvede na
pretežnem delu območja bazena, kar izhaja iz geotehničnih razmer in predvidenega
nihanja obratovalne gladine za 1,00 m. Na odsekih, na katerih tik ob brežini
Save potekajo ceste ali železnica, se izvede klasična težka zaščita brežin, na
odsekih, kjer je merodajna le zahtevana kota obratovalne gladine – 1,00 m, pa sonaravne ureditve z vegetacijsko zaščito in deloma ohranitvijo obstoječih brežin. Na
nekaterih odsekih se ohranja obstoječe stanje.
(2) Za zaščito poselitve na levem
bregu Save se izvedejo visokovodni nasipi pri industrijski coni Sevnica, pri
mestnem jedru Sevnice in pri naselju Blanca. Nasip pri mestnem jedru Sevnice in
ob Vranjskem potoku se tesni do neprepustne podlage. Izvede se visokovodni
nasip za zaščito objektov na Logu. Zaledne vode iz depresij za temi nasipi se
odvajajo s prečrpavanjem oziroma preko prepustov z zaporničnim objektom.
(3) Zaradi izgradnje visokovodnih
nasipov na levem in desnem bregu Save se za zbrane, zaprte meteorne zaledne
vode za nasipom uredijo:
-      
retenziji ob Sevnični na območju industrijske cone Sevnica,
-      
retenzijska kanala ob zaprtih profilih Drožanjskega potoka in
Florjanskega grabna, urejena ob visokovodnem nasipu,
-      
retenzijska površina ob naselju Blanca in
-      
pokrit bazen za zaledne vode ob Loškem in Vranjskem potoku s črpališčem.
(4) Odvod iz retenzij ob Sevnični se
izvede z gravitacijskim odtokom. Odvod preostalih zalednih voda pa se uredi s
prečrpavanjem prek nasipov v reko Savo.
(5) Prečrpavanje se izvede tudi iz že
urejene retenzije na levem bregu Mirne, kjer je gravitacijski iztok ogrožen zaradi
dviga zajezne gladine.
(6) Območja ter načini zavarovanja in
urejanja brežin, visokovodnih nasipov ter zalednih in meteornih voda so razvidni
iz grafičnega dela državnega lokacijskega načrta.
12. člen
(urejanje izlivnih delov pritokov)
(1) Ureditve levih pritokov Save:
Sevnična, Drožanjski potok, Florjanski graben in Vranjski potok, Žrvinski,
Zdenski in Kolarjev graben ter Čanjski potok in Blanščica. Florjanski graben in
Drožanjski potok se na območju mestnega jedra Sevnice urejata v okviru cest in
sta deloma zacevljena z zadrževalnikoma visokih voda ob iztokih; njune ureditve
se oblikovno in funkcionalno prilagodijo potrebam urejanja starega mestnega
jedra Sevnice. Preostali pritoki se nad regulacijami, ki se izvedejo na
izlivnih delih, urejajo v čim večji meri sonaravno.
(2) Ureditve desnih pritokov Save:
regulacije Konjšce, Loškega potoka, Kamence, Impoljskega in Čagoškega potoka
ter Podturna na izlivnih delih. Gorvodno se potoki urejajo v čim večji meri
sonaravno.
(3) Ob Mirni se uredi črpališče za
prečrpavanje notranjih voda iz obstoječe retenzije na levem bregu.
(4) Mivka, Globoški potok in Mačji
potok se urejajo sonaravno, na izlivnih delih se uredijo manjša umetna drstišča
v skladu s 13. členom te uredbe.
(5) Brežine pritokov se urejajo
sonaravno, s prevladujočo uporabo avtohtonih vegetacijskih vrst in lesa.
13. člen
(ribji prehod in drstišča)
(1) Ribji prehod se izvede na desnem
bregu Save ob boku hidroelektrarne in se zaključi v spodnji vodi, približno 100 m dolvodno od podslapja. Brežine se izvedejo z manjšimi padci in se nad nivojem zajezitve
zatravijo in sonaravno uredijo. Pri načrtovanju in izvajanju ribjega prehoda
sodeluje strokovnjak za ribe in ribje prehode. Objekt se po izvedbi redno in
ustrezno vzdržuje.
(2) Drstišča se uredijo kot prodne
plitvine na izlivnih delih potoka Mivke, Globoškega potoka in Mačjega potoka.
Potoki se uredijo tako, da se omogoča gorvodna migracija vodnih živali. Pri
načrtovanju drstišč sodeluje strokovnjak za ribe.
V. ZASNOVA PROJEKTNIH REŠITEV IN POGOJI ZA URBANISTIČNO,
ARHITEKTURNO IN KRAJINSKO OBLIKOVANJE
14. člen
(objekti jezovne zgradbe)
(1) Jezovno zgradbo sestavljajo
strojnica in prelivna polja.
(2) Levi del pregradnega objekta
predstavlja pet prelivnih polj širine po 15 m, ki so med seboj ločena s stebri širine 3 m. Prelivna polja so sestavljena iz natočnega dela, preliva ter
utrditve dna za podslapja, kjer se poglobljeni del priključi na poglobljeno
dolvodno strugo.
(3) Strojnica je locirana ob desnem
bregu prečno na tok reke v smeri sever – jug. Objekt se višinsko prilagaja
kotama vzhodnega in zahodnega platoja in nivoju vode. Dimenzije objekta se
prilagodijo tehnološkemu procesu proizvodnje električne energije. Poleg objekta
je na južni strani nadkrit montažni plato. Okvirno razmerje med dolžino in
širino objekta, brez montažnega platoja, znaša 2,4: 1. Višina ravnih streh
vzhodnega in zahodnega dela objekta je različna in pada v smeri rečnega toka,
od zahoda proti vzhodu.
(4) Pri oblikovanju objekta se
uveljavijo načela kakovostnega in sodobnega arhitekturnega oblikovanja
tovrstnih objektov. Arhitekturno oblikovanje temelji na ustreznem razmerju vseh
delov oziroma volumnov objekta, enostavnosti in čistosti arhitektonskih oblik,
na ustreznem oblikovanju ravnih streh in strešnih vencev. Oblikuje se
kakovostna vertikalna in horizontalna členitev fasade objekta z ustreznim
izborom fasadnih materialov, barv in struktur. Oblikovanje objekta se uskladi s
tipologijo krajine. Izbira materialov omogoča čim lažje vzdrževanje fasade
objekta.
(5) Na severni strani jezovne zgradbe
se uredi razgledna ploščad, dostopna javnosti za (organizirane) oglede obiskovalcev.
(6) Gorvodno od objekta strojnice, po
njeni celotni dolžini in preko prelivnih polj, poteka vozna proga žerjava in
čistilnega stroja, ki je večnamenska, namenjena montaži, obratovanju in
vzdrževanju opreme na gorvodni strani pregrade. Proga je na koti 175,90 m n.m. in se na obeh bregovih izteče v razširjene platoje na isti koti.
(7) Dolvodno od objekta strojnice
poteka na koti 171,80 m n.m. vzdolž njene celotne dolžine druga žerjavna proga,
namenjena montaži, obratovanju in vzdrževanju zapornic difuzorjev. Ta proga se
na desnem bregu izteče na spodnje dvorišče na isti koti. Izbrana kota spodnjega
platoja zagotavlja poplavno varnost pred vplivi spodnje vode; zagotovljeno je
varstvo pred tisočletnimi visokimi vodami.
15. člen
(prometne površine in obcestni prostor)
(1) Vozišča glavne in regionalne ceste
ter parkirišča se izvedejo v asfaltu, poljske in kolesarske poti pa v makadamu.
Rekonstrukcije prometnih površin se v največji možni meri prilagajajo
obstoječim trasam in reliefu.
(2) Obcestni prostor se ureja
upoštevajoč značilnosti obstoječega krajinskega vzorca, predvsem pa zasaditve
vegetacije. Sadijo se avtohtone hidrofilne vrste v nepravilni razmestitvi, ki
povzema značilnosti naravne zarasti.
16. člen
(krajinska ureditev obvodnega prostora in
urbanistično oblikovanje)
(1) Oblikovanje nasipov in brežin:
nadvišanja terena v obvodnem prostoru Save se izvede z nasipi višine do 1,5 m od kote zajezbe. Brežine Save se na odsekih, kjer niso potrebne utrditve, ohranjajo v
obstoječem stanju, na odsekih, kjer ni prostorske stiske, se urejajo sonaravno,
s pretežno vegetacijskimi zaščitami, na preostalih odsekih pa s klasično težko
zaščito. Brežine pritokov se razen izjem, pri katerih so zaradi neposredne
bližine pozidave in cest v naseljih potrebne izvedbe zaprtih kanalov in zidov,
urejajo sonaravno. Brežine ob rekreacijskih in tihih območjih ter ob Loškem
polju se ohranjajo v obstoječem stanju, kjer pa to ni mogoče, se utrdijo z
vegetacijsko zaščito in blagimi nagibi. Na izlivnih delih pritokov Save se
oblikujejo zalivi, rokavi in plitvine ter pragovi maksimalne višine 20 cm. Načini urejanja so razvidni iz grafične priloge državnega lokacijskega načrta.
(2) Pri oblikovanju mostov na pritokih
Save se uporabljajo enotni materiali in enostavne oblike, predvsem pa lahke konstrukcije.
Pri oblikovanju mostu prek Save, ki se izvede v sklopu jezovne zgradbe, se
ograje, svetilke in druga urbana oprema načrtujejo usklajeno z oblikovanjem
objektov in drugih zunanjih ureditev na jezovni zgradbi.
(3) Zasaditev vegetacije: na
rekreacijskih in tihih območjih iz 37. člena te uredbe ter po celotni dolžini
Loškega polja se ohranja obstoječa obvodna zarast nad koto zajezitve. Na
vrhovih novo oblikovanih brežin Save in pritokov ter brežin nadvišanj terena se
zasadi lesnata vegetacija. Visokovodni in energetski nasipi se zatravijo, na
njihovih zunanjih brežinah pa se, upoštevajoč krajinski vzorec območja,
zasadijo grmovnice s plitvim koreninskim sistemom. Za vse zasaditve in za
vegetacijsko zaščito brežin se uporabljajo avtohtone hidrofilne, deloma tudi
plodovite vrste dreves in grmovnic. Zasaditve se izvajajo takoj po končanih
zemeljskih delih. Odstranitev vegetacije se izvede samo v nujnem obsegu,
postopoma na manjših odsekih.
(4) Ureditev kmetijskih površin na
območjih nadvišanja terena, ki so prikazana v grafičnem delu državnega lokacijskega
načrta, vključuje izvedbo nasipov, ki se zvezno speljejo v ohranjene kmetijske
površine na obrobju posega. Pri vzpostavljanju novih kmetijskih površin se
upošteva prejšnji vzorec parcelne strukture, in sicer dimenzije in oblike ter
smer ureditve posameznih parcel in okvirna shema poti.
(5) Ob vodnem robu platojev in po robu
energetskih nasipov se na delu, kjer je treba zagotoviti varnost ljudi, namesti
varnostna ograja višine 1,1 m.
(6) Na območju med železnico
Ljubljana–Dobova in reko Savo (v nadaljnjem besedilu: območje starega mestnega
jedra Sevnice) se vse ureditve v funkcionalnem in oblikovnem smislu podrejajo
pogojem in načelom, določenim za urejanja starega mestnega jedra Sevnica.
Zagotovijo se navezave novih ureditev na obstoječe omrežje poti in cest,
ohranitev kakovostnih vidnih stikov, možnosti za javno rabo obvodnega prostora
ter poenotenost v uporabi materialov, barv in proporcev pri izvajanju grajenih
struktur in urbani opremi. Novogradnje niso dovoljene. Dovolita se vzdrževanje
obstoječih objektov in gradnja enostavnih objektov, kot so pomožni objekti za
lastne potrebe, medsosedske in igriščne ograje ter sajenje žive meje, pod
pogojem, da ureditve niso v nasprotju z javnimi interesi in da z njimi
soglašajo organi in organizacije, katerih delovno področje zadevajo ta vzdrževanja
in gradnje ter so skladne s predpisanimi pogoji za tovrstne enostavne objekte.
(7) Površine v industrijski coni
Sevnica, znotraj ureditvenega območja državnega lokacijskega načrta, se urejajo
kot zelene površine z možnostjo ureditve poti in namestitve urbane opreme, ki
se oblikovno prilagodi urbani opremi preostalega območja industrijske cone.
(8) Na območju naselja Blanca se
dovoli vzdrževanje obstoječih objektov in gradnja enostavnih objektov, kot so
pomožni objekti za lastne potrebe, medsosedske in igriščne ograje ter sajenje
žive meje pod pogojem, da ureditve niso v nasprotju z javnimi interesi in da z
njimi soglašajo organi in organizacije, katerih delovno področje zadevajo ta
vzdrževanja in gradnje ter so skladne s predpisanimi pogoji za tovrstne
enostavne objekte. Pri gradnji navedenih enostavnih objektov ni dovoljeno
približevanje objektov k brežini Save.
17. člen
(odvzemi in deponije ter zasipi površin
zaradi dviga podtalnice)
(1) Gorvodno in dolvodno od jezovne
zgradbe se na območju bazena odkoplje material na površini okoli 55 ha. Vključena so območja v strugi in izven nje.
(2) Zaradi ohranitve ali izboljšanja
kmetijske pridelave po dvigu podtalnice, do katerega pride zaradi ureditve
akumulacijskega bazena in formiranja obratovalne gladine, se izvede nadvišanje
terena in s tem sanira kmetijske površine gorvodno od pregrade hidroelektrarne
Blanca na območju Impoljce, obrežnega dela Loškega polja ter dela Gornjega
Brezovškega polja.
(3) Če se v kasnejših fazah projekta
izkaže potreba po sanaciji kmetijskih površin na območju Dolnjega Brezovškega
polja, se izvede nadvišanje tudi tega dela polja do kote 170,00 m n.m.
18. člen
(ureditev rekreacijskih površin in
dostopov do vode)
(1) V sklopu ureditev obvodnega
prostora se predvidi ureditev rekreacijskih površin na petih lokacijah, ki so
prikazane na ureditveni situaciji:
-      
v Boštanju ob izlivu reke Mirne na njenem levem bregu;
-      
v Logu ob izlivu Loškega potoka in vzdolž prezentiranih ostankov vlečne
poti;
-      
v Blanci pod predvidenim visokovodnim nasipom in prestavljeno regionalno
cesto RIII-679;
-      
na Dolnjem Brezovškem polju ob energetskem nasipu;
-      
v Sevnici s prilagoditvijo obstoječih parkovnih površin ob starem
mestnem jedru ter
-      
na vodni strani visokovodnega nasipa ob industrijski coni Sevnica.
(2) Območja ureditve iz prejšnjega
odstavka so razvidna v grafičnem delu državnega lokacijskega načrta. Zajemajo
izvedbo sprehajalnih poti, prostorov za oddih, dostope do vode, pristane in
ureditve za čolnarjenje. Pri ureditvah se uporablja avtohton saditveni in
naravni gradbeni material. Dostopi se uredijo z obstoječega in načrtovanega
omrežja poti in cest.
19. člen
(ureditev dostopov do vode za potrebe
namakanja)
(1) Za potrebe namakanja kmetijskih
površin se uredijo dostopi do vode na obrežju Save, kjer se lahko namestijo
premični agregati:
-      
na desnem bregu v km 760+110, km 762+400, km 764+850 in km 765+800,
-      
na levem bregu v km 760+520, km 761+830 in km 764+070.
(2) Na območju jezovne zgradbe in
dolvodno pod objektom hladilnice v Blanci se omogoči izvedba stacionarnega
črpališča za namakalne sisteme Sadjarstva Blanca, ki se mu dovoli napeljati
vodo za namakanje nasada ob trasi načrtovanega novega priključnega 110 kV daljnovoda.
VI. ZASNOVA PROJEKTNIH REŠITEV PROMETNE, ENERGETSKE,
TELEKOMUNIKACIJSKE, VODOVODNE IN DRUGE KOMUNALNE INFRASTRUKTURE
20. člen
(navezava na cestno omrežje)
Jezovna zgradba se naveže na cestno omrežje
s povezavo glavne ceste GI-5 in regionalne ceste RIII-679. Z navedene cestne
povezave se izvedejo priključki do energetskih objektov na levem in desnem
bregu Save.
21. člen
(rekonstrukcije cest ter premostitev Save)
(1) Glavna cesta GI-5 bo zaradi
načrtovanih ureditev delno pod vplivom voda hidroelektrarne Blanca, zato se
rekonstruira na dveh odsekih, z ureditvijo vozišča s prečnim prerezom širine 8,6 m do 11,6 m, upoštevajoč računsko hitrost 60 km/h.
(2) Prvi odsek poteka od Mačjega
potoka do Loškega polja v dolžini okoli 1110 m. Niveleta ceste se na tem delu nadviša nad koto obratovalne gladine hidroelektrarne Blanca, upoštevajoč
ugotovljeno varnostno višino, z minimalno korekcijo horizontalnih in
vertikalnih elementov. Izvede se odstavni pas za priključno cesto RIII-672
Impoljca–Zavratec, ki se prilagodi v skupni dolžini približno 100 m. Ob rekonstrukciji ceste na delu priključka RIII-627 Impoljca–Zavratec, med hišama Arto 17 in Arto 16, se uredita pločnik in javna razsvetljava.
(3) Drugi odsek poteka v območju
ureditev jezovne zgradbe v dolžini približno 2300 m. Na prvem delu odseka se zagotovi dvig nivelete ceste na koto energetskega nasipa ter z
odstavnim pasom priključek na novo povezovalno cesto prek jezovne pregrade.
Cesta se razširi za potrebe priključkov v dolino Čagoškega potoka in Podturna.
(4) Odvodnjavanje zalednih meteornih
voda GI-5 se izvaja s sistemom odprtih jarkov in ploščatih ali krožnih
prepustov direktno v recipient, onesnažene vode pa se s samega vozišča
odvodnjavajo prek koritnic in požiralnikov na meteorno kanalizacijo, speljano
prek peskolovov in lovilcev olj ter maščobe v recipient.
(5) Regionalna cesta RIII–679 se
rekonstruira na treh odsekih, ki se uredijo z normalnim prečnim prerezom širine
 7,9 m ter za računsko hitrost 50 km/h, razen pri železniških prehodih, kjer se
upošteva prevoznost vozišča.
(6) Prvi odsek poteka od prečkanja
RIII-679 z železniško progo v Sevnici do prečkanja proge pri Vranjskem potoku
in predstavlja hkrati brežino akumulacijskega bazena v skupni dolžini okoli 980 m. Niveleta ceste se nadviša na minimalno višino stoletnih visokih voda + 0,5 m z ureditvijo brežine.
(7) Drugi odsek poteka na območju
Vranjskega potoka, kjer se predvidi nov potek ceste s premostitvijo Vranjskega
potoka v dolžini okoli 320 m. Na prestavljeno cesto se navežeta dostop do
obstoječih objektov Gornje Brezovo št. 3 in 4 ter navezava na lokalno cesto LC 372100, ki se višinsko prilagodi v dolžini okoli 400 m. Na delu tega odseka znotraj naselja se uredita enostranski pločnik in javna razsvetljava,
dolžine približno 170 m.
(8) Tretji odsek poteka po
visokovodnem nasipu od območja jezovne zgradbe do prestavljenega nivojskega
prečkanja železniške proge na vzhodnem delu Blance v skupni dolžini približno 1150 m. S tega odseka se izvede navezava na premostitev Save prek jezovne zgradbe, korigirajo se
priključki lokalne ceste LC 372122 ob Čanjskem potoku v dolžini približno 90 m, v podvoz Blanca in do objekta Sadjarstva Blanca v dolžini 170 m ter prestavi obstoječ nivojski železniški prehod, ki se nahaja v km 477+930. Zaradi navezave na regionalno cesto
R3-679 se le ta rekonstruira v dolžini 85 m, v smeri Blance. Na odseku med priključkom za jezovno zgradbo in priključkom hladilnice Blanca se uredita pločnik
in javna razsvetljava dolžine približno 760 m.
(9) Na prečkanjih s potoki se pod
RIII-679 uredijo prepusti. Vsi levobrežni cestni odseki se odvodnjavajo v
recipient brez predhodnega čiščenja. Odvodnjavanje meteornih voda je zasnovano
na sistemu odprtih jarkov, ploščatih ali cevnih prepustov, ki so direktno
priključeni na recipient. Jarki so locirani ob levi ali desni strani vozišča.
(10) Premostitev Save se izvede v
okviru jezovne zgradbe na njeni dolvodni strani, in sicer kot povezava med cestama
GI-5 in RIII–679. Cestišče se izvede na koti približno 171,04 m n.m. z levega brega, kjer se odcepi z RIII-679 preko delilnih zidov podslapij in za cestno
širino razširjenega platoja do desnega brega, kjer se cesta priključi na
obstoječo glavno cesto GI-5 v približno km 2.866. Premostitev se uredi za
dvosmerni promet za vozila do 7.5 t osne obtežbe, s hodnikom za pešce na eni
strani vozišča.
(11) Na izlivnem odseku Florjanskega
potoka se v dolžini približno 800 m v celoti rekonstruira Florjansko ulico,
vključno s prenovo vseh podzemnih vodov. Na izlivnem delu Drožanjskega potoka
se v dolžini približno 508 m izvede delna rekonstrukcija Drožanjske ulice,
vključno z rekonstrukcijo vseh tangiranih podzemnih vodov.
(12) Rekonstrukcije cestnih odsekov in
premostitev Save v sklopu jezovne zgradbe so razvidne iz grafičnih prilog
državnega lokacijskega načrta.
22. člen
(objekti – mostovi)
(1) Zaradi vodnogospodarskih ureditev
izlivnih delov potokov ter zaradi rekonstrukcije glavne ceste GI-5 in regionalne ceste RIII-679 se na naslednjih potokih uredijo prepusti in mostovi: Blanščici,
Čanjskem potoku, Vranjskem potoku, Loškem potoku, Podturnu, Čagoškem potoku,
Impoljskem potoku, potoku Kamenca, Zdenskem grabnu, Konjšci in Mačjem potoku.
(2) V okviru rekonstrukcije dostopne
poti na kmetijska zemljišča in prezentacije vlečne poti na Loškem polju se
zagotovi premostitev Loškega potoka.
(3) Za potrebe kolesarske steze se
zgradi lesen most preko Sevnične.
(4) Zaradi dviga zajezne gladine
hidroelektrarne Blanca se sanira obstoječ most na Mirni z nadvišanjem betonskih
temeljev.
(5) Ureditve mostov in prepustov na
potokih, ki se izvajajo v okviru rekonstrukcij prometne infrastrukture, so
razvidne iz grafičnih prilog državnega lokacijskega načrta.
23. člen
(zaščita železniškega nasipa, prepusti in
prehodi čez železniško progo)
(1) Glavna proga I. reda Zidani
Most–Dobova se zaščiti na odseku od km 764+250 (železniški tir; v nadaljnjem
besedilu: ŽT: km 482+250) do km 765+300 (ŽT: 483+180). Zaščitijo se tudi vsi
železniški objekti in naprave, potrebni za nemoten in varen železniški promet.
Sistem odvodnjavanja železnice na tangiranem območju s cesto se ohranja.
Odvajanje meteornih voda železnice se s sistemom odprtih jarkov ob prometnici
spelje v recipient.
(2) Dolvodno od jezovne zgradbe se
rekonstruira 4, gorvodno od jezovne zgradbe pa 21 propustov pod železniško
progo.
(3) Z načrtovano ureditvijo se
tangirajo trije prehodi čez železniško progo, ki se ustrezno uredijo, in sicer:
-      
rekonstruirata se prehoda regionalne ceste RIII-679 (ŽT km 483+985 in ŽT km 483+120),
-      
izvede se nivojski prehod čez progo v Blanci (ŽT km 477+930), namesto prehoda
(ŽT km 477+985), in
-      
namesti se polzapornica na obstoječi poti, ki bo rekonstruirana za
potrebe kolesarske steze (ŽT km 81+807).
(4) Rešitve se projektno obdelajo na
podlagi mnenja posebne komisije, ki je bila imenovana z odločbo Ministrstva za
promet Republike Slovenije, št. 2611-5/2005/6-0006107 z dne 7. 2. 2005 in ugotavlja dejstva, na podlagi katerih je odločeno o načinu izvedbe nivojskih križanj cest z
železniškimi progami na območju Republike Slovenije in načinu njihovega
zavarovanja, v skladu z zakonom, ki ureja področje varnosti v železniškem
prometu.
(5) Pred posegom v progovni oziroma
varovalni progovni pas se na podlagi izdelanih projektnih rešitev pridobijo
potrebna soglasja upravljavca železniške infrastrukture v skladu z zakonom, ki
ureja področje varnosti v železniškem prometu.
24. člen
(dovozne, kolesarske, gozdne in poljske
poti)
(1) Zaradi regulacije izlivnega odseka
Loškega potoka se dovozna cesta do stanovanjskih objektov rekonstruira v
dolžini približno 150 m ter uredijo dostopi do stanovanjskih objektov in na
poljsko pot.
(2) Na levem bregu Save se uredijo
dvosmerne makadamske kolesarske poti na kronah nasipov. Na odsekih, kjer ti
nasipi niso predvideni, se speljejo na cestišče regionalne ceste RIII–679.
(3) Trasa poteka po energetskem
nasipu, se po poljski poti na Gornjem Brezovškem polju priključi na regionalno
cesto RIII-679, poteka po njej do vzhodnega dela Sevnice, kjer se ponovno
spelje po urejenih brežinah in visokovodnih nasipih do obstoječega mostu čez
Savo. Za premostitev Sevnične se zgradi lesen most. Rekonstrukcija poljske poti
na Gornjem Brezovškem polju je do priključka na regionalno cesto RIII-679
načrtovana v dolžini približno 670 m.
(4) Zaradi posegov ob izgradnji
akumulacijskega bazena, rekonstrukcije cest in vodnogospodarskih ukrepov se
rekonstruirajo in na novo uredijo poljske poti in brvi čez potoke. Poljske poti
se izvedejo v makadamski izvedbi širine 3 m.
(5) Izvede se rekonstrukcije
priključkov gozdnih poti z glavne ceste GI-5 ob potokih Kamenca, Podturn in ob
Čagoškem potoku. Na vseh teh odsekih se uredi cestne priključke.
25. člen
(komunalni, energetski in
telekomunikacijski vodi in naprave – skupne določbe)
(1) Za potrebe gradnje in delovanja
hidroelektrarne Blanca se zagotovijo nove navezave na komunalne, energetske in
telekomunikacijske vode in naprave.
(2) Zaradi gradnje hidroelektrarne
Blanca se prestavijo, zamenjajo oziroma zaščitijo komunalne, energetske in
telekomunikacijske naprave in objekti. Projektiranje in gradnja teh objektov in
naprav potekata v skladu s projektnimi pogoji posameznih upravljavcev teh
objektov in naprav.
(3) Za dopustna odstopanja po tej
uredbi se lahko štejejo tudi druga križanja komunalnih vodov z ureditvami hidroelektrarne
Blanca, ki niso določena s to uredbo. K vsaki drugačni rešitvi križanja
komunalnih vodov z ureditvami hidrolektrarne Blanca mora investitor voda
predhodno pridobiti soglasje investitorja oziroma upravljavca ureditve.
26. člen
(vodovod)
(1) V času gradnje hidroelektrarne
Blanca se pitna voda dovaža na gradbišče. Odvzem tehnološke vode se uredi iz
Save. V času obratovanja se objekt hidroelektrarne Blanca naveže na obstoječe
vodovodno omrežje naselja Blanca na levem bregu, z izgradnjo dela povezovalnega
vodovoda od mesta priključitve hidroelektrarne Blanca do priključnega mesta v
naselju Blanca, v dolžini približno 1275 m.
(2) Zaradi prestavitve regionalne
ceste RIII-679 in regulacije izlivnega odseka Vranjskega potoka se zgradi nov
vodovodni priključek za objekte Gornje Brezovo št. 3, 4 in 5, skupne dolžine okoli 365 m.
(3) Zaradi dviga zajezne gladine Save
in potopitve spodnjih delov Drožanjskega in Florjanskega potoka se trase
mestnega vodovoda, ki prečkajo potoka in delno potekajo ob njih, prestavijo in
zaščitijo. Vsa prečenja cevovodov s povoznimi površinami se ustrezno zaščitijo.
(4) Zaradi ureditve brežine se v
industrijski coni Sevnica prestavi trasa vodovoda, dolžine približno 180 m.
(5) Na obstoječih črpališčih pitne
vode vodovodov Sevnica in Blanca se zagotovi monitoring in ob morebitnih spremembah
dodatni zaščitni ukrepi.
(6) Pri izgradnji hidroelektrarne
Blanca se prestavi, zamenja in zaščiti tudi lokalno vodovodno omrežje v Logu,
Blanci in ob Impoljskem potoku.
(7) Ureditve vodovodnega omrežja so
razvidne iz grafičnega dela državnega lokacijskega načrta.
27. člen
(kanalizacija)
(1) Odpadne vode v času obratovanja se
odvajajo v neprepustno greznico in odvažajo na čistilno napravo Brestanica.
(2) V fazi projektiranja kanalizacije
Sevnica (lokacijsko dovoljenje št. 35100-0150/02 z dne 28. 6. 2002) se
upošteva kota stoletnih voda in tehnično opredeli funkcioniranje razbremenilnikov
visokih voda s prečrpavanjem ter načrtovane prestavitve kanalizacije na območju
državnega lokacijskega načrta (odsek kanala A – med zbirnim bazenom ZB 17 in centralno čistilno napravo Sevnica; med zbirnim bazenom ZB9 in črpališčem Č2 in kanala B1).
(3) Zgradijo se zbirni cevovodi
meteornih voda iz urejenih površin z vsake strani zacevljenega Florjanskega in
Drožanjskega potoka, ki se končajo v retenziji.
(4) Izvede se nov iztočni kanal od
čistilne naprave Impoljca do Save, dolžine okoli 150 m. V primeru ogroženosti kote iztoka iz čistilne naprave zaradi dviga zajezne gladine se izvede
rekonstrukcija črpališča. Rekonstrukcija črpališča se izvede s prečrpavanjem
iztoka iz čistilne naprave tovarne Inplet v Savo prek energetskega nasipa, po
iztočnem kanalu od črpališča do Save v dolžini okoli 70 m.
28. člen
(elektroenergetsko omrežje)
(1) Za potrebe gradnje in delovanja
hidroelektrarne Blanca se zagotovi navezava na obstoječe elektroenergetsko
omrežje.
(2) Obstoječi 20 kV daljnovod, ki
poteka iz razdelilno transformatorske postaje Sevnica proti Brestanici, se ob
pripravi gradbišča na zadevnem območju kablira. Pri tem se nova
transformatorska postaja vzanka v novi kablovod. Nova transformatorska postaja
se uporablja kot gradbiščna transformatorska postaja 20/0,4 kV in v končni fazi
za potrebe lastne rabe elektrarne. Vsi kabli se na desnem bregu položijo tako,
da ne ovirajo ureditve gradbišča. Napajanje elektrarne se izvede s kabli,
položenimi v zaščitne cevi.
(3) Zaradi nizke lege temeljev stebrov
110 kV daljnovodov Brestanica–Sevnica in Brestanica–Trbovlje, pred koto zajezne
gladine hidroelektrarne Blanca, se rekonstruirajo lomna stebra in vodi
daljnovoda ob prehodu reke Save na Loškem polju. Pri potoku Mivka se prestavijo
obstoječi steber in vodi daljnovoda 110 kV.
(4) Obstoječi daljnovod 20 kV
Brestanica–Sevnica, ki poteka ob glavni cesti GI-5, se zaradi rekonstrukcije
ceste, ureditve bazena ter ureditve gradbišča prestavi v dolžini 4450 m. Del prestavitve daljnovoda se izvede s polaganjem v zemljo, del pa s polaganjem v kabelsko
kanalizacijo, kot je razvidno iz grafičnega dela državnega lokacijskega načrta.
Na trasi prestavljenega daljnovoda se uredita dva odcepa daljnovoda, ki
prečkata reko Savo in odcep proti gradu Impoljca, kjer se izvede prevezava iz
kabelskega voda v zračni vod. Obstoječi 20 kV daljnovod se na odseku položitve
v zemljo demontira. Za dosego zadostne višine poteka vodnikov preko reke Save
in energetskih nasipov se na desnem bregu Save postavijo novi, višji stebri.
Zaradi urejanja brežine pri iztoku Drožanjskega potoka se obstoječi 20 kV
daljnovodni steber ob transformatorski postaji »Sevnica mesto« in steber na
desnem bregu Save nadomestita z novim stebrom in izvede rekonstrukcija 20 kV
vodov. Obstoječi 20 kV kablovod se prestavi v dolžini približno 115 m, na delu kjer bosta urejena retenzijski kanal A in visokovodni nasip.
(5) Na območju urejanja brežin levega
brega Save, ob industrijski coni Sevnica, se zaščiti in delno prestavi 20 kV
kablovod na treh odsekih, dolžin približno 265 m, 212 m in 185 m.
(6) Nizkonapetostno elektro omrežje in
omrežje javne razsvetljave na območju predvidenih ureditev Florjanskega in Drožanjskega
potoka ter potrebne prevezave zaradi sanacij in rušitve obstoječih objektov se
predvidi v fazi izdelave projektne dokumentacije v skladu s predpisi, ki
urejajo graditev objektov. Uredita se demontaža in prestavitev javne
razsvetljave ob Drožanjski cesti, dolžine približno 480 m. Javna razsvetljava ob Florjanski ulici se v času gradnje ohranja in varuje.
(6) Priključitev nove javne
razsvetljave, ki se načrtuje ob rekonstrukciji cest na območju Vranjskega
potoka, Blanščice in Impoljskega potoka ter na območju mostu na jezovni zgradbi,
se izvede preko novih omaric javne razsvetljave.
(7) Uredi se priključitev črpališč
retenzijskih površin in pokritega bazena za zaledne vode ob Loškem in Vranjskem
potoku na nizko napetostno omrežje.
29. člen
(plinovod)
(1) Na vseh mestih tangiranja
plinovodov R42 merilno regulacijska postaja Brestanica – merilno regulacijska
postaja Sevnica in P4231 merilno regulacijska postaja Sevnica – merilno
regulacijska postaja Stilles se pri pripravi projektne dokumentacije izdela
elaborat tangiranja plinovodov, v katerem se obdelajo vsi vplivi glede:
-      
regulacij izlivnih odsekov Globoškega potoka, potoka Mivka in Loškega
potoka;
-      
dviga zajezne gladine na reki Savi in vpliva na traso položenega
plinovoda pod strugo;
-      
ureditve brežin na levem in desnem bregu Save;
-      
dviga zajezne gladine na desnem bregu Save na mestu zapornega ventila
BV2;
-      
dviga zajezne gladine in vpliva na konstrukcijo peš mostu.
(2) Zaradi dviga zajezne gladine Save
in potopitve zaprtih delov Drožanjskega in Florjanskega potoka se zaščitijo ali
prestavijo trase mestnega plinovoda, ki prečkajo potoka ali delno potekajo ob
njiju. Zaradi ureditve retenzijskega kanala A in visokovodnega nasipa ob
objektu srednje šole se trasa mestnega plinovoda PE40 prestavi v dolžini okoli 50 m. Ureditev mestnega plinovoda je razvidna iz grafičnega dela državnega lokacijskega načrta.
30. člen
(telekomunikacijsko omrežje)
(1) Za potrebe objekta hidroelektrarne
Blanca se izvede navezava na telefonsko omrežje od trase prestavljenega telefonskega
kablovoda do energetskega objekta v dolžini približno 300 m.
(2) Na območju predvidenih ureditev
hidroelektrarne Blanca se prestavi, zamenja ali zaščiti in po potrebi zgradi
kabelska kanalizacija telekomunikacijskega omrežja (optični kabli, krajevni in
medkrajevni kabli):
-      
P56+65 (zavarovanje in prestavitev preko brvi zaradi urejanja brežine),
-      
P59+400 (izvir Hude vile),
-      
P59+235 (varovanje v primeru rekonstrukcije stebra 20 kV daljnovoda),
-      
med P60+100 in P63+220 (tangenca ob rekonstrukciji regionalne ceste
RIII-679, tangenca ob ureditvi Vranjskega potoka),
-      
med P74 in P76 (tangenca z rekonstrukcijo regionalne ceste RIII-679 in ureditvijo Čanjskega potoka, Blanščice in visokovodnega nasipa Blance),
-      
med P67+85 in P65+285 (tangenca zaradi rekonstrukcije G1-5 in ureditve izlivnih odsekov obstoječih potokov) in
-      
P74+230 do P74 (izgradnja priključne ceste na hidroelektrarno Blanca ter
rekonstrukcija ceste RIII-679).
(3) Zaradi sanacij in rušitve
obstoječih objektov se zagotovijo prevezave telefonskega omrežja na območju
predvidenih ureditev Florjanske in Drožanjske ulice.
31. člen
(signalno varnostni telekomunikacijski
kabli Slovenskih železnic)
(1) Na levem bregu Save se na območjih
izlivnih delov Drožanjskega potoka in Florjanskega grabna, Žrvinskega potoka,
Zdenskega grabna, Kolarjevega grabna, Čanjskega potoka in Blanščice pri
urejanju potokov izvedejo varovanja signalno varnostnih telekomunikacijskih
kablov Slovenskih železnic.
(2) Na območjih nasipa ob železnici
med P60+100 do P62+40 ter P62+40 do P63+220 se izvedejo prestavitve kablov,
polaganje cevi in delno obbetoniranje.
(3) Na odseku od P74 do P76C+150 se
izvedeta varovanje in lokalna prestavitev omrežja signalno varnostnih telekomunikacijskih
kablov.
32. člen
(kabelska televizija)
Pri posegih v omrežje kabelske televizije
na območjih urejanja pritokov Save in območju mesta Sevnica se izvedejo:
-      
zaščite kablov z obbetoniranjem in
-      
delna izgradnja nove kabelske kanalizacije.
VII. REŠITVE IN UKREPI ZA VAROVANJE OKOLJA, OHRANJANJE NARAVE
IN VARSTVA KULTURNE DEDIŠČINE, TRAJNOSTNE RABE NARAVNIH DOBRIN TER
ZAGOTAVLJANJA OBRAMBNIH POTREB IN VARSTVA PRED NARAVNIMI NESREČAMI
33. člen
(posegi v obstoječe objekte)
(1) Zaradi načrtovanih ureditev se
porušijo naslednji objekti:
-      
stanovanjski objekt Log 35 (k. o. Log, parcelna št. 305, 1706/3,
1704/2), 
-      
stanovanjski objekt Log 34 s pripadajočim  gospodarskim objektom – mlin
(k. o. Log, parcelna št. 1698/2),
-      
kozolec pri objektu Gornje Brezovo 3 (k. o. Brezovo, parcelna št. *58),
-      
gospodarsko poslopje pri objektu Gornje Brezovo 1 (k. o. Brezovo,
parcelna št. 991/3),
-      
stanovanjski objekt Gornje Brezovo 11 (k. o. Brezovo, parcelna št.
*137/1, *137/2, 659/1, 659/2),
-      
del gospodarskega poslopja (k. o. Brezovo, parcelna št. 635), 
-      
stanovanjski objekt Glavni trg 23 (k. o. Sevnica, parcelna št. 28/4),
-      
stanovanjski objekt Glavni trg 43 (k. o. Sevnica, parcelna št. 16/2),
-      
stanovanjski objekt Radna 18 s kozolcem (k. o. Log, parcelna št. *154,
1740/1),
-      
stanovanjski objekt Blanca 10 (k. o. Blanca, parcelna št. *65, 691/2),
-      
stanovanjski objekt in gospodarsko poslopje Savska cesta 3 (k. o.
Sevnica, parcelna št. 273/4, 273/3).
(2) Zaradi dviga gladine podtalnice ob
zajezitvi se glede na vplive zagotovi sanacije dovoznih cest, greznic, kamnitih
in opečnih zidov, kleti, tlakov ter pritličij naslednjih objektov:
-      
Dolenji Boštanj 56a (k. o. Boštanj, parcelna št. 275/1, 275/2),
-      
Dolenji Boštanj 56 (k. o. Boštanj, parcelna št. 274/5),
-      
Dolenji Boštanj 62c (k. o. Boštanj, parcelna št. 274/3),
-      
Dolenji Boštanj 62a (k. o. Boštanj, parcelna št. 271/3, 274/21),
-      
Dolenji Boštanj 62 (k. o. Boštanj, parcelna št. 271/1),
-      
Dolenji Boštanj 26 (k. o. Boštanj, parcelna št. 222/3),
-      
Dolenji Boštanj 25 (k. o. Boštanj, parcelna št. 218/1),
-      
Dolenji Boštanj 20d (k. o. Boštanj, parcelna št. 214/1),
-      
Glavni trg 13a (k. o. Sevnica, parcelna št. 35/2),
-      
Glavni trg 6 (k. o. Sevnica, parcelna št. 44/4),
-      
Glavni trg 3 (k. o. Sevnica, parcelna št. 44/3),
-      
čuvajnica Glavni trg 1 (k. o. Sevnica, parcelna št. 51/4, 51/5),
-      
Radna 11 (k. o. Log, parcelna št. 2310/3),
-      
Log 32 (k. o. Log, parcelna št. 1689/2),
-      
Log 33 (k. o.Log, parcelna št. 1690/7),
-      
Log brez št. (k. o. Log, parcelna št. 1700),
-      
Gornje Brezovo 1 (k. o. Brezovo, parcelna št. *99),
-      
Gornje Brezovo 3 (k. o. Brezovo, parcelna št. *57, 620/1, 620/3, *59,
617/2),
-      
Gornje Brezovo 4 (k. o. Brezovo, parcelna št. *56, 398/4),
-      
Gornje Brezovo 9 (k. o. Brezovo, parcelna št. *102),
-      
Arto 17 (k.o. Hubajnica, parcelna št. *71).
(3) Za nadomestitev nepremičnin in
škode na nepremičninah se ob upoštevanju zahtev njihovih lastnikov zagotovijo
ustrezne nadomestne nepremičnine oziroma plača odškodnina.
(4) Nadomestne gradnje za nadomestitev
porušenih objektov niso predmet tega državnega lokacijskega načrta.
(5) Stavbnim zemljiščem, ki pripadajo
objektom, ki se porušijo, se ukine status stavbnega zemljišča.
34. člen
(tla)
(1) Posegi v tla se izvedejo tako, da
bodo prizadete čim manjše površine. Za začasne prometne in gradbene površine
ter deponije se uporabijo infrastrukturne površine in površine, na katerih so
tla manj kvalitetna.
(2) Pri gradnji se uporabljajo
transportna sredstva in gradbeni stroji, ki so tehnično brezhibni, ter le
materiali, za katera obstajajo dokazila o njihovi neškodljivosti za okolje. S
transportnih in gradbenih površin ter deponij gradbenih materialov se
preprečijo emisije prahu z vlaženjem teh površin ob sušnem in vetrovnem
vremenu. S teh površin se prepreči tudi odtekanje vod na kmetijsko obdelovalne
površine. Pri ravnanju z odpadnimi vodami se upoštevajo določbe 36. člena te
uredbe. Predvidijo se nujni ukrepi za odstranitev in odlaganje materialov, ki
vsebujejo škodljive snovi zaradi nezgod na tehnoloških površinah.
(3) Izvajalec zemeljskih del za
sanacijo kmetijskih površin izdela v skladu z usmeritvami Poročila o vplivih na
okolje, ki ga je izdelal Imos Geateh, d.o.o., Ljubljana, št. projekta
PVO-116/04, maj 2005, in je v obvezni prilogi državnega lokacijskega načrta (v
nadaljnjem besedilu: Poročilo o vplivih na okolje) projekt o ravnanju in
uporabi rodovitnega dela prsti. Prst se odstrani in deponira ter uporabi za
sanacijo degradiranih tal ter za urejanje novih kmetijskih površin na območjih
nadvišanja terena za urejanje nasipov, zelenih – rekreacijskih površin in
obcestnih prostorov rekonstruiranih cest ter obvodnih prostorov Save in izlivnih
delov pritokov. S sanacijami površin se začne že v času gradnje. Prst se
odstrani in premesti na drugo lokacijo tako, da ne pride do onesnaženja s
škodljivimi snovmi in manj kvalitetnim materialom. Deponije se izvedejo tako,
da se ohrani rodovitnost in količina prsti, pri tem ne sme priti do mešanja
mrtvice in živice, ki ne sme biti deponirana v kupih, višjih od 1,50 m. Deponije se zaščitijo pred onesnaževanjem in erozijskimi procesi. Med gradnjo se vodi
evidenca o mestih in količinah odstranjene prsti in lokacijah za deponiranje
ter o nadaljnji uporabi za sanacijo. Z viški rodovitne zemlje razpolaga lokalna
skupnost v skladu z veljavnimi občinskimi prostorskimi akti.
35. člen
(ureditve na območjih kmetijskih zemljišč
in gozdov)
(1) Investitor je dolžan omogočiti
dostop na kmetijska in gozdna zemljišča v času izgradnje in po njej.
(2) Načrtovane sanacije in morebitne
nadomestitve kmetijskih zemljišč se zagotovijo v skladu z usmeritvami iz
kmetijske študije »Posledice izgradnje HE Vrhovo, HE Boštanj, HE Blanca na
ekonomičnost kmetijske proizvodnje in ukrepi za vsaj nespremenjeno
ekonomičnost«, ki jo je izdelala Biotehniška fakulteta Univerze v Ljubljani, v
juliju 1988 in »Novelacije študije Posledice izgradnje HE Vrhovo, HE Boštanj,
HE Blanca na ekonomičnost kmetijske proizvodnje«, ki jo je izdelala Biotehniška
fakulteta Univerze v Ljubljani, v avgustu 2004.
(3) Po končani gradnji mora investitor
na vplivnem območju posegov zagotoviti izvedbo kmetijskih prostorsko –
ureditvenih operacij, s katerimi bodo na zemljiščih v obsegu okoli 40 ha ponovno vzpostavljene možnosti za kmetijsko rabo na površinah, ki bodo med gradnjo začasno
izvzete iz kmetijske rabe, ter izdelati preusmeritvene sanacijske načrte za
izbrane kmetije na območju vpliva izgradnje hidroelektrarne. Na površinah, na
katerih bodo izvedena nadvišanja terena, je treba predhodno odstraniti živico
in jo nato razgrniti na nasipane površine ter rekultivirati za potrebe
kmetijske pridelave.
(4) V skladu z 19. členom te uredbe se
uredijo dostopi do vode za potrebe namakanja kmetijskih zemljišč.
(5) Odvečni odkopni material, ki bi
nastal pri gradnji, se ne sme odlagati v gozd. Pred posekom brežine mora biti
skupaj z zavodom, krajevno pristojnim za področje gozdov, določena površina za
posek in evidentirana lesna masa. Po končani gradnji je treba sanirati
morebitne poškodbe na gozdnem drevju in gozdnih poteh ter začasnih gradbenih
površinah, iz gozda pa odstraniti ves neporabljen material.
36. člen
(zaščitni ukrepi za varstvo voda)
(1) Zaradi gradnje hidroelektrarne
Blanca se vodni režim, posebej pa režim odtoka visokih voda, ne sme poslabšati.
Zato investitor zagotovi potrebne ureditve na vodotokih. Naravne struge
obstoječih vodotokov se ohranjajo v največji možni meri.
(2) Ureditve Save in njenih pritokov
se izvedejo tako, da se bistveno ne spremenijo narava vodotoka, to je pretok
vode in njegova dinamika, kemijska sestava in temperatura vode ter kakovost
vode, raznovrstnost habitatov in biološka raznovrstnost. Ureditve pritokov in
delov brežin Save, na katerih ni potrebna klasična težka zaščita, se izvedejo
sonaravno. V čim večji možni meri se obstoječe brežine ohranjajo, ureditve pa
izvedejo v zemeljski izvedbi, stabilizacije strug z lesenimi, v območju
premostitvenih objektov pa s kamnitimi talnimi pragovi. Na območju objektov se
struge ustrezno zavarujejo s tlakom iz lomljenca in vegetacijo. Brežine se
zatravijo in na zgornjih delih zasadijo z avtohtonimi grmovnimi in drevesnimi
vrstami.
(3) Odvodnjavanje vod s cestnih
površin se uredi tako, da ne pride do onesnaženja tal, podzemne vode, stoječe
površinske vode ali vode, namenjene pripravi pitne vode. Na območjih
rekonstrukcije glavne ceste ter ureditve dostopne ceste, parkirišč in
manipulacijskih površin hidroelektrarne Blanca se odvodnjavanje uredi prek lovilcev
olj in maščob, tako da se v strugo Save in pritokov spušča le čista padavinska
voda oziroma voda, ki po kvaliteti ustreza predpisom in navodilom, ki določajo,
katere snovi se štejejo za nevarne in škodljive snovi, in v skladu s predpisi,
ki urejajo področje emisij snovi in toplote pri odvodnjavanju voda iz virov onesnaževanja.
Na sistem odvodnjavanja ne sme biti priključen noben iztok sanitarno–fekalnih
ali drugih onesnaženih (tehnoloških) vod.
(4) Prepreči se splakovanje delovnega
orodja, spuščanje betonskega mleka ali cementnih odpadkov v vode. Prav tako se
prepreči odtekanje naftnih derivatov, ki se uporabljajo za delovanje delovnih
strojev in transportnih sredstev.
(5) Manipulativne površine (ploščadi),
na katerih se izvajajo pretakanje goriv in manjša popravila tehničnih naprav,
se opremijo s koalescentnimi filtri tako, da ni možno neposredno odtekanje
odpadnih in izcednih vod v tla, podzemne vode, stoječe površinske vode ali
vode, namenjene pripravi pitne vode. Izgradnja utrjene ploščadi, opremljene z
začasnimi zbirnimi kanali in zbirnikom vod ter lovilcev olj (možni ukrepi za
ravnanje z odpadnimi vodami), se predvidi že v okviru programa gradbenih del.
(6) Izvajalci in vzdrževalci
hidroelektrarne Blanca in prometnic pripravijo načrt za takojšnje učinkovito
ukrepanje v primeru razlitij polutantov (goriva, olja in druge za vodne vire
škodljive suspenzije), ki ga potrdi ustrezna služba ministrstva, pristojnega za
okolje in prostor, ločeno za čas gradnje in obratovanja.
(7) Načrt vključuje način obveščanja
ustreznih strokovnih služb o morebitni nezgodi, predvidene ukrepe za preprečevanje
vdora nevarnih snovi v podtalnico, ukrepe za odstranitev sedimenta in izbor
lokacije za odlaganje kontaminiranega sedimenta. V času gradnje se vodi
evidenca nevarnih snovi, ki se uporabljajo na gradbišču.
(8) Z gradbeno tehničnimi rešitvami
investitor zagotovi maksimalno zaščito pred izlitjem polutantov s cestišča. Za
čas gradnje se izdela elaborat ekološke ureditve gradbišča, ki je sestavni del
projekta za pridobitev gradbenega dovoljenja.
(9) Vrednost pretoka pod pregrado
hidroelektrarne Blanca do izgradnje hidroelektrarne Krško zagotavlja količino
in kakovost vode, da ne pride do masovne prerasti substrata s perifitonskimi
algami, prevelikih sprememb v fizikalno-kemijskih parametrih vode glede na
naravno stanje in negativnih sprememb v vodnem in obvodnem ekosistemu. Upošteva
se vrednost ekološko sprejemljivega pretoka na ravni srednjih minimalnih
pretokov reke Save.
37. člen
(ohranjanje narave)
(1) Celotno območje urejanja se pred
gradnjo fotodokumentira v skladu z navodili službe, pristojne za ohranjanje
narave.
(2) Za varovanje flore in favne ter
biotopov in zagotovitev čim večje pestrosti vodnih in obvodnih biotopov se uporabljajo
določbe 13., 16. in 36. člena te uredbe.
(3) Na desnem bregu Save se ob jezovni
zgradbi v skladu s 13. členom te uredbe izvede ribji prehod, na izlivnih delih
potokov Mivka, Globoški potok in Mačji potok pa se v skladu z istim členom
uredijo drstišča. Potoki se uredijo tako, da bo omogočena gorvodna
migracija vodnih živali. Pri načrtovanju in izvajanju ribjega prehoda ter
drstišč mora sodelovati strokovnjak za ribje prehode.
(4) V obvodnem prostoru se uredijo
tiha območja na treh lokacijah: v Boštanju ob izlivu reke Mirne na njenem
desnem bregu, na Loškem polju ob izlivu Globoškega potoka in ob Mačjem potoku.
Na teh območjih se ohranijo obstoječe brežine in nivelete zemljišč in zasadijo
avtohtone hidrofilne vrste drevnine in plodovite vrste iz družine rožnic.
Dostopi do vode se na teh območjih ne urejajo, vzdrževanje se omeji na
sanitarne sečnje. Na tihem območju na Loškem polju se uredijo mlake z globino
do 1 m in brez direktnega stika s Savo. Na vzhodnem delu Gornjega Brezovškega
polja se med energetskim nasipom in železniško progo uredijo suhi travniki z
ekstenzivno rabo.
(5) V ureditvenem območju državnega
lokacijskega načrta se gensko ali kako drugače biotehnološko spremenjeni organizmi
ne sproščajo v naravo.
(6) Prehajanje živali pod cestami
vzdolž bazena se zagotovi s prepusti na mestih križanj ceste s potoki.
(7) Med gradnjo se prepreči izcejanje
kakršnihkoli za vodni živelj škodljivih ali strupenih snovi. Zemeljska dela se
izvajajo tako, da se ne ustvarjajo začasne ali trajne mrtvice oziroma
ribje pasti.
(8) Za preprečitev svetlobnega onesnaževanja
se dela med gradnjo opravljajo podnevi, ponoči pa le v izjemnih primerih in na
omejenem področju.
(9) Izvajalec je dolžan posege
izvajati tako, da so v največji možni meri prilagojeni življenjskemu ciklu
živali, kot je to določeno v Poročilu o vplivih na okolje. Odvažanje proda in
poglabljanje struge ter povečevanje naravne kalnosti naj se ne izvajajo v
življenjsko pomembnih obdobjih.
(10) Pred začetkom gradnje se v skladu
z določili Poročila o vplivih na okolje preseli dele ali celotne populacije
nekaterih živalskih vrst na druge lokacije in se jih po končanih posegih
ponovno naseli, kot je to določeno v Poročilu o vplivih na okolje.
(11) Pred ojezeritvijo se zagotoviti
sanacije odlagališč odpadkov na območju, ki bo prizadeto z dvigom podtalnice.
(12) Ribiško gospodarjenje v bazenu se
uskladi z novimi razmerami, kar se opredeli v ribiško-gojitvenih načrtih.
(13) Na območjih pričakovanih naravnih
vrednot ali v njihovi neposredni bližini se ob morebitnih posegih, ki bi jih
lahko kakorkoli ogrozili zaradi evidentiranja novih naravnih vrednot in
njihovega ohranjanja, zagotovi naravovarstveni nadzor območne službe, pristojne
za varstvo narave. Zagotovi se občasen naravovarstveno–geološki nadzor nad
zemeljskimi deli. O morebitnih posebnostih ali najdbi se obvesti ministrstvo,
pristojno za varstvo okolja, oziroma območno službo, pristojno za varstvo
narave. Zagotovi se naravovarstveno ukrepanje ob odkritju najdb, za katere se
upravičeno domneva, da imajo lastnosti naravnih vrednot in ohranitev novo
odkritih naravnih vrednot v skladu s predpisi, ki urejajo področje ohranjanja
narave, in v skladu z Naravovarstvenimi smernicami za pripravo državnega
lokacijskega načrta za HE Blanca, ki jih je podal Zavod Republike Slovenije za
varstvo narave, Območna enota Celje, 6. avgust 2003 in dopolnitve junij 2004.
(14) Pri izdelavi projektne
dokumentacije, ki mora biti pripravljena v skladu s predpisi, ki urejajo
področje graditve objektov, in pri izvedbi vseh del morajo sodelovati biologi,
ki podajo tudi projektne pogoje za izvedbo sonaravnih ureditev in za blažitev
vplivov gradnje na biocenozo.
(15) Pri izvajanju posegov v prostor
se upoštevajo usmeritve, izhodišča in pogoji za varstvo naravnih vrednot in
ohranjanje biotske raznovrstnosti, ki so navedeni v strokovnem gradivu
»Naravovarstvene smernice za pripravo državnega lokacijskega načrta za HE
Blanca«, št. 01-III-222/4-O-03, Zavod Republike Slovenije za varstvo narave,
Območna enota Celje, 6. avgust 2003 in dopolnitve junij 2004, ki navajajo naravne vrednote in ekološko pomembna območja, ter na podlagi Pravilnika o
določitvi in varstvu naravnih vrednot (Uradni list RS, št. 111/04):
-      
Pečje, evidenčna št. 1702,
-      
Grahovica, evidenčna št. 1713,
-      
Sava (EPO, koda 63700),
-      
Mirna (EPO, koda 65500),
-      
Mirna (potencialno območje Natura 2000, koda SI 300059).
(16) Investitor obvesti območno
službo, pristojno za varstvo narave, o začetku pripravljalnih in zemeljskih del
ter zagotovi naravovarstveni nadzor pri gradnji na tem območju.
38. člen
(varovanje objektov in območij kulturne
dediščine)
(1) Celotno območje urejanja se pred
gradnjo dokumentira (fotografije in druga dokumentacija) v skladu z navodili
pristojne službe za varstvo kulturne dediščine.
(2) Po izvedbi nadvišanja terena na
Gornjem Brezovškem polju ter na Loškem polju se pri rekultivaciji in
melioraciji zemljišč ohranjajo obstoječa parcelna struktura, predvsem pa
oblika, dimenzije in smer parcel ter okvirna shema poti. Na Loškem polju se
nadvišanje terena izvede z odmikom okoli 10 m od zgornjega roba obstoječe brežine Save. Kozolci na Gornjem Brezovškem polju se ohranijo na obstoječih lokacijah,
pri organizaciji gradbišč in dostopov se zagotovi njihovo fizično varovanje.
Vodotoki na vseh teh poljih se v čim večji meri urejajo sonaravno. Ohranja se
obstoječe razmerje med obdelovalnimi površinami in obrežno zarastjo ter drugimi
vegetacijskimi prvinami.
(3) Zagotovi se rezervatno varstvo
arheološke dediščine na celotnem ureditvenem območju. Investitor na območju
načrtovanih ureditev zagotovi izvedbo predhodnih arheoloških raziskav po
metodi, ki jo določi pristojna služba za varstvo kulturne dediščine. Prav tako
zagotovi izvedbo intenzivnih površinskih in podpovršinskih pregledov,
geofizikalnih meritev in analize aeroposnetkov povsod tam, kjer je bila z
ekstenzivnim arheološkim pregledom ugotovljena potrebna izvedba naknadnih
pogojev in ukrepov. Zagotovi se izvedba zaščitnih arheoloških izkopavanj
potencialno ogroženih odkritih arheoloških najdišč, vključno z vsemi
poizkopavalnimi postopki in posebnimi tehničnimi rešitvami, če bi bile te
zahtevane na podlagi arheoloških raziskav. Območja morajo biti pregledana in
zemljišča sproščena pred začetkom gradnje. Zagotovi se stalen arheološki nadzor
nad vsemi zemeljskimi deli, predvidenimi s to uredbo.
(4) V primeru novoodkrite kulturne
dediščine se pred pripravo projektne dokumentacije zaprosi za izdajo kulturnovarstvenih
pogojev.
(5) V zvezi z arheološko dediščino se
zagotovi rezervatno varstvo arheološke dediščine in po potrebi fizična ograditev
varovanega območja arheološkega najdišča Groblje (EŠD 14741).
(6) Pri urejanju Florjanskega grabna
in Drožanjskega potoka se zagotovita oblikovna in funkcionalna včlenitev v
grajeno strukturo starega mestnega jedra Sevnice, pri čemer se uporabijo
materiali, barve in oprema, ki bodo usklajeni s kakovostnimi ureditvami v
naselju. Krajinski in biotehniški načini gradnje naj prevladujejo nad izključno
gradbeno-tehniškimi rešitvami.
(7) Na brežini Loškega polja se na
ohranjenem terenu vzdolž Save v skladu z navodili pristojne službe za varstvo
kulturne dediščine primerno prezentirajo ostanki vlečne poti in dokumentirane
ostaline broda pri Logu. V ta namen se uredi tudi premostitev Loškega potoka.
(8) Gradbišče, deponije, gradbiščne
poti, obvozne poti in druge ureditve se ne načrtujejo in ne urejajo na območjih
kulturne dediščine. V primerih, ko dela potekajo v neposredni bližini
arheološkega najdišča Groblje (EŠD 14741), kulturne krajine Loško polje (RKD
931/00), Gornje Brezovško polje (RKD 932/99), Dolnje Brezovško polje (RKD 1/00)
in Blanško polje (RKD 205/00), se v času gradnje fizično zavaruje kulturno
dediščino.
(9) Investitor pravočasno obvesti
pristojno službo za varstvo kulturne dediščine o začetku del, da je mogoče zagotoviti
konservatorski nadzor in način prezentacije ostalih elementov kulturne dediščine
v prostoru.
39. člen
(varstvo pred hrupom)
Za zmanjšanje hrupa v okolju med samo
gradnjo se uporablja sodobna gradbena mehanizacija, ki je opremljena s certifikati
o zvočni moči in ne presega s predpisi določenih mejnih vrednosti. Pri
transportu se uporabljajo čim manj hrupna vozila. Deponije materiala ob
betonarnah se orientirajo tako, da predstavljajo dodatno protihrupno zaščito
objektov, izpostavljenih proti najhrupnejšim delom betonarn. Vsa hrupna dela se
izvajajo samo med 7. in 19. uro. Zvočni signali na gradbišču se uporabljajo le
v nujnih primerih, motorji strojev pa brez potrebe ne obratujejo v prostem
teku.
40. člen
(varstvo zraka)
Pred zajezitvijo bazena se odstrani
vegetacijski pokrov in površinske humusne plasti tal s tistega območja
poplavitve, na katerem nista pomembna za naravno protierozijsko zaščito, z
namenom, da se prepreči onesnaženje s toplogrednimi plini, ki nastajajo pri
razkroju potopljenih organskih snovi. Med gradnjo se onesnaženje zraka zmanjša
z ustreznim vzdrževanjem in upravljanjem delovnih strojev in transportnih
vozil. Zagotovi se vlaženje sipkih materialov in nezaščitenih površin ter
prepreči raznos materialov z gradbišča.
41. člen
(rešitve in ukrepi za zagotovitev
obrambnih potreb ter varstvo pred naravnimi in drugimi nesrečami)
(1) Investitor energetskih ureditev
izdela načrt ukrepov za primer porušitve jezovne zgradbe in nasipov. Pri načrtovanju
objektov se izdela in upošteva študija o ogroženosti zaradi morebitne porušitve
jezu oziroma poplavnega vala in upoštevajo posledice porušitve pregrade,
morebitne možne okvare ali napake pri obratovanju zapornic ali posledice
izjemno visokih voda ter predvidijo ustrezni ukrepi.
(2) V ureditvenem območju državnega
lokacijskega načrta se dolvodno od predvidenega jezu hidroelektrarne Blanca nahaja
vadišče na vodi, ki se občasno uporablja za usposabljanje slovenske vojske.
Vadišče obsega 500 m navzdol in 500 m navzgor ob reki Savi v km 758.922. Širino
vadišča predstavlja širina reke Save ter pas protierozivno zaščitene in utrjene
obale reke Save na tem območju.
(3) Pri ureditvi območja iz prejšnjega
odstavka se zagotovijo naslednji elementi za uporabo vadišča:
-      
dostopna pot do vadišča, ki se utrdi za vojaška vozila do mase 20 ton,
se zagotovi po načrtovani transportni poti, ki poteka po novo urejeni brežini,
-      
obala reke na tem območju se utrdi za vojaška vozila mase do 20 ton, v
širini najmanj 6 m oziroma do meje ureditvenega območja državnega lokacijskega
načrta in v dolžini 30 do 40 m,
-      
z vodne strani se obala utrdi za pristanek plovil in plovnih sredstev
slovenske vojske v dolžini 40 do 50 m. Zaradi valov in neposrednega nasedanja
plovil na obalo se izdela protierozivna zaščita z oblogo iz kamna.
(4) Pred začetkom gradnje
hidroelektrarne Blanca se glede razpoložljivosti vadišča obvesti ministrstvo,
pristojno za obrambo.
(5) Požarna varnost obstoječih
objektov se zaradi izvedbe državnega lokacijskega načrta ne sme poslabšati. Za
zaščito pred požarom med gradnjo se na gradbišču uredi hidrantna mreža. Požarna
voda se zagotovi iz lastnega vodovodnega sistema iz reke Save.
(6) Med obratovanjem se v
hidroelektrarni Blanca zagotovi protipožarni sistem s hidrantno mrežo in
gasilnimi aparati. Dostop do bazena za dodatno črpanje požarne vode se zagotovi
na območju energetskih nasipov, pristanov in za ta namen posebej urejenih
dostopov. Manipulacijske površine za potrebe gašenja požara se zagotovijo na
platoju na jezovni zgradbi.
(7) Pri izvedbi elektroenergetskih
objektov in naprav se upoštevajo zadostni odmiki objektov od vodnikov.
42. člen
(varstvo pred elektromagnetnim sevanjem)
Vode 110 kV daljnovoda se oddalji od
stanovanjskih objektov, kar se zagotovi tudi z ustrezno višino stebrov in
manjšimi povesi vzdolž daljnovodne trase.
VIII. ETAPNOST IZVEDBE
43. člen
(etape)
(1) Izvedba prostorske ureditve se
izvaja postopno na celotnem območju gradnje, delitev na manjše, zaključene
funkcionalne celote je možna glede na izbrano tehnologijo gradnje. Najprej se
izvede priprava gradbišča objekta hidroelektrarne s pripadajočo prometno,
energetsko, vodovodno in drugo komunalno infrastrukturo. Sledijo izkop gradbene
jame, gradnja objekta strojnice in prelivnih polj ter vzporedno urejanje bazena
in dolvodnih brežin, ki mora biti zaključeno sočasno s preusmeritvijo toka
preko prelivnih polj. Po tem mejniku so možna le še tista zaključna dela, ki
niso v neposredni zvezi z obratovanjem objekta hidroelektrarne Blanca (rekultivacije
kmetijskih zemljišč, zapolnjevanje notranjih deponijskih prostorov). Dela se v
okviru tehničnih možnosti terminsko uskladijo z zahtevami Poročila o vplivih na
okolje glede čimvečjega varovanja naravnega okolja z upoštevanjem vegetacijskega
obdobja rastlin, ribjega drsta in drugih živalskih razvojnih ciklov.
(2) Pred dvigom vode v bazenu na
obratovalno gladino in začetkom obratovanja hidroelektrarne Blanca se
zagotovijo dokončne ureditve vseh objektov in naprav, potrebnih za njeno
delovanje, in vse ureditve, ki so potrebne zaradi vplivov, vključno s
sanacijami odlagališč odpadkov na območju predvidenih ureditev.
IX. OBVEZNOSTI INVESTITORJEV IN IZVAJALCEV
44. člen
(monitoring)
(1) Investitor zagotovi celosten načrt
monitoringa v času gradnje in obratovanja hidroelektrarne, ki jih določa
Poročilo o vplivih na okolje.
(2) Pri določitvi monitoringa se
smiselno upoštevajo točke že izvedenih meritev ničelnega stanja. V delih, kjer
je to mogoče, se monitoring prilagodi in uskladi z drugimi obstoječimi
državnimi in lokalnimi spremljanji stanj kakovosti okolja. Pri fizičnih
meritvah stanja sestavin okolja (tla, površinske in podzemne vode, zrak, hrup,
živali in rastline) se zagotovi vsaj tolikšno število točk nadzora, da se
pridobi utemeljena informacija o stanju posamezne sestavine okolja. Točke
spremljanja stanja morajo omogočati kontinuirano pridobivanje podatkov.
Monitoring se izvede v skladu s predpisi, ki urejajo področje prvih meritev in
obratovalnih monitoringov hrupa ter pogoje za njihovo izvajanje, in
usmeritvami, določenimi v Poročilu o vplivih na okolje. Rezultati monitoringa
so javni. Investitor je dolžan poskrbeti za dostopnost podatkov.
(3) Dodatni ustrezni in zaščitni
ukrepi, ki jih je investitor dolžan izvesti na podlagi rezultatov monitoringa,
so:
-      
dodatne tehnične in prostorske rešitve,
-      
dodatne zasaditve in vegetacijske zgostitve,
-      
sanacije poškodovanih območij, naprav ali drugih prostorskih sestavin,
-      
sprememba rabe prostora,
-      
drugi ustrezni ukrepi.
45. člen
(organizacija gradbišča)
(1) Organizacija gradbišča je omejena
na območje ureditve. Gradbišče na območju jezovne zgradbe se loči od korita s
posebnim betonskim zidom, pri čemer tok reke ostaja v sedanji strugi. Gradbeno
jamo pred vdorom vode ščitijo betonski objekti in nasipi, prečno se izvedejo
nasipi, vzdolž struge pa betonski objekti. Pred gradnjo objektov se gradbeno
jamo zatesni in vodo izčrpa.
(2) Delovno območje hidroelektrarne
Blanca se zavaruje z zaščitno ograjo višine 2,20 m.
(3) Gradbiščni objekti se uredijo v
bližini jezovne zgradbe. Dovozna cesta do gradbišča se izvede z obstoječe glavne
ceste GI-5 in po rekonstrukciji z njene rekonstruirane trase.
(4) Za pranje blata s koles vozil, ki
zapuščajo gradbišče, se ob dovozni cesti uredi bazen, opremljen s hidranti in
priključkom na meteorno kanalizacijo. Bazen se po končani gradnji odstrani.
(5) Na gradbišču se uredi
razsvetljava, s katero se doseže približno enaka razporeditev svetlobe od 30 do
100 luxov. Po gradnji se mreža odstrani.
(6) V času gradnje se odpadna voda iz
objekta na jezovni zgradbi odvaja na montažno čistilno napravo z iztokom očiščenih
vod v Savo. Meteorne vode s parkirišč in platojev se prek lovilcev olj po
meteorni kanalizaciji odvedejo v Savo.
(7) Skladišče vnetljivih snovi se
uredi v tipskem kontejnerju, opremljenem z lovilno posodo prostornine najmanj 200 l, nameščenim ob gradbiščni ograji in obdanim z varnostno ograjo.
(8) Za potrebe gradbišča se
uporabljajo že obstoječe komunikacije in ureja čim manj novih dovoznih poti.
Poleg obveznosti, navedenih v predhodnih členih te uredbe, so obveznosti
investitorja in izvajalca v času gradnje tudi:
-      
zagotovitev ustreznega odvijanja motornega in peš prometa po obstoječem
omrežju cest in poti,
-      
ustrezna ureditev vseh cest, ki bi eventualno služile obvozu ali
transportu med gradnjo pred začetkom del, po končani gradnji pa sanacija vseh
poškodb,
-      
ustrezna zaščita infrastrukturnih objektov, naprav ter drugih objektov,
po končani gradnji pa sanacija poškodb,
-      
v primeru nezgode zagotovitev takojšnjega ukrepanja za to usposobljenih
delavcev.
46. člen
(razmejitve in primopredaja)
(1) Investitor pripravi ustrezne
razmejitve ter preda potrebno dokumentacijo drugim upravljavcem ter poskrbi za
primopredajo vseh prometnih in vodnogospodarskih ureditev, ureditev komunalnih,
energetskih in telekomunikacijskih vodov ter drugih naprav, katerih ne bo
prevzel v upravljanje.
(2) Po končani gradnji so upravljavci
tiste infrastrukture, ki ni hidroelektrarna Blanca (prometne in
vodnogospodarske ureditve, komunalne, energetske in telekomunikacijske naprave
in vodi ter drugi vodi in naprave), dolžni le-te prevzeti v upravljanje in
vzdrževanje.
47. člen
(razmejitev financiranja prostorske
ureditve)
(1) Razmejitev investicij med
upravljavci vodne, državne, lokalne in energetske infrastrukture se določi v
skladu z Zakonom o pogojih koncesije za izkoriščanje energetskega potenciala
spodnje Save (Uradni list RS, št. 20/04 – uradno prečiščeno besedilo) in
drugimi predpisi, ki urejajo posamezno področje infrastrukture.
(2) Koncesionar, Holding slovenske
elektrarne, d.o.o., je investitor objektov energetskih ureditev ter ostalih
ureditev, ki jih določa »Program izvedbe infrastrukturnih ureditev za HE
Blanca,« ki ga sprejme Vlada Republike Slovenije, skladno z določbami Zakona o
pogojih koncesije za izkoriščanje energetskega potenciala spodnje Save (Uradni
list RS, št. 20/04 – uradno prečiščeno besedilo) in koncesijsko pogodbo (z dne
8. 7. 2002) ter aneksom št. 1 (z dne 26. 11. 2004).
(3) Koncedent, Republika Slovenija, ki
jo zastopa Vlada Republike Slovenije, kot investitor ureditev vodne
infrastrukture ter ureditev državne in lokalne infrastrukture, zagotovi
sredstva za izvedbo teh ureditev iz državnega proračuna.
(4) Posamezni pooblaščeni upravljavci
in soinvestitorji ureditev vodne, državne in lokalne infrastrukture so za:
-      
rekonstrukcije glavne ceste GI-5: Republika Slovenija;
-      
rekonstrukcije regionalne ceste RIII-679: Republika Slovenija;
-      
sanacijske ukrepe na železnici: Ministrstvo za okolje in prostor –
INFRA, d.o.o., (investitor) in Slovenske železnice (upravljavec);
-      
priključni 110 kV daljnovod: Ministrstvo za okolje in prostor – INFRA,
d.o.o., (soinvestitor) in javno podjetje za prenos električne energije
(soinvestitor in upravljavec);
-      
prilagoditve obstoječega prenosnega plinovodnega omrežja: Ministrstvo za
okolje in prostor – INFRA, d.o.o., (investitor), Geoplin plinovodi, d.o.o.,
(upravljavec);
-      
prestavitve distribucijskega elektro omrežja: Ministrstvo za okolje in prostor
– INFRA, d.o.o., (soinvestitor) in javno podjetje za distribucijo električne
energije (soinvestitor in upravljavec);
-      
prestavitve vodovodnega in kanalizacijskega omrežja: Ministrstvo za
okolje in prostor – INFRA, d.o.o., (investitor), Občina Sevnica/Komunala
Sevnica (upravljavec);
-      
posegov na lokalnih cestah: Ministrstvo za okolje in prostor – INFRA,
d.o.o., (investitor), Občina Sevnica (upravljavec);
-      
prilagoditve obstoječih čistilnih naprav: Ministrstvo za okolje in
prostor – INFRA, d.o.o., (investitor), Občina Sevnica (upravljavec);
-      
prestavitve telefonskega omrežja: Ministrstvo za okolje in prostor –
INFRA, d.o.o., (investitor), Telekom Slovenije, d.d., (upravljavec);
-      
prestavitve vodov kabelske televizije: Ministrstvo za okolje in prostor
– INFRA, d.o.o., (investitor), Zavod kabelske televizije (upravljavec);
-      
vodnogospodarskeh ureditve: Ministrstvo za okolje in prostor – INFRA,
d.o.o., (investitor), Ministrstvo za okolje in prostor, Agencija Republike
Slovenije za okolje (upravljavec);
-      
ureditev za rekreacijo: Ministrstvo za okolje in prostor – INFRA,
d.o.o., in HSE, d.o.o., (investitorja) in Občina Sevnica (upravljavec).
(4) Sredstva za ureditev vodne
infrastrukture ter ureditev državne in lokalne infrastrukture se zagotovijo
skladno s Programom izvedbe infrastrukturnih ureditev za hidroelektrarno Blanca
iz drugega odstavka tega člena ter v skladu in obsegu, ki ga določajo sklepi
Vlade Republike Slovenije o določitvi financiranj in izvedbe državne, vodne in
lokalne infrastrukture pri gradnji hidroelektrarne Blanca.
48. člen
(dodatne obveznosti)
Poleg obveznosti, navedenih v prejšnjih
členih te uredbe, so obveznosti investitorjev tudi:
-      
ureditev dostopov do zemljišč in objektov, ki v državnem lokacijskem
načrtu niso opredeljeni, so pa utemeljeni in zahtevani v postopku zaslišanja
prizadetih strank;
-      
izvajanje revitalizacije kmetijskih zemljišč ob udeležbi kmetijskih
strokovnjakov;
-      
v primeru, da se pri izvajanju del opazi neznana elektroenergetska
naprava, takojšnja ustavitev del ter o tem obvestilo upravljavcu omrežja;
-      
vzdrževanje ureditev in naprav na območju rekonstruiranih cest ter
kolesarskih, poljskih poti in pešpoti;
-      
vzdrževanje obcestnega prostora glavne ceste GI-5 in regionalne ceste RIII-679;
-      
vzdrževanje vegetacije ob pregradi in na nasipih ter izlivnih delih
pritokov;
-      
vzdrževanje vseh cestnih in železniških prepustov;
-      
vzdrževanje vseh vodnogospodarskih ureditev;
-      
reševanje odkupa zemljišč v sodelovanju z vsemi prizadetimi.
X. TOLERANCE
49. člen
(dovoljena odstopanja)
(1) Pri realizaciji državnega lokacijskega
načrta so dopustna odstopanja od tehničnih rešitev, določenih s to uredbo, če
se pri nadaljnjem podrobnejšem proučevanju tehnoloških (hidroenergetskih),
vodnogospodarskih, prometnih, inženirsko-geoloških, hidroloških, geomehanskih,
seizmičnih in drugih razmer poiščejo tehnične rešitve, ki so primernejše s
tehnološkega (hidroenergetskega), vodnogospodarskega, oblikovalskega,
prometno-tehničnega ali okoljevarstvenega vidika, s katerimi pa se ne smejo
poslabšati prostorske in okoljske razmere.
(2) Odstopanja od tehničnih rešitev iz
prejšnjega odstavka ne smejo biti v nasprotju z javnimi interesi, z njimi
morajo soglašati organi in organizacije, v delovno področje katerih spadajo ta
odstopanja. Investitor z odstopanji predhodno seznani zadevno občino.
(3) V projektih za pridobitev
gradbenega dovoljenja morajo biti vse stacionaže objektov in naprav natančno
določene. Dopustna so manjša odstopanja od navedenih, ki so posledica
natančnejše stopnje obdelave projektov. Večja odstopanja so dopustna v skladu z
določbami prvega in drugega odstavka tega člena. Za lociranje pomembnejših
objektov se uporabijo koordinate Gauss – Kruegerjevega geodetskega sistema.
XI. NADZOR
50. člen
(nadzor)
Nadzor nad izvajanjem te uredbe opravlja
Ministrstvo za okolje in prostor – Inšpektorat Republike Slovenije za okolje in
prostor.

Uredba o državnem lokacijskem načrtu za
hidroelektrarno Blanca (Uradni list RS, št. 61/05)
vsebuje naslednjo prehodno in končno določbo:
»XII. PREHODNA IN KONČNA DOLOČBA
51. člen
(občinski
prostorski akti)
Z dnem uveljavitve te uredbe se za
ureditveno območje državnega lokacijskega načrta iz 3. člena te uredbe šteje,
da so spremenjeni in dopolnjeni naslednji občinski prostorski akti:
-      
Odlok o prostorskih sestavinah dolgoročnega plana Občine Sevnica za
obdobje 1986-2000 in družbenega plana Občine Sevnica za obdobje 1986–2000
(Uradni list SRS, št. 10/88, 20/89 in Uradni list RS, št. 20/94, 102/00, 36/02
in 87/04);
-      
Odlok o zazidalnem načrtu industrijske cone Sevnica (Uradni list RS, št.
70/94 in 46/03);
-      
Odlok o prostorsko ureditvenih pogojih za območje Občine Sevnica (Uradni
list RS, št. 4/04);
-      
Odlok o prostorskih ureditvenih pogojih za širše območje starega
mestnega jedra Sevnice (Uradni list RS, št. 63/97);
-      
Odlok o lokacijskem načrtu Plinovod za Posavje in Dolenjsko skozi občino
Sevnica (Uradni list SRS, št. 25/89 in Uradni list RS, št. 27/90);
-      
Odlok o lokacijskem načrtu za primarno omrežje zemeljskega plina Sevnica
(Uradni list RS, št. 8/91);
-      
Odlok o zazidalnem načrtu Sevnica – del staro sejmišče (Uradni list SRS,
št. 28/78);
-      
Odlok o zazidalnih načrtih Pri ribniku, Sevnica – center in v Florjanski
ulici (SDL, št. 20/96 ter Uradni list SRS, št. 20/75 in 30/76);
-      
Odlok o zazidalnem načrtu Drožanjske in Florjanske ulice (Uradni list
SRS, št. 28/81 in 33/85 in Uradni list RS, št. 9/87);
-      
Odlok o Prostorskih sestavinah dolgoročnega plana Občine Krško za
obdobje 1986–2000 in družbenega plana Občine Krško za obdobje 1986–1990 (Uradni
list SRS, št. 7/90 in Uradni list RS, št. 38/90, 8/92, 23/92, 13/94, 69/95,
11/97, 59/97, 68/97, 62/98, 8/99, 10/99, 69/99, 97/01, 71/02, 90/02, 99/02,
116/02 in 79/04);
-      
Odlok o prostorsko ureditvenih pogojih za območje Občine Krško (Uradni
list RS, št. 75/96, 73/00 in 101/01).
52. člen
(začetek
veljavnosti)
Ta uredba začne veljati naslednji dan po
objavi v Uradnem listu Republike Slovenije.«.

Uredba o spremembah Uredbe o državnem
lokacijskem načrtu za hidroelektrarno Blanca (Uradni list RS, št. 101/05) vsebuje naslednjo končno določbo:
»3. člen
Ta uredba začne veljati naslednji dan po
objavi v Uradnem listu Republike Slovenije.«.