1. člen
Ta uredba določa zunanjo mejo na nekaterih
zemljiških parcelah priobalnega zemljišča na levem in desnem bregu potoka
Trboveljščica na območju urejanja P7/1 – Nasipi v Občini Trbovlje.
2. člen
Zunanja meja priobalnega zemljišča na levem
in desnem bregu potoka Trboveljščica poteka po zemljiščih parc. št. 1397/86,
1397/387, 1397/167, 1397/168, 1397/388, 1493/3, 1493/9, 1493/11, 1493/12, 1493/13,
1493/14, 1493/15, 1811/54, 1811/60, 1811/62, 1496/11 in 1474/2, vse k.o.
Trbovlje, in sega en meter od zunanje meje vodnega zemljišča potoka
Trboveljščica, parc. št. 1811/64, 1811/63, 1811/61, 1493/10, 1397/335, 1397/334
in del parcele 1760/12, vse k.o. Trbovlje.
3. člen
Podatek o širini in zunanji meji
priobalnega zemljišča iz prejšnjega člena se vnese kot podatek v zemljiški
kataster oziroma v evidenco pravnih režimov v skladu s predpisi, ki urejajo
evidentiranje nepremičnin, državne meje in prostorskih enot.
4. člen
Ta uredba začne veljati naslednji dan po
objavi v Uradnem listu Republike Slovenije.
Št. 00719-10/2006/6
Ljubljana, dne 23. februarja
2006
EVA 2006-2511-0081
Vlada Republike Slovenije
dr. Andrej Bajuk l.r.
Minister
za finance