I. SPLOŠNE DOLOČBE
1. člen
(podlaga za državni lokacijski načrt)
(1) S to uredbo se v skladu z Odlokom o strategiji
prostorskega razvoja Slovenije (Uradni list RS, št. 76/04) in Uredbo o
prostorskem redu Slovenije (Uradni list RS, št. 122/04) sprejme državni
lokacijski načrt za avtocesto na odseku Spodnja Senarska–Cogetinci (v
nadaljnjem besedilu: državni lokacijski načrt). 
(2) Državni lokacijski načrt je izdelal Razvojni center
Planiranje, d.o.o., Celje, pod številko projekta 039/04, marca 2005.
2. člen
(vsebina uredbe)
(1) Ta uredba določa: ureditveno območje, zasnovo projektnih
rešitev prometne infrastrukture, zasnovo projektnih rešitev za krajinsko in
arhitekturno oblikovanje, zasnovo projektnih rešitev energetske, vodovodne in
druge komunalne infrastrukture, rešitve in ukrepe za varovanje okolja,
ohranjanja narave in kulturne dediščine ter trajnostne rabe naravnih dobrin,
etapnost izvedbe, obveznosti investitorjev in izvajalcev, tolerance ter nadzor
nad izvajanjem te uredbe. 
(2) Sestavine iz prejšnjega odstavka so obrazložene in
grafično prikazane v državnem lokacijskem načrtu, ki je skupaj z obveznimi
prilogami na vpogled pri Ministrstvu za okolje in prostor, Direktoratu za
prostor, Uradu za prostorski razvoj in pri službah, pristojnih za urejanje
prostora, v občinah Lenart, Cerkvenjak in Sveti Jurij ob Ščavnici.
II. UREDITVENO OBMOČJE
3. člen
(obseg ureditvenega območja)
(1) Ureditveno območje državnega lokacijskega načrta obsega
parcele oziroma dele parcel, na katerih se izvedejo trajni objekti (območje
trase avtoceste Spodnja Senarska – Cogetinci), in parcele oziroma dele parcel,
na katerih so načrtovani objekti, potrebni za izvedbo državnega lokacijskega
načrta, po izvedbi le-tega pa se na njih vzpostavi prejšnje stanje (območje
prestavitve, novogradnje, rekonstrukcije komunalne, energetske in
telekomunikacijske infrastrukture, območje deponij nenosilnega materiala,
območje zasipov strug jarkov in kanalov, območje dodatnih vodnih ureditev,
sanacije melioracijskih sistemov), ki jih zahteva gradnja avtoceste in parcele,
kjer se bodo uredili nadomestni habitati. 
(2) Območje trase avtoceste Spodnja Senarska–Cogetinci obsega
naslednje parcele oziroma dele parcel po naslednjih katastrskih občinah: 
-       
k.o. Grabonoš: 1188/6, 1188/7; 
-       
k.o. Zgornje Verjane: 287/2, 292/1, 313/1, 321/1, 326/2, 327/1, 328/2,
329/1, 329/2, 356, 357, 358, 361/2, 365, 366/2, 366/4, 421/1, 422/1, 422/3,
425/1, 425/2, 425/8, 442/1, 443/1, 444, 445/1, 446/1, 447, 452, 453, 454,
470/1, 470/2, 472/1, 510, 511, 512, 513, 516, 519/1, 519/2, 520, 521, 527, 528,
529/1, 529/2, 531/1, 531/2, 533, 542, 544, 545, 547, 549/2, 549/3; 
-       
k.o. Osek: 1125/1, 1125/2; 
-       
k.o. Brengova: *101/1, *101/5, *103, *104, *107, *109, *112, *113, *115,
*121, *122, *123, *127, *129, *130/1, *202, *203, *226, *229, *24, *25/1,
*25/2, *26, *27, *28, *87, 113/3, 113/4, 115, 119/1, 120, 123/2, 123/4, 123/5,
124, 124/1, 124/2, 125, 125/1, 125/2, 126, 129, 130/1, 1339, 1348, 1359,
1360/1, 1360/2, 1364/3, 1364/4, 1365, 1366, 1367, 1368, 1370/1, 1370/10,
1370/11, 1370/12, 1370/2, 1370/3, 1370/4, 1370/5, 1370/7, 1370/8, 1373, 1374/3,
1376/3, 1379/1, 1379/2, 1379/3, 1379/4, 1381/1, 1382/1, 1383/1, 1384, 176/1,
179, 182/1, 182/2, 182/3, 182/4, 182/5, 183/1, 184, 185/1, 187/1, 187/2, 188,
193, 193/1, 193/2, 197, 198/1, 198/2, 199, 200, 202/1, 202/2, 267/1, 267/2,
276, 276/1, 276/3, 276/4, 277, 278, 279, 280, 281, 282/1, 282/2, 283, 284, 285,
286, 287/1, 288, 289, 290/1, 290/3, 293, 293/1, 293/2, 293/3, 294/1, 294/2,
294/3, 295/1, 295/2, 296, 297, 299, 301/1, 301/2, 308/1, 308/2, 310, 312,
429/1, 429/2, 430/1, 430/2, 430/3, 430/4, 430/7, 430/8, 431, 611, 612/1, 612/2,
613, 614, 615, 617/1, 617/3, 638/1, 638/2, 639/1, 644, 645/1, 645/2, 647,
647/1, 648/1, 659, 660, 661/1, 661/2, 661/4, 662, 663/1, 663/2, 664/1, 664/2,
664/3, 665, 693, 694, 695/1, 695/2, 695/3, 696/1, 696/2, 696/3, 696/4, 696/5,
697, 698/1, 698/2, 698/3, 699/1, 699/2, 699/3, 699/4, 700/1, 700/3, 701/1,
701/2, 701/3, 703, 704, 705, 714/1, 715, 716, 716/1, 716/2, 716/3, 717, 718,
719/2, 719/3, 719/4, 719/6, 719/7, 720, 721, 722/1, 722/2, 723, 725, 726/1,
726/2, 727, 728/1, 728/2, 729, 730, 731/1, 732, 732/1, 732/2, 734, 735, 740/2,
754/2, 755/1, 756/1, 756/2, 756/5, 765/1, 765/2, 767/2, 768, 775, 781, 781/1,
781/3, 782, 802/1, 802/2, 802/3, 807, 807/1, 807/2, 817/1, 817/2, 818/2, 819,
820, 822, 823, 823/1, 823/2, 826/2, 86, 868, 87, 87/1, 87/2, 875, 876, 877,
878, 879, 88/1, 880/1, 880/2, 880/3, 880/4, 880/5, 881, 882, 883/1, 883/2,
883/3, 884, 886, 887, 888, 889, 890, 891, 892, 895, 896, 897/1, 90/3, 900/2,
901/1, 901/2, 901/3, 901/4, 902/1, 902/2, 903, 904, 905/1, 905/2, 905/3, 905/4,
905/5, 906/1, 906/2, 906/3, 907/1, 907/2, 908, 909, 947; 
-       
k.o. Cogetinci: *136, *137/1, *137/2, *143, *144, *145, *146, *176, *57,
*58, *59, *81, *82, 1035, 1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043, 1047,
1049/1, 1049/2, 1050, 1051, 1052/1, 1052/2, 1052/3, 1053/1, 1053/2, 1054/1,
1054/7, 1054/8, 1054/9, 1055/1, 1055/2, 1056, 1057, 1058/1, 1058/2, 1058/3,
1058/4, 1059/1, 1059/2, 1059/3, 1060, 1060/1, 1060/2, 1060/3, 1061, 1063/1,
1064/2, 1069/1, 1070, 1071/1, 1071/2, 1072/3, 1072/6, 1073/1, 1073/2, 1074,
1075, 1076, 1077/1, 1077/2, 1078/1, 1078/2, 1079, 1080, 1081, 1082/1, 1082/2,
1082/3, 1083, 1084, 1085, 1086, 1087, 1088, 1089, 1091, 1108, 1109, 1110,
1110/1, 1110/2, 1111/1, 1113, 1114, 1115/1, 1115/2, 1124, 1125, 1126/1, 1126/2,
1129/2, 1130/2, 1130/3, 1133, 1287, 1287/1, 1290, 1295, 1296, 1299, 1302/4,
1305/1, 291, 292, 293, 294/3, 300/2, 300/3, 303, 304, 305, 306, 307/1, 307/2,
308/1, 308/2, 308/3, 309/2, 310, 311/1, 311/3, 311/4, 331/3, 332/1, 332/2, 333,
334, 334/1, 334/2, 335, 336, 337, 338/1, 338/2, 339/1, 339/2, 339/3, 340/1,
340/2, 341, 349/1, 352, 353/1, 353/2, 353/3, 354, 355, 362/2, 363, 364/2,
365/2, 366, 367/1, 367/2, 368/2, 369, 370, 371, 372, 373, 374, 380/2, 381, 382,
383, 386/1, 386/2, 387, 388, 389, 391, 394, 395, 760, 761/1, 761/2, 970/2,
970/3, 970/4, 986; 
-       
k.o. Čagona: 1003/2, 1005, 1031, 1046, 1048, 961, 962, 963, 964, 968/3,
968/4, 970, 972/2, 979, 980/3; 
-       
k.o. Spodnje Verjane: 101/2, 175/1, 175/2, 175/3, 179/5, 180/1, 180/3,
181, 23/1, 28/1, 28/2, 28/3, 28/4, 28/5, 28/6, 36, 39/1, 39/2, 40, 41, 42, 43,
44/2, 44/3, 44/4, 44/5, 44/9, 45/2, 45/4, 45/8, 46/1, 46/2, 47/1, 47/10, 47/11,
47/12, 47/2, 47/5, 47/6, 47/7, 47/8, 47/9, 49, 50, 51, 52/1, 53, 54/2, 55, 56,
57, 60/1, 60/2, 61/1, 61/2, 62/1, 66, 67/1, 67/2, 67/3, 68/1, 68/2, 69, 70/1,
71, 72/2, 78/1, 78/2, 78/3, 79; 
-       
k.o. Spodnja Senarska: 142, 143/1, 143/2, 153, 154, 155, 156, 156/1,
157, 158/1, 158/2, 158/4, 159/1, 159/2, 159/3, 160/1, 161, 162, 163, 164/1,
164/2, 165/1, 165/2, 166, 168/4, 169/1, 169/2, 170/1, 170/2, 171, 172, 174/1,
174/2, 184, 186, 187/1, 189/1, 189/2, 190/3, 190/4, 191, 192, 193/1, 195, 196,
197, 198, 199/1, 200, 202, 203, 220/1, 220/3, 225/1, 225/2, 226, 228/1, 230/1,
234, 241/2, 242, 275, 276/1, 278, 279/1, 279/2, 280, 281/2, 287/2, 288, 293,
297, 298, 301, 302, 303, 304, 305, 306, 309/1, 309/2, 41/1, 42/2, 43/2, 43/3,
451/1, 451/2, 454, 455, 456, 457, 458, 459, 460, 461/1, 461/2, 462, 463/1,
463/2, 464, 465, 466, 467, 468, 476, 477, 478, 479, 481, 483, 484, 505, 524,
529, 530, 531, 532/1, 532/2, 56, 57, 58, 589, 59, 590, 591, 592, 593, 594, 595,
732/1, 733/1, 733/2, 734, 735/1, 736/2, 736/3, 743; 
-       
k.o. Zgornja Senarska: 353, 354, 359/2, 360/1, 360/2, 361/1, 361/2, 367,
368, 369, 370/2, 372, 374, 375, 377, 379, 380, 381, 382, 383, 384, 385/1,
388/3, 393, 394, 407/3, 407/4, 408/1, 408/4, 410/2, 410/3, 411/1, 411/2, 411/4,
411/5, 411/6, 412, 413/1, 413/2, 413/3, 414, 415, 416/1, 416/2, 417, 419,
419/1, 420, 421, 429/1, 429/2, 430/2, 430/6, 435, 436, 447, 485, 490, 491/1,
491/2, 491/3, 501, 519, 520, 521, 522, 523, 525, 526, 527, 528, 531, 534, 536,
537, 538. 
(3) Območje sanacije melioracijskih sistemov obsega naslednje
parcele oziroma dele parcel po naslednjih katastrskih občinah: 
-       
k.o. Brengova: 1348, 1359, 1360/1, 1360/2, 1364/4, 1381/1; 
-       
k.o. Čagona: 1003/2, 1005, 1046, 1048, 968/3, 970, 972/2, 979, 980/3; 
-       
k.o. Spodnje Verjane: 179/1, 180/1, 181, 47/1, 47/2, 47/5, 47/6, 56, 57,
60/1; 
-       
k.o. Zgornja Senarska: 435, 436, 442, 443, 520, 521, 523, 526, 527, 536,
537. 
(4) Območje prestavitev komunalne in energetske
infrastrukture ter naprav in omrežja zvez, ki jih zahteva gradnja trase
avtoceste Spodnja Senarska–Cogetinci, obsega naslednje parcele oziroma dele
parcel po naslednjih katastrskih občinah: 
a)    
vodovod: 
- 
k.o. Osek: 1088, 1089/2, 167, 168, 202/1, 202/2; 
- 
k.o. Brengova: *206, *208, *210, 1374/4, 1375, 139, 140/2, 142/1, 142/2,
146, 150, 151/2, 156, 158/1, 158/2, 159/1, 161, 164, 165, 166, 167, 168, 169/2,
170, 171, 172, 176/1, 179, 180/1, 180/2, 181/2, 182/1, 182/3, 183/1, 184,
430/8, 431, 612/2, 612/3, 617/1, 617/3, 617/4, 647/1, 647/2, 700/1, 701/2,
755/1, 756/2, 781/1, 781/2, 781/3, 782, 783/1, 783/3, 802/1, 802/5, 807/1,
807/2, 823/1, 823/2; 
- 
k.o. Cogetinci: *42, *46, *47/1, *47/2, *47/3, *48, *79, 1295, 1296,
1305/1, 1305/2, 1305/3, 235/1, 235/2, 235/3, 236, 237, 238, 239, 247, 250/3,
251, 252/1, 252/2, 253, 254/1, 254/2, 273/1, 377/2, 379, 386/2, 389, 390; 
- 
k.o. Spodnja Senarska: 162; 
b)    
srednjenapetostni električni kablovod in trafo postaja: 
- 
k.o. Brengova: 123/2, 176/1, 275, 276/1, 768, 781/1; 
- 
k.o. Cogetinci: 1111/1; 
- 
k.o. Spodnje Verjane: 175/1, 28/2, 43, 44/4, 44/5, 44/7, 44/9; 
- 
k.o. Spodnja Senarska: 225/2, 234, 236/2, 467, 476; 
- 
k.o. Zgornja Senarska: 374, 377, 413/3, 420, 421, 423, 491/1, 519, 520,
532, 534; 
c)    
nizkonapetostni električni kablovod: 
- 
k.o. Brengova: 748/2, 749, 752, 757/1, 759/1, 759/2, 759/5, 759/7,
766/1, 766/2, 767/1, 767/2, 767/3, 768, 781/1823/1, 823/2; 
- 
k.o. Cogetinci: 1111/1; 
- 
k.o. Spodnje Verjane 175/1, 28/2, 43, 44/3, 44/4, 44/5, 44/9; 
- 
k.o. Spodnja Senarska: 467, 476; 
- 
k.o. Zgornja Senarska: 374, 377, 413/3, 420, 421, 423; 
d)    
telekomunikacijsko omrežje: 
- 
k.o. Zgornje Verjane: 445/2; 
- 
k.o. Brengova: 755/1; 
- 
k.o. Spodnje Verjane: 175/1, 28/1, 28/3, 28/6, 44/2, 44/3, 44/4, 45/4,
45/7; 
- 
k.o. Zgornja Senarska: 383, 385/1, 414, 491/1, 491/3. 
(5) Območje nadomestnih habitatov obsega naslednje parcele
oziroma dele parcel po naslednjih katastrskih občinah: 
-       
k.o. Zgornje Verjane: 442/1, 443/1, 444, 445/1; 
-       
k.o. Cogetinci: 1295, 300/2, 303, 306, 307/1, 307/2, 308/2, 339/2; 
-       
k.o. Spodnja Senarska: 158/4, 159/1, 159/2, 160/1, 733/2.
4. člen
(funkcije ureditvenega območja)
Ureditveno območje iz prejšnjega člena obsega: 
a)    
območje izključne rabe avtoceste z vsemi objekti in ureditvami, 
b)    
območje ureditve obcestnega prostora, vključno z rekultivacijo zemljišč,
c)    
območje prestavitev infrastrukturnih objektov in naprav, 
d)    
območje okoljevarstvenih ukrepov, 
e)    
območje ureditve obstoječih vodotokov in ureditve regulacij ter
melioracijskih sistemov, 
f)     
območja deponij nenosilnega materiala.
III. ZASNOVA PROJEKTNIH REŠITEV PROMETNE INFRASTRUKTURE
5. člen
(potek trase avtoceste)
Trasa avtoceste se prične v km 15+000 v avtocestnem
priključku Senarska. Avtocesta poteka med naseljema Zgornja in Spodnja
Senarska, prečka dolino reke Drvanje ter se najprej usmeri v dolino
Brengovskega potoka, kjer poteka vzporedno s potokom in regionalno cesto
RII-439 Videm–Senarska. V km 19+500, kjer regionalna cesta pod ostrim kotom
prečka avtocesto, je umeščen priključek Cerkvenjak. Naprej poteka trasa proti
vzhodu, pod grebenom Cenkova med km 21+270 in km 21+860 v 230 m dolgem pokritem
vkopu ter 360 m dolgem predoru. Po prehodu iz predora se trasa usmeri v dolino
Cogetinškega potoka, nad katerim poteka po južnem pobočju doline, vse do konca
pododseka v km 24+490, kjer se navezuje na naslednji odsek. Dolžina načrtovane
avtoceste je 9.490 m.
6. člen
(tehnični elementi avtoceste in priključka)
(1) Avtocesta se izvede kot štiripasovna cesta z odstavnimi
in vmesnim ločilnim pasom ter zaviralnimi in pospeševalnimi pasovi z
naslednjimi tehničnimi elementi: 
-       
normalni prečni profil avtoceste znaša 26,20 m in ga sestavljajo: 2
vozna in 2 prehitevalna pasova širine 3,75 m, 2 robna pasova širine 0,50 m,
srednji ločilni pas širine 3,20 m, 2 odstavna pasova širine 2,50 m in 2 bankini
širine 1 m. Na mestih, kjer avtocesto prečkajo nadvozi z vmesno podporo v
ločilnem pasu, je ločilni pas v dolžini 100 m razširjen na 3,80 m. Zaviralni in
pospeševalni pasovi so dolžine 250 m in imajo normalni prečni profil 3,85 m; 
-       
enopasovne priključne rampe imajo normalni prečni profil 9 m; 
-       
vertikalni in horizontalni elementi odseka avtoceste so načrtovani z
upoštevanjem računske hitrosti 120 km/h; 
-       
minimalni horizontalni radij je 750 m, minimalni vertikalni radij 10,000
m, maksimalni vzdolžni sklon 3,10% in maksimalni prečni sklon 7%. 
(2) Priključek Cerkvenjak je lociran v km 19+550, na mestu,
kjer avtocesta prečka regionalno cesto R2-439. Priključek je oblikovan kot
modificirana polovična deteljica z razmaknjenima križiščema priključnih ramp.
Regionalna cesta bo potekala v nadvozu. Dolžina enopasovnih ramp je 686 m.
Priključek obsega: 
-       
rampo 1 z oznako 807-2,2-1, (krak A) v dolžini 194 m, 
-       
rampo 2 z oznako 807-2,2-2, (krak B) v dolžini 141 m, 
-       
rampo 3 z oznako 807-2,2-3, (krak C) v dolžini 216 m, 
-       
rampo 4 z oznako 807-1,2-4, (krak D) v dolžini 135 m.
7. člen
(deviacije kategoriziranih in nekategoriziranih cest in
poti)
(1) Zaradi izgradnje avtoceste se izvedejo naslednje
deviacije kategoriziranih cest: 
-       
deviacija z oznako 807-2,1-1, regionalna cesta R2-439, dolžina 380 m,
normalni prečni profil 8,60 m, asfalt; 
-       
deviacija z oznako 807-2,1-2, regionalna cesta R2-439, dolžina 312 m,
normalni prečni profil 8,60 m, asfalt; 
-       
deviacija z oznako 807-2,1-5, regionalna cesta R2-439, dolžina 1330 m,
normalni prečni profil 8.60–9.50 m, asfalt; 
-       
deviacija z oznako 807-1,1-3, lokalna cesta Spodnja Senarska–Spodnje
Verjane, dolžina 470m, normalni prečni profil 7,50 m, asfalt; 
-       
deviacija z oznako 807-2,1-4, lokalna cesta Brengova–Drbetinci, dolžina
314 m, normalni prečni profil 7,50 m, asfalt; 
-       
deviacija z oznako 807-2,1-13, lokalna cesta Brengova–Osek, dolžina 175
m, normalni prečni profil 7,50 m, asfalt; 
-       
deviacija z oznako 807-2,1-9, lokalna cesta Cerkvenjak–Cogetinci,
dolžina 209 m, normalni prečni profil 7,50 m, asfalt; 
-       
deviacija z oznako 807-2,1-11, lokalna cesta Sveta Trojica–Cogetinci,
dolžina 340 m, normalni prečni profil 7,50 m, asfalt; 
-       
deviacija 807-2,1-6, javna pot 703-701, most Fekonja–Padovnik, dolžina
327 m, normalni prečni profil 6,50 m, asfalt; 
-       
deviacija z oznako 807-2,1-12, javna pot Spodnja Senarska, dolžina 400
m, normalni prečni profil 5,50 m, asfalt; 
-       
deviacija z oznako 807-2,1-24, javna pot Spodnja Senarska, dolžina 280
m, normalni prečni profil 5,50 m, asfalt; 
-       
deviacija z oznako 807-2,1-23, javna pot Spodnja Senarska, dolžina 759
m, normalni prečni profil 4,50 m, asfalt; 
-       
deviacija z oznako 807-2,1-18a, javna pot Zgornja Brengova, dolžina 91
m, normalni prečni profil 4,50 m, asfalt; 
-       
deviacija z oznako 807-2,1-20, javna pot 703-702 (Klobasa), dolžina 236
m, normalni prečni profil 4,50 m, asfalt; 
-       
deviacija z oznako 807-2,1-10, javna pot 703-781 (Cogetinci–Grabonoška
vas), dolžina 432 m, normalni prečni profil 5,50 m, asfalt. 
(2) Zaradi izgradnje avtoceste se izvedejo naslednje
deviacije nekategoriziranih cest in poti: 
-       
deviacija z oznako 807-2,1-28, javna pot, dolžina 747 m, normalni prečni
profil 5,00 m, asfalt; 
-       
deviacija z oznako 807-2,1-14, poljska pot, dolžina 734 m, normalni
prečni profil 4,00 m, makadam; 
-       
deviacija z oznako 807-2,1-15, poljska pot, dolžina 850 m, normalni
prečni profil 4,00 m, makadam; 
-       
deviacija z oznako 807-2,1-25, poljska pot, most 807-2, 5-3, dolžina 70
m, normalni prečni profil 4,00 m, makadam; 
-       
deviacija z oznako 807-2,1-29, poljska pot, dolžina 161 m, normalni
prečni profil 4,00 m, makadam; 
-       
deviacija z oznako 807-2,1-16, poljska pot, dolžina 1116 m, normalni
prečni profil 4,00 m, makadam; 
-       
deviacija z oznako 807-2,1-26, podhod za živino, dolžina 171 m, normalni
prečni profil 4,00 m, makadam; 
-       
deviacija z oznako 807-2,1-17, javna pot – priključek Paluc, dolžina 255
m, normalni prečni profil 5,00 m, asfalt; 
-       
deviacija z oznako 807-2,1-30, javna pot, dolžina 161 m, normalni prečni
profil 4,00 m, makadam; 
-       
deviacija z oznako 807-2,1-18, poljska pot, dolžina 391 m, normalni
prečni profil 4,00 m, makadam; 
-       
deviacija 807-2,1-19, poljska pot, dolžina 564 m, normalni prečni profil
4,00 m, makadam; 
-       
deviacija z oznako 807-2,1-7, javna pot v km 22+300, dolžina 446 m,
normalni prečni profil 4,00 m, makadam; 
-       
deviacija z oznako 807-2,1-7a, javna pot v km 22+300, dolžina 226 m,
normalni prečni profil 4,00 m, makadam; 
-       
deviacija z oznako 807-2,1-27, poljska pot v km 22+000, dolžina 130 m,
normalni prečni profil 4,00 m, makadam; 
-       
deviacija z oznako 807-2,1-8, javna pot v km 22+790, dolžina 208 m,
normalni prečni profil 4,00 m, makadam; 
-       
deviacija z oznako 807-2,1-21 poljska pot, dolžina 390 m, normalni
prečni profil 4,00 m, makadam; 
-       
deviacija 807-2,1-31 poljska pot, dolžina 174 m, normalni prečni profil
4,00 m, -makadam; 
-       
deviacija 807-2,1-32 poljska pot, dolžina 390 m, normalni prečni profil
4,00 m, makadam; 
-       
deviacija 807-2,1-33 poljska pot, dolžina 502 m, normalni prečni profil
4,00 m, makadam. 
(3) Projektiranje in gradnja morata potekati v skladu s
projektnimi pogoji upravljavcev, kolikor niso v nasprotju s to uredbo.
8. člen
(cestni objekti)
Na trasi avtoceste se skupno izvedejo naslednji cestni
objekti: 
-       
3 nadvoze preko regionalne ceste RII-439, dolžine od 90,00 m do 117,00
m; 
-       
2 nadvoza, preko lokalne ceste Spodnja Senarska–Spodnje Verjane in
lokalne ceste Brengova–Drbetinci, dolžine 106,00 m; 
-       
ekodukt, dolžine 29,00 m, širine 27,30 m, z javno potjo 703-701; 
-       
viadukt dolžine 108 m v km 16+400; 
-       
6 mostov, preko reke Drvanje in Brengovskega ter Cogetinškega potoka,
dolžine od 10,00 m do 46,50 m; 
-       
pokrit vkop dolžine 230,00 m od km 21+270 do km 21+500; 
-       
dvocevni predor dolžine 360,00 m od km 21+500 do km 21+860; 
-       
4 podvoze, od tega dva v kombinaciji s prehodom za divjad, enega pa v
kombinaciji s prehodom za dvoživke; 
-       
podhod za prehod živine; 
-       
26 prepustov, od tega 3 posebno prilagojeni za prehod dvoživk in malih
živali, širine 3,00 m, svetle višine 2,00 m in eden za prehod živine; 
-       
4 oporne konstrukcije dolžin od 20,00 m do 340,00 m; 
-       
7 opornih konstrukcij v dolžini 850 m.
9. člen
(varovalne, varnostne ograje in signalizacija)
(1) Zaščitna varovalna ograja se postavi obojestransko ob
avtocesti in rampah priključka v celotni dolžini. Ograja je višine najmanj 2,00
m in je odmaknjena od nožice nasipa, vrha nasipa oziroma od roba jarka od 1,00
m do 2,00 m. Potek ograje je odvisen od horizontalnega in vertikalnega poteka
trase avtoceste, ramp in konfiguracije terena. 
(2) Istočasno se ob sami avtocesti, deviacijah in rampah
postavi enostranska varnostna odbojna ograja z distančniki z zaključnimi
elementi. Višina zgornjega roba ograje je 0,75 m nad voziščem, od roba asfalta
je odmaknjena najmanj 0,50 m. Ograje so opremljene s svetlobnimi odbojniki. 
(3) Na območju viadukta in nad podpornimi zidovi je dopustna
izvedba betonskih odbojnih ograj na zunanji strani vozišča v kombinaciji z
vzdrževalnim hodnikom in kovinsko ograjo; betonska odbojna ograja ob srednjem
ločilnem pasu z vzdrževalnim hodnikom in kovinsko ograjo pa je dopustna samo v
primerih, kjer sta leva in desna polovica viadukta razmaknjeni. Betonske
odbojne ograje ne smejo presegati višine 0,80 m. 
(4) Platoji za klic v sili, ki so na visokih nasipih (ki so
višji od 2,00 m), morajo biti na zunanji strani zaščiteni z varnostno ograjo.
IV. ZASNOVA PROJEKTNIH REŠITEV ZA KRAJINSKO IN ARHITEKTURNO
OBLIKOVANJE
10. člen
(objekti na avtocesti in deviacijah)
(1) Vsi objekti se oblikujejo v skladu s sodobnimi principi
oblikovanja ter v odvisnosti od urbane in krajinske podobe prostora tako, da se
čimbolj vključujejo v okolje. 
(2) Viadukti morajo biti načrtovani tako, da je vzpostavljen
vizualni kontakt z dolino; v ta namen je treba s posebno pozornostjo načrtovati
geometrijo podpornih stebrov, tako da se ohrani odprtost prostora. 
(3) Portali predorov se izvedejo tako, da je omogočeno
oblikovanje potrebne debeline zemljine za ozelenitev. 
(4) Oporni in podporni zidovi naj bodo strukturirani ali
obloženi s kamnito oblogo, njihova višina in agresivnost pa ublaženi z uporabo
vegetacije. 
(5) Varovalne in protihrupne zaščite se izvedejo tako, da ne
poudarjajo avtocestnega telesa pri pogledih iz okolice. 
(6) Območje priključka Cerkvenjak mora biti arhitekturno in
krajinsko oblikovano, vmesni prostor med priključnimi rampami in avtocesto mora
biti v največji možni meri zapolnjen in ustrezno ozelenjen. 
(7) Prepusti, vidni z regionalne in lokalnih cest, se
izvedejo iz kamnitih oblog in zasadijo z avtohtonimi rastlinami. 
(8) Protihrupne zaščite iz 30. člena te uredbe so različnih
izvedb in iz različnih materialov (les, beton ipd.): obsajene protihrupne
ograje, zazelenjene protihrupne ograje, zazelenjeni protihrupni nasipi in
transparentne protihrupne ograje. Tip protihrupne zaščite je treba prilagajati
urbani in krajinski podobi prostora in ga spreminjati na ustrezni razdalji. 
(9) Na mestih, kjer se izvede vkop ali nasip, se brežina
zasadi z ustrezno vegetacijo, skladno z izdelanim krajinskim načrtom.
11. člen
(obcestni prostor)
(1) Obcestni prostor je treba povezati z reliefnimi
značilnostmi prostora, s krajinskimi vzorci, s sonaravnimi ureditvami
vodotokov, z obsaditvijo protihrupnih zidov ter z obnovo gozdnih robov. 
(2) Na trasi avtoceste se izvedejo naslednje ureditve
obcestnega prostora: 
-       
vse brežine v vkopu se oblikujejo v naklonu 1 : 3 ali več z zaokroženimi
izteki v obstoječ teren (brežine se uredijo samo z zemljino, urejanje z
betonskimi elementi, razen izjem, ni dopustno); 
-       
vse brežine v nasipu se oblikujejo v naklonu 1 : 3 ali več s konkavnim
iztekom v teren; 
-       
brežine protihrupnega nasipa se oblikujejo z raztegnjenimi (položnimi)
zunanjimi brežinami; 
-       
na zunanji strani netransparentnih protihrupnih ograj se zasadijo
drevesa in popenjalke, ki jih je treba usmerjati po ograji navzgor tako dolgo,
da se prevesijo na drugo stran; 
-       
zeleni varovalni pas se zasadi na zunanji strani protihrupnih nasipov.
Zasadi se celotna površina na zunanjem robu, površine ob avtocesti se uredijo
kot tratna površina; 
-       
točkovne zasaditve se izvedejo sklenjeno v kombinaciji dreves in
grmovnic; 
-       
zaradi optičnega vodenja je treba predvideti zasaditve ob lokalnih
cestah, v območju priključka Cerkvenjak in ob Brengovskem ter Cogetinškem
potoku; 
-       
gozdne robove je treba obnoviti z uporabo grmovnih in mestoma drevesnih
vrst. Uporabijo se vrste rastlin, ki imajo široko ekološko amplitudo; 
-       
zadrževalni bazeni meteornih voda z avtoceste se obsadijo z grmovnicami,
mestoma z drevjem.
V. ZASNOVA PROJEKTNIH REŠITEV ENERGETSKE, VODOVODNE IN DRUGE
KOMUNALNE INFRASTRUKTURE
12. člen
(skupne določbe)
(1) Zaradi gradnje avtoceste se prestavijo, zamenjajo oziroma
zaščitijo komunalni, energetski in telekomunikacijski naprave in objekti.
Projektiranje in gradnja komunalne, energetske in telekomunikacijske
infrastrukture morata potekati v skladu s projektnimi pogoji posameznih
upravljavcev teh objektov in naprav, kolikor niso v nasprotju s to uredbo. 
(2) Za dopustna odstopanja po tej uredbi se lahko štejejo
tudi druga križanja komunalnih vodov s traso avtoceste, ki niso določena s to
uredbo. K vsaki drugačni rešitvi križanja komunalnih vodov s traso avtoceste
mora investitor voda predhodno pridobiti soglasje investitorja oziroma
upravljavca avtoceste.
13. člen
(vodovod)
Na trasi avtocesti se prestavijo, zamenjajo, premostijo,
zaščitijo ali zgradijo novi vodovodi: 
-       
prestavi se obstoječi cevovod ob regionalni cesti RII-439, dolžine 315
m, od km 0+00 do km 0+312 deviacije RC 0807–2,1–2. Prestavljen vodovod je preko
nadvoza obešen na mostno konstrukcijo pod konzolo hodnika za pešce; 
-       
prestavi se obstoječi cevovod ob regionalni cesti RII-439, dolžine 1342
m od km 0+00 do km 1+329 deviacije RC 0807–2,4–5. Prestavljen vodovod je preko
nadvoza obešen na mostno konstrukcijo pod konzolo hodnika za pešce; 
-       
prestavi se obstoječi cevovod, pod avtocesto v km 23+6835, dolžine 135
m. Pod avtocesto je cevovod v zaščitni cevi, dolžine 63 m in 6 m; 
-       
za zagotavljanje požarne varnosti predora se na lokaciji Komarnice
zgradi 150 m³ vodni zbiralnik s hidroforsko postajo v spodnji etaži, ki je
vezan na omrežje Mariborskega vodovoda. Dovodni cevovod s hidrantno mrežo od VZ
Komarnica do predora se zgradi po cesti Osek–Komarnica in cesti
Osek–Cenkova–Cerkvenjak v dolžini 1700 m do odcepa za Klobaso, naprej po cesti
mimo Klobase do vhoda v pokriti vkop in naprej v predor. Cevovod se zgradi v
celotni dolžini predora v cestnem telesu dolžine 600 m s hidrantno mrežo. Od
napajalnega cevovoda se izvedejo trije hišni priključki, v dimenziji 1 x 63 m,
2 x 20 m.
14. člen
(odvodnjavanje cestnega telesa)
(1) Onesnažene vode z vozišča se zajemajo s kanaliziranjem in
z odprtimi jarki in muldami. 
(2) S cestnih površin zbrane onesnažene vode se pred izpustom
v najbližji površinski vodotok ali kak drug odvodnik ustrezno očistijo. Na
celotnem odseku avtoceste se v struge naravnih odvodnikov spušča le voda, ki po
kvaliteti ustreza predpisom s področja varovanja voda. 
(3) Na trasi avtoceste je za odvodnjavanje meteornih voda
predvidenih 15 kanalov in 3 jarki. 
(4) Na celotni trasi se izvede 20 zadrževalnih bazenov s
čiščenjem, opremljenih z lovilci olj skladno s predpisi o emisiji snovi in
toplote pri odvodnjavanju odpadnih voda iz virov onesnaženja. Zagotoviti je
treba njihovo redno vzdrževanje. Mulj v usedalnikih je treba obravnavati kot
posebni odpadek. 
(5) Kanalizacija se predvidoma zgradi z vodotesnimi cevmi od
DN 300 mm do DN 800 mm. Za odvodnjo ceste so predvideni požiralniki iz PEHD DN
500 mm ter vezne cevi iz PEHD DN 200 mm. Materiali se bodo dokončno opredelili
v fazi izdelave projektov za pridobitev gradbenega dovoljenja. 
(6) Kanalizacija avtoceste je namenjena izključno padavinskim
odpadnim vodam s cestnih površin. Priključevanje odpadnih voda iz drugih
objektov ni dovoljeno. 
(7) Po izgradnji objektov je treba brežine zatraviti in
obsaditi. Vsi armiranobetonski ali betonski deli (prelivni jaški, cevovodi) se
izvedejo vodotesno. Vsi objekti morajo biti dostopni za čiščenje in
vzdrževanje.
15. člen
(elektroenergetsko omrežje in objekti ter javna
razsvetljava)
(1) Na območju avtoceste se izvedejo naslednje ureditve na
elektroenergetskem omrežju in objektih (daljnovodi – v nadaljnjem besedilu: DV,
kablovodi – v nadaljnjem besedilu: KBV, nizkonapetostni vodi – v nadaljnjem
besedilu: NNO) ter zgradi javna razsvetljava (v nadaljnjem besedilu: JR): 
-       
križanje obstoječega DV 20 kV priključek za transformatorsko postajo
Senarska 2 v km 15+710, 
-       
predvideni KBV 20 kV za transformatorsko postajo 1, razcep Senarska
severno ob avtocesti od km 15+000 do 15+600, 
-       
križanje obstoječega DV 20 kV Biš v km 16+630, 
-       
križanje nadomestnega KBV 20 kV priključek transformatorske postaje
Čagona v km 18+500, 
-       
predvideni KBV 20 kV za transformatorsko postajo 2, prikjuček Cerkvenjak
ob avtocesti od km 19+200 do km 20+000, 
-       
križanje obstoječega DV 20 kV Kočki vrh v km 21+300, 
-       
križanje NNO 0,4 kV transformatorska postaja Senarska 2 v km 15+560, 
-       
križanje NNO 0,4 kV transformatorska postaja Senarska 2 v km 15+710, 
-       
križanje NNO 0,4 kV transformatorska postaja Senarska 1 v km 17+250, 
-       
križanje NNO 0,4 kV transformatorska postaja Senarska 1 v km 17+610, 
-       
križanje NNO 0,4 kV transformatorska postaja Senarska 1 v km 17+720, 
-       
križanje NNO 0,4 kV transformatorska postaja Brengova v km 19+220, 
-       
križanje NNO 0,4 kV transformatorska postaja Brengova v km 19+640, 
-       
križanje NNO 0,4 kV transformatorska postaja Cerkvenjak 1 v km 20+700, 
-       
predvideni NN kabel 0,4 kV priključek za pokrit vkop in predor km
21+270, 
-       
križanje NNO 0,4 kV transformatorska postaja Cenkova v km 23+370, 
-       
križanje NNO 0,4 kV transformatorska postaja Cogetinci 2 v km 23+370, 
-       
izgradnja transformatorske postaje 1 20/0,4 kV (mini izvedba tip TPM) za
potrebe JR na območju avtocestnega razcepa Senarska km 15+000, 
-       
izgradnja transformatorske postaje 2 20/0,4 kV (izvedba tip TPM-630) za
potrebe JR na območju avtocestnega priključka Cerkvenjak km 20+000, 
-       
izgradnja transformatorske postaje 3 – predor 20/0,4 kV, 630 kVA za
potrebe oskrbe predora z električno energijo na platoju v km 21+270, 
-       
JR na območju priključka Cerkvenjak na rampah in ob regionalni cesti RII-439
(deviacija 0807–2,1–5) tipizirane izvedbe, s svetilkami na kandelabrih višine 9
do 10 m, locirane v brežini za odbojno ograjo. Napajanje JR bo iz predvidene
transformatorske postaje. 
(2) Križanja srednjenapetostnih daljnovodov 20 kV se izvedejo
na odsekih, kjer avtocesta poteka v useku oziroma po nasipu do maksimalno 2,00
m od obstoječega terena v zračni izvedbi z minimalno varnostno višino 7,00 m in
razbremenilnimi betonski drogovi. V vseh ostalih primerih (večji nasipi,
nadvozi, deviacije ipd.) se križanja ali prestavitve izvedejo v kabelski
izvedbi. Križanja in prestavitve obstoječih NN vodov 0,4 kV ter
srednjenapetostne povezave za potrebe novih transformatorskih postaj bodo v
kabelski izvedbi.
16. člen
(telekomunikacije)
(1) Vsi posegi se izvedejo v času pripravljalnih del. Kabli
se položijo glede na končne višine nivelete cest in deviacij. Kolikor iz
katerihkoli razlogov tega ni mogoče izvesti, je treba pred začetkom zemeljskih
in gradbenih del izvesti začasno prestavitev telekomunikacijskih (v nadaljnjem
besedilu: TK) kablov z območja gradbišča. 
(2) Na območju načrtovane avtoceste je treba zgraditi
nadomestno TK kanalizacijo: 
-       
kabelsko kanalizacijo s PVC (PE) cevmi ob deviaciji 807-2, 1-1 in
nadvozu 807-2, 1-1, skupne dolžine 378 m in ob deviaciji 807-2,1-28 skupne
dolžine 260 m; 
-       
kabelsko kanalizacijo s PVC (PE) cevmi ob deviaciji 807-2, 1-2 in
nadvozu 807-2, 4-2, skupne dolžine 230 m; 
-       
kabelsko kanalizacijo s PVC (PE) cevmi ob deviaciji 807-2, 1-3 in
nadvozu 807-2, 4-3, skupne dolžine 670 m; 
-       
kabelsko kanalizacijo s PVC (PE) cevmi ob deviacijah 807-2, 1-5 in
807-2,1-16 ter nadvozu 807-2, 4-5, skupne dolžine 1850 m; 
-       
kabelsko kanalizacijo s PVC (PE) cevmi ob deviaciji 807-2, 1-8 in
nadvozu 807-2, 4-8, skupne dolžine 351 m; 
-       
kabelsko kanalizacijo s PVC (PE) cevmi premera ob deviacijah 807-2,1-9
in 807-2,1-11 ter podvozu 807-2,3-3, skupne dolžine 560 m.
17. člen
(klic v sili)
(1) Sistem klic v sili se izvede na celotni dolžini avtoceste
ter obsega izvedbo kabelske kanalizacije iz PE cevi, platojev za klicne
stebričke ter vlečne, stojne in premostitvene jaške. 
(2) V km 15+000 se sistem priključi na kabelsko kanalizacijo
odseka avtoceste Lenart–Spodnja Senarska, v km 24+490 na kabelsko kanalizacijo
odseka avtoceste Cogetinci–Vučja vas. 
(3) Znotraj kabelske kanalizacije se za potrebe obrambe
rezervira ena cev za polaganje optičnega kabla. 
VI. REŠITVE IN UKREPI ZA VAROVANJE OKOLJA, OHRANJANJA NARAVE
IN KULTURNE DEDIŠČINE TER TRAJNOSTNE RABE NARAVNIH DOBRIN
18. člen
(posegi v obstoječe objekte)
(1) Na trasi avtoceste se porušijo naslednji objekti: 
-       
stanovanjska hiša Brengova 57, parcelna številka 293/2 in 293/3, k.o.
Brengova; 
-       
gospodarski objekt (hlev kmetije Klobasa), parcelna številka 179 in
182/1, k.o. Brengova; 
-       
stanovanjska hiša z gostinskim lokalom (Rajšp), parcelna številka 1082/2
in 1082/3 k.o. Cogetinci; 
-       
stanovanjska hiša Cogetinci 62, parcelna številka 1060/2, k.o.
Cogetinci, gospodarski objekt, parcelna številka 1060/3, k.o. Cogetinci; 
-       
stanovanjska hiša z gospodarskim poslopjem Zg. Senarska 33, parcelna
številka, 360/1 in 360/2, k.o. Zgornja Senarska. 
(2) Na trasi avtoceste je treba prestaviti kapelico (Zorkova
kapelica – 620184), v km 19+340, parcelna številka 802/1 in 802/3, k.o.
Brengova. 
(3) Znamenje (križ), ki stoji v križišču LC 203 361 in RII
439 (odsek 1305), se prestavi v križišče dovozne poti h kmetiji (Brengova 18).
19. člen
(varovanje tal)
Med gradnjo se izvedejo naslednji ukrepi za varovanje tal: 
-       
posegi v tla morajo potekati na območjih, ki so opredeljena pred
začetkom del, in se ne smejo razširiti na dodatne površine, ne da bi bili
vplivi na tla in rastline na teh območjih ustrezno ovrednoteni; 
-       
odkrivanje tal v najmanjšem možnem obsegu; 
-       
nasipe je treba prilagajati konfiguraciji terena; 
-       
čim hitrejše ozelenjevanje brežin zaradi preprečevanja erozijskih
procesov; 
-       
smotrna uporaba izkopanega nenosilnega materiala; 
-       
zamočvirjena zemljišča se ne smejo zasipavati; 
-       
dovoz nosilnih gradbenih materialov po najkrajših možnih poteh; 
-       
priporoča se izvajanje čim manjših posegov v relief za objekte, ki so
začasne narave, za čas izvajanja del; 
-       
za začasne prometne in gradbene površine je treba prednostno uporabljati
obstoječe infrastrukturne in druge manipulativne površine, ki morajo biti
določene pred začetkom izvajanja del; 
-       
utrjevanje brežin vkopov in nasipov; 
-       
ureditev odvodnjavanja padavinske odpadne vode s trase avtoceste mora
biti izvedena preko ustrezno načrtovanega drenažnega sistema. Odtoki in
sprejemniki morajo biti natančno določeni že v projektni dokumentaciji; 
-       
pri vkopih, globljih kot 8 m, je treba na sredini brežine izvesti bermo
širine 3 do 4 m; 
-       
pri oblikovanju brežin nasipanega terena je treba upoštevati zaokrožitev
zgornjega roba in pete nasipov, da bo prehod v teren zvezen; 
-       
uporaba deponiranega humusa za sonaravno urejevanje brežin; 
-       
odpadni material, ki nastane v primeru razlitja pogonskega goriva,
mazalnih in drugih olj, hidroizolacijskih materialov in drugih materialov, ki
se uporabljajo na območju gradbišča in ki nastanejo pri gradbenih delih na
obstoječih objektih ali prometnih površinah, se mora odstraniti skladno s
predpisi s področja varstva okolja; 
-       
na celotnem vplivnem območju je treba zagotoviti zbiranje in
odstranjevanje odpadne embalaže, ki vsebuje še ostanke hidroizolacijskih
materialov ter drugih sredstev, s katerimi se bodo izvajala gradbena dela (npr.
barve za premaze kovinskih mostnih konstrukcij); 
-       
kolikor oskrba transportnih vozil in drugih naprav poteka na območju
gradbišča, transportnih in drugih manipulativnih površin, morajo biti te
površine utrjene.
20. člen
(vodne ureditve)
(1) Zaradi gradnje avtoceste se vodni režim, posebej pa režim
odtoka visokih voda na vplivnem območju, ne sme poslabšati. 
(2) Struge obstoječih vodotokov se ohranijo v največji možni
dolžini. 
(3) Pri regulaciji vodotokov morajo biti profili oblikovani
čim bolj sonaravno ter zasejani z avtohtono obvodno vegetacijo. Deli vodotokov,
ki so že regulirani, se uredijo skladno z obstoječim stanjem ali se uporabijo
načela renaturacije. Preureditve vodotokov se izvedejo tako, da se bistveno ne
spremeni narava vodotoka (pretok vode, kakovost vode in biološka raznovrstnost).
(4) Na odsekih, kjer bodo izvajane regulacije, se uredi 3,00
m široka vzdrževalna pot. 
(5) Prečkanje vodotokov je načrtovano tako, da svetli profil
zagotavlja pretok 100-letne visoke vode pri varnostni višini, ki praviloma ne
sme biti manjša od 1 m. 
(6) Objekti pod avtocesto morajo zagotavljati tudi prehod za
male živali in dvoživke. 
(7) Na trasi avtoceste se uredijo naslednji vodotoki in
odvodniki: 
a)    
odvodniki in vodotoki, ki prečkajo avtocesto: 
- 
jarek 8 z oznako 807-2.7-8, poglobitev in čiščenje na dolžini 455 m, 
- 
potok Vemprovec z oznako 807-2.7-1, prestavitev, ureditev na dolžini 320
m, 
- 
grapa 3 z oznako 807-2.7-3, izgradnja prepusta dolžine 30 m, 
- 
potok Drvanja z oznako 807-2.7-4, ureditev struge v skupni dolžini 2490
m, 
- 
melioracijski jarek MJ 6/1 z oznako 807-2.7-5, ureditve na mestu
prečkanja z avtocesto na dolžini 145 m, 
- 
severni obodni jarek z oznako 807-2.7-6, ureditev sotočja z Brengovskim
potokom, zasip opuščenih delov struge, nadvišanje obstoječega desnobrežnega
nasipa za 0,3 do 0,6 m na dolžini 130 m, izgradnja nasipa na prestavljenem delu
struge, višine 1,5 m in dolžine 96 m, 
- 
Brengovski potok z oznako 807-2.7-7, prestavitev struge, izgradnja
opornega AB zidu na levi brežini na območju nadvoza 2.4-5 na dolžini 70 m,
nadvišanje nasipa dolvodno od avtoceste v dolžini 105 m, denivelacija
obstoječega desnobrežnega nasipa dolvodno v dolžini 170 m, ohranjanje naravnih
retencij, med km 19+500 in 20+400 na območju prehoda v dolino Drvanje v skupni
dolžini 2950 m, 
- 
jarek 16 z oznako 807-2.7-16, izgradnja jarka z izlivom v Brengovski
potok, 
- 
jarek 17 z oznako 807-2.7-17, izgradnja jarka na dolžini 55 m z izlivom
v Brengovski potok, 
- 
potok iz Vanetine z oznako 807-2.7-12, ureditve na območju prečkanja
deviacije 807-2-5 in ureditve iztoka v Brengovski potok na dolžini 115 m, 
- 
jarek 25 z oznako 807-2.7-25, izgradnja in iztok v Brengovski potok v
dolžini 85 m, 
- 
potok 13 z oznako 807-2.7-13, ureditev na območju deviacije 807-2.1-18
in ureditev izliva v Brengovski potok na dolžini 30 m, 
- 
potok iz Zgornje Brengove z oznako 807-2.7-14, ureditev na območju
deviacije 807-2.1-18a in ureditev izliva v Brengovski potok na dolžini 67 m, 
- 
potok iz Cerkvenjaka z oznako 807-2.7-27, ureditev je potrebna zaradi
deviacije 807-2.1-19 in ureditve izliva v Brengovski potok na dolžini 148 m, 
- 
jarek 28 z oznako 807-2.7-28, izgradnja na območju deviacije 807-2.1-19
na dolžini 400 m, 
- 
potok iz Cenkove 1 z oznako 807-2.7-29, ureditev prečkanja avtoceste na
dolžini 120 m, 
- 
potok iz Cenkove 2 z oznako 807-2.7-30, ureditev prečkanja avtoceste na
dolžini 350 m, 
- 
Cogetinski potok z oznako 807-2.7-10, prestavitve struge, izgradnja
levobrežnega nasipa na obstoječem delu struge dolvodno v dolžini 190 m,
zavarovanje struge potoka s kamnito zložbo na območju, kjer poteka potok ob
nožici nasipa avtoceste in na območju deviacije 807-2.1-7 in 7a v dolžini 450
m, na skupni dolžini 2140 m, 
- 
potok iz gozda z oznako 807-2.7-31, ureditev na območju prečkanja
avtoceste na dolžini 187 m, 
- 
jarek 34 z oznako 807-2.7-34, izgradnja na območju deviacij 807-2.7-19,
807-2.7-21 in 807-2.1-9 in izliva v Osojniški potok na dolžini 230 m, 
- 
Osojniški potok z oznako 807-2.7-11, ureditev prečkanja avtoceste in
izliva v Cogetinški potok na dolžini 110 m, 
- 
Grabonoški potok z oznako 807-2.7-36, ureditev prečkanja avtoceste na
območju deviacij 807-2.1-10 in 807-2.3-4, ureditve izliva v Cogetinški potok na
dolžini 110 m, zasutje grape do kote 228,0 m nadmorske višine; 
b)    
odvodniki, ki ne prečkajo avtoceste: 
- 
jarek 9 z oznako 807-2.7-9, prestavitev, poglobitev in čiščenje na
dolžini 325 m, preusmeritev jarek 8, 
- 
potok Gajič z oznako 807-2.7-2, prestavitev in ureditve na dolžini 100
m, 
- 
melioracijski jarek 18 z oznako 807-2.7-18, izgradnja ob severnem robu
avtocestnega nasipa in deviacije 807-2.1-29 in navezava na MJ 6/1 na dolžini
216 m, 
- 
melioracijski jarek 19 z oznako 807-2.7-19, izgradnja ob severnem robu
avtocestnega nasipa in navezava na MJ 6/1 na dolžini 380 m, 
- 
potok 15 z oznako 807-2.7-15, ureditev na odseku spremenjene trase
Brengovskega potoka na dolžini 35 m, 
- 
potok Komarnica z oznako 807-2.7-26, ureditev priključevanja na
Cogetinški potok na dolžini 17 m.
21. člen
(hidromelioracijske ureditve)
(1) Obstoječi melioracijski sistemi med km 17+800 in km
15+500 se po izgradnji avtoceste sanirajo ali položi nova drenažna mreža na
tistih območjih, kjer s posegom v prostor pride do njihovega porušenja.
Istočasno se vzpostavi tudi nemoteno odvajanje drenažnih vod po obstoječih ali novih
melioracijskih jarkih z enakimi hidravličnimi parametri kot obstoječi sistem.
Melioracijski jarki, ki ne služijo več odvodnji, se zasujejo do višine
okoliškega terena. 
(2) Na zbirnih melioracijskih jarkih, ki niso vključeni v
samo odvodnjo avtoceste, se na prizadetih odsekih tudi v spremenjenih položajih
zagotovi zadovoljivo delovanje teh sistemov. Sanacijo melioracijskih sistemov
izven ureditvenega območja ureja investitor, vzporedno z izgradnjo avtoceste na
podlagi občinskih prostorskih aktov. 
(3) Na območju Brengove 18 se bodo ustrezno sanirale
obstoječe melioracije v delu, ki bodo tangirane s potekom avtoceste.
22. člen
(zaščitni ukrepi za varstvo voda)
Na celotnem ureditvenem območju je treba izvajati naslednje
ukrepe in izpolnjevati naslednje pogoje: 
-       
gradbena dela v vplivnem območju vodotokov naj se izvajajo v času nizkih
vodostajev. Kolikor to ni mogoče, naj se izvajajo v fazah tako, da se v
vodotoku lahko občasno vzpostavijo normalne razmere; 
-       
med gradnjo se morajo preprečiti neposredni posegi v strugo potoka z
materiali, ki vsebujejo nevarne spojine, kot so klorirane organske spojine,
toksične kovine in druge sestavine. Prav tako ne sme priti do razlitja
cementnih in apnenih mešanic v vodo (pranje gradbenih strojev z vodo iz potoka
ni dovoljeno); 
-       
pri gradnji ni dovoljeno uporabljati materialov, ki vsebujejo nevarne
spojine, urejeno mora biti odvajanje odpadnih in izcednih vod; 
-       
transportni in gradbeni stroji, ki se uporabljajo pri gradnji, morajo
biti tehnično brezhibni in ustrezno vzdrževani. Potreben je nadzor gradbene
mehanizacije in gradbenih materialov ter terenske meritve na potokih zaradi
ugotavljanja stanja onesnaženosti med izvajanjem gradbenih del; 
-       
za primere razlitja večjih količin goriv, olj in drugih za vodotoke
škodljivih tekočin, suspenzij in drugih materialov je treba pripraviti načrt za
preprečevanja vdora teh snovi v vodotoke in za njihovo odstranitev in
onesnaženi material preiskati s strani pooblaščene institucije, z namenom, da
se opredeli pravilen način deponiranja; 
-       
po zaključenih zemeljskih delih je potrebno čiščenje naplavin iz strug
vodotokov in iz akumulacij. Čiščenje se izvaja na celotnem območju obdelave,
kjer bo prišlo do zaplavljanja; 
-       
komunalne in padavinske odpadne vode iz premičnih naprav je treba pred
odvajanjem v vode očistiti skladno s predpisi, ki urejajo področje emisij snovi
in toplote pri odvajanju odpadnih voda izvirov onesnaževanja. Zato je treba
zgraditi ustrezne usedalnike, izvajati nevtralizacijo (npr. za vode iz
betonarn) ali izpolniti zahteve s pomočjo druge ustrezne tehnologije (npr. z
uporabo tehnologije z najmanjšo porabo vode); 
-       
odvodnjavanje s cestnih površin mora biti urejeno tako, da ni možno
neposredno odtekanje vode v površinske vodotoke. Zbiralni vodi, odtočni žlebi
na cestišču in drugi gradbeni elementi ceste morajo biti dimenzionirani tako,
da lahko sprejmejo tudi večje količine padavinskih vod ali drugih tekočin v
primeru prometne nesreče; 
-       
redno vzdrževanje čistilnih objektov oziroma zadrževalnikov tako, da je
njihovo delovanje (čiščenje) optimalno; 
-       
zadrževalni čas vode v zadrževalnikih mora omogočiti učinkovito
sedimentiranje trdnih delcev in vsaj delno razgradnjo organskih snovi. Volumen
zadrževalnikov je treba načrtovati tako, da bo v primeru razlitja zadržal
celotno količino nevarne snovi; 
-       
mulj, ki se nabira v zadrževalnikih, je treba obravnavati kot poseben
odpadek.
23. člen
(varovanje kmetijskih zemljišč)
(1) Za začasne prometne in gradbene površine se prednostno
uporabljajo obstoječe infrastrukturne površine in površine, na katerih so tla
manj kvalitetna. 
(2) Med gradnjo je treba upoštevati naslednje: 
-       
pri odrivih zemlje je treba paziti, da se vsa primerna zemlja, ki se
lahko še uspešno rekultivira, deponira ločeno in se ne meša s spodnjimi
horizonti ali z ostalimi neprimernimi tlemi, 
-       
primernost tal določi za to usposobljen strokovnjak (pedolog), 
-       
treba je preprečiti nekontrolirane prevoze po kmetijskih zemljiščih, 
-       
dovozne ceste je treba ustrezno rekultivirati (pravilno rekonstruirati
prvoten ali podobno ustrezen talni profil), 
-       
zgraditi je treba nadomestne dovozne poti na kmetijske površine, ki jih
je nov poseg odrezal od obstoječih komunikacij, 
-       
treba je ohraniti obstoječo funkcionalnost hidromelioracijskega sistema,
-       
dostop na kmetijska zemljišča je treba zagotoviti v času gradnje in v
času obratovanja. 
(3) Vse začasne lokacije deponij (humusa) mora investitor
skrbno izbrati, da se po nepotrebnem ne uničijo dodatne površine rodovitne
zemlje.
24. člen
(varovanje gozdnih zemljišč)
Za omilitev negativnih vplivov in posledic gradnje in
obratovanja se izvedejo naslednji ukrepi: 
-       
z delovno mehanizacijo naj se čim manj posega v gozd, 
-       
za vzpostavitev gozdnega roba je treba izbrati drevesne in grmovne
vrste, ki spadajo naravno na gozdna rastišča, ki so predmet posega, 
-       
prepovedano je vsako zasipavanje in odlaganje materiala v gozdove in
nepotrebno odstranjevanje zarasti, 
-       
pred začetkom gradnje se obvesti pristojna služba za varstvo gozdov, da
opravi odkazilo drevja, 
-       
dostop na gozdna zemljišča je treba zagotoviti v času gradnje in v času obratovanja.
25. člen
(ohranjanje narave)
(1) Pred pričetkom pripravljalnih del je treba opraviti
fotografsko in filmsko dokumentacijo celotne trase avtoceste v skladu z
navodili pristojne službe za varstvo naravne. 
(2) V času gradnje mora investitor zagotoviti naravovarstveni
nadzor pri pripravljalnih delih in gradnji na območjih naravnih vrednot in
habitatov. V času gradnje je potreben občasen naravovarstveno geološki nadzor
na celotnem območju gradnje. 
(3) Gradbišče mora biti organizirano na čim manjši površini.
Na mestih prečkanja vodotokov morajo biti posegi v strugo čim manjši. Prepusti
na potokih se izvedejo dovolj veliki z 1,00 m široko poličko za prehod malih
živali in dvoživk.
26. člen
(varstvo živali)
(1) Za zagotovitev varnega prehajanja živali preko avtoceste
se izvedejo naslednji ukrepi: 
-       
most čez Drvanjo v km 17+805; zagotovi se vsaj enostranski prehod
(podhod) za srnjad ob strugi potoka s primerno ureditvijo suhe police, svetla
višina nad pohodno polico je 4,00 m; 
-       
most čez Brengovski potok v km 18+475; zagotovi se enostranska suha
polica širine približno 1,00 m; 
-       
nadvoz (ekodukt, oznaka 807-2-4-6) javne poti z oznako 703-701 v km
20+580, širina 27,30 m; 
-       
podvoz (oznaka 807-2,3-4) javne poti v km 22+791, širine 12,00 m, svetla
višina najmanj 4,00 m; 
-       
podvoz (oznaka 807-2,3-2) javne poti z oznako 703-781 v km 23+991,
širine 12,00 m, svetla višina min 4,00 m; 
-       
avtocesta mora biti na celotni dolžini ograjena s standardno varovalno
ograjo; 
-       
na vseh objektih za premostitev stalnih vodotokov pod avtocesto se
zagotovijo pogoji za varno prehajanje vidre in dvoživk. 
(2) Prepusti se zaradi prehajanja živali in dvoživk izvedejo
v dimenzijah najmanj 3,00 x 2,00 m oziroma morajo imeti vgrajeno suho polico
širine približno 1,00 m v naslednjih stacionažah avtoceste: 
-       
prepust z oznako 807-2,3-6 v km15+594, 
-       
prepust z oznako 807-2,3-12 v km 0+500 kraka D, priključka Cerkvenjak, 
-       
prepust z oznako 807-2,3-13 v km 19+450, 
-       
prepust z oznako 807-2,3-15 v km 19+750 (prilagojen za prehod živine), 
-       
prepust z oznako 807-2,3-17 v km 20+171, 
-       
prepust z oznako 807-2,3-22 v km 22+069. 
(3) Za preprečevanje prehoda dvoživk preko vozišča avtoceste
se postavijo ustrezne ograje za dvoživke in se usmerjajo na podhode oziroma
prepuste pod avtocesto v dolžini približno 50 m na vsako stran na obeh straneh
avtoceste. 
(4) Posege v prostor je treba izvajati izven drstnih dob
ribjih vrst. Pristojna ribiška družina, ki izvede interventni izlov rib, se
obvesti 14 dni pred gradnjo.
27. člen
(nadomestni habitati)
(1) Na območjih iz petega odstavka 3. člena te uredbe se
izvedejo nadomestni habitat v sodelovanju z biologom ter ob upoštevanju navodil
iz poročila o vplivih na okolje. 
(2) Za dvoživke je treba urediti nadomestni biotop; mlako,
prilagojena konfiguraciji terena, površine v velikosti približno 500 m² (25 m x
20 m). 
(3) Lokaciji nadomestnih biotopov: 
-       
v km 17+300 severno od avtoceste (mlaka), 
-       
v km 22+550 severno od avtoceste, ki vključuje celotno območje Komarnice
ob Cogetinškem potoku, vključno z mlako. Predvideno je ohranjanje oziroma
vzpostavitev kompleksa mokrotnih travnikov ob Komarnici in Cogetinškem potoku;
vzpostavitev sedanjega tipa travnika, vzdrževanje nivoja talne vode, omogočiti
vodotoku v bližini občasno poplavljanje, popolna opustitev intenzivne kmetijske
rabe (gnojenje, zgodnja košnja), košnja enkrat letno v poznem poletju in
odstranjevanje pokošenega materiala.
28. člen
(varovanje kulturne dediščine)
(1) Celotni odsek avtoceste pred gradnjo fotodokumentira
javni zavod, pristojen za varstvo kulturne dediščine, po končani gradnji pa
investitor ureditev, predvidenih s to uredbo, izvede fotodokumentacijo iz istih
stojnih točk, v skladu z navodili javnega zavoda, pristojnega za varstvo
kulturne dediščine. 
(2) V zvezi z arheološko dediščino mora investitor
zagotoviti: 
-       
rezervatno varstvo arheološke dediščine na celotnem območju avtoceste in
spremljajočih ureditev, 
-       
izvedbo predhodnih arheoloških raziskav, ki bodo opredelile možna
zaščitna izkopavanja, 
-       
izvedbo zaščitnih izkopavanj potencialno odkritih najdbišč, 
-       
stalen arheološki nadzor med gradnjo. 
(3) Posegi na območja zavarovanih objektov domačij Brengova
18 (1084) in Brengova 20 (1085) in na ostala zavarovana območja kulturne
dediščine se izvedejo v čim manjši meri. Objekte in območja kulturne dediščine
je treba varovati pred poškodovanjem in uničenjem tudi med gradnjo. Gradbiščne
poti in obvozi ne smejo potekati čez objekte in območja kulturne dediščine.
Vanje ne sme posegati infrastrukturno omrežje. Na zavarovanih območjih nista
dovoljeni ureditev deponij viškov materiala in gradnja začasnih objektov. V čim
večji meri se ohrani obstoječa vegetacija. Čimprej se ozeleni avtocesta. Po
končanih delih se obvezno rekultivirajo transportne poti. 
(4) Obstoječa »Zorkova kapelica« v Brengovi (620184) se
prestavi na nadomestno lokacijo, v območje obstoječega križišča, skladno z
usmeritvami Ministrstva za kulturo. 
(5) V času gradnje je trebna zagotoviti fizično ločitev
naslednjih zavarovanih območij: 
-       
Rimske ostaline, Spodnja Senarska (9911), 
-       
Rimska gomilno grobišče Brengova (1014), 
-       
Rimska gomilno grobišče pri Cenkovi (1013). 
(6) Na celotnem obravnavanem območju je potrebna ureditev
naravnega ambienta odprte doline v širšem območju trase avtoceste s
kvalitetnimi krajinsko ureditvenimi ukrepi, ki vključujejo tudi protihrupne
ukrepe, ki ne smejo motiti pogledov na dominantne objekte kulturne dediščine. 
(7) V območju kulturnih spomenikov Brengova–Domačija Brengova
18 (EŠD 1084) in Brengova–Domačija Brengova 20 (EŠD 1085) se izvedejo
netransparentne protihrupne zaščite z zasaditvijo z zunanje strani cestnega
prostora, s katerim se zagotovi prebivalcem navidezen odmik od avtoceste in
spremljajočih ureditev. Investitor je dolžan 10 dni pred pričetkom gradnje
obvestiti javni zavod, pristojen za varstvo kulturne dediščine, o pričetku del.
29. člen
(varstvo zraka)
(1) Zaradi zmanjševanja onesnaževanje zraka s prašnimi
emisijami in emisijami plinov gradbenih strojev med gradnjo je izvajalec dolžan
upoštevati naslednje ukrepe za varstvo zraka: 
-       
predpise v zvezi z emisijskimi normami pri gradbeni mehanizaciji in
transportnih sredstvih, 
-       
primerno razporeditev in ureditev začasnih in drugih dovoznih poti na
gradbišče (asfaltiranje, omejitve hitrosti), 
-       
predvideti zadostno močenje transportnih poti in odkritih površin ob
sušnih in vetrovnih dnevih zaradi zmanjšanja prašenja, 
-       
predvideti zadostno pranje dostopnih asfaltiranih poti, 
-       
preprečevati prašenje odkritih delov trase in gradbišča; vlaženje sipkih
materialov in nezaščitenih površin ter preprečevanje raznosa materiala z
gradbišča, sprotno rekultivirati območja velikih posegov, 
-       
servisiranje gradbenih strojev in naprav zaradi preprečitve nepotrebnih
emisij dizelskih izpuhov. 
(2) Za spremljanje vplivov na zrak se skladno s predpisi s
področja varstva okolja in Poročilom vplivov na okolje izvajajo meritve na za
to določenih lokacijah.
30. člen
(varstvo pred hrupom)
(1) Ukrepi za varovanje objektov in območij pred prekomernim
hrupom morajo biti izvedeni v skladu s predpisi, ki urejajo hrup v naravnem in
življenjskem okolju, in predpisi, ki urejajo hrup zaradi cestnega in
železniškega prometa. Ukrepi so določeni na podlagi napovedi prometa za leto
2028 ob upoštevanju konfiguracije terena in namenske rabe prostora. 
(2) Osnovni ukrep zmanjšanja emisije hrupa je uporaba
absorpcijske obrabne plasti vozišča, ki zmanjša emisije hrupa za 2 dB(A),
dodatno je za preobremenjena območja predvidena aktivna in pasivna protihrupna
zaščita. 
(3) Na trasi avtoceste se izvede naslednja aktivna
protihrupna zaščita: 
-       
protihrupni nasip PHN1, višine 2,5 m, dolžine 200 m, naklon brežine 1 :
1,5, za zaščito objekta Zg. Senarska 36; 
-       
protihrupna ograja PHZ2, višine 2,5 m, dolžine 200 m za zaščito objekta
Zg. Senarska 34; 
-       
protihrupna ograja PHZ4, višine 3,5-4,0 m, dolžine 230 m, za zaščito
dela naselja v Sp. Senarski; 
-       
dve protihrupni ograji PHZ5 in PHZ6 višine 2,5-3,5 m, skupne dolžine
1297 m, za zaščito dela naselja Brengova, levo od avtoceste; 
-       
protihrupna ograja PHZ7 višine 3,0 m, dolžine 220 m, za zaščito objekta
Brengova 63; 
-       
protihrupna ograja PHZ9, višine 3,0-4,0 m, dolžine 550 m, za zaščito
dela naselja Brengova desno od avtoceste; 
-       
protihrupna ograja PHZ10 višine 2,0 m, dolžine 300 m, za zaščito objekta
Cogetinci 35; 
-       
protihrupna ograja PHZ11 višine 2,5-3,5 m, dolžine 500 m, za zaščito
objektov Cogetinci 52-54; 
 (4) Preveri se potrebnost izvedbe pasivne protihrupne
zaščite za stanovanjske objekte: 
-       
stanovanjski objekt Brengova 18; 
-       
stanovanjski objekt Brengova 19; 
-       
stanovanjski objekt Brengova 20; 
-       
stanovanjski objekt Brengova 63; 
-       
stanovanjski objekt Cogetinci 58. 
(5) Investitor mora ob gradnji avtoceste zagotoviti izvedbo
aktivnih protihrupnih zaščitnih ukrepov v obsegu, ki se določi na osnovi
prognoze prometa za petletno obdobje po končani gradnji, nato pa jih fazno
dograjevati v skladu z uredbo, ki ureja varstvo pred hrupom zaradi cestnega in
železniškega prometa, in v skladu z monitoringom, pri čemer je investitor
dolžan upoštevati pravilnik, ki ureja prve meritve in obratovalni monitoring za
vire hrupa ter pogoje za njegovo izvajanje. V skladu s tem so možna odstopanja
od zgoraj navedenih lokacij in dimenzij. 
(6) Izvajalec je dolžan zagotoviti izvedbo monitoringa hrupa
med gradnjo in ukrepe v primeru ugotovljenih prekoračitev vrednosti, določenih
za čas gradnje. Merilne točke se določijo na podlagi načina organizacije
gradbišča za naseljena območja v neposredni bližini gradbišča in cest, po
katerih poteka transport. 
(7) Prve meritve hrupa in obratovalni monitoring hrupa se
izvajajo skladno s predpisi, ki urejajo prve meritve in obratovalni monitoring
hrupa na vire hrupa ter pogoje za njegovo izvajanje. Na podlagi monitoringa je
investitor dolžan izvesti morebitne potrebne dodatne ukrepe.
31. člen
(zaščita pred požarom)
(1) Požarna varnost se zagotovi z urejenimi obstoječimi in
predvidenimi dovozi za interventna vozila in po potrebi z zamenjavo,
prestavitvijo ali zaščito zadevnih vodovodov tako, da bo zagotovljena preskrba
s požarno vodo. 
(2) Predor in naprave bodo opremljeni z napravami za
odkrivanje in javljanje požara ter z napravami in sredstvi za začetno gašenje
požara. V primeru požara in drugih nesreč bodo označene poti za evakuacijo ter
zagotovljene površine za varen umik ljudi in živali. 
(3) Zaradi požarne ogroženosti objektov in naravnega okolja
mora izvajalec med gradnjo upoštevati predpise, ki se nanašajo na varstvo pred
požarom, ter druge predpise, ki urejajo načrtovanje, projektiranje in gradnjo
objektov in naprav ter njihovo uporabo.
32. člen
(zaščita pred poplavami)
(1) Za zaščito pred poplavami in pred erozijo je predvidena
niveleta avtoceste nad koto poplavne vode (Q100 + varnostna višina). 
(2) Za dodatno zagotovitev poplavne varnosti naselij in
površin ob avtocesti se izvedejo ureditve vseh vodotokov na obravnavanem
odseku, in sicer: 
-       
lokalne ureditve na območju prečkanj z avtocesto (melioracijski jarki,
manjši potoki, hudourniki, Osojniški potok), 
-       
ureditve vodotokov zaradi zagotavljanja ustrezne poplavne varnosti
avtoceste (Drvanja, Brengovski potok), 
-       
ureditve vodotokov zaradi posega avtoceste v vodno telo (Brengovski
potok, Cogetinski potok).
33. člen
(zaščita pred razlitjem nevarnih snovi)
Ob prometnih površinah se izvedejo odbojne ograje, ki
preprečujejo razlitje nevarnih snovi izven območja prometnih površin oziroma
izven območja kontrolirane odvodne površine.
34. člen
(deponije viškov materiala)
(1) Skupna količina viškov nenosilnega materiala znaša
približno 490.000 m³. 
(2) Del viškov nenosilnega materiala se odloži na deponiji,
znotraj ureditvenega območja, južno od avtoceste v km 24+000. 
(3) Del viškov nenosilnega materiala se odloži ob avtocesti
za izravnavo brežin nasipov ter v območju priključkov. 
(4) Del viškov nenosilnega materiala se lahko odloži na za to
predvidenih deponijah, ki so opredeljene v občinskih prostorskih aktih, in
sicer: 
-       
na območju gramoznice Janeževci, 
-       
v obrtni coni Cerkvenjak, 
-       
na ureditvenem območju rekreacijske cone Lenart. 
Deponije se izvedejo, če občine do pričetka
gradnje avtoceste zagotovijo ustrezne prostorske in izvedbene akte, projektno
tehnično dokumentacijo in dovoljenja. Investitor avtoceste zagotovi viške
materiala s trase avtoceste, občine pa zagotovijo razliko v stroških transporta
in stroške posebnih pogojev vgrajevanja. 
(5) Del viškov nenosilnega materiala se lahko odloži na za to
predvidenih deponijah oziroma se uporabi za izgradnjo visokovodnih nasipov,
opredeljenih v: 
-       
Uredbi o državnem lokacijskem načrtu za avtocesto na odseku
Lenart–Spodnja Senarska (Uradni list RS, št. 109/04), 
-       
Uredbi o državnem lokacijskem načrtu za vodnogospodarsko ureditev Drave
od Vurberka do Zgornjega Dupleka (Uradni list RS, št. 72/04), 
-       
Uredbi o državnem lokacijskem načrtu za sanacijo in izgradnjo
visokovodnih nasipov ob reki Muri od Cvena do Vučje vasi (Uradni list RS, št.
79/04), 
-       
Uredbi o državnem lokacijskem načrtu za sanacijo in izgradnjo
visokovodnih nasipov ob reki Muri od Dokležovja do Kučnice (Uradni list RS, št.
73/04). 
(6) V primeru vgradnje materiala v visokovodne nasipe vse
medsebojne obveznosti vključno s terminskim načrtom izvajanja del uredita oba
investitorja s posebnim sporazumom pred pridobitvijo gradbenega dovoljenja. 
(7) Začasne deponije plodne zemlje (humus) se določijo pred
gradnjo, lokacije izbere pedolog znotraj površin, definiranih iz 3. člena te
uredbe. 
(8) Inertni material, ki nastane zaradi rušitve objektov, se
odloži skladno s predpisi, ki se nanašajo na predelavo in odlaganje odpadkov.
VII. ETAPNOST IZVEDBE
35. člen
(etape)
(1) Ureditve, ki jih določa državni lokacijski načrt, se
lahko izvedejo v etapah: 
-       
posamezni deli trase avtoceste z ureditvijo obcestnega prostora, lahko
tudi z ustrezno racionaliziranimi normalnimi prečnimi profili, 
-       
prestavitve, razširitve in druge prilagoditve obstoječih
infrastrukturnih in drugih objektov in naprav ter vodnih ureditev, ki so
potrebne za realizacijo načrtovanih posegov, 
-       
izgradnja avtoceste z vsemi objekti in ureditvami, 
-       
drugi ukrepi in ureditve, 
-       
dograditev ustreznih okoljevarstvenih ukrepov v skladu z rezultati
monitoringa. 
(2) Ureditve se lahko izvajajo posamezno ali skupaj,
predstavljati pa morajo zaključene funkcionalne celote. 
(3) Priključek Cerkvenjak se preda v promet sočasno z
avtocestnim odsekom Spodnja Senarska – Cogetinci in vzpostavitvijo cestninskega
sistema v prostem prometnem toku.
VIII. OBVEZNOSTI INVESTITORJEV IN IZVAJALCEV
36. člen
(monitoringi)
(1) Investitor mora zagotoviti celosten načrt monitoringa
vplivov na okolje v času gradnje avtoceste, ki jih določa poročilo o vplivih na
okolje. 
(2) Pri določitvi točk monitoringa je treba smiselno
upoštevati točke že izvedenih meritev ničelnega stanja. V delih, kjer je to
možno, je treba monitoring prilagoditi in uskladiti z drugimi obstoječimi
rednimi državnimi ali lokalnimi spremljanji stanj kakovosti sestavin okolja.
Pri fizičnih meritvah stanj posameznih sestavin okolja (tla, voda, zrak, hrup,
živalstvo) je treba zagotoviti vsaj tolikšno število mest nadzora, da je mogoče
pridobiti argumentirano informacijo o stanju posamezne sestavine okolja. Mesta
spremljanja stanja sestavin okolja je treba zavarovati tako, da je omogočeno
kontinuirano pridobivanje podatkov. 
(3) Rezultati monitoringa so javni. Investitor poskrbi za
javnost podatkov. 
(4) Poleg okoljevarstvenih ukrepov, določenih s to uredbo, je
investitor dolžan zagotoviti dodatne ustrezne ukrepe na podlagi rezultatov
monitoringa, ki so: 
-       
dodatne tehnične in prostorske rešitve, 
-       
dodatne zasaditve in vegetacijske zgostitve, 
-       
sanacije, povečanje kapacitete ali izgradnja novih naprav, 
-       
sprememba rabe prostora in objektov, 
-       
drugi ustrezni ukrepi.
37. člen
(organizacija gradbišča)
(1) Območje gradbišča je treba v največji možni meri omejiti
na širino trase avtoceste in nanjo vezane ureditve. Za potrebe gradbišča je
treba uporabljati traso avtoceste in obstoječe komunikacije ter v čim manjši
meri graditi nove dovozne poti ali uporabljati lokalne ceste. Promet naj
večinoma poteka po obstoječem delu trase avtoceste. 
(2) Poleg ukrepov, določenih v tej uredbi, sta investitor in
izvajalec v času gradnje in po njej dolžna tudi: 
-       
zagotoviti zavarovanje gradbišča tako, da bosta zagotovljeni varnost in
nemotena raba sosednje posesti, 
-       
zagotoviti nemoteno odvijanje prometa na obstoječem cestnem omrežju; v
primeru zastojev ali ovir na cestah je treba vzpostaviti obvoze, jih ustrezno
označiti ter o tem obveščati uporabnike cest.
38. člen
(dodatne obveznosti)
Investitorji in izvajalci imajo še naslednje obveznosti: 
-       
uporabljati morajo materiale, za katere obstajajo dokazila o njihovi
neškodljivosti za okolje, 
-       
zagotoviti nemoteno komunalno in energetsko oskrbo objektov preko
obstoječih infrastrukturnih omrežij, objektov in naprav, 
-       
obnoviti in sanirati vse infrastrukturne vode in naprave ter ostale
objekte, če bi na njih zaradi prevelikih obremenitev ali tresljajev,
povzročenih z izgradnjo avtoceste in z njo povezanih ureditev, prišlo do
poškodb, 
-       
v najkrajšem možnem času odpraviti morebitne negativne posledice, ki bi
nastale zaradi gradnje in obratovanja avtoceste, 
-       
po končani gradnji zagotoviti izvedbo ustreznih agrarnih operacij na
prizadetem območju in ohraniti oziroma nadomestiti dostopne poti na kmetijska
zemljišča v času gradnje in po njej, 
-       
začasno pridobljena zemljišča po izgradnji avtoceste in spremljajočih
ureditev povrniti v prvotno rabo, 
-       
na križišču regionalne ceste RII-439 in priključka Cerkvenjak omogočiti
ustrezne zavijalne pasove k bodoči obrtni coni, 
-       
izvajati monitoring za registrirane vodne vire, ki bi bili potencialno
lahko prizadeti, in kolikor bi prišlo do sprememb, zagotoviti drug nadomestni
vodni vir, 
-       
za ceste, ki se bodo uporabljale kot gradbiščne poti, izvesti posnetek
ničelnega stanja, jih nato ustrezno urediti in protiprašno zaščititi, v primeru
poškodb pa le-te odpraviti in vzpostaviti takšno stanje, kot je bilo pred
pričetkom gradnje.
39. člen
(razmejitve in primopredaja)
(1) Investitor mora pripraviti ustrezne razmejitve ter
predati potrebno dokumentacijo drugim upravljavcem ter poskrbeti za
primopredajo vseh odsekov cest, vodnih ureditev, javne razsvetljave, komunalnih
vodov in drugih naprav, katerih v skladu s predpisi, ki urejajo področje javnih
cest, ne bo prevzel v upravljanje. 
(2) Po končani gradnji so upravljavci tiste infrastrukture,
ki ni avtocesta (deviacije regionalnih in lokalnih cest, komunalnih vodov,
vodnih ureditev) dolžni le-te prevzeti v upravljanje in vzdrževanje.
40. člen
(razmejitev financiranja prostorske ureditve)
Investitor avtoceste in vseh ostalih ureditev, povezanih z
izgradnjo in urejanjem, določenih s to uredbo, je Republika Slovenija, ki jo
kot izvajalec naročila za opravljanje nalog v zvezi z izgradnjo in obnavljanjem
avtocest zastopa Družba za avtoceste v Republiki Sloveniji, d.d.
IX. TOLERANCE
41. člen
(dovoljena odstopanja)
(1) Pri realizaciji državnega lokacijskega načrta so dopustna
odstopanja od tehničnih rešitev, določenih s to uredbo, če se v nadaljnjem
podrobnejšem proučevanju prometnih, geoloških, geomehanskih, hidroloških in
drugih razmer ter na podlagi podrobnejših programskih in oblikovalskih izhodišč
najdejo tehnične rešitve, ki so racionalnejše in primernejše z oblikovalskega,
prometnotehničnega ali okoljevarstvenega vidika, s katerimi pa se ne smejo
poslabšati prostorski in okoljski pogoji. 
(2) Odstopanja iz prejšnjega odstavka ne smejo biti v
nasprotju z javnim interesom. Z njimi morajo soglašati nosilci urejanja
prostora, ki jih ta odstopanja zadevajo. 
(3) Vse ureditve, navedene v tej uredbi, morajo biti povzete
in natančneje določene v projektni dokumentaciji za pridobitev gradbenega
dovoljenja. Dopustna so manjša odstopanja od stacionaž, navedenih v tej uredbi.
(4) Niveleta trase in tehnologija gradnje pokritega vkopa in
predora Cenkova se v fazi izdelave projektne dokumentacije za pridobitev
gradbenega dovoljenja lahko spremenita, kolikor se v nadaljnjih fazah izdelave
tehnične dokumentacije in geoloških preiskav rešitev izkaže za ustreznejšo.
42. člen
(gradnja enostavnih objektov)
Na območju državnega lokacijskega načrta je v skladu s
predpisi, ki urejajo področje graditve objektov, dovoljena postavitev
naslednjih pomožnih infrastrukturnih objektov: 
-       
pomožni cestni objekti, 
-       
pomožni energetski objekti, 
-       
pomožni telekomunikacijski objekti ter 
-       
pomožni komunalni objekti.
43. člen
(cestninjenje)
Ureditveno območje po tej uredbi vključuje tudi možnost
postavitve naprav in ureditev za elektronski sistem cestninjenja v prostem
prometnem toku, če bo vzpostavitev takega sistema določena s posebnimi predpisi
ali drugimi akti pristojnih organov. Postavitev teh naprav in ureditev se šteje
za dopustna odstopanja v območju urejanja, ki so v javnem interesu.
X. NADZOR
44. člen
(nadzor)
Nadzor nad izvajanjem te uredbe opravlja Ministrstvo za
okolje in prostor – Inšpektorat Republike Slovenije za okolje in prostor.
XI. PREHODNA IN KONČNA DOLOČBA
45. člen
(občinski prostorski akti)
Z dnem uveljavitve te uredbe se za ureditveno območje iz 3.
člena te uredbe šteje, da so spremenjeni in dopolnjeni naslednji občinski
prostorski akti: 
-       
Spremembe in dopolnitve prostorskih sestavin dolgoročnega in
srednjeročnega plana Občine Lenart za območje nove Občine Lenart, v letu 2002
(Uradni list RS, št. 78/04), 
-       
Prostorski ureditveni pogoji Občine Lenart (Uradni list RS, št. 2/01), 
-       
Spremembe in dopolnitve prostorskih sestavin dolgoročnega plana Občine
Lenart za obdobje 1986-2000 in družbeni plan Občine Lenart za obdobje
1986-1990, za območje Občine Cerkvenjak, spremembe in dopolnitve v letu 2002
(Uradni list RS, št. 85/04), 
-       
Spremembe in dopolnitve prostorskih sestavin dolgoročnega plana Občine
Gornja Radgona za obdobje 1986-2000 in srednjeročnega plana Občine Gornja
Radgona za obdobje 1986-1990 ter prostorskih sestavin dolgoročnega plana Občine
Ljutomer za obdobje 1986-2000 in družbenega plana Občine Ljutomer za obdobje
1986-1990 za območje Občine Sveti Jurij ob Ščavnici (Uradni list RS, št.
20/01).
46. člen
(začetek veljavnosti)
Ta uredba začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.
Št. 00719-18/2005/7
Ljubljana, dne 31. marca 2005.
EVA 2005-2511-0076
Vlada Republike Slovenije
Janez Janša l. r. 
Predsednik