I. SPLOŠNI DOLOČBI
1. člen
(podlaga državnega prostorskega načrta)
(1) S to uredbo se v skladu z Odlokom
o strategiji prostorskega razvoja Slovenije (Uradni list RS, št. 76/04, 33/07 –
ZPNačrt in 57/12 – ZPNačrt-B) in Uredbo o prostorskem redu Slovenije (Uradni
list RS, št. 122/04, 33/07 – ZPNačrt in 57/12 – ZPNačrt-B) sprejme državni
prostorski načrt za preložitev regionalne ceste R2-403/1075 Podrošt–Češnjica
skozi Železnike ter ureditev vodne infrastrukture za zagotavljanje poplavne
varnosti Železnikov (v nadaljnjem besedilu: državni prostorski načrt).
(2) Grafični del državnega
prostorskega načrta, iz katerega je razvidno območje tega načrta, je kot
priloga sestavni del te uredbe.
(3) Državni prostorski načrt je v
marcu 2013 pod številko projekta 2011/DPN-016 izdelal Urbis,
d. o. o., Maribor.
2. člen
(vsebina)
(1) Ta uredba določa načrtovane
prostorske ureditve, območje državnega prostorskega načrta, pogoje glede
namembnosti posegov v prostor, njihove lege, velikosti in oblikovanja, pogoje
glede križanj oziroma prestavitev gospodarske javne infrastrukture in grajenega
javnega dobra ter priključevanja prostorskih ureditev nanje, merila in pogoje
za parcelacijo, pogoje celostnega ohranjanja kulturne dediščine, ohranjanja
narave, varstva okolja in naravnih dobrin, upravljanja voda, varovanja zdravja
ljudi, obrambe države ter varstva pred naravnimi in drugimi nesrečami, etapnost
izvedbe prostorske ureditve, druge pogoje in zahteve za izvajanje državnega
prostorskega načrta, dopustna odstopanja in nadzor nad izvajanjem te uredbe.
(2) Sestavine iz prejšnjega odstavka
so grafično prikazane v državnem prostorskem načrtu, ki je skupaj z obveznimi
prilogami v tiskani obliki na vpogled na ministrstvu, pristojnem za prostor, in
pri službah, pristojnih za urejanje prostora v občini Železniki.
(3) Postopek presoje vplivov na okolje ni
bil izveden, ker se je postopek priprave tega državnega prostorskega načrta
končal v skladu s petim odstavkom 62. člena Zakona o umeščanju prostorskih
ureditev državnega pomena v prostor (Uradni list RS, št. 80/10, 106/10 – popr.
in 57/12).
(4) Oznake, navedene v 3., 6., od 8.
do 13., 17., 20., 22., 23., 24., 25. in 28. členu te uredbe, so oznake objektov
in ureditev iz grafičnega dela državnega prostorskega načrta.
(5) Oznake, navedene v 10., 21., 22.
in 24. členu te uredbe, so oznake objektov in ureditev iz strokovnih podlag.
II. NAČRTOVANE PROSTORSKE UREDITVE
3. člen
(načrtovane prostorske ureditve)
S tem državnim prostorskim načrtom se
načrtujejo naslednje prostorske ureditve:
-       
preložitev regionalne ceste R2-403/1075 Podrošt–Češnjica od km 7,6 do km
8,6 (v nadaljnjem besedilu: obvozna cesta Železnikov);
-       
nivojska križanja na obvozni cesti Železnikov;
-       
ureditev struge in brežin Selške Sore od prereza S 13 do prereza S 166
in od prereza S 217 do prereza S 278;
-       
premostitveni objekti (mostovi v Ovčjo vas, v Racovnik, na Trnju, na
pregradi) in prepusti;
-       
gradnja nasipa pri Dolenčevem jezu;
-       
gradnja suhega zadrževalnika Pod Sušo;
-       
preložitev (dvig) regionalne ceste R2-403/1075 Podrošt–Češnjica s
potekom preko nasipa;
-       
preložitev regionalne ceste R2-403/1075 Podrošt–Češnjica na območju
zadrževalnika;
-       
oporne in podporne konstrukcije;
-       
spremljajoče ureditve: rušitev objektov, ureditev obcestnega in
obvodnega prostora, vključno z rekultivacijo zemljišč, ureditev in prestavitev
obstoječih hudournikov ter ureditev mlinščice;
-       
deviacije kategoriziranih cest in nekategoriziranih cest in poti;
-       
naprave za odvodnjavanje in čiščenje;
-       
prestavitev in ureditev objektov gospodarske javne infrastrukture;
-       
okoljevarstveni ukrepi.
III. OBMOČJE DRŽAVNEGA PROSTORSKEGA NAČRTA
4. člen
(območje državnega prostorskega načrta)
(1) Območje državnega prostorskega
načrta v skladu z geodetskim načrtom obsega zemljišča ali dele zemljišč s
parcelnimi številkami v naslednjih katastrih občinah:
-       
k. o. Studeno (št. k. o. 2062): 1649/6, 530/3, 546/2, 546/3, 549/2,
1678/3, 516/2, 528/3, 1678/5, 1649/5, 570/4, 540/1, 829/4, 1650, 829/5, 530/1,
532, 543/1, 533/1, 501/2, 11/5, 1686/2, 546/1, 796/4, 533/3, 569/1, 515/1,
1648, 516/1, 1678/2, 549/1, 515/2, 569/3, 526/2, 528/1, 528/2, 1678/4, 11/20,
11/21, 815/2, 816/1, 1649/1, 1638/1, 806/1, 807/1, 570/1, 1649/3, 817/3, 806/3,
1649/4, 541, 807/3;
-       
k. o. Železniki (št. k. o. 2071): 77, 124, 493/4, 490/8, 493/5, 75/3,
104, 199/3, 498/1, 353/3, 493/6, 194/8, 199/4, 521/1, 134/3, 105, 134/4, 13/1,
498/3, 500/1, 498/4, 86/6, 498/5, 709/9, 498/6, 129/1, 128/2, 128/3, 134/8,
129/3, 128/4, 191/15, 108/3, 129/4, 191/16, 609, 129/6, 120, 121, 493/1, 581/2,
*293, 493/3, 123, 593/2, 199/1, 75/1, 191/9, 584/1, 661/1, 682/2, 696/15, 86/1,
194/6, 85/2, 353/1, 20/13, 650/24, 22, 510, 696/16, 194/7, 684/1, 134/1, 639/8,
78, 686, 86/2, 199/2, 30/3, 650/2, 719/22, 75/2, 197/4, 719/11, 584/2, 661/3,
650/3, 478, 684/2, 685/1, 696/1, 490/9, 126, 31/3, 610, 639/9, 709/5, 520/1,
127, 709/6, 730/1, 685/2, 498/2, 75/4, 347, 490/10, 642/1, 650/4, 114/1, 696/2,
520/2, 664/1, 86/4, 710, 661/4, 348, 502, 733, 709/7, 522/1, 189/4, 34/3, 584/6,
646, 191/10, 613, 500/2, 734, 688/1, 134/5, 520/4, 639/12, 699/1, 522/2, 116/1,
600/1, 134/6, 39, 661/7, 207, 688/2, 515, 639/13, 614, 128/1, 586/5, 197/9,
601/1, 731/3, 600/2, 700/1, 189/6, 615, 688/3, 34/5, 103/5, 107/1, 657/1,
719/17, 25/3, 189/7, 601/2, 27/1, 517, 600/4, 14/4, 700/3, 103/6, 699/4, *96,
116/4, 34/6, 108/1, 134/9, 14/5, 17/2, 25/5, 657/3, 700/4, 191/1, 712/3,
191/14, 638/1, 508, 491, 519, 191/2, 25/7, 665/11, 704/2, 707, 712/14, 712/5,
191/3, 118/5, 103/9, 665/8, 705/1, 14/7, 639/1, 665/9, 490/2, 705/2, 712/15,
590/1, 696/10, 639/2, 716/2, 191/4, 191/5, 582, 580/1, 696/5, 696/11, 590/2,
81/2, 40, 696/23, 19/5, 712/17, 74, 129/8, 708/1, 660, 484, 680/1, 581/1,
580/2, 82/2, 590/3, 494/1, 194/4, 683, 680/2, 130/2, 490/5, 709/1, 580/3, 593/1,
590/4, 482/2, 708/2, 110/1, 200, 682/1, 490/6, 596, 696/14, 85/1, 486, 433,
432/1, 434, 435, 432/2, 436, 437, 438, 724, 700/1, 427/44, 423/4, 428, 700/2,
439, 427/1, 709/1, 440/1, 709/2, 431;
-       
k. o. Zali Log (št. k. o. 2072): 445/1, 445/2, *128/1, *128/2, 480/20,
480/11, 480/12, 480/16, 480/17, 480/18, 521, 522, 520/2, 524, 543/3, *112, 526,
515, 516/1, 512/5, 512/6, 516/2, 519, 516/3, 868/4, 512/8, 543/45, 868/4,
520/1, 862, 479, 445/3, 470, 480/6, 480/7, 862, 480/10, 533, 480/8, 480/9,
480/13, 480/14, 480/15, 868/1, 480/19, 482, 480/2, 480/3, 480/4, 480/5, 862,
488, 511, 523, 489/1, 543/2, 512/1, 514, 489/2, 525, 527, 512/4, 528, 518,
868/1, 512/7, 543/46, 543/47, 485.
(2) Območje državnega prostorskega
načrta obsega tudi poplavne površine na območju suhega zadrževalnika na
zemljiščih ali delih zemljišč s parcelnimi številkami v naslednjih katastrskih
občinah:
-       
k. o. Železniki (št. k. o. 2071): 432/1, 432/2, 427/44, 428, 427/1,
709/1, 709/2, 431;
-       
k. o. Zali Log (št. k. o. 2072): 86/1, 86/2, *91, *92, 536/1, 871/7, 90,
536/2, 538/1, 529, 92, 491, 543/8, 538/2, 93, 538/3, 539/2, 480/1, 543/12, 483,
543/13, 95/1, 530, 95/2, 860, 88, 480/6, 443, 540/1, 861, 44, 480/7, 532, 466,
871/1, 862, 488, 89, 540/2, 480/10, 533, 480/8, 480/9, 543/1, 479, 468, 489/1,
543/2, 480/13, 38, 489/2, 79/2, 525, 480/14, 527, 480/15, 439, 871/8, 856/1,
528, 543/6, 490, 543/7, 512/5, 868/1, 79/6, 79/10, 539/1, 492, 79/8, 470,
512/7, 480/19, 543/9, 543/11, 482, 79/12, 94, 79/9, 543/12, 480/2, 79/13, 494,
543/46, 480/3, 440, 0, 543/58, 496, 543/14, 480/4, 543/47, 485, 98, 480/5,
85/1.
(3) Območje državnega prostorskega
načrta obsega tudi zemljišča ali dele zemljišč, na katerih se izvedejo rekonstrukcije,
rušitve in gradnja gospodarske javne infrastrukture, s parcelnimi številkami v
naslednjih katastrskih občinah:
1.     
območja prestavitve vodov gospodarske javne infrastrukture:
a.   
telekomunikacijski vod:
-  
k. o. Železniki (št. k. o. 2071): 709/1, 425/1,
490/2, 696/15, 733;
-  
k. o. Zali Log (št. k. o. 2072): 543/18, 34,
862;
b.   
zamenjava cevi Ø40 s škatlastim prepustom 80 × 80 cm:
-  
k. o. Železniki (št. k. o. 2071): 719/13,
719/24, 197/1, 197/8, 198/2, 696/11, 197/4;
c.   
cestna razsvetljava:
-  
k. o. Železniki (št. k. o. 2071): 696/10, *96;
d.   
električni nizkonapetostni vod:
-  
k. o. Železniki (št. k. o. 2071): 128/1, 127,
710, 705/1, 584/2, 583, 584/2;
-  
k. o. Zali Log (št. k. o. 2072): 543/18,
543/58, 541/3, 856/1, 466, *90, 434, 436, *89, 439, 862;
e.   
električni srednjenapetostni vod:
-  
k.o. Železniki (št. k. o. 2071): 110/1, 520/1,
520/2, 519;
-  
k.o. Zali Log (št. k. o. 2072): 22/1, 27/1,
862, 34, 439, *89, 436, 434, *90, 466; 543/59, 543/18, 543/58, 541/3, 856/1,
44, 43, 41/3, 41/2, 23/2;
f.    
transformatorska postaja:
-  
k. o. Zali Log (št. k. o. 2072): 543/18;
g.   
zapornice:
-  
k. o. Zali Log (št. k. o. 2072): 856/1, 543/59,
543/18, 862, 34;
h.   
vodovod:
-  
k. o. Železniki (št. k. o. 2071): 127, 129/7,
75/4, 584/1, 650/24, 11/16, 696/1, 665/10;
-  
k. o. Studeno (št. k. o. 2062): 549/1, 1649/1,
1638/1;
i.     
telekomunikacijski optični vodi:
-  
k. o. Železniki (št. k. o. 2071): 114/4, 114/1,
696/14, 696/15;
j.     
predvidena kanalizacija:
-  
k.o. Železniki (št. k. o. 2071): 682/1;
-  
k.o. Studeno (št. k. o. 2062): 549/1, 1649/1;
2.     
območja odstranitve vodov gospodarske javne infrastrukture:
a.     odstranitev
električnega srednjenapetostnega voda:
-  
k. o. Železniki (št. k. o. 2071): 428, 432/1;
-  
k. o. Zali Log (št. k. o. 2072): 44, 38, 439;
-  
k. o. Martinj vrh (št. k. o. 2070): 926/4,
926/1, 926/2, 1121, 927/4, 1119, 927/1;
b.   
odstranitev telekomunikacijskega voda:
-  
k. o. Železniki (št. k. o. 2071): 709/1, 425/1;
c.   
odstranitev vodovoda:
-  
k. o. Železniki (št. k. o. 2071): 189/7, 189/4,
191/1, 191/5, 696/10, *96, 719/17, *98, 719/15, 129/7, 127, 130/2, 709/6,
118/6, 734, 118/5, 116/1, 75/4;
d.   
odstranitev kanalizacije:
-  
k. o. Studeno (št. k. o. 2062): 549/1, 1649/1.
(4) Območje državnega prostorskega
načrta je določeno s tehničnimi elementi, ki omogočajo prenos novih mej parcel
v naravo. Koordinate tehničnih elementov so razvidne iz grafičnega dela
državnega prostorskega načrta (Prikaz območja državnega prostorskega načrta z
načrtom parcel).
5. člen
(raba zemljišč)
Na območju državnega prostorskega načrta so
glede na zasedbo oziroma omejitev rabe zemljišč opredeljene naslednje rabe
zemljišč:
-       
zemljišča na območju gradnje državne ceste so območja izključne rabe za
prometno infrastrukturo, na katerih sta dovoljeni le gradnja in vzdrževanje
cest ter s tem povezanih drugih ureditev;
-       
zemljišča na območju gradnje zadrževalnika, nasipov ter urejanjem brežin
in strug vodotokov so območja izključne rabe za vodne ureditve, na katerih sta
dovoljeni le gradnja in vzdrževanje vodnih objektov ter s tem povezanih drugih
ureditev;
-       
zemljišča na območju obstoječih in preurejenih vodotokov so območja
izključne rabe za vodne ureditve, na katerih so dovoljeni ukrepi za urejanje
voda;
-       
zemljišča na poplavnem območju suhega zadrževalnika so območja omejene
rabe. Spremeni se raba na parcelah št. 445/1, 445/2, *128/1, *128/2, vse k. o.
Zali Log, ter na delih parcel št. 445/3 in 470, obe k. o. Zali Log,
znotraj območja državnega prostorskega načrta; namenska raba se opredeli za
območje kmetijskih zemljišč;
-       
zemljišča na območju prestavitve gospodarske javne infrastrukture in
grajenega javnega dobra, na katerih se po izvedenih posegih vzpostavi prejšnje
stanje, upoštevajo pa se pogoji omejene rabe, ki veljajo glede na vrsto
gospodarske javne infrastrukture in grajenega javnega dobra.
IV. POGOJI GLEDE NAMEMBNOSTI POSEGOV V PROSTOR, NJIHOVE LEGE,
VELIKOSTI IN OBLIKOVANJA
6. člen
(obvozna cesta Železnikov)
(1) Preložitev regionalne ceste R2-403
odsek 1075 Podrošt–Češnjica poteka od km 7,6 s potekom po levem bregu Selške
Sore do vklopa v traso obstoječe regionalne ceste v km 8,6. Preložitev se
izvede v dolžini 1 000 m.
(2) Vertikalni in horizontalni
elementi obvozne ceste se projektirajo z upoštevanjem projektne hitrosti 50
km/h.
(3) Pločniki za pešce se izvedejo od
začetka posega do K1 (na levi strani ceste) ter do km 7,8 (na desni strani
ceste) in od K3 do konca posega (na desni strani ceste). V križišču K2 se uredi
obojestranski pločnik.
(4) Na obvozni cesti se izvedejo tri
nivojska križišča: K1, K2 in K3.
(5) Na obvozni cesti se uredijo
priključki do obstoječih objektov in zemljišč.
(6) Na obvozni cesti se umesti par
avtobusnih postajališč.
(7) Na obvozni cesti se izvedejo
naslednji objekti oziroma ukrepi za zaščito ob cesti:
-       
podporna zidova PZ1 in PZ2 na desni strani ceste;
-       
nadvišanje zidu PZ3 na desni strani ceste;
-       
podporna zidova PZ4 in PZ5 na levi strani ceste;
-       
objekt OZ6 na levi strani ceste – brežine se zavaruje z jeklenimi
mrežami;
-       
oporni zid OZ7 na levi strani ceste;
-       
nadvišanje zidu PZ8 na levi strani ceste.
7. člen
(vodne ureditve)
Vodne ureditve Selške Sore za povečanje
poplavne varnosti širšega območja Železnikov so razdeljene na dve območji:
a)    
območje Železnikov, na katerem so predvideni
ukrepi za povečanje pretočnosti in izenačitev dinamične značilnosti rečne
struge. Ureditve se delijo na štiri odseke:
- 
odsek od Alplesovega jezu do Domela, vključno s preureditvijo
Alplesovega jezu,
- 
odsek od Domela do Dermotovega jezu,
- 
odsek od obstoječega Dermotovega jezu do izpod Dolenčevega jezu ter
- 
vplivno območje Dolenčevega jezu;
b)    
območje suhega zadrževalnika visokih voda Pod
Sušo z visoko pregrado, ukrepi za zadrževanje plavin (proda in peska) v
zadrževalnem prostoru ter druge spremljajoče ureditve.
8. člen
(odsek od Alplesovega jezu do Domela)
(1) Vodne ureditve obsegajo odsek od
prereza S 13 do prereza S 52. Dolžina ureditvenega odseka je 1 100 m. Izvedejo
se:
-       
poglobitev struge Selške Sore,
-       
izravnava padca dna struge,
-       
sonaravna ureditev struge,
-       
rekonstrukcija (znižanje) Alplesovega jezu.
(2) Sora se poglobi za 1 m, na območju
Alplesovega jezu do 1,4 m. V prerezu S 21 in S 44 se pragova odstranita. Prag v
prerezu S 21 se oblikuje v delno skledasti obliki.
(3) Izvede se enoten padec dna struge
v nagibu 6,6 ‰. Oblikuje se dno širine 12 m do 14 m. Dno se utrdi s talnimi
pragovi iz lesenih oblic, ki se dogradijo s kamnitim zavarovanjem na medsebojni
razdalji 30 m. Pragovi se oblikujejo s plitkim podslapjem in znižanim
osrednjim delom.
(4) Desna brežina se utrdi s skalnim
zavarovanjem pod površino načrtovanega profila in prekrije z izkopanim materialom.
Brežine in prehodi v dno se oblikujejo v skledasti obliki, z nakloni do 1:3.
Površina nad zavarovanjem se zatravi in zasadi z drevesnimi in grmovnimi
sadikami (vrba). Prehod na poplavno ravnico se zaobli. Na odseku med prerezoma
S 45 in S 51 se desna brežina podbetonira z zložbo iz lomljenca v betonu.
(5) Leva brežina se izvede enako kot
desna, ohranja se sedanja površina prereza. Pod obstoječo obrežno vegetacijo se
čim bolj razčlenjeno vgradi skale. Posamezne večje skale se vgradijo na dno ob
brežini tako, da skala tvori ribje zavetišče ali manjšo jezbico.
(6) Na odseku med prerezoma S 21 in S
30 se na zaledni strani dogradi visokovodni zid v višini od 0,2 m do 0,7 m.
(7) Med prerezoma S 29 in S 31 se
podbetonira oba mostna opornika, objekta na parceli št. 829/5, k. o.
Studeno, ter visokovodni zid na levem bregu.
(8) Alplesov jez se delno poruši in
obnovi. Poruši se celotno prelivno polje do prodnega izpusta. Prodni izpust
(desna stena in dno na izlivu) se sanira. Prelivno polje, širine 20,3 m do 22
m, se izvede na novo. Izvede se znižan preliv na koti 440,1 m nadmorske višine.
Prelivno polje se izvede v dveh delih, in sicer območje z gibljivim prelivom
(prelivno polje z zaklopko, ki jo uravnava utež), širine 10 m in višine
1,4 m, in fiksni del preliva, širine 6,3 m do 8,0 m. Površina fiksnega
dela jezu se obda z leseno oblogo (poloblice, plohi). Ob desnem boku jezu se
izvede ribja steza z 11 prekati. Višinska razlika med gladinami v posameznih
prekatih je 0,3 m. Globina prekata je 0,8 m. Prehodi med prekati se izvedejo
v cik-cak obliki. Prelivi med prekati so široki 0,4 m. Podslapje jezu se utrdi
s skalami, ki se povežejo z betonom.
9. člen
(odsek od Domela do Dermotovega jezu)
(1) Vodne ureditve obsegajo odsek od
prereza S 52 do prereza S 106 Dolžina ureditvenega odseka je 1 008 m.
Izvedejo se:
-       
poglobitev struge Selške Sore,
-       
izravnava padca dna struge,
-       
preoblikovanje pretočnega prereza,
-       
izenačitev višine krone zidov,
-       
ureditve na dveh mostovih (most v Racovnik, most v Trnje).
(2) Na celotnem odseku se struga
poglobi do 1 m. Na območju pragov so poglobitve večje.
(3) Na celotnem odseku se izvede
enoten padec v nagibu 6,6 ‰. Dno se utrdi s talnimi pragovi iz lomljenca v betonu.
Pragovi se naredijo na mestih, kjer so že zdaj. Temeljeni so na 1,2 m pod
niveleto in široki 1 m. Na osrednjem delu se pragovi znižajo v višini 20 cm in
širine 4 m za prehod ribjega življa.
(4) Na celotnem odseku se preoblikuje
pretočni prerez. Ob podpornih zidovih se izvede podbetoniranje minimalne širine
od 1 m do 1,5 m. V terasi ob obeh zidovih se izvede dvostranski potek fekalne
kanalizacije. Na mestih, kjer so jaški, se terasa razširi na širino do
2 m. Terasa se temelji vsaj 1 m pod načrtovanim dnom. Površina terase se
izvede iz lomljenca v betonu. Na razdalji 30 m se v terasi naredijo vsaj 0,5 m
globoke in prav toliko visoke bočne odprtine, namenjene ribjim zavetiščem. Na
gorvodni strani ribjega zavetišča se vgradi večja skala, ki sega v poglobljen
del pretočnega prereza.
(5) Na levem bregu med prerezoma S 96
in S 98 se obstoječi zidovi dvignejo. Izvede se obložni zid na vodni strani.
(6) Temelji obstoječega obokanega
mostu v Racovnik se podbetonirajo do globine 1,5 m pod koto dna Sore. Most
prevaja pretoke s stoletno povratno dobo z varnostnim nadvišanjem 98 cm.
(7) Stari most v Trnje se podre in
nadomesti z novim, ki ohranja oblikovne značilnosti obstoječega. Zgradi se most
širine 3,5 m z obojestransko kamnito ograjo debeline 0,3 m in višine 0,8 m.
Svetla višina mostne odprtine v temenu loka je 4,2 m, razpetina loka znaša
11,70 m. Most prevaja pretoke s stoletno povratno dobo z varnostnim nadvišanjem
126 cm. Vozišče se asfaltira. Vidni deli mostu se izvedejo v kamnu.
10. člen
(odsek od obstoječega Dermotovega jezu do
izpod Dolenčevega jezu)
(1) Vodne ureditve obsegajo odsek od
prereza S 106 do prereza S 156. Dolžina ureditvenega odseka je
1 155 m. Izvede se:
-       
gradnja novega mostu v Ovčjo vas in začasna obvozna cesta,
-       
porušitev obstoječega Dermotovega jezu in gradnja novega na novem mestu,
-       
poglobitev struge Selške Sore,
-       
izravnava padca dna struge,
-       
gradnja opornih zidov ob desnem bregu,
-       
obrežna zavarovanja,
-       
podaljšanje mlinščice in
-       
ureditev hudournika 1 in hudournika 2.
(2) V prerezu S 111 se most v Ovčjo
vas odstrani in zgradi novi na istem mestu, širine 8,4 m z obojestransko
jekleno vroče cinkano ograjo za pešce višine 1,2 m. Svetla pravokotna razpetina
mostu je 19 m, svetla višina pa od 4,1 m do 4,4 m. Most prevaja pretoke s
stoletno povratno dobo z varnostnim nadvišanjem 143 cm. Vozišče se asfaltira.
(3) Ob mlinščici se zgradi začasna
obvozna cesta širine 5 m v skupni dolžini 350 m. Načrtovana projektna hitrost
je 30 km/h z lokalnimi omejitvami. Med gradnjo je mlinščica suha. Po
končani gradnji se začasna cesta v delu, ki poteka po kanalu mlinščice,
odstrani. Vzpostavi se prvotno stanje, v delu, ki poteka po obstoječi cesti, pa
ostane.
(4) Obstoječ Dermotov jez v prerezu S
110 se poruši do podlage.
(5) Na celotnem odseku se struga
poglobi do 3,8 m. V prerezu S 111 se izvede poglobitev od 2,6 m do 2,8 m, v
prerezu S 127 pa od 1,2 m do 1,7 m. Oblikuje se dno širine 11 m med terasami,
zunanja širina, vključno s podestoma, pa znaša 15 m.
(6) Na celotnem odseku se izvede
enoten padec v nagibu 9,7 ‰. Dno se utrdi s talnimi pragovi iz lomljenca v
betonu. Pragovi se naredijo na medsebojni razdalji 25 m, temeljeni 1,2 m
pod dnom in široki 1 m. Na osrednjem delu pragov se izvede znižanje 20 cm in
širine 4 m za prehod ribjega življa.
(7) Ob desnem bregu Selške Sore se od
prereza S 107 do S 122 postavi oporni zid iz armiranega betona v debelini
konstrukcije 0,5 m. Zid je temeljen z linijskim temeljem širine od 1,8 m do 2,5
m. Na vidni strani se obloži z delno klesanim lomljencem. Ob vznožju zidu se
naredi terasa 1 m nad dnom Sore, širine od 1,3 m do 1,5 m, v katero se vgradijo
odprtine za ribja zavetišča, ki se na gorvodni strani dodatno zaščitijo s
skalami večjih dimenzij.
(8) Desna brežina nad novim Dermotovim
jezom se zavaruje:
-       
od S 122 do S 127 z oblogo iz skal, ki se na stiku z dnom zložijo v
obliki odbijačev (skalnih jezbic);
-       
od S 127 do S 135 + 10 m z oblogo iz lomljenca v betonu, ki se sidra v
skalno podlago. Oblikovanje zložbe se prilagodi nagibu pobočja in stabilnosti
pobočja nad zložbo;
-       
od S 135 do S 145 z oblogo iz skal;
-       
od S 145 do S 146 z oblogo iz lomljenca v betonu;
-       
ob vznožju brežine od S 146 do S 148 s skalami;
-       
od S 148 + 15 m do S 150 z oblogo iz lomljenca v betonu;
-       
od S 142 do S 145; desna polovica dna se izvede 0,5 m višje kot
leva polovica dna. Stik obeh teras je iz lomljenca v betonu.
(9) V prerezu S 139 se izliv
hudournika prilagodi novo oblikovani brežini.
(10) Na levem bregu med S 147 in S 150
se zid oziroma nasip obloži z lomljencem v betonu. Nad prerezom S 150 se nasip
prestavi proti severu in zviša. Vznožje brežine se zavaruje s skalami.
(11) Ob podpornem zidu obvoznice, od
prereza S 107 do S 142, se ob vznožju zidu naredi terasa iz lomljenca v betonu
širine 2 m. V teraso se vgradijo odprtine za ribja zavetišča.
(12) V prerezu S 122 se zgradi nov
Dermotov jez. Preliv (fiksni del) jezu se izvede na koti 461,3 m nadmorske
višine, širine 8,8 m. Osnovna konstrukcija se izvede iz lomljenca v
betonu. Zunanjost jezu se obleče v lesene poloblice. Preliv se izvede v nagibu
1:20. Ob usedalniku oziroma pod bočnim odvzemom v mlinščico se izvede prodni
izpust širine 4 m. Prodni izpust se opremi z loputasto zapornico višine
0,8 m. Ob levem boku se izvede ribja steza s tremi prekati, višinske
razlike po največ 0,3 m. Posamezen prekat je širok in dolg 2 m, globina
prekata pod nastavljivim prelivnim robom je 0,8 m. Prelivi med prekati so
široki 0,4 m. Ribja steza se prekrije s kovinsko rešetko. Vtok in iztok se
izvedeta bočno na tok Sore. Na vtočni strani se doda tanjšo steno pod kotom 45°
na tok Sore, da se prepreči vtok proda v ribjo stezo.
(13) V prerezu od S 122 do S 109 se
mlinščica podaljša v dolžini 316 m. Normalni profil mlinščice se izvede v pravokotni
obliki z dnom širine 3 m in višine 1,3 m. Mlinščica se izvede tik za desnim
obrežnim zidom, vzporedno s katerim se izvede nižji zid višine od 1,7 m do 2 m,
ki se temelji z 1,2 m širokim temeljem, 1 m pod dnom Sore. Debelina zidu je 0,5
m.
(14) Na novi mlinščici se naredita dva
usedalnika:
-       
zgornji usedalnik, ki je z bočnim prelivom dolg 23,3 m, od tega je bočni
preliv vtoka dolg 15 m. Bočni preliv se izvede na koti 461 m nadmorske višine.
Zgornji usedalnik se izvede s poševnim dnom proti strugi Selške Sore. Širok je
3 m in visok do 3 m. Vrh usedalnika se izvede na koti 463 m nadmorske višine.
Iz usedalnika se izvedeta dva izpusta, in sicer iztok v mlinščico dimenzij b/h
= 3/1,2 m in prodni izpust nazaj v Soro dimenzij b/h = 3/3 m. Oba izpusta sta
opremljena s tablasto zapornico na ročni pogon. Za dostop do pogona se izvede
montažna kovinska konstrukcija z lesenimi podnicami;
-       
spodnji usedalnik je dolg 30,8 m. Tlorisna širina se spreminja iz b = 3
m na b = 5,3 m na priključku. Globina usedalnika je od 1,2 m do 2,5 m. Prodni
izpust v Soro se izvede pred priključkom na obstoječ vtok v mlinščico. Izpust
se opremi s tablasto zapornico.
(15) Ob mlinščici se postavi 1 m
visoka ograja, ki preprečuje padec v mlinščico ali strugo Selške Sore.
(16) Nad prerezom S 113 se izvede
prehod Prednje Smoleve čez mlinščico na koti 461,4 m nadmorske višine. Prehod
se izvede kot armirano betonska konstrukcija trapezne oblike, z dnom širine 2,5
m in višino krila 1 m. Krila se izvedejo v nagibu 2:1. Debelina konstrukcije z
oblogo je 0,4 m. Tik nad prečkanjem Smoleve se na levem boku mlinščice
izvede 5 m dolg bočni preliv, na koti 461,1 m nadmorske višine.
(17) Na hudourniku 1 se izvedejo
naslednja dela:
-       
struga v prerezu H1_5 in H1_6 se očisti, na podlagi projektantskega
nadzora se določi, ali je treba preliva obeh pragov sanirati. V primeru
sanacije se izvedeta nova preliva na obeh pragovih iz lomljenca v betonu. Kote
prelivov se ohranijo na obstoječih kotah. Podslapji obeh pragov se utrdita z
oblogo iz lomljenca v betonu, na odseku 5 m dolvodno od obeh pragov;
-       
od prereza H1_5 do prereza H1_3 se dno in brežina struge obloži z
lomljencem. Izvede se struga širine 1 m v dnu in brežine v naklonu 1:1,5.
Strugo se na prepust v prerezu H1_3 priključi čim bolj pravokotno;
-       
dno prepusta med prerezoma H1_3 in H1_2 se obloži z lomljencem v betonu
skupne debeline 0,4 m. Obstoječe dno se očisti in poglobi na dolvodnem robu.
Pod prepustom se ureditev struge naveže na ureditve v sklopu ureditve Dolenčevega
jezu. Prepust prevaja pretoke s stoletno povratno dobo brez varnostnega
nadvišanja.
(18) Na hudourniku 2 se od prereza
H2_1 do izliva v Soro obstoječa cev zamenja s pravokotnim prekritjem B × H = 80
cm × 80 cm. Prekritje prevaja pretoke s stoletno povratno dobo z varnostnim
nadvišanjem 20 cm. Na zračni strani zidu ob Sori se izvede dvojni jašek 2 × 1,5
m × 1,5 m. Jašek tik ob zidu se opremi s protipovratno loputo. Izliv hudournika
2 od jaška skozi zid v Soro se zamenja s cevjo Φ100 cm. Kota dna izpusta se
izvede na sedanji koti, izlivni del cevi se položi v čim ostrejšem kotu glede
na vzdolžno os Sore.
(19) Med prerezoma S 19 in S 20 se
naredi drenažni zajem pobočnega izvira in se ga spelje pod novo mlinščico v
strugo Selške Sore.
(20) V km 1,9 + 68 (km Selške Sore) se
naredi grbina na obstoječi regionalni cesti (po tehnični specifikaciji za ceste
03.800) in uredi izpust skozi obstoječo ograjo v Soro.
(21) V km 8,5 + 76 (km obvozne ceste
Železniki) se izvede znižan robnik hodnika za pešce na koto desnega roba
vozišča v dolžini 3 m. Hodnik za pešce se izvede s prečnim sklonom 2 %, s
padcem proti Selški Sori (skupna dolžina izpusta je 5 m).
11. člen
(območje Dolenčevega jezu)
(1) Med prerezoma S 156 in S 161 se
naredi zadrževalnik proda 4, ki je zasnovan s poglobitvijo in širitvijo struge
Sore. Poglobitev se izvede do kote 467,5 m nadmorske višine, širitev struge ob
normalnih vodostajih je od 25 do 30 m. Prostornina zadrževalnika proda je
3 600 m³ do 4 000 m³. Desna brežina se na območju stalne gladine
utrdi s skalami. Gorvodni zaključek se izvede v obliki skalne drče, ki se sidrajo
z lesenimi piloti. Nagib drče je 1:3, ob desnem boku se izvede v še bolj
položnem nagibu (1:6). Oblikujejo se tolmuni za prehod vodnega življa.
(2) Obstoječ Dolenčev jez se preuredi.
Ohrani se bočna oblika, ki prehaja v zaokrožen del ob desnem robu. Celotna
konstrukcije ima tlorisno obliko zrcalne slike črke J. Osrednji del jezu se
izvede kot masivni del iz betona, ki se mu doda do 30 % skal. Jez je širok 3,8
m. Kota preliva je na 469,1 m nadmorske višine. Zgornji del jezu se izvede
iz plohov debeline 0,1 m, ki se na zgornjem robu zaščitijo z deblom. Čelna
stran preliva se obdela z debli. Jez se izvede v izgledu starega kaštnega jezu.
Na jezu sta ob desnem in levem boku predvideni dve nižji prelivni polji. Preliv
ob desnem boku je poglobljen za 0,3 m, vtok na preliv pa je na koti 468,95 m
nadmorske višine. Preliv je širok 3,7 m na spodnji strani in 5 m na
zgornji strani, obloži se s poloblicami. Ob levem boku se izvede preliv tik ob drči.
Globina preliva je 0,5 m. Na gorvodni strani je priprt s tramovi do kote jezu
469,10 m nadmorske višine.
(3) Ob levem boku jezu se naredi drča
iz skal v betonu. Poševna dolžina drče je 23,5 m, širina 4 m. V drči se
oblikuje pet tolmunov globine vsaj 0,5 m. Prelivne višine med posameznimi
tolmuni so 0,3 m. Vtok v zgornji tolmun je omejen s prelivom na koti 468,8 m
nadmorske višine. Na tej koti se iz skal oblikuje prelive v največ polovični
širini drče. Poglobljeni deli prelivov med posameznimi tolmuni so široki do 80
cm. Drča se v celoti izvede iz skal v betonu. Bočna stena drče se izvede iz
armiranega betona, ki se na vidni strani obloži s skalami.
(4) Med drčo in levim bokom sedanjega
jezu se naredi ploščad na koti 470,1 m nadmorske višine, ki se spušča vzporedno
z drčo. Površina ploščadi se oblikuje v obliki štirih stopnic z višinsko
razliko 0,5 m (širina stopnice je 0,8 m). Ploščad je iz lomljenca, položenega v
armirani beton.
(5) Ob levem boku današnjega jezu se
preuredi izlivni odsek hudournika 1. Ureditev se izvede na odseku od prepusta
na sprehajalni poti do novega izliva v Soro. Dno hudournika se izvede v širini
4 m in se utrdi s tremi lesenimi pragovi in srednje gladko oblogo dna. Desna
brežina se obloži s poravnanimi skalami. Leva brežina se delno zasuje. Spodnji
del brežine se utrdi s skalami, zgornji del pa humusira in zatravi. Širina
obloge je do 2 m. Iztok v Soro se oblikuje preko 0,3 m visokega pragu, ki je
izveden v podaljšku stene drče. Tik pod izlivom je predviden odbijač iz skal v
betonu.
(6) Med zadrževalnikom proda 4 in
regionalno cesto Češnjica–Podrošt se naredi visokovodni nasip, ki se začne
prečno na dolino v prerezu S 164, prečka regionalno cesto, se pri prerezu S 163
obrne in poteka vzporedno z regionalno cesto do izpod Dolenčevega jezu. Kota
krone nasipa pri prerezu S 164 je 474 m nadmorske višine in pri Dolenčevem jezu
472,5 m nadmorske višine. Krona nasipa je utrjena in široka 3 m, brežine se
izvedejo v nagibu 1:2 ali bolj položno. Dolžina nasipa je 282 m. Prek krone
nasipa se uredi dostop za praznjenje zadrževalnika proda.
(7) Deviacija 4: prestavi se
regionalna cesta R2-403/1075 Podrošt–Češnjica v dolžini 200 m. Normalni prečni
prerez je 8 m. Cesta se spelje čez visokovodni nasip in se nato priključi na
obstoječo regionalno cesto.
12. člen
(ureditve na širšem območju suhega
zadrževalnika Pod Sušo)
(1) Pregrada suhega zadrževalnika Pod
Sušo v prerezu S 240 je zasnovana kot nasuta pregrada. Os pregrade je
pravokotna na tok Sore. Elementi pregrade so:
-       
višina pregrade 20 m,
-       
krona pregrade na koti 512 m nadmorske višine,
-       
širina krone 5 m,
-       
dolžina krone 80 m,
-       
brežine v naklonu 1:2, z vmesnimi bermami širine 3 m na vsakih 6 m
višine,
-       
varnostna višina krone nad gladino vode v zajezitvi 1 m,
-       
prostornina pregrade 40 700 m³ in
-       
prostornina zadrževalnika 1 mio m³.
(2) Objekti in naprave na pregradi
suhega zadrževalnika Pod Sušo so:
-       
talni izpust širine 2 × 5,5 m in višine 4,5 m na začetku ter višine 5,5
m na koncu izpusta z dvema tablastima zapornicama ter grobo rešetko z odprtino
na vtoku;
-       
visokovodni preliv dolžine 25 m in višine 5,9 m z zaklopko 25 m × 4
m;
-       
skupno podslapje za talni izpust in preliv, urejeno kot naravna kotanja,
zaščitena s težkim skalometom;
-       
komandni prostor, ki se umesti ob desnem robu preliva, kjer se izvede
komora za namestitev hidravličnega agregata za pogon servomotorjev zapornic,
naprav za napajanje z električno energijo, krmiljenje in nadzor ter
telekomunikacije, z montažno odprtino v stropu, pokrito z demontažno streho.
Komora je armiranobetonska konstrukcija, ki je hidro in toplotno izolirana ter
na vidnih površinah obložena s polobdelanim kamnom;
-       
prehod za vodne organizme, ki se uredi tako, da se levi del talnega
izpusta v celotni dolžini poglobi v trapezni obliki globine 0,5 m in širine dna
1,5 m, z naklonom brežin 1:2. Poglobitev je obložena s kamnom v betonu.
Izvedejo se delne prečne pregrade, ki ustvarjajo prekate z mirnejšo vodo
(prosti prerez prekata je 0,75 m). Poglobitev oziroma prehod se izvede skozi
celotno podslapje.
(3) Na širšem območju suhega
zadrževalnika Pod Sušo so predvidene naslednje deviacije:
-       
deviacija 1 zaradi prestavitve regionalne ceste R2-403/1075
Podrošt–Češnjica v skupni dolžini 900 m. Normalni prečni prerez je 8 m.
Deviacija prečka pregrado z mostom. Na preloženo regionalno cesto se priključujeta
gorvodno in dolvodno od pregrade dostopni poti do pregrade (deviacija 2 in
deviacija 3);
-       
deviacija 2 zaradi prestavitve regionalne ceste R2-403/1075
Podrošt–Češnjica v skupni dolžini 300 m;
-       
deviacija 3 zaradi gradnje dostopne ceste do pregrade v dolžini 270 m.
Normalni prečni prerez je 6 m.
(4) Na deviaciji 1 se zgradi most čez
pregrado dolžine 70,5 m in širine 10,6 m. Zasnovan je kot armiranobetonska
ločna konstrukcija, s svetlim razponom 67,5 m. Na mostu so predvideni štirje
požiralniki za odvod padavinske vode. Nameščeni so ob nižjem, levem robniku.
(5) Obstoječe znamenje svetih Treh
kraljev se prestavi ob cesti Petrovo Brdo–Škofja Loka v smeri Zalega Loga, v
križišče z dostopno potjo do cerkve Marije Device Lavretanske.
13. člen
(vodne ureditve na območje suhega
zadrževalnika)
(1) Od prereza S 243 do prereza S 277
se izvedejo:
-       
trije zadrževalniki proda ter
-       
prestavitev Sore v dolžini 285 m.
(2) V krivini, pred vtokom v talni
izpust skozi pregrado, se naredi zadrževalnik proda 1, dolžine 60 m, širine od
25 m do 40 m, z dnom na koti 491 m nadmorske višine (vtok v talni izpust
je na koti 492,4 m nadmorske višine). Brežine se utrdijo s kamnito oblogo. Nad
zadrževalnikom proda 1 se naredi zadrževalnik proda 2, dolžine 60 m, širine 25
m, z dnom na koti 492,2 m nadmorske višine. Prostornina obeh zadrževalnikov
proda je več kot 5 000 m³.
(3) Prag med obema zadrževalnikoma
proda se izvede v ločni obliki na koti 493,8 m nadmorske višine. Širina krone
preliva je 2 m, z nagibom 1:2. Prag se sidra z lesnimi piloti pod koto stalne
gladine, ki bo na koti vtoka v talni izpust. Na enak način se izvede zgornji
prag pod prerezom S 248, s krono na koti dna Sore (494,5 m nadmorske višine).
(4) Med prerezoma S 248 in S 249 se
naredi prehod iz razširjenega dela v normalno širino 15 m. Teren na desnem
bregu na območju vtoka se nasuje v položnem naklonu proti pregradi. Manjši
potok oziroma izviri, ki potekajo mimo strelišča, se preusmerijo proti vtoku v
talni izpust. Dostop v zadrževalnika proda se izvede z rampo v prerezu S 248.
(5) Odsek Sore nad zadrževalnikoma
proda se izvede v nagibu 8,8 ‰. Brežine se utrdijo s kamnito zložbo. Konkavna
stran se utrdi z jezbicami iz lomljenca v betonu, na medsebojni razdalji 20 m.
Temelj se betonira vsaj 1,5 m pod dnom Sore, vidni del jezbice se izvede iz
velikih skal z globokimi fugami. Na konveksni strani se jezbice razporedijo na
vsakih 40 m. Območje med zavarovanjem se zasadi s potaknjenci sadik obvodne
vegetacije. Pri prerezu S 250 se obnovi dostop v strugo (rampa). Brv v prerezu
S 249 se utrdi z jezbico.
(6) V prerezu S 251 se izlivni del
hudournika utrdi s skalami v dolžini 16 m. Dno se oblikuje v širini 1,5 m.
(7) Med prerezoma S 270 in S 277 se
naredi zadrževalnik proda 3, dolžine 110 m, največje širine 22 m, z dnom na
koti 500 m nadmorske višine. Prostornina zadrževalnika proda 3 znaša 3 000
m³. Spodnji prelivni prag iz skal se izvede na koti 501 m nadmorske višine,
zgornji prag na koti 502,4 m nadmorske višine. Pragova se oblikujeta na enak
način, kot pri zadrževalnikih proda 1 in 2. Leva brežina se utrdi s skalami in
jezbicami iz lomljenca v betonu. Desna brežina se utrdi s kamnitim
zavarovanjem. Med zavarovanje se potaknejo sadike obvodne vegetacije. Pri
prerezu S 272 se izvede dostop v strugo (rampa).
14. člen
(vodenje in upravljanje zadrževalnika Pod
Sušo)
(1) Upravljanje zapornic poteka iz
območnega centra vodenja. Za upravljanje se izdelajo obratovalna navodila.
(2) Območni center vodenja ima opremo
za zbiranje in obdelavo podatkov ter opremo za daljinsko upravljanje zapornic.
Prenos podatkov je preko obstoječega in načrtovanega žičnega in brezžičnega
elektronsko komunikacijskega omrežja.
(3) Merske postaje pretokov so:
-       
na Selški Sori v prerezu vodomerne postaje Železniki (obstoječa), v
prerezu pod vtokom Plenšaka, v prerezu pod pregrado, v prerezu nad izlivom
Davče;
-       
v zadrževalnem prostoru zadrževalnika (mersko mesto za meritev gladin)
in
-       
na Davči na izlivnem odseku.
(4) Merske postaje imajo opremo za
osnovno in rezervno napajanje z električno energijo in za zbiranje, obdelavo in
prenos podatkov preko obstoječega in načrtovanega žičnega in brezžičnega
elektronsko komunikacijskega omrežja.
(5) Lokalni centri vodenja so v
objektih za upravljanje zapornic, na vseh vtočnih, iztočnih in pretočnih
objektih zadrževalnika.
(6) Lokalni centri vodenja imajo
opremo za osnovno in rezervno napajanje z električno energijo ter opremo za
zbiranje, obdelavo in prenos podatkov preko obstoječega in načrtovanega žičnega
in brezžičnega elektronsko komunikacijskega omrežja.
(7) Na cesti R2-403/1075 Podrošt–Češnjica
in cesti RT 7302 Zali Log–Davča se postavi opozorilna signalizacija za
obveščanje prebivalstva ob visokih vodah.
15. člen
(ureditev ceste v zadrževalnem prostoru)
(1) Na celotnem območju zajezitve od
zadrževalnika proti Zalemu Logu se izvede rekonstrukcija regionalne ceste
R2-403/1075 Podrošt–Češnjica.
(2) Rekonstrukcija se izvede po
varianti ceste B1, v skladu s »Projektom Ureditev Selške Sore za zagotavljanje
poplavne varnosti širšega območja Železnikov, Ureditev regionalne ceste
R2-403/1075 Podrošt–Češnjica IDZ, Številka projekta: C54-FR/10, Lineal,
d. o. o., julij 2012«.
(3) Ministrstvo za kmetijstvo in
okolje zagotovi projektno dokumentacijo za izvedbo in je tudi investitor
rekonstrukcije ceste z vsemi potrebnimi spremljajočimi ureditvami na navedenem
območju zajezitve.
16. člen
(pogoji za krajinskoarhitekturno in
arhitekturno oblikovanje)
(1) Na območju državnega prostorskega
načrta se ohranja vsa drevesna in grmovna vegetacija, katere odstranitev zaradi
izvedbe načrtovanih ureditev ni nujna.
(2) Vse z gradnjo prizadete površine
se krajinskoarhitekturno uredi. Krajinske ureditve se natančneje obdelajo v
projektni dokumentaciji, v načrtu krajinske arhitekture. Vnos tujerodnih
rastlinskih vrst ni dovoljen.
(3) Gradbeno-tehnični ukrepi se v
odprtem prostoru izvedejo z uporabo krajevno značilnega naravnega materiala.
(4) Zgornje brežine vodotokov se
zasadijo s krajevno značilnimi vrstami drevesne in grmovne vegetacije.
(5) Ohranjajo se pogledi na objekte
kulturne dediščine in odprt prostor. Na ravninskih območjih se zasaditev izvede
le na stikih z obstoječimi gozdnimi in poselitvenimi površinami, ob
protipoplavnem nasipu in ob regulacijah vodotokov. Živice se oblikujejo iz
raznovrstnih rastlin, tako da delujejo višinsko in tlorisno razgibano v prostoru.
(6) Pri sanacijah se upoštevajo
naslednji pogoji:
-       
pri sanaciji gozdnega roba se poseka gozda izvede na razdalji 5 m od
roba posega v prostor, v celotni širini posega. Nov gozdni rob se oblikuje
stopničasto, njegova stabilnost se zagotavlja z izvajanjem gozdno gojitvenih
ukrepov;
-       
ob širitvah in prestavitvi struge Selške Sore ter regulacijah potokov se
ponovno vzpostavi pas obvodne vegetacije s krajevno značilnimi grmovno
drevesnimi vrstami;
-       
visokovodni nasip se zasadi z drevesno grmovno živico, brežine se
zatravijo;
-       
površine ob križiščih nove obvoznice se intenzivno zasadijo, pri čemer
se zagotovi preglednost, preostale brežine cestnega telesa se zatravijo in
zasadijo v skladu z drugo točko tega člena. Ob zidovih ob Sori se zasadijo
popenjavke. Uporabljajo se rastlinske vrste, ki so prilagojene pričakovanim
rastiščnim razmeram;
-       
opuščena zemljišča prometnic in odstranjenih objektov se reliefno
preoblikujejo glede na značilnosti naravnega terena in zasadijo v skladu z rabo
sosednjih zemljišč.
(7) Relief se oblikuje z vertikalnim
zaokroževanjem konkavne in konveksne krivine brežin ter ustreznim oblikovanjem
prehodov brežin nasipov in vkopov v obstoječ relief. Terase pregrade se
izvedejo z blagimi nakloni.
(8) Pred začetkom del se pred
poškodbami zaščitijo gozdni rob, živice in posamezna drevesa.
(9) Zasajanje se izvaja sočasno z
zaključevanjem posameznih etap (odsekov) gradnje. Zasaditev se redno vzdržuje s
strani pristojnega upravljavca prostora.
(10) Cesta s cestno opremo se oblikuje
v skladu z urbano in krajinsko podobo prostora, s posebnim poudarkom na
oblikovanju prostora starega trškega jedra Železnikov.
17. člen
(rušitve objektov)
(1) Zaradi izvedbe vodnih ureditev se
poruši stanovanjski objekt R1 s pripadajočimi gospodarskimi poslopji na zemljiščih
parcelnih številk *128/1, *128/2, 445/2, 445/3 in 470, k. o. Zali Log.
(2) Zaradi izvedbe ureditev obvoznice
Železnikov se porušijo naslednji objekti:
-       
pomožni objekt R2 (garaža) na parcelah št. 134/8 in 134/5, k. o.
Železniki,
-       
prizidek stanovanjskega objekta R3 (garaže) na parceli št. 128/2, k. o.
Železniki,
-       
pomožni objekt R4 (drvarnica) na parceli št. 128/3, k. o.
Železniki,
-       
prizidek stanovanjskega objekta R5 s pripadajočimi pomožnimi objekti na
parcelah št. 129/6 in 129/8, k. o. Železniki,
-       
prizidek ob stanovanjskem objektu R6 s pripadajočimi gospodarskimi in
pomožnimi objekti na parceli št. 116/4, k. o. Železniki,
-       
stanovanjski objekt R7 na parceli št. 86/6, k. o. Železniki,
-       
del stanovanjskega objekta R8 na parceli št. 78, k. o. Železniki.
(3) Zaradi izvedbe ureditev obvoznice
Železnikov se odkupijo naslednji objekti, katerim se spremeni namembnost:
-       
stanovanjska hiša SN1 na parcelah št. 128/2 in 128/4, k. o. Železniki,
-       
stanovanjska hiša SN2 s pokrito teraso in nadstrešnico na parceli št.
129/4, k. o. Železniki,
-       
stanovanjski objekt SN3 na parceli št. 86/6, k. o. Železniki.
(4) Med gradnjo pregrade se poruši
obstoječ most čez Soro na cesti Petrovo Brdo–Škofja Loka.
18. člen
(gradnja enostavnih in nezahtevnih
objektov ter vzdrževalna dela v javno korist)
(1) Na območju državnega prostorskega
načrta je dovoljena postavitev nezahtevnih in enostavnih objektov ter je mogoče
opravljanje vzdrževalnih del v skladu s predpisi, ki urejajo vrsto objektov
glede na zahtevnost.
(2) Dovoljeni posegi ne smejo poslabšati
ali spreminjati vodnega režima.
(3) Ne glede na določbe prvega
odstavka tega člena, na območjih kulturne dediščine, območjih, pomembnih za
ohranjanje narave, vodnih, priobalnih in poplavnih zemljišč ter na vplivnem
območju zadrževalnika Pod Sušo gradnja enostavnih in nezahtevnih objektov ni
dovoljena.
V. POGOJI GLEDE KRIŽANJ OZIROMA PRESTAVITEV GOSPODARSKE JAVNE
INFRASTRUKTURE IN GRAJENEGA JAVNEGA DOBRA TER PRIKLJUČEVANJA PROSTORSKIH
UREDITEV NANJE
19. člen
(skupne določbe o gospodarski javni
infrastrukturi in grajenem javnem dobru)
(1) Prestavitev gravitacijskih kanalov
ne sme poslabšati obstoječe hidravlične razmere v kanalih.
(2) Pred gradnjo se obstoječa
gospodarska javna infrastruktura zakoliči na kraju samem.
(3) Infrastruktura se ne sme
prestavljati na območja kulturne dediščine, križanja infrastrukture pa morajo
biti izvedena tako, da ne prizadenejo kulturne dediščine.
20. člen
(vodovod)
(1) Zaradi vodnih ureditev se zgradi,
prestavi ali zaščiti naslednje vodovodno omrežje:
-       
A: obstoječi cevovod AC DN 80 se nadomesti z NL DN 150; obstoječi PVC d
225 se nadomesti z NL DN 300. Pod predvidenim dnom struge Sore se vgradi
obbetonirana zaščitna cev DN 500 za cev NL DN 300 in obbetonirana zaščitna cev
DN 300 za cev NL DN 150. Teme zaščitne cevi bo v primeru prostega korita 1,20 m
pod koto dna struge;
-       
B: na mestu prečkanja Sore se obstoječi cevovod nadomesti z novim NL DN
150; pod dno struge se vgradi obbetonirana zaščitna cev DN 300;
-       
D: na mestu prečkanja Sore se obstoječi cevovod nadomesti z novim NL DN
150; pod dno struge se vgradi obbetonirana zaščitna cev DN 300;
-       
E: na dolvodno stran mostne konstrukcije mostu v Ovčjo vas se vgradi
cevovod NL DN 300.
(2) Zaradi ureditev obvozne ceste
Železnikov (od km obvoznice 7,6 + 6 do km obvoznice 8,5 + 9) se obstoječi
vodovod DN 200 nadomesti s cevovodom iz ductilne litine DN 300 m. Na mostu v
Ovčjo vas se pritrdi na dolvodni strani, pod konzolo hodnika za pešce.
21. člen
(kanalizacija)
(1) Zaradi vodnih ureditev se
preuredijo kanalizacijski cevovodi, ki potekajo v strugi Selške Sore. Obstoječi
kanal se odstrani, ob zidovih struge se naredita do 1,5 m široki terasi, pod
katerima se zgradi prestavljena kanalizacija. Nova kanala potekata vsak po
svoji strani, nanju pa se prevežejo obstoječi in predvideni sekundarni priklopi.
Na kanalu desni breg se izvede črpališče, iz katerega se voda pod strugo prečrpava
v kanal levi breg. Na koncu trase pri Domelu se oba kanala priključita na
obstoječ kanal. Velikost profilov kanalov so od DN 250 mm do DN 400 mm ter
tlačnega voda 160 mm.
(2) Zaradi ureditev obvozne ceste
Železnikov se zgradi, prestavi ali zaščiti naslednje kanalizacijsko omrežje (v
nadaljnjem besedilu: FK):
-       
FK1: na mestu obstoječega fekalnega jaška FJ1 se naredi nov
razbremenilnik, skozi katerega se odvede 2 x sušni odtok. Na odtočni kanal se
vgradi protipovratna loputa;
-       
FK2 in fekalni jašek FJ 2c – 2b: zgradi se nov revizijski jašek 2b, od
novega 2b se izvede nov kanal za odvod fekalnih odplak iz objekta Na Plavžu 13;
-       
FK3 in fekalni jašek FJ16 – 21: obstoječe revizijske jaške fekalnega
kanala se predela, tako, da so njihovi pokrovi v osi voznega pasu. Del
obstoječega fekalnega jaška se poruši in vgradi nov fekalni jašek (6 kosov);
-       
FK4 in fekalni jašek FJ22 – 23: v pločniku desno se vgradi nov fekalni
kanal, po katerem se kanalizacija naveže na objekte z desne brežine Selške
Sore. Navezava se izvede z obešanjem kanala na obstoječ most.
22. člen
(elektroenergetski vodi)
(1) Zaradi vodnih ureditev se zgradi,
prestavi ali zaščiti naslednje elektroenergetske vode (v nadaljnjem besedilu:
E):
-       
E1: postavi se zatezno oporišče betonskega droga ali lesenega A droga.
Izvede se prehod iz 20 kilovoltnega kablovoda v obstoječ daljnovod;
-       
E2: demontira se 20 kilovoltni daljnovod med E1 in obstoječo jamborsko
transformatorsko postajo. Transformatorska postaja se opremi s progovnim
ločilnikom;
-       
E3: izvede se zemeljsko napajanje zapornic iz prostostoječe omare pri
nadomestni transformatorski postaji (v nadaljnjem besedilu: TP) 0504 Zali Log
jambor;
-       
E4: zidana TP Zali Log se poruši. Izvedejo se kabelske povezave na
nadomestno TP Zali Log;
-       
E4a: izvede se kabelska povezava na nadomestno TP Zali Log;
-       
E5: postavi se nadomestna TP Zali Log. Poleg se postavi merilno omaro za
napajanje zapornic;
-       
E6: izvede se zemeljsko napajanje zapornic iz prostostoječe omare pri
nadomestni TP Zali Log;
-       
E7: postavi se TP Zadrževalnik. Napajanje električne opreme
zadrževalnika;
-       
E8: postavi se nova merilna omara Zadrževalnik;
-       
E9: izvede se zemeljsko napajanje zapornice iz omare Zadrževalnik;
-       
E10: izvede se napajanje nove TP Zadrževalnik in pokablitev obstoječega
20 kilovoltnega daljnovoda med E10, TP Zali Log in obstoječe TP Zali Log
jamborska, na skrajnem zahodnem delu območja urejanja. Zgradi se kablovod od
nove TP Zadrževalnik do točke E10a;
-       
E11: izvede se zemeljsko napajanje opozorilne table iz prostostoječe
omare Dolenc;
-       
E12: na konstrukcijo mostu se pritrdijo energetski kabli, ki so uvlečeni
v zaščitne cevi;
-       
E13: drog se s področja urejanja cestišča umakne;
-       
E14: srednje napetostni kabelski vod se poglobi;
-       
E15: preko Selške Sore se izvede 20 kilovoltni kabelski vod, ki poteka
pod strugo na globini 1,5 m. Pri poglobitvi le-tega se zagotovi prisotnosti
predstavnika distributerja. Poleg obstoječe elektro kabelske kanalizacije se
predvidi nova elektro kabelska kanalizacija na globini 1,5 m pod novo globino
struge. Kable se uvleče v omenjeno elektro kabelsko kanalizacijo.
(2) Zaradi ureditev obvozne ceste
Železnikov se zgradi, prestavi ali zaščiti naslednje nizkonapetostne (v
nadaljnjem besedilu: NN) in srednjenapetostne (v nadaljnjem besedilu: SN)
elektroenergetske vode:
-       
NN1: mehansko se zaščiti obstoječi nizkonapetostni kablovod Jesenovac iz
TP Tehtnica in po potrebi dopolni mehansko zaščito obstoječega
nizkonapetostnega kablovoda;
-       
NN2, 3, 4: zaradi rušenja objektov se preuredijo obstoječi
nizkonapetostni izvodi iz TP Na Plavžu;
-       
NN5: odstrani se obstoječi betonski drog (izvod iz TP Na Plavžu) ter
preuredi vse vode, ki so vezani nanj:
a.     postavitev
razdelilne omare (KRMO1) – hkrati bo merilna omara za novo JR,
b.     navezava
na obstoječi zemeljski vod iz TP Na Plavžu,
c.     izvedba
povezave z obstoječo PSO Proti Smolevi preko novega mostu,
d.     ukinjena
prostozračna hišna priključka (HP) za objekta št. 12 in 13 se kablirata,
e.     izvede se
odjemno mesto za cestno razsvetljavo;
-       
NN6: odstrani se obstoječi betonski drog (izvod številka 6 iz TP Na
Plavžu) ter preuredi vse vode, ki so vezani nanj;
a.    ukinitev
prostozračne HP preko Sore,
b.   
ureditev nadomestne zemeljske HP iz obstoječe PSO Proti Smolevi;
-       
SN1: obstoječi zaključni drog srednje napetostnega voda iz TP Na Plavžu
(kablovod oziroma daljnovod Ostri vrh) se odstrani;
-       
SN1a: postavi se nov zaključni drog namesto kotnega (točka C), obstoječ
kablovod se podaljša in izvede pod reko Soro in priključi na novi drog v točki
C;
-       
SN2: preveri se ustreznost kabelske kanalizacije 20 kablovoda TP Na
Plavžu–TP Rakovnik in TP Podrošt–RTP Železniki. Višino jaškov se uskladi z novo
niveleto ceste.
23. člen
(cestna razsvetljava)
(1) Cestna razsvetljava ob obvozni
cesti Železnikov se izvede:
-       
od prereza obvoznice P1 do meje obdelave priključne ceste za naselje v
križišču K1 (osvetlitev hodnika za pešce);
-       
v križiščih K1, K2 in K3;
-       
med K2 in K3 ter na hodniku za pešce od križišča K3 do konca preložene
ceste.
(2) Postavijo se ulične svetilke na
drogovih višine od 9 m do 10 m, z zastrtimi svetilkami ter z zemeljskimi
kabli.
(3) Napajanje se izvede s priključnimi
omaricami, ki se napajajo iz novega odjemnega mesta za javno razsvetljavo (KRMO
oziroma KO-JR).
24. člen
(križanje telekomunikacijskih in kabelskih
komunikacijskih vodov)
(1) Pred naslednjimi fazami izdelave
projektne dokumentacije se upoštevajo najnovejši podatki o poteku telekomunikacijskih
kablov in kabelskih komunikacijskih sistemih.
(2) Zaradi vodnih ureditev se zgradi,
prestavi ali zaščiti naslednje telekomunikacijske vode. Pri zamenjavi oziroma
prestavitvi telekomunikacijskih vodov (v nadaljnjem besedilu: TK) se uporabijo
tipizirani kabli enakih presekov:
-       
TK1: na obstoječem telekomunikacijskem vodu se izvede spojka za nov
odcep s kablom TK 59 3 × 4 × 0,6 m. Nov vod je skupne dolžine 20 m in se
zaključi na primerni opremi v prosto stoječi omarici;
-       
TK3: na obstoječem telekomunikacijskem vodu se izvede spojka za nov
odcep z novim kablom TK 59 3 × 4 × 0,6 m. Nov vod je skupne dolžine 3 m in
se zaključi na primerni opremi v prosto stoječi omarici;
-       
TK4: obstoječi telekomunikacijski kabelski vod se poglobi;
-       
TK5: na obstoječem telekomunikacijskem vodu se izvede spojka za nov
nadomestni vod;
-       
TK6: na obstoječem telekomunikacijskem vodu se izvede spojka za nov
odcep z novim kablom TK 59 3 × 4 × 0,6 m. Nov vod je skupne dolžine 40 m
in se zaključi na primerni opremi v komandnem prostoru zadrževalnika;
-       
TK7: obstoječ telekomunikacijski vod se opusti. Nadomestni vod se
zaključi v prosto stoječi omarici na primerni opremi, iz nje prečka Selško
Soro. Na severnem delu struge se nadomestni telekomunikacijski vod spoji s
spojko z obstoječim telekomunikacijskim vodom. Prečkanje struge se izvede s
podvrtavanjem ali izkopom;
-       
TK8: obstoječi telekomunikacijski kabelski vod se poglobi;
-       
TK9: obstoječi telekomunikacijski kabelski vod se poglobi;
-       
TK10: na obstoječem telekomunikacijskem vodu se izvede spojka za nov
odcep z novim kablom TK 59 3 × 4 × 0,6 m. Nov vod je skupne dolžine 30 m
in se zaključil na primerni opremi v prosto stoječi omarici;
-       
TK11: obstoječi telekomunikacijski kabelski vod se poglobi.
(3) Zaradi ureditev obvozne ceste
Železnikov se zgradi, prestavi ali zaščiti naslednje telekomunikacijske vode:
-       
v prerezu P 31 se zgradi nova kabelska kanalizacija, ki Selško Soro
prečka s kabelskimi jaški nameščenimi na mostu;
-       
med prerezoma P 11 in P 13 se zgradi nova kabelska kanalizacija;
-       
med prerezoma P 3 in P 5 se obbetonirajo obstoječe cevi, jašek se
prilagodi novi niveleti hodnika za pešce;
-       
kabla KKB 01 in K 35a Železniki–Sorica–Davča se preusmerita v nove
odseke kabelskih kanalizacij, na koncih se ustrezno prevežeta.
(4) Na telekomunikacijski cevni
kanalizaciji za potrebe širokopasovnega telekomunikacijskega omrežja (optični
kabel) se izvedejo:
-       
prestavitev in zaščita voda na območju križišča K1;
-       
prestavitev voda med P 18 in P 24 (km 8 do km 8,2) po levi
strani;
-       
prestavitev in zaščita voda na območju prečkanja obvozne ceste v
P 31 (km 8,4), s potekom voda po mostu preko Sore v smeri Ovčje vasi v
skupni dolžini 60 m.
25. člen
(meteorna kanalizacija in odvodnjavanje)
(1) Zaradi gradnje podpornih zidov
obvozne ceste Železnikov se ukine osem obstoječih prepustov v naslednjih
prerezih: P6, P7, P14, P17, P22, P23, P35 in P37.
(2) Meteorno odvajanje vode na območju
obvozne ceste Železnikov je ločeno na dva sistema:
a)     zaledne meteorne vode s površin ob cesti na levi strani se zbirajo
v obloženem jarku, iz katerega se voda odvede po cevnih prepustih v Selško
Soro. Neposredno za podpornim zidom se naredi kaskadni revizijski jašek. Izvede
se šest prepustov;
b)     odvod meteornih vod z vozišča s kontrolirano odvodnjo se izvede
preko kanala z revizijskimi jaški, usedalnikom in lovilcem lahkih tekočin
(lovilec olj) pred iztokom v Soro. Skozi lovilec olj se vodi vode kritičnega
naliva qkrit=15l/s/ha, preostala voda se po obvodu vodi neposredno v odvodnik.
Pred iztokom se namesti protipoplavne lopute.
(3) Na deviacijah cest na območju
suhega zadrževalnika Pod Sušo se uredi naslednje odvodnjavanje:
-       
na deviaciji 1 se zaledne in cestne vode zbirajo v muldah ob vozišču.
Speljane so v požiralnike z rešetko ter povezane s kanalizacijo in iztokom v
vodotok;
-       
na deviaciji 2 in deviaciji 3 se zaledne in cestne vode zbirajo v
muldah. Speljane so v požiralnike z rešetko in z direktno prečno cevjo v iztok;
-       
na visokih vkopnih brežinah, kjer so predvidene berme, se zbira zaledna
voda v kanalete na stik, ki so v nadaljevanju povezane v cestno odvodnjo;
-       
za zaščito voziščne konstrukcije se na vkopih izvedejo drenaže DN 150.
(4) Na območju deviacije ceste pri
Dolenčevem jezu (deviacija 4) se:
-       
odvodnjavanje vode s cestišča izvede disperzno;
-       
med nasipom in deviacijo 4 oblikuje obcestni jarek, ki se priključi na
izpust v prerezu S 152. Na območju dostopa na nasip se vgradi cev;
-       
za odvod zalednih vod z območja ob regionalni cesti zahodno od mostu, se
uporabi obstoječi sistem z izpustom v prerezu S 152.
VI. MERILA IN POGOJI ZA PARCELACIJO
26. člen
(parcelacija)
(1) Parcelacija se izvede v skladu s
prikazom območja državnega prostorskega načrta z načrtom parcel in s tehničnimi
elementi za prenos mej parcel v naravo iz grafičnega dela državnega
prostorskega načrta (Prikaz območja državnega prostorskega načrta z načrtom
parcel, listi št. 3.1 – št. 3.3), na katerem so s tehničnimi elementi, ki
omogočajo prenos novih mej parcel v naravo, določene tudi lomne točke meje
območja državnega prostorskega načrta.
(2) Parcele, določene s tem državnim
prostorskim načrtom, se po izvedenih posegih lahko delijo skladno z izvedenim
stanjem, na podlagi lastništva oziroma upravljanja ter se po namembnosti
sosednjih območij pripojijo k sosednjim parcelam.
VII. POGOJI CELOSTNEGA OHRANJANJA KULTURNE DEDIŠČINE,
OHRANJANJA NARAVE, VARSTVA OKOLJA IN NARAVNIH DOBRIN, UPRAVLJANJA VODA,
VAROVANJA ZDRAVJA LJUDI, OBRAMBE DRŽAVE TER VARSTVA PRED NARAVNIMI IN DRUGIMI
NESREČAMI
27. člen
(ohranjanje kulturne dediščine)
(1) Kulturna dediščina se med gradnjo
varuje pred poškodovanjem in uničenjem. Podatki o kulturni dediščini so
razvidni iz obvezne priloge državnega prostorskega načrta (Prikaza stanja
prostora: Območja s posebnimi varstvenimi režimi v območju obravnave – varstvo
kulturne dediščine). Investitor zagotovi ukrepe za varstvo kulturne dediščine.
(2) Investitor na območju državnega
prostorskega načrta, kjer načrtovane ureditve segajo na območje registriranega
arheološkega najdišča, pred pridobitvijo okoljevarstvenega ali
kulturnovarstvenega soglasja zagotovi predhodne arheološke raziskave za
vrednotenje arheološkega potenciala.
(3) Pri gradnji na območju
registriranega arheološkega najdišča se poseg zmanjša na kar najmanjšo
površino, ki še omogoča gradnjo. Če se med arheološkimi raziskavami ali
opravljanjem del odkrijejo arheološke ostaline, se rešitve skladno z varstvenim
režimom prilagodijo tako, da se dediščina ne ogroža.
(4) Za posege v registrirana
arheološka najdišča je treba pridobiti soglasje za raziskavo in odstranitev
arheološke ostaline.
(5) Obseg predhodnih arheoloških
raziskav opredeli pristojna območna enota zavoda za varstvo kulturne dediščine.
(6) Drugi projektni pogoji in pogoji
za izvedbo z vidika varstva kulturne dediščine:
-       
na območju naselbinskega spomenika EŠD 895, Železniki – Trško naselje se
prostor med načrtovano prometnico in vodotokom krajinsko uredi. Vlogi za izdajo
okoljevarstvenega ali kulturnovarstvenega soglasja mora biti priložen načrt
krajinske ureditve, ki mora biti v celoti prilagojen in podrejen funkciji
ohranjanja lastnosti območja naselbinskega spomenika;
-       
oblikovanje konstrukcij mostov ter ograj, javne razsvetljave in druge
urbane opreme se v Železnikih izvede tako, da se zagotovi prepoznavnost
objektov in ureditev ter se prilagodi oblikovanju prostora starega trškega
jedra Železnikov;
-       
varovalne ograje se oblikujejo tako, da ne poudarjajo cestnega telesa
pri pogledih iz okolice;
-       
Železniki – Most na Klovžah (EŠD 9578): pri obnovi mostu se upošteva
sedanji raster kamna;
-       
Železniki – Most na Grivi (EŠD 5955): pri odstranitvi in novogradnji
mostu se obstoječi kamen shrani ter v največji mogoči meri uporabi kot obloga
novega mostu. Nov izbran kamen naj bo po barvi, sestavi in lastnostih čim bolj
podoben obstoječemu. Položen mora biti v enakem rastru, kot je sedanji;
-       
Železniki – Hiša Na Plavžu 27 (EŠD 5991): izvede se celovita ureditev
okolice spomenika Železniki – Hiša Na Plavžu 27 (EŠD 5991), ki vključuje
ureditev dostopov do objekta po klančinah in stopnišču ter ureditev
odvodnjavanja, pri čemer se uporabi tradicionalno uporabljen gradbeni material
(kamenje, les, kovina). Med gradnjo se spomenik varuje pred poškodovanjem in
uničenjem;
-       
Železniki – Trško naselje (EŠD 895): pri izbiri materiala za ulično
opremo in tlakovane površine se uporabita kovano železo in kamen, ki sta
značilni vrsti materiala pri oblikovanju zunanjega prostora kulturnega
spomenika;
-       
Zali Log – Kapela Loretske Matere božje (EŠD 28863): najdene arheološke
ostaline kapelice se prestavijo za 560 m ob cesti Petrovo Brdo–Škofja Loka v
smeri Zalega Loga v križišče z dostopno potjo do cerkve Marije Device
Lavretanske. Pri raziskavi in prestavitvi se zagotovi sodelovanje strokovnjaka
za ohranjanje in varstvo kulturne dediščine (arheolog). Ob prestavljeni kapelici
se zasadita dve lipi.
(7) Investitor o začetku del vsaj
deset dni prej obvesti pristojno območno enoto zavoda za varstvo kulturne
dediščine.
28. člen
(ohranjanje narave)
(1) Posegi v naravo se omejijo na
območja načrtovanih ureditev tako, da se z gradnjo ne prizadenejo naravno ohranjena
območja, na katerih niso predvideni posegi ali gradbišča.
(2) Na celotnem območju državnega
prostorskega načrta se v vseh fazah zagotavlja racionalizacija posegov v vodotoke
in območja ohranjanja narave. Pri urejanju vodotokov se zagotavljajo ukrepi, ki
pomenijo najboljšo rešitev za vodne in z vodo povezane organizme. V celoten
proces načrtovanja in izvedbe državnega prostorskega načrta se vključujeta
Zavod Republike Slovenije za varstvo narave in Zavod za ribištvo Slovenije.
(3) Posegi v vodotoke, redno
vzdrževanje pregrade oziroma njenih mehanizmov, vzdrževanje jezov, praznjenje
zadrževalnikov proda in druga vzdrževalna dela na območju državnega
prostorskega načrta se ne izvajajo v obdobju med 1. oktobrom in
28. februarjem. Vsaj 14 dni pred začetkom gradbenih del se o tem obvesti
pristojna ribiška družina.
(4) Na cesti Petrovo Brdo–Škofja Loka
se na dveh mestih v bližini evidentiranih črnih točk povozov dvoživk uredita
dva prehoda zanje. Pred in za prehodom se ob cestišču postavi zaščitno –
usmerjevalna ograja za dvoživke. Mesti prehodov za dvoživke sta:
-       
med S 254 in S 253 ter
-       
med S 151 in S 155.
Uporabijo se lahko tudi obstoječi prepusti,
ki se rekonstruirajo. Ob gradnji novih predpustov se uporabi kombinirani prepust.
(5) Pri pripravi projektne
dokumentacije za pridobitev gradbenega dovoljenja se natančno oblikujejo ribje
steze.
29. člen
(kmetijska zemljišča in gozdovi)
(1) Zagotovi se čim manjše poseganje v
kmetijska in gozdna zemljišča zunaj predvidenih ukrepov. Prepovedani sta vsako
zasipavanje kmetijskih in gozdnih zemljišč. Kmetijske površine se po končani
gradnji usposobijo za kmetijske namene.
(2) Zagotovijo se dostopi do
kmetijskih in gozdnih zemljišč v času gradnje in po njej. Preprečijo se
nenadzorovani prevozi po kmetijskih in gozdnih zemljiščih. Zaradi gradnje
poškodovane ali uničene poljske in gozdne poti se po gradnji obnovijo.
(3) Gradbena dela se izvajajo v času
pred setvijo in po spravilu pridelka.
(4) Poseki lesnate vegetacije se
izvajajo zunaj vegetacijske sezone.
(5) Investitor med gradnjo in po
posegu omogoči gospodarjenje z gozdom.
(6) Pri posegih v gozd se preprečijo
nastajanja erozijskih žarišč in zagotovi čim manjša vidnost posegov.
(7) Mesta, na katerih bi lahko
gospodarjenje z gozdom povzročilo sprožanje materiala na novo cesto, se
zavarujejo z zaščitno mrežo.
(8) Drevje se poseka šele po
pridobitvi dovoljenja za gradnjo. Pred začetkom gradnje se obvesti pristojno
območno enoto zavoda za gozdove, ki drevje za krčitev označi in posek ustrezno
evidentira.
30. člen
(varstvo pred poplavami, naravnimi in
drugimi nesrečami)
(1) Zgradi se nadzorni in
informacijski sistem za spremljanje stanja in obveščanje ob primerih visokih
voda in poplav.
(2) Za zaščito pred poplavami in
erozijo so nivelete zadrževalne pregrade, nasipov, zidov, objektov za
upravljanje vtočnih, iztočnih in pretočnih objektov ter spremljajočih ureditev
nad koto visoke vode, z upoštevanjem varnostne višine.
(3) Med izdelavo projekta za
pridobitev gradbenega dovoljenja se na podlagi izmerjenih kot višine praga pri
vhodih v objekte, na zemljiščih z naslednjimi parcelnimi številkami: 22, 19/3,
19/4, 15/5, 15/4, 14/7, 11/53 in 11/54 (vsi k. o. Železniki), natančneje določi
potrebnost izvedbe montažnih elementov za zaščito objektov pred vdorom vode v
objekte.
31. člen
(varstvo tal)
(1) Pri gradnji se zagotovi gospodarno
ravnanje s tlemi. Površine, ki so bile v času gradnje razgaljene, se po končani
gradnji ponovno zatravijo oziroma zasadijo.
(2) Med gradnjo se humusna plast
odgrne in odloži ločeno od preostalega materiala. Rodovitni del tal se nameni
rekultivaciji kmetijskih zemljišč in vzpostavljanju novih, ali pa uporabi v
okviru krajinsko-arhitekturnih ureditev. Za humusiranje brežin se uporabi manj
kvalitetna tla iz preostalega dela trase.
(3) Za gradnjo nasipov se uporabi
inertni material.
(4) Na prometnih in gradbenih
površinah ter odlagališčih gradbenega materiala se prepreči odtekanje vode na
kmetijske obdelovalne površine.
32. člen
(varstvo pred hrupom)
(1) Za izvedbo obvozne ceste Železnikov
se uporabi absorpcijsko obrabno plast DBM 11s (-1dBA).
(2) Če bodo na podlagi prvega
ocenjevanja hrupa pri kateri od stavbah z varovanimi prostori mejne vrednosti
kazalnikov hrupa presežene, se zanje izvede preveritev potrebnosti izvedbe
pasivne protihrupne zaščite, ki se na podlagi pridobljenih rezultatov na
prizadetih objektih tudi izvede.
33. člen
(varstvo zraka)
Med gradnjo se na celotnem ureditvenem
območju, na prometnih poteh, gradbiščih in odlagališčih, s posebno pozornostjo
na delih, ki se bivalnim območjem najbolj približajo, izvajajo naslednji
ukrepi:
-       
preprečevanje nenadzorovanega raznosa gradbenega materiala;
-       
preprečevanje prašenja.
34. člen
(ravnanje z odpadki)
(1) Med gradnjo se uvede sistem
ločenega zbiranja gradbenih in drugih odpadkov, glede na možnosti ponovne uporabe
posameznih frakcij.
(2) Nevarni odpadki se skladiščijo v
zaprti posodi in izročijo pooblaščenemu odjemalcu nevarnih odpadkov.
(3) Izvaja se redno čiščenje odpadkov
iz območja suhega zadrževalnik Pod Sušo.
VIII. ETAPNOST IZVEDBE PROSTORSKE UREDITVE
35. člen
(etapnost izvedbe)
(1) Prostorske ureditve, ki jih določa
ta uredba, se lahko izvedejo v naslednjih etapah, ki predstavljajo funkcionalno
zaključene celote:
-       
prestavitve, razširitve in druge prilagoditve obstoječih objektov in
naprav gospodarske javne infrastrukture in grajenega javnega dobra, ki so
potrebne za izvedbo predvidenih posegov;
-       
vodne ureditve;
-       
gradnja začasnih preureditev obstoječih cest (obvozi med gradnjo) in
-       
obvozna cesta Železnikov.
(2) Načrtovane vodne ureditve iz druge
alineje prejšnjega odstavka se gradijo po funkcionalno zaključenih celotah v
naslednjem zaporedju:
a)     ureditve na odseku Dermotov jez–Dolenčev jez ter na območju
Dolenčevega jezu;
b)     ureditve na odseku Domel–Dermotov jez;
c)     ureditev na odseku Alples–Domel;
d)     ureditev ceste čez pregrado in vodnogospodarske ureditve na območju
zadrževalnika;
e)     pregrada.
(3) Navedene etape iz prvega odstavka
tega člena se lahko izvajajo ločeno ali sočasno. Etape iz prejšnjega odstavka
se lahko združijo v dva večja funkcionalna skopa: a+b+c in d+e, ki se lahko
izvajata samostojno ali sočasno.
IX. DRUGI POGOJI IN ZAHTEVE ZA IZVAJANJE DRŽAVNEGA
PROSTORSKEGA NAČRTA
36. člen
(monitoring)
(1) Investitor zagotovi celosten načrt
monitoringa med gradnjo in obratovanjem s tem državnim prostorskim načrtom
določenih prostorskih ureditev, kot jih določi poročilo o vplivih na okolje.
(2) Pri določitvi monitoringa se
smiselno upoštevajo točke že opravljenih meritev ničelnega stanja. V delih,
kjer je to mogoče, se monitoring prilagodi drugim obstoječim ali predvidenim
državnim in lokalnim spremljanjem stanja kakovosti okolja ter uskladi z njimi.
Pri fizičnih meritvah stanja sestavin okolja se zagotovi vsaj tolikšno število
točk nadzora, da se pridobi utemeljena informacija o stanju sestavine okolja in
je omogočeno stalno pridobivanje podatkov.
(3) Ob odstopanju od dovoljenih
vrednosti mora med gradnjo izvajalec gradbenih del zagotoviti dodatne ustrezne
zaščitne ukrepe.
(4) Izvaja se spremljanje
funkcionalnosti prehodov za ribe in dvoživke. Če se izkaže, da prehodi niso
funkcionalni ali se pojavijo morebitne dodatne črne točke povozov dvoživk, se
izvedejo dodatni ukrepi za zmanjšanje negativnih vplivov na omenjeni skupini.
Spremljajo se tudi trki z divjadjo. Če se izkaže, da je potrebno, se uredi
primerna prometna signalizacija. Po potrebi se umestijo (ultra) zvočna
odvračala in svetlobni odsevniki.
(5) Dodatni ustrezni zaščitni ukrepi,
ki jih mora investitor izvesti na podlagi rezultatov monitoringa, so:
-       
dodatne tehnične in prostorske rešitve,
-       
dodatne krajinskoarhitekturne ureditve,
-       
sanacije poškodovanih območij, naprav ali drugih prostorskih sestavin,
-       
spremembe rabe prostora in
-       
drugi ustrezni ukrepi (omilitveni ukrepi).
(6) Rezultati monitoringa so javni.
37. člen
(organizacija gradbišč)
(1) V fazi izdelave projektne
dokumentacije za pridobitev gradbenega dovoljenja se izdela načrt dostopnih
poti za gradnjo in lokacijo odlagališč. Trase dostopnih poti in lokacije
odlagališč se izberejo tako, da se čim manj prizadenejo bivalno okolje, naravno
okolje in sedanje ureditve. Dostopne poti ne smejo prečkati objektov in območij
kulturne dediščine.
(2) Za vsa začasna odlagališča med
gradnjo ter odlagališča presežkov gradbenega materiala, gradbiščne objekte,
skladišča materiala in druge ureditve v sklopu gradbišča velja:
-       
uredijo se lahko samo na območju državnega prostorskega načrta;
-       
uredijo se lahko le na predhodno arheološko pregledanih območjih, vendar
ne na objektih ali območjih kulturne dediščine;
-       
uredijo se zunaj območij pomembnih za ohranjanje narave in zunaj
pretočnih profilov vodotokov in območja poplav;
-       
ne urejajo se na cevovodih in kablovodih gospodarske javne
infrastrukture;
-       
začasna odlagališča rodovitne zemlje in presežkov zemeljskega materiala
se določijo pred gradnjo. Odložen material se zaščiti pred erozijo in
izpiranjem. Zagotovita se zbiranje in odstranjevanje odpadnih voda, če te
nastajajo ter omogoči odtok zalednih voda;
-       
po končani gradnji se odstranijo vsi ostanki začasnih odlagališč. Vsa za
začasna odlagališča uporabljena zemljišča se po odvozu materiala renaturirajo
in povrnejo v prvotno stanje.
(3) Na območju gradišča je izjemoma
dovoljena postavitev posameznega svetila za varovanje.
(4) Med gradnjo se zagotovijo:
-       
ukrepi za preprečevanje onesnaženja in uničenja naravnih površin ter
zmanjšanje možnih emisij (brezhibni gradbeni stroji);
-       
da se prevozi gradbene mehanizacije in dovoz gradbenega materiala, kjer
je to mogoče, izvajajo po obstoječi infrastrukturi;
-       
vse ceste in poti, ki bi bile namenjene obvozu ali prevozom med gradnjo,
je treba pred začetkom del ustrezno zavarovati, po gradnji pa odpraviti zaradi
gradnje nastale poškodbe;
-       
zavarovanje gradbišča tako, da bosta zagotovljeni varnost in nemotena
raba sosednjih objektov in zemljišč;
-       
odstranitev tujerodnih invazivnih vrst (kanadska rozga, žlezasta
nedotika in japonski dresnik) v celoti (koreninski sistem in ves nadzemni del);
vegetativne dele in prst se odpelje na deponijo komunalnih odpadkov;
-       
vse potrebne varnostne ukrepe in organizacijo na gradbišču, da se
prepreči onesnaženje okolja in voda, ki bi nastalo zaradi prevoza, skladiščenja
in uporabe tekočih goriv in drugih škodljivih snovi, oziroma ob morebitni
nezgodi zagotovi takojšnje ukrepanje za to usposobljenih delavcev.
(5) Investitorji in izvajalci morajo v
času gradnje in po izgradnji upoštevati tudi naslednje pogoje:
-       
objekti in gradbišče se zavarujejo pred poplavljanjem in erozijskim
delovanjem voda;
-       
za zagotovitev varnosti pred škodljivim delovanjem voda se gradnja
organizira tako, da ne ovira pretoka v vodotokih ali zadrževanja zalednih voda
ob večjih nalivih;
-       
na vodnem in priobalnem zemljišču ni dovoljeno postavljati objektov in
naprav, ki bi lahko ogrožali stabilnost vodnih in priobalnih zemljišč,
zmanjševali varnost pred škodljivim delovanjem voda, ovirali normalen pretok
vode in plavja ter onemogočali obstoj in razmnoževanje vodnih in obvodnih
organizmov;
-       
ohranijo se neovirani dostopi do vodne infrastrukture.
38. člen
(dodatne obveznosti)
Investitor je dolžan:
-       
pred pridobitvijo gradbenega dovoljenja z občino in krajevnimi skupnostmi
uskladiti popis stanja obstoječih lokalnih cest in javnih poti, po katerih bo
potekal gradbiščni promet oziroma preusmeritve prometa med gradnjo, objektov
ter druge infrastrukture, ki bodo tangirani med gradnjo, ter izdelati elaborat
s posnetkom stanja o kakovosti obstoječih vozišč na vseh javnih cestah. Po
končani gradnji se v skladu z dogovorom popravijo zaradi gradnje prekinjene in
poškodovane poti in ceste, objekti, naprave in območja ter okolica objektov;
-       
pred začetkom gradnje obvestiti upravljavce gospodarske javne
infrastrukture in grajenega javnega dobra, da se z njimi evidentirajo obstoječi
objekti in naprave ter uskladijo vsi posegi v območje objektov in naprav ter v
njihove varovalne pasove. Če na objektih in napravah med gradnjo nastanejo poškodbe
zaradi izvajanja del, jih je investitor dolžan obnoviti oziroma sanirati;
-       
promet med gradnjo organizirati tako, da ni večjih zastojev na
obstoječem cestnem omrežju, da se prometna varnost zaradi graditve ne poslabša,
zagotoviti dostope do objektov in zemljišč, ki so bili zaradi gradnje posegov
prekinjeni, nadomestiti prekinjene obstoječe poti ter obveščati lokalno
prebivalstvo o zaporah cest zaradi gradnje;
-       
zagotoviti nemoteno oskrbo prek vseh obstoječih vodov in naprav
gospodarske javne infrastrukture;
-       
sprotno rekultivirati območja posegov;
-       
med gradnjo zagotoviti vse potrebne varnostne ukrepe za preprečitev
čezmernega onesnaženja tal, vode in zraka ter ob morebitni nesreči zagotoviti
takojšnje ukrepanje usposobljene službe;
-       
preprečiti onesnaženje cest med gradnjo in jih sproti čistiti;
-       
organizirati gradbišče tako, da gradbiščne baze ne bodo v neposredni
bližini naselij, na območjih varstva naravne in kulturne dediščine. K elaboratu
organizacije gradbišča pridobi investitor soglasje lokalne skupnosti in druga
potrebna soglasja pristojnih služb;
-       
pri poseganju na vodno območje se dogovoriti o ukrepih za zaščito
ribolovnega območja in urediti razmerja z upravljavcem;
-       
takoj po neurjih, kadar je zadrževalnik v funkciji, opraviti ogled
terena in odstraniti vse naplavine, mulj, sedimenti in morebitne odpadke ter
zemljišča vzpostaviti v prvotno stanje, ob morebitni škodi na kmetijskih
pridelkih pa jo povrniti po predhodni oceni škode;
-       
uspevanje vegetacije prva tri leta nadzorovati dvakrat letno;
-       
na prehodih med objekti Alplesa za preprečitev dotoka poplavnih voda na
območje tovarne ob visokih vodah postaviti montažne protipoplavne zapore višine
do 1 m (vodila in polnila), kot je razvidno iz grafičnega dela državnega
prostorskega načrta (list št. 2.1.3 Prikaz umestitve načrtovanih ureditev v
prostor s prikazom povezav s sosednjimi območji).
X. DOPUSTNA ODSTOPANJA
39. člen
(dopustna odstopanja)
(1) Pri pripravi projekta za
pridobitev gradbenega dovoljenja so dopustna odstopanja od funkcionalnih,
oblikovalskih in tehničnih rešitev, določenih s to uredbo, če se pri nadaljnjem
podrobnejšem proučevanju prometnih, hidrotehničnih, hidroloških, geomehanskih,
geoloških in drugih razmer pridobijo tehnične rešitve, ki so primernejše s
hidrotehničnega, gradbeno-tehničnega, prometno-tehničnega, okoljevarstvenega
ali oblikovalskega vidika, ki upoštevajo zadnje stanje gradbene tehnike in
omogočajo racionalnejšo rabo prostora.
(2) Odstopanja od funkcionalnih,
oblikovalskih in tehničnih rešitev iz prejšnjega odstavka ne smejo spreminjati
načrtovanega videza območja, ne smejo poslabšati bivalnih in delovnih razmer na
območju državnega prostorskega načrta oziroma na sosednjih območjih ter ne
smejo biti v nasprotju z javnimi koristmi. Z dopustnimi odstopanji morajo
soglašati projektni soglasodajalci, v katerih pristojnosti posegajo ta
odstopanja.
(3) Na območju državnega prostorskega
načrta je pri urejanju prečkanj cestne infrastrukture z vodami in objekti vodne
infrastrukture dopustna izvedba dodatnih prepustov.
(4) Za dopustna odstopanja se šteje
tudi možnost ureditve in postavitve naprav ter objektov za elektronski sistem
obveščanja in alarmiranja med poplavami. Postavitev teh naprav je v javnem
interesu.
(5) Dopustne so delne in začasne
ureditve gospodarske in javne infrastrukture, ki morajo biti skladne s programi
upravljavcev posameznih vodov gospodarske javne infrastrukture.
XI. NADZOR NAD IZVAJANJEM DRŽAVNEGA PROSTORSKEGA NAČRTA
40. člen
(nadzor)
Nadzor nad izvajanjem te uredbe opravlja
inšpektorat, pristojen za prostor.
XII. PREHODNE IN KONČNE DOLOČBE
41. člen
(dopustni posegi v obstoječe objekte in
dopustne dejavnosti do začetka gradnje)
(1) Do začetka gradnje so na območju
državnega prostorskega načrta iz 4. člena te uredbe, razen na registrirani
kulturni dediščini, dovoljene:
-       
odstranitve, vzdrževanja, rekonstrukcije, dozidave in nadzidave
obstoječih objektov, pri čemer se namembnost objektov ne spreminja, njihova
velikost pa se lahko spremeni največ za 10 % glede na sedanje gabarite;
-       
opravljanje kmetijskih in gozdarskih dejavnosti na obstoječih kmetijskih
in gozdnih zemljiščih.
(2) Na območju suhega zadrževalnika
Pod Sušo se za posege iz prve alineje prejšnjega odstavka pred posegom pridobi
mnenje investitorja suhega zadrževalnika Pod Sušo.
42. člen
(občinski prostorski akti)
Z dnem uveljavitve te uredbe se za celotno
območje iz 4. člena te uredbe in za vse ureditve na tem območju šteje, da sta
spremenjena oziroma dopolnjena naslednja občinska prostorska akta:
-       
Odlok o spremembah in dopolnitvah prostorskih sestavin dolgoročnega in
srednjeročnega plana Občine Škofja Loka za obdobje 1986–2000 za območje Občine
Železniki (Uradni list RS, št. 75/98, 101/00 in 79/04) in
-       
Odlok o prostorskih ureditvenih pogojih za območje Občine Železniki
(Uradni list RS, št. 58/00, 33/01 in 71/01).
43. člen
(začetek veljavnosti)
Ta uredba začne veljati petnajsti dan po
objavi v Uradnem listu Republike Slovenije.
Št. 00729-21/2013
Ljubljana, dne 25. aprila 2013
EVA 2013-2430-0003
Vlada Republike Slovenije
mag. Alenka Bratušek l.r.
Predsednica

Državni prostorski
načrt za preložitev regionalne ceste R2-403/1075 Podrošt–Češnjica skozi
Železnike ter ureditev vodne infrastrukture za zagotavljanje poplavne varnosti
Železnikov