I. SPLOŠNI DOLOČBI
1. člen
(podlaga za državni prostorski načrt)
(1) S to uredbo se v skladu z Odlokom o strategiji
prostorskega razvoja Slovenije (Uradni list RS, št. 76/04 in 33/07 - ZPNačrt)
in Uredbo o prostorskem redu Slovenije (Uradni list RS, št. 122/04 in 33/07 -
ZPNačrt) sprejme državni prostorski načrt za izvennivojsko križanje glavne in
regionalne železniške proge z glavno cesto Šentjur-Mestinje v Grobelnem (v
nadaljnjem besedilu: državni prostorski načrt). 
(2) Državni prostorski načrt je v maju 2010 izdelalo podjetje
Urbis, d. o. o., Maribor, št. projekta 2008/DPN-110.
2. člen
(vsebina uredbe)
(1) Ta uredba določa prostorske ureditve, ki se načrtujejo z
državnim prostorskim načrtom, območje državnega prostorskega načrta, pogoje
glede namembnosti posegov v prostor, njihove lege, velikosti in oblikovanja,
pogoje glede priključevanja objektov na gospodarsko javno infrastrukturo in
grajeno javno dobro, merila in pogoje za parcelacijo, pogoje celostnega ohranjanja
kulturne dediščine, ohranjanja narave, varstva okolja in naravnih dobrin ter
varstva pred naravnimi in drugimi nesrečami, pogoje varovanja zdravja ljudi,
etapnost izvedbe prostorske ureditve, obveznosti investitorjev in izvajalcev
ter dopustna odstopanja. 
(2) Sestavine iz prejšnjega odstavka so obrazložene in
grafično prikazane v državnem prostorskem načrtu, ki je skupaj z obveznimi
prilogami na vpogled na Ministrstvu za okolje in prostor Republike Slovenije,
Direktoratu za prostor, ter pri službah, pristojnih za urejanje prostora v
občinah Šentjur in Šmarje pri Jelšah. 
(3) Oznake, navedene v 3., 6. do 11., 13., 18. do 20., 22. in
32. členu te uredbe, so oznake objektov in ureditev iz grafičnega dela
državnega prostorskega načrta.
II. NAČRTOVANE PROSTORSKE UREDITVE
3. člen
(načrtovane prostorske ureditve)
(1) Z državnim prostorskim načrtom se načrtujejo ureditve, ki
so povezane z gradnjo izvennivojskega križanja glavne in regionalne železniške
proge z glavno cesto Šentjur-Mestinje v Grobelnem. 
(2) Načrtovani posegi iz prejšnjega odstavka so: 
-       
rekonstrukcija in novogradnja glavne ceste s premostitvenimi objekti,
avtobusnimi postajališči, križišči z obstoječimi cestami, ureditvami
odvodnjavanja cestnega telesa in ureditvijo obcestnega prostora, skupaj z
rekultivacijo zemljišč ter prestavitvami in zaščito obstoječih infrastrukturnih
vodov (v nadaljnjem besedilu: nova glavna cesta s cestnimi objekti in
spremljajočimi ureditvami), 
-       
izkop hriba in izravnava terena med lokalno cesto v Završe in Šentviškim
potokom (v nadaljnjem besedilu: izkop hriba), 
-       
rušenje obstoječih objektov, 
-       
deviacije obstoječih cest: priključna cesta v Grobelno (v nadaljnjem
besedilu: cesta A), deviacija javne poti JP 897480 (v nadaljnjem besedilu:
cesta B) in deviacija priključne ceste v Završe (v nadaljnjem besedilu: cesta
C), 
-       
podhod pod glavno železniško progo št. 30 Zidani Most-Šentilj-državna
meja (v nadaljnjem besedilu: glavna železniška proga), 
-       
prestavitev in ureditev Šentviškega potoka s sonaravno ureditvijo nove
struge ter ureditev Slomščice ob pritoku nove struge Šentviškega potoka, 
-       
ukrepi za preprečevanje čezmernih vplivov na okolje.
III. OBMOČJE DRŽAVNEGA PROSTORSKEGA NAČRTA
4. člen
(območje državnega prostorskega načrta)
(1) Območje državnega prostorskega načrta je določeno s
tehničnimi elementi, ki omogočajo prenos novih mej parcel v naravo. Koordinate
tehničnih elementov so priložene prikazu območja državnega prostorskega načrta
z načrtom parcel. 
(2) Na območju državnega prostorskega načrta iz prejšnjega
odstavka se skladno z geodetskim načrtom nahajajo zemljišča oziroma deli
zemljišč s parcelnimi številkami v naslednjih katastrskih občinah: 
-       
k. o. Grobelno: *204/2, 1032/2, 1032/3, 1033/1, 1033/2, 1033/3, 1033/4,
1033/5, 1034/1, 1034/2, 1034/4, 1035/1, 1035/2, 1035/3, 1035/4, 1035/6, 1035/7,
1035/8, 1035/9, 1035/10, 1035/11, 1036/1, 1036/3, 1036/4, 1037/1, 1037/2, 1038,
1040/2, 1040/3, 1040/4, 1042/2, 1042/3, 1043/1, 1043/2, 1044/1, 1044/2, 1051/3,
1055/1, 1063/4, 1294/1, 1305/1, 1305/8, 1309/1, 1309/2, 1309/5, 1311/1, 1311/2
in 1312; 
-       
k. o. Platinovec: 425/1, 437, 438, 439, 440, 448, 456, 457/1, 457/2,
458/2, 475/1, 475/5, 484, 485, 487, 488/2, 489/2, 490, 491, 492/2, 493/1, 494,
495, 496, 497, 498/2, 499, 500/4, 504/1, 505/3, 509, 510/1, 513/2, 539, 578/3,
578/5, 1547/2, 1549/1, 1549/2, 1583/2, 1584/1, 1584/3, 1584/4, 1584/7, 1584/8,
1584/9, 1587/3, 1587/4, 1601/2, 1606/1, 1606/2, 1607, 1608, 1609, 1610, 1611,
1621, 1622, 1623, 1625, 1626/1, 1626/2, 1627/1, 1627/2, 1628, 1629, 1638, 1642,
1643, 1644, 1645, 1647, 1648, 1653/1, 1655, 1656, 1657, 1658 in 1659; 
-       
k. o. Tratna: 1059/1, 1059/2, 1062, 1474/5, 1479/3, 1486/2, 1486/3,
1486/4 in 1489; 
-       
k. o. Spodnje Selce: 746/1, 811/1, 811/2, 812, 942/2 in 951. 
(3) Območje prestavitev komunalne in energetske
infrastrukture ter naprav in omrežja zvez, ki jih zahteva gradnja
izvennivojskega križanja, obsega poleg sklenjenega območja državnega
prostorskega načrta naslednja zemljišča oziroma dele zemljišč s parcelnimi
številkami v naslednjih katastrskih občinah: 
a)    
vodovod: 
- 
k. o. Grobelno: 1032/2, 1036/4, 1063/4 in 1305/1; 
b)    
nizkonapetostni električni vodi: 
- 
k. o. Grobelno: 1034/4, 1035/2, 1035/6, 1036/1, 1037/1, 1040/2, 1040/4,
1043/1, 1309/2, 1311/1 in 1311/3; 
- 
k. o. Platinovec: 431/4, 440, 510/1, 513/2, 539, 1547/2, 1549/2 in 1588;
- 
k. o. Tratna: 1474/5, 1486/3 in 1486/4; 
c)    
javna razsvetljava: 
- 
k. o. Grobelno: 1035/2 in 1035/6; 
- 
k. o. Tratna: 1474/5 in 1489; 
- 
k. o. Platinovec: 1549/2 in 1588; 
d)    
telekomunikacijski vodi: 
- 
k. o. Grobelno: 1035/2, 1035/6, 1043/1 in 1045/2; 
- 
k. o. Tratna: 1486/4; 
e)    
odvodnjavanje cestnega telesa: 
- 
k. o. Platinovec: 1613/1 in 1638; 
- 
k. o. Spodnje Selce: 811/2 in 819/2; 
f)     
kanalizacija: 
- 
k. o. Platinovec: 490, 491,494, 578/2 in 578/4; 
- 
k. o. Spodnje Selce: 951.
IV. POGOJI GLEDE NAMEMBNOSTI POSEGOV V PROSTOR, NJIHOVE LEGE,
VELIKOSTI IN OBLIKOVANJA
5. člen
(namembnost območja)
(1) Ureditveno območje iz prejšnjega člena obsega: 
-       
območje nove glavne ceste s cestnimi objekti in spremljajočimi
ureditvami: nadvoz, deviacije kategoriziranih in nekategoriziranih cest,
križišča, naprave za odvodnjavanje ter podhod pod glavno železniško progo, 
-       
območje ureditve obcestnega prostora, 
-       
območje rekultivacije opuščene trase nekategorizirane ceste ter delov
struge Šentviškega potoka, 
-       
območje prilagoditve in zaščite infrastrukturnih objektov in naprav. 
(2) Po končani gradnji se na vseh zemljiščih zunaj območja
izključne rabe prometnih ureditev vzpostavi prvotna raba oziroma nova raba
skladno z ureditvami, določenimi v tej uredbi.
6. člen
(tehnični elementi nove glavne ceste)
(1) Nova glavna cesta je načrtovana kot dvopasovnica z
izvennivojskim križanjem glavne železniške proge in tremi nivojskimi križišči.
Dolžina obravnavanega odseka je 1,54 km. 
(2) Trasa nove glavne ceste se začne v km 3 + 180 obstoječe
ceste G2-107/1275 Šentjur-Mestinje. Trasa se odmakne od obstoječe glavne ceste
proti severu in se začne dvigati na nadvoz dolžine 220 m čez glavno železniško
progo, cesto A in cesto B ter vodotok Slomščica. Trasa nove glavne ceste v
nadaljevanju poteka najprej po severni strani obstoječe struge, nato pa po
obstoječi strugi Šentviškega potoka in ob regionalni železniški progi Sveti
Rok-Grobelno ter se v km 4 + 720 priključi na obstoječo glavno cesto. 
(3) Horizontalni in vertikalni tehnični elementi upoštevajo
računsko hitrost minimalno 70 km/h. Uporabljen minimalni radij je R = 180 m.
Vertikalni potek trase zaznamuje konveksna zaokrožitev na nadvozu s prevojno
točko na mestu križanja osi glavne železniške proge in glavne ceste. Največji
uporabljeni naklon tangent je 5%. Uporabljen minimalni konveksni in konkavni
radij zaokrožitve je Rv = 2000 m. Pri vertikalnem poteku trasa ceste pri
prehodu čez glavno železniško progo premaga višinsko razliko 9,20 m. 
(4) Projektirani normalni prečni profil je 9,50 m, in sicer
dva vozna pasova širine 3,25 m, dva robna pasova širine 0,25 m in bankini
širine 1,25 m. Na nadvozu sta dva vozna pasova širine 3,25 m, dva hodnika
širine 2,35 m in robna pasova širine 0,25 m. Na odseku s stezo za mešani promet
kolesarjev in pešcev je projektiran normalni prečni profil 15,00 m. Med glavno
cesto in stezo je zeleni pas širine 1,80 m, ob stezi za mešani promet širine
3,00 m je obojestranska berma širine 0,50 m.
7. člen
(tehnični elementi deviacij kategoriziranih in
nekategoriziranih cest)
(1) Zaradi gradnje nove glavne ceste se izvedejo naslednje
deviacije kategoriziranih in nekategoriziranih cest: 
-       
cesta A okvirne dolžine 450 m, projektiran normalni prečni profil je
8,00 m, 
-       
cesta B okvirne dolžine 352 m, projektiran normalni prečni profil je
7,00 m, 
-       
cesta C okvirne dolžine 260 m, projektiran normalni prečni profil je
7,00 m. 
(2) Odmik deviacij mora biti najmanj 8,00 m od osi skrajnih
tirov. 
(3) Lokacije posamezne deviacije in novi dostopi do skupin
objektov so razvidni iz grafičnega dela državnega prostorskega načrta (listi
št. 2.1). Dostopi do posameznih objektov in zemljišč se podrobneje proučijo v
projektih za pridobitev gradbenega dovoljenja.
8. člen
(priključki in križišča)
(1) Na trasi nove glavne ceste se izvedejo nivojska križišča
kategoriziranih in nekategoriziranih cest ter skupnih priključkov objektov, in
sicer: 
-       
križišče 1 v km 3 + 325 glavne ceste za priključevanje skupine hiš
severno od glavne ceste in priključevanje ceste B, 
-       
križišče 3 v km 3 + 820 glavne ceste za priključevanje ceste A, 
-       
križišče 5 v km 4 + 300 glavne ceste za priključevanje skupine hiš na
obeh straneh glavne ceste. 
(2) Na cesti A se izvedeta dve nivojski križišči, in sicer: 
-       
križišče 4 v km 0 + 065 ceste A kot preureditev obstoječega križišča, 
-       
križišče 2 v km 0 + 228 ceste A za priključevanje ceste C.
9. člen
(ukinitev nivojskih križanj z železniškimi progami)
(1) Ureditev obstoječih nivojskih križanj z železniškimi
progami obsega: 
-       
ukinitev nivojskega prehoda NPr 8a v km 541 + 213 glavne železniške
proge, 
-       
ukinitev nivojskega prehoda NPr Grobelno 1 v km 62 + 587 na regionalni
železniški progi št. 32, d. m. - Sveti Rok-Grobelno, 
-       
ukinitev nivojskega prehoda NPr Grobelno 2 v km 62 + 871 na regionalni
železniški progi št. 32, d. m. - Sveti Rok-Grobelno. 
(2) Ukinitev nivojskih prehodov iz prejšnjega odstavka obsega
odstranitev asfalta in zapornic ter izkop jarka, da se prepreči prečkanje
tirov. 
(3) Postopek ukinitve nivojskih prehodov iz prvega odstavka
tega člena se izvede skladno z odločbo komisije za nivojske železniške prehode
ministrstva za promet št. 3752-19/2010/2-006307 z dne 3. 5. 2010.
10. člen
(objekti)
(1) Na glavni cesti se izvedeta naslednja premostitvena
objekta: 
-       
nadvoz, ki je v km glavne ceste 3 + 580 oziroma v km 541,3 glavne
železniške proge in jo prečka pod kotom 39 stopinj. Dolžina objekta med
dilatacijami je 216,0 m, skupna širina objekta je 11,7 m. Minimalni svetli
profil, merjeno od gornjega roba tirnice, je 6,91 m. Minimalni svetli odmik osi
tira od stebra je 4,07 m. Nadvoz hkrati premošča tudi vodotok Slomščico in dve
deviaciji cest: cesto A in cesto B, 
-       
most M 1 čez Šentviški potok, ki je v km 4 + 250 glavne ceste. Dolžina
celotnega okvirja z oporniki po osi glavne ceste znaša 18,47 m. Vozišče se od
km 4 + 230 razširi za levi zavijalni pas, zato je skupna širina objekta 9,90 m
na jugozahodni in 11,13 m na severovzhodni strani. 
(2) Premostitveni objekt na deviacijah cest je most M 2 čez
Šentviški potok, ki se izvede v km 0,025 ceste C. Dolžina celotnega okvirja z
oporniki po osi ceste znaša 18,70 m. Skupna širina objekta je 8,40 m. 
(3) Premostitveni objekt na glavni železniški progi je podhod
pod glavno železniško progo in je skupne dolžine 16,1 m, svetle dimenzije so
4,00 x 2,50 m. Rampi imata naklon od 8% do 10% z vmesnim podestom. Dostop iz
podhoda do peronov je prek dveh enoramnih stopnišč in dveh dvigal za
funkcionalno ovirane osebe. 
(4) Pri zasnovi nadvoza se upošteva minimalna višina
kontaktnega vodnika 5,35 m in nespremenjena sistemska višina vozne mreže glavne
železniške proge. 
(5) Pri mostovih se zagotovi prevodnost največjih
pričakovanih visokih voda (Q1oo) z minimalno varnostno višino 0,50 m.
11. člen
(spremljajoči objekti)
Ob križišču 1 se med km 3 + 210 in 3 + 380 glavne ceste izvede
novo obojestransko avtobusno postajališče.
12. člen
(vkopi in nasipi)
(1) Brežine nasipa pri nadvozu se izvedejo v naklonu do 2: 3,
z zaokrožitvijo pri prehodu v raščen teren. 
(2) Med km 4 + 415 do km 4 + 605 se vkopna brežina nove
glavne ceste varuje z opornim zidom dolžine 227 m z največjo svetlo višino 4,85
m. 
(3) Vkopi in nasipi ceste se utrdijo in zaščitijo pred
erozijo.
13. člen
(rušenje objektov)
Zaradi izvedbe gradbenih del na trasi nove glavne ceste se
porušita dva sklopa objektov, prikazana v grafičnem delu državnega prostorskega
načrta (listi št. 2.1), in sicer: 
-       
R1: stanovanjski objekt s pripadajočimi objekti na naslovu Grobelno 102,
parcelna št. 1043/1 in 1043/2, k. o. Grobelno, in 
-       
R2: pomožni objekt na zemljišču s parcelno št. 1622 in 1648, k. o.
Platinovec.
14. člen
(ureditev Šentviškega potoka)
(1) Struga Šentviškega potoka se prestavi na severno stran
nove glavne ceste od km 3 + 650 do km 4 + 260. Del obstoječe struge Šentviškega
potoka se po prestavitvi zasuje z izkopanim materialom in zatravi. Na delih,
kjer se obstoječa struga Šentviškega potoka ohrani, in na delu struge Slomščice
se obstoječe korito očisti in po potrebi sonaravno utrdi. 
(2) Nova struga se izvede s sonaravno ureditvijo in
oblikovanjem struge tako, da se omogoča vzpostavitev naravnih procesov ter
naravnega ravnovesja vodnih in obvodnih ekosistemov ob zagotavljanju
enakovredne rešitve odtoka vodnih količin. Struga Šentviškega potoka mora biti
oblikovana tako, da posnema naravno oblikovanost in strukturo struge z možnostjo
omogočanja spontanega razvoja vodotoka. 
(3) Brežine se zgradijo v naklonu od 1 : 1,5 do 1 : 2.
Brežine zunaj območij premostitve se zavarujejo sonaravno z biotehničnimi
ukrepi. Na posamičnih izpostavljenih delih struge se peta brežina zavaruje z
lesenimi piloti, brežina se varuje z vrbovimi popleti in lesenimi plotovi. V
dolžini 5 m dolvodno in gorvodno od mostov se brežine in dno potoka zavarujejo,
pred in za tem zavarovanjem se zgradi leseno-kamniti talni prag v širini 1,00 m
in globini 1,5 m. Na vrhu brežine in na 5-metrskem priobalnem zemljišču se
zasadi avtohtono obvodno vegetacijo, ki omogoča hitrejši nastanek zvezne
obrežne vegetacije. 
(4) V projektu za pridobitev gradbenega dovoljenja in izvedbo
se zagotovi ustrezna globina in prehodnost struge, ki omogoča ohranjanje rib in
rakov ter njihovo vrstno pestrost, starost in številčnost.
15. člen
(odvodnjavanje)
(1) Padavinske odpadne vode s cestišča nove glavne ceste se
nadzorovano odvajajo z vzdolžnimi in prečnimi nagibi prek lovilnikov olj
neposredno v vodotok. 
(2) Iz sistema odvodnjavanja v vodotok se izvedejo štirje
iztoki, ki se locirajo glede na terenske lastnosti cestnega telesa in možnost
umestitve iztoka v okolje. Brežina potoka se ob iztoku utrdi in zaščiti pred
erozijo. 
(3) Med km 4 + 415 in km 4 + 605 glavne ceste se vkopna
brežina zavaruje z opornim zidom. Površinsko odvodnjavanje brežine se uredi z
betonsko kanaleto za krono zidu. Za zaledno steno se namesti drenažna cev, ki
se skozi zid spelje v jašek ali se direktno poveže na sistem odvodnjavanja
ceste. 
(4) Med gradnjo se z intenzivnim zatravljenjem uredi
površinski odtok in utrdijo brežine vkopov in nasipov ter druge na novo
oblikovane in poškodovane površine.
16. člen
(ureditev obcestnega prostora)
(1) Projektna dokumentacija za pridobitev gradbenega
dovoljenja za ureditve, načrtovane s to uredbo, mora vsebovati tudi načrt
krajinske arhitekture. Načrt mora vsebovati predvsem oblikovalske rešitve v
zvezi z novo strugo Šentviškega potoka, rešitve v zvezi z urejanjem brežin
vkopov in nasipov ter preostalih prostih površin v obcestnem prostoru. 
(2) Na območju državnega prostorskega načrta se ohrani
drevesna in grmovna vegetacija, če njena odstranitev ni nujno potrebna. Mesta
poseganja v obvodno rastje ob strugah vodotokov se sanirajo z zasaditvijo
obvodne vegetacije. 
(3) Z novo zasaditvijo se zagotavljata čim manjša vidna
izpostavljenost nasipov in objektov v odprti krajini ter sanacija poškodb, ki
nastanejo zaradi predvidenih ureditev. Nova zasaditev se prilagaja obstoječemu
stanju v prostoru. Idejna zasnova zasaditve je razvidna iz grafičnega dela
državnega prostorskega načrta (listi št. 2.1). 
(4) Na delih, ki se rekultivirajo zaradi ukinitve prehodov,
prestavitve povezovalnih cest, rušenja objektov ter odstranitve pobočja, se
rekultivacija izvede skladno z urbano in krajinsko podobo prostora. Kjer namen
ni opredeljen, se površina zravna in zatravi. 
(5) V obcestnem prostoru se postavi prometna oprema (prometna
signalizacija in odbojne ograje).
V. POGOJI GLEDE PRIKLJUČEVANJA OBJEKTOV NA GOSPODARSKO JAVNO
INFRASTRUKTURO IN GRAJENO JAVNO DOBRO
17. člen
(skupne določbe glede gospodarske javne infrastrukture in
grajenega javnega dobra)
(1) Pred izvedbo vseh posegov državnega prostorskega načrta
se določi lega vseh komunalnih in energetskih vodov ter omrežja zvez, ki se
ustrezno zaščitijo ali prestavijo. Detajli križanja, morebitne prestavitve in
drugi posegi, potrebni na infrastrukturnem omrežju, se natančno obdelajo v
projektni dokumentaciji za pridobitev gradbenega dovoljenja skladno s projektnimi
pogoji nosilcev urejanja prostora, ki so del obveznih prilog državnega
prostorskega načrta. 
(2) Evidentirani vodi gospodarske javne infrastrukture so
prikazani v grafičnem delu državnega prostorskega načrta (listi št. 2.2).
18. člen
(vodovod)
(1) Na trasi nove glavne ceste se prestavi in zaščiti
obstoječi cevovod v km 3 + 167 v okvirni dolžini 50 m. 
(2) Na skupnem priključku skupine hiš na glavno cesto v
križišču 1 severno od nove glavne ceste, ki se na glavno cesto priključuje v km
3 + 325, se zaščiti obstoječi vodovod v okvirni dolžini 16 m.
19. člen
(kanalizacija)
Obstoječi kanal za odvodnjavanje padavinskih in komunalnih
voda se prestavi v okvirni dolžini 467 m ob cesto A in cesto C.
20. člen
(elektroenergetsko omrežje)
(1) Ob trasi nove glavne ceste se prestavi in zaščiti
elektrovod med km 3 + 320 in km 3 + 520 v okvirni dolžini 280 m ter v km 4 +
420 v okvirni dolžini 43 m. 
(2) Ob cesti A in obstoječi lokalni cesti v Grobelnem je
predvidena prestavitev in zaščita elektrovoda v okvirni dolžini 125 m. Ob poti
do podhoda pod glavno železniško progo je predviden nov elektrovod v okvirni
dolžini 85 m.
21. člen
(telekomunikacijsko omrežje)
(1) Ob trasi nove glavne ceste se prestavijo
telekomunikacijski vodi med km 3 + 320 in km 3 + 520 v okvirni dolžini 310 m
ter med km 3 + 600 in km 3 + 735 v okvirni dolžini 130 m. Ob poti do podhoda
pod glavno železniško progo se prestavijo telekomunikacijski vodi v okvirni
dolžini 65 m. 
(2) Na območju državnega prostorskega načrta se zagotovi
zaščita ali prestavitev obstoječih železniških signalno-varnostnih in
telekomunikacijskih vodov. Pred začetkom gradnje se določi lega energetskih
vodov ter omrežja zvez. Detajli križanja, morebitne prestavitve in drugi
posegi, ki so potrebni na omrežju, se natančno obdelajo v projektni
dokumentaciji za pridobitev gradbenega dovoljenja in za izvedbo skladno s
projektnimi pogoji in soglasji upravljavca javne železniške infrastrukture.
Zaradi odstranitve nivojskih prehodov je potrebna preureditev
signalno-varnostnih naprav na železniški postaji Grobelno.
22. člen
(javna razsvetljava)
(1) Na območju križišča 1 in med km 3 + 181 in km 3 + 445
glavne ceste se uredi javna razsvetljava. 
(2) Obstoječe omrežje javne razsvetljave se podaljša do
podhoda pod glavno železniško progo. 
(3) Za osvetlitev cest se uporabi minimalna sprejemljiva
osvetlitev s svetilkami z usmerjeno svetlobo v tla.
VI. MERILA IN POGOJI ZA PARCELACIJO
23. člen
(parcelacija)
(1) Parcelacija se izvede skladno s prikazom območja
državnega prostorskega načrta z načrtom parcel v grafičnem delu državnega
prostorskega načrta (listi št. 3), na katerem so s tehničnimi elementi, ki
omogočajo prenos novih mej parcel v naravo, določene tudi lomne točke meje
območja državnega prostorskega načrta. 
(2) Parcele, določene z državnim prostorskim načrtom, se po
izvedenih posegih lahko delijo skladno z izvedenim stanjem na podlagi
lastništva oziroma upravljanja ter se po namembnosti sosednjih območij
pripojijo k sosednjim parcelam.
VII. POGOJI CELOSTNEGA OHRANJANJA KULTURNE DEDIŠČINE, OHRANJANJA
NARAVE, VARSTVA OKOLJA IN NARAVNIH DOBRIN TER VARSTVA PRED NARAVNIMI IN DRUGIMI
NESREČAMI
24. člen
(ohranjanje kulturne dediščine)
(1) V vplivnem območju kulturne dediščine je zaradi varstva
prostorskih kakovosti in krajinskih značilnosti tega območja prepovedano
odlaganje materiala in sekanje drevja ter grmovja, če posek ni nujno potreben
zaradi načrtovanih ureditev. 
(2) Zagotovi se arheološki nadzor nad zemeljskimi deli. Ob
morebitnem odkritju najdišč arheološke dediščine mora investitor zagotoviti
zaščitna izkopavanja potencialnih najdišč in vse poizkopovalne postopke. 
(3) Kulturna dediščina se med gradnjo varuje pred
poškodovanjem in uničenjem. Investitor zagotovi ukrepe za varstvo kulturne
dediščine. Na območju državnega prostorskega načrta je vplivno območje enote
kulturne dediščine, ki je vpisana v Register nepremične kulturne dediščine
(RKD) Završe pri Grobelnem - cerkev Marije dobrega sveta (EŠD 3481). 
(4) Za posege v vplivno območje kulturnega spomenika je treba
pri pristojni javni službi pridobiti kulturnovarstveno soglasje. 
(5) Investitor o začetku del vsaj deset dni prej obvesti
pristojno območno enoto zavoda, pristojnega za varstvo kulturne dediščine.
25. člen
(ohranjanje narave)
(1) Struga Slomščice in obrežna drevnina se kar najbolj
ohranjata. Vodni režim Slomščice se ne spreminja. Na območje Slomščice se ne
smejo odlagati viški izkopane zemljine, skal, materiala in gradbenih odpadkov. 
(2) Obstoječa vegetacija, posamezna drevesa in omejki se v
čim večji meri ohranjajo in zaščitijo pred poškodbami. Mokrotni travniki na
območju državnega prostorskega načrta se ne zasipavajo. 
(3) Na delu nove glavne ceste vzhodno od Slomščice se postavi
prometna signalizacija, ki opozarja na nevarnost naleta divjadi. Za zmanjšanje
možnosti trkov zaradi prehajanja srnjadi se v tem delu namestijo odvračala za
živali, da se te ne bi približevale vozišču.
26. člen
(varstvo kmetijskih zemljišč)
(1) Zagotovi se najmanjši možni obseg posegov na kmetijska
zemljišča. Opuščene ceste in zemljišča, ki se poškodujejo zaradi različnih
gradbenih posegov in začasne rabe med gradnjo, se zravnajo na nivo okoliškega
terena ter se humuzirajo in uredijo kot obdelovalne površine. Po izkopu hriba
na območju, ki je prikazano v grafičnem delu državnega prostorskega načrta (listi
št. 2.1), se preostala površina usposobi za potrebe kmetovanja. Projektna
dokumentacija za pridobitev gradbenega dovoljenja mora vsebovati tudi elaborat
za rekultivacijo teh zemljišč. 
(2) Med gradnjo in po njej se zagotovi dostop na sosednja
kmetijska zemljišča in njihovo obdelovanje pod enakimi pogoji kakor pred
načrtovanimi posegi. 
(3) Gradbena dela na kmetijskih zemljiščih se kolikor je
najbolj mogoče izvajajo pred spravilom pridelkov ali po njem, v sušnem obdobju
in z uporabo čim lažjih gradbenih strojev. Z rodovitno zemljo se ravna v skladu
z določbami 29. člena te uredbe. 
(4) Po končani gradnji se sanirajo poškodbe začasno
uporabljenih kmetijskih zemljišč in funkcionalnosti hidromelioracijskega
sistema.
27. člen
(varstvo pred požarom)
(1) Požarna varnost obstoječih objektov se zaradi novih
ureditev ne sme poslabšati. Med gradnjo in po njej morajo biti zagotovljeni
dostopi do objektov za intervencijska vozila ter zagotovljene zadostne količine
vode za gašenje požara. 
(2) Pri izvedbi križanj elektroenergetskih vodov se
upoštevajo zadostne višine vodnikov od cest. 
(3) Med gradnjo in pri ureditvi gradbišča se izvedejo vsi
ukrepi za preprečitev požara v naravnem okolju.
28. člen
(varstvo pred naravnimi in drugimi nesrečami)
(1) Ureditve državnega prostorskega načrta morajo biti
izvedene tako, da se razmere vodnega režima in poplavna varnost območja ne
poslabšajo. 
(2) Načrtovani posegi, nasipi in vkopi morajo biti izvedeni
tako, da se prepreči erozija in plazovitost območij.
VIII. POGOJI VAROVANJA ZDRAVJA LJUDI
29. člen
(varstvo tal)
(1) Posegi v tla smejo prizadeti čim manjšo površino tal. Za
začasne prometne in gradbene površine ter deponije se uporabijo predvsem
infrastrukturne površine in površine, na katerih so tla manj kakovostna. 
(2) Površine, ki se pri gradnji razgalijo, se po končanih
gradbenih delih in pred pridobitvijo uporabnega dovoljenja ponovno zatravijo in
zaščitijo pred erozijo. Pri delu se upoštevajo tudi ustrezni zaščitni ukrepi za
preprečevanje poškodovanja sosednjih zemljišč. 
(3) Na območju državnega prostorskega načrta se zagotovi
gospodarno ravnanje s tlemi, tako da je obseg uničenja in poškodb tal čim
manjši, da se prepreči onesnaženje tal in poškodbe strukture tal. Pri izkopu
hriba se zagotovi ločeno odstranjevanje in ustrezno deponiranje rodovitnih in
nerodovitnih slojev tal, rodovitna tla pa se rekultivirajo. 
(4) Z gradbenimi odpadki se ravna v skladu s predpisi, ki
urejajo ravnanje z odpadki.
30. člen
(varstvo zraka)
(1) Pri gradnji je treba uporabljati tehnično brezhibno gradbeno
mehanizacijo, delovne naprave in prevozna sredstva. 
(2) Gradnja se organizira in izvaja tako, da se kar najbolj
prepreči dodatno onesnaženje zraka: 
-       
s preprečevanjem raznašanja materialov z gradbišč, tudi z vlaženjem
materialov, nezaščitenih površin in prevoznih poti v vetrovnem in suhem
vremenu, 
-       
z rednim servisiranjem gradbenih strojev in naprav ter čiščenjem vozil
pri vožnji z gradbišča na javne prometne površine, 
-       
s protiprašno zaščito vseh gradbenih in javnih cest, ki se uporabljajo
za prevoz.
31. člen
(varstvo voda)
(1) Pri gradnji se lahko uporabljajo le gradbeni in drugi
materiali, ki ne vsebujejo nevarnih spojin, ter materiali z dokazili o njihovi
neškodljivosti za okolje. Zagotovi se ustrezno odlaganje gradbenih odpadkov in
materiala za gradnjo. 
(2) Med gradnjo se preprečijo neposredni posegi v strugo
vodotoka z materiali, ki vsebujejo nevarne spojine, preprečiti je treba tudi
izlitje betonskega mleka ali cementnih odpadkov v vode. Prav tako se prepreči
odtekanje naftnih derivatov, ki se uporabljajo za delovanje delovnih strojev in
prevoznih sredstev. 
(3) Posegi v strugo in brežine Slomščice ne smejo povzročati
stalne kalnosti površinske vode, prav tako je treba naravno strugo kar najbolj
varovati in tako ohraniti obstoječo poplavno varnost. 
(4) Odvodnjavanje cestnih površin se ureja v skladu s
predpisi, ki urejajo odvajanje padavinskih vod z javnih cest, tako da ni možno
neposredno odvajanje neprečiščenih odpadnih vod ali nevarnih snovi v vodotok.
Zagotovi se ustrezno dimenzioniranje in redno čiščenje ter vzdrževanje
kanalizacijskega sistema. 
(5) Ob razlitju nevarnih snovi se zagotovi takojšnje
ukrepanje ustrezno usposobljenih delavcev, kraj razlitja pa se takoj sanira.
Onesnaženi material preišče pooblaščena institucija, ki določi ustrezen način
deponiranja. 
(6) Po končani gradnji se pred pridobitvijo uporabnega
dovoljenja poškodbe vodnih in obvodnih habitatov, ki so nastale zaradi del,
sanirajo tako, da je funkcija poškodovanega habitata čim bolj podobna ali enaka
funkciji habitata pred poškodovanjem. 
(7) Pri posegih v vodotoke se zagotovi sodelovanje
investitorja, izvajalcev in Zavoda za ribištvo Slovenije, omogoči se tudi
nadzor izvajalca ribiškega upravljanja.
32. člen
(varstvo pred hrupom)
(1) Za zmanjšanje hrupa v okolju se med gradnjo uporablja
sodobna gradbena mehanizacija, ki je opremljena s certifikati o zvočni moči in
ne presega s predpisi določenih mejnih vrednosti. Delovne naprave se, kadar
niso v uporabi, izklapljajo, omeji se uporaba zvočnih signalov. Vsa hrupna dela
se izvajajo samo med 7. in 19. uro. 
(2) Osnovni ukrep za zmanjševanje hrupa v okolju je uporaba
absorpcijske obrabne plasti vozišča, dodatno pa je za preobremenjena območja
predvidena aktivna in pasivna protihrupna zaščita. 
(3) Na novi glavni cesti se na podlagi napovedi prometa za
leto 2035 zgradi naslednja aktivna protihrupna zaščita: 
-       
obojestranska visokoabsorpcijska protihrupna ograja PHO1 med km 3 + 408
in km 3 + 482 na desni strani glavne ceste v višini 2,0 m in dolžine 74 m, 
-       
obojestranska visokoabsorpcijska protihrupna ograja PHO2 med km 4 + 000
in km 4 + 242 na desni strani glavne ceste v višini 2,0 m in dolžine 242 m, 
-       
obojestranska visokoabsorpcijska protihrupna ograja PHO3 med km 4 + 392
in km 4 + 546 na desni strani glavne ceste v višini 2,0 m in dolžine 154 m. 
(4) Pri izdelavi projektne dokumentacije za pridobitev
gradbenega dovoljenja se preveri potrebnost pasivne protihrupne zaščite za
naslednje stanovanjske objekte: 
-       
PZ 1: stanovanjski objekt Grobelno - del 21, 
-       
PZ 2: stanovanjski objekt Grobelno - del 103, 
-       
PZ 3: stanovanjski objekt Grobelno - del 104, 
-       
PZ 4: stanovanjski objekt Grobelno - del 105, 
-       
PZ 5: stanovanjski objekt Grobelno - del 106. 
(5) Na glavni cesti ob severnem robu nove glavne ceste na
betonskem zidu med km glavne ceste 3 + 251 do 3 + 320 se postavi transparentna
ograja 4, visoka 2,0 m in dolga okvirno 75 m. Na nadvozu med km 3 + 482 do 3 +
698 glavne ceste je predvidena obojestranska postavitev transparentne ograje 5
in 6, visoke 2,0 m v okvirni dolžini po 214 m. 
(6) Investitor mora ob gradnji namestiti aktivno protihrupno
zaščito v obsegu, ki se določi na podlagi predvidevanj o povečanju prometa za
najmanj desetletno obdobje po končani gradnji, nato pa se zaščita postopno
dograjuje v skladu s predpisi, ki urejajo varstvo pred hrupom.
33. člen
(varstvo pred tresljaji)
Pri gradnji se uporabljajo stroji, izdelani skladno z
emisijskimi normami za tresljaje, ki jih povzročajo gradbeni stroji. Če se med
gradnjo objekti poškodujejo, mora izvajalec gradbenih del prilagoditi
tehnologijo gradnje in nastalo škodo sanirati.
IX. ETAPNOST IZVEDBE PROSTORSKE UREDITVE
34. člen
(postopnost del)
(1) Zagotovi se usklajen potek gradnje nove glavne ceste s
cestnimi objekti in spremljajočimi ureditvami ter prilagoditev obstoječe
gospodarske javne infrastrukture. Prostorsko urejanje poteka postopno, in sicer
na posameznih delih in objektih trase ceste z urejanjem obcestnega prostora,
prilagoditvah ali prestavitvah infrastrukturnega omrežja, vodni ureditvi in
drugo. 
(2) Postopnost gradnje zagotavlja kar največje izravnavanje
zemeljskega in gradbenega materiala znotraj območja državnega prostorskega
načrta. 
(3) Posamezna dela morajo biti zaključene funkcionalne enote
in se lahko gradijo ločeno ali sočasno. Postopnost gradnje pa ne sme negativno
vplivati na vodni režim in poplavno varnost območja.
X. DRUGI POGOJI IN ZAHTEVE ZA IZVAJANJE DRŽAVNEGA
PROSTORSKEGA NAČRTA
35. člen
(odvzemi in viški materiala)
(1) Lapornat material iz izkopa hriba se uporabi za gradnjo
nasipov, preostanek pa za zasipe in izravnavanje dela stare struge Šentviškega
potoka in ceste v Završe. Višek materiala se uporabi ob glavni cesti in
deviacijah za izravnavanje brežin nasipov ter ob priključkih, ne sme pa
vplivati na obstoječo poplavno varnost. 
(2) Začasne deponije med gradnjo so dovoljene le znotraj
območja državnega prostorskega načrta, in sicer na območjih, ki niso pomembna
za ohranjanje narave, vodotokov, poplavnih območij, kmetijskih zemljišč,
gozdov, prednostnih habitatnih tipov, niso pa dovoljene na cevovodih in
kablovodih gospodarske javne infrastrukture. Začasne deponije plodne zemlje se
določijo pred gradnjo v projektu za pridobitev gradbenega dovoljenja.
Deponirani material se zaščiti pred izpiranjem, zagotovi se tudi zbiranje in
odstranjevanje odpadnih voda, če te nastajajo. Deponiran material ne sme
ovirati odtoka zalednih vod. 
(3) Z inertnim materialom, ki nastane zaradi odstranitve
objektov in infrastrukture, se ravna v skladu s predpisi, ki urejajo ravnanje z
odpadki. Nevarni odpadki se predajo pooblaščeni organizaciji za zbiranje
nevarnih odpadkov, kar se ustrezno evidentira; mednje spadajo tudi zemljina,
onesnažena zaradi razlitja nevarnih snovi, in odpadna embalaža nevarnih snovi. 
(4) Pri rekultivaciji in zasipavanju se uporablja zemeljski
izkop, ki izpolnjuje zahteve, ki urejajo obremenjevanje tal z vnašanjem
odpadkov.
36. člen
(monitoring)
(1) Investitor in izvajalec zagotovita monitoring med gradnjo
in obratovanjem ceste v obsegu in tako, kakor določajo predpisi s področja
gradnje in varstva okolja in kakor je opredeljeno v projektni dokumentaciji za
pridobitev gradbenega dovoljenja. 
(2) Izvajalec mora zagotoviti spremljanje in nadzor hrupa med
gradnjo ter ustrezno ukrepati, če pride do prekoračitev vrednosti, določenih za
čas gradnje. Merilne točke se določijo na podlagi načrta organizacije gradbišča
za naseljena območja v neposredni bližini gradbišča in cest, po katerih poteka
prevoz. 
(3) Prve meritve hrupa in obratovalni monitoring hrupa se
izvajajo v skladu s predpisi, ki urejajo prve meritve in obratovalni monitoring
hrupa na vire hrupa ter pogoje za njegovo izvajanje. Investitor mora na podlagi
rezultatov monitoringa ustrezno dodatno ukrepati, če se to izkaže za potrebno. 
(4) Dodatni ustrezni zaščitni ukrepi, ki jih investitor
izvede na podlagi rezultatov monitoringa, so: 
-       
dodatne tehnične in prostorske rešitve, 
-       
dodatna zasaditev in zgostitev vegetacije, 
-       
sanacija poškodovanih območij, naprav ali drugih prostorskih sestavin, 
-       
drugi ustrezni ukrepi za omilitev stanja.
37. člen
(organizacija gradbišč)
(1) Organizacija gradbišč je omejena na območje državnega
prostorskega načrta. Lokacije začasnih deponij in trase prevoznih poti se
določijo med izdelavo projektne dokumentacije za pridobitev gradbenega
dovoljenja v načrtu organizacije gradbišča. 
(2) Investitorji in izvajalci morajo med gradnjo in po njej
upoštevati tudi naslednje: 
-       
objekte in gradbišča je treba zavarovati pred poplavami in erozijskim
delovanjem, 
-       
za potrebe gradbišč se kar najbolj uporablja obstoječa prometna
infrastruktura, ki se pred začetkom del po potrebi uredi, po končani gradnji pa
sanirajo morebitne poškodbe, 
-       
morebitne dodatne dovozne ceste ne smejo posegati na območje predlagane
naravne vrednote Slomščica ter na naravovarstveno pomembnejše habitatne tipe, 
-       
med gradnjo se zagotovita komunalna in energetska oskrba objektov prek
obstoječih ali začasnih infrastrukturnih objektov in naprav, 
-       
med gradnjo se zagotovijo vsi potrebni varnostni ukrepi in organizacija
na gradbišču, tako da se prepreči onesnaženje okolja in voda zaradi prevoza,
skladiščenja in uporabe tekočih goriv in drugih škodljivih snovi, 
-       
vsa dela na območju železniške proge se izvajajo pod nadzorom
upravljavca železniške proge, ki ga je treba o začetku del obvestiti vsaj osem
dni vnaprej, 
-       
ob izvajanju del v neposredni bližini vozne mreže železniške proge je
treba zagotoviti ustrezno varnost pri delu.
38. člen
(dodatne obveznosti)
Investitor in izvajalci morajo izpolnjevati tudi naslednje: 
-       
skleniti dogovor o uporabi kmetijskih površin, ki bodo začasno izvzete
iz kmetijske rabe, 
-       
pred začetkom gradnje evidentirati stanje obstoječe infrastrukture
skupaj z upravljavci, 
-       
zagotoviti zaščito ali prestavitev obstoječe infrastrukture in
preprečiti nastanek morebitnih poškodb, ki bi nastale zaradi uresničevanja
državnega prostorskega načrta, kar vključuje tudi stroške zaščite, prestavitev,
nadzora, zakoličenja tras in spremembe dokumentacije infrastrukture, 
-       
med gradnjo sproti obveščati prebivalstvo o poteku gradnje, 
-       
upoštevati, da je povzročitelj morebitne škode ribištvu odgovoren za
dejansko škodo ribiški organizaciji, ki upravlja ribolovno vodo.
39. člen
(nadzor)
Nadzor nad izvajanjem te uredbe opravlja Ministrstvo za
okolje in prostor Republike Slovenije, Inšpektorat Republike Slovenije za
okolje in prostor.
XI. DOPUSTNA ODSTOPANJA
40. člen
(dopustna odstopanja)
(1) Pri uresničevanju državnega prostorskega načrta so
dopustna odstopanja od tehničnih rešitev, določenih s to uredbo, če se pri
nadaljnjem podrobnejšem proučevanju prometnih, geoloških, hidroloških,
geomehanskih in drugih razmer pridobijo tehnične rešitve, ki so primernejše s
prometno-tehničnega ali okoljevarstvenega vidika. 
(2) Odstopanja od funkcionalnih in tehničnih rešitev iz
prejšnjega odstavka ne smejo poslabšati bivalnih in delovnih razmer na območju
in ne smejo biti v nasprotju z javnimi koristmi. Z odstopanji morajo soglašati
organi in organizacije, v katerih delovno področje spadajo ta odstopanja. 
(3) Na območju državnega prostorskega načrta je pri urejanju
prečkanj cestne in železniške infrastrukture z vodami in objekti vodne
infrastrukture dopustna izvedba dodatnih premostitvenih objektov. 
(4) Za dopustna odstopanja po tej uredbi se lahko štejejo
tudi druga križanja gospodarske javne infrastrukture in grajenega javnega dobra
s prostorskimi ureditvami, načrtovanimi z državnim prostorskim načrtom, ki niso
določena s to uredbo. K vsaki drugačni rešitvi križanja gospodarske javne
infrastrukture in grajenega javnega dobra s prostorskimi ureditvami mora
investitor gospodarske infrastrukture predhodno pridobiti soglasje investitorja
prostorske ureditve, če ta še ni zgrajena, ali po končani gradnji soglasje
njenega upravljavca.
XII. KONČNI DOLOČBI
41. člen
(občinski prostorski akti)
Z dnem uveljavitve te uredbe se za območje tega državnega
prostorskega načrta iz 4. člena te uredbe šteje, da so spremenjeni in
dopolnjeni: 
-       
Prostorske sestavine dolgoročnega in srednjeročnega družbenega plana
Občine Šentjur (Uradni list RS, št. 116/02, 124/03 - popr., 18/04 in 26/10), 
-       
Prostorske sestavine dolgoročnega plana Občine Šmarje pri Jelšah (Uradni
list RS, št. 88/04 in 118/04), 
-       
Odlok o prostorskih ureditvenih pogojih Občine Šentjur (Uradni list RS,
št. 78/03) in 
-       
Odlok o prostorskih ureditvenih pogojih za območje Občine Šmarje pri
Jelšah (Uradni list RS, št. 69/93).
42. člen
(začetek veljavnosti)
Ta uredba začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.
Št. 00719-31/2010
Ljubljana, dne 7. oktobra 2010
EVA 2010-2511-0098
Vlada Republike Slovenije
Borut Pahor l.r. 
Predsednik