I. SPLOŠNI DOLOČBI
1. člen
(podlaga državnega prostorskega načrta)
(1) S to uredbo se v skladu z Odlokom o
strategiji prostorskega razvoja Slovenije (Uradni list RS, št. 76/04 in 33/07 –
ZPNačrt) in Uredbo o prostorskem redu Slovenije (Uradni list RS, št. 122/04 in
33/07 – ZPNačrt) sprejme državni prostorski načrt za prenosni plinovod R45 za
oskrbo Bele krajine (v nadaljnjem besedilu: državni prostorski načrt). 
(2) Državni prostorski načrt je v juliju
2010 pod številko projekta 8278 izdelalo podjetje PROJEKT, d. d., Nova Gorica.
2. člen
(vsebina uredbe)
(1) Ta uredba določa prostorske ureditve,
ki se načrtujejo z državnim prostorskim načrtom, območje državnega prostorskega
načrta, pogoje glede namembnosti posegov v prostor, njihove lege, velikosti in
oblikovanja, pogoje glede priključevanja objektov na gospodarsko javno
infrastrukturo in grajeno javno dobro, merila in pogoje za parcelacijo, pogoje
celostnega ohranjanja kulturne dediščine, ohranjanja narave, varstva okolja in
naravnih dobrin ter varstva pred naravnimi in drugimi nesrečami, pogoje
varovanja zdravja ljudi ter kakovosti bivalnega in delovnega okolja, etapnost
izvedbe prostorske ureditve, druge pogoje in zahteve za izvajanje državnega
prostorskega načrta ter dopustna odstopanja. 
(2) Sestavine iz prejšnjega odstavka so
obrazložene in grafično prikazane v državnem prostorskem načrtu, ki je skupaj z
obveznimi prilogami na vpogled na Ministrstvu za okolje in prostor Republike
Slovenije, Direktoratu za prostor, in pri službah, pristojnih za urejanje
prostora, v Mestni občini Novo mesto ter občinah Črnomelj, Metlika in Semič. 
(3) Oznake, navedene v 3., 4., 5., 7., 8.,
9., 10., 11. in 12. členu te uredbe, so oznake objektov in ureditev iz
grafičnega dela državnega prostorskega načrta.
II. NAČRTOVANE PROSTORSKE UREDITVE
3. člen
(načrtovane prostorske ureditve)
(1) Z državnim prostorskim načrtom se
načrtujeta prenosni plinovod R45 velikosti do največ 400 mm, tlačne stopnje do
največ 50 barov od odcepa Lešnica prek odcepa Metlika in merilno-regulacijske
postaje Semič (v nadaljnjem besedilu: MRP Semič) do merilno-regulacijske
postaje Črnomelj (v nadaljnjem besedilu: MRP Črnomelj) ter prenosni plinovod
velikosti do največ 400 mm, tlačne stopnje do največ 50 barov od odcepa Metlika
do merilno-regulacijske postaje Metlika (v nadaljnjem besedilu: MRP Metlika). 
(2) Prostorske ureditve iz prejšnjega
odstavka in predvideni posegi so: 
-       
plinovod R45 (v nadaljnjem besedilu: plinovod), 
-       
priključek na obstoječi plinovod M4/2 od merilno-regulacijske postaje
Krško do merilno-regulacijske postaje Novo mesto (v nadaljnjem besedilu: M4/2)
velikosti DN 300 mm, 
-       
MRP Semič, 
-       
MRP Metlika, 
-       
MRP Črnomelj, 
-       
odcep Lešnica, 
-       
odcep Metlika, 
-       
sekcijska zaporna postaja BS1 Vinja vas (v nadaljnjem besedilu: BS1
Vinja vas), 
-       
drugi nadzemni objekti plinovoda, 
-       
izvedba optičnega kabla za prenos podatkov ob celotni dolžini trase
plinovoda, 
-       
izvedba priključkov katodne zaščite z anodnimi ležišči, 
-       
ureditev odlagališč za skladiščenje gradbenega materiala, 
-       
pripadajoča prometna, energetska, telekomunikacijska in komunalna
infrastruktura. 
(3) Prostorska ureditev obsega območja
omejene rabe plinovoda od odcepa Lešnica prek odcepa Metlika in MRP Semič do
MRP Črnomelj ter prenosni plinovod velikosti do največ 400 mm, tlačne stopnje
do največ 50 barov od odcepa Metlika do MRP Metlika, območje izključne rabe
energetskih objektov (MRP, sekcijska zaporna postaja, odcep in dostopna cesta
do MRP) ter območja začasne rabe (območje delovišča in odlagališč).
III. OBMOČJE DRŽAVNEGA PROSTORSKEGA NAČRTA
4. člen
(območje državnega prostorskega načrta)
(1) Območje državnega prostorskega načrta
je določeno s tehničnimi elementi, ki omogočajo prenos novih mej parcel v
naravo. Koordinate tehničnih elementov so priložene prikazu območja državnega
prostorskega načrta z načrtom parcel. 
(2) Območje državnega prostorskega načrta
zajema zemljišča oziroma dele zemljišč s parcelnimi številkami v naslednjih
katastrskih občinah: 
-       
k.o. Brezje pri Vinjem Vrhu: 6, 7, 8, 9, 10, 11, 12, 13, 14, 16/1, 16/2,
57, 61, 62, 63/1, 63/2, 66, 67, 89, 90, 91, 92/1, 92/2, 93, 94, 95, 96, 97,
100, 101, 102, 103, 104, 105, 106, 109, 110, 111, 113, 114, 135, 136, 137, 138,
139, 140, 141, 144, 146, 147, 148, 149, 150, 163, 164, 165, 166, 231, 305, 306,
307, 308, 309, 960/2, 988, 989, 990, 991, 992, 995, 996, 997, 998, 999, 1000,
1001, 1003, 1004, 1005, 1007, 1009, 1016, 1017, 1058/1, 1058/2, 1058/3, 1058/4,
1060, 1063/1, 1063/2, 1063/3, 1064, 1065, 1066/1, 1066/2, 1067, 1271, 1279,
1280, 1281, 1282, 1283/1, 1283/2, 1284, 1285, 1289, 1290, 1291, 1292, 1293,
1294, 1295, 1299, 1479, 2561, 2563, 2564, 2573, 2574, 2575, 2576, 2577, 2578,
2579, 2580, 2599, 2600, 2601, 2602, 2605, 2606, 2607, 2608, 2609, 2617, 2618,
2620, 2621, 2622, 2623, 2624, 2625, 2627, 2663, 2664, 2665, 2666, 2667, 2669,
2670, 2681, 2703/1, 2703/1, 2704, 2710, 2713, 2715, 2716, 2717, 2718, 2719; 
-       
k.o. Bušinja vas: 4363/1, 4363/2, 4365, 4366, 4367/1, 4367/2, 4368,
4369, 4374, 4375, 4376, 4377, 4378, 4379, 4382, 4383, 4384, 4385, 4386, 4387,
4393/1, 4394, 4395, 4396/1, 4396/2, 4404, 4405, 4406, 4407, 4408, 4452/1,
4452/2, 4453, 4454, 4455, 4456, 4457, 4459, 4460, 4461, 4462, 4509, 4510, 4511,
4514, 4515, 4516, 4517, 4518, 4519, 4522, 4523, 4525, 4526, 4527, 4528, 4532, 4533,
4534, 4535, 4567, 4568, 4568, 4569, 4570, 4571, 4572, 4573, 4574/1, 5062/1,
5062/2, 5063, 5063, 5064, 5069, 5071, 5072, 5073, 5074, 5075, 5078, 5078, 5079,
5079, 5080, 5083, 5087, 5129, 5130, 5139, 5140/1, 5140/1, 5140/2, 5141, 5142,
5143, 5144, 5145/1, 5145/2, 5146/1, 5146/2, 5147/1, 5147/2, 5148, 5149, 5152,
5152, 5153, 5154, 5155, 5156, 5157/1, 5157/2, 5158, 5159, 5160, 5161, 5162,
5163, 5164, 5165, 5166, 5167, 5168, 5206, 5207, 5209, 5210, 5214, 5215, 5216,
5217/1, 5217/2, 5218, 5219, 5220, 5222, 5223, 5224, 5225/1, 5225/2, 5252, 5253,
5254, 5255, 5256, 5257, 5258, 5267, 5268, 5269, 5270, 5271, 5272, 5273/1,
5273/2, 5274, 5321, 5322, 5323, 5324, 5325, 5326, 5327/1, 5327/2, 5329, 5337,
5338, 5339, 5340, 5342, 5343, 5344, 5345/1, 5345/2, 5346, 5385/1, 5386, 5390,
5391, 5393, 5394, 5395, 5396, 5549/1, 5552/1, 5552/2, 5553, 5556, 5557, 5559,
5560, 5564, 5565, 5566, 5567, 5620, 5621, 5622, 5626, 5630, 5631, 5632, 5633; 
-       
k.o. Črešnjice: 44/1, 45/1, 46/1, 46/2, 48, 49, 51/3, 53/3, 54/2, 54/3,
54/4, 55/2, 55/3, 55/4, 56/2, 56/3, 56/4, 57/2, 57/3, 57/4, 58/1, 58/3, 58/3,
58/4, 60/1, 60/4, 60/5, 79, 80, 82, 83/1, 84, 85, 86, 189/1, 189/3, 189/4,
189/6, 189/8, 189/9, 189/11, 189/12, 189/13, 189/14, 190/3, 190/4, 190/5,
2830/3, 2837/5, 2840/3, 2840/5, 2840/7, 2841, 2854/5; 
-       
k.o. Črnomelj: 418/89, 418/90, 418/91, 418/92, 418/93, 418/94, 557, 558,
559, 560, 561, 562, 563, 570/2, 570/3, 570/4, 720/1, 720/3, 721/1, 724/1,
725/1, 725/2, 730/1, 730/2, 730/3, 730/4, 731, 732, 733/1, 733/2, 735, 736,
737, 738, 739, 740/1, 740/2, 740/3, 740/4, 740/5, 740/6, 740/7, 740/8, 740/9,
740/12, 740/13, 740/15, 740/16, 740/17, 740/30, 740/31, 740/33, 740/35, 740/36,
740/37, 740/38, 740/40, 740/44, 740/47, 740/48, 740/49, 740/50, 740/51, 740/52,
740/53, 740/54, 740/55, 740/56, 740/57, 740/62, 740/65, 740/66, 740/67, 740/69,
740/70, 740/71, 740/85, 740/87, 740/90, 740/92, 743/41, 743/43, 743/44, 743/47,
1183/1, 1183/3, 1183/4, 1183/6, 1183/14, 1183/15; 
-       
k.o. Dole: 763, 764, 765, 766, 767, 768, 769, 771, 808/1, 863, 864, 866,
867/1, 867/2, 868/2, 868/3, 870, 874/1, 874/2, 875, 876/1, 876/2, 1005, 1006,
1007, 1008, 1009/1, 1011, 1012, 1014/1, 1014/2, 1015, 1016, 1017, 1018, 1019,
1020, 1021, 1022, 1023/1, 1023/2, 1024, 1025, 1026/1, 1026/2, 1027, 1028, 1029,
1030, 1031, 1032, 1033/2, 1145/1, 1145/21, 1145/22, 1145/23, 1145/24, 1145/25,
1145/30, 1145/31, 1145/32, 1145/33, 1263, 1264, 1268, 1269/1, 1269/2, 1269/3,
1270, 1280, 1281, 1282, 1283, 1284, 1285, 1286, 1287, 1317, 1318, 1319, 1320,
1321, 1322, 1323, 1326, 1327, 1328, 1329, 1330/1, 1330/3, 1331, 1333, 1334/1,
1335, 1336, 1337, 1343/1, 1349/1, 1351, 1352/1, 1352/2, 1352/4, 1352/5,
1502/14, 1502/15, 1502/16, 1502/16, 1502/17, 1505, 1509, 1510, 1511, 1512,
1515/1, 1516/3, 1517/1, 1518, 1519/1, 1519/2, 1521/1, 1521/2, 1524, 1527, 1529,
1530, 1531, 1532/1, 1532/1, 1532/2, 1533, 1534/4, 1534/7, 1534/8, 1534/9,
1534/10, 1534/11, 1534/12, 1534/13, 1534/14, 1535/1, 1535/2, 1535/3, 1535/4,
1556, 1573, 1574, 1575, 1576, 1577, 1578, 1579, 1580, 1582, 1583, 1583, 1584,
1585, 1586, 1596/1, 2438/6, 2438/7, 2438/8, 2440/3, 2440/4, 2440/5, 2440/6,
2440/7, 2440/8, 2440/19, 2444/1, 2444/1, 2473/2, 2473/3, 2475, 2476/1, 2476/2,
2480, 2480, 2482, 2483, 2503/2, 2504/1, 2505/1, 2505/2, 2506, 2507, 2508, 2509,
2510, 2511, 2512, 2514, 2515, 2516, 2521, 2522, 2523, 2524, 2525, 2526, 2527,
2528, 2529, 2531, 2532, 2533, 2536, 2537, 2538, 2539, 2540, 2541/1, 2542, 2543,
2544, 2545, 2548, 2565, 2579/1, 2580/2, 2580/3, 2581, 2582, 2584, 2585, 2586,
2591, 2592, 2593, 2595, 2897, 2908, 2910/1, 2911, 2917, 2921, 2931, 2932, 2934,
2935, 2938, 2939, 2940, 2941, 2943, 2988; 
-       
k.o. Hrast pri Jugorju: 414, 415/1, 423, 424, 424, 426, 427, 428, 439,
440, 441, 442/1, 442/2, 443, 444/1, 444/2, 445, 446/2, 451, 2951/2, 2951/3,
2951/4; 
-       
k.o. Lakovnice: 2110, 2111, 2112; 
-       
k.o. Lokvica: 1879, 1880, 1881/2, 1884, 1887, 1891, 1892, 1893, 1898,
1899, 1900, 1901/1, 1909, 1910, 1911, 1912, 1917/3, 1918, 1919, 1920, 1921/1,
1922/2, 1922/3, 1923, 1925, 1932, 1933, 1934, 1935, 1938, 1939, 1940, 1941,
1942, 1943, 1947, 1949, 1951, 1956/1, 1956/2, 1959, 1960, 1961, 1962, 1963/1,
1963/2, 1964, 1965, 1969, 1970, 1971/1, 1971/2, 1977, 1978, 1979, 1980, 1981,
1981, 1984, 1985, 1986, 1987, 1988, 1991, 2005, 2006, 2013, 2014, 2016, 2017,
2018, 2019, 2020, 2023, 2024/1, 2024/2, 2025/1, 2025/2, 2026, 2027, 2029, 2030,
2031, 2032, 2033, 2034, 2035/1, 2035/2, 2036, 2037, 2038, 2039/2, 2040, 2041,
2042, 2043, 2044/1, 2044/2, 2045, 2046, 2047, 2048/1, 2048/2, 2049, 2050, 2053,
2054, 2055, 2056, 2057/1, 2057/2, 2058/1, 2058/2, 2062, 2063, 2064, 2065/1,
2065/2, 2066, 2067, 2068, 2069, 2073, 2074, 2075, 2076, 2077/1, 2077/2, 2078/1,
2078/2, 2079/1, 2079/2, 2207, 2208, 2209, 2210, 2214, 2215, 2216, 2217, 2218/1,
2218/2, 2219, 2220, 2221, 2222, 2225/1, 2225/2, 2226/1, 2226/2, 2227/1, 2227/2,
2228, 2229, 2230, 2231, 2232, 2233, 2234, 2235, 2236, 2237, 2247/1, 2248, 2249,
2383, 2636, 2641, 2642, 2646, 2647, 2648, 2649, 2651, 2652, 2653, 2654, 2656,
2657, 2693/1, 3096, 3100/1, 3100/2, 3103/1, 3103/2, 3107, 3107, 3108, 3109/4,
3109/4, 3109/5, 3110/1, 3110/1, 3110/2, 3114/1, 3114/2, 3175/1, 3175/4, 3175/5,
3175/6, 3175/7, 3176, 3177, 3178, 3180, 3182, 3183/1, 3183/2, 3184/1, 3184/2,
3185, 3187/1, 3187/2, 3188, 3189, 3190, 3191, 3199, 3205, 3206, 3207, 3208,
3209, 3210, 3212, 3215, 3216, 3217, 3218, 3219, 3224, 3250, 3251, 3252, 3273/1,
3273/2, 3275, 3276, 3277, 3278/1, 3278/2, 3278/3, 3279, 3280, 3281, 3282, 3283,
3284, 3285, 3286, 3287/1, 3287/2, 3289, 3300, 3306/1, 3695, 3696, 3697/1, 3698,
3699, 3701/1, 3701/2, 3702, 3703, 3709, 3710, 3711, 3714/1, 3715, 4954, 4955,
4960, 4966, 4967, 4968, 4980, 4987, 4993, 4994, 4995, 5000/1, 5003, 5004, 5005,
5007, 5008, 5048/1; 
-       
k.o. Metlika: 388/6, 389/3, 391/2, 391/3, 396/1, 398/3, 398/4, 398/7,
399, 534, 539, 549/1, 549/2, 550, 552, 553, 554, 555, 561/1, 561/2, 563, 567,
568, 574, 575, 582/1, 582/2, 582/3, 588, 593, 594, 600/1, 600/2, 601, 607,
608/2, 610, 611, 612, 614, 615/1, 615/2, 619/1, 619/2, 623, 626, 627, 635,
638/2, 638/3, 638/4, 639, 641, 3608, 3614/2, 3615, 3616, 3617, 3649/3, 3650/1,
3650/2, 3653, 3654, 3656, 3658, 3659, 3660, 3668, 3669, 3670/2, 3670/3, 3671,
3672, 3673, 3681, 4049/1, 4060, 4061, 4062, 4063, 4063, 4070/2, 4072, 4074,
4077, 4081, 4189/1; 
-       
k.o. Petrova vas: 2171, 2172, 2174, 2180, 2181, 2182, 2183, 2184, 2185,
2186, 2187, 2188, 2189, 2190, 2191, 2192, 2193, 2194, 2195/2, 2206, 2207, 2264,
2265, 2266, 2271, 2272, 2273, 2274, 2276, 2277, 2278, 2279, 2283, 2285, 2308,
2309, 2310, 2311, 2685, 2686, 2689, 2690, 2692, 2693, 2694, 2695, 2696, 2697,
2698/1, 2698/2, 2699/1, 2699/2, 2700, 2701, 2702, 2703, 2704, 2733, 2734, 2735,
2736, 2737, 2760, 2761, 2764, 2765, 2766, 2943, 2944, 2948, 2949, 2950, 2951,
2952, 2953, 2954, 2955/1, 2955/2, 2955/3, 2955/4, 2955/5, 2955/6, 2955/7, 2956,
2961, 4570, 4575/2, 4580, 4581, 4594, 4595, 4596, 4600, 4601; 
-       
k.o. Potov Vrh: 1690/11, 1719/4, 1719/4, 1719/5, 1719/6, 1719/6, 1719/7,
1719/9, 1719/10, 1719/11, 1720/3, 1720/4, 1720/10, 1720/11, 1720/17, 1720/29,
1720/30, 1720/31, 1735/1, 1761/1, 1761/2, 1761/3, 1761/5, 1762/1, 1763/1,
1764/1, 1764/3, 1764/6, 1766, 1767, 1768, 1772, 1773, 1775/1, 1776/3, 1776/4,
1776/5, 1776/6, 1776/6, 1777, 1778/2, 1778/3, 1785/1, 1785/2, 1802/1, 1802/2,
1802/9, 1802/11, 1803/1, 1806/2, 1806/3, 1806/4, 1806/5, 1806/6, 1806/8,
1806/9, 1807/1, 1807/2, 1825/1, 1828/1, 1830/1; 
-       
k.o. Semič: *106, *106, *106, *114, 473, 474, 477, 478, 479, 480, 481/1,
481/2, 513, 517/1, 517/2, 537/1, 538, 539, 540/1, 540/2, 541, 542, 543, 544,
545, 548, 549, 550, 551, 553, 554, 555, 556, 558, 559, 560, 561, 562/1, 563/1,
632/1, 632/1, 641/5, 646, 647, 649, 650, 651, 652, 653, 654/1, 654/2, 655,
656/1, 656/2, 657, 664/1, 681, 687, 690, 692/1, 696, 699, 701, 702, 705, 706,
707, 708, 710, 711/3, 712, 713, 714, 716, 725, 727, 728, 729, 731, 732, 845,
863, 864, 865, 881, 882, 883, 884/2, 885, 886, 892, 893, 894/1, 894/2, 894/3,
895, 896, 897, 900, 901, 902, 903, 904, 905/1, 905/2, 906, 907, 908, 909, 910,
913, 1201/1, 1201/2, 1201/3, 1202/2, 1202/3, 1206/1, 1207/1, 1207/2, 1207/3,
3282, 4439, 4440, 4441/1, 4441/3, 4442/1, 4443, 4444, 4445, 4447, 4459, 4460,
4461, 4462, 4463, 4464, 4465, 4469/1, 4469/2, 4469/3, 4471, 4474/2, 4477/2,
4478, 4479, 4480/1, 4481, 4482/1, 4494, 4498, 4499/1, 4499/2, 4500, 4501,
4502/1, 4547/3, 4548, 5165/3, 5167/1, 5184, 5185, 5186, 5189/2, 5192, 5194,
5197, 5206, 5207; 
-       
k.o. Smolenja vas: 413, 416/1, 417/1, 417/2, 417/3, 422/1, 423, 424,
427/2, 481/1, 482/1, 482/2, 485/1, 485/1, 489, 490, 491, 1153/1, 1168, 1170,
1174/1, 1174/1, 1174/2, 1175/1, 1175/2, 1175/3, 1175/4, 1175/4, 1175/5, 1175/6,
1175/7, 1175/8, 1175/8, 1175/8, 1175/9, 1175/10, 1175/11, 1176/1, 1176/1,
1176/2, 1176/3, 1176/4, 1180, 1181, 1341, 1341, 1342, 1342, 1343, 1343, 1344,
1344, 1345, 1345, 1346, 1346, 1347, 1348, 1349, 1350, 1351, 1352, 1353, 1354,
1356, 1394/2, 1403, 1404, 1405, 1406, 1407, 1408, 1409, 1410, 1411, 1412, 1413,
1414, 1437, 1438, 1439, 1440, 1441, 1452, 1453, 1466, 1467, 1469, 1491, 1543,
1544, 1545, 1546, 1547, 1548, 1549, 1550, 1550, 1550, 1551, 2176/25, 2176/26,
2176/27, 2176/28, 2176/29, 2176/30, 2176/31, 2176/32, 2176/33, 2176/34,
2176/35, 2176/36, 2176/37, 2176/38, 2176/39, 2177, 2179, 2180/1, 2180/2,
2181/3, 2181/4, 2181/5, 2181/6, 2181/8, 2181/9, 2181/10, 2181/11, 2181/12,
2181/13, 2183/1, 2188/1, 2189/2, 2192/1, 2196/2; 
-       
k.o. Stopiče: 77/1, 77/2, 80/1, 80/2, *100, 103, 104/2, 104/3, 104/4,
104/4, 104/4, 105/1, 105/2, 105/5, 105/5, 105/6, 105/7, 106, 107/1, 108/4, 112,
120, 121, 124, 125/1, 125/2, 126, 127, 128, 129/1, 130, 132, 133/1, 134/1,
134/1, 134/2, 135, 136, 137, 138, 139/1, 139/2, 140, 141, 142, 143/1, 156/1,
157, 226/1, 227/1, 228, 228, 229, 230, 1385, 1386, 1387/1, 1387/2, 1387/3,
1388, 1389, 1406, 1407, 1408, 1409, 1410, 1411, 1412, 1413, 1414, 1415, 1416,
1417, 1418, 1419, 1420, 1421, 1422, 1423, 1424, 1425, 1426/5, 1426/8, 1429,
1430, 1431, 1432, 1433, 1449, 1496, 1498, 1500, 1501, 1503/7, 1503/8, 1503/9,
1503/10, 1503/11, 1528/1, 1528/2, 1530, 1531, 1532, 1533, 1534, 1538, 1539,
1540, 1541, 1542, 1543, 1544, 1545, 1546/1, 1546/2, 1546/2, 1547, 1549/1, 1709,
1710, 1714, 1716, 1717, 1717, 1724, 1725, 1725, 1728, 1728, 1730, 1731, 1732,
1733, 1735, 1737, 1739, 1741, 1747, 1750, 1752/1, 1752/2, 1755/1, 1755/2,
1755/3, 1761/1, 1761/3, 1762/1, 1765/1, 1765/3, 1768, 1772, 1773/1, 1775, 1775,
1782, 1785, 1791, 1797, 1799, 1801/1, 1801/3, 1801/4, 1801/5, 1803, 1804, 1804,
1804, 1823, 1824/1, 1824/2, 1826, 1827, 1828, 1852/2, 1856, 1858/2, 1858/3,
1859/3, 1859/4, 1860, 1861, 1861, 1863/3, 1864, 1866/2, 1870, 1922, 1925/44,
1925/45, 1925/51, 1925/52, 1925/53, 1925/54, 1925/61, 1925/62, 1925/66,
1925/67, 1925/69, 1925/70, 1925/71, 1925/71, 1925/73, 1925/74, 1925/77, 2268/1,
2270, 2271, 2273/1, 2308, 2317, 2325, 2326, 2331, 2333, 2337, 2342/1, 2344/1,
2344/1, 2344/2; 
-       
k.o. Sodji Vrh: 18/1, 61, 62, 63, 65, 66, 67, 69, 73, 74, 75/2, 75/3,
75/4, 75/5, 78, 80, 96, 97/1, 97/2, 99, 101, 102, 103, 104, 105, 106, 107, 108,
109, 110, 111, 112, 147, 148, 161, 162, 163, 164, 165, 166, 167, 169, 172, 178,
179/1, 180, 193, 197, 198, 199, 200, 201, 204, 205, 206, 207, 210/2, 211, 213,
214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 225, 226, 227, 228, 229/1,
229/2, 230, 987, 988/1, 988/2, 989/4, 989/5, 991, 992, 993, 994, 995, 996, 997,
999, 1000/2, 1000/3, 1001, 1033/1, 1033/2, 1034, 1036/1, 1037, 1038/2, 1039/1,
1039/2, 1040/1, 1040/2, 1041/1, 1041/2, 1042/1, 1042/2, 1044, 1045, 1046/1,
1046/2, 1050, 1051, 1052, 1053, 1054/1, 1054/2, 1055/1, 1056, 1063, 1064,
1068/1, 1069/2, 1070, 1071/1, 1071/2, 1071/3, 1072/1, 1073, 1074, 1076/1,
1076/2, 1076/3, 1077, 1079/1, 1080/1, 1987, 1988, 1989, 1990/1, 1990/2, 1991,
1992, 1993, 1994, 1995, 1996, 1997/1, 1997/2, 2002, 2003, 2004, 2005, 2007,
2008, 2009, 2010, 2011, 2012, 2015, 2016, 2017, 2019/1, 2019/3, 2020, 2021,
2022, 2023, 2025, 2042, 2043, 2044, 2045, 2048/1, 2048/2, 2119, 2120, 2122,
2123, 2124, 2125, 2127/1, 2127/2, 2128/1, 2128/2, 2165/1, 2166, 2167, 2168/1,
2175, 2176, 2177, 2179, 2185, 2186/1, 2187, 2188, 2189; 
-       
k.o. Štrekljevec: *47/6, 4944, 4947, 4948, 4949, 4950, 4952, 4953,
4954/1, 4954/2, 4955, 4956/1, 4956/2, 4957, 4959, 4960, 4961, 4966/2, 4967/2,
4980/2, 4981/2, 5004, 5006, 5007, 5009, 5021, 5022, 5023/2, 5026/2, 5027,
5028/1, 5029, 5030, 5031, 5033, 5034, 5036/1, 5036/2, 5039, 5040, 5041, 5042,
5044, 5045, 5046, 5047, 5049, 5050, 5051, 5052, 5053/2, 5058, 5060/1, 5061,
5071, 5072, 5073, 5074, 5077/3, 5077/4, 5078, 5079/1, 5079/1, 5081, 5083/1,
5083/2, 5083/3, 5084, 5085, 5212, 5217, 5218, 5221, 5222, 5223, 5225, 5226,
5229, 5230, 5231, 5232, 5233, 5234, 5236, 5237, 5238, 5239/1, 5259, 5260, 5261,
5264, 5265, 5266/2, 5267/1, 5267/2, 5270/2, 5277, 5278/1, 5278/2, 5279, 5281,
5282, 5283, 5291, 5293, 5294, 5296, 5327, 5332, 5334, 5336, 5337/1, 5337/2,
5341, 5434, 5443, 5444, 5445, 5449/1, 5451; 
-       
k.o. Talčji Vrh: 407, 408, 411, 412, 413, 414, 456, 457, 458, 459, 3210,
3211, 3212, 3213, 3214, 3215, 3216, 3217, 5354/4, 5375/2, 5383/2, 5384/2,
5389/4; 
-       
k.o. Težka Voda: 214/1, 214/2, 214/2, 216, 218/1, 218/2, 218/3, 224,
225, 226/1, 226/3, 227, 229, 230/1, 230/2, 232, 233/1, 233/2, 239/1, 239/2,
252/1, 252/2, 254, 256/1, 256/2, 256/3, 256/4, 256/5, 256/6, 259/7, 259/8,
259/9, 307, 446, 447, 450, 451, 502/1, 511, 514/1, 514/4, 515/1, 515/2, 525,
531, 532, 535, 536, 546, 548, 550, 551, 554, 555, 560, 561, 561, 564, 564, 565,
566, 567, 568, 569, 571, 572, 573, 574, 580, 581, 582, 681/1, 681/2, 681/3,
722, 723/1, 723/2, 725/1, 726/2, 729, 736/2, 736/5, 737, 738/1, 738/2, 738/3,
738/4, 740/1, 740/2, 742, 743, 745/2, 761, 761, 762, 763, 766, 768, 769, 770,
793, 1345, 1349/1, 1365, 1367, 1368, 1370/1, 1370/2, 1372, 1373, 1374, 1394/3,
1397, 1398, 1399, 1400, 1416, 1417, 1421; 
-       
k.o. Vinja vas: 336/1, 336/1, 337/1, 337/2, 337/3, 338, 340, 341, 342,
343, 344/1, 344/2, 345, 346, 355, 356, 357, 358, 359, 377, 378/1, 378/2, 378/3,
380, 381, 382, 383, 384, 406, 407, 408, 409, 410, 412, 413, 415, 417, 419, 420,
434, 435, 436, 438, 439/1, 439/2, 439/3, 440, 441, 442, 443, 444, 445, 446,
447, 448, 449, 509, 510, 512, 513, 514, 517/1, 518, 520, 556/1, 556/2, 556/3,
556/4, 558/1, 558/2, 560, 561, 563, 564, 565, 566, 566, 567, 573, 575, 576,
577, 578, 579, 611/1, 613, 614, 614, 615, 616/1, 616/2, 618, 619, 645, 651,
652, 655/1, 655/2, 656, 749, 754/1, 775, 776, 777, 778, 779, 781/1, 781/2, 783,
784, 785, 787, 788, 789, 790/1, 790/2, 791, 792, 1125/3, 1188, 1189, 1193,
1194, 1195, 1196, 1197, 1198, 1199, 1201, 1202, 1203, 1204, 1205, 1208, 1209,
1210, 1228, 1229/3, 1230, 1231, 1232, 1235, 1236, 1237, 1238, 1239, 1240, 1242,
1243, 1244, 1245, 1248, 1250, 1251, 1252, 1253, 1255, 1256, 1258, 1744, 1745,
1746, 1747, 1748, 1749, 1750, 1751, 1752, 1753, 1754, 1758, 1759, 1760, 1761,
1762, 1763, 1765, 1810, 1811, 1813, 1814, 1815, 1816, 1817, 1818, 1819, 1820,
1822, 1823, 1824, 1825, 3885/15, 3885/16, 3885/17, 3885/19, 3885/20, 3885/21,
3885/22, 3885/23, 3885/24, 3885/38, 3885/40, 3885/42, 3885/43, 3885/44,
3886/26, 3886/28, 3886/29, 3886/30, 3886/31, 3886/32, 3886/33, 3886/34,
3886/38, 3905, 3906/3, 3916/1, 3916/2, 3923/3, 3924, 3925/1, 3934, 3935, 3936,
3937, 3938/1, 4002; 
-       
k.o. Ždinja vas: 1694, 1697/1, 2465/2. 
(3) Območje državnega prostorskega načrta
za gradnjo in obratovanje MRP Semič, MRP Metlika, MRP Črnomelj, odcepa Lešnica,
odcepa Metlika, BS1 Vinja vas, vse vključno z dostopnimi potmi do objektov,
zajema zemljišča oziroma dele zemljišč s parcelnimi številkami v naslednjih
katastrskih občinah: 
a)     MRP Semič: k.o. Semič: 655; 
b)     MRP Metlika: k.o. Metlika: 553; 
c)     MRP Črnomelj: k.o. Črnomelj: 730/1, 730/2, 732; 
d)     odcep Lešnica: k.o. Ždinja vas: 1697/1; 
e)     odcep Metlika: k.o. Bušinja vas: 4456; 
f)      BS1 Vinja vas: k.o. Vinja vas: 439/1. 
(4) Elektroenergetski in telekomunikacijski
priključki za MRP Semič, MRP Metlika, MRP Črnomelj zajemajo zemljišča oziroma
dele zemljišč s parcelnimi številkami v naslednjih katastrskih občinah: 
a)     za MRP Semič: k.o. Semič: *106, 513, 517/1, 517/2, 538, 539, 540/1,
540/2, 541, 542, 553, 562/1, 563/1, 656/1, 656/2, 655, 5206, 5207; 
b)     za MRP Metlika: k.o. Metlika: 389/3, 391/2, 391/3, 396/1, 398/3,
398/4, 399, 553, 4049/1, 4063; 
c)     za MRP Črnomelj: k.o. Črnomelj: 720/1, 720/3, 725/1, 725/2, 730/1,
730/2, 731, 732, 570/2, 570/3, 570/4, 1183/1, 1183/15. 
(5) Priključki katodne zaščite, vključno z
anodnimi ležišči, zajemajo zemljišča oziroma dele zemljišč s parcelnimi
številkami v naslednjih katastrskih občinah: 
-       
k.o. Črnomelj: 724/1, 725/2, 730/1, 730/2, 731, 732; 
-       
k.o. Metlika: 553; 
-       
k.o. Semič: 654/1, 654/2, 655. 
(6) Območje državnega prostorskega načrta,
na katerem so predvideni objekti, potrebni za izvedbo državnega prostorskega
načrta, po njegovi izvedbi pa se na tem območju vzpostavi prejšnje stanje
(območje delovišč, začasnih odlagališč), zajema zemljišča oziroma dele zemljišč
s parcelnimi številkami v naslednjih katastrskih občinah: 
-       
k.o. Lokvica: 2222, 2225/1, 2225/2, 2226/1, 2226/2, 2229; 
-       
k.o. Semič: 699, 701, 702. 
(7) Obseg območja državnega prostorskega
načrta je razviden iz grafičnega dela: 
-       
kot pregledni prikaz na grafičnem načrtu 1: Prikaz območja državnega
prostorskega načrta in načrtovanih ureditev v širšem prostoru, listi
1.1.1–1.1.6, 
-       
kot umestitev v prostor na grafičnem načrtu 2: Prikaz umestitve
načrtovanih ureditev v prostor, listi 2.1.1 do 2.1.12: Ureditvena situacija, 
-       
s tehničnimi elementi za prenos območja v naravo na grafičnem načrtu 3:
Prikaz območja državnega prostorskega načrta z načrtom parcel, listi 3.1 do
3.50.
IV. POGOJI GLEDE NAMEMBNOSTI POSEGOV V PROSTOR, NJIHOVE LEGE,
VELIKOSTI IN OBLIKOVANJA
5. člen
(trasa plinovoda)
(1) Trasa plinovoda poteka od obstoječega
plinovoda M4/2 v odcepu Lešnica (km 0 + 000) prek odcepa Metlika (km 20 + 428)
in MRP Semič (km 26 + 920) do MRP Črnomelj (km 34 + 020) ter od odcepa Metlika,
ki je v stacionaži (km 20 + 428) oziroma v stacionaži (km MET 0 + 000) do MRP
Metlika (km MET 5 + 026). Dolžina plinovoda je 39,046 m; odsek plinovoda odcep
Lešnica prek odcepa Metlika in MRP Semič do MRP Črnomelj je dolžine 34,020 m,
odsek plinovoda odcep Metlika–MRP Metlika je dolžine 5,026 m. 
(2) Trasa plinovoda se naveže na obstoječi
plinovod M4/2 v odcepu Lešnica, dolžina priključka je 7 m. Po prečkanju
avtoceste Lešnica–Kronovo se spusti do reke Krke, jo prečka ter v nadaljevanju
vzpne v smeri Žihovega sela. Nato se polagoma spušča proti Smolenji vasi in jo
zaobide po vzhodni strani, prav tako naselje Mali Slatnik. Z obdelovalnih
površin preide na gozdno območje Goteniškega boršta in se nadaljuje proti
naselju Šentjošt. Nadalje plinovod poteka po gričevnatem svetu pretežno v smeri
jugozahod. Severno od naselja Črmošnjice pri Stopičah se trasa obrne v smer
jug–jugozahod. Severovzhodno od Črmošnjic pri Stopičah trasa izstopi z območja
gozda in se spusti v dolino potoka Klamfer. Po prečkanju potoka se strmo vzpne
do 250 m n. m. ter se po pobočju spušča proti vodotoku Težka voda. Nekaj časa
poteka po desni brežini, nato ostro zavije v smer jugozahod, prečka vodotok ter
se strmo vzpne v smeri med naseljema Dolnja Težka Voda in Gornja Težka Voda.
Južno od naselja Dolnja Težka Voda se trasa polagoma dviga v smeri jugovzhod do
330 m n. m. Nato se spušča proti glavni cesti G2 Novo mesto (Revoz)–Metlika, jo
prečka in se konča v BS1 Vinja vas. Iz BS1 Vinja vas se trasa nadaljuje proti
jugu in izogne Vinji vasi po vzhodni strani. Nato se izogne hribu Strmec po
zahodni strani, poteka med naseljema Sela pri Jugorju na zahodu ter Jugorje pri
Metliki na vzhodu, prečka regionalno cesto R2 Štrekljevec–Jugorje in se konča v
odcepu Metlika zahodno od Dragomlje vasi. Trasa se nadaljuje po gričevnatem
kraškem svetu. V začetku poteka pretežno v smeri zahod, vzhodno od naselja
Gradnik se trasa obrne v smer jugozahod in se mu izogne po južni strani, prav
tako naselju Omota. Odsek se konča v MRP Semič, jugovzhodno od Vavpče vasi. Iz
MRP Semič trasa poteka po pretežno gričevnatem svetu v smeri jug. V začetnem
delu se izogne naselju Pugled po jugozahodni strani, vstopi v Veliko Lozo ter
se za vrhom Smlednik polagoma spušča čez obdelovalne površine; konča se v MRP
Črnomelj. Trasa iz odcepa Metlika poteka pretežno v smeri jugovzhod. V začetnem
delu poteka po gozdnem območju Gmajne. Za prečkanjem ceste se teren strmo
spusti in nadaljuje v dolini Sušice po obdelovalnih površinah do MRP Metlika,
kjer se konča.
6. člen
(tehnične značilnosti plinovoda)
(1) Plinovod je visokotlačni prenosni
plinovod velikosti do največ 400 mm s tlačno stopnjo do največ 50 barov. Zgradi
se z varjenjem jeklenih cevi, izdelanih v skladu s SIST EN 10208-2, ter z
ustrezno debelino sten, izračunano z upoštevanjem različnih faktorjev glede na
varnostni razred plinovoda: 
-       
v osnovni izvedbi plinovoda je načrtovani faktor 0,6; 
-       
v izvedbi plinovoda s povečano varnostjo 1. stopnje so načrtovani faktor
0,5 ali 0,6 in posebni varnostni ukrepi; 
-       
v izvedbi s povečano varnostjo 2. stopnje so načrtovani faktor 0,4 ali
0,5 in posebni varnostni ukrepi; 
-       
v izvedbi s povečano varnostjo 3. stopnje so načrtovani faktor 0,3 ali
0,4 in posebni varnostni ukrepi. 
(2) MRP se ozemljijo tako, da se zaščitna
ograja v primerni razdalji veže na ozemljitev. Ozemljilo se položi na globini 1
m. Ozemljilo se ne sme vezati na plinovodne cevi v zemlji. Ozemljitev nadzemnih
delov plinovoda se izvede skladno s sistemom katodne zaščite. 
(3) Na mestih, kjer je plinovodna cev
položena na območju visoke talne vode ali obstaja možnost preplavljanja
(poplavna območja), se cevi obtežijo, da se prepreči dviganje zaradi vzgona. 
(4) Ob plinovodu je v celotni dolžini
položen optični kabel za prenos podatkov v dvojni cevi PEHD debeline 50
milimetrov. Za vpihovanje kabla se na razdalji približno en kilometer izdelajo
prehodni kabelski jaški vidne ali podzemne izvedbe. 
(5) Za nadziranje in vzdrževanje katodne
zaščite se na plinovodu vgradijo stalna merilna mesta vzdolž trase plinovoda.
7. člen
(MRP Semič)
(1) MRP Semič se zgradi na območju naselja
Mladica v stacionaži plinovoda km 26 + 920. 
(2) Plato MRP Semič je velikosti (ograjeni
del) približno 23 m x 20 m in površine približno 460 m2. Površine
platoja se delno tlakujejo s pranimi ploščami, delno posujejo s prodom. Plato
se ogradi z ograjo najmanj višine 2,2 m. 
(3) Kota zunanje ureditve platoja MRP Semič
se izvede na višinski koti najmanj 208,0 m n. m. 
(4) Objekt MRP Semič se izvede v
armiranobetonski konstrukciji tlorisnih dimenzij približno 7,4 m x 11,2 m s
streho dvokapnico z višino v slemenu približno 6,6 m, višina dimnika je
približno 8,2 m. 
(5) Za dostop do platoja MRP Semič se
zgradi dostopna pot širine 3,5 m in dolžine približno 16 m z navezavo na
obstoječo makadamsko javno pot, ki se navezuje na obstoječo lokalno cesto. 
(6) Za MRP Semič se zagotovijo vir
napajanja z električno energijo, telekomunikacijski priključek, katodna zaščita
in sistem vodenja postaje. Poteki elektroenergetskega in telekomunikacijskega
priključka ter mesti priključitve so razvidni iz grafičnega dela državnega
prostorskega načrta.
8. člen
(MRP Metlika)
(1) MRP Metlika se zgradi na območju
Metlike v stacionaži plinovoda km MET 5 + 026. 
(2) Plato MRP Metlika je velikosti
(ograjeni del) približno 35 m x 32 m in površine 1.120 m2. Površine
platoja se delno tlakujejo s pranimi ploščami, delno posujejo s prodom, delno
asfaltirajo. Plato se ogradi z ograjo najmanj višine 2,2 m. 
(3) Kota zunanje ureditve platoja MRP
Metlika se izvede najmanj na višinski koti 172,0 m n. m. 
(4) Objekt MRP Metlika se izvede v
armiranobetonski konstrukciji tlorisnih velikosti približno 7,4 m x 13,8 m s
streho dvokapnico z višino v slemenu približno 6,6 m, višina dimnika je približno
8,2 m. 
(5) Za dostop do platoja MRP Metlika se
zgradi dostopna pot širine 3,5 m in dolžine 11 m z navezavo na obstoječo
lokalno cesto. 
(6) Za MRP Metlika se zagotovijo vir
napajanja z električno energijo, telekomunikacijski priključek, katodna zaščita
in sistem vodenja postaje. Poteki elektroenergetskega in telekomunikacijskega
priključka ter mesti priključitve so razvidni iz grafičnega dela državnega
prostorskega načrta.
9. člen
(MRP Črnomelj)
(1) MRP Črnomelj se zgradi na območju
Črnomlja v stacionaži plinovoda km 34 + 084. 
(2) Plato MRP Črnomelj je velikosti
(ograjeni del) približno 30 m x 23 m oziroma površine 750 m2.
Površine platoja se delno tlakujejo s pranimi ploščami, delno posujejo s
prodom. Plato se ogradi z ograjo najmanj višine 2,2 m. 
(3) Kota zunanje ureditve platoja MRP
Črnomelj se izvede najmanj na višinski koti 171,5 m n. m. 
(4) Objekt MRP Črnomelj se izvede v
armiranobetonski konstrukciji velikosti približno 7,4 m x 13,8 m s streho
dvokapnico z višino v slemenu približno 6,6 m. 
(5) Za dostop do platoja MRP Črnomelj se
zgradi dostopna pot širine 3,5 m in dolžine približno 10 m z navezavo na
obstoječo lokalno cesto. 
(6) Za MRP Črnomelj se zagotovijo vir
napajanja z električno energijo, telekomunikacijski priključek, katodna zaščita
in sistem vodenja postaje. Poteki elektroenergetskega in telekomunikacijskega
priključka ter mesti priključitve so razvidni iz grafičnega dela državnega
prostorskega načrta.
10. člen
(odcep Lešnica)
(1) Odcep Lešnica se izvede na območju
Lešnice v stacionaži plinovoda km 0 + 000. 
(2) Plato odcepa Lešnica je velikosti
(ograjeni del) približno 18 m x 35 m in površine 562 m2. Površine
platoja se delno tlakujejo s pranimi ploščami, delno posujejo s prodom. Plato
se ogradi z ograjo najmanj višine 2,2 m. 
(3) Kota zunanje ureditve platoja odcepa
Lešnica se izvede najmanj na višinski koti 190,1 m n. m. 
(4) Za dostop do platoja odcepa Lešnica se
zgradi dostopna pot širine 4 m in dolžine približno 70 m z navezavo na
obstoječo javno pot.
11. člen
(odcep Metlika)
(1) Odcep Metlika se izvede na območju
naselja Suhor pri Metliki v stacionaži plinovoda km 20 + 428. 
(2) Plato odcepa Metlika je velikosti
(ograjeni del) približno 18 m x 32 m in površine 527 m2. Površine
platoja se delno tlakujejo s pranimi ploščami, delno posujejo s prodom. Plato
se ogradi z ograjo najmanj višine 2,2 m. 
(3) Kota zunanje ureditve platoja odcepa
Metlika se izvede najmanj na višinski koti 295 m n. m. 
(4) Za dostop do platoja odcepa Metlika se
zgradi dostopna pot širine 3,5 m in dolžine približno 18 m, ki se po obstoječi
poti naveže na obstoječo lokalno cesto.
12. člen
(BS1 Vinja vas)
(1) Na plinovodu je načrtovana ena
sekcijska zaporna postaja z oznako BS1 Vinja vas v neposredni bližini naselja
Vinja vas v stacionaži plinovoda km 11 + 683, ki je namenjena varnemu
obratovanju plinovoda. 
(2) Plato BS1 Vinja vas se zgradi na
višinski koti najmanj 398 m n. m. in velikosti približno 10 m x 9 m, površine
90 m2. 
(3) Do BS1 Vinja vas se zgradi dostopna pot
širine 3 m, dolžine približno 8 m, ki se po obstoječem kolovozu naveže na
lokalno cesto. 
(4) Plato se ogradi z ograjo najmanj višine
2,2 m. 
(5) Površine platoja se delno tlakujejo s
pranimi ploščami, delno posujejo s prodom.
13. člen
(stalna merilna mesta in označevanje)
(1) Za nadziranje in vzdrževanje katodne
zaščite se vzdolž celotne trase plinovoda vgradi zadostno število stalnih
merilnih mest, in sicer na naslednjih mestih: 
-       
na zaščitene cevi na križanju s prometnicami, 
-       
na križanjih z drugimi kovinskimi napeljavami, 
-       
na priključnih mestih MRP za katodno zaščito, 
-       
na prehodih čez vodotoke in 
-       
na napeljavah z galvanskimi anodami. 
(2) Lega plinovodne cevi in vseh njihovih
drugih elementov v zemlji je označena posebej, da je mogoč nadzor nad
plinovodom. Oznake se postavijo na vseh prehodih cest, vodotokov in mestih loma
trase plinovoda. Zračne oznake se postavijo vzdolž celotne trase na razdalji
približno 0,5 km in praviloma na lomnih točkah plinovoda.
14. člen
(delovni pas, ureditev gradbišč in
delovišč)
(1) Delovni pas, potreben za gradnjo plinovoda,
je 6,0 m levo od osi plinovoda (za odlaganje izkopanega materiala) in 12,0 m
desno (za varjenje cevi in prevozno pot). 
(2) Na območjih, na katerih se plinovodno
omrežje približa objektom, prečka ali poteka čez varovana območja, labilna
zemljišča, prečka vodotoke in infrastrukturne objekte ali poteka vzporedno z
njimi, ter na območjih drugih ovir na trasi ali ob njej je širina delovnega
pasu zaradi prilagajanja dejanskim razmeram lahko tudi ožja ali širša, kar mora
izvajalec upoštevati pri gradbenih delih in montaži plinovoda. Območje
delovnega pasu je razvidno iz grafičnega dela državnega prostorskega načrta. 
(3) Zasipavanje se izvede v plasteh po 30
cm, pod prometnimi površinami v plasteh po 10 do 20 cm z ustreznim nabijanjem.
35 cm nad plinovodom se položi opozorilni trak rumene barve širine 10 cm z
napisom »POZOR PLINOVOD«. 
(4) Odlagališča gradbenega materiala in
gradbiščni objekti se uredijo na območju Metlike v stacionaži plinovoda km MET
3 + 041 in na območju Semiča v stacionaži plinovoda km 26 + 654. Predvidena
velikost začasne gradbiščne površine, ki se ogradi z gradbiščno ograjo, je za
odlagališče Metlika 10.947 m2 in za odlagališče Semič 8.690 m2.
(5) Po končanih delih se vse gradbiščne
površine vrnejo v prejšnje stanje. 
(6) Odlagališča presežkov gradbenega
materiala, gradbiščni objekti, skladišča materiala in druge ureditve v sklopu
gradbišča se lahko postavijo samo na območju državnega prostorskega načrta na
predhodno arheološko pregledanih območjih, vendar ne na objektih ali območjih kulturne
dediščine.
15. člen
(geološko nestabilna, labilna in
zamočvirjena območja)
(1) Na geološko nestabilnih in labilnih
območjih se površine predhodno sanirajo, gradnja pa poteka skladno z
geološko-geomehanskim poročilom, ki je sestavni del projektne dokumentacije. Na
območjih, ki so bila pred začetkom gradnje plinovoda evidentirana kot
potencialno nestabilna, se predhodno sanirajo s prečnimi oziroma vzdolžnimi
drenažami. Izlivi iz drenaž se speljejo v obstoječe vodotoke ali vodne jarke.
Lokacije geološko nestabilnih labilnih in zamočvirjenih območij so razvidne iz
grafičnega dela državnega prostorskega načrta. 
(2) Morebitno zamočvirjenje zemljišč se
prepreči z vzdolžnimi drenažami. Drenaže se izvedejo po potrebi in navodilih
geologa. Položijo se v drenažno gramozno nasutje, ovijejo z geotekstilom,
drenažna voda se spelje v bližnje vodotoke. Po potrebi in po oceni geologa se
na zamočvirjenih območjih izkopani material odvaža na začasno odlagališče, da
se plinovod ne poškoduje. 
(3) Na odsekih, na katerih trasa plinovoda
poteka po mokrem in neprepustnem zemljišču, se prepreči dodatno zamočvirjanje
zemljišč z vzdolžnimi drenažami. Drenažna voda se spelje v bližnje vodotoke.
Plinovod se zavaruje pred vzgonom z ustrezno obtežitvijo cevi. 
(4) Prevozne poti čez zamočvirjena območja
se uredijo z nasutjem nosilnega tamponskega materiala na geotekstilu ali se
utrdijo s polaganjem lesenih kolov. Po potrebi se izvede obtežitev plinovoda z
betonskimi jahači.
16. člen
(izkop in zasip jarka za plinovod ter
montaža plinovoda)
(1) Pri izkopu jarka za plinovod se
upošteva naklon zemljine 60° v zemljini III. kategorije ali z naklonom, ki
zagotavlja stabilnost glede na vrsto zemljine in dejanske razmere na terenu. Na
vsaki strani jarka se zagotovi prosta širina terena najmanj 1,0 m. Na
asfaltiranih površinah se izkop jarka izvede z navpičnimi obodnimi stenami. Če
zemljina tega ne dopušča, se jarek razpre ali izkoplje s stranicami pod
dejanskim kotom notranjega trenja zemljine, ki ga določi geolog na terenu. 
(2) Med gradnjo plinovoda se pazi, da se
obstoječe asfaltirane površine vzdolž jarka ne posedejo zaradi obremenitve z
gradbenimi stroji. Jarek se zasuje z izkopanim materialom, če je primerne
kakovosti, kar potrdi odgovorni nadzornik. 
(3) Pri izkopu jarka se ločuje zemljina
glede na njeno kakovost tako, da se humus ne meša s preostalo zemljino. Po
končani gradnji se čim prej vzpostavi prvotno stanje. 
(4) Na območjih približevanja obstoječim
podzemnim napeljavam se izkop izvaja ročno. Posebno se pazi na podzemne
napeljave in izkope v neposredni bližini objektov. 
(5) Najmanjša višina prekritja plinovoda je
0,8 m, merjeno od temena cevi do končno urejenega terena. Kadar se trasa
plinovoda približa objektom na manjšo razdaljo, kot je varnostni odmik, se
najmanjša višina nadkritja poveča na 1,1 m. Pod cestami in drugimi prometnimi
površinami je nadkritje v toleranci, kot ga predvidevajo predpisi glede na
kategorizacijo ceste. Višina prekritja pri križanju z železniško progo je
najmanj 2 m od nivoja tirov. Višina prekritja kot dodaten varnostni ukrep ni
večja kot 5 m.
17. člen
(odlaganje materiala)
(1) Pri gradnji plinovoda nastane presežek
materiala od izkopa in zamenjave izkopanega materiala v količini približno
23.500 m3. 
(2) Presežek materiala se uporabi za: 
-       
nasipe za platoje MRP in odcepnih postaj, 
-       
razgrnitev v delovnem pasu plinovoda na območju odstranjene rodovitne
zemlje, s tem da se upošteva, da je zgornji sloj iz rodovitne zemlje v debelini
najmanj 0,2 m. 
(3) Presežek materiala od izkopa, ki se ne
uporabi za izvedbo objektov na plinovodu in ga ni mogoče izravnati v delovnem
pasu, se odvaža na urejena odlagališča.
18. člen
(odstranitev vegetacije)
(1) Zaradi gradnje plinovoda se odstrani
vegetacija v celotnem delovnem pasu, trajno pa se izkrčijo površine 5 m na obe
strani plinovoda. 
(2) Na celotnem območju državnega
prostorskega načrta je treba ohraniti drevesno in grmovno vegetacijo, ki je
zaradi gradnje objektov ni treba nujno odstraniti. Posebna pozornost se nameni
območjem gozdov, obvodni in obrežni vegetaciji ter vegetaciji na območjih
naravnih vrednot.
19. člen
(krajinskoarhitekturne ureditve)
(1) Površine ob BS1 Vinja vas, MRP Semič,
MRP Metlika, MRP Črnomelj, odcep Lešnica in odcep Metlika se uredijo v skladu s
7., 8., 9., 10., 11. in 12. členom te uredbe. 
(2) Po dokončanju vseh del se na območju
polaganja plinovoda in območju začasnih gradbiščnih površin (odlagališča
materiala, začasni gradbiščni objekti itd.) zemljišče sanira in vrne v prejšnje
stanje. 
(3) Predvidene travne površine se zasejejo
z avtohtonimi rastlinami (senenim drobirjem). Pri poteku trase skozi gozdove se
zagotovi obnova gozdnega roba z zasaditvijo avtohtonih grmovnic in drevja.
Varnostni pas na obe strani od osi plinovoda v širini 5 m se ne sme zasaditi z
visokostebelnim rastlinstvom.
20. člen
(dopustne gradnje in druga dela)
(1) Poleg ureditev, načrtovanih z državnim
prostorskim načrtom, so v skladu s predpisi, ki urejajo graditev objektov, in
predpisi, ki urejajo področje plinovodov, ob pogoju, da ne onemogočajo ureditev
iz državnega prostorskega načrta, dopustne: 
-       
ureditve pomožnih prometnih, energetskih, telekomunikacijskih in
komunalnih objektov, 
-       
postavitve enostavnih objektov. 
(2) Za posege iz prejšnjega odstavka je
treba pridobiti soglasje upravljavca plinovodnega omrežja.
V. POGOJI GLEDE PRIKLJUČEVANJA OBJEKTOV NA GOSPODARSKO JAVNO
INFRASTRUKTURO IN GRAJENO JAVNO DOBRO
21. člen
(splošna določba)
(1) Na mestih križanj z gospodarsko javno
infrastrukturo se upoštevajo ustrezni tehnični pogoji ter pogoji upravljavcev
posameznih komunalnih, energetskih in telekomunikacijskih vodov in naprav. Pri
nadaljnji projektni obdelavi se vsa križanja in vzporedni poteki plinovoda s
komunalnimi, energetskimi in telekomunikacijskimi vodi obdelajo in zanje
pripravijo ustrezne tehnične rešitve. Če se med izvedbo ugotovi, da je treba
posamezen komunalni vod ustrezno zaščititi ali prestaviti, se to izvede v
skladu s soglasjem lastnika oziroma upravljavca komunalnega voda. 
(2) Pred gradnjo se obstoječe komunalne,
energetske in telekomunikacijske naprave in objekti zakoličijo in ustrezno
zaščitijo. Pri izvajanju del na mestih križanja in vzporednih potekih mora
investitor zagotoviti sodelovanje upravljavca oziroma lastnika posameznih
komunalnih, energetskih in telekomunikacijskih vodov. 
(3) Infrastruktura se ne sme prestavljati
na območja kulturne dediščine, križanja infrastrukture pa morajo biti izvedena
tako, da ne prizadenejo kulturne dediščine.
22. člen
(pogoji glede priključevanja objektov na
gospodarsko javno infrastrukturo in grajeno javno dobro)
(1) Objekti MRP Semič, MRP Metlika, MRP
Črnomelj se priključijo na obstoječe nizkonapetostno elektroenergetsko omrežje
in telekomunikacijsko omrežje v skladu s 7., 8. in 9. členom te uredbe.
Priključitev se izvede po pogojih posameznih upravljavcev komunalnih vodov, ki
so kot obvezna priloga priloženi državnemu prostorskemu načrtu. 
(2) Dostopne poti do BS1 Vinja vas, MRP
Semič, MRP Metlika, MRP Črnomelj odcep Lešnica in odcep Metlika se morajo
navezovati na javne površine. Navezovanje na javne površine mora biti v skladu
s 7., 8., 9., 10., 11. in 12. členom te uredbe ter je razvidno iz grafičnega
dela državnega prostorskega načrta: Prikaz umestitve načrtovanih ureditev v
prostor, listi 2.1.1 do 2.1.12 Ureditvena situacija.
23. člen
(prečkanje vodotokov)
(1) Plinovod prečka naslednje vodotoke: 
-       
vodotok Krka v stacionaži plinovoda km 0 + 637, 
-       
vodotok Slatenski potok v stacionaži plinovoda km 2 + 982 in km 3 + 719,
-       
vodotok Klamfer v stacionaži plinovoda km 7 + 427, 
-       
vodotok Težka voda v stacionaži plinovoda km 8 + 349, 
-       
vodotok Sušica v stacionaži plinovoda km MET 3 + 388. 
(2) Križanja vodotokov se izvedejo s
prekopom in tovarniško obbetoniranimi cevmi na najkrajši mogoči razdalji.
Obloga cevi pomeni dodatno mehansko zaščito izolacije in dodatno obtežitev
zaradi vzgona. Križanja jarkov se izvedejo s prekopom struge, in sicer v čim
ožjem delovnem pasu. Protierozijska zaščita struge na območju križanja se
izvede po potrebi in navodilih geologa. 
(3) Po položitvi cevi se struga na območju
križanja zaščiti pred vodno erozijo. Izvede se ureditev s kamnito oblogo v
obsegu najmanj 5 m vzvodno in nizvodno od plinovodne cevi ter v celotni širini
delovnega pasu, če je to potrebno. 
(4) Teme zaščitne cevi je predvidoma na
globini najmanj 1 m pod dnom urejenih ter najmanj 1,5 m pod dnom neurejenih
vodotokov in hudourniških strug. Na tej globini plinovodna cev poteka še 3 do 5
m v razdalji od zgornjega roba brežine na obeh bregovih vodotoka. 
(5) Križanja in posegi v struge vodotokov
se izvedejo tako, da ne spremenijo pretoka vode, njene kakovosti in biološke
raznovrstnosti. Pri posegih v vodotoke je treba upoštevati naslednje: 
-       
kar najbolj naj se ohranja naravna obvodna zarast, 
-       
med gradnjo se ne posega v strugo z materiali, ki vsebujejo nevarne
spojine, 
-       
prod, gramoz, pesek se ne odvzemajo iz pomembnih delov življenjskih
prostorov prostoživečih živali, iz drugih delov pa le toliko in tako, da se
bistveno ne spremenijo življenjske razmere, 
-       
posegi se načrtujejo tako, da se prevodna sposobnost struge vodotoka ne
zmanjša, 
-       
pri zemeljskih delih ni dovoljeno zasipavati izvirov, sprožati
erozijskih procesov, rušiti ravnotežja na labilnih tleh ali preprečiti odtoka
visokih voda ali hudournikov, 
-       
med gradnjo se zagotovi, da v vodotoku ne nastanejo razmere neprekinjene
kalnosti, 
-       
dela, ki posegajo v vodne površine, se izvajajo zunaj drstitvenih dob
ribjih vrst, 
-       
prepreči se migracija rib v predelu, v katerem se izvajajo dela, 
-       
če je treba vodo pregraditi, zapreti, izčrpati ali speljati drugam, se
vsaj sedem dni prej to sporoči ribiški organizaciji, ki upravlja ribiški
okoliš. Ribiški družini se predloži časovni načrt vseh predvidenih del ter se
ji omogoči dostop do gradbišča in nadzor nad spremembami v vodnem in obvodnem
prostoru, 
-       
na koritih vodotokov se po izvedenem prečkanju vzpostavi prejšnje
stanje, območja izkopa pa se ustrezno zavarujejo pred erozijo. Ureditve strug
potokov na območjih križanja s plinovodom morajo biti skladne s prakso in
zahtevami, povezanimi s posegi v naravne površinske vodotoke. Pri zavarovalnih
ukrepih se uporablja naravni material (les, kamen, vegetativna zaščita …), 
-       
talni pragovi vode se ne zajezijo, če pa sama zgraditev prečkanja ne
dopušča potopljenih pragov, morajo biti ti na dolvodni strani oblikovani kot
hrapave drče, katerih posamezne navpične stopnje ne smejo presegati 10 cm, 
-       
v kamniti oblogi zunanjih razpok med kamni ne sme zalivati beton. 
(6) Prečkanje reke Krke in potoka Klamfer
se izvede od začetka julija do konca septembra. Kamnita obloga mora na brežinah
vključevati motilne kamne, ki razbijejo vodni tok in s tem ribam omogočajo
skrivališča namesto odstranjene obrežne vegetacije. 
(7) Prečkanje potoka Sušica, ki občasno
presahne, se časovno uskladi z ribiško družino Metlika. Kamnita obloga se na
brežinah dopolni z motilnimi kamni. 
(8) Trasa plinovoda poteka v predpisanih
odmikih od vodnega zemljišča in od zgornjega roba brežine vodotoka (15 m pri
vodotokih 1. reda in 5 m pri vodotokih 2. reda). Kadar prostorske omejitve tega
ne dopuščajo, je dovoljeno plinovod po priobalnem zemljišču speljati tako, da
ne zmanjšuje obstoječe trdnosti brežin. 
(9) Na odsekih, na katerih plinovod poteka
po priobalnih zemljiščih, se pri dimenzioniranju cevovodov upošteva tudi
prometna obremenitev in predvidi ustrezna zaščita, dokler se med vzdrževalnimi
deli na vodotokih uporabljajo gradbeni stroji.
24. člen
(prečkanje cestnega omrežja)
(1) Začasne dostopne poti do gradbišč
morajo biti umeščene in urejene tako, da so elementi cest, bivalno okolje,
naravno okolje in obstoječe ureditve čim manj prizadeti. 
(2) Načrtovani plinovod prečka avtocesto
Lešnica–Kronovo v stacionaži plinovoda km 0 + 109. 
(3) Načrtovani plinovod prečka naslednje
državne ceste: 
-       
regionalno cesto R2-448, odsek 0223 Novo mesto (Mačkovec)–Otočec v
stacionaži plinovoda 0 + 150, 
-       
regionalno cesto R2-419, odsek 1204 Novo mesto–Šentjernej v stacionaži
plinovoda km 2 + 430, 
-       
glavno cesto G2-105, odsek 0256 Novo mesto (Revoz)–Metlika v stacionaži
plinovoda km 11 + 452, 
-       
regionalno cesto R2-421, odsek 2507 Štrekljevec–Jugorje v stacionaži
plinovoda km 15 + 778. 
(4) Načrtovani plinovod prečka naslednje
lokalne ceste: 
a)    
v Mestni občini Novo mesto: 
- 
prej R3-667/1385 Zbure–Mačkovec v stacionaži plinovoda km 0 + 404, 
- 
LC 295180 v stacionaži km 3 + 544, 
- 
LC JP 794280 v stacionaži km 7 + 205, 
- 
LC 295160 v stacionaži km 7 + 314, 
- 
LC 295130 v stacionaži km 7 + 827, 
- 
LC 295140 v stacionaži km 8 + 403, 
- 
LC 794050 v stacionaži km 9 + 216, 
- 
LC 295120 v stacionaži km 11 + 660, 
- 
JP 794160 v stacionaži km 12 + 361; 
b)     v občini Metlika: LC v stacionaži km 20 + 705, km 20 + 757 in km 20
+ 955; 
c)     v občini Metlika: 
- 
LC 370052 v stacionaži km 21 + 889, 
- 
JP 870374 v stacionaži km 23 + 800, 
- 
LC 054164 v stacionaži km 24 + 812, 
- 
LC 255013 v stacionaži km 26 + 664, 
- 
LC 255102 v stacionaži km 26 + 787, 
- 
JP 870211 v stacionaži km 27 + 079, 
- 
LC Ulica XIV. divizije v stacionaži km MET 0 + 31, 
- 
LC Šestova ulica v stacionaži km MET 1 + 678, 
- 
LC Tovarniška cesta v stacionaži km MET 3+265 in km MET 4+024; 
d)    
v občini Semič: Semič JP 870162 v stacionaži km
28 + 966. 
(5) Prečkanje avtoceste s plinovodom se
izvede s podbijanjem v čim krajši razdalji, na najmanjši globini 1,50 m,
merjeno od temena cevi. Pri tem se upošteva širitev avtoceste za en vozni pas,
to je najmanj 4,0 m obojestransko od meje cestnega sveta. 
(6) Prečkanje državnih cest se izvede s podbijanjem
ali podvrtavanjem vozišča z neposredno vgradnjo ustrezno zaščitene plinovodne
cevi. Prečkanje državne ceste v upravljanju Direkcije Republike Slovenije za
ceste se izvede s podbijanjem v čim krajši razdalji, na najmanjši globini 1,5
m, merjeno od temena cevi. Najmanjše nadkritje nad temenom plinovoda v državnih
cestah je 1,5 m glede na nivo vozišča. Vsi pokrovi jaškov in naprave se
namestijo 1 m zunaj vozišča. Križanje se izvede v skladu s tehničnimi predpisi,
ki urejajo graditev, obratovanje in vzdrževanje plinovodov. Plinovod se položi
v cestno telo z uporabo posebnih zaščitnih cevi ali druge ustrezne zaščite
plinovoda. Gradbena jama se pravilno razpre, vozišče pa zaščiti pred vdiranjem.
Na delu trase, na katerem se predvidi prečno križanje cestnega telesa s
podvrtavanjem ali podbijanjem, investitor odpravi posledice gradbenega posega
tako, da se prepreči kakršno koli zmanjšanje nosilnosti vozišča (posedanje). 
(7) Prečkanja asfaltiranih občinskih cest
se praviloma izvedejo s podvrtavanjem. Če podvrtavanje ni tehnično izvedljivo,
se križanje izvede s prekopom s soglasjem upravljavca lokalne ceste. Po
položitvi cevi se cestno telo sanira v enaki obliki in kakovosti, kakor je bilo
pred gradbenim posegom. 
(8) Prečkanje drugih lokalnih cest ali
neasfaltiranih cest se izvede s prekopom. Plinovod se položi v cestno telo brez
zaščitne cevi. Višina nadkritja nad temenom cevi je najmanj 1,35 m. Po
položitvi cevi se cestišče sanira v enaki obliki in kakovosti, kakor je bilo
pred gradbenim posegom. 
(9) Zaradi preglednosti na cesti se ves
izkopan in drug gradbiščni material oddalji od ceste najmanj 3 m ali tudi več,
če to zahteva preglednost na cesti. 
(10) Če je zaradi izvajanja del oviran
promet na cesti, mora investitor v skladu s predpisi pridobiti odločbo za
popolno zaporo z obvozom ali za delno zaporo ceste, promet zavarovati z
ustrezno prometno signalizacijo in jo odstraniti takoj po končanju del, zaradi
katerih je bila postavljena.
25. člen
(prečkanje kanalizacijskega omrežja)
(1) Križanja plinovoda s kanalizacijskim
omrežjem so razvidna iz prikaza stanja prostora. 
(2) Pri izvajanju del na mestih križanja s
kanalizacijskim omrežjem mora investitor upoštevati projektne pogoje
upravljavca kanalizacijskega omrežja. Vodoravna križanja plinovoda in
kanalizacije se izvedejo pod pravim kotom, če pa tega pogoja ni mogoče
izpolniti, kot križanja ne sme biti manjši od 45 stopinj. Navpična križanja se
izvedejo tako, da je razdalja med plinovodom in kanalizacijo najmanj 0,50 m,
pri čemer mora plinovod potekati nad kanalizacijo. Če je kanalizacija nad
plinovodom, mora biti za plin neprepustna in z bližnjimi jaški z odprtinami.
26. člen
(prečkanje vodovodnega omrežja)
(1) Pri izvajanju del na mestih križanja z
vodovodom investitor upošteva projektne pogoje upravljavca vodovodnega omrežja.
Vodoravno križanje plinovoda in vodovoda mora biti pod pravim kotom, če pa tega
pogoja ni mogoče izpolniti, kot križanja ne sme biti manjši od 45 stopinj.
Navpična križanja se izvedejo tako, da je razdalja med plinovodom in vodovodom
najmanj 0,50 m. 
(2) Pri križanju, pri katerem ni na
razpolago višinskih podatkov o vodovodu, ga je treba sondirati. Medsebojna
višinska uskladitev se izvede v fazi izvajanja.
27. člen
(prečkanje elektroenergetskega omrežja)
(1) Trasa plinovoda na več mestih prečka
naslednje visokonapetostne električne vode (v nadaljnjem besedilu: VN): 
-       
nadzemni vod 110 kV v stacionaži plinovoda km 8 + 518, 
-       
nadzemni vod 110 kV v stacionaži plinovoda km 11 + 229, 
-       
nadzemni vod 110 kV v stacionaži plinovoda km 22 + 362, 
-       
nadzemni vod 110 kV v stacionaži plinovoda km 26 + 122, 
-       
nadzemni vod 110kV v stacionaži plinovoda km 29 + 081. 
(2) Trasa plinovoda na več mestih prečka
naslednje srednjenapetostne električne vode (v nadaljnjem besedilu: SN): 
-       
nadzemni vod 20 kV v stacionaži plinovoda km 0 + 020, 
-       
nadzemni vod 20 kV v stacionaži plinovoda km 2 + 578, 
-       
nadzemni vod 20 kV v stacionaži plinovoda km 7 + 102, 
-       
nadzemni vod 20kV v stacionaži plinovoda km 8 + 205, 
-       
nadzemni vod 20kV v stacionaži plinovoda km12 + 055, 
-       
nadzemni vod 20kV v stacionaži plinovoda km15 + 214, 
-       
nadzemni vod 20kV v stacionaži plinovoda km16 + 038, 
-       
nadzemni vod 20kV v stacionaži plinovoda km 20 + 006, 
-       
nadzemni vod 20kV v stacionaži plinovoda km 22 + 680, 
-       
nadzemni vod 20kV v stacionaži plinovoda km 24 + 487, 
-       
nadzemni vod 20kV v stacionaži plinovoda km 25 + 220, 
-       
nadzemni vod 20kV v stacionaži plinovoda km 25 + 385, 
-       
nadzemni vod 20kV v stacionaži plinovoda km 25 + 989, 
-       
nadzemni vod 20kV v stacionaži plinovoda km 28 + 472, 
-       
nadzemni vod 20kV v stacionaži plinovoda km 29 + 034, 
-       
nadzemni vod 20kV v stacionaži plinovoda km 33 + 783, 
-       
nadzemni vod 20kV v stacionaži plinovoda km MET 4 + 891, 
-       
nadzemni vod 20kV v stacionaži plinovoda km MET 4 + 897. 
(3) Trasa plinovoda na več mestih prečka
naslednje nizkonapetostne električne vode (v nadaljnjem besedilu: NN): 
-       
podzemni vod NN v stacionaži plinovoda km 9 + 214, 
-       
nadzemni vod NN v stacionaži plinovoda km 15 + 643, 
-       
nadzemni vod NN v stacionaži plinovoda km 28 + 521, 
-       
podzemni vod NN v stacionaži plinovoda km 32 + 665, 
-       
podzemni vod NN v stacionaži plinovoda km 33 + 777, 
-       
nadzemni vod NN v stacionaži plinovoda km MET 4 + 219, 
-       
nadzemni vod NN v stacionaži plinovoda km MET 4 + 892, 
-       
nadzemni vod NN v stacionaži plinovoda km MET 4 + 897. 
(4) Pri križanju plinovoda z energetskimi
kabli je najmanjši vodoravni razmik pri vzporednem polaganju cevi plinovoda
poleg elektroenergetskega kabla oziroma ozemljila najmanj 1 m. Navpični svetli
razmik med kablom in cevjo plinovoda pri križanju mora biti najmanj 0,3 m. Če
najmanjših razmikov pri križanju plinovodne cevi s kablom ni mogoče doseči, je
treba kable mehansko zaščititi s cevjo, ki mora segati vsaj za 3 m na vsako
stran križanja. Pri izkopu jarka za polaganje plinovodne cevi, globljega od
vzporedno položenega energetskega kabla, je treba na predpisani način
zavarovati posedanje zemlje pod kablovodom. Pri nasutju materiala pod razpetino
nadzemnega voda se ne sme zmanjšati predpisana varnostna višina, ki mora biti
za visoko napetost večja od 7 m, za nizko napetost pa večja od 6 m. 
(5) Podzemne energetske vode je treba pred
izkopom kanala za plinovod zakoličiti in izdelati sondažni izkop, da se
ugotovi, kje točno so. Pred položitvijo plinovoda je treba podzemne energetske
vode ustrezno zaščititi s PVC-cevmi. Odkop se opravi pod strokovnim nadzorom
upravljavca električnega omrežja. 
(6) Izkopi v bližini stojnih mest nadzemnih
elektroenergetskih vodov, s katerimi bi bila zmanjšana njihova statična
stabilnost, niso dovoljeni. Oddaljenost od roba izkopanega jarka za polaganje
plinovodne cevi do oporišč mora biti najmanj 4 m za električne vode SN in 2 m
za električne vode NN, če ni ogrožena statika oporišča. 
(7) Pri delih v bližini električnih vodov
in naprav je treba upoštevati veljavne varnostne in tehnične predpise. Omejiti
je treba doseg gradbenih strojev in njihovih delov, tako da se tokovodnikom ne
približajo na razdaljo, manjšo od 3 m.
28. člen
(prečkanje telekomunikacijskega omrežja)
Križanja plinovoda s podzemnim
telekomunikacijskim omrežjem je treba izvesti tako, da poteka plinovod pod
telekomunikacijskim kablom v razdalji najmanj 0,50 m. Vodoravni odmik med
telekomunikacijskimi vodi in plinovodom mora biti najmanj 1 m. Vsa mesta
križanja se pred izkopom jarka ročno odkopljejo in po položitvi plinovoda
ustrezno zaščitijo s PVC-cevmi. V bližini telekomunikacijskih vodov ni dovoljen
strojni izkop ali miniranje. Pri izvajanju del na mestih križanja s
telekomunikacijskim omrežjem mora investitor zagotoviti sodelovanje upravljavca
tega omrežja.
VI. MERILA IN POGOJI ZA PARCELACIJO
29. člen
(določitev parcel)
(1) Parcelacija se izvede skladno s
prikazom Območje državnega prostorskega načrta z načrtom parcel in s tehničnimi
elementi za prenos mej parcel v naravo (Prikaz območja državnega prostorskega
načrta z načrtom parcel, listi 3.1 do 3.50), na katerem so s tehničnimi
elementi, ki omogočajo prenos novih parcel v naravo, določene tudi lomne točke
meje državnega prostorskega načrta. 
(2) Parcelacija se izvede za naslednje
objekte: 
-       
MRP Semič, parcela obsega zemljišča ali dele zemljišč s parcelno
številko 655, k.o. Semič, in meri 1.344 m2, 
-       
MRP Metlika, parcela obsega zemljišča ali dele zemljišč s parcelno
številko 553, k.o. Metlika, in meri 2.077 m2, 
-       
MRP Črnomelj, parcela obsega zemljišča ali dele zemljišč s parcelnimi
številkami 730/1, 730/2, 732, vse k.o. Črnomelj, in meri 2.123 m2, 
-       
odcep Lešnica, parcela obsega zemljišča ali dele zemljišč s parcelno
številko 1697/1, k.o. Ždinja vas, in meri 1.866 m2, 
-       
odcepa Metlika, parcela obsega zemljišča ali dele zemljišč s parcelno
številko 4456, k.o. Bušinja vas, in meri 869 m2, 
-       
BS1 Vinja vas, parcela obsega zemljišča ali dele zemljišč s parcelno
številko 439/1, k.o. Vinja vas, in meri 210 m2. 
(3) Parcele, določene z državnim
prostorskim načrtom, se po izvedenih posegih lahko tudi delijo skladno z
izvedenim stanjem na podlagi lastništva oziroma upravljanja ter se po
namembnosti sosednjih območij pripojijo k sosednjim parcelam.
VII. POGOJI CELOSTNEGA OHRANJANJA KULTURNE DEDIŠČINE,
OHRANJANJA NARAVE, VARSTVA OKOLJA IN NARAVNIH DOBRIN TER VARSTVA PRED NARAVNIMI
IN DRUGIMI NESREČAMI
30. člen
(ohranjanje kulturne dediščine)
(1) Kulturna dediščina se med gradnjo
varuje pred poškodovanjem in uničenjem. Investitor zagotovi ukrepe za njeno
varstvo. Trasa načrtovanega plinovoda zaradi geomorfoloških značilnosti terena,
tehničnih pogojev gradnje in upoštevanja pravil za načrtovanje gospodarske
infrastrukture ter ob upoštevanju varčne rabe prostora (združevanje
infrastrukturnih koridorjev) prečka območja kulturne dediščine: 
-       
Trška gora – Vinogradniško območje (EŠD 9263), kulturni spomenik, po
končani gradnji se vzpostavi stanje pred posegom; 
-       
Petelinjek – Kulturna krajina (EŠD 10472), po končani gradnji se
vzpostavi stanje pred posegom; 
-       
Črmošnjice pri Stopičah – Arheološko najdišče Hudi vrh (EŠD 21422),
izvedejo se predhodne arheološke raziskave, na podlagi izsledkov se določijo
nadaljnji ukrepi za varstvo arheoloških ostalin; 
-       
Sevno na Trški gori – Kozolec na Bajnofu (EŠD 8696), vplivno območje;
delovni pas se zoži; 
-       
Črmošnjice pri Stopičah – Cerkev sv. Marije Magdalene (EŠD 2347),
vplivno območje; delovni pas se zoži, po končani gradnji se vzpostavi prejšnje
stanje; 
-       
Stopiče – Bohtetov mlin (EŠD 22416), vplivno območje; po končani gradnji
se vzpostavi prejšnje stanje. 
(2) Zaradi varstva arheoloških ostalin mora
investitor na celotnem območju državnega prostorskega načrta, na katerem ni
registriranega arheološkega najdišča, pred pridobitvijo kulturnovarstvenega
soglasja zagotoviti: 
-       
izvedbo predhodnih arheoloških raziskav za oceno arheološkega
potenciala, 
-       
izvedbo drugih ukrepov varstva, določenih na podlagi izsledkov
predhodnih arheoloških raziskav. 
(3) Ne glede na prejšnji odstavek mora
investitor na območju državnega prostorskega načrta, na katerem načrtovane ureditve
segajo na območje registriranega arheološkega najdišča, pred pridobitvijo
kulturnovarstvenega soglasja zagotoviti izvedbo predhodnih arheoloških raziskav
za vrednotenje arheološkega potenciala. 
(4) Pred začetkom del mora investitor
zagotoviti izvedbo morebitnih zaščitnih izkopavanj odkritih najdišč s
poizkopavalno obdelavo gradiva oziroma arhiva najdišča oziroma druge ukrepe
varstva, določene na podlagi izsledkov predhodnih arheoloških raziskav, med
gradnjo pa stalni arheološki nadzor nad zemeljskimi deli. Deli arheološke
dediščine, ki so najdeni med posegom v prostor, naj, če je le mogoče, ostanejo,
kjer so. 
(5) Pri gradnji na območju registriranega
arheološkega najdišča se poseg zmanjša na najmanjšo mogočo površino, ki še
dopušča gradnjo. Če se med arheološkimi raziskavami ali med izvedbo del
odkrijejo arheološke ostaline, se rešitve skladno z varstvenim režimom
prilagodijo tako, da se dediščina ne ogroža. 
(6) Obseg predhodnih arheoloških raziskav
opredeli zavod za varstvo kulturne dediščine. Za posege v registrirana
arheološka najdišča je treba pridobiti soglasje za raziskavo in odstranitev
arheološke ostaline. 
(7) Na območju kulturne dediščine se za
dostop do trase plinovoda zagotovijo dostopne poti, ki potekajo po že
obstoječih lokalnih poteh in cestah, ki se ne smejo širiti. 
(8) Pri pristojni javni službi je treba
pridobiti kulturnovarstveno soglasje za poseg v kulturne spomenike, varstvena
območja dediščine in nepremično kulturno dediščino, registrirano do uveljavitve
te uredbe. 
(9) Investitor o začetku del vsaj deset dni
prej obvesti pristojno območno enoto zavoda za varstvo kulturne dediščine.
31. člen
(ohranjanje narave)
(1) Trasa plinovoda posega na naslednja
območja Nature 2000: 
-       
Krka, koda SI300227, 
-       
Gorjanci – Radoha, koda SI3000267, 
-       
Bela krajina, koda SI3000046. 
(2) Trasa plinovoda posega na naslednji
ekološko pomembni območji: 
-       
Krka, koda 65100, 
-       
Gorjanci, koda 61400. 
(3) Trasa plinovoda posega na naslednja
območja naravnih vrednot: 
-       
Krka, ev. št. 128, 
-       
Metlika – Sušica, ev. št. 8213, 
-       
Težka voda, ev. št. 8162, 
-       
Klamfer, ev. št. 4514, 
-       
Slatenski potok, ev. št. 8484, 
-       
Gradnik – kamnolom, ev. št. 8300. 
(4) Na območju trase plinovoda sta
naslednji kraški jami, ki sta tudi naravni vrednoti: 
-       
Klemenca – podzemna jama, ev. št. 43874, 
-       
Gadnjak – podzemna jama, ev. št. 43178. 
(5) Omilitveni ukrepi med gradnjo v bližini
jam so naslednji: 
-       
ohranjanje neokrnjene okolice jamskega vhoda, 
-       
območje vhodov jam se na terenu jasno označi, vanj pa je prepovedano
posegati z gradbenimi stroji in manipulativnimi površinami, 
-       
čim manj miniranja med gradnjo, 
-       
opravljanje naravovarstvenega nadzora nad deli vsaj enkrat na teden
oziroma v skladu s sezonskostjo samih del na gradbišču, 
-       
o morebitnih novih jamah, ki se odprejo med gradbenimi deli, je treba
takoj obvestiti Ministrstvo za okolje in prostor, Inštitut za raziskovanje
Krasa ter naravovarstveni nadzor, ki opredeli nadaljnje ukrepe, 
-       
upoštevajo se omilitveni ukrepi, navedeni v okoljskem poročilu. 
(6) Po končani gradnji plinovoda se izvede
enkratni monitoring ohranjenosti jamskih vhodov. 
(7) Na območjih Nature 2000, ekološko
pomembnih območjih in območjih naravnih vrednot se pri načrtovanju in izvajanju
načrtovanih prostorskih ureditev upoštevajo naslednje varstvene usmeritve: 
-       
čas izvajanja posegov se prilagodi življenjskim ciklom živali in
rastlin. Posek rastlinstva, priprava gradbišč in gradnja se izvajajo zunaj
obdobja razmnoževanja, vzrejanja mladičev, gnezditvene sezone in prezimovanja,
zlasti od 1. marca do 30. junija. Pomembni deli življenjskega prostora živali
se ne smejo poškodovati ali uničiti. Ohranja se povezanost habitatov. Gradnja
naj poteka zunaj vegetacijske dobe; 
-       
vnašanje in naseljevanje tujerodnih rastlinskih in živalskih vrst sta
prepovedani; 
-       
izbrati je treba tehnične rešitve, ki omogočijo, da se naravna območja
čim manj poškodujejo, območje gradbišča se omeji na najmanjši mogoč obseg; 
-       
znotraj varstvenih območij se ne odlaga odkopan in drug material, med
izvajanjem načrtovanih posegov se uporabljajo obstoječe dostopne poti, za
dostop strojev in opreme se čim bolj uporabljajo obstoječe poti, manipulativni
prostor ob trasi pa naj bo čim ožji in ne širši od 10 m, morebitne nove poti se
izognejo vrednim habitatom, ob prečkanju vodotokov se dela opravljajo tako, da
je vpliv na strugo vodotoka in vegetacijo ob njej čim manjši. Brežine vodotokov
se ohranjajo v obstoječem stanju. V obrežno vegetacijo naj se posega čim manj; 
-       
ob izkopu se zgornja plast humusa odloži tako, da je mogoče s tem slojem
pokriti površine, prizadete med gradnjo; 
-       
okrnitev linearnih struktur (mejic) v prostor se zmanjša z omejitvijo
delovnega pasu; 
-       
kalom se je treba izogniti, tudi suhim ali zaraščenim, saj so lahko še
vedno primerno rastišče za vlagoljubne rastline in kopenski habitat vrstam,
odvisnih od vode, ali primerno mesto za obnovo kala za dopolnitev mreže kalov; 
-       
postavitev svetilk le tam, kjer je to nujno potrebno, s tem da svetilke
svetijo le pod vodoravnico in ne smejo oddajati svetlobe v ultravijoličnem
spektru; 
-       
sečnja ob gradnji plinovoda se ne izvaja med razmnoževanjem varstveno
pomembnih saproksilnih vrst hroščev, to je med aprilom in avgustom. Posekan les
se z območja takoj po poseku odstrani ali trajno pusti na kraju poseka; 
-       
na površine z zavarovanimi habitatnimi tipi in v habitate zavarovanih
vrst naj se posega v najmanjši mogoči meri; 
-       
začasna in stalna odlagališča izkopanega in gradbenega materiala naj se
načrtujejo zunaj varstvenih območij narave in ne na površinah z visoko
ovrednotenimi habitatnimi tipi (naravovarstveni vrednosti 4 in 5); 
-       
dela na območju prečkanj vodnih teles se opravljajo s stroji in tako, da
kar najmanj poškoduje življenjske prostore. Voda se iz struge ne odvzema,
izjemoma pa se odvzema toliko, da lahko v obdobju, ko je naravno stanje voda
najnižje, preživijo najobčutljivejše živali. Objekti, ki prekinjajo zveznost
vodnega toka, se ne gradijo, če pa ni drugih možnosti, se gradijo tako, da se
ob njih z dodatnimi tehničnimi rešitvami vzpostavi povezava s celotnim tokom; 
-       
na gozdnih območjih naj bo gozdna poseka v čim manjšem obsegu in le, če
je to nujno potrebno. Po končani gradnji je treba na območju gradbišča čim prej
vzpostaviti prejšnje stanje; 
-       
za ohranjanje biotske raznovrstnosti se ohranjajo naravni elementi in
danosti v krajini, predvsem na kmetijskih zemljiščih: živice, posamezna drevesa
in grmi. Pri gradbenih delih v bližini obstoječih dreves in grmovnic se te
zaščitijo. Potreba po zaščitnem posegu, vrsta, obseg in čas takega posega se
določijo v skladu z vrsto dreves in rastlinskih sestojev ter odvisno od vrste,
obsega in trajanja gradbenega posega; 
-       
trasa naj se izogiba sestojem starejšega drevja (listnatega in
iglastega), pa tudi osamelim starejšim drevesom; 
-       
avtohtona vegetacija se zasadi takoj po končanih delih. 
(8) Nad gradnjo na območju naravnih vrednot
se opravlja nadzor nad izvajanjem omilitvenih ukrepov ter spremlja stanje
varovanih območij narave, še posebej lastnosti, zaradi katerih so ta območja
varovana. Med gradnjo je obvezen geološki naravovarstveni nadzor nad
zemeljskimi deli. Ob najdbi geoloških naravnih vrednot se obvesti pristojna
služba za varstvo narave. 
(9) Izvajalec gradbenih del mora kot
zavezanec za izvedbo spremljanja stanja med gradnjo o opažanjih zagotoviti
pripravo poročila, v katerem morajo biti navedene vse ugotovitve spremljanja
stanja med gradnjo. 
(10) Investitor mora kot zavezanec za
izvedbo spremljanja stanja med obratovanjem o opažanjih zagotoviti pripravo
letnega poročila in končnega poročila po drugem letu spremljanja stanja, v
katerem morajo biti navedene vse ugotovitve spremljanja stanja. Zavezanec mora
svoja poročila predložiti Agenciji Republike Slovenije za okolje.
32. člen
(varovanje kmetijskih in gozdnih zemljišč)
(1) Kmetijske površine se po končani
gradnji kar najbolj usposobijo za kmetijske namene. Investitor omogoči
lastnikom zemljišč dostop na njihova zemljišča med gradnjo plinovoda in po
njej. 
(2) Na območjih najboljših kmetijskih
zemljišč z velikim pridelovalnim potencialom se delovni pas za potrebe gradnje
zmanjša. Gradbena in strojna dela pri plinovodu se izvajajo zunaj obdobij
najintenzivnejših kmetijskih opravil. 
(3) Nad plinovodom je določen pas z
omejitvijo kmetijske dejavnosti širine 2,5 m od osi na vsako stran. V tem pasu
je prepovedano saditi rastline, katerih korenine segajo več kot 1 m globoko,
obdelovati zemljišča globlje kot 0,5 m in ne globlje kot 0,5 m nad temenom cevi
in postavljati opore, namenjene kmetijstvu in sadjarstvu. 
(4) Investitor med gradnjo in po izvedbi
posega omogoči gospodarjenje z gozdom in dostop do obstoječih gozdih površin. 
(5) Posegi v gozd se izvedejo tako, da je
povzročena škoda na gozdnem rastju in tleh kar najmanjša. Krčitev drevja se za
plinovod velikosti do največ DN 400 načeloma izvede v delovnem pasu širine 18
m, trajno izkrčena površina ostane v pasu 5 m levo in desno od osi plinovoda.
Posegi v gozd zunaj delovnega pasu plinovoda niso dovoljeni. 
(6) Po zgraditvi plinovoda je treba v
izpostavljenih delih, kakršni so grebeni, strma pobočja, območja tal s slabšo
nosilnostjo, iglasti gozdovi, z zasaditvijo avtohtonih rastišču primernih grmovnih
in drevesnih vrst ustvariti zaprte gozdne robove, ki so statično stabilnejši.
Novi gozdni robovi se oblikujejo in zasadijo z avtohtono vegetacijo. 
(7) Za dostop do gradbišča čez gozdna
zemljišča se lahko uporabijo samo obstoječe gozdne vlake in ceste v skladu s
predpisi, ki urejajo ukrepe ob povečani rabi gozdnih prometnic in sankcijske
ukrepe za vzpostavitev prvotnega stanja po končanih delih. Med gradnjo morajo
biti gozdne prometnice uporabne za normalen potek gozdne proizvodnje.
33. člen
(varstvo pred naravnimi in drugimi
nesrečami)
(1) Ob poplavi je potrebno preprečiti
škodljivi vpliv na vode in vodni režim ter zagotoviti, da se poplavna
ogroženost območja ne poveča. 
(2) Za zaščito pred požarom se plinovod z
vsemi napravami izvede v skladu s predpisi o varstvu pred požarom ter graditvi,
obratovanju in vzdrževanju plinovodov, pa tudi z opredeljenimi cevovodnimi
razredi. Za vzdrževanje in nadzor investitor zagotovi ustrezno službo. Za
nemoteno in varno delovanje plinovoda se: 
-       
zagotovi stalna dostopnost do trase plinovoda z gradbenimi stroji za
popravilo morebitnih okvar, 
-       
plinovod vzdržuje skladno z navodili proizvajalca cevi: meritve katodne
zaščite in gradbeno vzdrževanje, 
-       
opravlja preizkus izpuščanja plina.
VIII. POGOJI VAROVANJA ZDRAVJA LJUDI
34. člen
(varstvo pred hrupom)
(1) Posebni aktivni ukrepi za varstvo pred
hrupom med obratovanjem plinovoda niso potrebni. 
(2) Med gradnjo ne smejo biti presežene
predpisane ravni hrupa. Upoštevani morajo biti naslednji ukrepi za varovanje
pred hrupom: 
-       
uporabljeni gradbeni stroji morajo biti opremljeni s certifikati o
zvočni moči, ki ne sme presegati predpisanih vrednosti; 
-       
hrupna dela naj se opravljajo podnevi; 
-       
zagotoviti je treba ustrezno organizacijo gradbišča (omejitev zvočnih
signalov, motorji strojev naj po nepotrebnem ne obratujejo v prostem teku); 
-       
podiranje dreves ter gradbena in montažna dela na območjih gozdov naj se
opravljajo zunaj obdobja gnezditve in valjenja ptic, to je od začetka aprila do
konca junija.
35. člen
(varstvo zraka)
(1) Za zmanjšanje negativnih vplivov na
zrak na najmanjšo mogočo mero je treba upoštevati predpise s področja varstva
zraka. 
(2) Gradnja se organizira in izvaja tako,
da se prepreči dodatno onesnaževanje zraka, na kar vplivajo izbira delovnih
strojev in transportnih vozil ter vremenske razmere med gradnjo. Poskrbi se za:
-       
vlaženje materiala, nezaščitenih površin in prevoznih poti v vetrovnem
in suhem vremenu, 
-       
preprečevanje raznašanja materiala z gradbišča, 
-       
čiščenje vozil pri vožnji z gradbišča na javne prometne površine, 
-       
protiprašno zaščito vseh gradbiščnih in javnih cest, ki se uporabljajo
za prevoz, 
-       
ugasnitev motorja, če se vozila, prevozna sredstva in delovne naprave
ustavijo za daljši čas. 
(3) Pri poškodbah plinovoda in
nenadzorovanem izpuščanju plina mora upravljavec plinovoda preprečiti izpust
ter ukrepati skladno s predpisi s področja varstva zraka.
36. člen
(pogoji varstva tal)
(1) Posegi v tla se izvedejo tako, da
prizadenejo čim manjšo talno površino. Pri gradnji se uporabi le material, za
katerega obstajajo dokazila o njegovi neškodljivosti za okolje, v skladu
predpisi, ki urejajo varstvo okolja. Gibanje strojev se omeji na območje
delovnega pasu in zavarujejo tla (talni tipi) pred poškodbami, povzročenimi med
gradnjo in po njej. 
(2) Med gradnjo se gradbišče organizira
tako, da se prepreči onesnaženje tal, ki bi lahko nastalo zaradi prevoza,
skladiščenja ter uporabe tekočega goriva in drugih nevarnih snovi. Ob nezgodi
se zagotovi takojšnje ukrepanje za to usposobljenih delavcev. Vsa začasna
skladišča in pretakališča goriva, olja in maziva ter drugih nevarnih snovi se
zaščitijo pred možnostjo izliva v tla. 
(3) Delovni stroji in transportna vozila
morajo biti tehnično ustrezni.
37. člen
(varstvo vode in podzemnih voda)
(1) Območje državnega prostorskega načrta
posega na območje varstvenih virov pitne vode in na območju Mestne občine Novo
mesto poteka čez vodovarstveno območje z varstvenim režimom VVO III pri naselju
Težka Voda. 
(2) Ob izdelavi projektne dokumentacije se
izdela Analiza tveganja za onesnaževanje zaradi gradnje na vodovarstvenem
območju. 
(3) Odvodnjavanje manipulativnih površin
nadzemnih objektov plinovoda se izvede v skladu s predpisi, ki urejajo režim
varovanja vodnih virov, in predpisi, ki urejajo izpuste snovi pri odvajanju
padavinskih voda. 
(4) Zaradi varovanja površinskih vod in
podtalnice je treba med gradnjo preprečiti izlitje in spiranje goriva, maziva
in drugih strupenih snovi v površinske vode in podtalnico. Gradnja naj poteka v
suhem vremenu oziroma v obdobju, v katerem je mogoče pričakovati manj padavin.
IX. ETAPNOST IZVEDBE PROSTORSKE UREDITVE
38. člen
(etape izvedbe)
(1) Prostorske ureditve, ki jih določa
državni prostorski načrt, se lahko izvedejo v več etapah: 
-       
posamezni deli trase plinovoda z ureditvijo prizadetega prostora, 
-       
prestavitve, razširitve in druge prilagoditve obstoječih
infrastrukturnih in drugih objektov in naprav ter vodne ureditve, ki so
potrebne za uresničitev načrtovanih posegov, 
-       
gradnja plinovoda z vsemi objekti in ureditvami, 
-       
dograditev ustreznih okoljevarstvenih ukrepov v skladu z ugotovitvami
monitoringa. 
(2) Prostorske ureditve se lahko izvajajo
posamezno ali skupaj, pomeniti pa morajo sklenjene funkcionalne celote.
X. DRUGI POGOJI IN ZAHTEVE ZA IZVAJANJE DRŽAVNEGA
PROSTORSKEGA NAČRTA
39. člen
(nadzor in vzdrževanje plinovoda)
Vsaki dve leti je treba zagotoviti čiščenje
plinovodnih cevovodov. Investitor skladno s predpisi, ki urejajo zbiranje,
predelavo in odvoz odpadkov, zagotovi odvoz nečistoč iz separatorjev. Pri
odvajanju vode po opravljenem tlačnem preizkusu se zagotovijo vsi pogoji
varstva okolja. Postopek čiščenja odobrita inšpektorata, pristojna za zdravje
ter okolje in prostor.
40. člen
(monitoring)
(1) Investitor mora zagotoviti celosten
načrt in izvajanje monitoringa za področja, ki jih določa okoljsko poročilo.
Pri določitvi točk in vsebine monitoringa se smiselno upoštevajo točke že
izvedenih meritev ničelnega stanja ter ta uredba. V delih, v katerih je to
mogoče, je treba monitoring prilagoditi drugim obstoječim državnim ali lokalnim
spremljanjem stanja kakovosti okolja in uskladiti z njimi. Pri fizičnih
meritvah stanja posamezne sestavine okolja (tla, vode, zrak, hrup) se zagotovi
vsaj toliko točk nadzora, da se pridobi utemeljena informacija o njenem stanju.
Točke monitoringa se zavarujejo tako, da se omogoči neprekinjeno pridobivanje
podatkov. 
(2) Pri določitvi točk in vsebine
monitoringa se smiselno upoštevajo točke že izvedenih meritev ničelnega stanja.
V delih, kjer je to mogoče, se spremljanje in nadzor prilagodita drugim
obstoječim ali predvidenim državnim in lokalnim spremljanjem stanj kakovosti
okolja ter uskladita z njimi. Pri fizičnih meritvah stanja posamezne sestavine
okolja (tla, vode, zrak, hrup) se zagotovi vsaj toliko točk nadzora, da se
pridobi utemeljena informacija o njenem stanju. Točke spremljanja stanja se
zavarujejo tako, da se omogoči neprekinjeno pridobivanje podatkov. 
(3) Obseg del v okviru monitoringa vplivov
na okolje: 
-       
med gradnjo se opravlja naravovarstveni nadzor nad izvajanjem
omilitvenih ukrepov, ki so opredeljeni v okoljskem poročilu. Po izvedbi posega
na območjih Nature 2000 se preveri stanje kvalifikacijskih vrst in habitatnih
tipov glede na izhodiščno stanje, 
-       
med gradnjo in obratovanjem se izvedejo prve meritve hrupa v skladu s
predpisi, ki določajo prve meritve in obratovalni monitoring hrupa. 
(4) Podatki monitoringa so javni,
investitor pa poskrbi za njihovo dostopnost.
41. člen
(organizacija gradbišča)
(1) Za potrebe gradbišča se kar največ
uporabljajo že obstoječe poti. Če je treba med gradnjo urediti dodatne začasne
dostopne poti do gradbišča, se upošteva trenutna raba zemljišča, na katerem bo
gradbišče, in sosednjih zemljišč. 
(2) V fazi izdelave projektne dokumentacije
za pridobitev gradbenega dovoljenja se izdela načrt dostopnih oziroma prevoznih
poti. Trase dostopnih oziroma prevoznih poti se izberejo tako, da čim manj
prizadenejo bivalno in naravno okolje ter obstoječe ureditve. Dostopne oziroma
prevozne poti ne smejo prečkati območij kulturne dediščine. 
(3) Odlagališča odvečnega gradbenega materiala,
gradbiščni objekti, skladišča materiala in druge ureditve v sklopu gradbišča se
lahko postavijo samo na območju državnega prostorskega načrta na predhodno
arheološko pregledanih območjih, vendar ne na objektih ali območjih kulturne
dediščine. 
(4) Investitor oziroma izvajalec pred
gradnjo skupaj z upravljavci evidentirata stanje obstoječe infrastrukture. Po
posegih v prometne površine se izvede sanacija tako, da se prepreči kakršno
koli zmanjšanje nosilnosti vozišča. Prometna površina se sanira v enaki obliki
in kakovosti, kakršni sta bili pred gradbenim posegom. Obnovijo oziroma
sanirajo se tudi infrastrukturni objekti in naprave ter drugi objekti, ki so
bili med gradnjo morebiti poškodovani. 
(5) Investitor in izvajalci morajo med
gradnjo in po njej upoštevati tudi naslednje pogoje: 
-       
zavarovanje gradbišča, tako da bosta zagotovljeni varnost in nemotena
raba sosednjih objektov in zemljišč, 
-       
zagotovitev nemotene komunalne in energetske oskrbe objektov s pomočjo
obstoječih infrastrukturnih objektov in naprav, 
-       
zagotovitev ustreznega poteka motornega prometa in pešprometa, 
-       
ustrezna ureditev vseh cest, ki bi se morebiti uporabljale za obvoz ali
prevoz med gradnjo, po končani gradnji pa popravilo nastalih poškodb na vseh
površinah, 
-       
ustrezna zaščita infrastrukturnih objektov, naprav in drugih objektov,
po gradnji pa popravilo morebitnih poškodb, 
-       
zagotovitev vseh potrebnih varnostnih ukrepov in organizacija na
gradbišču, da se prepreči čezmerno onesnaževanje okolja, ob nezgodi pa poskrbi
za takojšnje ukrepanje za to usposobljenih delavcev.
42. člen
(dodatne obveznosti)
Poleg nalog in obveznosti, določenih v 39.,
40. in 41. členu te uredbe, so obveznosti investitorjev in izvajalcev tudi: 
-       
med gradnjo in med obratovanjem se zagotovi nemotena prometna, komunalna,
energetska in telekomunikacijska oskrba obstoječih objektov, 
-       
pred gradnjo se evidentira stanje obstoječe infrastrukture skupaj z
upravljavci, 
-       
v skladu s predpisi se čim prej odpravijo morebitne negativne posledice,
ki nastanejo zaradi gradnje in obratovanja plinovoda, 
-       
morebitne poškodbe okoliških objektov, vodov in naprav, nastale med
gradnjo, popravi investitor, 
-       
ob pripravi projektne dokumentacije za pridobitev gradbenega dovoljenja
se pridobita natančen podatek o površini izgubljenih oziroma uničenih
kmetijskih in gozdnih zemljišč ter podatek o površini kmetijskih zemljišč, na
katerih se zaradi posegov spremeni njihova raba. Investitor zagotovi nadomestna
kmetijska zemljišča ali denarna nadomestila lastnikom odvzetih kmetijskih
zemljišč, 
-       
za škodo na ribah, povzročeno zaradi zastrupljanja, onesnaževanja ali
čezmernega obremenjevanja voda in nezakonitega poseganja vanje, je do
odškodnine upravičena ribiška organizacija, ki upravlja ribolovno vodo.
43. člen
(nadzor)
Nadzor nad izvajanjem te uredbe opravlja
Ministrstvo za okolje in prostor, Inšpektorat Republike Slovenije za okolje in
prostor.
XI. DOPUSTNA ODSTOPANJA
44. člen
(dopustna odstopanja)
(1) Pri izvedbi državnega prostorskega
načrta so dopustna odstopanja od funkcionalnih, oblikovalskih in tehničnih
rešitev, določenih s to uredbo, če se pri nadaljnjem podrobnejšem proučevanju
tehnoloških, geoloških, hidroloških, geomehanskih in drugih razmer pridobijo
tehnične rešitve, ki so primernejše z oblikovalskega, tehničnega ali
okoljevarstvenega vidika. 
(2) Odstopanja od funkcionalnih,
oblikovalskih in tehničnih rešitev iz prejšnjega odstavka ne smejo spreminjati
načrtovanega videza območja, ne smejo poslabšati bivalnih in delovnih razmer na
območju državnega prostorskega načrta oziroma na sosednjih območjih ter ne
smejo biti v nasprotju z javnimi koristmi. Z odstopanji morajo soglašati organi
in organizacije, na delovno področje katerih spadajo ta odstopanja. 
(3) Za dopustna odstopanja po tej uredbi se
lahko štejejo tudi druga križanja gospodarske infrastrukture s prostorskimi
ureditvami, načrtovanimi z državnim prostorskim načrtom, ki niso določena s to
uredbo. K vsaki drugačni rešitvi križanja gospodarske infrastrukture s
prostorskimi ureditvami mora investitor gospodarske infrastrukture predhodno pridobiti
soglasje investitorja prostorske ureditve, če ta še ni zgrajena, oziroma po
končani gradnji soglasje njenega upravljavca.

Uredba o državnem prostorskem načrtu za
prenosni plinovod R45 za oskrbo Bele krajine (Uradni list RS, št. 77/10) vsebuje naslednje prehodne in
končne določbo:
»XII. PREHODNE IN KONČNE DOLOČBE
45. člen
(izvajanje
dejavnosti do izvedbe prostorskih ureditev)
Do izvedbe ureditev iz 2. člena te uredbe
so na območju državnega prostorskega načrta iz 4. člena te uredbe dopustni
izvajanje kmetijskih in gozdarskih dejavnosti na obstoječih kmetijskih in
gozdnih zemljiščih, gradnja ter redna investicijsko-vzdrževalna dela na
prometni, okoljski, energetski in elektronski komunikacijski infrastrukturi ter
vse druge dejavnosti, ki jih je mogoče izvajati skladno z merili in pogoji iz
te uredbe, če z njimi soglaša investitor plinovodnega omrežja.
46. člen
(spremembe in
dopolnitve občinskih prostorskih aktov)
Z dnem uveljavitve te uredbe se za območje
iz 4. člena te uredbe šteje, da so spremenjeni in dopolnjeni naslednji občinski
prostorski akti: 
a)     v Občini Črnomelj: Odlok o spremembah in dopolnitvah prostorskih
sestavin dolgoročnega plana Občine Črnomelj za obdobje od leta 1986 do leta
2000 in družbenega plana Občine Črnomelj za obdobje od leta 1986 do leta 1990 –
dopolnjenega 2009 (Uradni list RS, št. 46/09); 
b)     v Občini Metlika: 
- 
Odlok o spremembah in dopolnitvah prostorskih sestavin dolgoročnega
plana Občine Metlika za obdobje od leta 1986 do leta 2000, dopolnjenega v letu
1993, in družbenega plana Občine Metlika za obdobje od leta 1986 do leta 1990,
dopolnjenega v letu 1993 (Uradni list RS, št. 50/98), ki se nanaša na promet in
zveze, energetiko, komunalno gospodarstvo, strategijo urejanja prostora in
organizacijo dejavnosti v prostoru, rabo in preobrazbo prostora, varstvo
naravne in kulturne dediščine, 
- 
Odlok o prostorskih ureditvenih pogojih za območja planskih celot M-1,
M-2, M-3 in M-4 v Občini Metlika (Uradni list RS, št. 63/98, 32/08 – obvezna
razlaga in 104/08), 
- 
Odlok o prostorskih ureditvenih pogojih za območje urejanja mesta
Metlika M-5 (Uradni list RS, št. 21/97, 32/08 – obvezna razlaga in 42/08 –
popr.), 
- 
Odlok o spremembah in dopolnitvah zazidalnega načrta Bočka, Metlika
(Uradni list RS, št. 48/09), 
- 
Odlok o spremembah in dopolnitvah lokacijskega načrta za reorganizacijo
deponije odpadkov Bočka (Uradni list RS, št. 41/04), 
- 
Odlok o občinskem podrobnem prostorskem načrtu Mestni log v Metliki
(Uradni list RS, št. 9/09), 
- 
Odlok o občinskem podrobnem prostorskem načrtu za poslovno cono »Pri
Pildu« (Uradni list RS, št. 12/09); 
c)     v Mestni občini Novo mesto: Odlok o Občinskem prostorskem načrtu
Mestne občine Novo mesto (Uradni list RS, št. 101/09); 
d)     v Občini Semič: 
- 
Odlok o spremembah in dopolnitvah prostorskih sestavin dolgoročnega
plana Občine Črnomelj za obdobje od leta 1986 do leta 2000 in družbenega plana
Občine Črnomelj za obdobje od leta 1986 do leta 1990 za območje Občine Semič –
dopolnitev 2008 (Uradni list RS, št. 84/09), 
- 
Odlok o prostorsko ureditvenih pogojih za območje Občine Semič (Uradni
list RS, št. 90/04 in 84/09).
47. člen
(začetek
veljavnosti)
Ta uredba začne veljati petnajsti dan po
objavi v Uradnem listu Republike Slovenije.«.

Uredba o državnem prostorskem načrtu za
državno cesto od priključka Maline do mednarodnega mejnega prehoda Metlika in
priključka Črnomelj jug (Uradni list RS, št. 70/17) v zvezi z delnim prenehanjem
veljavnosti določb uredbe določa:
»50. člen
(državni
prostorski akti)
[…]
(2) Z dnem uveljavitve te uredbe
preneha veljati Uredba o državnem prostorskem načrtu za prenosni plinovod R45
za oskrbo Bele krajine (Uradni list RS, št. 77/10), na odseku pred priključkom
Metlika sever zaradi umestitve plinovoda ob prestavitev lokalne ceste C1:1-2 na
območju parcel oziroma delov parcel v katastrskih občinah: 
-       
k. o. 1506 Lokvice: 2074, 2075, 2076, 2077/1, 2077/2, 2078/1, 2078/2,
2207, 2208, 2209, 2210, 2214, 2215, 2216, 2217, 2218/1, 2218/2, 2219, 2220,
2221, 2222, 2225/1, 2225/2, 2226/1, 2226/2, 2227/1, 2227/2, 2228, 2229, 2230,
2231, 2232, 2233, 2234, 2235, 2236, 5048/1; 
-       
k. o. 1515 Metlika: 3615, 3616, 3617, 3650/1, 3650/2, 3653, 3654, 3656,
3659, 3660, 4063, 4063/1, 4189/1, 4954, 4967, 626, 635, 638/2, 638/3, 639,
641.«;
ter vsebuje naslednjo končno določbo:
»52. člen
(začetek
veljavnosti)
Ta uredba začne veljati trideseti dan po
objavi v Uradnem listu Republike Slovenije.«.