I. SPLOŠNE DOLOČBE
1. člen
(podlaga za lokacijski načrt)
(1) S to uredbo se ob upoštevanju prostorskih sestavin
dolgoročnega in srednjeročnega družbenega plana Republike Slovenije sprejme
lokacijski načrt za vplivno območje plazu Stovže v Občini Bovec (v nadaljnjem
besedilu: lokacijski načrt). 
(2) Lokacijski načrt je izdelal Ljubljanski Urbanistični
zavod, d.d., Ljubljana, pod št. projekta 5403, november 2003.
2. člen
(vsebina lokacijskega načrta)
Lokacijski načrt določa ureditveno območje, funkcijo območja,
pogoje za vodno infrastrukturo in prometno tehnično urejanje, pogoje za
urbanistično, krajinsko in arhitekturno oblikovanje objektov, naprav in
ureditev, pogoje za komunalno urejanje območja, okoljevarstvene in druge pogoje
za izvedbo posegov v prostor, objekte, predvidene za odstranitev, etapnost
izvajanja lokacijskega načrta, obveznosti investitorja in izvajalcev, tolerance
in nadzor nad izvajanjem uredbe.
3. člen
(splošno)
Oznake, navedene v členih od 8 do 12, od 15 do 20, 22 in 24, so
oznake objektov in ureditev iz grafičnega dela lokacijskega načrta.
4. člen
(sestavine lokacijskega načrta)
(1) Lokacijski načrt iz 1. člena te uredbe vsebuje tekstualni
in grafični del. 
(2) Tekstualni del lokacijskega načrta vsebuje: 
a)    
uredbo o lokacijskem načrtu; 
b)    
obrazložitev lokacijskega načrta z naslednjo vsebino: 
- 
utemeljitev lokacijskega načrta, 
- 
povzetek prostorskih sestavin planskih aktov Republike Slovenije, 
- 
opis prostorskih pogojev za ureditev vplivnega območja plazu, 
- 
opis predvidenih posegov z vidika vodnogospodarskih, prometno tehničnih
in oblikovalskih rešitev, 
- 
opis infrastrukturnih objektov in naprav, 
- 
opis prostorskih rešitev po posameznih področjih, 
- 
opis potrebnih odkupov ali rušitev objektov, 
- 
seznam parcel ureditvenega območja lokacijskega načrta s podatki o
lastništvu, 
- 
oceno stroškov za izvedbo lokacijskega načrta, 
- 
etapnost izvajanja lokacijskega načrta; 
c)    
mnenja organov in organizacij. 
(3) Grafični del lokacijskega načrta vsebuje: 
-       
prikaz iz prostorskih sestavin planskih aktov Občine Tolmin za območje
Občine Bovec z ureditvenim območjem lokacijskega načrta, 
-       
prikaz širšega območja lokacijskega načrta M 1:25000, 
-       
pregledni situacijski načrt, vključujoč namensko rabo prostora M 1:5000,
-       
ureditveno situacijo z namensko rabo površin, s prikazom vseh objektov
in naprav, njihove lege, funkcije in gabaritov M 1:2500, 
-       
pregledni načrt: komunalni in energetski objekti, alarmi sistem,
opozorilni sistem M 1:2500, 
-       
karakteristične prikaze obravnavanega območja (prerezi, posamezna
območja), 
-       
načrt gradbenih parcel, na digitalnem katastrskem načrtu in digitalnem
topografskem načrtu M 1:1000, 
-       
tehnične elemente za zakoličbo.
II. OBSEG UREDITVENEGA OBMOČJA
5. člen
(obseg ureditvenega območja)
(1) Ureditveno območje lokacijskega načrta obsega zemljišča
oziroma dele zemljišč z naslednjimi parc. št. po naslednjih katastrskih
občinah: 
k.o. Strmec (2205): 
261/3, 261/10, 261/19, 262/1, 262/4, 263/1,
263/2, 263/3, 263/6, 264/1, 264/3, 264/4, 266/1, 266/2, 269, 270/1, 270/2,
270/3, 270/4, 271/1, 271/2, 272/1, 272/2, 273/1, 273/2, 274/1, 274/2, 274/3,
274/6, 274/7, 274/8, 275/1, 275/4, 318/1, 318/2, 318/3, 319, 320, 321/2, 321/3,
321/4, 321/13, 321/14, 321/15, 321/22, 321/23, 321/24, 321/25, 321/28, 321/29,
321/30, 321/31, 321/34, 321/40, 321/42, 321/43, 321/55, 321/56, 398/1, 398/18,
398/24, 398/25, 411/1, 411/2, 412, 413, 414; 
k.o. Log pod Mangartom (2206): 
16, 17/1, 17/2, 18/1, 19/2, 20/1, 20/2,
20/3, 21, 22/1, 22/2, 23, 24/1, 24/2, 25/1, 25/2, 25/3, 25/4, 25/5, 25/6, 25/7,
26/1, 26/2, 27/1, 27/2, 27/3, 28/1, 28/2, 28/3, 28/4, 28/5, 28/6, 28/7, 29/1,
29/2, 33/1, 33/2, 34/1, 34/2, 34/3, 34/4, 34/5, 34/6, 35/1, 35/2, 35/3, 36/1,
36/2, 36/3, 37/1, 37/2, 37/3, 37/5, 37/6, 37/7, 37/8, 38/1, 38/2, 38/3, 41/1,
41/2, 41/3, 42/1, 42/2, 43, 44, 45, 46, 47, 48/1, 48/2, 49, 50/1, 50/2, 51, 52,
53, 54, 55, 57/2, 64/3, 66, 78/1, 82/1, 82/2, 82/3, 83/1, 83/2, 87/2, 87/3,
88/1, 88/2, 88/3, 89/1, 89/2, 89/3, 89/5, 89/7, 89/9, 93/1, 93/2, 93/3, 93/6,
94/1, 94/2, 94/3, 94/4, 95/1, 95/2, 95/3, 95/4, 95/5, 95/9, 99, 102/1, 102/2,
103, 104/1, 104/2, 106/1, 106/2, 107, 109, 112, 113, 114, 115, 116, 117, 118,
119, 120/1, 120/2, 121, 147, 150, 152, 153, 155/12, 156/1, 156/2, 158, 159,
160, 161, 163, 164, 165/1, 165/2, 166, 167, 168, 169, 170, 171, 172/1, 173/1,
173/2, 175, 212/1, 212/2, 214/1, 214/2, 216/1, 221, 222, 224, 226, 227/1,
227/2, 227/3, 227/4, 229, 230, 231, 232/1, 232/2, 233, 234, 235/1, 235/2, 240,
241/1, 241/2, 242/1, 242/2, 243/1, 243/2, 244/2, 245/2, 274/1, 275/1, 275/5,
276, 279/1, 279/3, 279/5, 281, 283, 284, 286/1, 286/2, 286/3, 287/1, 287/2,
288, 289/1, 289/2, 289/3, 289/4, 289/5, 289/6, 291, 292/1, 292/2, 292/3, 292/4,
292/5, 293/1, 293/2, 293/3, 294, 295, 296, 297, 298, 299/1, 299/2, 301/1,
301/2, 302, 303, 306, 307, 310, 311, 313, 314, 316, 321, 322, 324, 326, 328,
332, 336/1, 336/2, 337, 338, 339/1, 339/2, 340, 341, 342, 343, 344, 345, 347/1,
347/2, 347/3, 347/4, 347/5, 348/2, 348/6, 348/7, 348/9, 348/10, 348/11, 348/12,
348/13, 348/14, 348/15, 348/16, 350/1, 355, 356, 357/1, 357/2, 357/3, 358, 359,
360, 361, 363/1, 363/10, 375/1, 375/2, 375/3, 375/4, 376/1, 376/2, 377, 378,
379/1, 383, 384, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 400/1,
400/2, 404, 407, 408, 411/1, 414/2, 576/1, 576/2, 578/1, 578/2, 580/1, 580/2,
581/1, 581/2, 581/4, 583/1, 583/2, 584/1, 584/2, 584/3, 585/1, 585/2, 585/3,
585/4, 586, 587, 588/1, 588/2, 589/1, 594/1, 594/2, 594/3, 594/4, 594/5, 597/1,
597/2, 597/3, 600/2, 601/1, 601/2, 605/1, 605/2, 605/3, 606, 607/2, 608/1, 611,
612, 614/1, 617, 618/5, 618/6, 618/7, 618/10, 618/11, 620/1, 620/2, 620/3,
622/1, 622/2, 622/4, 622/5, 622/6, 622/7, 623/2, 623/3, 624/2, 625/1, 625/2,
626, 628/3, 629/1, 633/1, 633/2, 644/4, 644/5, 644/6, 644/7, 644/8, 644/9,
644/15, 644/16, 644/17, 644/18, 644/19, 645/3, 645/5, 645/6, 646/1, 648/2,
648/5, 649/2, 650/3, 651/4, 652/2, 652/3, 659/1, 659/2, 664/4, 670/1, 689/1,
689/5, 689/8, 698/1, 698/2, 701/1, 701/2, 701/6, 703/4, 703/5, 703/6, 703/7,
703/8, 703/10, 703/12, 703/16, 703/22, 703/23, 703/28, 703/29, 703/31, 703/32,
707/2, 707/3, 707/4, 707/5, 708/1, 708/13, 708/14, 708/16, 708/17, 708/18,
708/19, 708/20, 708/21, 708/22, 708/23, 708/24, 708/32, 708/40, 712/2, 712/6,
712/7, 712/8, 712/10, 712/11, 712/19, 712/20, 712/21, 712/25, 712/26, 712/28,
712/31, 712/32, 712/36, 712/41, 712/45, 712/46, 712/48, 713/1, 713/3, 714/2,
715/1, 715/2, 717/2, 717/3, 719, 721, 723/1, 724, 725, 726/3, 726/4, 727,
728/2, 729, 733/1, 733/2; 
k.o. Bovec (2207): 
5023/1, 5023/6, 5023/10, 5024/1, 5048/1,
8123/4, 8138/2, 8139. 
(2) Prestavitve, novogradnje in ureditve komunalno energetskih
naprav se izvedejo na naslednjih zemljiščih oziroma delih zemljišč z
naslednjimi parc. št. po naslednjih katastrskih občinah: 
(a)   
elektroenergetski vodi: 
k.o. Log pod Mangartom: 
585/1, 712/9, 78/2, 78/3, 79, 85/3, 83/14,
85/2, 86/3, 90, 89/11, 712/39, 93/4, 733/2, 285/2, 285/1, 274/2, 267/1, 263/1; 
k.o. Strmec: 
31/4, 37/3; 
(b)   
vodovod: 
k.o. Log pod Mangartom: 
155/1, 155/2, 138/1, 9/1, 130, 137, 10/7,
14/1, 10/1, 14/6, 10/3, 732, 2/7, 718, 74/2, 72/1, 71/4, 71/5; 
(c)   
kanalizacija: 
k.o. Log pod Mangartom: 
575/1, 561/1, 470/1, 469/2, 467/1, 449/2,
459/2, 458/3, 458/1, 457/2, 457/1, 482/2, 487/1, 489, 491/5, 492/3, 440/1,
436/2, 439, 433/1, 430/1, 64/1, 56, 732, 2/7, 2/4, 718, 72/1, 74/2, 71/4, 71/5,
53/3, 78/7, 18/3, 18/2, 78/3, 79, 134/1, 134/2, 137, 85/3, 83/8, 83/14, 85/2,
712/39, 93/4, 78/4, 82/4, 83/7; 
(d)   
meteorni jarki: 
k.o. Log pod Mangartom: 
485, 486, 487/1, 490, 491/4, 491/1, 492/3,
497/1, 500/2, 513/2, 500/1, 512/1, 512/3, 432/5, 432/7, 432/6, 432/2, 10/3,
10/6, 14/8, 14/6, 10/1, 10/2.
III. FUNKCIJA OBMOČJA
6. člen
(funkcija območja)
(1) Ureditveno območje obsega: 
-       
vplivno območje plazu, na katerem je zaradi neposredne ogroženosti ob
ponovitvi dogodka ali zaradi posrednih posledic zemeljskega plazu omejena raba
prostora, 
-       
območja objektov vodnogospodarske infrastrukture, ki zajema
vodnogospodarske in geotehnične objekte, 
-       
območja objektov druge gospodarske javne infrastrukture, ki se obnovi
ali nadomesti zaradi poškodb, nastalih ob plazu. 
(2) Poleg objektov in ureditev, določenih s tem lokacijskim
načrtom, so znotraj ureditvenega območja dopustni naslednji enostavni objekti: 
-       
pomožni infrastrukturni objekti in sicer pomožni cestni objekti: objekti
za odvodnjavanje ceste, cestni snegolov, objekt javne razsvetljave, cestni
silos, pločnik in kolesarska steza in avtobusno postajališče; 
-       
pomožni kmetijsko gozdarski objekti: gozdna vlaka, kmečka lopa in
poljska pot; 
-       
spominska obeležja: kip oziroma spomenik, spominska kapelica in
spominska plošča; 
-       
urbana oprema: nadkrita čakalnica, javna kolesarnica, javna telefonska
govorilnica, objekt za oglaševanje in transparent.
IV. POGOJI ZA UREJANJE VODNE INFRASTRUKTURE
7. člen
(območje plazu Stovže)
Na območju plazu Stovže se izvede: 
1.     
odvodne jarke J1, J2, J3, J4 in J4a, za odvajanje zalednih in
površinskih voda z elementi: 
- 
J1 dolžine 356 m, širine dna korita 2,0 m, pretočne višine 1,0 m, nagiba
brežin 1:1, 
- 
J2 dolžine 664 m, širine dna korita 3,0 m, pretočne višine 1,5 m, nagiba
brežin 1:1, 
- 
J3 dolžine 1115 m, širine dna korita 3,0 m, pretočne višine 1,5 m, nagiba
brežin 1:1, 
- 
J4 dolžine 301 m, širine dna korita 1,0 m, pretočne višine 1,0 m, nagiba
brežin 1:1, 
- 
J4a dolžine 127 m, širine dna korita 1,0 m, pretočne višine 1,0 m,
nagiba brežin 1:1; 
2.     
nivelete jarkov se prilagajajo padcu terena, zavarovanje jarkov se
izvede s kamnom z območja plazu; na trasi se izvedejo kamnite stopnje višine
0,5 m; 
3.     
drenaže D1, D1a, D2 in D3 za zajem zalednih in pobočnih voda; elementi
drenaž so: 
- 
D1 dolžine 241 m, Ø 40, 
- 
D1a dolžine 356 m, Ø 40, 
- 
D2 dolžine 664m, Ø 80 – 100, 
- 
D3 dolžine 1115 m, Ø 80, 
- 
drenaže se izvede do globine 4,0–5,0 m pod terenom; na drenažo D1 se na
vznožju plazu navezujejo dreni D1b, D1c, D1d, D1e in D1f v skupni dolžini 200
m, Ø 20; 
4.     
zajem voda v območju slapa in ostalih dotekajočih voda v odvodni in
drenažni sistem ter odvod v strugo Mangartskega potoka; 
5.     
površinsko izravnavo nad koto 1270 m nadmorske višine; izravnavo se
izvede z izkopi in odrivi za oblikovanje kontroliranega odtoka padavinskih voda
proti odvodnim jarkom in za preprečevanje utekanja padavinske vode v plazino.
Ob upoštevanju mikroreliefne izoblikovanosti se mestoma izvede ukrepe za
vzpodbuditev zarasti s pionirsko drevnino. Lokacije se določi v sodelovanju z
Zavodom Republike Slovenije za varstvo narave območne enote Nova Gorica in
upravljavcem Triglavskega narodnega parka; 
6.     
ureditev in preoblikovanje spodnjega dela plazu do kote 1270 m nadmorske
višine, ki se izvede z izkopom strmih brežin, odrivom in odstranitvijo
materiala. Brežine se oblikuje v naklonu 1: 1,8 do 1: 2,3, z vmesnimi bermami
in kanaletami. Berme se izvede v širini 4,0 m na 10 m višinske razlike.
Površino se zatravi in mestoma zasadi z borovim rušjem; 
7.     
zasip brežin ob Mangartskem potoku in zasip iztočnega dela pritoka v
stabilnem naklonu ter zasaditev borovega rušja.
8. člen
(Mangartska planina)
Nad Mangartsko planino se izvede: 
-       
odtočni jarek za preprečevanje zablatenja pašnikov in objektov; 
-       
površinsko stabilizacijo območja nad Mangartsko planino; 
-       
zajetje vode, vodohran in navezava za vodno oskrbo Mangartske planine; 
-       
vzdrževalno in pešpot ob Mangartskem potoku. Na odseku od odcepa z
Mangartske ceste do iztoka jarka J2 v Mangartski potok vzdrževalna in pešpot
širine 4,0 m. Na odseku odcepa vzdrževalne poti ob jarku J2 širine 2,0 m proti
Mangartski planini širine 2,0 m.
9. člen
(Mangartski potok s pritoki)
(1) Mangartski potok se uredi tako, da se zagotovi čimbolj
stabilne razmere z dinamičnimi procesi, podobnimi procesom na naravnih
območjih. 
(2) Elementi struge so: 
-       
trasni potek se prilagaja obstoječi strugi, oziroma se nova trasa
mestoma odmika od manj stabilnih območij. Pomik trase proti SZ je predviden na
območju križanja z Mangartsko cesto; 
-       
niveletni potek: padec se spreminja od 13 odstotkov do 17 odstotkov, tik
nad križanjem z Mangartsko cesto je predvidena drča v nagibu 25 odstotkov; 
-       
pretočni prerez: širina dna struge je med 5 in 6 m, nagibi brežin se
spreminjajo od 1:1 (skalne brežine) do 1:2 (nasipi), povprečni nagib je 1:1,5,
globina struge je med 1,5 in 4 m. 
(3) Pri nadaljnjem projektiranju, izvedbi in vzdrževanju se
upošteva naslednje pogoje: 
-       
na odseku od P1 do P9, v dolžini 270 m, se vzdržuje izvedena ureditvena
dela; 
-       
na odseku od P11 do P36, v dolžini 625 m, se izvede preoblikovanje
struge s prekopom materiala v makrohrapavi neenakomerni obliki, stabilizacijsko
usmerjevalne ukrepe se izvede z izmenjavo grajenih kamnitih jezbic in talnih
pragov, brežine struge se zasadi s potaknjenci avtohtonih vrst; 
-       
na odseku od P36 do P50, v dolžini 240 m, se izvede stabilizacijske
ukrepe in povečanje hrapavosti struge z jezbicami in talnimi pragovi; 
-       
na območju prečkanja dostopne ceste na Mangartsko planino se izvede
stabilizacijski prag, ki hkrati opravlja kontrolo dotoka plavin Mangartskega
potoka na območje splazitve; čez prag se spelje dovozna pot do Mangartske
planine. Objekt se izvede v ločni obliki, višine do 1 m, iz kamna v betonu. 
(4) Na območju rekonstrukcije ceste, od prepustov na
Mangartski cesti do Mangartskega potoka, se uredi leve pritoke.
10. člen
(pregrada na Predelici)
(1) Zaradi zmanjšanja energije drobirskih tokov ob ponovitvi
dogodka, ločitve drobirja od drobirske zmesi in zadrževanja grobih dotekajočih
plavin ob visokih vodah, se na Predelici zgradi pregrado. Pregrado se locira
med P 31 in P 33. 
(2) Pregrado se zasnuje kot armirano-betonsko konstrukcijo z
vertikalnimi stenami in vmesnimi štirimi pretočnimi polji. Rebra pregrade
dolvodno se obloži s kamnito oblogo. Elementi pregrade so: 
-       
višina pregrade v osi 11,10 m, skupaj s temeljno ploščo 12,90 m, 
-       
dolžina pregrade po osi Predelice 32,93 m, 
-       
širina prečno na tok 33,50 m, 
-       
nagib reber razbijalcev na dolvodni strani 2: 1, na gorvodni strani od
1: 4 do navpične lege. 
(3) Dostope za gradnjo in praznjenje pregrade se izvaja po
desni strani brežine vodotoka, na začasno vzpostavljeni dostopni poti. Na
območju P 82 struge Predelice se izvede obračališče. Širina poti je 4 m.
11. člen
(ureditev struge Predelice)
(1) Regulacijske ukrepe se izvaja postopno na podlagi
predvidene dokončne ureditve, z upoštevanjem dinamike naravnih procesov, ki po
naravni poti sooblikujejo pretočne prereze. 
(2) Na odseku gorvodno od mostu do nove pregrade v strugi
Predelice se zaradi zagotavljanja pretočnosti drobirskega toka poglobi in
razširi celotni pretočni prerez. Izvede se preoblikovanje skalne ožine in
odstranitev dveh poškodovanih objektov na zemljiščih parc. št. 163, 164, 167,
k.o. Log pod Mangartom. Na levem bregu se izvede obrežni zid. 
(3) Na odseku dolvodno od mostu do sotočja s Koritnico se
zaradi zagotavljanja pretočnosti prodonosnih tokov izvede poglobitev in širitev
struge. Elementi struge so: 
-       
trasni potek: trasa se prilagaja obstoječi strugi; 
-       
niveletni potek: padec od 3,6 do 7,42 odstotkov, s poglobitvijo struge
od 3,0 do 6,30 m glede na obstoječe dno; 
-       
pretočni prerez: širina dna struge od izliva do premostitve 6 m, nagib
brežin 1: 2, višina brežin 3,5 m, obojestranske berme širine 6,0 m, prevezava
berm s terenom se izvede s čim blažjim nagibom. 
(4) Od P 84 do P 85 se izvede prehodno območje z razširitvijo
berm na desnem bregu na 14,0 m, na levem pa na 7,5 m. Zaključek berm so strmi
useki 4: 1, ki se stabilizirajo z obrežnimi zidovi. 
(5) Stabilizacijsko-zavarovalni ukrepi se izvedejo na način,
da čimbolj ustrezajo predvidenim dokončnim rešitvam. V nadaljnjih fazah
projektiranja se ukrepe prilagaja naravni dinamiki oblikovanja in
stabiliziranja pretočnih prerezov. Osnovni skelet zavarovanja predstavljajo
stabilizacijska rebra, ki se po potrebi dopolnjujejo s kamnitimi zložbami. Za
detajlnejše oblikovanje in način stabiliziranja predvidenih strmih brežin je
treba izvesti predhodne geomehanske raziskave in stabilnostne račune za
posamezne primere sestave hribine. 
(6) Na območju sotočja Predelice in Koritnice je dopustno
izvesti dodatno premostitev med P 78 in P 79. Pri načrtovanju je treba
upoštevati naslednje pogoje: 
-       
svetla razpetina je 14 m, višina 3,5 m, predvidena varnostna višina 1,2
m; 
-       
dostope do brvi se izvede v navezavi na obstoječe omrežje pešpoti; 
-       
širina brvi je do 2 m; 
-       
arhitekturno oblikovanje brvi mora biti skladno z brvjo pri Matijevcu.
12. člen
(ureditev struge Koritnice in sotočja z Možnico)
(1) Regulacijske ukrepe se izvaja postopno na podlagi
predvidene dokončne ureditve, z upoštevanjem dinamike naravnih procesov, ki po
naravni poti sooblikujejo pretočne prereze. 
(2) Trasa regulacije poteka v koridorju prvotne struge, razen
na območju sotočja Predelice in Koritnice, kjer se pomika na levi breg. 
(3) Stabilizacijsko-zavarovalni ukrepi se izvedejo na način,
da čimbolj ustrezajo predvidenim dokončnim rešitvam. V nadaljnjih fazah
projektiranja se ukrepe prilagaja naravni dinamiki oblikovanja in
stabiliziranja pretočnih prerezov. Osnovni skelet zavarovanja predstavljajo
stabilizacijsko usmerjevalne jezbice, kamen, oblice in koli. Zavarovanje
pretočnega prereza se izvede na kritičnih mestih, predvsem na konkavnih
brežinah. 
(4) Vse izlivne odseke pritokov Koritnice je treba urediti.
Izlivne odseke se stabilizira in zavaruje s kamnitimi zložbami. Na območjih
prečkanja berm se izvede znižanje in oblikovanje brežine pritokov tako, da je
možno izvesti prevozno rampo za obrežno pot. Prevezava berm s terenom se izvede
s čim blažjim nagibom. Izlivni deli pritokov Koritnice se uredijo tako, da
omogočajo migracijo rib. 
(5) Elementi struge so: 
1.     
odsek Novi most – stare pregrade: 
- 
trasni potek: trasa se prilagaja obstoječi strugi, 
- 
niveletni potek: padec 2,64 odstotkov, 
- 
pretočni prerez: končna širina dna 20 m, v 1. fazi se izvede dno širine
8 m. Nagib brežin 1: 1,5 višina brežin 3,5 m, obojestranske berme širine 6,0 m,
- 
zavarovanje pretočnega prereza se izvede na kritičnih lokacijah s
stabilizacijsko usmerjevalnimi jezbicami in rebri; 
2.     
odsek Stare pregrade – sotočje: 
- 
trasni potek: trasa se prilagaja obstoječi strugi; 
- 
niveletni potek: padec od 2,65 odstotkov do 2,76 odstotkov; 
- 
pretočni prerez: širina dna 12 m do 16 m, nagib brežin 1:2, višina
brežin 3,5 m, obojestranske berme širine 6,0 m. Brežine nad bermami se
prilagaja terenskim razmeram; 
- 
zavarovanje pretočnega prereza se izvede na kritičnih lokacijah s
stabilizacijsko usmerjevalnimi jezbicami in rebri; 
- 
sanacija desne brežine na območju male hidroelektrarne Možnica; 
3.     
odsek sotočje z Možnico in dolvodno do meje ureditvenega območja
lokacijskega načrta: 
- 
trasni potek: trasa se prilagaja obstoječi strugi, 
- 
niveletni potek: padec od 1,1 odstotka do 1,9 odstotka, 
- 
pretočni prerez: širina dna 16 do 20 m, nagib brežin 1: 2, višina brežin
3,5 m, obojestranske berme širine 6,0 m; 
4.     
izlivni odsek Možnice: 
- 
trasni potek: trasa se prilagaja obstoječi strugi, 
- 
niveletni potek: padec je 2,35 odstotkov, 
- 
pretočni prerez: širina dna je 8,0 m, nagib brežin 1: 2. V naslednji
fazi urejanja se izvede širitev prereza v desno konveksno stran z odlaganjem
izkopanega materiala v levo konkavno brežino, 
- 
zaradi odplavljanja se na levi strani izliva izvede zavarovanje
pretočnega prereza s stabilizirano kamnito zložbo.
13. člen
(varovalni objekti v Zgornjem in Spodnjem Logu)
Za varovanje objektov in preprečevanje razlivanje drobirskega
toka za ponovljivi dogodek, se v naseljih Zgornji Log in Spodnji Log izvede
obrežne zidove in nasipe: 
-       
v Zgornjem Logu na levem bregu Predelice gorvodno od novega mostu
obrežni zid v dolžini 100 m, gradbene višine približno 3,0 m (pogled iz struge
Predelice) in svetle višine do 1,5 m (pogled z zaledne strani), 
-       
v Zgornjem Logu na desnem bregu Predelice obrežni zid dolžine 105 m in
višine 1,5 do 2,7 m, dva krajša zidova ob parkirišču in spominskem obeležju
dolžin 44 in 32 m ter nasip dolžine 121 m v višini do 2 m nad obstoječi teren v
obliki rečne terase, 
-       
v Spodnjem Logu obrežni zid v dolžini 430 m z vmesnim nasipom dolžine 70
m, višine 1 do 2,0 m nad obstoječi teren.
V. POGOJI ZA PROMETNO TEHNIČNO UREJANJE
14. člen
(Mangartska cesta)
(1) Na odseku regionalne turistične ceste RT-902/1019 Strmec
– Mangart se izvede: 
-       
ukrepe za vzpostavitev prevoznosti med km 0.100 in km 0.500 in med km
1.100 in km 1.900, 
-       
premostitveni objekt med km 0.440 in km 0.460, 
-       
zavarovanje pred posipanjem, obnovo vozišča, odvodnjavanje, bankino in
leseno obcestno varnostno ograjo. 
(2) Elementi odseka od km 0.100 do km 0.500 so: 
-       
horizontalni potek in odvodnjavanje: na začetnem delu se cesta prilagaja
obstoječi cesti, izvede se sanacijo robu vozišča z novo bankino širine 1,20 m
in varnostno ograjo v leseni izvedbi z vgrajenimi jeklenimi vrvmi. Od km 0.320
do km 0.460 se cesto uredi v konkavi zaradi načrtovanega propusta, od km 0.460
do km 0.500 se os ceste prilagodi stari cesti. Ob cesti se uredi tlakovano
muldo ali kanaleto. Nad obstoječim kamnitim podpornim zidom se uredi koritnica;
-       
vertikalni potek: na začetnem delu se cesta prilagaja obstoječi cesti in
poteka v 10 do 11 odstotnem nagibu. V km 0.320 se začne dvigovati s 14
odstotnim nagibom proti načrtovanemu premostitvenemu objektu v km 0.450.
Mangartski potok prečka v konkavi z 10 odstotnim obojestranskim nagibom. Lom v
konkavi na mostu se izvede z radijem 100 m, nato se cesta nadaljuje s 6
odstotnim nagibom do km 0.500; 
-       
normalni prečni profil znaša od 4,75 m do 5,20 m, in sicer vozišče 3,50
m, bankina 0,75 do 1,20 m in povozna mulda 0,50 m. Cesto se izvede v asfaltu. 
(3) Elementi odseka od km 1.100 do km 1.900 so: 
-       
horizontalni potek in odvodnjavanje: od km 1.100 do km 1.320 poteka
cesta po trasi obstoječe ceste. Nato se pomakne na rob brežine in se s krivino
po brežini med traso odnesene ceste in po novem opuščene ceste ponovno
priključi na obstoječo cesto v km 1.480. Od km 1.360 do km 1.420 se izvede vkop
v brežino. Brežino se uredi s kamnito zložbo in nagibom v naklonu 2: 3,
zavaruje pred erozijo in zatravi. Od km 1.415 do km 1.462 se pod cesto izvede
kamnito zložbo višine do 5 m, na celotnem odseku se izvede sanacijo roba
vozišča z novo bankino širine 1,20 m in varnostno ograjo v leseni izvedbi z
vgrajenimi jeklenimi vrvmi. Ob cesti se uredi tlakovano muldo ali kanaleto.
Izvedeta se dva nova prepusta v km 1.295 prepust Ø 100 in v km 1.435 v podaljšku
obstoječega prepusta nov prepust Ø 80; 
-       
vertikalni potek: na začetnem delu odseka se cesta prilagaja obstoječi
cesti in poteka v 15 odstotnem nagibu. Od km 1.320 do km 1.552 se izvede
sanacijo ceste s 15 odstotnim nagibom. Nato se cesta nadaljuje z obstoječim 12
odstotnim nagibom; 
-       
normalni prečni profil znaša od 4.75 do 5.20 m in sicer vozišče 3.50 m,
bankina od 0.75 do 1.20 m in povozna mulda 0.50 m. Cesto se izvede v asfaltu. 
(4) Premostitveni objekt se izvede na odseku od km 0.440 do
km 0.460. Predvidena obtežba je 300 kN. Objekt je monolitna armirano betonska
konstrukcija. Statični razpon je 6,4 m. Prečni profil na objektu znaša 6,20 m,
in sicer 2 x hodnik z ograjo po 1,10 m in vozišče 4,00 m. Kot križanja je 90
stopinj. Prečni nagib je 2,5 odstotka. Vzdolžni nagib objekta je 1 odstotek. 
(5) Vertikalne in horizontalne elemente se projektira z
upoštevanjem računske hitrosti 30–40 km/h.
15. člen
(viadukt čez Mangartski potok pri Mlinču in deviacija
regionalne ceste Predel–Bovec)
(1) Na regionalni cesti R1-203/1002 Predel–Bovec se izvede
viadukt in deviacijo. 
(2) Viadukt se izvede na odseku od 1.3 + 43.187 do km 1.4 +
55.747. Temelji so locirani izven višinskega gabarita drobirskega toka. Objekt
je zasnovan kot monolitni armirano betonski lok. Elementi viadukta so: 
-       
svetli razpon 84 m, 
-       
dolžina viadukta v osi 127,88 m, 
-       
predvidena obtežba 600 kN, 
-       
prečni profil na objektu 9,10 m, in sicer: 2 x hodnik z ograjo po 1,60 m
in 2 x vozišče po 2,95 m, 
-       
strešni prečni nagib 2,5 odstotka na obe strani, vzdolžni sklon 7
odstotkov, 
-       
kot križanja osi ceste in Mangartskega potoka 75 stopinj. 
(3) Deviacijo se izvede v odseku od km 1.2 + 74.525 do km 1.6
+ 29.687. V nadaljnjih fazah projektiranja je treba uskladiti normalni prečni
profil viadukta in ceste.
16. člen
(most čez Predelico v Zgornjem Logu in deviacija regionalne
ceste Predel–Bovec z odcepom proti Koritnici)
(1) Na regionalni cesti R1-203/1002 Predel–Bovec se izvede
most čez Predelico in deviacijo ceste. 
(2) Most se izvede na odseku med km 6.4 + 77.500 in km 6.5 +
22.250. Most je ob ponovitvi dogodka v dosegu drobirskega toka. Objekt se
zasnuje kot monolitna armirano betonska konstrukcija. V objektu se izvede cevi
za vodenje komunalnih in energetskih vodov. Elementi mostu so: 
-       
spodnji rob konstrukcije na koti 655 m, obtežba 600 kN, svetli razpon 42
m, 
-       
prečni profil na objektu znaša 8,00 m in sicer enostranski hodnik z
ograjo po 1,60 m, 2 x vozišče po 2,75 m in bankina z ograjo 0,90 m, 
-       
prečni nagib 2,5 odstotka, vzdolžni nagib 3 odstotke, 
-       
kot križanja 89 stopinj. 
(3) Deviacijo ceste se izvede v odseku od km 6.4 + 14.579 do
km 6.5 + 73.695. Vertikalni in horizontalni elementi deviacije so projektirani
na računsko hitrost 40 km/h. Trasa deviacije se glede na obstoječo cesto pomika
dolvodno. Elementi deviacije ceste so: 
-       
prečni profil 7,70 m in sicer hodnik za pešce 1,20 m, 2 x vozišče po
2,75 m, mulda 0,50 m in bankina 0,50 m, 
-       
na območju priključevanja na most minimalni zavijalni radij 50 m, 
-       
vzdolžni nagib 8,5 odstotkov, 
-       
vertikalni radij 450 m. 
(4) Na deviaciji regionalne ceste se izvede dostope k
stanovanjskim hišam in novo križišče s cesto proti Koritnici. Odcep ceste proti
Koritnici se izvede na način: 
-       
zavijalni radij za smer Koritnica 12 m, iz smeri Koritnice na Predel 5m,
-       
prečni profil znaša 7,00 m in sicer 2 x vozišče po 2,59 m, 2 x mulda po
0,50 m in 2 x bankina po 0,50 m, 
-       
vzdolžni nagib 2 do 8 odstotkov. 
(5) Na levi strani ceste se na odseku od km 6.4 + 19.249 do
km 6,4 + 53.693 izvede oporni zid višine 3,5 do 5,5 m. Na desni strani ceste se
na odseku od km 6.4 + 47.004 do km 6.4 + 68.387 izvede oporni zid višine 1.3 m
do 1.7 m. Zidove nad koto terena se obloži z avtohtonim kamnom. 
(6) Meteorno vodo s cestnih površin se odvaja na načine: 
-       
na regionalni cesti od km 6.4 + 19.249 do km 6.4 + 54.363 z vtokom ob
robniku, preko vtočnih rešetk in peskolova pod priključkom za Koritnico skozi
obrežni zid v Predelico, 
-       
na regionalni cesti od km 6.5 + 28.853 do km 6.5 + 66.298 preko vtočnih
rešetk in peskolova do zbirne kanalizacije mulde z odtočnimi rešetkami, 
-       
na odcepu ceste proti Koritnici preko mulde v Predelico, 
-       
na mostu samostojno.
17. člen
(brv čez Koritnico v Repešču in navezovalna cesta do brvi)
(1) Brv se izvede nad sotočjem Predelice in Koritnice, v P8
ureditve struge Koritnice. Objekt je zasnovan kot monolitna armirano betonska
konstrukcija. Lokacija je določena glede na zahtevane višine pretočnega prereza
ter možnost navezovanja na teren in dostopne poti. Temelji so locirani izven
višinskega gabarita drobirskega toka. Elementi brvi so: 
-       
spodnji rob konstrukcije na koti 643,01 m, 
-       
predvidena obtežba je 300 kN, 
-       
statični razpon 24 m, 
-       
prečni profil znaša 4,50 m, in sicer: 2 x hodnik z ograjo po 0,75 m in
vozišče 3,00 m, 
-       
kot križanja je 83 stopinj, 
-       
prečni nagib 2,5 odstotka, vzdolžni nagib na brvi 1 odstotek, 
(2) Navezovalna cesta se priključi na cesto v Koritnico v km
0.0+64, nato se spusti na spodnjo teraso in poteka po trasi stare poti ob robu
deponije proti brvi v Repešču. Na levem bregu se gorvodno in dolvodno naveže na
obstoječo poljsko pot. Elementi ceste so: 
-       
prečni nagib 2,5 do 4 odstotke, vzdolžni nagib do 9 odstotkov, 
-       
prečni profil znaša 5,50 m sicer: vozišče 3,50 m, 2 x mulda po 0,50 m in
2 x bankina po 0,50 m, 
-       
vozišče asfaltno.
18. člen
(brv čez Koritnico v Matijevcu in navezovalna pot)
(1) Brv se izvede med P 71 in P 72 struge Koritnice. Objekt
se zasnuje kot jeklena in lesena konstrukcija. Na njem se namesti konzole za
montažo vodovoda. Na brežini se izvede zavarovanje struge z masivnim
skalometom. Elementi brvi so: 
-       
spodnji rob konstrukcije na koti 629,10 m, 
-       
predvidena obtežba je 3 kN/m², 
-       
statični razpon 30 m, 
-       
prečni profil objekta znaša 1,40 m, in sicer: hodnik 1,20 m in 2 x
ograja 0,20 m, 
-       
kot križanja 90 stopinj, 
-       
prečni nagib znaša 0 odstotka, vzdolžni nagib na brvi 1–3 odstotke. 
(2) Na desnem bregu Koritnice se izvede asfaltirana
navezovalna pot širine 2,00 m med brvjo in obstoječo potjo. Na levem bregu se
brv navezuje na načrtovano pot ob vodotoku.
VI. ODLAGANJE VIŠKOV MATERIALA
19. člen
(odlaganje viškov materiala)
(1) Obstoječo deponijo v Zgornjem Logu se dokončno uredi z
razprostiranjem materiala v skladu z mikroreliefnimi značilnostmi območja,
humusiranjem in zatravitvijo. Nalaganje v višino ni dopustno. 
(2) Med P8 in P17 struge Koritnice se uredi deponijo za
odlaganje materiala s kapaciteto 64.000 m³. Pri končnem oblikovanju se upošteva
mikroreliefno izoblikovanost doline. Zgornjo površino se uredi tako, da se
omogoči zaraščanje po naravni sukcesiji. 
(3) Viške naplavin je dopustno premeščati v aktivni del
struge Koritnice tako, da se pospeši naravne procese erodiranja in premeščanjna
materiala.
VII. POGOJI ZA URBANISTIČNO, ARHITEKTURNO IN KRAJINSKO
UREJANJE
20. člen
(Mangartska planina)
V ureditvenem območju lokacijskega načrta je na podlagi
ustrezne projektne dokumentacije dopustna obnova planine za potrebe in na način
prvotne funkcije, vključno z infrastrukturnimi napravami. Za vse posege je
potrebno pridobiti soglasje Ministrstva za okolje, prostor in energijo,
področje ohranjanja narave.
21. člen
(krajinske ureditve)
(1) Projekt za pridobitev gradbenega dovoljenja mora
vsebovati tudi načrt krajinske arhitekture, v katerem se upoštevajo naslednji
pogoji: 
-       
površine med Mangartsko cesto in gozdnim robom se mestoma zatravi in
zasadi z rušjem; 
-       
območje ob viaduktu čez Mangartski potok se celovito uredi. Opuščeni del
ceste na Strmški strani se rekultivira. Na opuščenem delu ceste na desnem bregu
se uredi razgledno ploščad. Na vstopnem delu na Mangartsko cesto se uredi
parkirišča in informacijsko točko. Utrditve usekov se izvede s kamnitimi
zložbami. Začasne dostope za gradnjo je treba rekultivirati; 
-       
na območju razširitve struge Predelice od načrtovane pregrade do novega
mostu je treba korito struge že med izvajanjem del oblikovati razgibano s
skalnimi žepi tako, da bo omogočena spontana zarast; 
-       
na območju novega mostu čez Predelico je s krajinsko ureditvijo treba
izvesti zvezne prehode dostopov in novih brežin na obstoječi teren; 
-       
na desnem bregu Predelice se uredi spominski park s parkirišči; 
-       
vzdolž vodotoka se uredi pot, vključno z obračališčem za dostop do
pregrade na Predelici; 
-       
površine nanosa se zatravi in mestoma zasadi s skupinami avtohtonega
drevja; 
-       
na območju sotočja Predelice in Koritnice se vzdolž vodotoka uredi pot
in izvede dostope do vode. Površine nanosa se zatravi in mestoma zasadi s
skupinami avtohtonega drevja. Ob izvajanju del se v čim večji meri ohrani
obstoječo vegetacijo; 
-       
pri vseh zatravitvah, razen parkovnih ureditev, se izvaja setev senenega
drobirja z okoliških travnikov, z dodano travno mešanico brez tujerodnih vrst; 
-       
v fazi izdelave projektne dokumentacije za razgledno ploščad in vstopni
del na Mangartsko cesto ter parkovno ureditev na območju novega mostu čez
Predelico, je dopustno izdelati variantne rešitve, ki upoštevajo osnovna
izhodišča lokacijskega načrta. 
(2) Pri oblikovanju obrežnih zidov in nasipov v Zgornjem in
Spodnjem Logu se upošteva naslednje pogoje: 
-       
na levem bregu Predelice med P 95 in P 87 se izvede obrežni zid v skupni
dolžini 100 m, v eni višinski stopnji. Zid s povprečno višino 3,0 m na vodni
strani in 1,5 m na zaledni strani se zgradi iz kamna v betonu in se ga v
spodnjem robu prilagaja razgibanemu poteku skalnate brežine ter v stiku z vodo
izvede v neporavnani obliki in gradi z vmesnimi prostori – skrivališči za ribe;
-       
na desnem bregu Predelice med P 86 in P 75 se izvede obrežni zid višine
1,5 do 2,7 m v dolžini 105 m z dvema krajšima zidovoma in zemeljski nasip, ki
se navezuje na obstoječo vzpetino nad sotočjem Predelice in Koritnice. Nasip v
dolžini 121 m se zatravi in prilagodi poteku terena. Povprečna višina nasipa je
1,5 m. Ob nasipu in zidu se zasadi skupine dreves in grmovja; 
-       
na desnem bregu Koritnice, na območju Spodnjega Loga, se med P 44 in P
50 na obstoječi zgornji terasi izvede obrežni zid iz kamna v betonu, višine 1
do 2 m, v skupni dolžini 260 m. Za dostop do brežin se izvede stopnišča. Pri
izgradnji zidu je potrebno v čim večji meri ohranjati obstoječo zarast na
brežini. Med P 42 in P 44 obrežni zid prehaja v nasip višine 0,5 do 1,0 m in
dolžine 70 m. Nasip se humuzira in zatravi. Med P 42 in P 37 se zaradi zaščite
ceste in hiš ob njej izvede obrežni zid v višini 1,5 m nad nivojem ceste, v
skupni dolžini 180 m, zaradi višine zidu 2,0 do 3,0 m nad brežino Koritnice, se
med brežino Koritnice in zidom izvede ozelenjen nasip, območje med cesto in
obrežnim zidom se nasuje do nivoja ceste in zatravi; 
-       
v fazi izdelave projektne dokumentacije je treba z zasaditvami,
mikroreliefnim oblikovanjem, uporabo materialov in členitvami obrežne zidove
čimbolj približati značaju prostora in merilu naselja.
22. člen
(arhitekturno in krajinsko oblikovanje objektov)
(1) V fazi izdelave projektne dokumentacije je treba
medsebojno uskladiti arhitekturno oblikovanje objektov in jih uskladiti z
izhodišči Ministrstva za okolje, prostor in energijo, področje ohranjanja
narave in Zavodom Republike Slovenije za varstvo narave območna enota Nova
Gorica. 
(2) Odbojne in varovalne ograje ob cestah se izvedejo v
leseni izvedbi z vgrajenimi jeklenimi vrvmi. 
(3) Vidne dele opornih in podpornih zidov se obloži z
avtohtonim kamnom. Vkopne in nasipne brežine se oblikuje tako, da se zagotovi
čim boljši prehod v raščen ali preoblikovan teren.
VIII. POGOJI ZA UREJANJE ENERGETSKE IN KOMUNALNE
INFRASTRUKTURE
23. člen
(vodovod)
(1) V okviru ureditve struge Koritnice se prečkanje vodovoda
v profilu struge med P 70 in P 71 izvede po novi brvi. Prečkanje Predelice čez
obstoječi začasni most se nadomesti z vodovodom po novem mostu. 
(2) Za ustrezno vodooskrbo in požarno varnost se zgradi
vodohran na lokaciji Glavica in črpališče znotraj obstoječega vodohrana JZ od
izvira Rajbelj. Obe lokaciji se med seboj poveže s cevovodom. Od vodohrana na
Glavici do regionalne ceste Predel-Bovec se izdela dva cevovoda, nato se poleg
povezave med črpališčema izvede še cevovod do P 41 v robu regionalne ceste
Predel-Bovec. 
(3) Vse prestavitve in nove gradnje se izvede na ustrezni
globini oziroma po tehnologiji (vodenje vodovoda po mostu in brvi), ki
preprečuje zmrzovanje. Pri sami gradnji je treba upoštevati pogoje upravljavca
vodovoda. 
(4) Za vodooskrbo Magartske planine je potrebno izdelati novo
zajetje in vodohran. Lokacija je ista kot pred porušitvijo. 
(5) Na predvideno vodovodno omrežje se priključijo objekti v
naseljih Zgornji Log in Spodnji Log.
24. člen
(elektrika)
(1) Na odseku od Spodnjega Loga do hidroelektrarne Log pod
Mangartom se namesto obstoječega daljnovoda DV 20 kV Kluže – Log pod Mangartom,
ki poteka po ogroženem območju, zgradi novo visokonapetostno podzemno kabelsko
omrežje, katerega trasa bo izven ogroženega območja. Izvedejo se naslednja
dela: 
-       
pri prehodu prostozračnega voda v kabelskega je potrebno obstoječi
armiranobetonski drog zamenjati z močnejšim armiranobetonskim drogom; 
-       
od droga naprej skozi Spodnji Log se kablovod izvede v kabelski
kanalizaciji v desnem robu magistralne ceste Bovec–Predel do travnika na levi
strani potoka Roje, kjer je lokacija nove transformatorske postaje v katero se
namesti obstoječo transformatorsko postajo 20/0,4 kV Spodnji Log pod Mangartom;
-       
od nove transformatorske postaje do Zgornjega Loga (približno 230 m) je
kablovod prosto vkopan ob cesti, in sicer 8 m od roba ceste zaradi ustreznega
odmika od dreves; 
-       
pred Zgornjim Logom kablovod preide iz prostega vkopa v kabelsko
kanalizacijo in poteka po desnem voznem pasu do hotela, kjer se kablovod odcepi
desno preko dvorišča in travnika do lokacije obstoječe razdelilne omare
nizkonapetostnega omrežja in lokacije nove transformatorske postaje v katero se
premesti obstoječo transformatorsko postajo 20/0,4 kV Log pod Mangartom; 
-       
drugi del kablovoda se nadaljuje po cesti do novo predvidenega mostu čez
Predelico. Elektro instalacija se vgradi v hodnik na mostu, z revizijskim
jaškom pred in za objektom in se nadaljuje po lokalni cesti proti
hidroelektrarni Log pod Mangartom; 
-       
preko travnika je kablovod prosto vkopan in poteka ob cesti do mesta,
kjer cesta preide v gozd znotraj katerega se kablovod do zgradbe male
hidroelektrarne Log pod Mangartom izvede v kabelski kanalizaciji. 
(2) Kablovod mora biti izveden skladno s ustreznimi
tehničnimi predpisi, minimalna globina vkopa zgornje cevi oziroma vodnika je
0,70 m, kabelski jaški so dimenzije 2,02,01,8 m (pomembnejši jaški v smislu
vlečenja kablov) oziroma 1,51,51,6 m (pomožni jaški v smislu vlečenja kablov).
Po izgradnji novega kablovoda in transformatorskih postaj se demontira
daljnovod na odseku od Spodnjega Loga do hidroelektrarne Log pod Mangartom in
zdajšnjo transformatorsko postajo 20/0,4 kV. 
Spodnji Log pod Mangartom na betonskem drogu
ter zidano transformatorsko postajo 20/0,4 kV Log pod Mangartom. 
(3) Zgradi se prostozračni visokonapetostni 20kV daljnovod od
daljnovoda Strmec-Predel do Mangartske planine. Med novo transformatorsko
postajo na Mangartski planini in obstoječo transformatorsko postajo pri mostu
pri Mlinču, se po istih oporiščih kot daljnovod izdela še nizkonapetostno
omrežje preko katerega se zagotovi napajanje naprav alarmnega sistema, zajetja
za malo hidroelektrarno Log pod Mangartom in Mangartske planine.
Transformatorska postaja je na lesenem drogu, nazivna napetost je 20/0,4 kV. 
(4) Vse naprave električnega omrežja je potrebno izvesti
tako, da so vidno čim manj izpostavljene in da je preprečen dostop
nepooblaščenim osebam. 
(5) Za naprave alarmnega sistema se uredi napajanje z
električno energijo po novem nizkonapetostnem omrežju. Poleg napajanja z
električno energijo mora biti predvideno še neodvisno napajanje (akumulator in
bencinski oziroma dizelski agregat).
25. člen
(kanalizacija)
(1) Odvajanje sanitarnih voda v naselju Zgornji Log in
Spodnji Log se izvede s kanalizacijo, ki se zaključi s čistilno napravo
velikosti 200 PE. Na predvideno kanalizacijo se morajo priključiti vsi objekti,
ki gravitirajo na projektirano kanalizacijsko omrežje, dovoljena je
priključitev le sanitarnih voda, obstoječe greznice se po izgradnji kanalizaciji
opusti. Čistilna naprava naj bo vkopana, montažne izvedbe in dodatno zaščitena
v primeru ponovne splazitve. 
(2) Odvajanje meteornih voda se v Zgornjem Logu izvede z
obcestno muldo. V Spodnjem Logu je poleg obstoječih obcestnih muld predviden še
zaledni jarek. Vse tako zbrane meteorne vode se odvajajo v obstoječe vodotoke.
26. člen
(zajetje za malo hidroelektrarno Log pod Mangartom)
V okviru nadaljnjih vzdrževalnih in obnovitvenih del je treba
dela na izvedenem objektu izvajati na način, s katerim bi se izboljšalo
hidrološke in geomorfološke značilnosti vodotoka. Ob nizkih pretokih ne sme
biti zajeta vsa voda Mangartskega potoka. Na vodotoku je treba zagotavljati
ekološko sprejemljiv pretok.
27. člen
(izpust za malo hidroelektrarno Roja)
V ureditvenem območju lokacijskega načrta je načrtovana
strojnica in izpust za malo hidroelektrarno Roje. V času gradnje in obratovanja
je treba na vodotoku zagotavljati ekološko sprejemljiv pretok.
28. člen
(mala hidroelektrarna Možnica)
V okviru nadaljnjih vzdrževalnih in obnovitvenih del je treba
dela na pregradi zajetja izvajati tako, da se ohranja čimboljše hidrološke
značilnosti vodotoka. Na vodotoku je treba zagotavljati ekološko sprejemljiv
pretok. Na objektih male hidroelektrarne Možnica je dopustno izvajati rekonstrukcije.
29. člen
(telekomunikacije)
Telekomunikacijske vode je potrebno urediti v skladu s pogoji
upravljavca omrežja in ureditvami v tem lokacijskem načrtu.
IX. OKOLJEVARSTVENI IN DRUGI POGOJI ZA IZVEDBO POSEGOV V
PROSTOR
30. člen
(rušenje obstoječih objektov)
Zaradi neposredne ogroženosti pred drobirskim tokom ob
ponovitvi dogodka je treba porušiti naslednje objekte: 
-       
stanovanjska objekta Log pod Mangartom 70 in 71, parc. št. 116 in 117,
k.o. Log pod Mangartom, 
-       
stanovanjska objekta Log pod Mangartom 72 in 73, parc. št. 114, 113 in
112, k.o. Log pod Mangartom, 
-       
stanovanjski objekt Log pod Mangartom 76, parc. št. 167, k.o. Log pod
Mangartom, 
-       
stanovanjski objekt in gospodarsko poslopje Log pod Mangartom 77, parc.
št. 163 in 164, k.o. Log pod Mangartom, 
-       
stanovanjski objekti Log pod Mangartom 85, 86, 86a, parc. št. 302, 298
in 297, k.o. Log pod Mangartom, 
-       
stanovanjski objekt Log pod Mangartom 88, parc. št. 708/20, k.o. Log pod
Mangartom, 
-       
stanovanjski objekt Log pod Mangartom 89b, parc. št. 375/3, k.o. Log pod
Mangartom.
31. člen
(varstvo z alarmnim in opozorilnim sistemom)
(1) Za opozarjanje ljudi pred nevarnostjo mora biti
vzpostavljen alarmni sistem, ki se ga dopolni s stalnim opozorilnim sistemom. 
(2) Vse naprave alarmnega in opozorilnega sistema se locira
tako, da so vidno čim manj izpostavljene. Vse naprave morajo biti na dostopnih
mestih, pred nepooblaščenimi osebami se jih po potrebi zaščiti tudi z ograjo.
Za naprave, ki so locirane ob cesti, se za zaščito eventualno predvidi tudi
odbojna ograja.
32. člen
(gozdnogospodarske ureditve in varovanje gozda)
Za varovanje gozda in gozdnogospodarskih ureditev je treba
upoštevati naslednje pogoje: 
-       
v neposredni bližini posegov je treba v največji možni meri ohraniti
naravno obliko gozda; 
-       
preprečeno mora biti vsako nepotrebno zasipanje in odstranjevanje
podrasti; 
-       
na gozdnih površinah je dovoljeno izvajati le sanitarno sečnjo, pri
čemer je treba zaradi utrjevanja pobočja puščati višje panje. Sečnje gozda
morajo biti izvedene strokovno po odkazilu sečnje s strani pristojnega
predstavnika Zavoda za gozdove, na podlagi detajlnega načrta; 
-       
sečnje v koridorju daljnovoda je treba izvesti selektivno, le do
zahtevane varnostne višine oziroma odmikov, povečano za razdaljo letne rasti
vegetacije; 
-       
kjer bosta prizadeta gozd in gozdni rob, morata biti ustrezno sanirana.
Uporabljati je treba avtohtone vrste, v ustrezni sestavi; 
-       
ohraniti oziroma omogočiti je treba dostope do gozdov v času gradnje in
po njej.
33. člen
(varovanje naravne dediščine, flore in vegetacije, favne in
biotopov)
Za varovanje naravne dediščine, flore in vegetacije, favne in
biotopov je treba upoštevati naslednje pogoje: 
-       
renaturacija na območju plazišča ni potrebna, naravno degradirano
območje se prepušča zaraščanju po sukcesivni poti; 
-       
ob Mangartski cesti se na izpostavljenih območjih izvede pogozditev z
rušjem; 
-       
prepovedan je vnos neavtohtonih rastlinskih vrst. V nadaljnji fazi
projektiranja se na podlagi popisa travnikov v okolici določi vrstno sestavo za
zatravitev; 
-       
bregove Koritnice se renaturira le na območju med Zgornjim Logom in
Spodnjim Logom, preostali del se prepušča zaraščanju po sukcesivni poti; 
-       
gozdne vegetacije na strmejših pobočjih v porečju večjih potokov in
obrežne vegetacije ob vodah ni dovoljeno odstraniti. Če je to zaradi gradnje nujno
potrebno, ruvanje korenin ni dovoljeno; 
-       
z gradnjo ne smejo biti prizadeta naravno ohranjena območja, na katerih
niso neposredno predvideni posegi ali gradbišča; 
-       
prepovedano je izpuščanje tekočin ali odlaganje odpadnih materialov, ker
lahko povzroči spremembe bivalnih razmer redkih in ogroženih živalskih vrst; 
-       
na območjih, kjer je predvidena renaturacija, je z njo po možnosti treba
začeti že v začetku izvajanja del. Renaturacijo se prikaže v načrtu krajinske
ureditve kot sestavni del projekta za pridobitev gradbenega dovoljenja. V času
izvajanja gradbenih del je treba sprotno obveščati Zavod Republike Slovenije za
varstvo narave območna enota Nova Gorica in upravljavca Triglavskega narodnega
parka in za posege vezane na vodotoke Zavod za ribištvo Slovenije, o posameznih
fazah gradnje zaradi spremljanja stanja in vplivov posegov na naravnih
vrednotah in zavarovanih območjih; 
-       
izvajanje del na vodotokih, ki vplivajo na kvaliteto vode je dopustno v
času od maja do oktobra. Dva meseca pred začetkom izvajanja del Zavod za
ribištvo Slovenije opravi ihtiološki pregled Koritnice na odseku od pregrade za
hidroelektrarno Možnica do sotočja s Predelico in Predelice od sotočja s
Koritnico do predvidene lokacije prodne pregrade. Na podlagi ugotovitev tega
pregleda se določijo zaščitni ukrepi na tem območju v času gradnje.
34. člen
(ureditve v območju kmetijskih zemljišč)
(1) Po končani gradnji je treba začasno uporabljena kmetijska
zemljišča vzpostaviti v prvotno stanje. 
(2) Investitor je dolžan omogočiti dostop na kmetijska
zemljišča v času izgradnje in po njej.
35. člen
(tla)
(1) Posege v tla je treba izvajati tako, da bodo prizadete
čim manjše površine tal. Površine, ki bodo v času gradnje razgaljene, je treba
ponovno zatraviti oziroma zasaditi. Za zatravitev naj se uporabi seme oziroma
pokošen rastlinski material z bližnjih naravnih travnikov. Pri ravnanju v času
gradnje je treba upoštevati določila 43. člena te uredbe. 
(2) V sklopu izdelave projektne dokumentacije je treba
izdelati projekt o uporabi rodovitnega dela prsti. Prst se mora odstraniti in
deponirati tako, da se ohrani njena plodnost in količina. Prst je treba
uporabiti za sanacijo devastiranih in degradiranih tal na območju lokacijskega
načrta. Substrat za humusiranje se pripravi v dogovoru z Zavodom Republike
Slovenije za varstvo narave območna enota Nova Gorica in upravljavcem
Triglavskega narodnega parka
36. člen
(varstvo tekočih voda)
(1) Posege v vodotoke je treba izvajati tako, da v vodnih
telesih ne nastanejo razmere neprekinjene kalnosti. V nadaljnjih fazah
projektiranja in izvedbe je treba upoštevati tehnične ukrepe za omejevanje
kalnosti vode v času gradbenih del. 
(2) Pred začetkom sanacije je treba izdelati elaborat
organizacije gradbišča, v katerem je potrebno še posebej obdelati in poudariti
organizacijske in druge ukrepe v smislu varovanja vodotokov med gradnjo ter
izdelati poslovnik oziroma načrt sanacijskih ukrepov v primeru havarije oziroma
dogodkov, kot je razlitje goriva ali olja, ki bi lahko povzročila kontaminacijo
tal in vode. 
(3) Med gradnjo ni dovoljen poseg v struge vodotokov z
materiali, ki vsebujejo nevarne spojine, kot so klorirane organske spojine,
toksične kovine in druge sestavine. Prav tako ne sme priti do razlitja
cementnih in apnenih mešanic v vodo. 
(4) V času gradnje in po njej je treba na vseh vodotokih
zagotavljati ekološko sprejemljiv pretok.
37. člen
(varovanje objektov in območij kulturne dediščine)
V ureditvenem območju lokacijskega načrta ni evidentiranih
objektov in območij kulturne dediščine. Za varovanje objektov in območij
kulturne dediščine v stičnem območju je treba upoštevati naslednja pogoja: 
-       
v vidnem prostoru kulturne dediščine je treba infrastrukturne objekte in
ureditve brežin oblikovati tako, da se zagotovi čimboljšo vpetost v raščen
teren in krajinske značilnosti; 
-       
dokumentirano mora biti stanje pred gradnjo, in sicer foto in video
posnetek prostora z dediščino, posneto pred pričetkom zemeljskih del, ter
stanje po končanju del. Dokumentacija mora biti izvedena v skladu s predpisi,
ki urejajo varstvo kulturne dediščine, po navodilih Zavoda za varstvo kulturne
dediščine Slovenije, Območne enote Gorica in hranjena pri njem.
38. člen
(varstvo pred hrupom in vibracije)
(1) V času gradnje ne smejo biti presežene ravni hrupa
določene v predpisih, ki urejajo hrup v naravnem in življenjskem okolju.
Upoštevani morajo biti ukrepi za varovanje pred hrupom in zmanjšanje vibracij: 
-       
uporabljena gradbena mehanizacija mora biti opremljena s certifikati o
zvočni moči, ki ne smejo presegati zakonsko predpisanih vrednosti; 
-       
vsa hrupna dela naj se, glede na dovoljene ravni hrupa, izvajajo samo v
času med 7. in 19. uro; 
-       
upošteva naj se ustrezna ekspozicija hrupu in omeji čas obratovanja
hrupnih operacij na najmanjšo možno mero, vključno z uporabo zvočnih signalov.
Po potrebi se sprejme dodatne protihrupne ukrepe. 
(2) V fazi izdelave projektne dokumentacije je treba izdelati
podrobnejše usmeritve za varstvo pred vibracijami.
39. člen
(varstvo zraka)
Gradnja mora biti organizirana in izvajana tako, da bo v čim
večji meri preprečeno dodatno onesnaženje zraka, na kar vpliva izbira delovnih
strojev in transportnih vozil, vremenskih razmer v času gradnje in ustrezno
vlaženje.
40. člen
(varstvo pred požarom)
Požarna varnost obstoječih objektov se zaradi izvedbe
lokacijskega načrta ne sme poslabšati. Pri izvedbi elektroenergetskih objektov
in naprav je treba upoštevati zadostne odmike objektov od vodnikov.
X. ETAPNOST IZVAJANJA LOKACIJSKEGA NAČRTA
41. člen
(splošne usmeritve)
(1) Etape izvajanja lokacijskega načrta so: 
-       
alarmni in opozorilni sistem, 
-       
ureditev plazu Stovže, 
-       
vodna infrastruktura, 
-       
prometni infrastrukturni objekti, 
-       
krajinske ureditve, 
-       
energetska infrastruktura, 
-       
komunalna infrastruktura. 
(2) Pri etapnosti izvedbe je treba upoštevati vidik čim
hitrejše zagotovitve varnosti in povezanost izvedbe gradbenih del. Etape se
lahko izvajajo posamezno ali skupaj, predstavljati pa morajo posamezne
zaključene funkcionalne celote. 
(3) Pri izvajanju posameznih faz urejanja strug Predelice,
Koritnice in Možnice je potrebno upoštevati izhodišče, da so regulacijski
ukrepi zasnovani po principu postopnega urejanja tako, da se omogoči vodam, da
v časovnih obdobjih med fazami po naravni poti sooblikujejo pretočne prereze. 
(4) Razmere na strugah je potrebno redno opazovati, predvsem
pa izvršiti pregled razmer po vsaki višji vodi in predlagati morebitne potrebne
ukrepe.
XI. OBVEZNOSTI INVESTITORJA IN IZVAJALCEV
42. člen
(monitoring)
(1) Poleg opozorilnega sistema iz 31. člena, mora investitor:
-       
zagotoviti celosten načrt monitoringa za področja hrupa in vibracij ter
površinskih voda in podtalnice v času gradnje in vzdrževanja strug; 
-       
pri določitvi točk monitoringa smiselno upoštevati točke že izvedenih
meritev ničelnega stanja. V delih kjer je to mogoče, je treba monitoring
prilagoditi in uskladiti z drugimi obstoječimi državnimi ali lokalnimi
spremljanji stanj kakovosti okolja. Pri fizičnih meritvah stanja sestavine
okolja je treba zagotoviti vsaj tolikšno število točk nadzora, da se pridobi
utemeljena informacija o stanju posamezne sestavine okolja; 
-       
točke spremljanja stanja zavarovati tako, da je omogočeno kontinuirano
pridobivanje podatkov. 
(2) Rezultati monitoringa so javni in investitor poskrbi za
dostopnost podatkov. 
(3) Dodatni ukrepi, ki jih mora izvesti investitor na podlagi
rezultatov prvih meritev in monitoringa, so: 
-       
dodatne tehnične rešitve, 
-       
spremembe prostorskih rešitev, 
-       
drugi ustrezni ukrepi.
43. člen
(organizacija gradbišč)
Za potrebe gradbišč je treba v največji možni meri
uporabljati že obstoječe komunikacije in ustvarjati čim manj začasnih novih
dovoznih poti. Poleg vseh obveznosti navedenih v predhodnih členih te uredbe,
morajo investitorji in izvajalci v času gradnje in po njej upoštevati naslednje
pogoje: 
-       
v sklopu projektne dokumentacije za ureditev struge in gradnjo infrastrukturnih
objektov izdelati načrt gradbišča, vključno s transportnimi potmi; 
-       
zagotoviti dostope do vseh zemljišč; 
-       
vse ceste in poti, ki bi eventualno služile obvozu ali transportom med
gradnjo, pred začetkom del ustrezno urediti, po izgradnji po potrebi obnoviti; 
-       
objekte in infrastrukturne vode obnoviti, če bi zaradi gradnje,
prevelikih obremenitev ali tresljajev prišlo do poškodb; 
-       
zagotoviti zavarovanje gradbišča, tako da bosta zagotovljeni varnost in
nemotena raba sosednjih objektov in zemljišč; 
-       
na območjih, kjer bi bila lahko prizadeta tla, gradbene posege s težkimi
stroji izvajati v suhem vremenu; 
-       
v skladu s predpisi, ki urejajo področje varstva okolja, v najkrajšem
možnem času odpraviti morebitne negativne posledice, ki bi nastale zaradi gradnje
in obratovanja objektov; 
-       
v času gradnje zagotoviti vse potrebne varnostne ukrepe in organizacijo
na gradbišču, da se prepreči onesnaženje okolja in voda, ki bi nastalo zaradi
transporta, skladiščenja in uporabe tekočih goriv in drugih škodljivih snovi
oziroma v primeru nezgode zagotoviti takojšnje ukrepanje za to usposobljenih
delavcev; 
-       
na gradbišču morajo biti na voljo ustrezna oprema in sredstva za
takojšen poseg, obvezen pa je tudi odvoz kontaminiranega materiala na ustrezno
deponijo. V primeru razlitja nevarnih tekočin iz strojev je potrebno onesnaženo
zemljino pobrati in ravnati z njo kot nevarnim odpadkom; 
-       
na gradbišču je dovoljeno skladiščiti le najnujnejšo količino nevarnih
snovi na zato primerno urejenih skladiščnih površinah (nadzorovan dostop,
neprepustna lovilna posoda, originalna embalaža); 
-       
gradbeni stroji na gradbišču in transportna vozila za dovoz in odvoz z
gradbišča morajo biti tehnično brezhibna. Redno vzdrževanje teh strojev in
vozil se mora izvajati izven gradbišča v ustrezno opremljenih avtomehaničnih
delavnicah. Pranje gradbenih strojev na območju posega ni dovoljeno; 
-       
v času izvajanja gradbenih del sprotno obveščati Zavod Republike
Slovenije za varstvo narave območne enote Nova Gorica, upravljavca Triglavskega
narodnega parka in Ministrstvo za okolje, prostor in energijo, Agencijo
Republike Slovenije za okolje, Območno pisarna Nova Gorica; 
-       
poskrbeti za odstranitev gradbenih odpadkov v skladu s predpisi, ki
urejajo ravnanje z odpadki; 
-       
nevarne odpadke (onesnažena zemljina z naftnimi derivati in oljem,
odpadni akumulatorji, prazna embalaža od olj, barv itd) oddajati pooblaščeni
organizaciji za zbiranje nevarnih odpadkov, kar mora biti ustrezno
evidentirano; 
-       
vse brežine, poškodovane zaradi gradnje viadukta čez Mangartski potok
(dostopi, gradbišča), je treba takoj po izvedbi sanirati z oblikovanjem reliefa
in zasaditvijo.
44. člen
(dodatne obveznosti)
Poleg vseh obveznosti navedenih v predhodnih členih morajo
investitor in izvajalci tudi:
-       
nadomestiti izpad dohodka iz kmetijskih površin, ki se začasno izvzamejo
iz kmetijske rabe; 
-       
v času gradnje in po njej zagotoviti dostope do vseh zemljišč; 
-       
pred začetkom gradnje evidentirati stanje obstoječe infrastrukture
skupaj z upravljavci; 
-       
med gradnjo zagotoviti nemoteno komunalno in energetsko oskrbo objektov
preko obstoječih infrastrukturnih objektov in naprav; 
-       
kriti stroške zaščite, prestavitev, nadzora, zakoličb tras, spremembe
tehnične dokumentacije obstoječe infrastrukture in eventualnih poškodb,
prekinitev prometa, ki bi nastale zaradi izvedbe lokacijskega načrta; 
-       
vzpostaviti v prvotno stanje zemljišča, ki so bila uporabljena v času
intervencije po splazitvi plazu; 
-       
pri sanaciji Mangartske ceste zatraviti vse poškodovane brežine in
sanirati erozijska žarišča.
45. člen
(razmejitev in primopredaja)
Investitor mora poskrbeti za primopredajo vseh objektov in
naprav, katere ne bo prevzel v upravljanje ter pripraviti ustrezne razmejitve
in predati potrebno dokumentacijo drugim upravljavcem.
XII. TOLERANCE
46. člen
Pri realizaciji lokacijskega načrta so dopustna odstopanja od
tehničnih rešitev, določenih s tem lokacijskim načrtom, če se pri nadaljnjem
podrobnejšem proučevanju energetskih, tehnoloških, geoloških, hidroloških,
geomehanskih in drugih razmer poiščejo tehnične rešitve, ki so primernejše s
hidrotehničnega, oblikovalskega ali okoljevarstvenega vidika, s katerim pa se
ne smejo poslabšati prostorske in okoljske razmere, določene s tem lokacijskim
načrtom. Ta odstopanja ne smejo biti v nasprotju z javnimi interesi in morajo z
njimi soglašati organi in organizacije, ki jih ta odstopanja zadevajo.
XIII. NADZOR
47. člen
Nadzor nad izvajanjem te uredbe opravlja Inšpektorat
Republike Slovenije za okolje in prostor.
XIV. PREHODNE IN KONČNE DOLOČBE
48. člen
Z dnem uveljavitve te uredbe se za ureditveno območje
lokacijskega načrta iz 5. člena te uredbe šteje, da so spremenjeni in
dopolnjeni naslednji občinski prostorski akti: 
-       
prostorske sestavine Dolgoročnega plana Občine Tolmin za obdobje 1986-2000
(Uradno glasilo Občin Ajdovščina, Nova Gorica in Tolmin, št. 8/87, 9/90) in
Srednjeročni družbeni plan Občine Tolmin za obdobje 1986-90 (Uradno glasilo
Občin Ajdovščina, Nova Gorica in Tolmin, št. 8/87, 5/91) ter Spremembe in
dopolnitve prostorskih sestavin Dolgoročnega in Srednjeročnega družbenega plana
Občine Tolmin za območje Občine Bovec (Uradno glasilo občin, št. 3/97); 
-       
prostorsko ureditveni pogoji v občini (Uradno glasilo občin Ajdovščina,
Nova Gorica in Tolmin, št. 2/89, 4/92).
49. člen
Lokacijski načrt je na vpogled na Ministrstvu za okolje, prostor
in energijo in na Občini Bovec.
50. člen
Ta uredba začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije.
Št. 350-31/2003-7
Ljubljana, dne 18. decembra 2003.
EVA 2003-2511-0211
Vlada Republike Slovenije
mag. Anton Rop l. r. 
Predsednik