1. člen
(1) S tem aktom se določajo
tarifne postavke omrežnine za distribucijsko omrežje zemeljskega plina, ki so
sestavljene iz tarifnih postavk za distribucijo in tarifnih postavk za meritve.
(2) Ta akt se uporablja za geografsko
območje Mestne občine Maribor na katerem izvaja dejavnost sistemskega
operaterja distribucijskega omrežja zemeljskega plina družba Plinarna Maribor
d.o.o..
2. člen
Tarifne postavke za distribucijo glede na
odjemno skupino na mesec znašajo:
 

Odjemna
  skupina

Tarifna
  postavka – za mesec


CDKi
Enota

Zakupljena
  
  zmogljivost
[Sm3
  /leto]

Pavšal
(CFP)
[EUR]

Moč
(CFM)
[EUR/kW]

Zmogljivost
(CFZ)
[EUR/(Sm3/dan)]

Poraba
(CVP)
[EUR/Sm3]


brez DDV

z DDV

brez DDV

z DDV

brez DDV

z DDV

brez DDV

z DDV


CDK1

0-200

0,5985

0,7182

 

 

 

 

0,2101

0,2521


CDK2

201-500

2,1375

2,5650

 

 

 

 

0,2020

0,2424


CDK3

501-1.500

3,4200

4,1040

 

 

 

 

0,1051

0,1261


CDK4

1.501-2.500

3,4200

4,1040

 

 

 

 

0,1051

0,1261


CDK5

2.501-4.500

3,4200

4,1040

 

 

 

 

0,1051

0,1261


CDK6

4.501-10.000

4,7025

5,6430

0,2700

0,3240

 

 

0,0929

0,1115


CDK7

10.001-30.000

4,7025

5,6430

0,2700

0,3240

 

 

0,0929

0,1115


CDK8

30.001-70.000

4,7025

5,6430

0,2700

0,3240

 

 

0,0796

0,0955


CDK9

70.001-100.000

4,7025

5,6430

0,2700

0,3240

-

-

0,0796

0,0955


CDK10

100.001-200.000

 

 

 

 

0,4643

0,5572

0,0796

0,0955


CDK11

200.001-600.000

 

 

 

 

0,4643

0,5572

0,0796

0,0955


CDK12

600.001-1.000.000

 

 

 

 

0,4643

0,5572

0,0796

0,0955


CDK13

1.000.001-5.000.000

 

 

 

 

0,2856

0,3427

0,0610

0,0732


CDK14

5.000.001-15.000.000

 

 

 

 

0,1069

0,1283

0,0345

0,0414


CDK15

Nad
  15.000.001

 

 

 

 

0,1069

0,1283

0,0345

0,0414

 
3. člen
Tarifne postavke za meritve na mesec
znašajo:
 

Tarifna postavka za izvajanje meritev

[EUR]


brez DDV

z DDV


Tarifna postavka za izvajanje meritev, kadar končni
  odjemalec ni lastnik merilne naprave in jo sistemski operater vzdržuje,
  umerja in skladno s predpisi izvaja periodične menjave merilne naprave

VL

 

 


Tarifna postavka za izvajanje meritev, kadar sistemski
  operater ni lastnik merilne naprave in jo sistemski operater vzdržuje in
  umerja

VU

1,4398

1,7278


Tarifna postavka za izvajanje meritev, kadar sistemski
  operater ni lastnik merilne naprave ter je ne vzdržuje in ne umerja

VN

 

 

 
4. člen
Z dnem uveljavitve tega akta preneha
veljati Akt o določitvi omrežnine za distribucijsko omrežje zemeljskega plina
na geografskem območju Mestne občine Maribor (Uradni list RS, št. 52/11).
5. člen
Ta akt začne veljati 1. aprila 2012 in
velja do 31. decembra 2012.
Št. OM ZP/AG-734/2012
Maribor, dne 9. februarja 2012
EVA 2012-2411-0038
Plinarna Maribor d.o.o.
Zakoniti zastopnik
Milan Curk l.r.