1. člen
S tem aktom se določa osnovna cena za distribucijo in omrežnina
za distribucijsko omrežje zemeljskega plina, ki je sestavljena iz cene za
distribucijo zemeljskega plina glede na odjemno skupino in cene za izvajanje
meritev.
2. člen
Ta akt se uporablja za geografsko območje Občine Domžale, Občine
Trzin in Občine Mengeš, na katerem izvaja dejavnost sistemskega operaterja
distribucijskega omrežja zemeljskega plina družba Petrol d.d.
3. člen
Osnovna cena za distribucijo zemeljskega plina znaša: 0,2555
EUR/Sm3.
4. člen
Cena za distribucijo zemeljskega plina glede na odjemno
skupino na mesec znaša:
Tabela 1


 

Odjemna skupina

Fiksni del

Variabilni 
del


CDKi

Zakupljena
  zmogljivost (Sm3/leto)

Pavšal (EUR/mesec)

Cena moči (EUR/kW)

Cena zmogljivosti
  ((EUR/(Sm3/dan))/leto)

Cena porabe (EUR/Sm3)


CDK1

0-200

2,2000

 

 

0,1870


CDK2

201-500

2,2000

 

 

0,1650


CDK3

501-1.500

5,5000

 

 

0,1540


CDK4

1.501-2.500

5,500

 

 

0,1474


CDK5

2.501-4.500

7,7000

 

 

0,1375


CDK6

4.501-10.000

7,7000

0,2310

 

0,1287


CDK7

10.001-30.000

11,0000

0,2310

 

0,1210


CDK8

30.001-70.000

13,2000

0,2310

 

0,1120


CDK9

70.001-100.000

16,5000

0,2310

0,0000

0,1080


CDK10

100.001-200.000

 

 

0,2750

0,1034


CDK11

200.001-600.000

 

 

0,2750

0,1034


CDK12

600.001-1.000.000

 

 

0,2750

0,1034


CDK13

1.000.001-5.000.000

 

 

0,2530

0,1034


CDK14

5.000.000-15.000.000

 

 

0,2530

0,1034


CDK15

Nad 15.000.000

 

 

0,2530

0,1034


5. člen
Osnovna cena za izvajanje meritev, kadar sistemski operater
distribucijskega omrežja zemeljskega plina ni lastnik merilnih naprav ter jih
vzdržuje in umerja (VU), znaša 1,3200 EUR/mesec.
6. člen
Cena za prekoračitev distribucijske zmogljivosti (CDKi)
se izračuna na podlagi letne cene zmogljivosti.
7. člen
Cene v tem aktu ne vključujejo davka na dodano vrednost.
8. člen
Z dnem uveljavitve tega akta preneha veljati Akt o določitvi
omrežnine za distribucijsko omrežje zemeljskega plina na geografskem območju Občine
Domžale, Občine Trzin in Občine Mengeš (Uradni list RS, št. 95/09).
9. člen
Ta akt začne veljati 1. januarja 2011.
Št. SODO-PET/2011
Ljubljana, dne 1. decembra 2010
EVA 2010-2111-0135
PETROL, D.D.
Predsednik uprave
Aleksander Svetelšek l.r.
Član uprave
Rok Vodnik l.r.