1. člen
(1) S tem aktom se določajo
tarifne postavke omrežnine za distribucijsko omrežje zemeljskega plina, ki so
sestavljene iz tarifnih postavk za distribucijo in tarifnih postavk za meritve.
(2) Ta akt se uporablja za geografsko
območje Občine Jesenice na katerem izvaja dejavnost sistemskega operaterja
distribucijskega omrežja zemeljskega plina družba JEKO-IN, javno komunalno
podjetje, d.o.o., Jesenice.
2. člen
Tarifne postavke za distribucijo glede na
odjemno skupino na mesec znašajo:
 

Odjemna skupina

Tarifna postavka – za mesec


CDKi

Zakupljena 
  zmogljivost

Pavšal

Moč

Zmogljivost

Poraba


 

 

(CFP)

(CFM)

(CFZ)

(CVP)


Enota

[Sm3 /leto]

[EUR]

[EUR/kW]

[EUR/(Sm3/dan)]

[EUR/Sm3]


 

 

brez DDV

z DDV

brez DDV

z DDV

brez DDV

z DDV

brez DDV

z DDV


CDK1

0-200

3,5240

4,2288

 

 

 

 

0,1240

0,1488


CDK2

201-500

3,5240

4,2288

 

 

 

 

0,1240

0,1488


CDK3

501-1.500

3,5240

4,2288

 

 

 

 

0,1240

0,1488


CDK4

1.501-2.500

3,5240

4,2288

 

 

 

 

0,1250

0,1500


CDK5

2.501-4.500

3,5240

4,2288

 

 

 

 

0,1250

0,1500


CDK6

4.501-10.000

 

 

0,1898

0,2278

 

 

0,1250

0,1500


CDK7

10.001-30.000

 

 

0,1898

0,2278

 

 

0,1260

0,1512


CDK8

30.001-70.000

 

 

0,1898

0,2278

 

 

0,1010

0,1212


CDK9

70.001-100.000

 

 

0,1898

0,2278

 

 

0,1010

0,1212


CDK10

100.001-200.000

 

 

 

 

0,0700

0,0840

0,0420

0,0504


CDK11

200.001-600.000

 

 

 

 

0,0700

0,0840

0,0420

0,0504


CDK12

600.001-1.000.000

 

 

 

 

0,0700

0,0840

0,0420

0,0504


CDK13

1.000.001-5.000.000

 

 

 

 

0,0700

0,0840

0,0420

0,0504


CDK14

5.000.001-15.000.000

 

 

 

 

0,0700

0,0840

0,0420

0,0504


CDK15

Nad 15.000.001

 

 

 

 

0,0700

0,0840

0,0420

0,0504

 
3. člen
Tarifne postavke za meritve na mesec
znašajo:
 

Tarifna postavka za izvajanje meritev

[EUR]


brez
  DDV

z
  DDV


Tarifna postavka za izvajanje meritev, kadar končni
  odjemalec ni lastnik merilne naprave in jo sistemski operater vzdržuje,
  umerja in skladno s predpisi izvaja periodične menjave merilne naprave

VL

2,8200

3,3840


Tarifna postavka za izvajanje meritev, kadar sistemski
  operater ni lastnik merilne naprave in jo sistemski operater vzdržuje in
  umerja

VU

1,5500

1,8600


Tarifna postavka za izvajanje meritev, kadar sistemski
  operater ni lastnik merilne naprave ter je ne vzdržuje in ne umerja

VN

0,9900

1,1880

4. člen
Z dnem uveljavitve tega akta preneha
veljati Akt o določitvi omrežnine za distribucijsko omrežje zemeljskega plina
na geografskem območju Občine Jesenice (Uradni list RS, št. 103/08).
5. člen
Ta akt začne veljati naslednji dan po
objavi in velja do 31. decembra 2012.
Št. OM: II/05-510-235/2011
Jesenice, dne 29. novembra 2011
EVA 2011-2111-0120
JEKO-IN,
d.o.o.
Direktor
Ivan
Hočevar l.r.