1. člen
S tem aktom se določajo tarifne postavke omrežnine, in sicer
vstopne tarifne postavke, izstopne tarifne postavke, tarifna postavka za lastno
rabo in tarifna postavka za izvajanje meritev.
2. člen
(1) Vstopne tarifne
postavke (CV) [cent/(kWh/dan)] znašajo:


Naziv vstopne točke 

Oznaka (e)

Vstopna 
tarifna postavka 2022

Vstopna 
tarifna postavka 2023

Vstopna 
tarifna postavka 2024


[cent/(kWh/dan)]

[cent/(kWh/dan)]

[cent/(kWh/dan)]


MMRP Ceršak

V1

11,93743

12,28362

12,63984


MMRP Šempeter pri Novi Gorici

V2

8,79486

9,04991

9,31236


MMRP Rogatec

V3

2,90590

2,99017

3,07688


Vstopne točke znotraj Republike
  Slovenije

V4

7,67634

7,89895

8,12802


(2) Izstopne tarifne
postavke(CI) [cent/(kWh/dan)] znašajo:


Naziv izstopne točke 

Oznaka (e)

Izstopna 
tarifna postavka 2022

Izstopna 
tarifna postavka 2023

Izstopna 
tarifna postavka 2024


[cent/(kWh/dan)]

[cent/(kWh/dan)]

[cent/(kWh/dan)]


MMRP Ceršak

I1

10,74276

11,05430

11,37487


MMRP Šempeter pri Novi Gorici

I2

9,77241

10,05581

10,34743


MMRP Rogatec

I3

3,22797

3,32158

3,41791


Izstopne točke znotraj Republike
  Slovenije

I(÷ n)

53,17563

54,71772

56,30453


kjer oznaka n pomeni zaporedno
identifikacijsko številko izstopne točke v Republiki Sloveniji.
(3) Tarifna postavka za
lastno rabo (CLR) [cent/kWh]
znaša:


Naziv 

Oznaka

Tarifna postavka 
za lastno rabo 2022

Tarifna postavka 
za lastno rabo 2023

Tarifna postavka 
za lastno rabo 2024


[cent/kWh]

[cent/kWh]

[cent/kWh]


Tarifna postavka za lastno rabo

CLR

3,25400

3,25400

3,25400


(4) Tarifna postavka za
meritve (CM) [EUR] znaša:


Naziv 

Oznaka

Tarifna postavka 
za meritve 2022

Tarifna postavka 
za meritve 2023

Tarifna postavka 
za meritve 2024


[EUR]

[EUR]

[EUR]


Tarifna postavka za meritve

CM

21,45685

21,77656

22,10103


3. člen
Cene v tem aktu ne vključujejo davkov, taks, trošarin in
drugih dajatev.
4. člen
Ta akt začne veljati 1. januarja 2022 in velja do
31. decembra 2024.
Št. ES/MZ/2021-328
Ljubljana, dne 26. maja 2021
EVA 2021-2430-0082
PLINOVODI d.o.o.
Glavni direktor
Marjan Eberlinc, univ. dipl. inž. str.
Namestnica glavnega direktorja
mag. Sarah Jezernik, univ. dipl.
ekon.