1. člen
(1) S tem aktom se določajo
tarifne postavke omrežnine za distribucijsko omrežje zemeljskega plina, ki so
sestavljene iz tarifnih postavk za distribucijo in tarifnih postavk za meritve.
(2) Ta akt se uporablja za geografska
območja občin Ruše, Hoče - Slivnica, Šentilj in Miklavž na Dravskem polju na
katerih dejavnost sistemskega operaterja distribucijskega omrežja zemeljskega
plina družba Plinarna Maribor d.o.o..
2. člen
Tarifne postavke za distribucijo glede na
odjemno skupino na mesec znašajo:
 

Odjemna skupina

Tarifna postavka – za mesec


CDKi
Enota

Zakupljena 
  zmogljivost
[Sm3 /leto]

Pavšal
(CFP)
[EUR]

Moč
(CFM)
[EUR/kW]

Zmogljivost
(CFZ)
[EUR/(Sm3/dan)]

Poraba
(CVP)
[EUR/Sm3]


brez DDV

z DDV

brez DDV

z DDV

brez DDV

z DDV

brez DDV

z DDV


CDK1

0-200

1,7870

2,1443

 

 

 

 

0,2478

0,2973


CDK2

201-500

4,7652

5,7182

 

 

 

 

0,2383

0,2859


CDK3

501-1.500

7,1478

8,5774

 

 

 

 

0,1580

0,1896


CDK4

1.501-2.500

7,1478

8,5774

 

 

 

 

0,1580

0,1896


CDK5

2.501-4.500

7,1478

8,5774

 

 

 

 

0,1580

0,1896


CDK6

4.501-10.000

10,1261

12,1513

0,5046

0,6055

 

 

0,1530

0,1836


CDK7

10.001-30.000

10,1261

12,1513

0,5046

0,6055

 

 

0,1530

0,1836


CDK8

30.001-70.000

10,1261

12,1513

0,5046

0,6055

 

 

0,1530

0,1836


CDK9

70.001-100.000

10,1261

12,1513

0,5046

0,6055

-

-

0,1530

0,1836


CDK10

100.001-200.000

 

 

 

 

0,7169

0,8603

0,1137

0,1364


CDK11

200.001-600.000

 

 

 

 

0,7169

0,8603

0,1137

0,1364


CDK12

600.001-1.000.000

 

 

 

 

0,7169

0,8603

0,1137

0,1364


CDK13

1.000.001-5.000.000

 

 

 

 

0,3979

0,4775

0,0815

0,0978


CDK14

5.000.001-15.000.000

 

 

 

 

0,1489

0,1787

0,0461

0,0553


CDK15

Nad 15.000.001

 

 

 

 

0,1489

0,1787

0,0461

0,0553

 
3. člen
Tarifne postavke za meritve na mesec
znašajo:
 

Tarifna postavka za izvajanje meritev

[EUR]


brez DDV

z DDV


Tarifna postavka za izvajanje meritev, kadar končni
  odjemalec ni lastnik merilne naprave in jo sistemski operater vzdržuje,
  umerja in skladno s predpisi izvaja periodične menjave merilne naprave

VL

 

 


Tarifna postavka za izvajanje meritev, kadar sistemski
  operater ni lastnik merilne naprave in jo sistemski operater vzdržuje in
  umerja

VU

1,4398

1,7278


Tarifna postavka za izvajanje meritev, kadar sistemski
  operater ni lastnik merilne naprave ter je ne vzdržuje in ne umerja

VN

 

 

 
4. člen
Z dnem uveljavitve tega akta preneha
veljati Akt o določitvi omrežnine za distribucijska omrežja zemeljskega plina
na geografskih območjih občin Ruše, Hoče - Slivnica, Šentilj in Miklavž na
Dravskem polju (Uradni list RS, št. 60/11).
5. člen
Ta akt začne veljati 1. aprila 2012 in
velja do 31. decembra 2012.
Št. OM ZP/AG-735/2012
Maribor, dne 9. februarja 2012
EVA 2012-2411-0039
Plinarna Maribor d.o.o.
Zakoniti zastopnik
Milan Curk l.r.