1. člen
(1) S tem aktom se določajo tarifne postavke omrežnine
za distribucijski sistem zemeljskega plina, ki so sestavljene iz tarifnih
postavk za distribucijo in tarifnih postavk za meritve.
(2) Ta akt se uporablja za geografsko območje Občine
Ravne na Koroškem, Občine Prevalje, Občine Mežica in Občine Črna na
Koroškem-naselje Žerjav, Mušenik in Rudarjevo, na katerem izvajata dejavnost
operaterja distribucijskega sistema zemeljskega plina družbi PETROL, Slovenska
energetska družba, d.d., Ljubljana, Dunajska c. 50, 1000 Ljubljana in
PETROL ENERGETIKA proizvodnja in distribucija energetskih medijev d.o.o.,
Koroška cesta 14, 2390 Ravne na Koroškem.
2. člen
Tarifne postavke za distribucijo po posameznem letu
regulativnega obdobja glede na odjemno skupino na mesec znašajo:
-       
od 1. januarja 2018 do 31. decembra 2018


Odjemna skupina

Tarifna postavka –
  za mesec [brez DDV]


CDKi

Zakupljena
  zmogljivost [kWh/leto]

Pavšal

Moč

Zmogljivost

Poraba


(CFP)

(CFM)

(CFZ)

(CVP)


Enota

[EUR]

[EUR/kW]

[EUR/(kWh/dan)]

[EUR/kWh]


CDK1

0-2.154

9,50000

 

 

0,01461


CDK2

2.155-5.385

9,50000

 

 

0,01043


CDK3

5.386-16.154

12,00000

 

 

0,00991


CDK4

16.155-26.923

12,00000

 

 

0,00991


CDK5

26.924-48.461

12,00000

 

 

0,00991


CDK6

48.462-107.690

0,00000

0,56000

 

0,00991


CDK7

107.691-323.070

0,00000

0,56000

 

0,00991


CDK8

323.071-753.830

0,00000

0,56000

 

0,00837


CDK9

753.831-1.076.900

0,00000

0,56000

0,00000

0,00837


CDK10

1.076.901-2.153.800

 

 

0,07254

0,00598


CDK11

2.153.801-6.461.400

 

 

0,07254

0,00598


CDK12

6.461.401-10.769.000

 

 

0,07254

0,00598


CDK13

10.769.001-53.845.000

 

 

0,03268

0,00199


CDK14

53.845.001-161.535.000

 

 

0,03268

0,00199


CDK15

Nad 161.535.001

 

 

0,03268

0,00199


3. člen
Tarifne postavke za meritve po
posameznem letu regulativnega obdobja na mesec znašajo:


Tarifna postavka za
  meritve – za mesec [brez DDV]

2018 [EUR]


Tarifna postavka za
  meritve, kadar končni odjemalec ni lastnik merilne naprave in jo operater
  distribucijskega sistema vzdržuje, umerja in skladno s predpisi izvaja
  periodične menjave merilne naprave

VL

1,31402


Tarifna postavka za
  meritve, kadar operater distribucijskega sistema ni lastnik merilne naprave
  in jo operater distribucijskega sistema vzdržuje in umerja

VU

0,49423


Tarifna postavka za
  meritve, kadar operater distribucijskega sistema ni lastnik merilne naprave
  ter je ne vzdržuje in ne umerja

VN

0,39450


4. člen
Z dnem uveljavitve tega akta preneha veljati Akt o določitvi
tarifnih postavk omrežnine za distribucijski sistem zemeljskega plina na
geografskem območju Občine Ravne na Koroškem, Občine Prevalje in Občine Mežica
(Uradni list RS, št. 106/15).
5. člen
Ta akt začne veljati 1. januarja 2018 in velja do
31. decembra 2018.
Št. OM RUKI-45/1192/DP
Ravne na Koroškem, dne 4. decembra 2017
EVA 2017-2430-0070
PETROL d.d., Ljubljana
Zakoniti zastopnik
mag. Rok Vodnik l.r.
član uprave
PETROL ENERGETIKA d. o. o.
Zakoniti zastopnik
mag. Janez Grošelj l.r.
direktor