skladno s povprečnim indeksom
rasti cen življenjskih potrebščin v letu 2019. Revalorizirani zneski veljajo od
meseca februarja 2020 do ponovne uskladitve, le-ti pa znašajo:


Letni prihodek v EUR

Višina nadomestila 
v letu 2020 
v EUR

Višina mesečnega obroka v letu 2020 
v EUR

Višina nadomestila 
v letu 2021 
v EUR

Višina mesečnega obroka v letu 2021 
v EUR


do 25.000

341,38

28,45

426,72

35,56


od 25.001 do 50.000

682,75

56,90

853,44

71,12


od 50.001 do 75.000

1024,13

85,34

1280,16

106,68


od 75.001 do 100.000

1365,50

113,79

1706,88

142,24


od 100.001 do 125.000

1706,88

142,24

2133,60

177,80


od 125.001 do 150.000

2048,26

170,69

2560,32

213,36


od 150.001 do 175.000

2377,44

198,12

2987,04

248,92


od 175.001 do 200.000

2718,82

226,57

3413,76

284,48


od 200.001 do 250.000

3401,57

283,46

4267,20

355,60


od 250.001 do 300.000

4084,32

340,36

5120,64

426,72


od 300.001 do 400.000

5449,82

454,15

6827,52

568,96


nad 400.000

6803,14

566,93

8534,40

711,20


 


Raven prireditve

Enkratno 
nadomestilo


Kvalifikacijsko in
  pokalno tekmovanje

40,64 EUR


Državno prvenstvo

60,96 EUR


Mednarodno
  tekmovanje

121,92 EUR


Vse navedene vrednosti nadomestil so opredeljene v neto
vrednostih, zaradi česar je potrebno nanje prišteti še znesek davka na dodano
vrednost.
Ljubljana, dne 7. januarja
2020
Direktor IPF, k.o.
Viljem Marjan Hribar