1. člen
(1) S tem aktom se začasno podaljšuje regulativni okvir
in tarifne postavke, h katerim je Agencija za energijo dala soglasje z odločbo
številka 211-1/2020-03/429 z dne 22. 7. 2020, najkasneje do
31. decembra 2024 oziroma do izdaje soglasja na novo zahtevo operaterja
distribucijskega sistema.
(2) Ta akt se uporablja za geografsko območje Mestne
občine Nova Gorica, Občine Šempeter - Vrtojba, Občine Ajdovščina, Občine
Vipava, Občine Logatec, Občine Kamnik, Občine Bled, Mestne občine Ptuj, Občine
Vojnik, Občine Rogaška Slatina, Občine Krško, Občine Brežice, Občine Zagorje ob
Savi, Občine Laško, Občine Radeče, Občine Štore, Občine Šentjur, Občine Gorje,
Občine Hrastnik brez Podkraja, Občine Lendava, Občine Ljutomer, Občine Ormož,
Mestne občine Murska Sobota, Občine Polzela, Občine Prebold, Občine Radenci,
Občine Središče ob Dravi, Občine Zreče in Občine Žalec, na katerem izvaja
dejavnost operaterja distribucijskega sistema zemeljskega plina družba
ADRIAPLIN d.o.o.
2. člen
Tarifne postavke za distribucijo
glede na odjemno skupino na mesec znašajo:


Odjemna skupina

Tarifna postavka za distribucijo – za
  mesec [brez DDV]


CDKi
 
Enota

Zakupljena zmogljivost 
 
[kWh/leto]

Pavšal 
(CFPi)
[EUR]

Moč 
(CFMi)
[EUR/kW]

Zmogljivost 
(CFZi)
[EUR/(kWh/dan)]

Poraba 
(CVPi)
[EUR/kWh]


CDK1

0–2 000

0,00000


0,03600


CDK2

2 001–5 000

3,00000


0,01850


CDK3

5 001–15 000

5,00000


0,01440


CDK4

15 001–25 000

6,20000


0,01390


CDK5

25 001–50 000

8,60000


0,01300


CDK6

50 001–100 000

0,00000

0,36900

0,01130


CDK7

100 001–300 000

0,00000

0,36900

0,01130


CDK8

300 001–800 000

0,00000

0,36900

0,01070


CDK9

800 001–1 300 000

0,00000

0,00000

0,04370

0,01070


CDK10

1 300 001–2 000 000


0,04370

0,00980


CDK11

2 000 001–6 000 000


0,04370

0,00980


CDK12

6 000 001–10 000 000


0,04370

0,00930


CDK13

10 000 001–50 000 000


0,04100

0,00860


CDK14

50 000 001–150 000 000


0,03450

0,00470


CDK15

Nad 150 000 000


0,03150

0,00320


3. člen
Tarifne postavke za meritve na
mesec znašajo:


Tarifna
  postavka za meritve – za mesec [brez DDV]

[EUR]


Tarifna
  postavka za meritve, kadar končni odjemalec ni lastnik merilne naprave in jo
  operater distribucijskega sistema vzdržuje, umerja in v skladu s predpisi
  izvaja periodične menjave merilne naprave

VL

0,75000


Tarifna
  postavka za meritve, kadar operater distribucijskega sistema ni lastnik
  merilne naprave in jo operater distribucijskega sistema vzdržuje in umerja

VU

0,45000


Tarifna
  postavka za meritve, kadar operater distribucijskega sistema ni lastnik
  merilne naprave ter je ne vzdržuje in ne umerja

VN

0,30000


4. člen
Ta akt velja do 31. decembra 2024 oziroma do izdaje
soglasja Agencije za energijo na novo zahtevo operaterja distribucijskega
sistema zemeljskega plina družbe Adriaplin d.o.o. za izdajo soglasja k
regulativnemu okviru in tarifnim postavkam za geografsko območje iz drugega
odstavka 1. člena tega akta, za regulativno obdobje, ki se zaključi z
31. decembrom 2024.
5. člen
Ta akt začne veljati 1. januarja 2022.
Št. 2855/21
Ljubljana, dne 21. decembra 2021
EVA 2021-2430-0163
ADRIAPLIN d.o.o.
zakoniti zastopnik
Enzo Gianotto