1. člen
S tem odlokom se v:
-       
6. členu Odloka o omejitvah in načinu izvajanja ponujanja in prodajanja
blaga in storitev neposredno potrošnikom na področju voznikov in vozil v
Republiki Sloveniji (Uradni list RS, št. 69/21),
-       
5. členu Odloka o omejitvah in načinu izvajanja javnega prevoza potnikov
na ozemlju Republike Slovenije (Uradni list RS, št. 69/21),
-       
7. členu Odloka o začasnih ukrepih za zmanjšanje tveganja okužbe in
širjenja okužbe z virusom SARS-CoV-2 (Uradni list RS, št. 188/20, 193/20,
198/20, 2/21, 5/21, 9/21, 12/21, 15/21, 20/21, 25/21, 27/21, 30/21, 35/21,
40/21, 43/21, 47/21, 55/21, 60/21, 63/21, 66/21 in 69/21) in
-       
5. členu Odloka o obvezni namestitvi razpršilnikov za razkuževanje rok v
večstanovanjskih stavbah (Uradni list RS, št. 182/20, 190/20, 195/20, 2/21,
5/21, 9/21, 12/21, 15/21, 20/21, 25/21, 27/21, 30/21, 35/21, 40/21, 43/21,
47/21, 55/21, 60/21, 63/21, 66/21 in 69/21)
besedilo »16. maja 2021« nadomesti z besedilom »23. maja
2021«.
KONČNA DOLOČBA
2. člen
Ta odlok začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije.
Št. 00725-39/2021
Ljubljana, dne 12. maja 2021
EVA 2021-2711-0086
Vlada Republike Slovenije
Janez Janša
predsednik