1. člen
S tem odlokom se v:
-       
9. členu Odloka o začasni prepovedi ponujanja in prodajanja blaga in
storitev potrošnikom v Republiki Sloveniji (Uradni list RS, št. 40/21),
-       
6. členu Odloka o začasni prepovedi ponujanja kulturnih in
kinematografskih storitev končnim uporabnikom v Republiki Sloveniji (Uradni
list RS, št. 40/21),
-       
7. členu Odloka o začasnih ukrepih za zmanjšanje tveganja okužbe in
širjenja okužbe z virusom SARS-CoV-2 (Uradni list RS, št. 188/20, 193/20,
198/20, 2/21, 5/21, 9/21, 12/21, 15/21, 20/21, 25/21, 27/21, 30/21, 35/21 in
40/21),
-       
5. členu Odloka o obvezni namestitvi razpršilnikov za razkuževanje rok v
večstanovanjskih stavbah (Uradni list RS, št. 182/20, 190/20, 195/20, 2/21,
5/21, 9/21, 12/21, 15/21, 20/21, 25/21, 27/21, 30/21, 35/21 in 40/21),
-       
7. členu Odloka o začasnih omejitvah pri izvajanju športnih programov
(Uradni list RS, št. 20/21, 25/21, 27/21, 30/21, 35/21 in 40/21),
-       
5. členu Odloka o začasni prepovedi zbiranja ljudi v zavodih s področja
vzgoje in izobraževanja ter univerzah in samostojnih visokošolskih zavodih
(Uradni list RS, št. 30/21, 35/21 in 40/21),
-       
5. členu Odloka o omejitvah in načinu izvajanja javnega prevoza potnikov
na ozemlju Republike Slovenije (Uradni list RS, št. 27/21, 30/21, 35/21 in
40/21),
-       
6. členu Odloka o omejitvah in načinu izvajanja ponujanja in prodajanja
blaga in storitev neposredno potrošnikom na področju voznikov in vozil v
Republiki Sloveniji (Uradni list RS, št. 27/21, 30/21, 35/21 in 40/21) in
-       
6. členu Odloka o omejitvi in načinu izvajanja preizkusov znanja o
strokovni usposobljenosti za upravljanje energetskih naprav (Uradni list RS,
št. 27/21, 30/21, 35/21 in 40/21)
besedilo
»26. marca 2021« nadomesti z besedilom »2. aprila 2021«.
KONČNA DOLOČBA
2. člen
Ta odlok začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije.
Št. 00725-23/2021
Ljubljana, dne 24. marca 2021
EVA 2021-2711-0050
Vlada Republike Slovenije
Janez Janša
predsednik