1. člen
Z dnem uveljavitve tega odloka preneha veljati Odlok o
določitvi pogojev vstopa v Republiko Slovenijo zaradi zajezitve in obvladovanja
nalezljive bolezni COVID-19 (Uradni list RS, št. 129/21, 132/21, 135/21,
140/21, 144/21, 149/21, 177/21, 185/21, 188/21, 4/22 in 7/22).
KONČNA DOLOČBA
2. člen
Ta odlok začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije.
Št. 00704-78/2022
Ljubljana, dne 18. februarja 2022
EVA 2022-1711-0007
Vlada Republike Slovenije
Janez Janša
predsednik