Potrdi se finančni načrt
prihodkov in odhodkov Narodne banke Slovenije za prvo polletje 1991, ki ga je
sprejel Svet Narodne banke Slovenije na 81. seji, dne 28. 3. 1991 in ki
izkazuje:
                                                                  din
1.     
prihodke                                             399,467.000
2.     
odhodke                                             317,518.000
3.     
presežek prihodkov                            81,949.000
Št. 450-03/89-2/3
Ljubljana, dne 26. septembra 1991.
Skupščina 
Republike Slovenije 
Predsednik 
dr. France Bučar l. r.
 