1. člen
S tem odlokom se v:
-       
6. členu Odloka o začasnih omejitvah ponujanja in prodajanja blaga in
storitev potrošnikom v Republiki Sloveniji (Uradni list RS, št. 122/21),
-       
8. členu Odloka o začasnih omejitvah pri izvajanju športnih programov
(Uradni list RS, št. 73/21, 79/21, 85/21, 89/21, 93/21, 96/21, 101/21, 104/21,
107/21, 114/21 in 120/21),
-       
6. členu Odloka o začasni omejitvi ponujanja kulturnih storitev končnim
uporabnikom v Republiki Sloveniji (Uradni list RS, št. 104/21, 109/21, 110/21 ‒
popr., 114/21 in 120/21),
-       
5. členu Odloka o začasni omejitvi kolektivnega uresničevanja verske
svobode v Republiki Sloveniji (Uradni list RS, št. 63/21, 66/21, 69/21, 73/21,
79/21, 85/21, 89/21, 93/21, 96/21, 101/21, 104/21, 109/21, 114/21 in 120/21),
-       
7. členu Odloka o začasni omejitvi zbiranja ljudi zaradi preprečevanja
okužb s SARS-CoV-2 (Uradni list RS, št. 96/21, 101/21, 104/21, 109/21,
114/21 in 120/21),
-       
6. členu Odloka o omejitvah in načinu izvajanja ponujanja in prodajanja
blaga in storitev neposredno potrošnikom na področju voznikov in vozil v
Republiki Sloveniji (Uradni list RS, št. 120/21),
-       
5. členu Odloka o omejitvah in načinu izvajanja javnega prevoza potnikov
na ozemlju Republike Slovenije (Uradni list RS, št. 120/21),
-       
7. členu Odloka o začasnih ukrepih za zmanjšanje tveganja okužbe in
širjenja okužbe z virusom SARS-CoV-2 (Uradni list RS, št. 188/20, 193/20,
198/20, 2/21, 5/21, 9/21, 12/21, 15/21, 20/21, 25/21, 27/21, 30/21, 35/21,
40/21, 43/21, 47/21, 55/21, 60/21, 63/21, 66/21, 69/21, 73/21, 79/21, 85/21,
89/21, 93/21, 96/21, 101/21, 104/21, 109/21, 114/21 in 120/21) in
-       
5. členu Odloka o obvezni namestitvi razpršilnikov za razkuževanje rok v
večstanovanjskih stavbah (Uradni list RS, št. 182/20, 190/20, 195/20, 2/21,
5/21, 9/21, 12/21, 15/21, 20/21, 25/21, 27/21, 30/21, 35/21, 40/21, 43/21,
47/21, 55/21, 60/21, 63/21, 66/21, 69/21, 73/21, 79/21, 85/21, 89/21, 93/21,
96/21, 101/21, 104/21, 109/21, 114/21 in 120/21)
besedilo
»1. avgusta 2021« nadomesti z besedilom »8. avgusta 2021«.
KONČNA DOLOČBA
2. člen
Ta odlok začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije.
Št. 00725-68/2021
Ljubljana, dne 28. julija 2021
EVA 2021-2711-0139
Vlada Republike Slovenije
Janez Janša
predsednik