1. člen
(1) Za kulturni spomenik državnega pomena se razglasi
Žička kartuzija, ki obsega enoti dediščine: Špitalič pri Slovenskih Konjicah –
Zgornji samostan Žičke kartuzije (EŠD 692) in Špitalič pri Slovenskih Konjicah
– Cerkev Marijinega obiskanja (EŠD 759).
(2) Enoti iz prejšnjega odstavka imata izjemen kulturni
pomen za Republiko Slovenijo kot ključni sestavini Žičke kartuzije. Stoji na
pomembnem zgodovinskem kraju, je prostorska dominanta Doline sv. Janeza
Krstnika in delno ohranjen srednjeveški samostanski kompleks najpomembnejše
kartuzije v Sloveniji.
(3) Žička kartuzija z Zgornjim samostanom in Cerkvijo
Marijinega obiskanja je kulturni spomenik z arhitekturnimi, simbolnimi, zgodovinskimi,
arheološkimi in krajinskimi vrednotami.
(4) Nekdanja kartuzija se razglasi za kulturni spomenik
državnega pomena za to, da se ohranijo njene kulturne vrednote, izboljša njena
javna prepoznavnost in spodbuja javna kulturna raba.
2. člen
Vrednote, ki utemeljujejo razglasitev za spomenik državnega pomena,
so:
-       
Žička kartuzija je izjemna srednjeveška samostanska arhitektura v Dolini
sv. Janeza Krstnika pod Konjiško goro. Izstopa z obsegom in kakovostno
arhitekturo, postavljeno pretežno od poznega 12. stoletja do konca 14.
stoletja. V samostanu so pri zidavi in delovanju uveljavili pravila starejših
dvodomnih zahodnoevropskih kartuzij (ecclesia maior in minor). Zaradi
ohranjenosti je kartuzija pomemben evropski spomenik zgodnje kartuzijanske
arhitekture, ker so starejše kartuzije v Franciji prezidane ali podrte. Žička
kartuzija je bila med letoma 1391 in 1410 sedež generalnega priorja rimske
obedience kartuzijanskega reda. Tedaj je imela vlogo osrednjega samostana
namesto Grande Chartreuse – Velike kartuzije v Franciji. V njej so delovali
pomembni menihi in skriptorij.
-       
Kompleks zgornjega samostana (ecclesia maior) je, kljub opustitvi v
jožefinskih reformah, z delno obnovljenimi zidovi stavb in obrambnega obzidja s
stolpi, z ohranjenim tlorisom ter pokopališko kapelo in obodi križnih hodnikov
ostal dominanta zahodnega zatrepa doline. Rekonstruirani objekti z muzejsko
predstavitvijo, prodajalno zelišč in gostilno Gastužem so lokalno kulturno
središče.
-       
Romanska cerkev Marijinega obiskanja je edini ohranjeni del spodnjega
samostana (ecclesia minor) Žičke kartuzije. Postavljena je bila med letoma 1169
in 1190. Je dominanta vzhodnega dela doline. Tlorisno pravokotna, orientirana
cerkev z ožjim in višjim, pravokotno zaključenim prezbiterijem je zunaj podprta
z oporniki. Krasita jo zahodni poznoromanski portal z reliefno luneto in
portal, vzidan v južno steno ladje. V notranjščini so ohranjeni: romansko
obokanje, slavoločna stena in korne sedilije. Stranska oltarja sta delo
poznobaročnega kiparja Ferdinanda Galla iz leta 1757. Sedanja župnijska cerkev
stoji sredi pokopališča.
3. člen
(1) Spomenik Špitalič pri Slovenskih Konjicah – Zgornji
samostan Žičke kartuzije (EŠD 692) obsega nepremičnine: stavbe št. 339, 340,
341, 344, 345, 350, 351, vse k. o. 1116 – Slemene; parcele št. *49, 1087/30,
1100/6, 1100/7, 425/135 (del parcele med parcelama št. *49 in 438/1, obe k. o.
1116 – Slemene, v naravi del potoka pred vhodom v samostan), 434/3, 436/2,
437/1, 437/2, 438/1 (del parcele do vzhodnega roba parcele št. 436/2, k. o.
1116 – Slemene), 439/1, 439/2, 440/1, 440/2, 983/36, 993/2, 993/4 in 993/9, vse
k. o. 1116 – Slemene.
(2) Spomenik Špitalič pri Slovenskih Konjicah – Cerkev
Marijinega obiskanja (EŠD 759) obsega nepremičnine: stavbo št. 458, k. o. 1116
– Slemene; parcele št. *29/1, *29/2, *29/3, 202/7, 208/2 in 208/3, vse k. o.
1116 – Slemene.
(3) Vplivno območje Žičke kartuzije obsega nepremičnine:
*1, *10, *11, *136, *139, *144, *164, *19/1, *19/2, *2/1, *20, *28/3, *3, *30,
*35/1, *35/2, *37, *38, *39, *8/1, *8/2, *8/4, *8/5, *9, 1/1, 1/2, 10, 1000,
1002, 1003, 1004, 1005, 1006, 1007, 1009, 1011/1, 1011/2, 1012/1, 1012/2, 1013,
1082/2 (del), 1082/4, 1082/5, 1082/6, 1082/7, 1082/9 (del), 1087/10, 1087/11,
1087/12, 1087/13, 1087/14, 1087/15, 1087/16, 1087/17, 1087/18, 1087/19,
1087/20, 1087/21, 1087/22, 1087/23, 1087/24, 1087/25, 1087/26, 1087/27,
1087/28, 1087/29, 1087/3, 1087/31, 1087/7, 1088/1, 1088/2, 1088/3, 1090/1,
1090/3 (del), 1090/5, 1093/1 (del), 1093/2, 1094 (del), 1095/1, 1095/3 (del),
1096/1, 1096/2, 1096/3, 1097/1, 1097/2, 1098/10, 1098/21, 1098/22, 1098/23,
1098/3, 1098/5, 1098/6, 1098/7, 1098/8, 1098/9, 1100/10, 1100/11, 1100/2,
1100/3, 1100/4, 1100/5, 1100/8, 1100/9, 1101 (del), 1104, 116, 1199, 12/1,
12/2, 1200, 1203, 1204, 1205, 1206, 1207, 1208, 1209, 121/1, 121/2, 1210, 1219,
122, 1220, 1221, 1222, 1223, 1224, 1225, 1226, 1228, 1229, 123, 1233, 1234, 1236,
1237, 124, 125, 127, 128/1, 128/2, 129/1, 129/2, 129/3, 129/4, 13, 130, 132,
133/1, 133/2, 133/3, 134, 135, 136/1, 136/2, 137, 14/1, 14/2, 14/3, 15, 157/1
(del), 157/2, 157/3, 157/4, 158 (del), 16, 169, 17, 170, 171/1, 171/2, 172/1,
172/2, 173/3, 173/4, 173/5, 173/6, 174, 175/1, 175/3, 175/4, 176, 178/1, 178/4,
178/5, 178/6, 178/7, 179/1, 179/3, 179/4, 179/5, 79/6, 179/7, 18, 180/1, 180/2,
181/1, 181/2, 181/4, 181/5, 181/6, 181/7, 182, 183/1, 183/2, 183/3, 183/4,
184/1, 184/2, 185/1, 185/2, 185/3, 185/4, 185/5, 185/6, 185/7, 185/8, 186/1,
186/2, 186/3, 186/4, 187/1, 187/10, 187/11, 187/12, 187/2, 187/3, 187/4, 187/5,
187/6, 187/7, 187/8, 187/9, 188/1, 188/2, 189/2, 189/3, 189/4, 189/5, 19/1,
19/2, 190/1, 190/2, 191/1, 191/2, 192, 193/1, 193/2, 196/1, 196/2, 196/4,
196/5, 196/6, 196/7, 196/8, 196/9, 198/1, 198/2, 199/1, 199/2, 199/3, 199/4,
199/5, 199/6, 199/7, 199/8, 20, 200/1, 200/2, 202/1, 202/10, 202/11, 202/12,
202/13, 202/2, 202/3, 202/4, 202/5, 202/6, 202/8, 202/9, 203, 204, 205/1,
205/2, 206/1, 206/2, 206/3, 206/6, 207, 208/1, 209, 21/1, 21/2, 210, 211/1,
211/2, 213/1, 213/2, 213/3, 214/1, 214/2, 214/3, 214/4, 214/5, 214/6, 214/7,
214/8, 216, 22, 221, 222, 223/1, 223/2, 224/3, 224/4, 224/5, 224/6, 224/7, 225,
226, 227, 228/1, 228/2, 228/3, 228/4, 228/5, 228/6, 229/1, 229/2, 229/3, 23,
230, 231/1, 231/2, 231/3, 231/4, 231/5, 231/6, 231/7, 232, 235, 236, 243/1,
243/3, 243/4, 245, 246, 248, 25,250/2, 250/3, 255/1, 255/2, 255/3, 255/4,
255/5, 255/6, 255/7, 255/8, 255/9, 256, 257/1, 257/2, 257/3, 257/4, 258, 259/1,
259/2, 26, 260, 263, 266, 267/1, 267/2, 267/3, 268, 269, 27, 270/1, 270/2, 271,
272, 273/10, 273/12, 273/17, 273/18, 273/19, 273/2, 273/20, 273/21, 273/22,
273/23, 273/24, 273/26, 273/27, 273/28, 273/29, 273/3, 273/4, 273/5, 273/6,
276, 277, 279, 28, 280, 281, 283, 284/1 (del), 285/1, 285/2, 285/3, 286, 287,
288, 290, 291, 292, 293, 294, 297, 298, 299, 30/1, 30/2, 300, 301, 302, 303,
304, 306, 307/1, 307/15, 307/16, 307/17, 307/18 (del), 307/9, 32/1, 32/2, 32/3,
332/1, 332/10, 332/13, 332/14, 332/15, 332/17, 332/18, 332/19, 332/2, 332/20,
332/21, 332/3, 332/5, 332/6, 332/7, 333/10, 333/11, 333/12, 333/14, 333/18,
333/19, 333/20, 333/21, 333/22, 333/23, 333/5, 334/1, 334/14, 334/15, 334/3,
334/4, 334/6, 334/7, 334/8, 336/1, 336/2, 339/17, 339/18, 339/21, 339/22,
339/24, 339/25, 339/26, 339/27, 339/28, 339/29, 339/4, 339/5, 34/1, 34/2,
342/1, 342/11, 342/12, 342/13, 342/15, 342/16, 342/17, 342/18, 342/19, 342/20,
342/22, 342/23, 342/24, 342/28, 342/29, 342/30, 342/31, 342/32, 342/33, 342/34,
35, 350, 351/2, 351/3, 351/4, 352, 354/1, 354/2, 355/1, 355/2, 355/4, 355/6,
355/7, 356, 357, 358/1, 358/10, 358/4, 358/5, 358/6, 358/7, 358/8, 358/9,
359/1, 359/2, 36, 360, 361, 362, 365, 366, 367, 368, 37, 370/1, 370/2, 372,
373, 374, 376, 377/1, 377/10, 377/3, 377/4, 377/5, 377/6, 377/7, 377/8, 377/9,
378/1, 378/2, 379, 38, 381, 383, 384/2, 384/3, 384/4, 384/5, 384/6, 384/7, 385,
386/1, 386/2, 387/1, 387/2, 39/1, 39/2, 391/1, 391/2, 393/1, 393/2, 394, 395/1,
395/2, 397/1, 397/2, 398/2, 398/3, 399/1, 399/2, 4/5, 40/1, 40/2, 400, 401,
402, 403/3, 403/4, 404/1, 404/3, 404/4, 405, 406/1, 406/2, 408, 409/1, 409/2,
409/3, 409/4, 41, 412, 413, 414/1, 414/2, 414/3, 414/4, 416/10, 416/11, 416/12,
416/2, 416/3, 416/6, 416/7, 416/8, 416/9, 422/3, 422/4, 422/5, 422/6, 422/7, 422/8,
425/113, 425/114, 425/135 (del), 425/136, 425/137, 426, 427/1, 427/2, 428/3,
428/4, 428/5, 428/6, 428/7, 428/8, 428/9, 43, 432/2, 432/3, 432/4, 432/5,
432/6, 433/3, 433/4, 433/5, 433/6, 433/7, 433/8, 433/9, 434/10, 434/4, 434/6,
434/7, 434/8, 434/9, 436/1, 438/1 (del), 44, 440/4, 440/5, 440/6, 440/7, 441/2,
441/3, 441/4, 441/5, 442, 443, 452, 453, 456, 457/2, 458/3, 458/4, 459/1,
459/2, 459/3, 46/1, 46/10, 46/11, 46/12, 46/13, 46/14, 46/15, 46/16, 46/17,
46/18, 46/2, 46/3, 46/4, 46/5, 46/6, 46/7, 46/8, 46/9, 460/1, 460/2, 460/3,
460/4, 460/5, 460/6, 460/7, 461, 462, 463, 464, 465/2, 465/3, 465/4, 465/5,
465/6, 465/7, 465/8, 466/1, 466/2, 468, 470/3, 470/4, 473/1 (del), 48, 49/3,
5/1, 5/2, 50/1, 50/2, 50/3, 50/4, 50/5, 50/6, 51, 52, 53/1, 55, 57/1, 57/2,
58/1, 58/2, 59, 590/1, 590/2, 60/1, 60/2, 61, 62, 63, 64/1, 64/2, 64/3, 64/4,
65, 67, 68, 69, 7, 71, 72, 73/1, 73/2, 74, 75, 76/1, 76/2, 76/3, 77, 78, 79,
8/1, 8/2, 81, 82, 83/16, 83/17, 83/18, 83/19, 83/26, 83/27, 83/28, 83/29,
83/30, 83/31, 83/32, 83/33, 83/34, 83/35, 83/40, 83/41, 83/45, 83/47, 83/48,
83/49, 83/50, 83/51, 83/52, 83/53, 83/7, 9, 983/31, 983/33, 983/34, 983/35,
983/5 (del), 983/7, 989/1, 989/2 (del), 989/4, 990/10, 990/11, 990/4, 990/5,
990/6, 990/7, 990/8, 990/9, 991, 993/10, 993/6, 993/7, 993/8, 995/1, 995/2,
996, 997, 998, vse k. o. 1116 – Slemene; parcele št. *113, *118, *127, *30/1,
*30/2, *34, *35/1, *35/2, *36/1, *36/2, *37/3, *39/1, *41/1, *41/2, 429/1,
429/2, 429/3, 429/5, 430/2, 432, 433/2, 433/3, 433/4, 433/5, 436/1, 437/1, 437/2,
438/1, 438/2, 438/3, 489/3, 490/1, 490/2, 490/3, 490/4, 490/5, 491/1, 491/2,
492/1, 492/2, 492/3, 493/1, 493/2, 494/1, 494/2, 496, 497, 499, 501/1, 501/2,
504, 506, 507, 509, 510/1, 510/2, 512, 513/10, 513/11, 513/12, 513/13, 513/14,
513/5, 513/6, 513/9, 514/1, 514/2, 514/3, 514/4, 514/5, 514/6, 514/7, 515,
516/1, 516/2, 516/3, 517, 519, 520/1, 520/2, 520/3, 521/1, 521/2, 521/3, 521/4,
524/2, 524/3, 525, 526/1, 526/2, 527/2, 527/3, 527/4, 528/1, 528/2, 530/1,
530/2, 531, 533/1, 533/2, 534, 536, 537, 539/1, 539/2, 540/1, 540/2, 540/3,
540/4, 542, 543, 544/1, 544/2, 544/3, 547, 548/1, 548/2, 549, 550/1, 550/2,
553, 554, 555, 556, 560/1, 560/3, 567, 568, 569, 570, 572/1, 572/2, 575, 577,
578, 579, 580, 581, 583, 584, 585/1, 585/2, 585/3, 586, 588, 590, 593/1,
593/10, 593/11, 593/2, 593/3, 593/4, 593/5, 593/6, 593/7, 593/8, 593/9, 595,
596/1, 596/2, 596/4, 596/5, 596/6, 596/7, 791/1 (del), 791/12, 791/14, 791/16,
791/34 (del), 791/61 (del), 792/1, 792/2, 793, 795/1 (del), 796/4, 796/5 (del),
806/1, 806/2, 807 in 983, vse k. o. 1117 – Tolsti Vrh.
4. člen
(1) Meje spomenikov in njihovega vplivnega območja so
določene na digitalnem katastrskem načrtu (uveljavljen 22. oktobra 2003,
Uradni list RS, št. 11/03; datoteka z dne 2. februarja 2015; izvorno
merilo 1:2880) ter vrisane na temeljnem topografskem načrtu v merilu 1:5000 in
na topografski karti v merilu 1:25000.
(2) Izvirnike načrtov iz prejšnjega odstavka hranita
ministrstvo, pristojno za kulturno dediščino, in Zavod za varstvo kulturne
dediščine Slovenije (v nadaljnjem besedilu: Zavod).
5. člen
(1) Varovane sestavine Zgornjega samostana so:
-       
izjemna zgodovinska in krajinska celota kartuzije na zahodni strani
doline, nad sotočjem potokov,
-       
javna kulturna namembnost celote,
-       
obzidje in obrambni stolpi samostana,
-       
vse arheološke ostaline samostana,
-       
obodni zidovi cerkve sv. Janeza Krstnika, Otokarjeve kapele in
kapiteljske dvorane,
-       
gotska kapela, datirana 1469, skupaj z ostalinami velikega križnega
hodnika in stavb ob njem,
-       
zidovi in ostaline malega križnega hodnika in prostori refektorija,
knjižnice, prelature, kuhinje, jedilnice in shrambe,
-       
temelji stanovanjske stavbe za brate,
-       
nekdanje stanovanjsko in gospodarsko obodno poslopje ob južnem robu
samostana, gotski obrambni stolp, zunanja kapela in gotska hiša,
-       
gotska stavba nekdanje prokurature z renesančnim arkadnim pritličnim
hodnikom, gospodarsko poslopje z delavnicami, skladišči in kaščo v nadstropju,
-       
razvaline obodnega baročnega poslopja nad Soješko vodo,
-       
originalni kamniti gradbeni materiali: neobdelan lokalni kamen in
klesani elementi (oken, portalov, obokov),
-       
Gastuž v celoti,
-       
rekonstruirani zeliščni vrt na travniku pred obzidjem,
-       
kamnite zložbe strug Soješke in Kumenske vode.
(2) Varovane sestavine Cerkve Marijinega obiskanja so:
-       
avtentična lokacija na uravnavi nad levim bregom potoka,
-       
sakralna namembnost cerkve,
-       
osnovna namembnost pokopališča okoli cerkve in njegove krajinske
značilnosti,
-       
vse arheološke ostaline spodnjega samostana,
-       
vsi višinski in tlorisni gabariti cerkve in zvonika,
-       
pročelja cerkve v celoti, vključno z zunanjimi oporniki,
-       
vsi klesani kamniti srednjeveški elementi zidov, od talnega do venčnega
zidca in odprtin,
-       
oba romanska portala v celoti,
-       
historične metode gradnje z apnenimi ometi in klesanimi kamni,
-       
obokanje v cerkvi, slavoločna stena in kamnite korne sedilije,
-       
baročna oltarna oprema, prižnica in neogotske orgle,
-       
krstilnik, datiran 1782,
-       
zvon, datiran 1663.
6. člen
(1) Za spomenik velja varstveni režim, ki določa:
-       
ohranjanje kulturnih, arhitekturnih, simbolnih, zgodovinskih, arheoloških
in krajinskih vrednot v celoti,
-       
spodbujanje trajnostne rabe spomenika tako, da se dolgoročno ohranjajo
varovane sestavine in razmerja med njimi,
-       
dovoljeni so posegi, ki upoštevajo predhodno pripravljen konservatorski
načrt in trajno ohranjajo varovane sestavine,
-       
redno in strokovno vzdrževanje varovanih sestavin,
-       
pri morebitnem tehničnem posodabljanju in zagotavljanju dostopa gibalno
oviranim osebam je treba ohranjati varovane sestavine,
-       
omogočanje dostopa javnosti, ki ne ogroža varovanja spomenika, njegovih
osnovnih funkcij ali varovanih sestavin.
(2) V spomeniku je prepovedano:
-       
postavljanje ali gradnja kakršnih koli novih trajnih ali začasnih
objektov, vključno z nadzemno in podzemno infrastrukturo ter nosilci reklam ali
drugih oznak, razen kadar so ti nujni za učinkovito ohranjanje in predstavitev
ter delovanje spomenika,
-       
trajno umetno osvetljevanje spomenika in brežin vodnih površin. Ob
utemeljeni začasni osvetlitvi pročelij se ta izvede z zmanjšanim vplivom za
nočne živali, z ničelnim sevanjem v nebo in časovno omejitvijo osvetljevanja po
22. uri,
-       
uporabljanje talnih svetilk.
(3) Za Zgornji samostan dodatno velja varstveni režim,
ki določa ohranjanje:
-       
javne kulturne namembnosti,
-       
krajinskih značilnosti, vključno s parcelacijo in razmerji med
ekstenzivno in intenzivno rabo,
-       
vseh višinskih in tlorisnih gabaritov prenovljenih stavb, Gastuža in
obzidja s stolpi,
-       
obodnih zidov cerkve sv. Janeza Krstnika, Otokarjeve kapele in
kapiteljske dvorane,
-       
gotske kapele, ostalin velikega križnega hodnika in stavb ob njem,
-       
zidov in ostalin malega križnega hodnika in prostorov refektorija,
knjižnice, prelature, kuhinje, jedilnice, shrambe in temeljev stanovanjske
stavbe za brate,
-       
gotske stavbe nekdanje prokurature z renesančnim arkadnim pritličnim
hodnikom, gospodarskega poslopja z delavnicami, skladišči in nekdanjo kaščo ter
razvalin obodnega baročnega poslopja nad Soješko vodo,
-       
stavbe Gastuža v celoti in gostinske namembnosti,
-       
arheoloških ostalin samostana,
-       
originalnega kamnitega gradbenega materiala: lokalnega kamna za zidavo
in klesanih elementov,
-       
rekonstruiranega zeliščnega vrta,
-       
kamnitih zložb utrjenih bregov potokov in stari načini pozidave škarp ob
bregovih voda.
(4) Za Cerkev Marijinega obiskanja dodatno velja
varstveni režim, ki določa ohranjanje:
-       
sakralne namembnosti cerkve in namembnosti pokopališča,
-       
avtentične lokacije in njenih vrednot,
-       
vseh gabaritov in tlorisnih značilnosti cerkve in zvonika,
-       
pročelij cerkve z zunanjimi oporniki,
-       
klesanih elementov stavbe in načina zidave,
-       
obeh romanskih portalov v celoti,
-       
kamnitih obokov in sedilij v cerkvi,
-       
oltarne opreme, prižnice in orgel,
-       
krstilnika in zvona, datiranega 1663,
-       
arheoloških ostalin spodnjega samostana.
(5) Za pokopališče ob Cerkvi Marijinega obiskanja
dodatno velja varstveni režim, ki določa:
-       
nadzor ob posegih v zemeljske plasti, razen pri izkopu že uporabljenih
grobov,
-       
redno in strokovno vzdrževanje ter obnavljanje varovanih sestavin.
7. člen
Lastniki in upravljavci spomenika morajo omogočiti javnosti njegovo
brezplačno dostopnost najmanj trikrat letno: ob kulturnem prazniku
8. februarja, 3. decembra in ob dnevih kulturne dediščine. Javni
dostop ne sme ogrožati varovanih sestavin spomenika.
8. člen
Spomenik ima vplivno območje, s katerim se ohranja »območje
tišine« Žičke kartuzije, ki ga zagotavlja naraven prostorski okvir Doline sv.
Janeza Krstnika.
9. člen
Za vplivno območje spomenika velja varstveni režim, ki
določa:
-       
ohranjanje in vzdrževanje vedute in pogledov na zgornji samostan in
cerkev spodnjega samostana, brez novih prostorskih dominant,
-       
ohranjanje rabe prostora in krajinskih vzorcev z obstoječo velikostjo in
obliko parcel ter s tradicionalnimi načini kmetovanja oziroma obdelave tal;
območja nekdanjih vinogradov se vzdržujejo pred zaraščanjem; ohranjajo se
visokodebelni sadovnjaki in gozdni robovi,
-       
prepoved golosekov, novih gozdnih vlak in zasajanje neavtohtonih
drevesnih vrst,
-       
varuje se prostorski odnos med zgornjim in spodnjim samostanom;
nepozidani prostor med njima ohranja kmetijsko rabo in se ohranja pred
zaraščanjem,
-       
ohranjanje prostora ribnikov in strug vodotokov z obrežnim rastjem,
-       
ohranjanje in arboristično negovanje lipe pred pokopališčem v Špitaliču;
na njenem rastišču so prepovedani posegi, ki bi škodovali koreninskemu sistemu,
-       
izjemoma so dopustne s kulturovarstvenimi pogoji usklajene nujne,
predvsem podzemne komunalne, prometne, energetske in telekomunikacijske
ureditve,
-       
gradnja stavb je dovoljena na območjih obstoječe pozidave: gruč domačij,
na kraju predhodnih objektov; širitev pozidave v odprto krajino ni dovoljena,
-       
ohranjanje stavbne strukture in tipologije (npr. gabariti, materiali),
značilnih za dolino,
-       
prepoved gradnje in postavitev začasnih objektov na območju obstoječih
odprtih prostorov, zlasti travnikov in vrtov, razen če so ti nujni za
učinkovitejše ohranjanje in rabo spomenika, njegovo boljšo dostopnost in
predstavitev,
-       
elementi grafičnega oblikovanja morajo biti oblikovani celostno ter
dimenzionirani in umeščeni tako, da se podredijo primarnim označitvam
kulturnega spomenika in njegovi pojavnosti v prostoru.
10. člen
Zgornji samostan in cerkev Marijinega obiskanja se označita s
predpisanim znakom, tako da ta ne krni zgodovinske podobe ali posameznih delov
spomenika.
11. člen
Za vse posege v spomenik in njegovo vplivno območje, razen če
zakon ne določa drugače, je treba predhodno pridobiti kulturnovarstvene pogoje
in kulturnovarstveno soglasje Zavoda.
12. člen
Izvajanje tega odloka nadzira inšpektorat, pristojen za
kulturno dediščino.
KONČNI DOLOČBI
13. člen
Pristojno sodišče po uradni dolžnosti v zemljiški knjigi
zaznamuje status kulturnega spomenika na nepremičninah, navedenih v prvem in
drugem odstavku 3. člena tega odloka.
14. člen
Ta odlok začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije.
Št. 62000-5/2015
Ljubljana, dne 24. junija 2015
EVA 2015-3340-0015
Vlada Republike Slovenije
dr. Miroslav Cerar l.r.
Predsednik