1. člen
S tem odlokom se v:
-       
5. členu Odloka o začasni omejitvi kolektivnega uresničevanja verske
svobode v Republiki Sloveniji (Uradni list RS, št. 190/20, 198/20, 203/20, 2/21,
5/21, 9/21, 12/21 in 15/21),
-       
6. členu Odloka o začasni prepovedi ponujanja kulturnih in
kinematografskih storitev končnim uporabnikom v Republiki Sloveniji (Uradni
list RS, št. 9/21, 12/21 in 15/21),
-       
7. členu Odloka o začasnih ukrepih za zmanjšanje tveganja okužbe in
širjenja okužbe z virusom SARS-CoV-2 (Uradni list RS, št. 188/20, 193/20,
198/20, 2/21, 5/21, 9/21, 12/21 in 15/21) in
-       
5. členu Odloka o obvezni namestitvi razpršilnikov za razkuževanje rok v
večstanovanjskih stavbah (Uradni list RS, št. 182/20, 190/20, 195/20, 2/21,
5/21, 9/21, 12/21 in 15/21)
besedilo »12.
februarja 2021« nadomesti z besedilom »19. februarja 2021«.
KONČNA DOLOČBA
2. člen
Ta odlok začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije.
Št. 00725-11/2021
Ljubljana, dne 10. februarja 2021
EVA 2021-2711-0030
Vlada Republike Slovenije
Janez Janša
predsednik