1. člen
Za kulturni spomenik državnega pomena se
razglasi enoto dediščine Spodnja Hajdina – Arheološko najdišče Hajdina (EŠD
581).
Enota Arheološko najdišče Hajdina ima
zaradi kulturnih, arheoloških, krajinskih, naselbinskih in zgodovinskih
lastnosti poseben pomen za Republiko Slovenijo. Zato jo razglašamo za kulturni
spomenik državnega pomena z lastnostmi arheološkega in zgodovinskega spomenika
ter kulturne krajine kot spomeniškega območja. 
2. člen
Lastnosti, ki utemeljujejo razglasitev za
spomenik državnega pomena:
V delno pozidanih zemljiščih so ohranjene
kakovostne ostaline predrimskega (prazgodovinskega) naselja in stavbnega tkiva
mesta rimske kolonije Poetovione – Colonia Ulpia Traiana Poetovio. Z enim od
mestnih središč s trgom, templji, skupščino, carino, skladišči in tremi mitreji
je naselje stalo ob jantarni in glavni rimski cesti Celeia – Poetovio –
Savaria.
Zahodno od tega središča je ob rimski cesti
oblikovana pokopališka cesta strnjenega urbaniziranega večjega grobišča
(nekropole) z nagrobnimi (funerarnimi) spomeniki: kapelami (edikulami),
oltarji, templji in sarkofagi.
Na območju Prvega mitreja, enega
najstarejših v Evropi, so odkrili svete vodnjake in izvire, kar je izjemno za
slovenski prostor.
Arheološko najdišče Hajdina je v
prostorskem in časovnem (stratigrafskem) smislu izjemen arheološki spomenik.
Ohranjena materialna pričevanja rimske urbane zgodovine z grobiščnimi
(funerarnimi) ostanki ob pokopališki in osrednji državni (itinerarski) cesti,
časovno nepretrgana poselitev v zgodnjesrednjeveški – slovanski in srednjeveški
čas, izkazujejo najdišču izjemen pomen v slovenskem merilu in tem delu Evrope.
3. člen
Spomenik obsega zemljišča s parcelnimi
številkami: *149, *167, *169, *194, *206, *228, *237, *256, *318, *319, *355,
*359, *362/1, *362/2, *370, *377, *393, *394, *395, *397, *398, *400, *402,
*403, *408, *412, *427, *428, *442, *443, *446, *49, *51, *52, *53, *55, *57,
*58, *59, *61, *62, *63, *64, *66, *68/1, *75, *76, *79, *84, *85, *88/1,
*88/2, *88/3, *90, *93, *97, 1000, 1001, 1005, 1006, 1007, 1014, 1015, 1016, 1017,
1018, 1019, 1020, 1021, 1022, 1023/1, 1023/2, 1024, 1025, 1026, 1027/1, 1027/2,
1028, 1029, 1030, 1031, 1032, 1033/1, 1033/2, 1034, 1036, 1037, 1039/2, 1040,
1041/1, 1041/2, 1042, 1043, 1044, 1045, 1046, 1047, 1048, 1049, 1051, 1053,
1062, 1063/1, 1063/2, 1067/2, 1069/1, 1069/2, 1069/3, 1069/4, 1069/5, 1069/6,
1069/7, 1069/9, 1070/1, 1070/2, 1076/1, 1076/2, 1077, 1078/1, 1078/2, 1078/3,
1078/4, 1078/5, 1078/6, 1080, 1082/1, 1082/2, 1082/3, 1083/1, 1083/2, 1083/3,
1084/1, 1084/2, 1084/3, 1084/4, 1086/1, 1086/10, 1086/11, 1086/13, 1086/2,
1086/3, 1086/6, 1086/9, 1087/1, 1087/2, 1087/3, 1087/4, 1087/5, 1088/1, 1088/2,
1088/3, 1088/4, 1088/5, 1089, 1090/1, 1090/2, 1091/3, 1091/4, 1092/2, 1092/3,
1092/4, 1092/5, 1094/1, 1094/2, 1094/3, 1094/4, 1094/5, 1095/1, 1095/10,
1095/3, 1095/4, 1095/8, 1095/9, 1096/1, 1096/10, 1096/11, 1096/12, 1096/3,
1096/4, 1096/5, 1096/7, 1096/8, 1097/1, 1097/2, 1097/3, 1097/5, 1097/6, 1100/1,
1100/3, 1100/4, 1100/5, 1101/1, 1101/10, 1101/2, 1101/4, 1101/5, 1101/7,
1101/8, 1101/9, 1104/1, 1104/3, 1105/1, 1105/2, 1105/3, 1105/4, 1105/5, 1105/6,
1105/7, 1106/1, 1106/3, 1106/4, 1106/6, 1107/1, 1107/10, 1107/11, 1107/12,
1107/4, 1107/5, 1107/6, 1107/7, 1107/8, 1107/9, 1108/1, 1108/2, 1108/4, 1108/5,
1108/7, 1108/8, 1109/1, 1109/5, 1109/6, 1110/1, 1110/10, 1110/11, 1110/12,
1110/2, 1110/3, 1110/6, 1110/9, 1111/1, 1111/10, 1111/11, 1111/12, 1111/2,
1111/3, 1111/5, 1111/6, 1111/7, 1111/8, 1111/9, 1112/1, 1112/13, 1112/2,
1112/5, 1114/1, 1114/10, 1114/2, 1114/3, 1114/7, 1114/8, 1114/9, 1117/1,
1117/10, 1117/11, 1117/12, 1117/13, 1117/14, 1117/15, 1117/16, 1117/17, 1117/2,
1117/5, 1117/6, 1117/7, 1117/8, 1117/9, 1119/10, 1119/11, 1119/12, 1119/13,
1119/14, 1119/15, 1119/16, 1119/17, 1119/18, 1119/19, 1119/20, 1119/21,
1119/22, 1119/23, 1119/24, 1119/25, 1119/26, 1119/27, 1119/28, 1119/29, 1119/3,
1119/30, 1119/31, 1119/32, 1119/33, 1119/34, 1119/35, 1119/36, 1119/37,
1119/38, 1119/39, 1119/4, 1119/40, 1119/41, 1119/42, 1119/43, 1119/44, 1119/45,
1119/46, 1119/48, 1119/49, 1119/51, 1119/52, 1119/53, 1119/54, 1119/55,
1119/56, 1119/57, 1119/58, 1119/6, 1119/7, 1119/8 (del parcele: južni del ceste
vse do vzhodne meje parcel št. 1119/18 in 1119/6), 1119/9, 1122/7, 1126 (del
parcele: cesta do severne meje parcele št. 484/2), 1127/2 (del parcele: vzhodni
del ceste do zahodne meje parcele št. 444/3), 1128/2, 1128/3 (del parcele:
vzhodni del ceste do zahodnih mej parcel št. 445/2 in 34/2), 1129/1, 1129/3
(del parcele: severni del ceste do parcele št. 499/1), 1129/5 (del parcele:
južni del ceste do vzhodnih mej parcele št. 471/1 in 473/2), 1133/1 (del
parcele: severni del ceste do konca križišča in do južnih meja parcele št.
*49), 1133/3, 1133/8, 1140/1 (del parcele: osrednji del ceste brez njenega
južnega kraka), 1140/2, 1149/1, 1149/10, 1149/11, 1149/12, 1149/13, 1149/14,
1149/15, 1149/2, 1149/4, 1149/5, 1149/6, 1149/7, 1149/8, 1149/9, 1150/1,
1150/10, 1150/11, 1150/12, 1150/13, 1150/2, 1150/3, 1150/4, 1150/5, 1150/6,
1150/7, 1150/8, 1150/9, 1151/1, 1151/2, 1151/3, 1152/1, 1152/10, 1152/11,
1152/12, 1152/2, 1152/3, 1152/4, 1152/5, 1152/6, 1152/7, 1152/8, 1152/9,
1153/1, 1153/2, 1153/3, 1153/4, 1153/5, 1153/6, 1153/7, 1154, 1162, 1163, 1164
(del parcele: cesta sega v južnem delu do južne meje parcele št. 563/1 oziroma
do južne meje parcele št. 563/2, v severnem delu sega do severne meje parcele
št. 473/1 oziroma do severnega dela parcele 473/2), 28/1, 28/2, 28/3, 29, 30,
31, 32/1, 32/2, 33/1, 33/2, 34/1, 34/2, 35, 444/1, 444/2, 444/3, 445/2 (del
parcele: vzhodni del do jugozahodne meje parcele št. 448/1), 446/1, 446/2,
446/3, 446/4, 448/1, 448/2, 448/3, 448/4, 448/5, 449/1, 449/2, 450, 451, 452/1,
452/2, 452/3, 453/1, 453/2, 460/1, 460/3, 460/4, 460/7, 460/8, 462, 466, 468,
471/1, 472, 473/1, 473/2, 479/1, 480/1, 480/4, 480/5, 481/1, 481/3, 482/1,
482/2, 484/1, 484/2, 486/1, 486/2, 486/3, 487, 488/1, 488/2, 489/1, 489/3, 491,
492/2, 493/1, 493/2, 494/1, 494/2, 494/3, 494/4, 495/1, 495/2, 495/3, 495/4,
497/1, 497/2, 497/3, 498, 499/1, 499/3, 500/1, 500/2, 500/3, 500/4, 500/5,
501/1, 501/2, 502, 503/2, 504, 505/1, 505/2, 505/3, 506/1, 506/2, 507, 508/1,
508/2, 508/3, 508/4, 509/1, 509/3, 509/4, 510, 511/1, 511/2, 512/1, 512/2,
513/1, 513/2, 513/3, 513/4, 514/1, 514/2, 515/1, 515/2, 515/3, 515/4, 515/5,
515/6, 516/1, 516/2, 518/1, 518/2, 518/3, 519/1, 519/2, 522/1, 522/2, 523/1,
523/2, 530/1, 530/2, 531/1, 531/2, 531/3, 531/4, 532/1 (del parcele:
severovzhodni del parcele do njene prve zahodne meje), 532/2, 535, 536, 537,
538, 540/1 (del parcele: severovzhodni del parcele do njene prve zahodne meje),
540/2, 543/2, 544/1, 545, 546/1, 546/2, 547/2, 548/1, 548/2, 549, 550/1, 550/2,
552/1, 552/2, 553, 554/1, 554/2, 555/2, 556, 559/1, 559/2, 559/3, 561/2, 561/3,
562, 563/1, 563/2, 564/2, 565, 566/1, 566/2, 566/3, 567, 568, 569, 570/2, 571,
572/2, 574, 577, 578/2, 579, 581, 582, 583/1, 583/2, 863/4, 863/5, 863/6,
863/7, 876, 877, 879/1, 879/2, 883, vse k.o. Hajdina in 1923, 1924, 1925, 1926,
1927, 1928, 1929, 1930, 1931, 1932, 1933, 1934, 1935, 1936, 1937, 1938, 1939,
1940/1, 1940/2, 1941/1, 1941/2, 1941/3, 1942, 1944, 1945/1, 1945/10, 1945/2,
1945/3, 1945/4, 1945/5, 1945/6, 1945/7, 1945/8, 1945/9, 1946/1, 1946/2, 1947,
1948, 1949, 1950/1, 1950/2, 1950/3, 1950/4, 1951/1, 1951/10, 1951/3, 1951/4,
1951/5, 1951/7, 1951/8, 1951/9, 1952, 1953/1, 1953/2, 1953/3, 1953/4, 1953/5, 1953/6,
1954/1, 1954/2, 1954/3, 1955, 1956/2, 1957/1, 1957/2, 1958/1, 1958/2, 1959,
1960, 1961, 1962, 1963, 1964, 1965, 1967/1, 1967/2, 1967/3, 1969, 1970/1,
1970/2, 1971, 1972, 1973, 1974, 1975, 1976/1, 1976/3, 1978, 1979, 1980/1,
1980/2, 1981/1, 1981/2, 1982, 1983, 1984, 1985, 1986, 1987/1, 1987/2, 1988,
1989/1, 1989/2, 1990, 1991/1, 1991/3, 1991/4, 1993, 1994, 1995, 1997, 1998/1,
1998/2, 1998/3, 1998/4, 1998/5, 1998/6, 1998/7, 1998/8, 1999, 2000, 2001, 2003,
2004/2, 2005, 2007/2, 2007/3, 2007/4, 2008/1, 2008/2, 2022/1, 2022/2, 2023/1,
2023/2, 2023/3, 2025, 2092/1, 2092/2, 2092/3, 2094, 2095, 2097/1, 2097/2,
2097/3, 2097/4, 2098/1, 2098/2, 2099/1, 2099/2, 2100/1, 2100/2, 2101, 2102,
2103, 2104, 2105, 2106, 2107/1, 2107/2, 2108/1, 2108/10, 2108/11, 2108/12, 2108/13,
2108/14, 2108/2, 2108/3, 2108/4, 2108/5, 2108/7, 2108/8, 2108/9, 2109, 2110,
2111/1, 2111/2, 2111/3, 2111/4, 2111/5, 2111/6, 2111/7, 2111/8, 2112/1, 2112/2,
2112/3, 2112/4, 2112/5, 2112/6, 2113, 2115, 2116/1, 2116/2, 2116/3, 2116/4,
2117, 2118, 2119/1, 2119/2, 2119/3, 2119/4, 2119/5, 2119/6, 2120, 2121, 2122,
2123/1, 2123/2, 2124, 2125, 2126, 2127/1, 2127/2, 2128, 2129, 2130, 2131/2,
2132/1, 2132/2, 2133, 2134/1, 2134/2, 2134/3, 2135/1, 2135/2, 2135/3, 2136,
2137/1, 2137/2, 2138/1, 2138/2, 2139/1, 2139/2, 2140/1, 2140/2, 2141, 2142/1,
2142/2, 2142/3, 2143/1, 2143/2, 2143/3, 2143/4, 2144, 2145, 2146, 2147, 2148,
2149, 2150, 2151, 2152, 2153, 2154/1, 2154/2, 2155, 2157, 2158, 2159, 2160,
2161, 2162, 2163, 2164/1, 2164/2, 2165/1, 2165/2, 2166, 2167, 2168/1, 2168/2,
2169/1, 2169/2, 2171, 2172, 2173/1, 2173/2, 2173/3, 2173/4, 2173/5, 2174, 2175,
2176, 2177, 2178, 2179, 2180, 2182, 2183, 2184, 2185, 2186, 2187, 2189/1,
2189/2, 2190/1, 2190/2, 2191, 2192, 2193, 2194, 2195, 2197/1, 2197/2, 2197/3,
2198, 2199, 2200, 2201, 2202, 2204, 2205, 2206, 2207, 2208, 2209, 2210/1,
2210/2, 2212, 2213, 2214/1, 2214/2, 2215, 2216, 2217, 2218, 2219, 2220, 2222,
2223, 2224, 2225, 2226, 2228, 2229, 2230/1, 2230/2, 2230/3, 2232, 2233, 2234,
2235/1, 2235/2, 2235/3, 2235/4, 2235/5, 2236/1, 2236/2, 2237, 2238, 2239, 2240,
2241, 2242, 2243, 2244, 2245, 2246, 2247, 2248, 2249, 2279, 2280, 2281, 2282/1,
2282/2, 3966/2 (del parcele: del ceste od vzhodnih mej parcel št. 2025 in 1924
do zahodne meje parcele št. 2169/2), 4062/1 (del parcele: zahodni del ceste do
vzhodnih mej parcel št. 2008/1 in 1959), 4062/2 (del parcele: severni del ceste
do vzhodne meje parcele št. 2023/1 in jugozahodne meje parcele št. 2025), vse
k.o. Ptuj.
Meja spomenika je določena za k. o. Ptuj na
digitalnem katastrskem načrtu v izvornem merilu 1:1000, za k.o. Hajdina pa na
katastrskem načrtu v merilu 1:2880, oboje z dne 24. 10. 2002 in vrisana na
temeljnem topografskem načrtu v merilu 1:5000.
Vplivno območje spomenika obsega območje,
oddaljeno 300 metrov od meje spomenika.
Izvirnika načrta, ki je sestavni del tega
odloka, hranita Ministrstvo za kulturo, Uprava Republike Slovenije za kulturno
dediščino, in Zavod za varstvo kulturne dediščine Slovenije (v nadaljnjem
besedilu: ZVKDS).
4. člen
Za spomenik velja varstveni režim, ki
določa:
-      
varovanje kulturnih, arheoloških, krajinskih, naselbinskih in
zgodovinskih vrednot v celoti, v njihovi izvirnosti in neokrnjenosti kot
arheološki rezervat,
-      
prepoved vseh posegov v plasti arheološkega spomenika, razen
pooblaščenim osebam, s predhodnim pisnim soglasjem pristojnega zavoda,
-      
prepoved postavljanja objektov trajnega ali začasnega značaja, vključno
z nadzemno in podzemno infrastrukturo ter nosilci reklam, razen v izjemnih
primerih, ki jih s predhodnim kulturnovarstvenim soglasjem odobri pristojni
zavod,
-      
prepoved vsakršnega onesnaževanja in trajnega odlaganja tekočih ter
trdih odpadkov,
-      
podrejanje vsake rabe in vseh posegov v arheološko najdišče, njegove
dele in okoliški prostor ohranjanju ter vzdrževanju varovanih spomeniških
lastnosti,
-      
podrejanje rabe njivskih površin tradicionalnemu načinu obdelave (plitvo
oranje) in preurejanju njiv v travne površine,
-      
omogočanje arheoloških interdisciplinarnih raziskav s predstavitvijo
arheoloških ostalin “in situ“ ter njihovo rekonstrukcijo,
-      
omogočanje predstavitve celote in posameznih zaščitenih elementov ter
dostopnosti javnosti v meri, ki ne ogroža varovanja spomenika in naštetih
posameznih delov te enote.
-      
Spomenik je zavarovan z namenom, da se:
-      
ohrani kulturne, arheološke, krajinske, naselbinske in zgodovinske
vrednote spomenika kot arheološki rezervat,
-      
predstavi kulturne vrednote spomenika “in situ“, rekonstruira izjemne
objekte ali posamezne sklope kot arheološki park,
-      
poveča pričevalnost kulturnega spomenika,
-      
spodbudi učno – demonstracijsko in znanstveno – raziskovalno delo.
5. člen
Za vsako spremembo funkcije kulturnega
spomenika ali njegovega dela in za vsak poseg v spomenik, njegove dele ali
zemljišče, je potrebno predhodno pridobiti kulturno varstvene pogoje in na
njihovi podlagi kulturno varstveno soglasje pristojnega zavoda.
6. člen
Pristojni organ mora v šestih mesecih po
uveljavitvi tega odloka izdati lastnikom spomenika odločbe o varstvu na podlagi
13. člena zakona o varstvu kulturne dediščine (Uradni list RS, št. 7/99 in
110/02).
Odločbe iz prejšnjega odstavka določajo
pogoje za fizične posege in zavarovanje, pogoje za raziskovanje, načine
vzdrževanja, pravni promet, načine upravljanja in rabe spomenika za javnost ter
časovne okvire dostopnosti, posamezne druge omejitve in prepovedi ter ukrepe za
čim bolj učinkovito varstvo spomenika.
Varstveni režim lahko omejuje lastninsko
pravico le v obsegu, ki je nujen za izvajanje varstva spomenika.
7. člen
Nadzor nad izvajanjem tega odloka opravlja
Inšpektorat Republike Slovenije za področje kulturne dediščine.
8. člen
Z dnem uveljavitve tega odloka se prenehajo
uporabljati določbe iz odloka o razglasitvi nepremičnih kulturnih in zgodovinskih
spomenikov na območju Občine Ptuj (UV ORP 35/89 – 181) za dele območij Hajdina,
prazgodovinski in rimski arheološki kompleks (pod št. 1.1.0.045.) in Ptuj –
desni breg (pod št. 1.1.0.044.), ki se nanašajo na označeno območje državnega
pomena.
9. člen
Ta odlok začne veljati naslednji dan po
objavi v Uradnem listu Republike Slovenije.
Št. 634-03/2001-11
Ljubljana, dne 5. junija 2003.
EVA 2003-3511-0017
Vlada
Republike Slovenije
mag. Anton Rop l. r.
Predsednik