1. člen
S
tem odlokom se določi Letni načrt razpolaganja z nepremičnim premoženjem države
v posamični vrednosti nad 300.000 EUR za organe državne uprave in za pravosodne
organe za leto 2008 (v nadaljnjem besedilu: letni načrt razpolaganja).
2. člen
(1)
Letni načrt razpolaganja se načrtuje v orientacijski vrednosti 98.145.722,28
EUR.
(2) Letni načrt iz prejšnjega odstavka
vključuje naslednje nepremičnine v posamični orientacijski vrednosti nad 300.000
EUR:

Zap.št.
 
Upravljavec

VRSTA NEPREMIČNINE

Orientacijska vrednost


OSTALI
  OBJEKTI


Generalni
  sekretariat vlade





1


stavba,
  dvorišče, rastlinjaki, Bled, Cesta Gorenjskega odreda 16, 7873m2, leto
  izgradnje: 1955; parcelna št.: 0916/0001, 0916/0002, 0917, 0919/0001, 0905/0005,
  0919/0002; št. z.k. vložka: 000000596e, 000000902e; katastrska občina:
  Želeče;

450.000 €


Ministrstvo
  za delo, družino in socialne zadeve





2


Poslovna
  stavba - graščine, Dobrna, Lokovina 10, Dobrna 3, 300m2, leto izgradnje:
  1772; parcelna št.: 2012; št. z.k. vložka: 00357azuil; katastrska občina:
  Dobrna. H kompleksu spadajo tudi zemljišča in spremljevalni objekti s parc.
  št. 2010, parc. št. 2011, parc. št. 2013, parc. št. 1509/1 travnik, parc. št.
  1509/5 sadovnjak, parc. št. 1509/6, parc. št. 1512 vse katastrska občina:
  Dobrna;

455.578 €


Ministrstvo
  za notranje zadeve





3


prečrpališče,
  Stara vas, Krško, Stara vas, 6906m2, leto izgradnje: 1977; parcelna št.:
  0052; št. z.k. vložka: 0000000568; katastrska občina: 1316 - Stara vas;
  stanje: slabo. Nepremičnine ležijo še na parc. št. 54/2, 54/4, 54/5, 160/2 in
  160/3 katastrska občina: Stara vas;

780.000 €


Ministrstvo
  za obrambo





4


Dom,
  Ribnica, Kolodvorska ulica 9A, 6262m2, leto izgradnje: 1975; parcelna št.:
  0007/0001, 0007/0002, 0009/0002, 0012/0001, 0012/0002, 0012/0003; št. z.k.
  vložka: 0000000546; katastrska občina: 1625 Ribnica; solatstniški delež MO in
  Občine Ribnica;

300.000 €


5


skladišče,
  Pri prečenski meji, Češča vas 55, 61806m2, leto izgradnje: 1952; parcelna
  št.: 2102/0001, 2102/0002, 2102/0003, 2102/0004, 2102/0005, 2102/0006,
  2102/0007, 2102/0008, 2102/0009, 2102/0010, 2102/0011, 2102/0012, 2102/0013,
  2102/0014, 2102/0015, 2102/0016, 2102/0017, 2102/0018, 2102/0019, 2102/0020;
  št. z.k. vložka: 0000000939; katastrska občina: 1447 Gorenja straža;

300.000 €


6


Narodni
  dom, Maribor, Ulica kneza Koclja 9, 1942m2, leto izgradnje: 1880; parcelna
  št.: 1762/0001; št. z.k. vložka: 386; katastrska občina: 657 Maribor-grad;

1.282.111 €


7


tehnični
  zavod, Slovenska vas, Slovenska vas b.št., 5019m2, leto izgradnje: 1959;
  parcelna št.: 2069/0004, 2068, 2069/0003; št. z.k. vložka: 0000001044;
  katastrska občina: 1310 Nova vas;

380.000 €


8


del
  vojašnice, Ribnica, Obrtna cona Ugar b. št., 8386m2, leto izgradnje: 1935;
  parcelna št.: 0935/0083, 0935/0084, 0935/0085, 0935/0169; št. z.k. vložka:
  0000000546; katastrska občina: 1625 Ribnica;

400.000 €


9


strelišče,
  Žabče, Žabče b.št., 92201m2, leto izgradnje: 1935; parcelna št.: 0103/0007;
  št. z.k. vložka: 0000000140; katastrska občina: 2247 Poljubinj;

420.000 €


10


tehnični
  zavod, Slovenska vas, Slovenska vas b.št., 9321m2, leto izgradnje: 1959; parcelna
  št.: 2069/0002, 2076, 2077, 2078; št. z.k. vložka: 0000001044; katastrska
  občina: 1310 Nova vas;

420.000 €


11


skladišče,
  Puščava, Puščava b.št., 117491m2, leto izgradnje: 1962; parcelna št.:
  0955/0003, 0956/0002, 2305, 2306; št. z.k. vložka: 0000001018; katastrska
  občina: 1398 Bistrica;

800.000 €


12


del
  vojašnice, Stara Vrhnika, Stara Vrhnika 9, 7000m2, leto izgradnje: 1970;
  parcelna št.: 2096, 2098, 2099, 2101, 2103; št. z.k. vložka: 0000000323;
  katastrska občina: 2001 Stara Vrhnika;

804.606 €


13


skladišče,
  Talčji vrh, brez naslova, 130989m2, leto izgradnje: 1988; parcelna št.:
  2390/0002, 2404, 2583, 2638, 3425/0002, 3435/0001, 3441/0007, 5291/0003; št.
  z.k. vložka: 0000001368; katastrska občina: 1536 Talčji vrh; v kompleksu je
  sicer vsega skupaj 142 parcel;

834.585 €


14


vojašnica,
  Ribnica, Vojašnica Ribnica, 33510m2, leto izgradnje: 1970; parcelna št.:
  0935/0080; št. z.k. vložka: 564; katastrska občina: 1625 Ribnica;

300.000 €


15


tehnični
  zavod, Slovenska vas, Slovenska vas b.št., 24930m2, leto izgradnje: 1959;
  parcelna št.: 2069/0001, 2071, 2072, 2069/0003; št. z.k. vložka: 0000001044;
  katastrska občina: 1310 Nova vas;

1.923.000 €


16


tehnični
  zavod, Grosuplje, Industrijska cesta 1, 6842m2, leto izgradnje: 1960;
  parcelna št.: 1255/0005; št. z.k. vložka: 0000001595; katastrska občina: 1783
  Grosuplje-naselje; v sklopu se prodaja tudi parc. št. 1255/6 iste katastrske
  občine in na njej zgrajen objekt;

3.000.000 €


17


Stavba v
  nekdanji vojašnici v izmeri 1034 m2, dvorišče v izmeri 158m2 na parc.
  št. 1252/25, dvorišče na parcelah 1252/5, 1252/24, 1252/8 in 1252/23 s
  pomožnim objektom vse katastrska občina Ajdovščina, leto izgradnje 1930, št.
  z.k. vložka 454 katastrska občina: Ajdovščina;

350.000,00
  €


18


Del
  nekdanje vojašnice Pivka, objekta, ki jih Ministrstvo za obrambo vodi pod
  št.: 11093 in 11092, ki stojita na zemljišču parcelnih št. 4135/1, 4213/2,
  4215/1, 4218, 4213/2 in 4220/1 vse k. o. Radohova vas, št. z.k. vložka: 601;
  katastrska občina: 2502 Radohova vas;

300.000,00
  €


Ministrstvo
  za javno upravo





18a


Mejni
  prehod Šentilj, k.o. 564 Šentilj v Slovenskih goricah, št. stavbe 88, št.
  dela stavbe 1, stavba javne uprave, 739 m2, lastniški delež do
  1/1; stavba se prodaja skupaj z zemljiščem parc. št. 1040/2 in na njem
  stoječi poslovni stavbi v izmeri 785 m2, ki so zajete v
  orientacijsko vrednost

800.000 €


18b


Mejni
  prehod Šentilj, k.o. 564 Šentilj v Slovenskih goricah, št. stavbe 89, št.,
  dela stavbe 1, stavba javne uprave; 671,27 m2; lastniški delež do
  1/1;

700.000 €


18c


Mejni
  prehod Lipica, k.o. 2458 Bazovica, št. stavbe 117, št. dela stavbe 1, stavba
  javne uprave; 284,85 m2; lastniški delež: do 1/1; stavba se
  prodaja skupaj z zemljiščem parc. št. 1752/41 – v naravi pašnik v izmeri
  4.054 m2, ki je zajet v orientacijski vrednosti

360.000 €


18č


Stari
  mejni prehod Šentilj, k.o. 564 Šentilj v Slovenskih goricah, št. stavbe 15,
  stavba javne uprave, 283 m2; lastniški delež: do 1/1; stavba se
  prodaja skupaj z zemljiščem parc. št. 27/51, ki je zajeto v orientacijski
  vrednosti

350.000 €


18d


Mejni
  prehod Jurij, k.o. 599 Jurski Vrh, št. stavbe 33, št. dela stavbe 1, stavba
  javne uprave, 278,20 m2; lastniški delež: do 1/1; stavba se
  prodaja skupaj z zemljiščem parc. št. 72.S ter na njem stoječo stanovanjsko
  stavbo v izmeri 211 m2, ki sta zajeti v orientacijski vrednost

310.000 €


18e


Mejni
  prehod Jurij, k.o. 599 Jurski Vrh, št. stavbe 31, št. dela stavbe 1, stavba
  javne uprave, 278,20 m2, lastniški delež: do 1/1; stavba se
  prodaja skupaj z zemljiščem parc. št. 242/3 – v naravi pašnik, v izmeri 739 m2,
  ki je zajeto v orientacijski vrednosti

310.000 €


18f


Mejni
  prehod Gederovci, k.o. 119 Sodišnici, št. stavbe 110, št. dela stavbe 1,
  stavba javne uprave v izmeri 299,35 m2; lastniški delež: do 1/1;
  stavba se prodaja skupaj z zemljiščem parc. št. 3 – v naravi dvorišče, v
  izmeri 970 m2 in poslovna stavba v izmeri 348 m2, ki so
  zajeti v orientacijski vrednosti

360.000 €


18g


Mejni
  prehod Kuzma, k.o. 28 Sotina, št. stavbe 384, št. dela stavbe 1, stavba javne
  uprave v izmeri 268,45 m2; lastniški delež do 1/1; stavba se
  prodaja skupaj z zemljiščem parc. št. 318/2, dvorišče v izmeri 1405 m2
  in poslovno stavbo v izmeri 322 m2, ki so zajeti v orientacijski
  vrednosti

340.000 €


POSLOVNI
  PROSTORI


Ministrstvo
  za finance





19


Kranj,
  Slovenski trg 2, 900m2, leto izgradnje: 1965

959.773 €


20


Nova
  Gorica, Ulica Gradnikove Brigade 2, 2784m2, leto izgradnje: 1978; nadstropje:
  003; parcelna št.: 0670/0014, 0670/0015; št. z.k. vložka: 0000001467;
  katastrska občina: Nova Gorica; stanje: Dobro;

4.300.000 €


Ministrstvo
  za javno upravo





21


Ljubljana,
  Železna cesta 14, 167,13m2, leto izgradnje: 1995; nadstropje: 005; parcelna
  št.: 1796/0031; št. z.k. vložka: 0000002569; katastrska občina: Bežigrad
  (2636);

500.751 €


Ministrstvo
  za kmetijstvo, gozdarstvo in prehrano





21a


Žalec,
  Cesta Žalskega tabora 2, 646 m2, k.o. 996 Žalec, št. stavbe 1585,
  lastniški delež: do 1/1, v upravljanju Inštituta za hmeljarstvo in
  pivovarstvo Slovenije

1.000.000 €


Ministrstvo
  za kulturo





22


Ajdovščina,
  Cesta IV Prekomorske št. 1, 607m2, leto izgradnje: 1963; nadstropje: 002;
  parcelna št.: 0655; št. z.k. vložka: 0000000454; katastrska občina: Ajdovščina;
  stanje: dobro; objektu pripada še parc. št. 656 parkirišče in parc. št.
  657/1, v naravi travnik;

338.007 €


23


Ilirska
  Bistrica, Gregorčičeva cesta 2, 3670m2, leto izgradnje: 1978; nadstropje:
  003; parcelna št.: 3136; št. z.k. vložka: 0000000562; katastrska občina:
  Trnovo. Poslovni stavbi pripada še dvorišče parc. št. 3137 katastrska občina:
  Trnovo;

1.093.307 €


Ministrstvo
  za notranje zadeve





24


Ljubljana,
  Zaloška 65, 313,83m2, leto izgradnje: 1960; nadstropje: 000; parcelna št.:
  0973; št. z.k. vložka: 0000001334; katastrska občina: 1730 - Moste; Poslovni
  prostori so vpisani v podvložek št. 1334/1 katastrska občina: Moste;

345.213 €


25


Ljubljana,
  Riharjeva 38, 275,53m2, leto izgradnje: 1975; nadstropje: 003; parcelna št.:
  1696/0017; št. z.k. vložka: 0000003179; katastrska občina: 1722 - Trnovsko
  predmestje;

600.000 €


26


Ljubljana,
  Beethovnova 3, 1772,83m2, leto izgradnje: 1907; nadstropje: 000; parcelna
  št.: 2899; št. z.k. vložka: 0000000002; katastrska občina: 1725 - Ajdovščina;
  stanje: normalno vzdrževan; Objektu pripada še dvorišče s parc. št. 2900, ki
  bo prodano skupaj z objektom;

3.000.000 €


27


Ljubljana,
  Štefanova 2, 7563m2, leto izgradnje: 1938; nadstropje: 000; parcelna št.:
  2742; št. z.k. vložka: 0000000601; katastrska občina: 1725 - Ajdovščina; K
  objektu na Štefanovi 2 v Ljubljani pripada še trafo postaja, ki stoji na
  parc. št. 2740;

10.000.000
  €


Ministrstvo
  za obrambo





28


Maribor -
  del vojašnice Melje, Ulica heroja Šaranoviča 27-29, 927,02m2, leto izgradnje:
  1900; nadstropje: 000; parcelna št.: 0422/0010; št. z.k. vložka: 0000000041;
  katastrska občina: 0655 Melje;

853.000 €


Ministrstvo
  za pravosodje





29


Trbovlje,
  Rudarska cesta 8, 513,93m2, leto izgradnje: 1960; nadstropje: 001; parcelna
  št.: 0379/0010; št. z.k. vložka: 0000001045; katastrska občina: 1871 Trbovlje;
  Poslovni prostori se nahajajo v stavbi, ki stoji na parcelni številki 379/10
  in 379/11. Zemljišči na parcelnih št. 378/5, 379/6 pa sta s stavbo
  funkcionalno povezani in sta prav tako predmet prodaje. Vse parcelne št. so
  vpisane v istem zemljiškoknjižnem vložku;

400.000 €


30


Brežice,
  Cesta prvih borcev 36, 476m2, leto izgradnje: 1910; nadstropje: 000; parcelna
  št.: 0602, 0603; št. z.k. vložka: 0000000536; katastrska občina: Brežice
  13009;

420.000 €


31


Kranj,
  Prešernova 11, 493m2, leto izgradnje: 1900; nadstropje: 003; parcelna št.:
  0017; št. z.k. vložka: 0000000311; katastrska občina: Kranj (2100); 1/3
  solastniški delež, stavbišče v izmeri 493 m2, v pritličju, 1. in 2.
  nadstropju;

420.000 €


32


Piran,
  Tartinijev trg 1, 554,06m2, leto izgradnje: 1885; nadstropje: 002; parcelna
  št.: 1068/0001; št. z.k. vložka: 0000001446; katastrska občina: 2630 Piran;
  Stavba se nahaja na parc. št. 1068/1 ter 1069. Dvorišče na parc. št. 1068/2
  pa je s stavbo funkcionalno povezano in prav tako predmet prodaje;

500.000 €


33


Slovenska
  Bistrica, Partizanska 22, 678,55m2, leto izgradnje: 1896; nadstropje: 000;
  parcelna št.: 1314; št. z.k. vložka: 0000001135; katastrska občina: Slovenska
  Bistrica (753);

550.000 €


34


Maribor,
  Svetozarevska 9, 3243m2, leto izgradnje: 1974; nadstropje: 000; parcelna št.:
  1703; št. z.k. vložka: 0000000867; katastrska občina: Maribor Grad (657);

5.200.000 €


35


Maribor,
  Zagrebška 104, 3416,6m2, leto izgradnje: 2002; nadstropje: 003; parcelna št.:
  2411/0006, 2399/0003; št. z.k. vložka: 0000003014; katastrska občina: Tezno
  (680);

5.500.000 €


35a


Ljubljana,
  Dunajska cesta 56, k.o. 2636 Bežigrad, št. stavbe 3627, velikost 833,89 m2,
  poslovna stavba ter 18 parkirnih mest; lastniški delež: do 550/1000 etažnega
  dela 665. E

2.468.970 €


35b


Ptuj,
  Trstenjakova 2a, k.o. 400 Ptuj, št. stavbe 2880, poslovna stavba, dvorišče,
  zelenica; velikost: 803,10 m2; lastniški delež: do 1/1, trezor v
  kleti 20,40 m2; klet 333,01 m2 in pritličje 449,69 m2

834.585,21
  €


35c


Šentjur
  pri Celju, Ulica Dušana Kvedra 45, k.o. 1138 Šentjur pri Celju, št. stavbe
  816, poslovna stavba, dvorišče in zelenica; velikost: 488 m2

300.000 €


Ministrstvo
  za šolstvo in šport





36


Kranj,
  Cankarjeva 2, 1183,4m2, leto izgradnje: 1800; nadstropje: 003; parcelna št.:
  0128; št. z.k. vložka: 0000000706; katastrska občina: 2100 Kranj;

339.195 €


37


Maribor,
  Ljubljanska 42, 615m2, leto izgradnje: 2000; nadstropje: 000; parcelna št.:
  1609; št. z.k. vložka: 0000001998; katastrska občina: 659 Tabor Maribor;

371.808 €


38


Ljubljana,
  Prušnikova 74, 123m2, leto izgradnje: 1950; nadstropje: 003; parcelna št.:
  0395; št. z.k. vložka: 0000000314; katastrska občina: Šentvid nad Ljubljano;

417.293 €


39


Maribor,
  Vrbanska 32, 1025m2, leto izgradnje: 1959; nadstropje: 002; parcelna št.: 0100;
  št. z.k. vložka: 0000000040; katastrska občina: Krčevina;

520.000 €


40


Slivnica,
  Grajska 2, 1842m2, leto izgradnje: 1700; nadstropje: 002; parcelna št.:
  *0001; št. z.k. vložka: 0000000057; katastrska občina: 704 Čreta;

584.210 €


41


Ilirska
  Bistrica, brez naslova, 1414,7m2, leto izgradnje: 1932; nadstropje: 003;
  parcelna št.: 1124/0010; št. z.k. vložka: 0000001266; katastrska občina: 2525
  Ilirska Bistrica;

1.619.596 €


42


Maribor,
  Valvazorjeva ulica 75, 4379,4m2, leto izgradnje: 1950; nadstropje: 000;
  parcelna št.: 2348; št. z.k. vložka: 0000000990; katastrska občina: Studenci;
  V sklopu prodaje te parcele se prodajajo še parc. št. 2354/2, 2355, 2356,
  2357 in 2358, katastrska občina: Studenci, v skupni izmeri 6993 m2;

6.293.700 €


43


Stari del
  Dijaškega doma v Murski Soboti, Tomšičeva ulica 15, 1.300m˛, leto izgradnje:
  1929, nadstropje: 003, parc. št. 2516, 2517, 2518 in 2522, katastrska
  občina: 105 Murska Sobota;

300.000 €


43a


Murska
  Sobota, Slovenska ulica 4, k.o. 105 Murska Sobota, št. stavbe 1882, št. dela
  stavbe 1; velikost: 2123,8 m2; lastniški delež: do 1/1; objektu
  pripada še dvorišče

1.061.900,00
  €


Ministrstvo
  za visoko šolstvo, znanost in tehnologijo





44


Maribor,
  Kraljeviča Marka ulica 21, 4633,2m2, leto izgradnje: 1941; nadstropje: 000;
  parcelna št.: 0613/0002; št. z.k. vložka: 0000000243; katastrska občina:
  Melje, 655;

1.000.000 €


Ministrstvo
  za zdravje





45


Golnik,
  Golnik 1, Golnik, 500m2, leto izgradnje: 1952; nadstropje: 003; parcelna št.:
  0368/0003; št. z.k. vložka: 0000000001; katastrska občina: Golnik; Dodatno
  tudi parc. št. 368/7,368/8,368/9 ter 357/5,357/6;

959.772 €


46


Poljansko
  predmestje, Ulica stare pravde 4, 900m2, leto izgradnje: 1952; nadstropje:
  003; parcelna št.: 0301; št. z.k. vložka: 0000000045; katastrska občina:
  Poljansko predmestje;

1.671.257 €


47


Moste,
  Poljanski nasip 58, 3813m2, leto izgradnje: 1900; nadstropje: 003; parcelna
  št.: 0021/0002; št. z.k. vložka: 0000000351; katastrska občina: Poljansko
  predmestje;

2.253.380 €


48


Vrazov trg,
  Vrazov trg 1, 2100m2, leto izgradnje: 1962; nadstropje: 003; parcelna št.:
  3641; št. z.k. vložka: 0000001193; katastrska občina: Tabor;

5.897.179 €


48a


Koper,
  Vojkovo nabrežje 4a, k.o. 2605/01 Koper, poslovna stavba v izmeri 1218 m2,
  lastniški delež: do 1/2

1.241.503,07
  €


Ministrstvo
  za zunanje zadeve





49


Sarajevo,
  Skenderpašina 27 in 29, Sarajevo, BiH, 438m2, leto izgradnje: 1976;

328.793 €


50


Bruselj, 30
  Avenue Marnix, 1050 Bruselj, 327m2, leto izgradnje: 1932;

434.135 €


51


Bruselj, 30
  Avenue Marnix, 1050 Bruselj, 212m2, leto izgradnje: 1932; nadstropje: 004;
  parcelna št.: 0496; št. z.k. vložka: 0000000000; katastrska občina:
  1811707764;

1.529.000 €


STANOVANJA
  IN STANOVANJSKE HIŠE


Generalni
  sekretariat Vlade





52


Izola,
  Strunjan 10, 100m2, leto izgradnje: 1960; nadstropje: 000; tip: masivna
  enonadstropna stavba; parcelna št.: 0425; št. z.k. vložka: ZKV2861000;
  katastrska občina: Portorož;.K stanovanjski površini spada še dvorišče v
  izmeri 412 m2, travnik 496m2, pašnik 940 m2 in njiva 479 m2.

897.179 €


53


Bohinj,
  Ukanc 133, 80m2, leto izgradnje: 1952; nadstropje: 000; tip: delno masivna
  delno lesena pritlična stavba; parcelna št.: 1767/2000; št. z.k. vložka:
  0000000000; katastrska občina: Studor;

500.751 €


Ministrstvo
  za kulturo





54


Ljubljana,
  Cesta 27. aprila 47, Ljubljana, 450m2, leto izgradnje: 1900; nadstropje: 002;
  tip: stanovanjska stavba; parcelna št.: 0068/0002; št. z.k. vložka:
  0000000172; katastrska občina: Gradišče II 2679;

770.000 €


Ministrstvo
  za okolje in prostor





55


Bled,
  Veslaška promenada 1, 210m2, leto izgradnje: 1936; nadstropje: 003; tip:
  stanovanjska stavba; parcelna št.: 0463/0099, 0463/0050, 0463/0161; št. z.k.
  vložka: 0000000574; katastrska občina: Rečica 2189;

500.000 €


Ministrstvo
  za šolstvo in šport





56


Svečina,
  Svečina 1, 1660m2, leto izgradnje: 1679; nadstropje: 003; tip: Graščina;
  parcelna št.: 0002/0001; št. z.k. vložka: 0000000102; katastrska občina: 588
  Svečina; V sklopu predmetnega razpolaganja so zajete še parc. št. 3/1, 6 in
  8/3, katastrska občina: Svečina;

500.000 €


ZEMLJIŠČA


Ministrstvo
  za kmetijstvo, gozdarstvo in prehrano





57


Prevoje pri
  Lukovici, nezazidano stavbno zemljišče, skupna izmera: 3889m2; parcelna št.:
  0173/0003; št. z.k. vložka: 0173003839; katastrska občina: 1944 Prevoje;

331.711 €


Ministrstvo
  za notranje zadeve





58


Celje,
  Bukovžlak, stavbno, skupna izmera:53825 m2; parcelna št.: 0628/0001; št. z.k.
  vložka: 0000000464; katastrska občina: 1083 - Bukovžlak;

548.941 €


Ministrstvo
  za obrambo





59


Slovenska
  vas, Tehnični zavod, stavbno, skupna izmera: 32693m2; parcelna št.:
  0055/0004, 2020/0001, 2097, 2080/0003, 2080/0001, 2110, 2081, 2101,
  0055/0002, 0024, 0055/0003, 2060; št. z.k. vložka: 0000001044; katastrska
  občina: 1310 Nova vas;

400.000 €


60


Podgrad,
  Pulverija,blizu podjetja "Plama", stavbno zemljišče, skupna izmera:
  261799m2; parcelna št.: 3716/0013; št. z.k. vložka: 0000000377; katastrska
  občina: 2577 Hrušica, v sklopu kompleksa je še 26 parcel vpisanih v isti ZKV;

750.000 €


61


Ilirska
  Bistrica, vojašnica Trnovo, stavbno, skupna izmera: 55409m2; parcelna št.:
  0825/0003, 0785, 0786, 0791, 0793, 0798, 0914/0009, 0812/0002, 0816/0001,
  0819/0002, 0819/0003, 0800/0002; št. z.k. vložka: 0000000470, 0000000976;
  katastrska občina: 2524 Trnovo;

751.127 €



62


Ilirska
  Bistrica, Vojašnica Trnovo, stavbno zemljišče, skupna izmera: 70000m2;
  parcelna št.: 0825/0003; št. z.k. vložka: 0470; katastrska občina: 2524
  Trnovo;

700.000 €


Ministrstvo
  za pravosodje





63


Vrhnika,
  vojaški kompleks "Tičnica", nepozidano, skupna izmera: 15000m2;
  parcelna št.: 0000; št. z.k. vložka: 0000000000; katastrska občina: Vrhnika
  (2002), Stara Vrhnika (2001);

1.251.878 €


64


Ljubljana,
  Letališka cesta, nepozidano, skupna izmera: 20643m2; parcelna št.: 0127/0044;
  št. z.k. vložka: 0000001299; katastrska občina: Moste (1730);

2.086.463 €


Ministrstvo
  za promet





65


Koper,
  Bertoki, stavbno, skupna izmera: 2877m2; parcelna št.: 6355/0000; št. z.k.
  vložka: 0000002729; katastrska občina: Bertoki;

575.400 €


Ministrstvo
  za šolstvo in šport





66


Maribor,
  Maribor Tezno, stavbno, skupna izmera: 8874m2; parcelna št.: 2357/0003; št.
  z.k. vložka: 1045in3158; katastrska občina: Tezno; stanje: ; Dodatne parcele
  v sklopu: 2359/3, 2358/4, 2365, 2364, 2363, 2356, 2360/3, 2360/1, 2359/1;

560.000 €


67


Ljubljana,
  Vič, stavbno, skupna izmera: 4296m2; parcelna št.: 0477/0037; št. z.k.
  vložka: 0000004615; katastrska občina: Trnovsko predmestje; stanje: ; V
  sklopu prodaje te parcele se prodaja še parc. št. 477/39, katastrska občina:
  Trnovsko predmestje;

923.635 €


Ministrstvo
  za zdravje





68


Sežana,
  območje bolnišnice Sežana, stavbno, skupna izmera: 9315m2; parcelna št.:
  4091; št. z.k. vložka: 0000001163; katastrska občina: Sežana;

465.750 €


69


Begunje,
  neposredni bližini bolnišnice in obstoječega pokopališča, stavbno, skupna
  izmera: 10196m2; parcelna št.: 0296/0001; št. z.k. vložka: 0000000383;
  katastrska občina: Begunje;

509.800 €


70


Novo mesto,
  center, stavbno, skupna izmera: 3109m2; parcelna št.: 1349; št. z.k. vložka:
  0000000713; katastrska občina: Novo mesto.

740.000 €


70a


k.o.
  Sežana, parc. št. 4240/1 v izmeri 6884 m2, travnik; namenska raba:
  stavbno zemljišče; lastniški delež: do 1/1

481.880 €


70b


k.o.
  Šentpeter, parc. št. 245/1 v izmeri 21836 m2, dvorišče; namenska
  raba: stavbno zemljišče; lastniški delež: do 1/1

465.000 €


S K U P
  A J :

98.145.722,28
  €






Odlok o Letnem načrtu razpolaganja z
nepremičnim premoženjem države v posamični vrednosti nad 300.000 EUR za organe
državne uprave in za pravosodne organe za leto 2008 (OdRNPD08) (Uradni list RS,
št. 114/07) vsebuje naslednji končni določbi:
»3.
člen
Z
dnem uveljavitve tega odloka preneha veljati Odlok o Programu prodaje državnega
finančnega in stvarnega premoženja za leti 2007 in 2008 (Uradni list RS, št.
126/06) v delu, ki se nanaša na stvarno premoženje.
4.
člen
Ta
odlok začne veljati 1. 1. 2008.«.

Odlok o spremembah in
dopolnitvah Odloka o Letnem načrtu razpolaganja z nepremičnim premoženjem
države v posamični vrednosti nad 300.000 EUR za organe državne uprave in za
pravosodne organe za leto 2008 (OdRNPD08-A) (Uradni list RS, št. 63/08) vsebuje naslednjo končno določbo:
»2. člen
Ta
odlok začne veljati naslednji dan po objavi v Uradnem listu Republike
Slovenije.«.