1
Za kulturni spomenik državnega pomena se razglasijo enote
dediščine:
-       
Kostanjevica na Krki – Območje gradu Kostanjevica (EŠD 8766),
-       
Kostanjevica na Krki – Samostan (EŠD 265),
-       
Kostanjevica na Krki – Forma viva (EŠD 11070).
Enoti dediščine Kostanjevica Samostan in Kostanjevica Forma
viva stojita znotraj enote dediščine Območje gradu Kostanjevica.
Območje gradu Kostanjevica s pripadajočima enotama ima zaradi
kulturnih, arheoloških, krajinskih, umetnostno arhitekturnih, zgodovinskih in
drugih izjemnih lastnosti poseben pomen za Republiko Slovenijo. Zato jih
razglašamo za kulturne spomenike državnega pomena z lastnostmi kulturne
krajine, umetnostno arhitekturnega spomenika in zgodovinskega spomenika.
2
Lastnosti, ki utemeljujejo razglasitev za spomenik državnega
pomena:
Grad Kostanjevica je največji sklop baročnega samostana s
starejšim gotskim jedrom v Sloveniji. Izjemna je prenovljena gotska cerkev z
dozidano baročno vhodno fasado in razsežen arkadni hodnik ob velikem dvorišču.
Celota je nadgrajena z muzejskimi zbirkami in zlasti s Formo vivo, največjo
zbirko lesenih kipov 20. stoletja v Sloveniji in širšem zaledju (nastala po
1961). Samostan s parkovnimi površinami in parkovno plastiko je izjemen
krajinski motiv za Slovenijo.
3. člen
Spomenik Območje gradu Kostanjevica obsega območje parcel s
številkami: *113, *115, *274, *309, 1380/2, 1380/3, 1380/4, 1380/5, 1380/6,
1380/7, 1380/8, 1381/1, 1381/10, 1381/11, 1381/12, 1381/13, 1381/14, 1381/15,
1381/16, 1381/2, 1381/21, 1381/22, 1381/23, 1381/24, 1381/3, 1381/4, 1381/5,
1381/6, 1381/7, 1381/8, 1381/9, 1382, 1383/1, 1383/10, 1383/11, 1383/12,
1383/13, 1383/8, 1383/9, 1384, 1386/1, 1386/2, 1387/1, 1387/2, 1387/3, 1397/1,
1397/2, 1397/3, 1397/4, 1397/5, 1400/1, 1400/10 (del parcele: vzhodni del
parcele do vzhodne meje parcele št. 1400/41), 1400/2, 1400/20, 1400/21 (del
parcele: vzhodni del ceste do zahodne meje parcele št. 1400/20), 1400/22,
1400/23, 1400/24, 1400/25, 1400/26, 1400/27, 1400/28, 1400/3, 1400/30, 1400/33,
1400/4, 1400/5, 1400/6, 1400/7, 1400/8, 1400/9, 1410, 1411/1, 1764/1 (del
parcele: južni del ceste do vzhodne meje ceste s parcelno št. 1793), 1766/1 (del
parcele: vzhodni del ceste do zahodne meje parcele št. 1383/6), 1793 *312,
1380/2, 1380/3, 1380/4, 1380/5, 1380/6, 1380/7, 1380/8, 1381/1, 1381/10,
1381/11, 1381/12, 1381/13, 1381/14, 1381/15, 1381/16, 1381/2, 1381/21, 1381/22,
1381/23, 1381/24, 1381/3, 1381/4, 1381/5, 1381/6, 1381/7, 1381/8, 1381/9, 1382,
1383/1, 1383/10, 1383/11, 1383/12, 1383/13, 1383/6, 1383/7, 1383/8, 1383/9,
1384, 1386/1, vse k.o. Kostanjevica, 2698/1 (del parcele: severni del ceste do
južne meje parcele št. 651/13), 2698/2 (del parcele: severni del ceste do južne
meje parcele št. 649/31), 2708/1 (del parcele: južni del potoka do severne meje
parcele št. 649/1), 551/1, 551/2, 648/2, 649/1, 649/10, 649/11, 649/12, 649/13,
649/18, 649/19, 649/2, 649/20 (del parcele: južni del parcele do severne meje
parcele št. 649/17), 649/21 (del parcele: južni del parcele do severnega dela
parcele št. 649/20), 649/22 (del parcele: južni del parcele do severne meje
parcele št. 649/24), 649/23, 649/27, 649/28, 649/3, 649/31, 649/32, 649/33,
649/34, 649/35, 649/36, 649/37, 649/38, 649/39, 649/4, 649/5, 649/6, 649/7,
649/8, 649/9, 651/13, 653/10, 653/9, 654/10, 654/11, 654/12, 654/13, 654/14,
654/15, 654/16, 654/2, 654/3, 654/4, 654/5, 654/6, 654/7, 654/8, 654/9, 655/4,
655/5, 655/6, 657/3, 687/2 (del parcele: vzhodni del parcele v širini 10 metrov
od zahodne meje parcele št. 688), 688, 689, 691 (del parcele: skrajni severni
del parcele), vse k. o. Orehovec.
Spomenik Samostan Kostanjevica obsega območje parcel s
številkami: *113, *115, 1384, 1386/1, 1386/2, 1387/1, 1387/2, 1387/3, 1397/1,
1397/2, 1397/3, 1397/4, 1397/5, 1400/1, 1400/24, 1400/25, 1400/26, 1400/27,
1400/30, 1764/1 (del), 1793 (del), vse k.o. Kostanjevica in 2708/1 (del),
649/19, 649/39, vse k.o. Orehovec.
Spomenik Galerija na prostem – Forma viva obsega območje
parcel s številkami: *113, *115, 1384, 1386/1, 1386/2, 1387/1, 1387/2, 1387/3,
1397/1, 1397/2, 1397/3, 1397/4, 1397/5, 1400/1, 1400/24, 1400/25, 1400/26,
1400/27, 1400/30, 1764/1 (del), 1793 (del), vse k.o. Kostanjevica in 2708/1
(del), 649/18, 649/19, 649/20 (del), 649/21 (del), 649/22 (del), 649/23,
649/27, 649/28, 649/32, 649/33, 649/34, 649/35, 649/36, 649/37, 649/38, 649/39,
vse k.o. Orehovec.
Meje spomenikov so vrisane na katastrskem načrtu v merilu 1:
2880 in na temeljnem topografskem načrtu v merilu 1: 5000. Izvirnika načrtov,
ki sta sestavni del tega odloka, hranita Ministrstvo za kulturo, Uprava
Republike Slovenije za kulturno dediščino in Javni zavod Republike Slovenije za
varstvo kulturne dediščine (v nadaljnjem besedilu: zavod). Meja spomenika se
objavi na publikacijski karti v merilu 1: 5000, ki je sestavni del tega odloka.
Vplivno območje spomenikov obsega vsa označena območja in
območje naselja Kostanjevica, na katerih bi bili postavljeni objekti ali
zasajene kulture, ki bi s svojo namembnostjo, obliko ali velikostjo lahko
negativno vplivali na zaščitene elemente spomenika.
4
Za spomenik velja varstveni režim, ki določa:
-       
varovanje kulturnih, arheoloških, arhitekturnih, krajinskih, likovnih in
zgodovinskih vrednot v celoti, v njihovi izvirnosti in neokrnjenosti,
-       
prepoved predelav vseh likovnih in tehničnih prvin samostana, ki so
ovrednotene kot del spomenika,
-       
podrejanje vsake rabe in vseh posegov v območje samostana in Galerijo na
prostem – Formo vivo ter njun funkcionalni odprti prostor ohranjanju in
vzdrževanju varovanih spomeniških lastnosti: značilnega tlorisa, razporeda
posameznih dreves in druge opreme parka, varovanje vedut na samostansko celoto
in ohranitev pogledov iz samostana in Galerije na prostem na širšo, nepozidano
okolico, preprečevanje propadanja hrastovih kipov,
-       
prepoved vseh posegov v vse plasti arheološkega spomenika, razen
pooblaščenim osebam, s predhodnim pisnim soglasjem pristojnega zavoda,
-       
omogočanje predstavitve celote in posameznih zaščitenih elementov
javnosti v meri, ki ne ogroža varovanja spomenika in v 2. točki odloka naštetih
posameznih elementov te enote ter na podlagi muzealskih standardov,
-       
znotraj območja je prepovedano postavljanje objektov trajnega ali
začasnega značaja, vključno z nadzemno in podzemno infrastrukturo ter nosilci
reklam, razen v primerih, ki jih s predhodnim pisnim kulturnovarstvenim
soglasjem odobri pristojni zavod,
-       
prepovedana je vožnja z motornimi vozili znotraj zaščitenega območja,
razen za potrebe vzdrževanja, raziskovanja in oskrbe.
Zavarovano območje je namenjeno:
-       
trajni ohranitvi kulturnih, arheoloških, arhitekturnih, krajinskih,
likovnih in zgodovinskih vrednot,
-       
povečevanju pričevalnosti kulturnega spomenika,
-       
prezentaciji kulturnih vrednot spomenika in situ, v tisku ter drugih
medijih,
-       
učno-demonstracijskemu delu,
-       
znanstveno-raziskovalnemu delu.
5
Za vsako spremembo funkcije kulturnega spomenika ali
njegovega dela in za vsak poseg v spomenik, njegove dele ali zemljišče, so
potrebni predhodni pisni kulturnovarstveni pogoji in na njihovi podlagi
kulturnovarstveno soglasje zavoda.
6
(prenehal
veljati)
7
Nadzor nad izvajanjem tega odloka opravlja Inšpektorat
Republike Slovenije za varstvo kulturne dediščine.

Kulturni
spomenik državnega pomena; Območje gradu Kostanjevica s samostanom (topografski
načrt)

Odlok o razglasitvi Območja gradu Kostanjevica
s samostanom in Galerijo na prostem – Formo vivo za kulturni spomenik državnega
pomena (Uradni list RS, št. 81/99) vsebuje naslednjo končno določbo:
»8
Ta odlok začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije.«.

Odlok o spremembi odloka o razglasitvi Območja
gradu Kostanjevica s samostanom in Galerijo na prostem – Formo vivo za kulturni
spomenik državnega pomena (Uradni list RS, št. 55/02) vsebuje naslednjo končno določbo:
»2. člen
Ta odlok začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije.«.

Odlok o spremembi odloka o razglasitvi Območja
gradu Kostanjevica s samostanom in Galerijo na prostem – Formo vivo za kulturni
spomenik državnega pomena (Uradni list RS, št. 54/03) vsebuje naslednjo končno določbo:
»2. člen
Ta odlok začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije.«.

Zakon o varstvu kulturne dediščine – ZVKD-1
(Uradni list RS, št. 16/08) v zvezi s prenehanjem veljavnosti
6. člena odloka določa:
»147. člen
(prenehanje obveznosti
izdajanja odločb o varstvu spomenikov)
Z dnem uveljavitve tega zakona prenehajo veljati določbe
aktov o razglasitvi kulturnih spomenikov, sprejetih na podlagi Zakona o varstvu
kulturne dediščine (Uradni list RS, št. 7/99), ki v zvezi s 13. členom tega
zakona predpisujejo izdajanje odločb o varstvu spomenikov.«;
ter vsebuje
naslednjo končno določbo:
»148. člen
(končna določba)
Ta zakon začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.«.