1. člen
S to odredbo se uvede agromelioracijski postopek na
kmetijskih zemljiščih na območju Občine Moravče.
2. člen
Agromelioracijski postopek se uvede na kmetijskih zemljiščih,
katerih lastniki oziroma uporabniki so: 
1.     
Grilj Martin, Prikernica 3 parc. št. 1146, 1182, 1194, 1168, 1169,
1117/1, 1200, 274, 275 in 279 k.o. Krašce; 
2.     
Lončar Franc, Prikernica 4 parc. št. 998, 1065, 1085, 1084, 1150, 1192,
1199/1, 1204, 1204, 1210, 1279, 1280, 1209 k.o. Negastrn; 
3.     
Rems Ivanka – Majdič, Prikernica 8 parc. št. 1170, 953, 956, 1067, 1154,
1190, 1218, 1219, 1317 in 1318 k.o Negastrn; 
4.     
Novak Francka, Prikernica 9 parc. št. 1184, 1250, 1251, 1252, 1253,
1254, 1140, 1098, 1089, 1066, 1259, 1077, 1306, 1206, 1223/3, 1222/2, k.o.
Negastrn in 273/1 k.o. Krašce; 
5.     
Kopač Anton, Prikernica 10 parc. št. 117, 1178, 1090, 1166, 1173, 1172,
1186, 1187, 1233, 1261, 1262, 1268, 1307 in 1328 k.o Negastrn; 
6.     
Grad Martin, Prikernica 15 parc. št. 1181 in 1180 k.o Negastrn ter št.
264, 265, 262 in 1179 k.o. Krašce; 
7.     
Peterc Franc, Dole 27 parc. št. 277, 378, 380/1, 381, 276/1 in 280 k.o.
Krašce; 
8.     
Cerar Tomaž, Dole 26 parc. št. 291, 294, 338, 389, 390 in 273/2 k.o.
Krašce; 
9.     
Orehek Mavricij, Imenje 16 parc. št. 439, 442, 443, 444, 445, 447/1 in
454/2 k.o. Krašce; 
10.  
Gorjup Marija, Preserje 11 parc. št. 403, 405, 406 in 407 Sp. Koseze ter
št. 432, 433, 434, 435 in 436 Krašce; 
11.  
Novak Janez, Imenje 15 parc. št. 258 k.o. Negastrn ter št. 421, 421,
422, 424, 426, 452, 454/1, 454/2, 454/3, 456, 457, 460 in 461 k.o Krašce; 
12.  
Novak Anton, Imenje 8 parc. št. 585, 597, 590 in 607 k.o. Krašce; 
13.  
Lukati Feliks, Imenje 21 parc. št. 487/6, 484, 482 in 485/1 k.o. Krašce
ter št. 1189 k.o. Negastrn 
14.  
Kocjancič Andrej, Imenje 23 parc. št. 480, 587, 594, 600, 609/1, 609/2
in 610 k.o. Krašce; 
15.  
Pirnat Anton, Imenje 18 parc. št. 653, 652, 666 in 602 k.o. Krašce; 
16.  
Šinkovec Marija, Dole 49 parc. št. 493/1 in 492/2 k.o Krašce; 
17.  
Jančigaj Marija, Dole 49 parc. št. 1193 k.o. Negastrn; 
18.  
Okoren Jože, Dole 56 parc. št. 507/1, 363/1, 364 in 505/1 k.o. Krašce; 
19.  
Cerar Jože, Dole 54 parc. št. 489/1, 520, 511, 510/1, 509, 508 in 518
k.o. Krašce; 
20.  
Grilj Ivan, Dole 58 parc. št 361, 356/1, 358/1, 358/2, 358/3, 359,360,
299/1, 299/2 in 336/2 k.o. Krašce; 
21.  
Grilj Jože, Krašce 5 parc. št. 307/1, 269/1, 336/1 in 307/2 k.o. Krašce;
22.  
Cerar Marija, Dvorje 8 parc. št. 529 k.o. Krašce; 
23.  
Bergant Jože, Krašce 1 parc. št. 328/1, 310, 309, 300, 298 in 303 k.o.
Krašce 
24.  
Peterka Ivan, Prikernica 2 parc. št. 1183, 1260, 1320, 1091, 1213 in
1210 k.o. Negastrn; 
25.  
Ulčakar Danica, Podstran 6 parc. št. 1267 k.o. Negastrn; 
26.  
Mihelčič Franc, Imenje 7 parc. št. 601, 603 in 604 k.o. Krašce. 
Meje območij agromelioracij so vrisane v preglednih
katastrskih kartah, ki so sestavni del investicijsko tehnične dokumentacije, ki
je na vpogled pri Kmetijsko gozdarski zadrugi Moravče in Kmetijski svetovalni
službi Kmetijskega zavoda Ljubljana, Enota za kmetijsko svetovanje Moravče. 
Investicijsko tehnična dokumentacija mora biti v skladu s
prostorsko ureditvenimi pogoji, ki veljajo na navedenih melioracijskih
območjih.
3. člen
Investitorji agromelioracije po tej odredbi so: 
-       
lastniki oziroma uporabniki kmetijskih zemljišč iz 2. člena te odredbe;
zanje lahko vlaga zahtevke njihov pooblaščenec, ali 
-       
pravne osebe, ki jih ustanovijo oziroma za to pooblastijo lastniki
oziroma uporabniki kmetijskih zemljišč iz 2. člena te odredbe.
4. člen
Sredstva za agromelioracije zagotovijo lastniki in uporabniki
kmetijskih zemljišč iz 2. člena te odredbe, ki lahko pridobijo del sredstev iz
proračuna Republike Slovenije na podlagi javnega razpisa, ki ga objavi
Ministrstvo za kmetijstvo, gozdarstvo in prehrano.
5. člen
Agromelioracija po tej odredbi obsega ureditev kmetijskih površin
za racionalnejšo rabo po investicijskem programu, in zajema: 
-       
odstranitev zarasti korenin dreves in grmovja, 
-       
odstranitev sklanih osamelcev in posameznih grobel, 
-       
planiranje in ravnanje po odstranitvi zarasti in kamenja, 
-       
planiranje manjših depresij na obdelovalnih površinah, 
-       
ureditev poti, 
-       
založnega gnojenja in apnjenja. 
Lastniki oziroma uprabniki kmetijskih zemljišč na
agromelioracijskih območjih morajo sami opraviti dela določena v investicijskih
programih. 
Če lastniki oziroma uporabniki kmetijskih zemljišč ne
opravijo del v roku, določenem v investicijskem programu, odredi Upravna enota
Domžale – organizacijska enota, pristojna za kmetijstvo, v skladu s 109. členom
zakona o kmetijskih zemljiščih, izvedbo potrebnih ukrepov na stroške lastnika oziroma
uporabnika kmetijskega zemljišča iz 2. člena te odredbe. 
Investitor mora vsa dela opravljati tudi v skladu s predpisi
o urejanju naselij in drugih posegov v prostor ter mora zagotoviti, da bo
pooblaščena strokovna inštitucija opravljala strokovni nadzor nad vsemi deli.
6. člen
Raba kmetijskih zemljišč iz 2. člena te odredbe mora biti po
končanih agromelioracijah usklajena z novo kakovostjo zemljišča in mora
ustrezati predpisom o dobrem gospodarjenju. 
Lastniki oziroma uporabniki kmetijskih zemljišč iz 2. člena
te odredbe morajo redno vzdrževati doseženo rodovitnost melioriranih zemljišč.
7. člen
Ta odredba začne veljati nasledni dan po objavi v Uradnem
listu Republike Slovenije.
Št. 355-3-62/96
Ljubljana, dne 27. junija 1996.
Minister 
za kmetijstvo, 
gozdarstvo in prehrano 
dr. Jože Osterc l. r.
 