1. člen
Na podlagi rasti cen življenjskih potrebščin v obdobju
januar–december 2019 meje dohodkov za ugotavljanje upravičenosti do letnih
pravic za leto 2020 znašajo, in sicer za:
-       
pravico do otroškega dodatka:


Dohodkovni razred

Povprečni mesečni dohodek na osebo
(v eurih)


1.

do 191,40


2.

od 191,41 do 319,01


3.

od 319,02 do 382,82


4.

od 382,83 do 446,62


5.

od 446,63 do 563,60


6.

od 563,61 do 680,56


7.

od 680,57 do 871,98


8.

od 871,99 do 1.052,75


-       
pravico do državne štipendije:


Dohodkovni razred

Povprečni mesečni dohodek na osebo
(v eurih)


1.

do 319,01


2.

od 319,02 do 382,82


3.

od 382,83 do 446,62


4.

od 446,63 do 563,60


5.

od 563,61 do 680,56


-       
pravico do znižanega plačila vrtca:


Dohodkovni razred

Povprečni mesečni dohodek na osebo (v eurih)


1.

do 191,40


2.

od 191,41 do 319,01


3.

od 319,02 do 382,82


4.

od 382,83 do 446,62


5.

od 446,63 do 563,60


6.

od 563,61 do 680,56


7.

od 680,57 do 871,98


8.

od 871,99 do 1.052,75


9.

od 1.052,76


-       
pravico do subvencije malice za učence: povprečni mesečni dohodek na
osebo ne presega 563,60 eurov;
-       
pravico do subvencije malice za dijake:


Dohodkovni razred

Povprečni mesečni dohodek na osebo 
(v eurih)


1.

do 446,62


2.

od 446,63 do 563,60


3.

od 563,61 do 680,56


-       
pravico do subvencije kosila za učence: povprečni mesečni dohodek na
osebo ne presega 382,82 eurov.
2. člen
Ta odredba začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije, uporabljati pa se začne 1. februarja 2020.
Št. 007-5/2020/5
Ljubljana, dne 23. januarja 2020
EVA 2020-2611-0005
Mag.
Ksenija Klampfer
ministrica
za delo, družino,
socialne zadeve in enake možnosti