1. člen
S tem pravilnikom se uvede agromelioracija
na kmetijskih zemljiščih na območju Občine Cerkno, na kompleksu imenovanem Gorje-Poče-Trebenče,
v skupni površini 127,50 ha.
2. člen
Agromelioracija se uvede na naslednjih
kmetijskih zemljiščih:
-       
v k.o. Gorje:
parc. št.: 21, 22, 23/1, 23/2, 24/1, 24/2,
25, 26, 27, 28, 29, 31, 32, 33, 34, 35, 36, 37, 38/1, 38/2, 40, 41/1, 42, 43/1,
43/2, 53/1, 54, 58, 60/2, 60/3, 60/4, 60/5, 61/1, 62, 63, 64/1, 65/2, 65/3,
66/1, 71/9, 71/10, 71/14, 258/1, 260, 261/16, 266/5, 284/1, 284/2, 287/1,
291/1, 292/1, 292/2, 293/2, 294/2, 295/1, 295/2, 296, 299/1, 299/2, 300, 301/4,
305, 307/1, 307/2, 308, 309, 310, 311, 312, 314, 315, 317/1, 317/2, 363/2,
365/2, 368/2, 368/3, 381/1, 382/1, 392, 413/1, 413/2, 413/4, 415/1, 415/2, 416,
417/1, 417/2, 417/3, 418, 419, 420, 421/1, 421/3, 422/1, 422/2, 425/1, 425/2,
426, 427, 428/1, 428/4, 430/1, 430/2, 431, 432/1, 432/2, 433, 435/1, 435/3, 435/4,
436, 437/1, 437/2, 437/3, 438, 439, 441/8, 441/9, 441/10, 442, 443, 444/1,
444/2, 444/3, 445/1, 445/2, 445/3, 448/2, 451/8, 452, 453/1, 453/2, 454/19,
454/21, 454/28, 456, 460, 461/3, 462/1, 462/2, 463/1, 465, 466/1, 466/2, 467/1,
467/2, 467/3, 468/1, 468/2, 469/1, 469/2, 469/3, 471, 474/2, 475/7, 475/10,
475/11, 475/14, 475/16, 475/17, 475/19, 475/23, 477/1, 477/2, 478, 479/1, 480/1,
481, 485/2, 486/1, 487, 488/1, 488/2, 489/2, 490/1, 491, 498/1, 498/2, 498/3,
499/1, 499/2, 499/4, 503, 504, 510/1, 510/2, 513, 514, 523, 557, 558/1, 560,
561, 564, 565/19, 568, 606/1, 606/2, 609, 610/1, 610/2, 610/3, 610/4, 611, 614,
616/4, 619/1, 619/2, 619/3, 619/4, 620/1, 621/1, 623/8, 623/9, 623/10, 627/1,
628/1, 629, 632.
-       
v k.o. Labinje
parc. št.: 10/1, 10/2, 11/1, 11/2, 11/4, 11/5,
11/6, 12/1, 12/3, 13/1, 13/2, 13/3, 13/4, 14, 16/1, 16/2, 17/1, 17/2, 18/1, 19,
20/1, 24, 25, 26, 27, 29/1, 29/2, 29/3, 30, 33, 34/1, 36/2, 38, 40, 42/1, 43,
45, 46/3, 46/4, 46/12, 46/13, 46/14, 49, 50, 70/1, 72, 74, 76, 77/1, 78, 80,
81, 82/1, 85, 86, 94/1, 95, 97, 103, 104, 110, 111, 115, 116/1, 119, 120/1,
120/2, 123, 124, 126/2, 127, 130, 133, 135/1, 135/3, 136, 138/1, 145/1, 145/2,
145/3, 146, 148, 150/1, 152/1, 152/2, 153, 154, 155/1, 156, 176, 177/1, 238/4,
254/1, 260, 261, 263/2, 341/1, 358/6, 363, 367/3, 367/4, 367/5, 368, 370, 371,
374/1, 374/2, 374/3, 374/4, 376, 378, 382/1, 382/2, 391/1, 391/2, 392, 393,
394, 400/1, 400/2, 400/3, 401, 402, 403, 404, 407, 408, 409, 411/2, 413, 414,
415, 417, 418/1, 418/2, 445/2, 447/1, 447/2, 472, 473/1, 474, 475, 476, 477,
478, 479, 480/1, 480/2, 481, 485, 486, 488, 489, 491, 493, 496/30, 496/31,
496/32, 532/2, 559, 563, 564, 565, 567, 569, 570, 573/2, 575.
Seznam lastnikov zemljišč in podrobnejši
opis vrste rabe zemljišč z njihovimi površinami je sestavni del investicijsko tehnične
dokumentacije, ki je na vpogled pri investitorju agromelioracije oziroma pri
Kmetijsko gozdarski zadrugi Idrija, z.o.o., Vojkova 2, Idrija (v nadaljnjem
besedilu: KGZ Idrija).
Investicijsko tehnična dokumentacija mora
biti v skladu s prostorskimi izvedbenimi akti, ki veljajo na agromelioracijskem
območju.
3. člen
Meja območja agromelioracije je vrisana v
preglednih kartah, ki so sestavni del investicijsko tehnične dokumentacije.
4. člen
Investitor agromelioracijskih del je
Melioracijska skupnost Gorje-Poče-Trebenče, vpisana v Register kmečkih skupnosti
pod zaporedno št. 40 pri Upravni enoti Idrija. V skladu s pogodbo o ustanovitvi
te melioracijske skupnosti opravlja investitorske naloge KGZ Idrija, ki je s
posebno izjavo prevzela pravice, obveznosti in odgovornosti, ki izhajajo iz
investitorstva melioracije in kasnejšega upravljanja z melioracijskim sistemom.
5. člen
Sredstva za agromelioracijo zagotovi
investitor iz 4. člena tega pravilnika, lahko pa pridobi del sredstev iz proračuna
Republike Slovenije na podlagi javnega razpisa Ministrstva za kmetijstvo,
gozdarstvo in prehrano (v nadaljnjem besedilu: MKGP). Predvidena dinamika
financiranja del je: 75% MKGP in 25% lastne udeležbe.
6. člen
Agromelioracije po tem pravilniku obsegajo
ureditev kmetijskih površin za racionalnejšo rabo in zajema:
-       
čiščenje zaraslih površin,
-       
izravnava zemljišč,
-       
ruvanje drevesnih panjev,
-       
zasipavanje depresij,
-       
odvodnavanje,
-       
ureditev poti in dostopov,
-       
agrotehnični ukrepi.
7. člen
Lastniki oziroma uporabniki kmetijskih
zemljišč na agromelioracijskem območju iz 2. člena tega pravilnika morajo po končani
agromelioraciji sami opraviti očiščevalna dela na svojih zemljiščih, setev in
gnojenje z mineralnimi gnojili in skrbeti za trajnost lastnosti tal, doseženih
z agromelioracijo, sicer se ne štejejo za dobre gospodarje, pristojna kmetijska
inšpekcija pa uvede postopek po četrtem odstavku 7. člena zakona o kmetijskih
zemljiščih.
8. člen
Vsa dela v zvezi z uvedbo in izvedbo
agromelioracije, ki predstavljajo poseg v prostor, morajo biti opravljena v
skladu s predpisi o urejanju naselij in drugih posegih v prostor in po predhodni
pridobitvi ustreznih dovoljenj. Zagotoviti mora tudi strokovni nadzor nad vsemi
deli v skladu s predpisi.

Odredba o uvedbi agromelioracije na območju
Občine Cerkno (Uradni list RS, št. 45/99) vsebuje naslednjo prehodno in
končno določbo:
»9. člen
Pooblaščeni izvajalec investitorskih del
mora pri nepremičninah iz 2. člena te odredbe v roku 30 dni od uveljavitve odredbe
predlagati zaznambo uvedbe melioracijskega postopka v zemljiško knjigo pri
pristojnem sodišču in v zemljiškem katastru pri pristojni izpostavi Geodetske
uprave Republike Slovenije.
10. člen
Ta odredba začne veljati naslednji dan po
objavi v Uradnem listu Republike Slovenije.«.

Pravilnik o spremembi odredbe o uvedbi
agromelioracije na območju Občine Cerkno (Uradni list RS, št. 112/02) spreminja 9. člen odredbe tako,
da se glasi:
»9. člen
Pooblaščeni izvajalec investitorskih del
mora pri nepremičninah iz 2. člena tega pravilnika v roku 30 dni od uveljavitve
pravilnika predlagati zaznambo uvedbe melioracijskega postopka v zemljiško
knjigo pri pristojnem sodišču in v zemljiškem katastru pri pristojni izpostavi
Geodetske uprave Republike Slovenije.«;
spreminja 10. člen odredbe tako, da se glasi:
»10. člen
Ta pravilnik začne veljati naslednji dan po
objavi v Uradnem listu Republike Slovenije.«:
ter vsebuje naslednjo končno določbo:
»3. člen
Ta pravilnik začne veljati naslednji dan po
objavi v Uradnem listu RS.«.