1. člen
S to odredbo se uvede na kompleksu imenovanem Namakalni
sistem Vogršček–južni krak–oroševalni sistem polja Pod Karavlo, Nad Karavlo in
Gramoznica pri Mirni, melioracija v skupni površini 45,8408 ha.
2. člen
Melioracija se uvede na naslednjih kmetijskih zemljiščih: 
-       
v k.o. Vrtojba parc. št. 812, 813, 814, 826, 829/1, 830/1, 835, 836,
1064, 1065, 1066, 1067, 1068, 1069/1, 1069/2, 1070/1,1070/2, 1071/1, 1071/2,
1072/1, 1072/2, 1073/1, 1073/2, 1074/1, 1074/2, 1076/1, 1076/2, 1359, 1360/1,
del 1363, del 1376, del 1377/2, del 1379, del 1380, del 1381, del 1382, 1433,
1434, 1435, 1436, 1437, del 1455, 1456, 1457, del 1477/1, del 1478/1, del
1479/1, del 1480/1, del 1481/1, del 1482/1, del 1483/1, del 1484/1, del 1487,
1488, 1489, 1490/1, 1490/2, 1490/3, 1491, 1492/2, 1493/2, 1494/2, 1496/2, 1497,
1498, 1499, 1500, 1501, 1502, del 1503, del 1504, del 1505, del 1506, del 1507,
del 1508, del 1524/1, 1600/2, 1601/2, 1602/1, 1602/2, 1604, 1605, 1606, 1607,
1608, del 1609, 1610/1, 1610/2, 1611, 1613, 1614, 3069, 3070, 3073, 3074, 3076,
3077, 3078, 3079, 3086, 3089, del 3097/2, 3097/3, 3098/1, 3098/2, 3100, 3101,
3102, 3103, 3116, 3117/1, 3117/2, 3133, 3134, 3135, 3140, 3141, 3162, 3165,
3167/1, 3171, 3172, 3175, 3177, 3178, 3179, 3182, 3184, 3189, 3190, 3191 ter 
-       
v k.o. Miren parc. št. 19/1, 19/4, 19/7, 19/13, 19/15, 28/2, 28/3, 41,
42, 43, 44, 45, 46, 47, 48/1, 48/2, 49/1, 49/2, 50/1, 50/2, 51, 52/1, 52/2,
52/3, 53/1, 53/2, 54, 55/1, 56/1, 57/1, 63/2, 64/1, 64/2, 64/3, 64/4, 64/5,
65/1, 65/2, 66/1, 66/2, 67/1, 67/2, 68/1, 69/1, 69/2, 70/1, del 679/1.
3. člen
Predvidena melioracijska dela na sistemu so: izvedba
povezovalnega voda, hidrantnega omrežja, dovodnega cevovoda, razvojnega omrežja
in razpršilnih sklopov.
4. člen
Investitorji melioracijskih del so lastniki zemljišč, na
katerih se uvaja namakanje, za njih pa po pooblastilih izvaja investitorska
dela Kmetijstvo Vipava, d.o.o., Ulica Goriške fronte 11, Šempeter pri Gorici.
5. člen
Po končani melioraciji prevzamejo vse obveznosti in
odgovornosti glede rednega delovanja, rabe in vzdrževanja namakalnega sistema,
investitorji.
6. člen
Po končani melioraciji je namakalni sistem, ki vključuje
črpališče, primarno in sekundarno namakalno omrežje, v celoti last
investitorjev.
7. člen
Vse stroške v zvezi z uvedbo in izvedbo melioracije nosijo
investitorji. Investitorji morajo vsa dela opraviti v skladu s predpisi o
urejanju naselij in drugih posegih v prostor ter morajo zagotoviti, da bo
pooblaščena organizacija opravila strokovni nadzor nad vsemi deli.
8. člen
Investitorjem se nalaga, da pri nepremičninah iz 2. člena te
odredbe v roku 30 dni od uveljavitve odredbe predlagajo zaznambo uvedbe
melioracijskega postopka v zemljiško knjigo pri pristojnem sodišču in v
zemljiškem katastru, pri pristojni izpostavi Geodetske uprave Republike
Slovenije.
9. člen
Lastniki oziroma zakupniki zemljišč na območju iz 2. člena te
odredbe morajo po končani melioraciji poskrbeti za redno rabo, delovanje in
vzdrževanje terciarnega omrežja namakalnega sistema in zagotavljati sredstva za
vzdrževanje v sorazmerju s površino zemljišč, katerih lastniki oziroma
zakupniki so in ležijo znotraj sistema.
10. člen
Ta odredba začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije.
Št. 329-06-1/00
Ljubljana, dne 16. avgusta 2000.
Ciril Smrkolj l. r. 
Minister 
za kmetijstvo, 
gozdarstvo in prehrano