1. člen
S to odredbo se določajo koeficienti povečanja dolarskih cen
nacionaliziranega premoženja in način uporabe teh koeficientov pri določanju
denarne vrednosti v postopku denacionalizacije.
2. člen
Koeficienti za posamezna obdobja, v katerih je bila izvedena
nacionalizacija, znašajo:
-       
leto 1945:               5,9
-       
leto 1946:               5,5
-       
leto 1947:               4,8
-       
leto 1948:               4,5
-       
leto 1949:               4,7
-       
leto 1950:               4,6
-       
leto 1951:               4,1
-       
leto 1952:               4,2
-       
leto 1953:               4,3
-       
leto 1954:               4,3
-       
leto 1955:               4,3
-       
leto 1956:               4,1
-       
leto 1957:               4,0
-       
leto 1958:               3,9
-       
leto 1959:               3,9
-       
leto 1960:               3,9
-       
leto 1961:               4,0
-       
leto 1962:               3,9
-       
leto 1963:               4,0
-       
leto 1964:               4,0
-       
leto 1965:               4,0
-       
leto 1966:               3,8
-       
leto 1967:               3,7
-       
leto 1968:               3,6
-       
leto 1969:               3,5
-       
leto 1970:               3,4
-       
leto 1971:               3,3
-       
leto 1972:               3,1
-       
leto 1973:               2,8
-       
leto 1974:               2,3
-       
leto 1975:               2,1
-       
leto 1976:               2,0
-       
leto 1977:               1,9
-       
leto 1978:               1,8
-       
leto 1979:               1,6
-       
leto 1980:               1,4
-       
leto 1981:               1,3
-       
leto 1982:               1,2
-       
leto 1983:               1,2
-       
leto 1984:               1,2
-       
leto 1985:               1,2
-       
leto 1986:               1,2
-       
leto 1987:               1,1
-       
leto 1988:               1,1
-       
leto 1989:               1,0
-       
leto 1990:               1,0
-       
leto 1991:               1,0
3. člen
Vrednosti nacionaliziranega premoženja, določene v
jugoslovanskih dinarjih, se preračunajo v ZDA dolarje po uradnem tečaju Narodne
banke Jugoslavije, ki znaša:
-       
od leta 1945 do 31. 12. 1951:             1 ZDA $               50 din
-       
od 1. 1. 1952 do 31. 12. 1962:           1 ZDA $             300 din
-       
od 1. 1. 1963 do 25. 7. 1965:             1 ZDA $             300 din
-       
od 26. 7. 1965 do 31. 12. 1965:         1 ZDA $          1250 din
-       
od 1. 1. 1966 do 31. 12. 1970:           1 ZDA $          12,50 din
Vrednosti nacionaliziranega premoženja po 31. 12. 1970 se
preračunajo v ZDA dolarje po dnevnem tečaju Narodne banke Jugoslavije.
4. člen
Denarne vrednosti, izračunane v ZDA dolarjih po prejšnjem
členu se pomnožijo s koeficienti iz 2. člena te odredbe.
Denarna vrednost iz prejšnjega odstavka se pretvori v
tolarsko protivrednost po srednjem tečaju Banke Slovenije na dan izdaje odločbe
o denacionalizaciji.

Odredba o koeficientu povečanja dolarskih cen
nacionaliziranega premoženja (Uradni list RS, št. 24/92) vsebuje naslednjo končno določbo:
»5. člen
Ta odredba začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.«.

Odredba o spremembi odredbe o koeficientu
povečanja dolarskih cen nacionaliziranega premoženja (Uradni list RS, št. 33/96) vsebuje naslednjo končno določbo:
»2. člen
Ta odredba začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije.«.