1. člen
(1) Ta odredba določa seznam držav iz 8.a, 24., 25.,
30., 67.i in 70. člena Zakona o davku od dohodkov pravnih oseb (Uradni
list RS, št. 117/06, 56/08, 76/08, 5/09, 96/09, 110/09 – ZDavP-2B, 43/10,
59/11, 24/12, 30/12, 94/12, 81/13, 50/14, 23/15, 82/15, 68/16, 69/17, 79/18,
66/19 in 172/21).
(2) Države, v katerih je splošna oziroma povprečna
nominalna stopnja obdavčitve dobička družb nižja od 12,5 %, pri tem pa to niso
države članice Evropske unije, so:
1.     
Bahami (na seznamu od 28. maja 2007),
2.     
Barbados (na seznamu od 28. maja 2007),
3.     
Belize (na seznamu od 28. maja 2007),
4.     
Brunej (na seznamu od 28. maja 2007),
5.     
Dominikanska Republika (na seznamu od 28. maja 2007),
6.     
Kostarika (na seznamu od 28. maja 2007),
7.     
Liberija (na seznamu od 28. maja 2007),
8.     
Lihtenštajn (na seznamu od 5. marca 2008),
9.     
Maldivi (na seznamu od 28. maja 2007),
10.  
Maršalovi otoki (na seznamu od 28. maja 2007),
11.  
Mauritius (na seznamu od 28. maja 2007),
12.  
Oman (na seznamu od 28. maja 2007),
13.  
Panama (na seznamu od 28. maja 2007),
14.  
Saint Kitts in Nevis (na seznamu od 28. maja 2007),
15.  
Saint Vincent in Grenadines (na seznamu od 28. maja 2007),
16.  
Samoa (na seznamu od 28. maja 2007),
17.  
Sejšeli (na seznamu od 28. maja 2007),
18.  
Urugvaj (na seznamu od 28. maja 2007),
19.  
Vanuatu (na seznamu od 28. maja 2007).
KONČNA DOLOČBA
2. člen
Ta odredba začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije.
Št. 007-170/2022/5
Ljubljana, dne 28. februarja 2022
EVA 2022-1611-0029
Mag. Andrej Šircelj
minister 
za finance