1. člen
Na podlagi rasti cen življenjskih potrebščin v obdobju
januar–december 2021 meje dohodkov za ugotavljanje upravi­čenosti do letnih
pravic za leto 2022 znašajo, in sicer za:
-       
pravico do otroškega dodatka:


Dohodkovni razred

Povprečni mesečni
  dohodek na osebo (v eurih)


1.

do 200,78


2.

od 200,79 do 334,64


3.

od 334,65 do 401,58


4.

od 401,59 do 468,50


5.

od 468,51 do 591,22


6.

od 591,23 do 713,91


7.

od 713,92 do 914,71


8.

od 914,72 do
  1.104,33


-       
pravico do državne štipendije:


Dohodkovni razred

Povprečni mesečni
  dohodek na osebo (v eurih)


1.

do 334,64


2.

od 334,65 do 401,58


3.

od 401,59 do 468,50


4.

od 468,51 do 591,22


5.

od 591,23 do 713,91


-       
pravico do znižanega plačila vrtca:


Dohodkovni razred

Povprečni mesečni
  dohodek na osebo (v eurih)


1.

do 200,78


2.

od 200,79 do 334,64


3.

od 334,65 do 401,58


4.

od 401,59 do 468,50


5.

od 468,51 do 591,22


6.

od 591,23 do 713,91


7.

od 713,92 do 914,71


8.

od 914,72 do
  1.104,33


9.

od 1.104,34


-       
pravica do subvencije malice za učence pripada tistim učencem, pri
katerih povprečni mesečni dohodek na osebo, ugotovljen v odločbi o otroškem dodatku
ali državni štipendiji, ne presega 591,22 eura;
-       
pravico do subvencije malice za dijake: 


Dohodkovni razred

Povprečni mesečni
  dohodek na osebo (v eurih)


1.

do 468,50


2.

od 468,51 do 591,22


3.

od 591,23 do 713,91


-       
pravica do subvencije kosila za učence pripada ti­stim učencem, pri
katerih povprečni mesečni dohodek na osebo, ugotovljen v odločbi o otroškem
dodatku, ne presega 401,58 eura.
2. člen
Ta odredba začne veljati 1. februarja 2022.
Št. 007-2/2022/2
Ljubljana, dne 11. januarja 2022
EVA 2022-2611-0004
Janez Cigler Kralj
minister 
za delo, družino, socialne zadeve
in enake možnosti