1. člen 
Na podlagi rasti cen življenjskih potrebščin v obdobju januar–december
2018 meje dohodkov za ugotavljanje upravičenosti do letnih pravic za leto 2019
znašajo, in sicer za:
-       
pravico do otroškega dodatka:


Dohodkovni razred

Povprečni mesečni dohodek na osebo (v eurih)


1.

do 188,02


2.

od 188,03 do 313,37


3.

od 313,38 do 376,05


4.

od 376,06 do 438,72


5.

od 438,73 do 553,63


6.

od 553,64 do 668,53


7.

od 668,54 do 856,56


8.

od 856,57 do 1.034,14


-       
pravico do državne štipendije:


Dohodkovni razred

Povprečni mesečni dohodek na osebo (v eurih)


1.

do 313,37


2.

od 313,38 do 376,05


3.

od 376,06 do 438,72


4.

od 438,73 do 553,63


5.

od 553,64 do 668,53


-       
pravico do znižanega plačila vrtca:


Dohodkovni razred

Povprečni mesečni dohodek na osebo
   (v eurih)


1.

do 188,02


2.

od 188,03 do 313,37


3.

od 313,38 do 376,05


4.

od 376,06 do 438,72


5.

od 438,73 do 553,63


6.

od 553,64 do 668,53


7.

od 668,54 do 856,56


8.

od 856,57 do 1.034,14


9.

od 1.034,15


-       
pravica do subvencija malice za učence pripada tistim učencem, pri
katerih povprečni mesečni dohodek na osebo, ugotovljen v odločbi o otroškem
dodatku ali državni štipendiji, ne presega 553,63 eurov
-       
pravico do subvencije malice za dijake: 


Dohodkovni razred

Povprečni mesečni dohodek na osebo
  (v eurih)


1.

do 438,72


2.

od 438,73 do 553,63


3.

od 553,64 do 668,53


-       
pravica do subvencija kosila za učence pripada tistim učencem, pri
katerih povprečni mesečni dohodek na osebo, ugotovljen v odločbi o otroškem
dodatku, ne presega 376,05 eurov.
2. člen
Ta odredba začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije, uporabljati pa se začne 1. februarja 2019. 
Št. 007-4/2019/1
Ljubljana, dne 23. januarja 2019
EVA 2019-2611-0008
Mag. Ksenija Klampfer l.r.
ministrica 
za delo, družino, socialne zadeve in enake možnosti