I
V skladu s prvim odstavkom 47. člena zakona o pokojninskem in
invalidskem zavarovanju (Uradni list RS, št. 106/99, 72/00, 124/00 in 109/01 –
v nadaljnjem besedilu: zakon) se pri določitvi pokojninske osnove za odmero
pokojnine, uveljavljene v letu 2002, plače oziroma zavarovalne osnove iz
prejšnjih let predhodno preračunajo z valorizacijskimi količniki tako, da
ustrezajo gibanjem povprečnih plač in pokojnin v koledarskem letu pred
uveljavitvijo pravice do pokojnine. 
V skladu z drugim odstavkom 47. člena zakona se
valorizacijski količniki določijo tako, da se povprečno plačo na zaposleno
osebo v državi, izplačano za oktober 1990 in povečano za odstotek vseh
uskladitev pokojnin po predpisih, veljavnih do uveljavitve zakona in po 150.
členu zakona, opravljenih od 1. 1. 1991 do konca leta 2001, deli z zneskom
povprečne plače na zaposleno osebo v državi, dosežene v letih, iz katerih se po
določbah zakona upoštevajo plače oziroma zavarovalne osnove za izračun
pokojninske osnove. 
Povprečno plačo na zaposleno osebo v posameznem koledarskem
letu se izračuna tako, da se povprečno bruto plačo, ugotovljeno po uradnih
statističnih podatkih, preračuna s povprečno stopnjo davkov in prispevkov.
II
Plače oziroma zavarovalne osnove
iz prejšnjih let se pri izračunu pokojninske osnove preračunajo z naslednjimi
valorizacijskimi količniki:


 
Leto

Valorizacijski
  količniki


1965

1794815,409


1966

1357002,427


1967

1228758,242


1968

1121534,604


1969

974015,679


1970

812623,547


1971

680566,038


1972

577865,633


1973

498960,286


1974

397218,472


1975

317571,713


1976

274869,715


1977

230836,086


1978

189424,022


1979

151247,126


1980

127543,059


1981

98050,684


1982

77839,889


1983

61239,389


1984

40276,997


1985

20342,569


1986

9130,900


1987

4125,130


1988

1553,998


1989

94,720


1990

19,766


1991

10,783


1992

3,629


1993

2,420


1994

1,886


1995

1,587


1996

1,377


1997

1,232


1998

1,125


1999

1,026


2000

0,927


2001

0,829


III
Ta odredba začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije.
Št. 017-02-008/02
Ljubljana, dne 4. aprila 2002.
dr. Vlado Dimovski l. r. 
Minister 
za delo, družino 
in socialne zadeve 
Soglašam! 
mag. Anton Rop l. r. 
Minister
za finance