1. člen
S to odredbo se uvede namakanje na kmetijskih zemljiščih na
območju Občine Ormož, na kompleksu imenovanem Namakalni sistem Lipa, v skupni
površini 117,2165 ha.
2. člen
Namakanje se uvede na naslednjih kmetijskih zemljiščih: 
v k.o. Lipa parc. št. 2727, 2728, 2731, 2779,
2780, 2781, 2782, 2783, 2784, 2923, 2925, 2927, 2929, 2930, 2931, 2932, 2933,
2934, 2935, 2936, 2937, 2938, 2939, 2943, 2944, 2945, 2948, 2952, 2953, 2954,
2956, 2959, 2972, 2973, 2975, 2977, 2978, 2979, 2980, 2981, 2982, 2983, 2984,
2985, 2986, 2987, 2988, 2989, 2990, 2991, 2992, 2993, 2994, 2996, 2997, 2998,
2999, 3000, 3001, 3002, 3003, 3006, 3008, 3011, 3012, 3012/1, 3013/1, 3013/2,
3014/1, 3014/2, 3046, 3050, 3051, 3052, 3053, 3054, 3055, 3056, 3057, 3058/1,
3058/2, 3059, 3060, 3061, 3063/1, 3063/2, 3064, 3065, 3066, 3069, 3070, 3071,
3072, 3073, 3075, 3079, 3080, 3081, 3082, 3083, 3084, 3085, 3087, 3088, 3089,
3317/1, 3318/2, 3319, 3320, 3321, 3322, 3323, 3324, 3325, 3326, 3327, 3451,
3455, 3456, 3457, 3458/1, 3458, 3459, 3460/1, 3460/2, 3461, 3462, 3463, 3464,
3466, 3467, 3468, 3469, 3470, 3471.
3. člen
Predvidena melioracijska dela na sistemu so: izdelava
črpališča, glavnega razvoda in razvodne mreže.
4. člen
Investitor melioracijskih del je Pomurski namakalni
konzorcij, g.i.z., Lendavska 11, Murska Sobota.
5. člen
Po končani melioraciji prevzame vse obveznosti in
odgovornosti glede rednega delovanja, rabe in vzdrževanja melioracijskega
sistema investitor.
6. člen
Po končani melioraciji je melioracijski sistem, ki vključuje
črpališče, primarno in sekundarno namakalno omrežje v celoti last investitorja.
7. člen
Vse stroške v zvezi z uvedbo in izvedbo melioracije nosi
investitor. Investitor mora vsa dela opraviti v skladu s predpisi o urejanju
prostora ter mora zagotoviti, da bo pooblaščena organizacija opravila strokovni
nadzor nad vsemi deli v skladu s predpisi o graditvi objektov.
8. člen
Investitorju se naloži, da pri nepremičninah iz 2. člena te
odredbe v roku 30 dni od uveljavitve te odredbe predlaga zaznambo uvedbe
melioracijskega postopka v zemljiško knjigo pri pristojnem sodišču in v
zemljiškem katastru pri pristojni izpostavi Geodetske uprave Republike
Slovenije.
9. člen
Lastniki oziroma zakupniki zemljišč na območju iz 2. člena te
odredbe so po končani hidromelioraciji dolžni poskrbeti za redno rabo,
delovanje in vzdrževanje terciarnega omrežja melioracijskega sistema in
zagotavljati sredstva za vzdrževanje v sorazmerju s površino zemljišč.
10. člen
Ta odredba začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije.
Št. 329-06-35/99
Ljubljana, dne 24. januarja 2000.
Ciril Smrkolj l. r. 
Minister 
za kmetijstvo, gozdarstvo 
in prehrano
 