1. člen
S to odredbo se uvede agromelioracijski postopek na
kmetijskih zemljiščih na območju Občine Izola.
2. člen
Agromelioracijski postopek se uvede na naslednjih kmetijskih
zemljiščih 
v k.o. Izola: 
parc.št. 3848/2, 4974/1, 4974/2, 4970/2, 4970/5, 4973, 4971,
4972, 4982-del, 4983/1-del, 4983/2-del, 5090/2, 5091, 5092, 5090/1, 5129/2,
5129/3, 5129/4, 5122, 5088/3, 5088/2-del, 5089-del, 2388/1, 2388/2, 6242-del,
6185/1, 6185/2-del, 6184/1, 6184/2, 6262/2, 6262/3-del, 6165/1, 6265/2-del, 185/1,
3187, 3188, 3172/1, 3172/2, 3170/2, 3190, 3189/1, 4366/1, 4367, 4380, 46/2,
38/1, 2605, 2609/2, 2609/3, 8039/1, 8039/2, 111/2, 9151, 7438/7, 9178/8,
9178/9, 3456, 3451/2, 3451/6, 3457, 3451/10, 3454, 2609/2-del, 2609/3-del,
8296, 8297/1, 8297/2, 8297/3, 8297/4, 8302, 8271/4, 8271/1, 8270/2, 8300, 8273,
8274, 6818/1, 7461/2, 7471, 9288/5, 9289/6, 4066/1, 4066/2, 4084, 3190, 3185,
3186, 3173, 24, 31/1, 4610/1, 4610/2, 4609/1, 9108/3, 9116/2, 9116/1, 9108/2,
2254/3, 1559, 1558/1, 1558/2, 8912/35, 8912/13, 8912/14, 8912/27, 2222/2,
2218/4, 2218/3, 240/1, 3165/1, 3165/2, 3143/1, 192/3, 193/2, 193/3, 191/1,
191/2, 204, 205/3-del, 3760/1-del, 3760/2, 3761-del, 3763/3-del, 3763/2-del,
274, 283, 293, 286/2, 299/1, 303, 304/1, 301, 302, 319/1, 319/2, 328/3, 320, 328/4,
329/4, 297/3, 321/1, 328/5, 328/6, 329/1, 329/3, 327/3, 327/2, 327/1, 327/5,
354/2, 354/1, 353/1, 353/5, 353/3, 353/7, 353/2, 353/6, 285, 
v k.o. Izola II.: 
parc.št. 8860/3, 5831, 2416, 2414/3, 2458/1, 2458/2, 
v k.o. Lazaret: 
parc.št. 4517/4, 4516, 4531/6-del, 4479, 4480/1, 4442,
4451/1, 4460, 4441/3, 4459, 4443, 4444, 4445, 4446, 4456, 4461, 4490/2, 4457,
4455/1, 4455/2, 4455/3, 4458, 4447/2, 4447/3, 4447/4, 4453, 4448/1, 4452/1,
4452/2, 
v k.o. Lazaret III: 
parc.št. 4526/1, 4526/2, 4527/2, 4527/3, 4527/1, 
v k.o. Dvori nad Izolo: 
parc.št. 1567, 1559, 1560, 1561, 1562, 1563, 1565/1, 1800,
1795/1, 1796, 2664, 2488. 
Meje območij agromelioracije so vrisane v preglednih
katastrskih kartah, ki so sestavni del investicijsko tehnične dokumentacije, ki
je na vpogled pri investitorju Kmetijski Izola. 
Investicijsko tehnična dokumentacija mora biti v skladu s
prostorsko ureditvenimi pogoji, ki veljajo na obravnavanem območju
agromelioracij.
3. člen
Investitorji agromelioracije po tej odredbi so: 
-       
lastniki oziroma uporabniki kmetijskih zemljišč iz 2. člena te odredbe,
zanje lahko vlaga zahtevke njihov pooblaščenec, ali 
-       
pravne osebe, ki jih ustanovijo oziroma za to pooblastijo lastniki
oziroma uporabniki kmetijskih zemljišč iz 2. člena te odredbe.
4. člen
Sredstva za agromelioracije zagotovijo lastniki in uporabniki
kmetijskih zemljišč iz 2. člena te odredbe, ki lahko pridobijo del sredstev iz
proračuna Republike Slovenije na podlagi javnega razpisa, ki ga objavi
Ministrstvo za kmetijstvo, gozdarstvo in prehrano.
5. člen
Agromelioracije po tej odredbi obsegajo ureditev kmetijskih
površin za obnovo trajnih nasadov po investicijskem programu, ki zajema: 
-       
čiščenje zaraslih površin, 
-       
planiranje zemljišč, 
-       
založno gnojenje po gnojitvenem načrtu, 
-       
globoka obdelava tal. 
Vsa agromelioracijska dela na agromelioracijskih območjih so
dolžni opraviti lastniki oziroma uporabniki kmetijskih zemljišč, in sicer v
rokih kot so določeni v investicijskih programih za posamezno investicijo. 
Če lastniki oziroma uporabniki kmetijskih zemljišč ne
opravijo predvidenih del v določenih rokih, ki izhajajo iz investicijskga
programa, odredi Upravna enota Izola, v skladu s 109. členom zakona o
kmetijskih zemljiščih izvedbo teh del na stroške lastnika oziroma uporabnika
kmetijskih zemljišč iz 2. člena te odredbe. 
Investitorji morajo vsa dela opravljati tudi v skladu s
predpisi o urejanju naselij in drugih posegov v prostor ter morajo zagotoviti,
da bo pooblaščena strokovna inštitucija opravljala strokovni nadzor nad vsemi
deli.
6. člen
Raba kmetijskih zemljišč iz 2. člena te odredbe mora biti po
končani agromelioraciji usklajena z novo kakovostjo zemljišča. 
Lastniki oziroma uporabniki kmetijskih zemljišč iz 2. člena
te odredbe morajo redno vzdrževati doseženo rodovitnost melioriranih zemljišč.
7. člen
Ta odredba začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije.
Št. 355-03-076/96
Ljubljana, dne 7. avgusta 1996.
Minister 
za kmetijstvo, 
gozdarstvo in prehrano 
dr. Jože Osterc l. r.
 