1. člen
S to odredbo se uvede agromelioracija na kmetijskih
zemljiščih na območju Občine Metlika, na kompleksu imenovanem Kapljišče, v
skupni površini 65,8913 ha.
2. člen
Agromelioracija se uvede na naslednjih kmetijskih zemljiščih:
-       
k.o. Podzemlje 
parc. št.: 551, 552/1,
552/2, 553, 554/1, 555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566,
567, 568, 569, 570/1, 570/2, 571/1, 571/2, 572/1, 572/2, 573/1, 573/2, 573/3,
573/4, 574/1, 574/2, 575/1, 576/1, 577/1, 578, 579, 581, 594/1, 594/2, 603,
606, 607, 610, 611, 614, 615, 616, 617, 618, 619, 620, 623, 626, 627, 629,
630/1, 630/2, 631/1, 631/2, 632/1, 632/2, 633/1, 633/2, 633/3, 633/4, 634, 635,
636, 637, 640/1, 640/2, 641, 644, 645, 648, 649, 652, 653, 656, 657, 660/1,
660/2, 661, 662, 666, 669, 670, 675/1, 678, 681, 684/1, 686, 687/1, 687/2, 688,
689/1, 690/1, 702/1, 702/2, 705/1, 707/1, 717/1, 719/1, 721, 722, 724, 725,
729, 731/1, 731/2, 778/1, 778/2, 778/3, 778/4, 778/5, 778/6, 778/7, 778/8,
778/9, 778/10, 778/11, 778/12, 778/13, 778/14, 778/15, 778/16, 778/17, 778/18,
778/19, 778/20, 778/27, 778/28, 778/29, 778/30, 778/31, 778/32, 778/33, 778/34,
778/35, 778/36, 778/37, 778/38, 778/42, 805, 806, 809, 813/1, 813/2, 814/1,
814/2, 816, 817, 819/1, 819/2, 820/1, 820/2, 821, 822, 828, 831/1, 831/2, 834,
2435/2, 2438/1, 2439/1, 2441/1, 2442/1, 2443, 2444, 2445, 2446, 2447, 2448,
2449, 2450, 2451, 2452, 2454, 2455, 2456/1, 2456/2, 2457/1, 2464, 2465, 2466,
2493, 2495/1, 2496/1, 2497/1, 2499/1, 2501/1, 2501/2, 2502/1, 2503/1, 2504/1,
2504/3, 2506/1, 2507/3. 
Seznam lastnikov zemljišč in podrobnejši opis vrste rabe
zemljišč z njihovimi površinami je sestavni del investicijsko tehnične
dokumentacije, ki je na vpogled pri Kmetijski zadrugi Metlika, z.o.o., cesta
15. brigade 2, Metlika (v nadaljnjem besedilu: KZ Metlika). 
Investicijsko tehnična dokumentacija mora biti v skladu s
prostorskimi izvedbenimi akti, ki veljajo na agromelioracijskem območju.
3. člen
Meja območja agromelioracije je vrisana v preglednih kartah,
ki so sestavni del investicijsko tehnične dokumentacije.
4. člen
Investitorji agromelioracijskih del so lastniki tistih
zemljišč, na katerih se uvaja agromelioracija, za njih pa po pooblastilih
izvaja investitorska dela KZ Metlika.
5. člen
Sredstva za agromelioracijo zagotovijo investitorji iz 4.
člena te odredbe, ki lahko pridobijo del sredstev iz proračuna Republike
Slovenije na podlagi javnega razpisa Ministrstva za kmetijstvo, gozdarstvo in
prehrano (v nadaljnjem besedilu: MKGP). Predvidena dinamika financiranja del
je: 73,6% MKGP, 9,4% Občina Metlika in 17% lastne udeležbe.
6. člen
Agromelioracije po tej odredbi obsegajo ureditev kmetijskih
površin za racionalnejšo rabo in zajema: 
-       
posek grmovja in zarasti, 
-       
izravnava zemljišč, 
-       
ureditev in čiščenje obstoječih odvodnih jarkov, 
-       
ureditev poljskih poti, 
-       
globoko oranje njivskih površin, 
-       
založno gnojenje, 
-       
kalcifikacijo in podrahljavanje zemljišč.
7. člen
Po končani agromelioraciji morajo investitorji skrbeti za
trajnost lastnosti tal, doseženih z agromelioracijo, sicer se ne štejejo za
dobre gospodarje, pristojna kmetijska inšpekcija pa uvede postopek po četrtem
odstavku 7. člena zakona o kmetijskih zemljiščih.
8. člen
Pooblaščeni izvajalec investitorskih del mora skrbeti, da se
vsa dela na agromelioraciji, ki predstavljajo poseg v prostor, opravijo v
skladu s predpisi o urejanju naselij in drugih posegih v prostor in po
predhodni pridobitvi ustreznih dovoljenj. Zagotoviti mora tudi strokovni nadzor
nad vsemi deli v skladu s predpisi.
9. člen
Pooblaščenemu izvajalcu investitorskih del se nalaga, da pri
nepremičninah iz 1. člena te odredbe v roku 30 dni od uveljavitve odredbe
predlagajo zaznambo uvedbe melioracijskega postopka v zemljiško knjigo pri
pristojnem sodišču in v zemljiškem katastru pri pristojni izpostavi Geodetske
uprave Republike Slovenije.
10. člen
Ta odredba začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije.
Št. 355-03-116/98
Ljubljana, dne 26. maja 1999.
Ciril Smrkolj l. r. 
Minister 
za kmetijstvo, gozdarstvo in prehrano
 