1. člen
S to odredbo se uvede agromelioracijski postopek na
kmetijskih zemljiščih na območju Občine Grosuplje.
2. člen
Agromelioracijski postopek se uvede na kmetijskih zemljiščih,
katerih lastniki oziroma uporabniki so: 
Gorše Jože, Mala Loka 1 
parc. št. 98, 107, 18, 97, 108, 112, 106, 107, 73/2, 74/1,
71/1, 72, 79/1, 89, 74/2, 78/1, 32, 131, 132 
Zupančič Frančišek, Mala Loka 2 
parc. št. 91, 26, 91, 95, 96, 94, 92, 93, 19, 23, 748 105,
24, 104, 25, 66, 728 
Strmole Ana, Gabrje 17 
parc. št. 101, 100, 99, 61/1, 65, 39, 60, 38, 81, 15, 725/1,
80, 110, 109 
Pirman Stanislav, Mala Loka 5 
parc. št. 70, 120, 8, 36, 118, 119, 115, 36, 122/2, 35, 69,
116, 88, 8, 122/1, 121, 117, 122/1 
Mohar Marija, Mala Loka 6 
parc. št. 33, 76/2, 111, 76/1, 114, 75, 77, 90, 112, 62/3,
63/1, 63/1, 34, 7, 113, 63/2, 62/2 
Dremelj Anton, Mala Loka 4 
parc. št. 48/2, 42, 41, 37, 729, 102, 103, 83, 82, 64, 86,
14/1 
Hribar Anton, Velika Loka 34 
485, 462, 926, 484, 434, 433, 441, 548, 927, 502/11, 502/12,
848, 610, 502/15, 502/14, 704/2, 493, 494, 704/1, 502/16, 611, 958, 959 
Kocmur Angela, Velika Loka 3 
parc. št. 712/1, 625/1, 886, 853, 885, 961/2, 960, 558, 558,
891, 554, 918, 746 
Brodnik Jožefa, Velika Loka 33 
618, 849, 463, 924, 749, 549, 619, 487, 486, 738/2, 488, 547/2,
735, 725/2, 703/1, 681, 440, 703/2, 682, 439, 739, 962/1, 963/2, 964, 925 
Brodnik Franc 
parc. št. 847 738,1 
Zupančič Alojz, Velika Loka 32 
parc. št. 502/1, 929, 742, 576, 575, 431, 432, 642/1, 949,
950, 1726 
Pajk Alojzij, Velika Loka 31 
parc. št. 550, 502/19, 502/1, 473, 472, 502/18, 502/13, 789,
854, 597, 598, 693/2, 931, 930, 786/1, 787/1, 788, 787/2, 786/2, 429, 430, 745 
Novljan Ana, Velika Loka 30 
parc. št. 481, 862, 482, 851/2, 483, 567, 560, 568, 553,
705/2, 867, 443, 546, 726, 851/1, 981 
Gruden Anica, Velika Loka 30 
parc. št. 808 
Zajc Jožefa, Velika Loka 29 
parc. št. 893, 559, 41, 552, 892, 843/2, 844 
Garvas Alojzija, Velika Loka 4 
578, 545, 623, 544, 724/2, 710/2, 712/2, 724/1, 479, 442,
878, 877, 879, 533, 534 
Svet Alojzija, Velika Loka 26 
parc. št. 469/6, 489, 490, 561/1, 435, 648, 702/2, 561/2,
561/2, 951, 702/1, 944, 945, 943, 888, 889, 855, 856, 864/1, 643 
Kogovšek Marija, Velika Loka 35 
parc. št. 564/2, 565, 564/1, 557/3, 502/5, 536, 566, 653/1,
697/1, 697/2, 806, 449, 634/1, 557/2, 557/1, 953, 952, 954, 902, 700/1, 736,
691/3, 700/2, 692/3, 691/4, 700/1, 502/17, 691/1, 921, 897, 693/1, 617, 901,
903, 692/1, 530 
Koščak Alojzija, Velika Loka 23 
parc. št. 904, 890, 437/2, 937, 540/2 
Vovk Jože, Velika Loka 20 
parc. št. 562, 555, 895, 562, 869/1, 635/1, 894, 898, 899,
453, 699 
Jančar Alojzija, Javor 11, Ljubljana-Dob. 
parc. št. 712/3, 537, 551, 961/1 
Kocmur Mirko, Velika Loka 18 
parc. št. 502/6, 478/2, 495, 496, 541, 475/1, 498, 478/1,
475/2, 448, 446, 938 
Javornik Stanislav, Jurčičeva 5, Grosuplje 
parc. št. 872, 698/2, 871, 502/9, 873, 474, 563, 708/1, 942,
941, 940 
Babnik Drago, Velika Loka 13 
parc. št. 616, 615, 620/1, 857/1, 455/2, 455/1, 614, 743,
731, 732, 975, 887/2, 613, 809/2, 887/1, 612, 947, 948, 957, 859,3 
Zajec Anton, Velika Loka 12 
parc. št. 711, 722, 803, 747, 744/1, 896, 461, 540/1, 469/4,
469/3, 694/2, 665, 859/1, 859/2, 471, 470 
Erjavec Anica, Velika Loka 9 
parc. št. 452, 499, 574, 850, 709, 500, 791, 723/1, 730, 664,
923, 502/8, 445, 723/2, 922 
Zajec Angela, Velika Loka 7 
parc. št. 502/3, 535, 882, 447, 801, 881, 800, 852, 880,
532/1, 458, 955, 912, 866 
Prijatelj Marija, Žalna 38 
parc. št. 696/1, 696/2, 744/2, 793, 454, 497, 792, 783, 782,
572, 573, 677, 502/2, 933 
Zakrajšek Jožefa, Velika Loka 43a 
parc. št. 436, 571, 582/1, 268, 283, 579, 438 
Oven Franc, Velika Loka 45 
parc. št. 684/1, 683/3, 797, 676/1, 683/1, 900, 919, 688/1,
687, 683/2, 675/2, 796, 795, 794, 686, 695/2, 915, 916 
Menard Slavka, Velika Loka 44 
parc. št. 437,1 
Grum Jože, Plešivica 9 
parc. št. 1680, 1679, 1642, 1981, 1513, 1514, 1431, 1452,
1451, 1521, 1516, 1982, 1683 
Štus Jožef, Plešivica 16 
parc. št. 1574, 1692, 1531, 1479, 1581, 1440, 1439, 1437,
1595, 1596, 1987, 1530/2, 1695, 1693, 1528, 1694,1461, 1438 
Erjavec Martin, Plešivica 6 
parc. št. 1676, 1675, 1532, 1576, 1721, 1577, 1714, 1722,
1430, 1572, 1567, 1653, 1654, 1462, 1482, 1652, 1483, 1485, 1661, 1702, 1665,
1703, 1639, 1662, 1663, 1664, 2010, 1645, 1466, 1424, 1644, 1425, 1705, 1526,
1463, 1990, 1638, 1464, 1706, 1750, 1465 
Rus Marija, Žalna 37 
parc. št. 2007, 2036, 1982, 2005, 2006, 2052, 2056/2, 2037,
2051, 1720, 1719 
Javornik Anton, Žalna 29 
parc. št. 1961, 1959, 1962/1, 2062, 2072/1, 2068 
Potokar Alojzija, Žalna 17 
parc. št. 1929, 2422, 1963, 1931, 1930 
Zajec Janez, Žalna 21 
parc. št. 2042/1, 1956, 1977, 1945, 2053, 1946, 2054, 1957
Koščak Ciril, Žalna 22 
parc. št. 2070, 2071, 1976, 1926, 1746 
Rus Janez, Žalna 54 
parc. št. 2073 
Novljan Jože, Žalna 26 
parc. št. 1971, 1970, 2074, 2031/1, 2338/24, 2338/25, 2338/12,
2338/11, 2033/1, 2032 
Jaketič Rok, Žalna 82 
parc. št. 2039, 2041, 2038, 2004, 2055, 2001, 1978, 
1748, 2040 
Novljan Jožef, Žalna 27 
parc. št. 1998, 2030/1, 1994, 1995, 1972, 1973, 1974, 1990,
2045/2, 1991/1, 2046, 1749 
Šeme Damjan, Žalna 45b 
parc. št. 1966, 1981/1, 1969, 1981/2, 1967, 1968, 2075, 2029,
2076/2, 1988/1, 1986/1, 1989 
Pucihar Ivanka, Žalna 10 
parc. št. 1932,1 
Oven Frančišek, Žalna 3 
parc. št. 2057, 2063, 2419, 2043, 2064 
Dolščak Alojzija, Žalna 43 
parc. št. 1993, 2011/1, 2000, 1999, 1996, 2418/1 
Prijatelj Jožefa, Žalna 38 
parc. št. 1979, 1919, 2035, 2008, 1955, 2034, 2048, 2056/1,
2047, 1983, 501, 864/2, 649, 469/5, 492, 491, 459 
Občina Grosuplje 
parc. št. 469/1, 469/11, 2050, 469/2, 2058, 468, 469/1 
Rim. kat. cerkev 
parc. št. 2077/1, 2076/1, 1918/1, 2077/2 
Brčan Anton, Luče 32 
parc. št. 464 
Šeme Jože, Žalna 56 
parc. št. 1938, 1937, 1941, 1948, 1949, 1950, 1942, 1943,
1947/1, 1940/1, 1751, 1935, 1951 
Zupančič Jožefa, Velika Loka 40 
parc. št. 543, 547/1, 542, 595/2, 460, 932, 596, 594/3,
593/1, 56 
Berlan Jožef, Velika Loka 38 
parc. št. 457, 456, 874, 701/1, 444, 727, 569, 266, 698/1,
707, 785, 570, 784, 962/2 
Zupančič Mateja, Ob Grosupeljščici 5, Grosuplje 
parc. št. 870 
Mohar Marija, Velika Loka 21 
parc. št. 556/2, 706/3, 706/2, 706/1, 556/1, 532/2, 531, 
Krečič Marjan, Žalna 30b 
parc. št. 2338/13, 2338/14 
Mohar Ana, Žalna 47 
parc. št. 20666, 2067, 1527 
Zajc Janez in Marija, Velika Loka 7a 
parc. št. 883, 884, 2045/1 
Zabukovec Alojzij, Mala Loka 7 
parc. št. 27, 29, 31, 28 
Zupančič Jožef, Velika Loka 31c 
parc. št. 502/2, 917 
Potokar Stanislav, Velika Loka 36 
parc. št. 741, 740, 694/1 
Menard Terezija, Velika Loka 39 
parc. št. 587/1, 589/1 
Goršič Marija, Žalna 23 
parc. št. 1952, 1953 
Okoren Marija, Žalna 6 
parc. št. 2082, 2049, 2069/1, 2069/2, 2042/2, 1754 
Roštan Jožef, Velika Loka 31b 
parc. št. 868, 637/1, 636, 642/2 
Zakrajšek Ivana, Žalna 39 
parc. št. 1984, 1985 
Markovič Angela, Mala Loka 8 
parc. št. 22/2 
Jagodic Jože, Velika Loka 16a 
parc. št. 733/1 
Gašperšič Ivanka in Bojan, Velika Loka 16 parc. št. 733/2,
802/2 
Pajk Zdenka, Žalna 33d 
parc. št. 1980, 2404, 2405 
Potokar Angela, Zagradec 11 
parc. št. 1934, 1930, 1932/2, 1933, 1962/2 
Lužar Janez, Pod gozdom 25, Grosuplje 
parc. št. 2417/2, 1975 
Hribar Jožef, Velika Loka 38c 
parc. št. 710/1 
Vovk Alojz, Jurčičev trg 2, Ljubljana parc. št. 920 
Bartolj Anton, Velika Loka 53 
parc. št. 934 
Košmerl Vera, Kocenova 10, Ljubljana 
parc. št. 875 
Babnik Marjan, Velika Loka 39a 
parc. št. 583, 586 
Zupančič Ivana, Kopališka 29, Višnja gora 
parc. št. 2003 
Zupančič Ivan, Stari trg 15, Višnja gora 
parc. št. 695/1 
Hribar Jožica, Velika Loka 20 
parc. št. 805, 804/1, 804/2 
Kotar Peter, Radanja vas 2, Šentvid 
parc. št. 799/1 
Zakrajšek Ivana, Žalna 29 
parc. št. 2009 
Goršič Drago, Žalna 40 
parc. št. 2059, 2060 
Zabukovec Jožef, Velika Loka 41 
parc. št. 276/2, 276/1, 282, 287, 286, 275, 263, 261, 262,
271, 269, 977 
Zupančič Jožef, Plešivica 8 
parc. št. 1512, 1718, 1441, 1723, 1575, 1571, 1598, 1519,
1442, 1724, 1445, 1632, 1444, 1443 
Koščak Mihael, Plešivica 3 
parc. št. 1476, 1725, 1699, 1475, 1604 
Skubic Milan, Žalna 74 
parc. št. 1707, 1458/2, 1603/1, 1988, 1599, 1582, 1594, 1573,
1643, 1712/1, 1713/1 
Jeršin Štefanija, Jalnova 55, Ljubljana 
parc. št. 1655, 1647, 1646, 1957, 1968, 1969, 1970, 1958,
1959, 1960, 1628, 1629, 1459, 1460, 1591, 1592, 1593 
Potokar Angela, Zagradec 11 
parc. št. 1715, 1488/1, 1650, 1717, 1716 
Mohar Franc, Plešivica 14 
parc. št. 1697, 1520, 1428, 1696, 1977, 1511, 1684, 1565,
1698, 1580, 1641, 1579, 1578, 1636, 1429, 1510, 1597, 1477, 1649 
Zavodnik Ana, Plešivica 11 
parc. št. 1586, 1587, 1522, 1515, 1448, 1434, 1433, 1446,
1449 
Erjavec Jožef, Plešivica 7 
parc. št. 1535, 1637, 1503, 1508, 1505, 1504, 1500/1, 1704,
1502, 1501/1, 1427, 1426, 1651, 1686, 1685 
Modic Marjan, Hauptmanca 49, Ljubljana 
parc. št. 1405/3, 1407/1, 1406/1, 1409/1, 1607, 1405/1 
Koščak Janez, Plešivica 21 
parc. št. 1413, 1415/1, 1420, 1414, 1416/1 
Vitgaj Anton, Plešivica 4 
parc. št. 1727, 1753 
Marinčič Franc, Žalna 7 
parc. št. 1756/1, 1755 
Starec Anton, Žalna 4 
parc. št. 1752 
Štupnik Matija, Plešivica 19 
parc. št. 1671, 1672, 1674, 1673, 1667, 1666/1 
Zajec Stanislav, Dragomirska 33, Brezovica Ljubljana 
parc. št. 280 
Skubic Olga, Plešivica 18 
parc. št. 1635 
Ček Pavla, Žalna 13 
parc. št. 982, 1747 
Čeh Jože, Malo Mlačevo 20 
1590, 1589, 1585, 1588 
Okoren Franc, Dolenjska c. 448, Škofljica 
parc. št. 1700, 1701 
Grum Frančiška, Plešivica 10 
parc. št. 1678 
Zupančič Jožef, Plešivica 8 
parc. št. 1454, 1456, 1457 
Zupančič Zdenka, Plešivica 1 
parc. št. 1713/2, 1712/2 
Skubic Vinko, Plešivica 18 
parc. št. 1633 
Željko Janez, Plešivica 2 
parc. št. 1734, 1481/3, 1736/5, 1481/2, 1455, 1480 
Bergant Zdravko, Trnovski pristan 4, Ljubljana 
parc. št. 984 
Škrabar Mila, Šišenska 45, Ljubljana 
parc. št. 2086, 2087 
Mesojedec Natalija, Vodovodna 92a, Ljubljana 
parc. št. 1450/1, 1447 
Zavodnik Franc, Plešivica 11a 
parc. št. 1534 
Momčilovič Dušan, Majaronova 18, Ljubljana 
parc. št. 267/1, 267/2 
Ambrožič Janez, Trubarjeva 14, Grosuplje 
parc. št. 1435/2, 1435/3 
Katelic Ana, Vel. Mlačevo 6, Grosuplje 
parc. št. 1529 
Čeh Jožef, Mala Račna 3 
parc. št. 1640, 1583, 1584 
Rihar Avgusta, Vurnikova 9, Ljubljana 
parc. št. 284 
Glazerin Majda, Jakhlova c. 18, Grosuplje 
parc. št. 1409/2, 1410, 1407/2 
Markelj Neža, Luče 46 
parc. št. 938 
Koščak Bogdan, Žalna 49a 
parc. št. 956 
Meje območij agromelioracije so vrisane v preglednih
katastrskih kartah, ki so sestavni del investicijsko tehnične dokumentacije, ki
je na vpogled pri investitorju Kmetijski zadrugi Grosuplje. Investicijsko
tehnična dokumentacija mora biti v skladu s prostorsko ureditvenimi pogoji, ki
veljajo na obravnavanem območju agromelioracij.
3. člen
Investitorji agromelioracije po tej odredbi so: 
-       
lastniki oziroma uporabniki kmetijskih zemljišč iz 2. člena te odredbe,
zanje lahko vlaga zahtevke njihov pooblaščenec, ali 
-       
pravne osebe, ki jih ustanovijo oziroma za to pooblastijo lastniki
oziroma uporabniki kmetijskih zemljišč iz 2. člena te odredbe.
4. člen
Sredstva za agromelioracije zagotovijo lastniki in uporabniki
kmetijskih zemljišč iz 2. člena te odredbe, ki lahko pridobijo del sredstev iz
proračuna Republike Slovenije na podlagi javnega razpisa, ki ga objavi
Ministrstvo za kmetijstvo, gozdarstvo in prehrano.
5. člen
Agromelioracije po tej odredbi obsegajo ureditev kmetijskih
površin za obnovo trajnih nasadov po investicijskem programu, ki zajema: 
-       
čiščenje zarasti na obstoječih kmetijskih površinah, 
-       
odstranitev posameznih skalnih samic na njivskih in travniških
površinah, 
-       
planiranje kmetijskih površin po odstranitvi zarasti in kamenja, 
-       
ureditev poti, 
-       
založno gnojenje skladno z gnojilnim načrtom. 
Vsa agromelioracijska dela na agromelioracijskih območjih so
dolžni opraviti lastniki oziroma uporabniki kmetijskih zemljišč, in sicer v
rokih, ki so določeni v investicijskih programih, za posamezno investicijo. 
Če lastniki oziroma uporabniki kmetijskih zemljišč ne
opravijo predvidenih del v določenih rokih, ki izhajajo iz investicijskega
programa, odredi Upravna enota Grosuplje, v skladu s 109. členom zakona o
kmetijskih zemljiščih izvedbo teh del na stroške lastnika oziroma uporabnika
kmetijskih zemljišč iz 2. člena te odredbe. 
Investitorji morajo vsa dela opravljati tudi v skladu s
predpisi o urejanju naselij in drugih posegov v prostor ter morajo zagotoviti,
da bo pooblaščena strokovna inštitucija opravljala strokovni nadzor nad vsemi
deli.
6. člen
Raba kmetijskih zemljišč iz 2. člena te odredbe mora biti po
končani agromelioraciji usklajena z novo kakovostjo zemljišča. 
Lastniki oziroma uporabniki kmetijskih zemljišč iz 2. člena
te odredbe morajo redno vzdrževati doseženo rodovitnost melioriranih zemljišč.
7. člen
Ta odredba začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije.
Št. 355-03-38/96
Ljubljana, dne 15. maja 1996.
Minister 
za kmetijstvo, gozdarstvo in prehrano 
dr. Jože Osterc l. r.
 