1. člen
S to odredbo se uvede agromelioracijski postopek na
kmetijskih zemljiščih na območju Občine Podčetrtek.
2. člen
Agromelioracijski postopek se uvede na kmetijskih zemljiščih,
katerih lastniki oziroma uporabniki so:
 

Lastnik
ZkV

K. O.

Št. parc.

Vr.r.

Kat.

Površina(m2)

1.    Debelak Franc            Buče
          1756                njiva            6            2877                280
       Buče 28                                         1756
               pašnik         3            4727                280
                                                              1027
               vinogr.                      3753
                                                              1026/2
            njiva                          l094
                                                              1030/2
            pašnik                       1954
                                                              1029/2
            vrt                             80
2.    Cvek Slavica              Trebče
       1160/1             njiva            8            6513                348
       Pohorska 6, Celje
       OP Parcelo kupil
Hudina Marjan, Trebče 26
3.    Reberšak Marija
       Virštanj 2                     Buče
          249/1               vinogr.        4            2610                93
4.    Kralj Slavko
       Črešnjevec Hrastje
                       387/1               travnik        7            l4740               62
                                                              387/2
              njiva            7            1635                62
                                                              387/3
              travnik        7            3130                346
5.    Pregrad Jože
       Trebče 87                   Trebče
       462                  travnik        7            14197              54
                                                              466
                 travnik        7            1265                54
                                                              467
                 njiva            7            7148                54
6.    Uršič Jožef
       Trebče 87                   Trebče
       1205                njiva            6            8359                137
                                                              1222
               njiva            6            3715                137
                                                              1206
               pašnik         4            3812                137
7.    Ulčnik Ivan
       Golobinjek 4               Virštanj
      1354                vinogr.        6            1962                345
                                                              1355
               vinogr.        5            3793                345
8.    Kliček Jože
       Slake 15                     Virštanj
      1321/2             travnik        8            3230                339
9.    Vuk Jožef
       Trebče 8                     Trebče
       332/1               travnik        8            1707                436
                                                              813/1
              njiva            5            3969                364
                                                              813/3
              travnik        7            288                  364
                                                              814/1
              travnik        8            1979                364
10.  Geršak Jože               Ples
           676/2               pašnik         4            367                  172
       Dekmanca 46                                678/1
              njiva            6            173                  172
                                                              678/2
              njiva            7            1784                172
11.  Šelekar Egon              Imeno
        951                  pašnik                       90
       Imeno 32                                       952/1
              vinogr.                      1205
                                                              952/2
              sadovnj.                    852
12.  Amon Stanko             Sopote
       331/1               travnik        6            17191              15
       Slake 14                                        344/1
              njiva            6            2100                15
                                                              344/2
              njiva            6            1862                15
                                                              345
                 sadov.        4            8030                15
13. Jug Andrej                   Virštanj
      244/1               njiva            7            3129                83
       Gostinca 17                                   245
                 vinogr.        7            4406                83
                                                              249
                 travnik        8            17103              83
14.  Gobec Marija              Imeno
        634/1               vinogr.        6            1008                389
       Slake 9                                          634/2
              vinogr.        6            1866                389
       Podčetrtek                                     631/3
              travnik        7            484                  315
15.  Štraus Maks,
       Terezija                       Imeno
        1                      njiva            7            2133                390
       Virštanj 3                                        2
                     travnik        5            1169                390
       k. o. Verače                                   3
                     travnik        5            529                  390
                                                         4
              ex. sadovnjak    3            806                  390
                                                              64
                   pašnik         4            727                  467
                                                              338/1
              njiva            7            2415                312
16.  Strašek Alojz              Imeno
        1161/1             pašnik         3            1469                97
       Imeno 56                                       627/2
              vinogr.        6            2132                97
       Podčetrtek 626                                                     vinogr.
       7            1907                97
17.  Štravs Vinko               Imeno
        949/1               vinogr.        5            3173                548
       Sopote 45                                      949/3
              pašnik         4            349                  548
                                           Podčetrtek
                        949/3          vinogr.   5                      1200  548
                                                              949/4
              vinogr.        5            1587                548
                                                              950
                 pašnik         4            468                  548
18.  Jug Jože                     Verače
      156                  sadovnjak   4            263                  634
       Virštanj 34                                      160/1
              vinograd     6            1783                464
                                           Podčetrtek
                        160/2          travnik   5                      972    464
                                                              161
                 sadovnjak   4            3702                464
19.  Kidrič Albin                 Verače
      1332/1             travnik        5            8496                548
       Prelasko 15,
       Buče
20.  Polak Martin               Dekmanca
1093/1             travnik        7            453                  122
       Križan vrh 21                                 1093/4
            pašnik         4            21562              122
       Bistrica/Sotli                                   1093/3
            njiva            7            3068                122
       V najem vzel
Saneko d.o.o.
       Mirna pot 7, 63000
Celje
21.  Prah Franc                 Imeno
        830/1               sadovnjak   4            1090                319
       Imeno 46 831                                                        sadovnjak
  4            4352                319
Podčetrtek
                                    845/2               sadovnjak   4            2225
               319
22.  Požek Albert               Sedlar-
      1134/1             sadovnjak   4            4475                192
Prelasko
7                  jevo            1136                pašnik         4            1230
               192
       Buče 1138/1                                                          pašnik
        4            4214                192
                                                              113872
           pašnik         4            796                  192
23. Ilek Janez                    Verače
      1636/1             njiva            6            4082                43
       Verače 3                                        1636/2
            njiva            7            4352                43
       Podčetrtek
24.  Pevec Franc               Sopote
       1174/1             gozd           4            14602              60
                                                              1176
               pašnik         5            522                  60
                                                              1177
               pašnik         5            5647                60
25.  Amon Ivan                  Verače
      188/1               vinograd     6            2825                238
       Verače 42                                      188/1
              pašnik         4            1000                238
       Podčetrtek                                     188/1
              neplodno                   800                  238
26.  Pečnik Rajko              Sedlar-
      1170                sadovnjak   4            1875                20
       Sedlarjevo                  jevo
           1170/2             travnik        6            1878                20
       Buče                                              1171/2
            travnik        6            257                  20
27.  Amon Martin               Buče
          1007                vinograd     5            1054                53
       Verače 36                                      1007
               neplodno    4            1600                53
__________________________________________________________________________
Meje območij agromelioracij so vrisane v preglednih
katastrskih kartah, ki so sestavni del investicijsko tehnične dokumentacije, ki
je na vpogled pri investitorju oziroma Kmetijski svetovalni službi pri Zavodu
za veterinarstvo in živinorejo Celje, Enota za kmetijsko svetovanje Šmarje pri
Jelšah. 
Investicijsko tehnična dokumentacija mora biti v skladu s
prostorsko ureditvenimi pogoji, ki veljajo na navedenih melioracijskih
območjih.
3. člen
Investitorji agromelioracije po tej odredbi so: 
-       
lastniki oziroma uporabniki kmetijskih zemljišč iz 2. člena te odredbe,
zanje lahko vlaga zahtevke njihov pooblaščenec, ali 
-       
pravne osebe, ki jih ustanovijo oziroma za to pooblastijo lastniki
oziroma uporabniki kmetijskih zemljišč iz 2. člena te odredbe.
4. člen
Sredstva za agromelioracije zagotovijo lastniki in uporabniki
kmetijskih zemljišč iz 2. člena te odredbe, ki lahko pridobijo del sredstev iz
proračuna Republike Slovenije na podlagi javnega razpisa, ki ga objavi
Ministrstvo za kmetijstvo, gozdarstvo in prehrano.
5. člen
Agromelioracija po tej odredbi obsega ureditev kmetijskih
površin za racionalnejšo rabo po investicijskem programu, in zajema: 
-       
čiščenje zaraslih površin, 
-       
izravnava zemljišč, 
-       
zasipanje depresij, 
-       
apnenje in založno gnojenje po gnojilnem načrtu, 
-       
rigolanje, 
-       
količenje. 
Lastniki oziroma uporabniki kmetijskih zemljišč na
agromelioracijskih območjih iz 2. člena te odredbe morajo sami opraviti
očiščevalna dela, planiranje, ravnanje, apnenje, založno gnojenje, sajenje ter
ostala dela. 
Če lastniki oziroma uporabniki kmetijskih zemljišč ne
opravijo del v roku, določenem v investicijskem programu, odredi Upravna enota
Šmarje pri Jelšah – organizacijska enota, pristojna za kmetijstvo, v skladu s
109. členom zakona o kmetijskih zemljiščih izvedbo potrebnih ukrepov na stroške
lastnika oziroma uporabnika kmetijskega zemljišča iz 2. člena te odredbe. 
Investitor mora vsa dela opravljati tudi v skladu s predpisi
o urejanju naselij in drugih posegov v prostor ter mora zagotoviti, da bo
pooblaščena strokovna inštitucija opravljala strokovni nadzor nad vsemi deli.
6. člen
Raba kmetijskih zemljišč iz 2. člena te odredbe mora biti po
končani agromelioraciji usklajena z novo kakovostjo zemljišča in mora ustrezati
predpisom o dobrem gospodarju. 
Lastniki oziroma uporabniki kmetijskih zemljišč iz 2. člena
te odredbe morajo redno vzdrževati doseženo rodovitnost melioriranih zemljišč.
7. člen
Ta odredba začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije.
Št. 355-03/23/96
Ljubljana, dne 22. marca 1996.
Minister 
za kmetijstvo, 
gozdarstvo in prehrano 
dr. Jože Osterc l. r.
 