1. člen
Objekti in okoliši objektov policije, ki so
posebnega pomena za opravljanje njenih nalog, so objekti Policijske akademije v
Tacnu, Oddelka za šolanje službenih psov in Policijske postaje vodnikov
službenih psov Ljubljana na Gmajnicah ter Vadbenega centra Gotenica in Centra
za oskrbo Gotenica v Gotenici.
2. člen
(1) Objekti in okoliši objektov so
last Republike Slovenije, v upravljanju ministrstva, pristojnega za notranje
zadeve.
(2) Objekti in okoliši objektov:
1.     
Policijske akademije v Tacnu so namenjeni:
- 
izobraževanju, izpopolnjevanju in usposabljanju,
- 
vadbi na poligonih in športnih igriščih,
- 
namestitvi ter prehrani,
- 
infrastrukturi Policijske akademije,
- 
upravljanju, varovanju in vzdrževanju Policijske akademije in
- 
skladiščenju tehničnih sredstev in druge opreme.
2.     
Oddelka za šolanje službenih psov in Policijske postaje vodnikov
službenih psov Ljubljana na Gmajnicah so namenjeni:
- 
šolanju in vadbi službenih psov,
- 
namestitvi in oskrbi službenih psov in udeležencev usposabljanj in
izpopolnjevanj,
- 
skladiščenju tehničnih sredstev in druge opreme, potrebne za delo
policijske enote in
- 
opravljanju operativnih nalog policije.
3.     
Vadbenega centra Gotenica in Centra za oskrbo Gotenica v Gotenici, na
Mrzlem Studencu in v Grčaricah so namenjeni:
- 
namestitvi, izpopolnjevanju in usposabljanju ter prehrani policistov,
- 
vadbi na poligonih in vadbiščih,
- 
infrastrukturi centra,
- 
upravljanju, vzdrževanju in varovanju centra,
- 
hranjenju arhivskega in filmskega gradiva,
- 
skladiščenju materialno‑tehničnih sredstev in druge opreme in
- 
ravnanju z zaseženimi in odvzetimi predmeti.
3. člen
Okoliši objektov iz 1. člena te odredbe so
funkcionalna zemljišča, ki obsegajo:
1.     
parcele, vpisane v katastrski občini Tacen: 270/4, 262/2, 262/6, 262/5,
262/1, 262/4, 581/1, 262/3, 270/5, 263, 264/4, 261/1, 264/1, 261/4, 264/3,
264/2, 261/3, 257/12, 261/1, 581/2, 267/1, 266/4, 267/3, 266/1, 267/2, 266/2,
266/3, 266/5, 266/8, 266/9, 245/3, 245/4, 245/11, 245/14, 245/15, 245/35,
245/36;
2.     
parcelo, vpisano v katastrski občini Dobrova: 2847/12;
3.     
parcele, vpisane v katastrski občini Gotenica: 3, 20/3, 26/1, 26/2,
26/3, 26/4, 26/6, 26/7, 26/8, 26/12, 26/14, 26/19, 37/1, 37/2, 42/1, 42/2,
42/3, 42/4, 42/5, 42/6, 42/7, 69/1, 76, 94, 201/2, 216/2, 216/3, 216/4, 250/1,
250/2, 277/2, 284/74, 284/75, 284/77, 284/78, 284/79, 284/81, 284/100, 284/101,
284/102, 284/105, 284/106, 298/2, 298/3, 298/4, 802/2, 813/1, 813/2, 827/3,
828/3, 829/3, 846, 848, 853, 860/2, 862/2, 862/3, 863/2, 866, 867, 868/1,
868/2, 870/1, 871, 872/2, 874, 875/2, 876, 877, 879/3, 881, 882, 883/2, 884/1,
884/2, 886/1, 887/1, 887/2, 887/3, 893, 894, 900/1, 900/4, 900/5, 900/6, 900/7,
906, 918/2, 926/2, 927/1, 934/1, 935/2, 951/2, 966/1, 977, 985, 988/1, 989/1,
991, 997, 998, 999/1, 999/2, 1000, 1003/7, 1003/8, 1003/9, 1003/12, 1007/4,
1011, 1016, 1017, 1018/2, 1020, 1021/2, 1038/2, 1081/53, 1091/2, 1099/2,
1116/6, 1149/6, 1164/2, 1359/3, 1430/3, 1431/2, 1431/5, 1433/3, 1434/6, 1435/1,
1435/2, 1456/4, 1510/2, 1510/3, 1528/1, 1530/1, 1543/3, 1545/3, 1614/2, 1629/2,
1629/3, 1629/4, 1630/2, 1630/3, 1630/4, 1631/42, 1631/44, 1631/45, 1631/47,
2438/3, 2662/1, 2670/2, 2686/1, 2686/12, 2686/2, 2686/13, 2686/14, 2686/16,
2688/2, 2689/6, 2689/8, 2692/3, 2692/4, 2692/6, 2692/8, 2692/12, 2692/41,
2698/1, 2698/2, 2698/3, 2698/5, 2702/5, 2702/7, 2702/8, 2703/2, 2703/3, 2703/4,
2704/3, 2704/5, 2704/6, 2707/2, 2708/2, 2708/4, 2708/6, 2708/7, 2708/8,
2708/10, 2708/11, 2708/12, 2711/1, 2711/3, 2711/4, 2711/5, 2712, 2714, 2716,
2717, 2720, 2721, 2723, 2726, 2727, 2728, 2730, 2732, 2733, 2734, 2735, 2736,
2737, 2738, 2739, 2740, 2741, 2742, 2745, 2748, 2750, 2752, 2755, 2758, 2759,
2760, 2763, 2765, 2766, 2767, 2768, 2769, 2770, 2771, 2772, 2773, 2774, 2775,
2776, 2777, 2778, 2779, 2780, 2781, 2782, 2783, 2784, 2785, 2786, 2787, 2788/1,
2788/2, 2789, 2790, *35/3, *38, *76/1, *130, *144, *145, *147, *165, *170,
*171, *173, *174, *175, *176, *178, *181, *182/1, *184, *186, *189, *194, *195,
*197, *198, *199, *204, 26/5, 28, 31/1, 33/2, 36, 42/8, 42/9, 63/2, 66/2, 67,
68/2, 69/2, 70/2, 70/3, 71/1, 71/4, 72/2, 72/3, 72/4, 73/2, 73/3, 73/5, 74/1,
74/3, 74/5, 75/1, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 186/2, 187, 188,
204/2, 205/1, 205/2, 206, 207, 209, 211, 212, 213, 214, 216/1, 225, 226, 227,
228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238/1, 238/2, 239/1, 239/2,
239/3 240, 241, 242/1, 242/2, 242/3, 243/1, 243/2, 244, 245, 246, 249, 250/3,
251, 252, 253, 257, 258, 260, 274, 276/2, 277/1, 277/3, 298/5, 815/1, 816/1,
818/1, 818/2, 819/1, 819/4, 819/5, 822/1, 822/3, 823/1, 823/3, 827/1, 827/5,
828/1, 834/5, 845/2, 858/2, 863/1, 864, 879/1, 895/2, 898/1, 900/2, 900/3,
910/1, 910/3, 911/1, 911/2, 912/1, 913/1, 914/1, 915/1, 915/2, 916/1, 916/2,
917, 918/1, 919, 920, 921, 922, 923, 924/2, 925/1, 925/2, 926/1, 927/2, 930/1,
930/2, 931, 933/1, 933/2, 934/2, 934/3, 935/1, 936, 937, 938/2, 939/2, 940/2,
942, 943, 944/2, 965/2, 965/3, 966/2, 967, 968/1, 968/2, 969, 970, 971, 972/1,
974/2, 975/2, 982/2, 983/1, 984/2, 986/1, 988/2, 989/2, 1001/1, 1002/1, 1002/2,
1003/3, 1003/4, 1003/5, 1003/6, 1004/1, 1007/1, 1007/2, 1007/3, 1008, 1009/1,
1009/2, 1009/4, 1009/8, 1010/1, 1010/2, 1010/3, 1018/1, 1019/1, 1388, 1389,
1390, 1391, 1392, 1393, 1533/2, 1534/1, 1535/1, 1536/1, 1537/1, 1538/1, 1539/1,
1540/1, 1541/1, 1542/1, 1543/4, 1543/5, 2662/2, 2663/2, 2666/1, 2667/1, 2667/3,
2668/1, 2668/3, 2669/1, 2669/3, 2670/1, 2670/3, 2673/1, 2673/3, 2674/1, 2674/3,
2675/1, 2675/3, 2676/1, 2676/2, 2676/4, 2677/1, 2677/3, 2678/1, 2678/2, 2678/3,
2678/5, 2679, 2680, 2681/2, 284/85, 284/86, 284/87, 284/83, 284/84, 284/89,
284/90, 284/91, 284/95, 284/96, 284/92, 284/93, 284/94, 407/2, 1154/3, 1154/4,
1164/7, 1164/8, 1630/12, 1431/3, 189/2, 190/2, 191/2, 192/2, 193/2, 194/2,
196/2, 197/2, 198/2, 199/2, 200/2, 202/2, 203/2, 204/4, 254, 255/1, 256/1, 259/1,
261/1, 262/2, 263/2, 264/1, 265/1, 266/2, 271/2, 271/3, 276/3, 276/5, 282/2,
282/4, 298/7, 298/8, 815/6, 815/9, 820/2, 821/2, 824/2, 825/2, 826/2, 829/5,
830/4, 832/5, 833/5, 834/7, 835/5, 836/4, 838/2, 839/2, 856/1, 857/1, 858/4,
859/2, 862/4, 950/4, 1003/15, 1003/16, 1003/18, 1003/20, 1003/21, 1003/22,
1003/23, 1003/24, 1510/5, 1518/6, 1530/4, 1544/5, 1545/5, 1546/6, 1547/6;
4.     
parceli, vpisani v katastrski občini Koče: 1141/115, 1141/116;
5.     
parcelo, vpisano v katastrski občini Grčarice: 1702/13.
4. člen
(1) Med okoliše objektov Gotenice
sodijo tudi parcele v katastrski občini Gotenica, ki jih je Sklad kmetijskih
zemljišč in gozdov Republike Slovenije dal v zakup Ministrstvu za notranje
zadeve za opravljanje vadbene dejavnosti, in sicer: 725/1, 726/1, 729/1, 730/1,
734/1, 734/2, 735/1, 736/1, 739, 740, 743, 744, 747, 748, 752/1, 753/1, 804,
805, 806, 808, 809, 810, 811/1, 816/3, 817, 820, 821, 824, 825, 826, 829/1,
830/1, 831, 832/1, 833/1, 834/2, 834/3, 835/1, 836/1, 838, 839, 856, 857,
858/1, 859, 860/1, 862/1, 945, 946/1, 946/2, 946/3, 947, 948/1, 948/2, 949/1,
949/2, 950/1, 950/2, 951/1, 952/1, 952/2, 954, 957, 958, 959, 960, 1003/1,
1003/2, 1003/10, 1022/1, 1023/2, 1024, 1025, 1026, 1027, 1028, 1029, 1030,
1036, 1037/1, 1145/28, 1145/29, 1145/34, 1145/35, 1145/41, 1145/42, 1145/43,
1145/47, 1147/1, 1147/2, 1148/1, 1150, 1151, 1152, 1153, 1154/1, 1154/2, 1158,
1159, 1161/1, 1162/1, 1163, 1164/1, 1164/6, 1166, 1167, 1173, 1174, 1198,
1212/1, 1212/2, 1212/3, 1241, 1269, 1270, 1271, 1272, 1273, 1274, 1275, 1276,
1277, 1278, 1279, 1280, 1281, 1282, 1283, 1284, 1285, 1286, 1287, 1288, 1289,
1290, 1291, 1292, 1294, 1295, 1296, 1298, 1304, 1306/2, 1307/2, 1308, 1310,
1311, 1312, 1313, 1314, 1315/2, 1316/2, 1345, 1346, 1347, 1348, 1349, 1355/2,
1356/2, 1357/2, 1358/2, 1360/2, 1370/2, 1371/2, 1372/2, 1373, 1376, 1377, 1378,
1379, 1380, 1381, 1382, 1387, 1394, 1395, 1397, 1398, 1399, 1400, 1401, 1402,
1403, 1404, 1408, 1409, 1410, 1411, 1412, 1413, 1414, 1415, 1416, 1417, 1418,
1419, 1420, 1422, 1423, 1424, 1425, 1426, 1427/2, 1428, 1430/1, 1430/4, 1431/1,
1431/4, 1431/6, 1433/2, 1434/1, 1434/2, 1434/3, 1434/4, 1437, 1438, 1439/1,
1439/2, 1440/1, 1440/2, 1441, 1442, 1443, 1445, 1446, 1447/1, 1447/2, 1449,
1450, 1452/1, 1452/2, 1453, 1454, 1455, 1456/2, 1456/3, 1456/5, 1457, 1458,
1459/1, 1460, 1461, 1462, 1463, 1464, 1465, 1466, 1467, 1468, 1469, 1470,
1472/1, 1473/1, 1474/1, 1475/1, 1475/3, 1476/1, 1476/3, 1477/1, 1477/3, 1478/1,
1478/3, 1479, 1480, 1482/1, 1482/3, 1483/1, 1483/3, 1484/1, 1484/3, 1485/1,
1485/3, 1486/1, 1486/3, 1487/1, 1487/3, 1488/1, 1488/3, 1489/1, 1489/3, 1490/1,
1490/3, 1491/1, 1491/3, 1492/1, 1492/3, 1493/1, 1493/3, 1494, 1495, 1496, 1497,
1498/1, 1499/1, 1499/3, 1500/1, 1500/3, 1501/1, 1501/3, 1502/1, 1502/3, 1503/1,
1503/3, 1504/1, 1504/3, 1505/2, 1506/1, 1507, 1508/2, 1508/3, 1508/4, 1508/6,
1509/1, 1509/3, 1510/1, 1511/1, 1511/3, 1512/1, 1512/3, 1513, 1514/1, 1515, 1516/1,
1517, 1518/1, 1519, 1520, 1521, 1522, 1523, 1524, 1525, 1526, 1527/1, 1528/2,
1529/1, 1544/1, 1544/3, 1607/1, 1614/1, 1630/9.
(2) Med okoliše objektov Gotenice
sodijo tudi parcele v katastrski občini Gotenica, ki jih je Sklad kmetijskih
zemljišč in gozdov Republike Slovenije dal v souporabo Ministrstvu za notranje
zadeve za opravljanje vadbene dejavnosti, in sicer: 749, 802/1, 803/1, 803/2,
1156, 1165, 1168, 1169, 1170, 1171, 1172, 1175, 1176, 1177, 1178, 1179, 1180,
1181, 1182, 1183, 1184, 1185, 1186, 1187, 1188, 1189, 1190, 1191, 1192, 1193,
1194, 1195, 1196, 1197, 1199, 1200, 1201, 1203/1, 1204, 1205, 1206, 1207, 1210,
1211, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221, 1222, 1223, 1224,
1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232, 1233, 1234, 1235, 1236, 1237,
1238, 1239, 1240, 1242, 1243, 1244, 1245, 1246, 1247, 1248, 1249, 1251, 1254,
1255, 1256, 1257, 1258, 1259, 1260, 1261, 1262, 1263, 1264, 1265, 1266, 1267,
1268, 1293, 1309, 1319, 1321, 1323, 1324, 1325, 1326, 1327, 1328, 1329, 1330,
1331, 1332, 1333, 1334, 1335, 1336, 1337, 1338, 1339, 1340, 1341, 1342, 1350/1,
1350/2, 1351, 1352, 1353, 1433/1, 1436/1, 1545/1, 1546/1, 1547/1, 1548/1,
1548/4, 1549/1, 1549/2, 1550/1, 1550/2, 1551/1, 1551/2, 1552/1, 1552/2, 1553/1,
1553/2, 1554/1, 1554/2, 1555/1, 1555/2, 1556/1, 1556/2, 1557/1, 1557/2, 1558/1,
1559, 1560, 1561, 1562, 1563/1, 1563/2, 1564, 1565, 1566, 1567, 1568, 1569,
1570, 1571, 1572, 1573, 1574, 1575, 1576, 1577, 1578, 1579, 1580, 1581, 1582,
1583, 1584, 1585, 1586, 1587, 1588, 1589, 1590, 1591/1, 1592, 1596, 1597, 1598,
1601, 1602, 1604/1, 1604/2, 1606/2, 1608.
5. člen
(1) Zaradi varovanja objektov in
okolišev objektov policija izvaja ukrepe operativnega, tehničnega in fizičnega
varovanja.
(2) Operativno varovanje obsega
patruljiranje, opazovanje in zbiranje informacij z namenom spremljanja vseh pojavov
in dogodkov na varovanem območju.
(3) Tehnično varovanje obsega sistem
protivlomnega in protipožarnega varovanja, video nadzor, fizične ograde ter
sistem, ki omogoča kontrolo vstopa in izstopa ter zadrževanja v objektih in
okoliših objektov.
(4) Fizično varovanje obsega
neposredno, stalno ali občasno fizično prisotnost policistov v objektih in
okoliših objektov.
6. člen
(1) Objekti in okoliši objektov se
varujejo po stopnjah varovanja, ki jih narekujejo ocena stopnje ogroženosti
objekta in trenutne varnostne razmere.
(2) Stopnja varovanja pomeni količino
in vrsto varnostnih ukrepov za posamezne objekte in okoliše objektov.
(3) Obseg in vrsto varnostnih ukrepov
določi za posamezna območja generalni direktor policije z načrtom varovanja.
7. člen
Način vstopanja v objekte in na območja
okolišev objektov ter gibanja v objektih in okoliših objektov določi generalni
direktor policije.
KONČNI DOLOČBI
8. člen
Z dnem uveljavitve te odredbe se prenehajo
uporabljati:
-       
Odredba o določitvi objektov in okolišev objektov Centra za oskrbo
Gotenica ter ukrepih za njihovo varovanje (Uradni list RS, št. 3/10 in 15/13 –
ZODPol),
-       
Pravilnik o določitvi objekta in okoliša objekta Policije na lokaciji
Gmajnice ter ukrepih za njegovo varovanje (Uradni list RS, št. 56/08 in 15/13 –
ZODPol) in
-       
Pravilnik o določitvi objektov in okolišev objektov Policijske akademije
ter ukrepih za njihovo varovanje (Uradni list RS, št. 68/07 in 15/13 – ZODPol).
9. člen
Ta odredba začne veljati petnajsti dan po
objavi v Uradnem listu Republike Slovenije.
Št. 007‑356/2013
Ljubljana, dne 12. septembra
2013
EVA 2013‑1711‑0055
dr. Gregor Virant l.r.
Minister
za notranje zadeve