1. člen
Na podlagi rasti cen življenjskih potrebščin v obdobju
januar–december 2022 meje dohodkov za ugotavljanje upravičenosti do letnih
pravic za leto 2023 znašajo, in sicer za:
-       
pravico do otroškega dodatka:


Dohodkovni razred

Povprečni mesečni dohodek na osebo (v eurih)


1. 

do 221,46


2.

od 221,47 do 369,11


3.

od 369,12 do 442,94


4.

od 442,95 do 516,76


5.

od 516,77 do 652,12


6.

od 652,13 do 787,44


7.

od 787,45 do 1.008,93


8.

od 1.008,94 do 1.218,08


-       
pravico do državne štipendije:


Dohodkovni razred

Povprečni mesečni dohodek na osebo (v eurih)


1. 

do 369,11


2.

od 369,12 do 442,94


3.

od 442,95 do 516,76


4.

od 516,77 do 652,12


5.

od 652,13 do 787,44


-       
pravico do znižanega plačila vrtca:


Dohodkovni razred

Povprečni mesečni dohodek na osebo (v eurih)


1. 

do 221,46


2.

od 221,47 do 369,11


3.

od 369,12 do 442,94


4.

od 442,95 do 516,76


5.

od 516,77 do 652,12


6.

od 652,13 do 787,44


7.

od 787,45 do 1.008,93


8.

od 1.008,94 do 1.218,08


9.

od 1.218,09


-       
pravica do subvencije malice za učence pripada tistim učencem, pri
katerih povprečni mesečni dohodek na osebo, ugotovljen v odločbi o otroškem
dodatku ali državni štipendiji, ne presega 652,12 eura;
-       
pravico do subvencije malice za dijake: 


Dohodkovni razred

Povprečni mesečni dohodek na osebo (v eurih)


1. 

do 516,76


2.

od 516,77 do 652,12


3.

od 652,13 do 787,44


-       
pravica do subvencije kosila za učence pripada tistim učencem, pri
katerih povprečni mesečni dohodek na osebo, ugotovljen v odločbi o otroškem
dodatku, ne presega 442,94 eura.
KONČNA DOLOČBA
2. člen
Ta odredba začne veljati 1. februarja
2023.
Št. 007-10/2023/5
Ljubljana, dne 16. januarja 2022
EVA 2023-2611-0007
Luka Mesec
minister 
za delo, družino, socialne zadeve 
in enake možnosti