1. člen
S to odredbo se uvede melioracija – namakanje na kompleksu
imenovanem Namakalni sistem Jašenca–Požeg, ki ga sestavljajo zemljišča v skupni
površini 199,2864 ha, ki so označena s parcelnimi številkami, kot sledi: 
-       
v k.o. Jašenca parc. št. 1333, 1343, 1325, 1330/1, 1228/1, 1244, 1184,
1204/1, 1208/1, 1251, 1259, 1290, 1183/2, 1196, 1263, 1083/1, 1261, 1074/1,
1247, 1255/2, 1174/1, 1192, 1157, 1160, 1387/6, 1381, 1414, 1416, 1323, 1393,
1397/7, 942, 1395, 1322, 1331, 1344, 1346/1, 1389, 1417, 1237, 1236, 1250, 1180/1,
1194, 1179, 1193, 1084, 1093, 926/1, 943/1, 1311, 929, 930, 1348/2, 1397/6,
943/2, 1305, 1346/4, 1172, 943/3, 980/1, 1199, 1208/4, 1177, 1090, 1144,
1183/1, 1201, 1181, 1203, 1075, 1079, 1255/1, 984/2, 985/2, 985/4, 1301/3,
984/1, 1346/3, 1324, 1301/1, 1246, 1190, 1089, 1204/2, 1252, 1254, 1210,
1301/2, 931, 1208/3, 1309, 1310, 926/3, 927, 1145, 1174/2, 1164, 1229, 1230,
1397/4, 1178, 1397/5, 1208/2, 1195, 1207, 1249, 1346/2, 1348/1, 1248, 1200,
1091, 1256/1, 1228/2, 1228/3, 1211/2, 1211/1, 1387/4, 1387/3, 1387/2, 1387/1,
1397/3, 982, 1387/5, 1397/2, 1397/1, 1392/1, 1387/7, 1392/2, 1387/8 in 1341, 
-       
v k.o. Fram parc. št. 1378, 1396, 1379, 1390, 1382, 1380, 1391/1,
1391/2, 1384, 1385, 1383, 1392/1, 1392/2, 1395 ter 
-       
v k.o. Zgornja Polskava parc. št. 417/1, 
ki so v lasti fizičnih oseb.
2. člen
Predvidena melioracijska dela na sistemu so: izdelava
odvzemnega objekta, črpališča, glavnega razvoda in izdelava razvodne mreže.
3. člen
Investitorji melioracijskih del so lastniki zemljišč, na
katerih se uvaja hidromelioracija, za njih pa po pooblastilih izvaja
investitorska dela Konzorcij za namakanje Podravja, g.i.z, Glavni trg 19/C,
Maribor.
4. člen
Po končani melioraciji prevzamejo vse obveznosti in
odgovornosti glede rednega delovanja, rabe in vzdrževanja melioracijskega
sistema, investitorji.
5. člen
Po končani melioraciji je melioracijski sistem, to je
črpališče komandne postaje, trafo postaje s priključnim kablovodom, primarno in
sekundarno namakalno omrežje, v celoti last investitorjev.
6. člen
Vse stroške v zvezi z uvedbo in izvedbo melioracije nosijo
investitorji. Investitor mora vsa dela opraviti v skladu s predpisi o urejanju
naselij in drugih posegih v prostor ter mora zagotoviti, da bo pooblaščena
organizacija opravila strokovni nadzor nad vsemi deli.
7. člen
Investitorjem se nalaga, da pri nepremičninah iz 1. točke te
odredbe v roku 30 dni od uveljavitve odredbe predlagajo zaznambo uvedbe
melioracijskega postopka v zemljiško knjigo pri pristojnem sodišču in v
zemljiškem katastru, pri pristojni izpostavi Geodetske uprave Republike
Slovenije.
8. člen
Lastniki oziroma zakupniki zemljišč na območju iz 1. člena te
odredbe morajo po končani hidromelioraciji poskrbeti za redno rabo, delovanje
in vzdrževanje terciarnega omrežja melioracijskega sistema in zagotavljati
sredstva za vzdrževanje v sorazmerju s površino zemljišč, katerih lastniki
oziroma zakupniki so in ležijo znotraj sistema.
9. člen
Ta odredba začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije.
Št. 355-02-26/97
Ljubljana, dne 27. januarja 2000.
Ciril Smrkolj l. r. 
Minister 
za kmetijstvo, gozdarstvo 
in prehrano
 