Na podlagi objavljenega indeksa rasti cen življenjskih potrebščin
v obdobju julij–december 2017 ter v skladu s 3. členom Zakona o usklajevanju
transferjev posameznikom in gospodinjstvom v Republiki Sloveniji (Uradni list
RS, št. 114/06, 59/07 – ZŠtip, 10/08 – ZVarDod, 71/08, 98/09 – ZIUZGK, 62/10 –
ZUPJS, 85/10, 94/10 – ZIU, 110/11 – ZDIU12, 40/12 – ZUJF in 96/12 – ZPIZ-2)
osnovni znesek minimalnega dohodka od 1. januarja 2018 dalje ostane
nespremenjen.
Št. 0071-2/2018
Ljubljana, dne 1. februarja 2018
EVA 2018-2611-0012
dr. Anja Kopač Mrak l.r.
Ministrica 
za delo, družino, 
socialne zadeve in enake možnosti