1. člen
S to uredbo se uvede agromelioracijski postopek na kmetijskih
zemljiščih na območju Občine Brežice.
2. člen
Agromelioracijski postopek se uvede na kmetijskih zemljiščih,
katerih lastniki oziroma uporabniki so: 
Blažinčič Heda, Orešje 93, Bizeljsko – k.o. Orešje 
parc. št. 924/1-del 
Bostole Ivan, Oklukova gora 17, Sromlje – k.o. Zg. Pohanca 
parc. št. 646/2-del 
Ribič Ivan, Drameljšek 31, Bizeljsko – k.o. Bizeljsko 
parc. št. 1502/1-del 
Blažinčič Marta, Stara vas 72, Bizeljsko – k.o. Brezovica 
parc. št. 278/1-del 
Balon Anton, Drenovec 3, Bizeljsko – k.o. Drenovec 
parc. št. 179 
Bertole Ivan, Sromlje 13, Sromlje – k.o. Sromlje 
parc. št. 664-del 
Cizl Ivan, Zg. Pohanca 5, Zdole – k.o. Oklukova gora 
parc. št. 187-del 
Hotko Marija, Bojsno 12, Globoko – k.o. Bojsno 
parc. št. 414/1, 414/3-del 
Horžen Franc, Črešnjice 73, Cerklje pri Krki – k.o. Stojanski
vrh 
parc. št. 1204/3-del 
Ivačič Albin, Dečno selo 63, Artiče – k.o. Curnovec 
parc. št. 1398-del 
Iljaš Jože, Bizeljska c. 113, Bizeljsko – k.o. Bizeljsko 
parc. št. 512, 513, 572, 573 
Jazbec Ivan, Jože, Bizeljska vas 7, Bizeljsko – k.o. Orešje 
parc. št. 354, 356, 360 
Koren Anton, Orešje 81, Bizeljsko – k.o. Orešje 
parc. št. 298, 295-del 
Kovačič Martin, Priolova 6, Maribor – k.o. Bizeljsko, 
parc. št. 1522/1 
– k.o. Vitna vas, parc. št. 3/3 
Kvartuh Ivan, Koritno 12, Jesenice na Dolenjskem – k.o.
Velika dolina 
parc. št. 1833, 1839, 1832/1 
Kunst Franc, Orešje 78, Bizeljsko – k.o. Orešje 
parc. št. 307/2, 1022/1, 1023, 1024/1, 1024/2 
Kelhar Franc, Brezovica 31, Bizeljsko – k.o. Vitna vas 
parc. št. 678/3-del 
Lipar Mihael, Blatno 25, Pišece – k.o. Blatno 
parc. št. 181-del 
Lipej Ivan, Pot na Žalce 7, Bizeljsko – k.o. Drenovec 
parc. št. 941, 942 
Lepšina Franc, Stara vas 19, Bizeljsko – k.o. Bizeljsko 
parc. št. 1176-del 
Lupšina Živko, Vinarska c. 7, Bizeljsko – k.o. Drenovec 
parc. št. 619 
Mihelin Jože, Stara vas 86A, Bizeljsko – k.o. Stara vas 
parc. št. 1162/2, 1168-del 
Oštrbenk Franc, Žejno 11, Krška vas – k.o. Cerina 
parc. št. 1299/13-del, 1254/13 
Petrišič Franc, Orešje 84, Bizeljsko – k.o. Orešje 
parc. št. 932/1-del 
Pinterič Simon, Bizeljska c. 115, Bizeljsko – k.o. Drenovec 
parc. št. 22, 23, 24 
Preskar Marjan, Boršt 28, Cerklje pri Krki – k.o. Globočice 
parc. št. 71 
Petan Marija, Volčje 26, Sromlje – k.o. Zg. Pohanca 
parc. št. 417/2, 417/3, 417/4, 417/5 
Plevnik Vlado, Pišece 110, Pišece – k.o. Pišece 
parc. št. 727, 729 
Petan Terezija, Oklukova gora 13, Sromlje – k.o. Oklukova
gora 
parc. št. 252-del 
Pšeničnik Ivan, Vrhje 68, Kapele – k.o. Vrhje 
parc. št. 444/1, 444/2 
Rožman Frančiška, Pišeška c. 8, Bizeljsko – k.o. Podgorje 
parc. št. 691/3, 695/1 
Rožman Vinko, Gregovce 6A, Bizeljsko – k.o. Bizeljsko 
parc. št. 1110, 1257/1 
Rožman Marija, Artiče 25, Artiče – k.o. Sromlje 
parc. št. 80-del 
Varlec Jože, Podgorje 38, Pišece – k.o. Podgorje 
parc. št. 691/4, 741/1 
Varlec Martin, Greta, Blatno 28, Pišece – k.o. Blatno 
parc. št. 131-del 
Zagmajster Ivan, Gradišče 43, Bizeljsko – k.o. Bizeljsko 
parc. št. 1475 
Zagmajster Anton, Orešje 76, Bizeljsko – k.o. Orešje 
parc. št. 524/1-del 
Zorenč Franc, Vladimira, Bizeljska c. 109, Bizeljsko – k.o.
Bizeljsko 
parc. št. 1241/2, 1243 
Zavišek Anton, Bukovje 37, Bizeljsko – k.o. Bukovje 
parc. št. 222 
Žibert Karl, Vel. Mraševo 38, Podbočje – k.o. Cerklje 
parc. št. 714/1 
Neral Ivan, Dečno selo 42, Artiče – k.o. Dečno selo 
parc. št. 331/1 
Kodrič Marija, Magdalena, Šutna 2, Podbočje – k.o. Bušeča vas
parc. št. 467/1 
Žerjav Franc, Curnovec 22, Sromlje – k.o. Sromlje 
parc. št. 352-del 
Volčanjšek Stanko, Sromlje 20, Sromlje – k.o. Sromlje 
parc. št. 442-del 
Varlec Ivan, Blatno 37, Globoko – k.o. Blatno 
parc. št. 1339-del 
Petan Jožica, Arnova sela 24, Artiče – k.o. Arnova sela 
parc. št. 47, 48 
Petan Rezika, Oklukova gora 13, Artiče – k.o. Oklukova gora, 
parc. št. 246/1, 245/1, 234 
– k.o. Volčje, parc. št. 170 
Koršič Mirko, Arnova sela 23, Artiče – k.o. Arnova sela 
parc. št. 58/2, 55, 58/1-del, 54-del 
Molan Franc, Arnova sela 17, Artiče – k.o. Arnova sela 
parc. št. 21/1, 19-del, 18/1-del, 11/1 
Strnad Alojz, Arnova sela 6, Artiče – k.o. Arnova sela 
parc. št. 145/3-del, 145/4-del 
Cerjak Stanko, Dečno selo 62, Artiče – k.o. Curnovec 
parc. št. 1148/1, 1149-del, 1148/2 
Bogovič Jože, Dečno selo 52, Artiče – k.o. Arnovo selo 
parc. št. 143/8, 143/12 
Klavžar Jože, Dečno selo 3, Artiče – k.o. Dečno selo 
parc. št. 575, 576, 579-del, 577-del 
Butkovič Jože, Dečno selo 34, Artiče – k.o. Curnovec 
parc. št. 1328/2-del 
Veble Anton, Nimnik 8, Bizeljsko – k.o. Bizeljsko 
parc. št. 959 
Grahek Jožefa, Dečno selo 68, Artiče – k.o. Dečno selo 
parc. št. 321/2, 325, 324-del 
Petan Marija, Volčje 26, Artiče – k.o. Zg. Pohanca 
parc. št. 416, 414/1-del, 415-del 
Bratanič Leon, Brezje 11, Globoko – k.o. Brezje 
parc. št. 217, 228, 62, 63, 64, 82 
Deržanič Darko, Arnova sela 20, Artiče – k.o. Arnovo selo 
parc. št. 4-del, 5/1, 117-del, 118-del 
Černoga Sonja, Zdole 23, Zdole – k.o. Oklukova gora 
parc. št. 299, 300 
Rajterič Ivan, Orešje 87, Bizeljsko – k.o. Orešje 
parc. št. 130-del 
Krošelj Janko, Arnova sela 50, Artiče – k.o. Arnova sela 
parc. št. 917, 907, 915/1-del 
Grmšek Marija, Pečice 20, Podsreda – k.o. Križe 
parc. št. 1749, 1748/3 
Kunej Silvo, Zg. Pohanca 3, Artiče – k.o. Zg. Pohanca 
parc. št. 38, 39, 8/2, 7, 10, 15 
Kovačič Hedica, Dramlja 1, Bizeljsko – k.o. Vitna vas 
parc. št. 1308, 1310, 1311 
Savnik Jože, Arnova sela 53, Artiče – k.o. Arnovo selo 
parc. št. 345/4, 349/2 
Zorko Jože, Arnova sela 5, Artiče – k.o. Arnova sela 
parc. št. 181 
Balas Franc, Arnovo selo 30, Artiče – k.o. Arnovo selo 
parc. št. 473, 655, 466/1-del 
Sklad kmetijskih zemljišč in gozdov RS – k.o. Šentlenart 
parc. št. 809/55 
Verstovšek Miran, Pleterje 20, Krško – k.o. Zg. Pohanca 
parc. št. 477/1, 477/2, 472/3, 473, 474, 475, 476 
Jarkovič Anton, Brod 23, Podbočje – k.o. Stojanski vrh 
parc. št. 1147/1, 1147/2, 1147/3, 1147/4, 1147/5 
Meje območij agromelioracij so vrisane v preglednih
katastrskih kartah, ki so sestavni del investicijsko tehnične dokumentacije, ki
je na vpogled pri investitorju oziroma Kmetijsko svetovalni službi Brežice. 
Investicijsko tehnična dokumentacija mora biti v skladu s
prostorsko ureditvenimi pogoji, ki veljajo na navedenih melioracijskih
območjih.
3. člen
Investitorji agromelioracije po tej odredbi so: 
-       
lastniki oziroma uporabniki kmetijskih zemljišč iz 2. člena te odredbe,
zanje lahko vlaga zahtevke njihov pooblaščenec, ali 
-       
pravne osebe, ki jih ustanovijo oziroma za to pooblastijo lastniki ali
uporabniki kmetijskih zemljišč iz 2. člena te odredbe.
4. člen
Sredstva za agromelioracije zagotovijo lastniki in uporabniki
kmetijskih zemljišč iz 2. člena te odredbe, ki lahko pridobijo del sredstev iz
proračuna Republike Slovenije na podlagi javnega razpisa, ki ga objavi
Ministrstvo za kmetijstvo, gozdarstvo in prehrano.
5. člen
Agromelioracija po tej odredbi obsega ureditev kmetijskih
površin za racionalnejšo rabo po investicijskem programu, in zajema: 
-       
krčenje izrojenih nasadov in druge drevesne rasti ter grmičevja, 
-       
zasipanje depresij in planiranje, 
-       
kalcifikacija in založno gnojenje po gnojilnem načrtu, 
-       
rigolanje in brananje, 
-       
količenje in druga dela po investicijskem programu. 
Lastniki oziroma uporabniki kmetijskih zemljišč na
agromelioracijskih območjih iz 2. člena te odredbe morajo sami opraviti
očiščevalna dela na zemljiščih. 
Če lastniki oziroma uporabniki kmetijskih zemljišč ne
opravijo del v roku, določenem v investicijskem programu, odredi Upravna enota
Brežice – organizacijska enota, pristojna za kmetijstvo, v skladu s 109. členom
zakona o kmetijskih zemljiščih, izvedbo potrebnih ukrepov na stroške lastnika
oziroma uporabnika kmetijskega zemljišča iz 2. člena te odredbe. 
Investitor mora vsa dela opravljati tudi v skladu s predpisi
o urejanju naselij in drugih posegov v prostor ter mora zagotoviti, da bo
pooblaščena strokovna inštitucija opravljala strokovni nadzor nad vsemi deli.
6. člen
Raba zemljišč iz 2. člena te odredbe mora biti po končani
agromelioraciji usklajena z novo kakovostjo zemljišča in mora ustrezati
predpisom o dobrem gospodarju. 
Lastniki oziroma uporabniki kmetijskih zemljišč iz 2. člena
te odredbe morajo redno vzdrževati doseženo rodovitnost melioriranih zemljišč.
7. člen
Ta odredba začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije.
Št. 355-03/09/96
Ljubljana, dne 22. julija 1996.
Minister 
za kmetijstvo, gozdarstvo 
in prehrano 
dr. Jože Osterc l. r.
 