1. člen
Zneski, določeni v 12. členu
zakona o dohodnini (Uradni list RS, št. 71/93, 7/95, 14/96 – odl. US in 44/96),
se za odmero dohodnine za leto 2003 valorizirajo tako, da znašajo:


Če znaša osnova SIT

Znaša davek


nad

do

SIT

 

SIT


 

1,508.571

 

17%

 


1,508.571

3,017.140

256.455

+ 35% nad

1,508.571


3,017.140

4,525.713

784.454

+ 37% nad

3,017.140


4,525.713

6,034.281

1,342.628

+ 40% nad

4,525.713


6,034.281

9,051.422

1,946.057

+ 45% nad

6,034.281


9,051.422

 

3,303.770

+ 50% nad

9,051.422


2. člen
Ta pravilnik začne veljati naslednji dan po objavi v Uradnem listu
Republike Slovenije.
Št. 421-04-1/2004/7
Ljubljana, dne 16. februarja 2004.
EVA 2004-1611-0076
dr. Dušan Mramor l. r.
Minister
za finance