1. člen
Lastna udeležba, ki so jo bili imetniki stanovanjske pravice
dolžni plačati pred vselitvijo v družbeno stanovanje, se valorizira glede na
leto, v katerem je bila plačana na podlagi količnikov za valorizacijo vrednosti
lastne udeležbe. 
Količniki za valorizacijo zneska
lastne udeležbe so izračunani za vsako leto na stanje 31. december, razen za
tekoče leto. Znesek lastne udeležbe (upoštevaje denominacijo iz leta 1989),
plačan v določenem mesecu med letom, se najprej valorizira do konca leta z
mesečnimi indeksi porasta cen na drobno. Tako dobljen znesek se pomnoži s
pripadajočim količnikom, izračunanim na osnovi rasti vrednosti točke za
ugotovitev vrednosti stanovanja, in sicer:


Leto, v katerem je
  bila plačana lastna udeležba

Količnik


1

2


1970

288.023,71


1971

246.174,09


1972

213.350,88


1973

174.559,80


1974

134.590,51


1975

113.843,34


1976

105.891,06


1977

92.315,28


1978

77.844,24


1979

62.208,13


1980

44.585,72


1981

32.109,65


1982

24.829,58


1983

15.485,12


1984

10.000,79


1985

5.561,38


1986

2.803,12


1987

1.008,25


1988

288,73


1989

10,04


1990

4,91


1991

1,85


1992

1,31


1993

1,07


1994 (december)

1,00


2. člen
Z dnem uveljavitve tega pravilnika preneha veljati pravilnik
o načinu valorizacije vrednosti lastne udeležbe (Uradni list RS, št. 80/94).
3. člen
Ta pravilnik začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije.
Št. 361-00-81/91
Ljubljana, dne 17. januarja 1995
Minister 
za okolje in prostor 
dr. Pavel Gantar l. r.