1. člen
Zneski za odmero dohodnine za
leto 2004 znašajo:


Če znaša letna osnova
  SIT
              
  nad                                do

Znaša davek
SIT                             
       SIT


 

1.594.560

17%

 


1.594.560

3.189.117

271.073 + 35%

nad 1.594.560


3.189.117

4.783.679

829.168 + 37%

nad 3.189.117


4.783.679

6.378.235

1.419.158 + 40%

nad 4.783.679


6.378.235

9.567.353

2.056.982 + 45%

nad 6.378.235


9.567.353

 

3.492.085 + 50%

nad 9.567.353


2. člen
Ta odredba začne veljati naslednji dan po objavi v Uradnem listu
Republike Slovenije.
Št. 421-04-4/2005/2
Ljubljana, dne 15. februarja 2005.
EVA 2005-1611-0093
dr. Andrej Bajuk l. r.
Minister
za finance