1. člen
S tem pravilnikom se uvede veliki namakalni sistem na
kmetijskih zemljiščih iz 2. člena tega pravilnika na območju katastrskih občin
Veliki Podlog in Veliko Mraševo, na območju, imenovanem Veliki namakalni sistem
Kalce – Naklo II. faza, v skupni površini 1.609.737 m2 (v nadaljnjem
besedilu: veliki namakalni sistem).
2. člen
Veliki namakalni sistem se uvede na kmetijskih zemljiščih z
naslednjimi parcelnimi številkami:
-       
v k.o. Veliki podlog (1329): 2191, 2192, 2193, 2194, 2195, 2196, 2197,
2198, 2199, 2200, 2296, 2297, 2298, 3010, 3020, 3021, 3022, 3023, 3024, 3025,
3026, 3028, 3029, 3030, 3031, 3032, 3033, 3034, 3035, 3036, 3037, 3038, 3039,
3040, 3041, 3042, 3043, 3044, 3045, 3046, 3047, 3048, 3049, 3050, 3051, 3052,
3053, 3054, 3055, 3056, 3057, 3111, 3112, 3113, 3114, 3115, 3116, 3117, 3119,
3120, 3121, 3122, 3123, 3125, 3126, 3129, 3136, 3138, 3139, 3140, 3141, 3142,
3143, 3144, 3145, 3146, 3147, 3148, 3149, 3150, 3151, 3153, 3154, 3155, 3156,
3161, 3171, 2067/3, 2067/4, 2067/6, 2067/25, 2067/26, 2067/27, 2217/10,
2217/11, 2217/14, 2217/15, 2217/16, 2217/17, 2217/18, 2217/27, 2265/1, 2294/1,
2294/2, 2295/1, 2295/2, 2295/3, 2299/1, 3019/1, 3019/2, 3027/1, 3027/2, 3137/1,
3137/2, 3152/1, 3152/2;
-       
v k.o. Veliko Mraševo (1330): 1605/1, 1606, 1608, 1610, 1611/1, 1612/1,
1612/3, 1613/1, 1613/2, 1614, 1615, 1617, 2328/1, 2328/2, 2328/3, 2328/4, 2348,
2349, 2350, 2351, 2352, 2353/2, 2363, 2364, 2365, 2366, 2367, 2368, 2369, 2370,
2371, 2372, 2373, 2374, 2375, 2376, 2377, 2378, 2379, 2380, 2381, 2382, 2461, 2462,
2463, 2464, 2465, 2466, 2492, 2548, 2549, 2550, 2551, 2552, 2553, 2554, 2555,
2556, 2562, 2563, 2564, 2566, 2567, 2568, 2569, 2570, 2571, 2572, 2573, 2574,
2575, 2576, 2577, 2578, 2579, 2580, 2581, 2582, 2583, 2584, 2585, 2586, 2587,
2588, 2589, 2590, 2591, 2592, 2593, 2594, 2595, 2596, 2597, 2598, 2599, 2600,
2601, 2602, 2603, 2604, 2605, 2606, 2607, 2608, 2609, 2610, 2611, 2612, 2613,
2614, 2615, 2616, 2617, 2618, 2619, 2620, 2621, 2622, 2623, 2624, 2625, 2626,
2627, 2628, 2629, 2630, 2631, 2632, 2633, 2634, 2635, 2636, 2637, 2638, 2639,
2640, 2641, 2642, 2643, 2644, 2645, 2646, 2647, 2648, 2649, 2650, 2651, 2652,
2653, 2654, 2655, 2664, 2665, 2666, 2667, 2669, 2670, 2671, 2672, 2673, 2674,
2675, 2676, 2677, 2678, 2679, 2680, 2681, 2682, 2683, 2684, 2685, 2686, 2701,
2702, 2703, 2860, 2861, 2862, 2863, 2881, 2882, 2883, 2884, 2885, 2886, 2887,
2888, 2889.
3. člen
(1) Investitor izgradnje primarnega in sekundarnega namakalnega
omrežja velikega namakalnega sistema je Občina Krško (v nadaljnjem besedilu:
investitor), ki prevzema vse finančne obveznosti investicije.
(2) Investitorji terciarnega namakalnega omrežja so
lastniki oziroma zakupniki zemljišč iz 2. člena tega pravilnika. 
4. člen
(1) Veliki namakalni sistem uporablja odvzemni objekt (črpalko)
in trafo postajo, zgrajeno na podlagi Odredbe o uvedbi namakanja na območju
Občine Krško (Uradni list RS, št. 84/00 in 63/01).
(2) Priklop primarnega namakalnega omrežja na obstoječe
primarno namakalno omrežje, vgraditev črpalk v odvzemni objekt (črpališče) in
skupna uporaba odvzemnega objekta (črpališča), trafo postaje in primarnega
namakalnega omrežja se uredijo s pogodbo med Republiko Slovenijo kot lastnico
odvzemnega objekta (črpališča), trafo postaje in primarnega namakalnega sistema
in investitorjem. 
5. člen
(1) Predvidena melioracijska dela na velikem namakalnem
sistemu so izgradnja primarnega, sekundarnega in terciarnega namakalnega
omrežja s pripadajočo namakalno opremo.
(2) Investitor mora izgradnjo primarnega in sekundarnega
namakalnega omrežja s pripadajočo namakalno opremo izvesti v roku petih let po
uveljavitvi tega pravilnika. Če investitor za izgradnjo primarnega in
sekundarnega namakalnega omrežja s pripadajočo namakalno opremo pridobi
nepovratna sredstva na podlagi razpisov iz sprejetih ukrepov kmetijske politike
Evropske unije in Republike Slovenije, pa mora investicijo izvesti v roku, ki
je določen v odločbi o dodelitvi sredstev.
(3) Ureditev terciarnega namakalnega omrežja s pripadajočo
namakalno opremo za posamezno zemljišče iz 2. člena tega pravilnika je
prepuščena lastniku oziroma zakupniku tega zemljišča in mora biti izvršena v
roku desetih let po pridobitvi uporabnega dovoljenja za veliki namakalni
sistem.
6. člen
Investitor vodi vse postopke in pridobiva vsa potrebna
soglasja v zvezi z izvedbo oziroma izgradnjo velikega namakalnega sistema do
vključno pridobitve uporabnega dovoljenja po predpisih o graditvi objektov.
7. člen
(1) Primarno in sekundarno namakalno omrežje velikega
namakalnega sistema sta v lasti investitorja.
(2) Terciarno namakalno omrežje je v lasti lastnikov
oziroma zakupnikov zemljišč iz 2. člena tega pravilnika.
8. člen
(1) Sredstva za kritje stroškov za redno delovanje in
vzdrževanje odvzemnega objekta (črpališča), trafo postaje, primarnega in
sekundarnega namakalnega omrežja morajo zagotavljati lastniki oziroma zakupniki
zemljišč iz 2. člena tega pravilnika, v sorazmerju s površino melioriranih zemljišč.
(2) Upravljalca namakalnega sistema in melioracijski
skupnosti, ki uporabljajo isti odvzemni objekt (črpališče) in trafo postajo, se
dogovorijo o zagotavljanju rednega delovanja in vzdrževanja odvzemnega objekta
(črpališča) in trafo postaje.
(3) Za redno rabo, delovanje in vzdrževanje terciarnega
namakalnega omrežja morajo poskrbeti lastniki oziroma zakupniki zemljišč iz 2.
člena tega pravilnika.
9. člen
Ta pravilnik začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.
Št. 007-400/2009/7
Ljubljana, dne 5. oktobra 2010
EVA 2009-2311-0152
mag. Dejan Židan l.r.
Minister
za kmetijstvo, gozdarstvo in prehrano