1. člen
Zneski, določeni v 12. členu
zakona o dohodnini (Uradni list RS, št. 71/93, 7/95, 14/96-odločba US in
44/96), se za odmero dohodnine za leto 2002 valorizirajo tako, da znašajo:


če znaša osnova SIT

 

znaša davek


nad

do

SIT

 

SIT


 

1,403.322

 

17%

 


1,403.322

2,806.642

238.563

+ 35% nad

1,403.322


2,806.642

4,209.966

729.725

+ 37% nad

2,806.642


4,209.966

5,613.285

1,248.956

+ 40% nad

4,209.966


5,613.285

8,419.927

1,810.286

+ 45% nad

5,613.285


8,419.927

 

3,073.274

+ 50% nad

8,419.927


2. člen
Ta pravilnik začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije.
Št. 41529/03
Ljubljana, dne 18. februarja 2003.
Minister za finance 
dr. Dušan Mramor l. r.