1. člen
V Pravilniku o omejitvah uporabe državnih cest, katerih
trajanje je daljše od enega leta (Uradni list RS, št. 84/07 in 109/10 –
ZCes-1) se v 5. členu preneha uporabljati prepoved prometa za motorna
vozila, ki vlečejo priklopno vozilo, razen lahkega ali bivalnega priklopnika,
na cesti R1-210, odsek 1110.
2. člen
V prvem odstavku 6. člena se preneha uporabljati
prepoved prometa za vozila z večjo osno obremenitvijo od 6 ton, na naslednjih
odsekih državnih cest:
-       
cesta R1-216, odsek 1367,
-       
cesta R3-615, odsek 5736.
V drugem odstavku se preneha uporabljati prepoved prometa za
vozila z večjo osno obremenitvijo od 8 ton, na naslednjih odsekih državnih
cest:
-       
cesta G1-5, odsek 335,
-       
cesta G1-5, odsek 361,
-       
cesta G1-5, odsek 336,
-       
cesta G2-105, odsek 256,
-       
cesta G2-107, odsek 1276,
-       
cesta G2-108, odsek 1181,
-       
cesta R1-216, odsek 1175,
-       
cesta R1-216, odsek 1177,
-       
cesta R1-216, odsek 1178,
-       
cesta R1-220, odsek 1334,
-       
cesta R1-221, odsek 1218,
-       
cesta R1-223, odsek 1229,
-       
cesta R1-225, odsek 1083,
-       
cesta R1-226, odsek 1256,
-       
cesta R1-227, odsek 1423,
-       
cesta R1-230, odsek 1310,
-       
cesta R1-231, odsek 1323,
-       
cesta R1-232, odsek 1470,
-       
cesta R3-622, odsek 6845,
-       
cesta R3-646, odsek 1444.
3. člen
V 7. členu se preneha uporabljati prepoved prometa za
vozila, pri katerih skupna masa presega določeno maso, na naslednjih objektih
državnih cest:
-       
cesta R1-225, odsek 1083, stacionaža 1,683,
-       
cesta R2-417, odsek 1187, stacionaža 5,850,
-       
cesta R3-619, odsek 1025, stacionaža 4,920,
-       
cesta R3-652, odsek 1457, stacionaža 3,500,
-       
cesta R3-679, odsek 5514, stacionaža 11,900,
-       
cesta R3-680, odsek 1223, stacionaža 5,130,
-       
cesta R3-680, odsek 1224, stacionaža 6,550,
-       
cesta R3-693, odsek 2302, stacionaža 8,066,
-       
cesta R3-729, odsek 4206, stacionaža 3,100.
4. člen
Ta pravilnik začne veljati naslednji dan po objavi v Uradnem listu
Republike Slovenije.
Št. 007-107/2016/11
Ljubljana, dne 22. marca 2016
EVA 2016-2430-0033
dr. Peter Gašperšič l.r.
Minister
za infrastrukturo