I
V skladu s prvim odstavkom 47. člena Zakona o pokojninskem in
invalidskem zavarovanju (Uradni list RS, št. 20/04 – uradno prečiščeno besedilo –
v nadaljnjem besedilu: ZPIZ-1-UPB2) se pri določitvi pokojninske osnove za odmero
pokojnine, uveljavljene v letu 2005, plače oziroma zavarovalne osnove iz prejšnjih
let, predhodno preračunajo z valorizacijskimi količniki tako, da ustrezajo
gibanjem povprečnih plač in pokojnin v koledarskem letu pred uveljavitvijo pravice
do pokojnine.
V skladu z drugim odstavkom 47. člena ZPIZ-1-UPB2 se
valorizacijski količniki določijo tako, da se povprečno plačo na zaposleno
osebo v državi, izplačano za oktober 1990 in povečano za odstotek vseh
uskladitev pokojnin po predpisih, veljavnih do uveljavitve Zakona o spremembah
in dopolnitvah Zakona o pokojninskem in invalidskem zavarovanju – ZPIZ –
1 E (Uradni list RS, št. 135/03) opravljenih od 1. 1. 1991 do konca leta 2004,
deli z zneskom povprečne plače na zaposleno osebo v državi, dosežene v letih,
iz katerih se po določbah zakona upoštevajo plače oziroma zavarovalne osnove za
izračun pokojninske osnove.
Povprečno plačo na zaposleno osebo v posameznem koledarskem letu
se izračuna tako, da se povprečno bruto plačo, ugotovljeno po uradnih statističnih
podatkih, preračuna s povprečno stopnjo davkov in prispevkov.
II
Plače oziroma zavarovalne osnove
iz prejšnjih let se pri izračunu pokojninske osnove preračunajo z naslednjimi valorizacijskimi
količniki:


Leto

Valorizacijski količniki


1965 

2084991,974


1966 

1576395,631


1967 

1427417,582


1968 

1302858,576


1969 

1131489,547


1970 

944004,360


1971 

790596,470


1972 

671291,990


1973 

579629,630


1974 

461438,721


1975 

368915,081


1976 

319309,243


1977 

268156,482


1978 

220049,128


1979 

175699,986


1980 

148163,568


1981 

113903,016


1982 

90424,643


1983 

71140,260


1984 

46788,776


1985 

23631,452


1986 

10607,137


1987 

4792,059


1988 

1805,241


1989 

110,034


1990 

22,962


1991 

12,526


1992 

4,216


1993 

2,812


1994 

2,191


1995 

1,844


1996 

1,599


1997 

1,432


1998 

1,306


1999 

1,192


2000 

1,077


2001 

0,962


2002 

0,877


2003 

0,816


2004 

0,772


III
Ta pravilnik začne veljati naslednji dan po objavi v Uradnem listu
Republike Slovenije.
Št. 01701-30/2005
Ljubljana, dne 28. februarja 2005.
EVA 2005-2611-0083
Minister
za delo, družino in socialne zadeve
mag. Janez Drobnič l. r.
 
Soglašam!
 
dr. Andrej Bajuk l. r.
Minister
za finance