1. člen
S tem pravilnikom se uvede veliki namakalni sistem na kmetijskih
zemljiščih iz 2. člena tega pravilnika na območju katastrskih občin Moškanjci,
Gajevci, Zamušani, Gorišnica, Zagojiči in Tibolci, na kompleksu imenovanem
Namakalni sistem Gorišnica – Moškanjci, v skupni površini 3.084.002 m2 (v
nadaljnjem besedilu: veliki namakalni sistem).
2. člen
(1) Izgradnja velikega namakalnega sistema se izvede dvofazno.
(2) Veliki namakalni sistem Gorišnica‑Moškanjci‑1.
faza se uvede na kmetijskih zemljiščih z naslednjimi parcelnimi številkami:
-       
v k.o. Moškanjci:
1/1, 1/2, 2, 3, 4/1, 4/2,
5/1, 5/2, 6/1, 6/2, 7/1, 7/2, 8/1, 8/2, 9/1,9/2, 10/1, 10/2, 10/3, 10/4, 11/1,
11/3, 11/4, 11/5, 11/6, 11/7, 12/1, 12/2, 13/1, 13/2, 14/1, 14/2, 14/5, 15/1,
15/2, 15/3, 20/1, 21, 22, 24, 25, 26, 28, 29/1, 33, 34, 35, 36, 39/7, 43, 44,
45, 46, 47, 48, 49, 50/1, 50/2, 50/3, 51, 52, 53, 54, 55, 58, 59, 62, 71/2, 71/3,
71/4, 71/5, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 644/1, 644/2,
644/3, 644/5, 644/8, 644/9, 645, 646/2, 647/1, 647/2, 648, 649/1, 649/3, 656/1,
656/2, 656/3, 656/4, 656/5, 656/6, 656/7, 656/8, 657, 658/1, 658/2, 659, 660,
661, 663/1, 663/2, 664, 672/1, 673/2, 673/4, 680, 681, 682, 683/1, 683/2, 683/3,
684/1, 684/2, 685/1, 685/2, 685/3, 685/4;
-       
v k.o. Gajevci:
300, 301/1, 301/2.
(3) Veliki namakalni sistem Gorišnica‑Moškanjci‑2.
faza se uvede na kmetijskih zemljiščih z naslednjimi parcelnimi številkami:
-       
v k.o. Moškanjci:
63, 70/15, 70/16, 70/10,
70/11, 70/2, 70/3, 70/4, 70/5, 70/6, 70/7, 71/1, 85, 86, 87, 88/1, 88/2, 89/1,
89/2, 89/3, 89/4, 89/5, 89/6, 89/7, 90, 91/1, 620, 621, 622, 634, 635, 637,
783/1, 783/2, 784, 785, 786, 787, 788, 789, 790, 791, 792, 793, 794, 795, 796,
797, 798, 799, 800, 801, 802/1, 802/2, 805/1, 805/2, 806, 807, 809/1, 810/1,
810/12, 813, 814, 815, 816, 817, 818, 819, 820, 821, 822, 823, 825, 826, 827,
829, 830, 831 in 832;
-       
v k.o. Gajevci:
315/1, 315/2, 316, 317, 318,
319, 320, 321, 322, 323/1, 324, 325/1, 326/1, 331/1, 331/2, 332, 333, 334, 335,
336, 337, 338, 339/2, 339/3, 339/4, 339/5, 340, 341/1, 341/2, 342, 343 in 496;
-       
v k.o. Zamušani:
27/1, 27/2, 30/1, 30/3, 31,
35, 47/1, 61/1, 61/2, 62/1, 62/2, 63/3, 63/4, 65, 68, 70/2, 70/3, 70/37, 70/38,
70/39, 70/40, 853/1, 853/2, 853/3, 855, 856/1 in 862;
-       
v k.o. Gorišnica:
384/1, 393/1, 393/4, 393/5,
393/6, 393/8, 400/1, 400/3, 401/1, 401/2, 401/3, 402/1, 402/2, 403, 422/1,
423/1, 424/2, 424/3, 424/4, 424/5, 424/6, 425/1, 425/2, 425/3, 426/1, 426/2, 427/1,
427/2, 428/1, 428/2, 429/1, 430/1, 430/3, 430/4, 433/1, 433/2, 434/2, 437/1,
438/1, 438/2, 438/3, 438/4, 440, 441/1, 441/2, 442/1, 442/2, 442/3, 443/1,
443/2, 444/2, 444/3, 444/4, 445/2, 445/3, 445/4, 446/1, 446/2, 447, 448, 449,
450/1, 450/2, 451/1, 451/2, 452/1, 452/10, 452/11, 452/12, 452/2, 452/3, 452/4,
452/5, 452/6, 452/7, 452/8, 452/9, 454, 455/1, 455/2, 455/3, 455/4, 456/1,
456/2, 457/1, 457/2, 458/1, 458/2, 458/3, 458/4, 460, 461, 462/1, 462/2, 463,
464, 465, 466, 467, 468, 469, 470, 471, 472/1, 472/2, 473, 474, 475/1, 475/2,
475/3, 476, 477, 478, 479, 480, 481, 482/1, 482/2, 482/3, 482/4, 483, 484,
485/1, 485/10, 485/11, 485/12, 485/13, 485/14, 485/15, 485/16, 485/17, 485/18,
485/19, 485/2, 485/20, 485/3, 485/4, 485/5, 485/6, 485/7, 485/8, 485/9, 486,
487, 488/1, 488/2, 489, 490, 491/1, 491/2, 493, 494/1, 494/2, 494/3, 494/4,
537/1, 537/2, 540, 541, 542, 543/1, 543/2, 543/3, 543/4, 544, 545, 546, 547,
551, 553/1, 553/3, 576, 577, 578, 579, 580, 581, 587, 588, 589, 590, 591, 592,
593, 594, 595, 596, 597, 598, 599, 600, 601, 602, 603, 604, 605, 606, 607, 608,
610, 611, 612, 613, 614, 616, 618, 622, 623, 624, 625, 626, 627/1, 627/2, 628/1,
628/2, 629, 630, 635, 636, 637, 640/1, 642, 643, 644, 645, 646 in 647;
-       
v k.o. Zagojiči:
198/1, 198/3, 200/1, 200/10,
200/11, 200/11, 200/12, 200/14, 200/2, 200/3, 200/4, 200/5, 200/8, 200/9,
201/1, 202/1, 202/2, 202/3, 202/5, 203/1, 203/2, 205/1, 205/2, 213/1, 213/2, 214/1,
214/2, 214/3, 215/1, 215/2, 216/1, 216/6, 217, 218/1, 218/2, 218/3, 219/1,
219/12, 219/13, 219/2, 219/4, 219/5, 219/6, 219/7, 219/9, 227/1, 228/1, 228/2
in 231/1;
-       
v k.o. Tibolci:
1057, 1058, 1059, 1061/1,
1061/2, 1062, 1063, 1064, 1065, 1066, 1067, 1068, 1069, 1070, 1071/1, 1071/2,
1072, 1073, 1074, 1075, 1076, 1077, 1078, 1079, 1080, 1081, 1082/1 in 1082/2.
3. člen
(1) Investitor izgradnje oziroma dograditve odvzemnega objekta
(črpališča) in trafo postaje ter izgradnje primarnega in sekundarnega
namakalnega omrežja velikega namakalnega sistema je Občina Gorišnica, Gorišnica
83, 2272 Gorišnica (v nadaljnjem besedilu: investitor). Investitor prevzema vse
finančne obveznosti investicije.
(2) Investitorji terciarnega namakalnega omrežja so lastniki oziroma
zakupniki zemljišč iz 2. člena tega pravilnika.
4. člen
(1) Predvidena melioracijska dela na velikem namakalnem sistemu
so izgradnja oziroma dograditev odvzemnega objekta (črpališča) in trafo postaje
ter izgraditev primarnega, sekundarnega in terciarnega namakalnega omrežja s
pripadajočo namakalno opremo.
(2) Ureditev terciarnega namakalnega omrežja s pripadajočo namakalno
opremo za posamezno parcelo oziroma zemljišče iz 2. člena tega pravilnika je
prepuščena lastniku oziroma zakupniku tega zemljišča in mora biti izvršena v
roku štirih let po pridobitvi uporabnega dovoljenja za veliki namakalni sistem.
5. člen
Investitor vodi vse postopke in pridobiva vsa potrebna soglasja
v zvezi z izvedbo oziroma izgradnjo velikega namakalnega sistema do vključno
pridobitve uporabnega dovoljenja po predpisih o graditvi objektov ter vsake tri
mesece od uveljavitve tega pravilnika naprej pisno poroča o stanju in
morebitnih spremembah projekta ministrstvu, pristojnemu za kmetijstvo.
6. člen
(1) Po končani melioraciji, po pridobitvi pravnomočnega uporabnega
dovoljenja postanejo odvzemni objekt (črpališče), trafo postaja ter primarno in
sekundarno namakalno omrežje velikega namakalnega sistema last investitorja.
Investitor, in v imenu Republike Slovenije, ministrstvo, pristojno za
kmetijstvo, s posebno pogodbo uredita medsebojna razmerja glede lastništva.
(2) Terciarno namakalno omrežje je v lasti lastnikov oziroma zakupnikov
zemljišč iz 2. člena tega pravilnika.
7. člen
(1) Vse stroške v zvezi z uvedbo in izvedbo investicije iz prvega
odstavka 3. člena tega pravilnika nosi investitor.
(2) Investitor mora pred začetkom izvajanja melioracijski del
izvesti presojo vplivov na okolje in pridobiti okoljevarstveno soglasje v
skladu s predpisi o varstvu okolja.
(3) Investitor mora poskrbeti, da se vsa melioracijska dela,
ki pomenijo poseg v prostor in strokovni nadzor nad temi deli, opravijo v
skladu s predpisi o graditvi objektov in predpisi o urejanju prostora ter po
predhodni pridobitvi ustreznih dovoljenj.
8. člen
Na nepremičninah iz 2. člena tega pravilnika investitor najkasneje
v roku 60 dni od uveljavitve tega pravilnika predlaga zaznambo uvedbe
melioracijskega postopka v zemljiško knjigo pri pristojnem sodišču in v
zemljiškem katastru, pri pristojni izpostavi Geodetske uprave Republike
Slovenije.
9. člen
(1) Po pridobitvi pravnomočnega uporabnega dovoljenja se
upravljanje in vzdrževanje odvzemnega objekta (črpališča), trafo postaje ter
primarnega in sekundarnega namakalnega omrežja velikega namakalnega sistema
izvaja v skladu z zakonom, ki ureja kmetijstvo, in zakonom, ki ureja kmetijska
zemljišča.
(2) Lastniki oziroma zakupniki zemljišč iz 2. člena tega pravilnika
morajo po pridobitvi pravnomočnega uporabnega dovoljenja poskrbeti za redno
rabo, delovanje in vzdrževanje terciarnega namakalnega omrežja in zagotavljati
sredstva za vzdrževanje velikega namakalnega sistema, v sorazmerju s površino
zemljišč, katerih lastniki oziroma zakupniki so, in ležijo na območju velikega
namakalnega sistema.
10. člen
Z dnem uveljavitve tega pravilnika preneha veljati Pravilnik o
uvedbi velikega namakalnega sistema na kompleksu imenovanem Namakalni sistem
Gorišnica – Moškanjci – 1. faza (Uradni list RS, št. 73/05).
11. člen
Ta pravilnik začne veljati naslednji dan po objavi v Uradnem listu
Republike Slovenije.
Št. 007-403/2008
Ljubljana, dne 20. julija 2009
EVA 2009-2311-0074
dr. Milan Pogačnik l.r.
Minister za kmetijstvo, gozdarstvo in prehrano