1. člen
V skladu s prvim odstavkom 47. člena zakona o pokojninskem in
invalidskem zavarovanju (Uradni list RS, št. 106/99, 72/00, 124/00, 109/01 in
108/02 – v nadaljevanju: ZPIZ-1) se pri določitvi pokojninske osnove za odmero pokojnine,
uveljavljene v letu 2003, plače oziroma zavarovalne osnove iz prejšnjih let,
predhodno preračunajo z valorizacijskimi količniki tako, da ustrezajo gibanjem
povprečnih plač in pokojnin v koledarskem letu pred uveljavitvijo pravice do
pokojnine.
V skladu z drugim odstavkom 47. člena ZPIZ-1 se valorizacijski
količniki določijo tako, da se povprečno plačo na zaposleno osebo v državi,
izplačano za oktober 1990 in povečano za odstotek vseh uskladitev pokojnin po
predpisih, veljavnih do uveljavitve ZPIZ-1 in po 150. členu ZPIZ-1, opravljenih
od 1. 1. 1991 do konca leta 2002, deli z zneskom povprečne plače na zaposleno
osebo v državi, doseženo v letih, iz katerih se po določbah ZPIZ-1 upoštevajo plače
oziroma zavarovalne osnove za izračun pokojninske osnove.
Povprečno plačo na zaposleno osebo v posameznem koledarskem
letu se izračuna tako, da se povprečno bruto plačo, ugotovljeno po uradnih
statističnih podatkih, preračuna s povprečno stopnjo davkov in prispevkov.
2. člen
Plače oziroma zavarovalne osnove
iz prejšnjih let se pri izračunu pokojninske osnove preračunajo z naslednjimi
valorizacijskimi količniki:


Leto

Valorizacijski
  količniki


1965

1879197,432


1966

1420800,971


1967

1286527,473


1968

1174262,788


1969

1019808,362


1970

850828,488


1971

712562,386


1972

605033,592


1973

522418,563


1974

415893,428


1975

332502,130


1976

287792,527


1977

241688,687


1978

198329,663


1979

158357,906


1980

133539,409


1981

102660,470


1982

81499,478


1983

64118,517


1984

42170,593


1985

21298,961


1986

9560,183


1987

4319,070


1988

1627,058


1989

99,173


1990

20,695


1991

11,290


1992

3,800


1993

2,534


1994

1,975


1995

1,662


1996

1,441


1997

1,290


1998

1,178


1999

1,074


2000

0,971


2001

0,867


2002

0,791


3. člen
Ta pravilnik začne veljati naslednji dan po objavi v Uradnem listu
Republike Slovenije.
Št. 017-02-007/03
Ljubljana, dne 7. marca 2003.
EVA 2003-2611-0015
dr. Vlado Dimovski l. r.
Minister
za delo, družino in socialne
zadeve
Soglašam!
dr. Dušan Mramor l. r.
Minister za finance