1. člen
V skladu s prvim odstavkom 47. člena zakona o pokojninskem in
invalidskem zavarovanju (Uradni list RS, št. 20/04 – uradno prečiščeno besedilo
– v nadaljnjem besedilu: ZPIZ-1-UPB2) se pri določitvi pokojninske osnove za odmero
pokojnine, uveljavljene v letu 2004, plače oziroma zavarovalne osnove iz
prejšnjih let, predhodno preračunajo z valorizacijskimi količniki tako, da
ustrezajo gibanjem povprečnih plač in pokojnin v koledarskem letu pred
uveljavitvijo pravice do pokojnine.
V skladu z drugim odstavkom 47. člena ZPIZ-1-UPB2 se
valorizacijski količniki določijo tako, da se povprečno plačo na zaposleno
osebo v državi, izplačano za oktober 1990 in povečano za odstotek vseh
uskladitev pokojnin po predpisih, veljavnih do uveljavitve ZPIZ-1 in po 150.
členu ZPIZ-1, opravljenih od 1. 1. 1991 do konca leta 2003, deli z zneskom
povprečne plače na zaposleno osebo v državi, dosežene v letih, iz katerih se po
določbah ZPIZ-1 upoštevajo plače oziroma zavarovalne osnove za izračun
pokojninske osnove.
Povprečno plačo na zaposleno osebo v posameznem koledarskem
letu se izračuna tako, da se povprečno bruto plačo, ugotovljeno po uradnih
statističnih podatkih, preračuna s povprečno stopnjo davkov in prispevkov.
2. člen
Plače oziroma zavarovalne osnove
iz prejšnjih let se pri izračunu pokojninske osnove preračunajo z naslednjimi valorizacijskimi
količniki:


Leto

Valorizacijski
  količniki


1965

2012295,345


1966

1521432,039


1967

1377648,352


1968

1257432,297


1969

1092038,328


1970

911090,116


1971

763031,041


1972

647886,305


1973

559419,902


1974

445349,911


1975

356052,258


1976

308176,008


1977

258806,771


1978

212376,758


1979

169573,921


1980

142997,605


1981

109931,603


1982

87271,841


1983

68659,839


1984

45157,409


1985

22807,503


1986

10237,302


1987

4624,976


1988

1742,298


1989

106,197


1990

22,161


1991

12,089


1992

4,069


1993

2,714


1994

2,115


1995

1,779


1996

1,544


1997

1,382


1998

1,261


1999

1,150


2000

1,040


2001

0,929


2002

0,847


2003

0,787


3. člen
Ta pravilnik začne veljati naslednji dan po objavi v Uradnem listu
Republike Slovenije.
Št. 017-01-003/04-005
Ljubljana, dne 23. marca 2004.
EVA 2004-2611-0025
dr. Vlado Dimovski l. r.
Minister
za delo, družino in socialne
zadeve
Soglašam!
dr. Dušan Mramor l. r.
Minister za finance