I. SPLOŠNE DOLOČBE
1. člen
(vsebina)
(1) Ta pravilnik določa minimalne pogoje za
zaščito rejnih živali in postopek registracije hlevov za rejo kokoši nesnic v skladu
z:
-       
Direktivo Sveta 98/58/ES z dne 20. julija 1998 o zaščiti rejnih živali
(UL L št. 221 z dne 8. 8. 1998, str. 23), zadnjič spremenjeno z Uredbo (EU)
2017/625 Evropskega parlamenta in Sveta z dne 15. marca 2017 o izvajanju
uradnega nadzora in drugih uradnih dejavnosti, da se zagotovi uporaba
zakonodaje o živilih in krmi, pravil o zdravju in dobrobiti živali ter zdravju
rastlin in fitofarmacevtskih sredstvih, ter o spremembi uredb (ES) št.
999/2001, (ES) št. 396/2005, (ES) št. 1069/2009, (ES) št. 1107/2009, (EU) št.
1151/2012, (EU) št. 652/2014, (EU) 2016/429 in (EU) 2016/2031 Evropskega
parlamenta in Sveta, uredb Sveta (ES) št. 1/2005 in (ES) št. 1099/2009 ter
direktiv Sveta 98/58/ES, 1999/74/ES, 2007/43/ES, 2008/119/ES in 2008/120/ES ter
razveljavitvi uredb (ES) št. 854/2004 in (ES) št. 882/2004 Evropskega
parlamenta in Sveta, direktiv Sveta 89/608/EGS, 89/662/EGS, 90/425/EGS,
91/496/EGS, 96/23/ES, 96/93/ES in 97/78/ES ter sklepa Sveta 92/438/EGS (UL L
št. 95 z dne 7. 4. 2017, str. 1);
-       
Direktivo Sveta 1999/74/ES z dne 19. julija 1999 o minimalnih standardih
za zaščito kokoši nesnic (UL L št. 203 z dne 3. 8. 1999, str. 53), zadnjič
spremenjeno z Uredbo (EU) 2017/625 Evropskega parlamenta in Sveta z dne 15.
marca 2017 o izvajanju uradnega nadzora in drugih uradnih dejavnosti, da se
zagotovi uporaba zakonodaje o živilih in krmi, pravil o zdravju in dobrobiti
živali ter zdravju rastlin in fitofarmacevtskih sredstvih, ter o spremembi
uredb (ES) št. 999/2001, (ES) št. 396/2005, (ES) št. 1069/2009, (ES) št. 1107/2009,
(EU) št. 1151/2012, (EU) št. 652/2014, (EU) 2016/429 in (EU) 2016/2031
Evropskega parlamenta in Sveta, uredb Sveta (ES) št. 1/2005 in (ES) št.
1099/2009 ter direktiv Sveta 98/58/ES, 1999/74/ES, 2007/43/ES, 2008/119/ES in
2008/120/ES ter razveljavitvi uredb (ES) št. 854/2004 in (ES) št. 882/2004
Evropskega parlamenta in Sveta, direktiv Sveta 89/608/EGS, 89/662/EGS,
90/425/EGS, 91/496/EGS, 96/23/ES, 96/93/ES in 97/78/ES ter sklepa Sveta
92/438/EGS (UL L št. 95 z dne 7. 4. 2017, str. 1);
-       
Direktivo Komisije št. 2002/4/ES z dne 30. januarja 2002 o registraciji
gospodarstev, ki gojijo kokoši nesnice, v skladu z Direktivo Sveta 1999/74/ES
(UL L št. 30 z dne 31. 1. 2002, str. 44), zadnjič spremenjeno z Direktivo
Komisije 2006/83/ES z dne 23. oktobra 2006 o prilagoditvi Direktive 2002/4/ES o
registraciji gospodarstev, ki gojijo kokoši nesnice, v skladu z Direktivo Sveta
1999/74/ES zaradi pristopa Bolgarije in Romunije (UL L št. 362 z dne 20. 12.
2006, str. 97);
-       
Direktivo Sveta 2007/43/ES z dne 28. junija 2007 o določitvi minimalnih
pravil za zaščito piščancev, ki se gojijo za proizvodnjo mesa (UL L št. 182 z
dne 12. 7. 2007, str. 19), zadnjič spremenjeno z Uredbo (EU) 2017/625
Evropskega parlamenta in Sveta z dne 15. marca 2017 o izvajanju uradnega
nadzora in drugih uradnih dejavnosti, da se zagotovi uporaba zakonodaje o
živilih in krmi, pravil o zdravju in dobrobiti živali ter zdravju rastlin in
fitofarmacevtskih sredstvih, ter o spremembi uredb (ES) št. 999/2001, (ES) št.
396/2005, (ES) št. 1069/2009, (ES) št. 1107/2009, (EU) št. 1151/2012, (EU) št.
652/2014, (EU) 2016/429 in (EU) 2016/2031 Evropskega parlamenta in Sveta, uredb
Sveta (ES) št. 1/2005 in (ES) št. 1099/2009 ter direktiv Sveta 98/58/ES,
1999/74/ES, 2007/43/ES, 2008/119/ES in 2008/120/ES ter razveljavitvi uredb (ES)
št. 854/2004 in (ES) št. 882/2004 Evropskega parlamenta in Sveta, direktiv
Sveta 89/608/EGS, 89/662/EGS, 90/425/EGS, 91/496/EGS, 96/23/ES, 96/93/ES in
97/78/ES ter sklepa Sveta 92/438/EGS (UL L št. 95 z dne 7. 4. 2017, str. 1);
-       
Direktivo Sveta 2008/119/ES z dne 18. decembra 2008 o določitvi
minimalnih pogojev za zaščito telet (Kodificirana različica) (UL L št. 10 z dne
15. 1. 2009, str. 7), zadnjič spremenjeno z Uredbo (EU) 2017/625 Evropskega
parlamenta in Sveta z dne 15. marca 2017 o izvajanju uradnega nadzora in drugih
uradnih dejavnosti, da se zagotovi uporaba zakonodaje o živilih in krmi, pravil
o zdravju in dobrobiti živali ter zdravju rastlin in fitofarmacevtskih
sredstvih, ter o spremembi uredb (ES) št. 999/2001, (ES) št. 396/2005, (ES) št.
1069/2009, (ES) št. 1107/2009, (EU) št. 1151/2012, (EU) št. 652/2014, (EU)
2016/429 in (EU) 2016/2031 Evropskega parlamenta in Sveta, uredb Sveta (ES) št.
1/2005 in (ES) št. 1099/2009 ter direktiv Sveta 98/58/ES, 1999/74/ES,
2007/43/ES, 2008/119/ES in 2008/120/ES ter razveljavitvi uredb (ES) št.
854/2004 in (ES) št. 882/2004 Evropskega parlamenta in Sveta, direktiv Sveta
89/608/EGS, 89/662/EGS, 90/425/EGS, 91/496/EGS, 96/23/ES, 96/93/ES in 97/78/ES
ter sklepa Sveta 92/438/EGS (UL L št. 95 z dne 7. 4. 2017, str. 1); ter
-       
Direktivo Sveta 2008/120/ES z dne 18. decembra 2008 o določitvi
minimalnih pogojev za zaščito prašičev (Kodificirana različica) (UL L št. 47 z
dne 18. 2. 2009, str. 5), zadnjič spremenjeno z Uredbo (EU) 2017/625 Evropskega
parlamenta in Sveta z dne 15. marca 2017 o izvajanju uradnega nadzora in drugih
uradnih dejavnosti, da se zagotovi uporaba zakonodaje o živilih in krmi, pravil
o zdravju in dobrobiti živali ter zdravju rastlin in fitofarmacevtskih
sredstvih, ter o spremembi uredb (ES) št. 999/2001, (ES) št. 396/2005, (ES) št.
1069/2009, (ES) št. 1107/2009, (EU) št. 1151/2012, (EU) št. 652/2014, (EU)
2016/429 in (EU) 2016/2031 Evropskega parlamenta in Sveta, uredb Sveta (ES) št.
1/2005 in (ES) št. 1099/2009 ter direktiv Sveta 98/58/ES, 1999/74/ES,
2007/43/ES, 2008/119/ES in 2008/120/ES ter razveljavitvi uredb (ES) št.
854/2004 in (ES) št. 882/2004 Evropskega parlamenta in Sveta, direktiv Sveta
89/608/EGS, 89/662/EGS, 90/425/EGS, 91/496/EGS, 96/23/ES, 96/93/ES in 97/78/ES
ter sklepa Sveta 92/438/EGS (UL L št. 95 z dne 7. 4. 2017, str. 1).
(2) S tem pravilnikom se ureja delno
izvajanje naslednjih uredb:
-       
Uredbe Komisije (ES) št. 589/2008 z dne 23. junija 2008 o podrobnih
pravilih za izvajanje Uredbe Sveta (ES) št. 1234/2007 glede tržnih standardov
za jajca (UL L št. 163 z dne 24. 6. 2008, str. 6), zadnjič spremenjene z
Delegirano uredbo Komisije (EU) 2017/2168 z dne 20. septembra 2017 o spremembi
Uredbe (ES) št. 589/2008 glede tržnih standardov za jajca iz proste reje, kadar
je dostop kokoši do izpustov na prostem omejen (UL L št. 306 z dne 22. 11.
2017, str. 6), (v nadaljnjem besedilu: Uredba 589/2008/ES) in
-       
Izvedbene uredbe Komisije (EU) 2019/723 z dne 2. maja 2019 o določitvi
pravil za uporabo Uredbe (EU) 2017/625 Evropskega parlamenta in Sveta glede
standardnega vzorčnega obrazca za uporabo v letnih poročilih, ki jih predložijo
države članice (UL L št. 124 z dne 13. 5. 2019, str. 1), zadnjič spremenjene z
Izvedbeno uredbo Komisije (EU) 2021/1935 z dne 8. novembra 2021 o spremembi
Izvedbene uredbe (EU) 2019/723 glede informacij in podatkov o ekološki
pridelavi in označevanju ekoloških proizvodov, ki jih je treba predložiti s
standardnim vzorčnim obrazcem (UL L št. 396 z dne 10. 11. 2021, str. 17), (v
nadaljnjem besedilu: Izvedbena uredba 2019/723/EU).
(3) Ta pravilnik se uporablja za vse rejne
živali, razen za živali v postopkih.
2. člen
(izrazi)
Izrazi, uporabljeni v tem pravilniku, imajo
naslednji pomen:
1.     
objekt je zgradba na gospodarstvu, v katerem se vzrejajo ali redijo
rejne živali;
2.     
tele je govedo do šestega meseca starosti;
3.     
prašič je žival vrste Sus scrofa, katerekoli starosti, ki je namenjena
za razmnoževanje ali pitanje;
4.     
svinja je samica prašiča, ki je najmanj enkrat prasila;
5.     
mladica je spolno dozorela samica prašiča, ki še ni prasila;
6.     
breja svinja je samica prašiča v obdobju med odstavitvijo pujskov in
perinatalno dobo;
7.     
merjasec je spolno dozorel samec prašiča, namenjen za razmnoževanje;
8.     
sesni pujski so prašiči od rojstva do odstavitve;
9.     
tekači so prašiči od odstavitve do desetega tedna starosti;
10.  
pitanci (vključno s prašiči, namenjenimi za razmnoževanje) so prašiči od
desetega tedna starosti do zakola oziroma do spolne zrelosti;
11.  
jata je skupina piščancev za prirejo mesa ali skupina kokoši nesnic, ki
so naseljene v enem objektu na gospodarstvu in se tam nahajajo istočasno;
12.  
kokoši nesnice so živali vrste Gallus gallus, ko dosežejo zrelost za
nesnost in se redijo za proizvodnjo jajc, ki niso namenjena za valjenje;
13.  
gnezdo je ločen prostor za nesenje jajc za posamezno kokoš ali za
skupino kokoši (skupinsko gnezdišče), katerega tla ne smejo biti iz žične
mreže, ki bi prišla v stik s kokošmi;
14.  
nastilj za kokoši nesnice je kakršenkoli krhek material, ki lahko
zadosti etološkim potrebam kokoši;
15.  
uporabna površina za kokoši nesnice je kokošim nesnicam neomejeno
dostopna površina, ki mora biti široka vsaj 30 cm, z maksimalnim nagibom tal 14% in z višino vsaj 45 cm. Površina gnezda oziroma skupinskih
gnezdišč se ne šteje za uporabno površino;
16.  
piščanec je žival vrste Gallus gallus za prirejo mesa;
17.  
uporabna površina za pitovne piščance je piščancem neomejeno dostopna
talna površina z nastiljem, če predpisi Evropske unije ne določajo drugače;
18.  
gostota naseljenosti piščancev pomeni skupno živo težo piščancev, ki so
hkrati v hlevu, na kvadratni meter uporabne površine (kg/m2);
19.  
delež dnevnih izgub pomeni število piščancev, ki so poginili v objektu
istega dne, vključno s piščanci, izločenimi iz reje zaradi bolezni ali drugih
razlogov, deljeno s številom vseh piščancev, ki so ta dan v objektu, pomnoženo
s 100 (odstotek);
20.  
kumulativna izguba pomeni vsoto deležev dnevnih izgub;
21.  
imetnik je fizična ali pravna oseba, ki je lastnik živali in je trajno
ali začasno odgovorna za živali;
22.  
gospodarstvo je kmetijsko gospodarstvo, kjer so ali se redno redijo
živali,
23.  
vodna perutnina so domače gosi, domače race, muškatne race in njihovi
hibridi;
24.  
enoprsti kopitarji so živali udomačenih vrst enoprstih kopitarjev, ki
sodijo v družino konjev (Equidae) in njihovih križancev, in sicer konji, osli,
mule, mezgi (v nadaljnjem besedilu: kopitarji);
25.  
trening kopitarja je sistematično in organizirano urjenje za tekmovanje
ali uporabo;
26.  
uporaba kopitarja je njegova uporaba (npr. delo pod sedlom ali v vpregi)
zlasti v komercialne, tekmovalne, rekreativne ali terapevtske namene oziroma v
kmetijstvu;
27.  
izvajalci dejavnosti oskrbe kopitarjev so pravne ali fizične osebe, ki
izvajajo dejavnost namestitve in oskrbe kopitarjev za tuj račun.
II. SPLOŠNI POGOJI ZA VSE REJNE ŽIVALI
3. člen
(splošno)
To poglavje ureja splošne pogoje, ki
veljajo za vse rejne živali, vključno z ribami, dvoživkami in plazilci, če III.
poglavje tega pravilnika za posamezne vrste živali ne določa drugače.
4. člen
(skrbnik živali in osebje)
(1) Skrbnik živali mora storiti vse,
da zagotovi dobrobit živali, ki so v njegovi oskrbi. Preprečevati mora vzroke,
ki lahko pri živalih povzročijo bolečine, poškodbe, bolezni oziroma motnje v
obnašanju.
(2) Za živali mora skrbeti primerno
število ljudi z ustreznim znanjem, usposobljenostjo ter odgovornim odnosom do
živali. Usposobljenost skrbniki dokazujejo z ustreznimi dokazili.
5. člen
(pregledi)
Za vsakodnevni nadzor, ki ga opravlja
skrbnik živali, morajo biti zagotovljeni pogoji za potrebne preglede, vključno
z zadostno osvetlitvijo objekta, tako da je možno opraviti pregled živali ob
vsakem času.
6. člen
(bolne, poškodovane in onemogle živali)
(1) Skrbnik živali mora pravočasno
zahtevati veterinarsko pomoč in oskrbo bolnih ali poškodovanih živali,
veterinarsko pomoč pri porodih, kadar je potrebna, in zagotoviti ustrezno nego
bolnih, poškodovanih in onemoglih živali.
(2) Skrbnik živali mora zagotoviti
bolnim, poškodovanim in onemoglim živalim ločeno namestitev v primernih
prostorih s suhim in udobnim nastiljem, kadar je potrebno.
7. člen
(vodenje evidence)
(1) Skrbnik živali mora redno voditi
evidenco o poginih živali, ki jih odkrije pri vsakem pregledu. Evidenca mora vsebovati
najmanj datum pregleda in število poginulih živali oziroma identifikacijsko
oznako živali.
(2) Evidenco iz prejšnjega odstavka
mora skrbnik živali hraniti najmanj tri leta od zadnjega vpisa ter jo je dolžan
na zahtevo predložiti uradnemu veterinarju na vpogled.
8. člen
(svoboda gibanja)
(1) Živalim mora biti zagotovljena
svoboda gibanja, primerna njihovi vrsti, pasmi, starosti, stopnji razvoja,
prilagoditvi in udomačitvi, ki preprečuje nepotrebno trpljenje ali poškodbe
živali.
(2) Če je žival stalno ali redno
privezana ali zaprta, ji je treba zagotoviti dovolj prostora v skladu z njenimi
fiziološkimi in etološkimi potrebami.
9. člen
(objekti)
(1) Materiali za gradnjo objektov, prostorov
za nastanitev, boksov in opreme, s katerimi pridejo živali v stik, ne smejo
biti škodljivi za živali. Biti morajo dovolj odporni in primerni za temeljito
čiščenje in razkuževanje.
(2) Objekti in oprema morajo biti
urejeni tako, da ne poškodujejo živali.
(3) Toplota, vlažnost, kroženje zraka,
zračenje, koncentracija plinov, higiena in intenzivnost hrupa v prostorih, kjer
so živali, morajo ustrezati njihovi vrsti in stopnji razvoja, prilagoditvi in
udomačitvi, fiziološkim in etološkim potrebam ter higienskim pogojem.
(4) Živali v objektih ne smejo biti
stalno v temi. Kjer ni dovolj naravne svetlobe, mora biti zagotovljena primerna
umetna svetloba. V primeru uporabe umetne svetlobe je treba določiti čas za
počitek, ko morajo biti živali v temi.
(5) Električna napeljava oziroma
električno orodje mora biti nameščeno tako, da ne predstavlja nevarnosti za
živali.
10. člen
(živali, nastanjene izven objektov)
Živali, nastanjene izven objektov, morajo
biti, kadar je to potrebno, zavarovane pred neugodnimi vremenskimi razmerami,
plenilci in drugimi nevarnostmi. V neugodnih vremenskih razmerah morajo imeti
na voljo najmanj zaščito pred močnim vetrom ali soncem in suh prostor oziroma
suho mesto za počitek.
11. člen
(tehnična oprema)
(1) Skrbnik živali mora poskrbeti, da
je tehnična oprema v objektih enkrat dnevno pregledana. Morebitne okvare morajo
biti odpravljene v najkrajšem času. Do popravila morajo biti zagotovljeni
pogoji za zagotavljanje zdravja in dobrobiti živali.
(2) V primeru umetnega prezračevanja
objektov mora biti zagotovljen alarmni sistem, ki opozarja skrbnika živali na
okvaro v prezračevalnem sistemu. Alarmni sistem mora biti redno vzdrževan in
preizkušen v skladu z navodili proizvajalca. Zagotovljen mora biti rezervni
sistem zračenja, ki zadošča za ohranitev zdravja in dobrobiti živali do odprave
napake na osnovnem sistemu.
12. člen
(krma, voda in druge snovi)
(1) Skrbnik živali mora živalim
zagotoviti primerno kakovost in količino ustrezne krme ter primeren način
krmljenja in napajanja za ohranjanje zdravja ter zadovoljevanje etoloških
potreb ob krmljenju.
(2) Oprema za napajanje in krmljenje
mora biti oblikovana, grajena in nameščena tako, da se preprečuje kontaminacija
vode in krme ter da so poškodbe zaradi prerivanja za vodo in krmo med živalmi
minimalne.
(3) Živali morajo imeti stalen dostop
do primernega vodnega vira ali pa jim mora biti omogočen dostop do napajanja na
drug način v časovnih intervalih, ki ustrezajo njihovim fiziološkim potrebam.
(4) Krma mora izpolnjevati zahteve iz
Uredbe Evropskega parlamenta in Sveta (ES) št. 183/2005 z dne 12. januarja
2005 o zahtevah glede higiene krme (UL L št. 35 z dne 8. 2. 2005, str. 1),
zadnjič spremenjene z Uredbo (ES) št. 219/2009 Evropskega parlamenta in Sveta
z dne 11. marca 2009 o prilagoditvi nekaterih aktov, za katere
se uporablja postopek iz člena 251 Pogodbe, Sklepu Sveta 1999/468/ES glede
regulativnega postopka s pregledom – Prilagoditve regulativnemu postopku
s pregledom – Drugi del (UL L št. 87 z dne 31. 3. 2009, str. 109).
(5) Živali morajo imeti dostop do krme
v časovnih intervalih, ki ustrezajo njihovim fiziološkim potrebam.
13. člen
(reja in postopki z živalmi)
(1) Reja in postopki z živalmi, ki
lahko povzročijo živalim nepotrebno trpljenje ali škodljivo vplivajo na
dobrobit živali, vključno z zdravjem, so prepovedani. Izjemoma je dovoljeno
izvajati določene postopke, ki predstavljajo za žival kratkotrajno obremenitev,
vendar pa ne povzročajo trajnih poškodb.
(2) Živali se sme rediti le, če je na
osnovi njihovega genotipa ali fenotipa možno pričakovati, da to ne škoduje
njihovemu zdravju in dobrobiti.
14. člen
(pregledi in poročanje)
(1) Inšpekcijski pregledi za nadzor zaščite
in dobrobiti živali se lahko opravijo sočasno z izvajanjem drugih predpisanih
pregledov.
(2) Območni uradi Uprave pripravijo
poročila o opravljenih inšpekcijskih pregledih za preteklo leto na obrazcu iz
Priloge 1, ki je sestavni del tega pravilnika, in jih do konca marca za
preteklo leto posredujejo glavnemu uradu Uprave.
(3) Uprava pripravi poročilo o izvedenem
nadzoru na področju zaščite rejnih živali v skladu z Izvedbeno uredbo
2019/723/EU.
III. POSEBNI POGOJI ZA POSAMEZNE VRSTE REJNIH ŽIVALI
1. Zaščita telet v reji
15. člen
(prepoved privezovanja telet)
(1) Telet se ne sme privezovati.
(2) Ne glede na prejšnji odstavek je
dopustno teleta privezati v času napajanja z mlekom ali mlečnim nadomestkom,
vendar ne več kot za eno uro. Privezi teletom ne smejo povzročati poškodb in
pretiranega zategovanja, dopuščati morajo nemoteno vstajanje, leganje, stanje,
ležanje in nego telesa. Priveze je treba redno pregledovati in prilagajati.
16. člen
(namestitev telet)
(1) Individualni boksi za teleta,
razen boksov za bolna teleta, morajo imeti take pregradne stene, da se lahko
teleta med seboj vidijo in dotikajo.
(2) Širina individualnega boksa mora
biti vsaj enaka višini vihra teleta, dolžina individualnega boksa mora biti
vsaj enaka dolžini teleta od konice nosu do sednične grče, pomnoženi s
faktorjem 1,1.
(3) Na gospodarstvih z več kot pet
teleti morajo biti teleta, starejša od osem tednov, nameščena v skupinah. Vsa
teleta v skupini morajo imeti dovolj prostora, da se brez težav obračajo,
vstajajo, legajo in negujejo. Minimalna neovirana talna površina, ki jo mora
imeti vsako tele v skupini, je najmanj 1,5 m2 za vsako tele z manj kot 150 kg žive teže, najmanj 1,7 m2 za vsako tele od 150 do 220 kg žive teže, ter 1,8 m2 za vsako tele z 220 kg žive teže ali več.
(4) Teleta iz prejšnjega odstavka se
lahko namesti v individualne bokse v primerih, kadar veterinar presodi, da je
izolacija potrebna zaradi zdravstvenih ali etoloških zahtev.
(5) Določbe tega člena se ne
uporabljajo za sesna teleta, ki so ob materi.
17. člen
(osvetlitev)
(1) Teleta v objektih ne smejo biti v
stalni temi. Zagotovljena mora biti zadovoljiva naravna ali umetna osvetlitev v
jakosti najmanj 80 lux. V primeru umetne osvetlitve mora ta ustrezati najmanj
naravni osvetlitvi od 9. do 17. ure.
(2) Na voljo mora biti dovolj močan
vir svetlobe, ki omogoča pregled telet ob vsakem času.
18. člen
(pregled telet)
(1) Teleta v objektu morajo biti vsaj
dvakrat dnevno pod kontrolo skrbnika živali.
(2) Teleta, ki so nameščena izven
objekta, morajo biti vsaj enkrat dnevno pod kontrolo skrbnika živali.
19. člen
(boksi, oprema, posoda)
(1) Bokse, opremo in posodo, ki se
uporabljajo za teleta, je treba redno čistiti in razkuževati, da se prepreči
prenos bolezni.
(2) Blato, urin ter polito, nepoužito
ali raztreseno krmo je treba redno odstranjevati, da se prepreči prenos
bolezni.
20. člen
(tla)
(1) Tla morajo biti takšna, da teletom
ne povzročajo poškodb, bolezni in neugodja.
(2) Teleta morajo imeti ves čas
neomejen dostop do ležišča, ki mora biti udobno, čisto, suho in ne sme
škodljivo vplivati na teleta.
(3) Teletom, mlajšim od dveh tednov (z
izjemo sesnih telet ob materah na paši), je treba zagotoviti primeren čist, suh
in zdravju telet neškodljiv nastilj.
21. člen
(napajanje in krmljenje)
(1) Teletom se mora zagotoviti
ustrezna prehrana, primerna njihovi starosti, telesni teži ter etološkim in
fiziološkim potrebam.
(2) Krma za teleta mora vsebovati
dovolj železa, ki zagotavlja povprečno stopnjo krvnega hemoglobina najmanj 4,5
mmol/l.
(3) Teleta, starejša od dveh tednov,
morajo imeti ponujeno mrvo primerne kakovosti tako, da jo lahko zauživajo,
kadar želijo. V obdobju od osmega do 20. tedna starosti se količina mrve
zvišuje od 50 g na 250 g na dan.
(4) Teletom je prepovedano natikati
nagobčnike.
(5) Teleta morajo biti krmljena
najmanj dvakrat dnevno. V skupinski reji in pri restriktivnem krmljenju brez
elektronskih krmilnih postaj morajo imeti vsa teleta istočasno nemoten dostop
do krme.
(6) Teleta morajo imeti dostop do
sveže in čiste pitne vode v zadostnih količinah ali pa morajo biti njihove
potrebe po tekočini zadovoljene s pomočjo drugih, za napajanje primernih
tekočin.
(7) V primeru visoke zunanje
temperature ali pri bolnih teletih mora biti sveža in čista pitna voda ves čas
na razpolago.
(8) Oprema za napajanje in krmljenje
mora biti oblikovana, grajena, nameščena in zaščitena tako, da je kontaminacija
vode in krme minimalna.
(9) Tele mora prejeti goveji kolostrum
čim prej po rojstvu, ne pozneje kot v prvih šestih urah življenja.
2. Zaščita prašičev v reji
22. člen
(talna površina in namestitev prašičev v
bokse)
(1) Minimalna neovirana talna
površina, ki jo mora imeti vsak tekač ali pitanec v skupini, razen mladice po
osemenitvi in svinje, je navedena v tabeli 2.1 Priloge
2, ki je sestavni del tega pravilnika.
(2) Minimalna neovirana talna površina
za živali v skupini mora biti na mladico po osemenitvi 1,64 m2, na svinjo pa 2,25 m2. Če je v skupini pet ali manj živali, mora biti
talna površina na žival večja za 10%. Če je v skupini 40 ali več živali, je
lahko talna površina na žival manjša za 10%.
(3) Za breje živali mora biti
minimalna površina polnih tal 0,95 m2 na mladico in 1,30 m2 na svinjo. Največ 15% te površine lahko predstavljajo drenažne odprtine.
(4) Če se za prašiče v skupini
uporabljajo betonske rešetke, mora maksimalna širina rež med rešetkami
ustrezati zahtevam, ki so navedene v tabeli 2.2, minimalna širina rešetk pa
zahtevam, ki so navedene v tabeli 2.3 priloge 2 tega pravilnika.
23. člen
(osvetlitev)
(1) Prašiči v objektih ne smejo biti
stalno v temi. Zagotovljena mora biti minimalna osvetlitev 40 lux najmanj osem
ur dnevno.
(2) Na voljo mora biti dovolj močan
vir svetlobe, ki omogoča pregled prašičev ob vsakem času.
24. člen
(hrup)
V objektih s prašiči stopnja hrupa ne sme
biti višja od 85 dB. Izogibati se je treba stalnemu ali nenadnemu hrupu.
25. člen
(osebje)
Imetnik prašičev mora seznaniti zaposleno
osebje, ki prihaja v stik s prašiči, z določbami tega podpoglavja.
26. člen
(agresivnost pri prašičih)
(1) Pri reji prašičev v skupinah je
treba z ustreznimi ukrepi preprečiti medsebojne spopade, ki presegajo mero
normalnega vedenja.
(2) Prašiče, ki so pretirano agresivni
do drugih prašičev ali so pretirano izpostavljeni agresiji drugih prašičev, je
treba odstraniti iz skupine ter jih začasno namestiti v individualne bokse. V
tem primeru morajo biti boksi tako veliki, da se prašič lahko nemoteno obrača,
vstaja in lega.
(3) Uporaba pomirjeval z namenom
lajšanja prilagoditve tekačev in pitancev reji v skupini se uporablja samo
izjemoma, če veterinar presodi, da je uporaba pomirjeval upravičena.
27. člen
(privezovanje)
Privezovanje prašičev je prepovedano.
28. člen
(čiščenje)
(1) Bokse in opremo, ki se uporablja
za prašiče, je treba redno čistiti in po potrebi razkuževati, tako da se
prepreči širjenje bolezni.
(2) Blato, urin, izbljuvano ali
raztreseno krmo je treba redno odstranjevati, da se prepreči prenos bolezni.
29. člen
(boksi)
(1) Tla v boksih za prašiče morajo
biti takšna, da živalim ne povzročajo poškodb, bolezni in neugodja. Ustrezati
morajo teži in kategoriji prašičev.
(2) Prašiči morajo imeti dostop do
ležišča, ki mora biti udobno, čisto, suho in ne sme škodljivo vplivati na njih.
(3) V boksu mora biti dovolj prostora,
da lahko vsi prašiči istočasno ležijo, normalno vstajajo in legajo.
(4) Boksi morajo biti urejeni tako, da
se lahko prašiči vidijo med seboj.
(5) Prašiči morajo imeti na voljo
zadostno količino slame ali drugega ustreznega materiala za zadostitev njihovim
etološkim potrebam (v nadaljnjem besedilu: material za zaposlitev) in s tem za
preprečevanje grizenja repov in drugih motenj v obnašanju. Lastnosti in
količine materiala za zaposlitev so določene v Prilogi 2 tega pravilnika.
(6) Ne glede na določbo četrtega
odstavka tega člena so lahko v zadnjem tednu pred prasitvijo svinje in mladice
ločene od ostalih živali.
30. člen
(napajanje in krmljenje)
(1) Prašiče je treba krmiti najmanj
enkrat dnevno. V skupinski reji in pri restriktivnem krmljenju brez
elektronskih krmilnih postaj morajo imeti vse živali istočasen dostop do krme.
(2) Prašiči morajo imeti ves čas
dostop do sveže in čiste pitne vode v zadostnih količinah ali pa morajo biti
njihove potrebe po tekočini zadovoljene s pomočjo drugih, za napajanje
primernih tekočin.
31. člen
(kastracija, krajšanje repa in brušenje
zob)
(1) Kastracijo samcev do vključno
sedmega dneva starosti lahko na način, ki ne vključuje trganja tkiva, opravi
veterinar ali druga oseba v skladu z zakonom, ki ureja veterinarstvo.
(2) Pri prašičih, ki so starejši od
sedmih dni, lahko opravi kastracijo le veterinar z uporabo anestezije in
dodatne dolgotrajne analgezije.
(3) Krajšanje dela repa oziroma
enakomerno krajšanje podočnikov z brušenjem je dovoljeno opravljati samo v primerih,
kadar skrbnik živali dokaže, da v nasprotnem primeru lahko pride do hujših
poškodb na seskih svinj ali na uhljih oziroma repih drugih prašičev. Pred
izvajanjem takšnih posegov mora skrbnik živali dokazati, da je izvedel druge
ukrepe za preprečevanje grizenja repov in drugih vedenjskih motenj, pri čemer
upošteva okolje in gostoto naseljenosti.
(4) Krajšanje dela repa in enakomerno
krajšanje podočnikov do vključno sedmega dneva starosti prašiča lahko opravlja
veterinar ali ustrezno usposobljen skrbnik živali v skladu z zakonom, ki ureja
živinorejo. Pri prašičih, ki so starejši od sedmih dni, lahko opravi krajšanje
repa ali krajšanje zob le veterinar z uporabo anestezije in dodatne dolgotrajne
analgezije.
(5) Če se v tem členu našteti posegi
opravljajo v nasprotju z določbami tega člena pravilnika, se šteje, da gre za
mučenje živali v skladu z zakonom, ki ureja zaščito živali.
32. člen
(merjasci)
(1) Boksi za merjasce morajo biti
nameščeni in zgrajeni tako, da se lahko merjasci obračajo, slišijo, vohajo in
vidijo ostale prašiče. Na voljo morajo imeti čist, suh in udoben prostor za
ležanje.
(2) Talna površina boksa za odraslega
merjasca mora biti najmanj 6 m2.
(3) Če je boks za merjasce namenjen
tudi za pripust, mora biti talna površina boksa za odraslega merjasca najmanj 10 m2 in v njem ne sme biti ovir.
33. člen
(svinje in mladice)
(1) Svinje in mladice morajo biti v
času od štirih tednov po osemenitvi do enega tedna pred pričakovano prasitvijo
nameščene v skupine. Stranice boksa, v katerem je nameščenih pet ali manj
živali, morajo biti daljše od 2,4 m. Stranice boksa, v katerem je skupina
šestih ali več živali, morajo biti daljše od 2,8 m. Treba je skrbeti, da med živalmi v skupini ne prihaja do medsebojnega agresivnega vedenja.
(2) Ne glede na določbe prejšnjega
odstavka so lahko na gospodarstvih z manj kot desetimi svinjami in mladicami
živali v času od štirih tednov po osemenitvi do enega tedna pred pričakovano
prasitvijo tudi v individualnih boksih, v katerih imajo dovolj prostora za
obračanje.
(3) Brejim svinjam in mladicam se
mora, če je to potrebno, odpraviti zunanje in notranje zajedavce.
(4) Breje svinje in mladice je treba
pred namestitvijo v prasitvene bokse temeljito očistiti. Na voljo morajo imeti
čist, primerno suh in udoben prostor za počitek ter primeren material za
gradnjo gnezda, če to ni onemogočeno zaradi sistema perforiranih tal in
gnojevke.
(5) Za ležiščem vsake breje svinje ali
mladice mora biti na razpolago dovolj velik prostor, ki omogoča nemoteno prasitev
ali pomoč pri prasitvi.
(6) Prasitveni boksi morajo imeti
pregrado, ki ločuje gnezdo od preostalega dela boksa.
(7) Živalim je treba pokladati
zadostno količino krme. Breje svinje in mladice morajo dobivati krmo, ki
ustreza njihovim potrebam po energiji in hranilih. Na voljo morajo imeti dovolj
voluminozne krme ali krme z visokim deležem vlaknin, da bi se nasitile in
zadovoljile potrebo po žvečenju. Lastnosti in količine voluminozne krme so
navedene v Prilogi 2 tega pravilnika.
(8) Gradnja in ureditev objektov, v
katerih so svinje in mladice privezane, sta prepovedani.
34. člen
(sesni pujski)
(1) Sesnim pujskom mora biti v gnezdu
zagotovljeno toplotno ugodje. Gnezdo mora biti čisto, suho in udobno ter ločeno
od prostora za svinjo. Tla v gnezdu morajo biti polna (neperforirana). Če so
tla v gnezdu perforirana, morajo biti pokrita z blazino, slamo ali drugim
primernim materialom. Vsi pujski morajo imeti možnost istočasnega počivanja.
(2) Pri ukleščenih svinjah morajo
imeti pujski možnost, da nemoteno sesajo.
(3) Pujske je dovoljeno odstavljati po
28. dnevu starosti.
(4) Ne glede na določbo prejšnjega
odstavka je pujske dovoljeno odstaviti tudi do sedem dni prej, če so preseljeni
v očiščena in razkužena vzrejališča, ločena od objektov za svinje. Izjemoma je
odstavitev dovoljena tudi prej, če je to potrebno zaradi dobrobiti ali zdravja
živali.
35. člen
(tekači in pitanci)
(1) Tekače je treba namestiti v
skupine čim prej po odstavitvi.
(2) Tekači in pitanci morajo biti
nameščeni v stabilnih skupinah s čim manj mešanja. Če je treba prašiče, ki se
ne poznajo, združiti v skupino, je treba to storiti čim prej, najkasneje v
sedmih dneh po odstavitvi. Pri združevanju je treba vsem prašičem na primeren
način omogočiti, da se lahko umaknejo in skrijejo pred drugimi prašiči.
3. Zaščita kokoši nesnic
36. člen
(vsebina)
(1) Določbe tega poglavja se uporabljajo za
gospodarstva s 350 in več kokošmi nesnicami, razen za matične jate.
(2) Določbe tega poglavja, razen 38. člena
tega pravilnika, se uporabljajo tudi za gospodarstva z manj kot 350 kokošmi
nesnicami, če se za potrebe označevanja jajc v skladu z Uredbo (EU) št.
1308/2013 Evropskega parlamenta in Sveta z dne 17. decembra 2013 o vzpostavitvi
skupne ureditve trgov kmetijskih proizvodov in razveljavitvi uredb Sveta (EGS) št.
922/72, (EGS) št. 234/79, (ES) št. 1037/2001 in (ES) št. 1234/2007 (UL L št.
347 z dne 20. 12. 2013, str. 671), zadnjič spremenjene z Delegirano uredbo
Komisije (EU) 2022/2104 z dne 29. julija o dopolnitvi Uredbe (EU) št. 1308/2013
Evropskega parlamenta in Sveta glede tržnih standardov za oljčno olje ter
razveljavitvi Uredbe Komisije (EGS) št. 2568/91 in Izvedbene uredbe Komisije
(UL L št. 284 z dne 4. 11. 2022, str. 1), in Uredbo 589/2008/ES takšna
gospodarstva registrirajo v skladu z 42. členom tega pravilnika.
(3) Ne glede na določbo prvega in drugega
odstavka tega člena se določbe 37., 40. in 41. člena tega pravilnika
uporabljajo tudi za gospodarstva z manj kot 350 kokošmi nesnicami.
37. člen
(splošni pogoji za vse sisteme rej kokoši
nesnic)
(1) V rejah kokoši nesnic se je treba
izogibati pretirani stopnji stalnega hrupa in nenadnemu hrupu. Ventilatorji,
krmilne naprave in druga oprema ne smejo povzročati pretiranega hrupa.
(2) Objekti morajo biti primerno
osvetljeni. Če je na voljo naravna svetloba, morajo biti svetlobne odprtine
urejene tako, da se svetloba enakomerno porazdeli po prostoru.
(3) Prve dni po naselitvi kokoši
nesnic mora biti režim osvetlitve tak, da preprečuje zdravstvene motnje in
motnje v obnašanju. Program osvetlitve mora upoštevati dnevni ritem, v katerem
mora biti najmanj osem ur neprekinjene teme, namenjene počitku. Zatemnitev in
osvetlitev morata biti postopni.
(4) Objekte in opremo je treba redno
čistiti in razkuževati, še posebej pred novo vselitvijo.
(5) Iztrebke je treba redno odstranjevati.
(6) Poginjene kokoši nesnice je treba
odstranjevati vsak dan.
(7) Kletke morajo kokošim nesnicam
preprečevati pobeg.
(8) Pri kletkah v dveh ali več etažah
mora biti zagotovljena možnost neovirane kontrole vseh kletk in dostop do vsake
kokoši nesnice.
(9) Vrata kletke morajo omogočati, da
lahko odraslo kokoš nesnico vzamemo iz kletke in jo damo vanjo, ne da bi ji s
tem povzročili nepotrebno trpljenje ali poškodbe.
(10) Prepovedana so ravnanja s kokošmi
nesnicami, ki bi jih po nepotrebnem poškodovala. Za preprečevanje kljuvanja
perja in kanibalizma je dovoljeno krajšanje kljunov pod pogojem, da ga izvaja
usposobljeno osebje na piščancih, ki so mlajši od deset dni in namenjeni za
proizvodnjo jajc.
38. člen
(alternativni sistemi rej)
(1) Alternativni sistemi rej kokoši
nesnic morajo biti opremljeni tako, da je zagotovljeno naslednje:
a)     vsaj 10 cm krmilnega prostora na kokoš nesnico pri ravnih
krmilnikih oziroma vsaj 4 cm krmilnega prostora na kokoš nesnico pri okroglih
krmilnikih;
b)     vsaj 2,5 cm napajalnega prostora na kokoš nesnico pri ravnih
napajalnikih oziroma vsaj 1 cm napajalnega prostora na kokoš nesnico pri
okroglih napajalnikih. Pri napajanju s kapljičnimi napajalniki ali napajalnimi
skodelicami mora biti vsaj en napajalnik ali ena skodelica na 10 kokoši nesnic.
Če so mesta za napajanje postavljena s fiksno napeljanim vodom, morata biti v
dosegu vsake kokoši nesnice vsaj po dve skodelici oziroma dva nastavka za
napajanje z vodo;
c)     ločen prostor za nesenje jajc za posamezno kokoš nesnico (gnezdo)
ali za skupino kokoši nesnic (skupinsko gnezdišče). V primeru individualnih
gnezd mora biti zagotovljeno vsaj po eno gnezdo na sedem kokoši nesnic, če pa
se uporabljajo skupinska gnezdišča, mora biti vsaj 1 m2 gnezdišča za največ 120 kokoši nesnic. Tla gnezdišča ne smejo biti iz žične mreže, ki
bi prišla v stik s kokošmi nesnicami;
d)     vsaj 15 cm dolžine ustreznih gredi (brez ostrih robov) na kokoš
nesnico. Gredi ne smejo biti nameščene nad nastiljem. Vodoravna razdalja med
posameznimi gredmi mora biti vsaj 30 cm. Vodoravna razdalja med gredjo in steno
mora biti vsaj 20 cm;
e)     vsaj 250 cm2 površine z nastiljem na kokoš nesnico,
nastilj pa mora pokrivati vsaj eno tretjino talne površine. Nastilj mora biti
čist, suh in za zdravje kokoši nesnic neškodljiv krhek material, ki jim omogoča
zadovoljevanje njihovih etoloških potreb.
(2) Tla morajo biti oblikovana tako,
da ustrezno podpirajo naprej obrnjene kremplje.
(3) Kjer se kokoši nesnice lahko
prosto gibljejo med posameznimi nivoji:
a)     ne smejo biti več kot štirje nivoji;
b)     mora biti med posameznimi nivoji vsaj 45 cm prostora;
c)     napajalniki in krmilniki morajo biti porazdeljeni tako, da so enako
dostopni za vse kokoši nesnice;
d)     nivoji morajo biti urejeni tako, da iztrebki ne padajo na spodnje
nivoje.
(4) Kjer imajo kokoši nesnice urejen
izpust:
a)     mora biti več prehodnih odprtin za neposreden izstop na prosto,
visokih vsaj 35 cm in širokih vsaj 40 cm ter razmeščenih po celotni dolžini objekta; v vsakem primeru mora na skupino 1000 kokoši nesnic skupna odprtina
znašati 2 m;
b)     morajo imeti odprti izpusti površino, primerno gostoti naseljenosti
in naravi terena, biti morajo ograjeni in omogočati umik pred slabim vremenom
in roparicami ter imeti primerne napajalnike, če je to potrebno.
(5) Gostota naseljenosti ne sme
preseči devet kokoši nesnic na m2 uporabne površine za nesnice.
39. člen
(sistemi rej v neobogatenih kletkah)
(1) Reja kokoši nesnic v neobogatenih
kletkah je dovoljena, če:
-       
so izpolnjeni pogoji iz drugega odstavka tega člena,
-       
so bile neobogatene kletke prvič dane v uporabo do 31. decembra 2003 in
-       
je ta reja vpisana v register rej kokoši nesnic pred uveljavitvijo tega
pravilnika.
(2) Sistemi reje kokoši nesnic v neobogatenih
kletkah morajo izpolnjevati naslednje pogoje:
a)     za vsako kokoš nesnico mora biti na voljo vsaj 550 cm2
neoviranega prostora, izmerjenega v vodoravni ravnini;
b)     kletka mora imeti krmilnik dolžine vsaj 10 cm na kokoš nesnico;
c)     kletka mora imeti napajalni žleb dolžine vsaj 10 cm na kokoš nesnico, dva kapljična napajalnika ali dve napajalni skodelici;
d)     kletke morajo biti visoke najmanj 40 cm na najmanj 65% površine kletke in ne manj od 35 cm na katerikoli točki;
e)     tla morajo biti oblikovana tako, da ustrezno podpirajo naprej
obrnjene kremplje. Naklon tal ne sme presegati 14% ali 8°;
f)      kletke morajo biti opremljene s pripravami za obrabo krempljev.
40. člen
(sistemi rej v obogatenih kletkah)
(1) Sistemi reje kokoši nesnic v
obogatenih kletkah morajo izpolnjevati naslednje pogoje:
a)    
kokoši nesnice morajo imeti:
- 
vsaj 750 cm2 površine kletke na kokoš nesnico, od katere mora
biti 600 cm2 uporabne površine; višina kletke, razen višine nad
uporabno površino, mora biti najmanj 20 cm na vsaki točki. Skupna površina pri nobeni kletki ne sme biti manjša od 2.000 cm2;
- 
gnezdo;
- 
nastilj, ki omogoča kljuvanje in brskanje;
- 
primerne gredi, dolžine vsaj 15 cm na kokoš nesnico;
b)     vsaka kletka mora imeti krmilnik dolžine vsaj 12 cm na kokoš nesnico;
c)     vsaka kletka mora imeti na voljo napajalni sistem, primeren številu
kokoši nesnic. Pri kapljičnih napajalnikih ali napajalnih skodelicah morata
biti vsaj dva v dosegu vsake kokoši nesnice;
d)     opremljene morajo biti s pripravami za obrabo krempljev.
(2) Sistemi reje v obogatenih kletkah
morajo biti izdelani tako, da je zaradi lažje kontrole, nastanitve in odvzema
kokoši nesnic prehod med posameznimi vrstami kletk širok vsaj 90 cm, od tal objekta do spodnje vrste kletk pa je najmanj 35 cm.
41. člen
(alternativni sistemi rej z manj kot 350
kokošmi nesnicami)
(1) Alternativni sistemi rej iz
drugega odstavka 36. člena tega pravilnika morajo izpolnjevati naslednje
pogoje:
a)    
opremljeni morajo biti tako, da se kokošim
nesnicam zagotovi:
- 
vsaj 10 cm krmilnega prostora na kokoš nesnico pri ravnih, oziroma vsaj 4 cm krmilnega prostora na kokoš nesnico pri okroglih krmilnikih;
- 
vsaj 2,5 cm napajalnega prostora na kokoš nesnico pri ravnih, oziroma
vsaj 1 cm napajalnega prostora na kokoš nesnico pri okroglih napajalnikih. Pri
napajanju s kapljičnimi napajalniki in napajalnimi skodelicami mora biti vsaj
en napajalnik na deset kokoši nesnic. Če so mesta za napajanje postavljena s
fiksno napeljanim vodom, morata biti v dosegu vsake kokoši nesnice vsaj po dve
skodelici oziroma dva nastavka za napajanje z vodo;
- 
ločen prostor za nesenje jajc za posamezno kokoš nesnico (gnezdo) ali za
skupino kokoši nesnic (skupinsko gnezdišče). V primeru individualnih gnezd mora
biti zagotovljeno vsaj po eno gnezdo na sedem kokoši nesnic, če pa se
uporabljajo skupinska gnezdišča, mora biti vsaj 1 m2 gnezdišča za največ 120 kokoši nesnic. Tla gnezdišča ne smejo biti iz žične mreže, ki
bi prišla v stik s kokošmi nesnicami;
- 
vsaj 15 cm dolžine ustreznih gredi (brez ostrih robov) na kokoš nesnico;
- 
nastilj mora biti čist, suh in za zdravje kokoši nesnic neškodljiv krhek
material, ki kokošim nesnicam omogoča zadovoljevanje njihovih etoloških potreb;
b)    
kjer se kokoši nesnice lahko prosto gibljejo
med posameznimi nivoji:
- 
mora biti med posameznimi nivoji vsaj 45 cm prostora;
- 
napajalniki in krmilniki morajo biti porazdeljeni tako, da so enako
dostopni za vse kokoši nesnice;
- 
nivoji morajo biti urejeni tako, da iztrebki ne padajo na spodnje
nivoje.
(2) Kjer imajo kokoši nesnice urejen
izpust, morajo imeti odprti izpusti površino primerno gostoti naseljenosti in
naravi terena, biti morajo ograjeni in omogočati umik pred slabim vremenom in
roparicami ter imeti primerne napajalnike, če je to potrebno.
(3) Gostota naseljenosti ne sme
presegati devet kokoši nesnic na m2 uporabne površine.
42. člen
(registracija objektov na gospodarstvu za
rejo kokoši nesnic)
(1) Objekti za rejo kokoši nesnic, za
katere veljajo določbe 36. do 41. člena tega pravilnika, morajo biti
registrirani pri Upravi.
(2) Nosilec dejavnosti vloži na
območni urad Uprave vlogo za registracijo objektov na
gospodarstvu za rejo kokoši nesnic, ki mora vsebovati naslednje podatke:
a)     ime in naslov oziroma firmo in sedež nosilca dejavnosti ter naslov
gospodarstva;
b)     ime in naslov osebe (skrbnika živali), ki je odgovorna za živali;
c)     registrske številke drugih objektov, ki jih vodi isti skrbnik
živali;
d)     ime in naslov oziroma firmo in sedež imetnika objekta oziroma
gospodarstva, če ni isti kot skrbnik živali;
e)     registrske številke drugih gospodarstev, ki jih ima v lasti oseba
iz prejšnje točke;
f)      vrsto reje;
g)     maksimalno kapaciteto objekta, izraženo s številom živali na
objekt; če gre za različne vrste reje, tudi maksimalno število živali na objekt
za posamezno vrsto reje.
(3) Ko območni urad Uprave ugotovi, da objekt oziroma objekti na gospodarstvu izpolnjujejo
pogoje iz tega pravilnika, z odločbo določi registrsko številko za vsak objekt
na gospodarstvu in jo vpiše v register rej kokoši nesnic, iz katerega morajo
biti poleg registrske številke razvidni tudi podatki iz vloge za registracijo.
Register rej kokoši nesnic vzpostavi in vodi VURS.
(4) Registrska številka iz prejšnjega
odstavka je sestavljena iz številk, ki pomenijo vrsto reje, čemur sledijo šifra
države (Sl), dvomestna TRACES številka območnega urada Uprave (od 01 do 13), dvomestna zaporedna številka za gospodarstvo, ki ji
sledi dvomestna zaporedna številka objekta.
(5) Številka za vrsto reje iz
prejšnjega odstavka se podeli po naslednjem šifrantu:
a)     številka 1 za prosto rejo, če sistemi rej izpolnjujejo zahteve iz
38. ali 41. člena tega pravilnika,
b)     številka 2 za hlevsko rejo, če sistemi rej izpolnjujejo zahteve iz
prvega, drugega, tretjega in petega odstavka 38. člena ali prvega in
tretjega odstavka 41. člena tega pravilnika,
c)     številka 3 za baterijsko rejo skladno z 39. ali 40. členom tega
pravilnika,
d)     številka 0 za ekološko rejo, ki se podeli imetnikom certifikatov za
ekološko rejo kokoši nesnic, izdanih na podlagi prvega odstavka 35. člena
Uredbe (EU) 2018/848 Evropskega Parlamenta in Sveta z dne 30. maja 2018 o
ekološki pridelavi in označevanju ekoloških proizvodov in razveljavitvi Uredbe
Sveta (ES) št. 834/2007 (UL L št. 150 z dne 14. 6. 2018, str. 1), zadnjič
spremenjene z Delegirano uredbo Komisije (EU) 2023/207 z dne 24. novembra 2022
o spremembi Uredbe (EU) 2018/848 Evropskega parlamenta in Sveta glede vzorca
certifikata, ki potrjuje skladnost s pravili o ekološki pridelavi (UL L št. 29
z dne 1. 2. 2023, str. 6).
(6) Nosilec dejavnosti mora o
morebitnih spremembah podatkov iz drugega odstavka tega člena nemudoma obvestiti
območni urad Uprave, ki mora spremembe vnesti v
register.
4. Zaščita piščancev za prirejo mesa
43. člen
(vsebina)
Določbe tega poglavja se ne uporabljajo za:
a)     gospodarstva z manj kot 500 piščanci;
b)     gospodarstva s samo matičnimi jatami;
c)     valilnice;
d)     piščance ekstenzivne zaprte reje in proste reje, kakor je navedeno
v točkah (b), (c), (d) in (e) Priloge V Uredbe Komisije (ES) št. 543/2008 z dne
16. junija 2008 o uvedbi podrobnih pravil za izvajanje Uredbe Sveta (ES)
št. 1234/2007 glede tržnih standardov za perutninsko meso (UL L št. 157 z dne
17. 6. 2008, str. 46) zadnjič spremenjene z Uredbo Komisije (ES) št.
508/2009 z dne 15. junija 2009 o spremembi Uredbe Komisije (ES)
št. 543/2008 o uvedbi podrobnih pravil za izvajanje Uredbe Sveta (ES)
št. 1234/2007 glede tržnih standardov za perutninsko meso (UL L št. 151 z
dne 16. 6. 2009, str. 28);
e)     ekološke reje piščancev v skladu z Uredbo 2092/91/EGS.
44. člen
(zahteve za objekte na gospodarstvih)
Objekti za rejo piščancev za prirejo mesa
morajo izpolnjevati naslednje pogoje:
a)     Napajalniki morajo biti nameščeni in vzdrževani tako, da je možnost
izlitja čim manjša.
b)     Piščanci morajo imeti krmo vedno na voljo ali pa jih je treba
krmiti po obrokih; krma jim ne sme biti odvzeta več kot dvanajst ur pred
predvidenim zakolom.
c)     Vsi piščanci imajo stalen dostop do nastilja, ki je na površini suh
in krhek.
d)     Prezračevanje mora biti takšno, da se prepreči pregretje, in v
kombinaciji s sistemi za ogrevanje, da se odstrani prekomerna vlaga.
e)     Hrup se zmanjša na najnižjo možno raven. Prezračevalni
ventilatorji, naprave za krmljenje ali druga oprema se oblikuje, namesti,
upravlja in vzdržuje tako, da povzroča kar najmanj hrupa.
f)      Osvetlitev v zgradbah mora biti najmanj 20 lux in se meri v višini
piščančjih oči. Osvetljene mora biti najmanj 80% uporabne površine za piščance.
Kadar je potrebno, se po nasvetu veterinarja lahko dovoli začasno zmanjšanje
stopnje osvetlitve.
g)     V roku sedmih dni po tem, ko so piščanci naseljeni v objekt, in do
treh dni pred predvidenim datumom zakola, mora osvetlitev slediti 24-urnemu
ritmu in vključevati obdobja teme, ki trajajo skupaj najmanj šest ur, z najmanj
enim neprekinjenim obdobjem teme, ki traja najmanj štiri ure, kar ne vključuje
trajanja zatemnitve. Zniževanje ur osvetlitve se izvaja postopno.
45. člen
(pregledi piščancev v objektu)
(1) Skrbnik mora preveriti stanje
dobrobiti in zdravja piščancev v objektu najmanj dvakrat dnevno.
(2) Piščance, ki so težje poškodovani
ali kažejo očitne klinične znake bolezni in verjetno trpijo (na primer težave
pri hoji, huda trebušna vodenica ali hujše oblike deformacij, oslabele ali
zahirane živali in podobno), mora skrbnik živali takoj ustrezno zdraviti ali
izločiti.
46. člen
(čiščenje)
(1) Objekte s pripadajočo opremo, ki
so v stiku s piščanci, je treba temeljito očistiti in razkužiti po vsaki
dokončni izpraznitvi in preden je v objekt vseljena nova jata piščancev.
(2) Ko je objekt izpraznjen, je
potrebno ves nastilj odstraniti. Pred ponovno naselitvijo objekta je potrebno
zagotoviti nov čist nastilj.
47. člen
(vodenje evidenc)
(1) Skrbnik živali za vsak objekt na
gospodarstvu, ki je namenjen reji piščancev za prirejo mesa, vodi evidenco, ki
obsega:
a)     število piščancev v objektu;
b)     uporabno površino;
c)     navedbo hibrida ali linije piščancev, če je znana;
d)     pri vsakem pregledu objekta število poginulih piščancev z navedbo
vzrokov pogina, če so znani, in število piščancev, izbranih za izločitev,
skupaj z vzrokom zanj;
e)     število piščancev, ki ostanejo v jati po odstranitvi piščancev za
prodajo ali zakol.
(2) Podatki iz prejšnjega odstavka se
hranijo vsaj pet let od zadnjega vpisa in so na voljo Upravi med izvajanjem inšpekcijskega pregleda ali če se jih drugače
zahteva.
48. člen
(kopunjenje)
Kopunjenje lahko izvaja veterinar ali
usposobljeno osebje pod veterinarskim nadzorom.
49. člen
(gostota naseljenosti)
(1) Največja gostota naseljenosti v
objektu na gospodarstvu v nobenem trenutku ne sme preseči 33 kg žive teže piščancev na m2 uporabne površine (v nadaljnjem besedilu: kg/m2).
(2) Ne glede na določbo prejšnjega
odstavka se najvišja gostota naseljenosti lahko poveča na največ 39 kg/m2,
če so izpolnjene zahteve iz 50. člena tega pravilnika.
(3) Ne glede na določbo prvega
odstavka tega člena in ob upoštevanju določb prejšnjega odstavka uradni
veterinar dovoli povečanje gostote naseljenosti za nadaljnje 3 kg/m2,
če so poleg zahtev iz 50. člena tega pravilnika izpolnjene tudi zahteve 51.
člena tega pravilnika.
50. člen
(dodatni pogoji za objekte z gostoto
naseljenosti do vključno 39 kg/m2)
(1) Skrbnik živali mora hraniti
dokumentacijo, v kateri je podrobno opisan sistem proizvodnje in jo ima na
voljo v objektu, pri čemer mora dokumentacija vsebovati najmanj:
a)     načrt objekta, vključno z merami površin, ki jih zasedajo piščanci;
b)     načrt sistemov prezračevanja ter po potrebi hlajenja in ogrevanja,
vključno z njihovo lokacijo;
c)     specifikacijo prezračevanja ter podrobne parametre o kakovosti
zraka, kot so zračni pretok, hitrost zraka in temperatura;
d)     načrt in specifikacije sistemov za krmljenje in napajanje ter
njihovo lokacijo;
e)     načrt in specifikacijo alarmnih sistemov in rezervnih sistemov v
primeru napake v delovanju katerega koli dela avtomatizirane ali strojne
opreme, ključne za zdravje in dobrobit živali;
f)      zapise o tehničnih pregledih prezračevalnega in alarmnega sistema,
ki morajo biti opravljeni najmanj enkrat letno;
g)     zapise o popravilih prezračevalnega in alarmnega sistema;
h)     podatke o vrsti tal in vrsti nastilja, ki se uporablja;
i)       podatke o vrsti krme;
j)       podatke o dnevni porabi vode.
(2) Dokumentacijo iz prejšnjega
odstavka skrbnik živali redno posodablja in jo predloži uradnemu veterinarju na
njegovo zahtevo. Skrbnik živali sporoči območnemu uradu Uprave vsako spremembo opisanega objekta, opreme ali postopkov, ki lahko
vpliva na dobrobit piščancev.
(3) Imetnik živali na pristojni
območni urad Uprave najmanj 15 dni pred naselitvijo
jate v objekt pisno sporoči svojo namero za spremembo gostote naseljenosti, v
kateri navede natančno nameravano gostoto naseljenosti. Na zahtevo uradnega
veterinarja priloži nameri povzetek informacij iz dokumentacije, zahtevane v
prvem odstavku tega člena.
(4) Skrbnik živali mora zagotoviti, da
je vsak objekt na gospodarstvu opremljen s sistemi za prezračevanje in po
potrebi s sistemi za ogrevanje in hlajenje, ki omogočajo, da:
a)     koncentracija amoniaka (NH3) ne presega 20 ppm in koncentracija
ogljikovega dioksida (CO2) ne presega 3.000 ppm, merjeno v višini glav
piščancev;
b)     pri zunanji temperaturi, merjeni v senci, ki presega 30 °C, notranja temperatura ne presega te zunanje temperature za več kot 3 °C;
c)     povprečna relativna vlažnost, izmerjena v hlevu v času 48 ur, ne
presega 70%, če je zunanja temperatura pod 10 °C.
51. člen
(dodatni pogoji za najvišjo gostoto
naseljenosti nad 39 kg/m2 do vključno 42kg/m2)
Za najvišjo gostoto naseljenosti nad 39 kg/m2
do vključno 42kg/m2 morajo biti izpolnjeni naslednji pogoji:
a)     skrbnik živali mora rediti piščance na podlagi smernic za dobro
prakso upravljanja reje;
b)     uradni nadzor Uprave v zadnjih dveh letih
ni pokazal pomanjkljivosti glede zahtev iz tega pravilnika;
c)     kumulativna izguba je bila v najmanj sedmih zaporednih vhlevljenih
in naknadno pregledanih jatah pod mejo, ki jo določa formula iz Priloge 3, ki
je sestavni del tega pravilnika;
d)     če uradni veterinar v zadnjih dveh letih ni opravil pregleda
gospodarstva, je treba opraviti vsaj en pregled, da se preveri, ali je zahteva
iz točke b) tega člena izpolnjena;
e)     če imetnik ali skrbnik živali navede utemeljeno razlago za izjemen
značaj višjih kumulativnih izgub ali dokaže, da so vzroki zunaj njegovega
nadzora, lahko uradni veterinar ne glede na določbe točke c) tega člena odloči,
da se gostota naseljenosti poveča.
52. člen
(uradni nadzor v klavnici in pogin)
(1) Uradni veterinar v klavnici
opravlja redne preglede in izvaja spremljanje zahtev iz tega člena.
(2) Če je gostota naseljenosti večja
od 33 kg/m2, morajo biti izjavi o prehranski verigi priloženi
naslednji podatki:
a)     delež dnevnih izgub in kumulativnih izgub v jati;
b)     hibrid ali linija piščancev.
(3) Podatki iz prejšnjega odstavka in
podatki o poginu med prevozom se zabeležijo ob prihodu pošiljke v klavnico pod
nadzorom uradnega veterinarja z navedbo gospodarstva in objekta. Verodostojnost
podatkov o poginu v objektu se preveri z upoštevanjem števila v zakol
odpeljanih piščancev in števila mrtvih piščancev ob prihodu v klavnico.
(4) V sklopu nadzora, ki se izvaja po
Uredbi Evropskega parlamenta in Sveta (ES) št. 854/2004 z dne 29. aprila
2004 o določitvi posebnih predpisov za organizacijo uradnega nadzora proizvodov
živalskega izvora, namenjenih za prehrano ljudi (UL L št. 139 z dne 30. 4.
2004, str. 206), zadnjič spremenjeni z Uredbo (ES) št. 219/2009 Evropskega parlamenta
in Sveta z dne 11. marca 2009 o prilagoditvi nekaterih aktov, za
katere se uporablja postopek iz člena 251 Pogodbe, Sklepu Sveta
1999/468/ES glede regulativnega postopka s pregledom – Prilagoditve
regulativnemu postopku s pregledom – Drugi del (UL L št. 88 z dne 31. 3.
2009, str 109), uradni veterinar oceni rezultate pregleda post mortem, da
ugotovi morebitne druge znake slabih pogojev dobrobiti na izvornem gospodarstvu
ali v objektu na gospodarstvu (npr. poškodbe kože, parazitoze in sistemska
obolenja).
(5) Če uradni veterinar na podlagi
podatkov o dnevnem poginu iz drugega in tretjega odstavka tega člena in rezultatov
post mortem pregleda iz prejšnjega odstavka ugotovi, da je dobrobit piščancev v
reji ogrožena, sporoči svoje ugotovitve imetniku ali skrbniku živali in ukrepa.
53. člen
(posebno usposabljanje skrbnikov
piščancev)
(1) Skrbniki živali morajo biti
usposobljeni za izvajanje svojih nalog in imeti veljavno potrdilo o opravljenem
usposabljanju ali dokazilo o usposobljenosti.
(2) Usposabljanje iz prejšnjega
odstavka mora trajati najmanj šest šolskih ur in obsegati:
a)     zakonodajo v zvezi z zaščito piščancev za prirejo mesa,
b)     fiziologijo, zlasti potrebe v zvezi s pitjem in prehranjevanjem,
vedenje živali in pojem stresa;
c)     praktične vidike pazljivega ravnanja s piščanci ter lov,
natovarjanje in prevoz;
d)     oskrbovanje piščancev, usmrtitev in izločanje piščancev v nujnih
primerih;
e)     preventivne ukrepe za biološko varnost.
(3) Izvajalec usposabljanja pripravi
vsebino programa z nosilci posameznih sklopov usposabljanja. Program usposabljanja
potrdi Uprava.
(4) Izvajalec usposabljanja izda po
opravljenem preizkusu znanja, ki traja najmanj eno šolsko uro, potrdilo o opravljenem
usposabljanju.
(5) Izvajalec usposabljanja vodi
seznam izdanih potrdil iz prejšnjega odstavka.
5. Zaščita govedi, drobnice, ratitov,
puranov, vodne perutnine in gojenih rib
53.a člen
(posebni pogoji za posamezne vrste rejnih
živali)
(1) Poleg določb II. poglavja tega
pravilnika, ob upoštevanju Evropske konvencije za zaščito živali v vzrejne namene
(Uradni list RS, – Mednarodne pogodbe, št. 3/92) in na podlagi te konvencije
sprejetih Priporočil Sveta Evrope za govedo, drobnico (ovce, koze), ratite,
purane, vodno perutnino (muškatne race in njihove hibride, domače gosi ter
domače race) in gojene ribe, so posebni pogoji za posamezne vrste rejnih živali
določeni v Prilogi 4, ki je sestavni del tega pravilnika.
(2) Prevodi priporočil iz prejšnjega
odstavka se objavijo na osrednjem spletnem mestu državne uprave.
6. Zaščita enoprstih kopitarjev
53.b člen
(redno gibanje, počitek,
preobremenjevanje)
(1) Enoprstim kopitarjem (v nadaljnjem
besedilu: kopitar) je treba zagotoviti vsakodnevno prosto ali nadzorovano
gibanje, razen v primeru bolezni ali poškodb oziroma ob izjemnih ali
nepredvidenih okoliščinah, zaradi katerih jim skrbnik ne more zagotoviti
gibanja.
(2) Uporaba kopitarjev se mora prilagoditi
starosti in rejnemu stanju kopitarja.
(3) Oprema, ki se uporablja pri delu s
kopitarji, se prilagodi telesni zgradbi posameznega kopitarja, za katerega se
uporablja.
(4) Substance ali metode, katerih namen je
izboljšati delovne sposobnosti kopitarjev preko njihovih fizioloških zmožnosti
oziroma prikriti bolezensko stanje ali prisotnost bolečine, se ne smejo
uporabljati, razen v okviru zdravljenja, ki ga predpiše veterinar.
(5) Če je kopitarjem zagotovljeno gibanje v
izpustu, mora biti velikost izpusta taka, da omogoča izražanje vrsti značilnih
vzorcev obnašanja. Velikosti izpustov se izračunajo po formuli, ki je navedena
v točki 5.1 Priloge 5, ki je sestavni del tega pravilnika.
(6) Vsak delovni kopitar mora imeti
zagotovljen vsaj en dan počitka v tednu.
(7) Med delom je treba kopitarjem
zagotavljati redno napajanje.
(8) Za preobremenjevanje se šteje uporaba
bolne ali poškodovane živali, uporaba živali, ki ni fizično pripravljena na
obremenitev, ali uporaba, ki živali povzroči nepotrebno trpljenje zaradi hudega
oziroma dolgotrajnega fizičnega napora, zlasti pa:
a)     uporaba kobile tri mesece pred žrebitvijo;
b)     uporaba kobile v laktaciji v obdobju treh mesecev po žrebitvi;
c)     uporaba živali, ki je mlajša od treh let, pod sedlom, razen za
registrirane tekmovalne konje v disciplinah, za katere so predpisana pravila
mednarodnih panožnih zvez;
č)    trening živali, ki je mlajša od enega leta;
d)     uporaba konja, mule oziroma mezga z rejnim stanjem pod 4, ocenjenim
v skladu s točko 5.4 Priloge 5 tega pravilnika;
e)     uporaba konjev, mule oziroma mezga z rejnim stanjem 8 ali 9,
ocenjenim v skladu s točko 5.4 Priloge 5 tega pravilnika, razen če gre za
uporabo po priporočilu in v skladu z navodili veterinarja;
f)      uporaba osla z rejnim stanjem 1, ocenjenim v skladu s točko 5.4
Priloge 5 tega pravilnika, razen če gre za uporabo po priporočilu in v skladu z
navodili veterinarja;
g)     če kopitar nosi več kot 20 % svoje telesne mase;
h)     če kopitar vleče tovor brez koles, ki je težji od 15 % telesne mase
kopitarja;
i)       če kopitar vleče voz, ki je skupaj s tovorom težji od dvakratnika
telesne mase kopitarja;
j)       če dva kopitarja hkrati (v vpregi) vlečeta voz, ki je skupaj s
tovorom težji od trikratnika njune skupne telesne mase;
k)     uporaba živali v ekstremnih vremenskih razmerah, zlasti v vročini,
v nasprotju s točko 5.5 Priloge 5 tega pravilnika.
(9) Ne glede na določbo točke k) prejšnjega
odstavka se za preobremenjevanje ne šteje izjemna uporaba kopitarja v primerih
opravljanja nujnih policijskih nalog, ko je ogroženo življenje ljudi in
premoženje, pri čemer življenje kopitarja, ki se uporablja, ne sme biti
ogroženo.
53.c člen
(prepoved daljšega privezovanja
kopitarjev)
(1) Privezovanje kopitarjev za več kot
neprekinjeno šest ur na dan se šteje za daljše privezovanje in ni dovoljeno.
(2) Ne glede na določbo prejšnjega odstavka
je daljše privezovanje kopitarjev pod nadzorom dovoljeno:
-       
v času veterinarske oskrbe oziroma na podlagi pisnega priporočila
veterinarja zaradi zdravstvenega stanja;
-       
v času razstav oziroma tekmovanj;
-       
v času športnih aktivnosti (npr. zaradi počitka med daljšo terensko
ježo).
53.č člen
(nastanitev v objektih)
(1) Skrbnik kopitarju zagotavlja minimalno
neovirano bivalno površino v boksu ali skupinski namestitvi, kot je določena v
točki 5.2 in 5.3 Priloge 5 tega pravilnika.
(2) Višina stropa v hlevu mora biti najmanj
60 cm nad zatiljem živali ob iztegnjeni glavi v stoječem položaju.
(3) Tla morajo biti takšna, da živali ne
povzročajo poškodb, bolezni in neugodja.
(4) Kopitar mora imeti ves čas neomejen
dostop do ležišča, ki je udobno, čisto in suho ter omogoča neovirano leganje in
vstajanje ter počitek v ležečem položaju.
(5) Kopitar mora imeti v objektu
zagotovljeno naravno svetlobo.
53.d člen
(pašniki in izpusti)
Pašniki in izpusti za kopitarje morajo
izpolnjevati naslednje pogoje:
a)     ograjeni morajo biti tako, da je pobeg kopitarjev onemogočen;
b)     ograde in električne ograje morajo biti kopitarjem dobro vidne
(npr. široki trakovi ali barvno označene žice);
c)     višina ograje mora biti najmanj 1,5 m, za ponije in osle 1,2 m
oziroma primerne višine glede na tip, temperament ali telesne posebnosti
posameznega kopitarja;
č)    označeni morajo
biti z opozorili kot npr. »prepovedan dostop nepooblaščenim osebam«,
»prepovedano vznemirjanje in krmljenje živali«, da se omejijo neprimerna
ravnanja nepooblaščenih oseb.
53.e člen
(socialni stiki)
(1) Kopitarjem mora biti zagotovljena
oskrba na način, da jim je omogočen socialni stik z najmanj eno živaljo, po
možnosti iste vrste, tako da se živali lahko vidita oziroma vohata.
(2) Odsotnost minimalnega socialnega stika
je dovoljena za največ štiri mesece v primeru nepredvidljivih dogodkov ali
zaradi osamitve živali v skladu s pisnimi navodili veterinarja.
(3) Mladi kopitarji do dopolnjenega drugega
leta starosti morajo imeti omogočene stike z vrstniki, če je mogoče, v skupnih
namestitvah oziroma izpustih vsaj dve uri dnevno pet dni v tednu.
(4) Določbi prvega in drugega odstavka tega
člena se ne uporabljata za gospodarstva z enim kopitarjem. Če je kopitar v
obratu sam, mora imeti, če je to mogoče, zagotovljeno družbo vsaj ene živali, s
katero lahko sobivata brez stresa.
(5) Pri oblikovanju novih čred kopitarjev
je potrebna posebna pozornost, da se zmanjša stres in loči nezdružljive živali.
53.f člen
(preventivni ukrepi, oskrba in nega)
(1) Skrbnik zagotavlja redno odpravljanje
notranjih in zunanjih zajedavcev po nasvetu veterinarja.
(2) Skrbnik zagotavlja redno oskrbo kopit
skladno z načinom reje in uporabe kopitarja. Kopita morajo biti vzdrževana
tako, da kopitarju omogočajo naravno gibanje.
(3) Skrbnik redno preverja stanje ustne
votline in zob zaradi zagotavljanja optimalnega prehranjevanja ali uporabe
opreme brez bolečin.
53.g člen
(osnovno znanje in usposabljanja)
(1) Izvajalci dejavnosti oskrbe kopitarjev
dokazujejo osnovno znanje o potrebah kopitarjev ter o predpisih glede dobrobiti
in zaščite kopitarjev s potrdilom o usposobljenosti iz drugega odstavka tega
člena.
(2) Usposabljanje, ki obsega najmanj deset
šolskih ur, se izvaja v obliki predavanj in praktičnih prikazov. Najmanj dve
uri usposabljanja se izvedeta v obliki praktičnega prikaza.
(3) Usposabljanje obsega naslednje vsebine:
a)     predpisi, ki urejajo dobrobit kopitarjev;
b)     osnovne značilnosti živalske vrste;
c)     fiziološke značilnosti, potrebe po krmi (vrsta krme, količine) in
vodi;
č)    prepoznavanje bolečine pri živali;
d)     potrebe po gibanju in socialnih stikih;
e)     zdravstveno varstvo živali (osnovna preventiva, nega kopit, skrb za
zobe in najpogostejše bolezni);
f)      način ravnanja s kopitarji (kot na primer pri prevozu, premikih).
(4) Kandidat se na usposabljanje prijavi s
prijavnico, ki jo organizator usposabljanja izda v pisni ali elektronski obliki
in je dostopna na spletni strani organizatorja usposabljanja.
(5) Čas in kraj usposabljanja se objavita
na spletnih straneh organizatorja usposabljanja in na spletni strani Uprave.
(6) Udeleženci po opravljenem usposabljanju
opravijo izpit in pridobijo potrdilo o opravljenem usposabljanju v skladu s
zakonom, ki ureja zaščito živali.

Priloga
1: Obrazec za letno poročilo
Priloga
2: Posebne zahteve za prašiče
Priloga
3: Izračun največje dovoljene kumulativne izgube
Priloga
4: Posebne zahteve za posamezne vrste rejnih živali
Priloga
5: Posebni pogoji za kopitarje

Pravilnik o zaščiti rejnih živali (Uradni list
RS, št. 51/10) vsebuje naslednji prehodni in
končni določbi:
»IV. PREHODNI IN KONČNI DOLOČBI
54. člen
(prehodno
obdobje glede usposobljenosti)
(1) Skrbniki piščancev za prirejo mesa
morajo opraviti usposabljanja v skladu s tem pravilnikom v roku 24 mesecev od
uveljavitve tega pravilnika.
(2) Osebe, ki so se v zadnjih desetih
letih pred uveljavitvijo tega pravilnika ukvarjale z rejo piščancev za prirejo
mesa, se štejejo za usposobljene v skladu s tem pravilnikom, če so uspešno
opravile izpit s področja, ki je opredeljeno v točki a) 53. člena tega
pravilnika.
55. člen
(prehodna
obdobja)
(1) Določbe drugega do četrtega
odstavka 22. člena tega pravilnika se za obstoječe objekte za rejo prašičev začnejo
uporabljati 1. januarja 2013.
(2) Ne glede na določbo petega
odstavka 38. člena tega pravilnika je lahko v rejah, kjer so ta sistem
uporabljali na dan 3. avgusta 1999, do 31. decembra 2011 gostota
naseljenosti 12 kokoši nesnic na m2 uporabne površine.
(3) Reja v kletkah iz 39. člena tega
pravilnika je dovoljena do 31. decembra 2011.
56. člen
(prenehanje
veljavnosti)
Z dnem uveljavitve tega pravilnika preneha
veljati Pravilnik o minimalnih pogojih za zaščito rejnih živali in postopku
registracije hlevov za rejo kokoši nesnic (Uradni list RS, št. 41/03, 117/04 in
122/07).
57. člen
(začetek
veljavnosti)
Ta pravilnik začne veljati petnajsti dan po
objavi v Uradnem listu Republike Slovenije.«.

Pravilnik o spremembah Pravilnika o zaščiti
rejnih živali (Uradni list RS, št. 70/10) vsebuje naslednjo končno določbo:
»3. člen
Ta pravilnik začne veljati naslednji dan po
objavi v Uradnem listu Republike Slovenije.«.

Pravilnik o spremembah in dopolnitvah
Pravilnika o zaščiti rejnih živali (Uradni list RS, št. 63/23) vsebuje naslednje prehodne in
končno določbo:
»PREHODNE IN KONČNA DOLOČBA
15. člen
(prehodno obdobje)
Izvajalci dejavnosti oskrbe kopitarjev
morajo pridobiti potrdilo o opravljenem usposabljanju iz novega 53.g člena
pravilnika v treh letih od uveljavitve tega pravilnika.
16. člen
(začetek uporabe)
Določbe novih 53.a, 53.b, 53.d, 53.e, 53.f.
ter 53.g členov se začnejo uporabljati 18 mesecev po uveljavitvi tega pravilnika,
določbi 53.c in 53.č člena pa se začneta uporabljati 1. januarja 2028.
17. člen
(začetek veljavnosti)
Ta pravilnik začne veljati petnajsti dan po
objavi v Uradnem listu Republike Slovenije.«.