1. člen
Zneski olajšav, določeni v 111. členu, prvem odstavku 112.
člena, prvem in drugem odstavku 114. člena in v prvem odstavku 117. člena ter
zneski skupnega dohodka, ki so določeni v drugem in tretjem odstavku 111. člena
Zakona o dohodnini (Uradni list RS, št. 13/11 – uradno prečiščeno besedilo,
9/11 – ZUKD-1, 9/12 – odl. US, 24/12, 30/12, 40/12 – ZUJF, 75/12, 94/12, 52/13
– odl. US, 96/13, 29/14 – odl. US, 50/14, 23/15, 55/15) za leto 2016 znašajo:

1.

 splošna olajšava

3.302,70 eura


 

1.1.

dodatna splošna olajšava za zavezance s skupnimi dohodki
  do 10.866,37 eura

3.217,12 eura


 

1.2.

dodatna splošna olajšava za zavezance s skupnimi dohodki
  nad 10.866,37 eura do 12.570,89 eura 

1.115,94 eura


2.

osebna olajšava:

 


 

– 

invalidu s 100 % telesno okvaro 

17.658,84 eura


3.

posebna osebna olajšava za rezidenta, ki se izobražuje in
  ima status dijaka ali študenta

2.477,03 eura


4.

posebna olajšava za prvega vzdrževanega otroka

2.436,92 eura


5.

posebna olajšava za vzdrževanega otroka, ki potrebuje
  posebno nego in varstvo

8.830,00 eura


6.

za vsakega nadaljnjega vzdrževanega otroka se olajšava za
  prvega vzdrževanega otroka oziroma olajšava za otroka, ki potrebuje posebno
  nego in varstvo poveča za:

 


 

–

drugega vzdrževanega otroka za

 212,32 eura


 

–

tretjega vzdrževanega otroka za

 1.981,62 eura


 

–

četrtega vzdrževanega otroka za

 3.750,93 eura


 

–

petega vzdrževanega otroka za

 5.520,22 eura


 

–

vse nadaljnje vzdrževane otroke za

 1.769,30 eura


 

 

glede na višino
  olajšave za predhodnega vzdrževanega otroka

 


7.

posebna olajšava za vsakega drugega vzdrževanega
  družinskega člana

2.436,92 eura


8.

olajšava za prostovoljno dodatno pokojninsko zavarovanje

2.819,09 eura.

2. člen
Zneski neto letnih davčnih osnov
iz tretjega odstavka 199. člena Zakona za uravnoteženje javnih financ (Uradni
list RS, št. 40/12, 96/12 – ZPIZ-2, 104/12 – ZIPRS1314, 105/12, 25/13 – odl.
US, 46/13 – ZIPRS1314-A, 47/13 – ZOPRZUJF, 56/13 – ZŠtip-1, 63/13 – ZOsn-I,
63/13 – ZJAKRS-A, 63/13 – ZIUPTDSV, 99/13 – ZUPJS-C, 99/13 – ZSVarPre-C, 101/13
– ZDavNepr, 101/13 – ZIPRS1415, 107/13 – odl. US, 85/14, 95/14, 24/15 – odl.
US, 90/15 in 102/15) za leto 2016 znašajo:


če znaša neto letna
davčna osnova v
  eurih

znaša dohodnina v
  eurih


nad

do

 


 

8.021,34

16 %


8.021,34

20.400,00

1.283,41 + 27 % nad
  8.021,34


20.400,00

70.907,20

4.625,65 + 41 % nad
  20.400,00


70.907,20

 

25.333,60 + 50 %
  nad 70.907,20


3. člen
Ta pravilnik začne veljati 1. januarja 2016.
Št. 007-984/2015/10
Ljubljana, dne 28. decembra 2015
EVA 2015-1611-0198
dr. Dušan Mramor l.r.
Minister
za finance