1. člen
S tem pravilnikom se uvede veliki namakalni sistem na
kmetijskih zemljiščih iz 2. člena tega pravilnika na območju katastrskih občin
Rakičan, Murska Sobota, Bakovci in Lipovci, na kompleksu imenovanem Veliki
namakalni sistem Rakičan, v skupni površini 4.685.322 m2 (v nadaljnjem
besedilu: veliki namakalni sistem).
2. člen
Veliki namakalni sistem se uvede na kmetijskih zemljiščih z
naslednjimi parcelnimi številkami:
-       
v k.o. Rakičan (104): 1168/1, 1174, 1175, 1176, 1189/1, 1189/2, 1190,
1191, 1192/1, 1195, 1199, 1202, 1207, 1219, 1220, 1221, 1222, 1223, 1224, 1226,
1228, 1229, 1232, 1233, 1241, 1243, 1244, 1245/1, 1746, 1747, 1748, 1749, 1786,
1788, 1789, 1790, 1791, 1792, 1793, 1794, 1830/3, 1834/1, 1836, 1837, 1838/2,
1839/1, 1840, 1843, 1844, 1846, 1847, 1849, 1853, 1856, 1862, 1866/1, 1868/4,
1958/3, 2206, 2210/1;
-       
v k.o. Murska Sobota (105): 4469, 4471, 4472, 4473, 4474, 4475, 4476,
4477, 4478, 4480, 4482/1, 4483, 4484, 4485, 4486, 4487, 4488, 4489, 4490, 4491,
4492, 4493, 4494, 4495, 4496, 4497, 4498, 4499, 4500, 4501, 4502, 4503, 4504,
4545/2, 4546/2, 4547/3, 4547/5, 4584/6, 4576, 4578, 4581, 4694/27, 4694/28,
4694/30, 4694/32, 4694/33, 4694/34, 4694/37, 4696, 4697, 4698, 4699, 4700,
4701, 4702, 4703, 4704, 4705, 4706, 4707, 4708, 4709, 4710, 4711, 4716, 4717/1,
4717/2, 4718, 4719, 4720, 4721, 4723, 4724, 4725, 4726, 4727, 4728, 4729, 4730,
4731/1, 4731/2, 4732, 4733, 4734/1, 4734/2, 4735, 4736, 4737, 4740, 4741, 4742,
4743/1, 4744/1, 4745/1, 4746/1, 4747/1, 4748/1, 4749/1, 4750/1, 4752/1, 4753/3,
4755/6, 4850, 4853, 4854, 4855, 4856, 4857, 4858, 4859, 4860, 4861, 4862, 4863,
4864, 4865, 4866, 4867, 4868, 4869, 4870, 4871, 4872, 4873, 4874, 4875, 4876,
4927/4, 4937/3, 4937/4, 5029/2, 5057/2, 5065/1, 5065/2, 5067/2, 5069/2, 5070/1,
5090, 5091, 5092, 5093, 5096, 5097, 5098/3, 5273, 5285, 5288, 5292, 5375/3;
-       
v k.o. Bakovci (128): 1800, 1801, 1802, 1803, 1804, 1805, 1806/1,
1806/2, 1807/1, 1807/2, 1808/1, 1808/2, 1809, 1810, 1811, 1812, 1813, 1814,
1815, 1816, 1817, 1818, 1819, 1820, 1843, 1844;
-       
v k.o. Lipovci (133): 1600/1, 1640, 1690, 1710/1, 1760, 1780/1, 1889/2,
1890, 1899, 1900, 1901.
3. člen
(1) Investitor izgradnje oziroma dograditve odvzemnega
objekta (črpališča) in trafo postaje ter izgradnje primarnega in sekundarnega
namakalnega omrežja velikega namakalnega sistema je Kmetijsko gospodarstvo
Rakičan d.d., Lendavska ulica 5, 9000 Murska Sobota (v nadaljnjem besedilu:
investitor), ki prevzema vse finančne obveznosti investicije.
(2) Investitorji terciarnega namakalnega omrežja so
lastniki oziroma zakupniki zemljišč iz 2. člena tega pravilnika.
4. člen
(1) Predvidena melioracijska dela na velikem namakalnem
sistemu so izgradnja odvzemnega objekta (črpališča) in trafo postaje ter
izgraditev primarnega, sekundarnega in terciarnega namakalnega omrežja s
pripadajočo namakalno opremo. 
(2) Investitor mora izgradnjo odvzemnega objekta (črpališča),
trafo postaje, primarnega in sekundarnega namakalnega omrežja s pripadajočo
namakalno opremo izvesti v roku petih let po uveljavitvi tega pravilnika. Če
investitor pridobi nepovratna sredstva iz ukrepov kmetijske politike, pa mora
investicijo izvesti v roku, ki je določen v odločbi o dodelitvi sredstev.
(3) Ureditev terciarnega namakalnega omrežja s pripadajočo
namakalno opremo za posamezno zemljišče iz 2. člena tega pravilnika je prepuščena
lastniku oziroma zakupniku tega zemljišča in mora biti izvršena v roku desetih
let po pridobitvi uporabnega dovoljenja za veliki namakalni sistem.
5. člen
Investitor vodi vse postopke in pridobiva vsa potrebna
soglasja v zvezi z izvedbo oziroma izgradnjo velikega namakalnega sistema do
vključno pridobitve uporabnega dovoljenja po predpisih o graditvi objektov.
6. člen
(1) Odvzemni objekt (črpališče), trafo postaja ter
primarno in sekundarno namakalno omrežje velikega namakalnega sistema so v lasti
investitorja.
(2) Terciarno namakalno omrežje je v lasti lastnikov
oziroma zakupnikov zemljišč iz 2. člena tega pravilnika.
7. člen
(1) Sredstva za kritje stroškov za redno delovanje in
vzdrževanje odvzemnega objekta (črpališča), trafo postaje, primarnega in
sekundarnega namakalnega omrežja morajo zagotavljati lastniki oziroma zakupniki
zemljišč iz 2. člena tega pravilnika, v sorazmerju s površino melioriranih
zemljišč.
(2) Za redno rabo, delovanje in vzdrževanje terciarnega
namakalnega omrežja morajo poskrbeti lastniki oziroma zakupniki zemljišč iz 2.
člena tega pravilnika.
8. člen
Ta pravilnik začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.
Št. 007-351/2009/9
Ljubljana, dne 10. avgusta 2010
EVA 2009-2311-0154
mag. Dejan Židan l.r.
Minister 
za kmetijstvo, gozdarstvo in prehrano