1. člen
V skladu s prvim odstavkom 47. člena Zakona o pokojninskem in
invalidskem zavarovanju (Uradni list RS, št. 109/06 – uradno prečiščeno besedilo, 112/06 – odl. US, 114/06 –
ZUTPG in 10/08 – ZvarDod, v nadaljnjem
besedilu: ZPIZ-1) se pri določitvi pokojninske osnove za odmero pokojnine,
uveljavljene v letu 2008, plače oziroma zavarovalne osnove iz prejšnjih let
predhodno preračunajo z valorizacijskimi količniki tako, da ustrezajo gibanjem
povprečnih plač in pokojnin v koledarskem letu pred uveljavitvijo pravice do
pokojnine.
Po drugem odstavku 47. člena ZPIZ-1 se valorizacijski količniki
določijo tako, da se povprečno plačo na zaposleno osebo v državi, izplačano za
oktober 1990 in povečano za odstotek vseh uskladitev pokojnin po predpisih,
veljavnih do 31. 12. 1999 in po 150., 150.a in 150.b členu ZPIZ-1, opravljenih od
1. 1. 1991 do konca leta 2007, deli z zneskom povprečne plače na zaposleno
osebo v državi, dosežene v letih, iz katerih se po določbah zakona upoštevajo
plače oziroma zavarovalne osnove za izračun pokojninske osnove.
Povprečno plačo na zaposleno osebo v posameznem koledarskem
letu se izračuna tako, da se povprečno bruto plačo, ugotovljeno po uradnih
statističnih podatkih, preračuna s povprečno stopnjo davkov in prispevkov.
2. člen
Plače oziroma zavarovalne osnove
iz prejšnjih let se pri izračunu pokojninske osnove preračunajo z naslednjimi
valorizacijskimi količniki:


Leto

Valorizacijski količniki


1965

2403823,839


1966 

1817454,189


1967

1645694,782


1968

1502088,518


1969

1304514,157


1970

1088359,195


1971

911492,545


1972

773944,316


1973

668265,173


1974

532000,800


1975

425328,671


1976

368137,230


1977

309162,315


1978

253698,501


1979

202567,598


1980

170820,378


1981

131320,787


1982

104252,158


1983

82018,854


1984

53943,601


1985

27245,115


1986

12229,154


1987

5524,849


1988

2081,294


1989

126,860


1990

26,473


1991

14,441


1992

4,861


1993

3,242


1994

2,527


1995

2,126


1996

1,844


1997

1,651


1998

1,506


1999

1,374


2000

1,242


2001

1,110


2002

1,011


2003

0,940


2004

0,890


2005

0,849


2006

0,808


2007

0,749


3. člen
Ta pravilnik začne veljati naslednji dan po objavi v Uradnem listu
Republike Slovenije.
Št. 00720-14/2008
Ljubljana, dne 25. aprila 2008
EVA 2008-2611-0016
Marjeta Cotman l.r.
Ministrica
za delo, družino
in socialne zadeve
Soglašam!
dr. Andrej Bajuk
Minister
za finance