1. člen
V skladu s prvim odstavkom 47. člena Zakona o pokojninskem in
invalidskem zavarovanju (Uradni list RS, št. 109/06 – uradno prečiščeno
besedilo, 112/06 – odl. US in 114/06
-       
ZUTPG, v nadaljnjem besedilu: ZPIZ-1) se pri določitvi pokojninske osnove
za odmero pokojnine, uveljavljene v letu 2007, plače oziroma zavarovalne osnove
iz prejšnjih let predhodno preračunajo z valorizacijskimi količniki tako, da
ustrezajo gibanjem povprečnih plač in pokojnin v koledarskem letu pred uveljavitvijo
pravice do pokojnine.
Po drugem odstavku 47. člena ZPIZ-1 se valorizacijski količniki
določijo tako, da se povprečno plačo na zaposleno osebo v državi, izplačano za
oktober 1990 in povečano za odstotek vseh uskladitev pokojnin po predpisih,
veljavnih do 31. 12. 1999 ter po 150., 150.a in 150.b členu ZPIZ-1, opravljenih
od 1. 1. 1991 do konca leta 2006, deli z zneskom povprečne plače na zaposleno
osebo v državi, dosežene v letih, iz katerih se po določbah zakona upoštevajo
plače oziroma zavarovalne osnove za izračun pokojninske osnove.
Povprečno plačo na zaposleno osebo v posameznem koledarskem
letu se izračuna tako, da se povprečno bruto plačo, ugotovljeno po uradnih
statističnih podatkih, preračuna s povprečno stopnjo davkov in prispevkov.
2. člen
Plače oziroma zavarovalne osnove
iz prejšnjih let se pri izračunu pokojninske osnove preračunajo z naslednjimi
valorizacijskimi količniki:


Leto

Valorizacijski
  količniki


1965

2270428,892


1966

1716598,544


1967

1554370,549


1968

1418733,400


1969

1232122,997


1970

1027963,081


1971

860911,260


1972

730995,969


1973

631181,258


1974

502478,579


1975

401725,987


1976

347708,260


1977

292006,028


1978

239620,058


1979

191326,552


1980

161341,074


1981

124033,427


1982

98466,913


1983

77467,397


1984

50950,119


1985

25733,207


1986

11550,524


1987

5218,260


1988

1965,797


1989

119,820


1990

25,004


1991

13,640


1992

4,591


1993

3,062


1994

2,386


1995

2,008


1996

1,742


1997

1,559


1998

1,423


1999

1,298


2000

1,173


2001

1,048


2002

0,955


2003

0,888


2004

0,840


2005

0,802


2006

0,763


3. člen
Ta pravilnik začne veljati naslednji dan po objavi v Uradnem listu
Republike Slovenije.
Št. 01701-13/2007
Ljubljana, dne 11. aprila 2007
EVA 2007-2611-0083
Marjeta Cotman l.r.
Ministrica
za delo, družino in socialne
zadeve
Soglašam!
dr. Andrej Bajuk l.r.
Minister
za finance