

Naziv pravne osebe

Transakcijski račun v banki


4 A D.O.O.

04103-0000321590


A & C MARKETING D.O.O.

30000-0002992777


ABACCIA-KOMENDANOVIĆ IN
  KOMENDANOVIĆ, 

 


TRGOVSKO PODJETJE D.N.O.

10100-0029207665


ACMAN D.O.O.

03176-1012839627


ACTION PACIFIC D.O.O.

18309-0014032324


ADAM D.O.O.

02032-0013525344


AGEA D.O.O.

02018-0010293311


AGENCIJA RESINA D.O.O.

03111-1086424878


AGENT D.O.O. IZOLA

10100-0029212127


A-GROS D.O.O.

03135-1012129850


AKROS D.O.O.

02033-0010028348


AKTIVA BIRO RDR D.O.O.

02042-0050202785


ALGOJA D.O.O.

18309-0015839337


ALPREM OPREMA D.O.O.

02312-0051390221


ALPTOURS D.O.O.

14000-0565035655


AMAL D.O.O.

02053-0016276593


AMEBA + D.O.O. LJUBLJANA

02043-0019087367


ANDERWALD D.O.O.

02032-0016801422


ANDRAŽ MIHEVC A&A
  D.N.O.

02025-0018734975


ANKER D.O.O. 

25100-9704852195


APLIKA D.O.O.

05100-8010060638


APOLON D.O.O.

03155-1010903760


ARKADA D.O.O.

02312-0017972460


AROMA-TI D.O.O.

04515-0000322063


AS IMPEX D.O.O.

18309-0011285090


ATELJE KRESNIK D.O.O.

05100-8010061220


ATLANTICA D.O.O.

02033-0013880994


AUDIO RODE & CO. D.N.O.

02027-0035388419


AUTODEL D.O.O.

10100-0029212030


AUTOENGINEERING D.O.O.

18309-0014482404


AVEL D.O.O.

10100-0000025312


AVTO AS D.O.O.

02013-0013537333


AVTO JARC D.O.O.

04515-0000320414


AVTO LESCE D.O.O.

07000-0000103395


AVTO MOTO DRUŠTVO KAMNIK

03103-1000337091


AVTOVEJA D.O.O.

02085-0015166315


B & B VREČKO D.O.O.

02010-0017985124


BACCAROLA D.O.O.

04515-0000318474


BAL.ŠPORTNO DRUŠTVO LOGATEC

02025-0015803247


BAUER D.O.O.

20470-0011966259


BELIMED D.O.O.

02922-0013102367


BELIMED D.O.O.

90672-0000014417


BELVEDERE D.D.

03135-1000095448


BEMACO COMMERCE D.O.O.

90672-0000015484


BERIL D.O.O.

25100-9705991169


BESTING INŽENIRING D.O.O.

02085-0016770598


BIDSTOR D.O.O.

04515-0000318862


BIRO 96 D.O.O.

02085-0035531368


BIROGRAFIKA BORI D.O.O.

02922-0019084454


BIZJAN & CO. D.N.O.
  LJUBLJANA

19100-0010032764


BOFROST*ADRIA D.O.O.

10100-0029014635


BOLKA & BOLKA D.O.O.

02085-0089333388


BONEX D.O.O.

10100-0029192630


BORDURA D.O.O.

02043-0016537819


BORIĆ & CO. D.N.O.

02036-0051651968


BPN D.O.O.

25100-9705004194


BROZINA D.O.O. JELŠANE

10100-0029207859


BULL COMPUTERS &
  SERVICES D.O.O.

02078-0018912313


BVD RAVNE D.O.O.

20470-0016878921


C M B D.O.O.

02036-0089612336


CAMPO D.O.O.

18309-0012451515


CASA D.O.O.

18300-0013620418


CASTROL SLOVENIJA D.O.O.

03100-1012154166


CEE D.O.O.

03160-1007674870


CENTRALEX D.O.O. LJUBLJANA

02045-0013909118


CESARSKI DVOR D.O.O.

03103-1012870655


CEVKO D.O.O.

25100-9708485136


CHEMECO, PROIZVODNJA,

 


TRGOVINA IN STORITVE,
  D.O.O.

10100-0029207568


CIBA SPECIALTY CHEMICALS
  HUNGARY LTD.

02222-0016225438


CITADELA D.O.O.

02033-0014415949


CRISTY D.O.O.

10100-0029201069


CYAN D.O.O.

02312-0014805798


ČADEŽ-ING D.O.O.

02013-0050120689


ČEBELARSKO DRUŠTVO RADLJE
  OB DRAVI

20470-0013247726


D4 D.O.O. LJUBLJANA

02044-0010356736


DAGRA D.O.O. LJUBLJANA

02011-0016910606


DALUS D.O.O.

18300-0013826737


DANAT KOVINOSTRUGARSTVO
  D.O.O.

02373-0015192555


DARK TRANS D.O.O.

02236-0053951156


DASOF D.O.O. RAŠICA

02044-0018715032


DAVA D.O.O.

25100-9707681103


DE & HA D.O.O.

02032-0013775022


DEBIS AC LEASING D.O.O.

30000-0003829014


DENTAL-DEPO D.O.O.

02027-0017042615


DERŽIČ-DREZGA D.O.O.

03157-1008448786


DGP RADLJE D.D.

05100-8010058407


DIAGNOZA D.O.O.

02033-0050649135


DIAMANT VAR. D.O.O.
  LJUBLJANA

02085-0020263277


DIJO TRADE D.O.O.

02312-0089355827


DINOS HOLDING D.D.

02922-0016508813


DOCCO RADOVAN DOKIĆ K.D.

10100-0029203203


DOGET D.O.O.

05100-8000005812


DOOR TO DOOR D.O.O.

02056-0019256771


DRUŠTVO EKONOMISTOV ORMOŽ

02151-0011133895


DRUŠTVO GRADB. INŽ. IN TEH.
  TOLM. IN IDR.

04753-0000319519


DRUŠTVO LIVADE IDK

10100-0029206210


DRUŠTVO UPOKOJENCEV
  "ZARJA" KOG

02151-0016515067


DRUŠTVO UPOKOJENCEV

 


BEGUNJE NA GORENJSKEM

07000-0000103686


DRUŠTVO UPOKOJENCEV GRGAR

04750-0000319181


DRUŠTVO UPOKOJENCEV RIBNICA
  NA POHORJU

20470-0015089756


DRUŠTVO ZA REALITETNO
  TERAPIJO SLOVENIJE

10100-0029192727


DRUŠTVO ZA ŠPORT IN
  REKREACIJO SPLAVAR 

 


BREZNO – PODVELKA

20470-0010456939


DSI D.O.O.

02236-0035830877


DSI D.O.O.

10100-0029203591


DUO ŽIBERNA D.O.O.

03138-1012832371


DVA D.O.O. LJUBLJANA

02011-0014865846


DVS CENTER, SERVIS TRG.
  D.O.O.

26338-0015956136


DVZ PONIKVE

24200-9000176260


DZS D.D.

02922-0016463611


DZS D.D.

25100-9700203179


EC PLUS D.O.O.

04515-0000322160


ECCO D.O.O. GRIŽE

06000-0070501257


ECU D.O.O. IZOLA

10100-0029201554


EKNJIGA D.O.O.DOBRNA

06000-0880249109


EKSTIM D.O.O. IZOLA

10100-0029201845


EL GUAPO D.O.O. PORTOROŽ

10100-0029200390


ELCATEL D.O.O. PORTOROŽ

07000-0000103104


ELDERA D.O.O.

02033-0017380366


ELEKTRO SOMRAK D.O.O.

02059-0016273486


ELEKTROSERVIS JUTERŠEK
  D.O.O. ŠKOFJA VAS

06000-0064694643


ELEKTROSERVISI D.D.

02923-0010809820


ELEKTROSERVISI D.D.

24201-9000952405


ELESET D.O.O.

26338-0014634511


ELIMER D.O.O.

25100-9705598125


ELIZ D.O.O.

10100-0029198450


ELMONT D.O.O.

02980-0017096313


ELTERM GAS CENTER D.O.O.

02321-0012943733


ELTRAF D.O.O.

07000-0000102716


ELTUS D.O.O.

30000-0003264280


ENERGETIKA - MARKETING,
  D.O.O.

02036-0016798122


ENERGETIKA CELJE D.O.O.

06000-0141785102


ENERGO PLUS D.O.O.

03104-1009379382


ENERGOMONT D.D.

02922-0013064828


ENS D.O.O.

02033-0016280968


EPLAS D.O.O.

18309-0017791559


ESPERIA D.O.O.

19100-0010017341


EUCOM BIRO D.O.O.

25100-9702879118


EURASIA TRADE D.O.O. KRANJ

07000-0000062752


EURO TRG D.O.O.

02045-0088707564


EUROINVEST D.O.O.

04750-0000309869


EUROINVEST D.O.O.

14000-0558835997


FAN FANG D.O.O.

02019-0015186233


FEBRIS D.O.O.

10100-0029210478


FI LINE D.O.O.

02085-0017808498


FINRASS D.O.O. LJUBLJANA

06000-0074331302


FINSTOR D.O.O.

10100-0029203494


FORMSPEED D.O.O.

03100-1012795045


FREETIME D.O.O.

10100-0029204173


G & EKS, D.O.O.

26338-0011031543


GALANT FASHION
  D.O.O.LJUBLJANA

06000-0107537312


GALKOPLAST ŠRAJ D.O.O.

18304-0015281250


GARDENIJA D.O.O.

04515-0000322257


GASILSKA ZVEZA IZOLA

10100-0029206016


GEAINŽENIRING D.O.O.

02151-0015416445


GENERAL TRADE D.O.O.

03130-1061109081


GENERAL TRADE D.O.O.

14000-0567639814


GEOMNIA D.O.O.

04515-0000318571


GID GOZDARSKO INVALIDSKA
  DRUŽBA D.O.O.

14000-0593978030


GITEX D.O.O.

04750-0000322382


GITT D.O.O.

03135-1007687832


GLAS ŽENSK SLOVENIJE

04515-0000318765


GLAVIČ COMMERCE D.O.O.

10100-0029204270


GO - TO D.O.O.

20470-0018687292


GORENJSKI LOKOSTRELSKI KLUB

07000-0000102231


GOSOP INŽENIRING D.O.O.

02033-0019184954


GOZDAR D.O.O.

02025-0016636962


GOZDNO GOSPODARSTVO
  POSTOJNA D.D.

02086-0017699712


GOZDNO GOSPODARSTVO
  POSTOJNA D.D.

14000-0514662391


GP GENERAL PARCEL D.O.O.

29000-0055043574


GRAFOTEHNA D.O.O.

02012-0019298115


GRČA Z.O.O.

20470-0010155463


GRUM D.O.O.

25100-9703423191


GRUNT D.O.O.

02312-0014220403


GT, D.O.O.

02027-0018255697


H & M BOŠNJAK, D.N.O.

02027-0089815507


HA VOOL D.O.O.

04750-0000246237


HAM-HAM D.O.O.

02060-0012998717


HANDLER D.O.O.

02232-0089767438


HARTMA COMMERCE D.O.O.

02056-0014160585


HARTMAN & HARTMAN
  D.N.O.

90672-0000014805


HARTWIG D.O.O.

26330-0012747671


HB D.O.O. LOGATEC

02025-0017853827


HELLO D.O.O. ŠEMPETER

06000-0140342712


HIMOMONTAŽA D.O.O.

04515-0000174914


HOCEM D.O.O. LOGATEC

02025-0010816574


HOMA, D.O.O.

10100-0011091460


HOTEL SLON D.D.

02922-0016965392


HOTENJKA, D.O.O.

02027-0011089919


HYPOS MUTA D.D.

20470-0018194241


I & J TRTA D.O.O.

04515-0000321287


IDMA D.O.O. IDRIJA

02244-0014468854


IEI D.O.O.

05100-8010058504


IL PAPAVERO D.O.O.

02025-0035410924


ILIRLES D.O.O.

14000-0119305814


IMB D.O.O.

02033-0010773890


INDUSTRIJA USNJA VRHNIKA
  D.D.

02922-0013846842


INDUSTRIJA USNJA VRHNIKA
  D.D.

05100-8000072257


INET ELEKTRONIK D.O.O.

18309-0018475894


INGLAR D.O.O.

29000-0002024538


INOS D.O.O.

05100-8010059862


INPOS D.O.O.

30000-0003087158


INŠTITUT ZA HMELJARSTVO IN
  PIVOVARSTVO 

 


ŽALEC

06000-0006336339


INTEHNA D.O.O.

18309-0019858435


INTER-KULTURO D.O.O.

25100-9706616140


INVENT D.O.O.

02222-0016772421


INVENTUS D.O.O.

02033-0016684197


IPAM, D.O.O.

26338-0012726230


IPEJA D.O.O.

03103-1012304466


ISKRA ISD D.D.

07000-0000104850


ITC D.O.O.

07000-0000102910


ITI D.O.O.

10100-0000050047


IUV INVALIDSKO PODJETJE

02922-0053971183


IVAS, SVETOV. PODJ. LOGATEC
  D.O.O.

02025-0017606865


IZON D.O.O.

02013-0010097034


J & R & J D.O.O.

20470-0018674876


J.S. EVRO-MEDICAL COMPANY
  D.O.O.

04515-0000320511


JAKONČIČ MI & A D.N.O.

14000-0118978633


JANE Š D.O.O.

02022-0012642067


JAPELJ & DRNOVŠEK
  D.O.O.

02027-0052062719


JASA D.O.O.

02236-0013731464


JAVORNIK D.O.O.

02056-0051897465


JAVUŠNIK D.O.O.

20470-0035865119


JBB D.O.O.

02013-0015338332


JOB 2 D.O.O.

02085-0010507017


JOHAN PLUS D.O.O.

02033-0014868260


JOSEF WALTE D.O.O.

25100-9708512102


JURČEK D.O.O. BOROVNICA

19100-0010028302


JUTEKS D.D.

06000-0026971925


JUVAN IN STROJIN D.N.O.

02056-0019653113


K.L.P. D.O.O.

18300-0017518169


K.P. DRUŠTVO SAVLJE KLEČE

02033-0011586944


KAL-KO-PREM D.O.O.

25100-9704397168


KAMNOSEŠTVO ŽUNKO D.O.O.

04202-0000321007


KAPUNI D.O.O.

02010-0013017560


KASKADA D.O.O.

05100-8010060056


KA-TV TOLMIN

17000-0000045239


KEMA D.O.O.

02042-0020218048


KEMOL D.O.O.

25100-9702619158


KEMOPLAST D.O.O.

02373-0011070928


KENIKS D.O.O.

02222-0011764408


KLASJE, GROS. DETAJL.
  UV.-IZV. D.O.O.

02036-0018035648


KLES, D.O.O. ZAGORJE

26338-0020176218


KLUB BORILNIH VEŠČIN FIKRO

10100-0029206404


KLUB LETALCEV

02027-0020085796


KMETIJSKA ZADRUGA PODPEČ

19100-0010029951


KNOWARE D.O.O. LJUBLJANA

02085-0014428339


KOBI-TEX D.O.O.

04302-0000212026


KOMORNI MOŠKI ZBOR IZOLA

10100-0029204561


KOMUNALA KOČEVJE D.O.O.

03113-1000088572


KOMUNALNO PODJETJE VRHNIKA
  D.D.

02027-0011262773


KOPLES D.O.O.

02236-0010758414


KOSEZE D.O.O., ILIRSKA
  BISTRICA

10100-0029210090


KOVINARSKA VRHNIKA

02922-0017615680


KOZMETIČNI SALON VESNA

 


IN GORAN SVILENKOVIČ D.N.O.

33000-9417618344


KRESEVIČ D.O.O. PODGRAD

10100-0029207277


KUK TRGO. IN POSL. STORITVE
  D.O.O.

02980-0089361992


KULT. DRUŠTVO "ALOJZ
  ŽURAN"PODGORCI

04103-0000320135


KULTURNO DRUŠTVO DOBRAVA

04103-0000319650


KULTURNO DRUŠTVO POLICA

02022-0016926557


KULTURNO DRUŠTVO STARI TRG

20470-0014255944


KULTURNO UMETNIŠKO DRUŠTVO

 


BREZNO – PODVELKA

20470-0019485117


KULTURNO UMETNIŠKO DRUŠTVO

 


TEATER ZA VSE JESENICE

07000-0000104171


LADJEDELNICA IZOLA D.O.O.

02236-0011834920


LANGUEST RAČUN. IN
  INŽ.D.O.O.

02980-0017558130


LARIS, D.O.O., ILIRSKA
  BISTRICA

10100-0029208635


LAUDER D.O.O.

02032-0010045178


LECOT D.O.O.

04515-0000318959


LES D.O.O. ROVTE

02025-0011955936


LESNINA INŽENIRING D.D.

02923-0014767226


LESNINA INŽENIRING D.D.

05100-8000046552


LESTRA D.O.O.

18304-0016008653


LIKO MODUS D.O.O.

02922-0018112029


LIMBO, POD.D.O.O.

02021-0019140728


LINDE MPA D.O.O.

02922-0011852716


LIP BLED SINDIKAT KROVNO
  PODJETJE

07000-0000103589


LIP BLED SINDIKAT PODJETJA

07000-0000103492


LIP BLED SINDIKAT TOVARNA
  BOHINJ

07000-0000103298


LISCOM D.O.O. LOGATEC

02025-0018469971


LOCATOR, D.O.O., LJUBLJANA

02011-0011377920


LOGAR D.O.O. ILIRSKA
  BISTRICA

10100-0029207956


LOVSKA DRUŽINA DOLIČ

20470-0015494537


LOVSKA DRUŽINA POLJČANE

04430-0000317789


LOVSKA DRUŽINA REMŠNIK

20470-0017801003


LUSTRUM D.O.O.

20470-0015902034


M. M. M. PETERNEL & CO.
  D.N.O.

02047-0018682875


M.Z.PRI.MLADINE,LJUBLJANA

02011-0017700089


MA. CO. T. D.O.O. LJUBLJANA

06000-0059106861


MA. CO.T. D.O.O. LJUBLJANA

27000-0000033643


MAGO-PLAST, D.O.O.

02027-0015476647


MAJERLE D.O.O.

03154-1006241116


MANO D.O.O.

14000-0543890043


MAPETROL D.O.O.

25100-9700415124


MAP-TRADE D.O.O.

25100-9700100165


MARICA ANZELAK K.D.

25100-9707586140


MARINO IZOLA

10100-0029211933


MARK INŽENIRING D.O.O.

02013-0014695028


MARKOR TRANSPORT D.O.O.

04103-0000317807


MAROS D.O.O.

02019-0017359130


MATENI S.C. D.O.O.

18300-0018374485


MAXI GROUP D.O.O.

30000-0003146716


MB TRAK BRENČIČ & CO,
  D.N.O.

02025-0089144171


MBT PROMET D.O.O.

33000-5374526424


MDK D.O.O.

33000-9103821986


MEDIFIT D.O.O.

02021-0013750729


MEDITRADE D.O.O.

02922-0016182117


MEGAFIN D.D.

33000-4395163596


MEHANO D.O.O.

10100-0000005039


MENJAVA D.O.O.

02060-0012043752


MESARSTVO BOBIČ D.O.O.
  ŠKOCJAN

17000-0000044851


MEŠANI PEVSKI ZBOR PODBRDO

04753-0000320295


METAL-MIKULIČ

10100-0000035982


MEUS D.O.O.

02010-0014673156


MIDG D.O.O.

04515-0000321966


MIKLAVC JO -MI D.O.O.

20470-0014247020


MIM D.O.O.

10100-0029012113


MITRI D.O.O.

02013-0019746885


MIZARSTVO MOLK, LOGATEC
  D.O.O.

02025-0016746475


MLEKARNA CELEIA D.O.O

06000-0031093067


MLINOSTROJ D.D.

18300-0010230462


MLK D.O.O.

02083-0011010545


MNK IZOLA

10100-0029175267


MONT D.O.O.

05100-8010059668


MONTAŽA ŠKERJANEC D.O.O.

18309-0012454037


MORING D.O.O.

25100-9700472160


MOSENA D.O.O. BRASLOVČE

06000-0088847837


MOST D.O.O.

10100-0029209896


MOTOTRG D.O.O.

02033-0019944755


MULTIMEDIA D.O.O.

18309-0014404707


MURN-PROIZVODNJA IN
  TRGOVINA D.O.O.

 


PODBEŽE

10100-0029207762


NAKLO D.O.O. LOGATEC

02025-0015989875


NATURAL JUST D.O.O.

04750-0000320830


NEOSTIL TRGOVINA D.O.O.

25100-9705430121


NOGOMETNI KLUB KORTE
  AVTOPLUS

10100-0029206307


NOGOMETNI KLUB ORMOŽ

02151-0010820682


NOVA OPREMA D.D.

25100-9704022166


NTU TOVARNA GUMIRANE ZIME
  IN PENASTIH MAS

 
25100-9704495138


O. Z. PRIJATELJEV MLADINE
  ORMOŽ

02151-0019918797


O. ZDRUŽENJE BORCEV
  GROSUPLJE

02022-0017432703


OBČINSKA G. ZVEZA GROSUPLJE

02022-0019750033


OBČINSKA STRELSKA ZVEZA
  ORMOŽ

04103-0000320038


OBM. ZDR. SLOVENSKIH
  ČASTNIKOV

02027-0035805228


OBM. ZDRUŽ. VETERANOV VOJNE

 


ZA SLOVENIJO ZGORNJE
  DRAVSKE DOLINE

20470-0051784274


OBMOCNA OBRTNA ZBORNICA
  MARIBOR

25100-9703432115


OBMOČNA OBRTNA ZBORNICA
  RADLJE OB DRAVI

 
20470-0017577127


OBMOČNA ORGANIZACIJA

 


RDEČEGA KRIŽA ILIRSKA
  BISTRICA

10100-0029208538


OBMOČNO ZDRUŽENJE RDEČEGA
  KRIŽA CELJE

06000-0004910730


OBRTNA ZBORNICA ORMOŽ

02151-0012418563


ODVETNIŠKA DRUŽBA DERNOVŠEK
  O.P.-D.N.O.

02222-0013391971


OEGUSSA LJ. D.O.O. V
  LIKVIDACIJI

02043-0015126954


OKNA NAGODE, LOGATEC D.O.O.

02025-0035846454


OLJKA D.O.O.

05100-8000099611


OM AN D.O.O.

02011-0014346702


OPL D.O.O.

18309-0010087722


ORBIS LJUBLJANA D.O.O.

25100-9702910158


ORION LTD D.O.O.

24201-9004333143


OSMARK D.O.O.

04103-0000319844


OSVALD & OSVALD D.O.O.

20470-0018078617


OZONERA D.O.O.

14000-0570928890


P TEAM D.O.O.

17000-0000043202


P.P. PLAST D.O.O.

02018-0016748661


PAJEK D.O.O.

02085-0013020869


PAL-PREVOZ D.O.O. ILIRSKA
  BISTRICA

10100-0029203785


PANOEX PLUS D.O.O.

04103-0000317613


PAPIRNICA NADA D.O.O.

10100-0029211448


PAV D.O.O. VRHNIKA

19100-0010034122


PEKARNA MAGDALENSKE MREŽE

04515-0000318668


PEKING D.O.O.

02056-0017633767


PER MIZ D.O.O.

02022-0014969097


PERFEKT D.O.O.

02379-0011398397


PET TRADE D.O.O.

05100-8010058019


PGD BIZOVIK

02060-0015286947


PGD IVANJKOVCI

02151-0010027610


PGD IZOLA

10100-0029205434


PGD ORMOŽ

04103-0000318292


PGD ŠTEPANJSKO NASELJE

02060-0012225336


PGD TIRNA

26338-0035105003


PGD TRNOVCI

04103-0000318098


PGD ZADOBROVA SNEBERJE

02054-0013521162


PGD ZALOG SP. KAŠELJ

02054-0013349084


PIRAT & CO D.O.O.

10100-0029210187


PISTOL SHOOTING CLUB

02312-0035474364


PJOR D.O.O.

02320-0013921154


PLANINSKO DRUŠTVO SCT

02012-0013780173


PLANINSKO DRUŠTVO ŠEMPETER

 


V SAVINJSKI DOLINI

06000-0019396807


PLASTENKA D.O.O.

18300-0014702356


PLESNI KLUB WOLFY

02033-0035555547


PLETILJSKI STUDIO REMS
  D.O.O.

02312-0018124944


PMS D.O.O.

02013-0012792179


PODJETJE ZA UREJANJE
  HUDOURNIKOV D.D.

25100-9704554114


POINT INŽENIRING D.O.O.

02013-0019914889


PO-LO D.O.O. LOGATEC

02025-0010505883


POMAGAJ D.O.O.

02058-0014814655


PONCA TURIZEM IN GOSTINSTVO
  D.O.O.

07000-0000104753


POTODOM D.O.O.

17000-0000044560


POVŠE D.O.O.

02054-0018721914


POWER PLUS D.O.O.

02922-0050856125


POZAVAROVALNICA TRIGLAV RE
  D.D.

02913-0051668262


POZITIVA D.O.O. LJUBLJANA

06000-0144569390


PRAČEK D.O.O.

02045-0089012629


PREALPI D.O.O.

02241-0012136733


PREMAR BIŠČAN IN DR.,
  D.N.O.

02010-0035350646


PRIHODNOST D.O.O.

02085-0014202523


PRIMA D.O.O., LJUBLJANA

02011-0016688476


PRIVATA D.O.O.

02083-0050491291


PRIVATA-LARIVE D.O.O.

02083-0055816397


PRO PRO GROUP D.O.O.

02085-0017935471


PRODUKTA SIT D.O.O.

20470-0011094908


PROFIS D.O.O.

02022-0018508918


PROFIS D.O.O.

19100-0010002112


PROGRAD D.O.O.

14000-0548147373


PROJEKT BIRO D.O.O.

07000-0000101358


PROMER D.O.O.

10100-0029206792


PROMET, TOURISM &
  TRANSPORT D.O.O.

90672-0000014708


PROST. GASILSKO DR.
  ČEMŠENIK

26338-0014640816


PROSTEL D.O.O. GROSUPLJE

06000-0067453226


PROTON - RAČUNAL. INŽ.
  D.O.O.

02045-0017608310


PROVIDEO D.O.O.

02085-0010184395


PS & G INŠTALATER NOVO
  MESTO D.O.O.

03151-1009236914


Q-LINE D.O.O.

02013-0015892493


QMI-VERTIGO D.O.O.

02024-0035005319


R.A.V. D.O.O.

02237-0090520204


RAK D.O.O. VREMSKI BRITOF

10100-0029204464


RAP - ING D.O.O.

03134-1005863893


RAZUM, DR. KRAŠOVEC &
  CO., D.N.O.

02027-0013510942


REALITY KRANJ D.O.O.

33000-8908770409


REK FRANC & CO. D.O.O.

20470-0089087273


REKS TRADE D.O.O.

02013-0035287740


REMET D.O.O.

24100-9002695206


REMI, PR. IN TRGOVINA,
  D.O.O.

02036-0011685640


RIKS & SLUGA D.O.O.

02058-0016653484


ROKOMETNI KLUB GROSUPLJE

02022-0015558081


ROKOMETNI KLUB ILIRSKA
  BISTRICA

10100-0029208150


ROŽNIK D.O.O.

02027-0017865660


ROŽNIK D.O.O.

14000-0563563292


RT ELEKTRO D.O.O.,
  LJUBLJANA

17000-0000044366


S.T.O. D.O.O. IZOLA

10100-0029206889


SABA D.O.O.

02056-0012714897


SALCHENEGGER D.O.O.

29000-0055018451


SALLADIA D.O.O.

10100-0029196510


SALOMON D.O.O.

02922-0013204993


SAMEX D.O.O.

17000-0000004790


SAŠO D.O.O. KRANJ

07000-0000104559


SELPROS D.O.O.

02059-0010335243


SETR, SERVIS IN TRGOVINA
  D.O.O.

02041-0015505837


SGN D.O.O.

02053-0051646188


SHS D.O.O.

02013-0017265140


SIGMANOVA D.O.O. ŽALEC

06000-0105780448


SIMONIČ RUDI IN DRUGI
  D.N.O.

02029-0089628684


SIMT D.O.O.

03108-1007554034


SIN. ŽITO MLINI D.O.O.

02019-0012978416


SIN. ŽITO MLINI D.O.O. KNSS

02019-0019684608


SIND. OŠ TONETA OKROGARJA

26338-0035546256


SIND. DRUŽ. SCT,
  STROJEGRADNJA

02056-0053965408


SIND. GOST. PODJETJA
  SEVNICA

02379-0014694651


SIND. SVIZ SL. OŠ BRINJE
  GROSUPLJE

02022-0050253914


SIND. ZAV. GLAS. ŠOLE MOSTE
  POLJE

02012-0013636225


SIND. ZDRAV. IN SOC. VARSTVA-ZDRAVSTVENI

 


DOM RADLJE

20470-0018963936


SINDIKAT BRAMAC D.O.O.

20470-0018334212


SINDIKAT DELAVCEV PROBANKE

25100-9706883181


SINDIKAT DELAVCEV UPRAVNIH
  ORGANOV

 


OBMOČJA UPRAVNE ENOTE TRŽIČ

07000-0000104268


SINDIKAT G.D.S. PARTNER
  GROSUPLJE

02022-0017669771


SINDIKAT KNG-KEM.TOV.MOSTE

02012-0012942190


SINDIKAT OŠ SLAVKO GRUM

26338-0017339356


SINDIKAT PODJETJA TM
  KOVAČIJA

20470-0013480817


SINDIKAT SAP LJ. TURBUS

02012-0010851452


SINDIKAT SVIZ VVZ KURIRČEK

02025-0019358879


SINDIKAT VZG. IZOBR. CENTR.
  V GORA

02041-0014985626


SINDIKAT VZGOJNO
  VARSTVENEGA

 


ZAVODA DRAVOGRAD

20470-0016188669


SINDIKAT ZAVODA OS. ŠOLE
  DRAGOTINA KETTEJA, ILIRSKA BISTRICA

 
10100-0029206986


SINDIKAT ZAVODA OŠ POLJE

02054-0019644675


SINDIKAT ZAVODA OŠ
  ZADOBROVA

02054-0013080588


SING D.O.O. V STEČAJU

27000-0000234724


SIRIUG D.O.O.

02025-0035214790


SKANTEH D.O.O.

18309-0013512210


SKEI – KONFERENCA PODRUŽNIC
  Ž.J. 

 


- S.Ž. PODRUŽNICA
  ENERGETIKE JESENICE

07000-0000103880


SKEI – KONFERENCA
  PODRUŽNICE - LOKACIJA

 


JESENICE

07000-0000103977


SKEI SLOVENIJE, SINDIKALNA

 


PODRUŽNICA DRUŽBE ACRONI
  JESENICE

07000-0000103783


SKLAD ZA IZOBRAŽEVANJE
  DELAVCEV 

 


ZAPOSLENIH VZASEBNEM
  SEKTORJU

20470-0014618239


SKOK D.O.O.

02922-0010511691


SKOK ŠPORT D.O.O.

02032-0012348055


SKYLINE D.O.O.

02085-0011312796


SLEMNIK D.O.O.

20470-0011239050


SLK D.O.O.

02032-0089073212


SLOV. ZDR. ZA KLIN. KEMIJO

02056-0010554804


SMART D.O.O.

25100-9703260134


SMUČARDKI KLUB SVETI TOMAŽ

04103-0000318195


SODELOVANJE, D.O.O.

02027-0017824047


SOFI D.O.O.

02013-0019185740


SONCE, D.O.O., LJUBLJANA

02085-0015093371


SOP LT D.O.O.

02053-0053950326


SPA TRADE D.O.O.

05100-8010056952


SPONA D.O.O.

04515-0000321869


SPONA POHIŠTVO D.O.O.

03121-1012626594


STAL ELEKTRONIK D.O.O.

17000-0000044075


STAMA D.O.O.

02059-0051980932


STANOVANJSKA ZADRUGA
  VRHNIKA Z.O.O.

03112-1004499308


STAVROS, D.O.O.

02027-0017039802


STOL AMBIENTI D.O.O.

02312-0052424629


STREHA KUHAR D.O.O.

07000-0000104365


STRELSKI KLUB IZOLA

10100-0029192533


STRELSKO DR. ŽELEZNIČAR

02056-0017528231


STRIX INŽENIRING D.O.O.

18300-0051218103


STUDIO AURORA D.O.O.

02033-0051142380


STUDIO MARKETING J. W. T.
  INT. D.O.O.

02922-0017252609


STUDIO UNO D.O.O.

02059-0012854139


SVEČA D.O.O.

04202-0000320910


SVEDENT K.D. ZAGORJE

26338-0089779344


SVIZ GLASB. ŠOLE IN LJUD.
  UNIV. ORMOŽ

04103-0000319941


SVIZ OŠ CIRKOVCE

04202-0000321104


SVIZ OŠ IVANA CANKARJA
  VRHNIKA

02027-0011123481


SVIZ SINDIKAT OŠ VELIKA
  NEDELJA

04103-0000321784


SVIZ, VVZ ZAGORJE

26338-0035683511


SŽ METAL RAVNE D.O.O.

20470-0019185193


ŠIC D.O.O.

04202-0000320619


ŠIVANKA D.O.O.

02058-0019313418


ŠKD VRH

02025-0013511622


ŠMID D.O.O.

07000-0000104656


ŠOBOT K.D.

26338-0012239581


ŠOL. ŠPORTNO DRUŠTVO ŠMARJE
  SAP

02022-0050556457


ŠPORT PLUS, D.O.O.

02036-0010479057


ŠPORTNA ZVEZA LOGATEC

02025-0013139336


ŠPORTNO DRUŠTVO BAČA
  PODBRDO

04753-0000319228


ŠPORTNO DRUŠTVO TENIS KLUB
  IGOR IZOLA

10100-0029198159


ŠTD FILIP ŠPORT

05100-8010060929


ŠTUDENTEK PIRAN

10100-0029204658


ŠUBERT, D.O.O.

02011-0011699184


ŠURC RATEČE D.O.O.

07000-0000104074


T TEHNIKA D.O.O.

14000-0581820632


TAPKO D.O.O.

02033-0010160753


TEH. PISARNA ALEKSIČ &
  CO, DNO

02027-0015202622


TEHNOMATICA D.O.O.

18300-0015640831


TEKOMA D.O.O.

05100-8010059086


TELETOM D.O.O. LOGATEC

02025-0015802762


TELMA TRADE D.O.O.

18309-0016925543


TENIS KLUB ORMOŽ

02151-0050634720


TERMING D.O.O.

02085-0019542567


TERMOELEKTRARNA BRESTANICA

02980-0015896423


TERMOPLASTI-PLAMA, D.D.

10100-0000013381


TERRA LUX D.O.O.

02085-0013781058


TEVIS-AGENCIJA ZA KADRE
  D.O.O.

02222-0018955503


TEX-TOP D.O.O., LJUBLJANA

02011-0053779045


TIB, D.D.

10100-0000031520


TILNEX D.O.O.

03134-1007337711


TITANIC D.O.O.

03138-1008813176


TORKAR CONSULTING K.D.

02085-0050592461


TOTRA TEKSTIL D.D.

30000-0003061259


TREKING-ŠPORT D.O.O.

02045-0010686875


TRGOVINA HRIBERŠEK IN DR.
  D.N.O.

02059-0014546013


TRIOLES, D.O.O.

26338-0050973524


TROPICAL D.O.O.

02312-0014976421


TTO, D.O.O.

26338-0012124539


TURISTIČNO DRUŠTVO BESNICA

07000-0000104462


TURISTIČNO DRUŠTVO
  IVANJKOVCI

02151-0053813119


TURISTIČNO DRUŠTVO PODBRDO

04753-0000320392


TURISTIČNO DRUŠTVO PODGORCI

04103-0000321687


ULBRICHT HIDROAVTOMATIKA
  D.O.O.

20470-0017184374


ULTRA PREVOZI IN TRGOVINA
  D.O.O.

02373-0019350460


UNICHEM - ZOO D.O.O.

02312-0010428479


UNICHEM D.O.O.

02312-0012089022


UNISON D.O.O.

10100-0029111344


UNIVERZAL D.O.O.

02373-0011524985


UNIVET D.O.O.

02045-0012555192


UPO D.O.O.

02056-0015637119


URBANC D.O.O.

02033-0012413287


UZANCA D.O.O.

04202-0000317127


VAKE AND VAKE D.O.O.

25100-9702772127


VALKARTON D.D.

05100-8000037822


VALKARTON D.D. LOGATEC

02923-0017512326


VALKARTON D.D. LOGATEC

07000-0000102522


VALKARTON POTISKANA
  EMBALAŽA D.O.O.

02923-0014324130


VALKARTON POTISKANA
  EMBALAŽA D.O.O.

05100-8010060832


VALKARTON POTISKANA
  EMBALAŽA D.O.O.

07000-0000102619


VARN D.O.O.

02085-0013493453


VARNOST D.O.O.

04750-0000322479


VEBER D.O.O.

05100-8010060347


VEDERNJAK D.O.O.

25100-9702872134


VELVET D.O.O.

14000-0578826921


VEMA ADVERTISING AGENCY
  D.O.O.

33000-1711196003


VEMAS D.O.O. ŽALEC

06000-0066450246


VERNAR CONSULTING D.O.O.
  BLED

07000-0000103007


VERNAR D.O.O. BLED

07000-0000096314


VERNAR VTC D.O.O.

07000-0000102813


VESKOM, D.O.O.

02036-0019544580


VGM CONSULTING D.O.O.

02011-0089924543


VGM D.O.O. LJUBLJANA

02011-0010244378


VIDIK CINDRIČ & CO.
  D.N.O.

02011-0050982341


VILLA, D.O.O.

02036-0014256043


VIMONT D.O.O.

02022-0019432455


VIMPEX D.O.O.

10100-0029210963


VINSKI AMBIENT BOMBEK
  D.O.O.

04103-0000319747


VIR 99 D.O.O. LJUBLJANA

10100-0029200972


VISTA D.O..O

04515-0000319056


VIZ-ANTONA MARTINA SLOMŠKA

24100-9003950677


WIKINS D.O.O.

20470-0015461557


WILS D.O.O.

02151-0018799514


WINTER KOKALJ K.D.

02025-0035070454


X COM D.O.O.

33000-4428135836


YUCCA D.O.O.

33000-2516046034


Z.ŠPORTNIH ORG. GROSUPLJE

02022-0010689069


ZAVESE TABERNIK D.O.O.

18301-0011188676


ZAVOD NAŠ LAZ

02027-0035828120


ZBORNICA NUTR.-DIETETIKOV

02012-0018124027


ZDRUŽENJE PSIHOTERAPEVTOV
  SLO.

02060-0051436422


ZDRUŽENJE ŠOFERJEV IN
  AVTOMEHANIKOV 

 


ILIRSKA BISTRICA

10100-0029208247


ZORA DOMŽALE Z.O.O.

18309-0018791241


ZPKSU D.O.O.

02022-0010891120


ZRIM-KO D.O.O.

05100-8010058892


ZSSS GLASBENA ŠOLA
  GROSUPLJE

02022-0017587418


ZŠAM LOGATEC

02025-0017805812


ZUPOR D.O.O.

02312-0018183532


ZVR ŠPED D.O.O.

03137-1012831838


ŽE SPET D.O.O.

29000-0055006326


ŽNIDER S D.O.O.

29000-0055028442


Preostali podatki za pravne osebe,
ki bodo prenesle račun v bančno okolje v obdobju od 24. 9. do 30. 9. 2001 so na
internetni strani Banke Slovenije: http://www.bsi.si/html/ps/migracija/
Ljubljana, dne 18. septembra
2001.
Mitja Gaspari l. r. 
Guverner 
Banke Slovenije