I
Deleži prevzemanja odpadne embalaže pri izvajalcih javne
službe za leto 2016 so naslednji:
1.     
za odpadno embalažo iz embalažnega materiala – PAPIR:
- 
za družbo DINOS, d. d., 27,44 %,
- 
za družbo EMBAKOM, d. o. o., 3,56 %,
- 
za družbo Gorenje Surovina, d. o. o., 15,68 %,
- 
za družbo INTERSEROH, d. o. o., 9,52 %,
- 
za družbo RECIKEL, d. o. o., 33,67 % in
- 
za družbo SLOPAK, d. o. o., 10,13 %;
2.     
za odpadno embalažo iz embalažnega materiala – STEKLO:
- 
za družbo DINOS, d. d., 29,31 %,
- 
za družbo EMBAKOM, d. o. o., 1,67 %,
- 
za družbo Gorenje Surovina, d. o. o., 1,15 %,
- 
za družbo INTERSEROH, d. o. o., 5,27 %,
- 
za družbo RECIKEL, d. o. o., 44,84 % in
- 
za družbo SLOPAK, d. o. o., 17,76 %;
3.     
za odpadno embalažo iz embalažnega materiala – PLASTIKA IN KOVINE
(mešana embalaža):
- 
za družbo DINOS, d. d., 27,86 %,
- 
za družbo EMBAKOM, d. o. o., 3,67 %,
- 
za družbo Gorenje Surovina, d. o. o., 9,86 %,
- 
za družbo INTERSEROH, d. o. o., 10,38 %,
- 
za družbo RECIKEL, d. o. o., 28,05 % in
- 
za družbo SLOPAK, d. o. o., 20,18 %;
4.     
za odpadno embalažo iz embalažnega materiala – LES:
- 
za družbo DINOS, d. d., 30,68 %,
- 
za družbo EMBAKOM, d. o. o., 5,71 %,
- 
za družbo Gorenje Surovina, d. o. o., 24,07 %,
- 
za družbo INTERSEROH, d. o. o., 12,76 %,
- 
za družbo RECIKEL, d. o. o., 14,75 % in
- 
za družbo SLOPAK, d. o. o., 12,03 %.
II
Ta sklep začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije.
Št. 00719-60/2016
Ljubljana, dne 14. decembra 2016
EVA 2016-2550-0121
Vlada Republike Slovenije
dr. Miroslav Cerar l.r.
Predsednik