1
Za katastrske občine 869 Belšak, 870 Jamnica, 871 Strojna,
873 Suhi Vrh, 874 Šentanel, 875 Dolga Brda, 876 Breznica, 884 Farna vas, 885
Poljana, 886 Lokovica, 891 Prevalje, 892 Leše, 893 Zagrad, 898 Uršlja Gora I,
899 Uršlja Gora II, 846 Gradišče, 847 Vrhe, 848 Sele, 849 Stari trg, 850
Slovenj Gradec, 851 Legen, 852 Golavabuka, 853 Šmartno pri Slovenj Gradcu, 854
Podgorje, 855 Zgornji Razbor, 856 Spodnji Razbor, 857 Veluna, 858 Graška Gora,
859 Vodriž, 860 Šmiklavž, 861 Dobrava, 862 Brda, 863 Šentilj pod Turjakom, 864
Mislinja, 865 Gornji Dolič, 866 Šentvid nad Valdekom, 867 Završe, 868 Kozjak,
2645 Paka II, 2646 Srednji Dolič, 2508 Snežnik, 2510 Koritnice, 2511 Knežak,
2512 Šembije, 2513 Podstenje, 2514 Mereče, 2515 Ratečevo Brdo, 2516 Kilovče,
2518 Janeževo Brdo, 2519 Ostrožno Brdo, 2520 Prelože, 2521 Čelje, 2522 Smrje,
2523 Topolc, 2525 Ilirska Bistrica, 2527 Jasen, 2529 Zarečica, 2530 Dobropolje,
2531 Zarečje, 2532 Brce, 2533 Zajelšje, 2564 Rjavče, 2565 Pregarje, 2566
Gaberk, 2567 Huje, 1545 Bedenj, 1552 Adlešiči, 1566 Žuniči, 1553 Bojanci, 1556
Stara Lipa, 1555 Nova Lipa, 1554 Hrast pri Vinici, 1551 Belčji Vrh, 1304
Stojanski Vrh, 1254 Bukovje, 1255 Drenovec, 1295 Loče, 1296 Mihalovec, 1377
Blanca, 1378 Brezovo, 1376 Kladje, 1374 Krajna Brda, 1375 Selce, 1373 Žigrski
Vrh, 1614 Slemena, 1615 Podpoljane, 1616 Velike Poljane, 1617 Sušje, 1618
Vinice, 1619 Sodražica, 1620 Žimarice, 1838 Litija, 1848 Štanga, 2654 Gozd –
Reka, 2016 Blekova vas, 2018 Laze, 2019 Grčarevec, 2693 Log, 1819 Velike Pece,
1822 Muljava, 1821 Vrhe, 1814 Kriška vas, 1791 Žalna, 1790 Slivnica, 1789
Ponova vas, 1794 Račna, 1792 Luče, 1743 Bukovica, 1755 Glince, 1968 Hraše, 1973
Medvode, 1967 Moše, 1747 Polje, 1976 Preska, 1742 Repnje, 1972 Senica, 1748
Skaručna, 1970 Smlednik, 1977 Sora, 1975 Spodnje Pirniče, 1744 Šinkov Turn,
1745 Vesca, 1741 Vodice, 1969 Zapoge, 1971 Zbilje, 1974 Zgornje Pirniče, 2262
Kal nad Kanalom, 2263 Avče, 2264 Doblar, 2276 Deskle, 2298 Lazna, 2311
Vitovlje, 2312 Osek, 2233 Dolje, 2234 Zatolmin, 2248 Tolmin, 2339 Gorje, 2340
Labinje, 2341 Dolenji Novaki, 2342 Gorenji Novaki, 2343 Planina, 2344 Cerkno,
2348 Reka – Ravne, 1189 Bobovo, 1200 Šmarje pri Jelšah, 1201 Zadrže, 1242
Kozje, 2635 Rogaška Slatina, 2118 Ceklje, 2109 Češnjevek, 2114 Dobrava, 2110
Grad, 2115 Lahovče, 2111 Pšata, 2077 Spodnje Jezersko, 2116 Spodnji Brnik, 2079
Šenturška Gora, 2112 Šmartno, 2080 Štefanja Gora, 2108 Velesovo, 2090 Vojvodin
boršt I, 2091 Vojvodin boršt II, 2113 Zalog in 2076 Zgornje Jezersko se z dnem
sprejema tega sklepa začne uporabljati digitalni katastrski načrt kot uradni
grafični prikaz podatkov zemljiškega katastra.
2
Ta sklep se objavi v Uradnem listu Republike Slovenije.
Št. 453-00-9/2003
Ljubljana, dne 7. aprila 2003.
EVA 2003-2511-0058
Minister
za okolje, prostor in energijo
mag. Janez Kopač l. r.