1.     
Za gozdove s posebnim namenom se razglasijo v katastrski občini: 
- 
Briga – parc. št.: 3190/2, 3191/1, 3192/1 in 3213/5; 
- 
Gotenica – parc. št.: 552, 946/1, 947, 948/1, 948/2, 949/1, 949/2,
950/1, 1003/1, 1116/1, 1122/5, 1145/2, 1145/31, 1145/32, 1149/1, 1149/2,
1149/3, 1307/1, 1315/2, 1353, 1357/2, 1358/2, 1359/2, 1360/2; 
- 
Koče – parc. št.: 2354/1 (del parcele), 2978 in 4415/2; 
- 
Kočevska reka – parc. št.: 1950, 1952/2 (del parcele), 1952/129,
1952/130, 1952/131, 1952/132, 1952/133, 1952/134, 1952/135, 1952/136, 1952/137,
1952/138, 1952/139, 1952/140, 1952/141, 1952/142, 1952/143, 1952/155, 1952/156,
1952/157, 2169/1, 2170/19, 2198/33, 2198/34, 2198/35, 2198/40, 2198/48,
2198/49, 2198/52, 2198/53, 2198/55 in 2198/57; 
- 
Škrilj – parc. št.: 11, 461, 588, 648, 688, 711/2, 712/2, 712/3, 712/4,
712/12, 712/13, 712/14, 1829/9, 1829/10, 1849, 1860, 1877, 1885, 1912, 1922,
1934, 1953 in 2125/1; 
- 
Štalcerji – parc. št.: 2609, 2610, 2615, 2616, 2621, 2622, 2626, 2627,
2632, 2633, 2637, 2641, 2642, 2646, 2647, 2651, 2652, 2656, 2657, 2658, 2659,
2660, 2663 in 2686; 
- 
Trava – parc. št.: 1513/7 (del parcele) in 1513/104. 

Sklep o razglasitvi gozdov s posebnim namenom
(Uradni list RS, št. 80/94) vsebuje naslednjo končno določbo:
»2. Ta sklep začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije.«.

Sklep o spremembi sklepa o razglasitvi gozdov
s posebnim namenom (Uradni list RS, št. 35/95) vsebuje naslednjo končno določbo:
»2. Ta sklep začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije.«.