I
Na podlagi objavljenega indeksa rasti cen življenjskih
potrebščin v obdobju januar–december 2022, se na podlagi 3. člena Zakona o
usklajevanju transferjev posameznikom in gospodinjstvom v Republiki Sloveniji
(Uradni list RS, št. 114/06, 59/07 – ZŠtip, 10/08 – ZVarDod, 71/08, 98/09
– ZIUZGK, 62/10 – ZUPJS, 85/10, 94/10 – ZIU, 110/11 – ZDIU12, 40/12 – ZUJF,
96/12 – ZPIZ-2, 59/19, 81/19 – ZSDP-1C, 92/21 – ZSDP-1E in 153/22 – ZSDP-1F; v
nadaljnjem besedilu: ZUTPG) transferji, ki se izplačujejo iz državnega
proračuna, uskladijo tako, da od 1. marca 2023:
-       
otroški dodatek znaša:


Dohodkovni razred

Povprečni mesečni dohodek na osebo

Znesek otroškega dodatka za otroka do konca osnovne šole
  ali do 18 leta (v eurih)

Znesek otroškega dodatka za otroka v srednji šoli, vendar
  najdlje do 18. leta (v eurih)


(v eurih)

1. otrok

2. otrok

3. in naslednji otrok

1. otrok

2. otrok

3. in naslednji otrok


1

do 221,46

135,44

148,97

162,53

135,44

148,97

162,53


2

od 221,47 do 369,11

115,79

128,00

140,14

115,79

128,00

140,14


3

od 369,12 do 442,94

88,25

98,64

108,99

88,25

98,64

108,99


4

od 442,95 do 516,76

69,61

79,42

89,42

69,61

79,42

89,42


5

od 516,77 do 652,12

56,91

66,42

75,86

56,91

66,42

75,86


6

od 652,13 do 787,44

36,07

45,13

54,16

36,07

45,13

54,16


7

od 787,45 do 1.008,93

27,06

36,07

45,13

34,16

43,17

58,82


8

od 1.008,94 do 1.218,08

23,56

32,58

41,59

27,11

36,13

47,26


-       
dodatek za nego otroka znaša 118,48 eura, za otroke s težko ali
funkcionalno težko motnjo v duševnem razvoju, težko ali funkcionalno težko
gibalno ovirane otroke ali otroke z določenimi boleznimi iz seznama hudih
bolezni, pa 236,97 eura,
-       
dodatek za veliko družino s tremi otroki znaša 468,00 eurov,
dodatek za veliko družino s štirimi ali več otroki pa 568,71 eura,
-       
pomoč ob rojstvu otroka znaša 404,96 eura,
-       
materialni stroški za otroka v rejništvu znašajo 345,10 eura,
-       
plačilo dela rejniku znaša 156,99 eura.
II
Osnovni znesek minimalnega dohodka se uskladi tako, da od
1. marca 2023 znaša 465,34 eura.
III
V skladu z 91. členom Zakona o štipendiranju (Uradni
list RS, št. 56/13, 99/13 – ZUPJS-C, 8/16, 61/17 – ZUPŠ, 31/18 in 54/22 –
ZUPŠ-1) se vse štipendije, razen štipendije Ad futura, uskladijo tako, da od
1. marca 2023:
1.     
DRŽAVNA ŠTIPENDIJA
Državna štipendija brez dodatkov
glede na uvrstitev v dohodkovni razred znaša:


Dohodkovni
razred

Povprečni mesečni dohodek
na osebo
(v eurih)

Osnovna višina
v eurih za upravičenca
do 18 let starosti

Osnovna višina
v eurih za upravičenca
nad 18 let starosti


1

do 369,11

129,44

258,87


2

od 369,12 do 442,94

109,01

218,01


3

od 442,95 do 516,76

88,56

177,13


4

od 516,77 do 652,12

68,13

136,25


5

od 652,13 do 787,44

47,75

95,38


6

od 787,45 do 1.008,93

35,92

71,85


7

od 1.008,94 do 1.218,08

31,27

62,54


Dodatki k državni štipendiji znašajo:
-       
dodatek za bivanje: 94,78 eura za dijaka in študenta;
-       
dodatek za uspeh, do katerega je upravičen dijak, ki je v preteklem
šolskem letu dosegel povprečno oceno:


Razred

Povprečna ocena dijaka

Višina dodatka za uspeh (v eurih)


1

od vključno 4,0 do vključno 4,25

20,14


2

nad 4,25 do vključno 4,50

26,06


3

nad 4,50 do vključno 4,75

35,55


4

nad 4,75

47,40


-       
dodatek za uspeh, do katerega je upravičen študent, ki je v preteklem
študijskem letu dosegel povprečno oceno:


Razred

Povprečna ocena študenta

Višina dodatka za uspeh (v eurih)


1

od vključno 8,00 do vključno 8,25

20,14


2

nad 8,25 do vključno 8,50

26,06


3

nad 8,50 do vključno 9,00

35,55


4

nad 9,00

47,40


-       
dodatek za štipendiste s posebnimi potrebami: 59,24 eura.
2.     
ZOISOVA ŠTIPENDIJA
Zoisova štipendija mesečno znaša 142,18 eura za dijaka in
165,87 eura za študenta.
Če se štipendist izobražuje v tujini, Zoisova štipendija
mesečno znaša 284,35 eura za dijaka in 331,75 eura za študenta.
Dodatka k Zoisovi štipendiji:
-       
dodatek za bivanje: 94,78 eura;
-       
dodatek za štipendiste s posebnimi potrebami: 59,24 eura.
3.     
ŠTIPENDIJE ZA DEFICITARNE POKLICE
Štipendija za deficitarne poklice mesečno znaša
118,48 eura.
4.     
ŠTIPENDIJE ZA SLOVENCE V ZAMEJSTVU IN PO SVETU
Štipendija za Slovence v zamejstvu in po svetu znaša 236,97
eura mesečno.
IV
V skladu s 46. členom Zakona o štipendiranju (Uradni
list RS, št. 59/07, 63/07 – popr., 40/09, 62/10 – ZUPJS, 40/12 – ZUJF,
57/12 – ZPCP-2D in 56/13 – ZŠtip-1) v povezavi s 118. členom Zakona o
štipendiranju (Uradni list RS, št. 56/13, 99/13 – ZUPJS-C, 8/16, 61/17 –
ZUPŠ in 31/18) se Zoisova štipendija ter dodatki k Zoisovi in državni štipendiji
uskladijo tako, da od 1. marca 2023:
Zoisova štipendija mesečno znaša 78,26 eura za dijaka in
120,59 eura za študenta.
Če se štipendist izobražuje v tujini, Zoisova štipendija
mesečno znaša 156,52 eura za dijaka in 241,18 eura za študenta.
Dodatki k Zoisovi in državni štipendiji:
-       
dodatek za vrsto in področje izobraževanja znaša 35,91 eura;
-       
dodatek za učni ali študijski uspeh za dijake s povprečno oceno najmanj
4,1 ali več ter za študente s povprečno oceno najmanj 8,50 ali več znaša 24,35
eura, za dijake s povprečno oceno najmanj 4,5 ali več ter za študente s
povprečno oceno najmanj 9,0 ali več pa znaša 44,90 eura;
-       
dodatek za izobraževanje zunaj stalnega prebivališča za bivanje znaša
101,33 eura;
-       
dodatek za štipendiste s posebnimi potrebami znaša 60,29 eura.
V
V skladu s 4. členom Zakona o subvencioniranju
študentske prehrane (Uradni list RS, št. 86/14 – uradno prečiščeno
besedilo, 61/17 – ZUPŠ in 54/22 – ZUPŠ-1) subvencija za obrok študentske
prehrane znaša 3,86 eura.
VI
Za vse transferje iz 3. člena ZUTPG, ki niso našteti v
točki I tega sklepa, se v skladu s prvim odstavkom 3. člena ZUTPG od
1. marca 2023 opravi uskladitev v višini 10,3 %.
Odmerna osnova na podlagi zakona, ki ureja varstvo vojnih
invalidov, in osnova za odmero rente na podlagi zakona, ki ureja varstvo žrtev
v vojni za Slovenijo 1991, se v skladu drugim odstavkom 5. člena ZUTPG od
1. januarja 2023 uskladita v višini 10,3 %.
Ne glede na prvi in drugi odstavek te točke, se dodatek za
pomoč in postrežbo v skladu z zakonom, ki ureja pravice vojnih veteranov, v
letu 2023 zagotavlja v višini po predpisih o pokojninskem in invalidskem
zavarovanju.
VII
Ta sklep začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije.
Št. 007-20/2023
Ljubljana, dne 17. februarja 2023
EVA 2023-2611-0010
Luka Mesec
minister
za delo, družino, socialne zadeve
in enake možnosti
 
Marjan Šarec
minister
za obrambo