I.
Na podlagi objavljenega indeksa
rasti cen življenjskih potrebščin v obdobju januar–december 2007 v primerjavi z
istim obdobjem v letu 2006, se v skladu s 3. členom Zakona o usklajevanju
transferjev posameznikom in gospodinjstvom v Republiki Sloveniji (Uradni list
RS, št. 114/06, 59/07 – ZŠtip in 63/07 – popr.) ter Zakona o spremembah in
dopolnitvah Zakona o starševskem varstvu in družinskih prejemkih (Uradni list RS,
št. 10/08) otroški dodatek uskladi tako, da znaša:


 

Znesek otroškega
  dodatka za posameznega otroka v eurih


Dohodek na
  družinskega člana v % povprečne plače RS

1. otrok

2. otrok

3. in naslednji
  otrok


do 15%

106,06

116,67

127,28


nad 15% do 25%

90,68

100,25

109,75


nad 25% do 30%

69,12

77,24

85,35


nad 30% do 35%

54,51

62,20

70,03


nad 35% do 45%

44,57

52,02

59,41


nad 45% do 55%

28,24

35,35

42,41


nad 55% do 75%

21,18

28,24

35,35


nad 75% do 99%

18,44

25,51

32,57


II.
Usklajeni zneski se uporabljajo od 1. januarja 2008.
Št. 01700-34/2006/13
Ljubljana, dne 30. januarja 2008
EVA 2008-2611-0035
Marjeta Cotman l.r.
Ministrica
za delo, družino in socialne zadeve