I
Za katastrske občine 2217 Sedlo, 2218 Borjana, 2219 Kred,
1282 Brezina, 1300 Brežice, 1310 Nova vas, 1307 Cerina, 1306 Čatež, 1283 Črnc,
1285 Sela, 1308 Velika Dolina, 347 Bišečki Vrh, 415 Bukovci, 352 Desenci, 363
Destrnik, 362 Dolič, 359 Dragovič, 360 Gradiščak, 370 Janežovski Vrh, 374
Kukava, 361 Levanjci, 349 Ločki Vrh, 412 Mala vas, 383 Mezgovci, 413 Muretinci,
416 Nova vas pri Markovcih, 404 Prvenci, 375 Rotman, 405 Sobetinci, 414
Stojnci, 406 Zagojiči, 371 Zgornji Velovlek, 290 Lahonci, 288 Koračice, 284
Mala vas, 327 Podgorci, 289 Pršetinci, 281 Rakovci, 280 Rucmanci, 282 Savci,
323 Senešci, 324 Sodinci, 325 Strjanci, 283 Tomaž, 279 Trnovci, 322 Vičanci,
872 Zelen Breg, 877 Stražišče, 878 Tolsti Vrh, 879 Koroški Selovec, 880
Brdinje, 882 Ravne, 883 Dobja vas, 894 Navrški Vrh, 895 Preški Vrh, 896 Kotlje,
897 Podgora, 786 Mlake, 787 Pernice, 788 Branik, 789 Podlipje, 790 Brezovec,
806 Zgornja Vižinga, 807 Spodnja Muta, 808 Zgornja Muta, 809 Zgornja Gortina,
810 Spodnja Gortina, 811 Dravče, 812 Šentjanž nad Dravčami, 813 Vuzenica, 825
Libeliče, 826 Libeliška Gora, 827 Črneška Gora, 828 Črneče, 829 Dravograd, 830
Grad, 831 Vič, 832 Goriški Vrh, 833 Ojstica, 834 Duh na Ojstrici, 835 Velka,
836 Kozji Vrh, 837 Vrata, 838 Trbonje, 839 Danijel pri Trbonjah, 840 Otiški Vrh
I, 841 Otiški Vrh II, 842 Dobrova, 843 Selovec, 844 Šentjanž pri Dravogradu,
845 Pameče, 4 Budinci, 6 Čepinci, 7 Lucova, 8 Neradnovci, 9 Martinje, 10
Boreča, 11 Ženavlje, 12 Šulinci, 13 Stanjevci, 14 Gornji Petrovci, 15
Adrijanci, 16 Peskovci, 21 Panovci, 22 Kukeč, 23 Trdkova, 38 Grad, 40 Otovci,
41 Mačkovci, 42 Prosečka vas, 44 Poznanovci, 2382 Stomaž in 2385 Gojače se z
dnem sprejema tega sklepa začne uporabljati digitalni katastrski načrt kot
uradni grafični prikaz podatkov zemljiškega katastra.
II
Ta sklep se objavi v Uradnem listu RS.
Št. 453-00-37/2002
Ljubljana, dne 27. novembra 2002.
Minister 
za okolje, prostor in energijo 
mag. Janez Kopač l. r.