1
Za katastrske občine 1912 Palovče, 1904 Kaplja vas, 1899
Košiše, 1907 Križ, 1898 Mekinje, 1905 Moste, 1897 Nevlje, 1856 Dol pri
Hrastniku, 1870 Ojstro, 2688 Studence, 2687 Boben, 1869 Čeče, 1787 Mali Vrh,
1784 Stranska vas, 1785 Sela, 2642 Grosuplje, 1782 Stara vas, 1780 Blečji Vrh,
1781 Polica, 1815 Draga, 1812 Dedni Dol, 137 Odranci, 138 Trnje v Prekmurju,
139 Žižki, 141 Gornja Bistrica, 142 Srednja Bistrica, 143 Dolnja Bistrica, 145
Žitkovci, 150 Gomilica, 151 Brezovica v Prekmurju, 152 Nedelica, 153
Radmožanci, 154 Kamovci, 155 Genterovci, 156 Mostje pri Lendavi, 158 Banuta,
159 Mala Polana, 160 Velika Polana, 1522 Pribišje, 1529 Kot, 1528 Brezje pri
Vinjem Vrhu, 1523 Štrekljevec, 1524 Sodji Vrh, 1502 Dole, 1503 Sekuliči, 2026
Pevno, 2027 Stara Loka, 2029 Stari dvor, 2030 Suha, 2031 Godešič, 2032 Reteče,
2033 Draga, 2034 Puštal, 2035 Škofja Loka, 2133 Križna Gora, 403 Borovci, 401
Brstje, 368 Drstelja, 391 Grajena, 367 Grajenščak, 395 Hajdoše, 369 Janežovci,
365 Jiršovci, 387 Kicar, 392 Krčevina pri Ptuju, 366 Krčevina pri Vurberku, 390
Mestni Vrh, 389 Nova vas pri Ptuju, 385 Podvinci, 400 Ptuj, 393 Slovenja vas,
401 Spuhlja, 348 Trnovski Vrh, 364 Vintarovci, 418 Zabovci, 296 Cerovec Stanka
Vraza, 334 Frankovci, 304 Gomila, 337 Grabe pri Središču, 303 Hermanci, 314
Hum, 310 Jastrebci, 305 Kog, 309 Lačaves, 335 Loperšice, 336 Obrež, 332 Ormož,
317 Pavlovci, 333 Pušenci, 307 Kajžar, 313 Šalovci pri Središču, 312 Vitan, 311
Vodranci, 306 Vuzmetinci, 308 Zasavci, 2211 Čezsoča, 2212 Žaga, 2213 Srpenica,
1364 Loka pri Zidanem Mostu, 1362 Okroglice, 1363 Radež, 1352 Lokve, 1360
Rožno, 1343 Veliki Kamen, 989 Šmatevž, 988 Spodnje Gorče, 1002 Kasaze, 998
Velika Pirešica, 1020 Pongrac in 1021 Liboje se z dnem sprejema tega sklepa
začne uporabljati digitalni katastrski načrt kot uradni grafični prikaz
podatkov zemljiškega katastra.
2
Ta sklep se objavi v Uradnem listu Republike Slovenije.
Št. 453-00-32/2002
Ljubljana, dne 2. oktobra 2002.
Minister
za okolje, prostor
in energijo
mag. Janez Kopač l. r.