l
Deleži odpadne embalaže za april, maj in junij 2023 so:


1.     
  za odpadno embalažo iz embalažnega materiala PAPIR:


- 
  za družbo Dinos d. o. o.,

21,42 %,


- 
  za družbo Embakom, d. o. o.,

6,85 %,


- 
  za družbo Surovina d. o. o.,

23,82 %,


- 
  za družbo Interzero d. o. o.,

8,51 %,


- 
  za družbo Recikel, d. o. o.,

20,18 %,


- 
  za družbo Slopak d. o. o.,

19,22 %;


2.     
  za odpadno embalažo iz embalažnega materiala STEKLO:


- 
  za družbo Dinos d. o. o.,

6,14 %,


- 
  za družbo Embakom, d. o. o.,

3,86 %,


- 
  za družbo Surovina d. o. o.,

6,15 %,


- 
  za družbo Interzero d. o. o.,

3,68 %,


- 
  za družbo Recikel, d. o. o.,

22,02 %,


- 
  za družbo Slopak d. o. o.,

58,15 %;


3.     
  za odpadno embalažo iz embalažnih materialov PLASTIKA IN KOVINE
  (mešana embalaža):


- 
  za družbo Dinos d. o. o.,

16,16 %,


- 
  za družbo Embakom, d. o. o.,

3,73 %,


- 
  za družbo Surovina d. o. o.,

16,39 %,


- 
  za družbo Interzero d. o. o.,

7,55 %,


- 
  za družbo Recikel, d. o. o.,

23,88 %,


- 
  za družbo Slopak d. o. o.,

32,29 %;


4.     
  za odpadno embalažo iz embalažnega materiala LES:


- 
  za družbo Dinos d. o. o.,

34,74 %,


- 
  za družbo Embakom, d. o. o.,

11,07 %,


- 
  za družbo Surovina d. o. o.,

21,58 %,


- 
  za družbo Interzero d. o. o.,

9,88 %,


- 
  za družbo Recikel, d. o. o.,

8,40 %,


- 
  za družbo Slopak d. o. o.,

14,33 %.

II
Ta sklep začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije, uporablja pa se od 1. aprila 2023.
Št. 00704-95/2023
Ljubljana, dne 23. marca 2023
EVA 2023-2570-0007
Vlada Republike Slovenije
Danijel Bešič Loredan
podpredsednik