V skladu s pogoji, določenimi v 23. členu
Zakona o političnih strankah, pripadajo posameznim političnim strankam, za
mesece od januarja do vključno junija 2012, mesečno sredstva iz državnega
proračuna v naslednji višini:
VOLITVE 2011
ZA PRORAČUN 2012


 

Poročilo o izidu predčasnih volitev poslancev v Državni zbor
  (Uradni list RS, št. 103/11)

Mesečni znesek na stranko (v EUR)


Zap.št.

stranka

glasovi

delež volivcev 

delež pri razdelitvi sredstev

variabilni del
(90 % sredstev)

fiksni del
(10 % sredstev)

SKUPAJ
mesečno


1

LZJ - PS
314.273
28,51 %
29,46 %
59.401,22

2.240,16

61.641,38


2

SDS

288.719
26,19 %
27,07 %

54.571,22

2.240,16

56.811,38


3

SD

115.952

10,52 %

10,87 %

21.916,27

2.240,16

24.156,43


4

DLGV

92.282

8,37 %

8,65 %

17.442,36

2.240,16

19.682,52


5

DeSUS

76.853

6,97 %

7,20 %

14.526,10

2.240,16

16.766,26


6

SLS 

75.311

6,83 %

7,06 %

14.234,65

2.240,16

16.474,81


7

NSi

53.758

4,88 %

5,04 %

10.160,88

2.240,16

12.401,04


8

SNS

19.786

1,80 %

1,85 %

3.739,78

2.240,16

5.979,94


9

LDS

16.268

1,48 %

1,53 %

3.074,84

2.240,16

5.315,00


10

TRS

13.477

1,22 %

1,26 %

2.547,31

2.240,16

4.787,47


 

SKUPAJ

1.066.679

 

100,00

201.614,63

22.401,60

224.016,23


Op.: Skupaj je v sprejetem proračunu za
leto 2012 na podprogramu 120101 in proračunski postavki 4324 na razpolago
2.886.131,00 EUR. Po plačilu razlike za mesec december 2011 v višini 197.935,90
EUR za financiranje leta 2012 ostane na razpolago 2.688.195,10 EUR.
V skladu s pogoji, določenimi v 23. členu
Zakona o političnih strankah, pripadajo posameznim političnim strankam, za
mesece od julija do vključno decembra 2012, sredstva iz državnega proračuna v
naslednji višini: 
VOLITVE 2011 ZA PRORAČUN 2012 
Mesečni zneski za leto 2012


Zap.št.

Politična stranka

Mesečni znesek
(sklep DZ, Uradni list RS, št. 106/11)

Mesečni znesek po rebalansu
  proračuna za leto 2012 (izplačila julij – december)


1

LZJ – PS 

61.641,38

55.023,31


2

SDS

56.811,38

50.711,88


3

SD

24.156,43

21.562,90


4

DLGV

19.682,52

17.569,32


5

DeSUS

16.766,26

14.966,17


6

SLS

16.474,81

14.706,01


7

NSi

12,401,04

11.069,61


8

SNS

5.979,94

5.337,91


9

LDS

5.315,00

4.744,36


10

TRS

4.787,47

4.273,47


 

SKUPAJ

224.016,23

199.964,94


 