V skladu s pogoji, določenimi v
23. členu Zakona o političnih strankah, pripadajo posameznim političnim
strankam mesečno sredstva iz državnega proračuna v naslednji višini:


Št.

Politična
stranka

Glasovi

Mesečni
10% delež

Mesečni delež
v preostalih
90% sredstev

SKUPAJ
mesečno


1

SDS

281.710

522.186

14.245.554

14.767.739


2

LDS

220.848

522.186

11.167.875

11.690.060


3

SD

98.527

522.186

4.982.328

5.504.514


4

NSi

88.073

522.186

4.453.689

4.975.875


5

SLS

66.032

522.186

3.339.116

3.861.302


6

SNS

60.750

522.186

3.072.015

3.594.201


7

DeSUS

39.150

522.186

1.979.743

2.501.929


8

AS

28.767

522.186

1.454.694

1.976.880


9

SJN

25.343

522.186

1.281.549

1.803.735


10

SMS

20.174

522.186

1.020.162

1.542.348


 

SKUPAJ

929.374

5.221.860

46.996.725

52.218.583


Št. 411-01/93-30/34
Ljubljana, dne 6. marca 2006
EPA 679-IV
Predsednik
Državnega zbora
Republike Slovenije
France Cukjati, dr. med., l.r.