1
Za katastrske občine 1557 Stari trg ob Kolpi, 1562 Učakovci,
1476 Šentjernej, 955 Bevče, 958 Gaberke, 967 Kavče, 2669 Paški Kozjak, 968
Podkraj, 949 Ravne, 957 Škale, 1351 Armeško, 1346 Gorenji Leskovec, 1341
Koprivnica, 1311 Kostanjek, 1336 Orehovec, 1387 Cirnik, 1388 Pijavice, 1355
Anže, 1358 Dolenji Leskovec, 1347 Kališovec, 1340 Mrčna sela, 1339 Reštanj,
1356 Stolovnik, 1389 Goveji Dol, 1302 Cerklje, 1253 Orešje, 1291 Podvinje, 2673
Spodnja Pohanca, 1274 Bojsno, 1256 Brezovica, 1272 Stara vas, 1293 Veliki
Obrež, 1279 Artiče, 1280 Zgornji Obrež, 1063 Bezovica, 1044 Brdce nad Dobrno,
1067 Brezova, 1055 Homec, 1045 Klanc, 1059 Lemberg, 1078 Lisce, 1062 Male Dole,
1076 Medlog, 1054 Novake, 2652 Ogorevc, 1084 Pečovje, 1052 Podgorje, 1057 Rupe,
1064 Tomaž, 1046 Zavrh, 1068 Šmartno, 1106 Bezina, 1094 Brezen, 1099 Gorenje
pri Zrečah, 1091 Hudinja, 1111 Jernej pri Ločah, 1112 Koble, 1114 Konjiška vas,
1102 Križevec, 1118 Lipoglav, 1110 Ličenca, 1097 Ljubnica, 1098 Loška Gora,
1119 Loče, 1088 Padeški Vrh, 1092 Paka I, 1108 Perovec, 1104 Preloge, 1101
Radana vas, 1089 Resnik, 1090 Skomarje, 1116 Slemene, 1115 Slovenske Konjice,
1109 Spodnje Grušovje, 1093 Spodnji Dolič, 1096 Stenica, 1103 Stranice, 1117
Tolsti Vrh, 1095 Vitanje, 1100 Zreče, 1105 Škalce, 1113 Žiče, 1961 Trzin, 1955
Moravče, 1938 Mengeš, 1931 Krašnja, 1924 Trojane, 1760 Beričevo, 1756 Črnuče,
1718 Dvorska vas, 1713 Krvava Peč, 1719 Lužarji, 1757 Nadgorica, 1715 Osolnik,
1759 Podgorica, 1714 Selo pri Robu, 1711 Turjak, 1716 Ulaka, 1717 Velike Lašče,
1712 Zapotok, 1900 Tunjice, 1914 Znojile, 1915 Hruševka, 1919 Zgornji Tuhinj,
1922 Zgornji Motnik, 1921 Špitalič, 1923 Motnik, 2691 Rakitovec, 2002 Vrhnika,
1996 Log, 2004 Borovnica, 2010 Žibrše, 2011 Medvedje Brdo, 2012 Novi Svet, 2013
Hotedršica, 2014 Ravnik, 2703 Hrušica, 1583 Gotenica, 1582 Koče, 1590 Kočevska
Reka, 1609 Banja Loka, 1591 Novi Lazi, 1577 Kočevje, 1998 Velika Ligojna, 1997
Blatna Brezovica, 1761 Dol pri Ljubljani, 1767 Dolsko, 1763 Kleče, 1764
Križevska vas, 1766 Petelinje, 1762 Podgora, 1735 Stožice, 1765 Vinje, 1706
Vrbljene, 1589 Borovec, 1608 Briga, 1574 Koblarji, 1581 Livold, 1573 Mala Gora,
1568 Podtabor, 1567 Potiskavec, 1572 Rog, 1570 Stari Log, 887 Lom, 888 Meža
takraj, 889 Mežica, 890 Meža onkraj, 900 Žerjav, 901 Plat, 902 Podpeca, 903
Topla, 904 Koprivna, 905 Bistra, 906 Črna, 907 Ludranski Vrh, 908 Javorje, 791
Suhi Vrh pri Radljah, 792 Radelca, 793 Vas, 794 Remšnik, 795 Brezni Vrh, 796
Zgornja Kapla, 797 Spodnja Kapla, 798 Zgornji Vurmat, 799 Ožbalt, 800 Javnik,
801 Brezno, 802 Kozji Vrh, 803 Spodnja Vižinga, 804 Radlje ob Dravi, 805
Dobrava, 814 Šentvid, 815 Primož na Pohorju, 816 Planina, 817 Vuhred, 818
Orlica, 819 Janževski Vrh, 820 Podvelka, 821 Rdeči Breg II, 822 Lehen, 823
Ribnica na Pohorju, 824 Hudi Kot, 2370 Dol – Otlica, 2371 Kovk, 2372 Križna
Gora, 2373 Col, 2374 Vodice, 2375 Podkraj, 2389 Skrilje, 2398 Erzelj, 2397
Gaberje, 2403 Goče, 2406 Nanos, 171 Vratji Vrh, 172 Vratja vas, 173 Podgorje,
174 Konjišče, 175 Drobtinci, 176 Grabe, 177 Nasova, 178 Žiberci, 179 Žepovci,
191 Plitvica in 192 Plitvički Vrh se z dnem sprejema tega sklepa začne
uporabljati digitalni katastrski načrt kot uradni grafični prikaz podatkov
zemljiškega katastra.
2
Ta sklep se objavi v Uradnem listu Republike Slovenije.
Št. 453-00-26/2003
Ljubljana, dne 22. oktobra 2003.
EVA 2003-2511-0191
Minister 
za okolje, prostor in energijo 
mag. Janez Kopač l. r.
 