I.
Na podlagi objavljenega indeksa rasti cen
življenjskih potrebščin v obdobju januar–junij 2013 v primerjavi z istim
obdobjem v letu 2012, se v skladu s 3. členom Zakona o usklajevanju transferjev
posameznikom in gospodinjstvom v Republiki Sloveniji (Uradni list RS, št.
114/06, 59/07 – ZŠtip, 10/08 – ZVarDod, 71/08, 98/09 – ZIUZGK, 62/10 – ZUPJS,
85/10, 94/10 – ZIU, 110/11 – ZDIU12, 40/12 – ZUJF in 96/12 – ZPIZ-2) osnovni
znesek minimalnega dohodka uskladi tako, da od 1. julija 2013 znaša 265,22
eurov.
II.
Usklajen znesek iz prejšnje točke se
uporablja od 1. avgusta 2013.
Št. 007-68/2013
Ljubljana, dne 17. julija 2013
EVA 2013-2611-0065
dr. Anja Kopač Mrak l.r.
Ministrica
za delo, družino,
socialne zadeve in enake možnosti