I
Deleži odpadne embalaže za julij, avgust in september 2023
so:

1.     
  za odpadno embalažo iz embalažnega materiala PAPIR:


- 
  za družbo Dinos d. o. o.

13,76 %,


- 
  za družbo Embakom, d. o. o.

8,65 %,


- 
  za družbo Surovina d. o. o.

24,56 %,


- 
  za družbo Interzero d. o. o.

11,45 %,


- 
  za družbo Recikel, d. o. o.

35,96 %,


- 
  za družbo Slopak d. o. o.

5,62 %;


2.     
  za odpadno embalažo iz embalažnega materiala STEKLO:


- 
  za družbo Dinos d. o. o.

14,18 %,


- 
  za družbo Embakom, d. o. o.

4,25 %,


- 
  za družbo Surovina d. o. o.

19,94 %,


- 
  za družbo Interzero d. o. o.

6,72 %,


- 
  za družbo Recikel, d. o. o.

52,51 %,


- 
  za družbo Slopak d. o. o.

2,40 %;


3.     
  za odpadno embalažo iz embalažnih materialov PLASTIKA IN KOVINE
  (mešana embalaža):


- 
  za družbo Dinos d. o. o.

17,29 %,


- 
  za družbo Embakom, d. o. o.

3,24 %,


- 
  za družbo Surovina d. o. o.

18,84 %,


- 
  za družbo Interzero d. o. o.

9,03 %,


- 
  za družbo Recikel, d. o. o.

42,30 %,


- 
  za družbo Slopak d. o. o.

9,30 %;


4.     
  za odpadno embalažo iz embalažnega materiala LES:


- 
  za družbo Dinos d. o. o.

36,89 %,


- 
  za družbo Embakom, d. o. o.

6,51 %,


- 
  za družbo Surovina d. o. o.

14,13 %,


- 
  za družbo Interzero d. o. o.

13,30 %,


- 
  za družbo Recikel, d. o. o.

6,52 %,


- 
  za družbo Slopak d. o. o.

22,65 %.

II
Ta sklep začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije, uporabljati pa se začne 1. julija 2023.
Št. 00704-251/2023
Ljubljana, dne 22. junija 2023
EVA 2023-2570-0047
Vlada Republike Slovenije
dr. Robert Golob
predsednik