

Šifra

Ime zdravila

Pakiranje

Imetnik dovoljenja
  za promet

Številka odločbe

Datum
veljavnosti
odločbe

Vrsta odločbe

Št.odločbe, ki
  preneha veljati

 


011991

BETADINE 1 g/100 ml
  raztopina za grgranje

škatla s plastenko s
  100 ml raztopine

Alkaloid, d.o.o.,
  Ljubljana, Celovška cesta 40 a, Slovenija

5363-I-947/06

12.07.09

sprememba mesta izdaje

5363-I-355/06


012416

BETADINE 10 g/100 ml
  dermalna raztopina

škatla s plastenko s
  100 ml raztopine

Alkaloid, d.o.o.,
  Ljubljana, Celovška cesta 40 a, Slovenija

5363-I-948/06

12.07.09

sprememba mesta izdaje

5363-I-357/06


044075

KOMPENSAN tablete 300
  mg

zloženka z 20 tabletami
  (2x10 tablet v pretisnem omotu)

Alkaloid, d.o.o.,
  Ljubljana, Celovška cesta 40 a, Slovenija

5363-I-949/06

10.11.07

sprememba mesta izdaje

5363-I-358/03


037648

ELEVIT PRONATAL filmsko
  obložene tablete

škatla s 30 tabletami
  (3 x 10 tablet v pretisnem omotu)

BayerPharma ,d.o o
  Ljubljana, Celovška 135, Slovenija

5363-I-976/06

03.11.10

sprememba mesta izdaje

5363-I-829/05


037672

ELEVIT PRONATAL filmsko
  obložene tablete

škatla s 100 tabletami
  (10x10 tablet v pretisnem omotu)

BayerPharma ,d.o o
  Ljubljana, Celovška 135, Slovenija

5363-I-977/06

03.11.10

sprememba mesta izdaje

5363-I-830/05


075566

Rupurut 500 mg
  žvečljive tablete

škatla s 50 tabletami
  (5 x 10 tablet v pretisnem omotu)

Bayer Pharma, d.o.o.,
  Ljubljana, Celovška 135, Slovenija

5363-I-950/06

20.12.10

sprememba mesta izdaje

5363-I-436/06


075558

Rupurut 500 mg
  žvečljive tablete

škatla z 20 tabletami
  (2 x 10 tablet v pretisnem omotu)

Bayer Pharma, d.o.o.,
  Ljubljana, Celovška 135, Slovenija

5363-1-951/06

20.12.10

sprememba mesta izdaje

5363-I-435/06


016020

Rupurut forte 1000 mg
  žvečljive tablete

škatla z 20 tabletami
  (2 x 10 tablet v pretisnem omotu)

Bayer Pharma, d.o.o.,
  Ljubljana, Celovška 135, Slovenija

5363-I-952/06

20.02.11

sprememba mesta izdaje

5363-I-434/06


041033

RUPURUT mint mehke
  pastile

škatla z 20 pastilami
  (2x10 pastil v sekundarnem omotu)

Bayer Pharma, d.o.o.,
  Ljubljana, Celovška 135, Slovenija

5363-I-953/06

16.02.09

sprememba mesta izdaje

5363-1-143/04


016799

CORSODYL Mint raztopina
  za izpiranje ust

plastenka s 300 ml
  raztopine

GlaxoSmithKline d.o.o.,
  družba za promet s far­macevtskimi izdelki, Ljubljana Ljubljana, Knezov
  štradon 90, Slovenija

5363-I-954/06

30.12.09

sprememba mesta izdaje

5363-I-780/04


009997

B-COMPLEX obložene
  tablete

škatla s 30 tabletami
  (2 x 15 tablet v pretisnem omotu)

KRKA, tovarna zdravil,
  d.d., Novo mesto, Novo mesto, Šmarješka cesta 6, Slovenija

5363-I-955/06

30.05.09

sprememba mesta izdaje

5363-1-311/06


010022

B-COMPLEX zrnca

vrečka po 70 g

KRKA, tovarna zdravil,
  d.d., Novo mesto, Novo mesto, Šmarješka cesta 6, Slovenija

5363-I-956/06

30.05.07

sprememba mesta izdaje

5363-1-149/03


023078

CalciumvitaC šumeče
  tablete

škatla z 10 šumečimi
  tabletami v plastičnem vsebniku

KRKA, tovarna zdravil,
  d.d., Novo mesto, Novo mesto, Šmarješka cesta 6, Slovenija

5363-I-957/06

05.09.07

sprememba mesta izdaje

5363-1-471/02


066427

LOKOHEPAN gel

škatla s tubo s 40 g
  gela

KRKA, tovarna zdravil,
  d.d., Novo mesto, Novo mesto, Šmarješka cesta 6, Slovenija

5363-I-958/06

02.04.08

sprememba mesta izdaje

5363-I-553/03


066400

LOKOHEPAN krema

škatla s tubo s 40 g
  kreme

KRKA, tovarna zdravil,
  d.d., Novo mesto, Novo mesto, Šmarješka cesta 6, Slovenija

5363-I-959/06

02.04.08

sprememba mesta izdaje

5363-I-554/03


057088

NAKLOFEN gel 10 mg/1 g

škatla s tubo s 60 g
  gela

KRKA, tovarna zdravil,
  d.d., Novo mesto, Novo mesto, Šmarješka cesta 6, Slovenija

5363-I-960/06

28.05.08

sprememba mesta izdaje

5363-I-404/03
 

093718

RUTACID žvečljive
  tablete 500 mg

škatla z 20 tabletami
  (2 x 10 tablet v pretisnem omotu)

KRKA, tovarna zdravil,
  d.d., Novo mesto, Novo mesto, Šmarješka cesta 6, Slovenija

5363-1-961/06

04.01.09

sprememba mesta izdaje

5363-I-21/05
 

093726

RUTACID žvečljive
  tablete 500 mg

škatla s 60 tabletami
  (6 x 10 tablet v pretisnem omotu)

KRKA, tovarna zdravil,
  d.d., Novo mesto, Novo mesto, Šmarješka cesta 6, Slovenija

5363-I-962/06

04.01.09

sprememba mesta izdaje

5363-I-22/05
 

019054

SEPTOLETE PLUS pastile

škatla s 30 pastilami
  (3x10 pastil v pretisnem omotu)

KRKA, tovarna zdravil,
  d.d., Novo mesto, Novo mesto, Šmarješka cesta 6, Slovenija

5363-I-978/06

24.07.11

podaljšanje dovoljenja
  za promet in sprememba mesta izdaje

512/B-330/01
 

022896

ANGAL pastile

škatla z 20 pastilami
  (2x10 pastil v pretisnem omotu)

LEK farmacevtska
  družba, d.d Ljubljana Ljubljana, Verovškova 57, Slovenija

5363-I-979/06

28.12.11

podaljšanje dovoljenja
  za promet in sprememba mesta izdaje

512/B-519/01
 

000752

ANGAL S pršilo

škatla s stekleničko s
  30 ml raztopine z zaporko in plastičnim nastavkom za pršenje

LEK farmacevtska
  družba, d.d., Ljubljana Ljubljana, Verovškova 57, Slovenija

5363-I-963/06

11.02.08

sprememba mesta izdaje

5363-I-160/04
 

027057

Ketonal 25 mg/g gel

škatla s tubo s 50 g
  gela

LEK farmacevtska
  družba, d.d., Ljubljana Ljubljana, Verovškova 57, Slovenija

5363-I-964/06

27.02.09

sprememba mesta izdaje

5363-I-669/06
 

004413

VENITAN forte gel

škatla s tubo s 50 g
  gela

LEK farmacevtska
  družba, d.d., Ljubljana Ljubljana, Verovškova 57, Slovenija

5363-I-966/06

24.06.09

sprememba mesta izdaje

5363-I-225/06
 

022276

Calcium-Sandoz forte

škatla z 20 tabletami v
  plastičnem vsebniku

Mediš, Podjetje za
  proizvodnjo in trženje, d.o.o. Ljubljana, Brnčičeva 1, Slovenija

5363-I-967/06

16.12.07

sprememba mesta izdaje

5363-I-26/06
 

073202

Olfen gel

škatla s tubo s 50 g
  gela

 

5363-I-859/06

09.04.09

sprememba mesta izdaje,
  imetnika, izdelovalca, proizvajalca

5363-I-1011/05
 

055212

Voltaren Emulgel 1 %
  gel

škatla s tubo s 50 g
  gela

Mediš, Podjetje za
  proizvodnjo in trženje, d.o.o. Ljubljana, Brnčičeva 1, Slovenija

5363-I-968/06

09.04.09

sprememba mesta izdaje

5363-I-389/05
 

075094

Glukozamin "Pharma
  Nord"

vsebnik z 90 kapsulami

Pharma NordApS, Vejle,
  Sadelmagervej 30-32, Danska

5363-I-973/06

30.10.10

sprememba mesta izdaje

5363-I-988/05
 

022837

Plivit C tablete 500 mg

škatla z 20 tabletami
  (2 x 10 tablet v pretisnem omotu)

Pliva Ljubljana,
  d.o.o., Ljubljana, Pot k sejmišču 35, Slovenija

5363-I-975/06

09.04.09

sprememba mesta izdaje

5363-I-83/06
 

031062

Plivit C tablete 500 mg

škatla z 250 tabletami
  (25 x 10 tablet v pretisnem omotu)

Pliva Ljubljana,
  d.o.o., Ljubljana, Pot k sejmišču 35, Slovenija

5363-I-974/06

09.04.09

sprememba mesta izdaje

5363-I-84/06
 

Št. 5363-6/07
Ljubljana, dne 31. januarja 2007
EVA 2007-2711-0022
Predsednica
Sveta Javne agencije Republike Slovenije za zdravila in
medicinske pripomočke
Breda Kokalj Limbek, dr. med., spec., l.r.