I
Na podlagi objavljenega indeksa rasti cen življenjskih
potrebščin v obdobju januar–junij 2017, se v skladu s 3. členom Zakona o
usklajevanju transferjev posameznikom in gospodinjstvom v Republiki Sloveniji
(Uradni list RS, št. 114/06, 59/07 – ZŠtip, 10/08 – ZVarDod, 71/08, 98/09
– ZIUZGK, 62/10 – ZUPJS, 85/10, 94/10 – ZIU, 110/11 – ZDIU12, 40/12 – ZUJF in
96/12 – ZPIZ-2) osnovni znesek minimalnega dohodka uskladi tako, da od
1. julija 2017 znaša 297,53 eurov.
II
Usklajen znesek iz prejšnje točke se uporablja od
1. avgusta 2017.
Št. 007-54/2017/1
Ljubljana, dne 4. julija 2017
EVA 2017-2611-0036
dr. Anja Kopač Mrak l.r.
Ministrica
za delo, družino, socialne zadeve
in enake možnosti