1
Za katastrske občine 2 Suhi Vrh, 28 Sotina, 29 Serdica, 32
Nuskova, 33 Rogašovci, 75 Predanovci, 76 Gorica, 77 Puconci, 78 Sebeborci, 79
Bokrači, 80 Krnci, 81 Ivanovci, 82 Kančevci, 83 Lončarovci, 84 Ratkovci, 85
Berkovci, 86 Ivanjševci, 87 Središče, 88 Prosenjakovci, 89 Selo, 90 Fokovci, 91
Andrejci, 92 Moravci, 93 Tešanovci, 94 Vučja Gomila, 95 Čikečka vas, 96
Pordašinci, 97 Motvarjevci, 99 Filovci, 100 Bogojina, 101 Ivanci, 102
Mlajtinci, 103 Lukačevci, 104 Rakičan, 105 Murska Sobota, 106 Noršinci, 107 Martjanci,
108 Nemčavci, 109 Markišavci, 110 Polana, 111 Černelavci, 112 Veščica, 113
Kupšinci, 114 Vanča vas, 115 Rankovci, 116 Borejci, 117 Krajna, 118 Gederovci,
119 Sodišinci, 120 Murski Petrovci, 121 Petanjci, 122 Tišina, 123 Tropovci, 124
Gradišče, 125 Murski Črnci, 126 Satahovci, 127 Krog, 128 Bakovci, 129 Gančani,
130 Lipa, 131 Beltinci, 132 Bratonci, 133 Lipovci, 134 Dokležovje, 135
Ižakovci, 136 Melinci, 728 Bojtina, 761 Božje, 762 Brezje pri Oplotnici, 741
Bukovec, 766 Cigonca, 751 Črešnjevec, 729 Frajhajm, 743 Gabernik, 757 Gladomes,
737 Jurišna vas, 739 Kalše, 760 Koritno, 725 Kot, 745 Kovača vas, 734 Malo
Tinje, 740 Ogljenšak, 758 Okoška vas, 763 Oplotnica, 731 Ošelj, 726 Planina,
747 Pokoše, 738 Prebukovje, 771 Pretrež, 733 Rep, 744 Ritoznoj, 727 Smrečno,
755 Spodnja Ložnica, 748 Spodnja Polskava, 752 Spodnja Nova vas, 746 Šentovec,
730 Šmartno na Pohorju, 735 Tinjska Gora, 732 Urh, 736 Visole, 750 Vrhloga, 765
Vrhole pri Konjicah, 754 Zgornja Bistrica, 764 Zgornje Grušovje, 756 Zgornja
Ložnica, 742 Zgornja Polskava, 759 Zlogona Gora, 1515 Metlika, 1535 Črnomelj,
1540 Dobliče, 1850 Ježni Vrh, 1851 Gradišče, 1806 Sobrače, 1852 Poljane, 1853
Okrog, 2708 Rodež, 1889 Podkum, 1872 Dobovec, 1863 Podkraj in 2685 Šavna Peč se
z dnem sprejema tega sklepa začne uporabljati digitalni katastrski načrt kot
uradni grafični prikaz podatkov zemljiškega katastra.
2
Ta sklep se objavi v Uradnem listu Republike Slovenije.
Št. 453-00-14/2002
Ljubljana, dne 6. maja 2002.
Minister 
za okolje in prostor 
mag. Janez Kopač l. r.
 