1. člen
Najnižja pokojnina iz prvega odstavka 39. člena Zakona o
pokojninskem in invalidskem zavarovanju (Uradni list RS, št. 96/12, 39/13,
99/13 – ZSVarPre-C, 101/13 – ZIPRS1415, 44/14 – ORZPIZ206, 85/14 – ZUJF-B,
95/14 – ZUJF-C, 90/15 – ZIUPTD, 102/15, 23/17, 40/17, 65/17, 28/19, 75/19,
139/20, 189/20 – ZFRO in 51/21; v nadaljnjem besedilu: ZPIZ-2) od 1. maja 2021
znaša 279,56 eura.
2. člen
Zagotovljena pokojnina iz tretjega odstavka 39. člena ZPIZ-2
od 1. maja 2021 znaša 620,00 eurov.
3. člen
Zavarovancu, ki je pridobil pravico do invalidske pokojnine
po določbah ZPIZ-2, se od 1. maja 2021 zagotavlja invalidska pokojnina v znesku
388,54 eura.
KONČNA DOLOČBA
4. člen
Ta sklep začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije.
Št. 9000-4/2021/25-6
Ljubljana, dne 28. aprila 2021
EVA 2021-2611-0039
Svet Zavoda za pokojninsko
in invalidsko zavarovanje Slovenije
Dušan Bavec
predsednik