I
Ta sklep določa zdravstvena stanja, v
primeru katerih so zavarovane osebe upravičene do medicinskih pripomočkov iz
prvega odstavka 64. člena Pravil obveznega zdravstvenega zavarovanja (Uradni
list RS, št. 30/03 – prečiščeno besedilo, 35/03 – popr., 78/03, 84/04, 44/05,
86/06, 90/06 – popr., 64/07, 33/08, 71/08 – Skl. US, 7/09, 88/09, 30/11, 49/12,
106/12, 99/13 – ZSVarPre-C in 25/14).
II
Zdravstvena stanja iz prejšnje točke so
določena v Prilogi tega sklepa.
III
Z dnem uveljavitve tega sklepa preneha
veljati medicinski kriterij pri medicinskem pripomočku Ventilator – aparat za
umetno predihavanje pljuč, ki je določen v Prilogi 2 Sklepa o določitvi nazivov
in šifer medicinskih pripomočkov in bolezni in zdravstvenih stanj, pri katerih
jim je zagotovljen posamezni medicinski pripomoček, št. 0202-94/4-2005 z dne 18. 5.
2005 (s spremembami in dopolnitvami št. 0202-14izr/1b-2005 z dne 20. 6.
2005, 0202-52/5a-2005 z dne 21. 7. 2005, 0202-15izr/1b-2005 z dne
8. 8. 2005, 0202-1/6a-2005 z dne 23. 11. 2005, 0202-6/4a-2006 z dne
28. 3. 2006, 0202-9/7b-2006 z dne 28. 6. 2006, 0202-14/6c-2006 z dne
15. 11. 2006, 9001-15/2007-DI/4 z dne 20. 6. 2007, 9001-13/2008-DI/9
z dne 24. 4. 2008, 9001-24/2008-DI/6 z dne 4. 11. 2008,
9001-7/2009-DI/6 z dne 18. 2. 2009, 9001-24/2009-DI/2 z dne 15. 7.
2009, 9001-36/2009-DI/3 z dne 3. 12. 2009, 9001-36/2009-DI/6 – popr. z dne
3. 12. 2009, 9001-19/2010-DI/5 z dne 16. 6. 2010, 9001-16/2011-DI/6 z
dne 19. 5. 2011, 9001-27/2011-DI/14 z dne 30. 11. 2011,
9001-12/2012-DI/5 z dne 8. 11. 2012 in 9001-10/2013-DI/14 z dne 16. 10.
2013).

Priloga:
Zdravstvena stanja za upravičenost do medicinskih pripomočkov

Sklep o določitvi zdravstvenih stanj za
upravičenost do posameznih medicinskih pripomočkov (Uradni list RS, št. 25/14) vsebuje naslednjo končno določbo:
»IV
Ta sklep se objavi v Uradnem listu
Republike Slovenije, ko da nanj soglasje minister, pristojen za zdravje, in
začne veljati petnajsti dan po objavi v Uradnem listu Republike Slovenije.«.

Sklep o spremembi Sklepa o določitvi
zdravstvenih stanj za upravičenost do posameznih medicinskih pripomočkov
(Uradni list RS, št. 85/14) vsebuje naslednjo končno določbo:
»II
Ta sklep se objavi v Uradnem listu
Republike Slovenije, ko da nanj soglasje minister, pristojen za zdravje, in
začne veljati petnajsti dan po objavi v Uradnem listu Republike Slovenije.«.