I
Deleži prevzemanja odpadne embalaže pri izvajalcih javne službe
za leto 2017 so naslednji:
1.     
za odpadno embalažo iz embalažnega materiala – PAPIR:
- 
za družbo Dinos, d. d., 17,20 %,
- 
za družbo Embakom, d. o. o., 6,10 %,
- 
za družbo Gorenje Surovina, d. o. o., 21,21 %,
- 
za družbo Interseroh, d. o. o., 21,97 %,
- 
za družbo Recikel, d. o. o., 26,63 % in
- 
za družbo Slopak, d. o. o., 6,88 %;
2.     
za odpadno embalažo iz embalažnega materiala – STEKLO:
- 
za družbo Dinos, d. d., 18,90 %,
- 
za družbo Embakom, d. o. o., 3,52 %,
- 
za družbo Gorenje Surovina, d. o. o., 8,25 %,
- 
za družbo Interseroh, d. o. o., 11,08 %,
- 
za družbo Recikel, d. o. o., 40,15 % in
- 
za družbo Slopak, d. o. o., 18,10 %;
3.     
za odpadno embalažo iz embalažnega materiala – PLASTIKA IN KOVINE
(mešana embalaža):
- 
za družbo Dinos, d. d., 17,86 %,
- 
za družbo Embakom, d. o. o., 4,22 %,
- 
za družbo Gorenje Surovina, d. o. o., 19,17 %,
- 
za družbo Interseroh, d. o. o., 18,60 %,
- 
za družbo Recikel, d. o. o., 25,01 % in
- 
za družbo Slopak, d. o. o., 15,14 %;
4.     
za odpadno embalažo iz embalažnega materiala – LES:
- 
za družbo Dinos, d. d., 32,97 %,
- 
za družbo Embakom, d. o. o., 6,05 %,
- 
za družbo Gorenje Surovina, d. o. o., 27,14 %,
- 
za družbo Interseroh, d. o. o., 12,79 %,
- 
za družbo Recikel, d. o. o., 12,33 % in
- 
za družbo Slopak, d. o. o., 8,73 %.
II
Ta sklep začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije.
Št. 00719-23/2017
Ljubljana, dne 29. junija 2017
EVA 2017-2550-0052
Vlada Republike Slovenije
Boris Koprivnikar l.r.
Podpredsednik