I
Deleži prevzemanja odpadne embalaže pri izvajalcih javne
službe za leto 2020 so:
1.     
za odpadno embalažo iz embalažnega materiala PAPIR:
-  za družbo DINOS d. o. o.,                                                                            26,28 %,
-  za družbo EMBAKOM, d. o. o.,                                                                    4,04 %,
-  za družbo Surovina d. o. o.,                                                                          22,86 %,
-  za družbo INTERSEROH d. o.
o.,                                                                9,89 %,
-  za družbo RECIKEL, d. o. o.,                                                                       29,01 %
in
-  za družbo SLOPAK d. o. o.,                                                                         7,92 %;
2.     
za odpadno embalažo iz embalažnega materiala STEKLO:
-  za družbo DINOS d. o. o.,                                                                            27,84 %,
-  za družbo EMBAKOM, d. o. o.,                                                                    3,07 %,
-  za družbo Surovina d. o. o.,                                                                          9,07 %,
-  za družbo INTERSEROH d. o.
o.,                                                                5,92 %,
-  za družbo RECIKEL, d. o. o.,                                                                       44,45 %
in
-  za družbo SLOPAK d. o. o.,                                                                         9,65 %;
3.     
za odpadno embalažo iz embalažnih materialov PLASTIKA IN KOVINE (mešana
embalaža):
-  za družbo DINOS d. o. o.,                                                                            20,66 %,
-  za družbo EMBAKOM, d. o. o.,                                                                    1,82 %,
-  za družbo Surovina d. o. o.,                                                                          21,34 %,
-  za družbo INTERSEROH d. o.
o.,                                                                13,05 %,
-  za družbo RECIKEL, d. o. o.,                                                                       27,75 %
in
-  za družbo SLOPAK d. o. o.,                                                                         15,38 %;
4.     
za odpadno embalažo iz embalažnega materiala LES:
-  za družbo DINOS d. o. o.,                                                                            33,02 %,
-  za družbo EMBAKOM, d. o. o.,                                                                    5,94 %,
-  za družbo Surovina d. o. o.,                                                                          28,17 %,
-  za družbo INTERSEROH d. o.
o.,                                                                11,80 %,
-  za družbo RECIKEL, d. o. o.,                                                                       14,54 %
in
-  za družbo SLOPAK d. o. o.,                                                                         6,53 %.
II
Ta sklep začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije.
Št. 00719-18/2020
Ljubljana, dne 8. julija 2020
EVA 2020-2550-0045
Vlada Republike Slovenije
Janez Janša
predsednik