I
Na podlagi objavljenega indeksa rasti cen življenjskih
potrebščin v obdobju januar–december preteklega leta, se v skladu s prvim
odstavkom 3. člena Zakona o usklajevanju transferjev posameznikom in
gospodinjstvom v Republiki Sloveniji (Uradni list RS, št. 114/06, 59/07 –
ZŠtip, 10/08 – ZVarDod, 71/08, 98/09 – ZIUZGK, 62/10 – ZUPJS, 85/10, 94/10 –
ZIU, 110/11 – ZDIU12, 40/12 – ZUJF, 96/12 – ZPIZ-2, 59/19, 81/19 – ZSDP-1C in
92/21 – ZSDP-1E) zneski vajeniških nagrad iz četrtega odstavka 20. člena Zakona
o vajeništvu (Uradni list RS, št. 25/17) uskladijo tako, da od 1. marca
2022 znašajo:
-       
za 1. letnik 264,26 eura,
-       
za 2. letnik 317,11 eura,
-       
za 3. letnik 422,82 eura.
KONČNA DOLOČBA
II
Ta sklep začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije.
Št. 0070-52/2022
Ljubljana, dne 11. marca 2022
EVA 2022-3330-0045
Prof. dr. Simona Kustec
ministrica
za izobraževanje, znanost in šport