1
Za katastrske občine 663 Bistrica pri Limbušu, 664 Bistrica
pri Rušah, 699 Hočko Pohorje, 669 Lovrenc na Pohorju, 665 Ruše, 631 Spodnja
Selnica, 2711 Spodnji Vrhov Dol, 633 Srednje, 674 Zgornji Vrhov Dol, 1431
Dobrnič, 1430 Knežja vas, 1432 Korita, 1418 Lukovek, 1421 Medvedje selo, 1417
Ornuška vas, 1419 Ponikve, 1422 Trebnje, 1425 Velika Loka, 1423 Vrhtrebnje,
1408 Sevnica, 1406 Škovec, 1424 Štefan, 1420 Češnjevek, 180 Črnci, 181 Apače,
182 Segovci, 183 Lutverci, 190 Lomanoše, 189 Hercegovščak, 184 Gornja Radgona,
186 Mele, 198 Boračeva, 199 Šratovci, 200 Radenci, 188 Police, 187 Črešnjevci,
195 Zbigovci, 197 Orehovci, 196 Orehovski vrh, 194 Lastomerci, 206 Ivanjševci,
205 Stavešinci, 204 Janžev vrh, 203 Očeslavci in 210 Gornji Ivanjci se z dnem
sprejema tega sklepa začne uporabljati digitalni katastrski načrt kot uradni
grafični prikaz podatkov zemljiškega katastra.
2
Ta sklep se objavi v Uradnem listu Republike Slovenije.
Št. 453-00-29/2001
Ljubljana, dne 29. novembra 2001.
Minister 
za okolje in prostor 
mag. Janez Kopač l. r.