I
Deleži odpadne embalaže za januar, februar in marec 2023 so:
1.     
za odpadno embalažo iz embalažnega materiala PAPIR:

- 
  za družbo Dinos d. o. o.,

21,16 %,


- 
  za družbo Embakom, d. o. o.,

5,38 %,


- 
  za družbo Surovina d. o. o.,

19,39 %,


- 
  za družbo Interzero d. o. o.,

10,29 %,


- 
  za družbo Recikel, d. o. o.,

21,21 %,


- 
  za družbo Slopak d. o. o.,

22,57 %;


2.     
  za odpadno embalažo iz embalažnega materiala STEKLO:


- 
  za družbo Dinos d. o. o.,

7,28 %,


- 
  za družbo Embakom, d. o. o.,

3,12 %,


- 
  za družbo Surovina d. o. o.,

4,04 %,


- 
  za družbo Interzero d. o. o.,

2,82 %,


- 
  za družbo Recikel, d. o. o.,

12,45 %,


- 
  za družbo Slopak d. o. o.,

70,29 %;


3.     
  za odpadno embalažo iz embalažnih materialov PLASTIKA IN KOVINE
  (mešana embalaža):


- 
  za družbo Dinos d. o. o.,

12,15 %,


- 
  za družbo Embakom, d. o. o.,

2,02 %,


- 
  za družbo Surovina d. o. o.,

15,11 %,


- 
  za družbo Interzero d. o. o.,

5,74 %,


- 
  za družbo Recikel, d. o. o.,

22,87 %,


- 
  za družbo Slopak d. o. o.,

42,11 %;


4.     
  za odpadno embalažo iz embalažnega materiala LES:


- 
  za družbo Dinos d. o. o.,

30,41 %,


- 
  za družbo Embakom, d. o. o.,

10,66 %,


- 
  za družbo Surovina d. o. o.,

24,06 %,


- 
  za družbo Interzero d. o. o.,

9,29 %,


- 
  za družbo Recikel, d. o. o.,

15,27 %,


- 
  za družbo Slopak d. o. o.,

10,31 %.

II
Ta sklep začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije, uporablja pa se od 1. januarja 2023.
Št. 00704-428/2022
Ljubljana, dne 15. decembra 2022
EVA 2022-2550-0106
Vlada Republike Slovenije
Danijel Bešič Loredan
podpredsednik