1. člen
Invalidnine za telesno okvaro se od 1. januarja 2019
uskladijo za 2,7 odstotka.
2. člen
Invalidnine za telesno okvaro od
1. januarja 2019 znašajo:


Telesna okvara

Znesek invalidnine
  (v EUR), 
če je telesna
  okvara posledica:


Stopnja

Odstotek

poškodbe pri delu 
ali poklicne
  bolezni

bolezni ali
  poškodbe 
izven dela


1.

100

102,17

71,52


2.

90

93,66

65,55


3.

80

85,14

59,59


4.

70

76,62

53,64


5.

60

68,11

47,68


6.

50

59,59

41,72


7.

40

51,09

35,75


8.

30

42,58

29,80


3. člen
Uskladitev iz 1. člena tega sklepa se izvede po uradni
dolžnosti pri izplačilu invalidnin za telesno okvaro za mesec februar 2019.
KONČNA DOLOČBA
4. člen
Ta sklep začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije.
Št. 9000-4/2019/8-2-2
Ljubljana, dne 19. februarja 2019
EVA 2019-2611-0021
Svet Zavoda za pokojninsko
in invalidsko zavarovanje Slovenije
Dušan Bavec l.r.
Predsednik