1
Za katastrske občine 2214 Breginj, 2216 Logje, 2215
Robidišče, 1845 Moravče, 1846 Liberga, 1842 Dole pri Litiji, 1843 Prelesje,
2657 Pečice, 1854 Tihaboj, 1844 Vodice, 1841 Velika Goba, 1840 Polšnik, 1888
Konjščica, 2006 Zabočevo, 294 Ivanjkovci, 320 Lešnica pri Ormožu, 316 Libanja,
319 Litmerk, 299 Mali Brebrovnik, 298 Mihalovci, 302 Miklavž, 315 Pavlovski
Vrh, 292 Runeč, 293 Stanovno, 321 Šardinje, 297 Veličane, 300 Veliki
Brebrovnik, 301 Vinski Vrh, 295 Žerovinci, 291 Žvab, 285 Bratonečice, 326
Bresnica, 287 Ključarovci, 286 Senik pri Tomažu, 37 Dolnji Slaveči, 52 Vadarci,
53 Bodonci, 54 Pečarovci, 55 Dankovci, 56 Kuštanovci, 58 Dolina, 59 Moščanci,
60 Vaneča, 61 Šalamenci, 62 Zenkovci, 64 Beznovci, 65 Topolovci, 67 Gornji
Črnci, 68 Korovci, 69 Cankova, 70 Skakovci, 71 Strukovci, 72 Puževci, 73
Lemerje in 74 Brezovci se z dnem sprejema tega sklepa začne uporabljati
digitalni katastrski načrt kot uradni grafični prikaz podatkov zemljiškega
katastra.
2
Ta sklep se objavi v Uradnem listu RS.
Št. 453-00-35/2002
Ljubljana, dne 25. oktobra 2002.
Minister 
za okolje, prostor in energijo 
mag. Janez Kopač l. r.