I.
Za zagotovitev potrebnih finančnih sredstev za izvajanje podpor
proizvodnji električne energije v soproizvodnji in iz obnovljivih virov
energije ter za delovanje Centra za podpore
določa Vlada Republike Slovenije za leto 2009 povprečni mesečni
prispevek na kW obračunske moči v višini 0,36594 eurov/kW.
Delež sredstev iz prejšnjega odstavka, ki se namenijo za
delovanje Centra za podpore, v letu 2009 znaša 591.000 eurov.
II.
Za posamezne odjemne skupine so
določeni naslednji ponderji in mesečni prispevki na kW obračunske moči:


Odjemna skupina

Vrednost ponderja
  odjemne skupine- τos

Mesečni prispevek
  na Kw obračunske moči (eurov/kW)


1.

VN T ≥ 6000 - PR.OMR

5,29227

1,93664


2.

VN T ≥ 6000 - DIS.OMR

5,39115

1,97283


3.

VN 2500 ≤ T < 6000 -
  PR.OMR

4,71723

1,72621


4.

VN 2500 ≤ T < 6000 -
  DIS.OMR

2,97948

1,09031


5.

VN T < 2500 - PR.OMR

4,71723

1,72621


6.

VN T < 2500 -
  DIS.OMR

2,97948

1,09031


7.

SN zbiralke T ≥ 2500

4,24151

1,55213


8.

SN zbiralke T < 2500

4,24151

1,55213


9.

SN T ≥ 2500

3,19835

1,17039


10.

SN T < 2500

1,61683

0,59166


11.

NN zbiralke T ≥ 2500

2,87815

1,05322


12.

NN zbiralke T < 2500

1,60468

0,58721


13.

NN T ≥ 2500

2,79878

1,02418


14.

NN T < 2500

1,47379

0,53931


15.

NN brez merj. Moči

0,63830

0,23358


16.

Gosp. Odjemalci

0,48310

0,17678


17.

Javna razsvetljava

0,62030

0,22699


III.
Povprečni mesečni prispevek iz II. točke tega sklepa ne vsebuje
davka na dodano vrednost.
IV.
Ta sklep začne veljati naslednji dan po objavi v Uradnem listu
Republike Slovenije.
Št. 36001-1/2009/4
Ljubljana, dne 29. januarja 2009
EVA 2009-2111-0038
Vlada Republike Slovenije
Borut Pahor l.r.
Predsednik