I. SPLOŠNE DOLOČBE
1. člen
(podlaga za državni lokacijski načrt)
(1) S to uredbo se ob upoštevanju Odloka o strategiji
prostorskega razvoja Slovenije (Uradni list RS, št. 76/04) sprejme državni
lokacijski načrt za avtocesto na odseku Lešnica – Kronovo (v nadaljnjem
besedilu: državni lokacijski načrt). 
(2) Državni lokacijski načrt je izdelalo podjetje Projektivni
atelje – Prostor, d.o.o., Ljubljana, pod številko projekta 1238/02 v decembru
2004, na podlagi idejnega projekta: Avtocesta A2 Karavanke – Obrežje, odsek
0025 Novo mesto – Kronovo, pododsek Lešnica – Kronovo, pod številko projekta
110-03, ki ga je izdelalo podjetje Ginex Internacional, d.o.o., Nova Gorica, v
oktobru 2004. Poročilo o vplivih na okolje za avtocesto na odseku Lešnica –
Kronovo je izdelalo podjetje proLoco, d.o.o., Ljubljana, pod številko projekta
26-05/04-4, v septembru 2004 (v nadaljnjem besedilu: poročilo o vplivih na
okolje).
2. člen
(vsebina uredbe)
(1) Ta uredba določa obseg ureditvenega območja, zasnovo projektnih
rešitev za prometno tehnično urejanje, urbanistično, krajinsko in arhitekturno
oblikovanje, in za komunalno urejanje, rešitve in ukrepe za varovanje okolja,
ohranjanje naravne in kulturne dediščine in trajnostno rabo naravnih dobrin,
obveznosti investitorja in izvajalcev, tolerance, etapnost in nadzor nad
izvajanjem določb te uredbe. 
(2) Sestavine iz prejšnjega odstavka so obrazložene in
grafično prikazane v državnem lokacijskem načrtu, ki je na vpogled pri
Ministrstvu za okolje in prostor, Direktoratu za prostor, Uradu za prostorski
razvoj, in v prostorih Mestne občine Novo mesto, skupaj z obveznimi prilogami.
3. člen
(obseg ureditvenega območja)
(1) Ureditveno območje državnega lokacijskega načrta obsega: 
1.     
območje cestnega sveta avtoceste z vsemi spremljajočimi objekti in
ureditvami (priključne ceste, območje obojestranskega spremljajočega objekta,
območje deviacij cest in poti, nadvozov, podvozov, priključkov, območja
ureditev vodne infrastrukture, območje ureditev obcestnega prostora in rekultivacije
zemljišč, območje reliefnega preoblikovanja brežin in zasaditev) ter 
2.     
območje prestavitev, ureditev in novogradenj komunalnih in energetskih
vodov. 
(2) Območje cestnega sveta avtoceste z vsemi spremljajočimi
objekti in ureditvami obsega naslednje parcele oziroma dele parcel po
katastrskih občinah: 
1.     
k.o. Ždinja vas: 2430, 2431, 2431, 2464; 
2.     
k.o. Črešnjice: 8/1, 8/2, 9, 38/2, 41, 42, 43, 50, 51, 52, 53, 54, 55,
56, 57, 58/1, 60/1, 60/3, 61, 62/1, 63/1, 64, 65/1, 66, 67, 135/2, 136/2,
137/2, 139/2, 142/2, 146/2, 147, 150, 151, 154, 156, 157/3, 160, 166/1, 166/2,
167, 172/1, 172/2, 172/3, 176, 179, 182, 185, 187, 189/1, 189/8, 189/9, 190/2,
190/3, 206, 208, 230, 232, 233/1, 233/3, 282/1, 282/2, 282/3, 282/6, 284/1,
284/2, 286, 289/2, 296, 300, 301, 302, 303/1, 303/2, 303/3, 303/4, 303/5,
303/6, 303/7, 303/8, 304, 314, 317, 318, 321, 322, 325/1, 331, 334, 335, 337,
347, 348/1, 353/1, 353/2, 353/3, 354/2, 354/3, 356, 390, *440, *452, *473,
*474, 2805, 2809/1, 2811/1, 2812/1, 2812/2, 2814, 2830/2, 2831, 2832, 2833/1,
2833/2, 2835/1, 2835/2, 2836, 2837/1, 2837/2, 2840/4, 2842/1, 2854; 
3.     
k.o. Herinja vas: 1173/17, 1173/24, 1173/25, 1173/26, 1173/27, 1173/28,
1173/29, 1173/31, 1268; 
4.     
k.o. Šempeter: *54, 91, 288/1, 288/2, 288/4, 289/1, 289/2, 289/3, 289/4,
289/5, 289/6, 289/7, 289/8, 289/9, 289/10, 289/11, 289/12, 294/5, 294/6, 294/7,
294/8, 294/9, 294/10, 294/11, 294/12, 294/13, 294/14, 294/15, 294/17, 294/18,
294/19, 294/20, 295/3, 295/4, 295/5, 295/7, 295/8, 295/9, 295/10, 296/2, 296/3,
296/8, 296/10, 465/1, 465/2, 468, 472, 483, 485, 492, 496/1, 496/2, 522, 524,
528/3, 529/1, 531/3, 531/4, 531/5, 532/2, 534/1, 534/2, 540/1, 540/2, 541/2,
541/3, 543/2, 592, 594, 597, 599/1, 599/2, 600/1, 600/2, 606/1, 606/2, 606/3,
606/4, 606/8, 606/9, 607/1, 607/2, 607/3, 607/4, 607/5, 609, 610, 612/14,
612/15, 612/16, 612/17, 612/18, 612/19, 613/4, 613/5, 613/6, 613/12, 613/15,
613/16, 613/20, 618/7, 618/8, 620/1, 620/2, 861/8, 861/9, 861/10, 861/11,
861/12, 861/13, 863/2, 863/3, 863/4, 863/5, 863/6, 863/8, 863/9, 863/10, 863/14,
864, 866/1, 867, 869, 890/1, 890/3, 890/4, 891, 900, 902, 912, 913, 914, 928,
929/1, 929/2, 929/3, 929/4, 929/5, 929/6, 930, 931/1, 935/6, 935/7, 935/8,
935/9, 935/10, 936, 938, 1068, 1086, 1087/1, 1087/2, 1088/1, 1088/2, 1088/3,
1088/4, 1088/5, 1088/6, 1088/7, 1088/8, 1088/9, 1088/10, 1088/12, 1088/13,
1088/14, 1088/15, 1088/16, 1088/17, 1088/18, 1088/19, 1088/20, 1109/13,
1109/15, 1109/16, 1109/17, 1109/18, 1109/25, 1120, 1126, 1127, 1134/4, 1134/5,
1137, 1138, 1139, 1140, 1142, 1145, 1147/1, 1147/2, 1148, 1149/2, 1151, 1153,
1155, 1157, 1169, 1175/1, 1179, 1181/1, 1182, 1186, 1188, 1221, 1229; 
5.     
k.o. Družinska vas: *32/2, *163, 174/2, 181, 182, 183, 184, 185, 186,
187, 188, 189, 190, 191, 193, *201, *203, 205/1, 205/2, *215, 253/1, 254/1,
258/1, 263, 264, 265, 266, 270/1, 275, 276/1, 276/2, 277/1, 277/2, 278/2,
279/2, 280, 282, 283, 284, 285, 286, 288, 289, 290/1, 290/2, 291/1, 291/2,
291/3, 292/1, 292/2, 293/1, 293/2, 295, 297, 298/2, 299, 300/1, 300/2, 300/3,
301, 303/2, 303/3, 305/1, 305/2, 307/1, 307/2, 308/1, 308/2, 309/1, 309/2, 310,
311, 312, 313/1, 314/1, 315, 318/28, 318/29, 318/30, 318/31, 318/32, 318/33,
318/34, 319/8, 319/9, 320/6, 320/7, 320/8, 320/9, 359/1, 359/3, 360/2, 360/4,
361/1, 361/2, 361/4, 361/7, 361/8, 361/9, 365/1, 365/2, 365/3, 367/1, 367/2,
367/5, 367/6, 367/8, 367/9, 369/1, 369/2, 669/1, 669/2, 670, 673/1, 673/2,
673/3, 1337/1, 1337/2, 1380/2, 1383, 1401/1, 1401/2, 1402/1, 1402/4, 1403,
1404, 1405, 1406, 1408, 1411, 1412/1, 1419/2, 1419/3, 1419/4, 1420, 1421/1,
1421/2, 1422/1, 1422/2. 
(3) Območje prestavitev, ureditev in novogradenj komunalnih
in energetskih vodov, ki jih zahteva gradnja avtoceste, obsega naslednje
parcele ali dele parcel po katastrskih občinah: 
1.     
k.o. Črešnjice: 
- 
vodovod: 157/1, 284/3, 290, 315/1, 315/2, 316/1, 2810/1, 
- 
elektrovodi VN: 282/4, 293, 305, 310/1, 380, 383/2; 
2.     
k.o. Šentpeter: 
- 
vodovod: 89/6, 89/7, 514/2, 517, 521, 611, 612/1, 612/2, 612/3, 612/4,
612/5, 612/6, 612/7, 612/8, 612/9, 1073, 1146, 
- 
meteorna kanalizacija: 621/13, 934, 935/1, 935/2, 935/3, 935/4, 935/5,
935/15, 1178; 
3.     
k.o. Družinska vas: 
- 
vodovod: *224, 206, 
- 
elektrovodi NN: *32/1, 306, 320/7, 359/2, 364, 367/3, 367/4, 
- 
elektrovodi VN: 1407, 
- 
TK vodi: 361/11, 378/1, 378/3, 378/4. 
(4) Oznaka * v seznamu parcel pomeni stavbno parcelo.
II. FUNKCIJA OBMOČJA S PROMETNO TEHNIČNIMI POGOJI UREJANJA
4. člen
(potek avtoceste)
(1) Avtocesta se na zahodu v km 7+770 navezuje na predhodni
avtocestni odsek Hrastje – Lešnica. Trasa v nadaljevanju prečka dolino potoka
Lešnica na 342 m dolgem viaduktu, nato se prične dvigati in v km 10 avtoceste
doseže najvišjo točko. Od tu naprej se avtocesta spušča in poteka severno od
naselij Otočec in Prapreče. Dolino Dobovškega potoka prečka na viaduktu dolžine
256 m. V nadaljevanju se avtocesta spusti proti priključku Kronovo in na
viaduktu dolžine 162 m prečka dolino potoka Toplica in se pred naseljem
Družinska vas naveže na avtocestni odsek Kronovo – Smednik v km 13+215. 
(2) Trasa je zasnovana kot štiripasovna cesta z vmesnim
ločilnim pasom in odstavnima pasovoma, vsa križanja z avtocesto so izvennivojska.
Dolžina odseka je 5.445 m in v celoti poteka po območju Mestne občine Novo
mesto.
5. člen
(tehnični elementi avtoceste)
(1) Vertikalni in horizontalni elementi trase avtoceste so
projektirani z upoštevanjem računske hitrosti 120 km/h. 
(2) Horizontalen potek trase je projektiran z uporabo
minimalnega radija 750 m in minimalnim prečnim nagibom 2,5%. 
(3) Vertikalni potek trase je projektiran z minimalnim
radijem 20000m in maksimalnim vzdolžnim nagibom 3%. 
(4) Projektirani normalni prečni profil znaša 26,60 m in
sicer: 4 vozni pasovi po 3,75 m, 2 robna pasova ob prehitevalnem pasu po 0,50
m, 2 odstavna pasova po 2,50 m, ločilni pas širine 3 m in dve bankini po 1,30
m. 
(5) Pospeševalni in zaviralni pasovi ob priključku in
spremljajočih objektih so širine 3 m, od voznega pasu jih loči 0,50 m širok
robni pas, robni pas ob bankini je širine 0,35 m.
6. člen
(deviacije)
(1) Zaradi izgradnje avtoceste se izvedejo deviacije
naslednjih cest in poti: 
-       
deviacija 1-12 regionalne ceste Novo mesto-Otočec-Šmarjeta na hitro
cesto H1 Korenitka – Trebnje – Obrežje ob južni strani avtoceste v dolžini
okvirno 639 m; 
-       
deviacija 1-14 lokalne ceste Lešnica – Jelše pri Otočcu. Dolžina
ureditve je okvirno 327 m; 
-       
deviacija 1-15 lokalne ceste Otočec – Herinja vas. Dolžina ureditve je
okvirno 456 m; 
-       
deviacija 1-15a lokalne ceste Lešnica – Stari grad. Dolžina ureditve je
okvirno 330 m; 
-       
deviacija 1-16 lokalne ceste Otočec – Herinja vas – Šmarješke Toplice.
Dolžina ureditve je okvirno 511 m; 
-       
deviacija 1-18 javne poti Lutrško selo – Kij. Dolžina ureditve je
okvirno 362 m; 
-       
deviacija 1-19 javne poti Gorenje Kronovo – Dobovo. Dolžina ureditve je
okvirno 260 m; 
-       
deviacija 1-20 javne poti na deviacijo 1-21 hitre ceste H1 Korenitka –
Trebnje – Obrežje. Dolžina ureditve je okvirno 174 m; 
-       
deviacija 1-21 hitre ceste H1 Korenitka – Trebnje – Obrežje. Dolžina
ureditve je okvirno 1080 m; 
-       
deviacija 1-22 lokalne ceste. Dolžina ureditve je okvirno 274 m; 
-       
deviacija 1-23 javne poti. Dolžina ureditve je okvirno 218 m; 
-       
deviacija 1-24 javne poti. Dolžina ureditve je okvirno 188 m. 
(2) Na deviacijah 1-12 in 1-21 je računska hitrost 80 km/h,
na vseh ostalih deviacijah pa 40 km/h. 
(3) Izvedejo se naslednje deviacije nekategoriziranih cest in
poti: 
-       
deviacija 1-12a se prične na deviaciji 1-14 odseka avtoceste Hrastje –
Kronovo. Dolžina ureditve znaša okvirno 380 m, 
-       
deviacija 1-14a se prične na deviaciji 1-14. Dolžina ureditve znaša
okvirno 104 m, 
-       
deviacija 1-14a1 v dolžini okvirno 142 m, 
-       
deviacija 1-14b se prične na deviaciji 14a1. Dolžina ureditve znaša
okvirno 33 m, 
-       
deviacija 1-15a1 dostopne poti se prične na deviaciji 1-15a. Dolžina
ureditve je okvirno 104 m, 
-       
deviacija 1-20a se prične na deviaciji hitre ceste H1. Dolžina ureditve
znaša okvirno 38 m, 
-       
deviacija 1-20a1 v dolžini okvirno 33 m, 
-       
deviacija 1-21a dolžina ureditve znaša okvirno 67 m, 
-       
deviacija 1-21a1 v dolžini okvirno 110 m, 
-       
deviacija 1-24a se prične na deviaciji 1-24. Dolžina ureditve znaša
okvirno 220 m, 
-       
deviacija 1-25 v dolžini okvirno 362 m, 
-       
deviacija 1-26 v dolžini okvirno 373 m, 
-       
deviacija 1-27 v dolžini okvirno 133 m, 
-       
deviacija 1-28 v dolžini okvirno 349 m, 
-       
deviacija 1-29 v dolžini okvirno 180 m, 
-       
deviacija 1-30 v dolžini okvirno 167 m, 
-       
deviacija 1-31 v dolžini okvirno 223 m, 
-       
deviacija 1-32 v dolžini okvirno 129 m, 
-       
deviacija 1-33 v dolžini okvirno 278 m. 
(4) Vozišče vseh deviacij je asfalt, razen vozišča
nekategoriziranih cest in poti, ki se izvede v makadamu oziroma v obstoječem
zgornjem ustroju. 
(5) Normalni prečni profili deviacij kategoriziranih cest
znašajo: 
-       
10,70 m na deviaciji 1-12, 
-       
9,45 m na deviaciji 1-21 od km 0+480 do km 0+920 in deviaciji 1-22, 
-       
8,75 m na deviaciji 1-20, 1-15 do km 0,033 in deviaciji 1-15a, 
-       
8,60 m na deviaciji 1-21 od km -0+123 do km 0+480, 
-       
7,90 m na deviacijah 1-14, 1-15 od km 0,033, 1-21 od km -0,160 do km
-0,123 in 1-23 od km -0+126 do km 0+212, 
-       
7 m na deviacijah 1-16 in 1-18, 
-       
5 m na deviaciji 1-19 in 
-       
4 m na deviaciji 1-23 od km 0+000 do km 0+126 in deviaciji 1-24. 
(6) Normalni prečni profil deviacij nekategoriziranih cest in
poti znaša 4 m. Dimenzije deviacij je dopustno v soglasju z upravljavci
prilagoditi obstoječi ureditvi državnih in ostalih cest ter poti.
7. člen
(priključek in križišča)
(1) Na odseku avtoceste se zgradi izvennivojski priključek
»Kronovo«, ki se na južni strani navezuje na deviacijo 1-21 hitre ceste H1. Na
deviaciji 1-21 se za priključevanje dvosmerne rampe izvedejo pasovi za levo
zavijanje. Priključek je zasnovan v obliki diamanta. Kraki priključka so
projektirani z upoštevanjem računske hitrosti 40 km/h. Normalni prečni profil
dvosmerne rampe znaša 10,70 m, od tega dva prometna pasova po 3,50 m, dva robna
pasova po 0,35 m in dve bankini po 1,50 m. Normalni prečni profil enosmerne
rampe znaša 9 m in sicer: en prometni pas širine 5 m, dva robna pasova po 0,50
m in dve bankini po 1,50 m. 
(2) V projektu za pridobitev gradbenega dovoljenja je treba
predvideti ustrezno rešitev ureditve križišča priključka Kronovo na deviaciji
1-21 in načrtovane povezovalne ceste za smer Šentjernej glede na novelirane
prometne obremenitve (krožišče). Glede na preveritev iz prejšnjega stavka je
možno izvesti vse oblike križišča, ki zagotavljajo ustrezno kapaciteto in
prometno varnost. 
(3) Na deviaciji 1-12 se v križišču z lokalno cesto za
Lešnico in križišču z deviacijo 1-14 izvedejo pasovi za levo zavijanje. Na
deviaciji 1-21 se v križiščih z deviacijo 1-20 javne poti, deviacijo 1-22
lokalne ceste in deviacijo 1-23 ter 1-24 javne poti izvedejo pasovi za levo
zavijanje.
8. člen
(objekti)
(1) Na odseku avtoceste se zgradijo naslednji objekti: 
1.     
viadukti: 
- 
viadukt 6-1 – »Jelše« v km 8+502, v dolžini 342 m, 
- 
viadukt 6-2 – »Dobovo« v km 11+560, v dolžini 256 m, 
- 
viadukt 6-3 – »Toplice« v km 12+964, v dolžini 162 m; 
2.     
nadvozi: 
- 
nadvoz 4-1 na deviaciji 1-14 v km 8+183 avtoceste, v dolžini 46 m, 
- 
nadvoz 4-2 na deviaciji 1-16 v km 10+034 avtoceste, v dolžini 46 m, 
- 
nadvoz 4-3 na deviaciji 1-18 v km 11+190 avtoceste, v dolžini 42 m, 
- 
nadvoz 4-4 na dvosmerni rampi priključka »Kronovo« v km 12+380
avtoceste, v dolžini 42 m; 
3.     
podvoz 3-1 na deviaciji 1-15 v km 8+984 avtoceste, širine 11 m in višine
4,70 m; 
4.     
mostova: 
- 
most 5-1 v km 13+050 avtoceste, ki prečka regulacijo 7-03 potoka
Toplica, okvirne višine 4,5 m in dolžine 14 m in 
- 
most 5-2 v km 8+670 avtoceste, ki prečka regulacijo 7-01 potoka Lešnica,
okvirne višine 6 m in dolžine 11 m; 
5.     
prepusti: 
- 
cevni prepust 3-2 v km 9+838 avtoceste, premera 2 m in dolžine 42 m, 
- 
ploščati prepust 3-3 v km 10+150 avtoceste, višine 4 m, širine 12 m in dolžine
89 m, 
- 
ploščati prepust 3-4 v km 10+735 avtoceste, višine 2 m, širine 3 m in
dolžine 105 m, 
- 
ploščati prepust 3-5 v km 10+921 avtoceste, višine 2 m, širine 3 m in
dolžine 87 m, 
- 
cevni prepust 3-6 v km 11+288 avtoceste, premera 2 m in dolžine 55 m, 
- 
cevni prepust 3-7 v km 12+254 avtoceste, premera 2 m in dolžine 93 m, 
- 
cevni prepust 3-8 v km 12+648 avtoceste, premera 2 m in dolžine 55 m; 
6.     
oporni in podporni zidovi: 
- 
armiranobetonski podporni zid PZ-1 desno ob avtocesti od km 12+936 do km
12+962, dolžine 26 m in višine 7,9 m in 
- 
armiranobetonski podporni zid PZ-2 desno ob avtocesti od km 13+126 do km
13+163, dolžine 37 m in višine 8 m. 
(2) Normalni prečni profili objektov je: 
-       
27,90 m viaduktov 6-1, 6-2 in 6-3, 
-       
7,90 m nadvoza 4-1, 4-2 in 4-3, 
-       
11,60 m nadvoza 4-4, 
-       
28 m podvoza 3-1 in 
-       
8,70 m mostu 5-1 in 5-2. 
(3) Prepusti pod avtocesto se izvedejo z najmanj 50 cm široko
poličko za prehajanje živali. Prepusti pod rampami in deviacijami se izvedejo v
premeru od 0,50 m do 0,80 m.
9. člen
(spremljajoči objekt – počivališče)
Pri Otočcu je ob avtocesti predviden obojestranski
spremljajoči objekt Starine tipa 3, ki poleg bencinske črpalke obsega še
parkirišče (28 parkirnih mest za osebna vozila, 14 parkirnih mest za kamione,
10 parkirnih mest za avtobuse), pritlični gostinski objekt z restavracijo in
bifejem ter trgovino površine okvirno 400 m², prostor za avtodome ter prostor
za počitek in rekreacijo.
10. člen
(regulacije vodotokov)
Na trasi avtoceste so predvidene regulacije oziroma ureditve
vodotokov: 
-       
regulacija 7-1 potoka Lešnica, ki križa avtocesto pod viaduktom »Jelše«,
v km 8+620 avtoceste, v dolžini okvirno 575 m, 
-       
regulacija 7-2 Dobovškega potoka, ki križa avtocesto pod viaduktom
»Dobovo«, v km 11+660 avtoceste, v dolžini 65 m, 
-       
regulacija 7-3 potoka Toplica, ki križa avtocesto pod viaduktom
»Toplice«, v km 13+060 avtoceste, v dolžini okvirno 120 m.
III. ZASNOVA PROJEKTNIH REŠITEV ZA URBANISTIČNO, ARHITEKTURNO
IN KRAJINSKO OBLIKOVANJE
11. člen
(krajinsko oblikovanje)
(1) S krajinskim oblikovanjem prvin v obcestnem prostoru se
zagotovi skladno umestitev avtoceste v prostor. Vzdolž trase se izvedejo
naslednje ureditve: 
-       
preoblikovanje reliefa (useki, nasipi, izravnave), 
-       
oblikovanje prvin v obcestnem prostoru (protihrupne bariere, zaščitne
ograje in ograje za preprečevanje prehoda prostoživečih živali, ločilni pas,
zadrževalni bazeni), 
-       
zasaditve vegetacije na brežinah nasipov in usekov ter ob objektih,
oblikovanje gozdnega roba, zasaditve na območjih urejanja vodotokov, 
-       
sanacije opuščenih odsekov lokalnega cestnega omrežja in ureditve na
območjih predvidenih rušitev. 
(2) Projekt za pridobitev gradbenega dovoljenja za graditev
avtoceste s spremljajočimi objekti in s tem povezanimi ureditvami mora
upoštevati pogoje za urbanistično, arhitekturno in krajinsko oblikovanje iz
tega lokacijskega načrta. Sestavni del projekta morata biti celovita in
medsebojno usklajena načrta arhitekture in krajinske arhitekture, ki morata
upoštevati usmeritve iz te uredbe in biti izdelana v skladu s projektnimi
pogoji posameznih nosilcev urejanja prostora, ki so kot obvezna priloga
priloženi temu načrtu, če niso v nasprotju s tem lokacijskim načrtom.
12. člen
(oblikovanje reliefa in zasaditev)
(1) Reliefno oblikovanje nasipov in vkopov se izvede v skladu
z geološkimi značilnostmi in obstoječo morfologijo terena in zagotavlja: 
-       
skladnost z značilnostmi širšega prostora oziroma sedanjih krajinskih
vzorcev območja, kar se nanaša tako na oblikovne, vidne kot na ekološke
značilnosti, 
-       
boljše optično vodenje in 
-       
zakrivanje nezaželenih vedut oziroma odpiranje prostora v smeri
zanimivih pogledov. 
(2) Med gradnjo se zagotovi: 
-       
čim manjše posege v reliefno zgradbo za potrebe gradnje začasnih
objektov in ureditev; 
-       
odkrivanje tal v čim manjšem obsegu; 
-       
sprotno utrjevanje brežin in urejanje površinskega odtoka ter utrditev
končno oblikovanih brežin za preprečitev erozije; 
-       
da z odlaganjem materiala med gradnjo ne bodo zasute struge vodotokov. 
(3) Pri izvedbi usekov se izvedejo zaokrožitve zgornjega dela
brežin in pri izvedbi nasipov zaokrožitve spodnjega dela. Brežine vkopov in
nasipov se izvajajo brez vmesnih berm, neporavnano, kjer pa to ni mogoče, se
vmesne berme in brežine zasadijo, ob upoštevanju značilnosti obstoječega
krajinskega vzorca območja. Preoblikujejo se brežine na obeh straneh avtoceste
med km 7+980 in km 8+200, med km 9+220 in 9+440, med km 9+980 in km 10+080, med
km 10+220 in km 10+680, med km 11+000 in km 11+180, med km 11+100 in km 12+220
in med km 12+400 in km 12+520. Vsi posegi v reliefno zgradbo se izvedejo tako,
da se novo oblikovane brežine speljejo v obstoječi relief na obrobju posegov.
Pri izvedbi regulacij se upošteva naravna morfologija strug potokov. 
(4) Vse sanacije reliefa na območjih opuščenih priključkov in
poljskih poti se izvedejo z zasipanjem oziroma izkopom zgornjih plasti
opuščenih cest ter s poravnavo terena z uporabo viškov nenosilnega materiala in
oblikovanjem površinskega pokrova. Viški nenosilnega materiala se uporabijo
tudi za oblikovanje brežin nasipov v sklopu priključkov oziroma nadvozov,
območju spremljajočih objektov ter za oblikovanje protihrupnih nasipov. 
(5) Zasaditev mora izhajati iz obstoječih značilnosti
prostora, zato se nove zasaditve navezujejo na obstoječo vegetacijo. Nove
skupine drevnine in druge ureditve morajo biti skladne z obstoječim krajinskim
vzorcem. Zasaditve morajo upoštevati optično vodenje, zato se zagotovi ustrezne
odmike vegetacije od cestišča, in predvideti večje skupine vegetacije ob
pomembnejših cestnih objektih. Na celotni trasi znašajo odmiki grmovnic od roba
cestišča 3 m, odmiki dreves pa 8 m. Travo se kosi na oddaljenosti 2 m od roba
cestišča. 
(6) Na območjih, kjer je treba posekati obstoječi gozd, je
treba poseke omejiti na čim ožji prostor in zasaditi nov gozdni rob ob
zagotavljanju avtohtone vrstne sestave in plastovitosti vegetacije. Severno
nasipno brežino ob zaključku viadukta »Jelše« se zasadi z drevjem tako, da se
doseže naraven zaključek strmega in z gozdom poraslega brega. Ob reguliranih
vodotokih se zasadi vlagoljubna vegetacija z navezavo na ohranjeno vegetacijo
in z namenom obnove naravnih biotopov ter ekoloških značilnosti prostora. Na
delih odseka, kjer avtocesta poteka preko kmetijskih površin, se obcestni
prostor zatravi, prav tako se zatravi ločilni pas. Ob protihrupnih barierah se
predvidi zasaditev posamičnih skupin dreves predvsem ob začetkih in iztekih
posameznih ukrepov, pri čemer se upoštevajo tako pogledi z avtoceste kot iz
okoliških naselij. Skupine dreves se predvidi tudi ob pomembnejših objektih na
avtocesti, ob nadvozih in priključku, manjše skupine dreves pa na delu
kmetijskih površin, kjer se pretežni del površin le zatravi. 
(7) Uporabijo se avtohtone drevesne in grmovne vrste
listavcev, ki so značilne za obravnavano območje, z upoštevanjem vegetacijskih
značilnosti in rastnih razmer posameznih mikrolokacij. To še zlasti velja za
gozd in območja, kjer trasa prečka vodotoke. Za območja spremljajočih objektov
se v največji možni meri uporabijo avtohtone vrste, dovoljena pa je tudi
uporaba parkovnih vrst drevnine, ki so po vidnih značilnostih podobne
avtohtonim vrstam. 
(8) Vsi opuščeni deli obstoječega cestnega omrežja se
sanirajo s poravnavo terena in nasipavanjem rodovitne zemlje ter zveznim
oblikovanjem reliefa, upoštevajoč okoliški teren. Vse sanirane površine se
zatravijo, zasaditve drevnine pa se izvedejo skladno s krajinskimi značilnostmi
posameznih delov odseka. 
(9) Med gradnjo je treba čimbolj omejiti gradbišče, odstrani
se le najnujnejša vegetacija. Z zasaditvenimi postopki je treba začeti že v
času gradnje, zasaditev se med obratovanjem avtoceste primerno vzdržuje.
13. člen
(območja regulacij vodotokov in zadrževalnih bazenov)
(1) Regulacije oziroma ureditve vodotokov se izvedejo po
načelu sonaravnega urejanja, kar vključuje zasaditev avtohtone drevnine v
drevesnem in grmovnem sloju in zatravitev obvodnega prostora. Razmestitev
drevnine se prilagodi vzorcu obstoječe obrežne vegetacije. 
(2) Območja zadrževalnih bazenov se vključijo v širši prostor
s pomočjo zasaditve, ki pa ne sme omejevati servisnega dostopa in izvajanja
rednih vzdrževalnih del. Brežine zadrževalnih bazenov se zatravijo. Pri zasnovi
zasaditve drevnine se uporabijo obstoječe skupine grmovne in drevesne
vegetacije in zasadijo nove skupine tako, da se zmanjša vidna izpostavljenost
bazena in ograje.
14. člen
(protihrupni ukrepi)
(1) Tip protihrupnih ukrepov se prilagodi značilnostim
prostora na posameznih delih odseka. Poleg zatravljenih, naravno oblikovanih
nasipov, se uporabijo absorpcijske ograje, ki se na posameznih delih izvedejo v
kombinaciji s transparentnimi deli ograj. Kombinacija s transparentom se izvede
ob naseljih, v katerih je pozidava neposredno približana trasi avtoceste, kjer
se zagotovi ali ohrani poglede z avtoceste, na dediščinske in druge pomembne
prvine v prostoru, poglede iz območij ščitene pozidave in tam, kjer je treba
členiti dolge poteze protihrupnih ograj. Transparentni vložki so dolgi po več
deset metrov. Protihrupne bariere se izvedejo oblikovno usklajeno na celotni
trasi in tudi skladno z obstoječimi in načrtovanimi protihrupnimi barierami na
dolenjski avtocesti. Funkcija protihrupnih ograj je hkrati tudi funkcija
varovalne ograje. 
(2) Brežina protihrupnega nasipa mora biti na zunanji strani
speljana v blagem naklonu v obstoječi teren. Nasip je treba reliefno oblikovati
kot naravni nasip in zasaditi skladno z oblikovanjem in zasaditvijo nasipa.
Upoštevati je treba zveznost postavitve različnih tipov protihrupne zaščite.
15. člen
(zaščitne, varovalne in varnostne ograje)
(1) Za preprečitev nekontroliranega dostopa na cestišče
avtoceste se postavi žična ograja, ki praviloma poteka po robu odkupljenega
zemljišča. V poteku se smiselno prilagaja ureditvi obcestnega prostora, tako da
ne bo vidno preveč izpostavljena in bo omogočala vidno povezovanje z okoliškim
prostorom. 
(2) Za preprečitev prehajanja dvoživk prek avtoceste se
vzdolž avtoceste namesti obojestranske varovalne ograje z gostejšim spletom,
zakopane v tla vsaj v globini 20 cm in v višini 40 cm nad tlemi. 
(3) Vse varnostne ograje na avtocesti se izvedejo praviloma v
jekleni ali betonski izvedbi skladno z veljavnimi pravilniki in standardi.
16. člen
(cestni objekti in oprema)
Cestni objekti in oprema morajo biti arhitektonsko oblikovani
v skladu s sodobnimi principi oblikovanja, z urbano in krajinsko podobo ter
drugimi prvinami obcestnega prostora.
17. člen
(območja posebnih ureditev)
(1) Na območjih priključka Kronovo, obojestranskega
spremljajočega objekta Starine in območja Starega gradu se načrtuje ureditve
objektov ob avtocesti, ki so posebej izstopajoče, zato se v nadaljnjih fazah
projektiranja in v skladu s projektnimi pogoji zagotovi kvalitetno in
podrobnejše ter celovito arhitekturno in krajinsko oblikovanje objektov in
zunanjih ureditev. 
(2) Na območju priključka Kronovo mora biti vmesni prostor
med priključnimi rampami in avtocesto zazelenjen z zasaditvijo, ki označuje
objekt in ga naredi prepoznavnega. 
(3) Upravljavec bencinskega servisa na obojestranskem
spremljajočem objektu Starine mora morebitne tipizirane arhitekturne in
krajinske izvedbe podrediti ali prilagoditi zasnovi celotnega območja postaje
ter arhitekturnim in krajinskim značilnostim prostora. Značilna podoba družbe
oziroma podjetja se lahko ohranja v mikrourbani opremi, napisih, izveskih in
ostalih sestavinah celostne podobe. Praviloma se bencinska črpalka in trgovina
uredita v enem objektu. Pri zasnovi objekta so dopustna odstopanja od površine
objekta ± 15%. 
(4) Celotno območje spremljajočega objekta se zavaruje z
varovalno ograjo. Območje bencinskega servisa se ureja na podlagi posebnega
projekta, ki mora biti skladen z določbami tega lokacijskega načrta, zanj pa je
treba pridobiti tudi soglasje upravljavca ceste. 
(5) V vplivnem območju Starega gradu se konstrukcija viadukta
Jelše izvede v čim tanjših in čim bolj ravnih linijah brez poudarjenih lokov
med podpornimi stebri. Relief pod viaduktom se v fazi izdelave projektne
dokumentacije obdela tako, da omogoča vegetaciji, da v doglednem času obraste
vidne dele konstrukcije viadukta, da bodo le-ti iz smeri pogledov z gradu Stari
grad čim bolj zakriti. Regulacija potoka Lešnice se izvede čim bolj sonaravno,
z okljuki in zaraščenim bregom, čim bližje reliefno oblikovani brežini nasipa.
Morebitne protihrupne zaščite so transparentne, da je obris viadukta čim tanjši
in so omogočeni pogledi na grad.
IV. ZASNOVA PROJEKTNIH REŠITEV ZA ENERGETSKO, VODOVODNO IN
DRUGO KOMUNALNO INFRASTRUKTURO
18. člen
(skupne določbe)
(1) Zaradi gradnje avtoceste je treba prestaviti, zamenjati
oziroma zaščititi komunalne, energetske in telekomunikacijske naprave in
objekte. Projektiranje in gradnja komunalno energetskih ter telekomunikacijskih
naprav in objektov mora potekati v skladu s projektnimi pogoji posameznih
upravljavcev teh objektov in naprav, ki se nahajajo v obvezni prilogi tega
državnega lokacijskega načrta, če niso v nasprotju s to uredbo. 
(2) Za dopustna odstopanja po tej uredbi se lahko štejejo
tudi druga križanja komunalnih vodov s traso avtoceste, ki niso določena s to
uredbo. K vsaki drugačni rešitvi križanja komunalnih vodov s traso avtoceste
mora investitor voda predhodno pridobiti soglasje investitorja oziroma
upravljavca avtoceste.
19. člen
(odvajanje meteornih vod)
(1) Odvodnjavanje padavinskih voda z vozišča se izvede z
vzdolžnimi in prečnimi skloni vozišča. Vsa padavinska voda s cestišča avtoceste
in vkopa se zbira v ustrezno dimenzionirani vodotesni kanalizaciji, ki vodi do
objektov za prečiščevanje (zadrževalni bazeni), ki so zasnovani kot zaporedni
sistem usedalnika in lovilca olj in opremljeni s koalescentnimi filtri.
Prečiščena voda nato izteče v vodotok ali pa v teren in ponikne. Odvodnja z
odprtimi jarki se izvede na vseh priključnih cestah in deviacijah
kategoriziranih cest in poti. 
(2) Zadrževalni bazeni so dimenzionirani za vsak izpust
posebej. Vsi objekti so dostopni za čiščenje in vzdrževanje. Izvedejo se kot zadrževalniki
in lovilci olj. Vsi zadrževalniki se izvedejo kot zemeljski bazeni na
lokacijah: 
-       
zadrževalni bazen 9-1 na južni strani avtoceste v km 8+540, 
-       
zadrževalni bazen 9-2 na severni strani avtoceste v km 9+110, 
-       
zadrževalni bazen 9-3 na južni strani avtoceste v km 11+600 in 
-       
zadrževalni bazen 9-4 na južni strani avtoceste v km 12+900. 
(3) Zaradi odvodnje vode iz zadrževalnikov se izvedejo
sledeči kanali: 
-       
kanal 1 med profilom P427 in P429 na južni strani avtoceste do potoka
Lešnica v dolžini okvirno 25 m, 
-       
kanal 2 med profilom P448 in P455 na severni strani avtoceste do potoka
Lešnica v dolžini okvirno 180 m, 
-       
kanal 3 med profilom P582 in P593 na južni strani avtoceste do
Dobovskega potoka dolvodno od ribnika v dolžini okvirno 280 m, 
-       
kanal 4 med profilom P649 in P654 na južni strani avtoceste do
regulacije 7-03 potoka Toplica v dolžini okvirno 100 m.
20. člen
(elektrovodi)
Zaradi gradnje avtoceste in spremljajočih ureditev je treba
prestaviti ali prilagoditi naslednje daljnovode in nizkonapetostne vode: 
-       
prestavitev 110 kV daljnovoda Bršljin – Brestanica med km 8+410 in km
8+760 avtoceste z izvedbo dveh novih stebrov v dolžini 439 m in med km 9+924 in
km 10+413 avtoceste z izvedbo treh novih stebrov v dolžini 545 m, 
-       
odstranitev 20 kV daljnovoda Mačkovec med km 7+895 in km 8+211 in
izvedba kablovoda ob severni strani avtoceste v dolžini 430 m, 
-       
odstranitev 20 kV daljnovoda Jelše med km 8+995 in km 9+237 in izvedba
kablovoda ob severni strani avtoceste v dolžini 590 m ter predelava
nizkonapetostnega omrežja, 
-       
odstranitev 20 kV daljnovod Otočec – Stari grad, ki križa avtocesto v km
9+251, in izvedba kablovoda v skupni dolžini 1070 m, 
-       
na 20 kV daljnovodu Kij v km 11+300 avtoceste izvedba dveh stebrov na
mestu križanja, 
-       
predelava NNO v Kronovem v km 12+980 avtoceste.
21. člen
(nizkonapetostni priključki in javna razsvetljava)
(1) Zgradi se dve transformatorski postaji: 
-       
transformatorska postaja za obojestranski spremljajoči objekt Starine, 
-       
transformatorska postaja Kronovo. 
(2) Obstoječa transformatorska postaja Pluska na drogu se
prestavi na nov drog. 
(3) Izvede se javna razsvetljava obojestranskega
spremljajočega objekta Starine, avtocestnega priključka Kronovo in križišč na
deviaciji 1-12 regionalne ceste in 1-21 hitre ceste H1, vključno z deviacijo –
1-22 lokalne ceste za Spodnjo Družinsko vas.
22. člen
(semaforizacija)
Izvede se semaforizacija obeh križišč na priključku »Kronovo«
in križišča na deviaciji 1-21.
23. člen
(klic v sili)
Ob celotni trasi avtoceste se na ustreznih razdaljah
namestijo javljalniki klica v sili. Kabli za klic v sili se položijo v odstavni
pas.
24. člen
(omrežje zvez)
(1) Za priključitev bencinskih črpalk na obeh straneh
spremljajočega objekta je predvidena izgradnja telefonske kabelske kanalizacije
z navezavo na obstoječe krajevno telefonsko omrežje v naselju Otočec. Trasa
predvidene navezave poteka delno ob trasi novopredvidenega omrežja ter nato ob
vzhodni strani deviacije 1-15. 
(2) Na celotnem odseku avtoceste se položi cevi, s katerimi
se nadomesti obstoječi koksialni kabel K-14 Ljubljana – Obrežje, ki se opusti.
Prav tako se opusti medkrajevni kabel K-15 Novo mesto – Krško, ki poteka
vzporedno s koaksialnim kablom K-14, in se ga nadomesti z medkrajevnim kablom.
Trasa za polaganje PE cevi in kabla je predvidena na južni strani avtoceste ter
poteka večji del neposredno ob zunanji strani zaščitne žične ograje. 
(3) Zaradi izgradnje avtoceste in drugih ureditev, določenih
s to uredbo, je treba prestaviti, zaščititi ali prilagoditi naslednje
telekomunikacijske kable: 
-       
prestavitev obstoječega koaksialnega kabla TK14 z optičnim kablom 50/42
mm in kabla TK15 s kablom TD 59 (5x4x0,9SM) ob južni strani avtoceste v dolžini
okvirno 5650 m; 
-       
prestavitev obstoječega kabla TK10 od km 8+654 do km 8+960 z novi kablom
TK10 (15x4x0,8) v kabelski kanalizaciji med km 8+654 in km 8+877 v dolžini
okvirno 147 m in kablom TK59 (15x4x0,8GM) ob južni strani avtoceste v dolžini
okvirno 306 m; 
-       
prestavitev obstoječega kabla TK 10 med km 8+960 in 9+200 avtoceste s
kablom TK 59 (75x4x0,6) v kabelski kanalizaciji v dolžini okvirno 523 m ob
deviaciji 1-15 lokalne ceste; 
-       
prestavitev obstoječega kabla TK 39P med km 11+146 in km 11+280
avtoceste s kablom TK 59 (10x4x0,6) v kabelski kanalizaciji v okvirni dolžini
282 m ob deviacijo 1-18 javne poti; 
-       
prestavitev obstoječega kabla TK 32 med km 0+620 in 1+000 deviacije 1-21
hitre ceste s kablom TK 59 (15x4x0,9GM, 5x4x0,6M, 5x4x0,9GM in TD 59
(10x4x0,9M) v okvirni dolžini 1323 m na vzhodno stran deviacije; 
-       
kabelska kanalizacija v dolžini okvirno 250 m med km 12+990 in 13+200
avtoceste s kablom TD 59 (10x4x0,9M). 
(4) Navedeni posegi se izvedejo v skladu s predpisi in pogoji
upravljavca.
25. člen
(vodovod in kanalizacija)
(1) Zaradi gradnje avtoceste in drugih ureditev, določenih s
to uredbo, ter za oskrbo objektov avtoceste z vodo, se izvede naslednje
ureditve na vodovodnem omrežju: 
-       
prestavitev obstoječega vodovoda med km 8+180 in km 8+660 na severni
strani avtoceste s cevmi NL DN premera 500 in prestavitev dela odcepa vodovoda
Lešnica – Žihovo selo s cevmi NL DN premera 100 z vodomerom, v skupni dolžini
okvirno 540m. Križanje prestavljenega vodovoda z avtocesto je v km 8+590 pod
viaduktom 6-1 Jelše. Križanje prestavljenega vodovoda je z deviacijo 1-14
lokalne ceste v km 8+220 avtoceste, z deviacijo 1-32 dostopne poti v km 8+590
avtoceste in z obstoječo lokalno cesto Lešnica – Jelše v km 8+630 avtoceste.
Trasa prestavljenega vodovoda križa regulacijo 7-01 potoka Lešnica pod strugo
potoka, ki mora biti na mestu križanja zaščitena; kot križanja je 90°; 
-       
prestavitev obstoječega vodovoda med km 8+570 in km 8+540 ob zahodni
strani zadrževalnika 9-1 s cevmi DN premera 100 v okvirni dolžini 100 m; 
-       
sanitarna in požarna voda za spremljajoči objekt Starine Sever in Jug se
zagotovi iz obstoječega vodovoda PVC premera 140 za zaselek Ograje naselja
Otočec. Izgradnja novega vodovoda v dolžini okvirno 340 m z dvema vodomernima
jaškoma se izvede od priključka v km 9+394 avtoceste na obstoječem vodovodu.
Predvideni vodovod križa obstoječi magistralni plinovod M4 DN 400, križanje se
izvede pod plinovodom, vodovod pa 3m na vsako stran zaščiti s cevjo PEHD
premera 400; 
-       
prestavitev obstoječega vodovoda z novim vodovodom z NL DN cevmi premera
500, okvirne dolžine 320 m. Križanje z avtocesto v km 11+140 se izvede s
pohodno kineto; 
-       
ukinitev dela obstoječega vodovoda z AC cevmi premera 60, ki križa
avtocesto v km 10+960 in km 10+990, izvedba novega vodovodnega priključka z NL
DN cevmi premera 100 na magistralnem vodovodu s DN cevmi premera 500, v dolžini
okvirno 250 m, katerega se pred naseljem Prapreče priključi na vodovod z AC
cevmi premera 60; 
-       
prestavitev obstoječega vodovoda med km 12+970 in km 13+070 z novim
vodovodom z NL DN cevmi premera 100 v okvirni dolžini 200 m. Križanje z
deviacijo 1-24 se izvede pod kotom 90°. Trasa predvidenega vodovoda križa
regulacijo 7-03 potoka Toplica in magistralni plinovod M4 DN 400 v km 13+050
avtoceste. Križanje vodovoda se izvede nad plinovodom, kateri je na tem mestu
vkopan zaradi križanja s potokom; 
-       
nov vodovod s cevmi NL DN premera 100 za naselje Dolenje Kronovo v km
12+800 avtoceste, v okvirni dolžini 135 m, z dvema hišnima priključkoma s cevmi
PEHD premera 25, v okvirni dolžini 140 m. 
(2) Vsa križanja vodovodov z avtocesto se izvajajo z
zaščitnimi cevmi ter z obojestranskimi jaški z vgrajenimi zasuni. Vsa križanja
vodovoda z magistralnim plinovodom se izvajajo v skladu s predpisi in pogoji
upravljavca plinovoda. 
(3) Odpadno vodo z območja obojestranskega spremljajočega
objekta Starine se očisti na ustrezni čistilni napravi (precejalniki) na
severni strani avtoceste, očiščene vode pa se odvajajo v revizijski jašek
meteorne kanalizacije v km 9+640 avtoceste, v nadaljevanju pa v vodotok izven
območja varstva vodnih virov. Očiščena voda mora ustrezati kriterijem iz
uredbe, ki ureja emisije snovi pri odvajanju odpadnih vod iz komunalnih
čistilnih naprav.
26. člen
(plinovod)
(1) Zaradi gradnje avtoceste in drugih ureditev, določenih s
to uredbo, se izvedejo naslednje prestavitve visokotlačnega magistralnega
plinovoda M4: 
-       
prestavitev plinovoda M4, DN 400, od km 7+880 do km 8+250 avtoceste v
dolžini okvirno 430m, križanje pod kotom 90° v km 7+910 avtoceste. Odmik
plinovoda od deviacije 1-12 regionalne ceste je večji od 5 m. Križanje
deviacije 1-14 pod kotom 75°; 
-       
prestavitev plinovoda M4, DN 400, od km 8+860 do km 8+990 v dolžini
okvirno 136 m. Križanje deviacije 1-15 lokalne ceste pod kotom 90°. Odmik
plinovoda od nasipa deviacije 1-15a1 je večji od 2 m; 
-       
križanje pod kotom 70° priključne rampe priključka Kronovo v km 12+410
avtoceste; 
-       
prestavitev plinovoda M4, DN 400, od km 9+960 do km 10+080 avtoceste,
izven roba izkopa, v dolžini okvirno 130 m. Križanje deviacije 1-16 lokalne
ceste pod kotom 90°. Če se bodo pri izkopu vršila minerska dela, jih je
dovoljeno izvajati na osnovi posebne študije vplivov miniranja na plinovod; 
-       
prestavitev plinovoda M4, DN 400, od km 12+850 do km 13+080 avtoceste v
dolžini okvirno 311 m. Križanje pod kotom 90° v km 12+863 avtoceste. Križanje z
deviacijo 1-21 hitre ceste H1 in regulacije 7-03 potoka Toplica. Križanje se
izvede pod kotom 90° pod strugo potoka. Odmik plinovoda od deviacije 1-24 je
večji od 5 m, odmik od nasipa pa večji od 2,5 m. 
(2) Vse prestavitve, nove povezave in zaščito je treba
izvesti pred pričetkom gradnje avtoceste skladno s pogoji upravljavcev in
tehničnimi predpisi.
V. REŠITVE IN UKREPI ZA VAROVANJE OKOLJA, OHRANJANJE NARAVNE
IN KULTURNE DEDIŠČINE TER TRAJNOSTNE RABE NARAVNIH DOBRIN
27. člen
(varovanje vodnih virov)
(1) Trasa avtoceste od km 7+770 do km 11+580 avtoceste poteka
znotraj vplivnega varstvenega pasu, od km 11+580 do km 13+140 pa v območju
ožjega varstvenega pasu zaščite vodnega vira Jezero v Družinski vasi. Za
varovanje vodnih virov se meteorne vode s cestišča speljejo po meteorni
kanalizaciji v objekte in naprave za prečiščevanje vode – zadrževalne bazene s
koalescentnimi filtri, določene v 19. členu te uredbe, kjer se prečistijo, pred
iztokom v potok. Zadrževalni čas vode v zadrževalnikih mora omogočiti učinkovito
sedimentiranje trdnih delcev in vsaj delno razgradnjo organskih snovi.
Prostornina zadrževalnikov mora v primeru razlitja nevarne snovi zadržati njeno
celotno količino. Redno se čistijo in vzdržujejo zbiralniki, mulj pa se
obravnava kot poseben odpadek. 
(2) Avtocesta poteka od km 7+770 do km 11+580 po zmerno
občutljivem vodovarstvenem območju, zato se odvodnja izvaja preko zadrževalnih
bazenov v obstoječe vodotoke, odsek avtoceste od km 11+580 do km 13+140 pa
poteka po zelo občutljivem območju, kjer je gradnja zadrževalnih bazenov
dovoljena pod posebnimi pogoji. 
(3) Na območju vplivnega varstvenega pasu in na njegovem robu
se skladno z 19. členom te uredbe izvede vodotesna odvodnja cestišča z
zadrževalnimi bazeni, opremljenimi s koalescentnimi filtri in odvodom v vodotok
dolvodno. 
(4) Avtocesta ne sme v ničemer poslabšati obstoječega stanja
kvalitete vodnih virov, kar se doseže z ustreznimi gradbeno – tehničnimi
ukrepi, z ustreznim načinom gradnje ter po izgradnji z ustreznim načinom
vzdrževanja. Ob morebitnem poslabšanju stanja investitor zagotovi ustrezno
sanacijo. 
(5) V sklopu ureditev obojestranskega spremljajočega objekta
Starine se utrjene površine načrtujejo v vodoneprepustni in oljetesni izvedbi,
opremljene z ustreznimi lovilci olj. Pri bencinskih servisih se cevne
inštalacije za gorivo položi v neprepustne kinete ali izvedejo z zaščitnimi
cevmi, ki so atestirane za pretakanje naftnih derivatov. 
(6) Na trasi avtoceste se med gradnjo in obratovanjem
prepreči izliv nevarnih tekočin v podtalje in površinske vodotoke. Morebitna
razlitja nevarnih snovi se takoj sanirajo z odkopom onesnažene zemljine, katero
je treba oddati v predelavo kot nevarni odpadek, razen če se izvede analiza, s
katero organizacija, pooblaščena s strani ministrstva, pristojnega za okolje,
ugotovi, da ne gre za nevarni odpadek in bi bila lahko zemljina odstranjena na
drug način. 
(7) Med gradnjo se odvod padavinskih voda in izlivov z
gradbišč uredi preko ustreznih zadrževalnih bazenov in lovilcev olj. Odvod
komunalnih odplak v času pripravljalnih del in med gradnjo se uredi preko
ustreznih komunalnih objektov in zavaruje, da ne pride do izliva odplak v
vodotoke ali njihovo okolico. 
(8) V času gradnje investitor na celotni trasi zagotovi vse
potrebne varnostne ukrepe in organizacijo gradbišča tako, da bo preprečeno
onesnaženje okolja in voda, ki bi nastalo zaradi transporta, skladiščenja in
uporabe tekočih goriv in drugih škodljivih snovi. V struge potokov ni dovoljeno
odvajati odpadnih in izcednih vod z gradbišča in infrastrukturnih objektov v
skladu z uredbo, ki ureja emisije snovi in toplote pri odvajanju odpadnih voda
iz virov onesnaževanja ter odlagati gradbenega materiala. Pri gradnji je treba
uporabljati čisto tehnologijo in brezhibno mehanizacijo. Na vodnem zajetju Jezero
– Družinska vas se izvajajo kvartalne meritve kakovosti vode, ki se nadaljujejo
še v dveletnem obdobju obratovanja avtoceste. 
(9) Ukrepi se izvajajo na vseh površinskih vodah, ki jih
prečka trasa avtoceste. 
(10) Za potrebe gradnje ni dovoljeno črpati vode iz
vodotokov. 
(11) Za primere razlitja škodljivih tekočin se pripravi načrt
za hitro ukrepanje. Načrt vključuje tudi vodenje evidence nevarnih snovi, ki se
uporabljajo na gradbišču in obveščanje ustreznih strokovnih služb o nezgodi in
ukrepe za odstranitev sedimenta in izbor lokacije za odlaganje kontaminiranega
sedimenta ter dodatni monitoring onesnaženih tal. Vsebina monitoringa se določi
na osnovi ocene obsega nesreče in značilnosti tekočine ali snovi glede na možne
vplive na podzemno vodo. 
(12) Ukrepi za omilitev vplivov na hidrogeološke značilnosti
v času gradnje niso predvideni. 
(13) V času obratovanja investitor zagotovi spremljanje
dinamike podtalnice v dveh piezometrih ACK-2/99 in ACK-1/99 v vodovarstvenem
pasu štirikrat letno za dobo dveh let. Če po tem obdobju ni opaziti sprememb,
se monitoring zaključi. 
(14) Med gradnjo mora biti zagotovljeno spremljanje stanja
onesnaženosti površinskih in podzemnih voda, ki mora biti časovno in vsebinsko
usklajeno s programom gradbenih del in mora vključevati nadzor tehnične
usposobljenosti vozil in gradbene mehanizacije, nadzor nad uporabo goriv ter
motornih in strojnih olj z vidika preprečevanja nepotrebnega razlivanja po
površini gradbišča in nadzor nad uporabo gradbenih in izolacijskih materialov. Meritve
se izvajajo v času gradbenih del v strugi potokov in na njihovih brežinah. Med
obratovanjem avtoceste se izvaja monitoring v obliki dodatnih meritev vode in
sedimenta v potoku Lešnica. 
(15) Regulacije vodotokov ne smejo poslabšati odtočnih razmer
vodotokov. Izvedejo se sonaravno, z upoštevanjem naravne morfologije strug
(okljuke) in obvodnega prostora; predvidi se oblikovanje nesimetričnih profilov
in neporavnanih brežin s spremenljivimi nakloni. Pragovi v strugah potokov se
izvedejo v višini do 20 cm, mestoma se izmenjuje muljasto in prodnato dno,
kamnite zložbe v strugi potoka niso dovoljene. Obrežja potokov se zasadijo s
hidrofilno vegetacijo. 
(16) Zavarovanja morajo zagotavljati solidno protierozijsko
zaščito brežin, objektov v strugah in objektov ob vodotokih; uporabljati je
treba predvsem naravne materiale. Med izvajanjem posegov v vodotoke je treba
preprečiti ali vsaj omejiti erozijo razgaljenih površin in zasipavanje strug;
med gradnjo se uredi začasno odvodnjavanje ter vegetacijsko utrjevanje
razgaljenih površin takoj po končanih delih.
28. člen
(varstvo tal in kmetijskih zemljišč)
(1) Investitor zagotovi varovanje kmetijskih zemljišč s
primerno organizirano gradnjo, zaščito zemljišč pred onesnaževanjem v času
gradnje in obratovanja avtoceste, nadomestitvijo prekinjenih poti in po potrebi
s pridobitvijo oziroma usposobitvijo nadomestnih kmetijskih zemljišč. 
(2) Mreža povezav kmetijskih površin mora biti ohranjena
oziroma zagotovljena med gradnjo in v času obratovanja avtoceste. Med gradnjo
se za gradbeni transport čim manj uporabljajo poljske poti. Večina povezav obeh
strani ceste mora biti ves čas v uporabi. Začasni objekti in deponije se ne
smejo postavljati na najboljših kmetijskih zemljiščih, razen če ni drugih
primernejših rešitev, gibanje strojev pa je treba omejiti na območje same trase
ter na opuščene dele cestnega omrežja. Zagotoviti je treba sodelovanje z
lastniki zemljišč, ki so v začasni uporabi. 
(3) Med gradnjo se zagotovi ustrezno ravnanje z rodovitno
zemljo, tako da se ohranja njena rodovitnost in količina ter jo je mogoče
uporabiti za rekultivacijo poškodovanih zemljišč na gradbišču avtoceste.
Preprečiti je treba mešanje živice z mrtvico, rodovitno zemljo pa začasno
odlagati na največ 1,5 m visoke nasipe. 
(4) Na območjih kakovostnih kmetijskih tal se opuščene vozne
poti, struge prestavljenih potokov in zemljišča, ki bodo poškodovana zaradi
različnih gradbenih posegov in začasne rabe v času gradnje, zravna na nivo
okoliškega terena, jih humuzira in uredi kot obdelovalne površine. 
(5) Investitor zagotovi spremljanje izvajanja ukrepov,
povezanih z organizacijo gradbišča, nadomeščanjem prekinjenih poti ter ravnanja
z rodovitno zemljo in s programom predpisan monitoring onesnaženja tal in
rastlin.
29. člen
(gozdnogospodarske ureditve in varovanje gozdov)
(1) Gradnja na območju gozda lahko posega v gozdni prostor le
v minimalnem obsegu, ki ga zahteva prometna varnost, ter na površini, kjer bodo
potrebne deviacije obstoječih cest, dostopne poti in manipulativne površine za
izvedbo zemeljskih del. Drugi poseki zaradi ureditve gradbišča, gradbenih poti
in gradnje niso dovoljeni. Transportne poti za čas gradnje se uredijo po že
zgrajenem delu trase ali po odsekih hitre ceste. 
(2) Pred posekom drevja na območju posegov mora pooblaščeni
delavec Zavoda za gozdove Slovenije označiti drevje za posek. 
(3) Sečnjo lesa na trasi morajo izvajati izvajalci, ki
izpolnjujejo pogoje iz pravilnika, ki ureja minimalne pogoje, ki jih morajo
izpolnjevati izvajalci del v gozdovih. 
(4) Med gradnjo je treba preprečiti vsako nepotrebno
zasipavanje in odstranjevanje podrasti. 
(5) Zaradi gradnje prizadeti, novo nastali gozdni rob, mora
biti po končanih delih saniran oziroma na novo vzpostavljen, tako da bosta
zagotovljeni ekološka in funkcionalna skladnost gozdnih površin. Novo urejeni
gozdni rob se izvede z avtohtono vegetacijo. 
(6) Monitoring med gradnjo ni potreben, v času obratovanja,
pa le v sklopu rednih vzdrževalnih del, nadzor novozasajene vegetacije. 
(7) Investitor zagotovi spremljanje izvajanja ukrepov,
povezanih z organizacijo gradbišča, posegi v gozdne sestoje in gozdna tla ob
trasi ter z nadomeščanjem zaradi gradnje prekinjenih poti.
30. člen
(varstvo naravnih vrednot ter flore, favne, vegetacije in
biotopov)
(1) Na vplivnem območju lokacijskega načrta so kot naravne
vrednote evidentirani potoki Lešnica, Dobovski potok in potok Toplica. 
(2) Splošni pogoji varstva naravnih vrednot: 
-       
pred pričetkom pripravljalnih del je treba opraviti fotografsko
dokumentacijo evidentirane naravne dediščine; 
-       
investitor zagotovi naravovarstveni nadzor pri pripravljalnih delih in
gradnji avtoceste v naravovarstveno občutljivih območjih in ureditvah vodne
infrastrukture; 
-       
posege na območjih naravnih vrednot je treba omejiti na cestno telo
avtoceste, začasne deponije materiala in gradbiščne poti ne smejo biti urejene
na območjih naravne dediščine; depresije in kotanje v gozdu se med gradnjo ne
smejo zasipavati z izkopanim materialom; 
-       
kjer se pri zemeljskih delih lahko odkrijejo geološke naravne vrednote,
se zagotovi občasen geološki nadzor (paleontološki, strukturni, mineraloški
idr.) na celotnem območju trase in spremljajočih objektov, vključno s
priključki, deviacijami in deponijami. Nadzor izvaja ustrezna strokovna
geološka služba. V primeru geoloških najdb se obvesti pristojno strokovno
organizacijo, ki poda strokovne smernice glede ohranjanja dediščine oziroma
nadaljnjega ukrepanja. Dokumentacijo, ki nastane ob nadzoru, se posreduje
Agenciji Republike Slovenije za okolje, področje ohranjanja narave; 
-       
pri izdelavi projekta za pridobitev gradbenega dovoljenja za poseg v
prostor mora pri rešitvah, namenjenih prehajanju živali prek koridora
avtoceste, sodelovati biolog. 
(3) Prostoživečim divjim živali se prečkanje koridorja
avtoceste omogoči pod viadukti in preko prepustov. Za prehod malih živali so
prepusti profila 2 x 3 m opremljeni s suho poličko širine 50 cm nad niveleto
srednjega pretoka vode. 
(4) Za preprečitev prehajanja dvoživk čez avtocesto in za
njihovo usmeritev v podhode se namestijo varovalne ograje iz drugega odstavka
15. člena te uredbe od km 9+750 do km 10+300, od km 10+600 do km 11+100, od km
11+200 do km 11+400, od km 12+100 do km 10+400 in od km 12+500 do km 12+800. 
(5) Za prehajanje rib po vodotokih, ki se regulirajo, je
dopustna najvišja višina pragov v strugah 20 cm. Po končani gradnji avtoceste
je treba obravnavane potoke ponovno naseliti z ribjimi vrstami, ki so bile pred
posegom izlovljene in prenešene v sosednje vodotoke. 
(6) Za zaščito ptic pri preletih čez avtocesto je treba
transparentne protihrupne ograje opremiti z nalepkami ujed v oddaljenosti
največ 3 m. 
(7) Pred začetkom del je treba o predvidenem začetku del
obvestiti ribiške družine, ki upravljajo ribje populacije, da bodo v vodotokih,
ki bodo kakorkoli prizadeti z načrtovanimi posegi, opravile intervencijske
izlove rib. Ribe se preselijo na ustrezna mesta gorvodno od načrtovanih
posegov. 
(8) Med gradnjo avtoceste in ureditvijo vodne infrastrukture
izvajalec zagotovi izvajanje naravovarstvenega nadzora gradbenih del z udeležbo
biologov, po potrebi pa se izvajajo ustrezni, na podlagi monitoringa določeni
ukrepi. 
(9) Med obratovanjem avtoceste se zagotovi monitoring
prehajanja prostoživečih živali prek koridorja avtoceste. Prav tako se zagotovi
spremljanje stanja vodnega življa.
31. člen
(varstvo kulturne dediščine)
(1) Z lokacijskim načrtom se posega v naslednja območja
kulturne dediščine: območje vinogradniške kulturne krajine Trška gora, območje
kulturnega spomenika Stari grad in arheološko območje prazgodovinskih gomil
severno od Gorenjega Kronovega. V teh območjih so dopustni samo posegi, ki jih
ni mogoče urediti nikjer drugje na območju tega odseka avtoceste. 
(2) Varuje se veduta s Starega gradu, zato je treba nasipne
brežine viadukta Jelše oblikovno prilagoditi morfologiji terena oziroma
ustvariti nov relief, ki bo v največji možni meri posnemal obstoječi relief in
se bo nevsiljivo vključeval v obstoječo morfologijo terena. 
(3) Splošni pogoji: 
-       
gradbišča, deponije materiala, gradbiščne poti, obvozne poti in podobne
ureditve se ne načrtujejo in urejajo na območjih kulturne dediščine. V času
izgradnje bo treba fizično zavarovati kulturno dediščino v primerih, ko bodo
dela potekala v njeni neposredni bližini; 
-       
pri nujnih prestavitvah in novogradnjah podzemnih vodov na območjih
arheološke dediščine se upošteva usmeritve pristojne službe za varstvo kulturne
dediščine; 
-       
pred začetkom del je treba izdelati foto posnetke stanja na območju
evidentirane kulturne dediščine; 
-       
investitor na območju trase avtoceste in na lokaciji spremljajočih
objektov zagotovi izvedbo predhodnih arheoloških raziskav (ekstenzivni pregled)
po metodologiji Skupine za arheologijo na avtocestah Slovenije (v nadaljnjem
besedilu: SAAS). Prav tako zagotovi izvedbo intrasite raziskave po metodologiji
in v sodelovanju SAAS povsod tam, kjer je bila z ekstenzivnim pregledom
ugotovljena potrebna izvedba podrobnejših raziskav zaradi določitve naknadnih
pogojev in ukrepov in izvedbo zaščitnih izkopavanj potencialno ogroženih
odkritih najdišč, vključno z vsemi poizkopavalnimi postopki. Območja morajo
biti pregledana in zemljišča sproščena pred začetkom gradnje avtoceste,
priključnih cest in drugih spremljajočih ureditev; 
-       
med gradnjo se zagotovi stalen arheološki nadzor nad zemeljskimi deli na
celotni trasi avtoceste, pred pričetkom del se pravočasno obvesti pristojno
območno enoto Zavoda Republike Slovenije za varstvo kulturne dediščine; 
-       
investitor pridobi soglasje pristojne službe za varstvo kulturne
dediščine k načrtu ureditve gradbišča in morebitnih začasnih deponij.
32. člen
(varstvo pred hrupom)
(1) Na podlagi izračunane imisije hrupa so določeni ukrepi za
varovanje objektov in območij pred prekomernim hrupom. Ukrepi so določeni na
podlagi napovedi prometa za leto 2026, ob upoštevanju konfiguracije terena in
opredeljenih stopenj varstva pred hrupom glede na obstoječo namensko rabo
prostora. 
(2) Osnovni ukrep zmanjšanja emisije hrupa je uporaba
absorpcijske obrabne plasti vozišča, ki zmanjša emisije hrupa za 2 dB(A). 
(3) Dodatna aktivna zaščita naselij pred hrupom obsega
naslednje protihrupne ukrepe: 
-       
PHN1: pri naselju Jelše pri Otočcu se med km 8+200 in km 8+480 na
severni strani avtoceste izvede protihrupni nasip dolžine 280 m in višine 2,5
m; 
-       
PHN2: pri naselju Lešnica se med km 8+330 in km 8+460 na južni strani
avtoceste izvede protihrupni nasip dolžine 130 m in višine 2 m; 
-       
PHO5: pri naselju Prapreče, Prapreška pot, na južni strani avtoceste, se
med km 10+680 in km 10+880 izvede absorpcijska in transparentna ograja v višini
od 2 m do 4 m v skupni dolžini 202 m; 
-       
PHN6: pri naselju Lutrško selo se med km 11+210 in km 11+495 na južni
strani avtoceste izvede protihrupni nasip dolžine 285 m in višine 2,5 m; 
-       
PHN7: pri naselju Gorenje Kronovo se med km 11+905 in km 12+100 na južni
strani avtoceste izvede protihrupni nasip dolžine 195 m in višine 2 m do 3 m; 
-       
PHO8: pri naselju Dolenje Kronovo, na južni strani avtoceste, se med km
12+640 in km 13+215 izvede obojestransko visoko absorpcijska ograja v višini od
2 m in 2,5 m v skupni dolžini 575 m; 
-       
PHO9: pri naselju Družinska vas, na severni strani avtoceste, se med km
12+920 in km 13+230 izvede visoko absorpcijska ograja v višini od 2,5 m do 4 m
v skupni dolžini 310 m. 
(4) Investitor v času gradnje zagotovi izvedbo protihrupne
zaščite za petletno plansko obdobje na podlagi izračuna obremenitev hrupa in
jih dograjuje skladno z rezultati obratovalnega monitoringa. Protihrupni nasipi
se uredijo v času gradnje avtoceste v končnem obsegu. 
(5) Po začetku obratovanja avtoceste se izvajajo prve meritve
hrupa in obratovalni monitoring. V časovno opredeljenih rokih se za objekte, ki
se v posameznem obdobju nahajajo znotraj območja prekomerne hrupne
obremenjenosti, preveri potrebnost izvedbe pasivne protihrupne zaščite. Ta
objekt je stanovanjski objekt Družinska vas 62, parc. št. *247, k.o Družinska
vas, v km 13+115 na severni strani avtoceste. 
(6) Skladno z usmeritvami za oblikovanje, določenimi v 14.
členu te uredbe, se lahko absorpcijske protihrupne ograje izvedejo v
kombinaciji s transparentom. V fazi izdelave dokumentacije za pridobitev
gradbenega dovoljenja se zagotovi izvedba pasivne protihrupne zaščite za
objekte, ki so v načrtovanem petletnem planskem obdobju prekomerno hrupno
obremenjeni. 
(7) Prve meritve hrupa in obratovalni monitoring se izvajata
na podlagi veljavnega pravilnika, ki ureja prve meritve na obratovalnem
monitoringu hrupa za vire hrupa ter pogoje za njegovo izvajanje. Na podlagi
monitoringa je investitor dolžan izvesti morebitne potrebne dodatne ukrepe. 
(8) Izvajalec zagotovi izvedbo monitoringa hrupa med gradnjo
in ukrepa v primeru ugotovljenih prekoračitev vrednosti, določenih za čas
gradnje. Merilne točke se določijo na podlagi načrta organizacije gradbišča za
naseljena območja v neposredni bližini gradbišča in cest, po katerih bo potekal
glavni transport. 
(9) V času gradnje se izvaja monitoring obremenjenosti s
hrupom na treh lokacijah in v času obratovanja avtoceste na šestih lokacijah.
33. člen
(varovanje zraka)
(1) Med gradnjo se prepreči nekontroliran raznos gradbenega
materiala z območja gradbišča s transportnimi sredstvi. Prav tako se prepreči
prašenje z odkritih delov trase in začasnih odlagališč materiala in gradbišč z
vlaženjem sipkih materialov in nezaščitenih površin. Sproti se rekultivira
območja večjih posegov. Upoštevajo se emisijske norme pri začasnih gradbenih
objektih ter pri uporabljeni gradbeni mehanizaciji in transportnih sredstvih.
Monitoring onesnaženosti zraka med gradnjo se izvaja skladno z intenzivnostjo
gradnje. 
(2) Vsi protihrupni ukrepi imajo tudi funkcijo varovanja pred
prašnimi usedlinami in delno imisijami plinov, delno pa ima to funkcijo
zasaditev v obcestnem prostoru. 
(3) Posebni ukrepi varstva zraka in spremljanje onesnaženosti
v času obratovanja niso potrebni.
34. člen
(varstvo pred požarom)
(1) Zaradi izgradnje avtoceste se požarna varnost bližnjih
objektov in območij ne sme poslabšati. Vsi objekti in območja morajo imeti
zagotovljen dovoz za intervencijska vozila in površine za uporabo gasilnih
naprav, tangirani vodovodi se prestavijo, preskrba s požarno vodo ne sme biti
okrnjena. 
(2) Ustrezna požarna varnost mora biti zagotovljena na
območjih obojestranskega spremljajočega objekta, ki se opremi s predpisano
protipožarno opremo skladno s pravilnikom, ki ureja gradnjo postaj za preskrbo
motornih vozil z gorivom in skladiščenje ter pretakanje goriva. Na vseh
platojih se uredijo hidrantne mreže s hidranti, nameščenimi na predpisani
oddaljenosti od objektov. Med gradnjo mora izvajalec upoštevati določila
uredbe, ki ureja varstvo pred požarom v naravnem okolju.
35. člen
(objekti, predvideni za odkup)
(1) Zaradi gradnje avtoceste in z njo povezanih ureditev je
treba odkupiti in odstraniti naslednje objekte: 
-       
stanovanjski in gospodarski objekt Lešnica 14 v km 8+060 na trasi
avtoceste, na parcelah št. 440, 474 in 473, vse k.o. Črešnjice, 
-       
stanovanjski objekt Dolenje Kronovo 29, v km12+810 na severni strani
avtoceste, na parc. št. 320/7, 320/9, k.o. Družinska vas. Objekt se lahko
ohrani le v primeru spremembe namembnosti v nestanovanjski objekt, 
-       
stanovanjski in gospodarski objekt Dolenje Kronovo 31, v km 12+860 na
trasi avtoceste, na parceli št. 360/2, k.o. Družinska vas, 
-       
stanovanjski in gospodarski objekt Družinska vas 4, v km 13+070 na trasi
avtoceste, na parcelah št. 365/1 in *215, vse k.o. Družinska vas, 
-       
gospodarski objekt v km 13+090 na trasi od avtoceste, na parcelah št.
367/1 in 367/6, vse k.o. Družinska vas. 
(2) Za nadomestitev omenjenih nepremičnin se ob upoštevanju
zahtev njihovih lastnikov ponudijo ustrezne nadomestne nepremičnine ali plača
odškodnina v skladu z veljavnimi predpisi.
36. člen
(odlaganje viškov materiala)
Na celotnem odseku je predvideno odlaganje okvirno 412.100 m³
viškov nevgradljivega materiala v peskokopu Ravno na območju občine Krško.
37. člen
(stranski odvzemi)
Primanjkljaj vgradljivega kamnitega nasipnega materiala na
celotnem odseku znaša okvirno 136.000 m³. Nasipni in kamniti material za
zgornji ustroj se pridobi iz obstoječih kamnolomov v bližini obravnavanega
avtocestnega odseka, ki razpolagajo z ustrezno kvalitetnim materialom, v skladu
z občinskimi prostorskimi planskimi in izvedbenimi akti in na podlagi dovoljenj
za poseg v prostor.
38. člen
(zbiranje in odvoz odpadkov)
Komunalni odpadki na spremljajočem objektu se zbirajo v
tipskih kontejnerjih, ki se redno praznijo, odpadki pa organizirano odvažajo na
sanitarno deponijo. Posebni odpadki na bencinskih črpalkah se zbirajo ločeno in
odvažajo v predelavo.
39. člen
(cestninjenje)
Območje urejanja po tej uredbi vključuje tudi možnost
postavitve naprav in ureditev za elektronski sistem cestninjenja v prostem
prometnem toku, če se vzpostavitev takega sistema določi s predpisi, ki urejajo
sistem cestninjenja. Postavitev teh naprav in ureditev se šteje za dopustna
odstopanja v območju urejanja, ki so v javnem interesu.
VI. ETAPNOST IZVEDBE
40. člen
(etapnost izvedbe)
(1) Etape izvajanja lokacijskega načrta so: 
-       
prestavitve, razširitve in druge prilagoditve obstoječih
infrastrukturnih in drugih objektov in naprav ter ureditev vodne
infrastrukture, ki so potrebne za realizacijo predvidenih posegov, 
-       
objekti na trasi avtoceste, 
-       
deli trase avtoceste, 
-       
povezovalne ceste do obstoječega cestnega omrežja in druge deviacije, 
-       
priključki, 
-       
ureditev obcestnega prostora, 
-       
priprava zemljišča za spremljajoči objekt. 
(2) Etape iz prejšnjega odstavka se lahko izvajajo posamezno
ali skupaj, predstavljati pa morajo posamezne zaključene funkcionalne enote. 
(3) Možno je etapno urejanje spremljajočega objekta, vendar
le na podlagi enovitega projekta, s katerim zagotovi funkcionalno in oblikovno
skladnost celotne ureditve.
VII. OBVEZNOSTI INVESTITORJA IN IZVAJALCEV
41. člen
(splošne obveznosti investitorja in izvajalcev)
(1) Za zagotavljanje prometne varnosti in večje prepustnosti
zaradi spremenjenih razmer v času gradnje avtoceste in spremljajočih objektov
in ureditev ter zaradi zagotavljanja kakovosti bivalnega in naravnega okolja
med gradnjo in po njej imajo investitor in izvajalci naslednje obveznosti: 
-       
tehnične in tehnološke rešitve gradnje avtoceste in deviacij morajo
zagotavljati stalno prevoznost hitre ceste H1 za vse vrste motornega prometa; 
-       
promet v času gradnje organizirati tako, da se ne bo prihajalo do večjih
zastojev na obstoječem cestnem omrežju; 
-       
pred pričetkom gradnje predložiti upravljavcu cest v potrditev
predpisano tehnično dokumentacijo za vse začasne priključke na državne ceste;
pri tem je treba upoštevati čim manjšo obremenitev teh cest tako, da se
največji možni obseg prevozov odvija po trasi avtoceste; gradbiščni priključki
so začasni; 
-       
če bi vplivala etapa izvedbe lokacijskega načrta na prometno ureditev
državnih cest, se rešitev uskladi z upravljavcem regionalnih cest; 
-       
pred pričetkom gradnje se izdela elaborat s posnetkom stanja o kvaliteti
obstoječih vozišč na vseh javnih cestah, po katerih bo potekal gradbiščni
promet oziroma po katerih se bodo izvajale preusmeritve prometa v času gradnje;
-       
zagotoviti ukrepe na obstoječem cestnem omrežju v takšnem obsegu, da se
prometna varnost zaradi gradnje avtoceste ne bo poslabšala; zagotoviti dostope,
ki so bili zaradi gradnje avtoceste prekinjeni; urediti tudi dostope, ki nadomeščajo
prekinjene obstoječe poti in v tej uredbi niso določene, bodo pa utemeljeno
zahtevani v postopku pridobitve dovoljenja za gradnjo; 
-       
pred pridobitvijo gradbenega dovoljenja investitor z upravljavci, občino
in krajevnimi skupnostmi uskladi popis obstoječih lokalnih cest in javnih poti
ter druge infrastrukture, ki bo prizadeta zaradi gradnje avtoceste; 
-       
vse lokalne ceste in javne poti, ki bodo služile obvozom in transportom
med gradnjo pred pričetkom gradnje urediti in protiprašno zaščititi; 
-       
pred pričetkom gradnje evidentirati stanje obstoječih objektov, ki bodo
prizadeti zaradi gradnje; 
-       
pred pričetkom gradnje evidentirati stanje obstoječe infrastrukture, ki
bo prizadeta zaradi gradnje; 
-       
zagotoviti zavarovanje gradbišča tako, da bosta zagotovljeni varnost in
raba bližnjih objektov in zemljišč; 
-       
sprotno rekultivirati območja velikih posegov (nasipe, vkope); 
-       
v skladu z veljavnimi predpisi odpraviti v najkrajšem možnem času
prekomerne negativne posledice, ki bi nastale zaradi gradnje in obratovanja
avtoceste; 
-       
sanirati oziroma povrniti v prvotno stanje vse poti in ceste, ki bodo
zaradi gradnje avtoceste ali uporabe pri gradnji prekinjene ali poškodovane; 
-       
zagotoviti nemoteno komunalno oskrbo preko vseh obstoječih
infrastrukturnih vodov in naprav; infrastrukturne vode je treba takoj obnoviti
v primeru poškodb pri gradnji; 
-       
sanirati vse sisteme za odvodnjavanje oziroma namakanje kmetijskih
zemljišč, ki bodo zaradi gradnje prekinjeni ali poškodovani; 
-       
v času gradnje zagotoviti vse potrebne varnostne ukrepe za preprečitev
prekomernega onesnaženja tal, vode in zraka pri transportu, skladiščenju in
uporabi škodljivih snovi; v primeru nesreče zagotoviti takojšnje ukrepanje
usposobljene službe; 
-       
organizirati gradbišče tako, da gradbiščne baze ne bodo postavljene v neposredni
bližini naselij, na območjih naravne in kulturne dediščine ter na drugih
varovanih območjih; k elaboratu organizacije gradbišča pridobi investitor
soglasje lokalne skupnosti in potrebna druga soglasja pristojnih služb; 
-       
v času urejanja vodne infrastrukture na celotnem odseku se izvaja
vodnogospodarski nadzor; 
-       
za varovanje vodnih virov med gradnjo mora investitor zagotoviti ukrepe
navedene v 27. členu te uredbe; 
-       
za čas gradnje upoštevati, da se na vseh območjih dovolijo imisije hrupa
zaradi vira hrupa (gradbišče) tako, da v dnevnem času niso prekoračene kritične
ravni hrupa predpisane za III. stopnjo varovanja pred hrupom; 
-       
za varovanje gozdov med gradnjo mora investitor zagotoviti ukrepe,
navedene v 29. členu te uredbe; 
-       
vzdrževati vegetacijske pasove ob avtocesti, ki so element krajinskega
urejanja, istočasno pa imajo tudi funkcijo varovanja pred onesnaženjem
neposrednega okoliškega prostora; 
-       
zagotoviti sanacijo zaradi gradnje poškodovanih objektov, naprav in
območij ter okolico objektov; 
-       
začasno pridobljena zemljišča po izgradnji avtoceste in spremljajočih
ureditev povrniti v prvotno rabo; 
-       
izvajati monitoring skladno z določbami 43. člena te uredbe in v skladu
s poročilom o vplivih na okolje; 
-       
pri izvajanju del zagotoviti projektantski nadzor projektantov vseh
objektov in ureditev na avtocesti in v njenem obcestnem prostoru; 
-       
med obratovanjem avtoceste po potrebi izvajati sanacije obcestne
zasaditve v sklopu rednih vzdrževalnih del; 
-       
v času izvajanja gradbenih del za avtocesto in deviacije zagotoviti
stalno dvosmerno prevoznost za vse vrste motornega prometa v trasi obstoječe
hitre ceste, saj ureditev regionalnih cest na tem območju ni primerna za
prevzem tolikšnega prometa. 
(2) Vsi ukrepi iz prejšnjega odstavka se izvajajo na podlagi
ustreznih dovoljenj za poseg v prostor, ki jih je treba pridobiti pred
pričetkom gradnje avtoceste.
42. člen
(razmejitve in primopredaja)
(1) Investitor mora pripraviti ustrezne razmejitve ter
predati potrebno dokumentacijo drugim upravljavcem ter poskrbeti za primopredajo
vseh odsekov cest, vodnogospodarskih ureditev, javne razsvetljave, komunalnih
vodov in drugih naprav, katerih v skladu s predpisi, ki urejajo področje javnih
cest, ne bo prevzel v upravljanje. 
(2) Po končani gradnji so upravljavci tiste infrastrukture,
ki ni avtocesta in hitra cesta (deviacije regionalnih in lokalnih cest,
komunalnih vodov, vodnogospodarskih ureditev), dolžni le-te prevzeti v
upravljanje in vzdrževanje.
43. člen
(monitoring)
(1) Investitor gradnje avtoceste in deponij v fazi izdelave
projektov za pridobitev gradbenega dovoljenja zagotovi celosten načrt
monitoringa za področja, ki so določena v poročilu o vplivih na okolje, ki je
sestavni del lokacijskega načrta, in sicer za geotehnični, naravovarstveni in
arheološki nadzor ter spremljanje stanja hidrogeoloških razmer, onesnaženosti
površinskih in podzemnih voda ter tal in rastlin, zraka, hrupnih obremenitev,
razmer za razvoj flore, vegetacije, favne in biotopov, stanje kmetijskega
prostora in tal ter gozda in gozdnega prostora. Program monitoringa se izdela
kot sestavni del projekta za pridobitev gradbenega dovoljenja. 
(2) Pri določitvi točk monitoringa se smiselno upoštevajo
točke že izvedenih meritev ničelnega stanja. Kjer je mogoče, se monitoring
prilagodi in uskladi z drugimi obstoječimi državnimi ali lokalnimi spremljanji
stanj kakovosti okolja. Pri meritvah stanja sestavin okolja (tla, vode, zrak,
hrup) se zagotovi vsaj tolikšno število točk spremljanja stanja, da se pridobi
utemeljena informacija o stanju posamezne sestavine okolja. Zagotovi se
zavarovanje točk spremljanja stanja, tako da je omogočeno kontinuirano
pridobivanje podatkov. Rezultati monitoringa so javni, investitor mora
poskrbeti za dostopnost podatkov. 
(3) Investitor mora na podlagi rezultatov monitoringa po potrebi
izvesti dodatne ukrepe, kot so dodatne tehnične in prostorske rešitve, dodatne
zasaditve in vegetacijske zgostitve, sanacija, povečanje ali izgradnja novih
naprav in ureditev, sprememba rabe prostora in drugi ustrezni ukrepi.
44. člen
(razmejitev financiranja prostorske ureditve)
(1) Za obojestranski spremljajoči objekt Starine – tip 3 je
investitor avtoceste dolžan izvesti vsa potrebna preddela vključno s spodnjim
ustrojem platoja, bodoči najemnik pa izvesti vse visokogradne objekte, vključno
s končno ureditvijo platoja (zgornji ustroj, krajinska ureditev skladno z
določili te uredbe) ter izgradnjo vseh komunalnih vodov za potrebe
funkcioniranja obojestranskega spremljajočega objekta. 
(2) Stroški pridobitve upravnih dovoljenj in izvedbe deviacij
1-15, 1-15a, 1-20, 1-21, 1-22 s hodniki za pešce, avtobusnima postajališčema
ter ustrezno javno razsvetljavo se razdelijo na podlagi posebnega sporazuma med
investitorjem avtoceste in Mestno občino Novo mesto.
VIII. TOLERANCE
45. člen
(dovoljena odstopanja)
(1) Pri realizaciji državnega lokacijskega načrta so dopustna
odstopanja od tehničnih rešitev, določenih s to uredbo, če se pri nadaljnjem
podrobnejšem proučevanju prometnih, geoloških, hidroloških, geomehanskih in
drugih razmer poiščejo tehnične rešitve, ki so primernejše z oblikovalskega,
prometno tehničnega ali okoljevarstvenega vidika, s katerimi pa se ne smejo
poslabšati prostorske in okoljske razmere. 
(2) Odstopanja od tehničnih rešitev iz prejšnjega odstavka ne
smejo biti v nasprotju z javnim interesom, z njimi morajo soglašati organi in
organizacije, v delovno področje katerih spadajo ta odstopanja. 
(3) V projektih za pridobitev gradbenega dovoljenja morajo
biti vse stacionaže objektov in naprav natančno določene. Dopustna so manjša
odstopanja od stacionaž, navedenih v tej uredbi, ki so posledica natančnejše
stopnje obdelave projektov. Večja odstopanja so dopustna v skladu z določbami
prvega in drugega odstavka tega člena.
46. člen
(gradnja enostavnih objektov)
V območju državnega lokacijskega načrta je v skladu s
predpisi, ki urejajo področje graditve objektov, dovoljena postavitev
naslednjih pomožnih infrastrukturnih objektov: 
-       
pomožni cestni objekti, 
-       
pomožni energetski objekti, 
-       
pomožni telekomunikacijski objekti, 
-       
pomožni komunalni objekti.
IX. NADZOR
47. člen
(nadzor)
Nadzor nad izvajanjem te uredbe opravlja Ministrstvo za
okolje in prostor, Inšpektorat Republike Slovenije za okolje in prostor.
X. PREHODNE IN KONČNE DOLOČBE
48. člen
Šteje se, da so s sprejemom te uredbe v delu, ki se nanaša na
ureditveno območje državnega lokacijskega načrta, spremenjeni in dopolnjeni
naslednji občinski prostorski akti: 
-       
Prostorske sestavine dolgoročnega plana Občine Novo mesto za obdobje od
leta 1986 do leta 2000 za območje Mestne občine Novo mesto (Skupščinski Dolenjski
list, št. 24/86, 18/88, 6/89, 3/90, 10/90 in 9/91 ter Uradni list RS, št.
17/92, 58/95, 11/96, 16/96, 21/97, 80/97, 39/98, 59/98, 21/99, 92/99, 52/00,
12/01, 49/01, 68/01, 72/01, 4/02, 22/02, 69/02, 92/02, 46/03, 57/03, 97/03 in
15/04); 
-       
Prostorske sestavine srednjeročnega družbenega plana Občine Novo mesto
za obdobje od leta 1986 do leta 1990 za območje Mestne občine Novo mesto
(Skupščinski Dolenjski list, št. 24/86, 18/88, 6/89, 15/90, 9/91 in 12/91 ter
Uradni list RS, št. 7/92, 23/92, 28/92, 35/92, 50/92, 1/93, 28/93, 32/93,
60/93, 69/93, 20/94, 50/94, 71/94, 78/94, 23/95, 58/95, 68/95,11/96, 16/96,
32/96, 21/97, 80/97, 39/98, 59/98, 21/99, 59/99, 63/99, 92/99, 52/00, 12/01,
33/01, 49/01, 68/01, 72/01, 4/02, 22/02, 35/02, 69/02, 92/02, 46/03, 57/03,
97/03 in 15/04); 
-       
Odlok o prostorsko ureditvenih pogojih za zunajmestni prostor Mestne
občine Novo mesto (Uradni list RS, št. 98/03).
49. člen
Z dnem uveljavitve te uredbe preneha veljati Uredba o
lokacijskem načrtu za avtocesto na odseku Hrastje – Lešnica (Uradni list RS,
št. 16/03) v delu, ki se nanaša na zemljišča s parcelnimi številkami 2430,
2431/2, 2464/3, vse v k.o. Ždinja vas, in parcelnimi številkami 38/4, 42/2,
43/2, 50/2, 50/3, 55/2, 51/2, 52/2, 52/3, 53/2, 54/2, 57/2, 56/2, 58/1, 60/1,
60/7, 61/1, 62/1, 63/1, 64/1, 64/2, 65/1, 66, 67/2, 78/2, 172/5, 176/2, 179/2,
189/1, 189/8, 189/9, 190/3, 2837/5, 2854/2, 2840/9, 2840/10, vse k.o.
Črešnjice.
50. člen
(veljavnost uredbe)
Ta uredba začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.
Št. 00719-9/2005/5
Ljubljana, dne 24. februarja 2005.
EVA 2004-2511-0357
Vlada Republike Slovenije
Janez Janša l. r. 
Predsednik