I. SPLOŠNE DOLOČBE
1. člen
S to uredbo se ob upoštevanju prostorskih
sestavin dolgoročnega in srednjeročnega družbenega plana Republike Slovenije
ter prostorskih sestavin dolgoročnega in srednjeročnega družbenega plana Občine
Ljutomer za območje Občine Križevci, Mestne občine Murska Sobota ter Mestne
občine Murska Sobota za območje Občine Beltinci sprejme lokacijski načrt za
smer avtoceste Maribor–slovensko–madžarska meja na odseku Vučja vas–Beltinci (v
nadaljnjem besedilu: lokacijski načrt). Lokacijski načrt je izdelal LUZ d.d.,
Ljubljana, pod številko projekta 4612-A, s sodelovanjem ZEU DNI d.o.o., Murska
Sobota, februarja 1999, na podlagi dopolnjenega Idejnega projekta, ki ga je
izdelal Lineal d.o.o., Maribor, decembra 1998. Dopolnjeno poročilo o vplivih na
okolje v sklopu lokacijskega načrta sta izdelala pro LOCO d.o.o., Ljubljana in
Inštitut za varstvo okolja – ZZV Maribor, Maribor, januarja 1999.
2. člen
Lokacijski načrt iz prejšnjega člena
vsebuje tekstualne opise in grafične prikaze, ki se nanašajo na mejo območja
ter na lego, potek, zmogljivost, velikost in oblikovanje objektov, naprav in
ureditev ter okoljevarstvene ukrepe. 
Tekstualni del obsega: 
-       
obrazložitev in utemeljitev lokacijskega načrta, 
-       
opis funkcije objektov, 
-       
opis prometno tehničnih rešitev, 
-       
opis ureditev komunalno energetskih infrastruktur, 
-       
opis prostorskih rešitev po posameznih področjih, 
-       
oceno stroškov, 
-       
etape izvajanja, 
-       
seznam parcel v ureditvenem območju lokacijskega načrta s podatki o
lastništvu, 
-       
tehnični elementi za zakoličbo parcel, 
-       
soglasja organov in organizacij, 
-       
poročilo o vplivih na okolje. 
Grafični del obsega: 
-       
pregledno karto v M 1:25000, 
-       
prikaz iz prostorskih sestavin dolgoročnega in srednjeročnega družbenega
plana Republike Slovenije v M 1:250000, 
-       
prikaz iz prostorskih sestavin dolgoročnega in srednjeročnega plana
občin Križevci, Murska Sobota in Beltinci v M 1:25000 in M 1:5000, 
-       
pregledni situacijski načrt v M 1:10000, 
-       
ureditveno situacijo v M 1:1000, 
-       
zbirni prikaz komunalnih in energetskih ureditev v M 1:1000 in M
1:10000, 
-       
vzdolžni prerez v M 1:2000/200, 
-       
normalne prečne prereze v M 1:50, 
-       
katastrski načrt v M 1:2500, 
-       
načrt gradbenih parcel v M 1:2500, 
-       
načrt obodne parcelacije v M 1:2500.
II. OBSEG UREDITVENEGA OBMOČJA
3. člen
Ureditveno območje lokacijskega načrta
obsega parcele oziroma dele parcel po naslednjih katastrskih občinah: 
k.o. Vučja vas 
Območje odkupa zemljišč 
Parcele številka 581/2, 591, 592, 593,
594/1, 596/1, 597/1, 604/4, 605/2, 605/4, 606/1, 607/2, 885, 890, 891, 896,
897, 926/1, 926/2, 927, 931/2, 931/3, 932, 934, 936, 937, 938, 939/1, 939/2,
940/1, 940/2, 941/1, 941/2, 944, 945/2, 946, 947, 948, 949, 950/1, 950/2,
951/2, 952, 953, 954, 955/2, 956, 957/3, 958/1, 958/2, 959/1, 959/2, 960/1,
960/2, 961/1, 961/2, 962/1, 962/2, 964/3, 972/1, 974, 975, 978, 979, 982, 983,
1011/3, 1021/2, 1028/5, 1029/1, 1029/2, 1035/1, 1035/2, 1103, 1104, 1105, 1106,
1107, 1108, 1109, 1111, 1112, 1113, 1114, 1115, 1122, 1123, 1124, 1125, 1126,
1130. 
Električno omrežje 
Parcele številka 591*, 604/4, 606/1, 606/3,
1104*, 1105, 1106, 1114, 1115** 
(op.: * armirano betonski ali leseni
drogovi). 
Vodovod 
Parceli številka 1113, 1115. 
Telekomunikacijsko omrežje 
Parcele številka. 605/2, 605/4, 605/5, 922, 923/2,
926/3. 
Kanalizacija 
Parceli številka 1114, 1115. 
k.o. Bučečovci 
Območje odkupa zemljišč 
Parcele številka 1/3, 42/2, 43/1, 44, 45/1,
46/2, 920/1, 920/2, 922, 923/1, 923/2, 925/2, 926/1, 926/2, 926/4, 927/2,
927/3, 927/4, 974/1, 979/2, 987/1, 993/1, 993/5, 1050, 1051, 1052, 1053, 1054,
1055, 1056, 1057, 1063, 1064, 1065, 1066, 1067, 1068, 1069/1, 1069/2, 1069/3,
1070, 1071, 1072, 1111, 1112, 1113, 1130, 1131, 1132, 1134, 1135, 1136, 1137,
1138, 1139, 1140, 1141, 1142, 1143, 1144, 1145, 1146, 1147, 1148, 1149, 1150,
1151, 1152, 1153, 1154, 1155, 1156, 1157, 1166, 1167, 1184, 1185, 1186, 1187,
1188/1, 1188/2, 1189, 1190, 1191, 1192, 1222, 1223, 1224, 1226, 1227, 1230,
1233, 1234, 1237, 1239, 1240, 1241, 1242, 1243/2, 1253. 
Električno omrežje 
Parcele številka 1053, 1063***, 1131, 1140*,
1141*, 1184*, 1240. 
Vodovod 
Parcele številka 1053, 1065, 1066, 1071. 
Kanalizacija 
Parcele številka 1063, 1065, 1066, 1071. 
k.o. Bakovci 
Območje odkupa zemljišč 
Parcele številka 1457, 1462, 1465/1,
1465/12, 1465/13, 1465/5, 1465/6, 1466/1, 1466/2, 1466/47, 1466/48, 1467/2,
1467/3, 1467/4, 1467/5, 1467/6, 1467/7, 1468/1, 1468/10, 1468/11, 1468/2,
1468/3, 1468/4, 1468/5, 1468/6, 1468/7, 1468/8, 1468/9, 1469/1, 1469/2, 1469/3,
1469/4, 1469/5, 1470/1, 1470/2, 1470/3, 1471/1, 1471/18, 1471/19, 1471/2,
1471/20, 1471/22, 1471/23, 1471/25, 1471/26, 1471/27, 1471/28, 1471/29, 1471/3,
1471/4, 1476/2, 1476/3, 1491/1, 1491/2, 1492/1, 1523, 1821, 1822, 1824, 1825,
1826/2, 1826/4, 1827, 1828, 1829, 1831, 1832, 223, 245/1, 245/2, 248, 249, 250,
251/1, 251/2, 252, 266/2, 2782, 2783, 2795, 2796, 2800, 2802, 2803, 2804, 2805,
2806, 2807, 2819. 
Odkup / sprememba namembnosti obstoječih
objektov 
Parcele številka 1468/8, 1471/25, 1471/26. 
Električno omrežje 
Parceli številka 252, 251/1. 
k.o. Krog 
Območje odkupa zemljišč 
Parcele številka 611, 818/2, 819, 822, 823,
824, 829, 832, 833, 834, 1151/11,1157/2, 1158, 1159, 1211/2, 1214/1, 1218/1,
1224, 1228/1, 1353/1, 1354, 1355, 1356/1, 1356/2, 1357, 1358, 1359/2, 1360/1,
1362, 1363, 1364, 1365, 1367/1, 1367/2, 1368/1, 1368/2, 1371, 1381, 1382,
1383/2, 1384, 1386, 1388, 1389, 1390, 1391, 1392/1, 1392/3, 1395, 1396, 1399,
1401, 1403, 1577, 1578/1, 1578/2, 1580/2, 1592/1, 1606/1, 1610/4, 1611/1,
1611/3, 1613/1, 1613/2, 1616, 1617, 1653/2, 1656, 1661, 1662, 1663, 1665, 1666,
1667, 1668, 1669, 1716, 1717, 1719, 1720, 1721, 1722, 1723, 1724, 1725, 1726,
1728, 1729, 1730, 1731, 1732, 1733, 1734, 1735, 1736, 1737, 1738, 1739, 1740,
1741, 1761, 1762, 1763, 1767, 1769, 1770, 1771, 1772, 1773, 1774, 1775, 1776,
1777, 1778, 1780, 1782, 1785, 1831, 1832, 1834, 1836, 1892, 1895, 1896, 1897,
1900, 1901, 1902, 1903, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917,
1918, 1970, 1971, 1972, 2702, 2703, 2704, 2705, 2706, 2707, 2714, 2715, 2716,
2717, 2718, 2719, 2720, 2721, 2722, 2727, 2728, 2729, 2943, 2944, 2945, 2946,
2947, 2950, 2951, 2985, 2986/1, 2989, 2990, 3001/1, 3002, 3003, 3004, 3005,
3007, 3008, 3009, 3010, 3011, 3012, 3013, 3014, 3015, 3016, 3019, 3020, 3021,
3022, 3023, 3024, 3025, 3029, 3030, 3031, 3032, 3033, 3034, 3035, 3036, 3037,
3038, 3039, 3040, 3041, 3042, 3043, 3044, 3045, 3046, 3047, 3048, 3049, 3050,
3051, 3087, 3088, 3089, 3090, 3091, 3092, 3093, 3094, 3095, 3096, 3097, 3098,
3099, 3100, 3101, 3102, 3103, 3104. 
Električno omrežje 
Parcele številka 1577, 1721*, 1725*, 1726,
1834, 1909, 1910, 1911, 2704, 2705, 2706*, 2714*, 2984*, 3007, 3008*, 3009,
3012*, 3013. 
Plinovod 
Parcela številka 1732. 
Vodovod 
Parcele številka 1741, 1742, 2704, 2714. 
k.o. Murska Sobota 
Območje odkupa zemljišč 
Parcele številka 3154, 3184, 4470/2, 4510,
4511, 4543, 4544/1, 4545, 4546, 4547/1, 4547/2, 4548, 4549, 4550, 4553/1,
4553/2, 4554/1, 4573/1, 4877, 4879, 4881, 4883, 4885, 4887, 4888, 4889, 4890,
4927/1, 4928, 4929, 4937/1, 5029, 5033, 5035, 5036, 5041, 5045, 5046, 5047,
5048, 5050, 5051, 5057, 5065/2, 5067, 5069, 5082/1, 5097, 5098, 5101, 5102,
5104, 5105, 5106, 5112, 5342/3, 5360/2, 5367, 5373/1, 5373/2, 5373/3. 
Območje odkupa zemljišč – območje
pridobivanja gradbenega materiala / gramoznica “A“ 
Parcele številka 4877, 4879, 4881, 4883,
4885, 4887, 4888, 4889, 4890, 4892, 4893/1, 4893/2, 4897, 4898, 4902/1, 4902/2,
4903, 4904, 4905, 4906, 4907, 4908, 4909, 4919/1, 4919/2, 4927/1, 4928, 4929,
4937/1, 5029, 5057, 5082/1, 5083, 5357, 5367. 
Območje odkupa zemljišč – območje
pridobivanja gradbenega materiala / gramoznica “B“ 
Parcele številka 4583/1, 4583/3, 4583/4,
4877, 4879, 4881, 4883, 4885, 4887, 4888, 4889, 4890, 4892, 4893/1, 4893/2,
4895, 4897, 4898, 4902/1, 4902/2, 4903, 4904, 4905, 4906, 4907, 4908, 4909,
4919/1, 4920/1, 5366/1, 5366/3, 5366/4. 
Telekomunikacijsko omrežje 
Parcele številka 1465/5, 1468/1, 1468/2,
1468/3, 1468/4, 1468/5, 1468/9, 1469/1, 1469/2, 1469/3, 1469/4, 1469/5, 1469/6,
1471/5, 1491/1. 
Vodovod 
Parcele številka 1469/1, 1469/2, 1469/3,
1469/4, 1469/5, 1469/6, 1471/5, 1491/1, 5098, 5069. 
Območje ureditev namakalnega sistema 
Parcela številka 5375/1. 
k.o. Rakičan 
Območje odkupa zemljišč 
Parcele številka 1302, 1303, 1304, 1305,
1306, 1307, 1308, 1322, 1323, 1324, 1325, 1326, 1327, 1328, 1329, 1354, 1355,
1356, 1357, 1358, 1359, 1360, 1362, 1363, 1364, 1719, 1720, 1721, 1722, 1723,
1724, 1725, 1726, 1727, 1728, 1729, 1730, 1731, 1733, 1734, 1736, 1737, 1738,
1739, 1757, 1758, 1759, 1760, 1761, 1764, 1787, 1804, 1805, 1806, 1808, 1810,
1811, 1812, 1813, 1814, 1815, 1816, 1817, 1818, 1819, 1820, 1821, 1822, 1823,
1824, 1825, 1826, 1827, 1828, 1829, 1830, 1866, 1868/1, 1868/2, 1868/3, 1868/5,
1868/6, 1869/1, 1870, 1872/1, 1873/1, 1873/4, 1873/5, 1873/6, 1873/7, 1873/8,
1874/1, 1874/2, 1874/3, 1879, 1880/1, 1880/2, 1884/2, 1887, 1888, 1889, 1891,
1892, 1894, 1895, 1927/1, 1928/2, 1941, 1942, 1943, 1944, 1945, 1946, 1947,
1948, 1949, 1950, 1951, 1952, 1953, 1954, 1955, 1956/1, 1956/3, 1958/1, 1963,
1965, 1966, 1967, 1968, 1969, 1970, 1971/1, 1972, 1973, 1974, 1975, 1976, 1977,
1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990,
1994, 1995, 2162, 2163, 2164, 2165, 2167, 2168, 2169, 2170, 2171, 2172, 2173,
2174, 2175, 2176, 2177, 2178, 2179, 2180, 2181, 2182, 2183, 2185, 2186, 2187,
2188/1, 2189/1, 2193, 2200/1, 2200/2, 2200/4, 2201, 2202/1, 2202/2. 
Območje odkupa zemljišč – območje
pridobivanja gradbenega materiala / gramoznica “A“ 
Parcela številka 1830. 
Električno omrežje 
Parcele številka 810/1, 1719, 1724, 1729,
1740,1831/1, 1832/1, 1834/1, 1836, 1837, 1839/1, 1840, 1874/3, 1868/1, 1873/1,
1873/4, 1878 (transformatorska postaja), 1953. 
Telekomunikacijsko omrežje 
Parcele številka 1713, 1858/1, 1866, 1873/1,
1873/2, 1874/1, 1874/2. 
Plinovod 
Parcela številka 1713. 
Vodovod 
Parcele številka 1866, 1868/1, 1873/1,
1873/2. 
Kanalizacija 
Parcele številka 1802, 1804, 1805. 
Območje ureditev namakalnega sistema 
Parcele številka 1830, 1840, 1842, 1843,
1844, 1845, 1847, 1849, 1852, 1853, 1856, 1859, 1868/1, 1868/3, 1868/4, 1958/3,
1871. 
k.o. Lipovci 
Območje odkupa zemljišč 
Parcele številka 251/3, 251/4, 252/2,
253/2, 254/2, 255/2, 256/2, 257/2, 258/1, 258/2, 259, 260, 261, 262, 263,
264/1, 264/2, 265, 266/1, 266/2, 266/3, 266/4, 267/1, 267/2, 268, 269, 270,
271, 272, 273, 274/1, 275/1, 276/1, 276/3, 276/4, 277/1, 278/1, 278/3, 279,
280, 281, 282/1, 283/1, 284/1, 285/1, 286/1, 286/2, 287/1, 288, 290/1, 290/4,
296, 297/1, 297/2, 297/3, 297/4, 297/5, 297/6, 298/1, 298/2, 298/3, 456/1,
456/2, 456/3, 456/4, 457/1, 457/2, 458/1, 594/7, 1234/1, 1235, 1241/1, 1241/4,
1241/6, 1257/1, 1422, 1423/1, 1423/2, 1424, 1425, 1426, 1427, 1428, 1429, 1430,
1431, 1432, 1433, 1434/1, 1434/2, 1435, 1436, 1437, 1438, 1439, 1440, 1441,
1442, 1443, 1444, 1445, 1446, 1447, 1448, 1449/1, 1449/2, 1449/3, 1449/4, 1450,
1451, 1452, 1453, 1454, 1455, 1456, 1457, 1458, 1459, 1460, 1461, 1462, 1463,
1464, 1465, 1466, 1467, 1468, 1469, 1470, 1471, 1472, 1473, 1474, 1475, 1476,
1477, 1478, 1479, 1480, 1481, 1482, 1483, 1484, 1485, 1486, 1487, 1488, 1489,
1490, 1491, 1492, 1493, 1494, 1495, 1496, 1497, 1498, 1499, 1500, 1501, 1502,
1503, 1512, 1513, 1514, 1515, 1516, 1517, 1518, 1519, 1520, 1521, 1522, 1523,
1524, 1525, 1526, 1527, 1528, 1529, 1530, 1531, 1532, 1533, 1534, 1535, 1536, 1537,
1538, 1539, 1540, 1541, 1542, 1543, 1544, 1545, 1546, 1547, 1548, 1549, 1550,
1551, 1552, 1553, 1554, 1555, 1556, 1557, 1558, 1559, 1560/1, 1560/2, 1561,
1562, 1563, 1564, 1565/2, 1566/2, 1567, 1568, 1569/1, 1569/2, 1898. 
Električno omrežje 
Parcele številka 1459, 1460, 1465, 1712,
1715, 1716, 1717, 1718, 1719*, 1720, 1721, 1722, 1723, 1724*, 1725, 1726, 1727,
1728, 1729*, 1730, 1731, 1732, 1735, 1736, 1737, 1738, 1739, 1740*. 
Telekomunikacijsko omrežje 
Parcele številka 1459, 1460, 1461, 1462,
1463, 1464, 1465, 1466, 1467, 1468, 1469, 1470, 1471, 1472, 1473, 1474, 1475,
1476, 1477, 1478, 1479, 1480, 1481, 1482, 1483, 1484, 1485, 1486, 1487, 1488,
1489, 1490, 1491, 1492, 1493, 1494, 1495, 1496, 1497, 1498, 1499, 1500. 
Plinovod 
Parcele številka 594/9, 1257/1,1459, 1460,
1461, 1462, 1463, 1464, 1465, 1466, 1467, 1468, 1469, 1470, 1471, 1472, 1473,
1474, 1475, 1476, 1477, 1478, 1479, 1480, 1481, 1482, 1483, 1484, 1485, 1486,
1487, 1488, 1489, 1490, 1491, 1492, 1493, 1494, 1495, 1496, 1497, 1498, 1499, 1500,
1501, 1502, 1503, 1504, 1997. 
Vodovod 
Parcela številka 2200/1. 
k.o. Gančani 
Območje odkupa zemljišč 
Parcele številka 965, 966, 967, 968, 971,
972, 973, 974, 975, 976/1, 976/2, 977, 978, 979.
III. FUNKCIJA OBMOČJA
4. člen
Ureditveno območje iz 3. člena te uredbe
obsega: 
-       
območje izključne rabe avtoceste z vsemi spremljajočimi objekti in
ureditvami (deviacije cest in poti, nadvoze, podvoze, mostove, propuste,
priključke, oskrbni center), 
-       
območje vzdrževalne baze, 
-       
območje ureditev obcestnega prostora, vključno z rekultivacijo zemljišč,
-       
območje regulacij vodotokov, 
-       
območje ureditev obstoječih vodotokov ter melioracijskih in namakalnih
sistemov, 
-       
območje prestavitev infrastrukturnih objektov in naprav, 
-       
območje okoljevarstvenih ukrepov, 
-       
območje pridobivalnega prostora gradbenega materiala, 
-       
območje vegetacijskega pasu med območjem pridobivalnega prostora
gradbenega materiala in traso avtoceste, 
-       
območje preureditve KG Rakičan–Farme Jezera.
IV. PROMETNO – TEHNIČNI POGOJI UREJANJA OBMOČJA
5. člen
Trasa avtoceste se zasnuje kot izven
nivojska štiripasovna cesta z odstavnimi pasovi in vmesnim ločilnim pasom.
6. člen
Vertikalne in horizontalne elemente odseka
avtoceste Vučja vas–Beltinci se projektira z upoštevanjem računske hitrosti 120
km/h. Minimalni horizontalni radij znaša 1500 m, minimalni vertikalni radij
15.000 m, maksimalni vzdolžni sklon 2% in maksimalni prečni sklon 3,50%. 
Dolžina trase je 11.200 m. Projektirani
normalni prečni profil znaša 26,20 m in sicer 4 vozni pasovi po 3,75 m, 2 robna
pasova po 0,50 m, srednji ločilni pas širine 3,20 m, 2 odstavna pasova širine
2,50 m in dve bankini po 1 m.
7. člen
Trasa avtoceste 
Odsek trase Vučja vas–Beltinci se prične s
km 0+000 v osi preložene regionalne ceste R1-230 Radenci–Ljutomer tik ob
naselju Vučja vas, kjer se predvidi tudi priključek “Vučja vas“. Trasa
avtoceste poteka od Vučje vasi proti severovzhodu in se v blagem loku usmeri
proti Muri. Osrednji del območja med visokovodnima nasipoma Mure se preči z
mostom. 
Po prehodu preko Mure se v višini naselja
Mali Bakovci trasa usmeri proti vzhodu in v dolgem loku poteka preko kmetijskih
površin vse do razbremenilnega kanala Ledava–Mura, ki se preči v neposredni
bližini križanja kanala in potoka Dobel. V nadvozu se preči tudi novo
priključno cesto Murske Sobote in preloženo Bakovsko cesto. Na lokaciji
prečkanja priključne ceste se predvidi priključek “Murska Sobota“, na južni
strani avtoceste, med priključno cesto in razbremenilnim kanalom, se predvidi
lokacija vzdrževalne baze. V sklopu priključka se na njegovi vzhodni strani
predvidi lokacija obojestranskega oskrbnega centra. 
V nadaljevanju se trasa usmeri proti vzhodu
in poteka med obstoječo gramoznico SGP Pomgrad ob Bakovski cesti ter športnim
letališčem Murska Sobota. Po prehodu iz vkopa ob športnem letališču se trasa
ponovno usmeri proti severovzhodu, poteka severno od KG Rakičan–Farme Jezera in
z nadvozi prečka predvideno in obstoječo železniško progo ter glavno cesto
G1-3. Na mestu prečkanja glavne ceste se na vzhodni strani predvidi priključek
“Lipovci“. Odsek se konča vzhodno od priključka, v km 11+200.
8. člen
Priključki 
Na obravnavanem odseku se predvidi 3
priključke: 
Priključek “Vučja vas“ se locira v km
0+200, na prečkanju regionalne ceste R1-230 Radenci–Ljutomer, ki se v ta namen
deviira. Priključek se oblikuje kot polovična deteljica. 
Priključek “Murska Sobota“ se locira v km
6+500, na prečkanju nove priključne ceste Murske Sobote, takoj za
razbremenilnikom Ledava–Mura. V sklopu priključka se predvidi tudi uvoz oziroma
izvoz iz oskrbnega centra. Priključek se oblikuje kot modificirana polovična
deteljica. 
Priključek “Lipovci“ se locira v km 10+880,
na prečkanju glavne ceste G1-3 Murska Sobota–Lendava. Priključek se oblikuje
kot polovična deteljica. 
Normalni prečni profil enosmerne rampe
znaša 7,40 m, od tega vozišče 5 m, dva robna pasova po 0,20 m in bankini po 1
m. Normalni prečni profil dvosmerne rampe znaša 9,70 m in sicer dva vozna
pasova po 3,50 m, dva robna pasova po 0,35 m in dve bankini po 1 m. 
Vse priključke se ustrezno uredi s prometno
signalizacijo.
9. člen
Oskrbni center 
Na obravnavanem odseku se južno od Murske
Sobote predvidi izgradnja obojestranskega oskrbnega centra “Murska Sobota“.
Oskrbni center se locira vzhodno od priključka “Murska Sobota“, med km 6+870 in
km 7+400, ter prometno naveže nanj. Severni del oskrbnega centra se naveže na
priključek preko vzporedno vodene izvozne rampe, južni del oskrbnega centra
preko vzporedno vodene uvozne rampe. Južni del se za potrebe servisnih služb
oskrbnega centra dodatno naveže na sekundarno cestno omrežje preko deviacije
0807-3.1.-18. Znotraj oskrbnega centra se predvidi več programov, ki si sledijo
v naslednjem zaporedju: bencinski servis, parkirišča, restavracija z motelom in
površine za oddih in rekreacijo. Znotraj oskrbnega centra se predvidi enosmeren
prometni režim. 
V primeru fazne izvedbe programov na
oskrbnem centru se v začetni fazi izvede motel na severnem delu. Dostop za
uporabnike avtoceste v smeri proti Lendavi se predvidi bodisi preko priključka
“Murska Sobota“ in sekundarnega cestnega omrežja, bodisi preko dodatne interne
povezave med obema deloma oskrbnega centra. 
Glede pogojev urbanističnega,
arhitekturnega in krajinskega oblikovanja se upošteva določila 14. člena te
uredbe.
10. člen
Vzdrževalna baza 
Avtocestna vzdrževalna baza “Murska Sobota“
se predvidi v trikotniku na južni strani avtoceste, med priključno cesto Murske
Sobote in nasipom razbremenilnega kanala Ledava–Mura. Baza se prometno na
avtocesto naveže preko četrtega kraka križišča priključne ceste z južno rampo
priključka “Murske Sobota“. 
Predvidi se tiste funkcionalne površine in
objekte, ki jih zahteva obratovanje baze. V bazi se predvidi tudi samostojni
komandni prostor – nadzorni center za vodenje in kontrolo vseh instalacij in
naprav na cesti. 
Glede pogojev urbanističnega,
arhitekturnega in krajinskega oblikovanja se upošteva določila 15. člena te
uredbe.
11. člen
Zaradi izgradnje avtoceste se izvede
deviacije naslednjih cest in poti: 
Deviacije kategoriziranih in lokalnih cest 
Deviacija 0807-3.1-1: Regionalna cesta
R1-230, NPP 8,60 m, je cesta, ki povezuje več krajev ob Muri vse od Radenc do
Ljutomera. Predmet tega lokacijskega načrta je njen odsek na območju križanja z
avtocesto vključno z obema križiščema priključnih ramp priključka “Vučja vas“. Zaradi
težnje po čim nižji niveleti avtoceste pri prečkanju železnice in regionalne
ceste ter čim krajšem viaduktu preko obeh komunikacij, se predvidi njena
preložitev v bližino železniške proge. Dolžina deviacije znaša 680 m in se
izvede v asfaltni utrditvi. 
Deviacija 0807-3.1-5: Krajevna cesta Vučja
vas–Bunčani, NPP 8 m, je cesta, ki povezuje obe naselji in je hkrati edina
cesta, ki poleg ceste R1-230 omogoča prečkanje avtoceste na zahodni strani
Mure. Dolžina deviacije znaša 400 m in se izvede v asfaltni utrditvi. 
Deviacija 0807-3.1-8: Krajevna cesta med
naseljem Mali Bakovci ter območji med Muro in Krogom, NPP 8,60 m, je cesta, ki
omogoča predvsem dostope do kmetijskih površin prebivalcem Malih Bakovcev.
Predvidi se njena preložitev na lokacijo, kjer niveleta avtoceste omogoča nižje
prečkanje, hkrati pa tudi bolj direktni dostop v naselje. Dolžina deviacije
znaša 680 m in se izvede v asfaltni utrditvi. 
Deviacija 0807-3.1-11: Lokalna cesta
Krog–Bakovci, NPP 8 m, v nadvozu prečka avtocesto. Dolžina deviacije znaša 260
m in se izvede v asfaltni utrditvi. 
Deviacija 0807-3.1-14: Priključna cesta
Murske Sobote na avtocesto, NPP 9,50 m, se predvidi za povezavo zbirne ceste
Murske Sobote z avtocesto priključkom “Murska Sobota“ ter se v nadaljevanju
priključi na Bakovsko cesto. To je povsem nova cesta, v perspektivi se predvidi
njeno podaljšanje do Dokležovja. Predmet tega lokacijskega načrta je trasa do
križišča z Bakovsko cesto, dve križišči s priključnimi rampami, podvoz pod
avtocesto, prepust na Doblu in most preko razbremenilnika Ledava–Mura. Dolžina
trase znaša 2080 m in se izvede v asfaltni utrditvi. 
Deviacija 0807-3.1-15: Deviacija Bakovske
ceste, ki danes povezuje Mursko Soboto z Bakovci, NPP 12,80 m. Njena preložitev
je potrebna zaradi zagotavljanja nižje nivelete avtoceste ter ugodnejšega kota
križanja. Dolžina deviacije znaša 770 m, poleg tega je potrebna še njena
rekonstrukcija v dolžini 220 m zaradi izgradnje križišča s priključno cesto
južno od razbremenilnika in se izvede v asfaltni utrditvi. 
Deviacija 0807-3.1-20: Lokalna cesta
Rakičan–Letališče Murska Sobota, NPP 8,60 m, prečka avtocesto v nadvozu.
Dolžina deviacije znaša 470 m in se izvede v asfaltni utrditvi. V naslednji
fazi načrtovanja se deviacijo premakne na zahodni rob parcele št. 1808 k.o.
Rakičan. 
Deviacija 0807-3.1-23: Glavna cesta G1-3
Murska Sobota–Lendava, NPP 9,50 m, poteka v trasi sedanje glavne ceste.
Potrebna je izgradnja dveh križišč s priključnimi rampami priključka “Lipovci“
ter delna preložitev vzhodne traktorske poti ob njej. Dolžina deviacije zanaša
680 m in se izvede v asfaltni utrditvi. 
Deviacija 0807-3.1.-32: Povezovalna cesta
med priključno cesto Murske Sobote in Bakovsko cesto, NPP 12 m. Dolžina trase
znaša 165 m in se izvede v asfaltni utrditvi. 
Deviacije nekategoriziranih cest 
Deviacija 0807-3.1-2: Poljska pot v območju
priključka “Vučja vas“, NPP 4 m, omogoča dostope do kmetijskih površin, naveže
se na regionalno cesto R1-230. Dolžina deviacije znaša 400 m, utrditev se
izvede kot nevezana voziščna konstrukcija. 
Deviacija 0807-3.1-3: Poljska pot v območju
med priključkom “Vučja vas“ in dev. 3,1-5, NPP 4 m, omogoča dostope do
kmetijskih površin. Dolžina deviacije znaša 1575 m, utrditev se izvede kot
nevezana voziščna konstrukcija. 
Deviacija 0807-3.1-4: Poljska pot, NPP 4 m,
omogoča dostope do kmetijskih površin, naveže se na deviacijo 3,1-5. Dolžina
deviacije znaša 940 m, utrditev se izvede kot nevezana voziščna konstrukcija. 
Deviacija 807-3.1-6: Poljska pot, NPP 4 m,
omogoča dostope do kmetijskih površin, naveže se na deviacijo 3,1-5. Dolžina
deviacije znaša 730 m, utrditev se izvede kot nevezana voziščna konstrukcija. 
Deviacija 0807-3.1-7: Poljska pot, NPP 4 m,
omogoča dostope do kmetijskih površin, naveže se na dev. 3,1-8. Dolžina
deviacije znaša 800 m, utrditev se izvede kot nevezana voziščna konstrukcija. 
Deviacija 0807-3.1-9: Poljska pot, NPP 4 m,
omogoča dostope do kmetijskih površin, naveže se na deviacijo 3,1-11. Dolžina
deviacije znaša 1500 m, utrditev se izvede kot nevezana voziščna konstrukcija. 
Deviacija 0807-3.1-10: Poljska pot, NPP 4
m, omogoča dostope do kmetijskih površin, naveže se na deviacijo 3,1-11 ter
preko na obstoječo poljsko pot. Dolžina deviacije znaša 1640 m, utrditev se
izvede kot nevezana voziščna konstrukcija. 
Deviacija 0807-3.1-12: Poljska pot, NPP 4
m, omogoča dostope do kmetijskih površin, naveže se na obstoječe poljske poti.
Dolžina deviacije znaša 850 m, utrditev se izvede kot nevezana voziščna
konstrukcija. 
Deviacija 0807-3.1-13: Poljska pot, NPP 4
m, omogoča dostope do kmetijskih površin, naveže se na deviacijo 3,1-11 in
obstoječo poljsko pot ob razbremenilniku. Dolžina deviacije znaša 1120 m,
utrditev se izvede kot nevezana voziščna konstrukcija. 
Deviacija 0807-3.1-18: Poljska pot, NPP 4
m, omogoča dostope do kmetijskih površin, poteka ob oskrbnem centru ob desni
polovici avtoceste ter se naveže na dev. 3,1-29 in obstoječo krajevno pot.
Dolžina deviacije znaša 770 m, utrditev se izvede kot nevezana voziščna
konstrukcija. 
Deviacija 0807-3.1-19: Krajevna pot, NPP 5
m, omogoča dostope do kmetijskih površin, naveže se na deviacijo 3.1-20.
Dolžina deviacije znaša 1020 m, utrditev se izvede kot nevezana voziščna
konstrukcija. 
Deviacija 0807-3.1-21: Poljska pot, NPP 4
m, omogoča dostope do kmetijskih površin, naveže se na deviacijo 3.1-20.
Dolžina deviacije znaša 1380 m, od deviacije 3.1-20 do deviacije 3.1.-34 se
predvidi asfaltna izvedba, dalje kot nevezana voziščna konstrukcija. 
Deviacija 0807-3.1-22: Poljska pot, NPP 4
m, omogoča dostope do kmetijskih površin, naveže se na obstoječo traktorsko pot
ob G1-3. Dolžina deviacije znaša 200 m, utrditev se izvede kot nevezana
voziščna konstrukcija. 
Deviacija 0807-3.1-24: Poljska pot, NPP 4
m, poveže obstoječo poljsko pot z dev. 3,1-25 in podvozom 3,3-27 pod avtocesto,
kar je del obvozne traktorske poti okoli priključka “Lipovci“. Dolžina
deviacije znaša 100 m, utrditev se izvede kot nevezana voziščna konstrukcija. 
Deviacija 0807-3.1-25: Poljska pot, NPP 4
m, omogoča dostope do kmetijskih površin, poveže obstoječo poljsko pot z
deviacijo 3,1-24, poteka v podvozu pod avtocesto, kar omogoča obvozno
traktorsko pot okoli priključka “Lipovci“. Dolžina deviacije na tem odseku
znaša 700 m, utrditev se izvede kot nevezana voziščna konstrukcija. 
Deviacija 0807-3.1-26: Poljska pot, NPP 4
m, omogoča dostope do kmetijskih površin, poveže obstoječo poljsko pot z dev.
3,1-25. Dolžina deviacije znaša 280 m, utrditev se izvede kot nevezana voziščna
konstrukcija. 
Deviacija 0807-3.1-27: Poljska pot, NPP 4
m, omogoča dostope do kmetijskih površin, naveže se na obstoječo poljsko pot in
obstoječo traktorsko pot ob glavne ceste ter hkrati predstavlja del obvozne
traktorske poti okoli priključka “Lipovci“. Dolžina deviacije znaša 270 m,
utrditev se izvede kot nevezana voziščna konstrukcija. 
Deviacija 0807-3.1-28: Poljska pot, NPP 4
m, poveže obstoječo poljsko pot z deviacijo 3,1-21 skozi podvoz pod avtocesto.
Dolžina deviacije znaša 120 m, utrditev se izvede kot nevezana voziščna
konstrukcija. 
Deviacija 0807-3.1-29: Poljska pot, NPP 4
m, omogoča dostope do oskrbnega centra in kmetijskih površin preko potoka
Dobel, naveže se na deviacijo 3,1-18. Dolžina deviacije znaša 140 m, utrditev
se izvede kot nevezana voziščna konstrukcija. 
Deviacija 0807-3.1-30: Poljska pot, NPP 4
m, poveže deviacijo 3,1-7 in obstoječo pot skozi poplavno področje ob Muri pod
viaduktom “Mura“. Dolžina deviacije znaša 390 m, utrditev se izvede kot
nevezana voziščna konstrukcija. 
Deviacija 0807-3.1-31: Poljska pot, NPP 4
m, poveže deviacijo 3.1-6 pod podvozom avtoceste na obstoječo pot južno od
avtoceste. Dolžina deviacije znaša 120 m, utrditev se izvede kot nevezana
voziščna konstrukcija. 
Deviacija 0807-3.1.-33: Poljska pot, NPP 4
m, traktorska in kolesarska pot ob deviirani cesti R1/230 Radenci–Križevci.
Dolžina deviacije znaša 700 m in se izvede v asfaltni ureditvi. 
Deviacija 807-3.1.-34: Pot za dostop do KG
Rakičan–Farme Jezera, vključno z navezavami na obstoječe komunikacije farme,
naveže se na deviacijo 3,1-21. Skupna dolžina deviacije znaša 130 m in se
izvede v asfaltni utrditvi. 
Poljske poti se v območjih vegetacijskih
pasov vzdolž trase avtoceste iz 17. člena te uredbe ter vzdolž razbremenilnika
Dobel–Mokoš 0807-3.7-8.1 iz 27. člena te uredbe ustrezno prilagodi – odmakne od
avtoceste.
12. člen
Na odseku avtoceste se zgradi naslednje
objekte: 
Mostovi 
-       
Most 0807-3.5-1 v km 3+760 čez potok Mokoš 3.7-6 pod avtocesto, dolžine
33 m in širine 28,10 m. Služi tudi kot prehod za divjad. 
-       
Most 0807-3.5-2 v km 6+344 čez razbremenilnik Ledave 3.7-7 pod
avtocesto, dolžine 46 in širine 34,47 m. 
-       
Most 0807-3.5-3 v km 1+865 čez razbremenilnik Ledave 3.7-7 pod
priključno cesto za Mursko Soboto 3.1-14 dolžine 42 m in širine10,82 m. 
-       
Most 0807-3.5-4 od km 2+020 do km 2+840 čez Muro 3.7-5 pod avtocesto
okvirne dolžine 800 m in širine 28 m. 
Podvozi 
-       
Podvoz 0807-3.3-20 v km 6+500 za prečkanje priključne ceste 3.1-14 pod
avtocesto, dolžine 72,4 m in širine 11,4 m. 
-       
Podvoz 0807-3.3-21 v km 6+640 za prečkanje Bakovske ceste 3.1-15 pod
avtocesto, dolžine 66 m in širine 32 m. 
-       
Podvoz 0807-3.3-22 v km 6+280 za prehod traktorjev in visoko divjad pod
avtocesto (hkrati služi kot inundacija), dolžine 45,6 m in širine 6,4 m. Svetla
višina podhoda znaša 3,5 m. 
-       
Podvoz 0807-3.3-23 v km 9+627 za prečkanje poljske poti 3,1-23 in prehod
divjadi pod avtocesto, dolžine 36,1 m in širine 6,6 m. Svetla višina podhoda
znaša 4,5 m. 
-       
Podvoz 0807-3.3-26 v km 10+269 za prečkanje glavne ceste G1-3 (3,1-25)
pod avtocesto, dolžine 32,9 m in širine 27,9 m. 
-       
Podvoz 0807-3.3-27 v km 10+600 za prečkanje poljske poti 3,1-27 in
prehod divjadi pod avtocesto, dolžine 32,6 m in širine 6,4 m. Svetla višina
podhoda znaša 3,5 m. 
Križanje z železnico 
-       
Podvoz 0807-3.3-24 v km 9+930, dolžine 55,9 m in širine 27,9 m, za
prečkanje obstoječe (rekonstruirane) železniške proge Ormož–Murska Sobota pod
avtocesto. 
-       
Podvoz 0807-3.3-25 v km 10+080, dolžine 42 m in širine 27,9 m, za
prečkanje predvidene obvozne tovorne železniške proge pod avtocesto. 
Nadvozi 
-       
Nadvoz 0807-3.4-1 v km 1+320 za prečkanje krajevne ceste Vučja
vas–Bunčani 3.1-5, dolžine 105 m in širine 10,5 m 
-       
Nadvoz 0807-3.4-2 v km 3+640 za prečkanje krajevne ceste Mali
Bakovci–Krog 3.1-8, dolžine 105 m in širine 10,5 m. 
-       
Nadvoz 0807-3.4-3 v km 5+220 za prečkanje lokalne ceste Bakovci–Krog
3.1-11 dolžine, 105 m in širine 10,5 m 
-       
Nadvoz 0807-3.4-4 v km 8+500 za prečkanje lokalne ceste Rakičan–Jezera
3.1-20, dolžine 105 m in širine 11,6 m. 
Prepusti 
-       
Prepust 0807-3.3-1 v km 0+456 preko Samoričkega potoka 3.7-1 pod
deviacijo 3.1-1, dolžine 13,7 m in širine 5,2 m. 
-       
Prepust 0807-3.3-2 v km 0+205 preko Samoričkega potoka 3.7-1 pod
priključno rampo 3.2-1, dolžine 28,4 m in širine 5,2 m. 
-       
Prepust 0807-3.3-2.1 v km 0+153 preko Samoričkega potoka 3.7-1 pod
deviacijo 3.1-3, dolžine 11,2 m in širine 5,2 m. 
-       
Prepust 0807-3.3-3 v km 0+500 preko potoka Kozarica 3.7-2 pod avtocesto,
dolžine 52,1 m in širine 3,6 m. 
-       
Prepust 0807-3.3-13 v km 0+537 preko potoka Kozarica 3.7-2 pod deviacijo
3.1-3, dolžine 13,7 in širine 3,6 m. 
-       
Prepust 0807-3.3-4 v km 0+980 preko melioracijskega jarka MJ-4 3.7-3 pod
avtocesto, dolžine 40,5 m in premera 1,8 m. 
-       
Prepust 0807-3.3-5 preko melioracijskega jarka MJ-4 3.7-3 pod poljsko
potjo, dolžine 6 m in premera 1 m. 
-       
Prepust 0807-3.3-5.1 v km 1+049 preko melioracijskega jarka MJ-4 3.7-3
pod deviacijo 3.1-3, dolžine 6 m in premera 1 m. 
-       
Prepust 0807-3.3-5.2 v km 0+241.5 preko melioracijskega jarka MJ-4 3.7-3
pod dev. 3.1-4, dolžine 6 m in premera 1 m. 
-       
Prepust 0807-3.3-6 v km 1+780 preko jarka iz depresije 3.7-4 pod
avtocesto (traktorski prehod in prehod za divjad), dolžine 34,1 m in širine 6,4
m. 
-       
Prepust 0807-3.3-7 v km 0+115 preko potoka Dobel 3.7-8 pod deviacijo
3.1-24, dolžine 6 m in širine 3,6 m. 
-       
Prepust 0807-3.3-7.1 v km 6+700 preko potoka Dobel 3.7-8 pod avtocesto,
dolžine 91,3 m in širine 3,6 m. 
-       
Prepust 0807-3.3-7.2 v km 0+436 preko potoka Dobel 3.7-8 pod deviacijo
3.1-15, dolžine 15,7 m in širine 3,6 m. 
-       
Prepust 0807-3.3-8 v km 1+443 preko potoka Dobel 3.7-8 pod deviacijo
3.1-14, dolžine 11,2 m in širine 3,6 m. 
-       
Prepust 0807-3.3-8.1 v km 0+231 preko potoka Dobel 3.7-8 pod rampo
3.2-7, dolžine 25,6 m in širine 3,6 m. 
-       
Prepust 0807-3.3-9 v km 8+560 preko melioracijskega jarka MJ-A 3.7-9 pod
avtocesto, dolžine 38,2 m in premera 1,8 m. 
-       
Prepust 0807-3.3,-9.1 v km 0+094 preko melioracijskega jarka MJ-A 3.7-9
pod deviacijo 1.1-21, dolžina 14,7 m in premera 1,8 m. 
-       
Prepust 0807-3.3-10 v km 9+913 preko melioracijskega jarka MJ-C 3.7-10.1
pod avtocesto, dolžine 47 m in premera 1,8 m. 
-       
Prepust 0807-3.3-11 v km 9+440 preko jarka B-13.7-10.1 pod avtocesto
dolžine 36 m in premera 1,8 m. 
-       
Prepust 0807-3.3-11.1 v km 0+980 preko jarka B 3.7-10.1 pod deviacijo
1.1-21, dolžine 8 m in premera 1,8 m. 
-       
Prepust 0807-3.3-12 v km 11+180 v km preko jarka Lipovci 3.7-12 pod
avtocesto, dolžine 35,3 m in premera 1,8 m. 
-       
Prepust 0807-3.3-12.1 v 1+141 v km preko jarka Lipovci 3.7-12 pod
deviacijo 1.1.-25, dolžine 8 m in premera 1,8 m. 
-       
Prepust 0807-3.3-14 v km 0+440 preko Samoričkega potoka 3.7-1 pod
deviacijo 3.1-33, dolžine 9,7 m in širine 3 m. 
V projektu za pridobitev gradbenega
dovoljenja so zaradi natančnejše obdelave možna odstopanja od zgoraj
predpisanih lokacij in dimenzij v skladu z določili o tolerancah navedenimi v
43. členu te uredbe.
V. POGOJI ZA URBANISTIČNO, ARHITEKTURNO IN KRAJINSKO
OBLIKOVANJE
13. člen
Trasa avtoceste z objekti 
Odbojne ograje na avtocesti se izvede v
kovinski izvedbi višine do 0,75 m, izjemoma se dopusti izvedba betonskih ograj
v kombinaciji s protihrupnimi ograjami. Vmesni ločilni pas se zatravi ali
zasadi z nizkimi grmovnicami s plitkim koreninskim sistemom. Zaščitna žična
ograja višine 2,5 m se odmakne od nožice nasipa oziroma zunanjega roba jarka
1–2 m. Potek ograje se prilagodi poteku trase avtoceste in ramp. 
Cestne objekte (nadvozi, podvozi, mostovi),
cestno opremo in protihrupne zidove se arhitekturno oblikuje v skladu s
sodobnimi principi oblikovanja, v skladu s tipiko prostora ter v sozvočju z
urbano in krajinsko podobo prostora. Protihrupne ograje morajo biti vsaj na
zunanji strani obsajene. Cestna oprema in razsvetljava ceste mora izkazovati
enotne oblikovne elemente. 
Območja priključkov se arhitekturno in
krajinsko oblikuje. Območja v pentljah priključkov se izdatno zasadi, tako da
se zmanjša vidno izpostavljenost posega.
14. člen
Oskrbni center 
Obojestranski oskrbni center “Murska
Sobota“ se locira vzhodno od priključka “Murska Sobota“, med km 6+800 in km
7+500. Na obeh straneh oskrbnega centra se predvidi enak program enake
velikosti: 
-       
bencinski servis, 
-       
parkirne površine, 
-       
površine za počitek in rekreacijo, 
-       
gostinski objekt z restavracijo, 
-       
večnamensko trgovino, 
-       
avtoservis, 
-       
objekt za prenočevanje (motel, apartmani oziroma podobno) in 
-       
turistično informativni center. 
Parkirišča so locirana za bencinskim
servisom in obsegajo parkirna mesta za priklopnike, avtobuse in vozila s
prikolicami in parkirna mesta za osebna vozil. Dodatna parkirna mesta za
avtobuse in osebna vozila s prikolicami so locirana ob restavracijskem objektu.
Parkirni pasovi za posamezne vrste vozil so razdeljeni v več skupin in ločeni z
nivojsko dvignjenimi otoki. 
Objekt za prenočevanje se locira centralno
ob parkirnih prostorih. Objekt na severni strani se dolgoročno lahko kombinira
z načrtovanim športno rekreacijskim centrom Murske Sobote. Detajlna ureditev
navezav ni predmet tega lokacijskega načrta. 
Površine za oddih in rekreacijo se locira
vzhodno od restavracije ter so zasnuje tako, da z nizanjem programskih enot in
sprehajalnih poti omogočajo ureditev prostorov za počivanje ter prostih površin
– trat za igro. 
Objekti, javna razsvetljava in prometna
signalizacija na oskrbnem centru mora biti projektirana (višinsko) in označena
na način, da bo omogočeno varno delovanje športnega letališča Murska Sobota.
Objekti morajo biti oblikovani po načelih oblikovanja stavbnih elementov, ki so
značilni v tem delu kulturne krajine. Pri načrtovanju je treba spoštovati
tradicionalne materiale, členitev gradbenih mas, ritem odprtih in polnih sten,
nagibe strešin, hkrati pa morajo odsevati duh časa, v katerem so nastali. Pri
podrobnejšem načrtovanju je treba rešitve prilagoditi ugotovitvam arheoloških
raziskav. 
Območje oskrbnega centra mora biti obdelano
tudi v krajinsko ureditvenem načrtu. Območje oskrbnega centra se izdatno
ozeleni z višjo vegetacijo. 
Glede faznosti se upošteva določila 9.
člena te uredbe. 
Pred izdelavo nadaljnjih faz projektiranja
oskrbnega centra se izvede javni natečaj, ki mora poleg arhitekturnih in
krajinsko arhitekturnih rešitev podati predvsem rešitve v zvezi z navezovanjem
programov motela in rekreacijske cone ter navezovanjem uporabnikov južnega dela
oskrbnega centra na motel na severni strani v primeru fazne izgradnje.
15. člen
Vzdrževalna baza 
Avtocestna vzdrževalna baza “Murska Sobota“
se predvidi v trikotniku na južni strani avtoceste, med priključno cesto Murske
Sobote in nasipom razbremenilnega kanala Ledava–Mura. Znotraj baze se predvidi
naslednje objekte oziroma površine: 
-       
velike garaže za vozila s plugi in posipalci, z delavnico in pralnico, 
-       
male garaže za pregledna vozila, unimoge, prikolice in kombinirana
vozila z malimi delavnicami, 
-       
skladišče za posipni material, 
-       
skladišča, 
-       
črpalko za gorivo, 
-       
dve skladišči za vnetljive snovi, 
-       
nakladalno rampo, 
-       
upravno zgradbo, 
-       
manipulativne površine, 
-       
parkirišča za službena vozila, 
-       
parkirišča za vozila zaposlenih, 
-       
parkirišča za stranke, 
-       
prostor za poškodovana vozila in 
-       
prostor za kontejner s smetmi. 
Objekti, javna razsvetljava in prometna
signalizacija na vzdrževalni bazi mora biti projektirana (višinsko) in označena
na način, da bo omogočeno varno delovanje športnega letališča Murska Sobota.
Objekti vzdrževalne baze morajo biti oblikovani po načelih, ki so opisana v
členu “Oskrbni center“ in dimenzionirani tako, da bo baza lahko funkcionalno
vzdrževala odsek avtoceste Lenart–Murska Sobota–državna meja z Republiko
Madžarsko. 
Na območju vzdrževalne baze je potrebno
zagotoviti tudi površino za posebne namene, dimenzije 600 m2 in z ustreznim
dostopom na AC. 
Območje vzdrževalne baze se uredi in
izdatno ozeleni z višjo vegetacijo v skladu s krajinsko ureditvenim načrtom.
16. člen
Most preko Mure 
Konstrukcija mostu mora biti lahka, transparentna,
suptilno položena v prostor. Objekt je treba postaviti v podrejen položaj
napram reki in obvodnemu vegetacijskemu pasu. Most mora biti v prečnem pogledu
kar se da tanek. Mostna ograja naj bo čimbolj transparentna, tako da omogoča
vizualni stik voznika in sopotnikov z okolico. 
Glede okoljevarstvenih pogojev urejanja
območja mostu se upošteva določila 31. člena te uredbe.
17. člen
Posegi v obcestni prostor in urejanje
obcestnega prostora 
Med gradnjo se vegetacijo odstrani samo
tam, kjer je to nujno potrebno. Osnovni izhodišči nove zasaditve morata biti
zagotovitev čimvečje vpetosti posega v prostor ter vzpostavitev vozniku
prijetnega obcestnega prostora z možnostjo razgleda. Zasaditve morajo temeljiti
na obstoječem krajinskem vzorcu, vrstni sestavi in v prostoru značilnih oblikah
vegetacije (sklenjen gozdni sestoj, živice, posamezne skupine dreves, obvodna
vegetacija). Gozdni robovi morajo biti sanirani s primerno višinsko in vrstno
strukturo avtohtone vegetacije. Pri izdelavi zasaditvenega načrta v delu trase,
ki poteka preko gozdnega pasu ob Muri morata sodelovati pristojna gozdarska in
naravovarstvena služba. 
Izdatno se ozeleni območja priključkov,
oskrbnega centra in vzdrževalne baze. V delih trase mimo naselij in v delih
trase na visoki niveleti se predvidi dodatna izdatnejša zasaditev oziroma
pasovi višje vegetacije. Ta območja so: 
-       
od km 0+000 do km 0+360, na severni strani avtoceste, vzdolž naselja
Vučja vas; 
-       
od km 2+980 do km 3+600, na južni strani avtoceste, vzdolž naselja Mali
Bakovci; 
-       
od km 4+220 do km 4+900, na južni strani avtoceste, vzdolž naselja
Bakovci; 
-       
od km 4+500 do km 5+740, na severni strani avtoceste, vzdolž naselja
Krog; 
-       
od km 7+240 do km 8+160, na severni strani avtoceste, med avtocesto in
območjem razširitve gramoznice; 
-       
od km 8+560 do km 8+920, obojestransko, vzdolž naselja Rakičan–Jezera
oziroma vzdolž KG Rakičan–Farme Jezera; 
-       
od km 9+340 do km 10+260, obojestransko, območje visoke nivelete trase
avtoceste preko železniške proge in glavne ceste Murska Sobota–Beltinci; 
-       
od km 10+500 do km 11+200, na južni strani avtoceste, vzdolž naselja
Lipovci. 
V teh območjih se ustrezno prilagodi
poljske poti vzdolž trase avtoceste. Za zasaditev se uporablja tudi ostanke
odkupljenih parcel izven območja cestnega telesa. 
Relief se oblikuje v skladu z naravnimi
reliefnimi oblikami. Nasipne in vkopne brežine se izvedejo v nagibu 1:2, z
zaokroženim iztekov v okoliški teren ter humusirajo in zatravijo oziroma
zasadijo z višjo vegetacijo. Pri oblikovanju reliefa se skladno s 37. členom te
uredbe uporablja nenosilen material, odstranjen med gradnjo. Nasipne brežine v
območju poplavnega pasu Mure se zaščiti glede na pričakovane odtočne razmere s
skalometom v betonu oziroma s kokosovimi mrežami. 
Regulacije vodotokov se izvede sonaravno, s
povzemanjem oblik naravnih vodotokov in zasaditvijo avtohtone, drevesne in
grmovne, obvodne vegetacije. Dele vodotokov, ki po izvedbi regulacijskih del
izgubijo pretočno funkcijo, se rekultivira v skladu z rabo sosednjih zemljišč
ali se z namenom povečanja biotske pestrosti uredi nadomestni biotop z vsemi
potrebnimi objekti, tako, da bo kljub regulacijskim delom pretok vode stalen. 
Vse odseke obstoječih cest oziroma drugih
rab, ki po izgradnji avtoceste in drugih ureditev ostanejo brez funkcije, se
rekultivira v skladu z rabo sosednjih zemljišč (v kmetijska zemljišča,
vegetacijske sestoje) oziroma v nadomestne biotope, kjer ostanejo v funkciji
ceste, pa se njihove profile ustrezno prilagodi novim obremenitvam, ostanke pa
prav tako rekultivira.
VI. POGOJI ZA KOMUNALNO UREJANJE
18. člen
Zaradi gradnje avtoceste je treba
prestaviti, zamenjati oziroma zaščititi komunalno energetske objekte.
Projektiranje in gradnja komunalno energetskih naprav in objektov mora potekati
v skladu s pogoji in soglasji posameznih upravljavcev teh objektov in naprav
oziroma v skladu s pogoji, ki bodo določeni v izvedbenih načrtih.
19. člen
Vodovod 
Na trasi avtoceste se lokalno prestavi,
zamenja ali zaščiti naslednje vodovode: 
-       
primarni cevovod pitne vode Vučja vas–Bučečovci v km 0+008, 
-       
primarni cevovod pitne vode Bakovci–Krog v km 5+220, 
-       
primarni transportni cevovod DN 300 M. Sobota–Bakovci v km 6+735, 
-       
tlačni sekundarni cevovod na letališče v km 8+547, 
-       
priključni cevovod v km 8+767, 
-       
primarni transportni cevovod DN 300 Murska Sobota–Beltinci v km 10+290. 
Za potrebe napajanja oskrbnega centra in
vzdrževalne baze se izvedejo vodovodni priključki na primarni vodovod DN 300 M.
Sobota–Bakovci.
20. člen
Kanalizacija 
Na trasi avtoceste se izvede prestavitev in
zaščito naslednjih kanalizacijskih vodov: 
-       
tlačni vod odpadne vode naselja Vučja vas v km 0+275, 
-       
tlačni vod odpadne vode naselja Jezera na kanalizacijo v Rakičanu v km
8+560. 
Za odvajanje sanitarnih odpadnih vod iz
območja oskrbnega centra se zgradi vodotesna kanalizacija, ki se v km 7+130
zaključi s čistilno napravo ustrezne velikosti ob potoku Doblu. Za odvajanje
sanitarnih odpadnih vod iz območja vzdrževalne baze se zgradi vodotesna
kanalizacija, ki se v km 6+500 zaključi s čistilno napravo ustrezne velikosti
ob potoku Doblu ali z nepretočno greznico, ki se prazni, vsebina pa čisti na
centralni čistilni napravi Murske Sobote.
21. člen
Elektrika 
Visokonapetostni vodi 
Na križanju avtoceste z DV 110 kV RTP
Murska Sobota–RTP Ljutomer v km 4+170 se ustrezno prestavi nosilni steber
daljnovoda. 
Srednjenapetostni vodi 
Na križanju avtoceste s srednjenapetostnimi
elektroenergetskimi vodi se prestavi, višinsko korigira in doda nosilne stebre
ali pokabli naslednje daljnovode: 
-       
DV 20 kV RTP Radenci–RTP Ljutomer v km 0+132 (prestavitev) 
-       
DV 20 kV Vučja vas–provizorij v km 1+080 (prestavitev) 
-       
DV 20 kV Črpališče Krog v km 3+602 (višinsko korigiranje) 
-       
DV 20 kV v km 5+257 (višinsko korigiranje) 
-       
DV 35 RTP Murska Sobota–RTP Ljutomer v km 8+631 (višinsko korigiranje) 
-       
DV 20 kV Jezera-Letališče v km 8+683 (pokablitev) 
-       
DV 20 kV Jezera v km 8+920 (pokablitev) 
-       
DV 20 kV v km 10+014 (prestavitev) 
Za napajanje oskrbnega centra se izvede
kabelsko povezavo od DV 20 kV Jezera–Letališče. 
Nizkonapetostni vodi 
Na trasi avtoceste se izvede višinsko
korigiranje zračnega voda na deviaciji v km 0+070 in pokablitev NN omrežja v km
8+790. Pod avtocesto bo izvedena kabelska kanalizacija, v katero bodo kabli
uvlečeni. 
Za napajanje porabnikov predvidene
vzdrževalne baze z električno energijo bo izveden NN kablovod iz predvidene TP
Oskrbni center. 
Transformatorske postaje (TP) 
Na območju avtoceste se zgradi in ustrezno
uredi naslednje transformatorske postaje: 
-       
TP 1 Gradbišče na DV 20 kV RTP Radenci–RTP Ljutomer 
-       
TP 2 Vučja vas–Radenska (nadomestna) na DV 20 kV Vučja vas–provizorij 
-       
TP 3 Oskrbni center, na priključnem kablovodu od DV 20 kV
Jezera-Letališče 
-       
TP 4 Grmovec (JR) na DV 20 kV km 10+200
22. člen
Telekomunikacijsko omrežje 
Na križanju avtoceste s
telekomunikacijskimi vodi se izvedejo naslednje ureditve: 
-       
kabel krajevnega omrežja v km 0+045 se prestavi in ustrezno zaščiti
tako, da prečka avtocesto v podvozu ceste proti Vučji vasi 
-       
koaksialni kabel kabelske televizija v območju priključka “Vučja vas“ se
prestavi in pri prečkanju avtoceste ustrezno zaščiti 
-       
koaksialni kabel kabelske televizija Murska Sobota v km 5+227 se
prestavi in pri prečkanju avtoceste ustrezno zaščiti 
-       
optični in KK kabel v km 6+770 se prestavi in pri prečkanju avtoceste
ustrezno zaščiti. Na ta kabel se izvede tudi priključek za oskrbni center in
vzdrževalno bazo 
-       
koaksialni kabel MK 103 v km 10+265 se prestavi in pri prečkanju
avtoceste ustrezno zaščiti 
-       
obstoječe telefonske zračne linije razvodnega naročniškega omrežja, ki
jih na nekaterih odsekih deloma tangira avtocesto, je treba ustrezno prestaviti
in zaščititi.
23. člen
Plinovod 
Trasa avtoceste v km 10+230 tangira
visokotlačni plinovod DN 150, ki poteka od plinovoda R 15 do plinske postaje
MRP Murska Sobota. 
Plinovod je treba pri prečkanju avtoceste
zaščititi z armiranobetonskimi ploščami in lendaporjem v raščenem terenu. Na
obeh straneh ceste se postavi označevalni trak ter table za označevanje
plinovoda. Obcestne jarke je potrebno na mestu prečkanja s plinovodom tlakovati
z betonskimi ploščami najmanj 3 m na vsako stran od skrajnega plinovoda do vrha
brežine. Pri vseh delih v 30 m pasu plinovoda je treba upoštevati posebne
varnostne ukrepe. 
Trasa avtoceste v km 5+170 tangira
predvideni 1-barski mestni plinovod PE 160, ki bo potekal vzporedno s cesto
Krog–Bakovci. Pred gradnjo avtoceste se na trasi predvidenega plinovoda položi
predizolirana jeklena cev DN 150 v dolžini 100 m, ki se jo pod avtocesto
zaščiti z armiranobetonskimi ploščami. Na obeh straneh ceste se postavi
označevalni trak ter table za označevanje plinovoda.
24. člen
Javna razsvetljava 
S sistemom javne razsvetljave se ustrezno
razsvetli avtocestne priključke “Vučja vas“, “Murska Sobota“ in “Lipovci“,
območje oskrbnega centra “Murska Sobota“, območje vzdrževalne baze ter podvoze
pod avtocesto.
25. člen
Klic v sili 
Na celotni trasi avtoceste bo po desni
strani v odstavnem pasu potekala 7-cevna kabelska kanalizacija (3xPE dvojček in
1xPE cev) za klic v sili. Povezava med stebričkoma za klic v sili na obeh
straneh avtoceste se izvede z 2-cevno kabelsko kanalizacijo.
VII. OKOLJEVARSTVENI IN DRUGI POGOJI ZA IZVEDBO POSEGOV V
PROSTOR
26. člen
Odkup obstoječih objektov 
Zaradi poslabšanja bivalnih razmer in
zmanjšanja funkcionalnih območij se odkupi 3 stanovanjske objekte s
spremljajočimi gospodarskimi poslopji v naselju Pri Doblu ob Bakovski cesti: 
-       
stanovanjski objekt na parceli številka 1468/8, k.o. Bakovci, Bakovci,
Soboška ulica 46; lastniki: Horvat Matija, lastnik do 1/4, Bakovci, Soboška
ulica 46, Murska Sobota; Horvat Alojzija, lastnik do 1/4, Bakovci, Soboška
ulica 46, 9000 Murska Sobota, Horvat Matija, lastnik do 1/2, Bakovci, Soboška
ulica 46, 9000 Murska Sobota; 
-       
stanovanjski objekt na parceli številka 1471/25, k.o. Bakovci, Bakovci,
Soboška ulica 49; lastnika: Drvarič Terezija, lastnik do 1/2, Bakovci, Soboška
ulica 49, Murska Sobota, Drvarič Alojz, lastnik do 1/2, Bakovci, Soboška ulica
49, Murska Sobota; 
-       
stanovanjski objekt na parceli številka 1471/26, k.o. Bakovci, Bakovci,
Soboška ulica 47; lastniki: Perkič Marija, lastnik do 1/2, Bakovci, Soboška
ulica 47, Murska Sobota, Perkič Vince, lastnik do 1/2, Bakovci, Soboška ulica
47, Murska Sobota. 
Zaradi izgradnje avtoceste se v širšem
območju KG Rakičan–Farme Jezera odstrani objekte t.i. šolskih hlevov Srednje
kmetijske šole Rakičan na parceli št. 1874/2, k.o. Rakičan; lastnik RS,
Ministrstvo za šolstvo in šport, Župančičeva 6, 1000 Ljubljana. Na območju KG
Rakičan–Farme Jezera se zaradi gradnje avtoceste odstrani zbiralnico za
kadavre, čuvajnico in vhod z razkuževalno dezbariero na gornji parceli ter na
parcelah številka 1874/1 in 1880/1; lastnik Republika Slovenija, Gregorčičeva
20, 1000 Ljubljana; ter na parcelah številka 1879 in 1880/2; lastnik Kmetijsko
gospodarstvo Rakičan, Lendavska 5, 9000 Murska Sobota; vse k.o. Rakičan. 
Za nadomestitev nepremičnin se ob upoštevanju
zahtev njihovih lastnikov zagotovi ustrezne nadomestne nepremičnine v skladu s
predpisi, pogoji, opredeljenimi v občinskih prostorskih aktih in v zvezi s KG
Rakičan–Farmo Jezera tudi določili 34. člena te uredbe.
27. člen
Tla 
Posege v tla se izvede tako, da bodo
prizadete čim manjše površine tal. Za začasne prometne in gradbene površine se
uporabi infrastrukturne površine in površine, na katerih so tla manj
kvalitetna. Pri gradnji se uporabljajo transportna sredstva in gradbeni stroji,
ki so tehnično brezhibni ter le materiali, za katera obstajajo dokazila o
njihovi neškodljivosti za okolje. S transportnih in gradbenih površin ter
deponij gradbenih materialov je treba preprečiti emisije prahu z vlaženjem teh
površin ob sušnem in vetrovnem vremenu. S teh površin je potrebno preprečiti
tudi odtekanje vod na kmetijsko obdelovalne površine. Pri ravnanju z odpadnimi
vodami se upošteva določila 29. člena te uredbe. Treba je predvideti nujne
ukrepe za odstranitev in odlaganje materialov, ki vsebujejo škodljive snovi
zaradi nezgod na tehnoloških površinah. 
V sklopu izdelave projektne dokumentacije
je treba izdelati projekt o uporabi rodovitnega dela prsti. Prst se odstrani in
deponira ter uporabi za sanacijo devastiranih in degradiranih tal. S sanacijo
razgaljenih površin je treba začeti že v času gradnje AC. Prst se odstrani in
premesti na drugo lokacijo tako, da ne pride do onesnaženja s škodljivimi
snovmi in manj kvalitetnim materialom. Deponije se izvede tako, da se ohrani
njena rodovitnost in količina, pri tem ne sme priti do mešanja mrtvice in
živice, ki ne sme biti deponirana v kupih višjih od 1,2 m. Deponije je treba
zaščititi pred onesnaževanjem in erozijskimi procesi. Med gradnjo se vodi
evidenca o mestih in količinah odstranjene prsti in lokacijah za deponiranje
ter o nadaljnji uporabi za sanacijo. Z viški rodovitne zemlje razpolaga lokalna
skupnost v skladu z veljavnimi občinskimi odloki.
28. člen
Ureditve na območjih kmetijskih zemljišč 
Na območju, kjer avtocesta preseka
izgrajene melioracijske in namakalne komplekse, se v skladu z določili 29.
člena te uredbe izvede delne rekonstrukcije oziroma prilagoditve sistemov tako,
da je zagotovljeno njihovo nadaljnje delovanje. 
Investitor je dolžan omogočiti dostop na
kmetijska zemljišča v času izgradnje in po izgradnji. 
Po končani gradnji mora investitor
zagotoviti izvedbo kmetijskih prostorskih-ureditvenih operacij, s katerimi bodo
ponovno vzpostavljene možnosti za kmetijsko rabo.
29. člen
Vodnogospodarske ureditve in zaščitni
ukrepi 
Zaradi gradnje avtoceste se vodni režim,
posebej pa režim odtoka visokih voda na vplivnem območju, ne sme poslabšati.
Zato mora investitor izvesti potrebne ureditve na vodotokih, ki jih križa
avtocesta ali druge ureditve določene s to uredbo. Naravne struge obstoječih
vodotokov se morajo ohranjati v največji možni dolžini. 
Površinski vodotoki 
Prečkanja vodotokov je potrebno načrtovati
tako, da bo svetli profil sposoben prevajati merodajno 100-letno vodo pri
varnostni višini, ki praviloma ne sme biti manjša od 1 m, izjemoma pa 0,5 m.
Potrebno je zagotoviti, da bo tudi najmanjši predlagan prerez objekta normalno
prehoden, torej vsaj 2 m visok in 1,5 m širok. 
Avtocesta prečka več potokov, ki jih je
potrebno urediti na krajšem ali daljšem odseku, odvisno od potrebne poglobitve
potoka. Poglobitve so bodisi zaradi potrebne svetle višine premostitvenega
objekta ali izpusta iz objekta za zaščito voda pred vplivi z avtoceste, kar pa
je pogojeno z globino kanalizacije avtoceste. Na obravnavanem odseku avtoceste
je predvidena ureditev naslednjih vodotokov: 
-       
regulacija Samoričkega potoka 0807-3.7-1 v dolžini 500 m, 
-       
regulacija in čiščenje potoka Kozarica 0807-3.7-2 v skupni dolžini 1500
m, 
-       
regulacija potoka Besnica 0807-3.7-4 v dolžini 660 m, 
-       
ureditev – protierozijska zaščita reke Mure 0807-3.7-5 v območju
viadukta, 
-       
regulacija in čiščenje potoka Mokoš 0807-3.7-6 v skupni dolžini 2500 m, 
-       
regulacija in čiščenje potoka Dobel 0807-3.7-8 v dolžini 2090 m, 
-       
ureditev neprepustne obloge razbremenilnika Ledava–Mura na mestu
križanja z avtocesto, tako da ne bo prišlo do precejanja skozi nasip in
morebitnega rušenja nasipov, 
-       
izgradnja razbremenilnika Dobel–Mokoš 0807-3.7-8.1 med Doblom 0807-3.7-8
in Mokošom 0807-3.7-6 v dolžini 2840 m. Razbremenilnik se locira znotraj
vegetacijskega pasu iz 17. člena te uredbe zahodno vzdolž AC, v obliki plitke
zemeljske mulde globine 60 cm in širine 10 m. Robovi se zasadijo z drevesno in
grmovno vegetacijo, dno le z drevesno vegetacijo. V območju vzdolž
razbremenilnika se ustrezno prilagodi odvodnjo vode z avtoceste vključno z
zadrževalniki, poljske poti ter komunalno infrastrukturo. Med razbremenilnikom
in cestiščem se deponira nenosilen material odstranjen med gradnjo v skladu s
37. členom te uredbe. 
Predvideni posegi preureditev vodotokov se
morajo izvesti tako, da se bistveno ne spremeni narava vodotoka, to je pretok
vode, kakovost vode in biološka raznovrstnost. Zato je pri posegih v vodotoke
dela potrebno izvajati tako, da so izpolnjene naslednje zahteve: 
-       
preureditev vodotokov mora biti sonaravna in čim bolj podobna stanju
pred posegom; 
-       
zemeljski posegi in gradbena dela v vplivnem območju vodotokov naj se ne
izvajajo v času nizkih vodostajev, kolikor to ni mogoče, naj se izvajajo po
fazah tako, da se v vodotoku lahko občasno vzpostavijo normalne razmere; 
-       
v času gradbenih del je potrebno zagotoviti minimalen pretok vode, ki ga
je potrebno določiti pred začetkom izvajanja gradbenih del. Zagotovljene morajo
biti minimalne koncentracije kisika (> 4 mgO2/l), koncentracije
suspendiranih snovi ne smejo daljši čas presegati 30 mg/l. Kolikor se to zgodi,
je potrebno dela prekiniti do vzpostavitve primernega stanja. Preusmeritev vode
v novo korito je potrebno izvesti tako, da ne pride do pomorov življa v
vodotoku. Zasaditev brežin je potrebno izvesti v prvi vegetacijski dobi, takoj
ko gradbena dela to omogočijo, jeseni oziroma spomladi; 
-       
za ohranjanje kakovosti površinskih vodotokov veljajo zaščitni ukrepi za
varovanje vodnih virov v nadaljevanju tega člena. 
Odvodnjavanje cestnega telesa 
Na celotnem odseku avtoceste se v struge
naravnih odvodnikov spušča le čista padavinska voda oziroma voda, ki po
kvaliteti ustreza določilom strokovnega navodila o tem, katere snovi se štejejo
za nevarne in škodljive snovi in o dopustni temperaturi vode (Uradni list SRS,
št. 18/85) in uredbe o emisiji snovi in toplote pri odvajanju odpadnih voda iz
virov onesnaževanja (Uradni list RS, št. 35/96). Na sistem odvodnje ne smejo
biti priključeni nobeni iztoki sanitarno-fekalnih ali drugih onesnaženih
(tehnoloških) vod. 
Padavinsko vodo s cestišča se od km 0+000
do km 3+720 ter od km 6+400 do km 11+200 odvaja v vodotesnih betonskih
kanalizacijskih cevovodih dimenzije 0,3-0,8 m, od km 3+720 do km 6+400 pa v
obcestnih jarkih. 
Celoten sistem odvajanja padavinske vode s
cestišča mora biti izveden vodotesno. Vse padavinske vode s cestnih površin se
preko požiralnikov navezujejo na kanalizacijske cevovode in obcestne jarke, ki
se navezujejo na zemeljske zadrževalne bazene – čistilne objekte z zbiralci olj
in usedalniki nesnage. Odvedene vode se po čiščenju na zadrževalnih bazenih –
čistilnih objektih izlivajo v odvodnike. 
Zemeljski zadrževalni bazeni – čistilni
objekti morajo biti zgrajeni vodotesno, z vgrajeno neprepustno varjeno folijo,
in dimenzionirani tako, da bo zadrževalni čas omogočal učinkovito
sedimentiranje trdnih delcev in vsaj delno razgradnjo organskih snovi. Potrebno
je redno vzdrževanje. Mulj v usedalnikih je treba obravnavati kot posebni
odpadek. 
Cestišča vseh priključnih cest in deviacij
se odvodnjava z odprtimi obcestnimi jarki. 
Za primere razlitja večjih količin goriv,
olj in drugih za vodotoke škodljivih tekočin, suspenzij in drugih materialov je
potrebno pripraviti načrt za preprečevanje vdora teh snovi v vodotoke in za
njihovo odstranitev. 
Zavarovanje vodnih virov 
Avtocesta ne sme v ničemer poslabšati
obstoječega stanja kvalitete podtalnice, kar je treba doseči z ustreznimi
gradbeno tehničnimi ukrepi, z ustreznim načinom gradnje ter po izgradnji z
ustreznim načinom vzdrževanja. 
Posegi pod nivo najvišje podtalnice niso
dopustni. V primeru, da se tem posegom zaradi gradbenotehničnih zahtev ni
mogoče izogniti (temeljenje), je potrebno izkop izvajati s čisto tehnologijo in
ga primerno zavarovati pred morebitnimi izlivi škodljivih snovi. Pri tem je
potreben stalen nadzor za to pristojnih služb. 
Poleg ukrepov, navedenih v poglavju
“Odvodnjavanje cestnega telesa“, je med gradnjo in v času obratovanja je treba
predvideti naslednje ukrepe: 
-       
projekt izgradnje prometnice mora predvideti vse ukrepe, da se med samo
izgradnjo in v času obratovanja prepreči vdor polutantov v podtalnico, 
-       
prometnica mora biti zgrajena tako, da ni možno odtekanje meteornih voda
ali izpustov iz vozil v tla in podtalnico, 
-       
prometnica mora biti zavarovana do stopnje, da se v primeru kakršnekoli
nesreče prepreči vdor polutantov v tla in podtalnico, 
-       
na počivališčih, parkiriščih in avtocestnih objektih je treba zagotoviti
neškodljivo odvajanje odpadne in umazane padavinske vode, 
-       
med samo gradnjo mora biti delovišče zavarovano, vsa dela se lahko
izvajajo le pod takšnimi pogoji, da se prepreči onesnaženje tal in vdor
polutantov v podtalnico, 
-       
na delovišču lahko obratujejo le brezhibni stroji, zavarovani pred
izlitji pogonskih goriv in maziv, oziroma olj v tla in podtalnico, 
-       
redno in izredno servisiranje in vzdrževanje ter dotakanje goriv in olja
strojev se izvaja na posebej zavarovanem prostoru izven varstvenih območij, 
-       
vsa razlitja nevarnih snovi morajo biti takoj sanirana, onesnažena
zemljina ali kamenina mora biti takoj odstranjena in odpeljana na za to
določeno deponijo, 
-       
vsa začasna skladišča in pretakališča goriv, olj in maziv ter drugih
nevarnih snovi morajo biti zaščitena pred možnostjo izliva polutantov v tla in
podtalnico, 
-       
odvodnjavanje deponij za material mora biti urejeno preko usedalnikov,
katerih naloga je preprečevanje mehanskega onesnaževanja tal, površinske ali
talne vode, 
-       
za izgradnjo se smejo uporabljati le okolju prijazni materiali, 
-       
zaradi tankega neomočenega sloja je pri gradnji nedopustna uporaba
gradbenih materialov, ki lahko ob izpiranju ogrožajo vodo. To so predvsem
materiali iz jalovišč, žlindre kemične in metalurške industrije, ostanki
sežiganja smeti in materiali, ki vsebujejo katran, 
-       
v zgornjem ustroju ceste je dovoljena uporaba materialov s sposobnostjo
izluževanja le v primeru, če so vezani z vročim bitumnom. Ti materiali se smejo
uporabljati nevezani le v primeru, da so prekriti s tesno ureditveno oblogo
cestišča, 
-       
vodnjaki, jaški in kanali za pogrezanje ali ponikanje padavinske vode
niso dopustni, 
-       
v območju sredinskega pasu je treba zagotoviti tesnost, 
-       
za zbiranje padavinske vode s cest in drugih prometnih površin je treba
predvideti robnike in cestne odtoke, 
-       
zbrano padavinsko vodo je treba voditi preko tesnih cevovodov s
fleksibilnimi zvezami ali preko zatesnjenih žlebov. Pred usedalnim bazenom je
treba predvideti separator za lahke tekočine z zadrževalnim bazenom za dež. 
-       
med samo izgradnjo prometnice je potrebna stalna nadzorna služba
upravljavca vodovoda, izvajalec del se mora ravnati po navodilih in zahtevah te
službe, ki morajo biti v skladu z načeli varovanja tal in podtalnice. 
-       
vzdrževalec prometnice mora imeti pripravljen načrt za takojšnje
učinkovito ukrepanje v primeru razlitij polutantov (goriva, olja in druge za
vodne vire škodljive suspenzije), ki ga potrdi ustrezna služba Ministrstva za
okolje in prostor in zdravstvenega inšpektorata RS, ločeno za čas gradnje in za
čas obratovanja avtoceste. 
Načrt mora vključevati način obveščanja
ustreznih strokovnih služb o morebitni nezgodi, predvidene ukrepe za
preprečevanje vdora nevarnih snovi v podtalnico, ukrepe za odstranitev
sedimenta in izbor lokacije za odlaganje kontaminiranega sedimenta. V času
gradnje je treba voditi evidenco nevarnih snovi, ki se uporabljajo na
gradbišču. 
Z gradbeno tehničnimi rešitvami mora
investitor zagotoviti maksimalno zaščito pred izlitjem polutantov s cestišča.
Za čas gradnje je potrebno izdelati elaborat ekološke ureditve gradbišča, ki je
sestavni del dokumentacije za pridobitev enotnega dovoljenja. 
Na odseku od km 1+250 do km 1+420, kjer
avtocesta prečka drugi varstveni pas črpališča Vučja vas, je poleg gornjih
treba upoštevati tudi naslednje pogoje: 
-       
na tem odseku je treba vgraditi zaščitni glineni naboj ali zaščitni sloj
iz drugega ustreznega tesnilnega materiala, 
-       
pri gradnji zaščitnega sloja se ne sme uporabljati materialov, pri
katerih lahko pride do izluževanja kot so žlindre iz kemične in metalurške
industrije, ostanki sežiganja jalovišča in materiali, ki vsebujejo katran, 
-       
v zgornjem delu telesa se prav tako ne smejo uporabljati zgoraj našteti
materiali. Veziva, ki vsebujejo katran niso dovoljena, 
-       
z gradbenimi posegi ni dovoljeno poseganje v podtalnico, 
-       
utrditvena obloga prometnih površin mora biti nepropustna za vodo, 
-       
odvod padavinske vode mora biti ustrezno urejen v ustreznih vodotesnih kanalih
(ceveh). Vodo je treba odvesti izven območja stacionaž od km 1+250 do km 1+420,
-       
ponikanje padavinske vode ni dopustno, 
-       
zasaditev dreves ali grmovja z globokimi koreninami ni dovoljena, 
-       
padavinska voda, ki odteka z brežin, se mora zbirati v koritih na
vznožju brežin. Tesnilni sloj brežine se mora nadaljevati pod koritom. Tudi to
vodo je treba odvesti izven stacionaž v km 1+250 do km 1+420, 
-       
odbojne ograje morajo biti ustrezno ojačane, 
-       
treba je izdelati scenarij, ki bo predvidel ukrepe v primeru incidenta
(razlitje nevarnih snovi, požar itd.), 
-       
po izgradnji avtoceste je treba postaviti opozorilne znake za
vodovarstveno območje. 
Za površine na območju oskrbnega centra in
vzdrževalne baze je potrebno pridobiti posebno soglasje Zdravstvenega inšpektorata
Republike Slovenije. Površine morajo biti zasnovane v vodoneprepustni in
oljetesni betonski ali asfaltni izvedbi in opremljene z ustreznimi oljnimi
lovilci. Oskrbni center se priključi na lokalno čistilno napravo ob potoku
Doblu. Vzdrževalna baza priključi na lokalno čistilno ob potoku Doblu ali na
nepretočno greznico, ki se prazni, vsebina pa čisti na centralni čistilni
napravi Murske Sobote. Meteorne vode, potencialno onesnažene z naftnimi
derivati morajo biti vodene v oljni lovilec, kjer bodo pred priključkom na
kanalizacijsko omrežje oziroma izpustom obdelane in očiščene. 
Melioracije in namakalni sistemi 
Avtocesta preči melioracijski kompleks
Kozarica–Virje pri Vučji vasi in melioracijski kompleks Jezera–Muzge pri
Rakičanu. Na kompleksu Kozarica–Virje je treba urediti prizadeta melioracijska
odvodnika: 
-       
jarek MJ 4 0807-3.7-3 v dolžini 307 m, 
-       
jarek iz depresije 0807-3.7-4 v dolžini 165 m. 
Na kompleksu Jezera–Muzge pri Rakičanu
treba urediti prizadete melioracijske odvodnike: 
-       
jarek MJ A 0807-3.7-9 v dolžini 700 m, 
-       
jarek MJ B 0807-3.7-10 v dolžini 173 m, 
-       
jarek MJ C 0807-3.7-11 v dolžini 2215 m, 
-       
jarek Lipovci 0807-3.7.12 v dolžini 743 m 
Avtocesta deli obstoječi namakalni sistem
Jezera–Muzge pri Rakičanu na dva dela. V njegovem južnem delu se izvede
predelava namakalnega sistema. Obnoviti oziroma na novo zgraditi je treba: 
-       
obstoječi cevovod 0807-4.10.1 v dolžini 930 m, 
-       
vkopani cevovod 0807-4.10.2 v dolžini 760 m, 
-       
vkopani cevovod 0807-4.10.3 v dolžini 255 m, 
-       
vkopani cevovod 0807-4.10.4 v dolžini 135 m, 
-       
vkopani cevovod 0807-4.10.5 v dolžini 511 m. 
Na severnem delu se za nadomestitev z
razširitvijo gramoznice izgubljenih namakalnih površin zagotovi nadomestni
namakalni sistem enakih zmogljivosti, na površinah istega lastnika, med
železniško progo in glavno cesto, zahodno od bolnišnice v Rakičanu. Predvidi se
novo lokacijo črpališča na severnem robu gramoznice. Predvidijo se novi
cevovodi, primarni cevovod do Bakovske ceste, kjer se cepi na severno vejo, ki
napaja nove nadomestne površine na severu in južno vejo, ki napaja obstoječ
namakalni sistem ob avtocesti. Ta sistem ni predmet tega lokacijskega načrta,
za kritje stroškov izvedbe pa se zaveže investitorja.
30. člen
Varovanje objektov in območij naravne
dediščine 
Celotni odsek trase avtoceste je treba pred
gradnjo fotodokumentirati v skladu z navodili službe za varstvo naravne
dediščine. 
V območju predlaganega Krajinskega parka
Mura se upošteva določbe 16., 17. in 31. člena te uredbe. Investitor obvesti
pristojni zavod za varstvo naravne in kulturne dediščine o začetku
pripravljalnih in zemeljskih del in zagotovi naravovarstveni nadzor pri gradnji
v tem območju. 
Ker se pri zemeljskih delih lahko odkrijejo
objekti geološke naravne dediščine (paleontološke, strukturne, mineraloške), je
potreben občasen geološki nadzor na celotnem območju gradnje. Nadzor mora
izvajati strokovna geološka institucija. V primeru pomembnejših geoloških
najdb, je treba obvestiti strokovno organizacijo (Upravo RS za varstvo narave
ali pristojni regionalni zavod za varstvo naravne in kulturne dediščine), ki
poda strokovne smernice glede ohranjanja dediščine oziroma nadaljnjega
ukrepanja. Dokumentacijo, ki nastane ob nadzoru, je treba posredovati Upravi RS
za varstvo narave.
31. člen
Varovanje flore in vegetacije, favne in biotopov
ter gozdnih zemljišč 
Na naravovarstveno vrednih območjih (pas ob
Muri, območje Starega Križa) naj dela ne potekajo v spomladanskem obdobju
razmnoževanja (gnezdenje ptic, mrestenje dvoživk). 
Vodni in obvodni prostor. Med gradnjo se je
treba izogibati vsem začasnim posegom v stoječe vode, vodotoke ali njihove
puferske pasove, ki jih označuje grmovna ali drevesna vegetacija. Preprečiti je
treba odlaganje vsakršnega gradbenega ali izkopnega materiala, splakovanje
delovnega orodja v okoliških vodah, spuščanje betonskega mleka ali cementnih
odpadkov v okoliške vode ter odtekanje naftnih derivatov, ki se uporabljajo za
delovanje gradbenih strojev in transportnih sredstev. Vse naravno ohranjene
vodotoke je treba med gradnjo varovati, regulirane pa obsaditi z obvodno
vegetacijo ter tako omogočiti ponovno vzpostavitev obvodnih biotopov. 
Vodni organizmi. Pred pričetkom gradnje je
treba obvestiti o predvidenem začetku in poteku del ter sproti o vsakem posegu
v vodotoke Zavod za ribištvo in ribiške družine Ljutomer, Gornja Radgona in
Murska Sobota ter jim omogočiti ogled gradbišč ob vodah. Ob morebitnem
regulacijskem posegu v vodotoke morajo izloviti na mestu gradbenih del vse ribe
in piškurje in jih preseliti v neprizadete dele istega ali podobnega vodotoka.
V primeru uničenja vodnega življa krije investitor stroške ribiški družini, ki
upravlja in gospodari z vodotokom. 
Gozdni prostor. V neposredni bližini
avtoceste se v največji možni meri ohrani naravna oblika gozda. Odstraniti je
treba le drevje do roba obcestnega prostora, sečnja mora omogočiti predvsem
učinkovito sanacijsko obsaditev in novo oblikovanje gozdnega roba. Preprečeno
mora biti vsako nepotrebno zasipavanje in odstranjevanje podrasti. Kjer ni
možna uporaba obstoječih poti, naj se trasirajo nove dovozne poti in locirajo
začasni manipulacijski prostori na mestih, kjer je največ primešane robinije,
da se čimbolj ohrani naravna vegetacija. Odstranjen, uničen ali kako drugače
prizadet gozdni rob in na novo ustvarjene preseke je treba pričeti sanirati že
v času gradnje in zasaditi z avtohtonimi vrstami. Sajenje mora potekati v
spomladanskem ali jesenskem času. Pred izvajanjem del v gozdnem prostoru se
obvesti Zavod za gozdove – Območno enoto Murska Sobota. 
Most preko Mure mora omogočati neoviran
pretok visokih voda in neoviran prehod živali pod mostom. Podporni stebri mostu
ne smejo biti postavljeni v stare struge Mure – rokave in mrtvice in reko samo.
Načrtovanje mostu naj upošteva tudi ustrezno gradbeno tehnologijo ob kateri bo
najmanj poškodb naravnih prvin na območju mostu in gradbišča, vključno z
dostopnimi potmi do gradbišča. Konstrukcija mostu mora omogočati neovirano
gibanje ptic nad in pod mostom. 
Način gradnje v območju ob Muri ter
gradbene dovozne poti morajo biti usklajene z naravovarstveno službo in Zavodom
za gozdove – OE Murska Sobota. Gradnja mora čimmanj posegati v prostor izven
samega cestnega telesa (minimalna sečnja zaradi gradbenih dovozov in gradnje
objekta). Čimbolj je treba ohraniti naravno grmovno vegetacijo, odstraniti se
sme le drevje v širini viadukta in le obvejiti previsoke grmovnice. Poseki
gozda morajo biti izvedeni strokovno, na podlagi detajlnega načrta. Pot za
delovišče mora omogočati normalen pretok vode v rokavih. Po končanih delih je
potrebno servisno cesto in njeno okolico renaturirati, odstraniti utrditve v
strugah rokavov in mrtvic, odpeljati material izven poplavnega pasu, zrahljati
tla in območje ponovno zasaditi z avtohtonim rastlinjem. 
Na območju pri Starem Križu, vzhodno od KG
Rakičan–Farme Jezera, naj se med gradnjo ne posega v gozd in obstoječo
gramoznico, ki je edino znano mrestišče na tem območju. 
Živalim se nekontrolirano prehajanje čez
avtocesto prepreči z varnostno žično ograjo višine 2,5 m. Vsem živalskim
vrstam, ki jim bo z izgradnjo avtoceste prekinjena migracijska pot, se zagotovi
varno prehajanje preko avtoceste pod mostovi in podvozi. Za prehod divjadi
služijo: 
-       
prepust 0807-3.3-6 v km 1+780, dolžine 34,1 m in širine 6,4 m, 
-       
most preko Mokoša 0807-3.5-1 v km 3+760, uredi se polica širine 2 m ali
več in zagotovi višina najmanj 2 m, 
-       
območje mosta – viadukta preko Mure med km 2+030 in km 2+830, 
-       
podvoz 0807-3.3.-22 za prehod traktorjev v km 6+280, dolžine 45,6 m,
širine 6,4 m, svetle višine 3,5 m, 
-       
podvoz 0807-3.3-23 za prečkanje poljske poti v km 9+627, dolžine 36,1 m,
širine 6,6 m, svetle višine 4,5 m, 
-       
podvoz 0807-3.3-24 rekonstrirane železniške proge Ormož–Murska Sobota v
km 9+930 oziroma podvoz 0807-3.3-25 predvidene obvozne železniške proge,
odvisno od faznosti in načina izvedbe. 
-       
podvoz 0807-3.3-27 za prečkanje poljske poti v km 10+600, dolžine 32,6
m, širine 6,4 m, svetle višine 3,5 m. 
Dvoživke. V skladu z tehničnimi možnostmi
se pri vseh mostovih izvede polica širine 1,5 m in višine 2 m na eni strani za
prehod malih sesalcev. Predeli pod mostovi se uredijo v prostor, ki je živalim
prijeten (varovalni vegetacijski pasovi do vstopa pod most, preprečevanje druge
oblike rabe prostora). Prepusti morajo biti premera najmanj 1 m s polico za
prehajanje živali ob strani. Pred zgoraj naštetimi prehodi se izvede ustrezno
prirejeno varovalno ograjo avtoceste, ki služi tudi kot usmerjevalna ograja. 
Varovanju in prehodom dvoživk služijo: 
-       
varovalna ograja za dvoživke na obeh straneh avtoceste od km 1+300 do km
2+000; 2 podhoda v km 1+620 in v km 1+780, 
-       
varovalna ograja za dvoživke na obeh straneh avtoceste od km 2+820 do km
3+740; 6 podhodov v km 2+900, km 3+100, km 3+200, km 3+300, km 3+400 in km
3+520; 
-       
varovalna ograja na desni strani avtoceste od km 9+100 do km 9+500. 
Vsak podhod za dvoživke mora imeti vzporedno
s cesto nameščeno varovalno ograjo, ki vodi živali do vhoda vanj. V času
migracij (spomladi in jeseni) dvoživk je treba ob gradbišču spremljati stanje
med km 1+300 in km 2+000, km 2+820 in km 3+740 ter km 9+100 in km 9+500. Če se
ugotovi, da so migracije zelo množične in da bi prišlo zaradi tega do večjega
pomora dvoživk, se na tistih delih izvede začasna ograja za dvoživke. 
Uničeno lovsko remizo vzhodno od Kroga (med
km 5+840 in km 6+000) se nadomesti na novi lokaciji, v območju Kračine, k.o.
Krog. Nadomestna remiza ni predmet tega lokacijskega načrta, odškodnino oziroma
sredstva za vzpostavitve remize zagotovi investitor avtoceste.
32. člen
Varovanje objektov in območij kulturne
dediščine 
Celotni odsek trase avtoceste je treba pred
gradnjo fotodokumentirati v skladu z navodili pristojne službe za varstvo
kulturne dediščine. 
V zvezi z arheološko dediščino je treba
zagotoviti: 
-       
rezervatno varstvo arheološke dediščine na trasi AC in lokacijah
spremljajočih ureditev (po potrebi fizična ograditev varovanega območja), 
-       
dokončno izvedbo predhodnih arheoloških raziskav na trasi AC in
lokacijah spremljajočih ureditev (spremljajoči objekti, deviacije poti, premiki
obstoječe infrastrukture, pridobivalni prostor gradbenega materiala, oskrbni
center, vzdrževalna baza, vodnogospodarske ureditve idr.), 
-       
izvedbo zaščitnih izkopavanj potencialno odkritih najdišč, vključno z
vsemi poizkopovalnimi postopki, 
-       
stalen arheološki nadzor nad vsemi s tem lokacijskim načrtom
opredeljenimi zemeljskimi deli. 
V območju oskrbnega centra “Murska Sobota“,
predvsem južnega dela, se, v okviru možnosti, rešitve v naslednjih fazah
prilagodi ugotovitvam arheoloških raziskav. Vsaka degradacija eventualno med
gradnjo novo odkrite dediščine, morebitna rušenja, prenosi ali premiki le-te morajo
biti predhodno dogovorjeni s pristojno službo za varstvo kulturne dediščine. 
Krajinska ureditev obcestnega prostora mora
zagotavljati čim boljšo vpetost posega v prostor v smislu ohranjanja
integritete kulturne krajine. 
Pred pridobitvijo dovoljenja za graditev je
treba pridobiti soglasje pristojne službe za varstvo kulturne dediščine k
projektom krajinske ureditve, protihrupnih ograj, mostov in prečkanj, premikov
obstoječe infrastrukture, gradbišč, deponij viškov materiala in pridobivalnega
prostora gradbenega materiala.
33. člen
Varstvo pred hrupom 
Na osnovi prognoze prometa za 20-letno
plansko obdobje po končani gradnji se izvede naslednje ukrepe za varovanje
objektov in območij pred čezmernim hrupom: 
-       
pasivna protihrupna zaščita objektov Vučja vas 1 in Vučja vas 1a v
naselju Vučja vas ter trgovine v Bučečovcih v km 0+050 avtoceste, levo in
desno; 
-       
protihrupna ograja višine 3 m in dolžine 340 m, od km 2+930 do km 3+270
avtoceste, desno, ter višine 2 m in dolžine 110 m, od km 3+270 do km 3+380 avtoceste,
desno, za zaščito objektov v naselju Mali Bakovci; 
-       
protihrupna ograja višine 3 m in dolžine 380 m, od km 8+460 do km 8+840
avtoceste, levo, za zaščito objektov v naselju Rakičan–Jezera; 
-       
protihrupni nasip višine 4 m in dolžine 146 m, od km 8+766 do km 8+912
avtoceste, desno, za zaščito KG Rakičan–Farme Jezera. 
Protihrupne ograje morajo biti arhitekturno
oblikovane v skladu s tipiko prostora in vsaj na zunanji strani obsajene z
grmovno in drevesno vegetacijo. 
Investitor mora ob gradnji avtoceste zagotoviti
izvedbo zaščitnih ukrepov pred hrupom v obsegu, ki se določi na osnovi prognoze
prometa za 5-letno obdobje po končani gradnji, nato pa jih fazno dograjevati v
skladu z določili uredbe o hrupu zaradi cestnega in železniškega prometa
(Uradni list RS št. 45/95) in v skladu z monitoringom, ki je določen v 39.
členu te uredbe, pri čemer je investitor dolžan upoštevati pravilnik o prvih
meritvah in obratovalnem monitoringu za vire hrupa ter o pogojih za njegovo
izvajanje. V skladu s tem so možna odstopanja od gornjih lokacij in dimenzij.
34. člen
KG Rakičan–Farma Jezera 
V območju farme se poruši zbiralnica za
kadavre, čuvajnica in vhod z razkuževalno dezbariero ter se jih uredi na novo
zahodno od upravne stavbe. Na novo se uredi tudi dovozno cesto na farmo in
varovalno ograjo. Na zemljišču med avtocesto in farmo se uredi 50 m široko
biološko dezbariero s posaditvijo dreves. 
Objekti t.i. šolskih hlevov Srednje
kmetijske šole Rakičan se porušijo. Investitor jih je dolžan nadomestiti v
skladu z 26. členom te uredbe.
35. člen
Športno letališče Murska Sobota 
Pri projektiranju objektov oskrbnega centra
in vzdrževalne postaje, prometne signalizacije ter pri zasaditvi drevesne
vegetacije morajo biti upoštevane usmeritve za varno delovanje letališča.
Usmeritve se nanašajo na določitev maksimalnih višin ter označitev oziroma
osvetlitev objektov.
36. člen
Pridobivalni prostor gradbenega materiala 
Za izgradnjo odseka je treba zagotoviti 1,9
milijonov m3 gradbenega materiala. Gradbeni material se pridobi iz območja razširitve
gramoznice ob Bakovski cesti. Območje razširitve se vključi v območje
lokacijskega načrta. Območje se glede na faznost eksploatacije razdeli v
“gramoznico A“, južno in vzhodno od obstoječe gramoznice, kjer pridobivanje
poteka v smeri vzhod-zahod ter “gramoznico B“, severno od obstoječe gramoznice
in “gramoznice A“, kjer pridobivanje poteka v smeri zahod-vzhod. 
Rob gramoznice se prilagodi končni rabi –
športno-rekreacijskemu centru, upošteva pa se tudi eventualno odkrite
arheološke točke iz 32. člena te uredbe. 
Okoljevarstveni ukrepi 
Zaradi preprečevanja polucij je potrebno
zagotoviti ločilni pas med avtocesto in območjem izkopa. Pas mora biti zasajen
z visoko vegetacijo, ki naj se zasadi že pred pričetkom eksploatacije ali vsaj
vzporedno z njo. V območju priletno – odletne ravnine praga 19 VPS 01/19
športnega letališča Murska Sobota je potrebno izbrati niže rastoče rastlinske
vrste, ki ne bodo posegale v ravnino ovir. 
Pridobivanje mora potekati na način, da
bodo vplivi na okolje čimmanjši. Za zavarovanje stabilnosti, tal in rastlin se
upoštevava naslednje ukrepe: 
-       
v fazi pripravljalnih del naj se odstranjen gornji sloj rodovitnega
profila deponira na ustrezno mesto, zavaruje pred izpiranjem in nato uporabi za
sanacijo devastiranih površin; 
-       
da se prepreči porušitev brežin, je potrebno naklone brežin prilagajati
sprotnim stabilnostnim razmeram. Takoj po opustitvi črpanja naj se brežine
sanirajo in z biotehničnimi ukrepi stabilizirajo; 
-       
s transportnih in gradbenih površin je potrebno preprečiti emisije prahu
in gradbenih materialov z vlaženjem teh površin ob sušnem in vetrovnem vremenu.
Z omenjenih površin je prav tako potrebno preprečiti odtekanje vod na kmetijsko
obdelovalne površine; 
-       
potrebno je predvideti nujne ukrepe za ravnanje v primeru nezgod na
tehnoloških površinah (npr. razlitje pogonskih goriv), za odstranitev in
začasno ali trajno odlaganje materialov, ki vsebujejo škodljive snovi; 
-       
ravnanje z odpadnimi vodami začasnih objektov kot so separacije,
betonarne in asfaltne baze naj bo urejeno v skladu z uredbo o emisiji snovi in
toplote pri odvajanju odpadnih voda iz virov onesnaževanja in s pravilnikom o
prvih meritvah in obratovalnem monitoringu odpadnih vod ter o pogojih za
njegovo izvajanje. 
Za omilitev vplivov pripravljalnih del in
obratovanja gramoznice na onesnaženje podtalnice se upošteva: 
-       
pri črpanju gramoza lahko obratujejo samo tehnično brezhibni stroji
zavarovani pred izlitji pogonskih goriv, maziv in olj; 
-       
redni vzdrževalni pregledi in servisiranje ter dotakanje goriv in olj
strojev naj se izvaja na posebej zavarovanem prostoru; 
-       
vsa razlitja nevarnih snovi morajo biti takoj sanirana. 
-       
vsa začasna skladišča in pretakališča goriv, olj in maziv ter drugih
nevarnih snovi morajo biti zaščitena pred možnostjo izliva polutantov v tla in
podtalnico; 
-       
upravljavec mora imeti pripravljen scenarij za takojšnje učinkovito
ukrepanje v primeru razlitja polutantov. 
Neposreden izpust vod iz zadrževalnega
bazena avtoceste 0807-3.9-8A je možen le ob upoštevanju naslednjih pogojev: 
-       
zadrževalni bazen mora biti konstruiran tako, da bo pretok vode skozi
zbiralnik laminaren, zadrževalni čas pa naj omogoča učinkovito usedanje
suspendiranih snovi in njihovo razgradnjo; 
-       
volumen zadrževalnika naj omogoča zadrževanje tudi večjih količin vode
(ob nalivih) in tekočin (v primeru prometnih nesreč z razlitjem nevarnih
snovi); 
-       
sediment je potrebno redno odstranjevati, tako da se vzdržuje primeren
aktivni volumen zadrževalnika; med odstranjevanjem sedimenta naj bo izpust iz
zbiralnika zaprt (toliko časa, da se v zbiralniku vzpostavijo stabilne
razmere); 
-       
zadrževalni bazen naj se po možnosti zaščiti na višjo preplavno varnost
kot enoletne vode. 
Potrebno je zagotoviti ločeno zbiranje in
odvoz komunalnih odpadkov in posebnih odpadkov. 
Transport materiala naj poteka po trasi
avtoceste in čimmanj obremenjuje obstoječe cestno omrežje. 
Glede arheološkega nadzora pri gradnji in
izkopavanj morebitnih najdb veljajo določbe 32. člena te uredbe. Območja najdb
se smiselno vključi v končno ureditev. 
Končna raba 
Pri pridobivanju je treba upoštevati rabo
območja po končanem izkopu – preureditev v športno-rekreacijsko območje.
Potrebno je sprotno oblikovanje brežin na način, ki bo sprejemljiv za končno
rabo gramoznice oziroma razvoj dejavnosti ob njenem robu. 
Potem, ko bo na podlagi monitoringa
ugotovljeno, da mejne vrednosti sestavin okolja niso prekoračene, bo območje
razširitve gramoznice izločeno iz območja lokacijskega načrta. Končna raba se
opredeli s posebnim prostorskim izvedbenim aktom, ki ga sprejeme občina in bo
namenjen urejanju gramoznice in njene okolice ter navezavam na okoliško rabo.
37. člen
Deponije viškov materiala 
Nenosilni material, odstranjen med gradnjo,
okvirno 85.000 m3, se uporabi za oblikovanje reliefa: 
-       
v območju priključkov in 
-       
za protihrupni nasip pri KG Rakičan–Farmi Jezera oziroma 
-       
za sanacijo opuščenih gramoznic neposredno ob trasi. 
-       
od km 3+350 do km 5+500, desno ter od km 4+500 do km 5+500, levo. Izvede
se nasip naslonjen na nasip avtoceste, do višine 1 m iznad bankine, v naklonu
1:1,5 do 1:2. Nasip se ozeleni v skladu s 17. členom te uredbe. 
Z viški rodovitne zemlje se ravna v skladu
z 27. členom te uredbe.
VIII. ETAPNOST IZVEDBE
38. člen
Etape izvajanja lokacijskega načrta so: 
-       
prestavitve, razširitve in druge prilagoditve obstoječih infrastrukturnih
in drugih objektov in naprav ter vodnogospodarske ureditve, ki so potrebne za
realizacijo predvidenih posegov, 
-       
ureditve na območju eksploatacijske baze, 
-       
deli trase avtoceste z ureditvijo obcestnega prostora, 
-       
povezovalne ceste do obstoječega cestnega omrežja, 
-       
objekti na trasi avtoceste z zasaditvami in rekultivacijami, 
-       
priprava zemljišča na območju oskrbnega centra in vzdrževalne baze, 
-       
objekti in zunanja ureditev na območju oskrbnega centra in vzdrževalne
baze. 
Etape iz prejšnjega odstavka se lahko
izvajajo posamezno ali skupaj, predstavljati pa morajo posamezne zaključene
funkcionalne celote.
IX. OBVEZNOSTI INVESTITORJA IN IZVAJALCEV
39. člen
Monitoring 
Investitor gradnje avtoceste mora: 
-       
zagotoviti celosten načrt monitoringa za področja, ki jih določa
poročilo o vplivih na okolje; 
-       
pri določitvi točk monitoringa smiselno upoštevati točke že izvedenih
meritev ničelnega stanja. V delih kjer je to mogoče, je treba monitoring
prilagoditi in uskladiti z drugimi obstoječimi državnimi ali lokalnimi spremljanji
stanj kakovosti okolja. Pri fizičnih meritvah stanja sestavine okolja (tla,
vode, zrak, hrup) je treba zagotoviti vsaj tolikšno število točk nadzora, da se
pridobi utemeljena informacija o stanju posamezne sestavine okolja. 
-       
točke spremljanja stanja zavarovati tako, da je omogočeno kontinuirano
pridobivanje podatkov. 
Monitoring se izvaja v skladu z veljavnimi
predpisi in usmeritvami poročila o vplivih na okolje. Rezultati monitoringa so
javni in investitor poskrbi za dostopnost podatkov. 
Dodatni ustrezni in zaščitni ukrepi, ki jih
mora izvesti investitor na podlagi rezultatov monitoringa, so: 
-       
dodatne tehnične in prostorske rešitve, 
-       
dodatne zasaditve in vegetacijske zgostitve, 
-       
sanacija, povečanje ali izgradnja novih naprav, 
-       
sprememba rabe prostora, 
-       
drugi ustrezni ukrepi.
40. člen
Organizacija gradbišča 
Območje gradbišča naj se čimbolj omeji na
širino trase. Za potrebe gradbišča naj se uporablja že obstoječe komunikacije
in ustvarja čimmanj novih dovoznih poti. Poleg vseh obveznosti navedenih v
predhodnih členih te uredbe, so obveznosti investitorja in izvajalca v času
gradnje in po izgradnji tudi: 
-       
promet v času gradnje je treba organizirati tako, da ne bo prihajalo do
večjih zastrojev na obstoječem cestnem omrežju, 
-       
zgraditi dostope, ki v načrtu niso predvideni, bodo pa utemeljeno
zahtevani v postopku zaslišanih prizadetih strank, 
-       
vse ceste in poti, ki bi eventualno služile obvozu ali transportom med
gradnjo pred pričetkom del ustrezno urediti in protiprašno zaščititi, po
izgradnji avtoceste pa po potrebi obnoviti, 
-       
infrastrukturne vode in ostale objekte obnoviti oziroma sanirati, če bo
na njih pri gradnji avtoceste zaradi prevelikih obremenitev ali tresljajev
prišlo do poškodb, 
-       
zagotoviti zavarovanje gradbišča, tako da bosta zagotovljeni varnost in
nemotena raba sosednjih objektov in zemljišč, 
-       
v skladu z veljavnimi predpisi odpraviti v najkrajšem možnem času
morebitne prekomerne negativne posledice, ki bi nastale zaradi graditve in
obratovanja avtoceste, 
-       
zagotoviti nemoteno komunalno oskrbo objektov preko vseh obstoječih
infrastrukturnih napeljav, 
-       
v času gradnje zagotoviti vse potrebne varnostne ukrepe in organizacijo
na gradbišču, da bo preprečeno onesnaženje okolja in voda, ki bi nastalo zaradi
transporta, skladiščenja in uporabe tekočih goriv in drugih škodljivih snovi
oziroma v primeru nezgode zagotoviti takojšnje ukrepanje za to usposobljenih
delavcev.
41. člen
Razmejitev in primopredaja 
Investitor mora poskrbeti za primopredajo
vseh odsekov cest, vodnogospodarskih ureditev, javne razsvetljave, komunalnih
vodov, območja pridobivalnega prostora gradbenega materiala in drugih naprav,
katere v skladu z zakonom o javnih cestah ne bo prevzel v upravljanje in
pripraviti ustrezne razmejitve ter predati potrebno dokumentacijo drugim
upravljavcem.
42. člen
Dodatne obveznosti 
Poleg vseh obveznosti navedenih v
predhodnih členih so obveznosti investitorja in izvajalcev tudi: 
-       
vzdrževati protihrupne in varovalne ograje ter vegetacijo ob AC, 
-       
v skladu s predpisi vzdrževati vse vodnogospodarske ureditve, zgrajene
za potrebe avtoceste do prenosa v upravljanje upravljavcu vodotokov, 
-       
reševati odkup zemljišč v sodelovanju z vsemi prizadetimi, 
-       
sočasno z gradnjo avtoceste zagotoviti izgradnjo zahodnega kraka južne
zbirne ceste Murska Sobota, od konca priključne ceste Murske Sobote do križišča
glavne ceste Murska Sobota–Radenci, pri čemer zahodni krak južne zbirne ceste
ni predmet lokacijskega načrta, 
-       
zagotoviti površine za deponiranje odvečnega materiala iz avtoceste na
odseku Cogetinci–Vučja vas na območju k.o. Krog, k.o. Vučja vas, k.o. Bučečovci
in k.o. Bunčani.
X. TOLERANCE
43. člen
Vse stacionaže in dimenzije, navedene v tej
uredbi, se morajo natančneje določiti v projektni dokumentaciji za pridobitev
enotnega dovoljenja za gradnjo. 
Pri realizaciji lokacijskega načrta so
dopustna odstopanja od tehničnih rešitev določenih s tem lokacijskim načrtom,
če se pri nadaljnjem podrobnejšem proučevanju prometnih, geoloških,
hidroloških, geomehanskih in drugih razmer poiščejo tehnične rešitve, ki so
primernejše z oblikovalskega, prometno-tehničnega ali okoljevarstvenega vidika,
s katerim pa se ne smejo poslabšati prostorske in okoljske razmere. 
Ta odstopanja ne smejo biti v nasprotju z
javnimi interesi in morajo z njimi soglašati organi in organizacije, ki jih ta
odstopanja zadevajo.
XI. NADZOR
44. člen
Nadzor nad izvajanjem te uredbe opravlja
Inšpektorat Republike Slovenije za okolje in prostor.

Uredba o lokacijskem načrtu za smer avtoceste
Maribor–slovensko–madžarska meja na odseku Vučja vas–Beltinci (Uradni list RS,
št. 63/99) vsebuje naslednje prehodne in
končne določbe: 
»XII. PREHODNE IN KONČNE DOLOČBE
45. člen
Do izvedbe navedenih posegov se v območju
urejanja ohranja sedanja raba prostora.
46. člen
Lokacijski načrt je na vpogled na
Ministrstvu za okolje in prostor – Uradu RS za prostorsko planiranje in na
občinah Križevci, Murska Sobota in Beltinci.
47. člen
Ta uredba začne veljati petnajsti dan po
objavi v Uradnem listu RS.«.

Uredba o državnem lokacijskem načrtu za
sanacijo in izgradnjo visokovodnih nasipov ob reki Muri od Dokležovja do
Kučnice (Uradni list RS, št. 73/04) v zvezi z delnim prenehanjem
veljavnosti uredbe določa:
»35. člen
Z dnem uveljavitve te uredbe preneha
veljati Uredba o lokacijskem načrtu za smer avtoceste
Maribor-slovensko-madžarska meja na odseku Vučja vas – Beltinci (Uradni list
RS, št. 63/99) v delu, ki se nanaša na zemljišča s parcelnimi številkami
3029/1, 3030, 1653/2, 3031/1, 3034 v k.o. Krog in 2795/1, 2807/1, 2819/1,
2782/1, 2782/1, 2783/1, 266/2 v k.o. Bakovci.«;
ter vsebuje naslednjo končno določbo:
»36. člen
Ta uredba začne veljati petnajsti dan po
objavi v Uradnem listu Republike Slovenije.«.

Uredba o državnem lokacijskem načrtu za
sanacijo in izgradnjo visokovodnih nasipov ob reki Muri od Cvena do Vučje vasi
(Uradni list RS, št. 79/04) v zvezi z delnim prenehanjem
veljavnosti uredbe določa:
»34. člen
Z dnem uveljavitve te uredbe preneha
veljati Uredba o lokacijskem načrtu za avtocesto za smer avtoceste
Maribor–slovensko – madžarska meja na odseku Vučja vas–Beltinci (Uradni list
RS, št. 63/99) v delu, ki se nanaša na zemljišča s parcelnimi številkami
1157/1, 1157/2, 1656, 1158/2 v k.o. Krog, 1028/5, 956, 1021/3, 957/4, 957/3,
958/3, 1035/3, 1029/4, 958/1, 1035/2, 1029/2, 1035/4, 1029/1 1035/1 v k.o.
Vučja vas in 1185/4, 1185/1, 1186/1, 1186/2, 1187, 1188/1, 1188/2 v k.o.
Bučečovci.«;
ter vsebuje naslednjo končno določbo:
»35. člen
Ta uredba začne veljati petnajsti dan po
objavi v Uradnem listu Republike Slovenije.«.