I. SPLOŠNE DOLOČBE
1. člen
(podlaga za državni lokacijski načrt)
(1) S to uredbo se v skladu z Odlokom o strategiji
prostorskega razvoja Slovenije (Uradni list RS, št. 76/04 in 33/07 – ZPNačrt)
in Uredbo o prostorskem redu Slovenije (Uradni list RS, št. 122/04 in 33/07 –
ZPNačrt) sprejme državni lokacijski načrt za avtocesto na odseku Koseze–Kozarje
(v nadaljnjem besedilu: državni lokacijski načrt). 
(2) Državni lokacijski načrt je izdelal Projektivni atelje –
Prostor, d.o.o., Ljubljana, pod številko projekta 1265/05, junij 2009. 
(3) Oznake ureditev, navedene v 6., 7., 8., 16., 18., 19.,
20., 22., 24. in 32. členu te uredbe, so oznake objektov in ureditev iz
kartografskega dela državnega lokacijskega načrta. 
(4) Dimenzije in umestitev posameznih ureditev in objektov so
razvidne iz kartografskega dela državnega lokacijskega načrta.
2. člen
(vsebina uredbe)
(1) Ta uredba določa: ureditveno območje, zasnovo projektnih
rešitev prometne infrastrukture, zasnovo projektnih rešitev za krajinsko in
arhitekturno oblikovanje, pogoje glede priključevanja objektov na gospodarsko
javno infrastrukturo in grajeno javno dobro, rešitve in ukrepe za varovanje
okolja, ohranjanja narave in kulturne dediščine ter trajnostne rabe naravnih
dobrin ter za varstvo pred naravnimi in drugimi nesrečami, etapnost izvedbe,
obveznosti investitorjev in izvajalcev, odstopanja ter nadzor nad izvajanjem te
uredbe. 
(2) Umestitev in načrt parcelacije in sestavine iz prejšnjega
odstavka so obrazložene in grafično prikazane v državnem lokacijskem načrtu, ki
je skupaj z obveznimi prilogami na vpogled pri Ministrstvu za okolje in
prostor, Direktoratu za prostor in pri službah, pristojnih za urejanje prostora
v Mestni občini Ljubljana.
II. UREDITVENO OBMOČJE
3. člen
(obseg ureditvenega območja)
(1) Ureditveno območje državnega lokacijskega načrta obsega
parcele oziroma dele parcel, na katerih se izvedejo trajni objekti (območje
trase avtoceste Koseze–Kozarje), in parcele oziroma dele parcel na katerih so
načrtovani objekti, potrebni za izvedbo državnega lokacijskega načrta, po
njegovi izvedbi pa se na njih vzpostavi prejšnje stanje (območje prestavitve,
novogradnje, rekonstrukcije komunalne, energetske in telekomunikacijske
infrastrukture, območje dodatnih vodnih ureditev), ki jih zahteva gradnja
avtoceste Koseze–Kozarje. 
(2) Območje trase avtoceste Koseze–Kozarje obsega naslednje
parcele oziroma dele parcel v katastrskih občinah: 
-       
k.o. Grič: 870/2, 870/3, 870/4, 870/5, 870/6, 871/2, 876, 877/4, 877/5,
880/6, 880/8, 1503/1, 1503/2, 1504/1 in 1504/2; 
-       
k.o. Dravlje: 1630/6, 1632/2, 1633/3, 1633/7, 1634/2, 1634/4, 1634/7,
1634/9, 1635/3, 1635/6, 1635/7, 1635/8, 1635/9, 1636/16, 1636/17, 1636/20,
1636/22, 1639/5, 1639/6, 1639/7, 1641/2, 1642, 1643/4, 1678/6, 1678/7, 1678/9,
1678/11, 1678/15, 1678/16, 1850, 1865 in 1866; 
-       
k.o. Brdo: 1238/2, 1241/4, 1241/6, 1241/9, 1241/10, 1241/11, 1241/12,
1243/2, 1243/3, 1244/5, 1244/6, 1245/1, 1245/4, 1245/7, 1245/9, 1245/11, 1461,
1481, 1482/2, 1482/3, 1482/4, 1483/2, 1496/1, 1496/2, 1497/2, 1498/2, 1500/2,
1505, 1506/2, 1532/5, 1532/7, 1532/8, 1533/2, 1535, 1536, 1537, 1538, 1539,
1540/1, 1540/6, 1567/1, 1567/3, 1587/1, 1588/1, 1588/2, 1622/1, 1622/2, 1623,
1624, 1866/2, 1866/6, 1866/7, 1866/10, 1866/11, 1866/12, 1866/14, 1889/3,
1889/4, 1889/5, 1889/8, 1891/4, 1891/5, 1891/6, 1891/9, 1891/10, 1891/11,
1892/4, 2196/2, 2196/3, 2196/5, 2196/6, 2196/7, 2198, 2200/1, 2200/2, 2201,
2202, 2203 in 2204; 
-       
k.o. Šujica: 302/1, 302/2, 302/4, 302/7, 308, 2166/5, 2166/6, 2166/8,
2172/6, 2172/29, 2195, 2196; 
-       
k.o. Dobrova: 1780/1, 1780/2, 1783/1, 1783/2, 1788/2, 1788/3, 1805/1,
1805/2, 1813/1, 1813/2, 1813/3, 1815/2, 1816/1, 1826/1, 1826/3, 1826/7, 1826/8,
1826/9, 1826/12, 1829/4, 1829/5, 1835/1, 1846/1, 3081/1, 3081/4, 3081/5,
3081/8, 3081/9, 3083/1, 3085/1, 3084/3, 3084/4, 3085/2, 3086/1, 3088/3, 3096/4,
3096/6, 3096/7, 3108/1, 3108/2, 3108/4, 3184 in 3185. 
(3) Območje prestavitev komunalne in energetske
infrastrukture ter naprav in omrežja zvez, ki jih zahteva gradnja avtoceste
Koseze–Kozarje, obsega naslednje dodatne parcele oziroma dele parcel po
katastrskih občinah: 
a)    
vodovod: 
- 
k. o. Brdo: 1589/9; 
b)    
srednjenapetostni električni vod: 
- 
k.o. Brdo: 1570/2, 1571/4, 1889/6 in 1889/7; 
- 
k.o. Šujica: 305/2; 
- 
k.o. Dobrova: 1815/4, 1815/5 in 3084/5; 
c)    
nizkonapetostni električni vodi: 
- 
k.o. Brdo: 1557/3, 1567/2, 1570/2 in 1571/4; 
d)    
javna razsvetljava: 
- 
k.o. Dravlje: 1678/10; 
e)    
telekomunikacijski vod: 
- 
k.o. Glince: 853/1; 
- 
k.o. Dravlje: 1630/5 in 1634/6; 
f)      
plin: 
- 
k.o. Brdo: 1582; 
- 
k.o. Šujica: 305/4; 
g)    
kanalizacija: 
- 
k.o. Brdo: 1567/2.
4. člen
(funkcije ureditvenega območja)
Ureditveno območje iz prejšnjega člena obsega: 
-       
območje izključne rabe avtoceste Koseze–Kozarje z vsemi objekti in
ureditvami, 
-       
območje ureditve obcestnega prostora, vključno z rekultivacijo zemljišč,
-       
območje prestavitev infrastrukturnih objektov in naprav, 
-       
območje okoljevarstvenih ukrepov, 
-       
območje ureditve obstoječih vodotokov in ureditve regulacij.
III. ZASNOVA PROJEKTNIH REŠITEV PROMETNE INFRASTRUKTURE
5. člen
(oznaka odseka)
V državnem lokacijskem načrtu je obravnavani odsek avtoceste
Koseze–Kozarje (v nadaljnjem besedilu: avtocesta) opredeljen z oznako A2 -
0014.
6. člen
(tehnični elementi avtoceste in priključka)
(1) Avtocesta se izvede kot šestpasovnica z odstavnimi
pasovi, vmesnim ločilnim pasom ter zaviralnimi in pospeševalnimi pasovi. 
(2) Horizontalni potek avtoceste: njena dolžina je 2 670 m. Trasa
načrtovane avtoceste se na severu v km 0 + 000, navezuje na predhodni
avtocestni odsek Šentvid–Koseze. V nadaljevanju se usmeri proti jugu po
obstoječi štiripasovni avtocesti do km 2 + 670, kjer se naveže na obstoječo
avtocesto v razcepu Kozarje. 
(3) Vertikalni potek avtoceste: začne se na južni strani
avtocestnega odseka Šentvid–Koseze, kjer se trasa spušča, prehaja pod nadvoz,
do najnižje točke v km 0 + 405 in prečka z mostom potok Glinščico. V
nadaljevanju se vzpenja, mimo priključka Brdo, preko podvoza, mimo motela Mons
in Lesnine ter doseže v km 1 + 371 najvišjo točko, nato se prične spuščati
proti razcepu Kozarje, s potekom pod nadvozom Ceste na Bokalce, preko podvoza
ceste na Vrhovce, mosta čez potok Gradaščico in pod nadvozom Ceste Dolomitskega
odreda, do km 2 + 670. Niveleta trase sledi niveleti obstoječe ceste. 
(4) Vertikalni in horizontalni tehnični elementi upoštevajo
računsko hitrost 100 km/h. Najmanjši polmer horizontalnih krivin znaša 700 m,
največji vzdolžni nagib pa 2,33%. Konkavni polmer vertikalne krivine je 21 000
m, konveksni polmer pa 15 000 m. 
(5) Projektirani normalni prečni profil avtoceste znaša 31,40
m in ga sestavljajo: šest voznih pasov širine 3,50 m, dva robna pasova širine
0,50 m in srednji ločilni pas širine 4,00 m, dva odstavna pasova širine 2,70 m
in dve bankini širine 1,50 m. Zaviralni in pospeševalni pasovi so dolgi 250 m
in široki 3,00 m. 
(6) Enosmerni priključni kraki imajo normalni prečni profil
5,70 m. 
(7) Priključek Brdo je lociran v km 0 + 880, kjer avtocesta prečka
cesto Pot za Brdom. Vzhodni del priključka je oblikovan kot del deteljice.
Zahodni del priključka ostaja nespremenjen. Cesta Pot za Brdom bo potekala v
podvozu. Priključek obsega: 
-       
krak A v okvirni dolžini 50 m, 
-       
krak B v okvirni dolžini 20 m, 
-       
krak C v okvirni dolžini 140 m, 
-       
krak D v okvirni dolžini 90 m, 
-       
izključevalno-vključevalni krak priključka Brdo v okvirni dolžini 630 m.
(8) Priključek Brdo se naveže na Pot za Brdom v krožnem
križišču.
7. člen
(deviacije kategoriziranih in nekategoriziranih cest)
Zaradi gradnje avtoceste se izvedejo naslednje deviacije
kategoriziranih in nekategoriziranih cest: 
-       
deviacija 1-1, cesta za Grič, v km 0 + 80 m avtoceste, okvirna dolžina
160 m, normalni prečni profil 8,50 m asfalt; 
-       
deviacija 1-1a, dostopna pot do zadrževalnika LO1, med km 0 + 160 in km
0 + 465 avtoceste, okvirne dolžine 320 m, normalni prečni profil 4,00 m
makadam; 
-       
deviacija 1-2, Pot za Brdom, v km 0 + 925 avtoceste, okvirne dolžine 170
m, normalni prečni profil 10,00 m asfalt; 
-       
deviacija 1-2a, dostopna pot do zadrževalnika LO2, med km 0 + 620 in km
0 + 940 avtoceste, okvirne dolžine 440 m, normalni prečni profil 4,00 m
makadam; 
-       
deviacija 1-3, Ceste na Bokalce, v km 1 + 505 avtoceste, normalni prečni
profil 12,30 m, okvirne dolžine 140 m; 
-       
deviacija 1-4, Ceste na Vrhovce, v km 1 + 847 avtoceste, normalni prečni
profil 8,00 m, okvirne dolžine 120 m; 
-       
deviacija 1-4a, dostopna pot do zadrževalnika LO3, med km 1 + 850 in km
2 + 125 avtoceste, okvirne dolžine 260 m, normalni prečni profil 4,00 m makadam;
-       
deviacija 1-5, Ceste Dolomitskega odreda, v km 2 + 263 avtoceste,
normalni prečni profil 11,80 m, okvirne dolžine 150 m asfalt.
8. člen
(cestni objekti)
(1) Nadvozi se izvedejo v dolžinah od 85,0 m do 106,0 m: 
-       
nadvoz 4-1 za lokalno cesto Koseze–Grič, 
-       
nadvoz 4-2 za cesto na Bokalce, 
-       
nadvoz 4-3 za cesto Dolomitskega odreda. 
(2) Podvoza se izvedeta v dolžinah od 9,40 m do 30,00 m in
širinah do 35,00 m: 
-       
podvoz 3-2 za Pot za Brdom, 
-       
podvoz 3-3 za cesto na Vrhovce. 
(3) Mostova se izvedeta v dimenzijah od 9,50 m do 50,60 m: 
-       
most 5-1 čez potok Glinščico, 
-       
most 5-2 čez Gradaščico dolžine. 
(4) Na trasi avtoceste se zgradi podvoz 3-1 za Pot za Brdom v
kraku C, okvirne dolžine 30,00 m in okvirne širine 9,20 m.
9. člen
(spremljajoči objekt – bencinski servis Brdo)
(1) Za priključkom Brdo je načrtovan spremljajoči objekt tipa
2 (v nadaljnjem besedilu: bencinski servis Brdo). 
(2) Bencinski servis Brdo na vzhodni strani avtoceste obsega:
-       
bencinsko črpalko, 
-       
pritličen objekt z bifejem in trgovino s površino okvirno 320 m2,
-       
parkirišče 23 + 62 parkirnih mest za osebna vozila, 9 parkirnih mest za
avtobuse ter prostor za avtodome (4 parkirnih mest), 
-       
prostor za počitek in rekreacijo.
10. člen
(varovalne, varnostne ograje in signalizacija)
(1) Ob avtocesti in priključnih krakih priključka se postavi
obojestranska zaščitna varovalna ograja. Ograja je visoka najmanj 1,80 m in je
odmaknjena od pete nasipa, vrha nasipa oziroma od roba jarka od 1,00 m do 2,00
m. Potek ograje je odvisen od horizontalnega in vertikalnega poteka trase
avtoceste, priključnih krakov in konfiguracije terena. 
(2) Istočasno se ob sami avtocesti, deviacijah in priključnih
krakih postavi enostranska varnostna odbojna ograja z distančniki z zaključnimi
elementi in opremljena s svetlobnimi odbojniki. Od roba asfalta je odmaknjena
najmanj 0,50 m, višina njenega zgornjega roba pa se prilagaja tipu ograje. 
(3) Na območju mostov in nad podpornimi zidovi je dopustna
izvedba betonskih varnostnih ograj na zunanji strani vozišča v kombinaciji z
vzdrževalnim hodnikom in kovinsko ograjo. Betonska varnostna ograja ob srednjem
ločilnem pasu z vzdrževalnim hodnikom in kovinsko ograjo pa je dopustna samo
tam, kjer sta leva in desna polovica objekta razmaknjeni. Betonske varnostne
ograje naj ne presegajo višine 0,81 m. 
(4) Platoji za klic v sili, ki so na nasipih, višjih od 2,00
m, se na zunanji strani zaščitijo z varnostno ograjo.
11. člen
(nasipi in vkopi)
Del trase avtoceste poteka v nasipu, višine od 1,00 m do 6,0
m. Nasipi se oblikujejo v nagibu 1 : 1,5 in z blago zaokrožitvijo na dnu. Med
bencinskim servisom Brdo in cesto Pot za Brdom se izvede nasip z armirano
zemljino, višine do 9,0 m.
IV. ZASNOVA PROJEKTNIH REŠITEV ZA KRAJINSKO IN ARHITEKTURNO
OBLIKOVANJE
12. člen
(objekti na avtocesti in deviacijah)
(1) Pri vseh objektih se upoštevajo sodobna načela
oblikovanja ter urbana in krajinska podoba prostora tako, da se čimbolj
vključujejo v okolje. 
(2) Nadvozi morajo biti oblikovani tako, da je vzpostavljen
vizualni stik s prostorom. V ta namen se podporni stebri oblikujejo tako, da se
ohrani odprtost prostora. 
(3) Oporni in podporni zidovi se izvedejo tako, da so
strukturirani ali obloženi s kamnito oblogo, njihova višina in agresivnost pa
ublaženi z uporabo vegetacije. 
(4) Varovalne in protihrupne zaščite se izvedejo tako, da ne
poudarjajo avtocestnega telesa pri pogledih iz okolice. 
(5) Območje priključka Brdo se arhitekturno in krajinsko
oblikuje, vmesni prostor med priključnimi kraki in avtocesto mora biti v
največji možni meri zapolnjen in ustrezno ozelenjen. 
(6) Na območju bencinskega servisa se načrtuje ureditev
objekta ob avtocesti, ki je posebej izstopajoča, zato se v nadaljnjih fazah
projektiranja in v skladu s projektnimi pogoji in to uredbo zagotovi kvalitetno
in podrobnejšo ter celovito arhitekturno in krajinsko oblikovanje objekta in
zunanje ureditve. 
(7) Najemnik bencinskega servisa mora morebitne tipizirane
arhitekturne in krajinske izvedbe podrediti ali prilagoditi zasnovi celotnega
območja postaje ter arhitekturnim in krajinskim značilnostim prostora. Značilna
podoba družbe oziroma podjetja se lahko ohranja v mikrourbani opremi, napisih,
izveskih in ostalih sestavinah celostne podobe. Praviloma se bencinska črpalka,
bife in trgovina uredijo v enem objektu. 
(8) Celotno območje bencinskega servisa se zavaruje z
varovalno ograjo. 
(9) Protihrupne zaščite iz 32. člena te uredbe se zaradi
kratke dolžine odseka oblikovno navezujejo na že izvedene tipe protihrupnih
ograj v obravnavanem območju, nasipi pa na kar se da naravno oblikovanost
terena. 
(10) Na mestih, kjer se izvede vkop ali nasip, se brežina
zasadi z ustrezno vegetacijo, skladno z načrtom krajinske arhitekture. Brežina
iz armirane zemljine ob bencinskem servisu Brdo se gosto zasadi.
13. člen
(obcestni prostor)
(1) Obcestni prostor se poveže z reliefnimi značilnostmi
prostora, s krajinskimi vzorci, s sonaravno ureditvijo vodotokov, z obsaditvijo
protihrupnih zidov in z obnovo gozdnih robov. 
(2) Na trasi avtoceste se izvede naslednja ureditev
obcestnega prostora: 
-       
vse brežine v vkopu se oblikujejo v naklonu 1 : 1,5 ali položnejšem, z
zaokroženim iztekom v obstoječi teren (brežine se uredijo samo z zemljino,
urejanje z betonskimi elementi, razen izjem, pa ni dopustno); 
-       
vse brežine v nasipu se oblikujejo v naklonu 1 : 1,5 ali položnejšem, s
konkavnim iztekom v teren; 
-       
na zunanji strani netransparentnih protihrupnih ograj se zasadijo
drevesa in vzpenjavke, ki jih je treba usmerjati po ograji navzgor tako dolgo,
da se prevesijo na drugo stran; 
-       
površine ob avtocesti se uredijo kot trata; 
-       
točkovne zasaditve se izvedejo sklenjeno v kombinaciji dreves in
grmovnic; 
-       
gozdni robovi se obnovijo z uporabo grmovnih in ponekod drevesnih vrst.
Uporabijo se vrste rastlin, ki imajo široko ekološko amplitudo; 
-       
zadrževalni bazeni meteornih voda z avtoceste se obsadijo z grmovnicami,
ponekod tudi z drevjem.
V. POGOJI GLEDE PRIKLJUČEVANJA OBJEKTOV NA GOSPODARSKO JAVNO
INFRASTRUKTURO IN GRAJENO JAVNO DOBRO
14. člen
(skupne določbe)
Zaradi gradnje avtoceste se prestavijo, zamenjajo oziroma
zaščitijo komunalne, energetske in telekomunikacijske naprave in objekti.
Njihovo projektiranje in gradnja morata potekati v skladu s projektnimi pogoji
posameznih upravljavcev teh objektov in naprav v skladu s projektnimi pogoji
posameznih upravljavcev teh objektov in naprav in v skladu s to uredbo.
15. člen
(vodovod)
(1) Na trasi avtoceste se: 
-       
zgradi cevovod za oskrbo bencinskega servisa Brdo od km 1 + 60 do km 1 +
140 v okvirni dolžini 96 m; 
-       
prestavi obstoječi cevovod od km 1 + 530 do km 1 + 556 avtoceste v
okvirni dolžini 144 m, križanje z avtocesto se izvede v zaščitni cevi v km 1 +
556, kot križanja 900. 
(2) Vsa križanja vodovodov z avtocesto se izvajajo z
zaščitnimi cevmi in z obojestranskimi jaški z vgrajenimi zasuni. Vsa križanja
vodovoda s plinovodom se izvajajo v skladu s pogoji upravljavca plinovoda.
16. člen
(odvodnjavanje cestnega telesa)
(1) Onesnažene vode z vozišča se zajemajo s kanalizacijo, z
odprtimi jarki in muldami. 
(2) S cestnih površin zbrane onesnažene vode se pred izpustom
v naravni recipient ustrezno očistijo. Na celotnem odseku avtoceste se v struge
naravnih odvodnikov spušča le voda, ki po kakovosti ustreza predpisom s
področja varovanja voda. 
(3) Na celotni trasi se izdelajo trije zadrževalni bazeni za
čiščenje, opremljeni z lovilci olja, skladno s predpisi o izpustih snovi in
toplote pri odvodnjavanju odpadnih voda iz virov onesnaženja. Zagotovi se
njihovo redno vzdrževanje. Mulj v usedalnikih se obravnava kot posebni odpadek.
(4) Kanalizacija se zgradi z vodotesnimi cevmi od DN 250 mm
do DN 800 mm. Za odvodnjavanje ceste se izvedejo požiralniki iz PEHD DN 500 mm
in vezne cevi iz PEHD DN 200 mm. Material se dokončno določi pri izdelavi
projekta za pridobitev gradbenega dovoljenja. 
(5) Kanalizacija avtoceste je namenjena izključno padavinskim
odpadnim vodam s cestnih površin. Priključevanje odpadnih voda iz drugih
objektov ni dovoljeno. 
(6) Po izgradnji objektov se brežine zatravijo in obsadijo.
Vsi armiranobetonski ali betonski deli (prelivni jaški, cevovodi) se izvedejo
vodotesno. Vsi objekti morajo biti dostopni za čiščenje in vzdrževanje.
17. člen
(kanalizacija)
(1) Zgradi se odpadni kanal za bencinski servis Brdo med km 1
+ 036 in km 1 + 312 avtoceste, okvirne dolžine 290 m. 
(2) Križanje odpadnega kanala z avtocesto se izvaja z
zaščitnimi cevmi, pod prometnimi površinami parkirišč pa se cevi obbetonirajo.
Pokrovi obstoječih jaškov se prilagodijo ureditvam.
18. člen
(elektroenergetsko omrežje in objekti ter javna
razsvetljava)
(1) Na območju avtoceste se izvedejo naslednje ureditve na
elektroenergetskem omrežju in objektih: 
1.     
nadomesti se obstoječi kablovod (v nadaljnjem besedilu: SNKB) 10(20) kV
transformatorske postaje (v nadaljnjem besedilu: TP) Bokalce, z oznako Vk1, z
novim v konstrukciji nadvoza 4-2, v okvirni dolžini 230 m; 
2.     
nadomesti se obstoječa kabelska kanalizacija in obstoječi SNKB 10(20) kV
razdelilne postaje (v nadaljnjem besedilu: RP) Kozarje–daljnovod 20 kV
Črnuče–RP Kozarje, z oznako Vk3, ki križa avtocesto v km 2 + 335, v okvirni
dolžini 225 m; 
3.     
zgradi se nov SNKB 10(20) kV z oznako Vk4, od RP Kozarje do jaška na
parceli številka 1635/7 k. o. Dravlje, z odcepom do TP bencinski servis Brdo, v
okvirni dolžini 3173 m; 
4.     
zgradi se nov SNKB 10(20) kV z oznako Vk5, od RP Kozarje do jaška v km 2
+ 660 in do predvidene TP razsvetljava Kozarje, z oznako TP1, v okvirni dolžini
540 m; 
5.     
zgradi se kabelska kanalizacija z oznako KK1: 
- 
PVC-cevi 4 x 160 mm in PEHD 2 x 50 mm od obstoječega jaška na parceli
številka 1635/7 k. o. Dravlje do km 0 + 925 avtoceste, v okvirni dolžini 895 m,
- 
PVC-cevi 4 x 160 mm in dvojčka PEHD 2 x 50 mm na deviaciji 1-1 ceste
Koseze–Grič, v dolžini 140 m; 
6.     
zgradi se kabelska kanalizacija z oznako KK2: 
- 
PVC-cevi 4 x 160 mm in PEHD 2 x 50 mm od km 0 + 925 avtoceste do km 2 +
303 avtoceste, v okvirni dolžini 1400 m, 
- 
PVC-cevi 6 x 160 mm in PEHD 2 x 50 mm od km 2 + 310 avtoceste do RP
Kozarje, v okvirni dolžini 67 m, 
- 
PVC-cevi 6 x 160 mm in PEHD 2 x 50 mm na deviaciji 1-3 Ceste na Bokalce,
v dolžini 105 m, 
- 
PVC-cevi 6 x 160 mm in PEHD 2 x 50 mm od jaška v km 2 + 230 do RP
Kozarje, v dolžini 155 m; 
7.     
zgradi se kabelska kanalizacija z oznako KK3: 
- 
PVC-cevi 4 x 160 mm in PEHD 2 x 50 mm od km 0 + 925 avtoceste do odcepa
za bencinski servis Brdo, v okvirni dolžini 130 m, 
- 
PVC-cevi 8 x 160 mm in PEHD 2 x 50 mm od jaška v krožišču v smeri ceste
Pot za Brdom, v dolžini 65 m; 
8.     
zgradi se kabelska kanalizacija z oznako KK4, in sicer PVC-cevi 6 x 160
mm in PEHD 2 x 50 mm od km 0 + 920 avtoceste do bencinskega servisa Brdo, v
okvirni dolžini 82 m; 
9.     
zgradi se kabelska kanalizacija z oznako KK5, in sicer PVC-cevi 12 x 160
mm in PEHD 2 x 50 mm v km 2 + 230 avtoceste, v okvirni dolžini 150 m; 
10.  
zgradi se kabelska kanalizacija z oznako KK6, in sicer PVC-cevi 4 x 160
mm in PEHD 2 x 50 mm od km 2 + 310 avtoceste do jaška v km 2 + 660, v okvirni
dolžini 360 m; 
11.  
zgradi se transformatorska postaja TP1 Razsvetljava Kozarje 20/0,4 kV, v
km 2 + 635 avtoceste; 
12.  
zgradi se transformatorska postaja TP bencinski servis Brdo 20/0,4 kV na
območju servisa v km 1 + 000 avtoceste; 
13.  
obstoječi kabel 2 x NN 683/A, z oznako NN1, NN2, se nadomesti z novim v
konstrukciji nadvoza 4-2, v okvirni dolžini 140 m; 
14.  
nadomesti se obstoječi kabel 3 x NN 0,4 kV, z oznako NN3, NN4 in NN5, ki
križa avtocesto v km 2 + 336, v okvirni dolžini 150 m. 
(2) Na območju avtoceste se izvedejo še: 
1.     
kabelska kanalizacija z oznako KK1, in sicer 1 x PVC-cevi 6 x 160 mm in
PEHD 2 x 50 mm od obstoječega jaška na parceli številka 1635/7 k.o. Dravlje, do
km 0 + 925 avtoceste, v okvirni dolžini 895 m; 
2.     
kabelska kanalizacija z oznako KK2: 
- 
PVC-cevi 9 x 160 mm in PEHD 2 x 50 mm od obstoječega jaška na parceli
številka 1635/7 k.o. Dravlje, do km 0 + 925 avtoceste, v okvirni dolžini 895 m,
- 
kabelska kanalizacija 6 x 160 mm in PEHD 2 x 50 mm na deviaciji 1-4
Ceste na Vrhovce v dolžini 95 m, 
- 
kabelska kanalizacija 12 x 160 mm in PEHD 2 x 50 mm od jaška v km 2 +
230 avtoceste do RP Kozarje, v dolžini 155 m; 
3.     
kabelska kanalizacija z oznako KK3, in sicer PVC-cevi 8 x 160 mm in PEHD
2 x 50 mm od km 0 + 925 avtoceste do odcepa za bencinski servis Brdo, v okvirni
dolžini 130 m; 
4.     
kabelska kanalizacija z oznako KK6, in sicer PVC-cevi 6 x 160 mm + PEHD
2 x 50 mm, od km 2 + 310 avtoceste do TP1 v km 2 + 635 avtoceste, v dolžini 455
m. 
(3) Na celotni trasi avtoceste in priključka Brdo se izvede
javna razsvetljava. Izvede se tudi na celotnem razcepu Kozarje. Odstranjena
javna razsvetljava zaradi gradnje objektov se nadomesti z novo. 
(4) Vsa križanja kablovodov s plinovodom se izvajajo v skladu
s pogoji upravljavca plinovoda.
19. člen
(telekomunikacijsko omrežje)
(1) Vsi posegi se izvedejo med pripravljalnimi deli. Kabli se
položijo glede na končne višine nivelete cest in deviacij cest. Če to ni
mogoče, je treba pred začetkom zemeljskih in gradbenih del izvesti začasno
prestavitev telekomunikacijskih (v nadaljnjem besedilu: TK) kablov z območja
gradbišča. 
(2) Na območju načrtovane avtoceste je treba zgraditi
nadomestno TK-kanalizacijo: 
-       
kabelsko kanalizacijo s PVC (PE)-cevmi ob zahodni strani avtoceste od
jaška na parc. št. 1610/5 k. o. Dravlje, v dolžini 330 m; 
-       
kabelsko kanalizacijo s PVC (PE)-cevmi ob deviaciji 1-3, križanje z
avtocesto v km 1 + 540, v skupni dolžini 236 m; 
-       
kabelsko kanalizacijo s PVC (PE)-cevmi ob deviaciji 1-5, križanje z
avtocesto v km 2 + 236, v dolžini 130 m; 
-       
kabelsko kanalizacijo s PVC (PE)-cevmi na vzhodni strani avtoceste, od
km 1 + 140 avtoceste do bencinskega servisa Brdo, v skupni dolžini 145 m.
20. člen
(plinovod)
(1) Zaradi gradnje avtoceste in drugih ureditev, določenih s
to uredbo, se izvede: 
-       
prestavitev nizkotlačnega plinovoda DN 200 0,1 bar, od km 1 + 476 do km
1 + 549 avtoceste, v okvirni dolžini 200 m, križanje avtoceste v km 1 + 560; 
-       
zaščita srednjetlačnega plinovoda DN 250 10 bar na križanju avtoceste v
km 2 + 290; 
-       
zaščita magistralnega plinovoda M3 DN 500 67 bar na prečkanju deviacije
ceste 1-1a. 
(2) Vsa križanja nizkotlačnega in srednjetlačnega plinovoda z
avtocesto in deviacijami cest se izvajajo z zaščitnimi cevmi. 
(3) Med gradnjo se obstoječi plinovodi zaščitijo z ograjo v
pasu do 20 m od gradbišča.
21. člen
(klic v sili)
(1) Klic v sili odseka avtoceste se funkcionalno naveže na
klic v sili odseka avtoceste Šentvid–Koseze. 
(2) Ob celotni trasi avtoceste se izvede kabelska
kanalizacija s pripadajočimi kabelskimi jaški in drugo opremo, potrebno za
postavitev sistema klica v sili. Kabelska trasa poteka na desni strani
avtoceste v odstavnem pasu.
VI. REŠITVE IN UKREPI ZA VAROVANJE OKOLJA, OHRANJANJE NARAVE
IN KULTURNE DEDIŠČINE TER TRAJNOSTNE RABE NARAVNIH DOBRIN TER ZA VARSTVO PRED
NARAVNIMI IN DRUGIMI NESREČAMI
22. člen
(posegi v obstoječe objekte)
(1) Na trasi avtoceste se porušijo naslednji objekti: 
-       
stanovanjski objekt (9) in trije gospodarski objekti (10), Cesta
Dolomitskega odreda 163, od km 2 + 340 do km 2 + 430, na vzhodni strani
avtoceste, na parcelah številka 1826/1, 1826/7 in 1826/8 k. o. Dobrova; 
-       
stanovanjski objekt (11) v gradnji, Cesta Dolomitskega odreda 165, v km
2 + 325, na vzhodni strani avtoceste, na parceli številka 3083/1 k. o. Dobrova;
-       
stanovanjski objekt (8) in gospodarski objekt (12), Cesta Na ključ 98, v
km 2 + 300, na zahodni strani avtoceste, na parcelah številka 1829/4 in 1829/5
k. o. Dobrova. 
(2) Na trasi avtoceste se delno ali v celoti odstranijo trije
nadvozi (1, 4 in 7), dva mostova (2 in 6) in dva podvoza (3 in 5).
23. člen
(tla)
Med gradnjo se izvedejo naslednji ukrepi za varovanje tal: 
-       
posegi v tla morajo potekati na območjih, ki so opredeljena pred
začetkom del, in se ne smejo razširiti na dodatne površine, ne da bi bili
vplivi na tla in rastline na teh območjih ustrezno ovrednoteni; 
-       
odkrivanje tal v kar najmanjšem možnem obsegu; 
-       
zamočvirjena zemljišča se ne smejo zasipavati; 
-       
nasipe je treba prilagajati konfiguraciji terena; 
-       
čim hitrejše ozelenjevanje brežin za preprečitev erozijskih procesov; 
-       
smotrna uporaba izkopanega nenosilnega materiala; 
-       
dovoz nosilnega gradbenega materiala po najkrajši možni poti; 
-       
med izvajanjem del se priporočajo čim manjši posegi v relief za objekte,
ki so začasni; 
-       
za začasne prometne in gradbene površine je treba prednostno uporabljati
obstoječe infrastrukturne in druge manipulativne površine, ki morajo biti
določene pred začetkom del; 
-       
utrjevanje brežin vkopov in nasipov; 
-       
odvodnjavanje padavinske odpadne vode s trase avtoceste mora biti
urejeno po ustrezno načrtovanem drenažnem sistemu. Odtoki in sprejemniki morajo
biti natančno določeni že v projektni dokumentaciji; 
-       
pri vkopih in oblikovanju brežin nasipanega terena je treba upoštevati
zaokrožitev zgornjega roba in pete nasipov, da bo prehod v teren zvezen; 
-       
uporaba deponiranega humusa za sonaravno urejevanje brežin; 
-       
odpadni material, ki nastane pri razlitju pogonskega goriva, mazalnega
in drugega olja, hidroizolacijski in drug material, ki se uporablja na območju
gradbišča in ostane pri gradbenih delih na obstoječih objektih ali prometnih
površinah, se mora odstraniti skladno s predpisi, ki urejajo varstvo okolja; 
-       
na celotnem vplivnem območju je treba zagotoviti zbiranje in
odstranjevanje odpadne embalaže, ki vsebuje ostanke hidroizolacijskega
materiala, ter drugih sredstev, s katerimi se izvajajo gradbena dela; 
-       
če oskrba transportnih vozil in drugih naprav poteka na območju
gradbišča, na transportnih in drugih manipulativnih površinah, morajo biti te
površine utrjene.
24. člen
(vodne ureditve)
(1) Zaradi gradnje avtoceste se vodni režim, posebno pa režim
odtoka visokih voda na vplivnem območju, ne sme poslabšati. 
(2) Struge obstoječih vodotokov se ohranijo v kar največji
možni dolžini. 
(3) Pri regulaciji vodotokov se profili oblikujejo čim bolj
sonaravno in zasadijo z avtohtono obvodno vegetacijo. Vodotoki se uredijo tako,
da se njihova narava bistveno ne spremeni (pretok vode, njena kakovost in
biološka raznovrstnost). 
(4) Prečkanje vodotokov se izvede tako, da svetli profil
zagotavlja pretok 100-letne visoke vode pri varnostni višini, ki praviloma ne
sme biti manjša od 1,0 m. 
(5) Objekti pod avtocesto morajo zagotavljati tudi prehod za
male živali in dvoživke. 
(6) Na trasi avtoceste se uredijo naslednji vodotoki in
odvodniki: 
-       
regulacija 7-1 – potok Glinščica se na območju prečkanja avtoceste uredi
v okvirni dolžini 10 m gor- in dolvodno, 
-       
regulacija 7-2 – potok Glinščica, v okvirni dolžini 166 m, 
-       
regulacija 7-3 – potok Gradaščica se na območju prečkanja avtoceste
uredi v okvirni dolžini 10 m gor- in dolvodno, 
-       
jarek 1 – zgraditev jarka od zadrževalnika LO 1 z izlivom v potok
Glinščico, v okvirni dolžini 24 m, 
-       
jarek 2 – zgraditev jarka od zadrževalnika LO 2 z izlivom v potok
Glinščico, v okvirni dolžini 40 m, 
-       
jarek 3 – zgraditev jarka od zadrževalnika LO 3 z izlivom v potok
Gradaščico, v okvirni dolžini 20 m.
25. člen
(zaščitni ukrepi za varstvo voda)
Na celotnem ureditvenem območju je treba izvajati naslednje
ukrepe in izpolnjevati naslednje pogoje: 
-       
gradbena dela na vplivnem območju vodotokov se izvajajo, ko je voda
nizka; 
-       
med gradnjo se morajo preprečiti neposredni posegi v strugo potoka z
materialom, ki vsebuje nevarne spojine, kakršne so klorirane organske spojine,
toksične kovine in druge sestavine. Prav tako ne sme biti razlitja cementnih in
apnenih mešanic v vodo (pranje gradbenih strojev z vodo iz potoka ni
dovoljeno); 
-       
pri gradnji ni dovoljeno uporabljati materiala, ki vsebuje nevarne
spojine, urejeno mora biti odvajanje odpadnih in izcednih vod; 
-       
transportni in gradbeni stroji, ki se uporabljajo pri gradnji, morajo
biti tehnično brezhibni in ustrezno vzdrževani. Potrebni so nadzor gradbene
mehanizacije in gradbenega materiala ter terenske meritve na potokih zaradi
ugotavljanja stanja onesnaženosti med izvajanjem gradbenih del; 
-       
za morebitno razlitje večje količine goriva, olja in drugih za vodotoke
škodljivih tekočin, suspenzij in podobnega materiala je treba pripraviti načrt
za preprečevanje vdora teh snovi v vodotoke in za njihovo odstranitev ter
onesnaženi material preiskati s strani pooblaščene institucije, zato da se
opredeli pravilno deponiranje; 
-       
komunalne in padavinske odpadne vode iz premičnih naprav je treba pred
odvajanjem v vode očistiti skladno s predpisi, ki urejajo področje izpustov
snovi in toplote pri odvajanju odpadnih voda; 
-       
odvodnjavanje cestnega telesa se mora izvajati v skladu s predpisi, ki
urejajo odvajanje padavinskih vod z javnih cest, tako da ni mogoče neposredno
odtekanje vode v površinske vodotoke. Zbiralni vodi, odtočni žlebovi in drugi
gradbeni elementi na cestišču morajo biti dimenzionirani tako, da lahko
sprejmejo tudi večjo količino padavinskih vod ali drugih tekočin ob prometni
nesreči; 
-       
redno vzdrževanje zadrževalnikov tako, da je njihovo delovanje
(čiščenje) kar najboljše; 
-       
zadrževalni čas vode v zadrževalnikih mora omogočiti učinkovito usedanje
trdnih delcev in vsaj delno razgradnjo organskih snovi. Volumen zadrževalnikov
je treba načrtovati tako, da bo ob razlitju zadržal celotno količino nevarne
snovi; 
-       
mulj, ki se nabira v zadrževalnikih, je treba obravnavati kot poseben
odpadek.
26. člen
(varovanje kmetijskih zemljišč)
(1) Investitor zagotovi varovanje kmetijskih zemljišč s
primerno organizirano gradnjo, zaščito zemljišč pred onesnaževanjem v času
gradnje in obratovanja avtoceste. 
(2) Dostopi na kmetijske površine morajo biti ohranjeni
oziroma zagotovljeni med gradnjo avtoceste in v času obratovanja avtoceste. Med
gradnjo se za gradbeni prevoz uporabi obstoječa cesta. Začasni objekti in
deponije se ne postavljajo na kmetijskih zemljiščih, razen če ni drugih
primernejših rešitev, gibanje strojev pa je treba omejiti na območje same trase
in na opuščene dele cestnega omrežja. Zagotovi se sodelovanje z lastniki
zemljišč v začasni uporabi. 
(3) Med gradnjo se zagotovi ustrezno ravnanje z rodovitno
zemljo, tako da sta ohranjeni njeni rodovitnost in količina ter jo bo mogoče
uporabiti za rekultivacijo poškodovanih zemljišč na gradbišču avtoceste.
Preprečiti je treba mešanje živice z mrtvico in rodovitno zemljo začasno
odlagati na največ 1,5 m visoke nasipe. 
(4) Na območjih kakovostnih kmetijskih tal se opuščene vozne
poti in zemljišča, ki se poškodujejo zaradi različnih gradbenih posegov in
začasne rabe med gradnjo, zravnajo na nivo okoliškega terena, se humuzirajo in
uredijo kot obdelovalne površine. 
(5) Investitor zagotovi spremljanje izvajanja ukrepov,
povezanih z organizacijo gradbišča.
27. člen
(varovanje gozdnih zemljišč)
(1) Odstrani se le drevje do roba obcestnega prostora. Sečnja
mora omogočiti predvsem učinkovito sanacijsko obsaditev in novo oblikovanje
gozdnega roba. Prepreči se vsako nepotrebno zasipavanje in odstranjevanje
podrasti. Odstranjen, uničen ali kako drugače prizadet gozdni rob in na novo
ustvarjeni preseki se v globini ene do dveh drevesnih višin začnejo sanirati že
med gradnjo in zasadijo z avtohtonimi vrstami, pri čemer je treba poskrbeti
tudi za ustrezno vertikalno zgradbo oziramo zastopanost vseh slojev gozda.
Poseg v gozd je treba izvajati zunaj paritvene in vzrejne dobe ptic
(marec–junij). Na območju gozdov se gradbišče omeji na širino avtocestnega telesa
in gradbiščne poti naj ne potekajo zunaj že utrjenih cest. 
(2) Investitor zagotovi spremljanje izvajanja ukrepov,
povezanih s sečnjo dreves.
28. člen
(ohranjanja narave)
(1) Na vplivnem območju lokacijskega načrta ni evidentiranih
naravnih vrednot. 
(2) Gradbišče mora biti organizirano na čim manjši površini.
Na kraju prečkanja vodotokov morajo biti posegi v strugo čim manjši.
29. člen
(varstvo živali)
(1) Za omogočenje varnega prehajanja živali prek avtoceste se
izvedejo naslednji ukrepi: 
-       
most čez Glinščico v km 0 + 567; zagotovi se prehod (podhod) za živali
ob strugi potoka s primerno ureditvijo suhe površine širine 3,0 m do 5,0 m,
svetla višina nad pohodnim delom najmanj 2,0 m; 
-       
most čez Gradaščico v km 2 + 148; zagotovi se suhi prehod za živali v
enakih danostih, kakršne so obstajale prej; 
-       
avtocesta mora biti na celotni dolžini ograjena s standardno varovalno
ograjo; 
-       
dodatne ograje za usmerjanje dvoživk niso potrebne. 
(2) Posege v vodotoke je treba izvajati zunaj drstne dobe
ribjih vrst (marec–junij in avgust–oktober). Pristojna ribiška družina, ki po
potrebi izvede intervencijski izlov rib, se obvesti 14 dni pred gradnjo.
30. člen
(varovanje kulturne dediščine)
(1) V zvezi z arheološko dediščino mora investitor
zagotoviti: 
-       
rezervatno varstvo arheološke dediščine na celotnem območju avtoceste in
spremljajočih ureditev, 
-       
izvedbo predhodnih arheoloških raziskav, ki opredelijo možno zaščitno
izkopavanje, 
-       
stalen arheološki nadzor med gradnjo, 
-       
gradbišča, odlagališča materiala, gradbiščne poti, obvozne poti in
podobne ureditve se na območjih kulturne dediščine ne načrtujejo in ne urejajo.
Med gradnjo je treba fizično zavarovati kulturno dediščino, če dela potekajo v
njeni neposredni bližini, 
-       
pri nujnih prestavitvah in novogradnjah podzemnih vodov na območjih
arheološke dediščine se upoštevajo usmeritve pristojne službe za varstvo
kulturne dediščine. 
(2) Investitor obvesti regionalni zavod, pristojen za varstvo
kulturne dediščine, o začetku del deset dni prej. 
(3) Na vplivnem območju lokacijskega načrta je varovan
kompleks graščine Bokalce (EŠD 8773), doma starejših občanov Bokalce (EŠD
18737) in vaškega jedra Kozarje (EŠD 18695). Varuje se veduta z avtoceste na
graščino Bokalce. V protihrupne ograje je treba vstaviti prosojne elemente
ustrezne dolžine, ki omogočajo primerno dolge sekvence pogleda.
31. člen
(varstvo zraka)
Za zmanjševanje onesnaževanja zraka s prašnimi izpusti in
izpusti plinov gradbenih strojev med gradnjo mora izvajalec upoštevati
naslednje ukrepe za varstvo zraka: 
-       
predpise, ki urejajo emisijske norme pri gradbeni mehanizaciji in
transportnih sredstvih, 
-       
primerno razporeditev in ureditev začasnih in drugih dovoznih poti na
gradbišče (asfaltiranje, omejitev hitrosti), 
-       
predvideti zadostno močenje transportnih poti in odkritih površin ob
sušnih in vetrovnih dnevih zaradi zmanjšanja prašenja, 
-       
predvideti zadostno pranje dostopnih asfaltiranih poti, 
-       
preprečevati prašenje odkritih delov trase in gradbišča, 
-       
vlaženje sipkega materiala in nezaščitenih površin, preprečevanje
raznosa materiala z gradbišča in sprotno rekultiviranje območij velikih
posegov, 
-       
servisiranje gradbenih strojev in naprav zaradi preprečitve nepotrebnih
dizelskih izpuhov.
32. člen
(varstvo pred hrupom)
(1) Na podlagi napovedi prometa za leto 2027 se izvedejo
ukrepi za varovanje objektov in območij pred čezmernim hrupom, ob upoštevanju
konfiguracije terena in opredeljenih stopenj varstva pred hrupom glede na
obstoječo namensko rabo prostora. 
(2) Osnovni ukrep je uporaba absorpcijske obrabne plasti
vozišča, ki zmanjša oddajanje hrupa za 2 dB(A), dodatno pa je za preobremenjena
območja predvidena aktivna in pasivna protihrupna zaščita. 
(3) Na trasi avtoceste se izvede naslednja aktivna
protihrupna zaščita: 
-       
absorpcijska protihrupna ograja AOP-1 med km 1 + 356 in km 1 + 520 na
vzhodni strani avtoceste, na vrhu vkopa v višini 2,5 m in dolžini 170 m, 
-       
absorpcijska protihrupna ograja AOP-2 med km 1 + 542 in km 1 + 654 na
vzhodni strani avtoceste, na vrhu vkopa v višini 2,5 m in dolžini 120 m, 
-       
absorpcijska protihrupna ograja AOP-3 med km 1 + 640 in km 1 + 970 na
vzhodni strani avtoceste, v višini 5,0 m in dolžini 325 m, 
-       
absorpcijska protihrupna ograja AOP-4 med km 1 + 820 in km 2 + 249 na
zahodni strani avtoceste, v višini 2,5 m in dolžini 440 m. 
(4) Obstoječa protihrupna zaščita na trasi avtoceste se
prestavi in po potrebi zviša, in sicer: 
-       
prestavitev in zvišanje obstoječe absorpcijske protihrupne ograje AOP-5
med km 2 + 280 in km 2 + 373 na vzhodni strani avtoceste, v skupni višini 4,5 m
in dolžini 93 m, 
-       
prestavitev obstoječe absorpcijske protihrupne ograje AOP-6 med km 2 +
373 in km 2 + 670 na vzhodni strani avtoceste, v višini 4,5 m in dolžini 297 m,
-       
prestavitev obstoječe absorpcijske protihrupne ograje AOP-7 med km 2 +
259 in km 2 + 379 na zahodni strani avtoceste, v višini 5,0 m in dolžini 120 m,
-       
prestavitev in zvišanje obstoječe absorpcijske protihrupne ograje AOP-8
med km 2 + 379 in km 2 + 587 na zahodni strani avtoceste, v skupni višini 4,0 m
in dolžini 210 m, 
-       
prestavitev obstoječe absorpcijske protihrupne ograje AOP-9 med km 2 +
587 in km 2 + 670 na vzhodni strani avtoceste, v višini 4,5 m in dolžini 83 m. 
(5) Preveri se potrebnost izvedbe pasivne protihrupne zaščite
za stanovanjske objekte: 
-       
stanovanjski objekt Pot za Brdom 3, 
-       
stanovanjski objekt Koreninova ulica 23, 
-       
stanovanjski objekt Koreninova ulica 25, 
-       
stanovanjski objekt Koreninova ulica 21, 
-       
stanovanjski objekt Koreninova ulica 11, 
-       
stanovanjski objekt Koreninova ulica 9, 
-       
stanovanjski objekt Koreninova ulica 7, 
-       
dom starejših občanov Cesta na Bokalce 51, 
-       
stanovanjski objekt Snojeva ulica 8, 
-       
stanovanjski objekt Snojeva ulica 6, 
-       
stanovanjski objekt Snojeva ulica 5, 
-       
stanovanjski objekt Snojeva ulica 4, 
-       
stanovanjski objekt Snojeva ulica 3, 
-       
stanovanjski objekt Snojeva ulica 2, 
-       
stanovanjski objekt Cesta na Bokalce 28, 
-       
stanovanjski objekt Cesta na Bokalce 39, 
-       
stanovanjski objekt Cesta na Bokalce 39a, 
-       
stanovanjski objekt Cesta na Bokalce 39b, 
-       
stanovanjski objekt Cesta na Bokalce 41, 
-       
stanovanjski objekt Cesta na Bokalce 49, 
-       
stanovanjski objekt Cesta na Bokalce 45, 
-       
stanovanjski objekt Vregova ulica 9, 
-       
stanovanjski objekt Vregova ulica 7, 
-       
stanovanjski objekt Vregova ulica 7a, 
-       
stanovanjski objekt Vregova ulica 5, 
-       
stanovanjski objekt Vregova ulica 1a, 
-       
stanovanjski objekt Vregova ulica 1, 
-       
stanovanjski objekt Vrhovci cesta XXVI 4, 
-       
stanovanjski objekt Vrhovci cesta XXX 1, 
-       
stanovanjski objekt Vrhovci cesta XXX 4, 
-       
stanovanjski objekt Vrhovci cesta XXX 5, 
-       
stanovanjski objekt Vrhovci cesta XXX 6, 
-       
stanovanjski objekt Vrhovci cesta XXX 7, 
-       
stanovanjski objekt Vrhovci cesta XXX 8, 
-       
stanovanjski objekt Vrhovci cesta XXX 9, 
-       
stanovanjski objekt Vrhovci cesta XXX 10, 
-       
stanovanjski objekt Vrhovci cesta XXXII 1, 
-       
stanovanjski objekt Vrhovci cesta XXXII 2, 
-       
stanovanjski objekt Vrhovci cesta XXXII 3, 
-       
stanovanjski objekt Vrhovci cesta XXXII 3a, 
-       
stanovanjski objekt Vrhovci cesta XXXII 4, 
-       
stanovanjski objekt Vrhovci cesta XXXII 5, 
-       
stanovanjski objekt Vrhovci cesta XXXII 7, 
-       
stanovanjski objekt Vrhovci cesta XXXII 9, 
-       
stanovanjski objekt Vrhovci cesta XXXII 11, 
-       
stanovanjski objekt Vrhovci cesta XXVIII 1, 
-       
stanovanjski objekt Vrhovci cesta XXVIII 2, 
-       
stanovanjski objekt Vrhovci cesta XXVIII 3, 
-       
stanovanjski objekt Vrhovci cesta XXVIII 5, 
-       
stanovanjski objekt Vrhovci cesta XXVIII 6, 
-       
stanovanjski objekt Vrhovci cesta XXVIII 7, 
-       
stanovanjski objekt Vrhovci cesta XXVIII 8, 
-       
stanovanjski objekt Vrhovci cesta XXVIII 9, 
-       
stanovanjski objekt Vrhovci cesta XXVIII 10, 
-       
stanovanjski objekt Vrhovci cesta XXVIII 12, 
-       
stanovanjski objekt Vrhovci cesta XXVIII 16, 
-       
stanovanjski objekt Cesta Dolomitskega odreda 163, 
-       
stanovanjski objekt Španova pot 6, 
-       
stanovanjski objekt Španova pot NH, 
-       
stanovanjski objekt Španova pot 10, 
-       
stanovanjski objekt Španova pot 11, 
-       
stanovanjski objekt Španova pot 8, 
-       
stanovanjski objekt Kozarska cesta 17, 
-       
stanovanjski objekt Kozarska cesta 15, 
-       
stanovanjski objekt Kozarska cesta 2, 
-       
stanovanjski objekt Jožeta Japlja 25, 
-       
stanovanjski objekt Jožeta Japlja 23, 
-       
stanovanjski objekt Jožeta Japlja 21, 
-       
stanovanjski objekt Jožeta Japlja 19. 
(6) Investitor med gradnjo zagotovi izvedbo protihrupne
zaščite za desetletno plansko obdobje na podlagi izračuna obremenitev hrupa in
jih dograjuje skladno z ugotovitvami obratovalnega monitoringa. V skladu s tem
so možni odmiki od zgoraj navedenih lokacij in dimenzij. 
(7) Izvajalec mora zagotoviti izvedbo monitoringa hrupa med
gradnjo in ukrepe ob ugotovljenih prekoračitvah vrednosti, določenih za čas
gradnje. Merilne točke se določijo na podlagi načina organizacije gradbišča za
naseljena območja v neposredni bližini gradbišča in cest, po katerih poteka
transport. 
(8) Skladno z usmeritvami za oblikovanje, določenimi v 12.
členu te uredbe, se lahko absorpcijske protihrupne ograje postavijo v
kombinaciji s transparentno ograjo. V fazi izdelave dokumentacije za pridobitev
gradbenega dovoljenja se zagotovi izvedba pasivne protihrupne zaščite za
objekte, ki so v načrtovanem desetletnem obdobju čezmerno obremenjeni s hrupom.
(9) Prve meritve hrupa in obratovalni monitoring hrupa se
izvajajo skladno s predpisi, ki urejajo te meritve in obratovalni monitoring
hrupa glede na vire slednjega in pogoje za njegovo izvajanje. Na podlagi
monitoringa mora investitor izvesti morebitne potrebne dodatne ukrepe.
33. člen
(zaščita pred požarom)
(1) Požarna varnost se zagotovi z urejenimi obstoječimi in
predvidenimi dovozi za intervencijska vozila ter po potrebi z zamenjavo,
prestavitvijo ali zaščito zadevnih vodovodov, tako da bo omogočena preskrba s
požarno vodo. 
(2) Zaradi požarne ogroženosti objektov in naravnega okolja
mora izvajalec med gradnjo upoštevati predpise, ki urejajo varstvo pred
požarom, in druge predpise, ki urejajo načrtovanje, projektiranje in gradnjo
objektov in naprav ter njihovo uporabo.
34. člen
(odvzemi in deponije viškov materiala)
(1) Na celotnem odseku je predvideno okvirno 250.000 m3
viškov materiala, ki se odlaga na odlagališča, ki so opredeljena s prostorskimi
akti. 
(2) Manko 165.000 m3 nasipnega materiala se
zagotavlja iz kamnolomov, ki imajo pridobljena potrebna dovoljenja.
VII. ETAPNOST IZVEDBE
35. člen
(etape)
(1) Ureditve, ki jih določa državni lokacijski načrt, se
lahko izvedejo v naslednjih etapah: 
-       
trasa avtoceste z ureditvijo obcestnega prostora ter vodne ureditve, 
-       
prestavitve, razširitve in druge prilagoditve obstoječih
infrastrukturnih in drugih objektov in naprav, ki so potrebne za realizacijo
načrtovanih posegov, 
-       
deviacije cest in poti, 
-       
ureditev platoja bencinskega servisa, 
-       
bencinski servis, 
-       
drugi ukrepi in ureditve, 
-       
dograditev ustreznih okoljevarstvenih ukrepov v skladu z rezultati
monitoringa. 
(2) Etape gradnje avtoceste, spremljajočih objektov in
ureditev predstavljajo funkcionalno zaključene celote in se lahko gradijo
ločeno ali sočasno.
VIII. OBVEZNOSTI INVESTITORJEV IN IZVAJALCEV
36. člen
(pasivna protihrupna zaščita)
Območje preveritve potrebnosti izvedbe pasivne protihrupne
zaščite: 
-       
k.o. Grič: 935/4, 937/3, 938/1, 938/2, 938/3, 938/4, 943/1, 943/3,
943/6, 944/1, 944/2, 944/3, 944/4, 945 in 967/10; 
-       
k.o. Šujica: 285/25, 305/4, 305/5, 366/1, 366/2, 366/3, 366/5, 366/6,
367/2, 367/3, 367/4, 367/6, 367/8, 367/9, 367/10, 367/11, 368/1, 368/2, 368/3,
368/5, 368/8, 368/9, 368/10, 369/1, 369/2, 369/3, 369/4, 369/6, 369/7, 369/8,
369/9, 369/10, 369/11, 369/15, 369/18, 396/14 in 369/26; 
-       
k.o. Brdo: 1588/1, 1588/2, 1589/4, 1589/6, 1589/7, 1589/12, 1589/14,
1589/15, 1589/16, 1589/17, 1589/18, 1590/1, 1590/2, 1590/5, 1591/3, 1594,
1596/1, 1612/4, 1613/2, 1613/4, 1613/8, 1613/9, 1614/1, 1614/3, 1614/6, 1615/1,
1615/2, 1615/3, 1616/1, 1616/2, 1617/1, 1617/2, 1618/1, 1619/1, 1620/1, 1621/1,
1621/2, 1621/3 in 1622/3; 
-       
k.o. Dobrova: 1769/1, 1769/2, 1769/3, 1769/5, 1788/1, 1807, 1809,
1812/2, 1816/1, 1816/4,1826/9, 1904/4, 1901/5, 1901/7, 1904/3, 3081/10, 3083/1,
3085/2 in 3086/1.
37. člen
(monitoring)
(1) Investitor zagotovi celosten načrt monitoringa v času obratovanja
avtoceste v skladu s Poročilom o vplivih na okolje. 
(2) Pri določitvi monitoringa se smiselno upoštevajo točke že
izvedenih meritev ničelnega stanja. V delih, kjer je to mogoče, je treba
monitoring prilagoditi in uskladiti z drugimi obstoječimi državnimi in
lokalnimi spremljanji stanj kakovosti okolja. Pri fizičnih meritvah stanja
sestavin okolja (površinske vode, živalstvo) je treba zagotoviti vsaj tolikšno
število točk nadzora, da se pridobi utemeljena informacija o stanju posamezne
sestavine okolja. Točke spremljanja stanja se zasnujejo tako, da omogočajo
kontinuirano pridobivanje podatkov. Monitoring se izvede v skladu s predpisi o
varstvu okolja ter usmeritvami, ki izhajajo iz Poročila o vplivih na okolje.
Rezultati monitoringa so javni, investitor je dolžan poskrbeti za dostopnost
podatkov. 
(3) Dodatni ustrezni in zaščitni ukrepi, ki jih mora
investitor izvesti na podlagi rezultatov monitoringa, so: 
-       
dodatne tehnične in prostorske rešitve, 
-       
dodatna zasaditev in vegetacijska zgostitev, 
-       
sanacija poškodovanih območij, naprav ali drugih prostorskih sestavin, 
-       
sprememba rabe prostora, 
-       
drugi ustrezni ukrepi.
38. člen
(organizacija gradbišča)
Organizacija gradbišča je omejena na širino trase posega. Za
potrebe gradbišča se uporabljajo že obstoječe komunikacije in se ureja čim manj
novih dovoznih poti. Obveznosti investitorja in izvajalca med gradnjo so: 
-       
zagotovitev ustreznega poteka motornega in peš prometa po obstoječem
omrežju cest in poti; 
-       
ustrezna ureditev vseh cest, ki bi eventualno služile obvozu ali
transportu, transport med gradnjo pred začetkom del, po končani gradnji pa
eventualna sanacija poškodb; 
-       
za ceste, ki se uporabljajo kot gradbiščne poti, se izvede posnetek
ničelnega stanja, nato pa se ustrezno uredijo in protiprašno zaščitijo, če pa
nastanejo poškodbe, se odpravijo, tako da se vzpostavi takšno stanje, kakršno
je bilo pred gradnjo; 
-       
ustrezna zaščita infrastrukturnih objektov, naprav in drugih objektov,
po gradnji pa odprava morebitnih poškodb; 
-       
ob nezgodi zagotovitev takojšnjega ukrepanja za to usposobljenih
delavcev.
39. člen
(dodatne obveznosti)
Obveznosti investitorja in izvajalca so še: 
-       
uporabljati material, skladno s predpisi, ki urejajo gradbene proizvode,
-       
zagotoviti nemoteno komunalno in energetsko oskrbo objektov po obstoječih
infrastrukturnih omrežjih, objektih in napravah, 
-       
obnoviti in popraviti vse infrastrukturne vode in naprave ter druge
objekte, če bi se poškodovali zaradi prevelikih obremenitev ali tresljajev,
povzročenih z gradnjo avtoceste in z njo povezanih ureditev, 
-       
v najkrajšem možnem času odpraviti morebitne negativne posledice, ki bi
nastale zaradi gradnje in obratovanja avtoceste, 
-       
zgraditi dostop do zemljišč in objektov, ki v državnem lokacijskem
načrtu niso opredeljeni, se pa pri nadaljnjem projektiranju in gradnji izkažejo
kot nujno potrebni, 
-       
vzdrževati varovalne ograje in vegetacijo ob avtocesti, 
-       
vzdrževati vse vodne ureditve, zgrajene izključno za potrebe avtoceste, 
-       
vzdrževati celoten obcestni prostor.
40. člen
(razmejitve in primopredaja)
(1) Investitor mora pripraviti ustrezne razmejitve ter
predati potrebno dokumentacijo drugim upravljavcem ter poskrbeti za
primopredajo vseh odsekov cest in poti, vodnih ureditev, vodov gospodarske
javne infrastrukture in drugih naprav, ki jih v skladu s predpisi o javnih
cestah ne bo prevzel v upravljanje. 
(2) Po končani gradnji morajo upravljavci tiste
infrastrukture, ki ni avtocesta (deviacije cest in poti, komunalnih vodov in
drugih naprav, vodnih ureditev), le-te prevzeti v upravljanje in vzdrževanje.
41. člen
(razmejitev financiranja prostorske ureditve)
(1) Investitor avtoceste in vseh drugih ureditev, določenih s
to uredbo, razen obveznosti iz tretjega odstavka tega člena in drugega odstavka
18. člena te uredbe, je Republika Slovenija. 
(2) Za spremljajoči objekt Brdo mora investitor avtoceste
odkupiti vsa potrebna zemljišča. 
(3) Ureditev zgornjega ustroja platoja, objektov, zunanje
ureditve in pripadajoče infrastrukture na spremljajočem objektu Brdo so strošek
najemnika. 
(4) Ureditve, navedene v drugem odstavku 18. člena te uredbe,
so strošek Elektra Ljubljana, d.d.
IX. ODSTOPANJA
42. člen
(dovoljena odstopanja)
(1) Pri realizaciji državnega lokacijskega načrta so dopustna
odstopanja od tehničnih rešitev, določenih s to uredbo, če se pri nadaljnjem
podrobnejšem proučevanju prometnih, geoloških, hidroloških, geomehanskih in
drugih razmer poiščejo tehnične rešitve, ki so primernejše z oblikovalskega,
prometno-tehničnega ali okoljevarstvenega vidika, pri čemer se ne smejo
poslabšati prostorski in okoljski pogoji. 
(2) Odstopanja iz prejšnjega odstavka ne smejo biti v
nasprotju z javnim interesom. Z njimi morajo soglašati nosilci urejanja
prostora, ki jih ta odstopanja zadevajo. 
(3) V projektih za pridobitev gradbenega dovoljenja morajo
biti vse stacionaže objektov in naprav natančno določene. Dopustna so
odstopanja od stacionaž, navedenih v tej uredbi, ki so posledica natančnejše
stopnje obdelave projektov. 
(4) Širina odstavnega pasu 3,0 m se šteje kot dopustno
odstopanje. 
(5) Pri zasnovi objekta so dopustna odstopanja od površine
objekta ± 15%. 
(6) Za dopustna odstopanja po tej uredbi se lahko štejejo
tudi druga križanja gospodarske javne infrastrukture s traso avtoceste, ki niso
določena s to uredbo. K vsaki drugačni rešitvi tega križanja mora investitor
voda predhodno pridobiti soglasje k projektu za pridobitev gradbenega
dovoljenja investitorja oziroma upravljavca avtoceste. 
(7) Vse prestavitve, nove povezave in zaščita se izvedejo
pred začetkom gradnje avtoceste skladno s pogoji upravljavcev in tehničnimi
predpisi.
43. člen
(gradnja enostavnih objektov)
Na območju državnega lokacijskega načrta se v skladu s
predpisi, ki urejajo graditev objektov, dovoli postavitev naslednjih pomožnih
infrastrukturnih objektov: 
-       
pomožni cestni objekti, 
-       
pomožni energetski objekti, 
-       
pomožni telekomunikacijski objekti, 
-       
pomožni komunalni objekti.
44. člen
(cestninjenje)
Ureditveno območje po tej uredbi vključuje tudi možnost
postavitve naprav in ureditev za elektronski sistem cestninjenja v prostem
prometnem toku. Postavitev teh naprav in ureditev se šteje za dopustna
odstopanja v območju urejanja, ki so v javnem interesu.
X. NADZOR
45. člen
(nadzor)
Nadzor nad izvajanjem te uredbe opravlja Ministrstvo za
okolje in prostor, Inšpektorat Republike Slovenije za okolje in prostor.

Uredba o državnem lokacijskem načrtu za
avtocesto na odseku Koseze–Kozarje (Uradni list RS, št. 71/09) vsebuje naslednje prehodne in
končne določbe:
»XI. PREHODNE IN KONČNE DOLOČBE
46. člen
(občinski prostorski akti)
Z dnem uveljavitve te uredbe se za ureditveno območje
državnega lokacijskega načrta iz 3. člena te uredbe šteje, da so spremenjeni in
dopolnjeni naslednji občinski prostorski akti: 
-       
Odlok o spremembah in dopolnitvah prostorskih sestavin dolgoročnega
plana občin in mesta Ljubljane za obdobje 1986–2000 za območje Mestne občine
Ljubljana (Uradni list SRS, št. 11/86 in Uradni list RS, št. 23/91, 71/93,
62/94, 33/97, 72/98, 13/99, 28/99, 26/99, 41/99, 79/99, 98/99, 31/00, 36/00,
59/00, 75/00, 37/01, 63/02, 52/03, 70/03 – odl. US, 64/04 in 69/04), 
-       
Odlok o ureditvenem načrtu za območje urejanja VR 7/1-1, VR 7/1-2 in VR
3/4 – Bokalce (Uradni list RS, št. 8/95 in 34/97), 
-       
Odlok o sprejemu prostorskih ureditvenih pogojev za plansko celoto V7
Kozarje (Uradni list SRS, št. 6/88 in 18/88 ter Uradni list RS, št. 40/92,
11/95 in 63/99), 
-       
Odlok o sprejemu prostorskih ureditvenih pogojev za plansko celoto V3
Vič (Uradni list SRS, št. 6/88 in 18/88 ter Uradni list RS, št. 40/92, 49/96,
63/99 in 98/99), 
-       
Odlok o prostorskih ureditvenih pogojih za plansko celoto Š3 Podutik
(Uradni list SRS, št. 20/89 ter Uradni list RS, št. 58/92, 17/97, 37/98, 63/99
in 44/02), 
-       
Odlok o prostorskih ureditvenih pogojih za plansko celoto Š1 Šiška
(Uradni list SRS, št. 28/89 ter Uradni list RS, št. 24/91-II., 58/92, 5/94,
24/96, 40/97, 43/00, 18/02, 55/04 in 28/05).
47. člen
(državni prostorski akti)
(1) Z dnem uveljavitve te uredbe preneha veljati Uredba o
lokacijskem načrtu za avtocesto na odseku Šentvid–Koseze (Uradni list RS, št.
72/02, 110/02 – ZUreP-1, 33/07 – ZPNačrt in 70/07) v delu, ki se nanaša na
zemljišča ali dele zemljišč z naslednjimi parcelnimi številkami: 
-       
1630/6, 1632/2, 1633/3, 1633/7, 1634/2, 1634/4, 1634/7, 1634/9, 1635/3,
1635/7, 1635/9, 1636/16, 1636/17, 1636/20, 1636/22, 1639/6, 1639/7, 1641/2,
1643/4, 1678/6, 1678/7, 1678/9, 1678/11, 1678/16, 1850, 1865 in 1866, vse k. o.
Dravlje; 
-       
877/5, 880/8, 1503/2 in 1504/2, vse k. o. Grič; 
-       
1238/2, 1241/6, 1241/9, 1241/10, 1241/11, 1241/12, 1243/2, 1243/3,
1244/5, 1244/6, 1245/4, 1245/7, 1245/9, 1245/11, 1866/9, 1866/10, 1866/12,
1866/14, 2196/2 in 2198, vse k. o. Brdo. 
(2) Ne glede na določbe prejšnjega odstavka se Uredba o
lokacijskem načrtu za avtocesto na odseku Šentvid–Koseze (Uradni list RS, št. 72/02,
110/02 – ZUreP-1, 33/07 – ZPNačrt in 70/07) uporablja za potrebe dokončanja
postopkov pridobivanja lastninske pravice v korist Republike Slovenije, začetih
pred uveljavitvijo te uredbe, in sicer na zemljiščih oziroma delih zemljišč iz
prejšnjega odstavka.
48. člen
(začetek veljavnosti)
Ta uredba začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.«.

Uredba o državnem prostorskem načrtu za
Varovano parkirišče Brdo zahod s spremljajočimi servisnimi dejavnostmi (Uradni
list RS, št. 12/18) v zvezi z delnim prenehanjem
veljavnosti te uredbe določa:
»39. člen
(državni prostorski akti)
Z dnem uveljavitve te uredbe preneha veljati Uredba o
državnem lokacijskem načrtu za avtocesto na odseku Koseze–Kozarje (Uradni list
RS, št. 71/09) na zemljišču 2196/5, k. o. Brdo (2682).«;
ter vsebuje naslednjo končno določbo:
»41. člen
(začetek veljavnosti)
Ta uredba začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.«.