I. SPLOŠNE DOLOČBE
1. člen
(podlaga za državni lokacijski načrt)
(1) S to uredbo se ob upoštevanju Odloka o strategiji
prostorskega razvoja Slovenije (Uradni list RS, št. 76/04) sprejme državni
lokacijski načrt za avtocesto na odseku Ponikve–Hrastje (v nadaljnjem besedilu:
državni lokacijski načrt). 
(2) Državni lokacijski načrt je izdelalo podjetje Topos,
d.o.o., Dolenjske Toplice pod št. LN-1/02-05 v juniju 2006.
2. člen
(vsebina uredbe)
(1) Ta uredba določa obseg ureditvenega območja, zasnovo
projektnih rešitev prometne infrastrukture, zasnovo projektnih rešitev za
urbanistično, krajinsko in arhitekturno oblikovanje, za energetsko, vodovodno
in drugo komunalno infrastrukturo, rešitve in ukrepe za varovanje okolja,
ohranjanje narave in kulturne dediščine ter trajnostne rabe naravnih dobrin,
etapnost, obveznosti investitorjev, izvajalcev in lokalnih skupnosti,
odstopanja in nadzor nad izvajanjem uredbe. 
(2) Sestavine iz prejšnjega odstavka so obrazložene in
grafično prikazane v državnem lokacijskem načrtu, ki je skupaj z obveznimi
prilogami na vpogled na Ministrstvu za okolje in prostor – Direktoratu za
prostor, in v občinah Trebnje in Mirna Peč.
II. UREDITVENO OBMOČJE
3. člen
(obseg ureditvenega območja)
(1) Ureditveno območje državnega lokacijskega načrta obsega: 
-       
parcele oziroma dele parcel, na katerih se zgradijo trajni objekti
(območje trase avtoceste, deviacije, objekti, vodnogospodarske ureditve,
okoljevarstveni ukrepi itd.) in 
-       
parcele oziroma dele parcel, na katerih so načrtovani objekti, potrebni
za izvedbo državnega lokacijskega načrta, po njegovi izvedbi pa se na njih
vzpostavi prejšnje stanje (območje prestavitve, novogradnje, obnovitve
komunalne, energetske in telekomunikacijske infrastrukture, ki jih zahteva
gradnja trase avtoceste). 
(2) Območje trase avtoceste s cestnimi objekti in
spremljajočimi ureditvami obsega parcele oziroma dele parcel v naslednjih
katastrskih občinah: 
-       
k. o. Ponikve: 1273, 498/1, 532/3, 498/1, 495/9,491/1, 491/3, 491/5,
498/1, 495/6, 495/5, 491/6, 532/3 in 495/8; 
-       
k. o. Češnjevek: 134, 137, 156, 157, 159/1, 159/2, 159/3, 160/2, 162/2,
163/1, 163/2, 163/3, 163/4, 163/5, 165/2, 165/3, 167/2, 231/12, 1162, 1165,
1166/2, 1221 in 1225; 
-       
k. o. Lukovek: 160, 162, 171, 172, 173, 174, 177, 178, 179, 180, 183,
186, 187, 190, 191, 195, 239, 240, 242, 243, 244, 251, 253, 257, 258, 261, 264,
265, 266, 267, 268, 324, 325, 326, 328, 338, 339, 344, 344, 345, 397, 686, 687,
694, 695, 699, 700, 872, 873, 876, 877, 878, 881, 882, 883, 884, 886, 887, 888,
891, 893, 895, 896, 902, 903, 905, 4212, 4213, 4214, 4214, 4215, 4221, 4223,
4224, 4225, 4252, 155/2, 161/1, 175/1, 175/2, 181/1, 181/2, 181/3, 184/1,
188/1, 188/2, 188/2, 188/3, 193/1, 193/2, 193/3, 248/1, 250/1, 250/2, 256/1,
256/2, 256/3, 260/1, 260/2, 311/1, 311/2, 329/1, 329/2, 329/3, 329/4, 329/4,
335/1, 335/1, 335/1, 335/2, 335/3, 391/1, 393/3, 4208/1, 4208/2, 4209/1,
4211/1, 4211/2, 4211/2, 4226/1, 698/1, 698/2, 698/3, 702/1, 702/2, 874/1,
874/2, 879/1, 879/2, 885/1, 889/1, 889/2, 890/1, 890/2, 899/1 in 899/2; 
-       
k. o. Mirna Peč: 557, 557, 653, 657, 658, 953, 954, 959, 960, 962, 1008,
1018, 1019, 1020, 1026, 1030, 1061, 1063, 2844, 2845, 2856, 2867, 2883, 2885,
2912, st. p. 354, 1009/1, 1009/2, 1009/3, 1012/1, 1012/2, 1054/3, 1058/11,
1058/12, 1058/4, 1059/1, 1060/1, 1060/2, 1065/11, 1065/12, 1065/4, 1065/7,
1065/9, 1069/1, 1069/10, 1069/11, 1069/12, 1069/13, 1069/2, 1069/6, 1071/1,
1071/12, 1071/13, 1071/2, 1071/3, 1071/8, 1071/9, 2843/2, 2868/1, 2868/1,
2868/2, 2869/1, 2869/1, 2869/3, 2870/2, 2870/2, 2870/3, 2872/5, 2872/9, 2995/1,
544/1, 560/1, 652/3, 654/1, 654/2, 659/1, 662/1, 77/13, 77/14, 77/17, 77/18,
77/22, 77/23, 77/26, 77/54, 77/6, 77/7, 77/8, 847/1, 847/2, 847/3, 955/1, 955/2
in 957/1; 
-       
k. o. Hmeljčič: 22, 24, 25, 26, 27, 42, 43, 44, 45, 48, 49, 56, 64, 65,
67, 68, 146, 147, 148, 148, 149, 150, 151, 152, 152, 153, 911, 912, 916, 931,
931, 932, 953, 988, 989, 990, 993, 1732, 1745, 1770, 1772, 1774, 1780, 1781,
1782, 1783, 1787, 1790, 1799, 1801, 1803, 1805, 1807, 1808, 1809, 1811, 1815,
1817, 1821, 1822, 1823, 1824, 1827, 1827, 1831, 1834, 1841, 3471, 3533, 3533,
3533, 3540, 3541, st. p. 358, st. p. 358, st. p. 358, st. p. 361, st. p. 361,
st. p. 386, st. p. 386, st. p. 386, st. p. 392, 144/1, 144/1, 144/2, 144/3,
144/4, 144/5, 144/6, 144/7, 144/8, 145/1, 145/2, 1775/1, 1775/2, 1779/1,
1779/2, 1825/1, 1825/2, 1825/3, 1835/4, 1839/2, 1849/31, 1849/31, 1849/32,
1856/1, 1856/11, 1856/12, 1856/13, 1856/14, 1856/15, 1856/16, 1856/17, 1856/18,
1856/2, 1856/3, 1856/4, 1856/5, 1856/6, 1856/8, 1856/9, 1972/1, 1972/20,
1972/21, 1972/25, 1972/26, 1972/5, 3467/1, 3467/2, 3472/1, 3472/4, 3472/5,
3498/1, 3498/2, 3499/1, 3499/1, 3499/2, 3499/3, 3501/1, 3508/1, 3508/2, 3510/1,
3530/1, 41/1, 41/2, 47/1, 47/2, 50/1, 50/2, 50/3, 52/1, 52/2, 52/3, 57/1, 57/2,
58/2, 58/3, 66/1, 66/2, 952/1, 952/2, 952/3, 952/5, 957/5, 959/1, 959/1,
959/10, 959/11, 959/12, 959/13, 959/14, 959/15, 959/16, 959/17, 959/18, 959/19,
959/2, 959/27, 959/3, 959/4, 959/5, 959/6, 959/7, 959/8, 959/9, 964/1, 964/27,
983/1, 983/10, 983/11, 983/12, 983/13, 983/13, 983/2, 983/3, 983/4, 983/5,
983/6, 983/7, 983/8, 983/9, 987/1, 987/10, 987/11, 987/12, 987/13, 987/2,
987/3, 987/4, 987/5, 987/6, 987/7, 987/8, 987/9, 991/1, 991/10, 991/10, 991/11,
991/12, 991/13, 991/14, 991/15, 991/16, 991/17, 991/18, 991/19, 991/2, 991/20,
991/21, 991/22, 991/23, 991/24, 991/25, 991/26, 991/27, 991/28, 991/29, 991/3,
991/30, 991/31, 991/32, 991/33, 991/34, 991/35, 991/39, 991/39, 991/40, 991/41,
991/42, 991/43, 991/76, 991/77, 991/79, 991/86, 991/87, 991/88, 991/9, 991/92,
991/92, 991/92, 992/1, 992/2, 992/3 in 992/4; 
-       
k. o. Zagorica: 1647, 1658, 1789, 2154, 1580/10, 1580/11, 1581/1,
1581/2, 1581/3, 1583/1, 1583/2, 1583/3, 1649/1, 1649/2, 1660/4, 1660/5, 1660/6,
1660/7, 1662/1, 1662/2, 1663/4, 1663/6, 1663/8, 2158/7, 2158/8, 2189/3, 2224/3,
2224/4, 2226/1 in 2226/2. 
(3) Območje prestavitev, odstranitev, novogradenj in
obnovitev komunalne, energetske in telekomunikacijske infrastrukture obsega
parcele oziroma dele parcel v naslednjih katastrskih občinah: 
-       
20-kilovoltni daljnovod Jezero (novogradnja): 
·  
k. o. Hmeljčič: 884, 883, 886, 883, 882, 881, 882, 892/1, 3502
(pot), 893, 3501/3 (pot), 67, 75, 72, 3508/1 (pot), 85, 3508/1 (pot), 120/2,
118, 120/2, 139, 140, 139, 1510/3 (pot), 138/2, 235, 238/1, 238/4, 232, 241; 
-       
20-kilovoltni daljnovod (V2 – ukinitev): 
·  
k. o. Hmeljčič: 1732, 3467/1 (cesta), 1805, 1803, 1801, 1803,
3467/1 (cesta), 1807, 1799, 1801, 1778, 3530/1 (pot), 991/19, 991/18, 3498/2
(pot), 933, 932, 3498/2 (pot), 932, 931, 916, 3500/1 (pot), 914, 3500/1 (pot),
909, 3500/1 (pot), 911, 24; 
-       
20-kilovoltni daljnovod (V2a – ukinitev): 
·  
k. o. Hmeljčič: 144/4, 144/5 in 144/6; 
·  
k. o. Zagorica: 1789, 1648, 2154 (pot), 1644, 1647, 2154 (pot),
1649/1, 1663/8, 1651/1, 1651/2, 1663/7, 2155/2 (pot), 1652, 2158/6, 1655/2,
1655/1, 2152/2 (pot), 1627/2, 1627/3; 
-       
20-kilovoltni daljnovod (V2b – ukinitev): 
·  
k. o. Hmeljčič: 241, 232, 218/3, 228, 221, 223, 3533 (cesta),
146; 
-       
20-kilovoltni daljnovod (V2c – novogradnja): 
·  
k. o. Zagorica: st. p. 219, 1815/2, 1819/1, 1901/9, 1901/8,
1901/7, 1901/4, 1901/3, 2140/1 (pot), 1901/1; 
-       
20-kilovoltni daljnovod (V3 – novogradnja): 
·  
k. o. Hmeljčič: 1732, 1733, 1741, 1740/2, 1738/1, 1738/2, 3473
(pot), 1842, 1839/7, 1839/3, 1839/4, st. p. 349, 1837 in 1839/2; 
-       
20-kilovoltni daljnovod (V4 – novogradnja): 
·  
k. o. Mirna Peč: 2995/1 (železnica), 1065/9, 1065/10, 1065/3,
1017/2, 1012/1, 1012/2, 2868/1 (pot), 1017/1, 1017/3, 2856 (pot), 1014/1,
533/88, 533/25 in 533/16; 
-       
20-kilovoltni daljnovod (V5 – novogradnja): 
·  
k. o. Mirna Peč: 847/2 in 954; 
-       
kablovod od RTP Trebnje do TP Trebnje vzhod (V6 – novogradnja): 
·  
k.o Češnjevek: 605/10, 605/3, 605/9, 605/7, 1169/1 (pot), 603,
1169/1 (pot), 1145 (pot), 1170 (pot), 609/2, 615/1, 618/1, 619/1, 622/1, 623/1,
627/4, 628/1, 629/1, 630/1, 1170 (pot), 233/13, 1166/1 (cesta), 233/13, 231/13,
1166/2 (cesta), 1221 (cesta), 231/3, 231/4, 231/21, 231/22, 231/23, 231/8,
231/9, 168/6, 168/1, 168/5, 167/3, 231/11, 231/12 in 165/3; 
-       
kablovod od TP Trebnje vzhod do TP Grm (V6a – novogradnja): 
·  
k. o. Češnjevek: 165/3 in 231/12; 
·  
k. o. Ponikve: 491/4 in 498/1; 
-       
elektrovod NN (N2 – ukinitev): 
·  
k. o. Hmeljčič: 144/2, 3510/1 (pot), 143/5, 143/4; 
·  
k. o. Zagorica: 1799, 1800/3, 1821/1, 2145, 1804, 1815/1, st. p.
219; 
-       
elektrovod NN (N3a – novogradnja): 
·  
k. o. Hmeljčič: 1839/4, 1839/3, 1839/7, 1842, st. p.316, 3473
(pot), 3467/1 (pot), 1738/2, 1741, 1733, 1732, 3467/1 (pot); 
-       
elektrovod NN (N3a – ukinitev): 
·  
k. o. Hmeljčič: 1841, 1839/8, 3467/1 (pot), st. p. 316; 
-       
elektrovod NN (N3c – ukinitev): 
·  
k. o. Hmeljčič: 1839/4; 3467/1 (pot), 1839/8, 1841; 
-       
elektrovod NN (N4a – novogradnja): 
·  
k. o. Mirna Peč: 533/16, 533/15, 533/89, 2860 (pot), 536/9,
544/3, 544/2, 1018, 1020, 1019, 1021/2, 1022/1, 1023/1 in 1023/2; 
-       
elektrovod NN (N4b – novogradnja): 
·  
k. o. Mirna Peč: 1065/9, 2995/1 (železnica); 
-       
vodovod (prestavitev 5 – novogradnja): 
·  
k. o. Hmeljčič: 1841, 3467/1 (cesta), st. p. 349, 1839/4, 3533
(cesta); 
·  
k. o. Zagorica: 2224/3 (cesta); 
-       
vodovod (ukinitev): 
·  
k. o. Hmeljčič: 1778, 3530/1 (pot), 991/19, 991/18, 3498/2 (pot),
1939/4, st. p. 349, 3467/1 (pot), 1841, 933, 932, 931, 917, 3500/1 (pot), 918/1,
914, 909, 3500/1 (pot), 24; 147, 148, 151, 152, 156, 153; 
·  
k. o. Mirna Peč: 2855/2 (cesta), 2872/5 (cesta): 
·  
k. o. Zagorica: 1660/4 in 1660/6; 
-       
fekalna kanalizacija (kan-1: prestavitev – novo-gradnja): 
·  
k. o. Hmeljčič: 3467/1 (cesta), 991/92; 
·  
k. o. Mirna Peč: 2855/2 (pot); 
-       
telekomunikacijski vod (prestavitev – novogradnja): 
·  
k. o. Hmeljčič: 964/1, 938/6, 3472/1 (pot), 991/32; 
-       
telekomunikacijski vod (ukinitev): 
·  
k. o. Hmeljčič: 1778, 3498/2 (pot), 933, 932; 
·  
k. o. Zagorica: 1674, 2154 (pot), 1649/1, 1663/8; 1660/6. 
(4) Opomba: oznaka »st. p.« pred številko parcele pomeni v
naravi stavbno parcelo. 
(5) Parcelacija se opravi na podlagi načrta parcelacije, ki
je prikazan v grafičnem delu državnega lokacijskega načrta. Pri razlikah med
navedenimi parcelami v besedilu državnega lokacijskega načrta in grafičnim
prikazom državnega lokacijskega načrta se kot veljaven šteje prikaz v
kartografskem delu.
4. člen
(funkcije ureditvenega območja)
Ureditveno območje iz prejšnjega člena obsega: 
a)    
območje avtoceste s spremljajočimi objekti in ureditvami: prestavitev
cest in poti, nadvoz, viadukt, podvoz, pokriti vkop, prepust in objekte za
odvodnjavanje in čiščenje, oba priključka ter krožišče; 
b)    
območje ureditve obcestnega prostora z rekultivacijo zemljišč ter
območje reliefnega preoblikovanja brežin in zasaditev; 
c)    
območja prestavitve in ureditve komunalnih, energetskih in
telekomunikacijskih infrastrukturnih objektov, vodov in naprav; 
c)    območja okoljevarstvenih ukrepov ter 
d)    
območje spremenjene podrobnejše namenske rabe zemljišč.
III. ZASNOVA PROJEKTNIH REŠITEV PROMETNE INFRASTRUKTURE
5. člen
(potek avtoceste)
(1) Avtocesta se na zahodu v km 14,0+60 navezuje na predhodni
avtocestni odsek Pluska–Ponikve, kjer je predvidena tudi navezava na obstoječo
hitro cesto H1 z izvennivojskim priključkom Trebnje vzhod. Trasa v nadaljevanju
poteka po tipično kraškem in precej razgibanem terenu, do km 15,1+00 pa po
izrazito zakraselem terenu, poraslim z gozdom. Sledi 2 km dolg del trase, ko se
vzpenja čez gozdnata južna pobočja Požganja. V nadaljevanju se avtocesta spušča
proti Dolenji vasi, teren spet postaja izrazito zakrasel z globokimi vrtačami
in skalnimi grebeni. Na prečkanju globoke zajede je predviden viadukt Dole v
dolžini približno 242 m, nato se začne globlji vkop. Avtocesta se nato po
severnih pobočjih Šentjurskega vrha spusti v dolino Igmance. V vzhodnem delu
odseka se približa poteku obstoječe hitre ceste H1 ter se v km 21,2 + 25 naveže
na avtocestni odsek Hrastje–Lešnica. 
(2) Trasa je zasnovana kot štiripasovna cesta z vmesnim
ločilnim pasom in odstavnima pasovoma, vsa križanja z avtocesto so
izvennivojska. Dolžina odseka je 7165 m in poteka v prvem delu po območju
občine Trebnje, približno od km 17 naprej pa po območju občine Mirna Peč.
Avtocesta na tem odseku prevzema vlogo obstoječe hitre ceste H1, ki se po
gradnji avtoceste prekategorizira v regionalno cesto. 
(3) V državnem lokacijskem načrtu so uporabljene kilometraže
iz strokovnih podlag za potek avtoceste na odseku Pluska-Ponikve-Hrastje, tako
da velja 14,0+60 kot izhodišče za preračun kilometraže po banki cestnih
podatkov
6. člen
(tehnični elementi avtoceste)
(1) Vertikalni in horizontalni elementi trase avtoceste so
projektirani z upoštevanjem računske hitrosti 120 km/h. 
(2) Horizontalen potek trase je projektiran z uporabo
najmanjšega polmera 750 m in minimalnim prečnim nagibom 2,5%. 
(3) Vertikalni potek trase je projektiran z najmanjšo
konveksno zaokrožitvijo 22 000 m ter najmanjšo konkavno zaokrožitvijo nivelete
30 000 m in največjim podolžnim nagibom 3,65%. 
(4) Projektirani normalni prečni profil je 26,60 m, in sicer:
2 vozna pasova po 3,75 m, 2 prehitevalna pasova po 3,75 m, 2 robna pasova ob
prehitevalnem pasu po 0,50 m, 2 odstavna pasova po 2,50 m, srednji ločilni pas
širine 3,00 m in dve bankini po 1,30 m. Na vzponih, na katerih pričakovana
hitrost težkih vozil pade pod 50 km/h, so namesto odstavnih pasov predvideni
pasovi za počasni promet širine 3,00 m, ki so od voznega pasu ločeni z 0,20 m
širokim robnim pasom, robni pas ob voznih pasovih pa ima širino 0,30 m. Pasovi
za počasni promet na večjih vzponih so dolgi 1556 m levo in 910 m desno. 
(5) Na območjih vijačenja prečnega nagiba vozišča, na katerih
zaradi konfiguracije terena ni mogoče zagotoviti zadostne razlike med nagibom
roba vozišča in niveleto, je treba predvideti ukrepe za preprečevanje zastoja
vode na vozišču. 
(6) Pospeševalni in zaviralni pasovi ob priključkih Trebnje
vzhod in Mirna Peč so široki 3,00 m, od voznega pasu jih loči 0,50 m širok
robni pas, robni pas na robu vozišča pa je širok 0,30 m.
7. člen
(tehnični elementi priključkov in križišča)
(1) Na odseku avtoceste se zgradita dva priključka.
Priključek Trebnje vzhod je predviden na km 14,1 + 05 in se na severni strani s
priključno cesto (deviacijo 1-1) navezuje v krožišču na sedanjo hitro cesto H1.
Dolžina priključne ceste je 571 m, normalni prečni profil pa 13,60 m.
Priključek Mirna Peč je predviden na km 18,6 + 61 avtoceste in se na južni
strani navezuje na deviacijo 1-11 (deviacijo Mirna Peč). 
(2) Priključka sta predvidena kot polna izvennivojska
priključka, zasnovana v obliki deteljice. Kraki priključkov so projektirani z
upoštevanjem računske hitrosti 40 km/h. Normalni prečni profil dvosmerne rampe
priključka je 10,70 m, od tega sta dva prometna pasova po 3,50 m, dva robna
pasova po 0,35 m in dve bankini po 1,50 m. Normalni prečni profil enosmerne
rampe priključka je 8,50 m, od tega je en prometni pas širine 5,00 m, dva robna
pasova po 0,25 m in dve bankini po 1,50 m. Največji podolžni nagib krakov
priključkov je 6%. Priključka se ustrezno uredita s prometno signalizacijo. 
(3) Priključek Trebnje vzhod se na obstoječo hitro cesto H1
priključuje s krožiščem premera 50 m. Druga križišča na hitri cesti H1, ki so
znotraj državnega lokacijskega načrta, se zgradijo nivojsko, s pasovi za levo
zavijanje. 
(4) Obstoječa nadvoza nad hitro cesto H1 pri naseljih
Šentjurij na Dolenjskem in Hmeljčič se odstranita.
8. člen
(deviacije kategoriziranih in nekategoriziranih cest)
(1) Zaradi avtoceste je treba zgraditi deviacije naslednjih
regionalnih cest: 
-       
deviaciji 1-11 in 1-12 regionalne ceste R3 651/1198 Trebnje–Novo mesto
(Bršljin), imenovana deviacija Mirna Peč, ki se na avtocesto naveže v
priključku Mirna Peč. Dolžina ureditve deviacije 1-11 je 2960 m, deviacije 1-12
pa 325 m; 
-       
deviacija 1-13 regionalne ceste R3 651/1198 Trebnje–Novo mesto
(Bršljin), ki bo imela po gradnji deviacije Mirna Peč status lokalne ceste.
Dolžina ureditve je 66 m. 
(2) Zgradijo se naslednje deviacije lokalnih cest: 
-       
deviacija 1-2 lokalne ceste LC 425621 Češnjevek–Lipnik–Blatni Klanec.
Dolžina ureditve je 107 m; 
-       
deviacija 1-3 lokalne ceste LC 425611 Dolenja Nemška vas–Poljane.
Dolžina ureditve je 204 m; 
-       
deviacija 1-7 lokalne ceste LC 291070 Dolenja vas pri Mirni
Peči–Hmeljčič–Knežija. Dolžina ureditve je 224 m; 
-       
deviacija 1-8 lokalne ceste LC 291010 Mirna Peč–Dolenja vas pri Mirni
Peči–Poljane. Dolžina ureditve je 53 m; 
-       
deviacija 1-9 lokalne ceste LC 291070 Dolenja vas pri Mirni
Peči–Hmeljčič–Knežija. Dolžina ureditve je 99 m; 
-       
deviacija 1-15 lokalne ceste LC 291010 Mirna Peč–Dolenja vas pri Mirni
Peči–Poljane. Dolžina ureditve je 155 m; 
-       
deviacija 1-19 lokalne ceste LC 291010 Mirna Peč–Dolenja vas pri Mirni
Peči– Poljane. Dolžina ureditve je 53 m. 
(3) Zgradijo se naslednje deviacije nekategoriziranih cest in
poti: 
-       
deviacija 1-4 zasebne ceste. Dolžina ureditve je 157 m; 
-       
deviacija 1-5 javne (gozdne) poti. Dolžina ureditve je 271 m; 
-       
deviacija 1-6 javne (gozdne) poti. Dolžina ureditve je 388 m; 
-       
deviacija 1-10 javne poti Zagorica–Selo pri Zagorici–Gorenje Karteljevo.
Dolžina ureditve je 160 m; 
-       
deviacija 1-14 javne poti Trg–Češence. Dolžina ureditve je 100 m; 
-       
deviacija 1-16 javne poti Češence. Dolžina ureditve je 147 m; 
-       
deviacija 1-17 javne poti Češence. Dolžina ureditve je 51 m; 
-       
deviacija 1-18 javne poti Češence. Dolžina ureditve je 87 m; 
-       
deviacija JP-1 javne poti Grm. Dolžina ureditve je 897 m; 
-       
deviacija JP-2 javne poti ob H1. Dolžina ureditve je 21 m; 
-       
deviacija JP-3 javne (gozdne) poti. Dolžina ureditve je 199 m; 
-       
deviacija JP-4 javne (gozdne) poti. Dolžina ureditve je 562 m; 
-       
deviacija JP-5 javne (gozdne) poti. Dolžina ureditve je 482 m; 
-       
deviacija JP-6 javne (gozdne) poti. Dolžina ureditve je 81 m; 
-       
deviacija JP-7 javne (gozdne) poti. Dolžina ureditve je 591 m; 
-       
deviacija JP-8 javne (gozdne) poti. Dolžina ureditve je 156 m; 
-       
deviacija JP-9 javne (gozdne) poti. Dolžina ureditve je 368 m; 
-       
deviacija JP-10 javne (gozdne) poti. Dolžina ureditve je 342 m; 
-       
deviacija JP-11 javne (gozdne) poti. Dolžina ureditve je 663 m: 
-       
deviacija JP-12 javne (gozdne) poti. Dolžina ureditve je 16 m; 
-       
deviacija JP-13 javne (gozdne) poti. Dolžina ureditve je 15 m; 
-       
deviacija JP-14 javne (gozdne) poti. Dolžina ureditve je 214 m (26 m in
188 m); 
-       
deviacija JP-15 javne (gozdne) poti. Dolžina ureditve je 341 m; 
-       
deviacija JP-16 javne poti Dolenja vas. Dolžina ureditve je 123 m; 
-       
deviacija JP-17 javne poti Dolenja vas. Dolžina ureditve je 347 m; 
-       
deviacija JP-18 javne poti. Dolžina ureditve je 10 m; 
-       
deviacija JP-19 javne poti Dolenja vas. Dolžina ureditve je 29 m; 
-       
deviacija JP-20 javne (poljske) poti. Dolžina ureditve je 16 m; 
-       
deviacija JP-21 javne (poljske) poti. Dolžina ureditve je 953 m; 
-       
deviacija JP-22 javne (gozdne) poti. Dolžina ureditve je 33 m; 
-       
deviacija JP-23 javne poti. Dolžina ureditve je 2478 m; 
-       
deviacija JP-24 javne (gozdne) poti. Dolžina ureditve je 15 m; 
-       
deviacija JP-25 javne (gozdne) poti. Dolžina ureditve je 20 m; 
-       
deviacija JP-26 javne (gozdne) poti. Dolžina ureditve je 12 m; 
-       
deviacija JP-27 javne (gozdne) poti. Dolžina ureditve je 10 m; 
-       
deviacija JP-28 javne (gozdne) poti. Dolžina ureditve je 82 m; 
-       
deviacija JP-29 javne (gozdne) poti. Dolžina ureditve je 284 m; 
-       
deviacija JP-30 javne (gozdne) poti. Dolžina ureditve je 16 m; 
-       
deviacija JP-31 javne (gozdne) poti. Dolžina ureditve je 20 m; 
-       
deviacija JP-32 javne (gozdne) poti. Dolžina ureditve je 21 m; 
-       
deviacija JP-33 javne (gozdne) poti. Dolžina ureditve je 30 m; 
-       
deviacija JP-34 javne (poljske) poti. Dolžina ureditve je 245 m; 
-       
deviacija JP-35 javne (poljske) poti. Dolžina ureditve je 18 m; 
-       
deviacija JP-36 javne (gozdne) poti. Dolžina ureditve je 10 m. 
(4) Na deviacijah regionalnih cest je računska hitrost 70
km/h, na deviacijah lokalnih cest 60 km/h in na vseh preostalih deviacijah 30
km/h. 
(5) Vozišča vseh deviacij kategoriziranih cest in deviacij
javnih poti JP-17, JP-34 se asfaltirajo. Vozišča drugih javnih poti se zgradijo
v makadamu oziroma v obstoječem zgornjem ustroju. Makadamske javne poti se na
območju priključevanja na kategorizirane ceste zgradijo v asfaltni utrditvi v
dolžini približno 10 m. 
(6) Normalni prečni profili deviacij cest in poti so: 
-       
13,60 m (kolesarska steza in pešpot ob vozišču) na deviaciji 1-11 od km
2,3 + 60 do km 2,9 + 60 (v dolžini 600 m); 
-       
12,00 m (kolesarska steza in pešpot ob vozišču) na deviaciji 1-11 od km
0,5 + 80 do km 0,8 + 20 (v dolžini 240 m) in od km 2,0 + 70 do km 2,3 + 60 (v
dolžini 290 m) ter na deviacij 1-12 (v dolžini 325 m); 
-       
10,00 m na deviaciji 1-4; 
-       
8,60 m na deviaciji 1-11 od km 0,0 do km 0,5 + 80 (v dolžini 580 m) in
od km 0,8 + 20 do km 2,0 + 70 (v dolžini 1250 m) ter na deviaciji 1-16; 
-       
7,90 m na deviacijah 1-2, 1-3,1-6, 1-7, 1-9, 1-13, 1-14, 1-15 in 1-19; 
-       
7,00 m na deviaciji 1-10; 
-       
6,00 m na deviaciji JP-2; 
-       
5,00 m na deviaciji 1-17, 1-8 in 1-18; 
-       
4,00 m na deviacijah JP-1, JP-3, JP-4, JP-5, JP-6, JP-7, JP-8, JP-23 in
JP-34; 
-       
3,00 m na deviacijah JP-9, JP-10, JP-11, JP-12, JP-13, JP-14, JP-15,
JP-16, JP-17, JP-18, JP-19, JP-21, JP-22, JP-24, JP-25, JP-26, JP-27, JP-28,
JP-29, JP-30, JP-31, JP-32, JP-33, JP-35 in JP-36; 
-       
2,00 m na deviaciji JP-20.
9. člen
(premostitveni objekti)
(1) Na odseku avtoceste se zgradijo naslednji objekti: 
-       
viadukt 6-2 Dole v km 17,6 + 80, dolžine 242 m in širine 30 m, z
dovoljenim odstopanjem do 20%; 
-       
nadvoz 4-1 za deviacijo regionalne ceste 1-1 v km 14,1 + 05 avtoceste; 
-       
podvoz 3-1 za deviacijo javne poti 1-5 v km 15,1 + 70 avtoceste; 
-       
podvoz 3-2a za deviacijo javne poti 1-6 v km 17,1 + 40 avtoceste; 
-       
podvoz 3-2 za deviacijo regionalne ceste 1-11 v km 18,6 + 61 avtoceste; 
-       
podvoz 3-3 na deviaciji regionalne ceste 1-11 v km 1,7 + 78 pod
železniško progo Ljubljana–Novo mesto; 
-       
podvoz 3-4 za deviacijo javne poti JP-34 v km 20,2 + 80 avtoceste; 
-       
pokriti vkop 8-1 na deviaciji regionalne ceste 1-12 od km 1,8 + 12 do km
1,9 + 54, dolžine 142 m in širine 11,90 m. 
(2) Prepusti pod avtocesto se zgradijo z najmanj 50 cm široko
poličko za prehajanje živali. Prepusti pod rampami priključkov in deviacijami
se zgradijo v premeru od 0,50 m do 0,80 m.
IV. ZASNOVA PROJEKTNIH REŠITEV ZA URBANISTIČNO, ARHITEKTURNO
IN KRAJINSKO OBLIKOVANJE
10. člen
(krajinsko oblikovanje)
(1) S krajinskim oblikovanjem prvin v obcestnem prostoru se
zagotovi skladna umestitev avtoceste v prostor. Vzdolž trase so potrebne
naslednje ureditve: 
-       
preoblikovanje reliefa (useki, nasipi, izravnave), 
-       
oblikovanje prvin v obcestnem prostoru (protihrupne pregrade, zaščitne
ograje in ograje za preprečevanje prehoda prostoživečih živali, ločilni pas,
zadrževalni bazeni), 
-       
zasaditve vegetacije na brežinah nasipov in usekov ter ob objektih,
oblikovanje gozdnega roba, 
-       
ureditev opuščenih odsekov lokalnega cestnega omrežja in ureditev na
območjih predvidenih rušitev. 
(2) Projekt za pridobitev gradbenega dovoljenja za graditev
avtoceste s spremljajočimi objekti in s tem povezanimi ureditvami mora
upoštevati pogoje za urbanistično, arhitekturno in krajinsko oblikovanje, ki so
določeni s to uredbo. Sestavni del projekta morata biti celovita in medsebojno
usklajena načrta arhitekture in krajinske arhitekture (vključno z zasaditvenim
načrtom).
11. člen
(oblikovanje reliefa in zasaditev)
(1) Vsi posegi v relief, nasipi in vkopi se morajo čim bolj
prilagajati obstoječemu reliefu. Brežine nasipov morajo biti oblikovane čim
bolj razgibano, če je potrebno, naj bodo stopničaste ter polagoma izpeljane v
obstoječi teren. Širina vmesnih berm se glede na oblikovanost okoliškega terena
lahko spreminja. Brežine vkopov se oblikujejo razgibano, spodnje brežine tik ob
avtocesti se lahko oblikujejo strmeje (do višine 8,0 m), zgornje pa položneje z
izpeljavo v obstoječ teren. Posamezni ostanki terena, ki nastajajo ob manjših
vkopih, se odstranijo oziroma poravnajo skladno z oblikovanjem širšega
prostora. Na robovih vkopov in nasipov se skladno s podrobnejšimi prostorskimi
situacijami izvede zaokrožitev. 
(2) Med gradnjo je treba ohraniti obstoječe mikroreliefne
pojave, ki naj se vključijo v krajinsko ureditev obcestnega prostora. Brežine
nasipov in položnejše brežine vkopov nad prvo brežino ob avtocesti morajo biti
ustrezno biotehnično utrjene, zavarovane in zasajene z vegetacijo. Načrt
oblikovanja reliefa po projektni dokumentaciji mora vsebovati situacijo, v
kateri bo s pomočjo plastnic prikazano oblikovanje reliefa na krajinsko
občutljivih delih trase. 
(3) Osnovna izhodišča nove zasaditve morajo biti zagotovitev
čim večje vpetosti posega v prostor ter vzpostavitev vozniku prijetnega
obcestnega prostora z možnostjo razgleda in zakrivanje pogledov na vidno moteče
protihrupne pregrade ob naseljih. Zasaditve morajo temeljiti na obstoječem
krajinskem vzorcu (travinje in njive, gozd, gozdne zaplate s sklenjenim gozdnim
robom, posamezna drevesa, grmovne živice), vrstni sestavi in v prostoru
značilnih oblikah vegetacije. 
(4) Na območjih, na katerih je treba posekati gozd, je treba
poseke omejiti na čim ožji prostor in zasaditi nov gozdni rob ob zagotavljanju
avtohtone vrstne sestave in plastovitosti. Na delih odseka, na katerih
avtocesta poteka po kmetijskih površinah, se obcestni prostor zatravi, prav
tako se zatravi ločilni pas. Ob protihrupnih pregradah se predvidi zasaditev
posamičnih skupin dreves in/ali skupin grmovnic, predvsem ob začetkih in
iztekih posameznih ukrepov, pri čemer se upoštevajo pogledi z avtoceste in iz
okoliških naselij. Nasipne brežine ob viaduktu Dole se zasadijo z drevjem, tako
da je dosežena naravna sklenitev strmega in z gozdom poraslega brega. Zaradi
številnih razlik v nivoju, ki so odvisne od navezave avtocestnega priključka
Mirna Peč na teren, se zasadijo drevesa in grmovje. S tem se vidno neprisiljeno
poveže cestni sistem z obstoječim terenom. Za zatravitev suhih pobočij nasipnih
brežin se uporabijo semena počasi rastočih trav s primesjo značilnih zelišč. 
(5) Vsi opuščeni deli obstoječega cestnega omrežja se uredijo
s poravnavo terena in nasipavanjem rodovitne zemlje ter zveznim oblikovanjem
reliefa, upoštevajoč okoliški teren. Vse urejene površine se zatravijo,
drevnine pa se zasadijo skladno s krajinskimi značilnostmi posameznih delov
odseka. 
(6) Med gradnjo je treba čim bolj omejiti gradbišče, odstrani
se le najnujnejša vegetacija. Zasaditvene postopke je treba začeti že med gradnjo,
v saditveni sezoni. Zasaditev se po odprtju avtoceste primerno vzdržuje. 
(7) Na območju poteka avtoceste zahodno od priključka Mirna
Peč je dopusten odmik od rešitev po tem državnem lokacijskem načrtu, in sicer
tako, da se oblikovanje južne brežine ob trasi od km 18,1 do 18,3 + 40
avtoceste prilagodi rešitvam občinskega lokacijskega načrta za industrijsko
območje Dolenja vas pri Mirni Peči.
12. člen
(območji priključkov)
Območji priključkov se arhitekturno in krajinsko oblikujeta
ter ustrezno zasadita, tako da se zagotovi čim večja vpetost v prostor in
zmanjša vidna izpostavljenost posega. Zasaditev in druge ureditve morajo
zagotavljati ustrezno preglednost v smislu zagotavljanja prometne varnosti.
13. člen
(območja zadrževalnih bazenov)
Območja zadrževalnih bazenov se vključijo v širši prostor s
pomočjo zasaditve, ki pa ne sme omejevati servisnega dostopa in izvajanja
rednih vzdrževalnih del. Brežine zadrževalnih bazenov se zatravijo. Pri zasnovi
zasaditve drevnine se uporabijo skupine obstoječe grmovne in drevesne
vegetacije in zasadijo nove skupine, tako da se zmanjša vidna izpostavljenost
bazena in ograje. V bazenih s stalno prisotnostjo vode se zasadijo vodne
rastline s čistilno vlogo.
14. člen
(protihrupni ukrepi)
(1) Protihrupni ukrepi se prilagodijo značilnostim prostora
na posameznih delih odseka. Poleg zatravljenih, naravno oblikovanih nasipov se
uporabijo absorpcijske ograje, ki se na posameznih delih postavijo v
kombinaciji s transparentnimi deli ograj. Kombinacija s transparentom se zgradi
ob naseljih, v katerih je pozidava neposredno približana trasi avtoceste, da se
zagotovijo ali ohranijo pogledi z avtoceste na dediščinske in druge pomembne
prvine v prostoru, poglede z območij ščitene pozidave in tam, kjer je treba
členiti dolgo potezo protihrupne ograje. Protihrupne pregrade se postavijo
oblikovno usklajeno na celotni trasi in tudi skladno z obstoječimi in
načrtovanimi protihrupnimi pregrade na dolenjski avtocesti. Vloga protihrupnih
ograj je hkrati tudi varovalna. 
(2) Brežina protihrupnega nasipa je na zunanji strani
speljana v blagem naklonu v obstoječi teren. Nasip se reliefno oblikuje kot
naravni nasip in zasadi skladno z njegovim oblikovanjem. Upoštevati je treba
povezavo postavitve različnih vrst protihrupne zaščite.
15. člen
(zaščitne, varovalne in varnostne ograje)
(1) Za preprečitev nenadzorovanega dostopa na cestišče
avtoceste se postavi žična ograja, ki praviloma poteka po robu odkupljenega
zemljišča. V poteku se smiselno prilagaja ureditvi obcestnega prostora, tako da
ne bo vidno preveč izpostavljena in bo omogočala vidno povezovanje z okoliškim
prostorom. 
(2) Na območju selitvenih poti dvoživk se za preprečitev
prehajanja avtoceste namestijo obojestranske varovalne ograje z gostejšim
spletom, zakopane v tla vsaj v globini 20 cm in v višini 40 cm nad tlemi. 
(3) Vse varnostne ograje na avtocesti so praviloma jeklene
ali betonske skladno z veljavnimi pravilniki in standardi.
16. člen
(cestni objekti in oprema)
Cestni objekti in oprema morajo biti arhitektonsko oblikovani
v skladu s sodobnimi načeli oblikovanja, z urbano in krajinsko podobo ter
drugimi prvinami obcestnega prostora.
17. člen
(območja posebnih ureditev)
(1) Ob nadvozu na priključku Trebnje – vzhod ter podvozu
gozdne ceste v km 15,1+70 se zasaditev izvede tako, da ne posega v vidno polje
voznika na avtocesti. Zadrževalnik Z1 se v pasu do ceste obsadi z drevesi, v
območju vtoka in iztoka pa z vodnimi rastlinami, primernimi tudi kot biološke
čistilne naprave v manjšem obsegu. Nasipi in vkopi se naredijo tako, da je
prehod v raščen teren mehko zaokrožen. V pasu neposredno ob avtocesti je zaradi
vzdrževanja in zagotavljanja svetlega profila načrtovana trata. Trasa avtoceste
se po prečkanju doline na viaduktu Dole zaje v hrib v globokem vkopu, ki je
preoblikovan in močno zasajen z drevesi in grmovjem. Oblika zasaditve se
prilagaja nagibu brežin in postavitvi berm. 
(2) Protihrupna ograja ob priključku Mirna Peč mora biti
zaradi odpiranja pogledov na kulturno krajino transparentna, v delu ob
zadrževalniku pa polna in zasajena s popenjavkami in grmovnicami. V severnem
priključnem kraku deviacije se zadrževalnik zasadi z vodnimi rastlinami.
Priključek se zaradi preglednosti v glavnem zatravi. Protihrupni ograji v
priključnih krakih morata biti zaradi preglednosti križišča in odpiranja
pogledov v širši prostor transparentni. Zasaditev v priključku je predvidena le
tam, kjer je potrebno zaradi opozarjanja voznikov. Visoka nasipna brežina na
severni strani priključka se zasadi z grmovnicami po vsej dolžini. 
(3) Na južni strani deviacije Mirna Peč je v priključnem delu
predlagana ureditev v duhu land art. Za to ureditev se izdela poseben projekt
(krajinski arhitekt in/ali likovni umetnik v sodelovanju s projektantom). Na
deviaciji Mirna Peč se brežine zatravijo in obnovi novonastali gozdni rob.
Zasaditev se zgosti le ob vhodih v pokrit vkop za križanje z železniško progo. 
(4) Severna stran trase avtoceste v pobočju Šentjurskega vrha
se zatravi (zaradi odpiranja pogledov na kulturno krajino tega dela Dolenjske),
v delu, ko se najbolj približa hitri cesti H1, pa zasadi z drevesnimi in
grmovnimi živicami. Južna stran trase avtoceste se zasadi z drevjem, ki je
ločilni pas med avtocesto in deviacijo ter hkrati z mehko speljanim robom mehča
poseg v prostor. Pred nadvozom in za njim se na strukturah avtocestne trase
zasadijo živice drevja in/ali grmovja, povzete po obstoječih strukturah v
prostoru. Na tem delu se zasaditev zgosti (zaradi opozarjanja voznikov), v
nadaljevanju pa se brežine le zatravijo.
V. ZASNOVA PROJEKTNIH REŠITEV ZA ENERGETSKO, VODOVODNO IN
DRUGO KOMUNALNO INFRASTRUKTURO
18. člen
(skupne določbe)
Zaradi gradnje avtoceste je treba prestaviti, zamenjati
oziroma zaščititi komunalne, energetske in telekomunikacijske naprave in
objekte. Vse prestavitve, nove povezave in zaščite se opravijo pred začetkom
gradnje avtoceste.
19. člen
(elektroenergetsko omrežje)
(1) Zgrajeni daljnovod DV 2 x 110 kV Hudo–Trebnje je bil že
projektiran z upoštevanjem križanja z avtocesto. Pred izdelavo naslednjih faz
projektne dokumentacije je treba preveriti zadostno varnostno višino. 
(2) Zaradi gradnje avtoceste in spremljajočih ureditev je
treba prestaviti, zgraditi ali prilagoditi naslednje daljnovode in
nizkonapetostne vode: 
1.     
srednjenapetostni vodi 20 kV: 
- 
na daljnovodu Jezero, odsek Vrhpeč, se križanje z avtocesto izvede s
postavitvijo dveh tipskih kovinskih stebrov ustrezne višine s prevezavo
obstoječega daljnovoda Jezero v križni razpetini in izdelavo nove križne
razpetine na obstoječem daljnovodu Jezero. Uporabijo se taki tokovodniki, kot
so obstoječi; 
- 
za napajanje predvidene transformatorske postaje Trebnje vzhod se od RTP
Trebnje zgradi nov kablovod V6 s kabli 3 x 1 x 150 mm2 (XHE-49A
150/25). Zaradi možnosti dvostranskega napajanja transformatorske postaje
Trebnje vzhod se zgradi nov 20-kilovoltni kablovod V6a med novo TP in obstoječo
transformatorsko postajo Grm z enakimi kabli. Iz transformatorske postaje
Trebnje vzhod se izvede tudi napajanje razsvetljave in signalizacije za
priključek Trebnje vzhod; 
- 
od kotne točke transformatorske postaje Dolenja vas do transformatorske
postaje Mali Kal se demontira 20-kilovoltni daljnovod (v dolžini 1750 m,
označen z V2), od TP Mali Kal do Zagorice (v dolžini 900 m, označen z V2a) in
od transformatorske postaje Mali Kal severno proti odcepni točki B novega prestavljenega
daljnovoda (v dolžini 340 m, označen z V2b); 
- 
transformatorsko postajo Mali Kal se prestavi v naselje Mali Kal in se
napaja iz 20-kilovoltnega daljnovoda, ki napaja transformatorsko postajo Veliki
Kal. V ta namen se zgradi približno 600 m kablovoda V2c, nizkonapetostni vod od
transformatorske postaje Mali Kal do naselja pa se v dolžini 330 m demontira; 
- 
za osvetljevanje priključka Mirna Peč se od točke A na 20-kilovoltnem
daljnovodu do nove transformatorske postaje Priključek Mirna Peč zgradi nov
kablovod V3; 
- 
transformatorsko postajo Mirna Peč se prestavi v bližino vodnega
črpališča in zgradi kot montažna transformatorska postaja. Jekleni steber, na
katerem je transformator, ostane za razvod nizkonapetostnega omrežja.
Nizkonapetostni vod N5a ostane nespremenjen. Iz transformatorske postaje Mirna
Peč se napaja tudi nizkonapetostna omarica za signalizacijo in razsvetljavo
pokritega vkopa; 
- 
od nove montažne transformatorske postaje Mirna Peč se daljnovod pokabli
(po trasi sedanjega daljnovoda, za naseljem, označen z V4) in priključi na
predvideno transformatorsko postajo Obrtna cona; 
- 
del prizadetega 20-kilovotnega daljnovoda V5 se demontira in nadomesti z
dvema drogovoma Z 12 skupaj z vodniki. 
2.     
Nizkonapetostni vodi 0,4 kV: 
- 
nizkonapetostni vod N2 do naselja Mali Kal se demontira; 
- 
nizkonapetostni prostozračni vod N3a, N3b in N3c se demontira, naselje
Dolenja vas pa se napaja po nizkonapetostnem kablovodu od transformatorske
postaje Priključek Mirna Peč do transformatorske postaje Dolenja vas; 
- 
nizkonapetostna voda N4a in N4b se demontirata, med gradnjo pokritega
vkopa pa se zgradi začasen vod za napajanje dela naselja. Po končani gradnji
pokritega vkopa se zgradita kablovod iz transformatorske postaje Mirna Peč do
nizkonapetostne omarice za napajanje pokritega vkopa in istočasno razdelilna
omarica za naselje; 
- 
nizkonapetostni vod N5 ostane obstoječ, ob premajhni varnostni višini pa
se vod prestavi na višje obesišče stebra, na katerem je transformator. 
(3) Investitor mora v postopku za pridobitev gradbenega
dovoljenja projektno obdelati vso elektroenergetsko infrastrukturo. 
(4) Investitor mora najmanj sedem dni pred začetkom del
zagotoviti nadzor nad izvedbo del, ki ga opravlja upravljavec
elektroenergetskega omrežja, ter naročiti in plačati vse stroške morebitne
prestavitve ali predelave elektroenergetske infrastrukture. Investitor krije
vse stroške priključitve objektov na omrežje.
20. člen
(nizkonapetostni priključki in javna razsvetljava)
(1) Zgradita se dve novi kabelski transformatorski postaji z navezavo
na 20-kilovoltne daljnovode: 
-       
TP 20/0,4 kV ob priključku Trebnje vzhod in 
-       
TP 20/0,4 kV ob priključku Mirna Peč. 
(2) Jamborska transformatorska postaja v Gorenji Mirni Peči
se nadomesti s kabelsko montažno transformatorsko postajo ob deviaciji 1-19. 
(3) Transformatorska postaja TP Mali Kal se ob demontaži
20-kilovoltnega daljnovoda Jezero prestavi v naselje Mali Kal. 
(4) Javna razsvetljava se postavi na avtocestnih priključkih
Trebnje vzhod in Mirna Peč, pokritem vkopu v Gorenji Mirni Peči ter krožišču na
hitri cesti H1 ob priključku Trebnje vzhod.
21. člen
(vodovod)
(1) Zaradi gradnje avtoceste in drugih ureditev, določenih s
to uredbo, se na vodovodnem omrežju uredijo: 
-       
obstoječa cev iz PE Ø 110, ki je sestavni del vodovodnega sistema
Temenica, se zamenja z novo iz NL Ø 100 v dolžini približno 470 m; 
-       
prestavi se vodovod, ki je del vodovodnega sistema Družinska vas–Novo
mesto–Mirna Peč, in sicer na prizadetih odsekih, označenih kot: 
-       
prestavitev 2: obstoječa LŽ cev Ø 125 se zamenja z novo iz NL Ø 125;
cevovod poteka pod robom bankine vzdolž nove deviacije Mirna Peč in prečka
avtocesto v njenem podvozu; 
-       
prestavitev 3: obstoječa LŽ cev Ø 100 se zamenja z novo iz NL Ø 100 v
dolžini približno 115 m; deviacijo Mirna Peč prečka v Gornji Mirni Peči pravokotno
v zaščitni cevi; 
-       
prestavitev 4: obstoječa LŽ cev Ø 100 se zamenja z novo iz NL Ø 100 v
dolžini približno 50 m; deviacijo Mirna Peč prečka pravokotno v zaščitni cevi v
bližini Češenske hoste; 
-       
prestavitev 5: obstoječa cev iz PE Ø 80 se zamenja z novo iz NL Ø 100 v
dolžini približno 2,6 km; cevovod poteka vzdolž nove deviacije Mirna Peč in
deviacije 1-7 pod robom bankine do obstoječe hitre ceste H1 ter nato pod
zunanjim robom bankine H1 vse do cestnega odcepa proti Zagorici, kjer jo pred
odcepom prečka pravokotno v zaščitni cevi. Nadaljuje se pod bankino deviacije
10 in se na obstoječo cev iz PE Ø 80 ponovno priključi pred naseljem Selo pri
Zagorici. Na obravnavanem odseku se prevežeta na vodovodni odsek za Zagorico in
na nov cevovod (prestavitev 6) za Veliki Kal; 
-       
prestavitev 6: obstoječa cev iz PE Ø 65 se zamenja z novo iz NL Ø 100 v
dolžini približno 125 m. Avtocesto prečka pravokotno v zaščitni cevi dolžine
približno 30 m, nato pa poteka vzdolž obstoječe poti, ki se ukinja. Pravokotno
prečkanje deviacije javne poti JP-18 se izvede v zaščitni cevi.
22. člen
(kanalizacija)
Z gradnjo deviacije Mirna Peč bo prizadet kanalski sistem
Mirne Peči na odseku v Gornji Mirni Peči v dolžini približno 180 m (kan-1), na
dveh odsekih med Ravnimi njivami in Češensko hosto v dolžini približno 95 m
(kan-2) in približno 60 m (kan-3) ter v Mirni Peči v dolžini približno 65 m
(kan-4). Kanali se zamenjajo z enakim premerom, kot so obstoječi, in se tam,
kjer so prizadeti, obbetonirajo. Vsi predvideni kanali se višinsko uskladijo z
obstoječimi, tako da se hidravlična prepustnost in samočistilna sposobnost
novih kanalov glede na obstoječe ne spreminjata.
23. člen
(plinovod)
Trasa načrtovanega prenosnega plinovoda M5 Novo mesto–Vodice
prečka deviacijo Mirna Peč v km 0,5 + 68, traso avtoceste pa v km 15,0 + 43.
Tam, kjer plinovod prečka deviacijo oziroma avtocesto, se vgradi zaščitna cev.
24. člen
(telekomunikacijsko omrežje)
(1) Vsi obstoječi kabli delujejo normalno, zato je treba
prestavitve opraviti tako, da je telefonski in drug promet čim manj moten. Vsa
dela je treba opraviti med šibkim telekomunikacijskim prometom. Vodi se
zaščitijo pred preostalimi gradbenimi deli. Če se začasnim prevozom po
telekomunikacijskih vodih pri gradnji ne bo mogoče izogniti, se zaščitijo z
dodatnimi cevmi. 
(2) Na celotnem odseku avtoceste se položijo cevi, s katerimi
se nadomesti koaksialni kabel K 14 Ljubljana–Obrežje, ki se opusti. Na območju
priključka Mirna Peč se uporabi nova kabelska kanalizacija, v katero se uvleče
cev PEHD. Med km 20,9 + 80 in km 21,1 + 40 je predvideno polaganje cevi PEHD v
skupni jarek s kablom RNO. Na viaduktu 6-2 se cevi PEHD uvlečejo v cev PVC Ø
125 mm v konstrukciji viadukta. 
(3) Na območju avtoceste je predvidena gradnja 2 x 2-cevne
kabelske kanalizacije s cevmi PE Ø 125 mm med km 18,5 + 80 in km 18,6 + 60 ter
1 x 2-cevne kabelske kanalizacije pri prečkanju avtoceste med 21,1 + 20 in km
21,1 + 40. Gradnja 2 x 2-cevne kabelske kanalizacije je predvidena tudi na več
krajih na prestavitvi ceste v Mirno Peč med: P 25–P 27, med P 35–P 42, v P 86,
med P 98–P 99 (1 x 2-cevna), med P 104–P 108. Kabelska kanalizacija se
uporablja za uvlečenje kablov MK-75, K-1 in K-3. 
(4) Zaradi ureditev, določenih s to uredbo, je treba
prestaviti, zaščititi ali prilagoditi naslednje telekomunikacijske kable: 
-       
medkrajevni zemeljski kabel Novo mesto–Trebnje MK-75 se zaščiti na
križanju z deviacijo lokalne ceste 1-2; 
-       
medkrajevni zemeljski kabel Novo mesto–Trebnje MK-75, odcep KATC Mirna
Peč, se prestavi v novo kabelsko kanalizacijo preko avtoceste (med km 18,5+80
in km 18,6+60) ter v novo kabelsko kanalizacijo ob deviaciji ceste za Mirno
Peč; 
-       
primarno kabelsko omrežje K2 na območju KATC Trebnje smer GRM ter
povezava OTK do ATC Lukovek se na dolžini 557 m nadomesti s polaganjem PEHD
cevi 2 x Ø 50 mm ter 2x PVC Ø 125 mm; 
-       
zemeljski kabel KATC Mirna Peč (primarno kabelsko omrežje K-1) se
prestavi v novo kabelsko kanalizacijo ob deviacijo ceste za Mirno Peč. Kabel TK
59 10x4x0,6 GM za kabelski objekt KO2 se prestavi v novo traso ob dovozni cesti
med P 2- P 4. Treba je prestaviti tudi del sekundarnega kabelskega omrežja
(K-1/KR 1), ki je še v funkciji (K-3); 
-       
zemeljski kabel KATC Mirna Peč K – 2 se prestavi v novo traso med P 0 –
P 9 ter P 11 – P 13 priključne ceste; 
-       
zemeljski kabel LC Mirna Peč K – 3 kabel (TK 59 10x4x0,8 GM (KKO) in TK
3x4x0,8 (RNO)) se na območju pokritega vkopa v Mirni Peči pred pričetkom
gradbenih del z ustrezno začasno rešitvijo prestavi izven območja del. 
-       
po končanih delih na območju pokritega vkopa se zgradi 1x2 cevna
kabelska kanalizacija iz PE cevi Ø 125 mm, v katero se vleče kabla ter prestavi
KKO kabel v novo traso med P 98 – P 102; 
-       
ostale kable (K-3) in PEHD cev na območju priključka Mirna Peč ter na
območju deviacije ceste za Mirno Peč se prestavi v novo kabelsko kanalizacijo
preko avtoceste (med km 18,5+80 in km 18,6+60) ter v novo kabelsko kanalizacijo
ob deviirani cesti. 
(5) Investitor mora v postopku za pridobitev gradbenega
dovoljenja zagotoviti projekt prestavitve in zaščite telekomunikacijskega
omrežja.
25. člen
(klic v sili)
(1) Ob celotni trasi avtoceste se na ustreznih razdaljah
namestijo javljalniki klica v sili. Kabli za klic v sili se položijo v rob bankine
oziroma v odstavni pas. 
(2) Na celotni trasi sistema klica v sili se dodatno vgradi
cev PEHD premera 50 mm za polaganje kabla z optičnimi vodniki.
26. člen
(odvodnjavanje cestnega telesa)
(1) Odvodnjavanje padavinskih voda z vozišča se omogoči z
vzdolžnimi in prečnimi skloni vozišča. Vsa padavinska voda s cestišča avtoceste
in vkopa se zbira v ustrezno veliki kanalizaciji, neprepustni za vodo, ki vodi
do objektov za prečiščevanje (zadrževalni bazeni) in so zasnovani kot zaporedni
sistem usedalnika in lovilca olj in opremljeni s koalescentnimi filtri.
Prečiščena voda nato izteče v obstoječe kraške vrtače iz zadrževalnika, ki je
na poplavnem območju potoka Igmanca, pa v naravno ponikovalnico (požiralnik).
Odvodnjavanje z odprtimi jarki je potrebno na vseh priključnih cestah in
prestavitvah kategoriziranih cest in poti. 
(2) Zadrževalni bazeni so narejeni za vsak izpust posebej.
Vsi objekti so dostopni za čiščenje in vzdrževanje in se zgradijo kot
zadrževalniki in lovilci olj. Zadrževalniki z oznako Z 1, Z 2 in Z 3 se
zgradijo kot zemeljski bazeni, zadrževalnik z oznako Z 2.1 pa kot betonski
bazen, in sicer: 
-       
zadrževalni bazen Z 1 zahodno ob avtocesti med km 14,5 + 80 in km 14,6 +
80; 
-       
zadrževalni bazen Z 2.1 severno ob avtocesti v km 17,7 + 20; 
-       
zadrževalni bazen Z 2 severno ob avtocesti (v pentlji priključka Mirna
Peč) med km 18,7 + 40 in km 18,8 + 00; 
-       
zadrževalni bazen Z 3 severno ob avtocesti, med km 20,1 + 20 in km 20,1
+ 60. 
(3) Za odvodnjavanje vode iz zadrževalnikov se zgradijo
naslednji izpusti: 
-       
iz zadrževalnega bazena Z 1 v kraško vrtačo desno od avtoceste med km
14,6 + 40 in km14,7 + 20; 
-       
iz zadrževalnega bazena Z 2.1 v kraško vrtačo levo od avtoceste v km
17,7 + 40; 
-       
iz zadrževalnega bazena Z 2 v ponikovalnico (požiralnik) vodotoka
Igmanca – levo od avtoceste v km 19,1 + 40; 
-       
iz zadrževalnega bazena Z 3 v kraško vrtačo levo ob avtocesti v km 20,1
+ 40. 
(4) Meteorna voda z vzhodnega dela avtoceste se zbira v
zadrževalniku Z 4, ki je že obravnavan v državnem lokacijskem načrtu za
avtocestni odsek Hrastje–Lešnica. Nahaja se južno ob avtocesti med km 21,1 + 80
in km 21,2 + 20. Izpust je speljan z odvodnim jarkom v ponikovalnico.
VI. REŠITVE IN UKREPI ZA VAROVANJE OKOLJA, OHRANJANJE NARAVE
IN KULTURNE DEDIŠČINE TER TRAJNOSTNO RABO NARAVNIH DOBRIN
27. člen
(varovanje vodnih virov)
(1) Trasa avtoceste ne bo nikjer posegla v omočeni del
pretežno kraških vodonosnikov ter tako tudi ne neposredno v dinamiko pretoka
podtalne vode, vendar pa bodo vodonosniki glede na največjo globino do nivoja
podtalnice (80–90 m, povprečno pa 40–50 m) zaradi narave vodonosnikov šibko
zaščiteni. Glede na dobro kraško prevotljenost se lahko pričakuje, da se bodo
pri zemeljskih delih odprli novi kraški prostori ali delno oziroma v celoti
zaprli obstoječi, kar pa na podlagi opravljene analize ne bo vplivalo na glavno
dinamiko pretoka podtalne vode. Z gradnjo avtoceste in spremljajočih objektov
se ne smejo poslabšati odtočne razmere požiralnikov vodotokov na obravnavanem
območju. 
(2) Za varovanje vodnih virov se meteorne vode s cestišča
speljejo po meteorni kanalizaciji v objekte in naprave za prečiščevanje vode –
zadrževalne bazene s koalescentnimi filtri, kjer se prečistijo v skladu s
predpisi, ki urejajo emisije snovi in toplote z javnih cest in emisije in
toplote pri odvajanju odpadnih voda v vode in javno kanalizacijo, od koder se
odvedejo v obstoječe kraške vrtače oziroma v naravno ponikovalnico. Zadrževalni
čas vode v zadrževalnikih mora omogočiti učinkovito usedanje trdnih delcev in
vsaj delno razgraditev organskih snovi. Prostornina zadrževalnikov mora ob
razlitju nevarne snovi zadržati njeno pričakovano količino. Zbiralniki se redno
čistijo in vzdržujejo, mulj pa se obravnava kot poseben odpadek. 
(3) Avtocesta ne sme v ničemer poslabšati stanja kakovosti
vodnih virov, kar je treba doseči z ustreznimi gradbenotehničnimi ukrepi,
ustreznim načinom gradnje ter po gradnji z ustreznim načinom vzdrževanja. Ob
morebitnem poslabšanju stanja investitor zagotovi ustrezno ureditev. 
(4) Na trasi avtoceste se med gradnjo in po odprtju avtoceste
prepreči izliv nevarnih tekočin v podtalje in površinske vodotoke, ob
morebitnem razlitju nevarnih snovi pa se takoj odkoplje onesnažena zemljina, ki
jo je treba oddati v predelavo kot nevarni odpadek, razen če se opravi analiza,
s katero bi organizacija, ki jo pooblasti ministrstvo, pristojno za okolje,
ugotovila, da ne gre za nevarni odpadek in bi bila lahko odstranjena na drug
način. 
(5) Med gradnjo se odvod padavinskih voda in izlivov z
gradbišč uredi z ustreznimi zadrževalnimi bazeni in lovilci olj. Odvod
komunalnih odplak med pripravljalnimi deli in gradnjo se uredi z ustreznimi
komunalnimi objekti in se zavaruje, da ni izliva odplak v podtalje ali njihovo
okolico. 
(6) Med gradnjo investitor na celotni trasi zagotovi vse
potrebne varnostne ukrepe in organizacijo gradbišča, tako da je preprečeno
onesnaženje okolja in voda, ki bi nastalo zaradi prevoza, skladiščenja in
uporabe tekočih goriv in drugih škodljivih snovi. V struge potokov in podtalje
ni dovoljeno odvajati odpadne in izcedne vode z gradbišča in infrastrukturnih
objektov ter odlagati gradbenega materiala. Pri gradnji je treba uporabljati
čisto tehnologijo in brezhibne stroje. 
(7) Ob razlitju škodljivih tekočin se pripravi načrt za hitro
ukrepanje. Načrt vključuje tudi vodenje evidence nevarnih snovi, ki se
uporabljajo na gradbišču, in obveščanje ustreznih strokovnih služb o nezgodi in
ukrepe za odstranitev usedlin, izbiro kraja odlagališča onesnaženih usedlin ter
dodatno spremljanje stanja onesnaženih tal. Vsebina se določi na podlagi ocene
obsega nesreče in značilnosti tekočine ali snovi glede na mogoče vplive na
podzemno vodo. 
(8) Skladno z ugotovitvami poročila o vplivih na okolje se ob
upoštevanju določb pravilnika, ki ureja spremljanje stanja onesnaženosti
podzemnih voda z nevarnimi snovmi, uresničuje program spremljanja stanja
podzemne vode na izviru Zijalo (desni pritok ob bruhalniku) in Žagarjevem
izviru. Nihanje nivojev podtalnice oziroma pretokov je treba spremljati enkrat
mesečno oziroma dodatno ob visokem vodnem stanju, ki presega desetletno
povprečje. 
(9) Med gradnjo avtoceste se zagotovita spremljanje del in
nadzor hidrogeologa in krasoslovca. 
(10) Z nadzorovanjem vode neposredno na ponikovalnicah in
izvirih je treba izvajati monitoring kakovosti in vodnih zalog podzemnih voda v
kraških vodonosnikih. Vanj je treba vključiti tudi sistem vseh morebitno
izvedenih opazovalnih vrtin za vzorčenje podtalnice ali pa meritve in vzorčenja
opraviti v vodnih jamah s potrjeno podzemno povezavo. 
(11) Zaradi posega na vodno ali priobalno zemljišče (npr.
gradnja viaduktov, zavarovanje struge, iztočni objekti), ki je v lasti
Republike Slovenije, Vlada Republike Slovenije sprejme sklep, s katerim prenese
pravico upravljanja na vodnem ali priobalnem zemljišču, ki je v lasti Republike
Slovenije, na investitorja. Na podlagi sklepa Vlade Republike Slovenije o
prenosu pravice upravljanja lahko investitor gradi na vodnem ali priobalnem
zemljišču, ki je v lasti Republike Slovenije, pri čemer je treba le-tega
pridobiti pred gradbenim dovoljenjem.
28. člen
(varstvo tal in kmetijskih zemljišč)
(1) Investitor zagotovi varovanje kmetijskih zemljišč s
primerno organizirano gradnjo, zaščito zemljišč pred onesnaževanjem med gradnjo
in delovanjem avtoceste, nadomestitvijo prekinjenih poti in po potrebi s pridobitvijo
oziroma usposobitvijo nadomestnih kmetijskih zemljišč. 
(2) Mreža povezav kmetijskih površin mora biti ohranjena
oziroma zagotovljena med gradnjo avtoceste in ko je odprta. Med gradnjo se za
gradbeni prevoz čim manj uporabljajo poljske poti. Večina povezav obeh strani
ceste mora biti ves čas v uporabi. Začasni objekti in odlagališča ne smejo biti
na najboljših kmetijskih zemljiščih, gibanje strojev pa je treba omejiti na
območje same trase ter na opuščene dele cestnega omrežja. Zagotoviti je treba
sodelovanje z lastniki zemljišč, ki so v začasni uporabi. 
(3) Med gradnjo se zagotovi ustrezno ravnanje z rodovitno
zemljo, tako da se ohranjata njena rodovitnost in količina in jo je mogoče
uporabiti za rekultivacijo poškodovanih zemljišč na gradbišču avtoceste.
Preprečiti je treba mešanje živice z mrtvico in rodovitno zemljo začasno
odlagati na največ 1,20 m visoke nasipe. 
(4) Po končani gradnji mora investitor v območju lokacijskega
načrta zagotoviti kmetijske operacije tako, da bodo ponovno vzpostavljene
možnosti za kmetijsko rabo. 
(5) Investitor zagotovi spremljanje izvajanja ukrepov,
povezanih z organizacijo gradbišča, nadomeščanjem prekinjenih poti ter ravnanja
z rodovitno zemljo in s programom predpisan monitoring onesnaženja tal in
rastlin.
29. člen
(gozdnogospodarske ureditve in varovanje gozdov)
(1) V neposredni bližini avtoceste se čim bolj ohrani naravna
oblika gozda. Gradnja v gozdnih območjih mora čim manj posegati v prostor zunaj
samega cestnega telesa, odstraniti je treba le drevje do roba obcestnega
prostora, sečnja mora omogočiti predvsem učinkovito sanacijsko obsaditev in
novo oblikovanje gozdnega roba. 
(2) Pred posekom drevja na območju posegov mora drevje za
posek označiti pooblaščeni delavec pristojnega zavoda za gozdove. Na trasi morajo
za sečnjo poskrbeti izvajalci, ki izpolnjujejo pogoje iz pravilnika, ki ureja
minimalne pogoje, ki jih morajo izpolnjevati izvajalci del v gozdovih. 
(3) Odvečni odkopni material in ostanki lesa, ki bi nastali
pri gradnji, se ne smejo odlagati v gozd, ampak le na urejena odlagališča
odpadnega gradbenega materiala oziroma ga je treba vkopati v zasip. 
(4) Odkrite površine, ki bodo nastale zaradi gradnje, je
treba takoj po dokončanju del zasaditi z avtohtono vegetacijo in ponovno
vzpostaviti gozd, vključno z oblikovanjem novega gozdnega roba z zasaditvijo
ustreznih drevesnih vrst, ki jih določi strokovnjak pristojne institucije in se
opredelijo v načrtu krajinske arhitekture. 
(5) Investitor mora omogočiti dostop na gozdna zemljišča med
gradnjo in po njej ter po končani gradnji omogočiti gospodarjenje z gozdom pod
enakimi pogoji kot je bilo do zdaj. Tam, kjer bo z gradnjo avtoceste dosedanji
način spravila onemogočen, se po potrebi zgradijo nove vlake in poti. 
(6) Po končani gradnji je treba odpraviti morebitne poškodbe,
nastale zaradi gradnje na okoliškem gozdnem drevju, gozdnih poteh in začasnih
gradbenih površinah. 
(7) Investitor mora zagotoviti spremljanje izvajanja ukrepov,
povezanih z organizacijo gradbišča, posegi v gozdne sestoje in gozdna tla ob
trasi ter z nadomeščanjem zaradi gradnje prekinjenih poti.
30. člen
(varstvo naravnih vrednot)
(1) Na območju državnega lokacijskega načrta je reka Temenica
(NV 1208), ki ima status naravne vrednote državnega pomena (ROI 3699) ter
naravne vrednote lokalnega pomena: potok Igmanca (NV 1187), Lukovski potok (NV
1232) in Dobravski potok (NV 1208). 
(2) Za odsek avtoceste, ki poteka po suhi dolini od ponorov
Temenice dalje (pod pobočjem Svete Ane), se opravijo predhodne hidrogeološke
raziskave in preveri stopnja ogroženosti podzemnih tokov (habitat ogroženih
podzemnih živalskih vrst) s stališča predvidenih posegov ter zagotovijo
ustrezne prilagoditve ter omilitveni ukrepi. 
(3) Zaradi zakraselosti območja je treba podrobno pregledati
teren, preveriti mikrolokacije znanih kraških jam (Zgonuha, Zgončarica) in
morebitne nove v vplivnem območju trase avtoceste ter oceniti stopnjo njihove
ogroženosti s stališča načrtovanega posega. 
(4) Z morebitnim odvečnim materialom, nastalim pri gradnji
avtoceste, se ne smejo zasipavati suhe struge reke Temenice in druge naravne
depresije, ponori ter preostali mikroreliefni pojavi na širšem območju
Temenice. 
(5) Ob izvedenih delih je treba zagotoviti geološki nadzor.
Pri odkritju geoloških naravnih vrednot ali podzemeljskih naravnih vrednot je
treba dela na tem odseku začasno ustaviti ter o tem obvestiti pristojni zavod
za varstvo narave, najdbe dokumentirati in jih po strokovni presoji ustrezno
predstaviti.
31. člen
(varovanje rastlinstva, živalstva in biotopov)
(1) Gradnja mora čim manj posegati v prostor zunaj samega
cestnega telesa, še posebej na območju gozdnih površin. Med gradnjo je v
vrtače, udore, vhode v podzemne jame in druge kraške pojave v okolici trase
prepovedano odlagati vsakršen gradbeni ali izkopani material, izlivanje
odpadnih voda in podobno. Prav tako je na območju poteka trase prepovedano
splakovati delovno orodje v vodah, spuščati betonsko mleko ali cementne odpadke
v vode, preprečiti je treba odtekanje naftnih derivatov, ki se uporabljajo za
delovanje gradbenih strojev in prevoznih sredstev. Zagotovljeni morajo biti
tudi preostali ukrepi (ureditev odvodnjavanja vseh asfaltiranih površin čez
peskolove z vgrajenimi lovilci olj, opremljeni s koalescentnimi filtri, njihovo
redno vzdrževanje, uporaba predpisanih količin soli, ustrezno ravnanje z
adsorbentom za posipavanje razlitega olja ipd.). 
(2) Živalim se nenadzorovano prehajanje čez avtocesto
prepreči z varovalno žično ograjo. Vsem živalskim vrstam, ki jim bo z gradnjo
avtoceste prekinjena selitvena pot, se zagotovi varno prehajanje avtoceste. Za
prehod divjadi se uporabljajo podvoz 3-1 javne (gozdne) poti pod avtocesto v km
15,1 + 70 ter viadukt Dole, ki je predviden tam, kjer je gostejši prehod
divjadi. Pred naštetimi prehodi se postavi ustrezno prirejena varovalna ograja
avtoceste, ki se uporablja tudi kot usmerjevalna ograja. Podvoz 3-1 se zgradi
tako, da bo v njem 2 m širok neasfaltiran pas za prehod živali. Uredijo se tudi
prehodi za dvoživke, in sicer dva na odseku v km 15,1 + 10 in 15,3 + 60 ter dva
na odseku v km 16,1 + 40 in 16,5 + 00 avtoceste. Prehodi se uredijo s cevmi
profila 1,5 m (ali škatlaste oblike 2 m x 1,5 m), s tem da se spodnji del cevi
izravna z betonom in opremi z usmerjevalno ograjo (1 cm x 1 cm). 
(3) Vpliv hrupa na ptice se omili tako, da se posek gozda in
večina gradbenih del po možnosti opravita zunaj gnezditvene sezone ptic, ki
traja od začetka aprila do konca junija. 
(4) Pred začetkom del je treba na območju prečkanja vodotokov
z avtocesto dobiti podatke o vodnem življu. Inventarizacija se opravi tik pred
posegom, sočasno z izlovom in premestitvijo vodnih organizmov, zlasti rib in
večjih nevretenčarjev. Ribiški družini je treba med gradnjo zagotoviti nemoteno
prisotnost na gradbišču ter jo sproti obveščati o morebitnih spremembah projektov.
(5) Med gradnjo avtoceste pristojna strokovna služba občasno
opravlja naravovarstveni nadzor med izsekavanjem gozda in gradnjo v območju
reke Temenice. 
(6) Med gradnjo avtoceste investitor zagotovi spremljanje
prehajanja živali, ko pa je avtocesta že odprta, pa tri- do štiriletno
spremljanje uporabe prehodov za velike sesalce in dvoživke ter triletno
spremljanje ptic gnezdilk za ugotovitev, ali se je bistveno spremenila sestava
gnezdilcev območja (dnevni in nočni popisi vsako leto v dveh terenskih dneh v
začetku in koncu maja). 
(7) Za ugotavljanje uspešnosti revitalizacijskih posegov se
takoj po končanju gradnje triletno spremlja zaraščanje brežin in naselitev
živali.
32. člen
(varstvo kulturne dediščine)
(1) V širšem vplivnem območju trase obravnavanega odseka
avtoceste je arheološko najdišče Sveta Ana – Vrhpeč (EŠD 8626), ki ima status
kulturnega spomenika ter kulturni dediščini: podružnična cerkev Svete Ane (EŠD
2603) in hiša Dolenja vas 1 s kapelico (EŠD 12703). Zagotoviti je treba načelno
rezervatno varstvo kulturne dediščine. 
(2) Za celotno traso, vse objekte, prestavitve cest in
komunalnih vodov so potrebne predhodne ekstenzivne in intenzivne arheološke
raziskave po metodologiji Skupine za arheologijo na avtocestah Slovenije
(SAAS). Ob odkritju ogroženih najdišč so potrebni zaščitna izkopavanja in
postopki po njih. 
(3) Investitor mora med gradnjo avtoceste zagotoviti stalen
arheološki nadzor nad zemeljskimi deli in najmanj deset dni pred začetkom o
delih obvestiti pristojni zavod za varstvo kulturne dediščine. Vsaka morebitna
degradacija med gradnjo novo odkrite dediščine, morebitna rušenja, prenosi ali
premiki morajo biti predhodno dogovorjeni s pristojnim zavodom. 
(4) Pred začetkom del je treba v skladu z navodili
pristojnega zavoda dokumentirati stanje dediščine, in sicer z izdelavo
fotografij in videodokumentacije stanja prostora s kulturno dediščino, ki jo
hrani pristojni zavod. Za enoto nepremične kulturne dediščine Dolenja vas pri
Mirni Peči – Hiša Dolenja vas 1 (EŠD 12703) s pripadajočo kapelico mora
investitor zagotoviti tudi izdelavo arhitekturnega posnetka obstoječega stanja
po pogojih pristojnega zavoda. 
(5) Pri izdelavi projektne in tehnične dokumentacije je treba
zagotoviti, da gradbišče ne posega na območja varstva kulturne dediščine.
33. člen
(varstvo pred hrupom)
(1) Na podlagi napovedi prometa za leto 2028 je treba za
varovanje objektov in območij pred čezmernim hrupom zgraditi: 
-       
APO-1 – pri naselju Dolenja vas, od km 18,4 + 60 do km 18,8 + 00, levo
od osi avtoceste se postavi absorpcijska ograja dolžine 337 m in višine 2,0 m; 
-       
APO-2 – pri naselju Dolenja vas, od km 18,7 + 80 do km 18,9 + 18, levo
od osi avtoceste se postavi absorpcijska ograja dolžine 138 m in višine 2,0 m; 
-       
PN-3 – pri naselju Zagorica, od km 20,9 + 95 do km 21,0 + 40, levo od
osi avtoceste se zgradi protihrupni nasip (nadvišanje vkopa) dolžine 45 m in
skupne višine 4,5 m; 
-       
APO-4 – pri naselju Zagorica, od km 21,0 + 30 do km 21,2 + 25, levo od
osi avtoceste se postavi absorpcijska ograja dolžine 195 m in višine 3,5 m. 
(2) Investitor mora ob gradnji avtoceste zagotoviti izvedbo
aktivnih zaščitnih ukrepov pred hrupom v obsegu, ki se določi na podlagi
napovedi prometa za desetletno obdobje po končani gradnji, nato pa jih
postopoma dopolnjevati v skladu s predpisi, ki urejajo varstvo pred hrupom
zaradi cestnega in železniškega prometa, in v skladu z monitoringom, ki je
določen v teh predpisih, pri čemer mora investitor upoštevati predpise, ki
urejajo prve meritve in obratovalni monitoring hrupa za vire hrupa ter pogoje
za njegovo izvajanje. V skladu s tem so mogoča odstopanja od gornjih lokacij in
dimenzij. 
(3) Absorbcijska obrabna plast vozišča se predvidi na celotni
trasi avtoceste, razen na rampah v priključkih. 
(4) Izvajalec mora zagotoviti spremljanje hrupa med gradnjo
in ukrepati ob ugotovljenih prekoračitvah vrednosti, določenih za čas gradnje.
Merilne točke se določijo na podlagi načrta organizacije gradbišča in cest, po
katerih bodo potekali glavni prevozi.
34. člen
(varstvo zraka)
(1) Med gradnjo je treba preprečiti nenadzorovan raznos
gradbenega materiala z območja gradbišča s prevoznimi sredstvi ter prašenje z
odkritih delov trase, začasnih odlagališč materiala ter gradbišč z vlaženjem
sipkega materiala in nezaščitenih površin. Območja večjih posegov se sprotno
rekultivirajo. Upoštevajo se emisijske norme pri začasnih gradbenih objektih
ter pri uporabljenih gradbenih strojih in prevoznih sredstvih. V tem času se
opravljajo ustrezne meritve na vsaj treh točkah, na katerih bo promet z
gradbišča potekal mimo poseljenih območij. Merilne točke se določijo pozneje,
in sicer pred gradnjo. 
(2) Vsi protihrupni ukrepi imajo tudi vlogo varovanja pred
prašnimi usedlinami in delno imisijami plinov, delno pa ima to vlogo zasaditev
v obcestnem prostoru. 
(3) Posebni ukrepi varstva zraka in spremljanje onesnaženosti
po odprtju avtoceste niso potrebni.
35. člen
(varstvo pred požarom)
Zaradi gradnje avtoceste se požarna varnost bližnjih objektov
in območij ne sme poslabšati. Vsi objekti in območja morajo imeti zagotovljen
dovoz za intervencijska vozila in površine za uporabo gasilnih naprav,
prizadeti vodovodi se prestavijo, preskrba s požarno vodo ne sme biti okrnjena.
36. člen
(varstvo pred tresljaji)
(1) Pred začetkom gradnje mora izvajalec gradbenih del
zagotoviti pregled dokumentacije, popis in dokumentiranje stanja ter objektov v
neposredni bližini gradbišča in prevoznih poti, določenih z načrtom
organizacije gradbišča (gradnja pokritega vkopa v Zgornji Mirni Peči, Dolenja
vas in Zagorica). Med gradnjo mora izvajalec stanje spremljati in vse
ugotovljene nove poškodbe odpraviti oziroma prilagoditi tehnologijo gradnje ob
resnejših poškodbah zaradi tresljajev. 
(2) Pri zahtevnejših zemeljskih delih (vrtanje, zabijanje,
razbijanje) mora izvajalec zagotavljati stalne meritve na možnih ogroženih
objektih. Na podlagi rezultatov meritev se po potrebi izvajajo ukrepi pri
tehnologiji gradnje. 
(3) Za gradnjo se lahko uporabljajo stroji, izdelani skladno
z emisijskimi normami za tresljaje, ki jih povzročajo gradbeni stroji.
37. člen
(odvzem in presežek materiala)
(1) Na trasi avtoceste in deviacij se izkazuje približno
35.000 m3 izkopa nenosilnih tal, ki se predvidoma odlaga v kamnolomu
Sveta Ana oziroma na drugih ustreznih krajih. 
(2) Presežek humusa v količini približno 53.000 m3
se uporabi za ureditev in oblikovanje obcestnega prostora.
38. člen
(objekti, predvideni za odkup, in prestavitve objektov)
(1) Zaradi gradnje avtoceste in z njo povezanih ureditev je
treba odkupiti in odstraniti naslednje objekte: 
-       
stanovanjsko hišo in gospodarski objekt Dolenja vas pri Mirni Peči 1 v
km avtoceste 18,6 + 60, na parc. št. 1849/32 in st. p. 358, obe k. o. Hmeljčič;
-       
stanovanjsko hišo in gospodarski objekt Dolenja vas pri Mirni Peči 2 v
km avtoceste 18,6 + 80, na parc. št. st. p. 361, 987/10 in st. p. 392, vse k.
o. Hmeljčič; 
-       
stanovanjsko hišo, hlev in dva gospodarska objekta Dolenja vas pri Mirni
Peči 24 v km avtoceste 18,7 + 20, na parc. št. st. p. 386, 987/11 in 987/12,
vse k. o. Hmeljčič. 
(2) Kapelica ob domačiji Dolenja vas pri Mirni Peči 1 na
parc. št. 1849/32, k. o. Hmeljčič, se prestavi na parc. št. 1843, v k. o.
Hmeljčič. 
(3) Za nadomestitev nepremičnin iz prvega odstavka tega člena
se ob upoštevanju zahtev njihovih lastnikov v skladu z zakonom ponudijo
ustrezne nadomestne nepremičnine oziroma plača odškodnina v skladu z veljavnimi
predpisi.
VII. ETAPNOST
39. člen
(etapnost)
(1) Etape izvajanja državnega lokacijskega načrta so: 
-       
prestavitve, razširitve in druge prilagoditve obstoječih
infrastrukturnih in drugih objektov in naprav, prestavitve cestnega omrežja ter
vodnogospodarske ureditve, potrebne za uresničitev predvidenih posegov, 
-       
deli trase avtoceste, 
-       
povezovalne ceste do obstoječega cestnega omrežja in druge deviacije, 
-       
priključka in krožišče na hitri cesti H1, 
-       
objekti na trasi avtoceste z zasaditvami in rekultivacijo, 
-       
ureditev obcestnega prostora. 
(2) Etape iz prejšnjega odstavka se lahko izvajajo posamezno
ali skupaj in morajo biti sklenjene funkcionalne enote. 
(3) Etapnost se mora načrtovati tako, da bosta zagotovljeni
prevoznost in dostopnost na obstoječih cestah za vse vrste vozil.
VIII. OBVEZNOSTI INVESTITORJEV, IZVAJALCEV IN LOKALNIH
SKUPNOSTI
40. člen
(splošne obveznosti investitorja in izvajalcev)
(1) Za zagotavljanje kakovosti bivalnega in naravnega okolja
med gradnjo in po njej imajo investitor in izvajalci poleg preostalih določb te
uredbe še te obveznosti: 
-       
promet med gradnjo organizirati tako, da ne bo večjih zastojev in
zmanjšanja varnosti na obstoječem cestnem omrežju; 
-       
če bi vplivala etapa izvedbe državnega lokacijskega načrta na prometno
ureditev državnih cest, se rešitev uskladi z njihovim upravljavcem le-teh; 
-       
pred začetkom gradnje se izdela elaborat s posnetkom stanja o kakovosti
obstoječih vozišč na vseh javnih cestah, po katerih bo potekal gradbiščni promet
oziroma na katere se bo preusmerjal promet med gradnjo; 
-       
na obstoječem cestnem omrežju je treba zagotoviti ukrepe v takem obsegu,
da se prometna varnost zaradi gradnje avtoceste ne bo poslabšala; 
-       
zagotoviti dostope, ki so bili zaradi gradnje avtoceste prekinjeni;
urediti tudi dostope, ki nadomeščajo prekinjene obstoječe poti in v tej uredbi
niso določene, so pa projektno utemeljene; 
-       
vse lokalne ceste in javne poti, ki se bodo uporabljale za obvoze in
prevoze med gradnjo, pred začetkom gradnje ustrezno urediti in protiprašno
zaščititi; 
-       
pred začetkom gradnje evidentirati stanje obstoječih objektov in
infrastrukture, ki bo prizadeta zaradi gradnje; 
-       
pred začetkom gradnje naročiti zakoličbo vseh obstoječih vodov in naprav
ter zagotoviti nadzor pri vseh gradbenih delih v njihovi bližini; 
-       
vse prizadete obstoječe vode in naprave ustrezno zaščititi ali
prestaviti na podlagi projektnih rešitev; s tem povezani stroški skupaj z
odpravo morebitno nastalih napak in zaradi izpada prometa bremenijo izvajalca; 
-       
zagotoviti zavarovanje gradbišča tako, da bosta zagotovljeni varnost in
nemotena uporaba bližnjih objektov in zemljišč; 
-       
sprotno rekultivirati območja velikih posegov (nasipe, vkope); 
-       
v skladu z veljavnimi predpisi v najkrajšem mogočem času odpraviti
čezmerne negativne posledice, ki bi nastale zaradi gradnje avtoceste in njene
uporabe; 
-       
urediti oziroma povrniti v prvotno stanje vse poti in ceste, ki bodo
zaradi gradnje avtoceste ali uporabe pri gradnji prekinjene ali poškodovane; 
-       
zagotoviti nemoteno komunalno oskrbo po vseh obstoječih infrastrukturnih
vodih in napravah; infrastrukturne vode je treba takoj obnoviti, če se
poškodujejo pri gradnji; 
-       
med gradnjo zagotoviti vse potrebne varnostne ukrepe za preprečitev
čezmernega onesnaženja tal, vode in zraka pri prevozu, skladiščenju in uporabi
škodljivih snovi; ob nesreči zagotoviti takojšnje ukrepanje usposobljene
službe; 
-       
organizirati gradbišče tako, da gradbiščne baze ne bodo v neposredni
bližini naselij, na območjih naravnih vrednot in kulturne dediščine ter na drugih
varovanih območjih; 
-       
izbrati kraje začasnih odlagališč izkopanega in drugega materiala, tako
da se z njimi ne bo posegalo na območja naravnih vrednot ali kulturne dediščine
ali na druga varovana območja; 
-       
med gradnjo upoštevati, da se na vseh območjih dovolijo imisije hrupa
zaradi vira hrupa (gradbišče), tako da v dnevnem času niso prekoračene kritične
ravni hrupa, predpisane za III. stopnjo varovanja pred hrupom; 
-       
vzdrževati vegetacijske pasove ob avtocesti, ki so prvina krajinskega
urejanja, istočasno pa imajo tudi vlogo varovanja pred onesnaženjem
neposrednega okoliškega prostora; 
-       
zagotoviti ureditev zaradi gradnje poškodovanih objektov, naprav in
območij ter okolice objektov; 
-       
izogibati se vsem začasnim posegom v mokrotne habitate, ki jih strokovne
podlage ne predvidevajo, kar velja tudi za začasna odlagališča, dovozne ceste
in morebitna prečkanja; 
-       
začasno pridobljena zemljišča po gradnji avtoceste in spremljajočih
ureditev povrniti v prvotno rabo; 
-       
izvajati monitoring skladno z določbami 43. člena te uredbe in v skladu
s poročilom o vplivih na okolje; 
-       
vzdrževati protihrupne in varovalne ograje ter po potrebi urediti
obcestne zasaditve v sklopu rednih vzdrževalnih del; 
-       
v skladu s predpisi vzdrževati vse vodnogospodarske ureditve, zgrajene
za avtoceste, do prenosa v upravljanje upravljavcu vodotokov. 
(2) Vsi ukrepi iz prejšnjega odstavka se izvajajo na podlagi
ustreznih dovoljenj za gradnjo, ki jih je treba dobiti pred začetkom gradnje
avtoceste. 
(3) Pri nadaljnjih fazah projektiranja je treba na hitri
cesti H1 v križišču z lokalno cesto LC 291070 Dolenja vas pri Mirni
Peči–Hmeljčič–Knežija (deviacija 1-9) predvideti vse potrebne ukrepe za
umirjanje prometa.
41. člen
(obveznost investitorja na območju stika z železniško progo)
Na območju izvedbe pokritega vkopa v Mirni Peči mora
investitor deviacije Mirna Peč zagotoviti podrobnejše geološko-geomehanske
raziskave.
42. člen
(razmejitve in primopredaja)
(1) Investitor mora pripraviti ustrezne razmejitve ter
predati potrebno dokumentacijo drugim upravljavcem ter poskrbeti za
primopredajo vseh odsekov cest, javne razsvetljave, komunalnih vodov in drugih
naprav, ki jih v skladu s predpisi, ki urejajo javne ceste, ne bo prevzel v
upravljanje. 
(2) Tisto infrastrukturo, ki ni avtocesta (deviacije
regionalnih in lokalnih cest, komunalnih vodov), morajo po končani gradnji
prevzeti v upravljanje in vzdrževanje njeni upravljavci.
43. člen
(monitoring)
(1) Investitor mora zagotoviti celostno izvajanje monitoringa
po odprtju avtoceste in med njeno gradnjo za področja, ki jih določa poročilo o
vplivih na okolje. Zavezanec za izvedbo monitoringa med gradnjo je izvajalec
gradbenih del, po odprtju pa upravljavec ceste. 
(2) Pri določitvi monitoringa se smiselno upoštevajo točke že
opravljenih meritev ničelnega stanja. V delih, v katerih je to mogoče, je treba
monitoring prilagoditi in uskladiti z drugimi obstoječimi državnimi in
lokalnimi spremljanji stanj kakovosti okolja. Pri fizičnih meritvah stanja
sestavin okolja (tla, površinske in podzemne vode, zrak, hrup, narava, krajina)
je treba zagotoviti vsaj tolikšno število točk, da se pridobi utemeljena
informacija o stanju posamezne sestavine okolja. Točke monitoringa se zasnuje
tako, da omogočajo stalno pridobivanje podatkov. Monitoring se opravi v skladu
s predpisi in usmeritvami iz Poročila o vplivih na okolje. Rezultati
monitoringa so javni, investitor mora poskrbeti za dostopnost podatkov. 
(3) Dodatni ustrezni in zaščitni ukrepi, ki jih investitor
mora opraviti na podlagi rezultatov monitoringa, so: 
-       
dodatne tehnične in prostorske rešitve; 
-       
dodatne zasaditve in vegetacijske zgostitve; 
-       
ureditev poškodovanih območij, naprav ali drugih prostorskih sestavin; 
-       
sprememba rabe prostora in 
-       
drugi ustrezni ukrepi. 
(4) Skladno s prvim odstavkom tega člena je treba v času gradnje
izvesti monitoring za hrup, tla, podzemne in površinske vode, tresljaje in
zrak. V času obratovanja je treba izvesti monitoring za hrup, tla, naravo in
krajino.
44. člen
(razmejitev financiranja prostorske ureditve)
(1) Stroški gradnje deviacije Mirna Peč se delijo med
Republiko Slovenijo in Občino Mirna Peč. 
(2) Stroški demontaž obstoječega 20-kilovoltnega daljnovoda
Jezero na prizadetem odseku v skupni dolžini približno 2,9 km ter drugih
srednjenapetostnih in nizkonapetostnih vodov in navezav na obstoječe vode na
prizadetem območju se delijo med investitorjem avtoceste in upravljavcem
elektroenergetskih vodov in naprav. 
(3) Novogradnje omrežja, demontaže drugih srednjenapetostnih
in nizkonapetostnih vodov ter navezave na obstoječe vode zunaj območja
državnega lokacijskega načrta opravi upravljavec omrežja na podlagi ustrezne
dokumentacije, soglasij in gradbenih dovoljenj, izdanih na podlagi občinskih
prostorskih izvedbenih aktov.
45. člen
(posebna obveznost lokalne skupnosti)
Nadomestne dostope lastnikom zemljišč do zalednih površin
južno od avtoceste, približno od viadukta Dole do priključka Mirna Peč,
zagotovi Občina Mirna Peč.
IX. ODSTOPANJA
46. člen
(dovoljena odstopanja)
(1) Pri uresničevanju državnega lokacijskega načrta so
dopustna odstopanja od tehničnih rešitev, določenih s to uredbo, če se pri
nadaljnjem podrobnejšem preučevanju prometnih, geoloških, hidroloških,
geomehanskih in drugih razmer poiščejo tehnične rešitve, ki so primernejše z
oblikovalskega, prometnotehničnega ali okoljevarstvenega vidika, s katerim pa
se ne smejo poslabšati prostorske in okoljske razmere. 
(2) Odstopanja od tehničnih rešitev iz prejšnjega odstavka ne
smejo biti v nasprotju z javnimi interesi, z njimi morajo soglašati organi in
organizacije, na katere se odstopanja nanašajo. 
(3) V projektih za pridobitev gradbenega dovoljenja morajo
biti vse stacionaže objektov in naprav natančno določene. Dopustna so manjša
odstopanja od stacionaž, navedenih v tej uredbi, ki so posledica natančnejše
stopnje obdelave projektov. Večja odstopanja so dopustna v skladu z določbami
prvega in drugega odstavka tega člena. 
(4) Izvedejo se lahko tudi nova križanja objektov gospodarske
javne infrastrukture, če niso v nasprotju s to uredbo in z njimi soglaša
investitor oziroma upravljavec avtoceste.
47. člen
(gradnja enostavnih objektov)
V ureditvenem območju državnega lokacijskega načrta je v
skladu s predpisi, ki urejajo graditev objektov, dovoljena postavitev
naslednjih pomožnih infrastrukturnih objektov: 
-       
pomožni cestni objekti, 
-       
pomožni energetski objekti, 
-       
pomožni telekomunikacijski objekti, 
-       
pomožni komunalni objekti.
48. člen
(cestninjenje)
Ureditveno območje po tej uredbi vključuje tudi možnost
postavitve naprav in ureditev za elektronski sistem cestninjenja v prostem
prometnem toku, če se vzpostavitev takega sistema določi s predpisi, ki urejajo
sistem cestninjenja. Postavitev teh naprav in ureditev se šteje za dopustna
odstopanja v območju urejanja, ki so v javnem interesu.
X. NADZOR
49. člen
(nadzor)
Nadzor nad izvajanjem te uredbe opravlja Ministrstvo za
okolje in prostor, Inšpektorat Republike Slovenije za okolje in prostor.
XI. PREHODNA IN KONČNA DOLOČBA
50. člen
(občinski prostorski akti)
Šteje se, da so s sprejetjem te uredbe v delu, ki se nanaša
na ureditveno območje državnega lokacijskega načrta, spremenjeni in dopolnjeni
naslednji občinski prostorski akti: 
-       
Prostorske sestavine dolgoročnega plana Občine Trebnje za obdobje od
leta 1986 do 2000 (Skupščinski Dolenjski list, št. 2/90, Uradni list RS, št.
35/93, 50/97, 61/98, 18/00, 7/02, 59/04 in 82/04) in srednjeročnega plana za
obdobje od leta 1986 do leta 1990 (Skupščinski Dolenjski list, št. 19/86,
16/90, Uradni list RS, št. 35/93, 50/97, 61/98, 18/00, 7/02, 59/04 in 82/04); 
-       
Spremembe in dopolnitve prostorskih sestavin dolgoročnega in
srednjeročnega plana Mestne občine Novo mesto za območje Občine Mirna Peč
(odlok objavljen v Uradnem listu RS, št. 37/01, 99/02 in 79/04); 
-       
Odlok o prostorsko ureditvenih pogojih za občino Trebnje – planske
celote 1,3,4,5, (Skupščinski Dolenjski list, št. 4/91 in Uradni list RS, št.
15/99, 24/00, 7/02, 91/02, 59/04 in 21/05); 
-       
Odlok o prostorsko ureditvenih pogojih za podeželski prostor Občine
Mirna Peč (Uradni list, št. 64/03 in 83/03 – popr. in 33/06); 
-       
Odlok o prostorskih ureditvenih pogojih za pomembnejša lokalna središča
Občine Novo mesto (Skupščinski Dolenjski list, št. 9/91 in Uradni list RS, št.
35/97 in 76/02) – za naselje Mirna Peč.
51. člen
(veljavnost uredbe)
Ta uredba začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.
Št. 00719-58/2006/7
Ljubljana, dne 27. julija 2006
EVA 2005-2511-0071
Vlada Republike Slovenije
Janez Janša l.r. 
Predsednik