I. SPLOŠNE DOLOČBE
1. člen
S to uredbo se, ob upoštevanju prostorskih sestavin
dolgoročnega plana SR Slovenije za obdobje od leta 1986 do leta 2000 in
prostorskih sestavin srednjeročnega družbenega plana SR Slovenije za obdobje od
leta 1986 do leta 1990 ter prostorskih sestavin dolgoročnega in srednjeročnega
družbenega plana Občine Ptuj za območje Občine Kidričevo, prostorskih sestavin
dolgoročnega in srednjeročnega družbenega plana Občine Ptuj za območje Občine
Majšperk, prostorskih sestavin dolgoročnega in srednjeročnega plana Občine
Šmarje pri Jelšah za območje Občine Rogaška Slatina, prostorskih sestavin
dolgoročnega plana in srednjeročnega plana Občine Šmarje pri Jelšah za območje
Občine Rogatec, sprejme lokacijski načrt za vzporedni plinovod M 1/1 na odseku
Kidričevo–Rogatec (v nadaljnjem besedilu: lokacijski načrt). Lokacijski načrt
za vzporedni plinovod M 1/1 na odseku Kidričevo–Rogatec je izdelal Razvojni
center Planiranje, Celje, d.o.o., v marcu 2001, pod številko projekta 296/98.
Ob upoštevanju Odloka o strategiji prostorskega razvoja
Slovenije (Uradni list RS, št. 76/04) je sprejete spremembe in dopolnitve
lokacijskega načrta za vzporedni plinovod M 1/1 na odseku Kidričevo–Rogatec
izdelal Razvojni center Planiranje, Celje, d.o.o., v januarju 2006 pod številko
projekta 067/04.
2. člen
Lokacijski načrt vsebuje tekstualne opise
in grafične prikaze, ki se nanašajo na mejo območja ter na lego, potek,
zmogljivosti, velikosti, oblikovanje objektov, naprav in ureditev ter
okoljevarstvene ukrepe.
Tekstualni del obsega to uredbo in
naslednje priloge: 
-      
povzetek za javnost, 
-      
izvleček iz Strategije prostorskega razvoja Republike Slovenije, 
-      
obrazložitev in utemeljitev sprememb in dopolnitev lokacijskega načrta, 
-      
seznam strokovnih podlag, 
-      
smernice, analiza smernic, mnenja in projektni pogoji, 
-      
seznam sektorskih aktov in predpisov, 
-      
oceno stroškov za izvedbo lokacijskega načrta, 
-      
spisek parcel in lastnikov.
Kartografski del obsega: 
-      
izrez iz Strategije prostorskega razvoja
Republike Slovenije, 
-      
namensko rabo prostora – prikaz območja iz
prostorskih sestavin dolgoročnega in srednjeročnega plana občin Kidričevo,
Majšperk, Rogaška Slatina in Rogatec v merilu 1 : 10.000, 
-      
načrt ureditvenega območja z načrtom
parcelacije v merilu 1 : 2.500, 
-      
načrt umestitve načrtovane ureditve v prostor –
pregledna situacija v merilu 1 : 250.000, 
-      
načrt umestitve načrtovane ureditve v prostor –
ureditvena situacija ter zbirna karta prometne, komunalne in energetske
infrastrukture v merilu 1 : 2.500, 
-      
karakteristični prerez vkopa plinovoda, 
-      
karakteristični detajli križanj plinovoda.
Lokacijski načrt je na vpogled na
Ministrstvu za okolje in prostor, Direktoratu za prostor, in pri službah,
pristojnih za urejanje prostora v občinah Kidričevo, Majšperk, Rogaška Slatina
in Rogatec.
II. OBSEG UREDITVENEGA OBMOČJA
3. člen
Ureditveno območje lokacijskega načrta obsega
parcele ali dele parcel, na katerih bo potrebno pridobiti služnostno pravico za
uporabo zemljišča za izgradnjo cevovoda (širine šestnajst metrov) in parcele
ali dele parcel, ki jih je potrebno odkupiti za izgradnjo objektov na plinovodu
(blok ventili), po naslednjih katarstrskih občinah:
-      
seznam parcel ali delov parcel, na katerih bo potrebno pridobiti
služnostno pravico:
k.o. Stoperce
Parcele številka *85, 594, 598, 602/7,
786/5, 786/6, 786/4, 786/2, 1570/3, 786/1, 785/1, 784, 726/2, 725, 722/2,
722/1, 723/3, 1573/1, 848, 847, 854, 849, 856/1, 851/1, 859/2, 858/1, 916,
914/1, 1570/2, 908/2, 924/3, 923/1, 924/2, 1570/1, 922, 924/1, 1573, 943/1,
942/2, 948/1, 950, 952/1, 953/1, 957, 961, 967, 963/1, 1573/1, 950, 978/1,
978/2, 979, 984, 990, 989, 994/2, 993, 995, 996, 998, 1001, 1004, 1007, 1010,
1021/1, 1574, 1580, 1515/3, 1515/2, 1519, 1522, 1525, 1527/1, 1527/2, 1531,
1532, 1535, 1538/1, 1545, 1546, 1568/2/3, 1562, 1563, 1559, 1560, 1552, 720/6,
1013/2, 997, 1034/2, 941, 1568/1, 1515/1, 1009, 1573/3, 720/3;
k.o. Sveča
Parcele številka 458/1, 598/2, 443/4, 435,
436/1, 436/2, 426, 421, 418, 417, 420, 416, 587/1, 411, 410, 412, 409, 479,
483/1, 482, 483/2, 597/2, 486, 487, 488/1, 583/1, 499/2, 500, 499/1, 232/1,
231, 230/8, 230/2, 523/1, 523/2/3, 581/3, 525/6, 525/2, 525/3, 525/4, 527,
598/1, 189/1, 189/2, 539, 538, 540, 587/1, 541/1, 541/3, 120/1, 120/2, 546,
549, 547, 599, 594/2, 11/1, 12, 9, 4/2, 3/1, 3/2, 2, 1/2, 1/1, 541/2, 405/2,
537/3, 234/2, 242/2, *114, 415, 457/1, 457/5, 457/4, 596, 137;
k.o. Skrblje
Parcele številka 827, 828, 829, 831, 830,
832, 834/1, 834/2, 837, 839, 1423, 842, 1422/2, 1030, 1031, 1028, 1027, 1022/1,
1022/2, 1021/3, 1016, 1015/2, 303/1, 1425, 1414, 1376, 1413, 1360, 1373, 1372,
1359, 1384, 1392, 1391, 1393, 1444/2, 845, 1422/5, 1036/1, 1121;
k.o. Lešje
Parcele številka 704, 218, 217, 221, 222,
224, 214, 212, 220, 211, 210, 209, 208, 182, 702/1, 181, 180, 179, 178, 176,
141, 134, 132, 131/1, 127, 121, 120, 119/2, 119/1, 117/2, 117/1, 113, 111,
701/2, 528/1/2, 535/1, 530/2, 535/2/3, 532/2, 533, 556/1, 556/2, 81/4, 565/3,
571, 567, 572, 697/10, 569/3, 577/1, 578/10, 573/1, 577/4, 578/53, 578/41,
578/54, 578/32, 578/31, 578/12, 695/5, 695/1, 578/53, 578/13, *97, 529;
k.o. Podlože
Parcele številka 278/13, 278/20, 1240/2,
278/15, 278/19, 278/76, 278/110, 278/111, 278/112, 278/116, 278/114, 278/115,
1240/3, 278/86, 278/17, 266, 261/1, 1238, 278/75, 275/1, 1341, 1342,
1440;
k.o. Pleterje
Parcele številka 2, 920/2, 9, 8/1, 919,
368, 370, 371, 4, 3, 7/1, 7/2, 7/3, 8/2;
k.o. Mihovce
Parcele številka 882, 884/2, 572/1, 306,
305, 302, 301, 298, 239, 242, 243, 246, 862, 244, 245, 249, 250, 209, 208, 203,
202, 201, 198/2, 197, 198/1, 863/1, 195, 192, 191, 188, 187, 863/2, 122/1, 121,
120, 861/2, 123, 119, 118/1, 118/2, 115, 111, 108/2, 108/1, 103, 100, 97, 96,
93, 89, 86/3, 86/1, 86/4, 867/3, 876/1, 86/2, 78/1, 77, 75/2, 75/1, 70/1, 70/2,
69, 62/5, 62/4, 62/3, 62/2, 62/1, 61, 56/2, 56/1, 49, 48, 40, 39, 866, 76/1,
247, 596, 849/26, 883/2, 884/2, 194, 300, 934,
935/1, 935/2, 936, 937, 938/2, 1002, 931, 956, 955, 957, 1005, 962/1, 962/2,
963, 998/1, 1010, 1009, 308, 303, 304, 307/2, 307/1, 1000/2;
k.o. Dragonja vas
Parcele številka 522, 3, 6, 9, 12, 15, 520,
19/4, 18, 19/3, 20/3, 14;
k.o. Tlake
Parcele številka 908/1, 908/2, 905/1,
912/2, *200, 855/2, 856, 857/1, 850/3, 850/2, 851, 852, 831/2, 912/1, 823, 824,
834, 836/1, 835, 837, 1058, 790/2, 791/2, 792, 793/3, 793/4/1, 26, 39, 28, 37,
35, 34/2, 48/2, 51/1, 2/2, 6, 8/1, 8/3, 2/1, 1044/2, 73/1, 1, 7, 1060/1,
1060/2, 822, 905/5, *141/2;
k.o. Strmec
Parcele
številka 168/1, 910, 906, 172/1, 137/2, 138/1, 138/2, 137/3, 137/1, 134, 126/2,
911, 126/1, 126/3, 122/4, 120, 122/1, 122/2, 126/1, 127/2, 129, 131, 169, 177,
122/3, 127/1, 191/3;
-      
seznam parcel, katerih del bo potrebno odkupiti za izgradnjo blok
ventilov:
k.o. Pleterje
Parcele številka B;
k.o. Lešje
Parceli številka B 528/1, 528/2,
535/5;
k.o. Stoperce
Parceli številka B.
III. FUNKCIJA OBMOČJA S POGOJI UREJANJA
4. člen
Ureditveno območje lokacijskega načrta iz
prejšnjega člena obsega: 
-      
del območja kompresorske postaje Kidričevo in
del območja mejne merilnoregulacijske postaje Rogatec, 
-      
cevovod DN 500 z območjem delovnega pasu od
kompresorske postaje Kidričevo (km 39 + 030) do mejne merilnoregulacijske
postaje Rogatec (km 58 + 401,74), 
-      
blok ventil in stalna merilna mesta.
IV. TEHNIČNI POGOJI UREJANJA OBMOČJA
5. člen
Plinovod
Trasa predvidenega visokotlačnega plinovoda
(v nadaljevanju: plinovoda) poteka vzporedno s traso obstoječega plinovoda M1.
Plinovod bo položen na oddaljenosti 8 metrov od obstoječega plinovoda.
Medsebojna razdalja bo na določenih odsekih trase, zaradi večje težavnostne
stopnje izgradnje, tudi manjša – tri metre. Dolžina plinovoda je 19.371 m.
Plinovod se zgradi iz jeklenih cevi premera
500 mm z različnimi debelinami stene, izračunanimi z upoštevanjem različnih
faktorjev glede na varnostni razred plinovoda in tlaka 70 bar.
Blok ventil leži na točki v km 46 + 357.
Pri gradnji vzporednega
plinovoda M 1/1 se upošteva delovni tlak 70 barov.
Stalna merilna mesta katodne zaščite
plinovoda
Za kontrolo delovanja sistema katodne zaščite
cevovoda je treba določiti merilna mesta za kontrolo potenciala in uporabnosti,
ki bodo postavljena na naslednje dele cevovoda:
-      
na zaščitene cevi na križanju s prometnicami,
-      
na križanju z ostalimi kovinskimi napeljavami,
-      
na izolacijske stopnice v tleh,
-      
na priključna mesta postaje za katodno zaščito,
-      
na prehode čez reke,
-      
na napeljave z galvanskimi anodami.
Vsa merilna mesta na obstoječem plinovodu
je treba usposobiti tudi kot merilna mesta za novi plinovod. Pri novih prečkanjih
se izvede nova merilna mesta.
V. POGOJI ZA URBANISTIČNO, ARHITEKTONSKO IN KRAJINSKO
OBLIKOVANJE
6. člen
Velikosti in oblikovanje nadzemnih objektov
plinovoda:
-      
nadzemni deli plinovoda morajo biti dimenzionirani skladno s pretočno
kapaciteto in tlačnimi razmerami,
-      
velikost objektov, naprav ter zemljišč je določena skladno z veljavnimi
predpisi.
7. člen
Delovni pas, ki je potreben za gradnjo
plinovoda, sega 6 m na eno stran plinovoda in 10 m na drugo stran plinovoda.
Ožji del pasu je namenjen odlaganju materiala, širši del pa za prehod strojev,
varjenje plinovoda in polaganje plinovoda v jarek. Na območju objektov in
preostalih ovir na trasi je širina delovnega pasu zaradi prilagajanja dejanskim
razmeram lahko tudi drugačna, kar mora izvajalec upoštevati pri izvajanju
gradbenih del in montaži plinovodne cevi.
Tam, kjer se trasa plinovoda približa
poseljenim območjem, je treba upoštevati veljavno zakonodajo, tako da bo
predvideni poseg čim manj vplival na obstoječo rabo, objekte in dejavnosti v
prostoru ter da omejitve zaradi predvidene skupne trase sedanjega in
predvidenega plinovoda ne bodo večje od obstoječih. Med gradnjo in po njej je treba
zagotoviti ustrezne in nemotene bivalne razmere.
VI. POGOJI ZA PROMETNO IN KOMUNALNO UREJANJE
8. člen
Ceste
Trasa plinovoda prečka ceste na naslednjih
točkah:
km 41 + 824        Lokalna cesta R III 680
Mihovci–Lovrenc
km 44 + 347        Regionalna cesta R III 688
Poljčane–Majšperk
km 45 + 552        Regionalna cesta R III 688
Poljčane–Majšperk
km 47 + 941        Regionalna cesta R II 432
Stoperce–Majšperk
km 47 + 983        Lokalna cesta v Prešo
km 48 + 460        Regionalna cesta R II 432
Stoperce–Majšperk
km 49 + 972        regionalna cesta R II 432
Stoperce–Majšperk
km 50 + 869        Lokalna cesta
km 53 + 360        regionalna cesta R II 432
Rogatec–Majšperk
km 54 + 068        regionalna cesta R II 432
Rogatec–Majšperk
km 54 + 448        regionalna cesta R II 432
cesta Rogatec–Majšperk
km 54 + 862        lokalna cesta
km 55 + 770        lokalna cesta
km 56 + 741        regionalna cesta R II 432
Rogatec–Majšperk
km 57 + 566        regionalna cesta R II 432
Rogatec–Majšperk
km 57 + 856        lokalna cesta.
Vsa križanja in približevanja s cestami je
treba izvesti skladno s pogoji upravljavcev cest.
9. člen
Železnica
Železniško progo Pragersko–Središče prečka
plinovod v km 6 + 698 železnice.
Križanje je potrebno izvesti skladno s
pogoji Slovenskih železnic, d.d.
10. člen
Elektrika
Trasa plinovoda prečka visokonapetostne
(VNN) in nizkonapetostne (NNN) elektro vode v naslednjih točkah:
km 39 + 204   VNN
km 39 + 237   VNN
km 39 + 350   VNN
km 40 + 357   VNN
km 40 + 381   VNN
km 40 + 409   VNN
km 40 + 449   VNN
km 40 + 487   VNN
km 40 + 657   VNN
km 41 + 370   VNN
km 43 + 959   VNN
km 44 + 376   VNN
km 45 + 159   NNN
km 45 + 548   VNN
km 45 + 634   VNN
km 45 + 841   VNN
km 47 + 276   NNN
km 47 + 933   NNN
km 47 + 958   VNN
km 48 + 247   VNN
km 48 + 272   VNN
km 48 + 692   VNN
km 49 + 210   VNN
km 49 + 412   VNN
km 49 + 705   VNN
km 49 + 960   VNN
km 49 + 994   VNN
km 50 + 801   NNN
km 50 + 931   VNN
km 51 + 033   VNN
km 51 + 303   VNN
km 51 + 765   NNN
km 51 + 882   NNN
km 52 + 190   NNN
km 52 + 287   VNN
km 52 + 332   NNN
km 52 + 677   VNN
km 52 + 874   VNN
km 52 + 943   NNN
km 53 + 112   VNN
km 53 + 229   NNN
km 53 + 537   VNN
km 53 + 628   VNN
km 53 + 849   NNN
km 56 + 664   NNN
km 56 + 809   VNN
km 57 + 103   VNN
km 58 + 247   VNN.
Vsa križanja z elektroenergetskimi vodi je
treba izvesti v skladu s pogoji Elektro Slovenija, d.o.o., Ljubljana.
Investitor plinovoda je dolžan naročiti pri
pooblaščeni in strokovno usposobljeni organizaciji elaborat križanja
predvidenega plinovoda z vsemi obstoječimi in predvidenimi DV (110, 220 in 400
kV) ter na ta elaborat pridobiti soglasje pred gradnjo.
11. člen
Omrežja zvez
Trasa plinovoda prečka telekomunikacijske
vode (TK) v naslednjih točkah:
km 48 + 881   TK
km 48 + 987   TK
km 49 + 590   TK
km 49 + 630   TK
km 50 + 136   TK
km 50 + 861   TK
km 51 + 787   TK
km 52 + 214   TK.
Vsa križanja oziroma približevanja s TK
omrežjem morajo biti usklajena s Telekomom Slovenije, d.d., Ljubljana.
12. člen
Trasa plinovoda prečka obstoječe plinovode
v naslednjih točkah:
km 39 + 030   Plinovod R14
km 48 + 930   Plinovod M1
km 49 + 691   Plinovod M1
km 51 + 581   Plinovod M1
km 56 + 131   Plinovod M1
km 57 + 524   Plinovod M1.
Vsa križanja plinovodov morajo biti
izvajana v skladu s pogoji Geoplina, d.o.o., Ljubljana.
13. člen
Vodovod
Trasa plinovoda prečka vodovod v naslednjih
točkah:
km 44+354,
km 45+118,
km 45+563,
km 47+928,
km 51+882,
km 51+995,
km 52+462,
km 53+126,
km 53+326,
km 53+396,
km 53+416.
Vsa križanja in približevanja plinovoda in
vodovoda je treba izvesti skladno s pogoji Zdravstvenega inšpektorata Republike
Slovenije in upravljavca vodovoda.
VII. OKOLJEVARSTVENI POGOJI, POMEMBNI ZA IZVEDBO PREDVIDENIH POSEGOV
14. člen
Tla
Posegi v tla morajo biti izvedeni tako, da
bodo prizadete čim manjše površine tal. Pri gradnji morajo biti uporabljeni le
materiali, za katera obstajajo dokazila o njihovi neškodljivosti za okolje.
Treba je omejiti gibanje strojev na območje delovnega pasu in zavarovati tla
(talni tipi) pred poškodbami, povzročenimi ob sami gradnji in po njej.
15. člen
Ureditve na območju kmetijskih zemljišč
Prst je treba odstranjati in premeščati na
drugo lokacijo tako, da ne pride do onesnaženja s škodljivimi snovmi in mešanja
z manj kvalitetnim materialom. Deponije prsti se izvedejo tako, da bo ohranjena
njena rodovitnost in količina. Pri izvedbi je treba ločiti zgornji humusni sloj
prsti od spodnjih slojev.
Na območju, kjer plinovod preseka izgrajene
melioracijske, namakalne in osuševalne komplekse je treba izvesti delne
rekonstrukcije oziroma prilagoditi sisteme tako, da je zagotovljeno njihovo
nadaljnje delovanje. Na melioriranih površinah mora biti plinovod vkopan
minimalno dva metra pod površino terena, oziroma v skladu z zahtevami
upravljavca melioriranih površin. Na celotni trasi plinovoda bo zaradi gradnje
plinovoda potrebno v dolžini 5156 m izvesti ukrepe za izboljšanje kmetijskih
zemljišč.
Na območju sadovnjakov bo izvedena trajna
krčitev sadnega drevja v širini pet metrov levo in desno od osi plinovoda. V
tem delu je na celotni trasi prepovedano saditi rastline, katerih korenine
segajo več kot en meter globoko in obdelovati zemljišče globlje kot pol metra.
Predvidene travne površine naj se zasadijo
s travnim drobirjem, ki naj bo pridobljen na bližnjih travnikih in ne s travno
deteljnimi mešanicami.
16. člen
Ureditve na območju gozdnih zemljišč
Trasa plinovoda poteka po območju gozda na
naslednjih odsekih:
k.o. Podlože, k.o. Lešje – ca. 1.300 m;
k.o. Skrblje – 70 m;
k.o. Stoperce – ca. 1.100 m;
k.o. Strmec – 220 m.
Pred pričetkom gradnje mora morebitno
drevje za posek označiti pooblaščeni delavec Zavoda za gozdove Slovenije, ki
mora biti predhodno obveščen o začetku gradbenih del. Na odsekih, kjer plinovod
prečka gozdove, bo v delovnem pasu širine šestnajst metrov izvedena krčitev
drevja. Trajno izkrčena površina ostane v širini pet metrov levo in desno od
osi plinovoda. V tem delu je na celotni trasi prepovedano saditi rastline,
katerih korenine segajo več kot en meter globoko. Posegi v gozd morajo biti
izvedeni tako, da je povzročena minimalna škoda na gozdnem rastju in tleh.
Izkopano zemljino in morebitne štore ni dovoljeno deponirati v gozdu, ampak jih
je potrebno vkopati v zasip. Po izgradnji plinovoda je treba teren ob trasi v
delu, ki poteka skozi gozd, vzpostaviti v prvotno stanje. Odkopne in nasipne
brežine na strmih pobočjih je treba sanirati ter zasaditi s primernimi
drevesnimi vrstami (javor, češnja) in grmovnimi vrstami (dren, dobrovita,
leska). Gozdne ceste je treba po končanih delih vzpostaviti v prvotno stanje.
Dodatni posegi izven trase, zaradi pridobivanja materiala za zasutje plinovoda,
niso dopustni. Po izgradnji plinovoda je treba zasaditi gozdne robove z
zasaditvijo domačih dreves in grmovnic. Isto velja za zasaditve ob plinskih
postajah.
Poseki drevesne in grmovne vegetacije
morajo biti opravljeni izven gnezditvene sezone.
17. člen
Vodnogospodarske ureditve
Plinovod križa vodotoke na naslednjih
mestih:
km 42 + 508   kanal Reka
km 43 + 428   reka Kamenščica
km 43 + 749   reka Polskava
km 47 + 180   reka Dravinja
km 48 + 645   potok
km 48 + 773   potok Skrabska
km 48 + 890   potok Skrabska
km 48 + 985   potok Skrabska
km 49 + 217   potok Skrabska
km 49 + 406   potok Skrabska
km 49 + 552   potok Skrabska
km 49 + 890   potok Skrabska
km 50 + 129   potok Skrabska
km 50 + 427   potok Skrabska
km 50 + 683   potok Skrabska
km 50 + 974   potok Skrabska
km 51 + 733   potok Skrabska
km 51 + 800   potok Skrabska
km 52 + 364   potok Skrabska
km 52 + 437   potok Skrabska
km 52 + 985   potok Skrabska
km 53 + 336   potok Skrabska
km 54 + 038   potok Skrabska
km 54 + 761   potok
km 54 + 833   potok
km 56 + 879   potok Draganja
km 57 + 010   potok Draganja
km 57 + 870   potok Draganja
km 57 + 951   potok Draganja
km 58 + 055   potok Draganja
km 58 + 157   potok Draganja
km 58 + 332   potok Draganja.
Vsa križanja in poseganja v struge
vodotokov je treba izvesti tako, da se ne spremeni narava vodotoka, to je
pretok vode, kakovost vode in biološka raznovrstnost. Pri posegih v vodotoke je
treba upoštevati:
-      
pred pridobitvijo gradbenega dovoljenja za gradnjo plinovoda, je
potrebno v skladu z 48. členom zakona o vodah (Uradni list SRS, št. 38/81,
29/86, 32/89, 42/89 in 5/90, Uradni list RS ‑ stari, št. 8/91 in 10/91, RS/I,
št. 15/91 in 17/91 ter Uradni list RS, št. 4/92, 55/92, 13/93, 32/93, 29/95,
52/00 in 2/01) pridobiti vodnogospodarsko soglasje od pristojnega republiškega
upravnega organa in dovoljenje ministra za okolje in prostor, v skladu z 22. členom
zakona o varstvu okolja (Uradni list RS, št. 32/93, 44/95, 9/99, 56/99 in
22/00);
-      
s predvidenimi posegi se ne smejo poslabšati sedanje odtočne razmere
voda (meteornih in površinskih) na celotnem vplivnem območju trase plinovoda;
-      
ne sme se poslabšati vodni režim zaradi predvidenih posegov;
-      
pri poseganju v vodotoke ne smejo nastajati nova erozijska žarišča in ne
sme biti ogrožena stabilnost terena in obstoječih objektov. Na geološko
nestabilnih terenih je potrebno dosledno upoštevati navodila strokovnjaka za
področje geologije, geotehnike in geomehanike za preprečevanje plazov in
stabilizacijo terena z ustreznim odvodom površinskih in globinskih voda in z
ukrepi gradbene, biološke in kemične stabilizacije;
-      
pri prečkanju vodotokov mora biti globina vkopa pri reguliranih koritih
minimalno en meter in pri nereguliranih strugah minimalno en meter in pol.
Korita vodotokov morajo biti po izvedenih prečkanjih vzpostavljena v prvotno
stanje, območja izkopa pa ustrezno zavarovana pred erozijo. Prečkanje vodotokov
je obvezno izvajati ob prisotnosti rečno nadzorne službe;
-      
projektno dokumentacijo za predvidene regulacije vodotokov mora izdelati
za taka dela registrirana in ustrezno usposobljena gospodarska družba. Za vsa
prečkanja vodotokov je izdelane projekte za izvedbo potrebno predložiti Upravi
Republike Slovenije za varstvo narave, izpostava Maribor in Celje;
-      
kjer plinovod poteka paralelno z vodotokom mora znašati odmik plinovoda
od roba struge potoka vsaj deset metrov oziroma pet metrov od spodnjega roba
pete nasipa ob vodotoku na zračni strani;
-      
pri poteku plinovoda po indunacijskih in drugih poplavnih območjih, je
treba plinovod zavarovati pred vzgonom.
Pri prečkanju Dravinje in Draganje morajo
biti posegi v brežine in vegetacijo minimalni (zgolj točkovne ureditve na mestu
prečkanja, brez obrežnih regulacijskih del), po končanih delih je treba brežine
sonaravno urediti z zasaditvijo domačih grmovnic in drevesnih vrst.
Vse vodnogospodarske ureditve ne smejo biti
izvajane v času drsti, ne glede na to, da so ribe izlovljene in vodotoki
izpraznjeni. Pred pričetkom posega v vodotoke je potrebno terminski plan
izvajanja gradbenih in regulacijskih del uskladiti s predstavniki Ribiške
družine Ptuj in jim omogočiti izlov rib na predelu polaganja plinovoda,
deponiranje ujetih rib za čas gradnje in ponovno naselitev izpraznjenih
vodotokov po zaključku del.
Med gradnjo je treba preprečiti kakršnokoli
izlivanje tekočin (naftni derivati, olja, cementne odplake itd.), ki bi
spremenile kemizem vode v obravnavanih vodotokih.
18. člen
Varstvo narave
Plinovod prečka ekološko pomembni območji:
-      
dolino Dravinje na odseku od km 45 + 552 do km 47 + 556 in
-      
območje Boč–Haloze–Donačka gora na odseku od km 47 + 963 do km 48 + 355
in od km 49 + 974 do km 55 + 914.
Na območju iz prejšnjega odstavka je treba
upoštevati naravovarstvene usmeritve in zagotoviti naravovarstveni nadzor. Na
naravni vrednoti se vsi posegi in dejavnosti izvajajo izjemoma, posegi in
dejavnosti na območju vpliva na naravno vrednoto pa se izvajajo tako, da vpliv
ne povzroči uničenja ali bistvene spremembe lastnosti naravne vrednote.
Za varstvo posameznih naravnih vrednot se
upoštevajo naslednje varstvene usmeritve:
-      
gradbišče (s pomožnimi objekti) se organizira zunaj območij oziroma
objektov naravnih vrednot,
-      
dela v Dravinji se ne opravljajo v obdobju drstenja rib,
-      
na območju mokrotnih travnikov Topolinjek in Glivno se vsa dela
(vključno z odlaganjem materiala, transportnimi potmi) v celoti izvedejo in
končajo med oktobrom in junijem. Gradbišče se organizira tako, da se vsa dela
odvijajo samo na eni strani osi plinovoda, ki se določi ob terenskem ogledu ob
zakoličbi.
Ker je pri zemeljskih delih možnost
odkritja objektov geološke naravne dediščine (paleontološke, strukturne,
mineraloške), je potreben občasen geološki nadzor na celotnem območju gradnje.
Nadzor mora izvajati strokovno usposobljena družba za geologijo. Ob
pomembnejših geoloških najdbah je treba obvestiti Zavod Republike Slovenije za
varstvo narave, ki da strokovne smernice glede ohranjanja narave oziroma
nadaljnjega ukrepanja. Dokumentacijo, ki nastane ob nadzoru, je treba poslati
Zavodu Republike Slovenije za varstvo narave.
19. člen
Ureditve na območju kulturne dediščine
Na trasi plinovoda ni evidentiranih območij
kulturne dediščine. Zaradi verjetnosti odkritja novih območij kulturne dediščine
mora investitor za potek plinovoda zagotoviti:
-      
rezervatno varstvo arheološke dediščine na in ob trasi vzporednega
plinovoda in na lokacijah spremljajočih objektov;
-      
strojno odkrivanje ornice (močno poškodovana kulturna plast) na celotni
trasi plinovoda samo pod stalnim nadzorom in vodstvom arheologa;
-      
takojšnjo zaustavitev gradnje ob eventualnem odkritju arheološkega
najdišča;
-      
izvedbo zaščitnih izkopavanj potencialno odkritih najdišč, vključno z
vsemi poizkopovalnimi postopki.
Vsaka degradacija eventualno med gradnjo
odkrite kulturne dediščine, morebitna rušenja, prenosi ali premiki le‑te,
morajo biti predhodno dogovorjeni s pristojno službo za varstvo kulturne dediščine.
20. člen
Ureditve na območju geološko nestabilnih
in labilnih področij
Na poteku plinovoda preko geološko
nestabilnih in labilnih območij je treba izvesti predhodne sanacije teh površin
in graditi skladno s pogoji strokovno kvalificiranih geoloških in geomehanskih
družb.
21. člen
Varstvo pred hrupom
V času gradnje bo hrup v okolju povečan
zaradi delovanja gradbenih strojev in transporta s težkimi transportnimi
vozili, vendar ne bo presegal zakonsko določenih vrednosti. Investitor je
dolžan upoštevati časovne omejitve in uporabljati delovne naprave in stroje, ki
so izdelani v skladu z imisijskimi normami za hrup.
22. člen
Varstvo zraka
Med samo gradnjo plinovoda bo zaradi
prašenja in izpušnih plinov delovnih strojev in transportnih vozil onesnaženost
zraka povečana, vendar ne bo presegala zakonsko določenih emisij. Upravljavec
plinovoda mora poskrbeti, da je v primeru poškodb nenadzorovano izpuščanje
plina iz plinovoda v čim krajšem času onemogočeno in mora ukrepati v skladu z
22.in 23. členom te uredbe.
Pri projektiranju je treba upoštevati določila
uredbe o emisiji snovi v zrak iz nepremičnih motorjev z notranjim izgorevanjem
in nepremičnih plinskih turbin (Uradni list RS, št. 73/94), pravilnik o prvih
meritvah in obratovalnem monitoringu emisije snovi v zrak iz nepremičnih virov
onesnaževanja ter o pogojih za njegovo izvajanje (Uradni list RS, št. 70/96 in
71/00).
23. člen
Nadzor in vzdrževanje plinovoda
Vsaki dve leti je treba zagotoviti čiščenje
plinovodnih cevovodov. Investitor mora, skladno s predpisi zagotoviti odvoz
kondenzatov iz separatorjev.Pri odvajanju vode po izvršenem tlačnem preizkusu
je potrebno zagotoviti vse pogoje z vidika varstva okolja. Postopek čiščenja
morata odobriti Zdravstveni inšpektorat Republike Slovenije in Vodnogospodarski
inšpektorat Republike Slovenije.
24. člen
Varstvo pred požarom
Za zaščito pred požarom mora biti plinovod
z vsemi napravami izveden skladno s predpisi in skladno z opredeljenimi
cevovodnimi razredi v lokacijskem načrtu; za vzdrževanje in nadzor mora
investitor zagotoviti ustrezno vzdrževanje in nadzor.
Za nemoteno in varno delovanje plinovoda je
potrebno:
-      
prehoditi traso plinovoda na vsakih 6 mesecev in jo enkrat letno
kontrolirati iz zraka;
-      
zagotavljati stalno dostopnost na traso plinovoda z mehanizacijo za
popravilo eventualne okvare. Na območju gozdov mora biti trasa stalno čiščena
pet metrov levo in desno od osi plinovoda. Za dostop na traso bodo služile
obstoječe poti;
-      
celotna trasa mora biti označena na vseh lomnih točkah in križanjih z
vodotoki in prometnicami s posebnimi oznakami rumene barve, ki so vidne tudi iz
zraka;
-      
na trasi bodo zgrajeni blokirni ventili, ki bodo ograjeni s predpisano
ograjo in opremljeni z vsemi opozorili. Za dostop do blokirnih ventilov bodo
izvedene dovozne poti;
-      
na križanjih cest in železnice bo plinovodna cev vstavljena v zaščitno
cev in opremljena z vohalnimi cevmi, za kontrolo eventualnega izpuščanja plina.
Preizkus izpuščanja plina bo izvajan s plinskim detektorjem dvakrat letno.
25. člen
Deponiranje viškov materiala
Pri gradnji plinovoda bo nastalo 16.500 m3viškov materiala, ki bodo odpeljani na deponijo v Občini Kidričevo.
Deponija je v srednjeročnem družbenem planu Občine Kidričevo opredeljena kot
planska enota P15‑D1.
VIII. OBVEZNOSTI INVESTITORJEV IN IZVAJALCEV
26. člen
Monitoring
Investitor mora zagotoviti celosten načrt
in izvajanje monitoringa za področja, ki jih določa poročilo o vplivih na
okolje (izdelal IBE, d.d., maj 1999 pod št. B 114/32). Pri določitvi točk in
vsebine monitoringa se smiselno upoštevajo točke že izvedenih meritev ničelnega
stanja, določila te uredbe in soglasij. V delih kjer je to mogoče, je treba
monitoring prilagoditi in uskladiti z drugimi obstoječimi državnimi ali
lokalnimi spremljanji stanj kakovosti okolja. Pri fizičnih meritvah stanja
posamezne sestavine okolja (tla, vode, zrak, hrup) je treba zagotoviti vsaj
tolikšno število točk nadzora, da bo pridobljena utemeljena informacija o
stanju posamezne sestavine okolja. Točke spremljanja stanja je potrebno
zavarovati tako, da je omogočeno kontinuirano pridobivanje podatkov.
Monitoring je treba izvajati v skladu z
veljavnimi predpisi in usmeritvami poročila o vplivih na okolje. Rezultati
monitoringa so javni in investitor poskrbi za dostopnost podatkov.
27. člen
Za ureditev začasnih gradbišč – kompleksov
gradbiščnih objektov in začasnih deponij je treba izdelati ustrezne načrte in
pridobiti vsa potrebna soglasja. Po izgradnji plinovoda je treba zagotoviti, da
bodo ta zemljišča vzpostavljena v prvotno stanje.
28. člen
Poleg nalog in obveznosti, določenih v
predhodnih členih te uredbe, so obveznosti investitorjev in izvajalcev tudi:
-      
odpraviti v najkrajšem možnem času vse morebitne negativne posledice, ki
bi nastale zaradi graditve in obratovanja plinovoda,
-      
promet v času gradnje organizirati tako, da ne bo prihajalo do zastojev
na cestnem omrežju, zagotoviti dostope do vseh zemljišč in objektov v času
gradnje in po njenem zaključku,
-      
vsem objektom na območju trase plinovoda je potrebno v času gradnje
zagotoviti dostopnost; vse dovozne poti do objektov in kmetijskih ter gozdnih
zemljišč je treba po opravljenih delih vzpostaviti v prvotno stanje,
-      
v skladu z veljavnimi predpisi odpraviti v najkrajšem možnem času
morebitne negativne posledice, ki bi nastale zaradi gradnje in obratovanja
plinovoda,
-      
v času gradnje zagotoviti vse potrebne varnostne ukrepe in organizacijo
na gradbišču, da bo preprečeno onesnaženje okolja in voda, ki bi nastalo zaradi
transporta, skladiščenja in uporabe tekočih goriv in drugih škodljivih snovi
oziroma v primeru nezgode zagotoviti takojšnje ukrepanje za to usposobljenih
delavcev.
IX. TOLERANCE
29. člen
Vse stacionaže in dimenzije, navedene v tej
uredbi, bodo natančneje določene v projektni dokumentaciji.
Pri realizaciji lokacijskega načrta so
dopustna odstopanja od tehničnih rešitev, določenih s tem lokacijskim načrtom, če
bodo pri nadaljnjem podrobnejšem proučevanju geoloških, hidroloških,
geomehanskih in drugih razmer pridobljene tehnične rešitve, ki so primernejše z
oblikovalskega, tehničnega ali okoljevarstvenega vidika, pri čemer pa se z
njimi ne smejo poslabšati prostorske in okoljske razmere.
Ta odstopanja ne smejo biti v nasprotju z
javnimi interesi in morajo z njimi soglašati organi in organizacije, ki jih ta
odstopanja zadevajo.
X. NADZOR
30. člen
Nadzor nad izvajanjem te uredbe opravlja
Inšpektorat Republike Slovenije za okolje in prostor.

Uredba o lokacijskem načrtu za vzporedni
plinovod M 1/1 na odseku Kidričevo–Rogatec (Uradni list RS, št. 34/01)
vsebuje naslednji prehodni in končni določbi:
»XI. PREHODNI IN KONČNI DOLOČBI
31. člen
Lokacijski načrt je na vpogled na Ministrstvu
za okolje in prostor – Uradu Republike Slovenije za prostorsko planiranje in
pri službah, pristojnih za urejanje prostora v občinah Kidričevo, Majšperk,
Rogaška Slatina in Rogatec.
32. člen
Ta uredba začne veljati petnajsti dan po
objavi v Uradnem listu Republike Slovenije.«.

Uredba o spremembah in dopolnitvah Uredbe o
lokacijskem načrtu za vzporedni plinovod M 1/1 na odseku Kidričevo–Rogatec
(Uradni list RS, št. 34/06) črta 31. člen uredbe:
»31. člen
(črtan)«;
ter vsebuje naslednjo končno določbo:
»9. člen
Ta uredba začne veljati petnajsti dan po
objavi v Uradnem listu Republike Slovenije.«.

Uredba o državnem prostorskem načrtu za
razširitev kompresorske postaje Kidričevo (Uradni list RS, št. 54/10) v zvezi z delnim prenehanjem
uporabe te uredbe določa:
»35. člen
(prenehanje
uporabe)
Z dnem uveljavitve te uredbe se preneha
uporabljati: 
-      
Uredba o lokacijskem načrtu za vzporedni plinovod M 1/1 na odseku
Kidričevo-Rogatec (Uradni list RS, št. 34/01, 110/02 - ZUreP-1, 34/06 in 33/07
- ZPNačrt) v delu, ki se nanaša na območje parcel št. 3, 6, 9, 12, 13/2, 18,
19/4, 20/3 in 520, vse k.o. Dragonja vas, katerih del ureja ta uredba.
-      
[…].«;
ter vsebuje naslednjo končno določbo:
»36. člen
(začetek
veljavnosti)
Ta uredba začne veljati petnajsti dan po
objavi v Uradnem listu Republike Slovenije.«.