1. člen
Ta uredba določa zunanjo mejo priobalnega
zemljišča na nekaterih zemljiških parcelah ob desnem bregu Kozarice v občini
Šentjur, ki zožuje priobalno zemljišče.
2. člen
(1) Zunanja meja priobalnega zemljišča
ob desnem bregu Kozarice v občini Šentjur poteka po zemljiščih s parcelnimi
številkami 38/4, 988/3, 38/1, 989/3, 34/1, 34/2, 34/3, 999/8, vse k. o. Rifnik,
1339/13, 1333/4, 1331/8, 1339/1, 1339/12, 1339/18, 1331/5, 1331/1, 1339/22,
1331/11, 1328/16, 1331/7, 1328/3, 1328/30, 1328/35, 1339/8, 1077/18, 1339/4,
1077/15, 1076/2, 1339/3, 1077/17, 1068, 1339/20, 1339/17, 1339/16, 1062, 1060,
1055/3 in 1055/1, vse k. o. Šentjur, ter sega tri metre od vodnega zemljišča
Kozarice s parcelno številko 999/5, k. o. 1141 Rifnik, in 1339/1, k. o. 1138
Šentjur pri Celju.
(2) Zunanja meja priobalnega zemljišča
iz prejšnjega odstavka je določena s točkami državnega koordinatnega sistema v
prilogi, ki je sestavni del te uredbe.
3. člen
Podatek o širini in zunanji meji
priobalnega zemljišča iz prejšnjega člena se vnese kot podatek v zemljiški
kataster ali v evidenco pravnih režimov v skladu s predpisi, ki urejajo
evidentiranje nepremičnin.
4. člen
Določbe te uredbe se začnejo uporabljati
1. januarja 2014.
5. člen
Ta uredba začne veljati naslednji dan po
objavi v Uradnem listu Republike Slovenije.
Št. 00728-11/2013
Ljubljana, dne 7. marca 2013
EVA 2012-2330-0147
Vlada Republike Slovenije
Janez Janša l.r.
Predsednik

Priloga: Koordinate
točk zunanje meje priobalnega zemljišča ob desnem bregu Kozarice v občini
Šentjur