1. člen
S to uredbo se sprejmejo prostorski ureditveni pogoji za
sanacijo degradiranega prostora občine Velenje (v nadaljevanju: akt
legalizacije), ki jih je izdelal Zavod za urbanizem Velenje pod številko
projekta 1181/93.
2. člen
Splošni podatki o aktu legalizacije, vsebinsko kazalo o vseh
sestavinah akta legalizacije, skupna obrazložitev oziroma utemeljitev akta
legalizacije, pregledna karta občine z označeno razvrstitvijo posegov,
evidentiranih po 11. členu zakona o spremembah in dopolnitvah zakona o urejanju
naselij in drugih posegov v prostor, vsa potrebna soglasja organov in
organizacij, ki so dali pogoje k tem posegom, projektne rešitve sanacij ter
ocene prispevkov vsakega posega k stroškom za pripravo in opremljanje stavbnih
zemljišč, so sestavni del te uredbe in so na vpogled pri upravnem organu občine
Velenje, pristojnem za urejanje prostora.
3. člen
Meja območja, ki ga obravnava akt legalizacije, se določi po
naslednjih parcelah in sicer: 
k.o. BELE VODE: 640/7, 517/10; 
k.o. BEVČE: 160/10, 186/5, 223/5, 42/3, 401/2; 
k.o. CIRKOVCE: 132/6; 
k.o. FLORIAN: 431/2; 
k.o. GABERKE: 993/10, 993/13, 938/2, 984; 
k.o. GAVCE: 181, 182, 183/1, 183/2; 
k.o. GERENJE: 198/1; 
k.o. GORENJE: 14/2; 
k.o. HRASTOVEC: 352/23, 250/15, 292/2, 448/6; 
k.o. KAVČE: 142/3, 142/5, 342/2, 72, 180/6, 179/2, 356/3,
235/4, 419/5; 
k.o. LAZE: 215/4, 1303/8, 1366/15, 1227/1, 1229/1, 243/6,
181/4, 1303/9, 1303/11; 
k.o. LOKOVICA: 370/15, 253/15, 246, 675/3, 977/3, 56/3,
1230/1; 
k.o. LOŽNICA: 157, 570, 979/11, 686/2, 323, 324, 497/1; 
k.o. PAKA: 421/2, 632/3, 273/2, 559/2, 306/3, 441/3, 338/16; 
k.o. PAŠKA VAS: 210, 21, 16, 567/1; 
k.o. PAŠKI KOZJAK: 149/2, 107/3, 450/2, 120/2, 73/3, 107/4,
155/3, 151/5, 134, 129/3, 363, 151/7, 73/8, 73/9, 151/4, 129/2; 
k.o. PLEŠIVEC: 20/5, 705/3; 
k.o. PODKRAJ: 275, 257/4, 257/5, 80, 749, 372/2, 803/2,
367/1, 372/1, 72/3, 616/1; 
k.o. RAVNE: 635/3, 1007/1, 651/4, 651/5; 
k.o. REČICA OB PAKI: 226, 81, 98/4; 
k.o. SKORNO PRI ŠOŠTANJU: 59/2; 
k.o. ŠENTVID PRI ZAVODNJI: 225; 
k.o. SKALE: 439/2, 380, 808/12, 106/4, 199/10, 301/3; 
k.o. ŠMARTNO OB PAKI: 632/2, 632, 630, 62, 492, 493, 480; 
k.o. ŠOŠTANJ: 1121, 66, 691, 267/12; 
k.o. TOPOLŠICA: 25/18, 79/2, 79/3, 229/5, 935/3, 1507/2,
1620/3, 1239/4, 704/4, 604/15, 607/1; 
k.o. VELENJE: 3410/8, 3311, 2388/14, 3279/2, 2205/ 2, 3244/2,
3233/10, 2040/7, 2255/1, 3309/11, 1488/6, 3359, 2785/6, 2238/2, 2086/58,
3719/2, 3410/4, 3096, 3097/2, 2187/2, 462/1, 2120/11, 3294/5, 2803/2, 3419/15,
3410/14, 3117, 2238/5, 3410/20, 2238/3, 3137, 3266/6, 2276/3, 398, 2276/4,
3410/22, 3410/13, 3410/12, 2077, 2008/4, 1211/7, 560, 1987, 2002; 
k.o. VELIKI VRH: 229, 265/1; 
k.o. SEBEBORCI: 773, 1051; 
k.o. SELO: 745, 4494, 2905; 
k.o. SUHI VRH: 1087/1, 665, 1106, 1107, 1113, 1103, 687; 
k.o. TEŠANOVCI: 595; 
k.o. VIDONCI: 1221, 1219, 1220; 
k.o. VUČJA GOMILA: 4729, 877, 
ki so sestavni del tega območja.
4. člen
Funkcija območja s pogoji za izrabo in kvaliteto graditve ali
drugega posega v prostor, pogoji za urbanistično, arhitektonsko in krajinsko
oblikovanje ter drugi pogoji, pomembni za izvedbo akta legalizacije, so
sestavni del te uredbe in so razvidni za vsak poseg ali skupine posegov posebej
iz projektnih rešitev sanacije kot sestavni del akta legalizacije, ki je na vpogled
pri upravnem organu občine Velenje, pristojnem za urejanje prostora.
5. člen
Nadzor nad izvajanjem te uredbe opravlja organ urbanistične
inšpekcije.
6. člen
Ta uredba začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.
Št. 350-01/94-5/4-8
Ljubljana, dne 29. septembra 1994.
Vlada Republike Slovenije
dr. Janez Drnovšek I. r.
Predsednik