1. člen
(predmet in obseg koncesije)
S to uredbo
Vlada Republike Slovenije (v nadaljnjem besedilu: vlada) določa pogoje za
podeljevanje koncesij za gospodarsko izkoriščanje vodotokov Barbarski potok,
Mislinja, Dolžanka, Cerknica, Oresovka, Trševka, Jaška grapa, Dolova grapa,
Muštrova grapa, Kanomljica, Ravenski potok, Lahinja, Poljanska Sora, Ramšakov
graben, Rečki potok, Zadnja Sora, Savinja, (v nadaljnjem besedilu: vodotoki) na
naslednjih odsekih:


Vodotok

Koordinate gorvodne meje odseka

Koordinate dolvodne meje odseka

Bruto potencial


 

Y

X

H

Y

X

H

(kW)


Barbarski potok

5 509 530

5 150 730

497,00

5 509 360

5 150 710

490 00

31


Mislinja (Lužnik)

5 511 905

5 145 730

513,50

5 511 470

5 146 155

501,50

223


Mislinja (Straže)

5 513 050

5 145 130

535,00

5 512 240

5 145 430

519,50

192


Mislinja (Voukarje)

5 514 410

5 144 900

563,00

5 513 560

5 144 980

545,00

224


Mislinja (Šentilj)

5 515 570

5 144 310

595,00

5 515 080

5 144 630

581,00

168


Mislinja (Lesna do Majc)

5 517 060

5 144 480

640,00

5 516 370

5 144 320

615,00

268


Mislinja (Golavabuka)

5 509 950

5 149 040

454,00

5 509 710

5 149 190

450,30

92


Dolžanka (Razborca)

5 514 750

5 147 670

670,00

5 513 830

5 146 680

600,00

168


Cerknica (Eta)

5 421 550

5 109 280

298,50

5 420 900

5 108 715

285,00

214


Cerknica (Labinje)

5 424 130

5 111 120

390,00

5 423 325

5 110 510

350,00

303


Cerknica (Poljane)

5 425 955

5 111 750

475,00

5 424 130

5 111 120

390,00

342


Oresovka (Oresovka)

5 423 020

5 109 360

380,00

5 422 380

5 109 670

323,00

64


Trševka (Trševka)

5 423 970

5 111 730

490,00

5 424 130

5 111 120

390,00

53


Jaška grapa (Jazne)

5 423 310

5 103 640

450,00

5 422 910

5 103 170

300,00

35


Dolova grapa (Dulajca)

5 421 980

5 105 110

500,00

5 421 220

5 104 630

285,00

112


Muštrova grapa (Muštr)

5 432 100

5 116 850

575,00

5 431 650

5 117 250

535,00

78


Kanomljica (Sp. Kanom.)

5 423 384

5 099 201

311,00

5 424 110

5 099 315

301,00

180


Ravenski potok

5 423 270

5 099 550

390,00

5 423 237

5 099 160

314,00

27


Lahinja (Črnomelj)

5 515 400

5 047 150

137,50

5 515 490

5 047 450

135,60

125


Poljanska Sora (Šk. Loka)

5 446 990

5 113 120

339,50

5 447 010

5 113 370

335,50

491


Ramšakov graben

5490 650

5 139 800

852,50

5 490 720

5 139 610

767,50

21


Rečki potok

5 546 170

5 150 260

461,00

5 546 210

5 150 190

450,00

3


Zadnja Sora

5 425 850

5 117 160

650,00

5 426 150

5 117 880

602,00

89


Savinja (Raduha)

5 482 430

5 135 590

481,40

5 482 740

5 135 570

473,74

573


Savinja (Grušov. struga)

5 494 890

5 129 990

350,35

5 495 050

5 129 990

346,95

100


Vir: koordinat: Koordinate so prevzete iz
državnega koordinatnega sistema (v Gauss – Krügerjevi projekciji), odčitane v
temeljnem topografskem načrtu v merilu 1:5000 (ali 1:10000).
OPOMBA: Koordinate H gorvodnega odseka
predstavljajo maksimalne nivoje zgornjih obratovalnih voda, ki jih ustvarjajo
fiksni in gibljivi deli jezovnih zgradb.

2. člen
(dejavnost koncesionarja)
Koncesionar lahko gospodarsko izkorišča
vodo iz vodotoka iz prejšnjega člena izključno za proizvodnjo električne
energije.
3. člen
(pogoji, ki jih mora izpolnjevati
koncesionar)
Koncesionar mora izpolnjevati naslednje
pogoje:
-      
da je pravna oseba, registrirana v Republiki
Sloveniji, ali fizična oseba, ki je državljan Republike Slovenije,
-      
da je usposobljen za opravljanje dejavnosti iz
prejšnjega člena.
Koncesija se lahko podeli eni ali več
fizičnim osebam kot koncesionarjem hkrati, če izpolnjujejo pogoje iz prejšnjega
odstavka.
V primerih iz prejšnjega odstavka so
fizične osebe solidarno odgovorne za vse obveznosti, ki izvirajo iz te uredbe
in koncesijske pogodbe.
4. člen
(okoljevarstveni in drugi pogoji)
Koncesionar sme odvzemati vodo le, ko je
naravni pretok v vodotoku večji od ekološko sprejemljivega pretoka (Qes).
V primerih, ko pretok v strugi zaradi
naravnih razmer pade pod Qes, mora koncesionar prekiniti z odvzemom vode in
ustaviti proizvodnjo.
Koncesionar mora poleg izpolnjevanja
okoljevarstvenih pogojev po zakonu in pogojev iz prejšnjega člena,
zagotoviti še:
-      
ukrepe za nespremenjeno izvajanje pravice do
gospodarskega izkoriščanja vodotoka drugih obstoječih uporabnikov,
-      
ukrepe proti poslabšanju vodnega režima med
gradnjo,
-      
ukrepe proti poslabšanju razmer v zvezi s
kakovostjo in količino podtalnice,
-      
izvedbo objektov in naprav tako, da ne bo
vplivov na poslabšanje kakovosti površinskih voda, poslabšanje vodnega režima
in da bo omogočena migracija vodnih organizmov,
-      
ukrepe za preprečevanje škodljivega odlaganja
gramoza, suspenzij in drugih plavin,
-      
varnost predvidenih objektov in naprav pred
poplavami in ohranjanje vsaj dosedanje poplavne varnosti na vplivnem območju
objektov in naprav med gradnjo in v času trajanja koncesije,
-      
smotrno gospodarsko izkoriščanje naravnega vira
ob izbiri ustrezne tehnologije,
-      
izvedbo predvidenega posega v okolje na način,
ki bo omogočal najmanjšo porabo prostora, snovi in energije med gradnjo in
obratovanjem hidroelektrarne,
-      
upoštevanje urbanističnih, arhitektonskih in
krajinskih značilnosti in načel sonaravnega urejanja pri oblikovanju objektov,
naprav in drugih ureditev,
-      
javno prehodnost jezovnih zgradb, kjer je to utemeljeno,
-      
ohranjanje biološke raznovrstnosti in
avtohtonosti habitatov,
-      
ohranjanje in varovanje naravne in kulturne
dediščine,
-      
ukrepe v zvezi s sanacijo, vzpostavitvijo
novega oziroma nadomestitvijo prejšnjega stanja po prenehanju koncesije.
Ukrepi in pogoji iz prejšnjega odstavka se
podrobneje določijo v upravnih postopkih za poseg v prostor.
5. člen
(stroški koncesionarja)
Koncesionar nosi vse stroške v zvezi s
koncesijo, ki bo podeljena na podlagi te uredbe.
6. člen
(začetek in čas trajanja koncesije)
Koncesija se podeli za dobo trideset let.
Rok iz prejšnjega odstavka začne teči z
dnem podpisa koncesijske pogodbe.
Koncesija se lahko podaljša na način in pod
pogoji, določenimi v koncesijski pogodbi.
7. člen
(območje, na katero se koncesija nanaša)
Koncesija se nanaša na izkoriščanje vodnega
potenciala vodotokov med koordinatami gorvodne in dolvodne meje odseka vodotoka
iz 1. člena te uredbe.
8. člen
Koncesionar mora plačati za koncesijo za
vsako leto rabe vode posebej ves čas trajanja koncesije.
Višina plačila za koncesijo je sorazmerna
razpoložljivosti vode in vrednosti, ki jo za proizvedeno električno energijo
imetniki koncesije pridobijo na trgu.
8.a člen
Prihodki od plačila za koncesijo so vir
proračuna Republike Slovenije in proračuna občin, na območju katerih je del
vodnega telesa površinske vode, ki je namenjen za proizvodnjo električne
energije. 
Plačilo za koncesijo se med državo in
občinami razdeli v razmerju 40:60 v korist občin. 
Če je del vodnega telesa površinske vode,
za rabo katerega je podeljena koncesija, na območju več občin, se del plačila
za koncesijo iz prejšnjega odstavka, ki je namenjen občinam, razdeli med občine
skladno s pripadajočim deležem potencialne energije dela vodnega telesa.
8.b člen
Plačilo za koncesijo se določi za vsako koledarsko
leto posebej na podlagi letne količine proizvedene električne energije. 
Letna količina proizvedene električne
energije iz prejšnjega odstavka je električna energija, ki je v koledarskem
letu v hidroelektrarni proizvedena in oddana v javno električno omrežje. 
Višina plačila za koncesijo je enaka 3%
povprečne prodajne vrednosti v koledarskem letu proizvedene in v javno
električno omrežje oddane električne energije.
8.c člen
Višina plačila za koncesijo se določi na
podlagi povprečne prodajne vrednosti 1 kWh električne energije in količine
električne energije, ki je v koledarskem letu iz hidroelektrarne oddana v javno
električno omrežje. 
Povprečno prodajno vrednost 1 kWh električne
energije določi minister, pristojen za okolje, do 31. decembra za naslednje
leto s sklepom, ki se objavi v Uradnem listu Republike Slovenije. 
Povprečna prodajna vrednost 1 kWh
električne energije je enaka letni povprečni vrednosti 1 kWh električne energije,
ki jo pod pogoji za kvalificiranega proizvajalca električne energije daje v
omrežje hidroelektrarna z električno močjo nad 1 MW, ki obratuje več kot 10
let.
8.d člen
Koncesionar mora Agenciji Republike
Slovenije za okolje (v nadaljnjem besedilu: agencija) do 31. januarja tekočega
leta posredovati vse podatke, potrebne za izračun višine plačila za koncesijo
za preteklo leto.
8.e člen
Koncesionar, ki je med letom prenehal
izvajati dejavnost, zaradi katere je dolžan plačevati koncesijo po tej uredbi, mora
posredovati podatke, potrebne za izračun v tridesetih dneh po prenehanju rabe
vode za proizvodnjo električne energije.
8.f člen
Koncesionar mora dokumentacijo, s katero
dokazuje resničnost in pravilnost podatkov, posredovanih za izračun plačila za
koncesijo, hraniti še najmanj pet let od dneva, ko mu je agencija izstavila
račun za plačilo za koncesijo.
8.g člen
Koncesionar plačuje za koncesijo med letom
v obliki dveh akontacij in poračuna plačil za koncesijo na račun, določen s
predpisom ministra, pristojnega za finance. 
Plačilo prve akontacije v letu zapade v
plačilo zadnji delovni dan v juniju, druge akontacije v letu pa zadnji delovni
dan v decembru. 
Morebitna razlika med z akontacijo
vplačanim zneskom plačila za koncesijo in višino plačila za koncesijo, se mora
plačati na račun iz prvega odstavka tega člena ali vrniti koncesionarju v 60
dneh potem, ko je agencija koncesionarju izstavila poračun plačil za koncesijo.
Za nepravočasno plačane zneske plačila za
koncesijo mora koncesionar plačati zakonite zamudne obresti.
8.h člen
Znesek akontacije znaša polovico zadnjega
plačila za koncesijo, povečanega ali zmanjšanega sorazmerno odstotku spremembe
povprečne prodajne vrednosti za 1 kWh električne energije.
8.i člen
Če agencija ugotovi, da koncesionar ni
posredoval podatkov, potrebnih za izračun višine plačila za koncesijo v
predpisanem roku, agencija uporabi za določitev višine plačila za koncesijo
podatke o rabi vode iz svojih evidenc o rabi vode.
9. člen
(pravice koncesionarja)
Koncesionar ima pravico:
-      
do izključnega izkoriščanja tistega dela
vodnega potenciala za proizvodnjo električne energije, ki je predmet koncesije.
10. člen
(nadzor nad izvajanjem koncesije)
Nadzor nad izvajanjem koncesije izvršujejo
pristojni inšpektorji.
11. člen
Razlogi in način prenehanja koncesije se
določijo v koncesijski pogodbi skladno z zakonom o vodah.
12. člen
(črtan)
13. člen
(način pridobitve koncesije)
Koncesije na vodotokih iz 1. člena te
uredbe se podelijo na podlagi javnega razpisa.
Javni razpis izvede upravni organ,
pristojen za vode.
O izbiri koncesionarja odloči vlada z
upravno odločbo.
Javni razpis je veljaven tudi v primeru, če
se nanj prijavi samo en ponudnik.
Koncesionar je na podlagi odločbe o izbiri
koncesionarja upravičen pričeti vse upravne postopke povezane s posegom v
prostor in opravljati druge investitorske posle.
14. člen
(objava in vsebina razpisa)
Javni razpis se objavi v Uradnem listu
Republike Slovenije.
Javni razpis obvezno vsebuje navedbe o:
-      
predmetu koncesije,
-      
pogojih za koncesijo,
-      
elementih, ki jih mora vsebovati prijava na
razpis,
-      
začetku in času trajanja koncesije,
-      
zahtevanih strokovnih podlagah, ki jih zagotovi
prijavitelj,
-      
roku za predložitev prijav,
-      
roku za izbor koncesionarja,
-      
merilih in postopku za izbor koncesionarja,
-      
prednostnih merilih, ki bodo vplivala na izbor,
-      
roku v katerem bodo prijavitelji obveščeni o
izboru,
-      
odgovorni osebi za dajanje informacij med
razpisom.
14.a člen
Koncesionar, ki na dan uveljavitve te
uredbe uporablja objekte ali naprave za proizvodnjo električne energije pod
pogoji iz koncesijske pogodbe, začne plačevati za koncesijo ne glede na določbe
iz koncesijske pogodbe od 1. julija 2003 dalje pod pogoji in na način iz te
uredbe. 
Koncesionar, ki na dan uveljavitve te
uredbe uporablja objekte ali naprave za proizvodnjo električne energije,
koncesijske pogodbe pa do uveljavitve te uredbe še ni podpisal, začne plačevati
za koncesijo od 1. julija 2003 dalje pod pogoji in na način iz te uredbe. 
Koncesionar, ki je začel z oddajanjem
električne energije v javno omrežje po 1. juliju 2003, začne plačevati
koncesijo z dnem začetka oddajanja.
14.b člen
Višino akontacije plačila za koncesijo v
letu 2003 določi agencija na podlagi podatkov o proizvedeni in v javno
električno omrežje oddani električni energiji v letu 2002. 
Podatke o proizvedeni in v javno električno
omrežje oddani električni energiji v letu 2002 mora koncesionar posredovati
agenciji najkasneje do 30. septembra 2003. 
Če koncesionar agenciji ne posreduje
podatkov v roku iz prejšnjega odstavka, se za višino akontacije plačila za
koncesijo v letu 2003 uporabijo podatki ministrstva, pristojnega za energijo, o
proizvodnji električne energije kvalificiranih proizvajalcev električne
energije za leto 2001.
14.c člen
Koncesionar mora dokumentacijo, s katero
dokazuje resničnost podatkov o proizvedeni in v javno električno omrežje oddani
električni energiji za določitev akontacije v letu 2003, hraniti še najmanj pet
let po uveljavitvi te uredbe.
14.d člen
Ne glede na določbe drugega odstavka 8.c
člena te uredbe je za leto 2003 povprečna prodajna vrednost 1 kWh električne
energije 12,2 tolarjev.
15. člen
(trajanje razpisa)
Javni razpis traja od dneva objave v
Uradnem listu Republike Slovenije.
Razpis je neuspešen, če do poteka
razpisnega roka ni predložena nobena veljavna prijava.
Prijava je neveljavna, če ne vsebuje vseh v
razpisu določenih sestavin.
Če javni razpis ni uspel, se lahko ponovi.
16. člen
(koncesijska pogodba)
Medsebojna razmerja med koncedentom in
koncesionarjem se podrobneje uredijo s koncesijsko pogodbo.
Koncesijsko pogodbo sklene v imenu
koncedenta vlada.
V primeru neskladja med to uredbo in
koncesijsko pogodbo veljajo določbe uredbe.

Uredba o koncesijah za gospodarsko
izkoriščanje vode na posameznih odsekih vodotokov Barbarski potok, Mislinja,
Dolžanka, Cerknica, Oresovka, Trševka, Jaška grapa, Dolova grapa, Muštrova
grapa, Kanomljica, Ravenski potok, Lahinja, Poljanska Sora, Ramšakov graben,
Rečki potok, Zadnja Sora, Savinja za proizvodnjo električne energije (Uradni
list RS, št. 5/00)
vsebuje naslednjo končno določbo:
»17. člen
(veljavnost
uredbe)
Ta uredba začne veljati petnajsti dan po
objavi v Uradnem listu Republike Slovenije.«.

Uredba o spremembah in dopolnitvah uredb o
koncesijah za gospodarsko izkoriščanje vode za proizvodnjo električne energije,
ki so bile izdane do uveljavitve zakona o vodah (Uradni list RS, št. 49/03) vsebuje naslednjo končno določbo:
»6. člen
Ta uredba začne veljati naslednji dan po
objavi v Uradnem listu Republike Slovenije.«.

Uredba o spremembah uredbe o koncesijah za
gospodarsko izkoriščanje vode na posameznih odsekih vodotokov Barbarski potok,
Mislinja, Dolžanka, Cerknica, Oresovka, Trševka, Jaška grapa, Dolova grapa,
Muštrova grapa, Kanomljica, Ravenski potok, Lahinja, Poljanska Sora, Ramšakov
graben, Rečki potok, Zadnja Sora, Savinja za proizvodnjo električne energije
(Uradni list RS, št. 16/04) vsebuje naslednjo končno določbo:
»2. člen
Ta uredba začne veljati naslednji dan po
objavi v Uradnem listu Republike Slovenije.«.

Uredba o spremembah Uredbe o koncesijah za
gospodarsko izkoriščanje vode na posameznih odsekih vodotokov Barbarski potok,
Mislinja, Dolžanka, Cerknica, Oresovka, Trševka, Jaška grapa, Dolova grapa,
Muštrova grapa, Kanomljica, Ravenski potok, Lahinja, Poljanska Sora, Ramšakov
graben, Rečki potok, Zadnja Sora, Savinja za proizvodnjo električne energije
(Uradni list RS, št. 16/05) vsebuje naslednjo končno določbo:
»2. člen
Ta uredba začne veljati naslednji dan po
objavi v Uradnem listu Republike Slovenije.«.

Uredba o spremembah Uredbe o koncesijah za
gospodarsko izkoriščanje vode na posameznih odsekih vodotokov Barbarski potok,
Mislinja, Dolžanka, Cerknica, Oresovka, Trševka, Jaška grapa, Dolova grapa,
Muštrova grapa, Kanomljica, Ravenski potok, Lahinja, Poljanska Sora, Ramšakov
graben, Rečki potok, Zadnja Sora, Savinja za proizvodnjo električne energije
(Uradni list RS, št. 17/09) vsebuje naslednjo končno določbo:
»2. člen
Ta uredba začne veljati petnajsti dan po objavi v Uradnem listu Republike Slovenije.«.
