I. SPLOŠNI DOLOČBI
1. člen
(podlaga za državni prostorski načrt)
(1) S to uredbo se v skladu z Odlokom o strategiji
prostorskega razvoja Slovenije (Uradni list RS, št. 76/04) in Uredbo o
prostorskem redu Slovenije (Uradni list RS, št. 122/04) sprejme državni
prostorski načrt za prenosni plinovod M 2/1 na odseku med Trojanami in Vodicami
pri Ljubljani (v nadaljnjem besedilu: državni prostorski načrt). 
(2) Državni prostorski načrt je izdelalo podjetje LUZ, d.d.,
Ljubljana, pod številko projekta 5628, marec 2010.
2. člen
(vsebina uredbe)
(1) Ta uredba določa prostorske ureditve, ki se načrtujejo z
državnim prostorskim načrtom, območje državnega prostorskega načrta, zahteve
glede namembnosti posegov v prostor, njihove lege, velikosti in oblikovanja,
zahteve za priključevanje objektov na gospodarsko javno infrastrukturo in
grajeno javno dobro, parcelacijo, zahteve celostnega ohranjanja kulturne
dediščine, ohranjanja narave, varstva okolja in naravnih dobrin ter varstva
pred naravnimi in drugimi nesrečami, zahteve za varovanje zdravja ljudi ter
kakovosti bivalnega in delovnega okolja, postopnost izvedbe prostorske
ureditve, druge zahteve za izvajanje državnega prostorskega načrta, dopustna
odstopanja, nadzor ter prehodno ureditev in uveljavitev državnega prostorskega
načrta. 
(2) Sestavine iz prejšnjega odstavka so razložene in grafično
prikazane v državnem prostorskem načrtu, ki je skupaj z obveznimi prilogami na
vpogled na Ministrstvu za okolje in prostor, Direktoratu za prostor in pri
službah, pristojnih za urejanje prostora v občinah Lukovica, Domžale, Kamnik,
Komenda, Mengeš, Vodice.
II. PROSTORSKE UREDITVE, KI SE NAČRTUJEJO Z DRŽAVNIM
PROSTORSKIM NAČRTOM
3. člen
(vsebina državnega prostorskega načrta)
Prostorske ureditve, ki se načrtujejo s tem državnim
prostorskim načrtom, so: 
-       
prenosni vzporedni plinovod M 2/1 (v nadaljnjem besedilu: plinovod M
2/1), dolžine 34 km, velikosti DN 800 in tlaka 70 barov z delovnim pasom in
gradbišči; 
-       
nadzemni objekti plinovoda M 2/1 (zaporne postaje, čistilne postaje,
merilnoregulacijska postaja z upravljanjem); 
-       
rušitve, delne rušitve ter prestavitve obstoječih stanovanjskih in
gospodarskih objektov; 
-       
prestavitve obstoječe komunalne, energetske in telekomunikacijske
infrastrukture; 
-       
okoljevarstveni ukrepi in ureditve vodotokov.
III. OBMOČJE DRŽAVNEGA PROSTORSKEGA NAČRTA
4. člen
(obseg območja državnega prostorskega načrta)
(1) Območje državnega prostorskega načrta vključuje zemljišča
oziroma dele zemljišč s parcelnimi številkami, v naslednjih katastrskih
občinah: 
-       
k. o. Trojane: 17, 19, 20, 21, 22, 23, 36, 37/1, 37/2, 38, 39, 42, 43,
45, 46, 47, 48, 49, 90/7, 186/1, 191, 192/1, 193/1, 195, 196, 522, 525, 526/2,
526/4, 527/1, 528, 530, 531, 532, 534, 536/1, 536/2, 536/3, 540, 541, 542/1,
542/3, 543/2, 547, 548/1, 549/2, 551/1, 552/1, 552/2, 553/1, 553/2, 555/1,
556/1, 556/2, 831/2, 830/2, 831/7, 837/1, 842, 865/1, 865/2, 867, 870; 
-       
k. o. Učak: 72/1, 72/3, 73/1, 74/2, 75/2, 76/1, 76/2, 77/1, 77/2, 77/3,
79/1, 90/2, 677/2, 677/9, 679/1, 679/4, 830/1; 
-       
k. o. Šentožbolt: 6/1,7, 8/1, 8/3, 9/1, 9/2, 11/1, 12/2, 12/3, 17/1,
17/4, 19/1, 21/1, 21/2, 29/1, 29/2, 40, 41, 42/1, 42/2, 42/3, 43/4, 43/7, 43/8,
43/9, 43/10, 43/11, 43/13, 44/1, 44/2, 44/3, 44/4, 44/5, 44/6, 44/7, 44/8,
44/9, 44/10, 44/11, 44/12, 46/2, 51/2, 56/4, 56/6, 57/3, 57/4, 58/1, 58/2,
58/3, 58/4, 58/5, 58/6, 58/7, 58/9, 58/10, 58/11, 58/12, 60/1, 69/1, 69/8,
69/10, 69/19, 71, 72/1, 72/2, 74, 75, 76/1, 77, 79/1, 84, 96, 97, 99, 102,
104/1, 104/2, 104/3, 104/4, 104/5, 104/6, 104/7, 107, 110, 116/1, 116/2, 119/5,
120/1, 121, 123/2, 125/1, 125/2, 126/1, 126/2, 634/1, 634/2, 634/4, 634/5,
634/7, 634/10, 634/11, 634/12, 634/14, 634/15, 634/18, 634/19, 634/20, 635/3,
640/1, 641/4, 677, 679/1, 679/3, 679/5, 680/1, 680/2, 680/3, 684; 
-       
k. o. Blagovica: 22/2, 24/3, 43/12, 43/19, 61/1, 66/1, 80/2, 80/3, 80/6,
80/7, 80/8, 81/1, 81/6, 82/1, 82/2, 83, 87, 88/1, 89/1, 92/1, 92/2, 92/3, 93/1,
93/2, 106/1, 106/2, 107/1, 107/2, 116/1, 120, 122/1, 136/1, 136/2, 137/1, 138,
139, 143/1, 146, 147, 148/1, 149/1, 176, 177, 186, 188, 189, 191/1, 201/1, 202,
211/3, 216/2, 217/2, 219/2, 219/3, 219/4, 220/1, 220/2, 220/3, 222, 224/1, 269,
270, 271/1, 271/3, 271/4, 271/5, 271/6, 272/1, 276/1, 276/2, 291/1, 293/1,
294/1, 294/2, 294/3, 294/4, 294/5, 294/7, 294/8, 296/4, 296/6, 1289/1, 1290,
1291, 1292/1, 1292/2, 1292/5, 1299/1, 1300/1, 1300/2, 1300/3, 1300/4, 1303,
1307/1, 1338/1, 1338/3, 1356, 1357/3, 1358, 1377/2, 1377/3, 1386, 1387, 1388/1,
1388/2, 1503, 1504/1, 1504/6, 1512/1, 1512/2, 1513, 1517, 1518/1, 1518/2,
1518/3, 1518/4, 1522/1, 1522/2, 1611/1, 1611/3, 1611/4, 1611/7, 1612/1, 1612/5,
1612/6, 1612/12, 1612/16, 1613/1, 1613/2, 1613/4, 1613/9, 1614/1, 1614/3,
1614/4, 1618, 1620, 1640, 1641, 1670/1, 1671/1, 1671/5, 1672/2, 1672/3, 1673,
1684/3, 1685/1, 1686/1, 1686/2, 1689, 1702/2, 1703/1, 1703/2, 1703/3, 1705,
1707/1, 1707/2, 1721/4, 1723/1, 1723/6, 1723/10, 1723/13, 1723/14, 1754,
1764/1, 1764/2, 1764/3, 1764/4, 1764/6, 1764/7, 1764/8, 1764/9, 1764/10,
1764/11, 1764/19, 1764/20, 1764/21, 1764/30, 1764/31, 1764/32, 1764/34,
1764/35, 1764/36, 1764/45, 1764/50, 1764/51, 1764/52, 1764/55, 1764/59,
1764/69, 1766/3, 1766/4, 1766/5, 1766/6, 1769/1, 1769/4, 1769/5, 1769/7,
1769/8, 1769/9, 1773/9, 1773/13, 1774/1, 1774/2, 1774/3, 1774/4, 1774/5,
1774/6, 1775/2, 1775/3, 1775/4, 1775/6, 1775/7, 1775/8, 1775/9, 1776/1, 1776/3,
1776/4, 1776/5, 1776/6, 1776/7, 1776/8, 1778/1, 1778/4, 1778/5, 1778/6; 
-       
k. o. Žirovše: 15/3, 21/1, 21/2, 22/1, 22/2, 23, 67/1, 67/2, 68, 69, 72,
73, 75/1, 75/2, 75/4, 75/5, 75/7, 75/8, 75/9, 114/2, 115, 123, 124, 138, 139,
140/1, 143/1, 143/2, 197/1, 197/2, 198/1, 198/2, 204/1, 204/3, 204/10, 207/2,
208/1, 209/2, 212/1, 212/2, 212/3, 213/1, 213/2, 213/3, 213/5, 213/6, 213/7,
213/8, 213/9, 213/10, 213/11, 213/25, 213/34, 213/46, 213/47, 213/58, 217/1,
217/2, 217/3, 217/4, 219/1, 219/2, 219/3, 219/4, 220/1, 220/2, 220/3, 220/4,
220/5, 220/6, 220/7, 220/8, 220/9, 220/11, 220/12, 220/13, 220/14, 220/15,
220/16, 220/17, 220/18, 220/19, 220/20, 220/21, 223/1; 
-       
k. o. Krašnja: 17, 18/1, 18/3, 20/1, 21/1, 60/1, 60/4, 63/1, 66, 74/1,
74/2, 76, 77/1, 77/2, 77/4, 78, 79/1, 79/3, 79/4, 80/1, 80/2, 81, 82, 84/1,
90/1, 90/2, 91/1, 92/1, 92/5, 92/8, 92/12, 92/13, 92/15, 99/4, 99/5, 99/6,
99/7, 100/8, 110/4, 110/7, 110/8, 111/2, 116/3, 116/4, 117/1, 124/1, 125/3,
132/1, 132/2, 132/3, 132/4, 133, 134, 135, 154/1, 154/2, 155/1, 155/2, 156/2,
345/1, 345/2, 346/1, 346/2, 350/1, 351, 352/1, 355/1, 355/2, 355/3, 372/3,
372/4, 376/1, 381/1, 389/1, 389/4, 389/5, 417, 421/1, 437/1, 437/2, 437/3,
437/4, 437/5, 439, 466/1, 467/1, 467/2, 467/3, 467/4, 469, 470/2, 471/1, 471/2,
472, 475/2, 476/1, 476/2, 480/1, 480/3, 480/6, 481, 483, 489, 494/4, 614/2,
614/8, 614/21, 618, 619, 622/2, 633/1, 634, 653/2, 656/1, 656/2, 656/3, 656/4,
656/6, 656/9, 656/10, 656/11, 656/12, 656/13, 656/14, 656/15, 656/16, 656/17,
657/3, 661/33, 661/34, 661/35, 663/6, 663/8, 663/9, 663/10, 663/11, 663/12,
663/25, 663/26, 663/27, 663/28, 663/29, 663/30, 663/31, 669/2, 669/3, 669/4,
669/5, 669/6, 669/7, 669/8, 669/9, 670/1, 670/2, 670/3, 670/4, 670/5, 672/3,
672/4, 672/5, 673/1, 673/4, 673/19, 673/20, 673/21, 675/1, 675/2, 675/3, 678/1,
678/2, 678/4, 680/6, 680/7, 680/8, 680/10, 683; 
-       
k. o. Lukovica: 344/2, 351/1, 351/2, 351/4, 351/6, 357/2, 448/2, 448/3,
448/4, 657/4, 657/6, 657/13, 704/1, 704/2, 706/1, 707/1, 707/2, 707/3, 707/4,
724, 728, 738, 739, 740, 741, 750, 751, 766/2, 767, 770, 771/1, 771/2, 772,
773, 774, 775, 776, 777/1, 777/2, 778, 783, 784, 785, 786, 790, 814, 816, 817,
818, 819, 821, 822/1, 824, 825, 826/1, 826/2, 827/1, 827/2, 828, 875, 890/1,
890/2, 891/1, 891/2, 892/1, 892/3, 894/1, 894/3, 895/1, 895/2, 895/4, 895/5,
895/6, 895/7, 896/1, 896/3, 897/1, 897/3, 898, 899, 900, 901/1, 901/2, 902,
903, 904, 905, 906, 907, 908, 910, 911, 912, 913/1, 913/2, 914/1, 915, 918,
920/1, 920/2, 922, 924/1, 924/3, 925, 926/1, 926/2, 926/3, 927, 928, 929/1,
929/3, 930/3, 930/5, 932/1, 932/2, 933/1, 933/2, 934/1, 934/2, 935, 936, 937/1,
937/2, 938/1, 938/2, 938/3, 941/1, 941/2, 941/3, 941/4, 943, 944/3, 946/1,
946/2, 946/3, 947, 948/2, 953/1, 958/1, 959, 960, 961, 962/1, 962/2, 968/1,
968/2, 969/1, 969/2, 969/4, 1003/2, 1003/5; 
-       
k. o. Prevoje: 371/1, 374, 377, 379/1, 386/1, 963/2, 971/1, 1198, 1199,
1200, 1202, 1203, 1204, 1209, 1500/2, 1501, 1502, 1503, 1506/2, 1507, 1508,
1510, 1511, 1512, 1513, 1514, 1515, 1516, 1519; 
-       
k. o. Rafolče: 365, 367, 368/1, 368/2, 370, 371/2, 372, 373, 376, 384,
385, 867, 868, 871; 
-       
k. o. Rova: 91, 92, 93, 95, 98/2, 98/4, 99, 105/3, 105/4, 106, 114, 115,
117, 118/1, 142/1, 142/2, 143, 144, 146/1, 149/2, 152/1, 152/2, 153, 154/1,
154/2, 155/1, 155/2, 156/1, 158, 159, 160, 161/1, 161/2, 164/2, 165, 202,
206/2, 207, 208, 209, 214, 215, 216, 219, 221, 222, 291/2, 295, 296/2, 297/1,
297/3, 299/2, 301, 305, 306/1, 306/2, 308, 309, 310, 311, 312, 313, 314, 315,
316, 323, 360/2, 375, 376/1, 376/2, 377, 378, 381, 382, 405/1, 405/3, 406/1,
406/3, 408, 409, 424/1, 424/2, 425/1, 425/2, 427/1, 427/2, 428, 429, 442/1,
442/2, 444/1, 444/2, 445/1, 445/2, 446/1, 446/2, 447/1, 447/2, 448/1, 448/2,
449, 450, 483/2, 485/2, 487, 488/2, 489/2, 540/3, 540/5, 540/6, 1035/1, 1035/2,
1036/1, 1036/2, 1039/1, 1039/3, 1039/5, 1039/6, 1039/12, 1040, 1041, 1044,
1047/1, 1047/2, 1053, 1065, 1070, 1083, 1092, 1093, 1095, 1096/1; 
-       
k. o. Dob: 554, 956; 
-       
k. o. Radomlje: 423, 430/1, 431/2, 431/3, 432/1, 434/7, 435/1, 436/1,
437/1, 437/5, 438/1, 438/7, 439, 440/1, 441/1, 442, 443, 446, 447, 448, 559/1,
560, 561/1, 562/1, 563/1, 565/1, 572, 577, 578, 582, 584, 585, 586, 587, 590,
591, 592/1, 592/3, 592/4, 593/1, 594, 927, 928, 929, 930, 931, 932, 935, 936,
937, 938, 939, 940, 953, 955/4, 956/1, 956/2, 956/3, 957, 958/1, 958/5, 960,
961/1, 981, 982/1, 1014/2, 1014/10, 1014/15, 1016/1, 1171, 1172/2, 1182/1,
1184, 1192, 1193, 1194, 1196, 1200/1, 1200/2, 1202/2; 
-       
k. o. Volčji Potok: 1, 3/1, 683, 684, 688, 689, 690, 691, 694/1, 696/1,
926/1, 932, 933/1, 934/1, 934/2; 
-       
k. o. Homec: 166/1, 169/1, 169/2, 170, 171/1, 171/3, 171/4, 172, 203/1,
204/1, 205/2, 206/1, 206/2, 208, 209/1, 209/2, 210/1, 210/2, 210/3, 210/4,
211/1, 266, 267, 268/1, 268/2, 268/3, 268/4, 269/1, 269/7, 269/8, 269/9,
269/10, 269/11, 269/12, 269/14, 269/15, 269/17, 269/20, 269/22, 269/24, 269/25,
270, 900/1, 919/1, 928, 933, 934, 935, 938/1, 945; 
-       
k. o. Mengeš: 1093, 1094, 1095/1, 1095/2, 1096, 1097, 1128, 1142, 1143,
1144, 1145, 1146, 1147, 1148, 1338, 1340, 1341/1, 1342, 1343, 1344, 1345, 1346,
1347, 1348, 1349, 1350, 1351/1, 1351/2, 1352, 1353, 1354, 1355, 1377, 1378,
1379, 1380, 1381, 1382, 1383, 1384, 1385/2, 1386, 1387, 1388, 1389, 1390/1,
1390/2, 1391, 1392, 1416, 1417, 1420, 1420/1, 1442, 1443, 1676/1, 1678, 1679,
1697, 1698, 1700, 1701, 1702, 1703, 1704, 1705, 1707, 1708, 1709, 1710, 1711,
1712, 1713, 1715, 1716, 1717, 1718, 1719/1, 2873/1, 2877, 2879, 2887, 2890,
2893, 2894, 2896/1, 2897/1; 
-       
k. o. Suhadole: 250/1, 250/4, 251, 252/1, 254, 255, 273/1, 274/2, 275/2,
276/2, 277/2, 278/2, 279/2, 279/3, 280, 281, 282, 285/1, 285/2, 286, 287, 288,
289, 290, 291, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350,
351, 352, 353, 354, 416, 417, 430, 431, 432, 441, 442, 444, 446, 452, 454, 455,
457, 458, 463/1, 464, 465/2, 468/5, 468/6, 468/7, 468/8, 468/10, 468/12, 469,
470/1, 470/2, 471, 472/1, 472/3, 472/4, 473/1, 473/2, 476, 477/1, 477/2, 478/1,
478/2, 479, 482, 483, 484/1, 484/2, 488/1, 488/2, 490/1, 490/2, 519, 522, 523,
729, 738, 739, 740, 744, 745, 748, 757, 764, 765, 766, 767, 768, 769, 807, 808,
809, 810, 811, 812, 813, 814, 815, 816, 817, 818, 820, 838, 839, 840, 841, 842,
843, 844/1, 844/2, 845, 847, 848, 849, 850, 851, 852, 853, 854, 1133, 1141/1,
1143/4, 1143/5, 1147, 1148, 1155/1, 1157, 1158, 1159, 1172/1, 1173/1, 1173/2,
1175; 
-       
k. o. Bukovica: 465, 466, 467, 468, 469, 471, 472, 502, 503, 504, 507,
508, 509, 510, 511, 512, 513, 514, 676, 680, 681, 682, 683, 684/1, 684/2, 687,
713, 714, 715, 716, 717, 718, 719, 720, 721, 722, 727, 728, 729, 730, 731/2,
732/1, 732/2, 733, 776, 777, 779, 780, 781, 782, 783, 784, 785, 788/1, 788/2,
789/1, 789/2, 804, 805, 819, 1338, 1339, 1340, 1345/1, 1346, 1378/1, 1378/2 in 
-       
k. o. Vodice: 1078/1, 1078/2, 1078/3, 1078/4, 1079/2, 1079/4, 1085/1,
1091/1, 1092/1, 1192/1, 1192/2, 1192/3, 1193, 1195, 1196, 1197, 1201, 1202/1,
1202/2, 1203/1, 1203/2, 1405, 1407/1, 1407/2, 1408/1, 1410/1, 1410/2. 
(2) Območje državnega prostorskega načrta vključuje zemljišča
oziroma dele zemljišč za razdelilne postaje in zaporne postaje z dostopi (v
nadaljnjem besedilu: BS) s parcelnimi številkami: 
-       
območje RP Trojane, parcele št.: 526/2, 526/4, 528, vse k. o. Trojane, 
-       
območje MRP Vodice, parcele št.: 788/2, 789/2, 1378/2, vse k. o.
Bukovica in 1202/2, 1203/2, 1407/2, vse k. o. Vodice, 
-       
BS 8/1, parcele s št.: 37/1, 37/2, vse k. o. Trojane, 
-       
BS 9/1, parcele s št.: 132/1, 132/2, 132/3 in 132/4, vse k. o. Krašnja, 
-       
BS 10/1, parcele s št.: 956/1, 956/2, 956/3, vse k. o. Radomlje, 
-       
BS 11/1, parcele s št.: 195/1, 195/2, 1093, 1094 in 1095/1, vse k. o.
Mengeš.
IV. ZAHTEVE GLEDE NAMEMBNOSTI POSEGOV V PROSTOR, NJIHOVE
LEGE, VELIKOSTI IN OBLIKOVANJA
5. člen
(trasa plinovoda)
(1) Trasa plinovoda M 2/1 poteka vzporedno s traso
obstoječega plinovoda M 2 Rogatec–Vodice, od razdelilne postaje Trojane (v
nadaljnjem besedilu: RP Trojane) v km 0 + 000 do merilnoregulacijske postaje
Vodice (v nadaljnjem besedilu: MRP Vodice) v km 34 + 065. Dolžina trase je
približno 34 km. 
(2) Po izstopu iz RP Trojane trasa prečka regionalno cesto (R
2 447) Trojane–Želodnik, se umakne iz doline in poteka po severnem obrobju nad
AC-predorom Trojane. Na območju Šentožbolta preide v ozko in poplavno dolino
Radomlje, po kateri poteka mimo Blagovice do Šentvida pri Lukovici. Ker so
prostorske možnosti v dolini omejene zaradi Radomlje s pritoki, regionalne
ceste, avtoceste A 1 Šentilj–Koper, poselitve in obstoječega plinovoda M 2 ter
drugih energetskih in komunalnih vodov, je na plinovodu M 2/1 veliko prečenj. V
Šentvidu pri Lukovici se trasa usmeri proti severu, prečka potok Vrševnik in po
gričevnatem območju poteka do Radomelj. Na tem delu poteka po robu mokrotnega
območja Prevojske in Čemšeniške gmajne in prečka Rovski in Rudniški potok. Nato
poteka po robu območja Volčjega Potoka in prečka Mlinščico ter Kamniško
Bistrico. Po prehodu Kamniške Bistrice poteka po ravnini skozi naselje Nožice,
prečka železniško progo Ljubljana–Kamnik in regionalno cesto (R-225) Mengeš–Kamnik
in se po kmetijskih kompleksih mimo naselja Topole, kjer prečka glavno cesto (G
2 104) Moste–Mengeš in potok Pšato, nadaljuje do Suhadol in Vodic. Zahodno od
Suhadol trasa prečka mokrotno gozdnato območje ob potoku Stržen. V zadnjem delu
trasa poteka po kmetijskih zemljiščih in se konča v MRP Vodice. 
(3) Vzporedni osni odmik med obstoječim plinovodom M 2 in
načrtovanim plinovodom M 2/1 je praviloma 3,60 do 8 m. Z upoštevanjem
prostorskih možnosti, konfiguracije terena, geoloških razmer, poselitve ter
infrastrukturnih objektov in naprav ter odvisno od njih se odmiki izjemoma
naredijo v večji razdalji.
6. člen
(tehnične lastnosti plinovoda)
(1) Plinovod M 2/1 je prenosni plinovod velikosti DN 800 z
načrtovanim tlakom 70 barov (n). Zgradi se iz jeklenih cevi, izdelanih v skladu
s SIST EN 10208-2 v osnovni izvedbi premera 813 x 11,00 mm (načrtovani faktor
0,6), v izvedbi s povečano varnostjo 1. stopnje premera 813 x 12,5 mm
(načrtovani faktor 0,5) in v izvedbi s povečano varnostjo 2. stopnje premera
813 x 16,00 mm (načrtovani faktor 0,4). Dopustni odmiki cevi so določeni v
standardu SIST EN 10208-2 ter tudi njihova kemična sestava in trdnostne
lastnosti materiala. 
(2) Za nadzor in vzdrževanje katodne zaščite se na cevovodu
vgradijo stalna merilna mesta vzdolž trase plinovoda. 
(3) Lega cevovodov in vseh drugih njegovih delov v zemlji se
označi, da je mogoč nadzor nad plinovodom. Zračne oznake se postavijo vzdolž
vse trase na razdalji približno 0,5 km, praviloma na lomih trase plinovoda.
Oznake se postavijo tudi na vseh prehodih cest, vodotokov ter železnic.
Označitev plinovoda M 2/1 se na ravnem delu trase pri vzporednem odmiku do
10,00 m od obstoječega plinovoda postavi na obstoječe stebre plinovoda M 2.
Oznake se postavijo v sodelovanju z lastniki zemljišč, tako da bodo zemljišča
čim manj prizadeta. 
(4) Objekti na trasi se ozemljijo tako, da se ograja posestne
meje v primerni razdalji veže na ozemljitev. Ozemljilo se ne sme vezati na
plinovodne cevi v zemlji. Ozemljijo se tudi vsi drugi nadzemni deli plinovoda.
Vse površine v oddaljenosti 1,25 m od nadzemnega dela plinovoda se izolirajo z
betonsko tlakovano površino ali nasutjem 20 cm skalnate podlage. 
(5) Ob plinovodu se po celotni dolžini položi optični kabel
za prenos podatkov v dvojni cevi PEHD d50 mm. Za vpihovanje kabla se izdelajo
prehodni kabelski jaški na razdalji približno 1 km vidne ali podzemne izvedbe.
7. člen
(poseg na platoju RP Trojane)
(1) Plato RP Trojane se razširi in dogradi, sistemi se
predelajo tako, da se omogočita: 
-       
oskrba obstoječega prenosnega plinovoda M 2 iz prenosnega plinovoda M
2/1, 
-       
čiščenje prenosnega plinovoda M 2/1. 
(2) Za potrebe gradnje in uskladitev odcepov ter platojev
plinovodov M 2, M 2/1, R 25 A Trojane Hrastnik in R 25/1 se plato poveča za
približno 4800,00 m2. 
(3) Zagotovi se potreben vir napajanja z električno energijo,
katodno zaščito in sistem za daljinsko vodenje postaje iz dispečerskega centa v
Ljubljani ali lokalno iz RP Trojane.
8. člen
(poseg na platoju MRP Vodice)
(1) Plato MRP Vodice se razširi in dogradi, sistemi se
predelajo, tako da se omogočijo: 
-       
oskrba obstoječih in predvidenih prenosnih plinovodov iz prenosnega
plinovoda M 2/1, 
-       
čiščenje prenosnega plinovoda M 2/1, 
-       
oskrba postaje z električno energijo ter katodna zaščita prenosnega
plinovoda, 
-       
vodenje postaje MRP Vodice iz dispečerskega centra ali lokalno s postaje
z MRP-Vodice, 
-       
priključitev plinovoda M 5. 
(2) Nad plinskimi napeljavami in napravami se zgradita dve
nadstrešnici: 
-       
za objekt MRP-Vodice 70/67,5 bara nadstrešnico tlorisnih velikosti
približno 17,00 m x 25 m; 
-       
za objekt MRP Vodice 70/50 bara nadstrešnico tlorisnih velikosti
približno 10,00 m x 10,00 m. 
Nadstrešnice na platoju morajo biti arhitekturno skladne. Če
izbrana oprema zahteva večje tlorisne mere nadstrešnic, je to na območju
platoja dopustno. 
(3) Za vodenje postaje se zgradi pritlični objekt tlorisnih
mer 6 x 16 m. Objekt se oblikuje po sodobnih arhitekturnih načelih in v skladu
z drugimi objekti na platoju. 
(4) Plato se ogradi s paneli iz plastificirane žice sive barve
in nadvišanjem s tremi vrstami bodeče žice. Skupna višina ograje je najmanj
2,20 m. 
(5) Vse pohodne površine se tlakujejo. Tlak se položi tudi
okrog nadzemnih plinovodnih naprav na platoju cevovodnih povezav.
9. člen
(zaporne postaje na plinovodu)
(1) Na plinovodu M 2/1 se naredijo štiri sekcijske zaporne
postaje – ventilski bloki. Vse zaporne postaje se naredijo z razširitvijo
obstoječih zapornih in odcepnih postaj na plinovodu M 2 Rogatec–Vodice.
Razširjeni platoji imajo mere v ograjenem delu: 
-       
BS 8/1, km 1 + 080 – približno 16 m x 8 m, 
-       
BS 9/1, km 12 + 620 – približno 17,00 m x 8 m, 
-       
BS 10/1, km 23 + 420 – približno 15 m x 11,00 m in 
-       
BS 11/1, km 26 + 570 – približno 15 m x 9,00 m. 
(2) Platoji zapornih postaj se ogradijo s paneli iz
plastificirane žice sive barve in nadvišanjem s tremi vrstami bodeče žice.
Skupna višina ograje je najmanj 2,20 m. 
(3) Vse pohodne površine se tlakujejo. Tlak se položi tudi
okrog nadzemnih plinovodnih naprav na platoju cevovodnih povezav. Uredijo se
dostopi do zapornih postaj.
10. člen
(delovni pas)
(1) Delovni pas, potreben za gradnjo plinovoda, sega 8,00 m
na eno stran plinovoda (namenjen odlaganju izkopanega materiala med gradnjo) in
12,00 m na drugo stran (namenjen prehodu mehanizacije, varjenju in polaganju
plinovoda v jarek). 
(2) Na območjih objektov, varstva narave, prečkanj vodotokov,
labilnih zemljišč in drugih ovir na trasi je širina delovnega pasu zaradi
prilagajanja dejanskim razmeram lahko tudi ožja ali širša, kar mora izvajalec
upoštevati pri izvajanju gradbenih del in montaži plinovoda.
11. člen
(izkopi in zasipavanje jarka ter montaža plinovoda)
(1) Pri izkopu jarka za plinovod se upošteva naklon 70° v
zemljini III. kategorije in 80° na skalnatem terenu oziroma naklon, ki
zagotavlja stabilnost glede na vrsto zemljine in glede na dejanske razmere. 
(2) Pri izkopu jarka se ločuje zemljina glede na kakovost
tako, da se ne meša humus s preostalo zemljino. Po končani gradnji se čim prej
vzpostavi prvotno stanje. 
(3) Med gradnjo plinovoda se obstoječe asfaltne površine
vzdolž jarka ne smejo posedati zaradi obtežbe s stroji in ne sme priti do
rušenja sten izkopanega jarka ali poškodb obstoječih podzemnih napeljav. 
(4) Prekritje plinovoda znaša najmanj 0,80 m, merjeno od
zgornjega roba cevi do končno urejenega terena oziroma v skladu s predpisi, ki
urejajo gradnjo plinovoda. Nad cestami in drugimi prometnicami je nadkritje
debeline skladno s predpisi, ki urejajo kategorizacijo cest.
12. člen
(odlaganje materiala)
(1) Presežek materiala, ki nastane zaradi izkopa, zamenjave
izkopanega materiala s kakovostnejšim, vgradnje drenažnega materiala v jarek
ter gramoznega tampona pod cestami, se uporabi za izvedbo objektov na plinovodu
M 2/1: 
-       
za izvedbo nasipov zapornih postaj in RP Trojane, 
-       
za razplaniranje v okviru delovnega pasu plinovoda, v območju
odstranjene rodovitne zemlje, s tem da se upošteva, da je zgornji sloj
rodovitne zemlje v debelini najmanj 0,20 m. 
(2) Presežek materiala od izkopa, v predvideni skupni
količini 1100 m3, ki se ne porabi za izvedbo objektov na plinovodu,
se odvaža na urejena odlagališča v občini Lukovica, za katera so pridobljena
ustrezna upravna dovoljenja.
13. člen
(krajinskoarhitekturne ureditve)
(1) Drevesna in grmovna vegetacija se odstrani samo tam, kjer
je to nujno zaradi gradnje in delovanja plinovoda M 2/1. 
(2) Po dokončanju del se na območju polaganja plinovoda in na
območjih začasnih gradbiščnih površin zemljišča rekultivira do enakega stanja
in kakovosti, kot je bilo pred gradbenim posegom. Pri tem se upošteva, da se
varnostni pas na obe strani od osi plinovoda v širini 5 m ne sme zasaditi z
visokodebelno vegetacijo. 
(3) Zasaditve in zatravitve, s katerimi se utrjujejo tla in
varuje gozdni rob, se izvede v čim krajšem času po končanih gradbenih delih na
posameznih odsekih trase. Na brežinah, ki so podvržene eroziji, se za
zatravitev zagotovijo biološko inženirski ukrepi. 
(4) Zasaditve in zatravitve se izvedejo z avtohtonimi
vrstami.
14. člen
(ravnanje z odpadki)
(1) Zeleni obrez se ločeno odvaža na odlagališče komunalnih
odpadkov ali v organizirane zbirne centre. 
(2) Mešanica zemlje in kamenja ter zemeljskega izkopa se
uporabi za zasipanje jarka plinovodne cevi. Presežki se uporabijo kot nasipni
material drugje ali kot prekrivni sloj na odlagališčih. 
(3) Ostanki gradbenega materiala se, če gre za večjo
količino, oddajo v predelavo (drobljenje, ločevanje) ali odstranjevanje. 
(4) Odpadna embalaža se na gradbišču zbira ločeno po vrstah
materiala. Zagotovi se odvoz na najbližje odlagališče komunalnih odpadkov ali v
zbirni center. 
(5) Odpadne vode pri izvajanju tlačnega preizkusa se po
opravljenem preizkusu filtrirajo in odvajajo v okolico. 
(6) Embalaže epoksidnih smol, sredstev za antikorozijsko
zaščito in organskih topil ter odpadno mazalno olje delovnih strojev se zbira
ločeno. 
(7) Odpadno olje in kondenzat filterseparatorjev, ki
nastajata med obratovanjem plinovoda, se oddaja pooblaščenemu zbiralcu
odpadnega olja.
15. člen
(posegi v obstoječe objekte)
Rušijo, delno rušijo ali prestavijo se naslednji objekti: 
-       
na parceli št. 291/1 k.o. Blagovica kozolec toplar v km 6 + 500; 
-       
na parceli št. 139 k.o. Blagovica kozolec toplar v km 7 + 450; 
-       
na parceli št. 1504/1 k.o. Blagovica kozolec enoredni v km 9 + 200; 
-       
na parceli št. 381/1 k.o. Krašnja kozolec enoredni v km 14 + 300; 
-       
na parceli št. 171/3 k.o. Homec vrtni objekt v km 25 + 600.
16. člen
(dopustne gradnje in druga dela)
(1) Poleg ureditev, načrtovanih s tem državnim prostorskim
načrtom, so v skladu s predpisi, ki urejajo področje graditve objektov in v
skladu s predpisi, ki urejajo področje plinovodov, ob pogoju, da ne onemogočajo
ureditev po tem državnem prostorskem načrtu, dopustne: 
-       
prenove obstoječih in gradnje novih linijskih infrastrukturnih objektov
in prometne infrastrukture, 
-       
postavitve enostavnih objektov. 
(2) Za vse posege je treba pridobiti soglasje lastnika
oziroma upravljavca plinovodnega omrežja.
V. ZAHTEVE ZA PRIKLJUČEVANJE OBJEKTOV NA GOSPODARSKO JAVNO
INFRASTRUKTURO IN GRAJENO JAVNO DOBRO
17. člen
(splošne določbe)
(1) Zaradi gradnje plinovoda M 2/1 se križajo, prestavijo,
zamenjajo oziroma zaščitijo komunalne, energetske in telekomunikacijske naprave
ter objekti ter križata cestno omrežje in železnica. Komunalne, energetske in
telekomunikacijske naprave ter objekti se križajo, projektirajo in gradijo v
skladu s projektnimi zahtevami posameznih upravljavcev teh objektov in naprav,
če niso v nasprotju s to uredbo. 
(2) Pred gradnjo plinovoda M 2/1 se komunalne, energetske in
telekomunikacijske naprave ter objekti zakoličijo in ugotovi točno lego.
Naprave in objekti se ustrezno zaščitijo. Odkope nadzirajo pristojni upravljavci.
(3) Za dopustne odmike po tej uredbi se lahko štejejo tudi
druga križanja komunalnih vodov z območjem plinovoda M 2/1, ki niso določena s
to uredbo. K vsaki drugačni rešitvi križanj mora investitor voda predhodno
pridobiti soglasje investitorja oziroma upravljavca plinovoda. 
(4) Prečkanja plinovoda M 2/1 z infrastrukturnimi vodi in
prestavitve infrastrukturnih vodov so razvidna iz grafičnega načrta 2
Ureditvena situacija, karte 2.1.1–2.1.15.
18. člen
(cestno omrežje)
(1) Plinovod M 2/1 prečka avtocesto A1 Šentilj–Koper v
naslednjih stacionažah plinovoda M 2/1: 
-       
AC 1, v km 3 + 335, pod viaduktom, s podvrtavanjem, 
-       
AC 2, v km 6 + 184, pod viaduktom, z vkopom na globini 2 m, 
-       
AC 3, v km 8 + 279, pod viaduktom, z vkopom na globini 2 m, 
-       
AC 4, v km 8 + 756, prečkanje priključka 0142 na avtocesto A 1, s
podvrtavanjem, 
-       
AC 5, v km 9 + 264, s podvrtavanjem, 
-       
AC 6, v km 10 + 431, prečkanje priključka na avtocesto A 1, s
podvrtavanjem. 
(2) Plinovod M 2/1 prečka državne ceste v naslednjih
stacionažah plinovoda M 2/1: 
-       
C 1, v km 0 + 050, regionalna cesta II. reda R 2-447, s podvrtavanjem, 
-       
C 2, v km 2 + 550, regionalna cesta II. reda R 2-447, s podvrtavanjem, 
-       
C 3, v km 4 + 990, regionalna cesta II. reda R 2-447, s podvrtavanjem, 
-       
C 4, v km 5 + 360, regionalna cesta II. reda R 2-447, s podvrtavanjem, 
-       
C 5, v km 6 + 710, regionalna cesta II. reda R 2-447, s podvrtavanjem, 
-       
C 6, v km 7 + 530, regionalna cesta II. reda R 2-447, s podvrtavanjem, 
-       
C 7, v km 8 + 050, regionalna cesta II. reda R 2-447, s podvrtavanjem, 
-       
C 8, v km 10 + 020, regionalna cesta II. reda R 2-447, s podvrtavanjem, 
-       
C 9, v km 18 + 640, regionalna cesta II. reda R 2-447, s podvrtavanjem, 
-       
C 10, v km 25 + 900 regionalna cesta III. reda R 3-644, s podvrtavanjem,
-       
C 11, v km 26 + 760, regionalna cesta I. reda R 1-225, s podvrtavanjem, 
-       
C 12, v km 28 + 630, glavna cesta II. reda G 2-104, s podvrtavanjem. 
(3) Križanja avtoceste A 1 (razen križanji AC 2 in AC 3 pod
viaduktom) in državnih cest se izvede s podvrtavanjem vozišča z direktno
vgradnjo ustrezno zaščitene plinovodne cevi. Prečni prekop na tangiranem odseku
državne ceste se ne dovoljuje. Če podbijanje oziroma podvrtavanje cestnega
telesa ni izvedljivo, si mora investitor v skladu z zakonom, ki ureja javne
ceste, za prekop ceste pridobiti dovoljenje Družbe za avtoceste v Republiki
Sloveniji oziroma Direkcije Republike Slovenije za ceste. 
(4) Najmanjša globina plinovoda je 1,50 m glede na nivo
vozišča. Vsi pokrovi jaškov in naprave se namestijo zunaj cestnega vozišča.
Križanje se izvede po veljavnih tehničnih predpisih, ki urejajo graditev,
obratovanje in vzdrževanje plinovodov. Plinovod se položi v cestno telo z
uporabo posebnih zaščitnih cevi ali druge ustrezne zaščite plinovoda. Gradbena
jama se ustrezno razpre, vozišče se zavaruje proti vdiranju. Na delu trase, na
katerem se predvidi prečno križanje cestnega telesa s podvrtavanjem oziroma
podbijanjem, mora investitor urediti gradbeni poseg tako, da se prepreči
kakršno koli zmanjšanje nosilnosti vozišča (posedanje). 
(5) Križanje z asfaltiranimi kategoriziranimi lokalnimi
cestami se izvede s podvrtavanjem, če se upravljavec cestnega omrežja in
investitor ne dogovorita drugače. Križanja z nekategoriziranimi lokalnimi
cestami in potmi se izvede s prekopom. Plinovod se položi v cestno telo brez
zaščitne cevi. Višina nadkritja nad plinovodno cevjo je najmanj 1,35 m. Po
položitvi cevi se cestišče uredi, da je v enaki obliki in kakovosti, kakor je
bilo pred gradbenim posegom. 
(6) Ograje ob nadzemnih objektih plinovoda se namestijo in
zasnujejo tako, da se zagotovi ustrezna preglednost ter omogoča nemoteno
vzdrževanje obcestnega sveta. Zaradi preglednosti na cesti se ves gradbiščni
material oddalji od ceste najmanj 3 m. 
(7) Dovozi in priključki na javne ceste se izvedejo tako, da
se ne ovira promet.
19. člen
(železnica)
(1) Plinovod M 2/1 prečka železniško progo Ljubljana–Kamnik
na stacionaži plinovoda približno v km 26 + 351 in stacionaži železnice v km 18
+ 090. 
(2) Vsa prečkanja plinovoda z železniško progo se izvedejo s
podvrtavanjem. Križanje mora potekati vsaj 15,00 m pred ali za železniškimi
objekti. 
(3) Najmanjša globina plinovoda je 2,00 m pod gornjim robom
praga in minimalno 1,00 m pod dnom odvodnih jarkov, pod kotom 90º, v zaščitni
cevi, ki mora segati najmanj 7,00 m levo in desno od osi železniške proge
oziroma skrajnih tirov. 
(4) Ob železniški progi potekajo železniški signalnovarnostni
in telekomunikacijski kabli. Oddaljenost KKS kabla pri križanju z železniškimi
SV- in TK-kabli mora biti najmanj 0,50 m v zaščitni cevi pod železniškimi
SVTK-kabli pri vzporednem poteku 1 m. Pred začetkom del je treba te kable
sondirati in zakoličiti.
20. člen
(elektroenergetsko omrežje)
(1) Plinovod M 2/1 prečka visokonapetostne daljnovode v
naslednjih približnih stacionažah plinovoda M 2/1: 
-       
VN 1, v km 19+305, DV 400 kV Beričevo–Podlog, 
-       
VN 2, v km 19+362, DV 220 kV Beričevo–Podlog, 
-       
VN 3, v km 26+618, DV 2x 110 kV Domžale–Kamnik. 
(2) Zaradi gradnje plinovoda M 2/1 se prestavi betonski drog
zunanje razsvetljave in energetskega kabla 380/220V v Šentožboltu v stacionaži
plinovoda približno v km 2 + 725. 
(3) Horizontalna križanja plinovoda in elektroenergetskih
podzemnih vodov se izvedejo pod pravim kotom. Kadar te zahteve ni mogoče
izpolniti, kot križanja ne sme biti manjši od 45° oziroma se izvede v skladu z
dogovorom z upravljavcem omrežja. Navpični svetli razmik med kablom in cevjo
plinovoda pri križanju je najmanj 0,5 m. 
(4) Vodoravni razmik, pri vzporednem polaganju cevi plinovoda
poleg elektroenergetskega podzemnega kabla oziroma ozemljila je najmanj 1,5 m.
Če najmanjših razmikov pri vzporednem polaganju plinovodne cevi poleg
elektroenergetskega kabla ni mogoče doseči, se kabli zaščitijo s polaganjem v
kabelsko kanalizacijo, ki sega vsaj za 3 m na vsako stran križanja. Pri izkopu
jarka za polaganje plinovodne cevi, globljega od paralelno položenega
energetskega kabla, se na predpisan način zavaruje posedanje zemlje pod
energetskim kablovodom. 
(5) Pri delih v bližini električnih vodov in naprav je treba
upoštevati veljavne varnostne in tehnične predpise. Omejiti je treba doseg
gradbenih strojev in njihovih delov ob upoštevanju najmanjše varnostne razdalje
približevanja delom pod napetostjo glede na nazivno napetost.
21. člen
(telekomunikacijsko omrežje)
V bližini TK-napeljave ni dovoljen strojni izkop ali
miniranje.
22. člen
(vodovodno omrežje)
Horizontalno križanje plinovoda in vodovoda se izvede pod
pravim kotom. Kadar te zahteve ni mogoče izpolniti, kot križanja ne sme biti
manjši od 45° oziroma se izvede v skladu z dogovorom z upravljavcem vodovodnega
omrežja. V višinskem pogledu poteka križanje zunaj nivoja. Plinovod se položi
tako, da je plinovodna cev nad ali pod vodovodom s svetlim odmikom najmanj 0,50
m.
23. člen
(kanalizacijsko omrežje)
(1) Zaradi gradnje plinovoda M 2/1 se na odseku z večkratnim
križanjem in tangiranjem kanalizacije prestavi vod fekalne kanalizacije BC 400
na stacionaži plinovoda približno v km 13 + 600 na dolžini 120 m. 
(2) Vodoravna križanja plinovoda in kanalizacije se naredijo
pod pravim kotom. Kadar te zahteve ni mogoče izpolniti, kot križanja ne sme
biti manjši od 45° oziroma se izvede v skladu z dogovorom z upravljavcem
kanalizacijskega omrežja. V višinskem pogledu poteka križanje zunaj nivoja.
Plinovod se položi tako, da je plinovodna cev najmanj 0,5 m nad kanalizacijo.
Če je kanalizacija nad plinovodom, mora biti plinotesna, v bližini morajo biti
jaški z odprtinami.
24. člen
(plinovod)
(1) Plinovod M 2/1 pretežno poteka vzporedno z obstoječim
plinovodom M 2 v osni oddaljenosti 3,60 do 8 m. Glede na konfiguracijo terena
in naseljenost se na nekaterih mestih oddalji od obstoječe trase, na nekaterih
pa se približa na najmanjši predpisani svetli odmik 3,00 m. 
(2) Pri križanju dveh plinovodov svetla mera med njima znaša
najmanj 0,50 m. Prevoz nad obstoječim plinovodom praviloma ni dovoljen. Če je
potreben, se plinovodna cev zaščiti proti poškodbam. Nad plinovodno cevjo je
dovoljeno le začasno odlaganje izkopanega zemeljskega materiala, in to na
način, ki ne zahteva vožnje strojev nad plinovodom.
VI. PARCELACIJA
25. člen
(določitev parcel)
Parcelacija se izvede na območjih zapornih postaj na podlagi
načrta parcelacije, ki je prikazan v grafičnem načrtu 3 Prikaz območja
državnega prostorskega načrta z načrtom parcel, karte 3.01–3.15.
VII. ZAHTEVE CELOSTNEGA OHRANJANJA KULTURNE DEDIŠČINE,
OHRANJANJA NARAVE, VARSTVA OKOLJA IN NARAVNIH DOBRIN TER VARSTVA PRED NARAVNIMI
IN DRUGIMI NESREČAMI
26. člen
(ohranjanje kulturne dediščine)
(1) Investitor mora zagotoviti ustrezne ukrepe s področja
varstva kulturne dediščine na naslednjih registriranih območjih in enotah
kulturne dediščine: 
a)    
v območju državnega prostorskega načrta so registrirana ta arheološka
najdišča: 
- 
Trojane – arheološko najdišče Atrans (EŠD 781), vplivno območje
arheološkega najdišča, 
- 
Šentožbolt – antična naselbina (EŠD 12779), arheološko najdišče, 
- 
Blagovica – rimsko grobišče (EŠD 12770), arheološko najdišče, 
- 
Mengeš – arheološko najdišče Drnovo (EŠD 10624), arheološko najdišče, 
- 
Homec – območje prazgodovinske naselbine (EŠD 10617), vplivno območje
arheološkega najdišča. 
Na območjih, na katerih so načrtovani posegi
v območja arheoloških najdišč oziroma vplivnih območij Trojane – arheološko
najdišče Atrans (EŠD 781), Šentožbolt – antična naselbina (EŠD 12779),
Blagovica – rimsko grobišče (EŠD 12770), Homec – območje prazgodovinske
naselbine (EŠD 10617) in Mengeš – arheološko območje Drnovo (EŠD 10624), mora
investitor zagotoviti predhodne arheološke raziskave – vrednotenje arheoloških
zmožnosti, arheološki nadzor nad zemeljskimi deli in morebitna arheološka
izkopavanja. 
Zaradi varstva arheoloških ostalin se na
celotnem območju državnega prostorskega načrta izvedejo predhodne arheološke
raziskave, stalni arheološki nadzor na trasi plinovoda, izvedba zaščitnih
izkopavanj morebitno odkritih najdišč s poizkopavalno obdelavo gradiva oziroma
arhiva najdišča in rezervatno varstvo arheološke dediščine. Deli arheološke
dediščine, ki so najdeni med izvedbo posegov v prostor, naj če je le mogoče,
ostanejo, kjer so. V okviru stalnega arheološkega nadzora je treba skrbno
očistiti in dokumentirati zemeljske profile ob vseh prečkanjih stare ceste na
območju Črnega grabna, kjer se dela ne bodo izvajala s podvrtavanjem; 
b)    
v območju državnega prostorskega načrta so ta območja registrirane
kulturne dediščine, ki niso registrirana arheološka najdišča: 
- 
Blagovica–Vas (EŠD 1121) – kulturna dediščina – posegi se načrtujejo in
izvajajo tako, da se čim manj vpliva na naselbinsko dediščino (ohranjanje
naselbinske zasnove, odnosov med stavbami in odprtim prostorom ter prostorsko
pomembnih prvin naselja); 
- 
Volčji Potok – Arboretum (EŠD 7904), kulturni spomenik z vplivnim
območjem, za katerega velja Odlok o razglasitvi Arboretuma Volčji Potok za
kulturni spomenik državnega pomena (Uradni list RS, št. 82/99) – izvede se
popis in vrednotenje vegetacije na območju posega ter zagotovijo se nadomestne
zasaditve. Na območju spomenika in na njegovem vplivnem območju niso dopustni
nadzemni objekti in nove označevalne table, po dokončanju del je treba na
površinah vzpostaviti prvotno stanje; 
- 
območje nacionalne prepoznavnosti Volčji Potok – posegi se načrtujejo in
izvajajo tako, da se čim manj posega v naravni relief in vegetacijo ter tako
čim bolj ohranijo kulturna dediščina, naravne prvine in značilnosti kulturne
krajine; 
- 
Radomlje – Radomeljska mlinščica (EŠD 13772) – kulturna dediščina –
posegi se načrtujejo in izvajajo tako, da se čim bolj ohranijo ekološke in
morfološke značilnosti mlinščice in krajine, ki se je izoblikovala zaradi
tehnološke rabe vode (mlini). Prečkanje vodotoka se izvede s podvrtavanjem.
Obstoječa poseka dreves na obrežnem pasu vegetacije se ne smeta širiti. Na
varovanem območju niso dopustni nadzemni objekti in nove označevalne table, po
dokončanju del je treba na površinah vzpostaviti prvotno stanje; 
c)    
v območju državnega prostorskega načrta in njegovi neposredni bližini so
te enote kulturne dediščine: 
- 
Trojane – Spomenik ustanovitvi Šlandrove brigade (EŠD 12666) Vranke 
- 
Znamenje pri hiši Vranke 2 (EŠD 12583), 
- 
Blagovica – Hiša Blagovica 4 (EŠD 10330), 
ki se med gradnjo zavarujejo pred poškodbami. 
(2) Poleg zahtev iz prejšnjega odstavka se upošteva: 
-       
čez območja kulturne dediščine ne smejo potekati gradbiščne poti,
obvozi, vanje ne smejo biti premaknjene potrebne ureditve vodotokov, namakalnih
sistemov, komunalna, energetska in telekomunikacijska infrastruktura ter se ne
smejo izkoriščati za odlagališča presežkov materiala; 
-       
na varovanih območjih se uporablja strojna oprema, ki povzroča čim
manjše poškodbe terena; 
-       
vse spomenike, kapelice in znamenja, ki so od zunanjega roba izkopa
odmaknjeni manj kot 5 m, se med potekom del fizično zaščititi pred poškodbami; 
-       
drevesa na varovanih območjih (razen na arheoloških območjih), ki jih ni
treba nujno odstraniti zaradi gradnje in obratovanja plinovoda, se med gradnjo
zavaruje pred poškodbami; 
-       
vsaj 10 dni pred začetkom del se o tem obvesti pristojno službo za
varstvo kulturne dediščine. 
(3) Registrirana območja in enote kulturne dediščine,
vključno z zahtevanimi ukrepi za njihovo varstvo, so prikazana na grafičnem
načrtu 2 Ureditvena situacija, karte 2.1.1–2.1.15.
27. člen
(ohranjanje narave)
(1) Trasa plinovoda M 2/1 prečka naslednja območja naravnih
vrednot, ekološko pomembnih območij ter območij Natura 2000: 
-       
območja naravnih vrednot: Zg. Loke v Črnem Grabnu – trstišče (ev. št.
5251), barja v Češeniških in Prevojskih gmajnah (ev. št. 4566), gabrov drevored
(ev. št. 1901), lipovec (ev. št. 4951), potok Rovščica (ev. št. 4570), območje
NVDP Rova – zalit glinokop pod tovarno Plastenka pri Rovah (ev. št. 4565),
območja Arboretum – Volčji Potok (ev. št. 349); 
-       
območja EPO: Krašnja (ev. št. 27400), Zadnje Struge pri Suhadolah (ev.
št. 28200), Barja v Češeniških in Prevojskih gmajnah (ev. št. 26200); 
-       
območja Natura 2000: Prevoje SI 3000079 in Zadnje Struge pri Suhadolah
SI 3000011. 
(2) Na območju Zadnje Struge pri Suhadolah SI 3000011 je
treba: 
-       
med gradnjo fizično zaščititi sestoje kvalifikacijskega habitatnega
tipa, ki mejijo na delovni pas; 
-       
dela izvesti brez drenaže območja. 
(3) Na območju poseganja v naravne vrednote se obnovijo,
odstranjena živica in posamezna drevesa oziroma grmovnice v odprti krajini pa
ustrezno nadomestijo. Obrežno rastlinstvo se kar najbolj ohrani in uničeno
nadomesti. S posegi v obrežno rastlinstvo s sekanjem, obsekavanjem, redčenjem
in zasajanjem se ne sme spreminjati fizikalna lastnost obrežja. Za ohranjanje
biotske raznovrstnosti v krajini se obdrži naravne elemente in danosti v
krajini, predvsem na kmetijskih zemljiščih: živica, posamezna drevesa in grmi. 
(4) Posek lesnate vegetacije se izvede med 15. julijem in 1.
marcem, kar je zunaj obdobja razmnoževanja večine vrst živali. Gradbišča in
gradnja naj se predvsem v ekološko pomembnih območjih po možnosti pripravljajo
zunaj obdobja razmnoževanja, vzrejanja mladičev, gnezditvene sezone in
prezimovanja, torej pozno jeseni in zgodaj spomladi. Gnezda, kotišča,
prenočevališča in drugi pomembni deli življenjskega prostora živali se ne smejo
poškodovati ali uničiti. 
(5) Za gradnjo se uporabljajo obstoječe dostopne poti,
morebitne nove poti se morajo izogniti vrednim habitatom. Pri prečkanju
mokrotnih travnikov, pa tudi sicer, je treba za prometne poti uporabljati
nasutja, ki so nastala za obstoječi plinovod. Na odseku, na katerem se trasi
ločita, morajo biti prometne poti in odlagališča materiala čim ožji. 
(6) Na območju naravnih vrednot se gradi pod nadzorom
pristojne službe za varstvo narave. Obvezen je geološki naravovarstveni nadzor
nad zemeljskimi deli. O najdbi geoloških naravnih vrednot se obvesti pristojna
služba za varstvo narave. 
(7) Pri načrtovanju posegov v prostor se upoštevajo
usmeritve, izhodišča in zahteve za varstvo naravnih vrednot in zavarovanih
območij ter ohranjanje biotske raznovrstnosti, navedene v strokovnem gradivu
Naravovarstvene smernice za državni prostorski načrt prenosni plinovod M 2/1
Trojane–Vodice (ZRSVN, OE Kranj in OE Ljubljana, avgust 2004). 
(8) Vsa prečkanja načrtovanega plinovoda z območji naravnih
vrednot, ekološko pomembnih območij ter območja Natura 2000 so prikazana na
grafičnem načrtu 2 Ureditvena situacija, karte 2.1.1–2.1.15.
28. člen
(urejanje kmetijskih zemljišč)
(1) Investitor mora omogočiti dostop na kmetijska zemljišča
med gradnjo in po njej. 
(2) Po končani gradnji investitor na vplivnem območju posegov
zagotovi izvedbo kmetijskih prostorskoureditvenih operacij, s katerimi se
ponovno vzpostavijo možnosti za kmetijsko rabo. 
(3) Na območju, na katerem plinovod preseka zgrajene
hidromelioracijske komplekse, se izvede delna rekonstrukcija oziroma
prilagodijo sistemi tako, da se zagotovi njihovo nadaljnje delovanje. Na
melioriranih površinah se plinovod vkoplje najmanj 2 m pod površino terena in
najmanj 50 cm pod drenažnimi cevmi hidromelioracijskega kompleksa. 
(4) Ravnanje z rodovitno zemljo se opravi skladno s 34.
členom te uredbe, ki obravnava varstvo tal.
29. člen
(urejanje gozdnih zemljišč)
(1) Posegi v gozd se izvedejo tako, da je povzročena škoda na
gozdnem rastju in tleh kar najmanjša. Gradbiščna dela se po možnosti opravljajo
zunaj vegetacijske dobe. Posegi v gozd zunaj območja gradnje plinovoda niso
dovoljeni. Treba je preprečiti vsako nepotrebno zasipavanje in odstranjevanje
podrasti. 
(2) Krčitev drevja se opravi v delovnem pasu širine največ 20
m, trajno izkrčena površina mora ostati v pasu 5 m levo in desno od osi
plinovoda. Poseki zunaj delovnega pasu niso dovoljeni. Sečnja se izvede
selektivno tako, da se čim bolj ohranijo vitalna srednje velika in velika
drevesa in da se prepreči škoda na drevju v okolici. 
(3) Rob presek mora biti valovit ter višinsko in vodoravno
razčlenjen. Po zgraditvi plinovoda se zasadijo novi gozdni robovi z uporabo
avtohtonih grmovnic in nižjih drevesnih vrst s široko ekološko amplitudo in
veliko obnovitveno sposobnostjo. V koridorju plinovoda se omogoči rast zeliščne
podrasti in grmovnic s plitvim koreninskim sistemom. 
(4) Med gradnjo se zagotovijo obvozne poti za dostop v gozd.
Po opravljenih delih se dovozne poti vrnejo v prvotno stanje. Po končani
gradnji se odpravijo poškodbe na gozdnem drevju in gozdnih poteh ter začasnih
gradbenih površinah, iz gozda se odstrani ves neporabljen material. 
(5) Vsi posegi v gozd in gozdni prostor se opravijo v skladu
s predpisi, ki urejajo upravljanje gozda, načrtuje jih Zavod za gozdove
Slovenije.
30. člen
(vodne ureditve)
(1) Prečkanje Kamniške Bistrice se izvede v zakopanem jarku z
nadkritjem 1,50 m. Plinovodna cev se zaščiti z betonskim plaščem. Po položitvi
cevi se dno in brežine struge zaščitijo s kamnito oblogo. 
(2) Prečkanje Radomeljske Mlinščice se izvede z usmerjenim
horizontalnim vrtanjem in vodenjem plinovodne cevi pod nivojem urejene struge. 
(3) Prečkanja pod drugimi vodotoki se izvedejo z ustrezno
zaščiteno cevjo. Struga se po položitvi plinovoda ureja in utrdi s kamnito
oblogo v obsegu najmanj 3 m gorvodno in 3 m dolvodno od plinovodne cevi oziroma
v celotni širini delovnega pasu. Po potrebi se obnovi ali na novo izdela
kamnita obloga tudi nad obstoječim plinovodom M 2. 
(4) Teme cevi se izvede v globini najmanj 1,2 m pod dnom
struge nižinskega vodotoka oziroma 1,5 m pod dnom hudourniške struge oziroma
glede na zahtevo upravljavca. V tej globini cev poteka v razdalji med spodnjima
robovoma brežin in 3 do 5 m na vsako stran pri urejenih vodotokih oziroma v
razdalji med zgornjima robovoma brežin in 3 do 5 m na vsako stran pri
neurejenih vodotokih. 
(5) Na območju križanja se dno struge in brežine vodotoka
ustrezno zavaruje. Glede na relativno majhne hitrosti, ki se pojavljajo na
območjih prečkanj, se uredijo kamnite zložbe iz kamnov dmin = 20–30 cm v pasu
najmanj 3 m gorvodno in dolvodno od območja prečkanja. 
(6) Vsako križanje in poseganje v struge vodotokov se izvede
tako, da se ne spremenijo pretok vode, njena kakovost in biotska raznovrstnost.
Pri posegih v vodotoke se upošteva: 
-       
ne smejo se poslabšati sedanje odtočne razmere voda (meteornih in
površinskih) na celotnem vplivnem območju trase plinovoda; 
-       
ne sme se poslabšati vodni režim zaradi predvidenih posegov; 
-       
pri poseganju v vodotoke ne smejo nastajati nova erozijska žarišča ter
ne sme biti ogrožena stabilnost terena in obstoječih objektov. Na geološko
nestabilnem terenu se dosledno upoštevajo navodila strokovnjakov za geologijo,
geotehniko in geomehaniko za preprečevanje plazov in utrditev terena z
ustreznim odvodom površinskih in globinskih voda ter z ukrepi gradbenega,
biološkega in kemičnega utrjevanja; 
-       
na koritih vodotokov se po izvedenem prečkanju vzpostavi prvotno stanje,
območja izkopa se ustrezno zavarujejo pred erozijo. Struge potokov na območjih
križanja s plinovodom se uredijo z danes uveljavljeno prakso in zahtevami,
povezanimi s posegi v naravne površinske vodotoke. Pri zavarovalnih ukrepih se
kar najbolj uporablja naravni material (kamen, les, zaščita rastlinstva).
Posegi v vodotoke potekajo pod nadzorom izvajalca javne službe urejanja voda. 
(7) Trasa plinovoda se izvede pri vodotokih 1. reda v odmiku
15 m od vodnega zemljišča, pri vodotokih 2. reda pa v odmiku 5 m od vodnega
zemljišča. Kadar prostorske omejitve tega ne dopuščajo, je dovoljeno plinovod
po priobalnem zemljišču speljati tako, da ne zmanjšuje obstoječe trdnosti
brežin. 
(8) Nobena vodnogospodarska ureditev se ne izvaja med drstjo,
ne glede na to, da so ribe izlovljene in vodotoki izpraznjeni. Pred posegom v
vodotoke se uskladi časovni načrt izvajanja gradbenih in regulacijskih del s
predstavniki pristojne Ribiške družine ter jim omogoči izlov rib na odsekih
polaganja plinovoda, shranjevanje ujetih rib med gradnjo in ponovno naselitev
izpraznjenih vodotokov po končanih delih. Med gradnjo se prepreči kakršno koli
izlivanje tekočin, ki bi spremenilo kemično sestavo vode v obravnavanih
vodotokih.
31. člen
(geološko nestabilna, labilna in zamočvirjena območja)
(1) Na geološko nestabilnih in labilnih območjih se predhodno
uredijo te površine in gradi skladno z zahtevami strokovno usposobljenih
geoloških in geomehanskih družb. 
(2) Ureja se praviloma z drenažami. Izlivi drenaž se
izpeljejo v obstoječe vodotoke ali vodne jarke. Drenaže se izvede v skladu z
geološkim poročilom in glede na nadaljnje geološke raziskave predvidoma na
naslednjih lokacijah: 
-       
v Trojanah, km 0+300 in km 1+000, 
-       
pri Šentožboltu, km 2+400 
-       
pri Podmilju, km 5+200, 
-       
pri Petelinjeku, km 6+000, 
-       
pri Rafolčah, km 19+800 in 
-       
pri Dolenju, km 21+800. 
(3) Plinovod se zavaruje pred vzgonom z ustrezno obtežitvijo
cevi. Prometne poti čez zamočvirjena območja se uredijo z nasutjem nosilnega
tamponskega materiala na geotekstilu ali z utrditvijo s polaganjem lesenih
kolov oziroma se način izvedbe prilagodi dejanskim razmeram na terenu. Nasutja,
geotekstil in lesene kole je treba po gradnji v celoti odstraniti.
32. člen
(varstvo pred poplavami in požari)
(1) Ureditve se načrtuje tako, da se pri gradnji in
obratovanju izvede vse ukrepe, da ob poplavi ne bo škodljivega vpliva na vode
in vodni režim, da ne bo drugih škodljivih vplivov na okolje in da se poplavna
ogroženost območja ne bo povečala: 
-       
na območjih poplavnih površin se med napovedanimi obsežnimi padavinami
dela ne opravljajo. Izvajalec mora redno spremljati stanje vremenske napovedi; 
-       
na območjih poplavnih površin se izkopani material odlaga vzdolž trase
plinovoda. Ob tem se zagotovi odtekanje vode na razlivne površine med nenadnimi
poplavami, npr. tako da se na vsakih približno 25 m pusti približno 5 m široka
odprtina v nasipu; 
-       
na območjih poplavnih površin ni dovoljeno nasipanje terena na trasi
predvidenega poteka plinovoda za več kot 15 cm glede na obstoječe kote terena;
po končani gradnji se teren povrne v prvotno reliefno stanje; 
-       
na območjih prečkanj vodotokov se ob napovedanih obsežnih padavinah dela
ne opravljajo. Postavljanje ovir in odlaganje izkopanega materiala v struge
vodotokov ni dovoljeno. 
(2) Pri gradbenih delih se upoštevajo ustrezni postopki pri
ravnanju z gorivom in mazivom. 
(3) Pri gradnji in obratovanju se upoštevajo prostorski,
gradbeni in tehnični ukrepi varstva pred požarom, zlasti se zagotovijo: 
-       
razmere za varen umik ljudi, živali in premoženja, 
-       
potrebni odmiki med objekti ali potrebna protipožarno ločitev, 
-       
prometne in delovne površine za intervencijska vozila, 
-       
viri za zadostno oskrbo z vodo za gašenje. 
(4) Za zaščito pred požarom se plinovod z vsemi napravami
zgradi skladno s predpisi, ki urejajo varstvo pred požarom ter graditve,
obratovanja in vzdrževanja plinovodnih omrežij, pa tudi z opredeljenimi
cevovodnimi razredi. Za vzdrževanje in nadzor investitor zagotovi ustrezno
službo. Za nemoteno in varno delovanje plinovoda se: 
-       
opravlja ustrezen nadzor trase, 
-       
zagotovi stalna dostopnost do trase plinovoda s stroji za popravilo
morebitnih okvar, 
-       
plinovod vzdržuje skladno z navodili proizvajalca cevi: meritve katodne
zaščite in gradbeno vzdrževanje, 
-       
trasa plinovoda označi na vseh prehodih prometnic in vodotokov ter na
mestih loma trase, 
-       
opravlja preizkus izpuščanja plina.
VIII. ZAHTEVE ZA VAROVANJE ZDRAVJA LJUDI TER KAKOVOSTI
BIVALNEGA IN DELOVNEGA OKOLJA
33. člen
(varnostni ukrepi)
Na delih trase plinovoda M 2/1, ki poteka čez območja, na
katerih se dalj časa zadržujejo ljudje, in na delih trase, na katerih je odmik
od objektov manjši od zahtevanega varnostnega odmika, se za tako območje ali
objekt izdela študija, katere sestavni del je analiza tveganj. Na podlagi
ugotovitev študije se ustrezno ukrepa na plinovodu. Študijo izdela investitor
plinovoda.
34. člen
(varstvo tal)
(1) Posegi v tla se opravijo tako, da prizadenejo čim manjšo
talno površino. Pri gradnji se uporablja le material, o neškodljivosti katerega
za okolje obstaja dokazilo. Gibanje strojev se omeji na območje delovnega pasu
in zavarujejo tla pred poškodbami, povzročenimi pri sami gradnji in po njej. 
(2) Med gradnjo se gradbišče organizira tako, da se prepreči
onesnaženje tal, ki bi lahko nastalo zaradi prevoza, skladiščenja in uporabe
tekočega goriva in drugih nevarnih snovi. Ob nezgodi se zagotovi takojšnje
ukrepanje za to usposobljenih delavcev. Vsa začasna skladišča in pretakališča
goriva, olja in maziva ter drugih nevarnih snovi se zaščitijo pred možnostjo
izliva v tla. 
(3) Zgornja plast tal se odstrani in premesti drugam tako, da
ni onesnaženja s škodljivimi snovmi in mešanja z manj kakovostnim materialom.
Zgornja plast tal se odloži tako, da bo ohranjena njena rodovitnost in
količina. Pri tem se loči zgornji humusni sloj od spodnjih. 
(4) Pri gradnji se lahko uporabljajo le gradbeni in drug material,
ki ne vsebuje nevarnih spojin oziroma materiala, za katerega obstajajo dokazila
o njihovi neškodljivosti na okolje. 
(5) Če oskrba prevoznih vozil in drugih naprav poteka na
območju gradbišča, transportnih in drugih manipulativnih površinah, se te
površine uredijo tako, da ni mogoče odtekanje nevarnih snovi, odpadnih ali
izcednih vod v tla. Ploščad za pretakanje goriva in za pranje vozil oziroma
strojev se naredi kot neprepustna skleda, tako da se ulovi celotna morebitno
izlita količina goriva oziroma voda za pranje.
35. člen
(varstvo voda)
(1) Manipulativne površine nadzemnih objektov plinovoda se
odvodnjavajo v skladu s predpisi, ki urejajo režim varovanja vodnih virov, in s
predpisi, ki urejajo emisije snovi pri odvajanju padavinskih voda. 
(2) Med gradnjo se upoštevajo določila in ukrepi za zaščito
vode: 
-       
izkop in druga gradbena dela se opravljajo le s tehnično brezhibnimi
stroji; 
-       
morebitna poseganja v podzemno vodo med izkopom se zmanjšajo na minimum.
Na območjih s podtalnico in ob vodotokih niso dopustni servisiranje delovnih
strojev, pretakanje in skladiščenje goriv; 
-       
ob morebitnem izlitju nevarnih tekočin se onesnaženi material izkoplje
in odda v predelavo kot nevarni odpadek, razen če se ne opravi analiza, s
katero pooblaščena organizacija ugotovi, da gre za nenevarni odpadek, ki je
lahko odstranjen drugače.
36. člen
(varstvo zraka)
(1) Med gradnjo se na celotnem ureditvenem območju, na
prevoznih poteh, gradbiščih in odlagališčih opravljajo ti ukrepi: 
-       
preprečevanje nenadziranega raznosa gradbenega materiala z območja
gradbišča in odlagališč s prevoznimi sredstvi; ukrep zahteva ustrezno nalaganje
tovornih vozil, njihovo čiščenje pred vožnjo na javne prometne površine,
prekrivanje sipkih tovorov; 
-       
preprečevanje prašenja z odkritih delov trase, prometnih in
manipulativnih površin, odlagališč materiala in gradbišč; ukrep zahteva
skladiščenje sipkih materialov proč od stanovanjskih območij, vlaženje ali
prekrivanje tega materiala ob suhem in vetrovnem vremenu, vlaženje prometnih in
manipulativnih površin, iz katerih se lahko nenadzirano širijo prašni delci,
redno čiščenje prometnih površin na gradbišču in javnih prometnih površin,
ureditev čim krajših poti za prevoze za potrebe gradbišča ter sprotno
rekultiviranje območij velikih posegov (odlagališč, nasipov, vkopov); 
-       
upoštevanje emisijskih norm v skladu z zahtevami emisijskih uredb pri
začasnih gradbenih objektih, uporabljenih gradbenih strojih in prevoznih
sredstvih; ukrep zahteva uporabo tehnično brezhibnih gradbenih strojev in
prevoznih sredstev ter njihovo redno vzdrževanje; 
-       
ob ustavljanju vozil, prevoznih sredstev in delovnih naprav za daljši
čas, je treba ugasniti motor. 
(2) Pri poškodbah in nenadzorovanem izpuščanju plina mora
upravljavec plinovoda preprečiti izpust ter ukrepati skladno s predpisi, ki
urejajo varstvo zraka, varstvo pred požarom, pa tudi graditev, obratovanje in
vzdrževanje plinovodnih omrežij.
37. člen
(varstvo pred čezmernim hrupom)
(1) Med gradnjo se: 
-       
uporabljajo delovne naprave in gradbeni stroji, izdelani v skladu z emisijskimi
normami za hrup gradbenih strojev v skladu s predpisi o emisijah hrupa strojev,
ki se uporabljajo na prostem, 
-       
upoštevajo časovne omejitve gradnje v vplivnem območju objektov z
varovanimi prostori podnevi in ob delavnikih, 
-       
prevozne poti na gradbišče določi tako, da čim bolj potekajo zunaj
stanovanjskih naselij. 
(2) Med obratovanjem se pri prevozu upoštevajo enake zahteve
kot med gradnjo.
IX. POSTOPNOST IZVEDBE PROSTORSKE UREDITVE
38. člen
(etape izvedbe prostorske ureditve)
Etape gradnje plinovoda M 2/1 in prenove ter prestavitve
komunalnih, energetskih, telekomunikacijskih vodov in prometnih površin
pomenijo funkcionalno sklenjeno celoto in se zato izvedejo v eni etapi. Objekt
za vodenje in upravljanje iz 8. člena te uredbe se naredi v drugi etapi.
X. DRUGE ZAHTEVE ZA IZVAJANJE DRŽAVNEGA PROSTORSKEGA NAČRTA
39. člen
(monitoring)
(1) Investitor mora zagotoviti celosten načrt in izvajanje
monitoringa med gradnjo in obratovanjem za področja, ki jih določa Poročilo o
vplivih na okolje (izdelal IBE, d. d., P 4 M 2 TV-0P/01, december 2007). Pri
opravljanju del na varovanih območjih in na območjih naravnih vrednot se
zagotovi naravovarstveni nadzor. Na območjih najboljših kmetijskih zemljišč se
med gradnjo opravlja nadzor, ki zagotovi ustrezno ravnanje s plodno zemljo
(odstranitev in odlaganje posameznih horizontov). Varovanje arheološke kulturne
dediščine se med gradnjo zagotavlja z arheološkim nadzorom nad zemeljskimi
deli. Pri dolgotrajnejšem opravljanju del na izpostavljenih mestih v bližini
strnjenih naselij (bližina stanovanjskih objektov) je med gradnjo treba izvesti
kontrolne meritve hrupa. 
(2) Pri določitvi točk in vsebine tega monitoringa se
smiselno upoštevajo točke že izvedenih meritev ničelnega stanja, pa tudi
določila te uredbe in soglasij. Na delih, na katerih je to mogoče, se
monitoring prilagodi in uskladi z drugimi obstoječimi državnimi ali lokalnimi
monitoringi kakovosti okolja. Pri fizičnih meritvah stanja sestavin okolja se
zagotovi vsaj tolikšno število točk nadzora, da se pridobi utemeljena
informacija o stanju posamezne sestavine okolja. Točke monitoringa se zasnujejo
tako, da omogočajo stalno pridobivanje podatkov. Izsledki merjenja so javni,
investitor mora poskrbeti za dostopnost podatkov. 
(3) Med gradnjo je obvezen stalni geološko-geomehanski
nadzor. 
(4) Med izvajanjem del mora investitor zagotoviti spremljanje
in nadzor stanja na gradbišču. 
(5) Monitoring mora biti skladen s predpisi, ki urejajo
spremljanje stanja okolja in usmeritvami poročila o vplivih na okolje. Izsledki
spremljanja stanja so javni in investitor poskrbi za dostopnost podatkov.
40. člen
(organizacija gradbišča)
(1) Gradbišče se uredi na območju delavnega pasu v območju
državnega prostorskega načrta. 
(2) V fazi izdelave projektne dokumentacije se izdela načrt gradbišča,
vključno s prevoznimi potmi med gradnjo in morebitnimi lokacijami odlagališč,
ki jih ni mogoče urediti na območju državnega prostorskega načrta. Trase
prevoznih poti in lokacije se izberejo tako, da so v čim manjši meri prizadeti
bivalno okolje, naravno okolje in obstoječe ureditve. 
(3) Za postavitev začasnih objektov za potrebe gradnje ter
deponiranje cevi in drugega gradbenega materiala so poleg delovnega pasu
plinovoda predvidene še dodatne površine:
-       
v Šentožboltu,               približno 1200 m2,           plinovod
km 3 + 000,
-       
v Šentožboltu,               približno 2800 m2,           plinovod
km 3 + 500,
-       
pri Žirovšah,                  približno 1200 m2,           plinovod
km 10 + 500 in
-       
pri MRP Vodice,           približno 1400 m2,           plinovod
km 34 + 000.
(4) Za potrebe gradbišča se uporabljajo že obstoječe ceste in
poti. 
(5) Če je treba med gradnjo izvesti dodatne začasne dostopne
poti do gradbišča, se pridobi soglasje lastnikov zemljišča, upoštevajo
značilnosti zemljišča ter po uporabi uredijo morebitne poškodbe. 
(6) Investitor oziroma izvajalec morata pred začetkom gradnje
pisno evidentirati stanje obstoječe infrastrukture skupaj z upravljavci. Ceste
in poti, ki se uporabljajo za promet ali obvoz med gradnjo, se pred začetkom
del ustrezno uredijo, po končanih delih pa odpravijo morebitne poškodbe.
Obnavljajo se tudi med gradnjo poškodovani infrastrukturni objekti in naprave
ter preostali objekti. 
(7) Zagotovi se zavarovanje gradbišča, tako da se zagotovita
varnost in nemotena raba sosednjih objektov in zemljišč. Med gradnjo se
zagotovijo vsi potrebni varnostni ukrepi in organizacija na gradbišču, da se
prepreči onesnaženje okolja, ki bi nastalo zaradi prevoza, skladiščenja in
uporabe tekočih goriv in drugih škodljivih snovi oziroma ob nezgodi se zagotovi
takojšnje ukrepanje za to usposobljenih delavcev. 
(8) Med gradnjo se sproti obvešča okoliško prebivalstvo o
poteku gradnje. 
(9) Poleg vseh obveznosti, navedenih v 39. in 41. členu te
uredbe, investitor in izvajalci med gradnjo zagotovijo komunalno in energetsko
oskrbo objektov prek obstoječih ali začasnih infrastrukturnih objektov in
naprav v skladu s pisnim dogovorom z upravljavci infrastrukture.
41. člen
(dodatne obveznosti in primopredaja)
(1) Poleg nalog in obveznosti, določenih s to uredbo, so
obveznosti investitorjev in izvajalcev tudi: 
-       
v kar najkrajšem času odpraviti morebitne negativne posledice, ki bi
nastale zaradi gradnje in obratovanja plinovoda, 
-       
promet med gradnjo organizirati tako, da na cestnem omrežju ne bo
zastojev, zagotoviti dostope do vseh zemljišč in objektov med gradnjo in po
njej, vse dovozne poti do objektov ter kmetijskih in gozdnih zemljišč pa je
treba po opravljenih delih vrniti v prvotno stanje, 
-       
urediti možnosti za varno gibanje pešcev na območju, ki se ureja s tem
državnim prostorskim načrtom, 
-       
med gradnjo zagotoviti vse potrebne varnostne ukrepe in organizacijo na
gradbišču, da bo preprečeno onesnaženje okolja in voda, ki bi nastalo zaradi
prevoza, skladiščenja in uporabe tekočega goriva in drugih škodljivih snovi
oziroma ob nezgodi zagotoviti takojšnje ukrepanje za to usposobljenih delavcev.
(2) Investitor pred začetkom gradnje evidentira stanje
obstoječe infrastrukture skupaj z upravljavci. Investitor plinovoda mora pred
začetkom gradnje z upravljavci infrastrukture skleniti pisni dogovor, v katerem
se evidentira stanje obstoječe infrastrukture, opredeli način ravnanja z njo
med gradnjo plinovoda in določi stanje infrastrukture po končani gradnji. 
(3) Stroške vseh zaščit in prestavitev, potrebnih zaradi
gradnje načrtovanega plinovoda, krije investitor plinovoda. 
(4) Investitor mora pripraviti ustrezne razmejitve ter
predati potrebno dokumentacijo drugim upravljavcem ter poskrbeti za
primopredajo vseh prestavljenih odsekov cest, javne razsvetljave, komunalnih
vodov in drugih naprav, ki jih v skladu s predpisi, ki urejajo javno
infrastrukturo, ne bo prevzel v upravljanje. Po končani gradnji morajo
upravljavci predane infrastrukture prevzeti v upravljanje in vzdrževanje.
XI. DOPUSTNA ODSTOPANJA
42. člen
(dopustna odstopanja)
(1) Vse stacionaže in mere, navedene v tej uredbi, se
natančneje določijo v projektni dokumentaciji. 
(2) Pri realizaciji državnega prostorskega načrta so dopustni
odmiki od funkcionalnih, oblikovnih in tehničnih rešitev, določenih s to
uredbo, če se pri nadaljnjem podrobnejšem proučevanju prometnih, geoloških,
hidroloških, geomehanskih in drugih razmer pridobijo tehnične rešitve, ki so
primernejše z energetskotehničnega, tehnološkega ali okoljevarstvenega vidika,
pri čemer se ne smejo poslabšati prostorske razmere. 
(3) Odmiki od funkcionalnih in tehničnih rešitev iz
prejšnjega odstavka ne smejo spreminjati načrtovanega videza območja, ne smejo
poslabšati bivalnih in delovnih razmer na območju državnega prostorskega načrta
oziroma na sosednjih območjih ter ne smejo biti v nasprotju z javnimi koristmi.
Z odmiki morajo soglašati organi in organizacije, v delovno področje katerih
spadajo. 
(4) Za dopustne odmike po tej uredbi se lahko štejejo
križanja gospodarske javne infrastrukture, ki niso določena s to uredbo, s
traso plinovoda. Za vsako rešitev takega križanja mora investitor gospodarske
javne infrastrukture predhodno pridobiti soglasje investitorja oziroma
upravljavca.
XII. NADZOR
43. člen
(nadzor)
Nadzor nad izvajanjem te uredbe opravlja Ministrstvo za
okolje in prostor, Inšpektorat Republike Slovenije za okolje in prostor.
XIII. PREHODNA UREDITEV IN UVELJAVITEV DRŽAVNEGA PROSTORSKEGA
NAČRTA
44. člen
(izvajanje dejavnosti do izvedbe prostorskih ureditev)
Do izvedbe prenosnega plinovoda ureditev iz 2. člena te
uredbe so na območju državnega prostorskega načrta iz 4. člena te uredbe
dopustni izvajanje kmetijskih in gozdarskih dejavnosti na obstoječih kmetijskih
in gozdnih zemljiščih, gradnja ter redna investicijsko-vzdrževalna dela na
prometni, komunalni, energetski in telekomunikacijski infrastrukturi ter vse
druge dejavnosti, ki jih je mogoče opravljati skladno z merili in pogoji te
uredbe, če z njimi soglaša upravljavec plinovodnega omrežja.
45. člen
(spremembe in dopolnitve občinskih prostorskih aktov)
Z dnem uveljavitve te uredbe se za ureditveno območje
državnega prostorskega načrta iz 4. člena te uredbe šteje, da so spremenjeni in
dopolnjeni naslednji občinski prostorski akti: 
-       
Odlok o spremembah in dopolnitvah prostorskih sestavin dolgoročnega in
srednjeročnega družbenega plana občine Lukovica (Uradni vestnik Občine
Lukovica, št. 5/97, 4/03, 6/04), 
-       
Odlok o spremembah in dopolnitvah prostorskih sestavin Dolgoročnega
plana občine Domžale za obdobje 1986–2000 in Srednjeročnega družbenega plana
občine Domžale za obdobje 1986–1990, za območje občine Domžale, dopolnitev 2002
– ponovljena zadnja faza postopka (Uradni vestnik Občine Domžale, št. 13/02), 
-       
Odlok o spremembah in dopolnitvah prostorskih sestavin dolgoročnega
plana Občine Kamnik za obdobje 1986–2000 in srednjeročnega družbenega plana
Občine Kamnik za obdobje 1986–1990, dopolnitev 2002 (Uradni list RS, št.
90/02), 
-       
Odlok o ugotovitvi skladnosti prostorskih izvedbenih aktov s spremembami
in dopolnitvami prostorskih sestavin dolgoročnega in srednjeročnega plana
Občine Kamnik za obdobje 1986–1990, dopolnitev 2002 (Uradni list RS, št.
90/02), 
-       
Odlok o spremembah in dopolnitvah prostorskih sestavin dolgoročnega
plana občine Kamnik za obdobje 1986–2000 in srednjeročnega družbenega plana
občine Kamnik za obdobje 1986–1990, za območje občine Komenda (Uradne objave
Glasila občine Komenda, št. 12/03, 04/04, 06/04), 
-       
Odlok o spremembah in dopolnitvah prostorskih sestavin Dolgoročnega
plana občine Domžale za obdobje 1986–2000 in Srednjeročnega družbenega plana
občine Domžale za obdobje 1986–1990, oboje za območje občine Mengeš, dopolnitev
2002 (Uradni vestnik Občine Domžale, št. 13/02), 
-       
Odlok o dopolnitvi Odloka o spremembah Dolgoročnega plana občin in mesta
Ljubljane za obdobje 1986–2000 in Družbenega plana občine Ljubljana Šiška za
obdobje 1986–1990 za območje občine Vodice (Uradno glasilo občine Vodice št.
3/05), 
-       
Odlok o spremembah in dopolnitvah Odloka o prostorskih ureditvenih
pogojih za območje Občine Domžale (Uradni vestnik občine Domžale št. 4/03), 
-       
Odlok o prostorskih ureditvenih pogojih občine Kamnik (Uradni list RS,
št. 52/92) in Odlok o spremembah in dopolnitvah odloka o prostorskih
ureditvenih pogojih občine Kamnik (Uradni list RS, št. 30/95, 52/98), 
-       
Odlok o spremembah in dopolnitvah Odloka o prostorskih Ureditvenih
pogojih občine Komenda (Uradne objave GOK št. 02/05, spremembe 06/06), 
-       
Odlok o lokacijskem načrtu območja 02/1 poslovno proizvodna cona Komenda
– Ozka dela – II. faza (Uradne objave Glasila občina Komenda, št. 2/08), 
-       
Odlok o spremembah in dopolnitvah prostorskih ureditvenih pogojev za
območje občine Mengeš (Uradni vestnik občine Mengeš št. 03/02), 
-       
Odlok o spremembah in dopolnitvah Odloka o prostorskih ureditvenih
pogojev za plansko celoto Š14 Vodice (Uradni glas. občine Vodice, št. 3/05); 
-       
Odlok o prostorsko ureditvenih pogojih občine Lukovica (Uradni vestnik
Občine Lukovica, št. 9/04, 9/05,in 1/07 – obvezni razlagi), 
-       
Odlok o ureditvenem načrtu območja B1 Blagovica (Uradni vestnik Občine
Lukovica, št. 4/03), 
-       
Odlok o ureditvenem načrtu območja B2 Blagovica (Uradni vestnik Občine
Lukovica, št. 4/03), 
-       
Odlok o zazidalnem načrtu območja L6 Lukovica jug (Uradni vestnik Občine
Lukovica, št. 7/04, 5/06 – popr., 4/07 – obv. razl., 6/08).
46. člen
(začetek veljavnosti)
Ta uredba začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.
Št. 00719-15/2010/9
Ljubljana, dne 6. maja 2010
EVA 2010-2511-0047
Vlada Republike Slovenije
Borut Pahor l.r. 
Predsednik