I. SPLOŠNI DOLOČBI
1. člen
(podlaga državnega prostorskega načrta)
(1) S to uredbo se v skladu z Odlokom o strategiji
prostorskega razvoja Slovenije (Uradni list RS, št. 76/04, 33/07 – ZPNačrt in
57/12 – ZPNačrt-B) in Uredbo o prostorskem redu Slovenije (Uradni list RS, št.
122/04, 33/07 – ZPNačrt in 57/12 – ZPNačrt-B) sprejme državni prostorski načrt
za gradnjo prenosnega plinovoda M3/1 Kalce–Ajdovščina (v nadaljnjem besedilu:
državni prostorski načrt).
(2) Grafični del državnega prostorskega načrta, iz
katerega je razvidno območje tega načrta, je kot priloga sestavni del te
uredbe.
(3) Državni prostorski načrt je v januarju 2015 pod
številko projekta 6779 izdelalo podjetje Ljubljanski urbanistični zavod, d. d.,
Ljubljana.
2. člen
(vsebina)
(1) Ta uredba določa načrtovane prostorske ureditve,
območje državnega prostorskega načrta, pogoje glede namembnosti posegov v
prostor, njihove lege, velikosti in oblikovanja, pogoje glede križanj oziroma
prestavitev gospodarske javne infrastrukture in grajenega javnega dobra ter
priključevanja prostorskih ureditev nanje, merila in pogoje za parcelacijo,
pogoje celostnega ohranjanja kulturne dediščine, ohranjanja narave, varstva
okolja in naravnih dobrin, upravljanja voda, varovanja zdravja ljudi, obrambe
države ter varstva pred naravnimi in drugimi nesrečami, etapnost izvedbe
prostorske ureditve, druge pogoje in zahteve za izvajanje državnega
prostorskega načrta, dopustna odstopanja in nadzor.
(2) Sestavine iz prejšnjega odstavka so grafično
prikazane v državnem prostorskem načrtu, ki je skupaj z obveznimi prilogami v
tiskani obliki na vpogled na ministrstvu, pristojnemu za prostor, in pri
službah, pristojnih za urejanje prostora v občinah Logatec, Postojna, Vipava in
Ajdovščina.
(3) Za ta državni prostorski načrt sta bila izvedena
postopek celovite presoje vplivov na okolje v skladu s predpisi, ki urejajo
varstvo okolja, in postopek presoje sprejemljivosti vplivov izvedbe planov na
varovana območja v skladu s predpisi, ki urejajo ohranjanje narave.
(4) Postopek presoje vplivov na okolje ni bil izveden,
ker se je postopek priprave tega državnega prostorskega načrta končal v skladu
s petim odstavkom 62. člena Zakona o umeščanju prostorskih ureditev državnega
pomena v prostor (Uradni list RS, št. 80/10, 106/10 – popr. in
57/12).
(5) Oznake, navedene v 3., 4., 5., 6., 7., 8., 9., 10.,
11., 14., 16., 35. in 39. členu te uredbe, so oznake objektov in ureditev iz
grafičnega dela državnega prostorskega načrta.
II. NAČRTOVANE PROSTORSKE UREDITVE
3. člen
(načrtovane prostorske ureditve)
S tem državnim prostorskim načrtom se načrtujejo naslednje prostorske
ureditve:
-       
gradnja prenosnega plinovoda M3/1 (v nadaljnjem besedilu: plinovod M3/1)
od zaključka načrtovanega prenosnega plinovoda M3/1 Kalce–Vodice v naselju
Kalce (v nadaljnjem besedilu: plinovod M3/1 Kalce–Vodice) do načrtovane
sprejemno-oddajne čistilne postaje M3/1 Ajdovščina (v nadaljnjem besedilu:
SOČP-M3/1 Ajdovščina),
-       
gradnja SOČP-M3/1 Ajdovščina ob obstoječem platoju kompresorske postaje
Ajdovščina (v nadaljnjem besedilu: KP Ajdovščina),
-       
gradnja sekcijskih zapornih postaj BSX5-M3/1, BSX6-M3/1 in BSX7-M3/1,
-       
gradnja dostopnih poti do sekcijskih zapornih postaj BSX5-M3/1,
BSX6-M3/1 in BSX7-M3/1,
-       
izvedba sistema katodne zaščite,
-       
izvedba gradbenotehničnih podpornih ukrepov za zaščito plinovoda M3/1
pri poteku po reliefno razgibanih, labilnih in plazljivih območjih,
-       
izvedba hidrotehničnih ukrepov za ureditev prečkanj vodotokov in
odvajanja zalednih voda,
-       
ureditev pripadajoče in prilagoditev obstoječe prometne, energetske in
komunalne infrastrukture ter omrežja elektronskih komunikacij,
-       
odstranitev objektov in rastja pred gradnjo ter ureditev površin po
zgraditvi plinovoda M3/1,
-       
izvedba krajinskih ureditev na območjih prečkanj gozdnih površin in
območjih sanacije zemljišč po gradnji ter
-       
izvedba vseh drugih ureditev, ki so nujno potrebne za gradnjo in
nemoteno delovanje načrtovanih ureditev.
III. OBMOČJE DRŽAVNEGA PROSTORSKEGA NAČRTA
4. člen
(območje državnega prostorskega načrta)
(1) Območje državnega prostorskega načrta, ki obsega
območje gradnje plinovoda M3/1 in objektov na njem, vključno z delovnim pasom
ob plinovodu M3/1, sistemi katodne zaščite, stalnimi in začasnimi dostopnimi
potmi, priključki na infrastrukturna omrežja, preureditvami obstoječe
energetske in komunalne infrastrukture, gradbišči, začasnimi odlagališči
materiala, območji gradbenotehničnih podpornih ukrepov in hidrotehničnih
ukrepov za ureditev prečkanj vodotokov in odvajanja zalednih voda, v skladu z
geodetskim načrtom obsega zemljišča ali dele zemljišč s parcelnimi številkami v
naslednjih katastrskih občinah:
-       
k. o. Col (2373): 42/1, 45/3, 49, 50/1, 50/2, 54, 55, 56, 57, 58, 60,
1020;
-       
k. o. Podkraj (2375): 15/1, 16, 55/14, 55/17, 55/5, 59/1, 59/10, 59/100,
59/102, 59/11, 59/112, 59/12, 59/13, 59/14, 59/15, 59/16, 59/168, 59/17, 59/174,
59/175, 59/176, 59/177, 59/178, 59/179, 59/180, 59/181, 59/208, 59/209, 59/4,
59/46, 59/47, 59/5, 59/6, 59/8, 59/9, 59/93, 59/94, 59/95, 59/96, 59/97, 59/98,
59/99, 628, 63, 64/1, 65/6, 65/7, *69, 76/1, 76/2, 80/1, 80/2, 83, 105, 118/2,
120/1, 120/2, 120/5, 121/1, 121/2, 123/1, 123/4, 123/5, 125, 130/1, 130/2, 167,
187, 193, 205, 210, 211/1, 211/2, 215, 216, 217, 219, 235, 239, 248, 252, 255,
259, 269/1, 269/3, 269/6, 270, 271/1, 271/2, 275, 282/1, 282/2, 282/3, 285/1,
285/2, 285/3, 285/5, 286, 289, 290, 293, 299, 302/1, 307, 310/1, 310/2, 310/3,
315/1, 315/10, 315/6, 315/9, 320/1, 320/3, 322/1, 322/18, 322/19, 335, 343/1,
343/2, 343/3, 343/5, 343/7, 344, 345, 421/1, 447, 630/3, 631/1, 633, 634, 635,
636, 638, 648/2, 648/6, 648/7, 652, 653, 654;
-       
k. o. Višnje (2376): 8/1, 8/2, 8/3, 37/1, 37/2, 38/1, *51, 105, 187,
188, 189/1, 203/1, 203/2, 204/1, 210, 211, 241, 242, 243/2, 244, 245, 246,
247/1, 248, 251, 265/2, 266/1, 267, 268/2, 278, 279, 281, 283, 285, 287/1,
287/2, 308, 316/1, 323/1, 323/2, 323/3, 323/4, 323/5, 326/3, 326/8, 344/1,
344/2, 347/1, 347/2, 348/2, 348/3, 348/4, 349, 350, 351/1, 354/1, 354/2, 356/2,
356/3, 356/4, 356/6, 356/7, 369/1, 369/10, 369/2, 369/5, 369/6, 369/7, 369/8,
369/9, 370, 407, 413/1, 413/2, 416, 419/1, 422, 428/1, 429, 431, 434, 444,
450/1, 450/2, 454/1, 458, 460, 543/2, 560, 572/1, 572/2, 578, 582, 588/1,
591/1, 593, 602, 627/1, 627/3, 631, 632, 634, 637/1, 637/2, 637/3, 640, 642,
643/1, 643/2, 646, 655/1, 655/2, 657/1, 657/2, 658/2, 661/1, 661/2, 668, 669,
678/2, 678/3, 690/2, 925/1, 927, 928, 929, 934, 935, 936, 945;
-       
k. o. Sanabor (2377): 5/1, 8/1, 8/2, 12/1, 12/2, 13/1, 13/2, 31, 43/1,
43/2, 43/5, 43/6, 43/8, 43/9, 44/26, 44/27, 44/29, 44/3, 44/30, 44/32, 46/16,
46/17,*54, 56, 77, 81, 85/4, 89, 91, 92, 102, 105, 108/1, 108/2, 110, 111, 112,
115/3, 120, 127, 128, 168, 173/1, 173/2, 175/1, 175/3, 181, 182, 198, 200, 202,
212, 214/1, 214/2, 214/3, 219, 22/1, 22/3, 22/4, 220, 221/1, 253/2, 253/3,
254/1, 261/1, 261/2, 264/1, 272, 274, 275, 278/1, 278/2, 280/1, 280/2, 300,
302/1, 302/2, 306/1, 306/2, 309, 310/1, 310/2, 313, 314, 315, 321, 324, 328,
329, 331/1, 331/2, 342, 344/1, 344/2, 346/1, 346/2, 347/1, 347/2, 348/2, 350,
351, 353, 354, 355, 356, 359/2, 382/1, 382/3, 385/1, 385/2, 386/1, 386/2, 387,
388/1, 388/2, 389/1, 389/2, 391/1, 391/2, 392/1, 392/2, 398, 409, 420, 421/1,
421/2, 421/3, 422/3, 430, 431, 433, 434, 633/1, 633/2, 634, 635/1, 637/2, 638,
642/1, 642/2, 642/3, 642/4, 642/5, 643, 644;
-       
k. o. Vrhpolje (2378): 148, 151/1, 151/5, 152, 175, 176, 177, 178/5,
178/6, 179/6, 179/8, 179/9, 214, 215, 218/1, 219, 221/1, 221/2, 222/2, 223,
224, 225, 226, 235/1, 235/2, 236, 237, 238, 247/17, 247/20, 247/22, 247/24,
247/25, 247/26, 247/28, 247/29, 247/33, 247/34, 247/37, 247/38, 247/39, 247/41,
247/42, 247/43, 247/44, 247/45, 247/46, 247/47, 252/24, 252/25, 252/26, 252/27,
252/28, 252/29, 252/30, 252/58, 252/59, 252/60, 252/61, 252/62, 1250, 1251,
1252, 1254/1, 1254/2, 1372, 1374, 1378/1, 1378/2, 1386, 1387, 1389, 1390, 1391,
1393, 1411, 1412, 1413, 1414, 1415, 1416, 1417, 1420/1, 1425, 1428, 1431,
1515/1, 1517/1, 1518, 1532/1, 1532/2, 1534/8, 1561/2, 1569/1, 1569/2, 1589,
1590, 1594, 1595, 1596, 1597, 1598, 1599, 1600, 1602/1, 1610/1, 1615/6, 1615/7,
1615/9, 1618/2, 1624/1, 1626, 1627/1, 1628/1, 1629/1, 1630/1, 1630/3, 1631,
1632, 1633, 1634, 1635, 1663/1, 1663/3, 1664/1, 1665/1, 1666/1, 1667/1, 1667/3,
1668/1, 1668/3, 1670/1, 1670/2, 1670/3, 1670/4, 1671/1, 1672/2, 1672/4, 1673/2,
1673/4, 1674/2, 1674/4, 1675/2, 1675/4, 1676/2, 1677/2, 1678/2, 1771/1, 1771/2,
1773, 1774, 1775, 1776, 1777, 1778, 1779, 1780, 1781, 1782, 1784, 1838, 1839,
1842, 1843, 1844/1, 1844/2, 1845, 1846, 1847, 1864, 1865, 1871, 1872, 1873,
1877, 1878, 1879, 1880, 1881, 1883, 1884, 1885, 1886, 1887, 1888, 1913, 1914,
1915/1, 1916, 1917, 1918, 1925, 1926, 1927, 2060/16, 2060/24, 2060/25, 2060/26,
2060/27, 2060/28, 2060/29, 2064/16, 2064/17, 2064/23, 2064/24, 2064/25, 2067/2,
2067/4, 2073/14, 2073/15, 2073/2, 2073/3, 2073/4, 2073/5, 2076/1, 2076/2,
2076/4;
-       
k. o. Budanje (2379): 2638/1, 2687/2, 2688, 2698, 2711/1, 2760, 2761,
2762, 2763, 2764, 2765, 2766, 2767, 2769, 2770/1, 2770/2, 2771/1, 2771/2,
2771/3, 2771/4, 2771/5, 2772, 2773/5, 2774, 2775, 2776, 2777, 2786, 2789, 2791,
2795, 2796, 2797, 2798, 2799, 2803, 2805, 2806, 2807/1, 2807/2, 2808, 2809,
2810, 2813, 2814, 2815;
-       
k. o. Bukovje (2474): 673/138, 673/145, 673/149, 673/150, 673/152,
673/155, 673/158;
-       
k. o. Hrušica (2703): 18/44, 45, 46, 47, 49, 54, 55, 56, 70, 71/1, 71/2,
73, 74/1, 75, 77, 78, 205, 206/1, 206/2, 207/1, 207/2, 208/1, 208/2, 209/1,
209/2, 210/1, 210/2, 210/3, 210/4, 211, 212, 213/1, 214/1, 215/1, 216, 228/2,
229/2, 230/16, 230/17, 230/4, 233/1, 233/2, 233/3, 233/6, 233/9, 234/1, 234/2,
234/3, 235, 287, 407, 408, 409, 410, 411, 3010, 3011/1, 3011/2, 3012/1, 3012/4,
3012/6, 3012/7, 3013, 3015.
(2) Območje izključne rabe za sekcijske zaporne postaje
BSX5-M3/1, BSX6-M3/1, BSX7-M3/1 in SOČP-M3/1 Ajdovščina, vključno s stalnimi
dostopnimi potmi do teh objektov znotraj območja državnega prostorskega načrta
obsega zemljišča ali dele zemljišč s parcelnimi številkami v naslednjih
katastrskih občinah:
-       
k. o. Višnje (2376): 210, 211, 241, 242, 243/2, 248, 251, 265/2, 266/1,
267, 268/2, 278, 279, 281, 283, 285, 287/1, 287/2, 308, 316/1, 323/2, 323/3,
323/4, 323/5, 348/2, 348/3, 348/4, 349, 350, 354/2, 356/2, 356/3, 356/4, 356/6,
369/1, 369/2, 369/5, 369/6, 369/8, 369/9, 369/10, 925/1, 927;
-       
k. o. Budanje (2379): 2773/5, 2774, 2775, 2776, 2777;
-       
k. o. Bukovje (2474): 673/158;
-       
k. o. Vrhpolje (2378): 247/20, 247/24, 247/25, 247/46.
(3) Območje sistemov katodne zaščite, elektroenergetskih,
vodovodnih in telekomunikacijskih priključkov in prestavitve obstoječe
energetske in komunalne infrastrukture znotraj območja državnega prostorskega
načrta obsega zemljišča ali dele zemljišč s parcelnimi številkami v naslednjih
katastrskih občinah:
-       
k. o. Podkraj (2375): 59/4, 120/1, 120/2, 121/1, 123/1, 289, 293, 315/1,
320/1, 343/2, 344, 630/3, 648/7, 653;
-       
k. o. Višnje (2376): 210, 429, 431;
-       
k. o. Sanabor (2377): 8/1, 13/2, 173/1, 175/1, 252, 253/1, 382/1, 391/2,
392/2, 421/3, 421/7, 633/2;
-       
k. o. Budanje (2379): 2775.
(4) Območje odstranitev objektov znotraj območja
državnega prostorskega načrta obsega zemljišči s parcelnima številkama 1416 in
1927, obe v katastrski občini k. o. Vrhpolje (2378).
(5) Območje državnega prostorskega načrta je določeno s
tehničnimi elementi, ki omogočajo prikaz meje tega območja v naravi. Koordinate
tehničnih elementov so razvidne iz grafičnega dela državnega prostorskega
načrta: prikaz območja načrta s prikazom parcel – listi št. 3.1–3.7.
5. člen
(raba zemljišč)
(1) Na območju državnega prostorskega načrta so glede na
zasedbo ali omejitev rabe zemljišč opredeljene naslednje rabe zemljišč:
1.     
območje izključne rabe na območju sekcijskih zapornih postaj BSX5-M3/1,
BSX6-M3/1 in BSX7-M3/1 ter SOČP-M3/1 Ajdovščina za objekte energetske
infrastrukture in ureditev stalnih dostopnih poti do objektov energetske
infrastrukture;
2.     
območje omejene rabe:
- 
zemljišča na območju 5 m od osi plinovoda M3/1 obojestransko zunaj
območij izključne rabe,
- 
zemljišča za ureditev pripadajoče energetske, komunalne in elektronske
komunikacijske infrastrukture izven območij izključne rabe,
- 
zemljišča za prestavitev obstoječe energetske in komunalne infrastrukture
zunaj območij izključne rabe,
- 
zemljišča za ureditev sistemov katodne zaščite zunaj območij izključne
rabe,
- 
zemljišča za ureditev gradbenotehničnih podpornih ukrepov in
hidrotehničnih ukrepov za prečkanje vodotokov in odvajanje zalednih voda zunaj
območij izključne rabe;
3.     
območje začasne rabe so zemljišča na območju gradbišč, začasnih
dostopnih poti in začasnih odlagališč materiala zunaj območij izključne in
omejene rabe.
(2) Zemljiščem na območju izključne rabe za sekcijske
zaporne postaje BSX5-M3/1, BSX6-M3/1 in BSX7-M3/1 ter SOČP-M3/1 Ajdovščina se
določi namenska raba E – območje energetske infrastrukture. Ta zemljišča so
namenjena izključno za gradnjo, obratovanje in vzdrževanje plinovoda M3/1 ter
so razvidna iz grafičnega dela državnega prostorskega načrta: prikaz območja
načrta s prikazom parcel – listi št. 3.1–3.7 in so določena kot parcele
nadzemnega objekta plinovoda M3/1.
(3) Zemljiščem na območju izključne rabe za ureditev
stalnih dostopnih poti do sekcijskih zapornih postaj BSX6-M3/1 in BSX7-M3/1 se
določi namenska raba P – območje za prometne površine. Ta zemljišča
so namenjena za ureditev javnih poti za dostop do sekcijskih zapornih postaj
plinovoda BSX6-M3/1 in BSX7-M3/1 in za vožnjo vseh udeležencev v prometu ter so
razvidna iz grafičnega dela državnega prostorskega načrta: prikaz območja
načrta s prikazom parcel – listi št. 3.1–3.7 in so določena kot parcele stalne
dostopne poti.
(4) Na območju omejene in začasne rabe so kmetijska in
gozdna zemljišča ter območja stanovanj in območja prometnih površin. Zemljiščem
na območju omejene in začasne rabe se namenska raba ne spreminja.
(5) Pogoji za ureditve na zemljiščih omejene in začasne
rabe so določeni v 14. in 41. členu te uredbe.
IV. POGOJI GLEDE NAMEMBNOSTI POSEGOV V PROSTOR, NJIHOVE LEGE,
VELIKOSTI IN OBLIKOVANJA
6. člen
(potek trase)
(1) Trasa plinovoda M3/1 v dolžini 24,5 km poteka od
konca načrtovanega plinovoda M3/1 Kalce–Vodice v naselju Kalce v km 47 + 385 do
SOČP-M3/1 Ajdovščina v km 71 + 879. Trasa poteka vzporedno z obstoječim
prenosnim plinovodom M3 Vodice–Šempeter pri Gorici (v nadaljnjem besedilu:
plinovod M3), pri čemer se zaradi prilagoditve stanju v prostoru od plinovoda
M3 odmakne le na posameznih krajših odsekih. Plinovod M3/1 poteka po območju
občin Logatec, Postojna, Vipava in Ajdovščina.
(2) Trasa plinovoda M3/1 poteka od Kalc ter mimo Lanišča
in Hrušice do Podkraja, ki se mu trasa izogne po južni strani, po gozdnem
območju v širšem prostorskem koridorju regionalne ceste Kalce–Podkraj–Col. Od
Podkraja poteka trasa proti naselju Višnje, kjer se za ožino med hišami spusti
v dolino potoka Bela. V dolini potoka Bela poteka trasa mimo naselij Plavž in
Sanabor do naselja Zavetniki, kjer se usmeri proti jugu in poteka severno od
Vrhpolja po vinogradniškem območju do ravninskega dela Vipavske doline vzhodno
od Dupelj. V Vipavski dolini trasa prečka hitro cesto Razdrto–Vrtojba in se po
poteku po poljih konča v novi SOČP-M3/1 Ajdovščina ob KP Ajdovščina.
(3) Plinovod M3/1 se na delu trase, ki poteka vzporedno
s plinovodom M3, pri poteku po pretežno ravninskem nelabilnem območju položi v
oddaljenosti najmanj 7 m od obstoječega plinovoda M3, pri poteku po reliefno
razgibanih, labilnih in plazljivih območjih pa v oddaljenosti najmanj 12 m od
obstoječega plinovoda M3. Ob upoštevanju prostorskih možnosti, konfiguracije terena,
geoloških razmer, tehnične zahtevnosti, poselitve, krajinske slike, varstvenih
območij ter infrastrukturnih objektov in naprav je odmik izjemoma lahko večji,
izjemoma pa tudi manjši, vendar ne manjši od 3,5 m medsebojnega svetlega
odmika.
7. člen
(tehnične značilnosti plinovoda)
(1) Plinovod M3/1 se navezuje na konec načrtovanega
plinovoda M3/1 Kalce–Vodice. Plinovod M3/1 se izvede s premerom cevi do
vključno 1100 mm in tlačno stopnjo do 100 barov. Zgradi se iz jeklenih
cevi, izdelanih v skladu s standardom SIST EN 10208-2, in z ustrezno debelino
sten, izračunano z upoštevanjem različnih faktorjev glede na varnostni razred
plinovoda. Povečana varnost je zahtevana na vseh prečkanjih cest, železnic,
vodotokov, pri poteku v bližini obstoječih objektov, čez dvorišča, parkirišča
ali druge delovne površine, vodovarstvena območja ter na plazljivih ali drugače
nestabilnih območjih.
(2) Višina nadkritja med končno urejenim terenom in
temenom cevi znaša najmanj 1,3 m. Na območju pozidav, pri prečkanju gospodarske
javne infrastrukture, na hidromelioracijskih območjih in obdelovalnih površinah
glede na vrsto kultur se globina nadkritja ustrezno poveča.
(3) Za objekte in naprave na trasi plinovoda M3/1 se
izvede sistem zaščite pred delovanjem strele skladno s predpisi, ki urejajo
zaščito stavb pred delovanjem strele.
(4) Za zaščito pred korozijo se s katodno zaščito
ščitijo plinovodna cev in vse instalacije, ki so vkopane v zemljo na območju
SOČP-M3/1 Ajdovščina in na območju naselja Podkraj. S katodno zaščito se
plinovod ščiti tudi pred vplivi visokonapetostnih elektroenergetskih vodov.
Sistem katodne zaščite vsebuje merilno sondo, tokovno zaščito s pripadajočo omarico,
anodni kabel, anodno ležišče s pripadajočimi horizontalnimi ali vertikalnimi
anodami. Napravi za katodno zaščito se izvedeta v bližini naselja Podkraj v km
58 + 450 in na območju SOČP-M3/1 Ajdovščina. Naprava za katodno zaščito v
bližini naselja Podkraj se priključi in napaja z električno energijo prek
obstoječe naprave za katodno zaščito plinovoda M3. Pri tem je dopustna tudi
rekonstrukcija obstoječe naprave za katodno zaščito. Naprava za katodno zaščito
na območju platoja SOČP-M3/1 Ajdovščina se priključi na obstoječi sistem
katodne zaščite na KP Ajdovščina. Lokacije anodnih ležišč s kabelskimi trasami
do naprave katodne zaščite so razvidne iz grafičnega dela državnega
prostorskega načrta: prikaz umestitve prostorske ureditve v prostor –
ureditvena situacija – listi št. 2.1.1–2.1.7.
(5) Lega cevovodov in vseh drugih njihovih elementov v
zemlji mora biti posebej označena, da je nad plinovodom mogoč nadzor. Zračne oznake
se postavijo vzdolž celotne trase na razdalji približno 0,5 km in na lomnih
točkah plinovoda. Oznake se postavijo tudi pri vseh prečkanjih cest in
vodotokov. Pri potekih plinovoda v zaščitnih ceveh se oznake postavijo na
oddušne cevi.
(6) Ob plinovodu M3/1 se za izvajanje nadzora in
upravljanje plinovodnega sistema ter podatkovno povezovanje plinovodnih
objektov (sekcijskih zapornih postaj BSX5-M3/1, BSX6-M3/1 in BSX7-M3/1 ter
SOČP-M3/1 Ajdovščina) po celotni dolžini položi optični kabel za prenos podatkov.
Kabel se položi v dvojni zaščitni PEHD-cevi v skupni jarek ob plinovodni cevi.
Na mestih odcepov kablov ali na mestih kabelskih spojk se vgradijo kabelski
jaški.
(7) Za dostop do trase plinovoda M3/1 se za gradnjo in
vzdrževanje izvedejo začasne dostopne poti, ki se po končani gradnji oziroma
vzdrževalnih delih vrnejo v enako stanje in kakovost kot pred gradbenim
posegom. Začasne dostopne poti se izvedejo od javnih državnih ali lokalnih cest
in poti v širini 3,5–4 m. Ceste in poti, namenjene za začasne dostope do trase
plinovoda M3/1, je treba pred uporabo preveriti in jih po potrebi dodatno
utrditi in razširiti.
(8) Trasa plinovoda M3/1 na območju Repne doline od km
54 + 670 do km 55 + 015 poteka v brežini pod obstoječo makadamsko cesto. Na
spodnji strani brežine se predvidi podporni zid za zaščito plinovoda M3/1.
(9) Na območju Višenj se zaradi labilnega in plazljivega
terena za zaščito plinovoda M3/1 predvidijo mikropiloti na zgornji strani
brežine od km 62 + 426 do km 62 + 525, dogradi kamnita zložba na spodnji strani
brežine pod cesto v km 62 + 595 in predvidi armiranobetonski zid na brežini nad
cesto v km 62 + 640.
(10) Na območju zaselka Poprijenovše se za zaščito
plinovoda M3/1 izvedejo gradbenotehnični ukrepi zaradi poteka po območju plazu.
Od km 62 + 902 do km 62 + 978 se izvede sanacija plazu z odvozom zemljine in
naknadno stabilizacijo s sidranimi pilotnimi stenami ali armiranobetonskimi
gredami na mikropilotih. Presežek materiala iz nasipa se po končani gradnji
plinovoda M3/1 razgrne na območju delovnega pasu. V km 63 + 017 se izvede
sanacija usada s kamnito zložbo.
(11) Za zaščito plinovoda M3/1 se na območju Cola v km
63 + 112 izvede stabilizacija plazu z vgradnjo mikropilotov in izvedbo
hidrotehničnih ukrepov za ureditev odvajanja zalednih voda.
(12) Trasa plinovoda M3/1 na območju Plavža od km 63 +
280 do km 63 + 690 poteka v telesu obstoječe lokalne ceste. Za zaščito
plinovoda M3/1 in obstoječe lokalne ceste se na severni strani lokalne ceste
zgradi oporni zid, na južni strani pa sidrana pilotna stena in izvedejo
hidrotehnični ukrepi za ureditev odvajanja zalednih voda.
(13) Na območju med Plavžem in Sanaborjem ter na območju
Sanaborja se med km 63 + 814 do km 63 + 900, od km 64 + 183 do km 64 + 290 in
od 64 +544 do 64 +685 plinovod M3/1 zaščiti z vgradnjo armiranobetonskega
podpornega zidu ali kamnite zložbe v betonu na spodnji strani brežine.
(14) Na območju Sanoborja se od km 65+513 do km 65+615
zgradi sidrana pilotna stena na spodnji strani ter izkop zaščiti z mikropiloti
na zgornji strani plinovoda.
(15) Na območju Sanaborja od km 65+837 do 65+945, kjer
plinovod M3/1 poteka po labilnem območju tik nad obstoječo lokalno cesto, se za
zaščito lokalne ceste in plinovoda
M3/1 na severni strani lokalne ceste zgradi oporni zid, izkop
zaščiti z mikropiloti in izvedejo hidrotehnični ukrepi za ureditev odvajanja
zalednih voda.
(16) Na območju Sanaborja se v km 65+950 tik nad lokalno
cesto naredi kamnita zložba in izkop zaščiti z mikropiloti na zgornji strani
brežine.
(17) Na območju Sanaborja se v km 66 + 107 obstoječ
stanovanjski objekt zaščiti z mikropiloti, izvede rekonstrukcija obstoječega
opornega zidu in izkop zaščiti z mikropiloti na zgornji strani brežine.
(18) V km 66 + 413 se obstoječa lokalna cesta
Col–Vrhpolje in plinovod M3/1 zaščiti s kamnito zložbo na spodnji strani ceste.
(19) Na območju med Zavetniki in Vrhpoljem se zaradi
labilnega in plazljivega terena za zaščito plinovoda M3/1 predvidijo sidrana
stena na spodnji strani in mikropiloti na zgornji strani brežine od km 65 + 421
do km 65 + 521, kamnita zložba od km 65 + 745 do 65 + 855 in v km 65 + 857 ter
mikropiloti v km 65 + 858.
(20) Trasa plinovoda M3/1 od km 67 + 286 do km 67 + 725
poteka po vinogradniškem območju v delno plazljivem in delno labilnem terenu.
Plinovod M3/1 se lahko na tem delu zaščiti z vgradnjo mikropilotov.
(21) Pri poteku po območjih poplavne nevarnosti se cevi
obtežijo proti vzgonu z betonskimi jahači.
(22) Na melioriranih površinah se plinovod M3/1 vkoplje
najmanj 2 m pod površino terena in najmanj 50 cm pod drenažnimi cevmi
hidromelioracijskega kompleksa.
(23) Na območjih prečkanja vodotokov in odvajanja
zalednih voda se izvedejo hidrotehnični ukrepi za odvajanje zalednih voda na
naslednjih lokacijah: v km 60 + 212, 61 + 002,
63 + 317, 63 + 684, 64 + 718, 65 + 833,
66 + 292, 66 + 341, 66 + 588, 67 + 275,
67 + 546, 68 + 210.
(24) Trase začasnih dostopnih poti, gradbenotehnični
podporni ukrepi in hidrotehnični ukrepi za zaščito plinovoda M3/1 so razvidni
iz grafičnega dela državnega prostorskega načrta: prikaz umestitve prostorske
ureditve v prostor – ureditvena situacija – listi št. 2.1.1–2.1.7.
8. člen
(sekcijske zaporne postaje)
(1) Na plinovodu M3/1 se zgradijo sekcijske zaporne
postaje: BSX5-M3/1 v km 53 + 712, BSX6-M3/1 v km 61 + 860 in BSX7-M3/1 v km 66
+ 513.
(2) Platoji sekcijskih zapornih postaj BSX5-M3/1,
BSX6-M3/1 in BSX7-M3/1 so velikosti 19,2 × 15,5 m. Platoji se ogradijo z mrežno
ograjo višine 2,2 m, na njih se zgradi jekleni stolp za izpuh zemeljskega plina
višine približno 12 m. Pohodne površine in površine okrog nadzemnih plinovodnih
naprav se tlakujejo z betonskimi pranimi ploščami, druge površine se posujejo s
prodom.
(3) Sekcijska zaporna postaja BSX5-M3/1 se zgradi v
bližini naselja Hrušica ob obstoječi sekcijski zaporni postaji na plinovodu M3.
Kota ureditve platoja je približno 806 m n. m. Za dostop do platoja se po
trasi obstoječega kolovoza uredi utrjena makadamska ali asfaltirana dostopna
pot širine 4 m z navezavo na državno cesto R3 Kalce–Col v dolžini 210 m.
(4) Sekcijska zaporna postaja BSX6-M3/1 se zgradi nad
vasjo Bela. Kota ureditve platoja je približno 670 m n. m. Pri gradnji
platoja se uredi utrjena makadamska dostopna pot širine 4 m v dolžini
65 m. Dostopna pot se navezuje na obstoječo makadamsko dovozno pot iz vasi
Cergoli, ki se navezuje na državno cesto R3 Kalce–Col.
(5) Sekcijska zaporna postaja BSX7-M3/1 se zgradi pod
zaselkom Zavetniki. Kota ureditve platoja je približno 288 m n. m. Pri
gradnji platoja se uredi utrjena makadamska ali asfaltirana dostopna pot širine
4 m v dolžini 13 m. Dostopna pot se navezuje na obstoječo makadamsko javno pot,
ki se navezuje na občinsko lokalno cesto Vrhpolje–Zavetniki. Obstoječa
makadamska pot se lahko utrdi, asfaltira in razširi na širino 4 m.
(6) Lokacije in velikosti sekcijskih zapornih postaj ter
dostopnih poti do njih so razvidne iz grafičnega dela državnega prostorskega
načrta: prikaz umestitve prostorske ureditve v prostor – ureditvena situacija –
listi št. 2.1.1–2.1.7.
9. člen
(SOČP-M3/1 Ajdovščina)
(1) SOČP-M3/1 Ajdovščina se uredi na jugozahodni strani
platoja obstoječe KP Ajdovščina.
(2) SOČP-M3/1 Ajdovščina se izvede z razširitvijo
obstoječega platoja KP Ajdovščina. Razširjeni del platoja je pravokotne oblike
velikosti 16 × 178,2 m. Obstoječa ograja na KP Ajdovščina se na
jugozahodnem delu odstrani, po končanju del pa se nov plato ogradi z mrežno
ograjo najmanjše višine 2,2 m. Površine znotraj platoja se delno tlakujejo
s pranimi ploščami, delno posujejo s prodom, delno izvedejo v makadamu ali
asfaltirajo. Kota ureditve razširjenega dela platoja je enaka koti platoja
obstoječe KP Ajdovščina in znaša približno 88 m n. m.
(3) Dostop do platoja se predvidi po obstoječi dostopni
poti na KP Ajdovščina.
(4) Lokacija in velikost SOČP-M3/1 Ajdovščina sta
razvidni iz grafičnega dela državnega prostorskega načrta: prikaz umestitve
prostorske ureditve v prostor – ureditvena situacija, list 2.1.7, in prikaz
nadzemnih objektov plinovoda – SOČP-M3/1 Ajdovščina, list 2.2.1.
10. člen
(delovni pas)
(1) Delovni pas, potreben za gradnjo plinovoda M3/1,
sega pri poteku po pretežno ravninskem nelabilnem območju 14 m na eno
stran od osi plinovoda (za odlaganje izkopanega materiala) in 16 m na
drugo stran od osi plinovoda (za prehod gradbenih strojev, varjenje, polaganje
plinovoda v jarek in odlaganje izkopane rodovitne prsti). Delovni pas za
gradnjo plinovoda sega pri poteku po reliefno razgibanih, labilnih in
plazljivih območjih 10 m na eno stran od osi plinovoda (za odlaganje
izkopanega materiala) in 27 m na drugo stran od osi plinovoda (za prehod
gradbenih strojev, varjenje, polaganje plinovoda v jarek in odlaganje izkopane
rodovitne prsti). Ožji delovni pas je na strani proti plinovodu M3. Delovni pas
se opredeli tudi na območjih drugih prostorskih ureditev, ki segajo zunaj
območja delovnega pasu plinovoda M3/1.
(2) Na območjih, na katerih se plinovod M3/1 približa
objektom, prečka varovana območja, labilna zemljišča ali poteka čeznje, prečka
vodotoke in infrastrukturne objekte ali poteka vzporedno z njimi, ter na
območjih drugih ovir na trasi ali ob njej je širina delovnega pasu zaradi
prilagajanja dejanskim razmeram lahko tudi večja ali manjša od navedenih v tem
členu.
(3) Na območju plazu pod Višnjami se delovni pas razširi
tako, da je mogoča sanacija plazu.
(4) Na območju naselja Plavž se delovni pas in območje
državnega prostorskega načrta razširita, da je mogoča izvedba hidrotehničnih
ukrepov za ureditev odvajanja zalednih voda.
(5) Delovni pas, potreben za gradnjo objektov na
plinovodu M3/1 (BSX5-M3/1, BSX6-M3/1, BSX7-M3/1 in SOČP-M3/1 Ajdovščina), se na
lokaciji objektov razširi glede na prostorske možnosti lokacije in potrebe
gradnje nadzemnega objekta.
(6) Delovni pas za dostopne poti in ceste sega 1 m levo
in desno od roba dostopne poti in ceste.
(7) Delovni pas za izvedbo sistema katodne zaščite sega 3
m levo in desno od osi posameznega sistema.
(8) Območje delovnega pasu, razen območij parcel
nadzemnih objektov na plinovodu M3/1 in dostopov do njih, se po končani gradnji
vrne v enako stanje in kakovost kot pred gradbenim posegom.
(9) Delovni pas je razviden iz grafičnega dela državnega
prostorskega načrta: prikaz umestitve prostorske ureditve v prostor –
ureditvena situacija – listi št. 2.1.1–2.1.7.
11. člen
(dostopne poti)
(1) Dostopnost do trase plinovoda M3/1 se zagotavlja z
vzdolžnimi prevozi ob trasi znotraj delovnega pasu. Za dostop do delovnega pasu
se za gradnjo in morebitna poznejša vzdrževanja plinovoda M3/1 uredijo začasne
dostopne poti, ki se po končani gradnji oziroma vzdrževalnih delih vrnejo v
enako stanje in kakovost kot pred gradbenim posegom. Začasne dostopne poti se
zgradijo od javnih državnih ali lokalnih cest in poti v širini 3,5–4 m.
Dovozi in priključki na javne ceste se izvedejo tako, da se ne ovira promet.
Ceste in poti, namenjene za začasni dostop do trase plinovoda M3/1, je treba
pred uporabo preveriti in jih po potrebi dodatno utrditi in razširiti.
(2) Za dostop do sekcijskih zapornih postaj BSX5-M3/1,
BSX6-M3/1 in BSX7-M3/1 ter SOČP-M3/1 Ajdovščina se zgradijo stalne dostopne
poti skladno z 8. in 9. členom te uredbe.
(3) Vse dostopne poti so razvidne iz grafičnega dela
državnega prostorskega načrta: prikaz umestitve prostorske ureditve v prostor –
ureditvena situacija – listi št. 2.1.1–2.1.7.
12. člen
(krajinskoarhitekturna ureditev)
(1) Pred gradnjo se odstrani vegetacija v delovnem pasu.
Obvodna vegetacijo, vegetacija na območju naravnih vrednot in vegetacija v
gozdu se odstrani le tam, kjer je to nujno zaradi gradnje in delovanja
plinovoda. Sečnja se opravi selektivno tako, da se kar najbolj ohranijo srednje
velika in velika drevesa. Posamezna večja drevesa na robu delovnega pasu se
ohranjajo in med gradnjo zaščitijo pred gradbenimi posegi.
(2) Med gradnjo se preprečita nepotrebno zasipavanje in
odstranjevanje podrasti.
(3) Zasaditve in zatravitve, s katerimi se utrjujejo
tla, varuje gozdni rob in zasajajo posekana gozdna območja, se izvedejo čim
prej po končanih gradbenih delih na posameznih odsekih trase. Na brežinah z
erozijo se za zatravitev zagotovijo biološkoinženirski ukrepi. Zatravitve se
izvedejo z avtohtonimi vrstami. Pri poteku trase skozi gozdove se zagotovita
zasaditev in obnova gozdnega roba z zasaditvijo avtohtonega drevja in grmovnic.
Pri zasaditvah se upošteva, da se varnostni pas na obeh straneh od osi
plinovoda v širini 5 m ne sme zasaditi z visokodebelnim rastjem.
13. člen
(odstranitev objektov)
(1) Na območju državnega prostorskega načrta se pred
gradnjo plinovoda M3/1 začasno ali trajno odstranita objekta:
-       
lopa v km 68 + 129,
-       
lopa v km 68 + 414.
(2) Objekta je dopustno prestaviti na drugo lokacijo, na
razdaljo najmanj 10 m od osi plinovoda M3/1.
(3) Objekta, predvidena za odstranitev, sta razvidna iz
grafičnega dela državnega prostorskega načrta: prikaz umestitve prostorske
ureditve v prostor – ureditvena situacija – listi št. 2.1.1–2.1.7.
14. člen
(dopustni posegi v obstoječe objekte in dopustne dejavnosti)
(1) Poleg ureditev, načrtovanih s tem državnim
prostorskim načrtom, so na območju omejene in začasne rabe, če ne onemogočajo
ureditev po tem državnem prostorskem načrtu in ne onemogočajo prevoznosti
dostopnih poti, dopustni tudi naslednji posegi:
-       
rekonstrukcija obstoječih in gradnja novih linijskih infrastrukturnih
objektov in prometne infrastrukture,
-       
urejanje vodotokov in izvajanje ukrepov pred škodljivim delovanjem voda,
-       
izvajanje ukrepov za varstvo pred naravnimi in drugimi nesrečami,
-       
opravljanje kmetijske in gozdarske dejavnosti na obstoječih kmetijskih
in gozdnih zemljiščih ob upoštevanju omejitev iz 28. člena te uredbe v
5-metrskem pasu levo in desno od osi plinovoda,
-       
vzdrževanje, rekonstrukcija in odstranitev obstoječih objektov ter
opravljanje obstoječih dejavnosti, pri čemer se namembnost objektov ne sme
spremeniti,
-       
zunanja ureditev zemljišč in urejanje odprtih površin,
-       
postavitev nezahtevnih in enostavnih objektov skladno s predpisi, ki
urejajo gradnjo plinovodov z delovnim tlakom nad 16 barov.
(2) Gradnja novih nadzemnih stavb in objektov, pri
katerih so potrebni podzemni ali nadzemni nosilni elementi, razen ureditev,
načrtovanih s tem državnim prostorskim načrtom, na območju omejene rabe ni
dopustna.
(3) Na območjih izključne rabe z namensko rabo P –
območje za prometne površine so, če ne onemogočajo ureditev po tem državnem
prostorskem načrtu, dopustni tudi naslednji posegi:
-       
rekonstrukcija obstoječih in gradnja novih linijskih infrastrukturnih
objektov,
-       
izvajanje ukrepov za varstvo pred naravnimi in drugimi nesrečami.
(4) Na območjih izključne rabe z namensko rabo E –
območje za energetsko infrastrukturo je območje sekcijske postaje namenjeno
izključno za ureditev plinovoda M3/1 s pripadajočimi objekti, na območju
dostopne poti pa so, če ne onemogočajo ureditev po tem državnem prostorskem
načrtu, dopustni tudi naslednji posegi:
-       
rekonstrukcija obstoječih in gradnja novih linijskih infrastrukturnih
objektov,
-       
izvajanje ukrepov za varstvo pred naravnimi in drugimi nesrečami.
(5) Na območjih z namensko rabo S – območja stanovanj (S1,
S2, S3 in S4) so na območju začasne rabe (zunaj pasu 5 m levo in desno od
plinovoda) poleg ureditev in dejavnosti iz prvega odstavka tega člena po
zgraditvi plinovoda M3/1 dopustne tudi:
-       
gradnja stanovanjskih stavb in sprememba namembnosti stavb v
stanovanjske namene, vključno z ureditvijo zunanjega prostora ob stavbah,
-       
sprememba namembnosti stavb v mirno pisarniško in poslovno dejavnost,
dejavnosti osebnih storitev, trgovine na drobno in druge storitvene dejavnosti,
tako da stanovanjska dejavnost ni motena,
-       
gradnja objektov za kmetijsko ter dopolnilno in dodatno dejavnost na
kmetijah.
(6) Kmetijska zemljišča na območju omejene in začasne rabe
so namenjena kmetijski dejavnosti. Poleg dopustnih objektov, gradnje in drugih
del, določenih v tem in 41. členu te uredbe, so na kmetijskih zemljiščih
dopustne kmetijske prostorskoureditvene operacije po predpisih, ki urejajo
varstvo kmetijskih zemljišč.
(7) Gozdna zemljišča na območju začasne rabe so
namenjena gozdarski dejavnosti. Poleg dopustnih objektov, gradenj in drugih
del, določenih v tem in 41. členu te uredbe, so v gozdovih dopustni sečnja ter
posegi in ureditve v skladu z gozdnogospodarskimi načrti. Z gozdovi na območju
državnega prostorskega načrta se gospodari v skladu s predpisi, ki urejajo
gozdarstvo in lovstvo ter po določilih gozdnogospodarskih ter
lovskoupravljavskih načrtov.
(8) Za vse posege se pridobi soglasje lastnika oziroma
upravljavca plinovodnega omrežja.
V. POGOJI GLEDE KRIŽANJ OZIROMA PRESTAVITEV GOSPODARSKE JAVNE
INFRASTRUKTURE IN GRAJENEGA JAVNEGA DOBRA TER PRIKLJUČEVANJA PROSTORSKIH
UREDITEV NANJE
15. člen
(skupne določbe)
(1) Skupni pogoji za gradnjo gospodarske javne
infrastrukture in grajenega javnega dobra so:
-       
projektiranje in gradnja posameznih križanj, morebitnih začasnih ali
trajnih prestavitev, zaščita gospodarske javne infrastrukture in priključitve
nanjo se izvedejo skladno s projektnimi pogoji upravljavcev in strokovnimi
podlagami, ki so sestavni del obveznih prilog državnega prostorskega načrta,
ter skladno z geološko-hidrološkimi razmerami območja;
-       
če se med gradnjo plinovoda M3/1 ugotovi, da je treba posamezni
infrastrukturni vod ustrezno zaščititi ali začasno ali trajno prestaviti, se to
naredi v skladu s soglasjem lastnika ali upravljavca tega voda;
-       
trase vodov gospodarske javne infrastrukture se medsebojno uskladijo z
upoštevanjem zadostnih medsebojnih odmikov in odmikov od drugih naravnih ali
grajenih struktur;
-       
gospodarska javna infrastruktura se ne sme prestavljati na območja
kulturne dediščine, križanja pa morajo biti izvedena tako, da te dediščine ne
prizadenejo;
-       
pred gradnjo se obstoječa gospodarska javna infrastruktura zakoliči na
kraju samem;
-       
odstranijo se priključki objektov na gospodarsko javno infrastrukturo,
ki se ne uporabljajo več za svoj namen.
(2) Vsa križanja in vzporedni poteki plinovoda M3/1 z
objekti gospodarske javne infrastrukture in grajenega javnega dobra ter
prestavitve objektov gospodarske javne infrastrukture in grajenega javnega
dobra so razvidni iz grafičnega dela državnega prostorskega načrta: prikaz
umestitve prostorske ureditve v prostor – ureditvena situacija – listi št.
2.1.1–2.1.7.
16. člen
(cestno omrežje)
(1) Dostopne poti do sekcijskih zapornih postaj
BSX5-M3/1, BSX6-M3/1, BSX7-M3/1 se navezujejo na javne površine. Za dostop do
sekcijskih zapornih postaj se zgradijo nove javne ceste od bližnje javne ceste
v skladno z 8. in 9. členom te uredbe.
(2) Križanje plinovoda M3/1 s hitro cesto v Vipavski
dolini se izvede z vrtanjem z vgradnjo zaščitene plinovodne cevi v čim krajši
razdalji in na globini najmanj 1,5 m, merjeno od temena cevi. Križanje se
izvede čim bolj pravokotno na cesto. Pri križanju se upošteva širitev hitre
ceste za en vozni pas, kar je najmanj 7 m obojestransko od meje cestnega
sveta.
(3) Križanje plinovoda M3/1 z drugimi državnimi cestami se
izvede z vrtanjem z vgradnjo zaščitene plinovodne cevi v čim krajši razdalji in
na globini najmanj 1,5 m, merjeno od temena cevi. Plinovodna cev se
višinsko prilagaja cestnemu telesu in infrastrukturi v cesti.
(4) Križanje lokalnih oziroma občinskih cest se izvede s
prekopom. Plinovod M3/1 se položi v cestno telo brez zaščitne cevi. Višina
nadkritja nad temenom cevi je najmanj 1,5 m. Po položitvi cevi se cestno telo
sanira v enaki obliki in kakovosti, kakor je bilo pred gradbenim posegom.
17. člen
(vodovodno omrežje)
(1) Zaradi gradnje plinovoda M3/1 se na območju Plavža v
km 63 + 305 prestavi obstoječe vodovodno zajetje Ročke, ki napaja vodovod
Sanabor. Obstoječi vodovod se v delu, kjer poteka neposredno ob plinovodu M3/1,
ukine in najmanj 1 m od plinovoda M3/1 nadomesti z novim vodovodom.
(2) Med gradnjo plinovoda M3/1 ne sme priti do vpliva na
lokalni vodni vir Sopotnik v km 60 + 957.
(3) Vodoravna križanja plinovoda in vodovoda se izvedejo
praviloma pod pravim kotom. Kadar tega pogoja ni mogoče izpolniti, kot križanja
ne sme biti manjši od 45°. V višinskem pogledu poteka križanje izvennivojsko.
Plinovod se položi najmanj 0,5 m nad ali pod vodovodom. Na križanjih, kjer
ni višinskih podatkov o vodovodu, se med gradnjo izvede sondiranje, medsebojna
višinska uskladitev pa se izvede med gradnjo.
18. člen
(kanalizacijsko omrežje)
Vodoravna križanja plinovoda in kanalizacije se izvedejo
praviloma pod pravim kotom. Kadar tega pogoja ni mogoče izpolniti, kot križanja
ne sme biti manjši od 45°. V višinskem pogledu poteka križanje izvennivojsko.
Plinovod se položi najmanj 0,5 m nad kanalizacijo. Kadar je kanalizacija nad
plinovodom, mora biti za plin neprepustna; bližnji jaški morajo biti dobro prezračevani
ali pa imeti odprtine.
19. člen
(elektroenergetsko omrežje)
(1) Pri križanju ali približevanju plinovoda
visokonapetostnim elektroenergetskim vodom se upoštevajo naslednji pogoji:
-       
enosistemski visokonapetostni 220 kV daljnovodi so predvideni za rekonstrukcijo
z nadgraditvijo v dvosistemske 400 kV;
-       
pri križanju plinovoda z ozemljili stebra nadzemnega elektroenergetskega
voda znaša razmik med obstoječim ozemljilnim trakom in plinovodom najmanj
3 m, za križanja pa se izdelata študija o vplivu in elaborat izvedbe;
-       
pri nadzemnih delih plinovoda znašata varnostna višina in varnostna
oddaljenost do spodnjega tokovodnika daljnovoda najmanj 8 m. Izolacija
daljnovoda v križni razpetini se mehansko in električno ojača. Kot križanja ne
sme biti manjši od 30°. Na mestu križanja daljnovoda z nadzemnim delom
plinovoda se nadzemni del plinovoda ustrezno ozemlji. Pri vzporednem poteku
nadzemnega dela plinovoda z daljnovodom varnostna oddaljenost do daljnovoda ne
sme biti manjša od višine stebra, povečane za 3,75 m;
-       
pri vzporednem poteku z visokonapetostnim elektroenergetskim vodom se
ugotovita potek in vpliv inducirane napetosti na plinovodu; če je inducirana
napetost na plinovodu večja od dovoljene, se na plinovodu vgradi ustrezna
zaščita na ogroženih mestih;
-       
pri nasutju materiala pod razpetino nadzemnega voda se predpisana
varnostna višina ne sme zmanjšati.
(2) Pri križanju ali približevanju plinovoda M3/1
srednje- in nizkonapetostnim elektroenergetskim vodom se upoštevajo naslednji
pogoji:
-       
drog v km 54 + 956 se prestavi 10 m od plinovoda, prestavitvi se
prilagodi srednjenapetostni nadzemni vod v dveh sosednjih razpetinah;
-       
drog v km 56 + 654 se prestavi 20 m od plinovoda, srednjenapetostni
vod se ukine in se nadomesti z novim;
-       
drog v km 60 + 764, km 65 + 671 se vzdolžno po osi srednjenapetostnega
nadzemnega voda prestavi 7 m od plinovoda;
-       
obstoječa jamborska TN0382 Žgavci v km 66 + 181 in drog
srednjenapetostnega nadzemnega voda v km 66 + 203 se med gradnjo plinovoda
zaščitita ter po potrebi preuredi ozemljitev;
-       
drog nizkonapetostnega nadzemnega voda v km 53 + 493, km 62 + 148, km 63
+ 654 in km 66 + 151 se vzdolžno po osi nizkonapetostnega nadzemnega voda
prestavi 6 m od plinovoda;
-       
drog nizkonapetostnega nadzemnega voda v km 66 + 199 se vzdolžno po osi
nizkonapetostnega nadzemnega voda prestavi za 2 m proti vzhodu, podaljša
obstoječi nizkonapetostni kablovod ter skrajša obstoječi nizkonapetostni
nadzemni vod;
-       
drog javne razsvetljave v km 62 + 654 se prestavi 3 m južno od
plinovoda;
-       
drogovi javne razsvetljave v bližini plinovoda se prestavijo najmanj 6 m
od plinovoda;
-       
vodoravna križanja plinovoda in kablovoda morajo biti pod pravim kotom;
kadar tega pogoja ni mogoče izpolniti, kot križanja ne sme biti manjši od 45°;
navpični svetli razmik med plinovodom in kablovodom mora biti najmanj
0,5 m;
-       
najmanjši odmik med plinovodom in kablovodom ali ozemljilom je najmanj
1,5 m; kadar najmanjših odmikov ni mogoče doseči, se kablovodi zaščitijo s
polaganjem v kabelsko kanalizacijo ali pa se prestavijo na predpisan odmik;
-       
oddaljenost od roba izkopanega jarka za polaganje plinovodne cevi do
oporišč mora biti zunaj naselja večja od 5 m in v naselju večja od 1,5 m;
-       
pri izkopu jarka za polaganje plinovodne cevi, ki je globlji od
vzporednega kablovoda, se na predpisan način zavaruje posedanje zemlje pod
kablovodom;
-       
pri nasutju materiala pod razpetino nadzemnega voda se predpisana
varnostna višina ne sme zmanjšati.
(3) Med gradnjo se omeji doseg gradbenih strojev in
njihovih delov ob upoštevanju najmanjše varnostne razdalje približevanja delom
pod napetostjo ter se omogoči neoviran dostop do vseh daljnovodov s
pripadajočimi stojnimi mesti. Izkop v bližini stojnih mest nadzemnih vodov, s
katerim bi bila zmanjšana njihova statična stabilnost, ni dovoljen.
20. člen
(elektronsko komunikacijsko omrežje)
(1) Vodoravna križanja plinovoda in elektronskega
komunikacijskega omrežja se izvedejo praviloma pod pravim kotom. Kadar tega
pogoja ni mogoče izpolniti, kot križanja ne sme biti manjši od 45°. Medsebojni
navpični odmik telekomunikacijske infrastrukture in plinovoda je najmanj
0,5 m, pri čemer se plinovod izvede pod podzemnim telekomunikacijskim
vodom. Vodoravna razdalja med elektronskimi komunikacijskimi vodi in plinovodom
mora biti najmanj 1 m. Na mestu križanja se izvede zaščita telekomunikacijskega
voda z zaščitno cevjo, ki sega 3 m na vsako stran plinovodne cevi. V
bližini elektronskih komunikacijskih napeljav ni dovoljen strojni izkop ali
miniranje. Na celotni trasi so za čas gradnje dopustne začasne prestavitve elektronskih
komunikacijskih vodov.
(2) Pri križanju ali približevanju plinovoda M3/1
elektronskemu komunikacijskemu omrežju se upoštevajo naslednji pogoji:
-       
trije drogi od km 54 + 555 do km 55 + 910 004 km se prestavijo 3 m
od plinovoda, prestavitvi se prilagodi potek nadzemnega elektronskega
komunikacijskega omrežja na tem odseku;
-       
drog v km 63 + 715 se ukine, 4 m severno od plinovoda in 9 m južno
od plinovoda se postavita nova droga;
-       
drog v km 65 + 274 se prestavi 4 m od plinovoda, prestavitvi se
prilagodi potek obstoječega nadzemnega elektronskega komunikacijskega omrežja.
21. člen
(plinovodno omrežje)
(1) Plinovod M3/1 na več mestih križa plinovod M3.
Križanja plinovodnega omrežja se izvedejo s prekopom pod obstoječim plinovodom
M3 s svetlim navpičnim odmikom 0,5 m. Pri vzporednem poteku je najmanjša
svetla razdalja do plinovoda tlačne stopnje do 16 barov 1 m, do plinovoda
tlačne stopnje 16 barov in več pa 3,5 m.
(2) Vožnja mehanizacije nad obstoječim plinovodom M3 med
gradnjo ni dopustna. Kadar je nujno potrebna, se obstoječa plinovodna cev
zaščiti pred poškodbami (npr. z jeklenimi ali betonskimi ploščami in dodatnim
nasutjem). Nad plinovodno cevjo je dopustno le začasno odlaganje izkopanega
zemeljskega materiala na način, ki ne zahteva vožnje mehanizacije nad
plinovodom.
VI. MERILA IN POGOJI ZA PARCELACIJO
22. člen
(parcelacija)
(1) Parcelacija se izvede v skladu s prikazom iz
grafičnega dela državnega prostorskega načrta: prikaz območja načrta s prikazom
parcel – listi št. 3.1–3.7, v katerem so s tehničnimi elementi, ki omogočajo
prenos novih mej parcel v naravo, določene tudi lomne točke meje območja
državnega prostorskega načrta.
(2) Parcele, določene s tem državnim prostorskim
načrtom, se lahko po izvedenih posegih delijo v skladu z izvedenim stanjem na
podlagi lastništva oziroma upravljanja ter se po namembnosti sosednjih območij
pripojijo k sosednjim parcelam.
VII. POGOJI CELOSTNEGA OHRANJANJA KULTURNE DEDIŠČINE,
OHRANJANJA NARAVE, VARSTVA OKOLJA IN NARAVNIH DOBRIN, UPRAVLJANJA VODA,
VAROVANJA ZDRAVJA LJUDI, OBRAMBE DRŽAVE TER VARSTVA PRED NARAVNIMI IN DRUGIMI
NESREČAMI
23. člen
(ohranjanje kulturne dediščine)
(1) Kulturna dediščina se med gradnjo varuje pred
poškodovanjem in uničenjem. Podatki o kulturni dediščini so razvidni iz obvezne
priloge državnega prostorskega načrta: Prikaz stanja prostora. Investitor
zagotovi ukrepe za varstvo kulturne dediščine.
(2) Investitor na območju državnega prostorskega načrta,
na katerem načrtovane ureditve segajo na območje registriranega arheološkega
najdišča, pred pridobitvijo kulturnovarstvenega soglasja zagotovi predhodne
arheološke raziskave za vrednotenje arheološkega potenciala.
(3) Pred začetkom del investitor zagotovi zaščitna
izkopavanja odkritih arheoloških najdišč s poizkopavalno obdelavo gradiva ali
arhiva najdišča in druge varstvene ukrepe, določene s predhodnimi arheološkimi
raziskavami, med gradnjo pa omogoči stalni arheološki nadzor nad zemeljskimi
deli. Po potrebi se določita obseg in globina podvrtavanja arheoloških najdišč.
Deli arheološke dediščine, najdeni med posegom v prostor, naj ostanejo, če je
le mogoče, na kraju samem.
(4) Obseg predhodnih arheoloških raziskav opredeli
pristojna območna enota zavoda za varstvo kulturne dediščine. Za posege v
registrirana arheološka najdišča je treba pridobiti soglasje za raziskavo in
odstranitev arheološke ostaline.
(5) Pri gradnji na območju registriranega arheološkega
najdišča se poseg zmanjša na kar najmanjšo površino, ki še dopušča gradnjo. Če
se med arheološkimi raziskavami ali gradbenimi deli odkrijejo arheološke
ostaline, se rešitve v skladu z varstvenim režimom prilagodijo tako, da
kulturna dediščina ni ogrožena.
(6) Na območjih prečkanj enot kulturne dediščine je
delovni pas čim ožji. Za dostop do trase plinovoda se na območjih kulturne
dediščine uporabljajo dostopne poti, ki potekajo po že obstoječih lokalnih
poteh in cestah, ki se ne smejo širiti. Gradnja novih dostopnih poti na
območjih kulturne dediščine ni dovoljena. Območja kulturne dediščine se ne
smejo uporabljati za izravnanje presežka materiala ali za odlagališča.
(7) Na območju prečkanja naselbinske dediščine se trasa
izogiba objektom, delovni pas pa je čim ožji.
(8) Trasa plinovoda M3/1 v km 47 + 415 in km 48 + 697
prečka arheološko dediščino – Kalce pri Logatcu – Rimska cesta Ad
Pirum-Longaticum (EŠD 26359). Prečkanji se izvedeta s podvrtavanjem.
(9) Pri gradnji na območju arheoloških najdišč na
območju Kalc, Hrušice in Podkraja med km 47 + 400 in km 48 + 903 je treba
uporabljati ustrezno gradbeno mehanizacijo, ki ne presega dopustne obremenite
100 kN/m2, in po potrebi izvesti ustrezne gradbene ukrepe za enakomerno
porazdelitev teže.
(10) Spomenika padlim krajanom v Sanaborju v km 65 + 075
ni dovoljeno poškodovati ali podreti, prav tako ne spreminjati njegove okolice
in njegove fizične pojavnosti v prostoru.
(11) Po končanju del se zemljišča na območjih kulturne
dediščine in njihovih vplivnih območjih, ki so bila prizadeta zaradi gradnje,
vrnejo v enako stanje in kakovost pred gradbenim posegom, vsi uničeni elementi
kulturne krajine pa se obnovijo.
(12) Investitor o začetku del najmanj deset dni prej
obvesti pristojno območno enoto zavoda za varstvo kulturne dediščine.
24. člen
(ohranjanje narave)
(1) Podatki o območjih ohranjanja narave so razvidni iz
obvezne priloge državnega prostorskega načrta: Prikaz stanja prostora.
(2) Med gradnjo in po posegu se na območju državnega
prostorskega načrta upoštevajo naslednji pogoji:
-       
na površine z zavarovanimi habitatnimi tipi in v habitate zavarovanih
vrst se kar najmanj posega; začasna in stalna odlagališča izkopanega in
gradbenega materiala se, kadar je mogočo, načrtujejo zunaj varstvenih območij
narave in zunaj površin z visoko ovrednotenimi habitatnimi tipi;
-       
v gozdu se delovni pas plinovoda M3/1 čim bolj zoži;
-       
ob izkopu se zgornja plast humusa odloži tako, da bo mogočo s tem slojem
pokriti površine, prizadete med gradnjo;
-       
zasipavanje se izvede izključno z izkopanim materialom, dovažanje
materiala od drugod ni dopustno zaradi vnosa tujerodnih rastlin in rastlin z
drugačno gensko zasnovo od lokalnih populacij;
-       
rastje se seka od začetka septembra do konca februarja; posekan les se
takoj po poseku odstrani ali trajno pusti na kraju poseka; pri tem je treba
upoštevati predpise s področja varstva gozdov oziroma predpise, ki urejajo
sečnjo; ob podiranju dreves, debelejših od 50 cm, se zagotovi prisotnost
biologa strokovnjaka za hrošče; pri sečnji dreves je treba biti pozoren na
debla z dupli in na morebitne najdbe netopirjev v njih, o čemer je treba
nemudoma obvestiti naravovarstveni nadzor, ki nato opredelil nadaljnje ukrepe;
-       
gradbiščni provizorij in območja za skladiščenje ali odpadke se umestijo
čim dlje od vodotokov;
-       
za dostop strojev in opreme se čim bolj uporabljajo obstoječe poti;
-       
med gradnjo se svetilke na gradbiščih postavijo le tam, kjer je to nujno
potrebno; svetijo lahko le pod vodoravnico in ne smejo oddajati svetlobe v
ultravijoličnem spektru;
-       
rastje se zaradi vzdrževanje plinovoda seka na območju omejene rabe
plinovoda (5 m levo in desno od plinovoda); ohranjajo se mejice, posamezni
grmi in drevesa kot habitat za ptice;
-       
pri vzdrževalnih delih se obrežno rastje seka in ne ruva.
(3) Prečkanje vodotokov na območjih varovanja narave se
izvede skladno s 25. členom te uredbe. Dodatno se upoštevajo še naslednji
ukrepi:
-       
gradnja pri prečkanju potokov v Vipavski dolini (Podovšak, Šumljak, Zali
potok, Dupeljski potok) poteka od začetka decembra do konca marca, gradnja med
1. septembrom in 31. novembrom zaradi razmnoževanja potočnih rakov ni
dovoljena. Pri prekopu teh potokov se mora zagotoviti taka globina vkopa
plinovoda M3/1, da bo nad plinovodom omogočena trajna zarast z lesno obrežno
vegetacijo in da ne pride do vpliva korenin na plinovod. Po gradnji je treba
obrežje potokov v sodelovanju s pristojno naravovarstveno službo in
naravovarstvenim nadzorom ponovno obojestransko zasaditi z avtohtonim rastjem
na območju delovnega pasu plinovoda;
-       
na mestih, kjer pride do prestavitve ali urejanja strug, se dela
izvedejo tako, da omogočijo preživetje vrst, ki tam živijo. Dela se, kadar je
to mogočo, opravijo po načelih sonaravnega urejanja voda. Dno se oblikuje v
neporavnani obliki z vmesnimi prostori med posameznimi skalami, podobno kot je
to v naravi. V strugi morajo biti zakloni, ki lokalno umirijo vodni tok, da se
lahko ob visokih vodah tja umaknejo ribe. Če je možno, se izvede tolmune in
prehodne pragove v kombinaciji kamna in lesa. Betonirani deli se zakrijejo pod
kamenjem in oblikujejo čim bolj podobno naravnemu stanju. Obrežna vegetacija se
mora kar najbolj ohranjati;
-       
podporni zidovi in obrežna zavarovanja, kjer je predvidena izvedba s
kamnom v betonu, se izvedejo tako, da na vidni zunanji strani beton ne prekriva
kamnov oziroma skal. Na mestih, kjer so podporni zidovi, obrežna zavarovanja in
njihovi temelji pod vodo, se med skalami naredijo čim globlje razpoke, ki se ne
zalijejo z betonom, da so lahko skrivališča rib in drugih vodnih organizmov;
-       
utrjena brežina se izvede v izrazito neporavnani obliki, da se ob bregu
ustvarijo primerni prostori za ribja skrivališča;
-       
če so predvidena kakršna koli dela ob ali v vodi, je treba najmanj sedem
dni pred začetkom take gradnje obvestiti pristojnega izvajalca ribiškega
upravljanja in naravovarstveni nadzor o začetku gradnje, ki bosta na podlagi
trenutnega stanja populacij rib v vodotokih odločila, ali se izvede oziroma
organizira intervencijski odlov rib na predvidenem delu posega oziroma predelu,
kjer je ta vpliv še lahko prisoten. Zaradi etapnosti in del, ki bodo potekala
daljše časovno obdobje, mora izvajalec obvestiti upravljavca in naravovarstveni
nadzor o vsakem novem posegu v strugo, tako da se lahko intervencijski odlovi
po potrebi opravijo pred vsakim novim posegom v strugo vodotoka;
-       
pri prečkanju vodotokov se, kadar ni drugih prostorskih možnosti zunaj
območja naravne vrednote, izkoristijo vse možne tehnične rešitve, tako da se
naravna vrednota ne poškoduje in da je njena vidna podoba čim manj spremenjena.
(4) Območje vhodov v jame v bližini delovnega pasu se
pred gradnjo na terenu jasno označi in zavaruje, kakršno koli poseganje vanje
pa je prepovedano. Na območju 50 m pred in za osjo jame se pri gradnji uporabi
tehnologija, ki povzroča najmanj tresljajev. Če se med gradnjo plinovoda M3/1
odkrije jama ali brezno, je treba o tem takoj obvestiti pristojno ministrstvo,
službo, pristojno za raziskovanje Krasa, in naravovarstveni nadzor. Po končani
gradnji se opravi pregled ohranjenosti vhodov v jame.
(5) Na življenjskem območju velike uharice v dolini Bele
na odseku od km 59 + 500 do km 60 + 500 in od km 66 + 000 do km 67 + 000 se
gradbena dela izvedejo v čim krajšem času med 15. julijem in
30. septembrom, zunaj gnezditvenega obdobja velike uharice. Gradnja v
obdobju od 1. oktobra do 15. julija ni dovoljena.
(6) Izguba dupel in špranj v drevesih po sečnji se
nadomesti s postavitvijo lesobetonskih netopirnic. Najpozneje do konca gradnje
plinovoda M3/1 se na vsak kilometer poteka skozi gozd postavi 20 netopirnic.
Število netopirnic se lahko zmanjša ob predhodnem natančnem popisu dupel.
Natančna mesta postavitve netopirnic v sodelovanju z revirnim gozdarjem in
lastniki gozdov določi biolog strokovnjak za netopirje, postavijo pa se čim
prej po poseku drevja. Postavitev netopirnic in služnostne pravice oziroma
obveznosti v zvezi z netopirnicami se predpiše za dobo 20 let.
(7) Za preprečitev naselitve in razvoja tujerodnih
invazivnih rastlin in rastlin z drugačno gensko zasnovo od lokalnih populacij
se izvedejo naslednji ukrepi:
-       
zasipava se izključno z materialom, izkopanim na trasi plinovoda M3/1,
-       
na območju gradbišč sredi strnjenih gozdov se delovna vozila in
mehanizacija pred vstopom na gradbišče operejo,
-       
košnja se izvaja najmanj 2-krat letno, površine, ki se zaraščajo s
tujerodnimi vrstami (žlezasta nedotika, japonski dresnik in kanadska zlata
rozga) pa se kosijo še pogosteje, praviloma enkrat na mesec v vegetacijski
sezoni.
(8) Jarek, v katerega se polaga plinovod, se med gradnjo
ogradi zaradi preprečitve padcev prostoživečih živali vanj.
(9) Investitor o začetku del najmanj sedem dni prej
obvesti pristojnega izvajalca ribiškega upravljanja, izvajalca
naravovarstvenega nadzora in na območjih varstva narave tudi organizacijo,
pristojno za ohranjanje narave.
25. člen
(površinske vode)
(1) Vsa prečkanja plinovoda M3/1 z vodotoki in jarki ter
poteki v priobalnem pasu vodotokov so razvidni iz grafičnega dela državnega
prostorskega načrta: prikaz umestitve prostorske ureditve v prostor –
ureditvena situacija – listi št. 2.1.1–2.1.7.
(2) Vsa prečkanja vodotokov, melioracijskih jarkov in
drugih jarkov se izvedejo s prekopi v čim ožjem delovnem pasu. Plinovod M3/1 se
dodatno zaščiti z obbetoniranjem cevi.
(3) Plinovod M3/1 se izvede tako, da na priobalnem
zemljišču prenese obremenitve gradbene mehanizacije med rednimi vzdrževalnimi
deli na vodotoku.
(4) Pri posegih v vodotoke in njihovo bližino se poleg
določil tretjega odstavka 24. člena te uredbe upoštevajo tudi naslednji ukrepi:
-       
teme cevi pri prečkanju vodotokov s prekopom je najmanj 1,5 m pod
najnižjo točko dna reguliranih in nereguliranih vodotokov. Na tej globini
poteka plinovodna cev še 3,0–5,0 m od zgornjega roba brežine na obeh
bregovih;
-       
brežine in dno prečkanja vodotokov se za zaščito plinovoda pred vodno
erozijo zavarujejo s kamnitimi oblogami v obsegu najmanj 5,0 m dolvodno in
gorvodno od plinovodne cevi. Dno se na dolvodni in gorvodni strani zavaruje s
stabilizacijskim pragom. Pri zavarovalnih ukrepih se uporablja naravni material
(kamen, les, vegetativna zaščita);
-       
območje prečkanja vodotokov se uredi tako, da se ne spremenijo vodni
režim, pretočni profil ter kakovost in biološka raznovrstnost vodotoka ter da
se ohranita obstoječa dostopnost do struge in prehodnost ob njej za vzdrževalna
dela. Na koritih vodotokov se po izvedenem prečkanju vzpostavi prvotno stanje;
-       
z gradbenimi stroji se posega v vodni prostor le, kolikor je to nujno
potrebno. Dela se načrtujejo in izvedejo tako, da se ohranja povezanost oziroma
celovitost vodnega prostora ter s tem možnost prehajanja in razvrščanja ribjih
vrst. Pri betoniranju je treba preprečiti, da bi se betonske odplake izcejale v
vodo. Vse ostanke gradbenega materiala in kakršnih koli odpadkov je treba
nemudoma odstraniti in odpeljati na odlagališče, med gradnjo in obratovanjem pa
mora biti preprečeno kakršno koli izcejanje goriva, olj, zaščitnih premazov in
drugih škodljivih in/ali strupenih snovi v vodo. Zemeljska dela v brežini ali
strugi se tehnično izvedejo tako, da se kar najbolj zmanjša vpliv kaljenja
vode;
-       
v priobalnem pasu vodotokov nadkritje nad temenom plinovodne cevi znaša
najmanj 1,5 m;
-       
obvodna vegetacija se ohrani v čim večji meri, morebitne poškodbe se po
končanih delih sanirajo, ureditev struge mora biti sonaravna;
-       
čas izvajanja posegov se prilagodi življenjskim ciklom živali in rastlin
(čas razmnoževanja, vzgajanja mladičev, prezimovanja …);
-       
gradnja na vodotokih lahko poteka le, kadar se na njih v istem času ne
opravljajo kakšna druga gradbena ali vzdrževalna dela;
-       
postavljanje ovir in odlaganje izkopanega materiala na brežine in v
struge vodotokov nista dovoljeni;
-       
pri zemeljskih delih ni dovoljeno zasipavati izvirov, sprožati
erozijskih procesov, rušiti ravnotežja na labilnih tleh ali preprečiti odtoka
visokih voda ali hudournikov;
-       
morebitna začasna odlagališča presežkov zemeljskega materiala je treba
med gradnjo urediti tako, da se ne pojavlja erozija in ni oviran odtok zalednih
voda. Po končani gradnji se vsi ostanki začasnih odlagališč odstranijo;
-       
morebitni odvzem vode za tehnološke potrebe gradnje se lahko izvede le
ob soglasju upravljavca vodotoka;
-       
prečkanje jarkov se izvede s prekopom z dodatno obbetoniranimi cevmi na
najkrajši možni razdalji. Struga se na območju križanja zaščititi s kamnito
oblogo v obsegu najmanj 3,0 m;
-       
pri prečkanju potoka Bela v km 60 + 212 se potok uredi s povečanjem
prepusta, znižanjem nivelete struge in ureditvijo korita;
-       
korito potoka Sopotnik v km 61 + 002 ter jarkov v km 64 + 718, km
65 + 833, km 66 + 292, km 66 + 341, km 67 + 275,
67 + 546 in km 68 + 210 se preuredi. Izvede se protierozijska zaščita
s kamnito oblogo oziroma armiranobetonskim zidom, obteženim s kamenjem, če je
to potrebno;
-       
na desnem pritoku Bele se v km 63 + 317 obstoječi prepust zamenja z
novim večjim prepustom, pri čemer se prepust izvede v čim večjem možnem
naklonu, vtok v prepust pa se oblikuje z drčo. Pod prepustom se struga
protierozijsko zaščiti;
-       
nad desnim pritokom Bele v km 63 + 684 se zgradi prečna
prepreka za preusmeritev vode v obstoječi prepust, na stiku ceste in sosednje
doline pa se predvidi globlja mulda, ki se spelje vodo v obstoječi prepust;
-       
na desnem pritoku Bele v km 65 + 477 se izvede nov prepust, nad katerim
poteka plinovod M3/1. Zaradi zagotavljanja pretočnosti se v koritih obeh
pritokov in nad prepustom izvedejo potrebni hidrotehnični ukrepi za stalni tok
vode, zadrževanja proda in plavin ter vzdrževanje prepusta;
-       
v km 65 + 477 se predvidi hidrotehnična ureditev dveh pritokov potoka
Bela;
-       
v km 66 + 588 se zaključni prag protierozijske obloge izvede na prevoju
med platojem in dolvodno brežino po celotno širini platoja. Na lokaciji
primarne struge se prag zniža.
(5) Poleg zahtev iz četrtega odstavka tega člena se pri
posegih v vodotoke in njihov obvodni pas upoštevajo tudi naslednji podrobni
ukrepi:
-       
pri prečkanju potoka Bela v km 60 + 212 se potok uredi s povečanjem
prepusta, znižanjem nivelete struge in ureditvijo korita;
-       
korito potoka Sopotnik v km 61 + 002 ter jarkov v km 64 + 718, km
65 + 833, km 66 + 292, km 66 + 341, km 67 + 275,
67 + 546 in km 68 + 210 se preuredi. Izvede se protierozijska zaščita
s kamnito oblogo oziroma armiranobetonskim zidom, obteženim s kamenjem, če je
to potrebno;
-       
na desnem pritoku Bele se v km 63 + 317 obstoječi prepust zamenja z
novim večjim prepustom, pri čemer se prepust izvede v čim večjem možnem
naklonu, vtok v prepust pa se oblikuje z drčo. Pod prepustom se struga
protierozijsko zaščiti;
-       
nad desnim pritokom Bele v km 63 + 684 se zgradi prečna
prepreka za preusmeritev vode v obstoječi prepust, na stiku ceste in sosednje
doline pa se predvidi globlja mulda, ki se spelje vodo v obstoječi prepust;
-       
na desnem pritoku Bele v km 65 + 477 se izvede nov prepust, nad katerim
poteka plinovod M3/1. Zaradi zagotavljanja pretočnosti se v koritih obeh
pritokov in nad prepustom izvedejo potrebni hidrotehnični ukrepi za stalni tok
vode, zadrževanja proda in plavin ter vzdrževanje prepusta;
-       
v km 65 + 477 se predvidi hidrotehnična ureditev dveh pritokov potoka
Bela;
-       
v km 66 + 588 se zaključni prag protierozijske obloge izvede na prevoju
med platojem in dolvodno brežino po celotno širini platoja. Na lokaciji
primarne struge se prag zniža.
26. člen
(podzemne vode in vodovarstvena območja)
(1) Plinovod M3/1 prečka vodovarstvena območja, ki so
razvidna iz obvezne priloge državnega prostorskega načrta: Prikaz stanja
prostora.
(2) Pri izvajanju gradbenih del med gradnjo in
vzdrževanjem plinovoda M3/1 se upoštevajo naslednji ukrepi:
-       
s skrbnim ravnanjem pri izvajanju gradbenih del se preprečijo vse
nesreče, zaradi katerih bi lahko prišlo do onesnaženja tal in podzemne vode z
nevarnimi snovmi;
-       
na vodovarstvenih območjih gradnja z miniranjem ni dovoljena;
-       
vode, uporabljene v tehnoloških procesih gradnje plinovoda, na
vodovarstvenih območjih ni dovoljeno ponikati;
-       
vgrajen je lahko le material, ki ne ogroža podzemne vode;
-       
gradnja plinovoda mora potekati tako, da bodo izkopani odseki čim krajši
ob hkratnem sprotnem zasipavanju;
-       
izkopi se izvajajo v suhem vremenu, dela potekajo po odsekih, da odprti
jarek ni izpostavljen padavinam;
-       
izkopi se izvedejo več kot 2 m nad najvišjo gladino podzemne vode;
-       
vsi transportni in gradbeni stroji, uporabljeni pri gradnji, morajo biti
tehnično brezhibni in ustrezno vzdrževani. Vzdrževalna dela na gradbenih
strojih morajo potekati zunaj gradbišča v ustrezno opremljenih delavnicah.
Gorivo se ne pretaka v gradbenih jamah, ampak na ustrezno zaščiteni neprepustni
utrjeni površini, na kateri se lahko zadrži celotna količina pretakanega goriva
za oskrbo delovnih strojev;
-       
če se med izkopom odkrije nasutje odpadkov, ga je treba odstraniti v
celoti, vključno z morebitno onesnaženo podlago;
-       
pri gradnji v bližini vodnih virov Sopotnik in Ročke se izvedejo nujni
gradbenotehnični ukrepi za zavarovanje vodnega zajetja Sopotnik ter prestavitev
in obratovanje vodnega zajetja Ročke;
-       
če se ob gradnji plinovoda in pri drugih posegih, povezanih z gradnjo
plinovoda, naleti na nove kakovostne vodne vire, jih je treba podrobno
preiskati in ohraniti za prihodnjo oskrbo z vodo.
27. člen
(poplavna, nestabilna in erozijska območja)
(1) Plinovod M3/1 prečka poplavna območja, ki so
razvidna iz obvezne priloge državnega prostorskega načrta: Prikaz stanja
prostora.
(2) Na poplavno ogroženih območjih se stanje poplavne
ogroženosti zaradi gradnje in obratovanja plinovoda M3/1 ne sme povečati.
(3) Na poplavnih območjih se izvedejo naslednji ukrepi:
-       
zaščita plinovoda proti vzgonu, ustrezna višina nasutja in zaščita z
rastjem,
-       
nasipi izkopanega materiala se med gradnjo na poplavnih območjih
prekinejo na vsakih 25 m s 5 m široko odprtino za odtok vode ob
morebitnih nenadnih poplavah,
-       
dela se ne izvajajo v obdobju obsežnih padavin ali obdobju z večjo
verjetnostjo poplav,
-       
takojšnja ureditev in sanacija površin, ki so bile ob gradnji plinovoda
poškodovane, s ponovno zatravitvijo, ki mora zagotoviti v čim krajšem času
dobro razraščeno travno rušo.
(4) Območja, ki so bila pred začetkom gradnje
evidentirana kot potencialno nestabilna, labilna in erozijska, se pred ali med
gradnjo plinovoda M3/1 sanirajo tako, da se zaustavijo obstoječi erozijski
procesi in prepreči nastajanje novih erozijskih žarišč. Sanacija se izvede z:
-       
ureditvijo prečnih in vzdolžnih drenaž za odvajanja zaledne padavinske
vode,
-       
gradbenotehničnimi podpornimi ukrepi z ureditvijo kamnite zložbe, oporne
stene iz armiranobetonskih pilotov, ureditvijo vzdolžne grede in izvedbo
bočnega sidranja z geomehanskimi sidri za zaustavitev obstoječih erozijskih
procesov in preprečitev nastajanja novih erozijskih žarišč,
-       
ukrepi za sidranje plinovoda na strmih območjih z vrečami, napolnjenimi
s peskom,
-       
zasaditvijo grmovnic, zatravitvijo in dodatnimi zaščitnimi ukrepi.
(5) Na erozijsko nestabilnih, labilnih in erozijskih
območjih se izvedejo naslednji ukrepi:
-       
izkopi in zasipi gradbene jame se izvedejo hitro in sprotno, z dolžinsko
omejenimi izkopi na območjih, kjer trasa plinovoda poteka prečno na padnico
pobočja;
-       
dela se izvajajo v sušnem vremenu;
-       
stabilizacija zemljine v zasutem jarku, npr. z vrečami, napolnjenimi s
peskom ali suho betonsko mešanico;
-       
za preprečitev površinskega spiranja tal po končani gradnji se površine
zatravijo, npr. z biotorkretom ali z vodno setvijo z rastno pulpo;
-       
za zaščito rodovitne zemlje se izvedejo popleti iz šibja višine 30 cm z
lesenimi koli; popleti se položijo poševno na strmino za odvod meteorne vode
zunaj delovnega pasu;
-       
na gozdnih površinah in travnikih se delovni pas takoj po končani
gradnji zatravi, da se prepreči površinsko spiranje tal.
(6) Pri poteku plinovoda M3/1 po nestabilnih, labilnih
poplavnih in erozijskih območjih se upoštevajo tudi ukrepi, navedeni v 7. členu
te uredbe.
(7) Lokacije izvedbe sanacijskih ukrepov so razvidne iz
grafičnega dela državnega prostorskega načrta: prikaz umestitve prostorske
ureditve v prostor – ureditvena situacija – listi št. 2.1.1–2.1.7.
28. člen
(kmetijska in gozdna zemljišča)
(1) Na območjih najboljših kmetijskih zemljišč z velikim
pridelovalnim potencialom in v gozdu mora biti delovni pas čim ožji.
(2) Globina in način polaganja plinovoda na območju
najboljših kmetijskih zemljišč (posebno na območju trajnih nasadov) se
prilagodita tako, da je po končani gradnji kmetijska proizvodnja kar najmanj
omejena. Gradbena in strojna dela pri plinovodu M3/1 se izvajajo zunaj obdobij
najintenzivnejših kmetijskih opravil.
(3) Nad plinovodom M3/1 se določi pas z omejitvijo
kmetijske dejavnosti širine 2,5 m od osi plinovoda na vsako stran. V tem
pasu se ne sadijo rastline s koreninami, globljimi od 1 m, ne obdeluje
zemljišče globlje od 0,5 m in ne postavljajo opore, namenjene kmetijstvu
in sadjarstvu.
(4) Po gradnji plinovoda M3/1 se območje delovnega pasu
na začasno uporabljenih kmetijskih zemljiščih vrne v enako stanje in kakovost
kot pred gradbenim posegom.
(5) Pri prečkanju hidromelioracijskih območij v Vipavski
dolini se plinovod M3/1 prilagaja sistemu hidromelioracij. Na melioriranih
površinah se plinovod M3/1 vkoplje najmanj 2 m pod površino terena in
najmanj 50 cm pod drenažnimi cevmi hidromelioracijskega kompleksa. Drenažne
cevi se prerežejo in se po vgradnji plinovoda M3/1 obnovijo na celotnem
delovnem pasu, tako da sta stanje in kakovost enaka kot pred gradbenim posegom.
(6) Po gradnji plinovoda M3/1 na vinogradniškem območju se
območje omejene rabe plinovoda (5 m levo in desno od plinovoda) uredi v
novo stanje, preostali del delovnega pasu pa se vrne v prvotno stanje.
(7) Lastnikom se med gradnjo plinovoda M3/1 in po njej
omogoči nemoten dostop do kmetijskih in gozdnih zemljišč.
(8) Z rodovitno zemljo se ravna skladno z 29. členom te
uredbe, ki obravnava varstvo tal.
(9) Globina vkopa plinovoda skozi gozd mora prenesti
obremenitve, ki nastajajo ob traktorskem spravilu in pri nakladanju lesa na
tovorna vozila.
(10) Sečnja na skrajnem robu delovnega pasu plinovoda se
izvede selektivno tako, da se ohranijo srednje velika in velika drevesa. Rob
preseka je valovit ter višinsko in vodoravno razčlenjen. Preprečita se vsako nepotrebno
zasipavanje in odstranjevanje podrasti. Sečnje gozda se opravijo strokovno po
odkazilu pristojnega predstavnika Zavoda za gozdove Slovenije.
(11) Posekano drevje in grmovnice se odstranijo z
območja poseka ter uporabijo v skladu z dogovorom z lastnikom zemljišča. Če na
strmejših predelih posekanega drevja ni mogoče spraviti iz gozda, se drevje
podre prečno na strmino ter se zaradi zaščitne in varovalne funkcije pusti
ležati v gozdu, da se tako preprečijo erozijski procesi.
(12) Čas del v gozdovih se prilagodi tako, da pomladi ne
motijo ptic pri gnezdenju, drugih živali pa pri paritvi in vzreji mladičev.
Dela v gozdovih se opravijo od julija do decembra.
(13) Na območju delovnega pasu se zunaj 5-metrskega pasu
na obeh straneh plinovoda do roba delovnega pasu pogozdijo vsa med gradnjo
poškodovana gozdna zemljišča. Pas od 2,5 m do 5 m levo in desno od
osi plinovoda se lahko prepusti plodonosnim rastlinskim vrstam. Novi gozdni
robovi se zasadijo z avtohtonimi grmovnicami in nižjimi drevesnimi vrstami s
široko ekološko amplitudo in veliko obnovitveno sposobnostjo. Izvede se manj
gosta zasaditev, ki sestavlja vegetacijski okvir in določa mejo vzdrževanja med
obratovanjem. Vegetacijski okvir se zapolni s spontano zarastjo z nasemenitvijo
iz okoliškega gozda (naravna sukcesija). Območja sanacije gozdnih površin so
razvidna iz grafičnega dela državnega prostorskega načrta: prikaz umestitve
prostorske ureditve v prostor – ureditvena situacija – listi št. 2.1.1–2.1.7.
(14) Po končani gradnji se začasno uporabljena kmetijska
zemljišča in začasne dovozne poti do kmetij, kmetijskih in gozdnih zemljišč
vrnejo v enako stanje in kakovost kot pred gradbenim posegom, sanirajo se
poškodbe na gozdnem drevju in gozdnih poteh ter začasnih gradbenih površinah,
morebitna propadla drevnina se nadomesti, iz gozda se odstrani ves neporabljen
material in se omogoči nemoteno gospodarjenje z okoliškimi gozdovi. Travniške
površine, ki so bile med gradnjo poškodovane, se ponovno zatravi.
(15) Vsi posegi v gozdu se izvajajo in načrtujejo v
skladu s predpisi, ki urejajo upravljanje gozda.
29. člen
(relief in varstvo tal)
(1) Posegi v tla in odstranjevanje krovnih plasti se
izvedejo tako, da se prizadene čim manjša površina tal.
(2) Zanimivim mikroreliefnim pojavom (kraški pojavi,
jame, brezna, vrtače, kaverne ipd.) se je treba izogniti. Pri prečkanju se ti
pojavi po končani gradnji vzpostavijo v prvotno obliko. Večje izravnave reliefa
niso dopustne. Delovanje naravnega odtočnega sistema se ohrani. Če se med
gradnjo ugotovi, da trasa plinovoda M3/1 poteka čez jame, brezna itd., se
upoštevajo ukrepi, navedeni v 24. členu te uredbe.
(3) Plasti tal se pri zasipanju vračajo v obratnem
vrstnem redu, kot so bile odkopane.
(4) Na območjih hidromorfnih tal se uporabljajo delovni
stroji in vozila, ki imajo čim manjšo obtežbo na enoto stične površine s tlemi.
(5) Za čas gradnje se izdela načrt o ravnanju z
rodovitnim delom prsti in o njeni uporabi. Opredelijo se odlagališča presežka materiala
in začasna odlagališča rodovitnega dela prsti in njena uporaba. Odkopana prst
se odlaga ločeno po plasteh (živica in mrtvica). Prepreči se onesnaženje
humoznega materiala, ki se odstranjuje in premešča pri odkrivanju krovnih
plasti tal. Kupi skladiščene prsti ne smejo biti višji od 1,5 m, po njih se ne
sme voziti. Odgrnjene zemlje ni dopustno stiskati, da se ohrani njena
rodovitnost. Rodovitna zemlja se po gradnji vrne v ustreznem vrstnem redu. Na
njivskih površinah se depresije zaradi posedanja zemljine izravnajo z zasutjem
ustrezne prsti.
(6) Na vseh napravah in objektih, na katerih obstaja
možnost razlivanja nevarnih snovi, se predvidijo tehnični ukrepi za preprečitev
razlivanja nevarnih snovi.
(7) Po končani gradnji se tla na pretežnem delu območij
gradbišč vrnejo v enako stanje in kakovost kot pred gradbenim posegom. Na
posameznih odsekih se zaradi načina izvedbe plinovoda ureditev delovnega pasu
prilagodi terenskemu poteku, pri čemer se krajinska slika širšega območja ne
spreminja. Ureditev delovnega pasu po gradnji plinovoda M3/1 za več
karakterističnih prečnih prerezov je razvidna iz grafičnega dela državnega
prostorskega načrta: detajli – karakteristični prečni prerez plinovoda z
delovnim pasom, list 2.3.2.
(8) Na reliefno izpostavljenih območjih se upoštevajo
tudi protierozijski ukrepi, ki so navedeni v 27. členu te uredbe.
(9) S presežkom izkopanega materiala se ravna skladno z
32. in 37. členom te uredbe.
30. člen
(varstvo zraka)
(1) Uporabljajo se tehnično brezhibna vozila in stroji.
Tovor se na vozila naloži tako, da ne onesnažuje okolja, sipki tovor se prekriva.
Z nalaganjem in razlaganjem tovora ni dopustno onesnaževati ceste. V sušnem in
vetrovnem vremenu se vlažijo prevozne in gradbene površine. Sipki material se
skladišči proč od stanovanjskih območij ter se v sušnem in vetrovnem vremenu
vlaži in prekriva. Prometne površine na gradbišču, javne prometne površine in
vozila pri vožnji z gradbišča na javne prometne površine se redno čistijo.
(2) Dokončana območja gradnje se sproti rekultivirajo.
31. člen
(varstvo pred hrupom)
(1) Uporabljajo se manj hrupni delovni stroji in motorna
vozila. Najhrupnejši stroji naj obratujejo pri najnižjem možnem številu
vrtljajev.
(2) Hrupna dela se opravljajo podnevi med delovnim
tednom med 6. in 18. uro.
(3) Kadar je treba na najbolj izpostavljenih mestih v
bližini stanovanjskih objektov postaviti začasne protihrupne ograje, morajo te
zaslanjati neposredne poti med viri hrupa in izpostavljenimi mesti. Vrsto in
način postavitve protihrupne ograje določi strokovnjak za varstvo pred
čezmernim hrupom na podlagi izmerjenih prekoračitev hrupa po začetku izvajanja
del. Transportne poti naj se kar najbolj izogibajo stanovanjskim stavbam in
drugim stavbam z varovanimi prostori.
32. člen
(ravnanje z odpadki)
(1) Z inertnim materialom, ki nastane zaradi odstranitve
objektov in infrastrukture, ter z ostanki gradbenega materiala se ravna v
skladu s predpisi, ki urejajo ravnanje z odpadki. Nevarni odpadki, mednje
spadata tudi zemljina, onesnažena zaradi razlitja nevarnih snovi, in odpadna
embalaža nevarnih snovi, se predajo pooblaščeni organizaciji za zbiranje
nevarnih odpadkov, kar se ustrezno evidentira.
(2) Zeleni odrez se ločeno odpelje na odlagališče
komunalnih odpadkov ali v organizirane zbirne centre.
(3) Odpadna embalaža se na gradbišču zbira ločeno po
vrstah materiala, zagotovi se njen odvoz na najbližje odlagališče komunalnih
odpadkov ali v zbirni center.
(4) Odpadne vode pri izvajanju tlačnega preizkusa se po
opravljenem tlačnem preizkusu filtrirajo in odvajajo v okolico. Odpadna olja in
kondenzat filter separatorjev, ki nastajajo med obratovanjem plinovoda M3/1, se
oddajo pooblaščenemu zbiralcu odpadnih olj.
33. člen
(obramba)
Na odseku trase plinovoda M3/1 od Kalc do prečkanja hitre
ceste H4 Vipava–Ajdovščina se za potrebe obrambe zagotovi rezervacija dveh
optičnih vlaken v kabelski kanalizaciji za optični kabel s priključki in
odcepi, ki se določijo v projektu za pridobitev gradbenega dovoljenja.
34. člen
(varstvo pred požarom)
Pri pripravi projekta za pridobitev gradbenega dovoljenja se
izdela študija požarne varnosti.
VIII. ETAPNOST IZVEDBE PROSTORSKE UREDITVE
35. člen
(etapnost izvedbe)
(1) Ureditve, ki jih določa državni prostorski načrt, se
lahko izvedejo po naslednjih etapah:
-       
posamezni deli trase plinovoda z vsemi pripadajočimi ureditvami ob trasi
plinovoda,
-       
posamezne sekcijske zaporne postaje,
-       
SOČP-M3/1 Ajdovščina,
-       
prestavitve, razširitve in druge prilagoditve obstoječih objektov
gospodarske javne infrastrukture in grajenega javnega dobra, odstranitve
oziroma začasne prestavitve drugih objektov ter ureditve, ki so potrebne za
uresničitev načrtovanih prostorskih ureditev,
-       
drugi ukrepi in ureditve,
-       
dopolnitev ustreznih okoljevarstvenih ukrepov skladno z ugotovitvami
monitoringa.
(2) Ureditve se lahko izvedejo posamezno ali sočasno,
biti pa morajo sklenjene funkcionalne celote.
IX. DRUGI POGOJI IN ZAHTEVE ZA IZVAJANJE DRŽAVNEGA
PROSTORSKEGA NAČRTA
36. člen
(monitorning)
(1) Investitor zagotovi celosten načrt za izvajanje
monitoringa med gradnjo in obratovanjem plinovoda M3/1, kot je določeno v
poročilu o vplivih na okolje. Zavezanec za izvedbo monitoringa med gradnjo je
izvajalec gradbenih del, med obratovanjem pa upravljavec plinovoda.
(2) Med gradnjo se zagotovijo naslednji monitoringi:
-       
emisij snovi v zrak,
-       
geoloških in podzemeljskih geomorfoloških naravnih vrednot,
-       
stanja na gradbišču z vidika negativnih vplivov na tla in podzemno vodo,
-       
del v vodotokih in na vodovarstvenih območjih (prisotnost mineralnih
olj, motnost in mikrobiološke analize ter hidrogeološki nadzor),
-       
kakovosti in izdatnosti vodnih virov (vodni vir Vipava in lokalno
zajetje Ročka) med gradnjo na vodovarstvenih pasovih oziroma vplivnem območju
nad zajetji in ob njih,
-       
območij ohranjanja narave,
-       
hrupa,
-       
s področja ohranjanja kulturne dediščine,
-       
na kmetijskih zemljiščih,
-       
del v gozdovih,
-       
gradbenih odpadkov.
(3) Med obratovanjem se zagotovijo naslednji
monitoringi:
-       
kakovosti in izdatnosti vodnih virov,
-       
del v vodotokih in na vodovarstvenih območjih (hidrogeološki nadzor) pri
rednih in izrednih vzdrževalnih delih,
-       
območij ohranjanja narave,
-       
sanacijskih zasaditev,
-       
oddajanja nevarnih odpadkov (nastalih pri čiščenju plinovoda),
-       
kakovosti kmetijskih zemljišč.
(4) Pri odstopanju od dovoljenih vrednosti med gradnjo
ali obratovanjem plinovoda M3/1 se zagotovijo naslednji dodatni zaščitni
ukrepi:
-       
dodatne prostorske, gradbene in tehnične rešitve,
-       
dodatne krajinskoarhitekturne ureditve,
-       
sanacije poškodb,
-       
spremembe rabe prostora ali objektov in
-       
drugi ukrepi skladno s predpisi, ki urejajo posamezno področje varstva
okolja (omilitveni ukrepi).
(5) Pri določitvi točk in vsebine monitoringa se
smiselno upoštevajo točke že izvedenih meritev ničelnega stanja. V delih, kadar
je to mogoče, se spremljanje in nadzor prilagodita ter uskladita z drugimi
obstoječimi ali predvidenimi državnimi in lokalnimi spremljanji stanja
kakovosti okolja. Pri fizičnih meritvah stanja sestavin okolja se zagotovi
najmanj toliko točk nadzora, da se o stanju sestavin okolja pridobi utemeljena
informacija. Točke monitoringa morajo omogočati stalno pridobivanje podatkov. Ugotovitve
monitoringa so javne in investitor poskrbi za dostopnost podatkov.
37. člen
(organizacija gradbišča)
(1) Gradbiščni prostori in začasna odlagališča presežka
materiala, ki se ne uporabijo za neposredno zasipanje plinovoda v jarku, se
uredijo v delovnem pasu na območju državnega prostorskega načrta na predhodno
arheološko pregledanih območjih zunaj območij kulturne dediščine in čim dlje od
vodotokov.
Gradbišče se zavaruje pred poplavljanjem in erozijo tal tako,
da se zagotovita varnost in nemotena raba sosednjih objektov in zemljišč.
(2) Pri gradnji nastali presežek materiala zaradi
zemeljskega izkopa in sanacije plazu pod Višnjami, ki ga ni mogoče uporabiti za
zasipanje plinovoda, se razgrne v delovnem pasu na območju odstranjene
rodovitne zemlje, preostanek pa odloži v skladu s predpisi na urejena
odlagališča.
(3) Za prevozne poti do gradbišč se uporabljajo
obstoječe državne in občinske ceste ter gozdne prometnice. Prevozne poti do
gradbišč se določijo tako, da kar najbolj potekajo zunaj stanovanjskih naselij.
(4) Za morebitno nesrečo z onesnaževali na območju
gradnje se izdela poslovnik za takojšnje ukrepanje, s katerim se določijo pravočasni
intervencijski posegi za preprečitev onesnaženja tal in voda oziroma njihovo
sanacijo. Vsa začasna skladišča in pretakališča goriva, olja in maziva ter drugih
nevarnih snovi morajo biti zaščitena pred možnostjo izliva v tla in vodotoke.
(5) Na gradbišču se brez nadzora ne sme uporabljati
material, ki vsebuje škodljive snovi.
(6) Po gradnji se vse površine sanirajo do enakega
stanja in kakovosti kot pred gradbenim posegom oziroma skladno s prikazom
ureditve delovnega pasu iz grafičnega dela državnega prostorskega načrta:
detajli – karakteristični prečni prerez plinovoda z delovnim pasom, list 2.3.2.
38. člen
(dodatne obveznosti)
(1) Poleg vseh obveznosti, navedenih v 36. in 37. členu,
so obveznosti investitorja tudi:
-       
pred začetkom del pravočasno obvestiti upravljavce gospodarske javne
infrastrukture in grajenega javnega dobra, da se z njimi evidentirajo obstoječi
objekti in naprave ter uskladijo vsi posegi na območje objektov in naprav ter v
njihove varovalne pasove,
-       
pravočasno seznaniti in obvestiti prebivalstvo o začetku in načinu
izvajanja gradbenih del in morebitnih omejitvah prometa in oskrbe s komunalno
infrastrukturo,
-       
seznaniti prebivalstvo ob plinovodu s pravili in postopki, ki jih je
treba upoštevati med gradnjo in obratovanjem,
-       
ustrezno zaščititi objekte in naprave med gradnjo, po končani gradnji pa
odpraviti morebitne poškodbe na njih,
-       
zagotavljati nemoteno komunalno, energetsko in elektronsko komunikacijsko
oskrbo objektov,
-       
zagotoviti ali nadomestiti dostope in dovoze do obstoječih objektov in
zemljišč,
-       
narediti posnetek ničelnega stanja cest, ki se med gradnjo uporabljajo
za prevozne poti na gradbišča, poškodbe pa po gradnji odpraviti in ceste vrniti
v enako stanje in kakovost kot pred gradbenim posegom,
-       
pred začetkom del zagotoviti naročilo za prevzem gradbenih in drugih
odpadkov ali pa prevoz ter njihovo predelavo in odstranjevanje.
(2) Investitor pripravi ustrezne razmejitve, izroči
potrebno dokumentacijo drugim upravljavcem in poskrbi za primopredajo vseh
gozdnih zemljišč in gospodarske javne infrastrukture ter grajenega javnega
dobra, ki jih v skladu s predpisi o javni infrastrukturi investitor plinovoda
ne prevzame v upravljanje.
X. DOPUSTNA ODSTOPANJA
39. člen
(dopustna odstopanja)
(1) Pri pripravi projekta za pridobitev gradbenega
dovoljenja so dopustna odstopanja od funkcionalnih, oblikovalskih in tehničnih
rešitev, določenih s to uredbo, če se pri nadaljnjem podrobnejšem proučevanju
energetskih, geoloških, hidroloških, hidrotehničnih, geomehanskih in drugih
razmer pridobijo z oblikovalskega, energetsko-tehničnega ali okoljevarstvenega
vidika primernejše tehnične rešitve, ki upoštevajo zadnje stanje tehnike in
omogočajo gospodarnejšo rabo prostora.
(2) Odstopanja od funkcionalnih, oblikovalskih in
tehničnih rešitev iz prejšnjega odstavka ne smejo spreminjati načrtovane podobe
območja, ne smejo poslabšati bivalnih in delovnih razmer na območju državnega
prostorskega načrta ali na sosednjih območjih ter ne smejo biti v nasprotju z
javnimi koristmi. Z dopustnimi odstopanji morajo soglašati projektni
soglasodajalci, v pristojnosti katerih posegajo.
(3) Med gradnjo je dopustno izvesti dodatne zaščitne
gradbenotehnične podporne ukrepe, hidrotehnične ukrepe in ureditve gospodarske
javne infrastrukture, če se izkaže, da je to potrebno.
(4) Dopustna odstopanja pri velikosti sekcijskih
zapornih postaj in SOČP-M3/1 Ajdovščina so do 10 m pri tlorisnih gabaritih, lokacijsko
pa se lahko prestavijo vzdolž linije plinovoda M3/1. Pri določitvi parcel za
nadzemne objekte plinovoda M3/1 in stalne dostopne poti so dopustna odstopanja
v obsegu nenatančnosti zemljiškokatastrskega prikaza na posameznem območju
glede na analizo zemljiškokatastrskih podatkov. Dopustna odstopanja pri širini
delovnega pasu so do meje območja državnega prostorskega načrta iz 4. člena te
uredbe. Začasne dostopne poti in začasne prestavitve objektov se lahko v
dogovoru z lastniki zemljišč prilagodijo stanju na terenu. Pri vseh navedenih
dopustnih odstopanjih je treba upoštevati pogoje iz prvih štirih odstavkov tega
člena.
XI. NADZOR
40. člen
(nadzor)
Nadzor nad izvajanjem te uredbe opravlja inšpektorat,
pristojen za prostor.
XII. PREHODNA IN KONČNI DOLOČBI
41. člen
(dopustni posegi in dejavnosti do začetka gradnje prostorskih
ureditev)
(1) Do začetka gradnje prostorskih ureditev iz 3. člena
te uredbe so na območju državnega prostorskega načrta iz 4. člena te uredbe
dopustni opravljanje kmetijskih in gozdarskih dejavnosti na obstoječih
kmetijskih in gozdnih zemljiščih, gradnja, rekonstrukcija in vzdrževanje
objektov gospodarske javne infrastrukture in grajenega javnega dobra, izvajanje
ukrepov pred škodljivim delovanjem voda in ukrepov za varstvo pred naravnimi in
drugimi nesrečami, vzdrževanje, rekonstrukcija in odstranitev obstoječih
objektov, pri čemer se njihova namembnost ne spreminja, zunanja ureditev
dvorišč in dostopnih poti ter vse druge dejavnosti, ki jih je mogoče izvajati v
skladu z merili in pogoji te uredbe.
(2) Posegi iz prejšnjega odstavka so dopustni, če se
zaradi njih ne poslabšajo razmere za ureditve, ki so predmet državnega
prostorskega načrta. Z njimi mora soglašati upravljavec prenosnega plinovodnega
omrežja.
42. člen
(občinski prostorski akti)
Z dnem uveljavitve te uredbe se za celotno območje iz 4.
člena te uredbe in za vse ureditve na tem območju šteje, da so spremenjeni in
dopolnjeni naslednji občinski prostorski akti:
-       
Odlok o občinskem prostorskem načrtu Občine Logatec (Logaške novice, št.
10/12, Uradni list RS, št. 97/12, Logaške novice, št. 12/12 in 7/13),
-       
Odlok o občinskem prostorskem načrtu Občine Postojna (Uradni list RS,
št. 84/10 in 79/12),
-       
Odlok o občinskem prostorskem načrtu Občine Vipava (Uradni list RS, št.
9/14),
-       
Odlok o spremembah in dopolnitvah prostorskih sestavin dolgoročnega in
družbenega plana občine Ajdovščina za območje občine Ajdovščina (Uradno
glasilo, št. 7/97 in 9/98, Uradni list RS, št. 87/99, 17/03 in 96/04),
-       
Odlok o prostorskih ureditvenih pogojih za Občino Ajdovščina (Uradno
glasilo, št. 1/98, Uradni list RS, št. 92/05, 108/06, 45/08, 19/09, 9/11,
100/11 in 14/12; kartografski del: Uradni list RS, št. 96/04).
43. člen
(začetek veljavnosti)
Ta uredba začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.
Št. 00719-28/2015
Ljubljana, dne 29. julija 2015
EVA 2015-2550-0110
Vlada Republike Slovenije
dr. Miroslav Cerar l.r.
Predsednik

Priloga: Grafični
prikaz državnega prostorskega načrta za prenosni plinovod M3/1 Kalce–Ajdovščina