I. SPLOŠNE DOLOČBE
1. člen
(podlaga za državni lokacijski načrt)
(1) S to uredbo se ob upoštevanju prostorskih sestavin
dolgoročnega in srednjeročnega družbenega plana Republike Slovenije sprejme
državni lokacijski načrt za avtocestni priključek Celje vzhod in povezovalno
cestno od avtocestnega priključka Celje vzhod do križišča z G 2-107 v Slancah
na jugu in do križišča z lokalno cesto 46407 na severu (v nadaljnjem besedilu:
državni lokacijski načrt). 
(2) Državni lokacijski načrt je izdelal Razvojni center
Planiranje Celje, d.o.o., pod številko projekta 324/99-02, oktobra 2002, na
podlagi Idejnega projekta, ki ga je izdelal Proteo, d.o.o., Kranj, pod številko
projekta P-43/00, marca 2000, dopolnjen junija 2002 (v nadaljnjem besedilu:
idejni projekt). Poročilo o vplivih na okolje je izdelal Razvojni center
Planiranje Celje, d.o.o., pod številko projekta 379/99-02, avgusta 2002 (v
nadaljnjem besedilu: poročilo o vplivih na okolje).
2. člen
(vsebina državnega lokacijskega načrta)
Državni lokacijski načrt določa območja urejanja, lego,
potek, zmogljivost, velikost in oblikovanje objektov, naprav, omrežij in
ureditev, pogoje za urbanistično, krajinsko in arhitekturno oblikovanje
objektov in naprav, pogoje za prometno in komunalno urejanje območja,
obveznosti investitorja in izvajalca, tolerance, nadzor nad izvajanjem ter
okoljevarstvene ukrepe, povezane z gradnjo avtocestnega priključka Celje vzhod
in povezovalne ceste.
3. člen
(sestava državnega lokacijskega načrta)
(1) Državni lokacijski načrt iz 1. člena te uredbe vsebuje
tekstualni del in grafični del. 
(2) Tekstualni del državnega lokacijskega načrta obsega: 
a)    
uredbo o lokacijskem načrtu, 
b)    
obrazložitev državnega lokacijskega načrta: 
- 
povzetek iz prostorskih sestavin planskih aktov države in občine, 
- 
opis funkcije in položaj območja, 
- 
opis prometno tehničnih rešitev avtocestnega priključka in povezovalne
ceste, 
- 
ureditev objektov in naprav komunalne in energetske infrastrukture, 
- 
opis oblikovalskih rešitev avtocestnega priključka, povezovalne ceste
ter obcestnega prostora, 
- 
seznam objektov, načrtovanih za rušitev ali odkup, 
- 
opis prostorskih rešitev, 
- 
rešitve v zvezi z zaščito pred naravnimi ter drugimi nesrečami, 
- 
seznam parcel, prizadetih z ureditvami iz lokacijskega načrta s podatki
o lastništvu, 
- 
oceno stroškov za izvedbo lokacijskega načrta, 
- 
etape izvajanja lokacijskega načrta in tolerance, 
c)    
poročilo o vplivih na okolje in 
d)    
mnenja organov in organizacij. 
(3) Grafični del državnega lokacijskega načrta obsega: 
-       
pregledno karto M 1:25000, 
-       
pregledno situacijo M 1:5000, 
-       
izrez iz prostorskih sestavin dolgoročnega in srednjeročnega plana
Republike Slovenije M 1:250000, 
-       
prikaz območja iz prostorskih sestavin dolgoročnega in srednjeročnega
plana Mestne občine Celje, za katerega se šteje, da je spremenjeno in
dopolnjeno s sprejemom tega lokacijskega načrta M 1:5000, 
-       
situacija obstoječega stanja M 1:1000, 
-       
obodno parcelacijo in načrt gradbenih parcel M 1:1000, 
-       
ureditveno-urbanistično krajinsko situacijo M 1:1000, 
-       
situacijo komunalne in energetske infrastrukture M 1:1000, 
-       
tehnične elemente za zakoličenje gradbenih parcel M 1:1000, 
-       
karakteristični vzdolžni profil M 1:5000/500, 
-       
karakteristični prečni profili M 1:50.
II. OBSEG UREDITVENEGA OBMOČJA
4. člen
(ureditveno območje po parcelah)
Ureditveno območje državnega lokacijskega načrta obsega
zemljišča oziroma dele zemljišč z naslednjimi parcelnimi številkami po
naslednjih katastrskih občinah: 
a)    
Zemljišča v območju cestnega sveta z vsemi spremljajočimi ureditvami: 
k.o. Trnovlje: 
*125/2, *597, 850, 851/1, 851/3, 851/4, 852,
854/1, 854/2, 854/3, 854/4, 854/6, 854/7, 854/8, 855/1, 855/7, 855/8, 855/10,
855/13, 857, 858, 858/8, 860/1, 860/2, 860/6, 880/1, 917, 924, 925, 931/1, 934,
943/3, 944/2, 948/1, 950/2, 953/6, 986/2, 986/5, 986/21, 986/23, 986/24,
986/26, 986/28, 986/29, 986/30, 986/31, 986/33, 986/39, 986/41, 986/42, 988/1,
988/2, 988/3, 989, 989/2, 990, 993, 996, 997, 999/2, 1000, 1001/2, 1001/3,
1001/4, 1002, 1004/1, 1004/3, 1005, 1006/1, 1006/4, 1006/5, 1006/6, 1009,
1012/1, 1012/10, 1015/1, 1015/2, 1015/3, 1016/1, 1016/2, 1035/39, 1041/3,
1047/1, 1047/6, 1048/4, 1048/6, 1048/16, 1048/18, 1049/1, 1137/1, 1137/2,
1137/3, 1139/5, 1139/14, 1139/20, 1139/28, 1139/29, 1141, 1142, 1143/1, 1143/2,
1143/3, 1155/3, 1155/5, 1155/9, 1155/21, 1155/22, 1155/23, 1383/8, 1387/28,
1412/7, 1417/3, 1422/3, 1422/4, 1422/8, 1422/10, 1427/3, 1427/5, 1427/6,
1429/2, 1430/3, 1438/5, 1438/10, 1438/11, 1440/2, 1442/2, 1444/25, 1447/23,
1447/24, 1447/25, 1452/1, 1452/2, 1461, 1469, 1470, 1471, 1548/1, 1548/2, 1549,
1552, 1553, 1558, 1559, 1560, 1561, 1562, 1563, 1564, 1568, 1569, 1572, 1573,
1574, 1575, 1577, 1578/1, 1578/3, 1579, 1580, 1582, 1583/1, 1584/1, 1584/2,
1585/1, 1585/2, 1586/2, 1586/3, 1589, 1843, 1850, 1853, 1854, 1868, 1869, 1870,
1876, 1878 in 1422/31; 
k.o. Bukovžlak: 
2/4, 3/1, 3/2, 3/3, 3/5, *39, 215/5, 223/2,
226, 227/1, 227/2, 227/3, 227/4, 227/5, 240/1, 248/2, 254/1, 254/2, *259, 268,
270, 277, 284, 286/1, 288/1, 288/2, 290/1, 290/2, 293/2, 294/1, 295, 297, 301,
311/3, 311/14, *360, 443/1, 1033, 1034, 1047/2, 1047/5, 1047/6, 1047/8,
1047/12, 1048/1, 1048/2, 1207/1, 1216, 1217, 1228/1, 1229, 1240/1, 1246,
1247/1, 1247/5, 1247/6, 1247/7, 1247/12, 1247/14, 1247/15, 1250/1, 1251/1,
1251/3, 1251/4, 1251/5, 1251/8, 1251/9, 1251/10, 1252/1, 1252/2, 1252/3, 1254,
1255/1, 1255/2, 1306/2, 1306/3, 1308, 1311/3, 1311/4, 1311/10, 1311/12,
1311/13, 1311/14, 1312, 1314/1, 1314/5, 1316, 1452/3, 1464, 1502/11, 1504/13,
1853, 1854, 1855, 1856, 1857 in 1858; 
k.o. Teharje: 
416/3, 426/1, 426/2, 427/1, 427/2, 427/3,
427/6, 427/9, 427/11, 428/1, 428/2, 430/1, 430/3, 430/5, 431/1, 431/3, 432,
436/1, 436/3, 437, 575/4, 637/2, 1637/2 in 1655. 
b)    
Območje prestavitve, novogradnje ali rekonstrukcije komunalne,
energetske in teleprenosne infrastrukture: 
k.o. Trnovlje: 
849/2, 986/28, 1438/5, 1438/10, 1584/1,
1586/2, 1588/2 in 1589; 
k.o. Teharje: 
428/1, 426/1, 426/2, 427/6, 427/7, 436/1,
438/1, 438/2 in 575/1; 
k.o. Bukovžlak: 
215/5, 294/1, 297, 301, 1247/1, 1247/15,
1251/1, 1253, 1254, 1031/1, 1041/2, 1042/2, 1042/6 in 1265/3. 
c) Območje začasnih ureditev melioracijskega
območja: 
k.o. Škofja vas: 
1718/1, 1718/2, 1723, 1724 in 1725; 
k.o. Trnovlje: 
1549, 1552, 1553, 1567, 1568, 1569, 1573,
1574, 1577, 1586/1, 1586/2 in 1586/3.
III. FUNKCIJE OBMOČJA
5. člen
(funkcija območja)
Ureditveno območje iz prejšnjega člena obsega: 
-       
območje avtocestnega priključka in povezovalne ceste z vsemi objekti in
ureditvami, 
-       
območje ureditve obcestnega prostora, vključno z rekultivacijo zemljišč,
-       
območja ureditev regulacij vodotokov, 
-       
območja ureditve obstoječih vodotokov ter melioracijskih sistemov, 
-       
območja prestavitev in ureditev komunalnih, energetskih in ostalih
infrastrukturnih objektov in naprav, 
-       
območja okoljevarstvenih ukrepov, 
-       
območje začasnih ureditev.
IV. PROMETNO TEHNIČNI POGOJI UREJANJA OBMOČJA
6. člen
(avtocestni priključek)
(1) Avtocestni priključek Celje vzhod je na avtocesti A1
Šentilj–Koper, odsek Dramlje–Celje, 1,990 km vzhodno od avtocestnega priključka
Celja, jugozahodno od naselja Ljubečna. 
(2) Avtocestni priključek je zasnovan kot polovična
deteljica, priključne rampe so od nadvoza (povezovalne ceste) speljane proti
vzhodu tako, da je na južnem in severnem delu izvoz iz avtoceste za smer Celje
in Ljubečna in dovoz na avtocesto za smeri Ljubljana in Maribor. 
(3) Navezava na povezovalno cesto proti Celju (smer jug) in
proti naselju Ljubečna (smer sever) je preko trikrakega križišča. Priključne
rampe so načrtovane za računsko hitrost 40 km/h.
7. člen
(elementi avtocestnega priključka)
Elementi avtocestnega priključka so: 
1.     
prečni elementi uvozno-izvoznega (pospeševalno-zaviralni) pasu na
priključku (OS-11, 12, 13, 14) od roba odstavnega pasu imajo normalni prečni
profil (v nadaljnjem besedilu: NPP) 10,70 m in vsebujejo: 
- 
dodatni pas (vozišče rampe) 3,50 m, 
- 
robni pas 0,35 m; 
2.     
prečni elementi enosmerne rampe priključka imajo NPP 8,70 m in
vsebujejo: 
- 
vozišče 5,00 m, 
- 
robni pas 2 × 0,35 m, 
- 
bankini 2 × 1,50 m; 
3.     
prečni elementi dvosmerne rampe priključka imajo NPP 15,40 m in
vsebujejo: 
- 
vozišče 2 × 5,00 m, 
- 
srednji ločilni dvignjeni otok 1,00 m, 
- 
robni pas 4 × 0,35 m, 
- 
bankina 2 × 1,50 m; 
4.     
dolžine zaviralno pospeševalnih pasov so 2,50 m, z upoštevanjem 60 m
dolgega pasu za spremembo širine.
8. člen
(povezovalna cesta)
(1) Oznake, navedene v 8. do 18., 22., 27. in 33. členu te
uredbe, so oznake objektov in ureditev iz grafičnega dela državnega
lokacijskega načrta. 
(2) Povezovalna cesta poteka od avtocestnega priključka proti
jugu in proti severu. Cesta je zasnovana kot dvopasovna cesta, namenjena za
promet z motornimi vozili, za predvideno računsko hitrost 80 km/h. Povezovalna
cesta prične na severu, na mestu priključka na lokalno cesto 46407 (Ljubečna–Arclin),
severozahodno od naselja Ljubečna. Povezovalna cesta poteka proti jugu do
krožnega križišča (K1), dalje po vzhodnem robu naselja Ljubečna oziroma po
vzhodni strani industrijskega kompleksa IKI Ljubečna, po vzhodni strani
avtopoligona, prečka (K2) lokalno cesto 03409 (Celje–Ljubečna), poteka po
zahodnem robu kompleksa stanovanjskih in sakralnih objektov, do manjšega gozda
oziroma do avtocestnega priključka. Avtocesto prečka po 80 m dolgem nadvozu ter
se spusti v dolino potokov Lužnica in Ložnica. Po zahodni strani zaobide
naselje Začret, prečka lokalno cesto (K3), preko mostu prečka potok Ložnico in
poteka preko ravninskega območja Volčeki. V nadaljevanju prečka Bežigrajsko
cesto (K4) ter se preko vkopa povzpne na planoto naselja Bukovžlak. Tu prečka
lokalno cesto (K5) ter v rahlem loku poteka do krožnega križišča (K7) na glavni
cesti G 2-107 v Slancah. Minimalni horizontalni radij je R=280 m, maksimalni
vzdolžni sklon je 4,422%, maksimalni prečni sklon pa je 6,5%. Dolžina
povezovalne ceste je 4.348,97 m.
9. člen
(elementi povezovalne ceste)
(1) Elementi povezovalne ceste so: 
1.     
prečni elementi povezovalne ceste imajo NPP 10,70 m in obsegajo: 
- 
vozišče 2 × 3,50 m, 
- 
robni pas 2 × 0,35 m, 
- 
bankina 2 × 1,50 m; 
2.     
prečni elementi deviacij 1-2, 1-3, 1-4, 1-5, 1-6 v križiščih s
povezovalno cesto imajo NPP 13,70 m in obsegajo: 
- 
vozišče 2 × 3,50 m, 
- 
pas za leve zavijalce 3,00 m, 
- 
robni pas 2 × 0,35 m, 
- 
bankina 2 × 1,50 m; 
3.     
prečni elementi deviacije 1-1-vozišče imajo NPP 8,00 m in obsegajo: 
- 
vozišče 2 × 3,00 m, 
- 
bankina 2 × 1,00 m; 
4.     
prečni elementi deviacije 1-17 glavne ceste G-II-107 imajo NPP 17,00 m
in obsegajo: 
- 
vozišče 4 × 3,50 m, 
- 
Kidričeva cesta – štiripasovna cesta z obojestransko bankino – bankina –
2 × 1,50 m; 
5.     
prečni elementi deviacije 1-17 glavne ceste G-II-107 imajo NPP 21,80 m
in obsegajo: 
- 
vozišče 4 × 3,50 m, 
- 
Kidričeva cesta – štiripasovna cesta z obojestranskim hodnikom za pešce
in kolesarsko stezo – hodnik 2 × 2,20 m, kolesarska steza 2 × 1,20 m, bankina 2
× 0,50 m; 
6.     
prečni elementi deviacij poljskih, gozdnih in dostopnih poti deviacij
1-7b, 1-7c in 1-8 imajo NPP 4,00 m in obsegajo: 
- 
vozišče 3,00 m, 
- 
bankina 2 × 0,50 m; 
7.     
prečni elementi deviacij poljskih, gozdnih in dostopnih poti deviacije
1-9 imajo NPP 4,50 m in obsegajo: 
- 
vozišče 3,50 m, 
- 
bankina 2 × 0,50 m; 
8.     
prečni elementi deviacij poljskih, gozdnih in dostopnih poti deviacije
1-14 imajo NPP 5,00 m in obsegajo: 
- 
vozišče 4,00 m, 
- 
bankina 2 × 0,50 m; 
9.     
prečni elementi deviacij poljskih, gozdnih in dostopnih poti deviacije
1-15 imajo NPP 6,00 m in obsegajo: 
- 
vozišče 5,00 m, 
- 
bankina 2 × 0,50 m; 
10.  
dostopne in dovozne poti, kolesarske steze in peš poti deviacij 1-18,
1-19 in 1-20, levo in desno ob povezovalni cesti od K5 dalje imajo NPP 5,00 m
in obsegajo 
- 
vozišče 4,00 m, 
- 
bankina 2 × 0,50 m. 
(2) V območju protihrupne ograje je bankina široka 2,5 m, v
primeru, da je ob deviaciji hodnik za pešce pa 1,5 m + 0,5 m = 2,00 m.
10. člen
(deviacije in cestni objekti)
Zaradi gradnje avtocestnega priključka in povezovalne ceste
se izvedejo naslednje deviacije in cestni objekti: 
1.     
deviacije kategoriziranih in lokalnih cest so: 
- 
deviacija 1-1: križišče K1 v km 0 + 230,385 v skupni dolžini 286,48 m,
skupne širine 8,00 m; 
- 
deviacija 1-2: križišče K2 v km 1 + 358,530 v skupni dolžini 141,67 m,
skupne širine 13,70 m; 
- 
deviacija 1-3: križišče K3 v km 2 + 525,461 v skupni dolžini 272,20 m,
skupne širine 13,70 m; 
- 
deviacija 1-4: križišče K4 v km 3 + 230,383 v skupni dolžini 150,00 m,
skupne širine 13,70 m; 
- 
deviacija 1-5: križišče K5 v km 3 + 620,173 v skupni dolžini 138,52 m, skupne
širine 13,70 m; 
- 
deviacija 1-6: križišče K6 v km 4 + 055,395 v skupni dolžini 150,00 m,
skupne širine 13,70 m; 
- 
deviacija 1-17: križišče K7 v km 4 + 348,970 v skupni dolžini 241,01 m,
skupne širine 17,00 m; 
2.     
deviacije nekategoriziranih cest so: 
- 
deviacija 1-7b: vzhodno od povezovalne ceste od km 0+616 do km 0+710 v
skupni dolžini 100,00 m, skupne širine 4,00 m, makadam; 
- 
deviacija 1-7c: vzhodno od povezovalne ceste od km 0+762 do km 0+837 v
skupni dolžini 86,00 m, skupne širine 4,00 m, makadam; 
- 
deviacija 1-8: vzhodno od povezovalne ceste od km 2+534 do km 2+661 v
skupni dolžini 89,00 m, skupne širine 4,00 m, makadam; 
- 
eviacija 1-9: vzhodno od povezovalne ceste od km 2+430 do km 2+489 v
skupni dolžini 143,00 m, skupne širine 4,50 m, makadam; 
- 
deviacija 1-14: vzhodno od povezovalne ceste od km 4+125 do km 4+170 v
skupni dolžini 62,00 m, skupne širine 5,00 m, asfalt; 
- 
deviacija 1-15: zahodno od povezovalne ceste od km 4+000 do km 4+200 v
skupni dolžini 187,00 m, skupne širine 6,00 m, asfalt; 
- 
deviacija 1-16: zahodno od povezovalne ceste od km 4+260 do km 4+310 v
skupni dolžini 53,00 m, skupne širine 10,50 m, asfalt; 
3.     
deviacije dostopnih poti do parcel, hodniki za pešce in kolesarske steze
so: 
- 
deviacija 1-18: zahodno od povezovalne ceste od km 3+240 do km 3+630 v
skupni dolžini 445,00 m, skupne širine 5,00 m, asfalt; 
- 
deviacija 1-19: vzhodno od povezovalne ceste od km 3+640 do km 3+772 v
skupni dolžini 160,00 m, skupne širine 5,00 m, asfalt; 
- 
deviacija 1-20: zahodno od povezovalne ceste od km 3+600 do km 3+790 v
skupni dolžini 217,00 m, skupne širine 5,00 m, asfalt; 
4.     
na območju trase povezovalne ceste je v km 2+764.591 most z oznako 5-1
za križanje z renaturirano strugo potoka Ložnica, dolžine 14,00 m, širine 10,70
m. Kot križanja znaša 90 stopinj; 
5.     
v km 1+656 povezovalna cesta po nadvozu z oznako 4-1 prečka obstoječo
avtocesto Šentilj–Koper, odsek Dramlje–Celje. Dolžina objekta je 80 m, širina
11,08 m. Kot križanja z avtocesto znaša 90 stopinj; 
6.     
prepusti preko obstoječih vodotokov in jarkov so: 
- 
prepust z oznako 3-1a v km 1+108,35 povezovalne ceste, dimenzije Ø 180
cm, za križanje z jarkom (regulacija 7-3), kot križanja 90 stopinj; 
- 
prepust z oznako 3-2 v km 0+100 rampe priključka Celje vzhod, severna
stran avtoceste, prepust dimenzije Ø 120 cm, za križanje s potokom (regulacija
7-4), kot križanja 89,29 stopinj; 
- 
prepust z oznako 3-3 v km 0+247,674 rampe priključka Celje vzhod, južna
stran avtoceste, je potrebno podaljšati obstoječ cevni prepust za strugo potoka
(regulacija 7-4), dimenzije Ø 120 cm, kot križanja 90 stopinj; 
- 
prepust z oznako 3-4 v km 1+759.209 povezovalne ceste, ploščati prepust
dimenzije 2,00 × 2,00 m za križanje s potokom (regulacijo 7-4), kot križanja 90
stopinj; 
- 
prepust z oznako 3-5 v km 2+160.697 povezovalne ceste, ploščati prepust
dimenzij 3,00m × 2,00 m, za križanje s potokom Lužnica, kot križanja 77,35
stopinj; 
7.     
prepusti na predvidenih jarkih so: 
- 
prepust (v km 0,0+68 OS-1) na dostopni poti do parcel dimenzije Ø 60 cm,
dolžine 12,60 m; 
- 
prepust v km 0,2+30 (K1) na povezovalni cesti dimenzije Ø 60 cm, dolžine
58,30 m; 
- 
prepust v km 0,4+70 na povezovalni cesti dimenzije Ø 60 cm, dolžine
17,40 m; 
- 
prepust v km 0,6+32 na povezovalni cesti dimenzije Ø 60 cm, dolžine
14,70 m; 
- 
prepust na deviaciji 1-7c, dimenzije Ø 100 cm, dolžine 7,30 m; 
- 
prepust v km 0,8+30 na povezovalni cesti dimenzije Ø 60 cm, dolžine
15,30 m; 
- 
prepust v km 1,4+72 na povezovalni cesti dimenzije Ø 60 cm, dolžine
33,40 m; 
- 
prepust v km 0,0+29 na rampi (OS-11) avtocestnega priključka, severna
stran, dimenzije Ø 0 cm, dolžina 58,20 m; 
- 
prepust v km 0,2+15 na rampi (OS-11) avtocestnega priključka, severna
stran, dimenzije Ø 60 cm, dolžine 38,40 m; 
- 
prepust v km 0,0+80 na rampi (OS-12) avtocestnega priključka, severna
stran, dimenzije Ø 60 cm, dolžine 19,70 m; 
- 
prepust v km 1,9+60 na rampi (OS-13) avtocestnega priključka, južna
stran, dimenzije Ø 60 cm, dolžine 21,50 m; 
- 
prepust v km 1,9+46 na povezovalni cesti, dimenzije Ø 80 cm, dolžine
40,20 m; 
- 
prepust v km 2,1+77 na povezovalni cesti, dimenzije Ø 100 cm, dolžine
22,40 m; 
- 
prepust v km 2,4+95 na povezovalni cesti, dimenzije Ø 60 cm, dolžine
20,70 m; 
- 
prepust v km 0,0+80 na deviaciji lokalne ceste 1-3 (K3), dimenzije Ø 60
cm, dolžine 22,90 m; 
- 
prepust v km 2,7+45 na povezovalni cesti, dimenzije Ø 100 cm, dolžine
53,60 m; 
- 
prepust (v km 3,2+39 OS-1) na deviaciji 1-18, dimenzije Ø 80 cm, dolžine
24,00 m; 
- 
prepust v km 3,2+45 na povezovalni cesti, dimenzije Ø 80 cm, dolžine
24,00 m; 
- 
prepust v km 0,1+02 na deviaciji lokalne ceste D 1-6 (K6), dimenzije Ø
60 cm, dolžine 33,90 m; 
- 
prepust v km 4,2 +94 na povezovalni cesti, dimenzije Ø 60 cm, dolžine
28,00 m; 
- 
obstoječi prepust na deviaciji 1-16, rekonstrukcija po potrebi
zamenjava; 
- 
obstoječi prepust na deviaciji 1-17, rekonstrukcija po potrebi
zamenjava.
V. POGOJI ZA URBANISTIČNO, ARHITEKTURNO IN KRAJINSKO
OBLIKOVANJE
11. člen
(oblikovanje prometnih površin in obcestnega prostora)
Projekt za pridobitev gradbenega dovoljenja za avtocestni
priključek in povezovalno cesto mora vsebovati tudi krajinsko ureditveni načrt.
Načrt mora vsebovati predvsem oblikovalske rešitve v zvezi z oblikovanjem
reliefa, rešitve v zvezi z urejanjem in ozelenjevanjem prostih površin v
obcestnem prostoru, rešitve v zvezi z urejanjem in oblikovanjem vodotokov.
Projekt za pridobitev gradbenega dovoljenja za avtocestni priključek in
povezovalno cesto mora upoštevati naslednje pogoje za urbanistično,
arhitekturno in krajinsko oblikovanje: 
1.     
pogoji za avtocestni priključek: 
- 
odbojne ograje na priključnih rampah avtocestnega priključka so v
kovinski izvedbi, višine 0,75 m. Zaščitna žična ograja je navezana na obstoječo
žično ograjo ob avtocesti. Od nožice nasipa, zunanjega roba jarka ali vrhnjega
roba nasipa je odmaknjena 1–2 m. Potek žične ograje se prilagaja poteku
priključnih ramp avtocestnega priključka, 
- 
nadvoz preko avtoceste ter ostala cestna oprema in protihrupni objekti
morajo biti arhitekturno in krajinsko oblikovani v skladu s sodobnimi principi
oblikovanja ter v sozvočju z urbano in krajinsko podobo prostora. Cestna
oprema, ograja na nadvozu in elementi cestne razsvetljave morajo izkazovati
enotne oblikovne elemente, 
- 
ureditev celotnega območja avtocestnega priključka mora biti oblikovno
navezana na ureditev povezovalne ceste in mora biti zajeta v projektih za
pridobitev gradbenega dovoljenja in projektih za izvedbo v krajinsko
ureditvenem načrtu; 
2.     
pogoji za povezovalno cesto: 
- 
odbojne ograje povezovalne ceste so kovinske, višine 0,75 m. Izjemoma je
dopustna izvedba betonskih odbojnih ograj, 
- 
cestni objekti (mostovi, podhodi, prepusti), cestna oprema in protihrupni
objekti morajo biti arhitekturno in krajinsko oblikovani v skladu s sodobnimi
principi oblikovanja ter v sozvočju z urbano in krajinsko podobo prostora.
Protihrupne ograje je potrebno na nekaterih delih ozeleniti s popenjalkami; 
3.     
pogoji za posege v obcestni prostor in urejanje obcestnega prostora: 
- 
relief se oblikuje v skladu z naravnimi reliefnimi oblikami. Nasipne in
vkopne brežine se izvedejo v nagibu 1:1,5 ali položneje z zaokroženim iztekom v
okoliški teren. Brežine so zatravljene, zasajene z grmovnicami ali drevjem, 
- 
regulacije in ureditve vodotokov se izvedejo sonaravno, s povzemanjem
oblik naravnih vodotokov in zasaditvijo avtohtone obvodne vegetacije. Dele
potoka Ložnica, ki je že reguliran je potrebno renaturirati, 
- 
posegi v obcestni prostor na poteku ob urbanem območju je potrebno
oblikovati skladno z določili veljavnih prostorskih aktov za ta območja ter
skladno z načeli oblikovanja urbanih površin, 
- 
vse odseke deviacij obstoječih lokalnih cest in poti je potrebno
oblikovati skladno z obstoječim stanjem oziroma v skladu s sodobnimi principi
oblikovanja ter v sozvočju z urbano in krajinsko podobo prostora. Vse odseke
obstoječih cest in poti oziroma drugih rab, ki po izgradnji povezovalne ceste
in drugih ureditev ostanejo brez funkcije, je treba rekultivirati v skladu z
rabo sosednjih zemljišč (kmetijska zemljišča, vegetacijski sestoji) oziroma v
nadomestne biotope, 
- 
med gradnjo je dovoljeno vegetacijo odstraniti samo tam, kjer je to
nujno potrebno. Osnovna izhodišča nove zasaditve so zagotovitev čim večje
vpetosti posega v prostor, vzpostavitev vozniku prijetnega obcestnega prostora
z možnostjo razgleda ter nadomeščanje prizadetih gozdnih sestojev. Zasaditve
morajo temeljiti na obstoječem krajinskem vzorcu, vrstni sestavi in v prostoru
značilnih oblikah vegetacije (ostanki gozdov, živice, posamezne skupine dreves,
obvodna vegetacija, kmetijske površine). Gozdni robovi morajo biti sanirani s
primerno višinsko in vrstno strukturo avtohtone vegetacije s predčasno premeno
drevesnih vrst in načrtnim preoblikovanjem pasu širine 6–8 m.
VI. POGOJI ZA KOMUNALNO UREJANJE
12. člen
(komunalna, energetska in telekomunikacijska infrastruktura)
Zaradi izgradnje avtocestnega priključka in povezovalne ceste
je treba zgraditi, prestaviti, zamenjati oziroma zaščititi komunalne,
energetske in telekomunikacijske objekte, naprave in napeljave. Projektiranje
in gradnja komunalnih, energetskih in telekomunikacijskih objektov, naprav in
napeljav mora potekati v skladu s pogoji posameznih upravljavcev oziroma v
skladu s pogoji, ki bodo določeni v izvedbenih načrtih.
13. člen
(vodovod)
Zaradi gradnje avtocestnega priključka in povezovalne ceste
je potrebno zamenjati, prestaviti ali zaščititi naslednje vodovode: 
-       
obstoječi azbestno cementni cevovod pitne vode (V1) Ø 350 mm v km 0,2+28
povezovalne ceste se prestavi tako, da prečka povezovalno cesto v km 0,1+98.
Predvidena je duktilna cev DN 350 mm v skupni dolžini 91,00 m in zaščitna
betonska cev Ø 80 cm, dolžine 19 m. Na odseku, kjer prečka obstoječi vodovod
cesto (v dolžini 34,00 m in 11,00 m), je vodovod potrebno zavarovati z zaščitno
PVC cevjo Ø 60 cm, SN8; 
-       
obstoječi cevovod pitne vode (V2) iz PL cevi Ø 160 mm v km 1,3+50
povezovalne ceste se prestavi tako, da prečka povezovalno cesto v km 1,3+60.
Predvidena je duktilna cev DN 150 mm v skupni dolžini 56,00 m in zaščitna
betonska cev Ø 60 cm, dolžine 17,00 m; 
-       
obstoječi cevovod pitne vode (V2a) iz PL cevi Ø 50 mm v km 0,0+62
deviacije D 1-2 (Trnoveljska cesta) se zamenja tako, da prečka deviacijo v km
0,0+49 s cevmi PE 100 d 63-10 v skupni dolžini 23,00 m in zaščitna betonska cev
Ø 30 cm, dolžine 14,00 m; 
-       
obstoječi cevovod pitne vode (V3a) iz Lž(n) Ø 100 mm prečka povezovalno
cesto v km 2,6+75. Predvidena je zaščita cevi v skupni dolžini 30,00 m; 
-       
obstoječi cevovod pitne vode (V3) iz duktilnih cevi Ø 80 mm v km 2,7+21
povezovalne ceste je predviden za rekonstrukcijo s cevmi Ø 100 mm. Prestavi se
tako, da prečka povezovalno cesto v km 2,6+96 povezovalne ceste. Predvidena je
duktilna cev NL DN 100 mm v skupni dolžini 72,00 m in zaščitna betonska cev Ø
40 cm, dolžine 25,00 m; 
-       
obstoječi cevovod pitne vode (V4) iz PE-HD cevi Ø 50 mm v km 3,4+95
povezovalne ceste prestavi tako, da prečka povezovalno cesto v km 3,4+94.
Predvidena je cev PE 100 d 110-10 v skupni dolžini 152,00 m in zaščitna
betonska cev Ø 40 cm dolžine 20,00 m; 
-       
obstoječi cevovod pitne vode (V5) iz PE HD cevi Ø 90 mm v km 3,6+15
povezovalne ceste se prestavi tako, da prečka povezovalno cesto v km 3,6+01 in
vzdolž ceste v Bukovžlak–deviacija D 1-5 Predvidena je cev PE 100 d 110-10 v
skupni dolžini 145,24 m in zaščitna betonska cev Ø 40 cm, dolžine 19,00 m; 
-       
obstoječi cevovod pitne vode (V6) iz LTŽ cevi Ø 300 mm v km 3,9+47
povezovalne ceste se prestavi tako, da prečka povezovalno cesto v km 3,9+30.
Predvidena je duktilna cev DN 300 mm v skupni dolžini 180,29 m in zaščitna
betonska cev Ø 80 cm, dolžine 32,00 m; 
-       
obstoječi cevovod pitne vode (V6a) iz PE HD cevi Ø 90 mm v km 0,1+13
deviacije D 1-6 se prestavi tako, da prečka deviacijo v km 0,1+16. Predvidena
je PE cev 100 d 110-10 v skupni dolžini 16,00 m in zaščitna betonska cev Ø 40
cm, dolžine 16,00 m; 
-       
obstoječi cevovod pitne vode (V7) iz PE HD cevi Ø 90 mm v km 4,1+43
povezovalne ceste se prestavi tako, prečka povezovalno cesto v km 4,1+15,
poteka po zahodnem robu povezovalne in krajevne ceste, prečka deviacijo D 1-15.
Predvidena je PE cev 100 d 110-10 v skupni dolžini 156,00 m in zaščitna
betonska cev Ø 40 cm, dolžine 31,00 m; 
-       
obstoječi cevovod pitne vode (V8) iz PE HD cevi Ø 40 mm v km 4,1+78
povezovalne ceste se prestavi tako, da poteka po vzhodnem robu povezovalne
ceste od km 4,1+98 do km 4,3+03 ter navezuje na V9. Predvidena je cev PE 100 d
63-10 v skupni dolžini 107,30 m; 
-       
obstoječi cevovod pitne vode (V9) iz PVC cevi Ø 350 mm v km 4,3+31
povezovalne ceste (krožišče) se prestavi tako, da poteka po vzhodnem robu
krožišča in prečka povezovalno cesto v km 4,3+03. Predvidena je duktilna cev DN
350 mm v skupni dolžini 128,20 m in zaščitna betonska cev Ø 80 cm dolžine 22,00
m.
14. člen
(kanalizacija)
(1) Zaradi gradnje avtocestnega priključka in povezovalne
ceste je potrebno zamenjati, prestaviti ali zaščititi naslednje kanalizacijske
vode: 
-       
obstoječi betonski kanal (K1) Ø 40 cm v km 0,2+23 povezovalne ceste se
prestavi tako, da prečka povezovalno cesto km 0,1+95. Predvidena je betonska
cev Ø 40 cm v skupni dolžini 88,00 m, pod povezovalno cesto se kanalizacijska
cev polno obbetonira; 
-       
v km 1,4+50 poteka povezovalna cesta preko trase predvidenega kanala
(K2) Ø 30 cm Trnovlje–Leskovec. Na mestu prečkanja se v naprej izvede kanalizacija
– betonska cev Ø 30 cm v skupni dolžini 36,00 m, pod povezovalno cesto se
kanalizacijska cev polno obbetonira; 
-       
obstoječa kanalizacija (K2a), ki prečka povezovalno cesto v km 2,6+70 se
v dolžini 30,00 m zaščiti – obbetonira; 
-       
obstoječi PVC kanal (K3) Ø 40 cm v km 3,2+21 povezovalne ceste, ki
poteka po severnem robu Bežigrajske ceste, se prestavi tako, da prečka
povezovalne ceste km 3,2+19 ter se umakne iz trase deviacije D 1-4. Predvidena
je PVC cev Ø 40cm v skupni dolžini 153,00 m; 
-       
kanali z oznakami K4, K5, K6 in K7 so namenjeni transportu tehnoloških
odpadnih vod (sadre) iz Cinkarne Celje. Predvidena je prestavitev obstoječih
jeklenih kanalov Ø 200 mm na mestu prečkanja povezovalne ceste (km 3,8+77,
3,8+83, 3,8+86 in 3,8+90) oziroma z minimalnim odmikom. Predvidena je cev iz
duktila DN 200 ali druga ustrezna cev (skladno s soglasjem Cinkarne Celje), v
skupni dolžini 4 × 30,00 m; 
-       
obstoječi mapikan kanal (K8) Ø 200 mm v km 3,9+70 povezovalne ceste se
prestavi tako, da prečka povezovalne ceste km 3,9+94. Predvidena je PVC cev Ø
200 mm v skupni dolžini 89,00 m; 
-       
stoječi mapikan kanal (K9) Ø 200 mm v km 4,0+47 povezovalne ceste se
prestavi tako, da prečka povezovalno cesto km 4,0+79. Predvidena je PVC cev Ø
200 mm v skupni dolžini 75,00 m; 
-       
km 4,1+55 povezovalne ceste obstoječi mapikan kanal (K9a) Ø 200 mm
prečka deviacija D 1-15. Predvideno je obbetoniranje kanalizacijske cevi v
skupni dolžini 8,00 m; 
-       
stoječi mapikan kanal (K10) Ø 200 mm v km 0,0+50 deviacije D 1-17
(Kidričeva cesta – G2-107) se prestavi tako, da prečka deviacijo glavne ceste v
isti stacionaži oziroma z minimalnim odmikom (km 0,0+50). Predvidena je PVC cev
Ø 200 mm v skupni dolžini 35,00 m. 
(2) Obstoječi kanalizacijski jaški na območju predvidene
povezovalne ceste se morajo nadvišati do nove kote terena. Jaški, ki bodo na
utrjenih površinah, morajo biti opremljeni s povoznimi pokrovi.
15. člen
(elektroenergetsko omrežje)
(1) Na območju avtocestnega priključka in povezovalne ceste
mora investitor poleg pogojev upravljava upoštevati varnostno višino
visokonapetosnih vodov, ki za glavno cesto znaša minimalno 7,00 m minimalno
oddaljenost stebra od roba glavne ceste, ki znaša 20,00 m ter minimalni kot
križanja z glavno cesto, ki znaša 30 stopinj ter splošne varnostne ukrepe
predvsem pa kontrolo varnostne višine pri maksimalnem povesu vodnikov pri
naslednjih visokonapetostnih elektro vodih: 
-       
dvosistemski daljnovod (v nadaljnjem besedilu: DV) 2x110 kV RTP
Podlog–RTP Lipa -Štore (VV1), ki prečka povezovalno cesto v km 2,6+15, med
stebroma 54 in 55, kot križanja je 58 stopinj; 
-       
dvosistemski DV 2x110 kV RTP Podlog–RTP Lipa–Štore (VV1), ki prečka
deviacijo lokalne ceste D 1-3 v km 0,1+75, med stebroma 54 in 55, kot križanja
je 40 stopinj; 
-       
enosistemski DV 110 kV RTP Lava–RTP Šentjur (VV2), ki prečka povezovalno
cesto v km 2,5+80, med stebroma 26 in 27, kot križanja je 87,5 stopinj; 
-       
enosistemski DV 110 kV RTP Lava–RTP Šentjur (VV2), ki prečka deviacijo
lokalne ceste D 1-3 v km 0,1+65 med stebroma 25 in 26, kot križanja je 90
stopinj; 
-       
dvosistemski DV 2x35 kV RTP Selce–Podlog in RTP Selce–Podplat (V1), ki
prečka povezovalno cesto v km 3,4+65, med stebroma 28 in 29, kot križanja je
39,5 stopinj. Predvidena je povečava električne in mehanske varnosti voda; 
-       
dvosistemski DV 2x35 kV RTP Selce–Ljubečna in RTP Selce–Bovše (V2), ki
prečka povezovalno cesto v km 3,4+45, med stebroma 32 in 33, kot križanja je
39,5 stopinj. Predvidena je prestavitev oporišča št. 33 za 10,00 m v smeri
oporišča št. 34 ter povečava električne in mehanske varnosti voda; 
-       
enosistemski DV 10 kV Gradis (V3), ki prečka povezovalno cesto v km
3,2+20, med stebroma 1 in 2, kot križanja je 79,5 stopinj. Predvidena je
povečava električne in mehanske varnosti voda; 
-       
enosistemski DV 10 kV TP Spodnji Začret (V4), ki prečka povezovalno
cesto v km 2,6+45 in TP na predalčnem jamboru stoji znotraj trase povezovalne
ceste. Predvidena je demontaža TP in 30,00 m priključnega DV 10 kV. Postavljena
bo nadomestna TP tipa BT 250; 10-20/0,4 kV ter postavitev novega oporišča, kjer
bo nameščeno ločilno stikalo za TP in kabelski odcep s progovnim ločilnikom in
kabelskim odcepom za KB, DV Pavlič; 
-       
enosistemski DV 10 (20) kV Pavlič (V5), ki prečka povezovalno cesto v km
2,6+15 in deviacijo lokalne ceste D 1-3 v km 0,1+30. Predvidena demontaža 155m
priključnega DV 10 kV in postavitev novega oporišča s kabelskim odcepom ter
kabliranje v dolžini 230,00 m; 
-       
enosistemski DV 10 kV RTP Selce–Ljubečna (V6), ki prečka povezovalno
cesto v km 1,2+18, med stebroma 87 in 88, kot križanja je 90 stopinj.
Predvidena je povečava električne in mehanske varnosti voda. 
(2) Investitor mora zagotoviti, da se v času gradnje v
vplivnem območju daljnovodov izvajajo varnostni ukrepi zaradi preprečitve
dotika delovnih naprav s faznimi vodniki, da ne pride do faznih preskokov med
vodniki in delovnimi napravami, da dovoljen doseg delovnih naprav ne presega
5,50 m in je zagotovljena minimalna varnostna razdalja 3,00 m. 
(3) Na območju avtocestnega priključka in povezovalne ceste
je potrebno zamenjati, prestaviti ali zaščititi naslednje nizkonapetostne
elektro vode (v nadaljnjem besedilu: NN): 
-       
NN omrežje (N1), ki poteka iz trafo postaje (v nadaljnjem besedilu: TP)
TP Teharje v smeri proti severu in prečka povezovalno cesto v km 4,2+85.
Predvidena je demontaža obstoječega NNO v skupni dolžini 440 m ter postavitev
prostostoječe kabelske razdelilna omarica R-DES in položitev NN KB vodi 1 kV v
skupni dolžini 660,00 m; 
-       
NN omrežje (N2), ki poteka iz TP Teharje v smeri proti severu in prečka
povezovalno cesto v km 4,1+65. Predvidena je demontaža obstoječega NNO v skupni
dolžini 440 m ter postavitev prostostoječe kabelske razdelilne omarice R-DES in
položitev NN kablovod vodi 1 kV v skupni dolžini 660,00 m; 
-       
NN omrežje (N3), ki se napaja iz TP Teharje in prečka povezovalno cesto
v km 3,9+40. Predvidena je demontaža obstoječega NNO v skupni dolžini 60,00 m
ter položitev NN kablovod 1 kV v skupni dolžini 90,00 m; 
-       
NN omrežje (N4), ki se napaja iz TP Bežigrad in prečka povezovalno cesto
v km 3,6+15. Predvidena je demontaža obstoječega NNO v skupni dolžini 145,00 m
in kabliranje NNO v skupni dolžini 223,00 m; 
-       
NN omrežje (N5), ki se napaja iz TP Bežigrad in križa povezovalno cesto
v km 3,5+85. Predvidena je demontaža obstoječega NNO v skupni dolžini 107,00 m.
Od oporišča B (na N4) do oporišča C bo zgrajen nov, prostozračni vod v dolžini
80,00 m; 
-       
NN omrežje (N6), ki se približa trasi povezovalne ceste v km 3,5+15 ter
služi za napajanje stanovanjskega objekta Bukovžlak 47 (predviden za rušenje)
bo v skupni dolžini 62,00 m demontiran; 
-       
NN omrežje (N7), ki se napaja iz TP Spodnji Začret in prečka povezovalno
cesto v km od 2,6+45 do 2,6+75 ter deviacijo lokalne ceste D 1-3 od km 0,2+50
do km 0,2+90.Predvideno je demontiranje NNO v skupni dolžini 72,00 m in
položitev kabelskega izvoda iz predvidene nadomestne TP Spodnji Začret v skupni
dolžini 22,00 m; 
-       
NN omrežje (N8), ki se napaja iz TP Spodnji Začret in poteka v trasi
povezovalne ceste od km 2,6+25 do km 2,6+45 in v delu lokalne ceste, ki se na
mestu prečkanja s povezovalno cesto ukine in nadomesti z deviacijo D 1-3 (zahodna
stran povezovalne ceste). Predvidena je prestavitev NN omrežja tako, da se
obstoječi NNO v skupni dolžini 28,00 m demontira, iz predvidene nadomestne TP
Spodnji Začret položi kabelski izvod skupne dolžine 80,00 m; 
-       
NN omrežje (N9), ki se napaja iz TP Sp. Začret in prečka traso
povezovalne ceste v km 2,5+60 in traso deviacije D 1-3 v km 0,1+35. Predvideno
je demontiranje obstoječega NNO v skupni dolžini 105,00 m in položitev
zemeljskega kabla 1 kV med oporiščema G in H, skupne dolžine 145,00 m. Kabel se
delno polaga v kabelski jarek kablovod 20 kV (V5); 
-       
NN omrežje (N10), ki se napaja iz TP Šola Ljubečna in prečka povezovalno
cesto v km 1,3+50. Predvideno je demontiranje obstoječega NNO v skupni dolžini
140,00 m in položitev KB 1 kV v skupni dolžini 190,00 m; 
-       
NN omrežje (N11), ki se napaja iz TP Cesta v Šmiklavž in prečka
povezovalno cesto v km 0,0+68. Na mestu je tudi več hišnih priključkov. Drog v
točki A in trije prostozračni hišni priključki, v skupni dolžini 172,00 m, bodo
demontirani. V točki B bo postavljeno novo AB oporišče z dvema novima hišnima
priključkoma, dolžine 23,00 m in 47,00 m (Kidričeva 8, Kdričeva 10 – hišni
priključek za objekt Kidrčeva 12 se zaradi predvidene rušitve objekta ne
nadomešča) ter nov prostozračni vod skupne dolžine 50,00 m. 
(4) Zaradi zagotovitve ustreznih varnostnih višin,
oddaljenosti in sprostitev prostora za gradnjo, je treba električne vode
urediti pred začetkom gradnje povezovalne ceste.
16. člen
(javna razsvetljava)
Na območju avtocestnega priključka in povezovalne ceste se s
sistemom javne razsvetljave ustrezno razsvetli avtocestni priključek in
križišča: 
-       
križišče K-7 od km 4,1+50 do km 4,3+84 (krožišče CR1). Demontirano se 10
obstoječih kandelabrov oziroma 13 svetilk in utripalec na prejšnjem prehodu za
pešce. Postavljeno bo 18 novih svetilk. Dolžina trase je 660,00 m, dolžina
kabla je 790,00 m. Napajališče razsvetljave je ob povezovalni cesti v km 4,2+60
in je skupno z CR-2; 
-       
križišče K-6 od km 3,9+90 do km 4,1+15 (CR2). Postavljeno bo 8 svetilk,
dolžina trase je 360,00 m, dolžina kabla je 430,00 m. Napajališče razsvetljave
je ob povezovalni cesti v km 4,2+60 in je skupno z CR-1; 
-       
pločniki in kolesarska steza od križišča K5 do križišča K6 od km 3,6+25
do km 3,9+50 (CR2D). Postavljeno bo 20 svetilk, dolžina trase je 770,00 m,
dolžina kabla je 920,00 m. Napajališče razsvetljave je iz svetilk ob
povezovalni cesti v km 3,2+90 in je priklopljeno na CR-2; 
-       
križišče K-5 od km 3,5+50 do km 3,5+25 (CR3). Demontirani bosta dve
obstoječi svetilki, montirani na oporiščih NN omrežja (N4). Postavljenih bo 9
novih svetilk. Dolžina trase je 160,00 m, dolžina kabla je 190,00 m.
Razsvetljava je priključena na obstoječo razsvetljavo v točki A; 
-       
pločniki in kolesarska steza od križišča K4 do križišča K5 od km 3,2+65
do km 3,6+35 (CR3D). Postavljeno bo 13 svetilk, dolžina trase je 415m, dolžina
kabla je 500m. Napajališče razsvetljave je iz obstoječega omrežja v točki B ob
povezovalni cesti v km 3,6+35; 
-       
križišče K4 od km 3,1+70 do km 3,2+95 (CR3.1). Postavljeno bo 8 svetilk,
dolžina trase je 320 m dolžina kabla je 410,00 m. Napajališče jo ob povezovalni
cesti v km 3,2+55; 
-       
poti in kolesarske steze od K6 do K7 od km 4,0+30 do km 4,2+00 CR3.1D.
Postavljeno bo 6 svetilk, dolžina trase je 160,00 m, dolžina kabla je 190,00 m.
Napajanje je iz obstoječega omrežja v točki B ob povezovalni cesti v km 4,2+00;
-       
deviacija lokalne ceste D 1-3 K3 od km 2,3+30 do km 2,6+30 (CR4).
Demontirana bo obstoječa razsvetljava – prostozračni vod v dolžini 160,00 m in
3 obstoječe svetilke, montirane na drogovih NN omrežja (N8). Postavljene bodo 3
nove svetilke. Dolžina trase je 340,00 m, dolžina kabla je 420,00 m.
Napajališče razsvetljave je ob TP Spodnji Začret v km 2,6+30 (izvedena sta
kabelska priključka obstoječe razsvetljave, točki E in G) in je skupno z CR-5.
Dolžina priključnega kabla je ca. 10,00 m; 
-       
križišče K-3 od km 2,4+62 in km 2,6+42 (CR5). Postavljeno bo 9 svetilk,
dolžina trase je 400,00 m, dolžina kabla je 470,00 m. Napajališče razsvetljave
je ob TP Sp. Začret v km 2,6+30 in je skupno z CR-4; 
-       
avtocestni priključek (nadvoz in križišči K-Jug in K-Sever–CR6), od km
1,4+60 do km 1,8+90. Postavljeno bo 23 svetilk, dolžina trase je 910,00 m,
dolžina kabla je 1090,00 m. Napajališče razsvetljave je iz bližnjega omrežja v
km 1,4+58 iz katerega bo NN priključek, dolžina trase 110,00 m, dolžina kabla
je 138,00 m; 
-       
križišče K-2 od km 1,2+92 in km 1,4+22 povezovalne ceste (CR7).
Demontirane bodo 3 obstoječe svetilke, montirane na oporiščih NN omrežja (N10).
Postavljeno bo 8 novih svetilk, dolžina trase je 320,00 m, dolžina kabla je
385,00 m. Razsvetljava je priključena na obstoječo razsvetljavo v točki A; 
-       
razsvetljava križišča K-1 od km 0,1+47 in km 0,3+10 (CR8). Postavljeno
bo 10 svetilk, dolžina trase je 430,00 m, dolžina kabla je 510,00 m.
Napajališče razsvetljave je iz bližnjega omrežja v km 0,1+04 iz katerega bo NN
priključek, dolžina trase 35,00 m, dolžina kabla je 35,00 m.
17. člen
(telekomunikacijsko omrežje)
Na območju avtocestnega priključka in povezovalne ceste je
potrebno zamenjati ali zaščititi naslednje telekomunikacijske vode: 
-       
v km 0,0+00 do km 0,1+50 (križišče K1) prestaviti optični kabel MK 340
odcep Ljubečna–Vojnik tako, da se ob povezovalni cesti položi PEHD cev 2 × Ø 50
(dvojček) in uvleče optični kabel. Na mestu prečkanja ceste povezovalne ceste v
km 0,0+30 se položi PVC cev Ø 110 mm kapacitete 2 × 2; 
-       
v km 1,3+70 (križišče K2) je zaradi prečkanja povezovalne ceste in
obstoječega krajevnega kabla kapacitete 50'’ predvidena izgradnja kabelske
kanalizacije 2 × 2, PVC Ø 110 mm, dolžine 36,00 m, ki se na obeh straneh
zaključi s kabelskim jaškom. V eno od cevi se nato uvleče krajevni kabel; 
-       
od km 4,1+45 do km 4,2+07 prečka povezovalno cesto obstoječi krajevni
kabel. Predviden je potek tako, da se v km povezovalne ceste 4,2+07 zgradi
kabelska kanalizacija 2 × 2, PVC Ø 110 mm, dolžine 45,00 m, ki se na obeh
straneh zaključi s kabelskim jaškom, na vzhodni strani povezovalne ceste pa
položi nov telekomunikacijski kabel (v nadaljnjem besedilu: TK) TK 59 50 × 4 ×
0,6 v zemeljski izvedbi, dolžine 65,00 m; 
-       
ob zahodnem robu glavne ceste G 2-107 potekata dva optična kabla (36
vlaken Celje–Maribor in 24 vlaken Celje–Šentjur). Predvidena je prestavitev in
zamenjava obeh kablov s kabli z oznako TO SM 03 6 × 6 × II/III × 0,38/0,25 ×
3,5/19 CMAN, kapacitete 6 × 6 in 6 × 4 vlaken. V predhodno položena PEHD
dvojčka se uvlečeta oba nova kabla do prve spojke z ustrezno večjo dolžino
(kabel s 36 vlakni do prve obstoječe spojke, kabel s 24 vlakni v dolžini 115,00
m); 
-       
na celotni trasi povezovalne ceste se za obrambne potrebe položi PEHD
cev 2 × Ø 50 mm (dvojček) za kasnejše vpihovanje optičnega kabla. Cev se na
obeh straneh (pri krožišču K1, vzhodno med km 0,0+00 in 0,0+50 in krožišču K7,
zahodno v km 4,3+50) zaključi z betonskimi jaški. Betonski jašek je potrebno
izvesti tudi pri križišču K3, zahodno med 2,5+00 in 2,5+50. Pri avtocestnem
priključku je potrebno izvesti povezavo med obstoječo infrastrukturo “klic v
sili“ in načrtovano TK infrastrukturo za obrambne potrebe.
18. člen
(plinovod)
Trasa povezovalne ceste prečka magistralni plinovod Geoplin
M2, DN 400, 50 bar v km 1,6+51 in nizkotlačni plinovod Energetika Celje, PE
160/S8, 100 mbar v km 1,3+00. Poleg teh so na ureditvenem območju predvideni še
štirje nizkotlačni plinovodi: 
-       
obstoječi magistralni plinovod Geoplin M2, DN 400, 50bar (G1) prečka
povezovalno cesto v km 1,7+20 povezovalne ceste (nasip nadvoza preko avtoceste)
ter v km 0,1+60 priključne rampe jug oziroma v km 34+069,08 in v km 33+880,60
plinovoda. Predvidena je zaščita plinovoda z armiranobetonskimi ploščami v
raščenem terenu na območju povezovalne ceste in priključne rampe (skladno s
statičnim izračunom na osnovi geotehničnega poročila), postavitev označevalnega
traku in nove označevalne table za označevanje plinovoda na obeh straneh ceste.
Obcestni jarki za meteorne vode bodo zaščiteni z betonskimi kanaletami in
skalometom do vrha brežine najmanj 3,00 m na vsako stran plinovoda; 
-       
obstoječi nizkotlačni plinovod PE 160/S8, 100 mbar (T6) v km 1,3+56 bo
prestavljen tako, da bo prečkal povezovalno cesto v km 1,3+38. Plinovod bo na
mestu prečkanja zaščiten z zaščitno cevjo in ustrezno označen; 
-       
predvideni nizkotlačni plinovod 100 mbar (T1) v km 4,2+98 in ob glavni
cesti G2-107 (km 0,1+50 krožišča, priključek na dovozno cesto v Slancah) se za
zaščito plinovoda DN 150 predvidi DN 400, Ø 406, 4 × 8,8 mm, dolžine 20,00 m in
dolžine 13,00 m, označevalni trak in nove označevalne table za označevanje
plinovoda na obeh straneh ceste; 
-       
v km 4,1+15 se za zaščito predvidenega plinovoda DN 150 (T2) predvidi DN
250, Ø 273 × 6,8 mm, dolžine 30,00 m, označevalni trak in nove označevalne
table za označevanje plinovoda na obeh straneh ceste; 
-       
v km 3,5+85 se za zaščito predvidenega plinovoda DN 100 (T3) predvidi DN
300, Ø 323,9 × 7,1 mm, dolžine 72,00 m, označevalni trak in nove označevalne
table za označevanje plinovoda na obeh straneh ceste; 
-       
v km 2,6+15 se za zaščito predvidenega plinovoda DN 150 (T4) in T5
predvidi DN 400, Ø 406, 4 × 8,8 mm, dolžine 19,00 m, označevalni trak in nove
označevalne table za označevanje plinovoda na obeh straneh ceste.
VII. OKOLJEVARSTVENI IN DRUGI POGOJI ZA IZVEDBO POSEGOV V
PROSTOR
19. člen
(rušenje objektov)
(1) Zaradi gradnje avtocestnega priključka in povezovalne
ceste je predvidena rušitev šestih stanovanjskih hiš in petih gospodarskih
objektov na parcelah, in sicer: 
-       
stanovanjski objekt Kocbekova 12, Ljubečna, parc. št. 1430/3, k.o.
Trnovlje; 
-       
dva stanovanjska objekta Bukovžlak 47, parc. št. 360, k.o.Bukovžlak; 
-       
stanovanjski objekt Bukovžlak 42, parc. št. 39, k.o. Bukovžlak; 
-       
gospodarsko poslopje, parc. št. 1311/14, k.o. Bukovžlak; 
-       
stanovanjski objekt Slance 15, parc. št. 1251/9, k.o. Bukovžlak; 
-       
gospodarsko poslopje, parc. št. 1251/9, k.o. Bukovžlak; 
-       
stanovanjski objekt Slance 11, parc. št. 1252/2, k.o. Bukovžlak; 
-       
gospodarsko poslopje, parc. št. 1252/2, k.o. Bukovžlak; 
-       
gospodarsko poslopje, parc. št. 1047, k.o. Bukovžlak. 
-       
gospodarsko poslopje, parc. št. 1254, k.o. Bukovžlak. 
(2) Za nadomestitev omenjenih nepremičnin se ob upoštevanju
zahtev njihovih lastnikov ponudijo ustrezne nadomestne nepremičnine ali plača
odškodnina v skladu s prepisi, ki urejajo plačilo odškodnin oziroma zagotovitev
nadomestnih nepremičnin.
20. člen
(ureditve na območjih kmetijskih zemljišč)
(1) Na območju, kjer povezovalna cesta preseka izgrajene
melioracijske komplekse je treba te rekonstruirati oziroma prilagoditi novim
razmeram tako, da je zagotovljeno njihovo nadaljnje delovanje. 
(2) Investitor je dolžan zagotoviti dostop na kmetijska
zemljišča v času gradnje in v času obratovanja avtocestnega priključka in
povezovalne ceste. Investitor je v času gradnje dolžan zagotavljati čim manjše
poseganje na kmetijske površine ter ravnati z rodovitno prstjo v skladu z 29.
členom te uredbe. 
(3) Po končani gradnji mora investitor zagotoviti izvedbo
kmetijsko prostorskih in ureditvenih operacij na prizadetih kmetijskih
zemljiščih, s katerimi bodo ponovno vzpostavljene možnosti za kmetijsko rabo.
21. člen
(ureditve na območjih gozdnih zemljišč)
(1) Avtocestni priključek in povezovalna cesta posegata na
gozdna zemljišča na: 
-       
območju avtocestnega priključka od km 1,5+20 do km 1,6+20 povezovalne
ceste vključno s priključno rampo avtocestnega priključka na severni strani
avtoceste od km 0,1+15 do km 0,1+15 in od 0,0+78 do 01+00 priključne rampe na
južni strani avtoceste, 
-       
območju prečkanja potoka Lužnica od km 2,1+30 do km 2,2+20 povezovalne
ceste, 
-       
območju zahodno od naselja Začret, v km 2,7+00 povezovalne ceste in od
km 0,1+25 do km 0,2+89 deviacije 1-3, in 
-       
območju prečkanja potoka Ložnica od km 2,7+60 do km 2,8+85 povezovalne
ceste. 
(2) Drugi posegi zaradi ureditve gradbišča, gradbenih poti in
gradnje niso dovoljeni. Transportne poti za čas gradnje se uredijo po že
zgrajenem delu trase ter po odsekih obstoječih cest in poti. 
Predhodno je potrebno za posege pridobiti soglasje Zavoda za
gozdove Slovenije. Pred posekom drevja na območju posegov mora pooblaščeni
delavec Zavoda za gozdove Slovenije označiti drevje za posek. Sečnjo lesa lahko
izvajajo le izvajalci, ki izpolnjujejo pogoje predpisov s področja o minimalnih
pogojih, ki jih morajo izpolnjevati izvajalci del v gozdovih. 
(3) Med gradnjo mora izvajalec upoštevati 30. člen te uredbe,
in sicer: 
-       
preprečiti je potrebno vsako nepotrebno zasipavanje in odstranjevanje
podrasti. Zemeljska dela naj se izvajajo v največji meri v času mirovanja
vegetacije. Odstranjen, uničen ali kako drugače prizadet gozdni rob in na novo
ustvarjene preseke je potrebno pričeti sanirati že v času gradnje; 
-       
gozdne robove je treba čimprej sanirati z novo oblikovanim gozdnim robom
s predčasno premeno drevesnih vrst širine 6,00–8,00 m; 
-       
obstoječe gozdne poti in vlake je treba ustrezno prestaviti in povezati
z obstoječim prometnim omrežjem. 
(4) Zaradi posega povezovalne ceste investitor gozdne
površine nadomestno pogozdi v obcestnem prostoru ob trasi povezovalne ceste na
odseku povezovalne ceste, in sicer: 
-       
od km 2,2+25 do km 2,5+50, med povezovalno cesto in potokom Lužnica; 
-       
od km 1,4+00 do km 2.0+00 pogozdi zahodno stran brežine nadvoza preko
avtoceste v skupni površini približno 0,5 ha; 
-       
od km 1,5+50 do km 1,7+50 pogozdi oba otoka znotraj ramp avtocestnega
priključka v skupni površini približno 0,5 ha; 
-       
v km 2,7+50 vzhodno in zahodno od povezovalne ceste zasadi stare struge
Ložnice. 
(5) Za obnovo gozdnih robov in nadomestne pogozditve se mora
izdelati podrobni izvedbeni načrt, ki mora vsebovati izbiro in razpored vrst,
velikost sadilnega materiala in načine vzdrževanja teh površin. K izvedbenemu
načrtu je potrebno pridobiti soglasje Zavoda za gozdove Slovenije, ki vrši tudi
stalni nadzor nad izvajanjem del.
22. člen
(vodnogospodarske ureditve in zaščitni ukrepi)
(1) Zaradi gradnje avtocestnega priključka in povezovalne
ceste se vodni režim na vplivnem območju ne sme poslabšati. Zato mora
investitor zagotoviti potrebne ureditve na vodotokih, ki jih avtocestni
priključek, povezovalna cesta in druge ureditve tangirajo. Naravne struge
obstoječih vodotokov bodo ohranjeni v največji možni meri, del struge potoka
Ložnica se renaturira. 
(2) Površinski vodotoki in manjši odvodniki se regulirajo in
uredijo v območju križanja s cesto, na delu potoka Ložnica pa je predvidena
renaturacija. Na obravnavanem odseku povezovalne ceste so regulacije in
ureditve na naslednjih vodotokih: 
-       
jarek 2 (regulacija 7-2) od km 0,7+25 do km 1,1+05 povezovalne ceste v
skupni dolžini 330,00 m; 
-       
jarek 3 (regulacija 7-3) v km 1,1+08 povezovalne ceste, oziroma do
izliva, v skupni dolžini 220,00 m; 
-       
potok 12 (regulacija 7-4) od km 1,5+30 (priključna rampa sever v km
0,1+00) do km 1,8+20 povezovalne ceste, oziroma na območju avtocestnega
priključka, v skupni dolžini 330,00 m; 
-       
potok Lužnica (regulacija 7-5-a) od km 2,2+00 do km 2,2+70 povezovalne
ceste v skupni dolžini 120,00 m; 
-       
potok Lužnica (regulacija 7-5-b) od km 2,5+60 do km 2,6+65 povezovalne
ceste v skupni dolžini 120,00 m – prestavitev struge; 
-       
potok Ložnica v km 2,7+50 povezovalne ceste oziroma na območju prečkanja
obstoječe struge; 
-       
potok Ložnica (regulacija 7-6) v km 2,8+30 povezovalne ceste –
renaturirana struga potoka v skupni dolžini 350,00 m. 
(3) Posegi preureditev vodotokov morajo biti izvedeni tako,
da se bistveno ne spremeni narava vodotoka, to je pretok vode in njegova
dinamika, kakovost vode, raznovrstnost habitatov in biološka raznovrstnost.
Ureditve odvodnikov morajo biti izvedene sonaravno. Vse ureditve so v zemeljski
izvedbi. Stabilizacija strug se izvede z lesenimi, v območju premostitvenih
objektov pa s kamnitimi talnimi pragovi. V območju objektov so struge ustrezno
zavarovane s tlakom iz lomljenca in vegetativnim zavarovanjem. Brežine so
zatravljene in na zgornjih delih zasajene z avtohtonimi grmovnimi in drevesnimi
vrstami. 
(4) Gradnja povezovalne ceste poteka preko poplavnega območja
reke Ložnice. Desni breg Ložnice in doline, gorvodno od prečkanja s povezovalno
cesto, je pred poplavnimi visokimi vodami varovan z nasipom v skupni dolžini
27,00 m. Nasip poteka med novo in staro strugo, od km 2,3+15 potoka Ložnica,
prečka nasip Ložnice in poteka po njenem desnem bregu do km 2,8+20 potoka
Ložnica, do koder je vpliv povišanih poplavnih vod, zaradi izločitve dolvodnega
retenzijskega prostora Ložnice. 
(5) Gorvodni del doline (vzhodno od povezovalne ceste) ostaja
kot retenzijski prostor Ložnice, ki s kontroliranim poplavljanjem visokih vod
ohranja obstoječ vodni režim na tem območju, ob enem pa bo z ustreznimi
vodnogospodarskimi ureditvami kompenzirana izločitev dolvodnega retenzijskega
prostora. 
(6) Na celotnem odseku avtocestnega priključka in povezovalne
ceste se odvodnjavanje cestnega telesa uredi tako, da se v struge naravnih
vodotokov spušča le čista padavinska voda oziroma voda, ki po kvaliteti ustreza
predpisom, ki določajo, katere snovi se štejejo za nevarne in škodljive snovi
in v skladu s predpisi, ki urejajo področje emisij snovi in toplote pri
odvajanju odpadnih voda iz virov onesnaževanja. Na sistem odvodnjavanja ni
priključen noben iztok sanitarno-fekalnih ali drugih onesnaženih (tehnoloških)
vod. Odvodnja ceste je na delih od km 1,6+00 do km 2,1+70 zasnovana disperzno,
kjer meteorna voda teče preko bankine na niže ležeči teren. Na odseku od km
1,0+50 do km 1,3+00 in od km 2,6+50 do km 3,2+00 je predvidena kanalizacija. Na
ostalih odsekih, kjer je povezovalna ceste v nasipih, je odvodnjavanje preko
bankine v jarek za umazano vodo. Te vode se preko objektov, zemeljskih
zadrževalnikov, izlivajo v potoke in regulacije s stalno živo vodo. 
(7) Zbrane onesnažene vode, se pred izpustom v vodotok
prečistijo na čistilnih objektih. Čistilni objekti so sestavljeni iz
zadrževalnega bazena, usedalnika in koalescentnega oljnega lovilca, ki
zagotavlja čiščenje olj do 5 mg/l onesnažene vode. Predvidena je izgradnja
devet objektov za zadrževanje in prečiščevanje voda iz prometnih površin, ki so
v zemeljski ali betonski izvedbi, in sicer: 
-       
zemeljski bazen 9-2, vtok v km 1,0+82 povezovalne ceste z iztokom v
regulirani jarek 7-3; 
-       
zemeljski bazen 9-3, vtok v km 1,5+95 povezovalne ceste (med povezovalno
cesto in priključno rampo avtocestnega priključka – severna stran avtoceste) z
iztokom v regulirani jarek 7-4; 
-       
zemeljski bazen 9-4, vtok v km 1,7+73 povezovalne ceste (med povezovalno
cesto in priključno rampo avtocestnega priključka – južna stran avtoceste) z
iztokom v regulirani jarek 7-4; 
-       
zemeljski bazen 9-5, vtok v km 2,6+96 povezovalne ceste z iztokom
Ložnico; 
-       
zemeljski bazen 9-6, vtok v km 2,8+64 povezovalne ceste z iztokom
Ložnico; 
-       
zemeljski bazen 9-7, vtok v km 4,2+72 povezovalne ceste z iztokom v
obcestni jarek deviacije 1-16; 
-       
betonski oljni lovilec z usedalnikom 9-8, vtok v km 1,3+09 povezovalne
ceste z iztokom v jarek 7-3; 
-       
zemeljski bazen 9-9, vtok v km 3,2+58 povezovalne ceste z iztokom v
obcestni jarek Bežigrajske ceste, deviacije 1-4. 
(8) Zadrževalni bazeni morajo biti zgrajeni vodotesno in
dimenzionirani tako, da bo zadrževalni čas omogočal učinkovito sedimentiranje
trdih delcev. Mulj v usedalnikih in zajeto olje v koalescentnih lovilcih olja
je potrebno obravnavati kot posebni odpadek. Potrebno je redno vzdrževanje
zadrževalnih bazenov, kanalizacijskih cevovodov in ostalih objektov
odvodnjavanja.
23. člen
(melioracijska območja)
Povezovalna cesta prečka melioracijsko območje severno od
avtocestnega priključka med km 0,7+50 do km 1,3+50 in južno od avtocestnega
priključka med km 1,8+00 do km 2,5+00.
24. člen
(varovanje objektov in območij naravne dediščine)
Zaradi vpliva avtocestnega priključka in povezovalne ceste na
naravno dediščino investitor med gradnjo in v času obratovanja zagotovi ukrepe
za zavarovanje flore in vegetacije, favne in biotopov, in sicer: 
-       
nadomesti izgubljene gozdne površine s pogozditvijo gozdnih in negozdnih
površin v obcestnem prostoru ob trasi povezovalne ceste na odseku povezovalne
ceste od km 2,2+25 do km 2,5+50; 
-       
izvede renaturacijo dela struge potoka Ložnice v km 2,7+50 povezovalne
ceste v skupni dolžini približno 500,00 m; 
-       
izvede prečenje vodotokov na čim manjši dolžini in sonaravno uredi
prizadete brežine tako, da bo omogočeno naravno vzdrževanje funkcije gozdne
združbe; 
-       
izvede cestne prepuste za migracijo manjših živali in dvoživk ter ostale
omilitve ukrepe za ostale živalske in rastlinske vrste; 
-       
izvaja zemeljska dela znotraj načrtovanih gabaritov avtocestnega
priključka in povezovalne ceste in uporablja obstoječe ceste in poti za
transportne poti v času gradnje; 
-       
vsa zemeljska dela in transport strojev na območju opuščenih glinokopov
na Ljubečni (od km 0,2+30 do km 0,3+80 povezovalne ceste), izvaja delno z
vzhodne, delno z zahodne strani; 
-       
vsa zemeljska dela in transport strojev na območju ostanka hrastovega
gaja pri Leskovcu (od km 1,4+50 do km 1,8+00 povezovalne ceste oziroma na
območju avtocestnega priključka) ter na območju Volčeke (od km 2,7+50 do 3,2+00
povezovalne ceste), izvaja z zahodne strani; 
-       
vsa zemeljska dela in transport strojev na območju ostanka gozdiča doba
in belega gabra pri Začretu (od km 2,4+50 do 2,7+50 povezovalne ceste), izvaja
z vzhodne strani; 
-       
ponovno vzpostavi strukturno in vrstno pestre vegetacijske sestoje z
zasaditvijo avtohtonih vrst; 
-       
za sajenje izbira in uporablja avtohtone in za rastišče značilne
rastline, tako po rastlinskih vrstah kot po obsegu; 
-       
v primerih, da se odkrije objekte geološke naravne dediščine
(paleontološke, strukturne, mineraloške), zagotovi občasen geološki nadzor na
celotnem območju gradnje. V primeru najdb, je o tem potrebno obvestiti Agencijo
Republike Slovenije za okolje ali pristojno območno enoto Zavoda Republike
Slovenije za varstvo narave; 
-       
pred začetkom del zagotovi izdelavo fotografske in video dokumentacije
območja predvidenih posegov po navodilih naravovarstvene službe, med izvajanjem
pripravljalnih del in med gradbenimi deli pa zagotovi naravovarstveni nadzor; 
-       
upravljavec območja Volčekov bo pristojni zavod za varstvo narave.
25. člen
(varovanje flore in vegetacije, favne in biotopov)
Zaradi zmanjšanja vpliva avtocestnega priključka in
povezovalne ceste na naravne in sonaravne habitate mora investitor med gradnjo
in v času obratovanja zagotoviti: 
-       
izvedbo prečenja vodotokov na čim manjši dolžini in sonaravno ureditev
prizadetih brežin; 
-       
izvedbo predvidenih talnih pragov in stopenj na vodotokih tako, da se
zagotovi zračenje, zadrževanje in koncentriran pretok nizkih voda; 
-       
pred začetkom gradnje je treba obvestiti o predvidenem začetku in poteku
del Ribiško družino Celje, ki upravlja z ribjimi populacijami v obravnavanih
vodotokih. Ob morebitnem regulacijskem posegu v vodotoke je treba izloviti na
mestu gradbenih del vse ribe in jih preseliti v neprizadete dele istega ali
podobnega vodotoka. Za odlov zavarovanih vrst rib in njihov prenos na primerno
lokacijo mora investitor pridobiti dovoljenje pristojnega ministra. Med samo
gradnjo morajo izvajalci sproti obveščati Ribiško družino Celje o vsakem posegu
v vodotoke in jim omogočiti ogled gradbišč ob vodah; 
-       
izvajanje zemeljskih in vseh ostalih del znotraj načrtovanih gabaritov
avtocestnega priključka in povezovalne ceste, tako da ne bo dodatnih posegov,
dodatnih transportnih poti in deponij v naravo, vodotoke; 
-       
uporabo obstoječih cest in poti na naravovarstveno vrednejših območjih,
za transportne poti v času gradnje; 
-       
izvajanje zemeljskih in vseh ostalih del bo po možnosti izven življenjsko
pomembnih obdobij živali, to je v spomladanskem času razmnoževanja ter v času
gnezdenja ptic in migracij živali; 
-       
ponovno vzpostavitev strukturno in vrstno pestrih vegetacijskih sestojev
z zasaditvijo avtohtonih vrst; 
-       
izvedbo ukrepov, s katerimi bo vnaprej preprečen odtok strupenih,
nevarnih ali kako drugače škodljivih snovi s prometnih površin v okolje; 
-       
izvedba in vzdrževanje cestnih prepustov za migracijo manjših živali.
26. člen
(varovanje objektov in območij kulturne dediščine)
(1) Zaradi varovanja objektov in območij kulturne dediščine
mora investitor zagotoviti izvedbo predhodnih arheoloških raziskav na trasi
avtocestnega priključka in povezovalne ceste, na lokacijah spremljajočih
ureditev (deviacije, vodnogospodarske ureditve, prestavitve komunalne in
energetske infrastrukture) oziroma na vseh lokacijah, kjer so predvidena
kakršna koli zemeljska dela. 
(2) V primeru arheoloških najdb je potrebno zagotoviti
izvedbo zaščitnih izkopavanj potencialno odkritih najdišč, vključno z vsemi
poizkopovalnimi postopki. V primeru izjemnih arheoloških najdb je potrebno,
skladno z Evropsko konvencijo o varstvu arheološke dediščine (Uradni list RS –
MP, št. 7/99, stran 184), prilagoditi tehnične rešitve avtocestnega priključka
in povezovalne ceste, oziroma spremeniti tisti del prostorske ali tehnične
rešitve, ki bi utegnila škoditi arheološki dediščini. Med gradnjo avtocestnega
priključka in povezovalne ceste mora investitor zagotoviti stalen arheološki
nadzor. 
(3) V vidnem prostoru kulturne dediščine je potrebno preoblikovanje
reliefa, zasaditev in druge krajinske ureditve kot tudi izgradnja objektov,
protihrupnih ograj in ostalih naprav izvesti glede na raščen teren in krajinske
značilnosti. Pred začetkom zemeljskih del je potrebno dokumentirati stanje
kulturne dediščine (foto in video posnetek).
27. člen
(varstvo pred hrupom)
(1) Ukrepi za varovanje objektov in območij pred prekomernim
hrupom morajo biti izvedeni v skladu s predpisi, ki urejajo hrup v naravnem in
življenjskem okolju in predpisi, ki urejajo hrup zaradi cestnega in
železniškega prometa. Ukrepi so določeni na podlagi napovedi prometa za leto
2018 ob upoštevanju konfiguracije terena in namenske rabe prostora. Osnovni
ukrep zmanjšanja emisije hrupa je uporaba absorpcijske obrabne plasti vozišča,
ki zmanjša emisije hrupa za 2 dB(A), dodatno je za preobremenjena območja
predvidena aktivna in pasivna protihrupna zaščita. 
(2) Aktivna protihrupna zaščita ob povezovalni cesti je: 
-       
absorpcijska protihrupna ograja (PO1) dolžine 165,00 m, višine 2,00 m,
od km 1,4+50 do km 1,6+15, desno od povezovalne ceste; 
-       
absorpcijska protihrupna ograja (PO2) dolžine 155,00 m, višine 2,00 m,
od km 2,5+30 do km 2,6+85 povezovalne ceste in dolžine 30,00 m, višine 2,00 m
od km 0,0+50 do 0,0+85 deviacije D 1-3, levo od povezovalne ceste; 
-       
absorpcijska protihrupna ograja (PO3) dolžine 133,00 m, višine 2,00 m,
od km 3,6+15 do km 3,7+37, desno od povezovalne ceste. Ograja poteka po robu
vkopa in ob deviaciji D1-5; 
-       
absorpcijska protihrupna ograja (PO4) dolžine 196,00 m, višine 2,00 m,
od km 3,8+65 do km 4,0+50, desno od povezovalne ceste do križišča K6; 
-       
absorpcijska protihrupna ograja (PO5) dolžine 180 m, višine 2,00 m, od
km 3,8+65 do km 4,0+45 povezovalne ceste in dolžine 42,00 m, višine 2,00 m, od
km 0,1+0 do 0,1+40 deviacije D 1-6, levo od povezovalne ceste; 
-       
absorpcijska protihrupna ograja (PO6) dolžine 88,00 m, višine 2,00 m, od
km 4,0+60 do km 4,1+45 in dolžine 120,00 m, višine 2,50 m, od km 4,1+45 do km
4,2+65, levo od povezovalne ceste. Ograja poteka delno ob deviaciji D1-6; 
-       
absorpcijska protihrupna ograja (PO7) dolžine 100,00 m, višine 2,00 m,
od km 4,0+60 do km 4,1+45 in dolžine 120,00 m, višine 2,50 m, od km 4,1+45 do
km 4,2+65, desno od povezovalne ceste. Ograja poteka delno ob deviaciji D1-6. 
(3) Aktivna protihrupna zaščita ob avtocestnem priključku in
avtocesti je: 
-       
absorpcijska protihrupna ograja (APO8) dolžine 180,13 m, višine 3,50 m,
od km 0,2+29 do km 0,4+10 rampe avtocestnega priključka, levo, os 14;. 
-       
absorpcijska protihrupna ograja (APO9) dolžine 60,00 m, višine 3,00 m,
od km 0,2+30 do km 0,2+90 in dolžine 113,63 m, višine 2,50 m, od km 0,2+90 do
km 0,4+04 rampe avtocestnega priključka, desno, os 12;. 
-       
absorpcijska protihrupna ograja (APO10) dolžine 50,00 m, višine 3,00 m,
od km 0,3+08 do km 0,3+58, dolžine 110,00 m, višine 4,00 m, od km 0,3+58 do
0,4+68 in dolžine 39,65 m, višine 3,00 m, od km 0,4+68 do km 0,5+08 rampe
avtocestnega priključka, desno, os 11; 
-       
absorpcijska protihrupna ograja (APO10a) dolžine 125,00 m, višine 4,00
m, od km 0,2+89 do km 0,4+14 in dolžine 119,61 m, višine 3,50 m, od km 0,4+14
do km 0,5+34 rampe avtocestnega priključka, levo, os 13. 
(4) Pasivna protihrupna zaščita je: 
-       
pasivna zaščita stanovanjskega objekt (PA1) Kocbekova 8, v km 0,0+10,
desno; 
-       
pasivna zaščita stanovanjskega objekta (PA2) Bukovžlak 48a, v km 3,6+50,
desno; 
-       
pasivna zaščita stanovanjskega objekta (PA3) Bukovžlak 46, v km 3,6+60,
levo; 
-       
pasivna zaščita stanovanjskega objekta (PA4) Slance 14, v km 4,0+40,
levo; 
-       
pasivna zaščita stanovanjskega objekta (PA5) Slance 10, v km 4,1+70,
desno; 
-       
pasivna zaščita stanovanjskega objekta (PA6) Slance 6, v km deviacije
D1-17 0,0+20, levo; 
-       
pasivna zaščita stanovanjskega objekta (PA7) Slance 4, v km deviacije
D1-17 0,0+40, levo; 
-       
pasivna zaščita stanovanjskega objekta (PA8) Slance 3, v km deviacije
D1-17 0,1+70, levo; 
-       
dodatna pasivna zaščita stanovanjskega objekta Na travniku 4, v km
0,6+76; 
-       
dodatna pasivna zaščita stanovanjskega objekta Na travniku 5, v km
0,8+10; 
-       
dodatna pasivna zaščita stanovanjskega objekta Bukovžlak 50, v km 1,56+73.
(5) Za zgoraj naštete objekte, kolikor so ti znotraj mejnih
izofon za vir hrupa, se potrebnost izvedbe pasivne zaščite preverja v času
prvih meritev in obratovalnega monitoringa. Obseg izvedbe pasivnih protihrupnih
ukrepov se določi in izvede v času obratovanja avtocestnega priključka in
povezovalne ceste na podlagi rezultatov prvih meritev hrupa in obratovalnega
monitoringa hrupa. Investitor mora ob gradnji avtocestnega priključka in
povezovalne ceste zagotoviti izvedbo zaščitnih ukrepov pred hrupom v obsegu, ki
se določi na podlagi prognoze prometa za 5-letno plansko obdobje po končani
gradnji, nato pa jih fazno dograjevati v skladu s predpisi, ki urejajo hrup
zaradi cestnega in železniškega prometa in v skladu z obratovalnim
monitoringom. Prve meritve hrupa in obratovalni monitoring se izvajata na
podlagi veljavnih predpisov s področja o prvih meritvah in obratovalnem
monitoringu hrupa za vire hrupa ter o pogojih za njegovo izvajanje. Izvajalec
je dolžan zagotoviti izvedbo monitoringa hrupa med gradnjo in ukrepati v
primeru ugotovljenih prekoračitev vrednosti, določenih za čas gradnje. Merilne
točke se določijo na podlagi načrta organizacije gradbišča in cest po katerih
bodo potekali glavni transporti.
28. člen
(varstvo zraka)
(1) Vsi protihrupni ukrepi imajo tudi funkcijo varovanja pred
prašnimi usedlinami in delno imisijami plinov, delno pa ima to funkcijo tudi
zasaditev v obcestnem prostoru. Med obratovanjem avtocestnega priključka in
povezovalne ceste dodatni zaščitni ukrepi niso potrebni. 
(2) Med gradnjo je izvajalec dolžan upoštevati naslednje
ukrepe za varstvo zraka: 
-       
predpise, ki urejajo emisijske norme pri gradbeni mehanizaciji in
transportnih sredstvih, 
-       
preprečevanje prašenja odkritih delov trase in gradbišča: vlaženje
sipkih materialov in nezaščitenih površin ter preprečevanje raznosa materiala z
gradbišča, sprotno rekultivirati območja velikih posegov.
29. člen
(varstvo tal)
(1) Posegi v tla se izvajajo tako, da se prizadene čim manjše
površine tal. Za začasne prometne in gradbene površine se uporabljajo
infrastrukturne površine in površine, na katerih so tla manj kvalitetna. Pri
gradnji se uporabljajo transportna sredstva in gradbeni stroji, ki so tehnično
brezhibni ter materiali, za katera obstajajo dokazila o njihovi neškodljivosti
za okolje. S transportnih in gradbenih površin je potrebno preprečiti emisije
prahu in gradbenih materialov ter odtekanje vod na kmetijske obdelovalne
površine ter v podtalnico. Pri ravnanju z odpadnimi vodami se uporabljajo
določbe 22. člena te uredbe. Potrebno je predvideti nujne ukrepe za odstranitev
in odlaganje materialov, ki vsebujejo nevarne in škodljive snovi, zaradi možnih
nezgod na tehnoloških površinah. 
(2) V sklopu izdelave projektne dokumentacije je treba
izdelati projekt o uporabi rodovitnega dela prsti. Prst se odstrani in deponira
ter uporabi za humusiranje brežin nasipov in ukopov, poškodovanih in
manjvrednih tal (sem ne sodijo vlažna zemljišča, obrežja potokov, predvsem pa
ne območje Volčekov). S sanacijo je potrebno pričeti že med gradnjo. Prst je
potrebno odstraniti in premeščati na drugo lokacijo tako, da ne pride do
onesnaženja z nevarnimi in škodljivimi snovmi ter do mešanja z manj kvalitetnim
materialom. Začasne deponije rodovitne prsti je potrebno izvesti v kupih
visokih do 1,20 m tako, da se ohrani njena plodnost in količina. Pri tem ne sme
priti do mešanja živice in mrtvice, do onesnaževanja in erozije. Med gradnjo je
obvezno voditi evidenco o mestih in količinah odstranjene prsti, o začasnih
deponijah ter o nadaljnji uporabi. Z viški rodovitne zemlje razpolaga lokalna
skupnost v skladu z veljavnimi občinskimi odloki.
30. člen
(zaščita pred požarom in drugimi nesrečami)
Požarna varnost objektov ob avtocestnem priključku in
povezovalni cesti je zagotovljena z dovozi za interventne vozila po obstoječem
omrežju cest, zamenjava, prestavitev ali zaščita tangiranih vodovodov pa
zagotavlja, da preskrba s požarno vodo ne bo okrnjena. Za primere razlitja
večjih količin goriv, olj ali drugih za vodotoke škodljivih tekočin, suspenzij
in drugih materialov, je potrebno pred začetkom obratovanja povezovalne ceste
pripraviti načrt za preprečevanje vdora teh snovi v vodotoke in podtalnico ter
za njihovo odstranitev. Poleg tega so ob povezovalni cesti načrtovane odbojne
ograje, ki preprečujejo razlitje nevarnih snovi izven območja povezovalne ceste
oziroma izven območja kontrolirane odvodne. Za zaščito pred poplavami in pred
erozijo je predvidena niveleta povezovalne ceste nad koto poplavne vode (Q100 +
varnostna višina). Za dodatno zagotovitev poplavne varnosti naselja Začret ter
območij dolvodno od povezovalne ceste je predvideno tudi izgradnja
desnobrežnega nasipa potoka Ložnica, od predvidenega mostu povezovalne ceste
preko Ložnice proti vzhodu v dolžini 270,00 m ter ureditev razlivnega območja
Volčeke.
31. člen
(odvzemi in deponije viškov materiala)
Predvideni material, potreben za gradnjo avtocestnega
priključka in povezovalne ceste, se pridobi iz stranskega odvzema iz bližnjih
kamnolomov Pirešica, Liboje in Stranice. Nenosilni material se deponira kot prekrivni
material na deponiji komunalnih odpadkov v Bukovžlaku (jugovzhodno od območja
obravnave), na deponiji sadre “Za Travnikom“ Cinkarne Celje, del materiala pa v
delujočih glinokopih opekarne IKI Ljubečna. Material, pridobljen na trasi
povezovalne ceste na odsekih globljih vkopov bo uporabljen za izdelavo
tesnilnega jedra nasipa preko doline Ložnice.
32. člen
(druge ureditve)
Območje urejanja avtocestnega priključka in povezovalne ceste
vključuje tudi možnost postavitve naprav in ureditev za elektronski sistem
cestninjenja v prostem prometnem toku, v skladu s predpisi, ki urejajo
elektronski sistem cestninjenja v prostem prometnem toku. Postavitev teh naprav
in ureditev se šteje za dopustna odstopanja v območju urejanja, ki so v javnem
interesu.
VIII. ETAPNOST IZVEDBE
33. člen
(etape izvajanja državnega lokacijskega načrta)
(1) Etape izvajanja državnega lokacijskega načrta
avtocestnega priključka in povezovalne ceste so: 
-       
1. etapa je avtocestni priključek in povezovalna cesta od križišča K-2
(lokalna cesta 03409) do K-4 (Bežigrajska cesta) oziroma od km 1,3+00 do km
3,2+50; 
-       
2. etapa je povezovalna cesta sever od K-4 (Bežigrajska cesta) do K-7
(glavna cesta G 2-107) oziroma od km 3,2+50 do km 4,3+49, ki vključuje krožišče
na glavni cesti in deviacijo D1-17; 
-       
3. etapa je povezovalna cesta od križišča K-1 (lokalna cesta 46407) do
K-2 (lokalna cesta 03409) oziroma od km 0,0+00 do km 1,3+00. 
(2) Etape gradnje avtocestnega priključka in povezovalne
ceste je možno graditi v treh fazah ali sočasno. Posamezne etape gradnje morajo
biti funkcionalno zaključene celote. Ostale etape gradnje avtocestnega
priključka in povezovalne ceste se določijo skladno s predvideno tehnologijo
gradnje ter v skladu z okoljevarstvenimi določili te uredbe.
IX. OBVEZNOSTI INVESTITORJA IN IZVAJALCEV
34. člen
(monitoring)
(1) Investitor mora zagotoviti celosten načrt monitoringa v
času obratovanja avtoceste za področja, ki jih določa poročilo o vplivih na
okolje. Pri določitvi monitoringa se smiselno upoštevajo točke že izvedenih
meritev ničelnega stanja. V delih, kjer je to mogoče, je treba monitoring
prilagoditi in uskladiti z drugimi obstoječimi državnimi in lokalnimi
spremljanji stanj kakovosti okolja. Pri fizičnih meritvah stanja sestavin
okolja (tla, površinske in podzemne vode, zrak, hrup, živali in rastline) je
treba zagotoviti vsaj tolikšno število točk nadzora, da se pridobi utemeljena
informacija o stanju posamezne sestavine okolja. Točke spremljanja stanja je
treba zasnovati tako, da omogočajo kontinuirano pridobivanje podatkov. Monitoring
je treba izvajati v skladu z veljavnimi predpisi in usmeritvami določenimi v
poročilu o vplivih na okolje. Rezultati monitoringa so javni, investitor je
dolžan poskrbeti za dostopnost podatkov. 
(2) Dodatni ustrezni in zaščitni ukrepi, ki jih je investitor
dolžan izvesti na podlagi rezultatov monitoringa, so: 
-       
dodatne tehnične in prostorske rešitve, 
-       
dodatne zasaditve in vegetacijske zgostitve, 
-       
sanacije poškodovanih območij, naprav ali drugih prostorskih sestavin, 
-       
povečanje ali izgradnjo naprav, 
-       
spremembo rabe prostora in druge ustrezne ukrepe.
35. člen
(organizacija gradbišča)
Organizacija gradbišča je omejena na širino trase posega. Za
potrebe gradbišča se uporabljajo že obstoječe komunikacije in ureja čim manj
novih dovoznih poti. Poleg obveznosti navedenih v predhodnih členih te uredbe
so obveznosti investitorja in izvajalca v času gradnje tudi: 
-       
zagotovitev ustreznega odvijanja motornega in peš prometa po obstoječem
omrežju cest in poti, 
-       
ustrezna ureditev vseh cest, ki bi eventualno služile obvozu ali
transportu med gradnjo pred začetkom del, po končani gradnji pa eventualna
sanacija poškodb, 
-       
ustrezna zaščita infrastrukturnih objektov, naprav ter ostalih objektov,
po končani gradnji pa eventualna sanacija poškodb, 
-       
zagotovitev zavarovanja gradbišča tako, da bosta zagotovljena varnost in
nemotena raba sosednjih objektov in zemljišč, odprava morebitnih negativnih
posledic, ki bi nastale zaradi graditve in obratovanja v skladu z veljavnimi
predpisi v najkrajšem možnem času, 
-       
zagotovitev nemotene komunalne oskrbe objektov in naprav preko vseh
komunalnih, energetskih, telekomunikacijskih in drugih naprav, 
-       
uskladitev posegov na območju naprav in napeljav z upravljavci
komunalnih, energetskih, telekomunikacijskih in drugih naprav, ki so v njihovi
pristojnosti, 
-       
zagotovitev vseh potrebnih varnostnih ukrepov in organizacija gradbišča,
da bo preprečeno onesnaženje okolja in voda, ki bi nastalo zaradi transporta,
skladiščenja in uporabe tekočih goriv in drugih škodljivih snovi oziroma v
primeru nezgode, 
-       
v primeru nezgode zagotovitev takojšnjega ukrepanja za to usposobljenih
delavcev.
36. člen
(razmejitve in primopredaja)
(1) Investitor mora poskrbeti za primopredajo vseh odsekov
cest, vodnogospodarskih ureditev, javne razsvetljave, komunalnih vodov, in drugih
naprav, katerih v skladu s predpisi, ki urejajo področje javnih cest ne bo
prevzel v upravljanje in pripraviti ustrezne razmejitve ter predati potrebno
dokumentacijo drugim upravljavcem. 
(2) Po končani gradnji so upravljavci tiste infrastrukture,
ki ni avtocesta (deviacije regionalnih in lokalnih cest, komunalnih vodov,
vodnogospodarskih ureditev) dolžni le-te prevzeti v upravljanje in vzdrževanje.
37. člen
(razmejitev financiranja prostorske ureditve)
(1) Razmejitev investicij med upravljavci javnih cest ter
cestnih površin in komunalne infrastrukture se določi v skladu s predpisi, ki
urejajo področje javnih cest. 
(2) Družba za avtoceste v Republiki Sloveniji, d.d., je
investitor 1. etape lokacijskega načrta. Obseg 1. etape je skladen z
nacionalnim programom izgradnje avtocest v Republiki Sloveniji (Uradni list RS,
št. 13/96 in 41/98). Sredstva za izvedbo se zagotavljajo skladno s finančnim
načrtom in letnim planom razvoja in vzdrževanja avtocest. 
(3) Investitor dela 2. etape in 3. etape je Direkcija
Republike Slovenije za ceste. Investitor dela 2. etape je lokalna skupnost.
38. člen
(dodatne obveznosti)
(1) Poleg obveznosti navedenih v predhodnih členih te uredbe,
so obveznosti investitorja tudi: 
-       
zgraditi dostope do zemljišč in objektov, ki v lokacijskem načrtu niso
opredeljeni, so utemeljeni in zahtevani v postopku zaslišanja prizadetih
strank, 
-       
vzdrževati protihrupne naprave in varovalne ograje ter vegetacijo ob
avtocestnem priključku in povezovalni cesti, 
-       
vzdrževati cestne prepuste za migracijo manjših živali, 
-       
v skladu s predpisi vzdrževati vse vodnogospodarske ureditve, zgrajene
za potrebe avtocestnega priključka in povezovalne ceste, 
-       
reševati odkupe zemljišč v sodelovanju z vsemi prizadetimi. 
(2) Dostopna pot do štirih objektov severno od glavne ceste
GII-107, ki se navezuje na glavno cesto GII-107 med križiščem K-7 in avtobusno
postajo, se lahko uporablja kot dostopna pot le za obstoječe objekte. V primeru
širitve naselja se mora dostopna pot ukiniti in izvesti njena navezava na
križišče K-6 ali na drug ustrezen način.
X. TOLERANCE
39. člen
(1) Vse stacionaže in dimenzije prometnih površin in objektov
ter njihova oblika, navedene v tej uredbi, se morajo natančneje določiti v
projektni dokumentaciji za pridobitev dovoljenja za gradnjo. 
(2) Pri realizaciji državnega lokacijskega načrta so dopustna
odstopanja od tehničnih rešitev določenih s tem lokacijskim načrtom, če se pri
nadaljnjem podrobnejšem proučevanju prometnih, geoloških, hidroloških,
geomehanskih in drugih razmer ali zaradi spremembe programskih rešitev poiščejo
tehnične rešitve, ki so primernejše z oblikovalskega, prometno-tehničnega ali
okoljevarstvenega vidika ali ekonomskega vidika, s katerim pa se ne smejo
poslabšati prostorske in okoljske razmere. Odstopanja od tehničnih rešitev
določenih s tem lokacijskim načrtom ne smejo biti v nasprotju z javnimi
interesi, in morajo z njimi soglašati organi in organizacije, ki jih ta
odstopanja zadevajo.
XI. NADZOR
40. člen
Nadzor nad izvajanjem te uredbe opravlja Inšpektorat
Republike Slovenije za okolje in prostor.

Uredba o državnem lokacijskem načrtu za
avtocestni priključek Celje vzhod in povezovalno cesto (Uradni list RS, št. 92/03) vsebuje naslednje prehodne in končne
določbe:
»XII. PREHODNE IN KONČNE DOLOČBE
41. člen
Po končani ureditvi melioracijskega območja iz točke c) 4.
člena te uredbe z izvedbo rekonstrukcije prizadetega hidromelioracijskega
sistema se območje začasnih ureditev melioracijskega območja ureja v skladu z
občinskimi planskimi in izvedbenimi akti. Šteje se, da so ureditve končane, ko
je za poseg pridobljeno uporabno dovoljenje oziroma, ko to sporazumno ugotovita
občina in investitor.
42. člen
Z dnem uveljavitve te uredbe se za ureditveno območje lokacijskega
načrta iz 3. člena te uredbe šteje, da so spremenjeni in dopolnjeni naslednji
občinski prostorski akti: 
-       
odlok o spremembah in dopolnitvah prostorskih sestavin dolgoročnega
plana Občine Celje za obdobje od leta 1986 do leta 2000 in prostorske sestavine
srednjeročnega družbenega plana Občine Celje za obdobje od leta 1986 do leta
1990 za območje Mestne občine Celje–Celjski prostorski plan (Uradni list RS,
št. 86/01); 
-       
odlok o prostorskih ureditvenih pogojih za območje Občine Celje izven
ureditvenih območij lokalnih središč in ureditvenega območja Celje (Uradni list
RS, št. 39/92 in 65/94); 
-       
odlok o prostorskih ureditvenih pogojih za območje Bežigrad-Bukovžlak in
Vrhe (Uradni list SRS, št. 10/89 in Uradni list RS, št. 31/93); 
-       
odlok o prostorskih ureditvenih pogoji za območje naselja Teharje
(Uradni list RS, št. 14/92); 
-       
odlok o prostorskih ureditveni pogojih za del ureditvenega območja
naselja Ljubečna (Uradni list RS, št. 20/91 in 49/95); 
-       
odlok o prostorskih ureditvenih pogojih za območje Začret (Uradni list
SRS, št. 40/89); 
-       
odlok o zazidalnem načrtu Gospodarska cona Vzhodno Trnovlje I. (Uradni
list SRS, št. 42/86).
43. člen
Državni lokacijski načrt je na vpogled na Ministrstvu za
okolje, prostor in energijo, Uradu Republike Slovenije za prostorsko
planiranje, in na Mestni občini Celje.
44. člen
Ta uredba začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.«.

Uredba o spremembi in dopolnitvi Uredbe o
državnem lokacijskem načrtu za avtocestni priključek Celje vzhod in povezovalno
cesto (Uradni list RS, št. 83/18) vsebuje naslednjo končno določbo:
»2. člen
Ta uredba začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.«.