I. SPLOŠNE DOLOČBE
1. člen
(podlaga državnega lokacijskega načrta)
(1) S to uredbo se ob upoštevanju Odloka o strategiji
prostorskega razvoja Slovenije (Uradni list RS, št. 76/04) sprejme državni
lokacijski načrt za vodnogospodarsko ureditev Drave od Dogoš do jezu v Melju (v
nadaljnjem besedilu: državni lokacijski načrt). 
(2) Državni lokacijski načrt je izdelal ZUM urbanizem,
planiranje, projektiranje, d.o.o., pod številko projekta 388-3/2000, junija
2005.
2. člen
(vsebina uredbe)
(1) Ta uredba določa ureditveno območje, zasnovo urejanja
območja vodne infrastrukture, zasnovo projektnih rešitev za urbanistično,
krajinsko in arhitekturno oblikovanje, zasnovo projektnih rešitev prometne,
energetske, vodovodne in druge komunalne infrastrukture, rešitve in ukrepe za
varovanje okolja, ohranjanja narave in varstva kulturne dediščine ter
trajnostne rabe naravnih dobrin ter zagotavljanje varstva pred nesrečami,
etapnost izvedbe, obveznosti investitorja in izvajalcev, tolerance ter nadzor
nad izvajanjem določb te uredbe. 
(2) Sestavine iz prejšnjega odstavka so obrazložene in
grafično prikazane v državnem lokacijskem načrtu, ki je skupaj z obveznimi
prilogami na vpogled na Ministrstvu za okolje in prostor, Uradu za prostorski
razvoj, in v prostorih Mestne občine Maribor. 
(3) Oznake, navedene v 8., 19. in 34. členu, so oznake
objektov in ureditev iz kartografskega dela državnega lokacijskega načrta.
II. UREDITVENO OBMOČJE
3. člen
(obseg ureditvenega območja)
(1) Ureditveno območje državnega lokacijskega načrta je
sestavljeno iz dveh delov: prvi na območju Dogoš velikosti 6,2 ha in drugi na
območju Malečnika velikosti 38,8 ha. Celotno ureditveno območje obsega območje
visokovodnega nasipa s spremljajočimi ureditvami ter območje prestavitev,
rekonstrukcij, zaščite ali nadomestne gradnje komunalne, energetske in
telekomunikacijske infrastrukture. 
(2) Območje visokovodnega nasipa z vsemi spremljajočimi
ureditvami obsega naslednje parcele oziroma dele parcel po naslednjih
katastrskih občinah: 
-       
k.o. Dogoše: 
2456/1, 2456/5, 2073, 2075/1, 2076, 2077,
2078, 2079, 2080, 2081, 2082, 2085, 2086, 2087, 2088, 2089, 2090, 2456/16,
2173/2, 2173/1, 2173/3, 2172, 2171/1, 2171/2, 2170, 2169 2167/2, 2167/1, 2166,
2164, 2455/2, 2131, 2132, 2133, 2456/17, 2134, 2130, 2417/2, 2417/1, 2416,
2464, 2465, 2343/18, 2343/5, 2343/23, 2456/4, 2339/4, 2340/6, 2340/2, 2342/1,
2340/7, 2340/4, 2342/14, 2340/1, 2304, 2339/8, 2339/5, 2318/1, 2319/2, 2319/1,
2320/1, 2321/1, 2322, 2323, 2324, 2325, 2326, 2327, 2328, 2329, 2330, 2331,
2332, 2333, 2334, 2335, 2336, 2337, 2338, 2235/2, 2469, 1961/1, 1953/1, 1953/2,
1952, 1951, 1950, 1949/1, 1949/2, 1948, 1947, 1946, 1945, 1944, 1943, 1805/1,
1806/1, 1807/1, 2460; 
-       
k.o. Orešje: 
267/2, 170/3, 170/4, 146/50, 153/2, 146/1,
146/21, 146/23, 146/24, 146/20, 146/36, 146/18, 146/48, 146/49, 146/11, 146/25,
267/3, 267/4, 267/1, 146/26, 146/8, 139/31, 267/6, 139/52, 139/30, 139/29,
139/28, 139/26, 139/50, 139/51, 139/27, 139/37, 139/4, 139/3, 139/56, 139/54,
139/34, 139/53, 139/35; 
-       
k.o. Pobrežje: 
3160/2, 2980/1, 3169/1, 3168/1, 3171/1,
3169/3, 2980/3, 438, 439, 432, 440, 441, 3160/4, 3168/3, 442, 445, 446, 447; 
-       
k.o. Malečnik: 
87/9, 87/2, 146/2, 218/3, 218/1, 87/3,
146/3, 153/11, 218/4; 
-       
k.o. Zrkovci: 
904/1, 306/4, 306/6, 306/1, 269/7, 267/3,
904/3, 306/2. 
(3) Območje prestavitev, rekonstrukcij, zaščite ali
nadomestne gradnje komunalne, energetske in telekomunikacijske infrastrukture
in drugih zemljišč oziroma delov zemljišč, na katerih so načrtovani objekti,
potrebni za izvedbo državnega lokacijskega načrta in na katerih se po izvedbi
državnega lokacijskega načrta vzpostavi prejšnje stanje, obsega naslednje
parcele oziroma dele parcel po naslednjih katastrskih občinah: 
a)    
prestavitev elektroenergetskega voda: 
- 
k.o. Dogoše: 
70/3, 2456/14,
2456/15, 2456/5, 2172/2; 
b)    
objekti, kjer bodo izvedeni individualni ukrepi protipoplavnega
varovanja: 
- 
k.o. Dogoše: 
2074, 62/1, 96/5; 
- 
k.o. Malečnik: 
153/8.
4. člen
(funkcije ureditvenega območja)
Ureditveno območje, glede na funkcije, obsega: 
a)    
območje visokovodnega nasipa, 
b)    
območje deviacij poti in območje premostitvenih ramp, 
c)    
območje pasu ob nasipu (stični prostor), 
d)    
območje preureditve struge Drave in z njo povezanih ureditev vodnega in
obvodnega prostora, 
e)    
območje prestavitve in ureditve komunalne in energetske infrastrukture, 
f)     
območja individualnih ukrepov varovanja, 
g)    
območja začasnih ukrepov.
III. ZASNOVA UREJANJA OBMOČJA VODNE INFRASTRUKTURE
5. člen
(trasa visokovodnega nasipa in zidu na območju Dogoš)
Dolžina trase je 2647 m. Trasa visokovodnega nasipa poteka po
desnem bregu Drave ob naselju Dogoše in ob centralni čistilni napravi Maribor
(v nadaljnjem besedilu: CČN). Poteka pretežno po kmetijskih površinah, na dveh
krajših odsekih po gozdu in na dveh odsekih povsem ob robu zazidave. Začne se 600
m južno od CČN in konča pri naselju Dogoše ob priključku Ulice Kirbiševih na
regionalno cesto. Med km 1+404 in km 1+414 je nasip prekinjen z regionalno
cesto Maribor – Vurberk – Ptuj. Na odseku med km 0+627 in km 0+816 funkcijo
nasipa prevzame plato CČN, na katerega se nasloni na severni in južni strani.
Na odseku med km 1+414 in km 1+484 je zaradi prostorskih omejitev treba
izgraditi 2,1 m visoki in 70 m dolgi protipoplavni betonski zid.
6. člen
(elementi visokovodnega nasipa na območju Dogoš)
(1) Niveleta krone visokovodnega nasipa je minimalno 1 m nad
Q100 Drave. 
(2) Višina nasipa nad koto terena je od 1 m do 4,2 m, v
povprečju 2,2 m. 
(3) Karakteristični profil visokovodnega nasipa je predviden
s širino krone 2,5 m. Ko poteka trasa po gozdu, se izvede brežine na zračni in
vodni strani z naklonom 1: 3, izven gozdnih površin se naklon na zračni strani
spreminja od 1: 3 do 1: 5. Ob kapelici se brežine na zračni in vodni strani
izvede z naklonom 1: 2.
7. člen
(deviacije poti in prehodne rampe na območju Dogoš)
(1) Za dostope do obdelovalnih površin se ob visokovodnem
nasipu zgradi poljske poti širine najmanj 3 m in utrdi z gramoznim nasutjem v
debelini 20 cm. Poljske poti se zgradi na odsekih: 
-       
od km 0+000 do km 0+303 – ob zračni strani nasipa, 
-       
od km 0+272 do km 0+600 – ob vodni strani nasipa. 
(2) Na ostalih odsekih je dostop omogočen na način, kot je
bil pred gradnjo nasipa. 
(3) Na odsekih križanja poti z visokovodnim nasipom se izvede
naslednje prehodne rampe: 
-       
št. 1, v km 0+282, širine 3 m in dolžine 76 m, gramozirana poljska pot; 
-       
št. 2, v km 0+836, širine 4 m in dolžine 45 m, makadamska pot; 
-       
št. 3, v km 1+021, širine 3 m in dolžine 41 m, gramozirana poljska pot; 
-       
št. 4, v km 1+274, širine 3 m in dolžine 47 m, gramozirana poljska pot; 
-       
št. 5, v km 1+658, širine 3 m in dolžine 48 m, gramozirana poljska pot; 
-       
št. 6, v km 2+091, širine 3 m in dolžine 67 m, gramozirana poljska pot.
8. člen
(preureditve struge Drave na območju Malečnika)
(1) Strugo Drave se preuredi na odseku 1706 m od Malečniškega
mostu dolvodno. Preureditve obsegajo posege na desnem in levem bregu. 
(2) Na desnem bregu se izvedejo naslednje preureditve: 
a)    
izvede se širitev pretočnega profila struge med profiloma P5C in P7E.
Širitev se izvede tako, da se na odseku med profiloma P5D in P7E ohrani obseg
sipine, ki pa se zniža v smeri proti desnemu bregu in se spremeni v golo
prodišče. Sipina se oblikuje z blagimi prehodi. Najnižji del sipine je v
naklonu približno 1: 3 za 20 cm dvignjen nad poletni minimalni pretok, oziroma
za cca. 50 cm nad zimski minimalni pretok. Položnejši del gole sipine se od
matice toka dviga v blagem naklonu do predvidene širine struge. Brežino od gole
sipine do priključka na raščeni teren se izvede z naklonom 1: 3. Ob desnem robu
nizkovodne struge naj se tako med profiloma P5E in P7 ponovno ustvari golo
prodišče in zatok. (rokav); 
b)    
selektivno sečnjo zarasti se izvede med profiloma P3B in P5C na območju
rokava, ki se ohranja. Odstranitev zarasti in naplavin na območju rokava med
profiloma P5E in P7 se izvede tako, da se niveleta rokava postopoma znižuje
proti iztoku v profilu P7, kjer se zaključi kot gola sipina z manjšim zatokom v
nizkovodnih razmerah; 
c)    
med zaključkom gorvodnega vodnatega rokava v profilu P5C in začetkom
poglobljenega dolvodnega rokava v profilu P5E, se vmesno bariero zavaruje z
zloženim lomljencem. 
(3) Na levem bregu se izvedejo naslednje preureditve: 
a)    
izvede se obnova obstoječega zavarovanja brežine kot dopolnitev kamnite
zložbe v dolžini približno 550 m; 
b)    
na območju sedanjih zaraščenih sipin med profiloma P3 in P5E se izvedeta
čiščenje in nižanje sipine. 
(4) Na območju avtocestnega mostu čez Dravo se v primeru
povečane erozije sipine, v sklopu vzdrževalnih del, izvede zaščite stojnih mest
v strugi Drave.
9. člen
(individualni ukrepi varovanja)
Za preprečevanje vdora poplavne vode v objekte se na vratih
in oknih treh objektov na območju Dogoš in dveh objektov na območju Malečnika
izvede montažne zapore, ki se vgradijo ob napovedi poplave.
10. člen
(ureditev transportnih poti)
(1) Transport materiala za izvedbo zavarovanj in odvoz
naplavin se vrši znotraj struge. Ves material z desnega brega se prepelje na
levi breg tako, da se čez strugo uredi začasno prehodno rampo 0,50 m nad
gladino nizkih vod, za pretok nizkih vod pa vgradi 10 vzporednih cevi Φ 100 cm
(po 4 zaporedno), ki se zasujejo z materialom iz naplavin, zasip se komprimira.
Po končanih delih se cevi in material za zasip odstranijo do prvotne globine. 
(2) Za izvoz materiala na levi breg in odvoz viškov materiala
se na brežini na levem bregu uredi izvozno rampo, ki se jo gramozira in utrdi,
po končanih delih pa vzpostavi prvotno stanje, vključno s humiziranjem in
zatravitvijo. Lokacija izvozne rampe se uskladi z načrtovanimi potmi za gradnjo
mostu avtoceste.
IV. ZASNOVA PROJEKTNIH REŠITEV ZA URBANISTIČNO, KRAJINSKO IN
ARHITEKTURNO OBLIKOVANJE
11. člen
(splošno)
V projektu za pridobitev gradbenega dovoljenja se izdela tudi
načrt krajinske arhitekture.
12. člen
(oblikovanje reliefa)
(1) Na območju Malečnika se vsi prehodi med različnimi
nakloni brežin in sipin oblikujejo zvezno, brez ostrih preskokov. 
(2) Naklon brežine visokovodnega nasipa na zračni strani in
izven gozdnih površin varira in se prilagaja obstoječemu prostoru.
13. člen
(zasaditve)
(1) Za zasaditve se izbere izključno avtohtono vegetacijo. 
(2) Drevnino se sadi izven telesa nasipa. 
(3) Na območju Dogoš se: 
-       
kjer trasa nasipa poteka čez gozd, obnovi in dosadi poškodovano in
uničeno lesno vegetacijo ob nasipu, 
-       
kjer poteka nasip ob večjih kmetijskih površinah, tudi na vodni strani
zasadi posamezne skupine dreves in grmovnic, 
-       
ob prehodih nasipa v gozd za blažji in naravnejši prehod zasadi drevesa
in grmovnice s postopnim višanjem proti starejšemu gozdnemu drevesnemu sestavu,
-       
pri poteku nasipa ob živicah, obnovi zaradi gradnje poškodovano vegetacijo
in podaljša živice do nasipa ter jih nadaljuje na nasprotni strani nasipa, 
-       
protipoplavni zid zasadi z vodne strani z avtohtonimi vrstami popenjavk,
-       
za vizualno vodenje in umestitev v prostor obsadi rampe, 
-       
priključek stranske ceste na regionalno cesto označi z linearno
zasaditvijo dreves, 
-       
vizualno poudari razgibanost nasipa, kar se doseže z različno višino
vegetacije v konkavah in konveksah nasipa, 
-       
ohranja poglede proti odprtemu prostoru ter veduto proti Pohorju.
14. člen
(oblikovanje ob urbanih območjih)
Kjer nasip poteka ob stanovanjskih objektih, se ob nasipu
gručasto zasadi drevje v razgibani liniji. Posamezne skupine dreves se
razporedi tako, da se omogočijo pogledi na odprti prostor.
V. ZASNOVA PROJEKTNIH REŠITEV PROMETNE, ENERGETSKE, VODOVODNE
IN DRUGE KOMUNALNE INFRASTRUKTURE
15. člen
(splošno)
(1) Zaradi izgradnje visokovodnega nasipa se prestavi,
zamenja oziroma zaščiti komunalne, energetske in telekomunikacijske objekte in
naprave. Projektiranje in gradnja komunalnih, energetskih in telekomunikacijskih
objektov, naprav in napeljav poteka v skladu z določbami te uredbe in
projektnimi pogoji, ki so v prilogi državnega lokacijskega načrta. 
(2) Na območju državnega lokacijskega načrta so dopustne
rekonstrukcije obstoječih in gradnja novih infrastrukturnih objektov. Posegi na
območju ne smejo ovirati gradnje, delovanja in vzdrževanja vodne
infrastrukture. Za vse posege na območju državnega lokacijskega načrta se
pridobi soglasje lastnika oziroma upravljavca objekta. 
(3) V območju državnega lokacijskega načrta je v skladu s
predpisi, ki urejajo področje graditve objektov, dovoljena postavitev pomožnih
energetskih, telekomunikacijskih in komunalnih infrastrukturnih objektov.
16. člen
(vodovodno omrežje)
Trasa visokovodnega nasipa prečka obstoječi vodovod. V
območju visokovodnega nasipa v km 1+818 se jekleno cev DN 168 vodovoda zaščiti.
Na vsaki strani nasipa se izvede revizijski jašek, cev obstoječega vodovoda pa
v območju nasipa položi v zaščitno jekleno cev Φ 300 mm.
17. člen
(kanalizacijsko omrežje)
Izdela se načrt zaščite javne kanalizacije in njenih
priključkov z naslednjo vsebino: usmeritve s podatki o višini visokih vod za
planirano infrastrukturo, ukrepi v primeru poplav, delovanje kanalizacijskega
omrežja v času poplav.
18. člen
(elektroenergetsko omrežje)
Trasa visokovodnega nasipa na več mestih križa
elektronergetske vode. Na mestih križanj se izvede naslednje ukrepe: 
-       
pri križanju z visokonapetostnim električnim vodom 2x400 kV DV Maribor –
Kainachtal v km 2+162 se zagotovi predpisane vertikalne in horizontalne odmike
in kot križanja; 
-       
pri križanju s srednjenapetostnimi električnimi vodi 20 kV DV RTP
Dobrava – Duplek v km 1+024, 10 kV DV Duplek v km 1+040 in 10 KV DV Duplek v km
1+192 se v križni razpetini zamenja obstoječe drogove z višjimi, možno je
izvesti tudi kabelsko križanje; 
-       
nizkonapetostni električni vod, ki je napajan iz transformatorske
postaje v Ulici Kirbiševih in ki ga bo visokovodni nasip v km 2+545 križal, se
v dolžini 160 m demontira in nadomesti s kablom v dolžini 300 m po trasi Ulice
Kirbiševih in regionalne ceste.
19. člen
(cestno omrežje)
Ureditve struge na območju Malečnika bodo posegale v koridor
predvidenega viadukta odseka avtoceste Slivnica – Pesnica, ki prečka strugo
Drave in njen inundacijski prostor med profiloma P5D in P6C. Upošteva se vse
načrtovane posege zaradi izgradnje mostu avtoceste, ureditev struge pa ne sme
zmanjševati stabilnosti mostu avtoceste.
VI. REŠITVE IN UKREPI ZA VAROVANJE OKOLJA, OHRANJANJA NARAVE
IN VARSTVO KULTURNE DEDIŠČINE TER TRAJNOSTNE RABE NARAVNIH DOBRIN TER
ZAGOTAVLJANJE VARSTVA PRED NESREČAMI
20. člen
(varstvo tal)
Zgornjo humusno plast se odstrani in deponira tako, da ne
pride do mešanja z manj kvalitetnim materialom in do njenega onesnaženja.
Ponovno se jo uporabi za prekrivanje nasipov in manj vrednih tal. Za zmanjšanje
nevarnosti plazenja tal, krušenja, nenadnih erozij ob nalivih ipd. se nasip med
gradnjo sproti zatravlja z avtohtono travno mešanico.
21. člen
(varstvo reliefa)
Po končani gradnji se v kar največji možni meri vzpostavi
prvotno reliefno oblikovanost (zasipanje jam, odstranitev kupov jalovine,
itn.).
22. člen
(varstvo površinskih voda)
V obrežni pas Drave ter v prodišča na desnem bregu se posega
v najmanjši možni meri. Če je le možno, se prod s prodišč premešča le znotraj
struge Drave. V času gradnje ne sme priti do izlitja ali razsutja tistega
materiala v strugo reke in potoka, ki vsebuje nevarne spojine, ki spremenijo
osnovne lastnosti vode. Prav tako ne sme priti do izlitja cementnih in apnenih
mešanic v vodo. Pranje gradbenih strojev z vodo iz vodotokov ni dovoljeno.
Izvede se vse ukrepe za preprečitev nastanka neprekinjene kalnosti vode
(razmere povišane vsebnosti suspendiranih snovi).
23. člen
(varstvo podtalnice)
(1) Že vzpostavljen monitoring podzemnih voda na lokaciji CČN
se nadaljuje. Kolikor bo oskrba transportnih vozil in drugih naprav potekala na
območju gradbišča, transportnih in drugih manipulativnih površin, se te
površine utrdi. 
(2) Pri uporabi objektov pod nivojem terena (kleti, garaže,
itn.) se upošteva dejstvo, da režim podtalnice ne bo spremenjen.
24. člen
(varstvo zraka)
Sipke materiale, nezaščitene in odkrite površine ter
transportne poti se ob sušnih in vetrovnih dnevih vlaži. Zagotovi se zadostno pranje
dostopnih asfaltiranih poti.
25. člen
(varstvo pred hrupom)
Gradnja se izvaja med 7. in 19. uro, v nočnem času pa le v
primeru neodložljivih vzdrževalnih in drugih del, ki so s stališča varovanja
imetja in življenja nujna. V primeru preseganja predpisanih ravni hrupa v času
gradnje se postavi premične protihrupne panoje, prebivalce pa zadostno in
primerno obvesti.
26. člen
(varstvo rastlinstva in živalstva)
(1) Gradnja na območju Malečnika se ne izvaja na daljšem
odseku in na obeh bregovih istočasno. Nižanje sipin se izvaja fazno. 
(2) Količino in vrsto vegetacije, ki se lahko odstrani, in
način njene odstranitve se pred gradnjo določi skupaj s predstavniki
pristojnega Zavoda za varstvo narave. Uničeno in poškodovano lesno zarast se
nadomesti z istovrstno že v prvi sadilni sezoni. 
(3) Gradnja se izvaja izven paritvene sezone in gnezditvenega
časa, gradnja v reki Dravi pa tudi izven drstitvene sezone (od septembra do
oktobra). Med gradnjo ne sme priti do uničevanja drstišč, ki so posebej
zavarovana z zakonom, ki ureja sladkovodno ribištvo. Prepreči se selitev rib na
predele gradnje. Tri tedne pred pričetkom gradnje se obvesti Ribiško družino
Maribor in jih seznani s predvidenim potekom del. Ribiška družina je dolžna
izloviti vse ribe in piškurje na predelu gradbenih del in jih preseliti v
neprizadete dele istega vodotoka. 
(4) Pri nadzoru nad gradnjo se zagotovi sodelovanje biologa.
Izdela se ekspertno študijo o ribah in dvoživkah ter ornitološko strokovne
mnenje, na osnovi katerih se določi možne ukrepe in način izvedbe, ki bodo
zagotovili ohranitev ribjega drstišča in v največji možni meri tudi ohranitev
pomembnih habitatov ostalih vrst.
27. člen
(varstvo kmetijskih zemljišč)
Gradbišče se organizira tako, da je zasedenost kmetijskih
zemljišč čim manjša in da je možen dostop do neprizadetih kmetijskih zemljišč.
Na območju, kjer trasa nasipa poteka ob kmetijskih pridelovalnih površinah, se
zagotovi stalno vlažnost odprtih gradbenih površin. Gradnja visokovodnega
nasipa poteka čimbolj izven časa najbolj intenzivnih poljskih opravil.
28. člen
(varstvo gozdnih zemljišč)
Med posegom drevje za posek označi pooblaščen delavec Zavoda
za gozdove Slovenije v sodelovanju z izvajalcem naravovarstvenega nadzora.
Izkopane zemljine, morebitne štore in drugi material ni dovoljeno deponirati v
gozdu. Prepreči se nepotrebno zasipanje in odstranjevanje podrasti. S sanacijo
gozdnega roba se prične že v času gradnje. Novo nastali ali zaradi gradnje
poškodovani gozdni rob se ustrezno sanira v prvi sadilni sezoni s saditvijo drevesnih
in plodonosnih grmovnih vrst. Omogoči se nemoteno spravilo lesa, ohrani se
obstoječe ali uredi nove dostope v gozdove.
29. člen
(varstvo naravnih vrednot)
Predvideni posegi segajo na območji Krajinskega parka Drava
in naravnega spomenika Drava – stara struga. Pristojno naravovarstveno službo
se vključi v faze izdelave projektne dokumentacije za pridobitev gradbenega
dovoljenja, med gradnjo pa zagotovi naravovarstveni nadzor.
30. člen
(varstvo kulturne dediščine)
(1) Kapelico ob Dupleški cesti 328 v Dogošah (EŠD 13567) se
med gradnjo nasipa v njeni neposredni bližini zavaruje pred nevarnostjo
poškodb. Za ureditev območja ob kapelici se izdela načrt krajinske arhitekture,
ki bo določil primerno zasaditev in ureditev dostopne poti, k načrtu pa se
pridobi kulturnovarstvene pogoje in soglasje Zavoda za varstvo kulturne
dediščine Slovenije. Na kapelici se izvaja monitoring v času med posegom in po
njem zaradi možnosti posedanja objekta, zasipavanja kot posledice erozije
nasipa, ipd. 
(2) Gradbišče, trajne in začasne deponije materiala ter
transportne poti ne smejo posegati v območja varstva kulturne dediščine. 
(3) Investitor zagotovi na ureditvenem območju oziroma na
območju posegov izvedbo predhodnih arheoloških raziskav, izvedbo zaščitnih
arheoloških izkopavanj odkritih najdišč vključno z vsemi poizkopavalnimi
postopki in stalen arheološki nadzor nad zemeljskimi deli. Pred začetkom del se
izdela fotografsko in video dokumentacijo kulturne dediščine po navodilih
pristojnega Zavoda za varstvo kulturne dediščine Slovenije. 
(4) Pred pričetkom del se pravočasno obvesti Zavod za varstvo
kulturne dediščine Slovenije.
31. člen
(varstvo pred požarom in zaščita pred nesrečami)
Intervencijske poti ne smejo biti prekinjene in morajo biti
brez ovir. Oskrba s požarno vodo ne sme biti motena. Zagotovi se primerne
dostope do vodne gladine (vsi nivoji) na ustreznih razmakih oziroma primernih
lokacijah zaradi možnih odjemov vode zaradi gašenja, možnih reševanj iz
vodotoka in za opravljanje vzdrževalnih del. Dostopi se zagotovijo z levega
brega na območju Malečnika; na območju Dogoš pa preko ramp do obstoječe struge.
32. člen
(deponiranje in odvzemi materiala)
(1) Za gradnjo visokovodnega nasipa je treba zagotoviti ca.
66000 m3 materiala. Del bo pridobljen na samem območju nasipa, kot
višek nenosilnega materiala, del pa iz stranskega odvzema. V primeru sočasne
gradnje avtocestnega odseka Slivnica – Pesnica in vodnogospodarskih ureditev je
del viškov materiala iz avtoceste možno uporabiti za vgradnjo v visokovodne
nasipe. 
(2) Pri gradnji v strugi Drave na območju Malečnika nastane
64790 m3 viškov materiala – odkopanih naplavin, ki se začasno
deponirajo na levem bregu, izven struge Drave. 
(3) Na vseh območij deponij se po končani gradnji vzpostavi
prvotno stanje.
33. člen
(druge ureditve)
(1) Po določitvi omrežja kolesarskih poti v Mestni občini
Maribor je možno traso visokovodnega nasipa in poljske poti ob njem vključiti
kot del kolesarskih poti. Pri tem se krono nasipa in poljske poti utrdi tako,
da bo zagotovljeno varno in udobno kolesarjenje ter predhodno pridobi soglasje
upravljavca nasipa. 
(2) Nad obstoječim zavarovanjem brežine na levem bregu Drave
v območju Malečnika pod predvidenim viaduktom avtoceste se lahko uredita
sprehajalna in kolesarska pot. Pri tem se predhodno pridobi soglasje
upravljavca vodnega zemljišča.
VII. ETAPNOST IZVEDBE
34. člen
(etape izvajanja državnega lokacijskega načrta)
(1) Načrtovani poseg se lahko razdeli v hidro-tehnično
zaključene funkcionalne celote, ki se lahko izvajajo zaporedno oziroma etapno. 
(2) Gradnja visokovodnega nasipa se izvaja dolvodno. Lahko se
izvede v dveh etapah: 
-       
I. etapa: pričetek gradnje v km 2+647 dolvodno proti regionalni cesti
Maribor – Duplek – Vurberk in dalje do CČN; 
-       
II. etapa: izgradnja visokovodnega nasipa od CČN dolvodno do km 0+000. 
(3) Ureditve struge Drave na območju Malečnika se zaradi
zmanjšanja in omilitev vplivov na okolje ne izvajajo na daljšem odseku in
istočasno na obeh bregovih. Ureditev struge se izvaja v treh etapah, ki
obsegajo izvedbo naslednjih del: 
-       
I. etapa – izvedba prehodne rampe preko struge ter selektivno čiščenje
zarasti na zgornjem delu rokava na desnem bregu, čiščenje zarasti in odkop ter
odvoz naplavin (21.856 m3) iz struge na spodnjem delu rokava ter
zavarovanje naravne bariere med obema deloma (272 m3 lomljenca). Vsi
transporti potekajo vzdolž rokava ter nato preko prehodne rampe na levi breg in
od tam na deponijo; 
-       
II. etapa – posek zarasti in nižanje sipine na desnem bregu, odvoz
zarasti in naplavin (24.387 m3) na levi breg in od tam na deponijo
ter odstranitev prehodne rampe preko struge; 
-       
III. etapa – obnova obrežnega zavarovanja na levem bregu v dolžini cca
550 m (2.640 m3 lomljenca) in čiščenje sipine med P 3 in P 5E odvoz
zarasti in 18.547 m3 naplavin). 
(4) Vodnogospodarske ureditve na območju Malečnika in
izgradnja visokovodnega nasipa na območju Dogoš se lahko izvajajo časovno
neodvisno ene od drugih.
VIII. OBVEZNOSTI INVESTITORJA IN IZVAJALCEV
35. člen
(razmejitev financiranja)
V skladu z Uredbo o lokacijskem načrtu za odsek avtoceste
Slivnica – Pesnica (Uradni list RS, št. 41/98, 72/00, 68/02, 110/02 – ZUreP-1
in 72/04) bo Družba za avtoceste v Republiki Sloveniji, d.d., (v nadaljnjem
besedilu: DARS, d.d.) investitor vodnogospodarskih ureditev v strugi Drave na
območju Malečnika v dolžini 1000 m in zaščite stojnih mest avtocestnega mostu,
v kolikor bi prišlo do erodiranja sipine. Sporazum med DARS, d.d., in
Ministrstvom za okolje in prostor bo sklenjen do pridobitve gradbenega
dovoljenja za vodnogospodarske ureditve.
36. člen
(monitoring)
Investitor zagotovi celosten načrt in izvajanje monitoringa
za področja, ki jih določa Poročilo o vplivih na okolje. Pri določitvi točk
monitoringa se smiselno upošteva že izvedene meritve ničelnega stanja, določbe
te uredbe ter smernice in mnenja nosilcev urejanja prostora. V delih, kjer je
to mogoče, se monitoring prilagodi in uskladi z drugimi obstoječimi državnimi
in lokalnimi spremljanji stanj kakovosti okolja. Pri fizičnih meritvah stanja
sestavin okolja (tla, vode, zraka, živega sveta, hrupa) se zagotovi vsaj
tolikšno število točk nadzora, da se pridobi verodostojna informacija o stanju
posamezne sestavine okolja. Točke spremljanja stanja se zavaruje tako, da je
omogočeno kontinuirano pridobivanje podatkov. Rezultati monitoringa so javni,
investitor pa poskrbi za dostopnost podatkov. Investitor na podlagi podatkov,
pridobljenih iz monitoringa, izvede dodatne zaščitne ukrepe.
37. člen
(organizacija gradbišča)
(1) Za gradbišče in transportne poti se v največji možni meri
uporabi obstoječo infrastrukturo in manipulativne površine. V primeru
formiranja gradbiščne baze, mora biti le-ta izven območij naravnih vrednot,
naravne dediščine, kulturne dediščine in drugih varovanih območjih in ne sme
biti locirana v ali ob naseljih. 
(2) Gradbišča se zavaruje tako, da bosta zagotovljena varnost
in nemotena raba sosednjih objektov in zemljišč.
38. člen
(dodatne obveznosti)
Poleg obveznosti, navedenih v prejšnjih členih te uredbe, so
obveznosti investitorja in izvajalcev tudi: 
-       
pred začetkom del se pravočasno obvesti upravljavce komunalnih,
energetskih, telekomunikacijskih objektov in naprav ter upravljavce prometne
infrastrukture, z njimi evidentira obstoječe objekte in naprave ter uskladi vse
posege v območje objektov in naprav ter v njihove varovalne pasove; 
-       
pred začetkom gradnje je treba izdelati načrt ravnanja v primeru nesreč
(razlitje, požar) za omejitev širjenja škodljivih snovi v prostor in njihovo
odstranitev. Za primere razlitja nevarnih tekočin je potrebno onesnaženi
material (npr. onesnažena tla) preiskati in določiti način ukrepanja. Preiskave
izvede ustrezna inštitucija pooblaščena s strani Ministrstva za okolje in
prostor z namenom, da se skladno s pravilnikom, ki ureja ravnanje z odpadki,
opredeli pravilni način deponiranja; 
-       
zagotovi se nemoteno komunalno, energetsko in telekomunikacijsko oskrbo
objektov preko obstoječih infrastrukturnih omrežij, objektov in naprav; 
-       
zagotovi ali nadomesti se dostope in dovoze do obstoječih objektov in
zemljišč, rekreativnih con in območij turističnega pomena; 
-       
zagotovi se varno odvijanje prometa brez zastojev; 
-       
v času gradnje se zagotovi vse potrebne varnostne ukrepe in organizacijo
na gradbišču, da bo preprečeno onesnaženje okolja in voda, ki bi nastalo zaradi
transporta, skladiščenja in uporabe tekočih goriv in drugih škodljivih snovi
oziroma v primeru nezgode zagotovi takojšnje ukrepanje za to usposobljenih
oseb; 
-       
v času gradnje se zagotovi spremljanje in nadzor stanja na gradbišču; 
-       
uporablja se tehnično brezhibne gradbene stroje in transportna sredstva,
uporablja se materiale, za katere obstajajo dokazila o njihovi neškodljivosti
za okolje, uporablja se delovne naprave in gradbene stroje, ki so izdelani v
skladu z emisijskimi normami za hrup in emisijskimi normami za vibracije; 
-       
vse objekte in naprave se med gradnjo ustrezno zaščiti in uredi, po
končani gradnji pa eventualno nastale poškodbe sanira, sanacija vidnih poškodb
poteka sproti; 
-       
po končani gradnji se na območjih gradbišč in začasnih deponij vzpostavi
prvotno stanje; 
-       
v najkrajšem možnem času se odpravi vse morebitne negativne posledice in
poravna vso nastalo škodo v prostoru, ki bi nastala zaradi gradnje in
obratovanja; 
-       
investitor organizira izlov rib in piškurjev v dogovoru z ribiško
družino in krije vse stroške, ki bodo pri tem nastali; 
-       
poskrbeti za primopredajo vseh vodnogospodarskih ureditev, ureditev
poti, komunalnih vodov in drugih naprav, katerih ne bo prevzel v upravljanje in
pripraviti ustrezne razmejitve ter predati potrebno dokumentacijo upravljavcem;
-       
v času gradnje zagotoviti kontinuiran geološko-geomehanski nadzor; 
-       
po izgradnji informirati lokalno prebivalstvo o učinkih realiziranih
posegov.
IX. TOLERANCE
39. člen
(1) Vse stacionaže in dimenzije ter načini oblikovanja
navedeni v tej uredbi, se natančneje določijo v projektni dokumentaciji za
pridobitev gradbenega dovoljenja. 
(2) Pri realizaciji državnega lokacijskega načrta so dopustna
odstopanja od tehničnih rešitev, določenih s to uredbo, če se pri nadaljnjem
podrobnejšem proučevanju hidroloških, geoloških, geomehanskih ali drugih značilnosti
vgradnega materiala poiščejo tehnične rešitve, ki so primernejše z
oblikovalskega, vodarskega ali okoljevarstvenega vidika, s katerim pa se ne
smejo poslabšati prostorske in okoljske razmere. 
(3) Odstopanja ne smejo biti v nasprotju z javnimi interesi
in morajo z njimi soglašati pristojni nosilci urejanja prostora.
X. NADZOR
40. člen
Nadzor nad izvajanjem te uredbe opravlja Ministrstvo za
okolje in prostor, Inšpektorat Republike Slovenije za okolje in prostor.
XI. PREHODNE IN KONČNE DOLOČBE
41. člen
(1) Z dnem uveljavitve te uredbe se za ureditveno območje iz
3. člena te uredbe šteje, da so spremenjeni in dopolnjeni naslednji občinski
prostorski akti: 
-       
Dolgoročni plan Občine Maribor za obdobje 1986-2000 (Medobčinski uradni
vestnik, št. 1/86, 16/87 in popravek 19/87, 7/93 in popravek 8/93, 8/94, 5/96,
6/96, 27/97, 6/98, 11/98, 26/98, 11/00, 2/01 in 23/02); 
-       
Družbeni plan Mesta Maribor za obdobje 1986-1990 (Medobčinski uradni
vestnik, št. 12/86, 20/88, 22/88, 3/89, 2/90, 3/90, 16/90, 7/92, 7/93 in popravek
8/93, 8/94, 5/96, 6/96, 27/97, 6/98, 11/98, 26/98, 11/00, 2/01 in 23/02). 
(2) Z dnem uveljavitve te uredbe se za ureditveno območje iz
3. člena te uredbe prenehajo uporabljati določbe: 
-       
Uredbe o lokacijskem načrtu za odsek avtoceste Slivnica – Pesnica (Uradni
list RS, št. 41/98, 72/00 in 72/04), ki se nanašajo na zemljišča s parcelnimi
številkami 146/49, del 146/48, 146/21, del 146/23, del 146/18, 146/20, 267/3,
del 146/26, 267/6, 139/52, 139/50, 139/51, 139/4 in 139/3, vse k.o. Orešje, 
-       
Lokacijskega načrta za centralno čistilno napravo Maribor (MUV, št.
19/99), 
-       
Prostorsko ureditvenih pogojev za območje UZ mesta Maribor (MUV št.
26/98, 2/02) in 
-       
Prostorsko ureditvenih pogojev za podeželje v Občini Maribor za območje
Mestne občine Maribor (MUV št. 11/93, 26/98, 11/00, 2/01).
42. člen
Ta uredba začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.
Št. 00719-71/2005/5
Ljubljana, dne 21. julija 2005.
EVA 2005-2511-0087
Vlada Republike Slovenije
Janez Janša l. r. 
Predsednik