I. SPLOŠNE DOLOČBE
1. člen
(podlaga državnega prostorskega načrta)
(1) S to uredbo se v skladu z Odlokom o strategiji
prostorskega razvoja Slovenije (Uradni list RS, št. 76/04, 33/07 – ZPNačrt in
57/12 – ZPNačrt-B) in Uredbo o prostorskem redu Slovenije (Uradni list RS,
št. 122/04, 33/07 – ZPNačrt in 57/12 – ZPNačrt-B) sprejme državni
prostorski načrt za rekonstrukcijo daljnovoda 2 × 400 kV
Šoštanj–Podlog (v nadaljnjem besedilu: državni prostorski načrt).
(2) Grafični del državnega prostorskega načrta, iz katerega
je razvidno območje tega načrta, je kot priloga sestavni del te uredbe.
(3) Državni prostorski načrt je v aprilu 2016 pod
številko projekta 11028 izdelalo podjetje ZUM urbanizem, planiranje,
projektiranje, d. o. o., Maribor.
2. člen
(vsebina)
(1) Ta uredba določa načrtovane prostorske ureditve,
območje državnega prostorskega načrta, pogoje glede namembnosti posegov v
prostor, njihove lege, velikosti in oblikovanja, pogoje glede križanj oziroma
prestavitev gospodarske javne infrastrukture in grajenega javnega dobra ter
priključevanja prostorskih ureditev nanje, pogoje celostnega ohranjanja
kulturne dediščine, ohranjanja narave, varstva okolja in naravnih dobrin,
upravljanja voda, varovanja zdravja ljudi, obrambe države ter varstva pred
naravnimi in drugimi nesrečami, etapnost izvedbe prostorske ureditve, druge
pogoje in zahteve za izvajanje državnega prostorskega načrta, dopustna
odstopanja in nadzor.
(2) Sestavine iz prejšnjega odstavka so grafično
prikazane v državnem prostorskem načrtu, ki je skupaj z obveznimi prilogami v
tiskani obliki na vpogled na ministrstvu, pristojnemu za prostor, in pri
službah, pristojnih za urejanje prostora v občinah Šoštanj, Šmartno ob Paki,
Polzela in Žalec.
(3) Postopek celovite presoje vplivov na okolje je bil
izveden, okoljsko poročilo je v juliju 2015 pod številko projekta 2308 izdelal
Elektroinštitut Milan Vidmar.
(4) Postopek presoje vplivov na okolje ni bil izveden,
ker se s tem državnim prostorskim načrtom niso načrtovali posegi v okolje, za
katere je v skladu s predpisi, ki urejajo varstvo okolja, treba izvesti presojo
vplivov na okolje. V predhodnem postopku za nameravani poseg v okolje je bil
pridobljen sklep št. 35403-18/2014-2 z dne 9. junija 2014, ki ga je
izdalo Ministrstvo za okolje in prostor, Agencija Republike Slovenije za
okolje, da za nameravani poseg v okolje ni treba izvesti presoje vplivov na
okolje in pridobiti okoljevarstvenega soglasja.
(5) Oznake, navedene v 3., 6., 9., 16, 18. in 22. členu
te uredbe, so oznake objektov iz grafičnega dela državnega prostorskega načrta.
II. NAČRTOVANE PROSTORSKE UREDITVE
3. člen
(načrtovane prostorske ureditve)
S tem državnim prostorskim načrtom se načrtujejo naslednje
prostorske ureditve:
-       
odstranitev obstoječega daljnovoda 220 kV Šoštanj–Podlog;
-       
gradnja daljnovoda 2 × 400 kV Šoštanj–Podlog, ki zajema
gradnjo stebrov s temelji in napenjanje vodnikov z obesno in spojno opremo,
namestitev svetilk, opozorilnih krogel in oznak za preprečitev zaletavanja ptic
na vodnike ter ureditev ozemljitev in optičnih telekomunikacijskih povezav;
-       
gradnja novih dostopnih poti do stojnih mest stebrov daljnovoda in
rušitev obstoječih poti, ki ne bodo več v uporabi;
-       
preureditev obstoječe infrastrukture, ki jo križajo daljnovodi;
-       
posek gozda in sanacija gozdnega roba na mestih poseka.
III. OBMOČJE DRŽAVNEGA PROSTORSKEGA NAČRTA
4. člen
(območje državnega prostorskega načrta)
(1) Območje državnega prostorskega načrta v skladu z
geodetskim načrtom obsega naslednja območja zemljišč ali dele zemljišč s
parcelnimi številkami po katastrskih občinah:
1.     
območje koridorja daljnovoda 2 × 400 kV Šoštanj–Podlog,
vključno z območji dostopnih poti do daljnovodov in območji gozdnih posek in
sanacije gozdnega roba:
- 
k. o. Šoštanj (959): 1219, 1221, 1244, 1245, 1248/4, 1249, 1263;
- 
k. o. Lokovica (963): 338/2, 340/2, 340/3, 340/4, 341/14, 341/15,
341/17, 341/18, 341/3, 343/2, 343/3, 390/1, 391, 392, 393, 394/1, 395, 396/1,
396/2, 397, 399, 400, 402/1, 402/2, 413/1, 415, 420, 455/2, 456/1, 456/2,
456/3, 457, 458/1, 460/2, 461/5, 463/1, 465/1, 465/2, 467, 469, 481/1, 640/2,
641/1, 641/3, 642/1, 642/3, 643/1, 643/2, 645, 646/1, 646/2, 658/1, 662/1, 663,
666/1, 668/1, 668/3, 668/5, 669/1, 669/3, 670/2, 753/2, 755/2, 756, 758/1,
758/2, 760, 762/6, 764/1, 764/2, 764/3, 765, 766, 767, 768/3, 769/5, 769/9,
771/1, 771/2, 772, 773, 774, 777/1, 777/2, 777/3, 779, 780/1, 1136, 1137/1,
1139, 1141, 1151/1, 1151/6, 1152/9, 1314/3, 1315, 1316, 1319, 1334, 1335, 1336,
1348, 1349, 1351, 1355/1;
- 
k. o. Veliki vrh (969): 1, 2/1, 2/2, 2/3, 2/4, 2/5, 3/1, 3/11, 3/5, 3/6,
6, 7, 8/1, 8/2, 9/1, 35/1, 35/2, 35/3, 37/1, 37/2, 38/1, 38/3, 39/1, 39/2, 40,
41, 44, 45/1, 48/1, 51/11, 51/17, 51/18, 51/19, 51/2, 51/20, 51/21, 51/22,
51/24, 51/25, 51/27, 51/3, 51/4, 51/5, 51/7, 51/8, 52/1, 52/4, 52/5, 52/6,
52/7, 53/2, 54/5, 55, 56, 538/2;
- 
k. o. Andraž (980): *19, *20, *21, *32, *36/2, 40, 43, 49, 51/1, 51/2,
51/3, *55/1, 57/1, 57/2, 58, 60, 61, 62, 63, 66/2, 67, 68/1, 68/2, 69/1, 69/2,
71/1, 71/4, 73/1, 73/2, 74/1, 74/2, 75, 77/1, 83/2, 93/2, 94/1, 94/2, 98/1, 99,
101, *103, 103/3, 103/4, 120, 122/1, 122/2, 123, 124, 125, 126, 127, 128,
155/2, 156/2, 156/3, 161/1, 162, 163, 165, 205/1, 206, 212, 214, 216, 219,
222/1, 223/1, 223/2, 225, 226, 228, 230, 231/1, 232/1, 233, 236, 295, 297, 298,
299, 304, 305, 306, 320/1, 320/3, 321, 327/2, 329, 330, 332/1, 332/2, 334/1,
334/2, 336/1, *377, *380, 564/1, 564/2, 565, 566/1, 566/2, 566/3, 567, 568,
569, 570/2, 571, 572, 575, 617, 620/4, 621/1, 624, 625, 626, 627, 629, 630,
636, 637, 638, 643/1, 644, 645, 655/1, 655/2, 655/3, 656/10, 656/2, 656/4, 656/5,
656/6, 656/7, 656/8, 656/9, 657, 672, 673/1, 673/3, 674, 675, 679/1, 679/3,
679/4, 693, 696, 697/1, 697/3, 698, 1039, 1041/1, 1041/2, 1046, 1048/1, 1048/2,
1051, 1052, 1054/1, 1054/2, 1055/2, 1055/6, 1060/2, 1060/3, 1060/4, 1070,
1071/2, 1071/7, 1071/8, 1071/9, 1084/1, 1084/2, 1084/3, 1086, 1087, 1088, 1091,
1093/2, 1132/2, 1132/6, 1132/7,1142, 1143, 1144, 1147, 1148, 1149, 1150/1,
1150/2, 1151/1, 1153/1, 1154/1, 1154/4, 1154/5, 1155/2, 1155/3, 1163/9, 1178/7,
1405/1, 1405/2, 1406/1, 1406/2, 1434, 1510/1, 1759/1, 1760/1, 1760/2, 1761,
1785, 1786/1, 1786/2, 1787, 1788, 1789/1, 1789/2, 1789/3, 1789/5, 1789/6, 1790,
1792/2, 1792/5, 1797/1, 1797/2, 1801, 1804, 1805/1, 1806/1, 1806/2, 1808,
1812/1, 1812/2, 1834, 1837/1, 1838, 1839, 1840/4, 1842/1, 1842/3, 1846/2,
1848/1, 1849/1, 1850, 1851, 1852, 1853/1, 1951/10, 1951/11, 1955/3, 1965/1,
1965/2, 1974, 1979/1, 1980/3, 1981/3, 1982, 1983, 1984/1, 1984/2, 1985/2,
1986/2, 1989/1;
- 
k. o. Založe (993): *16, *22, *23, *25, *36, 42/1, 43, 59, 64/2,
65, 66, 67, 73/1, 73/2, 73/3, 74, 76, 77, 78/1, 80, 81/1, 81/2, 82, 83/1, 83/3,
83/4, 89, 90, 91, 92, 93, 94, 95, 96/1, 96/2, 97, 112/1, 112/10, 112/11,
112/12, 112/2, 112/5, 112/6, 116, 117/1, 117/2, 118/1, 118/2, 119, 120, 121,
122, 123/1, 123/2, 128, 131/1, 131/2, 131/3, 131/4, 132, 133, 134, 138, 139,
140, 185, 188/1, 189/1, 189/4, 193, 194/2, 198/3, 199/5, 199/8, 206, 208, 212,
213, 214, 215, 216, 217, 219, 222, 223/1, 223/2, 224, 226, 229/1, 230/1, 230/4,
231/1, 232, 233, 241, 242, 243, 288, 289, 293/3, 294, 988/1, 990/2, 990/5,
1002, 1003;
- 
k. o. Zalog (994): *334, 535/2, 544, 545, 553/1, 553/2, 558, 559, 566,
567, 574, 575/1, 575/2, 580, 581, 586, 587, 596, 597/1, 597/2, 597/4, 597/6, 601,
604/1, 604/2, 604/3, 605, 606, 611/1, 611/2, 614/1, 621, 626, 627, 630, 632,
635/1, 637, 645, 647, 653, 1486, 1493/1, 1495/2, 1496/1, 1496/2, 1497/1,
1497/2, 1538/2, 2018, 2019, 2029/2, 2031/2, 2031/3, 2031/4, 2031/5, 2034, 2045,
2046/1, 2046/2, 2056/1, 2056/2, 2057, 2064/1, 2064/2, 2064/3, 2065, 2066,
2067/2, 2067/3, 2068/2, 2073/1, 2073/2, 2073/3, 2073/4, 2073/5, 2073/6, 2075,
2076, 2081, 2082, 2084, 2085, 2086, 2088, 2089, 2090, 2091, 2094, 2137, 2139/1,
2139/2, 2149/1, 2153, 2178/5, 2206/1;
2.     
območja spremembe rabe (območja nezazidanih stavbnih zemljišč, ki ležijo
v varovalnem pasu načrtovanega daljnovoda):
- 
k. o. Andraž (980): 62, 75, 122/2, 123, 295;
- 
k. o. Založe (993): 112/6, 117/1, 117/2, 118/1, 118/2, 122, 123/1;
3.     
območja začasne rabe (območja odstranitve obstoječih stebrov vključno z
območji dostopnih poti do njih):
- 
k. o. Šoštanj (959): 1219, 1221, 1244;
- 
k. o. Lokovica (963): 392, 393, 395, 396/1, 396/2, 399, 400, 415, 456/1,
458/1, 460/2, 465/1, 642/1, 645, 646/1, 1141;
- 
k. o. Zalog (994): 627, 630, 2137, 2139/1, 2139/2, 596, 597/1, 597/6.
(2) Območje državnega prostorskega načrta je določeno s
tehničnimi elementi, ki omogočajo prenos novih mej parcel v naravo. Koordinate
tehničnih elementov so razvidne iz grafičnega dela državnega prostorskega
načrta (Prikaz območja načrta z načrtom parcel).
5. člen
(raba zemljišč)
(1) V območju državnega prostorskega načrta so glede na
spremembo ali omejitev rabe zemljišč opredeljene naslednje rabe zemljišč:
a)    
zemljišča spremenjene rabe iz 2. točke prvega odstavka prejšnjega člena;
b)    
zemljišča omejene rabe:
- 
zemljišča v območju koridorja daljnovoda,
- 
zemljišča za ureditev dostopnih poti do stebrov (od koridorja daljnovoda
do priključka na javno cestno omrežje),
- 
zemljišča za gozdni posek in sanacijo gozdnega roba;
c)    
zemljišča začasne rabe so zemljišča odstranitve obstoječih stebrov,
vključno z območji dostopnih poti do njih.
(2) Raba na zemljiščih spremenjene rabe se spremeni iz
stavbnih zemljišč v primarno rabo skladno s predpisi o pogojih in omejitvah
gradenj, uporabe objektov ter opravljanja dejavnosti v območju varovalnega pasu
elektroenergetskih omrežij.
(3) Pogoji za ureditve na zemljiščih omejene rabe so
določeni v 13. in 29. členu te uredbe.
IV. POGOJI GLEDE NAMEMBNOSTI POSEGOV V PROSTOR, NJIHOVE
LEGE, VELIKOSTI IN OBLIKOVANJA
6. člen
(potek trase)
(1) Trasa daljnovoda poteka vzporedno z obstoječim
enosistemskim 400-kilovoltnim daljnovodom Šoštanj–Podlog. Daljnovoda se med
naseljema Lokovica in Andraž nad Polzelo nekoliko odmikata, na največjo
razdaljo približno 230 m.
(2) Trasa poteka čez ozemlje občin Šoštanj, Šmartno ob
Paki, Polzela in Žalec.
(3) Začetno točko daljnovoda predstavlja portal v
razdelilni transformatorski postaji (v nadaljnjem besedilu: RTP) Šoštanj, ki se
zgradi v sklopu rekonstrukcije RTP Šoštanj in se nahaja na lokaciji
termoelektrarne Šoštanj (v nadaljevanju: TEŠ). Od novega portala se trasa vzpne
do Hudobrežnikovega vrha, od koder se spusti po pobočju proti jugu in preči
dolino Lokoviškega potoka. Pri tem se z optimiziranim potekom in večkratnim
lomom trase v največji možni meri izogne naselju Lokovica in ostali razpršeni
poselitvi. Sledi izrazitejši lom trase pri Turinskem vrhu, od koder se usmeri
proti jugovzhodu. Do naslednjega loma trase pred naseljem Andraž nad Polzelo
poteka čez geološko nestabilna pobočja, na tem odseku prečka južni rob naravne
vrednote Pekel–soteska Bruškovega potoka. Po lomu trase preči naselje Andraž
nad Polzelo, kjer poteka tudi čez vplivno območje kulturnega spomenika cerkev
sv. Andreja. Do naslednjega loma trase pod Brdovškovim hribom poteka po dolini
vodotoka Ložnice. Vodotok Ložnico, ki je varovan kot naravna vrednota, posebno
varstveno območje Nature 2000 (SI3000390 Ložnica s Trnavo – pSCI, SAC) in
ekološko pomembno območje (EPO Ložnica, EŠ 18200) preči trikrat. Po lomu trase
se čez pobočja spusti v Savinjsko dolino, od koder se usmeri proti vzhodu. V
skupnem daljnovodnem koridorju visokonapetostnih daljnovodov poteka do RTP
Podlog. Na tem odseku preči naravno vrednoto Ložnica – poplavno območje in
ekološko pomembno območje Ložnica.
7. člen
(vključitev v elektroenergetski sistem)
Priključni točki daljnovoda sta RTP Šoštanj in RTP Podlog.
8. člen
(tehnična zasnova načrtovanih ureditev)
(1) Daljnovod 2 × 400 kV Šoštanj–Podlog
je dvosistemski daljnovod nazivne napetosti 400 kV. Izvede se kot nadzemni
vod. Dolžina daljnovoda je 12,6 km, širina koridorja je 50 m
(2 × 25 m, levo in desno od osi daljnovoda), na območjih
stavbnih zemljišč in na zemljiščih pod stanovanjskimi stavbami (območja razpršene
gradnje) pa je koridor razširjen do 80 m (2 × 40 m, levo in
desno od osi daljnovoda).
(2) Nosilna konstrukcija daljnovodov 400 kV se
izvede z jeklenimi dvosistemskimi stebri, v jekleni palični konstrukciji,
zasnovani iz posameznih sklopov, in sicer iz noge, trupa in glave. Nogo
sestavljajo štirje temelji z nadzemnim delom približne površine po
1 m × 1 m, razporejeni v kvadratu ali pravokotniku
velikosti do 15 m × 15 m. Višina stebrov do konice je od 42
do 61 m.
(3) Stebri daljnovoda se izvedejo z obliko glave »sod«,
kjer se vodniki namestijo v treh nivojih z dodatnim samonosilnim optičnim
kablom na konici stebra z vgrajenim snopom svetlobnih vodnikov, ki ima tudi
funkcijo zaščitnega vodnika.
9. člen
(oblikovanje in obdelava stebrov in oznak na vodnikih)
(1) Stebri so jeklena predalčna konstrukcija, katere
značilnost je majhna vidna zaznavnost v prostoru.
(2) Stebri daljnovoda se obarvajo v temni olivno zeleni
barvi z oznako RAL 6003, razen na območjih letalskih koridorjev, ki so določeni
v 16. členu te uredbe.
(3) Na odseku med SM30 in SM35 se na vodnike namestijo
oznake za preprečitev zaletavanja ptic. Tip oznak se na podlagi pregleda
razpoložljive tehnike na področju oznak za povečanje vidljivosti nadzemnih
vodov določi v projektu za pridobitev gradbenega dovoljenja.
10. člen
(dostopne poti)
(1) Dostopne poti za gradnjo in vzdrževanje daljnovodov
se uredijo po obstoječih javnih cestah in dovoznih poteh ter po novih poteh na
območju državnega prostorskega načrta, ki potekajo od koridorja daljnovoda do
priključka na javno cestno omrežje. Dostopne poti se uredijo kot večnamenske
poti za potrebe gospodarjenja z gozdovi na gozdnih zemljiščih ali za potrebe
kmetijstva na kmetijskih zemljiščih.
(2) Največja širina posamezne dostopne poti je 4 m,
dolžina in lega pa sta razvidni iz grafičnega dela državnega prostorskega
načrta (Ureditvena situacija gospodarske javne infrastrukture).
11. člen
(posek gozda in sanacija gozdnega roba)
(1) Pri poteku daljnovoda skozi gozd se izvede posek
gozda. Območja poseka gozda so razvidna iz grafičnega dela državnega
prostorskega načrta (Ureditvena situacija prostorske ureditve). Po izgradnji
daljnovoda se na območjih posek zasadijo avtohtone plodonosne grmovnice.
(2) Zagotovi se obnova gozdnega roba z zasaditvijo
avtohtonih grmovnic in nižjega drevja. Območja sanacij gozdnega roba so
razvidna iz grafičnega dela državnega prostorskega načrta (Ureditvena situacija
prostorske ureditve).
12. člen
(gradnja enostavnih in nezahtevnih objektov)
Na območju državnega prostorskega načrta je dovoljena gradnja
enostavnih in nezahtevnih objektov, skladno s predpisi o pogojih in omejitvah
gradenj, uporaba objektov in opravljanja dejavnosti v območju varovalnega pasu
elektroenergetskih omrežij.
13. člen
(pogoji za druge posege na območju državnega prostorskega
načrta)
(1) Na območju državnega prostorskega načrta je
prepovedana gradnja novih objektov, v katerih bivajo ali se zadržujejo ljudje
ali se v njih skladišči vnetljiv material. Pod daljnovodi je prepovedano tudi
parkiranje vozil, ki prevažajo vnetljive, gorljive in eksplozivne snovi.
(2) Na obstoječih objektih so na zemljiščih omejene rabe
iz 5. člena te uredbe – če zaradi gradnje objektov in ureditev,
načrtovanih s tem državnim prostorskim načrtom, sprememba namembnosti
stanovanjskih objektov ni potrebna – dovoljeni dozidava, nadzidava in
rekonstrukcija obstoječih objektov, odstranitev objektov, vzdrževanje ter
sprememba namembnosti v nestanovanjsko rabo.
(3) Posegi v koridorjih daljnovodov ne smejo ovirati
gradnje, delovanja in vzdrževanja daljnovodov. Za vse posege na območju
državnega prostorskega načrta je treba pridobiti soglasje investitorja, če
daljnovod še ni zgrajen, ali po končani gradnji soglasje njegovega upravljavca.
(4) Zemljišča z omejeno rabo iz 5. člena te uredbe,
razen zemljišč stojnih mest stebrov in zemljišč dostopnih poti, se po končani
gradnji vzpostavijo v prejšnje stanje ali se na njih izvedejo nove ureditve v
skladu z določbami tega državnega prostorskega načrta.
V. POGOJI GLEDE KRIŽANJ OZIROMA PRESTAVITEV GOSPODARSKE
JAVNE INFRASTRUKTURE IN GRAJENEGA JAVNEGA DOBRA TER PRIKLJUČEVANJA PROSTORSKIH
UREDITEV NANJE
14. člen
(skupne določbe o gospodarski javni infrastrukturi in
grajenem javnem dobru)
(1) Zaradi gradnje daljnovoda 2 × 400 kV
Šoštanj–Podlog se prestavijo, zamenjajo oziroma zaščitijo objekti in naprave
gospodarske javne infrastrukture in grajeno javno dobro državnega in lokalnega
pomena. Dela se izvede v skladu s pogoji in soglasjem upravljavca posamezne
infrastrukture.
(2) Infrastruktura se ne sme prestavljati v območja
kulturne dediščine, križanja infrastrukture pa morajo biti izvedena tako, da ne
prizadenejo kulturne dediščine.
15. člen
(križanje državnih in lokalnih cest)
(1) Daljnovod 2 × 400 kV Šoštanj–Podlog
križa oziroma poteka vzporedno z državnim in lokalnim cestnim omrežjem.
Križanja in vzporedni poteki so razvidni iz grafičnega dela državnega
prostorskega načrta (Ureditvene situacije gospodarske javne infrastrukture).
(2) Oddaljenost stebra daljnovoda od cestnega sveta v
primeru glavnih cest znaša 20 m, v primeru regionalnih in lokalnih cest pa
10 m.
(3) V sklopu izdelave projektne dokumentacije za
pridobitev gradbenega dovoljenja se izdela projekt križanj daljnovoda s
cestami, ki zajema vse posege daljnovoda v varovalni pas ali cestno telo. Pri
križanju državnih in lokalnih cest mora biti varnostna višina najmanj 9 m
pri največjem povesu vodnikov daljnovoda.
16. člen
(letalski koridorji)
(1) Daljnovod 2 × 400 kV Šoštanj–Podlog
križa obstoječe letalske koridorje na odsekih med:
-       
SM1 in SM4,
-       
SM5 in SM10,
-       
SM11 in SM15,
-       
SM19 in SM21.
(2) Na mestih križanj daljnovoda
2 × 400 kV Šoštanj–Podlog z glavnimi in regionalnimi cestami se
namestijo opozorilne krogle na zaščitni vodnik in opozorilne svetilke na
najvišji vodnik ter izvede barvanje glav stebrov v rdeče-beli barvi. Križanja
in podrobnejši opis označitve so razvidni iz grafičnega dela državnega
prostorskega načrta (Ureditvene situacije gospodarske javne infrastrukture).
Opozorilne krogle iz tega odstavka so premera približno 600 mm, iz umetnih mas
in pobarvane v rdeči in beli barvi. Opozorilne svetilke delujejo na principu
izkoriščanja električnega ali magnetnega polja okoli vodnikov. Na mestih
križanj z glavnimi in regionalnimi cestami se stebri daljnovoda opleskajo v
rjavo-zeleni, rdeči in beli barvi. Z rjavo-zeleno barvo se opleskajo spodnji
deli stebrov, z rdečo barvo konice stebrov in vse tri etaže konzol, z izmenično
rdečo in belo barvo pa glave stebrov. Širina pasov je od 2 do 6 m.
17. člen
(kanalizacija in vodovod)
(1) Daljnovod 2 × 400 kV Šoštanj–Podlog
križa obstoječe kanalizacijsko in vodovodno omrežje. Križanja so razvidna iz
grafičnega dela državnega prostorskega načrta (Ureditvene situacije gospodarske
javne infrastrukture).
(2) Če se med izvedbo ugotovi, da je treba posamezen
kanalizacijski ali vodovodni vod še dodatno zaščititi ali prestaviti, se to
izvede v skladu s soglasjem upravljavca kanalizacijskega oziroma vodovodnega
voda.
18. člen
(elektroenergetski vodi)
(1) Daljnovod 2 × 400 kV Šoštanj–Podlog križa obstoječe
elektroenergetsko omrežje. Predvidena je preureditev – pokablitev ali
prestavitev DV 20 kV na odseku med SM6 in SM9 v dolžini 850 m.
Križanja so razvidna iz grafičnega dela državnega prostorskega načrta
(Ureditvene situacije gospodarske javne infrastrukture).
(2) Križanje daljnovoda 2 × 400 kV
Šoštanj–Podlog z obstoječimi 20- in 110-kilovoltnimi daljnovodi in
nizkonapetostnim omrežjem se izvede nad obstoječimi daljnovodi. Pri tem se
glede dopustnih križanj, varnostne višine in oddaljenosti od elektroenergetskih
vodov upoštevajo določila slovenskega standarda SIST EN 50341-1:2002, ki
obravnava varnostne višine in oddaljenosti.
19. člen
(telekomunikacijski vodi)
(1) Daljnovod 2 × 400 kV Šoštanj–Podlog
križa oziroma se približa obstoječim telekomunikacijskim vodom. Predvidena je
preureditev vseh križanih telekomunikacijskih vodov. Križanja so razvidna iz
obvezne priloge državnega prostorskega načrta (Prikaz stanja prostora).
(2) Križanje daljnovoda 2 × 400 kV
Šoštanj–Podlog z vodi telekomunikacijskega omrežja se izvede z minimalno višino
vodnika nad telekomunikacijskim vodom 5,5 m. Na mestih približevanja mora biti
vodoravna oddaljenost med vodniki enaka višini višjega stebra, povečanega za 3
m, oziroma je lahko manjša, če je vodnik električno in mehansko ojačen.
VI. POGOJI CELOSTNEGA OHRANJANJA KULTURNE DEDIŠČINE,
OHRANJANJA NARAVE, VARSTVA OKOLJA IN NARAVNIH DOBRIN, UPRAVLJANJA VODA,
VAROVANJA ZDRAVJA LJUDI, OBRAMBE DRŽAVE TER VARSTVA PRED NARAVNIMI IN DRUGIMI
NESREČAMI
20. člen
(ohranjanje kulturne dediščine)
(1) Kulturna dediščina se med gradnjo varuje pred
poškodovanjem in uničenjem. Podatki o kulturni dediščini so razvidni iz obvezne
priloge državnega prostorskega načrta (Prikaz stanja prostora). Investitor
zagotovi ukrepe za varstvo kulturne dediščine.
(2) Pri gradnji v območju registriranega arheološkega
najdišča se poseg zmanjša na kar najmanjšo površino, ki še omogoča gradnjo. Če
se med izvedbo del odkrijejo arheološke ostaline, je investitor oziroma
izvajalec del pristojen, da v najkrajšem možnem času o najdbi obvesti ZVKDS OE
Celje. Rešitve se v skladu z varstvenim režimom prilagodijo tako, da dediščina
ne bo ogrožena.
(3) Objekte in območja kulturne dediščine je treba
varovati pred poškodovanjem ali uničenjem tudi med gradnjo. Čez objekte in
območja kulturne dediščine ne smejo potekati gradbiščne poti, obvozi, vanje ne
smejo biti premaknjene potrebne ureditve vodotokov, namakalnih sistemov,
komunalna, energetska in telekomunikacijska infrastruktura, ne smejo se
izkoriščati za deponije viškov materialov ipd.
(4) Investitor o začetku del vsaj deset dni prej obvesti
pristojno območno enoto Zavoda za varstvo kulturne dediščine v skladu s
predpisi, ki urejajo varstvo kulturne dediščine.
(5) Ves teren ob neposredni bližini stebrov oziroma
ostalih naprav daljnovoda je treba po zaključku del vzpostaviti v prvotno
stanje. Po izvedbi gradnje daljnovoda morajo biti obnovljeni vsi elementi
kulturne dediščine, ki se uničijo zaradi gradbenih del.
21. člen
(ohranjanje narave)
(1) Daljnovod poteka čez območja ohranjanja narave.
Podatki o teh območjih so razvidni iz obvezne priloge državnega prostorskega
načrta (Prikaz stanja prostora).
(2) Na območju prečkanj območij naravnih vrednot Ložnica
(5669) in Ložnica – poplavno območje (5673V) se upoštevajo naslednji pogoji:
-       
deponiranje gradbenega in drugega materiala za izgradnjo daljnovoda se
izvede izven območja naravnih vrednot,
-       
če investitor oziroma izvajalec pri delih odkrije potencialno naravno
vrednoto (jamo, brezno, rov), obvesti pristojno območno enoto Zavoda Republike
Slovenije za varstvo narave.
(3) Na območju prečkanja območja Natura 2000 Ložnica s
Trnavo (SI3000390) se upoštevajo naslednji pogoji:
-       
gradbena in večja vzdrževalna dela na naravovarstveno pomembnih območjih
se ne smejo izvajati v času poleganja, valjenja in zgodnjega obdobja vodenja
mladičev. Dela se ne smejo izvajati v času od 1. marca do 1. avgusta.
Ta časovna omejitev velja tudi pri načrtovanju kasnejših vzdrževalnih del na
daljnovodu;
-       
po opravljenih delih se opravi renaturacija poškodovanih delov narave;
-       
posamezne mejice in grmovje se ohranjajo, v primeru odstranitve pa se po
posegu takoj ponovno zasadi ustrezna grmovna vegetacija;
-       
v času del je treba paziti, da ne pride do onesnaženja zaradi izpusta
naftnih derivatov in maziv iz gradbenih strojev ter odlaganja odpadnega
materiala; v primeru razlitja nafte iz delovnih strojev ali kakršnega koli
drugega onesnaženja se ukrepa takoj in učinkovito, da onesnaženje ne seže v
globlje plasti zemljine in vodotoke;
-       
pri prečenju vodotokov se ohranja obvodna drevnina; posek na golo se ne
izvaja. Ohranja se zveznost obvodne vegetacije. Izvaja se samo selektivno
redčenje drevnine z odstranitvijo previsokih dreves;
-       
dela se izvajajo izključno podnevi, ponoči se območja ne osvetljujejo;
-       
investitor oziroma izvajalec del 14 dni pred začetkom del obvesti
pristojno območno enoto Zavoda Republike Slovenije za varstvo narave in ji
omogoči spremljanje stanja na terenu v času izvajanja del;
-       
na habitat kvalifikacijskih vrst, ekstenzivne vlažne in mokrotne
travnike, na katerih uspeva hranilna rastlina njihovih gosenic, zdravilna
strašnica (Sanguisorba officinalis), se ne posega in uporablja za dovozne poti
ter začasna odlagališča, če je mogoč dostop z drugih zemljišč, ki niso habitat
kvalifikacijskih vrst;
-       
vse razgaljene površine znotraj območja Natura 2000 se zatravijo s
senenim drobirjem sosednjih travnikov, da se prepreči širjenje tujerodnih,
invazivnih in rastišču neprimernih vrst iz drugih okolij;
-       
kemična sredstva za rast ali zatiranje rastlin ter živali se ne
uporabljajo;
-       
pri vzdrževanju površin pod daljnovodom je treba ohranjati avtohtono
rastje in ekstenzivno obdelavo travišč; s posegom se širjenje tujerodnih
invazivnih rastlinskih vrst ne pospešuje.
22. člen
(erozijska in poplavna območja)
(1) Pri pripravi projektne dokumentacije v fazi projekta
za pridobitev gradbenega dovoljenja se, predvsem na območjih stojnih mest 9,
12, 13, 14, 15, 16, 17, 18 in 20, izdela geološka študija. Ta mora podati
odgovore, ali je treba na določenem stojnem mestu izvesti ustrezne
protierozijske ukrepe zadrževanja, kot so sidranje, pilotne stene ali oporne in
podporne stene.
(2) Daljnovod prečka poplavna območja, ki so razvidna iz
obvezne priloge državnega prostorskega načrta (Prikaz stanja prostora).
(3) Zaradi zagotavljanja poplavne in erozijske varnosti
se izvedeta naslednja ukrepa:
-       
za stojno mesto 4 se predlaga temeljenje, ki je vsaj 1 m pod dnom
obstoječe struge potoka Lokovica (tj. na kotu 379,70 m n. m.),
-       
za stojno mesto 23, ki je v bližini vodotoka Ložnica in je ravno tako
izpostavljen nevarnosti erozije terena, se temelji najmanj 2 m pod nivojem
okoliškega terena.
23. člen
(površinske vode)
(1) Daljnovod križa površinske vode. Območja križanj
površinskih vod so razvidna iz grafičnega dela državnega prostorskega načrta
(Ureditvene situacije gospodarske javne infrastrukture).
(2) Pri križanju daljnovoda s površinskimi vodami mora
znašati minimalna višina vodnika nad vodotokom 7 m. Stebri se postavijo tako,
da so oddaljeni najmanj 5 m od meje vodnega zemljišča vodotokov II. reda.
(3) Izvajanje vzdrževalnih posekov višje drevesne
zarasti ob daljnovodu na vodnih in priobalnih zemljiščih ni sprejemljivo in je
dopustno le ob prečkanjih ali lokalnih približevanjih. Zaradi optimalnega
varstva pred škodljivim delovanjem voda na vodnem in priobalnem zemljišču ni
dovoljeno postavljati objektov in naprav, ki ovirajo normalen pretok vode in
plavja. Ohraniti je treba neovirane dostope do vodne infrastrukture.
(4) V bližini vodotokov se ne smejo uporabljati
materiali, ki vsebujejo nevarne spojine. Prav tako ne sme priti do razlitja
cementnih in apnenih mešanic v vodotoke. Pranje delovnih strojev z vodo iz
vodotokov ni dopustno.
(5) V primeru posega v vodotoke je o tem treba vsaj
sedem dni prej obvestiti Ribiški družini Paka oziroma Šempeter.
(6) Ob začetku izvajanja gradbenih del je treba o tem
obvestiti izvajalca javne službe urejanja voda.
24. člen
(kmetijska zemljišča in gozdovi)
(1) Kmetijske površine se po končani gradnji usposobijo
za kmetijske namene. Investitor lastnikom zemljišč omogoči dostop na njihova
zemljišča med gradnjo daljnovoda in po njej.
(2) Gradbena in montažna dela na daljnovodu se izvajajo
izven obdobij najbolj intenzivnih kmetijskih opravil.
(3) Investitor med gradnjo in po izvedbi posega omogoči
gospodarjenje z gozdom in dostop do sosednjih gozdnih površin.
(4) Za varovanje gozda in gozdnogospodarskih ureditev se
upošteva naslednje pogoje:
-       
v neposredni bližini daljnovoda se v največji možni meri ohrani
obstoječa gozdna zarast;
-       
preprečita se vsako nepotrebno zasipanje in odstranjevanje podrasti v
območju državnega prostorskega načrta;
-       
sečnje gozda se izvedejo strokovno po odkazilu sečnje s strani
pristojnega predstavnika Zavoda za gozdove;
-       
na gozdnih površinah se ne urejajo začasne in stalne deponije izkopanega
materiala in materiala za izvedbo daljnovoda;
-       
za sanacijo in nadomestne zasaditve se uporabljajo avtohtone vrste, in
sicer v ustrezni sestavi;
-       
omogočijo se dostopi do gozdov v času gradnje in po njej;
-       
ohranijo se obstoječe gozdne prometnice in pretok vodotokov;
-       
izvaja se redno čiščenje nezaželene vegetacije prvih pet let po gradnji.
25. člen
(ukrepi za obrambo)
(1) Ureditveno območje državnega prostorskega načrta ne
posega v območja ali objekte, pomembne za obrambo, zato posebni ukrepi za
obrambo niso predvideni.
(2) Na celotni trasi daljnovoda je treba zagotoviti
rezervacijo enega para optičnih vlaken v zaščitni vrvi ter njegovo ustrezno
zaključitev in možnost povezovanja v telekomunikacijskih delilnikih RTP Šoštanj
in RTP Podlog.
26. člen
(varstvo pred požarom)
(1) Požarna varnost obstoječih objektov se zaradi
gradnje in obratovanja daljnovoda ne sme poslabšati.
(2) Varstvo pred požarom pri daljnovodu mora biti
zagotovljeno z zadostnimi odmiki objektov od vodnikov, zadostnimi odmiki drevja
od stebra daljnovoda in sicer najmanj 3,0 m ter z uporabo negorljivih
materialov na objektih pod daljnovodom.
(3) Med gradnjo in ostalimi ureditvami je prepovedano
kuriti v gozdu ali odmetavati predmete ali snovi, ki lahko povzročijo požar v
naravnem okolju.
27. člen
(varstvo tal)
(1) Posegi v tla se izvedejo tako, da je prizadeta čim
manjša talna površina. Površine, ki so bile v času gradnje razgaljene, se
ponovno zatravijo oziroma zasadijo.
(2) Prst se odstrani in deponira tako, da se ohranita
njena plodnost in količina. Prst se uporabi za sanacijo devastiranih in
degradiranih tal v okolici stebrov.
(3) Gradbeni posegi s težkimi stroji se izvajajo le v
suhem vremenu.
28. člen
(varstvo pred hrupom)
(1) Posebni aktivni ukrepi za varstvo pred hrupom v času
delovanja daljnovoda niso potrebni.
(2) V času gradnje ne smejo biti presežene zakonsko
določene ravni hrupa. Upoštevani morajo biti naslednji ukrepi za varovanje pred
hrupom:
-       
uporabljena gradbena mehanizacija mora biti opremljena s certifikati o
zvočni moči, ki v skladu s predpisi, ki urejajo hrup, ne sme presegati zakonsko
predpisanih vrednosti;
-       
hrupna dela v bližini objektov se izvajajo med 6. in 18. uro med
delovnim tednom.
29. člen
(varstvo pred elektromagnetnim sevanjem)
(1) Tehnološka izvedba in potek trase daljnovoda morata
omogočati najnižjo tehnično dosegljivo obremenitev okolja z elektromagnetnim
sevanjem (v nadaljnjem besedilu: EMS).
(2) Pred pridobitvijo gradbenega dovoljenja je treba
ponovno preveriti skladnost predlaganega poteka trase daljnovoda z Uredbo o
elektromagnetnem sevanju v naravnem in življenjskem okolju (Uradni list RS, št.
70/96 in 41/04 – ZVO-1). V prostorih stanovanjskih stavb, ki se nahajajo v
vplivnem območju vira sevanja, ne sme priti do povišanja izmerjenih vrednosti
električnega polja in magnetnega polja, ki so podane v okoljskem poročilu
oziroma nobena od vrednosti po rekonstrukciji ne sme presegati vrednosti 1800
V/m, ki velja za električno polje in 15 μT, ki velja za magnetno polje.
(3) Če se bo izkazalo, da je treba izvesti dodatne
omilitvene ukrepe, naj se le-ti obravnavajo in upoštevajo v enakem vrstnem
redu, kot sledijo, in sicer:
-       
konstrukcijski ukrepi, s katerimi se vpliva na geometrijo virov sevanja
in imajo za posledico zmanjšanje emisije EMS,
-       
aktivni in pasivni ukrepi zmanjševanja EMS, ki imajo za posledico
zmanjšanje emisije EMS na posameznih območjih ugotavljanja imisije EMS,
-       
prostorsko odmikanje virov sevanja znotraj meja državnega prostorskega
načrta, ki imajo za posledico zmanjšanje emisije EMS na posameznih območjih
ugotavljanja imisije EMS.
(4) V primeru, da se v posamezni stanovanjski stavbi, ki
se nahaja v vplivnem območju vira sevanja, izkaže povečanje obremenitve s
sevanjem glede na obstoječe stanje, je treba pristopiti k izvedbi izravnalnega
ukrepa iz okoljskega poročila iz tretjega odstavka 2. člena te uredbe.
Zagotoviti je treba, da se čezmerno obremenjena stavba uporablja izključno za
dejavnosti, ki se uvrščajo v II. stopnjo varstva pred sevanjem.
30. člen
(varstvo zraka)
Gradnja se organizira in izvaja tako, da se prepreči dodatno
onesnaženje zraka, na kar vplivajo izbira delovnih strojev in transportnih
vozil ter vremenske razmere med gradnjo. Poskrbi se za:
-       
vlaženje materialov, nezaščitenih površin in transportnih poti v
vetrovnem in suhem vremenu;
-       
preprečevanje raznosa materialov z gradbišč;
-       
čiščenje vozil pri vožnji z gradbišča na javne prometne površine;
-       
protiprašna zaščita vseh gradbenih in javnih cest, ki se uporabljajo za
transport.
VII. ETAPNOST IZVEDBE PROSTORSKE UREDITVE
31. člen
(etapnost izvedbe)
Prostorske ureditve, ki jih določa državni prostorski načrt,
so funkcionalno zaključena celota in se izvedejo v eni etapi.
VIII. DRUGI POGOJI IN ZAHTEVE ZA IZVAJANJE DRŽAVNEGA
PROSTORSKEGA NAČRTA
32. člen
(monitoring)
(1) Investitor zagotovi celosten načrt za monitoring med
gradnjo in obratovanjem daljnovoda, kot je določeno v okoljskem poročilu.
(2) Pri določitvi monitoringa se smiselno upoštevajo
točke že izvedenih meritev ničelnega stanja. V delih, kjer je to mogoče, se
monitoring prilagodi in uskladi z drugimi obstoječimi ali predvidenimi
državnimi in lokalnimi spremljanji stanj kakovosti okolja. Pri fizičnih
meritvah stanja sestavin okolja se zagotovi vsaj tolikšno število točk nadzora,
da se pridobi utemeljena informacija o stanju sestavine okolja. Točke
monitoringa morajo omogočati stalno pridobivanje podatkov. Monitoring se izvede
v skladu s predpisi, ki urejajo prve meritve in trajna obratovalna spremljanja
elektromagnetnega sevanja in hrupa ter pogoje za njihovo izvajanje, in
usmeritvami, določenimi v okoljskem poročilu. Rezultati monitoringa so javni.
(3) V času gradnje in prvih petih letih po obratovanju
daljnovoda se izvede monitoring za populacije prostoživečih vrst ujed in sov.
Potreben je tudi monitoring širjenja tujerodnih invazivnih vrst, katerega
rezultati se upoštevajo pri vzdrževanju trase.
(4) Dodatni ustrezni zaščitni ukrepi, ki jih mora
investitor izvesti na podlagi rezultatov monitoringa, so:
-       
dodatne tehnične in prostorske rešitve;
-       
dodatne zasaditve in vegetacijske zgostitve;
-       
sanacije poškodovanih območij, naprav ali drugih prostorskih sestavin;
-       
spremembe rabe prostora;
-       
drugi ustrezni ukrepi (omilitveni ukrepi).
33. člen
(organizacija gradbišč)
(1) Poleg vseh obveznosti, navedenih v 20., 21., 23.,
24., 26., 27., 28. in 30. členu te uredbe, morajo investitorji in
izvajalci v času gradnje in po izgradnji upoštevati tudi naslednje pogoje:
-       
vse ceste in poti, ki bi eventualno služile obvozu ali transportom med
gradnjo, je treba pred začetkom del ustrezno urediti, po izgradnji daljnovoda
pa sanirati morebitne poškodbe;
-       
objekte in infrastrukturne vode je treba obnoviti oziroma sanirati, če
na njih med gradnjo daljnovoda pride do poškodb zaradi izvajanja del;
-       
zagotoviti se mora zavarovanje gradbišča, tako da se zagotovita varnost
in nemotena raba sosednjih objektov in zemljišč.
(2) Odlagališča viškov gradbenega materiala, gradbiščni
objekti, skladišča materiala in ostale ureditve v sklopu gradbišča se lahko
postavijo samo znotraj območja državnega prostorskega načrta na predhodno
arheološko pregledanih območjih, vendar ne na objektih ali območjih kulturne
dediščine.
(3) V času gradnje je prepovedano odlaganje izkopanega
materiala v prečni profil vodotoka ali na poplavna območja. Morebitna začasna
odlagališča viškov zemeljskega materiala je treba urediti tako, da se ne
pojavlja erozija in da ni oviran odtok zalednih voda. Po končani gradnji je
treba odstraniti vse ostanke začasnih odlagališč. Vse z gradnjo prizadete
površine je treba ustrezno urediti.
34. člen
(dodatne obveznosti)
Poleg vseh obveznosti, navedenih v 20., 21., 23., 24., 26.,
27., 28., 30. in 33. členu te uredbe, morajo investitor in izvajalci tudi:
-       
pred izdajo gradbenega dovoljenja pridobiti strokovno oceno o vplivu
elektromagnetnega sevanja na okolje;
-       
pred začetkom gradnje evidentirati stanje obstoječe infrastrukture
skupaj z upravljavci;
-       
med gradnjo zagotoviti nemoteno komunalno in energetsko oskrbo objektov
prek obstoječih infrastrukturnih objektov in naprav;
-       
v času gradnje sproti obveščati prebivalstvo na območju, kjer poteka
trasa daljnovoda, o vseh aktivnostih, ki zadevajo predmetni daljnovod;
-       
v času gradnje lastnike s podeljenimi vodnimi pravicami, ki se nahajajo
znotraj območja državnega prostorskega načrta, obvestiti o predvidenem terminu
gradnje v njihovi bližini; vsako spremembo v pitni vodi lastniki sporočijo
investitorju, ta pa jim mora zagotavljati zadostno količino pitne vode do
odprave napake.
IX. DOPUSTNA ODSTOPANJA
35. člen
(dopustna odstopanja)
(1) Pri pripravi projekta za pridobitev gradbenega dovoljenja
so dopustna odstopanja od funkcionalnih, oblikovalskih in tehničnih rešitev,
določenih s to uredbo, če se pri nadaljnjem podrobnejšem proučevanju
energetskih/prometnih/tehnoloških, geoloških, hidroloških, geomehanskih in
drugih razmer pridobijo tehnične rešitve, ki so primernejše z oblikovalskega,
energetsko/prometno-tehničnega ali okoljevarstvenega vidika, ki upoštevajo
zadnje stanje gradbene tehnike in omogočajo racionalnejšo rabo prostora.
(2) Odstopanja od funkcionalnih, oblikovalskih in tehničnih
rešitev iz prejšnjega odstavka ne smejo spreminjati načrtovanega videza
območja, ne smejo poslabšati bivalnih in delovnih razmer za človeka ter
ugodnega stanja rastlinskih in živalskih vrst in habitatnih tipov na območju
državnega prostorskega načrta ali na sosednjih območjih ter ne smejo biti v
nasprotju z javnimi koristmi. Z dopustnimi odstopanji morajo soglašati
projektni soglasodajalci, v katerih pristojnosti posegajo ta odstopanja.
(3) Dovoljeni so pomiki nosilnih stebrov v osi
daljnovoda +/– 40 m glede na določene koordinate stebrov. Dovoljeno
odstopanje v višini stebrov znaša +/– 10 % njegove absolutne višine, pri čemer
se upoštevajo omejitve, ki so navedene v tej uredbi glede približevanja
posameznim objektom, vodom in napravam.
X. NADZOR
36. člen
(nadzor)
Nadzor nad izvajanjem te uredbe opravlja inšpektorat,
pristojen za prostor.
XI. PREHODNE IN KONČNE DOLOČBE
37. člen
(občinski prostorski akti)
Z dnem uveljavitve te uredbe se za celotno območje iz
4. člena te uredbe in za vse ureditve na tem območju šteje, da so
spremenjeni oziroma dopolnjeni naslednji občinski prostorski akti:
-       
Odlok o Občinskem prostorskem načrtu občine Šoštanj (Uradni list občine
Šoštanj, št. 7/15);
-       
Odlok o prostorskih sestavinah dolgoročnega plana občine Velenje za
obdobje od leta 1986 do leta 2000, dopolnjen 1988 in 1990, ter družbenega plana
občine Velenje za obdobje od leta 1986 do leta 1990 za območje občine Šmartno
ob Paki – dopolnjen 1997, 1997/1 in 1997/2 (Uradni vestnik Mestne občine
Velenje, št. 7/98, 10/99, 8/00 in 14/04);
-       
Odlok o uskladitvah Odlokov o prostorskoureditvenih pogojih za
ureditvena območja naselij ter odprtega prostora občine Šmartno ob Paki z
veljavnim prostorskim planom občine Šmartno ob Paki 2002 (Uradni vestnik Mestne
občine Velenje, št. 25/06, 2/08, 23/08 in 6/10);
-       
Odlok o Občinskem prostorskem načrtu občine Polzela (Uradni list RS,
št. 96/11 in 60/12);
-       
Odlok o Občinskem prostorskem načrtu občine Žalec (Uradni list RS,
št. 64/13).
38. člen
(začetek veljavnosti)
Ta uredba začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.
Št. 00719-30/2016
Ljubljana, dne 7. julija 2016
EVA 2016-2550-0055
Vlada Republike Slovenije
dr. Miroslav Cerar l.r.
Predsednik

Priloga: Grafični
del državnega prostorskega načrta