1. člen
Ta uredba določa zunanjo mejo priobalnega zemljišča na
nekaterih zemljiških parcelah na levem in desnem bregu potoka Vrtojbica in v
območju suhega zadrževalnika Pikol v mestni občini Nova Gorica.
2. člen
Zunanja meja priobalnega zemljišča na levem in desnem bregu
potoka Vrtojbice, ki je določena gorvodno od suhega zadrževalnika Pikol, nad
koto 92,00 m.n.v., sega pet metrov od zunanje meje vodnega zemljišča potoka
Vrtojbica.
3. člen
(1) Zunanja meja priobalnega zemljišča na levem bregu potoka
Vrtojbice poteka po zemljiščih, parc. št. 420, 427, 426/1, 430/11, 430/7,
431/1, 809/2, 432, 215/2, 229/1, 233/4, 233/1, 233/3, 232/2, 232/1, 238/4, 236,
238/2, 237/2, 809/10, 200/1, 200/2, 238/1, 237/1, 457/2, 238/3, 506, 242, 241,
809/19, 180/2, 457/2, 178/20, 809/18, 508/1, 509/1, 522/2, 537/13, 809/16,
809/17, 537/2, 536/2, 539/5, 539/1, 540/5, 592/2, 601/1, 809/29, 539/6, 591/2,
591/3, 591/4, 595/1, 595/7, 598/1, 598/2, 599/1, 599/2, 600/1, 617, 618, 619/2,
619/1, 622/2, 622/1, 809/1, 623, 625/1, 624, 625/3, 625/2, 626/1, 626/2, 630/2,
630/3, 626/3, 628, 630/1, 627/1, 631/3, 631/1, 633, 638, 637/1, 637/7, 637/6,
641, 639/1, 640, 639/1, 637/2, 639/2, 637/9, 642/1, 642/2, 639/3, 643, 645,
686/2, k.o. Rožna dolina. 
(2) Zunanja meja priobalnega zemljišča na levem bregu potoka
Vrtojbice poteka po zemljiščih, parc. št. 662/112, 662/111, 662/110, 662/173,
662/114, 662/165 in 662/91, k.o. Stara Gora. 
(3) Zunanja meja priobalnega zemljišča na levem bregu potoka
Vrtojbica poteka po zemljiščih iz prvega in drugega odstavka tega člena in je
določena s točkami državnega koordinatnega sistema iz Priloge 1, ki je sestavni
del te uredbe.
4. člen
(1) Zunanja meja priobalnega zemljišča na desnem bregu potoka
Vrtojbice poteka po zemljiščih, parc. št. 809/1, 810, 227/2, 225, 223, 220,
219, 217, 218/3, 215/1, 212/2, 212/1, 809/3, 206, 205, 809/4, 204, 203/1, 201,
197/2, 199/2, 199/1, 196/3, 196/1, 195/1, 809/9, 195/1, 809/20, 194/1, 194/2,
194/3, 194/4, 194/5, 193, 190/3, 192, 191/2, 191/1, 190/1, 189, 185, 809/6,
809/23, 809/22, 809/7, 809/21, 809/8, 180/1, 808/3, 178/10, 178/11, 178/3,
175/1, 174/2, 175/1, 174/1, 809/16, 809/17, 590/5, 590/4, 590/3, 590/6, 809/17,
590/1, 590/6, 589, 587/2, 586/8, 587/1, 808/1, 586/9, 586/5, 586/1, 809/13,
809/27, 809/14, 586/4, 586/2, 809/15, 809/11, 585/1, 584/3, 809/28, 582/1,
809/26, 809/12, 581/2, 581/1, 809/25, 581/3, 809/24, 577/3, 577/1, 577/2,
575/3, 668, 667, 666, 665, 664, 663/6, 663/1, 663/7, 663/5, 663/3, 663/4,
663/2, 662, 662, 661, 660, 659, 658/1, 653, 658/2, 658/3, 657, 654, 652, 655,
650, 648, 656, 647/1, 647/2, 686/2 in 190/3, k.o. Rožna dolina. 
(2) Zunanja meja priobalnega zemljišča na desnem bregu potoka
Vrtojbica poteka po zemljiščih iz prejšnjega odstavka in je določena s točkami
državnega koordinatnega sistema iz Priloge 2, ki je sestavni del te uredbe.
5. člen
Podatek o širini in zunanji meji priobalnega zemljišča iz 3.
in 4. člena te uredbe se vnese kot podatek v zemljiški kataster oziroma v
evidenco pravnih režimov v skladu s predpisi, ki urejajo evidentiranje
nepremičnin, državne meje in prostorskih enot.
6. člen
Ta uredba začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije.
Št. 00719-69/2006/7
Ljubljana, dne 7. septembra 2006
EVA 2006-2511-0176
Vlada Republike Slovenije
Janez Janša l.r. 
Predsednik

Priloga
1: Koordinate točk, ki določajo zunanjo mejo priobalnega zemljišča na nekaterih
zemljiških parcelah na levem bregu potoka Vrtojbica
Priloga
2: Koordinate točk, ki določajo zunanjo mejo priobalnega zemljišča na nekaterih
zemljiških parcelah na desnem bregu potoka Vrtojbica