I. SPLOŠNE DOLOČBE
1. člen
(podlaga za državni lokacijski načrt)
(1) S to uredbo se skladno z Odlokom o strategiji
prostorskega razvoja Slovenije (Uradni list RS, št. 76/04) in Uredbo o
prostorskem redu Slovenije (Uradni list RS, št. 122/04) sprejme državni
lokacijski načrt za hitro cesto na odseku Jagodje–Lucija in priključno cesto za
Piran (v nadaljnjem besedilu: državni lokacijski načrt).
(2) Državni lokacijski načrt je izdelalo podjetje PS Prostor,
d.o.o., Koper, številka projekta U/039-2004, v juliju 2008.
2. člen
(vsebina uredbe)
(1) Ta uredba določa ureditveno območje, projektno zasnovo
prometne infrastrukture, projektno zasnovo za krajinsko in arhitekturno
oblikovanje, projektno zasnovo energetske, vodovodne in druge komunalne
infrastrukture, rešitve in ukrepe za varovanje okolja, ohranjanje narave in
kulturne dediščine ter trajnostno rabo naravnih dobrin, postopnost izvedbe,
obveznosti investitorjev in izvajalcev, toleranco ter nadzor nad izvajanjem te
uredbe.
(2) Sestavine iz prejšnjega odstavka so obrazložene in
grafično prikazane v državnem lokacijskem načrtu, ki je skupaj z obveznimi
prilogami na vpogled na Ministrstvu za okolje in prostor, Urad za prostorski
razvoj, in na občinah Izola in Piran.
II. UREDITVENO OBMOČJE
3. člen
(obseg ureditvenega območja)
(1) Ureditveno območje državnega lokacijskega načrta obsega:
(a)   
parcele oziroma dele parcel, na katerih se zgradijo trajni objekti
(območje trase hitre ceste Jagodje–Lucija s cestnimi objekti in spremljajočimi
ureditvami ter območje trase priključne ceste za Piran s cestnimi objekti in
spremljajočimi ureditvami),
(b)   
parcele oziroma dele parcel, na katerih se zgradijo objekti, potrebni za
izvedbo državnega lokacijskega načrta, po njegovi izvedbi pa se na njih
vzpostavi prejšnje stanje (območje prestavitev, novogradnje, rekonstrukcije
komunalne, energetske in telekomunikacijske infrastrukture, ki jih zahteva
gradnja trase hitre ceste in priključne ceste, območje rekultivacije in
deponij).
(2) Območje trase hitre ceste Jagodje–Lucija in priključne
ceste za Piran obsega naslednje parcele oziroma dele parcel po naslednjih
katastrskih občinah:
-       
k.o. 2626 Izola:
3236, 3237, 3242, 3262, 3268, 3269/1,
3269/2, 3270, 3271, 3273/1, 3274, 3276, 3277, 3279, 3280, 3311, 3449, 3450,
3451, 3453/1, 3454/2, 3456/1, 3459/3, 3464, 3467/2, 3817, 3830, 3832, 3833,
3834, 3838, 3839, 3840;
-       
k.o. 2628 Malija:
1386/1, 1386/2, 1387/1, 1420/4, 1422, 1424,
1425/1, 1425/3, 1431/1, 1431/3, 1431/4, 1444/1, 1444/4, 1458, 1459/1, 1460/1,
1460/3, 1460/4, 1461, 1491/2, 1518/1, 1519/1, 1560, 1561/1, 1561/2, 1562, 1564,
1565, 1566, 1567, 1569/1, 1569/2, 1569/3, 1569/4, 1571/1, 1571/2, 1572/1, 1572/2,
1572/3, 1576, 1579, 1580, 1581/1, 1581/2, 1582, 1584/1, 1585, 1586, 1590, 1591,
1592, 1593, 1594/1, 1594/2, 1595, 1596, 1597, 1598, 1600, 1601/1, 1601/3, 1602,
1603/1,1603/2, 1604/1, 1604/2, 1604/3, 1604/4, 1604/5, 1605, 1607, 1614/2,
1617/1, 1617/2, 1617/3, 1617/4, 1617/5, 1652/7, 1653/1, 1653/3, 1653/4, 1653/5,
1654, 1660, 1661, 1662, 1663, 1664, 1665, 1666/1, 1666/2, 1667, 1668, 1669,
1670, 1672/1, 1672/2, 1673, 1696/1, 1700, 1702, 1703, 1704, 1705, 1706, 1709/3,
1709/4, 1709/5, 1710, 1721/2, 1724, 1725, 1921/1, 1922, 1924, 1925, 1926/1,
1926/2, 1927, 1928/1, 1928/2, 1929/1, 1929/2, 1931, 1932, 1933/1, 1933/2, 1934,
1935, 1949, 2950, 2962, 2963, 2964, 2965, 2985, 2988/1, 2988/2, 2989, 2990,
2991/1, 2992/1, 2992/2, 2992/3, 2993/1, 2993/4, 2995, 2996, 2997, 3039, 3040,
3041, 3042/1, 3042/2, 3043, 3044, 3045, 3046/1, 3046/2, 3046/3, 3047, 3048/1,
3048/2, 3048/4, 3049/1, 3049/2, 3049/3, 3050, 3051/1, 3051/2, 3052/1, 3052/2,
3054/1, 3054/2, 3055, 3056, 3057/1, 3057/2, 3058, 3059, 3060, 3061/1, 3061/2, 3061/3,
3061/4, 3062, 3063/1, 3063/2 3065, 3066, 3067/1, 3067/2, 3068, 3069, 3070/1,
3070/2, 3071, 3072, 3073, 3074/1, 3074/2, 3075, 3076/1, 3076/2, 3076/3, 3076/4,
3077, 3078, 3079, 3080, 3081, 3082, 3084, 3085/1, 3085/2, 3086/1, 3087, 3088,
3089, 3090, 3091, 3092, 3093, 3094, 3096, 3102, 3103, 3104, 3105, 3106/1,
3106/2, 3107, 3108, 3109, 3110, 3111, 3112, 3113, 3114, 3115, 3116, 3152/1,
3153/1, 3156, 3420, 3421, 3464, 3465/1, 3465/3, 3466, 3467*, 3467/2*, 3471/4,
3472/1, 3472/3, 3474/1, 3474/4, 3475/1, 3493, 3494, 3495/1, 3495/3, 3495/4,
3495/5, 3495/6, 3495/7, 3495/8, 3496, 3497, 3501, 3503, 3504/1, 3505, 3506/1,
3506/3, 3506/4, 3516, 3517, 3518/1, 3518/2, 3519/1, 3519/2, 3520, 3521/1,
3521/2, 3522/1, 3522/4, 3526, 3527, 3529, 3530, 3531/1, 6002, 6005/1, 6014/1,
6016/1, 6020/1, 6020/3, 6020/4, 6020/6, 6020/7, 6020/14, 6020/15, 6227/1, 6229,
6230;
-       
k.o. 2631 Portorož:
536, 538/1, 538/4, 539, 540, 541, 542, 543,
544, 545, 546, 547, 548/1, 3271/1, 3272, 3273, 3309, 3310/1, 3310/2, 3312,
3313/1, 3314, 3331/1, 3331/2, 3332, 3334, 3335, 3336, 3337/1, 3337/2, 3338/1,
3338/2, 3338/3, 3343/1, 3343/2, 3344/1, 3344/2, 3345, 3346, 3347, 3348, 3349/1,
3349/2, 3350, 3352, 3354/1, 3969/1, 3969/3, 3976/1, 3976/2, 3978, 3979, 3980,
3981, 4006, 4007, 4008, 4009,4010, 4011, 4012, 4013, 4014, 4019, 4020, 4029/2,
4029/3, 4047, 4049, 4050, 4051, 4061/1, 4061/3, 4061/4, 4062/1, 4062/2, 4063,
4064, 4065, 4066, 4068/1, 4068/2, 4069/1, 4070, 4071, 4073, 4074, 4075/2,
4075/3, 4077/1, 4077/2, 4078, 4079, 4080/1, 4081, 4083, 4085, 4182, 4183, 4184,
4185/1, 4185/2, 4186, 4187, 4188, 4223, 4224, 4225, 4226, 4227, 4228, 4229,
4230, 4231, 4233/1, 4234, 4235, 4236, 4237, 4238, 4239, 4241, 4242/1, 4242/2,
4243, 4244/1, 4244/2, 4244/3, 4245, 4247/1, 4247/2, 4248/1, 4248/2, 4249, 4251,
4252, 4253/1, 4253/2, 4254, 4257, 4258/1, 4259, 4260, 4261, 4262, 4263, 4264,
4267, 4268, 4269, 4270, 4271, 4272, 4273, 4274/1, 4274/2, 4275, 4276, 4278/2,
4280, 4281, 4282, 4283, 4285, 4289, 4290, 4291/1, 4291/2, 4292, 4293, 4295,
4297, 4309, 4322/1, 4322/2, 4324/3, 4325/1, 4325/2, 4325/3, 4326/1, 4326/2,
4327/1, 4327/2, 4327/3, 4328/1, 4328/2, 4328/3, 4329/1, 4329/2, 4332/1, 4333/4,
4335/1, 4335/2, 4336/1, 4336/3, 4336/4, 4336/5, 4337/5, 4338/2, 4339/1, 4339/2,
4340/1, 4340/2, 4341, 4342, 4343, 4344/1, 4344/2, 4336/6, 4336/7, 4345, 4346,
4350/2, 4373, 4374/1, 4374/2, 4375, 4379, 4380, 4383/2, 4615, 4637, 4638, 4646,
4658/2, 4664/12, 4664/13, 4665/4*, 4668, 4669, 4670/1, 4672/1, 4673, 4676,
4677/3, 4849/1, 4849/2, 4854, 4856, 4857/1, 4857/2, 4858/1, 4858/2, 4861/1,
4861/2, 4861/3, 4863, 4865/2, 4865/3, 4866/4, 4866/5, 4867/6, 4867/8, 4867/3,
4867/5, 4867/7, 4868/2, 4869/2, 4872/2, 4873/1, 4873/2, 4874, 4876, 4877, 4878,
4879, 4880, 4883/1, 4883/2, 4884, 4885, 4886, 4887, 4888, 4889, 4890, 4891,
4892, 4893, 4897/2, 4899, 4900, 4901/1, 4901/2, 4902/1, 4902/2, 4903, 4904/4,
4905/1, 4905/3, 4912, 4916/2, 4916/4, 4916/7, 4916/8, 4916/10, 4925, 4926,
4927, 4928, 4929, 4930, 4932, 4933, 4934, 4935, 4936, 4937, 4938, 4939, 4940,
4941, 4942, 4943, 4944, 4945, 4946, 4947, 4948/1, 4951, 4952, 4954/9, 4954/10,
4961/1, 4961/2, 4962/1, 4963/1, 4963/2, 4965, 4966, 4967, 4968/1, 4968/2,
4969/3, 4971/1, 4972/1, 4973/1, 4974, 4975, 4976, 4977/1, 4977/2, 4978/1,
4983/2, 4983/3, 4986, 4989, 4990, 4991, 4992, 5002, 5003, 5004, 5009/1, 5010/1,
5010/2, 5011, 5012, 5013, 5014, 5016/10, 5016/11, 5016/12, 5016/6, 5017,
5018/1, 5019, 5021, 5354/1, 5410, 5412/1, 5414/2, 5444, 5448/4, 5448/5, 5449/1,
5449/2, 5450/2, 5451/1, 5451/2, 5451/3, 5451/4, 5451/5, 5456/1, 5456/2, 5457/1,
5457/2, 5458, 5461/3, 5461/4,. 5461/5, 5462/1, 5462/3, 5463, 5464/1, 5464/2,
5464/3, 5465/1, 5465/2, 5465/3, 5466, 5468/2, 5468/3, 5470/3, 5470/5, 5470/8,
5964/1, 5970/1, 5972/1, 5982, 5983, 5984, 5985, 5992, 5993, 5994, 5995, 6138/1,
6138/11, 6138/12, 6156/1, 6156/2, 6157, 6158/1, 6158/2, 6189/1, 6189/5, 6191/1,
6191/3, 6191/4, 6192, 6193/1, 6193/2, 6194/3, 6195, 6197, 6196, 6203, 6204,
6205, 6206, 6207, 6208, 6209, 6210, 6213, 6214, 6215, 6217, 6218, 6219, 6220,
6221, 6222, 6223/1, 6223/2, 6223/3, 6223/4, 6224, 6225, 6227, 6229, 6230, 6231,
6232/1, 6233, 6234, 6235, 6236/1, 6237/1, 6237/2, 6238, 6242, 6243, 6566, 6568,
6569, 6571, 6572, 6573, 6574, 6577, 6580, 6581, 6582, 6583, 6584, 6585, 6586,
6587, 6588, 6589, 6590, 6591, 6592, 6593, 6594, 6595, 6596, 6599, 6903, 6904,
6905, 6906, 6907, 6908, 6909, 7690, 7694/1, 7695/4, 7695/5, 7696/1, 7702/3,
7741/1, 7742/3, 7742/5, 7743/2, 7745, 7747/2, 7750, 7751, 7756/5, 7763/1,
7687/11.
(3) Parcele oziroma deli parcel, na katerih se zgradijo
objekti oziroma izvedejo ureditve, potrebni za izvedbo državnega lokacijskega
načrta, po njegovi izvedbi pa se na njih vzpostavi prejšnje ali novo urejeno
stanje, so:
-       
k.o. 2626 Izola:
3273/1, 3817, 3830;
-       
k.o. 2628 Malija:
3043, 3044, 3045, 3046/1, 3046/2, 3046/3,
3047, 3048/1, 3048/2, 3049/1, 3049/2, 3049/3, 3051/1, 3054/1, 3054/2, 3055,
3056, 3057/1, 3057/2, 3058, 3059, 3060, 3061/1, 3061/2, 3061/3, 3061/4, 3062,
3063/1, 3063/2, 3065, 3066, 3068, 3072, 3518/2, 6002, 6005/1, 6020/14;
-       
k.o. 2631 Portorož:
4061/3, 4061/4, 4062/1, 4062/2, 4856,
4857/1, 4857/2, 4929, 4935, 4936, 4961/1, 4961/2, 4962/1, 4963/1, 4965, 4966,
4967, 4968/2, 4969/3, 4971/1, 4972/1, 4983/3, 5011, 5012, 5013, 5456/1, 5456/2,
5457/1, 5457/2, 6156/1, 6156/2, 6158/1, 6158/2, 6189/1, 6189/5, 6191/1, 6191/3,
6191/4, 6192, 6580, 6581, 6585, 6586, 6587, 6588, 6589, 6906, 6907, 6908,
7696/1, 7702/3, 7742/5, 7751, 7763/1.
(4) Območje prestavitev, novogradenj, rekonstrukcij
komunalne, energetske in telekomunikacijske infrastrukture, ki jih zahteva
gradnja trase hitre ceste Jagodje–Lucija in priključne ceste za Piran, obsega
naslednje parcele oziroma dele parcel zunaj meje državnega lokacijskega načrta
po naslednjih katastrskih občinah:
a)    
vodovod:
- 
k.o. 2626 Izola:
3449;
- 
k.o. 2628 Malija:
1561/1, 1653/2, 1653/5, 6005/1;
- 
k.o. 2631 Portorož:
3310/1, 3354/1, 3887, 3888, 3943/1,
3943/2, 3944/2, 3945, 3947/1, 3947/2, 3980, 3981, 3982, 3983, 3984, 4323,
4324/3, 4326/1, 4329/1, 4854, 4856, 4986, 5015, 5016/6, 5016/9, 5016/10,
5018/2, 5019, 6158/1, 6230, 6594, 7690, 7695/5, 7735, 7741/1, 7745;
b)    
fekalna kanalizacija
- 
k.o. 2631 Portorož:
4062/1, 4278/1, 4280, 4328/3, 4332/2,
4333/1, 4333/2, 4333/3, 4333/4, 4615, 4893, 4942, 7702/3, 7741/1, 7741/2;
c)    
meteorna kanalizacija
- 
k.o. 2628 Malija:
1702, 1703, 1705, 1706;
- 
k.o. 2631 Portorož:
4858/1, 4858/2, 6210, 6213, 6595, 6902,
7702/3;
d)    
elektroenergetsko omrežje:
- 
k.o. 2626 Izola:
3263, 3268, 3270, 3274, 3273/1, 3279,
3459/1, 3461/1, 3462, 3465/1, 3469, 3708/1, 3793, 3794, 3811, 3812, 3834, 3835,
3839, 3840, 3841, 6227/1;
- 
k.o. 2628 Malija:
1696/1, 1709/3, 1720/1, 1720/8, 1721/2,
3156; 3068, 3071, 3078;
- 
k.o. 2631 Portorož:
4072/2, 4075/3, 4077/2, 4081, 4242/1,
5006/1, 5007/1, 5009/1, 5448/4, 5450/2, 5450/4, 5450/5, 5451/4, 5452/2, 5455/2,
6232/1, 6235, 6236/1, 6595, 7741/1, 7742/5, 7763/1;
e)    
plinovod:
- 
k.o. 2631 Portorož:
4861/3, 4867/4, 4867/5, 4858/2, 4907/2,
4907/3, 4919/1, 4923/1, 4942, 7747/2;
f)     
telekomunikacijsko omrežje:
- 
k.o. 2626 Izola:
3831, 3834, 3835, 3836, 3851;
- 
k.o. 2628 Malija:
1561/1, 1582, 1585, 1725, 1726/2, 3046/1,
3046/3, 3066, 3067/1, 3156, 6002, 6005/1;
- 
k.o. 2631 Portorož:
4062/1, 4253/1, 4258/1, 4289, 4290,
4383/2, 4849/1, 4849/2, 4854, 4855, 4959, 4857/1, 4957, 4986, 4969/3, 5004,
5015, 5016/10, 5016/6, 5016/12, 5018/2, 5019, 5021, 5354/1, 5450/2, 5450/4,
5450/5, 5451/4, 5452/2, 5455/2, 5457/2, 6566, 7742/5;
g)    
javna razsvetljava:
- 
k.o. 2626 Izola:
6005/1;
- 
k.o. 2631 Portorož:
4646, 4916/8, 4616/9, 4916/7, 7694/1.
4. člen
(funkcija ureditvenega območja)
Ureditveno območje iz prejšnjega člena obsega:
a)    
območje hitre ceste na odseku Jagodje–Lucija in priključne ceste za
Piran z naslednjimi cestnimi objekti in spremljajočimi ureditvami: novogradnje
in deviacije cest nižjega ranga in poti, nadvozi, mostovi, viadukti, predori,
objekti ter naprave za odvodnjavanje in čiščenje, priključki;
b)    
območje ureditve obcestnega prostora, vključno z rekultivacijo površin;
c)    
območja ureditve oziroma prestavitve obstoječih vodotokov in ureditve
regulacij;
d)    
območja prestavitve in ureditve komunalnih, energetskih in telekomunikacijskih
infrastrukturnih objektov, vodov in naprav;
e)    
območja okoljevarstvenih ukrepov;
f)     
objekte, predvidene za rušenje, s pripadajočimi zemljišči.
III. PROJEKTNA ZASNOVA PROMETNE INFRASTRUKTURE
5. člen
(oznake odsekov)
(1) V državnem lokacijskem načrtu sta obravnavani:
-       
hitra cesta na odseku Jagodje–Lucija (v nadaljnjem besedilu: hitra cesta
/ HC) in
-       
priključna cesta za Piran (v nadaljnjem besedilu: priključna cesta).
(2) Oznake deviacij in cestnih objektov se navezujejo na
skupni poseg.
6. člen
(tehnični elementi hitre ceste)
(1) Hitra cesta se izvede kot štiripasovnica z vmesnim
ločilnim pasom. Hitra cesta od začetka odseka do priključka Lucija je
projektirana za hitrost 100 km/h, med priključkom Lucija in krožiščem Lucija pa
za 80 km/h.
(2) Horizontalni potek: dolžina trase hitre ceste na odseku
od Jagodja do krožišča Lucija je 4383 m. Trasa načrtovane hitre ceste se začne
v km 15+760, tik pred zožitvijo predhodnega obstoječega odseka hitre ceste Ruda
(Izola)–Jagodje iz štiripasovnice v dvopasovnico. V nadaljevanju poteka mimo
levega bencinskega servisa (v km 16+000), kjer preide v dolgo krivino. V km
16+100 je podvoz deviacije 1–1, v km 16+200 je desni bencinski servis. Oba
servisa že obstajata in imata zaviralne in pospeševalne pasove. Priključek
Jagodje je lociran v km 16+713 v presečišču osi HC z osjo priključne ceste
(deviacija 1–2) Belveder–Šared. Priključek je v obliki polovične deteljice.
Prilagojen je konfiguraciji terena in prometnim potrebam povezave obstoječih
prometnic prek deviacij 1–3, 1–4, 1–5 in 1–6. Od priključka Jagodje naprej
poteka trasa v S-krivini čez Strunjansko dolino, ki je premoščena z viaduktom
Jagodje. Viadukt Jagodje ima ločena objekta za desno os (L = 454 m) in levo os
(L = 459 m). Os ceste na viaduktu je večji del v krivini. V nadaljevanju sta
predorski cevi razmaknjeni. Dolžina desne predorske cevi je 1075 m (km 17+710 –
km 18+785), dolžina leve predorske cevi pa je 1085 m (km 17+688 – km 18+773).
Predorski cevi potekata skoraj vzporedno. Horizontalni elementi osi v predoru
(Rmin = 1000 m) in vertikalna zaokrožitev (Rv = 20.000 m)
omogočajo projektno hitrost VR = 100 km/h. Za predorom Lucan je
lociran priključek Lucija. Podvoz priključka je v km 19+046 po desni osi in v
km 19+041 po levi osi. Priključek je v obliki trobente in funkcionira kot
razcep hitre ceste in priključne ceste za Piran. V km 19+258 se osi ponovno
združita in se v jugozahodni smeri nadaljujeta po pobočju Kampolina proti
krožnemu križišču Lucija. Elementi horizontalnih krivin so v tem delu minimalni
in si sledijo v S-krivinah in zaključijo s premo, kjer se v km 20+143 trasa
hitre ceste zaključi s krožnim križiščem Lucija kot eden od štirih priključnih
krakov.
(3) Vertikalni potek: v začetnem delu se niveletni potek
prilagodi že zgrajenemu odseku hitre ceste in do km 16+200 ostane enak. V
nadaljevanju do priključka Jagodje je vzdolžni nagib pribl. 0,8%. Do vhoda v
predor se trasa polagoma dviga z vzdolžnim nagibom do 2,8%. Od km 17+360 se
trasa začne spuščati z vzdolžnim nagibom 1,4% do priključka Lucija. V zaključnem
delu od km 19+000 do 20+051 pa niveleta hitreje pada z vzdolžnim nagibom 5,8%.
Do krožnega križišča Lucija se niveleta vzpne z nagibom 2,0%. Višinska razlika
med najvišjo in najnižjo točko je 80 m.
(4) Najmanjši polmer horizontalnih krivin znaša 450 m, največji
vzdolžni nagib znaša 6,0%.
(5) Projektirani normalni prečni profil znaša 21 m, in sicer
dva vozna pasova širine 3,50 m, dva prehitevalna pasova širine 3,50 m, štirje
robni pasovi širine 0,50 m, ločilni pas širine 2,00 m in dve bankini širine
1,50 m, od priključka Lucija do krožišča Lucija pa znaša normalni prečni profil
19,00 m, in sicer štirje prometni pasovi širine 3,25 m (zaradi velikega
vzdolžnega nagiba sta predvidena dodatna vozna pasova za počasna vozila),
štirje robni pasovi širine 0,25 m, ločilni pas širine 2,00 m in dve bankini
širine 1,50 m.
(6) Pasovi za pospeševanje in zaviranje so široki 3,50 m, od
tega je 0,50 m široka ločilna bela črta. Dolžina pospeševalnih pasov je 210 m,
od tega je 150 m polne širine, 60 m pa prehoda (zožitve). Dolžina zaviralnih
pasov je 160 m, od tega je 60 m prehoda (zožitve).
7. člen
(tehnični elementi priključne ceste)
(1) Računska hitrost je 70 km/h.
(2) Trasa se začne s podvozom priključka Lucija pod hitro
cesto v levi krivini. Sledi desna krivina in navezava izvozne in uvozne rampe
priključka Lucija. Trasa poteka po vzhodni grapi hriba Lucan, nato pa v km
0+260 vstopi v predor dolžine 893 m. Večji del predora poteka v levi krivini z
radijem 1200 m. Iz predora izstopi v km 1+153, preide na viadukt dolžine 220 m
nad dolino Karbonar. Navezava na obstoječo cesto Strunjan–Valeta je v levi
krivini z radijem 200 m. V km 1+520 pred obstoječim križiščem na Valeti se
naveže na obstoječo cesto.
(3) Niveleta ima v podvozu pod hitro cesto dva nasprotna
naklona 4,0%, slednji se vzpenja proti predoru. Predor in viadukt potekata v
enotnem naklonu 1,5%. Za križiščem s cesto Valeta–Strunjan se niveleta vzpne z
naklonom 6,5% in se s konveksno vertikalno zaokrožitvijo naveže na obstoječo
cesto. Vertikalne zaokrožitve so: konveksni radij 5000 m in 1500 m ter konkavni
radij 1500 m in 1200 m.
(4) Najmanjši polmer horizontalnih krivin znaša 150 m,
največji vzdolžni nagib znaša 6,5%.
(5) Projektirani normalni prečni profil znaša 8,50 m, in
sicer dva vozna pasova širine 3,00 m, dva robna pasova širine 0,25 m in dve
bankini širine 1 m.
8. člen
(tehnični elementi priključkov)
(1) Na hitri cesti se izvedeta priključka Jagodje in Lucija.
(2) Priključek hitre ceste Jagodje se izvede v km 16+713 na
križanju osi hitre ceste z osjo deviacija 1–2 Belveder–Šared v obliki polovične
deteljice.
(3) Priključek Lucija je v obliki trobente in funkcionira kot
razcep hitre ceste in priključne ceste za Piran. Lociran je tako, da je podvoz
priključka v km 19+046 po desni osi in v km 19+040 po levi osi.
9. člen
(tehnični elementi križišč)
(1) Na hitri cesti se izvede krožno križišče Lucija, na
priključni cesti pa križišče s cesto Valeta–Strunjan.
(2) Krožno križišče Lucija je v km 20+144 in vključuje
priključne krake za 4 smeri (vključno hitra cesta). Krožno križišče ima dva
vozna pasova širine 3,50 m (razširitev pasov 2 x 1 m, robna pasova širine 0,50
m). Zunanji premer krožišča je 80 m.
(3) Križišče s cesto Valeta–Strunjan se izvede v km 1+386.
Štirikrako križišče služi za priključitev deviacije 1–22 ceste Valeta–Strunjan.
Križišče ima dodatne pasove za levo zavijanje na povezovalni cesti iz smeri
Valete ter na deviaciji 1–22. Četrti krak križišča je deviacija 1–23 (dostopna
in interventna pot do stebrov viadukta in portala predora ter za dostop do
zemljišč in ni namenjena javnemu prometu).
10. člen
(deviacije kategoriziranih in nekategoriziranih cest)
(1) Zaradi gradnje hitre ceste se izvedejo naslednje
deviacije:
-       
1–1A pešpot, kolesarska in interventna pot pod HC,
-       
1–2 priključna cesta Jagodje (Šared)–Belveder,
-       
1–3 lokalna cesta do parcel,
-       
1–3A dostop do parcel (z leve strani HC),
-       
1–4 priključna cesta Izola jug (z desne strani HC),
-       
1–5 priključna cesta do parcel in stavb (desno),
-       
1–6 dostopna cesta Jagodje–Strunjanska dolina–Lucan,
-       
1–7 dostopna cesta do predora Lucan in viadukta Jagodje,
-       
1–8 dostopna cesta na parcele in na deponijo 2,
-       
1–9 dostopna cesta do parcel in do strojnice predora Lucan,
-       
1–10 dostopna cesta do objektov in parcel,
-       
1–11 cestna povezava obstoječih poti z deviacijo 1–9,
-       
1–11a dostopna pot do parcel,
-       
1–12 povezava deviacij 1–13 in 1–14,
-       
1–13 deviacija Liminjanske ceste,
-       
1–14 cesta v obrtno cono,
-       
1–15 cesta med krožiščem in semaforiziranim križiščem v Luciji,
-       
1–18 deviacija glavne ceste Lucija–Sečovlje G2– 111/0239,
-       
1–19 dostopna cesta do objektov in parcel,
-       
1–20 deviacije ceste Lucija–Parecag,
-       
1–21 povezovalna cesta deviacij 1–18, 1–19 in 1–20,
-       
1–26 dostopna cesta do opornikov viadukta Jagodje.
(2) Zaradi gradnje priključne ceste se izvedejo naslednje
deviacije:
-       
1–22 deviacija ceste Strunjan–Valeta–Sečovlje G2–111 v km 1+386,
-       
1–23 deviacija vzdrževalne ceste do portala predora Valeta,
-       
1–24 deviacija vzdrževalne ceste do podpor viadukta Valeta.
(3) Na deviaciji 1–4 se uredi prometna signalizacija, s
katero se dovoli promet z motornimi vozili le stanovalcem Jagodja.
(4) Deviacije 1–23, 1–24, 1–26 ter del deviacije 1–7 (od km
0+360 do konca deviacije) se izvedejo v makadamu, preostale deviacije in deli
deviacij pa v asfaltu. Normalni prečni profil posamezne deviacije, njihove
dolžine in lokacije so razvidni iz grafičnega dela državnega lokacijskega
načrta.
(5) Deviaciji 1–23 in 1–24 služita izključno kot vzdrževalni
cesti do viadukta in predora, zato se na njihovem začetku izvede fizična
zapora, ki preprečuje javni dostop.
11. člen
(cestni objekti)
(1) Na odsekih hitre ceste ter na deviacijah kategoriziranih
in nekategoriziranih cest se izvedejo naslednji cestni objekti:
-       
6–1 viadukt Jagodje, ki ima ločena objekta za desno os dolžine 455 m in
levo os dolžine 459 m. Viadukt je oblikovan kot konstrukcija z lokom razpetine
pribl. 133 m čez dno doline. Skupna širina viadukta je maksimalno 25,50 m,
-       
8–1 predor Lucan z dvema predorskima cevema dolžine 1075 m in 1085 m.
Svetli profil predora tvorijo vozišče širine 7,70 m z dvema voznima pasovoma
širine 3,50 m in obojestranskima robnima pasovoma širine 0,35 m. Vertikalna
višina svetlega profila znaša 4,70 m. Zaradi vzdrževanja in nujnih primerov sta
na vsaki strani vozišča predvidena pločnika z najmanjšo širino 0,85 m in
vertikalno razdaljo minimalno 2,00 m. V predoru je predvidena niša za klic v
sili, elektro niša, čistilna niša ter čistilna niša v povoznem prečniku s
protipožarno nišo ter nišo za distribucijo požarne vode,
-       
3–1 podvoz deviacije 3 dolžine 37 m in širine 6,00 m,
-       
4–1 nadvoz priključka Jagodje dolžine 85 m in širine 14,05 m,
-       
4–2 nadvoz deviacije 1–17 dolžine 20 m in širine 12,00 m,
-       
3–2 podvoz priključka Lucija dolžine 32 m in širine 9,00 m,
-       
3–3 podvoz deviacije 1–9 dolžine 25 m in širine 7,00 m,
-       
3–4 podvoz deviacije 1–13 dolžine 25 m in širine 10,50 m,
-       
3–5 podvoz kolesarske poti in pešpoti dolžine 20 m in širine 4,50 m,
-       
3–6 podvoz deviacije 1–18 dolžine 14,76 m in širine 9,20 m,
-       
5–1 most čez Strunjansko rečico na deviaciji 1–6 dolžine 6 m in širine
7,70 m,
-       
5–2 most čez Strunjansko rečico na deviaciji 1–26 dolžine 6 m in širine
4,30 m,
-       
prepusti različnih dimenzij.
(2) Na odseku priključne ceste se izvedejo naslednji cestni
objekti:
-       
6–2 viadukt Valeta na odseku od km 1+160 do km 1+381 povezovalne ceste.
Viadukt ima tri krakasto razvejane stebre in poševne zatege, širina viadukta je
16,30 m, dolžina pa 220 m,
-       
8–2 predor Valeta ima južni portal v km 0+260 in severni portal v km
1+153 priključne ceste. Dolžina predora je 893 m. Svetla širina vozišča in
hodnikov skupaj je 8,50 m, svetla višina vozišča je 4,70 m. Dolžina servisnega
rova predora Valeta je 670 m. Svetla širina vozišča je 3,60 m, svetla višina
vozišča je 3,50 m. Rov ima povozni prečnik v km 0+713 priključne ceste in
pohodna prečnika v km 0+510 in 0+892 priključne ceste,
-       
prepusti različnih dimenzij.
(3) Dimenzije posameznih cestnih objektov in njihove lokacije
so razvidne iz grafičnega dela državnega lokacijskega načrta.
(4) Vsi premostitveni objekti morajo biti dimenzionirani z
upoštevanjem stoletnih visokih voda in varnostne višine.
12. člen
(nasipi, vkopi, oporni in podporni zidovi)
(1) Trasi hitre ceste in priključne ceste potekata po
hribovitem terenu s stalnim menjavanjem poteka v nasipih, vkopih, ob opornih
zidovih in nad podpornimi zidovi.
(2) Nasipi so visoki do 16,0 m (v km 19+014), oblikujejo se v
nagibu 1 : 2 (flišni nasipni material) ali 1 : 1,5 (apnenčev nasipni material)
z blago zaokrožitvijo na dnu.
(3) Vkopi so globoki do 10,5 m (v km 17+480), brežina se
izvede v nagibu 1 : 1,5.
(4) Izvedejo se naslednji oporni in podporni zidovi:
-       
od km 16+193 – km 16+357 na levi strani hitre ceste višine 4–10 m
dolžine 164 m (TIP 2),
-       
od km 16+355 – km 16+631 na desni strani hitre ceste višine 2–4 m v
dolžini 211 m (TIP 1) ter višine 4–10 m v dolžini 65 m (TIP 2),
-       
od km 16+785 – km 16+844 na levi strani hitre ceste višine 2–4 m v
dolžini 7,50 m (TIP 1) ter višine 4–10 m v dolžini 52 m (TIP 2),
-       
od km 17+414 – km 17+612 na desni strani hitre ceste višine 2–4 m v
dolžini 13 m (TIP 1) ter višine 4–10 m v dolžini 185 m (TIP 2),
-       
od km 17+675 – km 17+695 na levi strani hitre ceste višine 2–4 m v
dolžini 20 m (TIP 1),
-       
od km 18+770 – km 18+851 na levi strani hitre ceste višine 4–10 m v
dolžini 81 m (TIP 2),
-       
od km 19+235 – km 19+400 na levi strani hitre ceste višine 1,60 m v
dolžini 165 m (TIP 6/PHO),
-       
od km 19+296 – km 19+360 na levi strani hitre ceste višine 2–4 m v
dolžini 24 m (TIP 1) ter višine 4–10 m v dolžini 40 m (TIP2),
-       
od km 19+400 – km 19+440 na desni strani hitre ceste višine 2,5 m v
dolžini 40 m (TIP 6/PHO),
-       
od km 19+440 – km 19+622 na desni strani hitre ceste višine 2–4 m v
dolžini 182 m (TIP 1),
-       
od km 19+622 – km 19+970 na desni strani hitre ceste višine 2–4 m v
dolžini 228 m (TIP 1) ter višine 4–10 m v dolžini 120 m (TIP 2),
-       
od km 19+537 – km 19+970 na levi strani hitre ceste višine 1,60 m v
dolžini 433 m (PHO),
-       
od km 1+383 – km 1+512 sidrani zid na levi strani povezovalne ceste,
višine 7–12 m v dolžini 130 m,
-       
od km 0+037 – km 0+164 težnostni zid na levi strani deviacije 1–22,
višine 4 do 7 m v dolžini 135 m,
-       
od km 0+667 – km 0+400 težnostni zid na levi strani deviacije 1–23,
višine 3,5 m v dolžini 34 m,
-       
od km 0+469 – km 0+534 dvojni sidrani zid na deviaciji 1–23, višine 7 m
v dolžini 52 m in višine 7 m v dolžini 33 m.
13. člen
(rušitve objektov)
(1) Zaradi gradnje hitre ceste se porušijo naslednji stanovanjski
objekti:
-       
stanovanjski objekt na parcelah št. 1571/1, 1571/2, k.o. 2628 Malija;
-       
stanovanjski objekt na parcelah št. 3104, 3105, k.o. 2628 Malija;
-       
stanovanjski objekt na parceli št. 4062/2, k.o. 2631 Portorož;
-       
stanovanjski objekt na parcelah št. 4068/1, 4068/2, k.o. 2631 Portorož;
-       
stanovanjski objekt na parceli št. 4244/3, k.o. 2631 Portorož;
-       
stanovanjski objekt na parcelah št. 4271, 4274/1, k.o. 2631 Portorož;
-       
stanovanjski objekt na parceli št. 4937, k.o. 2631 Portorož;
-       
stanovanjski objekt na parceli št. 4971/1, k.o. 2631 Portorož.
(2) Zaradi gradnje priključne ceste se poruši:
-       
stanovanjski objekt na parcelah št. 539, 540, 541, 542, k.o. 2631
Portorož.
(3) Zaradi gradnje hitre ceste se porušijo pomožni objekti,
sklopi pomožnih objektov in drugo:
-       
objekt na parceli št. 3834, k.o. 2626 Izola,
-       
objekt na parcelah št. 1386/1, 1386/2, k.o. 2628 Malija,
-       
objekt na parcelah št. 1386/1, 1425/3, k.o. 2628 Malija,
-       
sklop objektov na parcelah št. 1571/1, 1572/2, k.o. 2628 Malija,
-       
objekt na parceli št. 1561/1, k.o. 2628 Malija,
-       
objekt na parceli št. 1604/2, k.o. 2628 Malija,
-       
objekt na parcelah št. 1604/3, 1604/4, k.o. 2628 Malija,
-       
objekt na parceli št. 1617/4, k.o. 2628 Malija,
-       
objekt na parceli št. 1591, k.o. 2628 Malija,
-       
objekt na parcelah št. 1592, 1596, 1597, 1598, k.o. 2628 Malija,
-       
objekt na parceli št. 1670, k.o. 2628 Malija,
-       
objekt na parceli št. 3107, k.o. 2628 Malija,
-       
objekt na parceli št. 3106/1, k.o. 2628 Malija,
-       
objekt na parcelah št. 3092, 3096, k.o. 2628 Malija,
-       
objekt na parceli št. 3527, k.o. 2628 Malija,
-       
objekt na parceli št. 4061/3, k.o. 2631 Portorož,
-       
dva objekta na parceli št. 4068/2, k.o. 2631 Portorož,
-       
objekt na parcelah št. 4224/2, 4068/2, k.o. 2631 Portorož,
-       
objekt na parcelah št. 4227, 4228, k.o. 2631 Portorož,
-       
objekt na parceli št. 4244/1, k.o. 2631 Portorož,
-       
objekt na parceli št. 4249, k.o. 2631 Portorož,
-       
objekt na parceli št. 4247/1, k.o. 2631 Portorož,
-       
dva objekta na parceli št. 4248/2, k.o. 2631 Portorož,
-       
objekt na parceli št. 4228, k.o. 2631 Portorož,
-       
objekt, na parceli št. 4223, k.o. 2631 Portorož,
-       
objekt na parceli št. 4237, k.o. 2631 Portorož,
-       
objekt na parceli št. 4252, k.o. 2631 Portorož,
-       
objekt na parceli št. 4253/2, k.o. 2631 Portorož,
-       
objekt na parceli št. 4253/1, k.o. 2631 Portorož,
-       
objekt na parceli št. 4291/1, k.o. 2631 Portorož,
-       
objekt na parcelah št. 4263, 4264, k.o. 2631 Portorož,
-       
objekt na parceli št. 4274/2, k.o. 2631 Portorož,
-       
objekt na parceli št. 4274/1, k.o. 2631 Portorož,
-       
objekt na parcelah št. 5012, 5013 k.o. 2631 Portorož,
-       
objekt na parceli št. 5010/1, k.o. 2631 Portorož,
-       
dva objekta na parceli št. 4972/1, k.o. 2631 Portorož,
-       
objekt na parceli št. 4938, k.o. 2631 Portorož,
-       
objekt na parceli št. 4942, k.o. 2631 Portorož,
-       
objekt na parcelah št. 4940, 4942, k.o. 2631 Portorož,
-       
objekt na parcelah št. 4937, 4940, k.o. 2631 Portorož,
-       
objekt na parcelah št. 4939, 4944, k.o. 2631 Portorož,
-       
objekt na parceli št. 4879, k.o. 2631 Portorož,
-       
objekt na parceli št. 4861, k.o. 2631 Portorož,
-       
dva objekta na parceli št. 6225, k.o. 2631 Portorož,
-       
objekt na parceli št. 6205, k.o. 2631 Portorož,
-       
objekt na parceli št. 6906, k.o. 2631 Portorož,
-       
objekt na parcelah št. 5465/2, 5464/1, k.o. 2631 Portorož,
-       
objekt na parceli št. 4892, k.o. 2631 Portorož,
-       
trije objekti na parceli št. 4903, k.o. 2631 Portorož,
-       
objekt na parceli št. 4929, k.o. 2631 Portorož,
-       
objekt na parcelah št. 5016/10, 5016/6, 5018/1, k.o. 2631 Portorož,
-       
objekt na parcelah št. 5016/11, 5016/6, 5018/1, k.o. 2631 Portorož,
-       
objekt na parcelah št. 5016/11, 5016/6, 5018/1, 5017, k.o. 2631
Portorož,
-       
objekt na parceli št. 4992, k.o. 2631 Portorož,
-       
objekt na parceli št. 4992, 4989 k.o. 2631 Portorož,
-       
objekt na parceli št. 5011, k.o. 2631 Portorož.
IV. PROJEKTNA ZASNOVA ZA KRAJINSKO IN ARHITEKTURNO
OBLIKOVANJE
14. člen
(prometne površine in obcestni prostor)
(1) Projekt za pridobitev gradbenega dovoljenja za ureditve,
predvidene s to uredbo, mora vsebovati načrt krajinske arhitekture za območje
deponije in Valete. Načrt mora vsebovati predvsem oblikovalske rešitve v zvezi
s preoblikovanjem reliefa, rešitve v zvezi z urejanjem in ozelenjevanjem prostih
površin v obcestnem prostoru, zlasti priključkov, ter rešitve v zvezi z
urejanjem in oblikovanjem vodotokov. Pri izdelavi projekta za pridobitev
gradbenega dovoljenja za ureditve, predvidene s to uredbo, se upoštevajo
naslednji pogoji za arhitekturno in krajinsko oblikovanje:
-       
odbojne ograje na hitri cesti se izvedejo v kovinski izvedbi skladno s
slovenskimi standardi SIST EN 1317-1 in SIST EN 1317-2. Izjemoma se dopusti
izvedba betonskih ograj v kombinaciji s protihrupnimi ograjami in ob podporah
nadvozov. Vmesni ločilni pas se zatravi ali zasadi z nizkimi grmovnicami s
plitkim koreninskim sistemom. Varovalna žična ograja višine 2 m se odmakne od
nožice nasipa oziroma zunanjega roba jarka 1–2 m. Potek ograje se prilagodi
poteku trase hitre ceste, priključne ceste in priključnih ramp ter terenu;
-       
nadvozi deviacij, priključki, križišča in krožna križišča, druga cestna
oprema ter protihrupni objekti se arhitekturno in krajinsko oblikujejo skladno
s sodobnimi načeli krajinskega oblikovanja ter skladno z urbano in krajinsko
podobo prostora. Oporni in podporni zidovi ter portali predorov se na zunanji
strani obložijo s peščenjakom in, kjer to narekuje koncept zmanjševanja vidne
izpostavljenosti ceste, obsadijo z vegetacijo, pri čemer je treba zagotoviti
ustrezne rastne pogoje. Varovalne in protihrupne ograje ne smejo motiti
pogledov na prostorsko dominantne objekte kulturne dediščine. Hitra cesta s
spremljajočimi ureditvami ne sme postati prostorska dominanta v vplivnem
območju kulturne dediščine. Objekti in zasaditve hitre in priključne ceste ne
smejo zmanjševati vizualne izpostavljenosti kulturne dediščine.
(2) Območja priključkov hitre ceste se arhitekturno in
krajinsko oblikujejo tako, da so ublaženi učinki tehničnih značilnosti posega
in njihova vidna izpostavljenost. Notranjost priključnih ramp se izravna z
viški izkopnega materiala. Z zasaditvijo rastlin se območja vizualno
strukturirajo.
(3) Pri posegih v obcestni prostor in urejanju obcestnega
prostora se upoštevajo naslednji pogoji za krajinsko oblikovanje:
-       
relief se na mestih zunaj varovanih območij oblikuje skladno z naravnimi
reliefnimi oblikami, z doslednim vertikalnim zaokroževanjem konkavne in
konveksne krivine brežin ter ustreznim oblikovanjem prehodov brežin nasipov in
vkopov v obstoječi relief. Posebna pozornost se nameni oblikovanju terena pri
nasipih priključkov, deviacij in vkopih deviacij. Brežine se zatravijo,
zasadijo z grmovnicami ali drevjem skladno z načrtom krajinske arhitekture,
-       
pri oblikovanju reliefa, izvedbi nasipov za deviacije in objekte hitre
ceste in priključne ceste se uporablja nenosilen material, ki ostaja kot trajni
višek zaradi gradnje hitre ceste in priključne ceste,
-       
regulacije, prestavitve in ureditve vodotokov se izvedejo sonaravno s
povzemanjem oblik naravnih vodotokov in zasaditvijo avtohtone obvodne
vegetacije,
-       
protihrupne ograje se zasadijo s popenjavkami in grmovnimi živicami na
sprednji ali zadnji strani skladno z načrtom krajinske arhitekture, pri čemer
je treba zagotoviti ustrezne rastne pogoje,
-       
posegi v obcestni prostor na poteku ob urbanem območju se oblikujejo
skladno z določili veljavnih prostorskih aktov za ta območja in po načelih
oblikovanja urbanih površin,
-       
vsi odseki deviacij obstoječih lokalnih cest in poti se oblikujejo
skladno z obstoječim stanjem. Vsi odseki obstoječih cest in poti oziroma drugih
rab, ki po izvedbi ureditev, predvidenih s to uredbo, ostanejo brez funkcije,
se rekultivirajo skladno z rabo sosednjih zemljišč (kmetijska zemljišča,
vegetacijski sestoji),
-       
ob hitri cesti v Luciji se predvidi drevoredna zasaditev s pinijami (Pinus
pinea),
-       
otok krožnega križišča Lucija se gručasto zasadi s pinijami (Pinus
pinea),
-       
med gradnjo se vegetacija odstrani samo tam, kjer je to nujno potrebno.
Krajinske ureditve obsegajo sanacijo prizadetih habitatov in nove zasaditve za
zmanjšanje degradacij in večjo členjenost prostora. Osnovna izhodišča nove
zasaditve so zagotovitev vpetosti posega v prostor, vzpostavitev vozniku
prijetnega obcestnega prostora z možnostjo razgledov. Zasaditve morajo
temeljiti na obstoječem krajinskem vzorcu, vrstni sestavi in za prostor
značilnih oblikah vegetacije (posamezni soliterji, živice, gozdni sestoj,
posamezne skupine dreves, obvodna vegetacija, kmetijske površine).
V. PROJEKTNA ZASNOVA ENERGETSKE, VODOVODNE IN DRUGE KOMUNALNE
INFRASTRUKTURE
15. člen
(komunalni vodi)
(1) Zaradi gradnje hitre ceste in priključne ceste se
prestavijo, zamenjajo in zaščitijo komunalni, energetski in telekomunikacijski
objekti ter naprave. Projektiranje in gradnja komunalno-energetskih in
telekomunikacijskih naprav in objektov morata potekati skladno s projektnimi
pogoji posameznih upravljavcev teh objektov in naprav, ki so navedeni v obvezni
prilogi državnega lokacijskega načrta, če niso v nasprotju s to uredbo.
(2) Za dopustna odstopanja po tej uredbi se lahko štejejo
tudi druga križanja komunalnih vodov s traso hitre ceste in priključne ceste,
ki niso določena s to uredbo. K vsaki drugačni rešitvi križanja komunalnih
vodov s traso hitre ceste in priključne ceste mora investitor voda predhodno
pridobiti soglasje investitorja ali upravljavca hitre ceste in priključne
ceste.
16. člen
(vodovod)
(1) Na trasi hitre ceste in priključne ceste se lokalno
prestavijo, zamenjajo ali zaščitijo naslednji vodovodi:
-       
v km 0+010 deviacije 1–1a se izvede lokalna prestavitev in niveletna
prilagoditev trase cevovodov Je 300 mm in Je 400 mm (V1a, V1b) v dolžini pribl.
35 m,
-       
v km 16+180 se podaljšajo in rekonstruirajo armiranobetonska pohodna
kineta (kineta 1) in cevovodi Je 400 mm, Je 300 mm, LŽ 150 mm (V2a, V 2b, V2c),
-       
z ureditvijo deviacije 1–1 se rekonstruira priključni cevovod NL 150 mm
(V3) v dolžini pribl. 119 m od odcepa s primarnega cevovoda ob vodohranu Livade
vzdolž deviacije 1–1 in z zaključkom ob območju bencinskega servisa s
priključkom na obstoječi cevovod,
-       
v km 16+560 HC se podaljša armiranobetonska pohodna kineta (kineta 2),
-       
na območju novega odseka kinete 2 ter na območju predvidenega vkopa se v
dolžini 50 m položi nadomestni cevovod Je 300 mm (V 4a,V 4b). Investitor
nadomestnega cevovoda na tem odseku je Rižanski vodovod,
-       
z ureditvijo deviacije 1–2 je na obravnavanem območju predviden vkop
obstoječega terena. Predvidi se rekonstrukcija obeh vzporednih cevovodov Je 300
mm v dolžini pribl. 116 m. Ohrani se obstoječa trasa cevovodov, niveletno pa se
lega prilagodi novi cestni ureditvi (V5a, V5b),
-       
vzdolž desne strani deviacije 1–2 od km 0+280 do km 0+560 se izvede
cevovod NL 200 mm (V5c) v dolžini pribl. 272 m,
-       
na območju priključka Jagodje se izvede nadomestni cevovod vzdolž desne
strani deviacije 1–2 s prečkanjem hitre ceste v nadvozu 4–1, kjer se izvede
toplotna zaščita cevovoda NL 200 mm (V6) s pritrditvijo na konzole na
konstrukciji objekta. V dolžini pribl. 290 m vzdolž deviacije 1–6 se nadaljuje
vod NL 100 mm do km 0+200 v dolžini pribl. 260 m,
-       
izvede se navezava obstoječih odcepov hišnih priključkov do
stanovanjskih objektov (V7) na novi razdelilni cevovod,
-       
v km 0+325 deviacije 1–6 se zaradi rušenja objekta Jagodje 32 opusti
obstoječi vodovodni priključek (V8),
-       
v km 0+580 deviacije 1–6 in vzdolž začetnega dela deviacije 1–26 se
obstoječi cevovod v dolžini pribl. 100 m deviira in nadomesti s cevovodom NL
100 mm (V9). Na območju prečkanja Strunjanske rečice se cevovod toplotno
zaščiti in konzolno pritrdi na mostno konstrukcijo (most 5–2),
-       
od km 0+880 do km 1+306 deviacije 1–6 se rekonstruira obstoječi cevovod
in nadomesti s cevovodom NL 100 mm (V10) v dolžini pribl. 430 m z ustreznimi
prevezavami ob razbremenilniku Koštrlag,
-       
od 1+180 do km 1+230 deviacije 1–6 se rekonstruira obstoječi cevovod in
nadomesti s cevovodom NL 100 mm (V11) v dolžini pribl. 50 m,
-       
v km 18+910 hitre ceste in v km 0+500 deviacije 1–8 deviacije ter
regulacije 7–4 se zaradi rušenja objekta Lucan 11 opusti obstoječi lokalni
cevovod (V14a, V14b),
-       
v območju priključnih ramp priključka Lucija se zaradi rušenja objektov
Lucan 10 in 10a opusti obstoječi skupinski vodovodni priključek (V15),
-       
od km 0+000 do km 0+160 deviacije 1–8 se rekonstruira priključni cevovod
NL 00 mm (V16) v dolžini pribl. 170 m in sočasno prevežejo hišni priključki za
objekte Lucan št. 9, 30, 31 in 34. Pri prečkanju pokrite regulacije 7–5 se
cevovod položi v zaščitno cev,
-       
rekonstruirajo se obstoječi cevovodi v območju deviacij 1–11 in 1–11a,
cevovod v km 19+530 hitre ceste in deviacije 1–9 ter se nadomestijo s cevovodom
NL 100 mm v skupni dolžini pribl. 260 m (V17a) vzdolž deviacije 1–9 od km 0+000
do km 0+120 s prečkanjem hitre ceste v podvozu 3–3 (cevovod V17b),
-       
prestavi se obstoječi cevovod in nadomesti s cevovodom NL 100 mm (V18) v
dolžini pribl. 135 m vzdolž obstoječe lokalne ceste od odcepa na Liminjanski
cesti. Dolvodno od predvidenega prepusta regulacije pod lokalno cesto prečka
pod strugo regulacije v zaščitni cevi z nadaljevanjem do navezave deviacije
1–12 na obstoječo lokalno cesto, kjer se priključi na prestavljeni cevovod NL
100 mm v okviru reševanja križanja V17,
-       
od priključka Čokove in Liminjanske ceste do km 0+140 deviacije 1–10 se
izvede nadomestni napajalni cevovod NL 150 mm (V19, V20) v dolžini pribl. 140 m
z navezavo na obstoječi cevovod NL 150 mm v Liminjanski cesti. Nadomestni
vodovod se nato nadaljuje v preseku NL 100 mm vzdolž desne strani deviacije
1–10 z navezavo na rekonstruirani vodovod v sklopu križanja V17. Skupna dolžina
trase cevovodov znaša pribl. 550 m,
-       
vzdolž deviacije 1–13 in s prečkanjem hitre ceste v podvozu do km 0+423
se izvede nadomestni cevovod V21 (a, b, c) NL 200 mm v dolžini pribl. 385 m,
-       
vzdolž deviacije 1–19 do križišča na deviaciji 1–14 in v nadaljevanju
vzdolž deviacije 1–12 do navezave na cevovod (v sklopu križanja V 21) se izvede
nadomestni cevovod NL 200 mm (od obstoječega cevovoda LŽ 400 mm) v skupni
dolžini pribl. 320 m (V22 a, b, c, d). Ukine se obstoječi cevovod AC 300 mm
zahodno od krožišča Lucija,
-       
v območju južnega priključnega kraka krožnega križišča v Luciji
(deviacija 1–18 v km 0+140) in v območju deviacije 1–19 v km 0+180 prečkajo
predvideno vozišče naslednji obstoječi primarni cevovodi: Je 350 mm, ki se
napaja iz vodohrana Kaldanija, primarni cevovod LŽ 400 mm, ki se napaja iz
vodohrana Vinjole in primarni cevovod TPE 110 mm. Na območju križanja se
predvidi lokalna prestavitev navedenih cevovodov v dolžini pribl. 97 m.
Rekonstrukcija se izvede z vzporednim potekom trase cevovodov, in sicer je 350
mm, NL 400 mm in NL 100 mm. Pod območjem deviacije 1–18 in 1–19 se izvede
armiranobetonska pohodna kineta (kineta 3) notranjih dimenzij 2 x 2,2 m, v
katerih se pritrdijo navedeni cevovodi. Dolžina pohodne kinete znaša pribl. 25
m. Navezava cevovodov na obstoječe cevovode se izvede zahodno od deviacije 1–18
in vzhodno od deviacije 1–19 (V25a, V25b, V25c),
-       
od območja odcepa iz primarnega cevovoda LŽ 200 (južno od deviacije
1–20) in vzdolž deviacije 1–21 (ob desni strani) do km 0+360 se rekonstruira
obstoječi cevovod in nadomesti z NL 100 mm (V27, V28) z navezavo na obstoječi
cevovod LŽ 80 mm. Na območju prečkanja prepusta regulacije 7–9 se cevovod
položi v zaščitno cev in toplotno izolira, celotna dolžina rekonstrukcije znaša
pribl. 300 m,
-       
od km 0+710 deviacije 1–18 do deviacije 1–20 in podvoza 3–6 se lokalno
deviirata cevovoda Je 500 mm in Je 400 mm v dolžini pribl. 150 m (V29a, V29b).
Vzhodno od podvoza se trasa deviiranih cevovodov odkloni od trase hitre ceste
in priključi na obstoječa cevovoda,
-       
ob robu obstoječe ceste Lucija–Sečovlje in deviacije 1–20 od km 0+020 do
km 0+300 se prestavi primarni cevovod in nadomesti z NL 200 mm (V30, V31) v
dolžini pribl. 295 m. Lokalno se prestavi cevovod Je 250 mm (V35) v dolžini
pribl. 125 m. Od navezave na obstoječi vodovod južno od trase povezovalne ceste
do obstoječe dostopne poti poteka ob deviaciji 1–23, prečka povezovalno cesto v
območju križišča s cesto Valeta–Strunjan in se ob križišču priključi na
obstoječi vodovod pred kontrolnim jaškom,
-       
rekonstruira se obstoječi cevovod v območju trase deviacije 1–22 in
nadomesti z NL 100 mm (V36) v dolžini pribl. 200 m,
-       
od km 0+185 deviacije 1–19 do deviacije 1–21 se izvede povezovalni
vodovod NL 100 mm (V38) v dolžini pribl. 505 m.
(2) Vodovodni priključek za predore (V37)
V neposredni bližini priključka Lucija se na nadmorski višini
pribl. 162 m zgradi vodohran kapacitete 300 m³ za akumulacijo požarne vode za
oba predora. Iz vodohrana se izvede napajalni cevovod NL 200 mm v smeri
servisne ploščadi predora Lucan v dolžini pribl. 310 m.
Za potrebe predora Valeta se iz kontrolnega jaška zgradi
cevovod NL 150 mm v dolžini pribl. 320 m vzdolž deviacije 1–9 in priključne
rampe 2–2 do ploščadi servisnega objekta predora Valeta ob vzhodnem portalu.
(3) Vsa prečenja cevovodov s povoznimi površinami morajo biti
ustrezno zaščitena. Dimenzije posameznih komunalnih vodov in njihova lokacija
so razvidni iz grafičnega dela državnega lokacijskega načrta.
17. člen
(kanalizacija)
Na trasi hitre ceste in priključne ceste se lokalno
prestavijo, zamenjajo ali zaščitijo naslednji fekalno-kanalizacijski vodi:
-       
projektiran fekalni kanal L3 (idejni projekt Fekalna kanalizacija
Lucan–Liminjan, Architecta, d. o. o., št. 102A/96) poteka vzdolž deviacije 1–8,
in sicer od km 0+090 do km 0+290, prečka traso hitre ceste v km 19+015, traso
priključnega kraka 1 priključka Lucija v km 0+110 ter traso deviacije 1–9 v km
0+940,
-       
na območju deviacije 1–8 od km 0+000 do km 0+100 se izvede korekcija
projektiranega fekalnega kanala L3 (idejni projekt Fekalna kanalizacija
Lucan–Liminjan, Architecta, d. o. o., št. 102A/96),
-       
projektiran fekalni kanal L31 prečka traso deviacije 1–9 v km 0+170, v
km 19+475 traso hitre ceste (idejni projekt Fekalna kanalizacija
Lucan–Liminjan, Architecta, d. o. o., št. 102A/96),
-       
projektiran fekalni kanal L3 (idejni projekt Fekalna kanalizacija
Lucan–Liminjan, Architecta d. o. o., št. 102A/96) na začetnem delu deviacije
1–9 prečka traso regulacije 7–5 (Lucanski potok),
-       
obstoječi fekalni kanal prečka traso deviacije 1–12 (Liminjanska cesta)
v km 0+410,
-       
obstoječi fekalni kanal prečka v začetnem delu traso deviacije 1–10,
-       
ukine se odsek priključnega fekalnega kanala stanovanjskega objekta
Liminjanska 101, ki se dotika trase hitre ceste v km 19+890,
-       
zaradi znižanja nivelete ulice se prestavi v neposredno bližino lokalni
fekalni kanal v začetnem delu deviacije 1–10 od km 0+300,
-       
ob urejanju deviacije 1–13 se prilagodijo pokrovi revizijskih jaškov
novi niveleti od km 0+000 do km 0+080,
-       
v km 20+055 hitre ceste poteka trasa obstoječega fekalnega kanala, ki se
na območju križanja lokalno prestavi,
-       
obstoječi fekalni kanal prečka deviacijo 1–12 v km 0+100,
-       
obstoječi fekalni kanal iz smeri naselja Malija poteka prek zahodnega
območja krožnega krožišča Lucija. Prestavi se fekalni kanal, ki poteka v
območju deviacije 1–18 od km 0+070 do 0+160. Odsek se začne na navezavi na
obstoječi kanal severozahodno od območja krožišča, poteka ob zahodnem robu
krožišča ter ob desni strani deviacije 1–18 do km 0+120, prečka traso deviacije
1–18 in 1–19 ter se gorvodno naveže na traso obstoječega fekalnega kanala,
-       
zaradi zvišanja obstoječega terena se na krajšem odseku deviacije 1–19 v
km 0+160 zamenjajo obstoječe kanalske cevi na fekalnem kanalu, ki odvaja
odpadno vodo iz smeri naselja Malija,
-       
obstoječi fekalni kanal prečka deviacijo 1–21 v km 0+070 (na trasi
obstoječega kanala se po potrebi revizijski jaški prilagodijo novi niveleti),
-       
obstoječi fekalni kanal prečka deviacijo 1–21 v km 0+020 (na trasi
obstoječega kanala se po potrebi revizijski jaški prilagodijo novi niveleti),
-       
obstoječi fekalni kanal prečka deviacijo 1–20 v km 0+180,
-       
obstoječi fekalni kanal prečka deviacijo 1–20 v km 0+100,
-       
obstoječi fekalni kanal poteka v območju zunajnivojskega križanja
deviacij 1–18 in 1–20, prestavi se fekalni kanal na odseku od km 0+60 do km
0+260 deviacije 1–20,
-       
obstoječi fekalni kanal prečka deviacijo 1–18 v območju podvoza, kjer se
trasa kanala prilagodi predvideni trasi prestavitve primarnih vodovodov.
18. člen
(elektroenergetsko omrežje)
(1) Na trasi hitre ceste in priključne ceste se prestavi,
zamenja ali zaščiti naslednje elektroenergetsko omrežje:
-       
2 x 110 kV daljnovod RTP Koper–RTP Lucija–obvoznica Lucija–Valeta,
-       
35 kV daljnovod RTP Izola–RTP Beli Križ–HC Jagodje–Lucija in Valeta–Beli
Križ,
-       
20 kV kablovod TP Jagodje 3–TP Jagodje 4 in nova TP Jagodje 4–lokalna
cestišča v Jagodju,
-       
20 kV kablovodi iz RTP Lucija proti naselju Lucija in TP Fazan,
-       
20 kV daljnovod RTP Lucija–Sečovlje,
-       
NN omrežje iz TP Jagodje 3 (obstoječi del HC),
-       
NN omrežje iz TP Šaleto 1 (križišče Belveder),
-       
NN omrežje iz TP Šaleto 2 (HC Jagodje–Lucija in deviacija 1–6),
-       
NN omrežje iz TP Lucan 1 (ob deviaciji 1–22),
-       
NN omrežje iz TP Obrtna cona (ob HC Jagodje–Lucija in priključek
Lucija),
-       
NN omrežje iz TP Pralnica (obvoznica Lucija–Valeta, deviacija 1–11a),
-       
NN omrežje iz TP Lucija 11 (ob obvoznica Lucija–Valeta),
-       
NN omrežje iz TP Fazan (ob deviaciji 1–18, 1–19).
(2) Zgradi se novo elektroenergetsko omrežje, in sicer:
-       
štiricevna kabelska kanalizacija (Φ 160 mm) od predvidene TP predor
Valeta do križišča s cesto Valeta–Strunjan,
-       
tricevna kabelska kanalizacija (Φ 200 mm) vzdolž celotne trase HC do RTP
Lucija,
-       
šestcevna kabelska kanalizacija (Φ 160 mm) vzdolž deviacije 1–12, na
odseku deviacije 1–19 s prečkanjem deviacije 1–18 po trasi obstoječe ceste
Fazan ter na odseku deviacije 1–15. Investitor gradnje vseh treh navedenih
elektro-energetskih kabelskih vodov je upravljavec elektro-energetskega omrežja
Elektro Primorska, d. d.
(3) Za napajanje spremljajočih objektov se izvedejo:
-       
20 kV kabelska povezava TP Jagodje 4–TP Predor Lucan 1–TP Predor Lucan
2–RTP Lucija–HC Jagodje–Lucija,
-       
transformatorska postaja TP Fazan za napajanje javne razsvetljave
krožišča Lucija in zadevnega NN omrežja,
-       
transformatorska postaja TP Jagodje 4, ki se vzanka med TP Jagodje 3 in
TP črpališče San Simon,
-       
kabelske transformatorske postaje, ki se namestijo ob vhodih v predore,
in sicer TP Predor Lucan 1, TP Predor Lucan 2 in TP Predor Valeta.
19. člen
(javna razsvetljava)
Javna razsvetljava se izvede na območjih priključka Jagodje,
priključka Lucija, krožišča Lucija, križišča Valeta, križišča deviacij
1–12,1–13, deviacije 1–13, križišča deviacij 1–12,1–14, deviacije 1–15 in
križišča deviacij 1–18,1–21.
20. člen
(plinovod)
(1) Na trasi hitre ceste se izvedejo naslednji posegi na
plinovodnem omrežju:
-       
položitev plinovodnega segmenta 350 mbar pravokotno na deviacijo 1–14 s
prečkanjem v km 0+165,
-       
položitev dveh plinovodnih segmentov 350 mbar pravokotno na deviacijo
1–18 s prečkanjem v km 0+080,
-       
položitev plinovodnega segmenta 350 mbar pravokotno na deviacijo 1–15 s
prečkanjem v km 0+150.
(2) Prestavitve in zaščite plinovoda se izvedejo pred
začetkom gradbenih del. V tem času bodo motene dobave plina, zato morajo
strokovne službe upravljavcev plinovodov uskladiti termine teh del glede na
zahteve porabnikov plina.
(3) Zaradi predvidene gradnje hitre ceste je treba naprej
zgraditi plinovode, ki so namenjeni prenosu utekočinjenega naftnega plina.
Nekateri izmed obravnavanih plinovodnih segmentov bodo položeni na zalogo, da
se prepreči naknadno razkopavanje hitre ceste in pripadajočih deviacij.
21. člen
(telekomunikacijsko omrežje)
(1) Na trasi hitre ceste in priključne ceste se zgradi,
prestavi ali zaščiti naslednje telekomunikacijsko omrežje:
-       
na območju priključka Jagodje se telekomunikacijski kabli prestavijo v
kabelsko kanalizacijo ustreznih kapacitet in z ustreznim številom kabelskih
jaškov,
-       
trasa predvidenega voda TK1 poteka ob levi strani hitre ceste do
podvoza, kjer preide na desno stran hitre ceste, ena cev od predvidenih
predstavlja nadgradnjo obstoječega sistema,
-       
trasa predvidenega voda TK2/1 poteka v robu deviacije 1–4, pet cevi od
predvidenih predstavljajo nadgradnjo obstoječega sistema,
-       
trasa predvidenega voda TK2/2 poteka v vznožju načrtovanega nasipa ob
hitri cesti, pet cevi od predvidenih predstavlja nadgradnjo obstoječega
sistema,
-       
trasa predvidenega voda TK2/3 križa traso hitre ceste in uvozni krak
hitre ceste iz smeri Šareda ter se nadaljuje ob vznožju nasipa kraka, pet cevi
od predvidenih predstavlja nadgradnjo obstoječega sistema,
-       
trasa predvidenega voda TK2/4 poteka pod nasipom deviacije 1–3, tri cevi
od predvidenih predstavljajo nadgradnjo obstoječega sistema,
-       
trasa predvidenega voda TK2/5 prečka traso deviacije 1–3 in se nadaljuje
ob robu cestišča iste deviacije ter prečka deviacijo 1–3a, tri cevi od
predvidenih predstavljajo nadgradnjo obstoječega sistema,
-       
trasa predvidenega voda TK2/6 poteka v vznožju načrtovanega nasipa ob
hitri cesti ter jo prečka, ena cev od predvidenih predstavlja nadgradnjo
obstoječega sistema,
-       
trasa predvidenega voda TK2/7 prečka traso deviacije 1–4 ter se
nadaljuje ob robu cestišča deviacije v smeri Belveder, tri cevi od predvidenih
predstavljajo nadgradnjo obstoječega sistema,
-       
trasa predvidenega voda TK2/8 prečka traso deviacije cestišča v smeri
Belveder in se nadaljuje do trase obstoječih naročniških samonosilnih kablov,
ena cev od predvidenih predstavlja nadgradnjo obstoječega sistema,
-       
trasa predvidenega voda TK2/9 poteka v robu deviacije cestišča v smeri
Belveder, ena cev od predvidenih predstavlja nadgradnjo obstoječega sistema,
-       
na območju regulacije Strunjanske rečice se obstoječa trasa
samonosilnega TK3 kabla delno prestavi,
-       
na območju priključka Lucija se telekomunikacijski kabli prestavijo v
kabelsko kanalizacijo ustreznih kapacitet in z ustreznim številom kabelskih
jaškov,
-       
trasa predvidenega voda TK4 poteka ob deviacije 1–10 z navezavo na
obstoječo dvocevno linijo (KJ4), ena cev od predvidenih predstavlja nadgradnjo
obstoječega sistema,
-       
v križišču odcepa in cestne deviacije 1–10 se obstoječi samonosilni
kabel preusmeri na novozgrajeno kabelsko kanalizacijo TK4/1,
-       
trasa predvidenega voda TK4/2 poteka ob robu deviacije 1–10, ena cev od
predvidenih predstavlja nadgradnjo obstoječega sistema,
-       
prečkanje hitre ceste se izvede z zgraditvijo dvocevne kabelske
kanalizacije TK4/3, ena cev od predvidenih predstavlja nadgradnjo obstoječega
sistema,
-       
trasa predvidenega voda TK4/4 poteka ob robu deviacije 1–11a, ena cev od
predvidenih predstavlja nadgradnjo obstoječega sistema,
-       
trasa predvidenega voda TK4/5 poteka ob robu deviacije 1–11a, ena cev od
predvidenih predstavlja nadgradnjo obstoječega sistema,
-       
v križišču cestnih deviacij 1–11 in 1–11a se obstoječi samonosilni kabel
preusmeri na novozgrajeno kabelsko kanalizacijo TK4/6,
-       
prečkanje cestne deviacije 1–11a se izvede z zgraditvijo dvocevne
kabelske kanalizacije TK4/7, ena cev od predvidenih predstavlja nadgradnjo
obstoječega sistema,
-       
v smeri obstoječe trase samonosilnega kabla TK4/9 se zgradi dvocevna
kabelska kanalizacija TK4/8, ena cev od predvidenih predstavlja nadgradnjo
obstoječega sistema,
-       
ob trasi cestne deviacije 1–9 se zgradi dvocevna kabelska kanalizacija
TK4/10, ena cev od predvidenih predstavlja nadgradnjo obstoječega sistema,
-       
trasa predvidenega voda TK4/11 prečka traso hitre ceste, traso deviacije
1–8 in se nadaljuje do obstoječe trase samonosilnega kabla TK4/12, tri cevi od
predvidenih predstavljajo nadgradnjo obstoječega sistema,
-       
trasa predvidenega voda TK4/13 prečka deviacijo 1–9, ena cev od
predvidenih predstavlja nadgradnjo obstoječega sistema,
-       
obstoječa tricevna kabelska kanalizacija ob Liminjanski cesti (primarni
vod TK kablov med TC Lucija in obrtno cono Lucija) se zaradi višine nasipa
nadomesti z novo osemcevno kanalizacijo TK4/14 med KJ1 in KJ4, pet cevi od
predvidenih predstavlja nadgradnjo obstoječega sistema,
-       
na območju krožišča Lucija se telekomunikacijski kabli prestavijo v
kabelsko kanalizacijo ustreznih kapacitet in z ustreznim številom kabelskih
jaškov,
-       
v pločniku na deviaciji 1–15 se zgradi štiricevna kabelska kanalizacija
TK5, tri cevi od predvidenih predstavljajo nadgradnjo obstoječega sistema,
-       
od jaška v P5 na deviaciji 1–15 se zgradi tricevna kabelska kanalizacija
TK5, dve cevi od predvidenih predstavljata nadgradnjo obstoječega sistema,
-       
trasa predvidenega voda TK 6 prečka deviacijo 1–21, deviacijo 1–18 in
deviacijo 1–19. V nadaljevanju kabelska kanalizacija poteka ob robu cestišča
deviacije 1–11, tri cevi od teh predstavljajo nadgradnjo obstoječega sistema,
-       
na območju križišča Valeta se telekomunikacijski kabli delno odstranijo,
delno pa prestavijo v kabelsko kanalizacijo ustreznih kapacitet in z ustreznim
številom kabelskih jaškov, ena cev od predvidenih predstavlja nadgradnjo
obstoječega sistema.
(2) Investitor vseh posegov, ki predstavljajo nadgradnjo
obstoječega sistema, je Telekom Slovenije.
22. člen
(odvodnjavanje cestnega telesa)
(1) Meteorne vode s cestnih površin hitre in priključne ceste
se zaradi ugodne nivelete odvajajo gravitacijsko. Voda z asfaltnega vozišča na
trasi hitre ceste in na priključne ceste se odvaja kontrolirano v čistilne
objekte in zadrževalne bazene. Vsa voda z asfaltnih površin se odvodnjava
ločeno od ostalih površin skladno z Uredbo o emisiji snovi pri odvajanju
padavinske vode z javnih cest (Uradni list RS, št. 47/05) in Uredbo o emisiji
snovi in toplote pri odvajanju odpadnih voda v vode in javno kanalizacijo
(Uradni list RS, št. 47/05 in 45/07).
(2) Sprememba odtočnega koeficienta za padavinske vode in s
tem povečane količine odtoka iz utrjenih površin se nevtralizirajo z
zadrževalnimi bazeni.
(3) Ob trasi hitre ceste se uredi pet objektov za čiščenje in
zadrževanje padavinskih vod z asfaltnega vozišča. Dimenzije posameznih objektov
in njihova lokacija sta razvidni iz grafičnega dela državnega lokacijskega
načrta.
(4) Za lovljenje pralnih vod predora in lovljenje razlitih
snovi v primeru katastrofalnih razlitij v predoru se zgradi lovilni bazen, ki
je zasnovan kot zaprta lovilna posoda in nima iztoka v zunanji odvodnik.
(5) Meteorna kanalizacija se izvede tam, kjer odvodnjavanje
cestišča neposredno v odprte jarke ni mogoče, in sicer v območju objektov
(predori, priključni kraki, nadvozi, viadukti) ter v ločilnem pasu na območju z
enostranskim prečnim sklonom. Izpusti kanalizacije so predvideni v odprte
obcestne jarke oziroma neposredno v čistilne objekte.
(6) Pod deviacijami in priključnimi rampami se izvedejo cevni
prepusti prereza do največ 150 cm. Prepusti večjih dimenzij na vodotokih se
izvedejo kot škatlasti prepusti.
(7) Za odvodnjavanje tampona oziroma posteljice se v vkopih
pod zunanjimi segmentnimi jarki in v ločilnem pasu, v nasipih pa samo v
ločilnem pasu, izvedejo vzdolžne drenaže DN 100/ DN 110. Drenaže se priključijo
na vtočne jaške.
VI. REŠITVE IN UKREPI ZA VAROVANJE OKOLJA, OHRANJANJE NARAVE
IN KULTURNE DEDIŠČINE TER TRAJNOSTNE RABE NARAVNIH DOBRIN
23. člen
(tla)
(1) Za začasne prometne in gradbene površine naj se
prednostno uporabijo obstoječe infrastrukturne in druge manipulativne površine
ter površine, na katerih so tla manj kakovostna. Posegi v tla (med
odstranjevanjem krovnih in nosilnih plasti tal, med gradnjo kanalizacijskega
sistema in drenaž) naj se izvajajo tako, da bodo prizadete čim manjše površine
tal. Potekajo naj na območjih, ki so opredeljena pred začetkom del.
(2) Na celotnem območju gradnje trase, prometnih poti in
drugih manipulativnih površin se zagotovi zbiranje in odstranjevanje odpadnih
vod (če te nastajajo). To še posebno velja za nezgode z razlitjem ali razsutjem
nevarnih snovi.
(3) Na celotnem območju gradbišča, prometnih in
manipulativnih površin se zagotovi zbiranje in odstranjevanje odpadne embalaže,
ki vsebuje še ostanke hidroizolacijskih materialov ter drugih sredstev, s
katerimi se bodo izvajala gradbena dela.
(4) Pri gradnji se uporabljajo prometna sredstva in gradbeni
stroji, ki so tehnično brezhibni, ter le materiali, za katere obstajajo dokazila
o njihovi neškodljivosti za okolje. S prometnih in gradbenih površin ter
deponij gradbenih materialov je treba preprečiti emisije prahu z vlaženjem teh
površin ob sušnem in vetrovnem vremenu. S teh površin je treba preprečiti tudi
odtekanje vod na kmetijske obdelovalne površine. Pri ravnanju z odpadnimi
vodami se upoštevajo določbe 25. člena te uredbe. Predvideti je treba nujne
ukrepe za odstranitev in odlaganje materialov s škodljivimi snovmi, da se
preprečijo nezgode na tehnoloških površinah. V tem primeru je treba onesnaženi
material pred odlaganjem na začasno ali trajno odlagališče preiskati skladno z
veljavno zakonodajo. S preiskavami se opredeli pravilni način deponiranja ali
drugega načina odstranjevanja. Preiskavo izvede ustrezna strokovna institucija,
ki jo pooblasti Ministrstvo za okolje in prostor.
(5) Pri odrivih zemlje je treba paziti, da se zgornji humusni
sloj deponira ločeno in uporabi za sanacijo nasipa ali razporedi po bližnjih
kmetijskih zemljiščih. Prst se odstrani in premesti na drugo lokacijo tako, da
ne pride do onesnaženja s škodljivimi snovmi in kakovostno slabšim materialom.
Deponije se izvedejo tako, da se ohranita rodovitnost in količina prsti, pri
tem pa ne sme priti do mešanja mrtvice in živice. Živica ne sme biti deponirana
v kupih, višjih od 1,20 m. Deponije morajo biti zaščitene pred onesnaženjem in
erozijo. Med gradnjo se vodi evidenca o mestih in količinah odstranjene prsti
in lokacijah za deponiranje ter o nadaljnji uporabi za sanacijo. Z viški
rodovitne zemlje razpolaga lokalna skupnost skladno z veljavnimi občinskimi
prostorskimi akti. Z viškom izkopanega prodnega in humusnega materiala ni
dovoljeno zasipavati obstoječih depresij na območju.
(6) Začasne in trajne deponije izkopanega materiala se ne
smejo uporabiti za odlaganje drugih odpadnih materialov, vključno odpadnih
gradbenih materialov ter odpadnih materialov z obstoječe deponije izkopanega
flišnega materiala ter gradbenih in drugih odpadkov.
(7) Če oskrba prometnih vozil in drugih naprav poteka na
območju gradbišča, prometnih in drugih manipulativnih površin, morajo biti te
površine urejene skladno z rešitvami iz Projekta ekološke ureditve gradbišča,
ki je sestavni del projekta za pridobitev gradbenega dovoljenja.
24. člen
(ureditve na kmetijskih in gozdnih zemljiščih)
(1) Investitor mora omogočiti dostop na kmetijska in gozdna
zemljišča ves čas med gradnjo in po njej.
(2) Obseg gradbišča naj se kar najbolj omeji na širino trase,
za začasne objekte naj se čim manj uporabljajo kmetijska zemljišča, izogibati
se je treba zemljiščem I. in II. kategorije.
(3) Po končani gradnji mora investitor na vplivnem območju
posegov zagotoviti izvedbo agrarnih posegov, s katerimi bodo spet vzpostavljene
možnosti za kmetijsko rabo.
25. člen
(vodne ureditve)
(1) Trasa hitre ceste in priključne ceste prečkata posamezne
struge vodotokov. Izvedejo se regulacije naslednjih strug hudournikov:
-       
regulacija 7–2 – iztočni jarek iz objekta OHC 2 hitre ceste v km 17+280
hitre ceste,
-       
regulacija 7–2A – Strunjanska Rečica v km 0+705 deviacije 1–6,
-       
regulacija 7–2B – desni pritok Strunjanske Rečice v km 0+560 deviacije
1–6,
-       
regulacija 7–3 – levi pritok 4 Strunjanske Rečice (iztočni jarek iz
objekta OHC 3 hitre ceste) v km 17+840 hitre ceste,
-       
regulacija 7–4 – levi pritok Lucanskega potoka v km 0+500 deviacije 1–8,
-       
regulacija 7–5 – Lucanski potok v km 19+020 hitre ceste,
-       
regulacija 7–6 – Liminjanski potok v km 20+160 hitre ceste,
-       
regulacija 7–7 – desni pritok Lucanskega potoka v km 19+080 hitre ceste,
-       
regulacija 7–8 – desni pritok Lucanskega potoka v km 19+580,
-       
regulacija 7–9 – potok Fazan (ob deviaciji 1–18),
-       
regulacija 7–10 – desni pritok potoka Fazan v km 0+650 deviacije 1–18.
(2) Za odvajanje padavinske vode z območja hitre ceste se na
trasi hitre ceste izvede 5 zadrževalnikov padavinske vode (OHC 1, OHC 2, OHC 3,
OHC 4 in OHC 5), ki istočasno služijo za primere katastrofalnih razlitij,
nastalih zaradi prometnih nesreč ali drugih nepredvidljivih vzrokov. Za
lovljenje pralnih vod iz predora in lovljenje razlitih snovi v primeru
katastrofalnih razlitij v predoru se izvede lovilni bazen, ki je zasnovan kot
zaprta lovilna posoda in nima iztoka v zunanji odvodni sistem.
26. člen
(zaščitni ukrepi za varstvo voda)
(1) Zaradi izvedbe ureditev, predvidenih s to uredbo, se
vodni režim, posebej pa režim odtoka visokih voda ne sme poslabšati. Zato mora
investitor zagotoviti potrebne ureditve na vodotokih, ki jih hitra cesta in
priključna cesta ter druge ureditve ne zadevajo. Naravne struge obstoječih
vodotokov se kar najbolj ohranijo. Naravne depresije, jarki in struge se ne
smejo zasuti.
(2) Preureditve vodotokov se izvedejo tako, da se bistveno ne
spremeni narava vodotoka, to so pretok vode in dinamika vodotoka, kakovost
vode, raznovrstnost habitatov in biološka raznovrstnost. Ureditve odvodnikov se
izvedejo sonaravno, kjer je to tehnično izvedljivo in smiselno glede na
prostorske ureditve in vizualno kakovost prostora. Ureditve se kar največ
izvedejo v zemeljski izvedbi ali s kamnitimi talnimi pragovi. Na območju
objektov se struge ustrezno zavarujejo s tlakom iz lomljenca in vegetacijo.
Brežine se zatravijo in na zgornjih delih zasadijo z avtohtonimi grmovnimi in
drevesnimi vrstami.
(3) Izvede se ustrezno odvodnjavanje vod s cestne površine in
čiščenje v čistilnih objektih. Ustrezno morajo biti zgrajeni zbiralni vodi in
drugi gradbeni elementi, ki lahko sprejmejo večje količine padavinskih vod. Na
sistem odvodnjavanja ne sme biti priključen noben iztok sanitarno-fekalnih ali
drugih onesnaženih (tehnoloških) vod.
(4) Zagotovi se redno vzdrževanje čistilnih objektov, tako da
je njihovo delovanje (čiščenje) optimalno.
(5) Gradnjo hitre ceste, priključne ceste in objektov je
treba načrtovati tako, da se začasni posegi v strugo in brežine vodotokov
izvajajo le v naprej predvidenem obsegu.
(6) Med gradnjo se morajo preprečiti neposredni posegi v
strugo potokov z materiali, ki vsebujejo nevarne spojine, kot so klorirane
organske spojine, toksične kovine in druge sestavine (te snovi spremenijo
osnovne lastnosti vode). Prav tako ne sme priti do razlitja cementnih in
apnenih mešanic v vodo (pranje gradbenih strojev z vodo iz potoka ni
dovoljeno).
(7) Za potrebe gradnje se utrjene površine (ploščadi), na
katerih se izvaja pretakanje goriv in manjša popravila tehničnih naprav,
uredijo tako, da ni možno neposredno odtekanje odpadnih in izcednih vod v tla,
podzemne vode, stoječe površinske vode ali vode za pripravo pitne vode. Gradnja
utrjene ploščadi, opremljene z začasnimi zbirnimi kanali in zbirnikom vod ter
lovilnikov olj (možni ukrepi za ravnanje z odpadnimi vodami), se predvidi že v
okviru projekta ekološke ureditve gradbišča, ki mora biti sestavni del projekta
za pridobitev gradbenega dovoljenja.
(8) Izvajalec in vzdrževalec prometnice morata imeti
pripravljen načrt za takojšnje učinkovito ukrepanje ob razlitju polutantov (gorivo,
olje in druge suspenzije, škodljive za vodne vire), načrt pa potrdi ustrezna
služba ministrstva, pristojnega za okolje in prostor, ločeno za čas gradnje in
za čas obratovanja hitre ceste in priključne ceste. Načrt mora vključevati
način obveščanja ustreznih strokovnih služb o morebitni nezgodi, predvidene
ukrepe za preprečevanje vdora nevarnih snovi v podtalnico, ukrepe za
odstranitev sedimenta in izbor lokacije za odlaganje kontaminiranega sedimenta.
Med gradnjo je treba voditi evidenco nevarnih snovi, ki se uporabljajo na
gradbišču.
27. člen
(območja ohranjanja narave)
(1) V poteku čez območja predlaganih naravnih vrednot
(Strunjanska dolina in Piranski polotok) se upoštevajo določbe 28. člena te
uredbe.
(2) V poteku čez območja naravne vrednote drevored
Strunjan–Portorož:
-       
v drevoredu se znotraj območja obdelave ohrani 14 dreves na vzhodni
strani obstoječe ceste Strunjan–Valeta,
-       
v drevoredu se predvidi odstranitev največ petih dreves na zahodni
strani ceste Valeta–Strunjan. Na petih drevesih, ki so označena tudi na
ureditveni situaciji, se med gradnjo izvedejo varovalni ukrepi skladno s
predlogom Projekt dokumentiranja stanja (PS Prostor, maj 2007). Med gradnjo se
zagotovi spremljanje stanja naravne vrednote Strunjan–Portorož–drevored pinij,
-       
morebitni komunalni vodi se načrtujejo in izvedejo zunaj območja
rastišča obstoječih in novih dreves,
-       
ob zahodni strani nove ceste se zasadijo nadomestne pinije, ki se
navežejo na obstoječi drevored, na vzhodni strani pa se kot nadomestni ukrep
zasadita dve piniji,
-       
nasipi, vkopi in podporni zidovi se načrtujejo in izvajajo tako, da so
zagotovljeni zadostni odmiki od drevesnih debel, pri čemer se upošteva tudi
rast dreves (najmanj 2,50 m),
-       
pri gradnji infrastrukture tik ob drevesih se zagotovi zaščita drevesnih
debel, korenin in krošenj.
(3) Pri izdelavi projektne in tehnične dokumentacije se
upoštevajo usmeritve, izhodišča in pogoji za varstvo naravnih vrednot ter
ohranjanje biotske raznovrstnosti, navedeni v strokovnem gradivu
»Naravovarstvene smernice za državni lokacijski načrt za hitro cesto na odseku
Jagodje–Lucija in priključno cesto za Piran« (Zavod Republike Slovenije za
varstvo narave, Območna enota Piran, (7-III/2-6/8-O-03/TT, april 2004,
7-III-358/4-O-05/TT, januar 2006 in 7-III-358/7-O-05/TT, julij 2006)), ki so
del obvezne priloge državnega lokacijskega načrta.
(4) Pri načrtovanju in gradnji hitre ceste in priključne
ceste ter vseh spremljajočih začasnih in stalnih objektov ter naprav je treba
upoštevati naslednje omejitve:
-       
pri izdelavi projektne dokumentacije za območje deviacije 1–22 (cesta
Valeta–Strunjan) se uporabi gradivo »Izdelava dokumentiranja stanja terena
vegetacije in natančne situacije pinij (Pinus Pinea) na priključki
Valeta« (U/006-2007, PS Prostor, d. o. o., maj 2007),
-       
pred začetkom del se izvede dokumentiranje stanja terena in vegetacije
(ničelno stanje),
-       
trasa na odseku med Jagodjem in vstopom v predor Lucan naj se načrtuje
in gradi tako, da je poseg v strme flišne brežine in območja gozda čim manjši,
-       
predor Valeta naj se izvede tako, da se vsi potrebni servisni objekti
praviloma namestijo na vzhodnem vstopu v predor; na zahodnem vstopu pri Valeti
se načrtujejo samo nujni objekti in naprave, in sicer v minimalnem obsegu,
-       
dostopne ceste (servisne, gradbene) se praviloma načrtujejo in gradijo
po obstoječih kolovozih in v minimalnih dimenzijah (enopasovne, po potrebi se
gradijo izogibališča),
-       
objekt viadukta Valeta in izhoda iz predora Valeta se gradi tako, da je
poseg (izkop, odstranitev vegetacije) čim manjši,
-       
priključek Valeta in deviacija 1–22 se uredi tako, da se teren oblikuje
v terase (po vzoru obstoječega stanja – podporni zidovi izvedeni v lokalno
značilnem materialu in strukturi, zasaditev z oljkami ali drugimi kulturami),
-       
prečenje vodotoka v grapi pod Valeto se načrtuje tako, da se ne spremeni
vodni režim in da niso prekinjeni vodni tokovi.
(5) Območje deviacije 1–22 je treba vključiti v načrt
krajinske arhitekture kot sestavni del dokumentacije za pridobitev gradbenega
dovoljenja. Sestavni del tega načrta mora biti tudi načrt zaščite drevoreda
pinij med gradnjo (pri čemer se upoštevajo predvsem usmeritve iz
naravovarstvenih smernic št. 7-III-358/7-O-05/TT z dne 27. 7. 2006, točka 3,
ter skladno z DIN18920).
28. člen
(varovanje flore, favne, biotopov in gozdnih zemljišč)
(1) Pri izdelavi projektov za pridobitev gradbenega
dovoljenja se upošteva izvedeno kartiranje habitatnih tipov. V območju
državnega lokacijskega načrta so naslednja naravovarstveno najvrednejša
območja:
-       
termofilni gozd mešanih listavcev med koncem viadukta Jagodje in začetkom
predora Lucan,
-       
submediteransko ilirski polsuhi travniki v različnih fazah zaraščanja
med koncem viadukta Jagodje in začetkom predora Lucan.
(2) Posegi in dejavnosti na naravovarstveno najvrednejših
območjih se izvedejo tako, da se kar najbolj ohrani ali poveča naravna
razširjenost habitatnih tipov, da se ohranjajo specifične strukture habitatnega
tipa in naravni procesi ter da se ohranjajo ugodni pogoji za prostoživeče
rastlinske in živalske vrste, značilne za te habitatne tipe. Obsežni posegi
krčenja vegetacije, ki jih je treba opraviti zaradi gradnje hitre ceste, se ne
smejo izvajati med gnezditveno sezono ptic, torej med 1. avgustom in 1. marcem.
Med gradnjo hitre ceste in priključne ceste je treba na naravovarstveno
najvrednejših območjih zagotoviti spremljanje stanja biotske raznovrstnosti, ki
se izvaja po navodilih pristojnega Zavoda Republike Slovenije za varstvo
narave.
(3) Odlaganje odpadkov in gradbenega materiala zunaj za to
predvidenih deponij ni dovoljeno. Začasne deponije, manipulativne površine za
gradbene stroje in skladišča materiala ter nevarnih snovi se ne predvidijo na
vrednejših habitatnih tipih (3.–5. stopnja). Lokacije teh površin se določijo z
upoštevanjem naravovarstvenih usmeritev za varstvo habitatnih tipov in se
predvidijo v projektu za pridobitev gradbenega dovoljenja. Po končani gradnji
se vsi začasni objekti odstranijo in površine povrnejo v prvotno stanje.
Strokovni nadzor se izvaja po navodilih Zavoda Republike Slovenije za varstvo
narave.
(4) Vodni in obvodni prostor: med gradnjo se je treba kar
najbolj izogibati vsem začasnim posegom v stoječe vode, vodotoke ali njihove
puferske pasove, ki jih pokriva grmovna ali drevesna vegetacija.
(5) Preprečiti je treba odlaganje vsakršnega gradbenega ali
izkopnega materiala, splakovanje delovnega orodja v okoliških vodah, spuščanje
betonskega mleka ali cementnih odpadkov v okoliške vode ter odtekanje naftnih
derivatov, ki se uporabljajo za delovanje gradbenih strojev in prometnih
sredstev. Kjer je možno, se izvede renaturacija brežin in drugih površin z
zasaditvijo avtohtone drevesne in grmovne vegetacije, regulacije se izvedejo
tako, da sta omogočena dostop in izvajanje vzdrževalnih del na vodotokih ter da
vodni režim vodotoka ni spremenjen.
(6) Gozd: v neposredni bližini ureditev, predvidenih s to
uredbo, se kar najbolj ohrani naravna oblika gozda. Odstrani se le drevje do
roba obcestnega prostora. Sečnja mora omogočiti predvsem učinkovito sanacijsko
obsaditev in novo oblikovanje gozdnega roba. Prepreči se vsako nepotrebno
zasipavanje in odstranjevanje podrasti. Odstranjen, uničen ali kako drugače
prizadet gozdni rob in na novo ustvarjeni preseki se v globini ene do dveh
drevesnih višin začnejo sanirati že med gradnjo in se zasadijo z lesnimi
vrstami iz neposredne okolice. Sajenje mora potekati spomladi ali jeseni. Na
gozdnih območjih se gradbišče omeji na širino cestnega telesa hitre ceste in
priključne ceste, gradbiščne poti naj ne potekajo zunaj že utrjenih cest. Vse
drevje, ki ga je treba posekati, se prej označi in evidentira. Posek gozdnega
drevja zaradi krčitve gozda se lahko izvede po pridobitvi ustreznega dovoljenja
za gradnjo. Pri izvedbi sečnje se upoštevajo določila Zakona o gozdovih in
Pravilnika o izvajanju sečnje, ravnanju s sečnimi ostanki, spravilu in zlaganju
gozdnih lesnih sortimentov (Uradni list RS, št. 55/94).
(7) Pri zatravitvi golih površin se uporabi seme rastlin iz
bližnje okolice. V ta namen se pobere pokošeni material s sosednjih travnikov
in se posuje po površini, ki se zatravijo. Pri izbiri travnika se izbere tak,
ki ima podobno ekspozicijo, naklon in vlažnost. Nadzor zatravitve se izvaja po
navodilih Zavoda Republike Slovenije za varstvo narave.
(8) Hitra cesta se na celotni dolžini ogradi s standardno
varovalno ograjo za avtoceste.
29. člen
(varovanje območij in objektov kulturne dediščine)
(1) Celotni odsek hitre ceste in priključne ceste se pred
gradnjo fotodokumentira po navodilih Zavoda za varstvo kulturne dediščine, po
končani gradnji pa investitor fotodokumentira ureditev, predvideno s to uredbo,
z istih stojnih točk skladno z navodili Zavoda za varstvo kulturne dediščine.
(2) Na celotnem območju urejanja hitre ceste in priključne
ceste se zagotovi izvedba:
-       
predhodnih arheoloških raziskav (ekstenzivni, intenzivni površinski in
podpovršinski pregled, geofizikalne meritve in analize aeroposnetkov) na
območju urejanja (vključno z novimi ali razširjenimi cestami, cevovodom,
bazenom itd.), na katerih podlagi se naknadno določijo in posredujejo
natančnejši pogoji za varstvo,
-       
zaščitnih izkopavanj potencialno odkritih najdišč, vključno z vsemi
poizkopavalnimi postopki,
-       
stalen arheološki nadzor nad vsemi deli v sklopu izvedbe državnega
lokacijskega načrta.
(3) Objekte in območja kulturne dediščine je treba varovati
pred poškodovanjem ali uničenjem tudi med gradnjo, čez objekte in območja
kulturne dediščine ne smejo potekati gradbiščne poti, obvozi, vanje ne smejo
biti premaknjene potrebne ureditve komunalne, energetske in telekomunikacijske
infrastrukture, vodotokov, namakalnih sistemov, ne smejo se izkoriščati za deponije
viškov materialov in podobno.
(4) Na območjih kulturne krajine (Strunjanska dolina,
Piranski polotok) se obnovijo terase, ki bodo uničene ali poškodovane zaradi
gradnje ureditev, ki jih določa ta državni lokacijski načrt, in sicer:
-       
zidani oporni zid ne sme presegati 2,0 m, največja višina terase je
lahko 2,6 m (2/3 višine zidan oporni zid, 1/3 nasuta brežina pod naklonom 1 :
1,5), največji naklon površine terase je lahko 5%,
-       
velikost in horizontalno povezovanje teras se povzame po obstoječi
tipologiji teras, vse terase morajo biti dostopne,
-       
oporni zidovi teras morajo biti sezidani v lokalnem kamnu (flišni
peščenjak), v horizontalnih plasteh, z vezanimi vogali, zunanji videz opornega
zidu mora ustvarjati videz suhe gradnje.
(5) Umetno ustvarjene doline med nasipom hitre ceste ali
priključne ceste in brežino se zasujejo z zemljo, tako da se ustvari ravna
površina ali površina, naklonjena proti cesti.
(6) Nadomestne gradnje stanovanjskih ali gospodarskih
objektov se lahko zgradijo le na poselitvenih območjih naselij.
(7) Za varovanje tehniške in etnološke dediščine (trasa
opuščene ozkotirne železnice Trst–Poreč, skupaj s predori, portali in opornimi
zidovi) se upošteva naslednje:
-       
zaradi gradnje ureditev po tem državnem lokacijskem načrtu se ne sme
poškodovati dediščina,
-       
temelji opornika nadvoza 1–4 morajo biti izvedeni tako, da predor ne bo
poškodovan,
-       
odvodnjavanje na območju priključka Jagodje mora biti izvedeno tako, da
voda ne bo odtekala na konstrukcijo predora opuščene železnice,
-       
med gradnjo nadvoza je treba zagotoviti nadzor po navodilih pristojnega
Zavoda za varstvo kulturne dediščine in statični nadzor skladno z določbo
tretjega odstavka 36. člena te uredbe.
(8) Projektne rešitve za krajinsko in arhitekturno
oblikovanje na območju Valete so glede ohranjanja narave in varovanja kulturne
dediščine podrobneje opisane v 27. členu te uredbe in veljajo tudi za varstvo
kulturne dediščine.
(9) Investitor obvesti območno enoto, pristojno za varstvo
kulturne dediščine, o začetku del deset dni prej.
30. člen
(varstvo pred hrupom)
(1) Na podlagi predvidevanj gostote prometa za leto 2031 se
izvedejo naslednji aktivni ukrepi za varovanje objektov in območij pred
čezmernim hrupom:
-       
od km 16+400 – km 16+440, na desni strani hitre ceste, kombinirana
protihrupna ograja (zid + transparent) PHO1a, dolžine 40 m, višine 1,5 (0,5+1)
m,
-       
od km 16+440 – km 16+480, na desni strani hitre ceste, kombinirana
protihrupna ograja (zid + transparent) PHO1b, dolžine 40 m, višine 2 (0,5+1,5)
m,
-       
od km 16+480 – km 16+625, na desni strani hitre ceste, kombinirana
protihrupna ograja (zid + transparent) PHO1c, dolžine 145 m, višine 2,5 (0,5+2)
m,
-       
od km 16+600 – km 16+670, na desni strani hitre ceste, zemeljski nasip,
PN1, dolžine 80 m, višine 2,5–3 m,
-       
od km pr. 0+120 – km 19+400, na levi strani hitre ceste, absorpcijska
protihrupna ograja PHO2, dolžine 25–5 m, višine 2 m;
-       
od km 19+320 – km 19+535, na desni strani hitre ceste, absorpcijska
protihrupna ograja PHO3a, dolžine 215 m, višine 2 m,
-       
od km 19+535 – km 19+622, na desni strani hitre ceste, absorpcijska
protihrupna ograja PHO3b, dolžine 87 m, višine 2,5 m,
-       
od km 19+622 – km 19+720, na desni strani hitre ceste, kombinirana
protihrupna ograja (zid + absorpcijska protihrupna ograja) PHO3c dolžine 98 m,
višine 2 m,
-       
od km 19+720 – km 00+280 deviacije 1–10, na desni strani hitre ceste,
kombinirana protihrupna ograja (zid + absorpcijska protihrupna ograja) PHO3d
dolžine 70 m, višine 1,5 m,
-       
od km 19+537 – km 19+560, na levi strani hitre ceste, absorpcijska
protihrupna ograja PHO4a, dolžine 23 m, višine 2 m,
-       
od km 19+560 – km 19+640, na levi strani hitre ceste, absorpcijska
protihrupna ograja PHO4b, dolžine 80 m, višine 2,5 m,
-       
od km 19+640 – km 19+800, na levi strani hitre ceste, kombinirana
protihrupna ograja (brežina + absorpcijska protihrupna ograja) PHO4c dolžine
160 m, višine 2,5 m,
-       
od km 19+800 – km 19+900, na levi strani hitre ceste, kombinirana
protihrupna ograja (brežina + absorpcijska protihrupna ograja) PHO4d dolžine
100 m, višine 3 m,
-       
od km 19+900 – km 19+920, na levi strani hitre ceste, absorpcijska
protihrupna ograja PHO4e dolžine 2 m, višine 2,5 m,
-       
od km 19+920 – km 19+970, na levi strani hitre ceste, absorpcijska
protihrupna ograja PHO4e dolžine 5 m, višine 2 m,
-       
od km 0+100 – km 0+205, na desni strani deviacije 1–18, absorpcijska
protihrupna ograja PHO5, dolžine 105 m, višine 2,0 m,
-       
od km 0+130 – km 0+230, na desni strani deviacije 1–18, absorpcijska
protihrupna ograja PHO6, dolžine 100 m, višine 2,0 m.
(2) V časovno opredeljenih rokih (prve meritve hrupa in
obratovalni monitoring) se preveri potrebnost izvedbe pasivne protihrupne
zaščite za naslednje objekte:
-       
stanovanjski objekt Jagodje 11 na parceli št. 3838, k. o., 2626 Izola,
-       
stanovanjski objekt Jagodje 12 na parceli št. 3836, k. o., 2626 Izola,
-       
stanovanjski objekt Jagodje 28na parceli št. 1721/1, k. o., 2628 Malija,
-       
stanovanjski objekt Liminjan 29 na parcelah št. 4072/1, 4072/2, k. o.,
2631 Portorož,
-       
stanovanjski objekt Seča 184a na parceli št. 6138/6, k. o., 2631
Portorož,
-       
stanovanjski objekt Seča 185 na parceli št. 6138/2, k. o., 2631 Portorož,
-       
stanovanjski objekt Seča 183 na parceli št. 6138/13, k. o., 2631
Portorož,
-       
stanovanjski objekt Seča 80a na parceli št. 6911/1, k. o., 2631
Portorož,
-       
stanovanjski objekt Strunjan 59 na parceli št. 3275, k. o., 2631
Portorož.
(3) Protihrupne ograje morajo biti arhitekturno oblikovane
skladno s tipologijo prostora in na zunanji strani smiselno obsajene z grmovjem
in drevjem.
(4) Investitor mora ob gradnji hitre ceste in priključne
ceste zagotoviti zgraditev aktivne zaščite pred hrupom v obsegu, ki se določi
na podlagi napovedi prometa za petletno obdobje po končani gradnji, nato pa jo
postopoma dograjevati skladno s predpisi, ki urejajo varstvo pred hrupom zaradi
cestnega in železniškega prometa, ter skladno z monitoringom, ki je določen v
teh predpisih, pri čemer mora investitor upoštevati predpise, ki urejajo prve
meritve in obratovalni monitoring za vire hrupa ter pogoje za njegovo
izvajanje. Skladno s tem so možna odstopanja od zgoraj navedenih lokacij in
dimenzij.
(5) Obseg pasivnih ukrepov se določi v projektu za pridobitev
gradbenega dovoljenja za pasivno protihrupno zaščito. Pasivna zaščita se zgradi
postopno na podlagi opravljenih meritev hrupa v objektih med prvimi meritvami
hrupa in obratovalnega monitoringa.
(6) Izvajalec mora zagotoviti izvedbo monitoringa hrupa med
gradnjo in ukrepati ob ugotovljenih prekoračitvah vrednosti, določenih za čas
gradnje. Merilne točke se določijo na podlagi načrta organizacije gradbišča in
cest, po katerih bo potekal glavni promet.
31. člen
(varstvo zraka)
Med gradnjo je treba sipke materiale in nezaščitene površine
vlažiti. Preprečevati je treba raznašanje materiala z gradbišča. Pri prevozu po
javnih prometnih površinah je treba sipke tovore prekrivati.
32. člen
(varstvo pred požarom)
(1) Požarna varnost obstoječih objektov se zaradi izvedbe
državnega lokacijskega načrta ne sme poslabšati. Pri izvedbi
elektro-energetskih objektov in naprav je treba upoštevati zadostne odmike
objektov od vodnikov.
(2) Za zagotovitev ustrezne oskrbe predorov Lucan in Valeta s
požarno vodo se zgradi vodovodni priključek z navezavo na primarni cevovod LŽ
150 mm, ki poteka po trasi lokalne ceste na območju Lucana, in sicer pribl. 250
m severno od zahodnega portala predora Lucan. Primarni vodovodni sistem se na
obravnavanem odseku napaja iz vodohrana Malija (238 m nadm. viš., V = 200 m³)
in pretočnega vodohrana Mala Seva (V = 100 m³), ki stoji nad naseljem Malija na
nadmorski višini 217 m. V neposredni bližini priključka se na nadmorski višini
pribl. 162 m zgradi vodohran prostornine 300 m³, ki bo služil zbiranju požarne
vode za oba predora. Iz vodohrana se izvede napajalni cevovod NL 200 mm v smeri
servisne ploščadi predora Lucan. Cevovod poteka v dolžni pribl. 300 m, in sicer
od lokacije vodohrana po pobočju do lokacije servisne postaje na nadmorski
višini pribl. 70 m.
(3) Med gradnjo mora izvajalec upoštevati določila predpisov
s področja varovanja pred požarom v naravnem okolju.
33. člen
(vibracije)
Prometne poti se definirajo v fazi priprave projektne
dokumentacije za pridobitev gradbenega dovoljenja, zato morajo biti ukrepi
varstva pred vibracijami med gradnjo podrobno opredeljeni v elaboratu ekološke
ureditve gradbišča, ki je sestavni del projekta za pridobitev gradbenega
dovoljenja. Pred začetkom gradnje se v okviru pripravljalnih del popiše in
dokumentira stanje in morebitne poškodbe vseh objektov, oddaljenih manj kot 10
m od roba dovoznih poti za težka tovorna vozila do trase hitre ceste in
priključne ceste oziroma spremljajočih ureditev, predvidenih s to uredbo.
34. člen
(odvzemi in deponija viškov materiala)
(1) Pri gradnji hitre ceste in priključne ceste bo nastalo
pribl. 840.000 m³ viška flišnega materiala. Od tega bo pribl. 615.000 m³
vgrajenih znotraj trase hitre ceste in priključne ceste, preostali material,
pribl. 225.000 m³, pa se trajno deponira in s tem oblikuje obcestni prostor med
naravnim pobočjem in cestnim nasipom pred predorom Lucan.
(2) Na deponiji se izvede humusiranje z debelejšim slojem
humusa (80 cm) in oblikuje teren z značilnostmi bližnjih kmetijskih površin: Vzhodni
del se izvede v terasah kot nadaljevanje obstoječe konfiguracije terena.
Položnejši deli deponije se namenijo kmetijski rabi, vmesna strma brežina pa se
zasadi z varovalnim gozdom.
(3) Med gradnjo in po njej ne sme priti do odlaganja
kakršnihkoli materialov na druge lokacije.
(4) Območje deponije je treba vključiti v načrt krajinske
arhitekture kot sestavni del dokumentacije za pridobitev gradbenega dovoljenja.
VII. ETAPNOST IZVEDBE
35. člen
(etape)
(1) Ureditve, ki jih določa državni lokacijski načrt, se
lahko izvedejo v naslednjih etapah:
-       
posamezni deli trase hitre ceste in priključne ceste z ureditvijo
obcestnega prostora, lahko tudi z ustrezno racionaliziranimi normalnimi
prečnimi profili,
-       
prestavitve, razširitve in druge prilagoditve obstoječih infrastrukturnih
in drugih objektov in naprav ter vodne ureditve, ki so potrebne za realizacijo
načrtovanih posegov,
-       
gradnja hitre ceste in priključne ceste z vsemi objekti in ureditvami,
-       
povezovalne ceste do obstoječega cestnega omrežja ter deviacije cest in
poti,
-       
drugi ukrepi in ureditve,
-       
dograditev ustreznih okoljevarstvenih ukrepov skladno z rezultati
monitoringa.
(2) Etape gradnje hitre ceste, priključne ceste, priključkov,
spremljajočih objektov ter rekonstrukcije in preložitve cest, ki predstavljajo funkcionalno
zaključene celote, se lahko gradijo ločeno ali sočasno.
VIII. OBVEZNOSTI INVESTITORJEV IN IZVAJALCEV
36. člen
(monitoring)
(1) Zagotovi se celosten načrt monitoringa med gradnjo in
obratovanjem hitre ceste in priključne ceste za področja, določena v Poročilu o
vplivih na okolje. Pri določitvi monitoringa se smiselno upoštevajo točke že
izvedenih meritev ničelnega stanja. V delih, kjer je to mogoče, je treba
monitoring prilagoditi in uskladiti z drugimi obstoječimi državnimi in
lokalnimi spremljanji stanj kakovosti okolja. Pri fizičnih meritvah stanja
sestavin okolja (tla in rastline, površinske vode, zrak, hrup) je treba
zagotoviti vsaj tolikšno število točk nadzora, da se pridobi utemeljena
informacija o stanju posamezne sestavine okolja. Točke spremljanja stanja se
zasnujejo tako, da omogočajo neprekinjeno pridobivanje podatkov. Monitoring se
izvede skladno s predpisi in usmeritvami, določenimi v Poročilu o vplivih na
okolje. Rezultati monitoringa so javni, investitor pa mora poskrbeti za dostopnost
podatkov.
(2) V monitoring hrupa se vključita tudi stanovanjska objekta
Jagodje 29 in Jagodje 30.
(3) V celosten načrt monitoringa se vključi tudi monitoring
predora opuščene železniške proge Trst–Poreč (varovan objekt kulturne
dediščine), nad katerim so na površju predvidene ureditve priključka Jagodje
2–1 in nadvoza 4–1. Pred začetkom gradnje se zagotovi evidentiranje dejanskega
konstrukcijskega, statičnega in gradbeno-tehničnega stanja obstoječega predora,
med gradnjo pa stalni (statični, gradbeno-tehnični) nadzor predora.
(4) Dodatni ustrezni in zaščitni ukrepi, ki jih mora
investitor izvesti na podlagi rezultatov monitoringa, so:
-       
dodatne tehnične in prostorske rešitve,
-       
dodatne zasaditve in vegetacijske zgostitve,
-       
sanacije poškodovanih območij, naprav ali drugih prostorskih sestavin,
-       
sprememba rabe prostora in drugi ustrezni ukrepi,
-       
drugi ustrezni ukrepi.
37. člen
(organizacija gradbišča)
Organizacija gradbišča je omejena na širino trase posega. Za
potrebe gradbišča se uporabljajo že obstoječe komunikacije in ureja čim manj
novih dovoznih poti. Poleg obveznosti, navedenih v predhodnih členih, so
obveznosti investitorja in izvajalca med gradnjo tudi:
-       
zagotovitev ustreznega odvijanja motornega, peš in kolesarskega prometa
po obstoječem omrežju cest in poti,
-       
ustrezna ureditev vseh cest, ki bi morebiti služile obvozu ali prometu
med gradnjo pred začetkom del, po končani gradnji pa sanacija poškodb,
-       
za ceste, ki se bodo uporabljale kot gradbiščne poti, se izvede posnetek
ničelnega stanja, nato pa se ustrezno uredijo in zaščitijo pred prahom, če pa
se poškodujejo, je treba poškodbe odpraviti in vzpostaviti vsaj enako stanje,
kakršno je bilo pred začetkom gradnje,
-       
ustrezna zaščita infrastrukturnih objektov, naprav in drugih objektov,
po končani gradnji pa sanacija poškodb,
-       
ob nezgodi zagotoviti takojšnje ukrepanje ustrezno usposobljenih
delavcev,
-       
večja zemeljska in druga dela na obstoječem omrežju državnih cest, ki
zahtevajo začasne cestne zapore, je treba izvajati zunaj glavne turistične
sezone.
38. člen
(razmejitve in primopredaja)
(1) Investitor mora pripraviti ustrezne razmejitve in predati
potrebno dokumentacijo drugim upravljavcem ter poskrbeti za primopredajo vseh
odsekov cest, vodnih ureditev, javne razsvetljave, komunalnih vodov in drugih
naprav ter ureditev, ki jih skladno s predpisi, ki urejajo javne ceste, ne bo
prevzel v upravljanje.
(2) Po končani gradnji morajo upravljavci tiste
infrastrukture, ki ni hitra cesta (priključna cesta, deviacije regionalnih in
lokalnih cest, komunalnih vodov, vodnih ureditev), le-to prevzeti v upravljanje
in vzdrževanje.
39. člen
(razmejitev financiranja prostorske ureditve)
(1) Investitor hitre ceste in vseh drugih ureditev, povezanih
z gradnjo in ureditvami, določenimi s to uredbo, je Republika Slovenija, ki jo
kot izvajalec naročila za opravljanje nalog v zvezi z gradnjo in obnavljanjem
avtocest zastopa Družba za avtoceste v Republiki Sloveniji, d.d.
(2) Gradnjo povezovalnega cevovoda s presekom 150 mm, ki bo
potekal iz bodočega vodohrana Šalet II (na koti pribl. 150 m nadm. viš.) proti
turističnemu kompleksu Belveder, financira upravljavec vodovodnega omrežja.
Cevovod bo prevzel svojo funkcijo šele po zgraditvi navezovalnega omrežja južno
in severno od trase hitre ceste.
(3) Gradnjo novega elektroenergetskega omrežja v obsegu
-       
štiricevna kabelska kanalizacija (Φ 160 mm) od predvidene TP predor
Valeta do križišča s cesto Valeta–Strunjan in
-       
tricevna kabelska kanalizacija (Φ 200 mm) vzdolž celotne trase HC do RTP
Lucija ter
-       
šestcevna kabelska kanalizacija (Φ 160 mm) vzdolž deviacije 1–12 na
odseku deviacije 1–19 s prečkanjem deviacije 1–18 po trasi obstoječe ceste
Fazan ter na odseku deviacije 1–15 financira upravljavec elektro-energetskega
omrežja Elektro Primorska, d.d.
(4) Vse posege na telekomunikacijskem omrežju, ki predstavljajo
nadgradnjo obstoječega telekomunikacijskega sistema, financira Telekom
Slovenije, d.d.
40. člen
(dodatne obveznosti)
Poleg obveznosti, navedenih v prejšnjih členih, so obveznosti
investitorja tudi:
-       
v dogovoru z Občino Izola zagotoviti vsa finančna sredstva za sanacijo
degradiranega območja v Strunjanski dolini, na parcelah ali delih parcel s
parcelnimi številkami 1677, 1678, 1679, 1680/1, 1681, 1682, 1683, 1684, 1685,
1686, 1687/1, 1687/2, 1688, 1689, 1690, 1691/1, 1692/1, 1692/2, 1696/3, 1830,1831,
1832, k.o. 2628 Malija,
-       
zgraditi dostope do zemljišč in objektov, ki v državnem lokacijskem
načrtu niso opredeljeni, a so utemeljeni in zahtevani v postopku zaslišanja
prizadetih strank,
-       
vzdrževati protihrupne naprave in varovalne ograje ter vegetacijo ob
hitri cesti in priključni cesti,
-       
vzdrževati vse vodne ureditve in pokrite vodotoke, zgrajene izključno za
potrebe hitre ceste, priključne ceste in deponij v območju urejanja,
-       
reševati odkupe zemljišč v sodelovanju z vsemi prizadetimi,
-       
vzdrževati celoten obcestni prostor.
IX. TOLERANCE
41. člen
(dovoljena odstopanja)
(1) Pri realizaciji državnega lokacijskega načrta so dopustna
odstopanja od tehničnih rešitev, določenih s to uredbo, če se pri nadaljnjem
podrobnejšem proučevanju prometnih, geoloških, hidroloških, geomehanskih in
drugih razmer poiščejo tehnične rešitve, ki so primernejše z oblikovalskega,
prometno-tehničnega ali okoljevarstvenega vidika, s čimer pa se ne smejo
poslabšati prostorske in okoljske razmere.
(2) Odstopanja od tehničnih rešitev iz prejšnjega odstavka ne
smejo biti v nasprotju z javnimi interesi, z njimi morajo soglašati organi in
organizacije, v katerih delovno področje spadajo ta odstopanja.
(3) Prečni prerez načrtovanega nadvoza priključka Jagodje 4.1
in deviacije 1.2 (priključna cesta Jagodje (Šared)–Belveder) se uskladi oziroma
prilagodi prečnemu prerezu lokalne ceste na Šared, če bo sprejet odlok o
Občinskem podrobnejšem prostorskem načrtu za cesto na Šared, katerega pripravo
vodi Občina Izola.
(4) Oblika štirikrakega križišča v Jagodju se lahko spremeni
v krožno križišče, če bodo podrobnejše analize prometnih razmer pokazale, da bo
s tem zagotovljena enaka ali boljša prometna varnost.
(5) V projektih za pridobitev gradbenega dovoljenja morajo
biti vse stacionaže objektov in naprav natančno določene. Dopustna so manjša
odstopanja od stacionaž, navedenih v tej uredbi, ki so posledica natančnejše
stopnje obdelave projektov. Večja odstopanja so dopustna skladno z določili
prvega in drugega odstavka tega člena.
42. člen
(gradnja enostavnih objektov)
V območju državnega lokacijskega načrta se skladno s
predpisi, ki urejajo graditev objektov, dovoli postavitev naslednjih pomožnih
infrastrukturnih objektov:
-       
pomožni cestni objekti,
-       
pomožni energetski objekti,
-       
pomožni telekomunikacijski objekti,
-       
pomožni komunalni objekti.
43. člen
(cestninjenje)
Območje urejanja po tej uredbi vključuje tudi možnost
postavitve naprav in ureditev za elektronski sistem cestninjenja v prostem
prometnem toku, če se vzpostavitev takega sistema določi s predpisi, ki urejajo
sistem cestninjenja. Postavitev teh naprav in ureditev se šteje za dopustna
odstopanja v območju urejanja, ki so v javnem interesu.
X. NADZOR
44. člen
(nadzor)
Nadzor nad izvajanjem te uredbe opravlja Ministrstvo za
okolje in prostor – Inšpektorat Republike Slovenije za okolje in prostor.
XI. PREHODNA IN KONČNA DOLOČBA
45. člen
(občinski prostorski akti)
Z dnem uveljavitve te uredbe se za ureditveno območje
državnega lokacijskega načrta iz 3. člena te uredbe šteje, da so spremenjeni in
dopolnjeni naslednji občinski prostorski akti:
-       
Dolgoročni družbeni plan občine Izola za obdobje 1986–2000 (Ur. objave,
PN, št. 5/89 in 11/89, Uradni list RS, št. 112/04),
-       
Srednjeročni družbeni plan občine Izola za obdobje 1986–1990 (Ur.
objave, PN, št. 19/90 in 22/90, Uradni list RS, št. 112/04),
-       
Spremembe in dopolnitve prostorskih sestavin dolgoročnega in družbenega
plana občine Izola za obdobje 1986–1990–2000 (Ur. objave občine Izola, št.
13/95, 14/98, 1/00, 15/00,18/03, 19/04, Uradni list RS, št. 112/04),
-       
Odlok o prostorskih ureditvenih pogojih za podeželje občine Izola (Ur.
objave, PN, št. 35/89, Ur. objave občine Izola 12/03, Uradni list RS, št.
112/04, Ur. objave občine Izola 24/04),
-       
Uredba o prostorskih ureditvenih pogojih za sanacijo degradiranega
prostora občine Izola (Uradni list RS, št. 62/94 in 74/94),
-       
Odlok o prostorskih ureditvenih pogojih Mesto za ureditveno območje S4/1
– stanovanjsko območje Jagodje v Izoli (Ur. objave, št. 21/97),
-       
Odlok o zazidalnem načrtu za stanovanjsko zazidavo »Kredo–La Creta« v Izoli
(Ur. objave občine Izola, št 6/97),
-       
Odlok o zazidalnem načrtu za bencinski servis »Jagodje–sever« v Izoli
(Ur. objave občine Izola, št. 8/97),
-       
Odlok o lokacijskem načrtu »Izvoz Belvedere« (Ur. objave, PN, št.
33/87),
-       
Program priprave lokacijskega načrta za cesto Jagodje–Šared (Ur. objave
Občine Izola, št. 7/04),
-       
Odlok o spremembah in dopolnitvah prostorskih sestavin dolgoročnega in
srednjeročnega plana Občine Piran (Uradne objave, št. 26/98, 22/99, 31/99,
37/99, 46/00, 49/00, 17/02, 24/02, 36/02, 7/03, 37/03, 26/04 in 36/04),
-       
Odlok o spremembi odloka o spremembah in dopolnitvah prostorskih
sestavin dolgoročnega in srednjeročnega plana Občine Piran (Uradne objave, št.
26/98, 22/99, 31/99, 37/99, 46/00, 49/00, 17/02, 24/02, 36/02, 7/03, 37/03,
26/04 in 36/04),
-       
Prostorski ureditveni pogoji (PUP) za območje planskih celot Strunjan
(1), Seča (8), Karbonar–Lucan (9), Sečovlje (11), in Liminjan–Krog (13) v
občini Piran (Ur. objave Primorskih novic, št. 34/90, 54/02, 3/04),
-       
Prostorski ureditveni pogoji (PUP) za območje planskih celot Strunjan
(1), Fiesa–Pacug (2), Piran (3), Razgled–Moštra–Piranska vrata (4), Portorož
(5), Lucija (7), Seča (8), Sečoveljske soline (10), Dragonja (12), in M SE/2 v
občini Piran (Ur. objave Primorskih novic, št. 25/93, 14/97, 19/99, 23/00),
-       
Sprememba zazidalnega načrta (ZN) za Obrtno cono v Luciji (Ur. objave
Primorskih novic, št. 43/99, 27/01, 38/04 in 12/05) in
-       
Prostorski ureditveni pogoji (PUP) za območje planskih celot Strunjan
(1), Fiesa–Pacug (2), Piran (3), Razgled–Moštra–Piranska vrata (4), Portorož
(5), Lucija (7), Seča (8), Sečoveljske soline (10), Dragonja (12), in M SE/2 v
občini Piran (Ur. objave Primorskih novic, št. 25/93, 14/97, 19/99, 23/00).
46. člen
(začetek veljavnosti)
Ta uredba začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.
Št. 00719-55/2008/6
Ljubljana, dne 17. julija 2008
EVA 2008-2511-0130
Vlada Republike Slovenije
Janez Janša l.r. 
Predsednik