I. SPLOŠNI DOLOČBI
1. člen
(podlaga državnega prostorskega načrta)
(1) S to uredbo se v skladu z Odlokom
o strategiji prostorskega razvoja Slovenije (Uradni list RS, št. 76/04, 33/07 –
ZPNačrt in 57/12 – ZPNačrt-B) in Uredbo o prostorskem redu Slovenije (Uradni list
RS, št. 122/04, 33/07 – ZPNačrt in 57/12 – ZPNačrt-B) sprejme državni
prostorski načrt za del rekonstrukcije daljnovoda 2 × 110 kV Brestanica–Hudo (v
nadaljnjem besedilu: državni prostorski načrt).
(2) Grafični del državnega
prostorskega načrta, iz katerega je razvidno območje tega načrta, je kot
priloga sestavni del te uredbe.
(3) Državni prostorski načrt je v
septembru 2012 pod številko naloge J-2/11 izdelalo podjetje Acer Novo mesto,
d. o. o.
2. člen
(vsebina)
(1) Ta uredba določa: načrtovane
prostorske ureditve, območje državnega prostorskega načrta, pogoje glede
namembnosti posegov v prostor, njihove lege, velikosti in oblikovanja, pogoje
glede križanj oziroma prestavitev gospodarske javne infrastrukture in grajenega
javnega dobra ter priključevanja prostorskih ureditev nanje, pogoje celostnega
ohranjanja kulturne dediščine, ohranjanja narave, varstva okolja in naravnih
dobrin, upravljanja voda, varovanja zdravja ljudi, obrambe države ter varstva
pred naravnimi in drugimi nesrečami, etapnost izvedbe prostorske ureditve,
druge pogoje in zahteve za izvajanje državnega prostorskega načrta ter dopustna
odstopanja.
(2) Sestavine iz prejšnjega odstavka
so grafično prikazane v državnem prostorskem načrtu, ki je skupaj z obveznimi
prilogami v tiskani obliki na vpogled na ministrstvu, pristojnem za prostor, in
pri službah, pristojnih za urejanje prostora na Mestni občini Novo mesto in
Občini Šmarješke Toplice.
(3) Ministrstvo, pristojno za okolje,
je 13. 7. 2011 izdalo odločbo št. 35409-88/2011-JL, v kateri je navedeno,
da za ta državni prostorski načrt celovita presoja vplivov na okolje ni
potrebna.
(4) S tem državnim prostorskim načrtom
se ne načrtujejo posegi v okolje, za katere je treba v skladu s predpisi, ki
urejajo varstvo okolja, izvesti presojo vplivov na okolje.
(5) Oznake, navedene v 3., 7., 9.,
11., 27. in 32. členu te uredbe, so oznake objektov in ureditev iz grafičnega
dela državnega prostorskega načrta.
II. NAČRTOVANE PROSTORSKE UREDITVE
3. člen
(načrtovane prostorske ureditve)
S tem državnim prostorskim načrtom se
načrtujejo:
-      
rekonstrukcija nadzemnega voda, ki zajema
gradnjo daljnovoda 2 x 110 kV Brestanica–Hudo na odseku od Družinske vasi
(stojnega mesta SM 84) do Bajnofa (stojnega mesta SM 102) po novi
trasi severno vzdolž obstoječega daljnovoda 2 x 110 kV Krško–Hudo,
-      
ureditev dostopnih poti do stebrov za gradnjo
in vzdrževanje daljnovoda in stebrov,
-      
izvedba gozdnih posekov in krajinskih ureditev,
-      
odstranitev obstoječega daljnovoda 110 kV
Brestanica–Hudo na odseku od stojnega mesta SM 84 do stojnega mesta
SM 102 (v nadaljnjem besedilu: opuščeni daljnovod), na katerem se prostor
sprosti.
III. OBMOČJE DRŽAVNEGA PROSTORSKEGA NAČRTA
4. člen
(območje državnega prostorskega načrta)
(1) Državni prostorski načrt v skladu
z geodetskim načrtom obsega zemljišča oziroma dele zemljišč s parcelnimi
številkami v naslednjih katastrskih občinah:
a) 
območje varovalnega pasu daljnovoda 2 × 110 kV
Brestanica–Hudo, ki je razširjen z območji gozdnih posek, ter območja dostopnih
poti do daljnovodov:
-    
k. o. Družinska vas (1467): 305/1, 305/2,
305/3, 318/35, 318/36, 318/38, 318/5, 318/7, 319/1, 319/5, 319/7, 319/8, 319/9,
319/11, 319/13, 320/1, 320/2, 320/3, 320/4, 320/5, 320/6, 320/8, 320/11, 322/1,
322/2, 322/3, 344/3, 344/5, 353/1, 353/2, 359/6, 360/1, 360/5, 1390,1391, 1394,
1404/2, 1419/3;
-    
k. o. Žaloviče (1461): 1465/22, 1465/38;
-    
k. o. Ždinja vas (1457): 268/17, *326,
1648/4, 1651, 1678/3, 1684/1, 1690/1, 1690/10, 1690/4, 1690/5, 1690/6, 1690/8,
1690/9, 1693/1, 1693/3, 1734/1, 1734/5, 1734/8, 1735/2, 1735/3, 1735/5, 1742/1,
1742/3, 1747, 1758, 1749/1, 1749/2, 1749/4, 1749/7, 2062/1, 2062/2, 2066/1,
2066/2, 2066/3, 2465/2, 2466, 2067, 2467/5, 2467/7, 2468/4, 2468/17, 2473/1;
-    
k. o. Črešnjice (1458): 196/1, 196/2,
210/1, 210/2, 210/3, 212/1, 212/2, 213/1, 213/2, 213/3, 214/1, 214/2, 215, 216,
217, 218, 219, 223/1, 225/1, 225/2, 227/1, 239, 241/3, 259, 267, 270/1, 296,
307, 347/1, 360/1, 360/11, 360/13, 360/14, 360/15, 360/2, 360/3, 360/9, 361,
373, 374/1, 382, 383/1, 384/1, 384/3, 385, 389/1, 391/12, 391/13, 389/2, 391/3,
391/4, 391/5, 391/6, 391/7, 391/18, 487, 497, 499, 500/2, 501/2, 501/3, 506/4,
2805/1, 2809/2, 2811/2, 2811/3, 2812/3, 2812/4, 2814/1, 2817, 2825/2, 2826/1,
2828/1, 2829, 2835/4, 2842/3;
-    
k. o. Herinja vas (1459): 1058, 1059/1,
1059/2, 1060, 1066/1, 1066/2, 1067, 1068, 1070, 1071, 1072, 1073, 1076, 1079/1,
1079/2, 1087, 1088, 1089/1, 1089/4, 1090, 1091, 1092, 1095/2, 1095/3, 1095/4,
1098, 1099/1, 1099/2, 1100, 1102/1, 1102/2, 1106/2, 1170/6, 1170/7, 1170/8,
1170/9, 1170/10, 1170/11, 1170/12, 1170/13, 1170/14, 1170/16, 1170/17, 1170/18,
1170/20, 1170/21, 1170/23, 1170/24, 1170/25, 1170/27, 1170/29, 1170/30,
1170/31, 1170/32, 1170/33, 1170/34, 1170/35, 1170/36, 1173/10, 1173/14,
1173/15, 1173/34, 1173/9, 1258, 1268/3;
-    
k. o. Šempeter (1460): *66, 293, 554/1,
554/2, 554/3, 558, 559, 560/1, 562/1, 562/2, 564, 567, 569/1, 569/3, 569/4,
570/1, 570/2, 571/2, 571/3, 573/2, 583/2, 956, 960, 961, 962, 978, 980, 981,
986/2, 987/1, 987/2, 988, 999, 1001/1, 1001/2, 1004/2, 1004/4, 1008/1, 1008/2,
1008/3, 1008/5, 1009/3, 1010, 1011, 1013, 1014, 1015, 1017, 1018, 1019, 1020/1,
1020/2, 1022, 1023/1, 1023/2, 1025, 1027, 1029, 1031, 1034, 1035, 1038/1,
1038/2, 1047, 1050, 1054, 1057, 1064/1, 1109/2, 1109/3, 1134/1, 1134/2, 1135,
1181/5, 1190/1, 1191, 1193, 1194, 1197, 1201/1, 1202/1, 1203, 1204, 1205/2,
1208, 1213, 1221/3;
b) 
območje opuščenega daljnovoda, vključno z
območji dostopnih poti do stebrov tega daljnovoda:
-    
k. o. Družinska vas (1467): 318/9, 318/10,
318/11, 318/12, 318/13, 318/14, 318/38, 318/39, 319/10, 1402/3;
-    
k. o. Ždinja vas (1457): 1694, 1697/1,
1700/1, 1700/2, 1701, 1738/1, 1738/2, 2257, 2260, 2261, 2272/1, 2272/2, 2274/1,
2275, 2276, 2277, 2279, 2465/1, 2467/1;
-    
k. o. Črešnjice (1458): 156/1, 156/2,
157/1, 160/1, 160/2, 162, 167/1, 167/2, 167/3, 167/4, 170, 171, 172/6, 176/4,
177, 178, 179/4, 182/5, 183, 185/2, 187/2, 187/3, 187/4, 189/4, 189/5, 189/6,
190/1, 190/4, 191, 197, 200, 201, 206/2, 206/3, 208/1, 208/2, 208/3, 232/1,
232/2, 232/3, 282/4, 282/11, 282/13, 282/14, 282/15, 282/16, 282/17, 282/18,
282/19, 282/9, 284/3, 289/9, 290, 300/1, 300/2, 300/3, 303/2, 303/6, 303/10,
303/11, 303/12, 303/13, 303/14, 303/15, 303/16, 303/18, 303/20, 304/2, 315/2,
315/4, 316/1, 317/1, 318/1, 319/1, 320/1, 321/1, 322/1, 323/1, 324, 325/2,
325/4, 330, 331/1, 341, 348/2, 348/3, 348/4, 348/5, 353/13, 353/14, 353/15,
353/17, 353/20, 354/1, 354/6, 354/7, 354/14, 354/15, 354/9, 2805/3, 2810/1,
2811/4, 2812/7, 2814/3, 2828/1, 2828/4, 2830/1, 2830/3, 2830/4, 2831/2, 2831/3,
2831/4, 2831/5, 2833/3, 2833/4, 2835/5, 2835/6, 2842/6;
-    
k. o. Herinja vas (1459): 1173/49, 1268/1;
-    
k. o. Šempeter (1460): 146/2, 149/2,
160/15, 160/168, 160/169, 160/170, 160/269, 286/2, 287/1, 287/3, 288/10, 288/5,
288/8, 288/9, 289/6, 289/13, 289/14, 289/15, 289/17, 289/19, 289/22, 289/23,
289/25, 289/27, 289/28, 289/30, 289/31, 289/34, 289/37, 289/38, 289/39, 294/17,
294/20, 294/35, 294/36, 294/37, 294/38, 528/2, 528/4, 529/2, 529/3, 529/6,
531/10, 531/11, 531/12, 531/13, 531/6, 531/16, 531/17, 531/18, 531/20, 531/21,
531/22, 532/4, 534/4, 534/6, 534/7, 534/8, 540/5, 540/6, 540/7, 540/8, 540/9,
543/3, 543/6, 543/8, 543/9, 543/10, 552/5, 573/1, 573/3, 577/1, 588, 590/1,
590/2, 592/4, 600/3, 600/4, 600/5, 601, 606/6, 606/7, 606/14, 606/15, 606/16,
606/17, 606/18, 606/21, 607/28, 607/8, 607/9, 607/22, 607/23, 607/24, 607/25,
607/26, 607/27, 610/7, 610/8, 915/1, 915/2, 916, 919, 920, 921, 927/1, 927/2,
927/3, 940/2, 941, 942/1, 946/4, 948/1, 948/3, 1008/6, 1009/1, 1041, 1045,
1048, 1050, 1051, 1151/2, 1059, 1060, 1087/5, 1087/6, 1088/1, 1088/2, 1088/5,
1088/6, 1109/33, 1109/4, 1109/5, 1109/6, 1109/7, 1109/32, 1127/2, 1127/3,
1134/6, 1134/7, 1134/8, 1137/1, 1138/1, 1140/1, 1142/3, 1148/1, 1148/2, 1149/3,
1151/1, 1189, 1198, 1215, 1218.
(2) Območje državnega prostorskega
načrta je določeno s tehničnimi elementi, ki omogočajo prenos novih mej parcel
v naravo. Koordinate tehničnih elementov so razvidne iz grafičnega dela
državnega prostorskega načrta (Načrt parcel).
5. člen
(raba zemljišč)
(1) Na območju državnega prostorskega
načrta so glede na zasedbo oziroma omejitev rabe zemljišč opredeljene naslednje
rabe zemljišč:
-      
zemljišča omejene rabe na območju varovalnega
pasu daljnovoda 2 × 110 kV Brestanica–Hudo, vključno s stojnimi mesti stebrov
in razširjenega za površine gozdnih posek,
-      
zemljišča za ureditev dostopnih poti do stebrov
do daljnovoda 2 × 110 kV Brestanica–Hudo.
(2) Na območjih omejene rabe iz
prejšnjega odstavka se upoštevajo pogoji omejene rabe v skladu s predpisi, ki
urejajo pogoje in omejitve gradenj in uporabe objektov ter opravljanje
dejavnosti v varovalnem pasu nadzemnega voda.
(3) Pogoji za ureditve na zemljiščih
omejene rabe so določeni v 12., 13. in 29. členu te uredbe.
IV. POGOJI GLEDE NAMEMBNOSTI POSEGOV V PROSTOR, NJIHOVE LEGE,
VELIKOSTI IN OBLIKOVANJA
6. člen
(potek trase)
(1) Daljnovod 2 × 110 kV
Brestanica–Hudo se od stojnega mesta (v nadaljnjem besedilu: SM) 84 do
SM 102 izvede s postavitvijo novega dvosistemskega daljnovoda 2 × 110 na
odseku od SM 84 v Družinski vasi do SM 102 pri Sevnem. Trasa poteka
severno od obstoječega daljnovoda 2 × 110 kV Krško–Hudo in vzporedno z njim z
medsebojnim odmikom osi daljnovodov približno 25 m. Trasa se od SM 84
naprej rahlo dviga in poteka severno od naselja Dobovo, med SM 87 in
SM 88 prečka Dobovski potok in nato poteka čez travnike in gozdne površine
do SM 91, kjer se preusmeri proti jugozahodu. Trasa se nadaljuje južno od
Herinje vasi, za SM 95 prečka potok Lešnica in se nadaljuje proti Jelšam
pri Otočcu, kjer se na SM 96 približa avtocesti na oddaljenosti približno
200 m. Na tem stojnem mestu se trasa preusmeri proti zahodu in poteka severno
od naselja Jelše pri Otočcu ter se nato nadaljuje čez travniške, njivske in
gozdne površine, poteka severno od kmetijske šole Grm na Bajnofu ter se konča
na obstoječem SM 102 jugozahodno od naselja Sevno.
(2) Obstoječi daljnovod 110 kV
Brestanica–Hudo se na odseku od SM 84 do SM 102 odstrani, prostor na
tem odseku pa se sprosti.
7. člen
(tehnične značilnosti daljnovoda)
(1) Daljnovod 2 × 110 kV
Brestanica–Hudo je dvosistemski daljnovod nazivne napetosti 110 kV. Izvede
se kot nadzemni vod od SM 84 do SM 102. Dolžina daljnovoda je
6,1 km, širina varovalnega pasu je 30 m (2 × 15 m levo in desno od osi
daljnovoda) in se poveča na mestih, kjer je to potrebno zaradi poseka gozdnega
rastja.
(2) Postavijo se stebri z obliko glave
»sod«, na katere se namestijo vodniki v treh ravneh in zaščitna vrv v konici
stebra.
(3) Pri tehničnih rešitvah izvedbe in
opremi daljnovoda se upoštevajo združljivost s preostalim delom daljnovodne
povezave pred obravnavanim odsekom in za njim. Prav tako se upošteva tehnična
rešitev izvedbe obstoječega daljnovoda 2 × 110 kV Krško–Hudo, ob katerem poteka
načrtovani daljnovod.
(4) Zaščitna vrv, ki je tudi najvišja
vrv oziroma vodnik, ima vgrajena optična vlakna, ki omogočajo
telekomunikacijsko povezavo.
(5) Vodniki daljnovoda so pred
neposrednim udarom strele zaščiteni z zaščitno vrvjo.
(6) Vsak steber se ozemlji z ozemljili
iz pocinkanega valjanca v obliki štirih krakov.
8. člen
(dostopne poti)
(1) Dostopi do obeh daljnovodov in
stebrov se med gradnjo in vzdrževanjem uredijo po obstoječih javnih cestah in
preurejenih obstoječih poteh ter po novih poteh na območju državnega
prostorskega načrta.
(2) Dostopne poti se uredijo od navezav
na javne poti do stojnih mest stebrov.
(3) Širina posamezne dostopne poti je
4 m, dolžina in lega pa sta razvidni iz grafičnega dela državnega prostorskega
načrta (Ureditvena situacija s prikazom gospodarske javne infrastrukture).
9. člen
(oblikovanje in obdelava stebrov)
Za stebre se uporabi jeklena prostorska
palična konstrukcija, ki v prostoru deluje transparentno. Stebri daljnovoda se
pobarvajo temnozeleno (RAL 6003), razen stebrov na SM 94 in SM 95, katerih
glavi se pobarvata svetlosivo (RAL 7034).
10. člen
(odstranitev obstoječega daljnovoda)
(1) Odstranijo se vsi deli opuščenega
daljnovoda.
(2) Gradbene jame, nastale zaradi
odstranitve temeljev stebrov, se zasujejo, tla se poravnajo in sanirajo tako,
da se mikrolokacijsko čim bolj upoštevajo krajinske značilnosti obravnavanega
območja. Površine na mestih odstranjenih stebrov se povrnejo v prejšnje stanje
skladno z okoliško rabo zemljišča.
(3) Površine v varovalnem pasu
opuščenega daljnovoda se na gozdnih območjih prepustijo naravni sukcesiji, tako
da se oblikujejo sklenjene gozdne površine.
(4) Površine v varovalnem pasu
opuščenega daljnovoda se na območjih kmetijskih zemljišč rekultivirajo in
vrnejo v kmetijsko rabo, na območjih stavbnih zemljišč pa se ohranja obstoječa
namenska raba.
(5) Površine na novo zgrajenih
dostopnih poti se na območju kmetijskih zemljišč povrnejo v prejšnje stanje.
11. člen
(krajinske ureditve)
(1) Drevesna in grmovna zarast se pri
gradnji daljnovoda 2 × 110 kV Brestanica–Hudo odstrani samo na območju varovalnega
pasu daljnovoda, določenem v prvem odstavku 7. člena te uredbe, kjer je to
nujno potrebno.
(2) Na odsekih daljnovoda 2 × 110 kV
Brestanica–Hudo, ki potekajo čez gozdne površine, se iz varnostnih razlogov med
SM 84 in SM 92, med SM 93 in SM 96, med SM 97 in
SM 100 ter med SM 101 in SM 102 poseka gozd. Poseka se
selektivno. V varovalnem pasu daljnovoda se odstrani le visokoraslo drevje, ki
presega zahtevano varnostno višino oziroma odmike, povečane za razdaljo letne
rasti drevnine. Grmovna zarast, ki v odrasli dobi ne presega 3 m, se ohrani.
(3) Gozd in grmovna zarast se v
varovalnem pasu daljnovoda 2 × 110 kV Brestanica–Hudo vzdržujeta tako, da se
občasno odstranjuje previsoko zrasla in nezaželena drevnina (npr. robinija).
(4) Pri vseh zasaditvah se upoštevajo
naravne danosti prostora, od katerih je odvisna uspešna rast posameznih vrst rastlin.
Pri načrtovanju zasaditev se predvidijo avtohtone vrste, ki uspevajo v bližnji
okolici.
(5) Vse površine, poškodovane med
gradnjo, se rekultivirajo in čim bolj povrnejo v prejšnje stanje. Med gradnjo
poškodovana drevnina se sanira.
12. člen
(gradnja enostavnih in nezahtevnih
objektov ter vzdrževalna dela v javno korist)
(1) Na območju državnega prostorskega
načrta se lahko na zemljiščih omejene rabe iz 5. člena te uredbe, razen na območju
kulturne dediščine, na območjih, pomembnih za ohranjanje narave, in na vodnih
zemljiščih, v skladu s predpisi, ki urejajo pogoje in omejitve gradenj, uporabe
objektov ter opravljanje dejavnosti na območju varovalnega pasu
elektroenergetskih omrežij, postavijo naslednji objekti, za katere mora
investitor predhodno pridobiti soglasje investitorja do začetka gradnje
načrtovanih ureditev, po končani gradnji pa soglasje sistemskega operaterja
prenosnega omrežja:
-      
enostavni objekti: mala komunalna čistilna naprava,
pomožni cestni objekti, pomožni energetski objekti, pomožni komunalni objekti,
pomožni objekti za spremljanje stanja okolja, čebelnjaki, poljske poti, gozdne
ceste, gozdne učne poti, grajene gozdne vlake, kolesarske steze, planinske
poti, sprehajalne poti, spominska obeležja in urbana oprema in
-      
nezahtevni objekti: greznice, utrjene dovozne
poti, ograje, škarpe in podporni zidovi, bazne postaje, objekti za spremljanje
stanja okolja, mala čistilna naprava, poljske poti, gozdne ceste, grajene
gozdne vlake in spominska obeležja.
(2) Na območju državnega prostorskega
načrta je dopustno opravljanje del, ki se štejejo za redna vzdrževalna dela in
investicijska vzdrževalna dela, ter vseh vzdrževalnih del v javno korist v
skladu s predpisi, ki urejajo področje gradnje in prometne infrastrukture.
13. člen
(pogoji za druge posege na območju
državnega prostorskega načrta)
(1) Na območju državnega prostorskega
načrta je prepovedana gradnja objektov, v katerih bivajo ali se zadržujejo
ljudje ali se v njih skladišči vnetljiv material. Pod daljnovodi je prepovedano
tudi parkiranje vozil, ki prevažajo vnetljive, gorljive in eksplozivne snovi.
(2) Na območju opuščenega daljnovoda
so dopustni posegi v zvezi z gradnjo daljnovoda 2 × 110 kV RTP Bršljin–RTP
Gotna vas.
(3) Posegi na območju daljnovoda ne
smejo ovirati gradnje, delovanja in vzdrževanja daljnovoda. Za vse posege na
območju državnega prostorskega načrta je treba pridobiti soglasje investitorja,
če daljnovod še ni zgrajen, ali po končani gradnji soglasje njegovega
upravljavca.
(4) Zemljišča z omejeno rabo iz 5.
člena te uredbe, razen zemljišč stojnih mest stebrov in zemljišč dostopnih
poti, se po končani gradnji vzpostavijo v prejšnje stanje.
14. člen
(mobilno komunikacijsko omrežje)
Na območju državnega prostorskega načrta ni
dovoljena gradnja antenskih stolpov mobilnega komunikacijskega omrežja.
V. POGOJI GLEDE KRIŽANJ OZIROMA PRESTAVITEV GOSPODARSKE JAVNE
INFRASTRUKTURE IN GRAJENEGA JAVNEGA DOBRA TER PRIKLJUČEVANJA PROSTORSKIH
UREDITEV NANJE
15. člen
(skupne določbe o gospodarski javni
infrastrukturi in grajenem javnem dobru)
(1) Če se med izvedbo ugotovi, da je
treba za posamezen obstoječi ali predvideni vod gospodarske javne
infrastrukture zagotoviti dodatne ukrepe, se to izvede v skladu s pogoji in
soglasjem upravljavca ali lastnika določenega infrastrukturnega voda ter ob
upoštevanju določb te uredbe.
(2) Pri izvajanju del na mestih
križanj in vzporednih potekih investitor zagotovi sodelovanje upravljavca
oziroma lastnika gospodarske javne infrastrukture.
(3) Križanja načrtovanih ureditev z
obstoječimi in načrtovanimi vodi in napravami gospodarske javne infrastrukture
in grajenega javnega dobra so razvidna iz grafičnega dela državnega
prostorskega načrta (Ureditvena situacija s prikazom gospodarske javne infrastrukture).
16. člen
(gospodarska javna infrastruktura in
grajeno javno dobro)
Zaradi načrtovanih ureditev na mestih
križanj niso potrebne preureditve infrastrukturnih vodov in naprav, ki jih
daljnovod križa.
17. člen
(elektroenergetski vodi)
(1) Pri križanjih srednjenapetostnih
vodov morajo biti varnostne višine najmanj 2,5 m, varnostne oddaljenosti pa
najmanj 2,0 m. To velja tudi takrat, ko je na zgornjem vodu dodatna obtežba, na
spodnjem pa ne. Zgornji vod mora biti v križni razpetini opremljen z električno
ojačeno izolacijo.
(2) Pri križanjih nizkonapetostnih
vodov morajo biti varnostne višine najmanj 2,5 m, varnostne oddaljenosti pa
najmanj 2,0 m. Varnostna višina ob morebitnem odpadu dodatnega bremena v
sosednjih razpetinah mora biti najmanj 2,0 m. Zgornji vod mora biti v križni
razpetini opremljen z električno in mehansko ojačeno izolacijo.
(3) Pri demontaži vodnikov in obesnega
materiala obstoječega daljnovoda ter rušitvi obstoječih stebrov se zagotovijo
ustrezni zaščitni ukrepi, da se križani vodi ne poškodujejo.
18. člen
(kanalizacijski in vodovodni vodi)
(1) Pri križanjih daljnovoda z
vodovodom mora biti varnostna višina najmanj 7,0 m. Daljnovod mora biti v
križni razpetini opremljen z električno ojačeno izolacijo.
(2) Pri rušitvi obstoječega daljnovoda
je treba zagotoviti ustrezne zaščitne ukrepe, da se križani vodi ne
poškodujejo.
19. člen
(plinovodi)
Morebitni posegi v pasu širine 5 m levo in
desno od osi plinovoda se izvajajo pod posebnimi pogoji (ročna zemeljska dela,
zakoličba plinovoda, nadzor upravljavca).
20. člen
(državne in lokalne ceste)
(1) Pri križanjih lokalnih in gozdnih
cest mora biti varnostna višina najmanj 7,0 m pri največjem povesu. Oddaljenost
stebra od zunanjega roba ceste ne sme biti manjša od 10 m, izjemoma pa se lahko
zmanjša. Daljnovod mora biti v križni razpetini opremljen z električno ojačeno
izolacijo. Pri križanjih gozdnih poti in kolovozov mora biti varnostna višina
najmanj 6,0 m.
(2) Pri rušitvi opuščenega daljnovoda
je treba zagotoviti ustrezne zaščitne ukrepe, da se križane ceste ne
poškodujejo.
21. člen
(telekomunikacijski vodi)
(1) Pri križanjih telekomunikacijskih
vodov morajo biti varnostne višine najmanj 3,0 m, varnostna oddaljenost pa
najmanj 2,0 m. Daljnovod mora biti v križni razpetini opremljen z električno in
mehansko ojačeno izolacijo.
(2) Pri rušitvi obstoječega daljnovoda
je treba zagotoviti ustrezne zaščitne ukrepe, da se križani vodi ne
poškodujejo.
VI. POGOJI CELOSTNEGA OHRANJANJA KULTURNE DEDIŠČINE,
OHRANJANJA NARAVE, VARSTVA OKOLJA IN NARAVNIH DOBRIN, UPRAVLJANJA VODA,
VAROVANJA ZDRAVJA LJUDI, OBRAMBE DRŽAVE TER VARSTVA PRED NARAVNIMI IN DRUGIMI
NESREČAMI
22. člen
(ohranjanje kulturne dediščine)
(1) Kulturna dediščina se med gradnjo
varuje pred poškodovanjem in uničenjem. Podatki o kulturni dediščini so
razvidni iz obveznih prilog državnega prostorskega načrta (Prikaz stanja
prostora). Investitor zagotovi ukrepe za varstvo kulturne dediščine.
(2) Investitor na območju državnega
prostorskega načrta, kjer načrtovane ureditve segajo v območje registriranega
arheološkega najdišča, pred pridobitvijo kulturnovarstvenega soglasja zagotovi
predhodne arheološke raziskave za vrednotenje arheološkega potenciala.
(3) Pri gradnji na območju
registriranega arheološkega najdišča se poseg zmanjša na najmanjšo mogočo površino,
ki še omogoča gradnjo. Če se med arheološkimi raziskavami ali med izvedbo del
odkrijejo arheološke ostaline, se rešitve skladno z varstvenim režimom
prilagodijo tako, da dediščina ne bo ogrožena.
(4) Obseg predhodnih arheoloških
raziskav opredeli pristojna območna enota zavoda za varstvo kulturne dediščine.
Za posege v registrirana arheološka najdišča je treba pridobiti soglasje za
raziskavo in odstranitev arheološke ostaline.
(5) Drugi projektni pogoji in pogoji
za izvedbo z vidika varstva kulturne dediščine:
-      
EŠD 924 – Stari Grad: stebra na stojnih mestih
SM 94 in SM 95 se skladno z 9. členom te uredbe pobarvata tako, da
bosta čim manj vidna v pogledih na grad s poti, ki vodijo k gradu,
-      
EŠD 8696 – Sevno na Trški gori – kozolec na
Bajnofu: pri odstranjevanju daljnovoda, ki se opusti, se zagotovijo ukrepi, s
katerimi se preprečijo poškodbe kozolca.
(6) Pri pristojni območni enoti zavoda
za varstvo kulturne dediščine je treba pridobiti kulturnovarstveno soglasje za
posege v kulturne spomenike, varstvena območja dediščine in nepremično kulturno
dediščino, registrirano do uveljavitve te uredbe.
(7) Investitor o začetku del vsaj
deset dni prej obvesti pristojno območno enoto zavoda za varstvo kulturne
dediščine.
23. člen
(ohranjanje narave)
(1) Posegi v naravo se omejijo na
območja načrtovanih ureditev.
(2) Rastje se odstrani le na območju
načrtovanih ureditev in na mestih, na katerih bi zarast lahko neposredno
ovirala opravljanje del. Med gradnjo poškodovane površine in nasipi se po
končanih delih ustrezno sanirajo ter čim bolj povrnejo v prvotno stanje.
(3) Pri zemeljskih delih se izvajajo
ukrepi za preprečitev vnosa in razvoja invazivnih vrst steblik.
(4) Manipulativne površine za gradbene
stroje, odlagališča in skladišča materiala ter nevarnih snovi se uredijo zunaj
območja vrednejših habitatnih tipov in zunaj območij naravnih vrednot. Na
varovanem območju se zaradi del začasno odlaga le zemljina od izkopa, ki mora
biti dostopna pristojni službi za ohranjanje narave.
(5) Ob Dobovskem potoku in potoku
Lešnica se dela ne opravljajo v gnezdilni sezoni ptic, to je od začetka marca
do konca junija.
(6) Prečkanje vodotokov se izvede brez
posegov v struge in obvodni prostor. Izvajalec del sedem dni pred začetkom izvajanja
del ob vodi ali v njej obvesti Ribiško družino Novo mesto o začetku gradnje, da
po potrebi izvede ali organizira izvedbo intervencijskega odlova na predvidenem
delu posega oziroma na delu, kjer je ta vpliv še lahko prisoten.
(7) Izvajalec del 14 dni pred začetkom
del obvesti območno enoto Zavoda Republike Slovenije za varstvo narave in ji
omogoči monitoring na terenu med izvajanjem zemeljskih del.
(8) Ob morebitni najdbi minerala ali
fosila med izvajanjem zemeljskih del morata izvajalec in investitor o tem
obvestiti pristojno območno enoto Zavoda Republike Slovenije za varstvo narave,
ki se ji omogoči monitoring med zemeljskimi in gradbenimi deli z vidika
odkrivanja in varstva geoloških naravnih vrednot, predvsem na začetku trase
(SM 84). Kote terena se z gradbenimi deli na območjih naravnih vrednot ne
spreminjajo.
24. člen
(urejanje in varstvo kmetijskih zemljišč
in gozdov)
(1) Na kmetijskih površinah v
varovalnem pasu daljnovoda ni dopustna uporaba rolomatov ali drugih namakalnih
sistemov s pršenjem iz zraka oziroma je njihova uporaba omejena do varnostne
višine pod vodniki.
(2) Gradbena in montažna dela na
daljnovodu se opravljajo, ko ni najintenzivnejših kmetijskih opravil.
(3) Med gradnjo in po njej se zagotovi
neoviran dostop do sosednjih kmetijskih in gozdnih zemljišč. Po končanih
gradbenih delih se na zemljiščih, ki so začasno izvzeta iz kmetijske rabe,
vzpostavi prejšnje stanje ob upoštevanju ureditev, določenih s tem državnim
prostorskim načrtom.
(4) Pred posegom v gozd pooblaščena
služba za upravljanje gozdov evidentira drevje, predvideno za posek.
(5) Morebitni štori in odvečen odkopni
material, ki bi nastal pri gradnji, se ne odlagajo v gozd, ampak na urejena
odlagališča odpadnega gradbenega materiala.
(6) Ob poseganju na območja izvedenih
hidromelioracij se med posegom in po njem zagotovi nemoteno delovanje hidromelioracijskega
sistema.
25. člen
(varstvo tal)
(1) Gradbeni posegi s težkimi stroji,
ki povzročajo večje obremenitve tal, se izvajajo takrat, ko tla niso namočena,
oziroma takrat, ko so dovolj suha, da se prepreči poslabšanje sestave tal v
večjem obsegu zaradi stiskanja.
(2) Na območju načrtovanih posegov se
zagotovi gospodarno ravnanje s tlemi, tako da bo obseg uničenja in poškodb tal
čim manjši ter da se prepreči onesnaženje z gorivom, motornimi olji in drugimi
škodljivimi snovmi. Med gradnjo razgaljene površine se zatravijo in
protierozijsko zaščitijo, preprečijo se nenadzorovani prevozi po kmetijskih
zemljiščih in upoštevajo drugi zaščitni ukrepi za preprečevanje poškodb
sosednjih zemljišč.
(3) Ves rodovitni del tal, ki se
odstrani na območju načrtovanih posegov, se nameni za rekultivacijo in
izboljšanje kmetijskih zemljišč slabše kakovosti v bližini načrtovanih
ureditev. Rodovitni del tal se ne odlaga na kmetijskih zemljiščih z dobrim
pridelovalnim potencialom. Zagotovita se ločeno odstranjevanje in odlaganje
rodovitnih in nerodovitnih slojev tal. Rodovitni del tal se odstrani in odloži
tako, da se ohranita njegova rodovitnost in količina. Višina odstranjenih
slojev tal ne sme presegati višine 1,5 m.
(4) Za zagotavljanje varstva tal se
smiselno uporablja tudi 27. člen te uredbe, ki ureja varstvo voda.
26. člen
(varstvo zraka)
(1) Med gradnjo se preprečuje prašenje
z odkritih delov trase in gradbišč, prometnih in manipulativnih površin in
odlagališč materiala. Ob suhem in vetrovnem vremenu se zagotovi redno vlaženje
odkritih delov gradbišča. Preprečuje se nenadzorovan raznos materiala z
gradbišča, prometnih in manipulativnih površin ter odlagališč materiala. Pri
prevozu po javnih prometnih površinah se sipki tovori prekrivajo in zagotovi
čiščenje vozil pri vožnji z območja gradnje na javne prometne površine.
(2) Zagotovita se redno čiščenje
prometnih površin na območju urejanja in javnih prometnih površin ter ureditev
čim krajših poti za prevoze za potrebe ureditev.
27. člen
(ureditve na območjih križanj vodotokov in
varstvo voda)
(1) Zaradi ureditev, načrtovanih s to
uredbo, se vodni režim, vključno z režimom odtoka visokih voda, ne sme
poslabšati.
(2) Daljnovod 2 × 110 kV
Brestanica–Hudo križa Dobovski potok med SM 87 in SM 88 ter potok
Lešnica med SM 95 in SM 96.
(3) Opuščeni daljnovod križa Dobovski
potok med SM 87 in SM 88 ter potok Lešnica med SM 96A in
SM 96B.
(4) Pri križanju daljnovoda 2 × 110 kV
Brestanica–Hudo z vodotoki se upoštevajo naslednje zahteve:
-      
najmanjša višina vodnika nad vodotokom je 7 m;
-      
stojna mesta stebrov morajo biti s svojim
zunanjim robom odmaknjena od meje vodnih zemljišč Dobovskega potoka in potoka
Lešnica oddaljena več kot 5 m;
-      
za vsa prečkanja vodnih in priobalnih zemljišč,
ki so v lasti Republike Slovenije, je treba skleniti pogodbo o ustanovitvi
služnosti;
-      
na območjih, kjer prostorske ureditve potekajo
čez vodna in priobalna zemljišča, mora upravljavec daljnovoda izvajalcu javne
službe urejanja voda omogočati opravljanje vzdrževalnih in sanacijskih del na
vodotokih;
-      
izolacija voda mora biti električno ojačena v
križni razpetini.
(5) Vzdrževalni poseki višje drevesne
zarasti ob daljnovodu na vodnih in priobalnih zemljiščih so dopustni le ob
prečkanjih ali lokalnih približevanjih. Ohranijo se neovirani dostopi do
vodotokov.
(6) Tla se na območju stojnih mest in
ureditev dostopnih poti, načrtovanih na nagnjenih zemljiščih, in na drugih
površinah, na katerih se zaradi gradnje uničijo ali poškodujejo, utrdijo in
protierozijsko zaščitijo.
(7) Med gradnjo se odkopni material,
štori, odpadki in nevarne snovi ne odlagajo v pretočne profile Dobovskega
potoka in potoka Lešnica ter v vse tri neimenovane vodotoke in obvodni prostor.
Morebitna začasna odlagališča materiala se uredijo tako, da se ne pojavlja
erozija in da ni oviran odtok zalednih voda. Med gradnjo se ne odvzema voda iz
vodotokov.
(8) Ob začetku izvajanja gradbenih del
je treba o tem obvestiti izvajalca javne službe urejanja voda.
28. člen
(varstvo pred hrupom)
Med gradnjo se izvajata naslednja osnovna
omilitvena ukrepa varstva pred hrupom:
-      
načrtovanje prevoznih poti na gradbišče v
največji mogoči meri zunaj stanovanjskih območij;
-      
če investitor ne pridobi soglasja za občasno
prekoračenje mejnih vrednosti hrupa in za obratovanje gradbišča zunaj
delovnika, se hrupna gradbena dela, opravljajo zgolj ob delavnikih med 6. in
18. uro.
29. člen
(varstvo pred elektromagnetnim sevanjem)
Fazna razporeditev vodnikov daljnovoda 2 ×
110 kV Brestanica–Hudo se prilagodi fazni razporeditvi vodnikov obstoječega daljnovoda
2 × 110 kV Krško–Hudo, tako da ima notranji sistem vodnikov daljnovoda 2 × 110
kV Brestanica–Hudo, ki se približa obstoječemu daljnovodu, zgornjo fazo ravno
obratno kot obstoječi daljnovod 2 × 110 kV Krško–Hudo, srednja faza pa je
enaka.
30. člen
(varstvo pred požarom)
(1) Požarna varnost obstoječih
objektov se zaradi gradnje in obratovanja daljnovoda ne sme poslabšati.
(2) Varstvo pred požarom pri
daljnovodu se zagotovi z odmiki objektov od vodnikov, odmiki drevja od stebra
daljnovoda najmanj 2,5 m in uporabo negorljivega materiala na objektih pod
daljnovodom.
(3) Med gradnjo je prepovedano kuriti
v gozdu ali odmetavati predmete ali snovi, ki lahko povzročijo požar v naravnem
okolju.
31. člen
(ukrepi za potrebe obrambe)
Na celotni trasi se zagotovi rezervacija za
par optičnih vlaken v zaščitni vrvi za obrambne potrebe s priključki oziroma
odcepi, ki se določijo v projektni dokumentaciji za pridobitev gradbenega
dovoljenja.
VII. ETAPNOST IZVEDBE PROSTORSKE UREDITVE
32. člen
(etapnost izvedbe)
(1) Prostorske ureditve, ki jih določa
državni prostorski načrt, je dopustno izvajati v etapah, ki pomenijo
funkcionalno sklenjene celote:
-      
gradnja daljnovoda 2 × 110 kV Brestanica–Hudo
in
-      
odstranitev obstoječega daljnovoda 110 kV
Brestanica–Hudo od SM 84 do SM 102, ki se opusti.
(2) Etapi iz prejšnjega odstavka se
lahko izvajata ločeno ali sočasno.
(3) Dopustna je delitev navedenih etap
na manjše zaključene funkcionalne celote glede na izbrano tehnologijo gradnje,
pri čemer se zagotavljajo vsi potrebni ukrepi, da se zaradi etapnosti ne
povzročijo negativni vplivi na okolje.
VIII. DRUGI POGOJI IN ZAHTEVE ZA IZVAJANJE DRŽAVNEGA
PROSTORSKEGA NAČRTA
33. člen
(monitoring)
(1) Investitor zagotovi program
okoljskega monitoringa kot celosten načrt za spremljanje in nadzor med gradnjo
in obratovanjem s tem državnim prostorskim načrtom določenih prostorskih
ureditev ter izvedbo tega spremljanja in nadzora.
(2) Pri določitvi monitoringa se
smiselno upošteva obstoječa obremenitev prostora. Spremljanje in nadzor se po
možnosti prilagodita in uskladita z drugimi obstoječimi ali predvidenimi
državnimi in lokalnimi monitoringi kakovosti okolja. Monitoring se izvaja
skladno z zahtevami iz okoljskih elaboratov: Poročilo o vplivih na okolje za
državni prostorski načrt za del rekonstrukcije daljnovoda 2 × 110 kV
Brestanica–Hudo, Elektroinštitut Milan Vidmar, Elektromagnetna sevanja in hrup,
Poročilo: VENO – 2727/1, Ljubljana, oktober 2011 in Okoljski elaborat za
državni prostorski načrt za del rekonstrukcije daljnovoda 2 × 110 kV Brestanica–Hudo,
št. projekta: 2119, Elektroinštitut Milan Vidmar, Ljubljana, oktober 2011.
(3) Ugotovitve spremljanja in nadzora
v okviru monitoringov so javne.
(4) Dodatni ukrepi, ki jih mora
izvesti investitor na podlagi ugotovitev monitoringa, so:
-      
dodatne tehnične in prostorske rešitve,
-      
dodatna zasaditev in ukrepi za preprečevanje
erozije,
-      
sanacija poškodovanih območij, naprav ali
drugih prostorskih sestavin,
-      
sanacija objektov, za katere bo glede na
ugotovitve monitoringa ugotovljeno poslabšanje stanja zaradi gradnje in obratovanja
daljnovoda,
-      
drugi ustrezni ukrepi.
(5) Investitor zagotovi nadzor nad
posegi, ki se izvajajo na podlagi tega državnega prostorskega načrta.
34. člen
(organizacija gradbišča)
(1) Za potrebe gradbišč se čim bolj
uporabljajo že obstoječe ceste in poti. Če so med gradnjo potrebne dodatne
začasne dostopne poti do gradbišča, se pri tem upošteva trenutna raba zemljišča
in sosednjih zemljišč.
(2) Poleg vseh obveznosti iz te uredbe
morajo investitorji in izvajalci med gradnjo in po njej upoštevati tudi te
zahteve:
-      
vse ceste in poti, namenjene obvozu ali prevozu
med gradnjo, se pred začetkom del ustrezno uredijo, po končani rekonstrukciji
daljnovoda 2 × 110 kV Brestanica–Hudo in odstranitvi daljnovoda, ki se opusti,
pa sanirajo morebitne poškodbe;
-      
ceste, poti, objekti in gospodarska javna
infrastruktura se obnovijo ali sanirajo, če se med gradnjo daljnovoda poškodujejo
zaradi opravljanja del;
-      
zagotovi se zavarovanje gradbišča, tako da sta
zagotovljeni varnost in nemotena raba sosednjih objektov in zemljišč;
-      
med gradnjo se zagotovijo vsi potrebni
varnostni ukrepi in organizacija na gradbišču, da se preprečijo onesnaženje okolja
in voda, ki bi nastalo zaradi prevoza, skladiščenja in uporabe tekočega goriva
in drugih škodljivih snovi, oziroma se ob morebitni nezgodi zagotovi takojšnje
ukrepanje za to usposobljenih delavcev.
(3) V vodni prostor se z gradbenimi
stroji ne posega. Zaradi zagotovitve varnosti pred škodljivim delovanjem voda
mora biti gradnja organizirana tako, da ne bo oviran pretok v vodotokih ali
odtok zalednih voda ob večjih nalivih.
(4) Med gradnjo je treba voditi
evidenco nevarnih snovi, ki se uporabljajo na gradbišču.
(5) Med gradnjo se preprečijo kakršno
koli onesnaženje vodotokov in neposredni posegi v struge vodotokov z materialom,
ki vsebuje nevarne spojine, prav tako ne sme priti do razlitja cementnih in
apnenih mešanic v vodo ter do spiranja zemljine, izcejanja goriva, olj,
zaščitnih premazov in drugih škodljivih in strupenih snovi v vodo. Pranje
gradbenih strojev z vodo iz vodotokov ni dovoljeno.
(6) Na celotnem območju gradbišča se
zagotovita zbiranje in odstranjevanje odpadne vode, odpadkov in drugega onesnaženega
materiala, ki lahko nastanejo ob morebitni nezgodi zaradi razlitja ali razsutja
nevarnih snovi. Onesnaženi material se preišče in določi način ukrepanja.
(7) Če oskrba prevoznih sredstev in
drugih naprav poteka na območju gradbišča, transportnih in drugih
manipulativnih površin, se te uredijo tako, da nevarne snovi, odpadne ali
izcedne vode ne odtekajo v tla. Ploščad za pretakanje goriva in pranje vozil
oziroma gradbenih strojev mora biti izvedena kot neprepustna skleda, tako da se
ulovi vsa morebitna izlita količina goriva in vode za pranje.
(8) Morebitna začasna odlagališča
presežkov zemeljskega materiala se uredijo tako, da se ne povzroči erozija in
da ni oviran odtok zalednih voda. Po končani gradnji se odstranijo vsi ostanki
začasnih odlagališč.
(9) Odlagališča gradbenega materiala,
gradbiščni objekti, skladišča materiala, gradbiščne poti in druge ureditve v
sklopu gradbišča se lahko uredijo samo na območju državnega prostorskega
načrta, vendar ne na objektih ali območjih kulturne dediščine in naravnih
vrednot.
35. člen
(dodatne obveznosti)
Obveznosti investitorja in izvajalcev so
tudi:
-      
nadomestiti izpad dohodka od kmetijskih
površin, na katerih začasno ne bo mogoča kmetijska raba;
-      
pred začetkom gradnje evidentirati stanje
obstoječe infrastrukture skupaj z upravljavci;
-      
med gradnjo zagotoviti nemoteno komunalno in
energetsko oskrbo objektov po obstoječih infrastrukturnih objektih in napravah;
-      
kriti stroške zaradi zaščite, prestavitve,
nadzora, zakoličenja tras, spremembe dokumentacije obstoječe infrastrukture in
morebitnih poškodb, prekinitve prometa zaradi izvedbe državnega lokacijskega
načrta;
-      
urediti dostope do zemljišč in objektov, ki v
državnem prostorskem načrtu niso opredeljeni, so pa utemeljeni in zahtevani v
postopku zaslišanja prizadetih strank;
-      
za posege v varovalnem pasu avtoceste, to je na
območju v oddaljenosti 40 m od avtoceste, predhodno pridobiti soglasje
upravljavca avtoceste DARS, d. d.;
-      
ob oviranju prometa na avtocesti zaradi
tehnologije izvajanja odstranjevalnih del za delno zaporo avtoceste pridobiti
dovoljenje njenega upravljavca;
-      
obveščati javnost in lokalne skupnosti o
začetku gradnje.
IX. DOPUSTNA ODSTOPANJA
36. člen
(dopustna odstopanja)
(1) Pri pripravi projekta za
pridobitev gradbenega dovoljenja so dopustna odstopanja od funkcionalnih,
oblikovalskih in tehničnih rešitev, določenih s to uredbo, če se pri nadaljnjem
podrobnejšem proučevanju prometnih, geoloških, geomehanskih, hidroloških in
drugih razmer ali na podlagi monitoringa pridobijo tehnične rešitve, ki so
primernejše z oblikovalskega, energetskotehničnega ali okoljevarstvenega vidika
in upoštevajo zadnje stanje gradbene tehnike ter omogočajo racionalnejšo rabo
prostora.
(2) Dovoljeni so pomiki nosilnih
stebrov v osi daljnovoda ± 40 m glede na določene koordinate stebrov.
Pomiki so dovoljeni le na zemljišča, na katerih ni posebnih režimov (npr.
poplavna in erozijska območja, območja varstva narave), na območjih kulturne
dediščine pa le v skladu z izsledki opravljenih predhodnih arheoloških
raziskav. Dovoljeno je tudi odstopanje pri višini stebrov ± 15 %, pri čemer se
glede približevanja posameznim objektom in vodom ter glede poteka po območjih
ohranjanja narave upoštevajo omejitve iz te uredbe.
(3) Odstopanja od funkcionalnih,
oblikovalskih in tehničnih rešitev iz prvega in drugega odstavka tega člena ne
smejo spreminjati načrtovanega videza območja, ne smejo poslabšati bivalnih in
delovnih razmer na območju državnega prostorskega načrta oziroma na sosednjih
območjih ter ne smejo biti v nasprotju z javnimi koristmi. Z dopustnimi
odstopanji morajo soglašati projektni soglasodajalci, v katerih pristojnosti
posegajo ta odstopanja.
X. NADZOR
37. člen
(nadzor)
Nadzor nad izvajanjem te uredbe opravlja
inšpektorat, pristojen za prostor.
XI. PREHODNE IN KONČNE DOLOČBE
38. člen
(izvajanje dejavnosti in posegov v
obstoječe objekte do začetka izvajanja prostorskih ureditev)
Do začetka izvajanja prostorskih ureditev
oziroma posameznih etap, določenih v 32. členu te uredbe, so na območju državnega
prostorskega načrta dovoljeni:
-      
izvajanje rednih vzdrževalnih del in
investicijskih vzdrževalnih del,
-      
gradnja, vzdrževanje in odstranitev obstoječe
gospodarske javne infrastrukture ter povečevanje njene zmogljivosti glede na
prostorske in okoljske zmogljivosti,
-      
izvajanje kmetijskih dejavnosti na obstoječih
kmetijskih zemljiščih, razen ureditve trajnih nasadov in agrarnih operacij,
-      
izvajanje ukrepov pred škodljivim delovanjem
voda in
-      
izvajanje ukrepov za varstvo pred naravnimi in
drugimi nesrečami.
39. člen
(občinski prostorski akti)
Z dnem uveljavitve te uredbe se za celotno
območje iz 4. člena te uredbe in za vse ureditve na tem območju šteje, da so
spremenjeni ali dopolnjeni ti občinski prostorski akti:
-      
Odlok o Občinskem prostorskem načrtu Mestne
občine Novo mesto (Uradni list RS, št. 101/09, 37/10 – teh. popr.,
76/10 teh. popr., 26/11 – obv. razl., in 4/12 – teh. popr.),
-      
Prostorske sestavine dolgoročnega plana občine
Novo mesto za obdobje od leta 1986 do leta 2000 s spremembami in dopolnitvami
(Skupščinski Dolenjski list, št. 24/86, 18/88, 6/89, 3/90, 10/90 in 9/91 ter
Uradni list RS, št. 17/92, 58/95,11/96, 16/96, 21/97, 80/97, 39/98, 59/98,
21/99, 92/99, 52/00, 12/01, 49/01, 68/01, 72/01, 4/02, 22/02, 35/02, 69/02,
92/02, 46/03, 57/03, 97/03,15/04, 99/04, 31/06, 47/06 – popr., 53/07 – popr.,
11/09 – popr., in 37/09 – popr.),
-      
Prostorske sestavine srednjeročnega družbenega
plana občine Novo mesto za obdobje od leta 1986 do leta 1990 s spremembami in
dopolnitvami (Skupščinski Dolenjski list, št. 24/86, 18/88, 6/89, 15/90, 9/91
in 12/91 ter Uradni list RS, št. 7/92, 23/92, 28/92, 35/92, 50/92, 1/93, 28/93,
32/93, 60/93, 69/93, 20/94, 50/94, 71/94, 78/94, 23/95, 58/95, 8/95,11/96,
16/96, 32/96, 21/97, 80/97, 39/98, 59/98, 21/99, 59/99, 63/99, 92/99, 52/00,
12/01, 33/01, 49/01, 68/01, 72/01, 4/02, 22/02, 35/02, 69/02, 92/02, 46/03,
57/03, 97/03, 15/04, 99/04, 31/06, 47/06 – popr., 53/07 – popr.,
11/09 – popr., in 37/09 – popr.).
40. člen
(začetek veljavnosti)
Ta uredba začne veljati petnajsti dan po
objavi v Uradnem listu Republike Slovenije.
Št. 00729-40/2012
Ljubljana, dne 8. novembra 2012
EVA 2012-2430-0173
Vlada
Republike Slovenije
Janez
Janša l.r.
Predsednik

Priloga: Območje
državnega prostorskega načrta za del rekonstrukcije daljnovoda 2 × 110 kV
Brestanica-Hudo