I. SPLOŠNI DOLOČBI
1. člen
(podlaga državnega prostorskega načrta)
(1) S to uredbo se v skladu z Odlokom o strategiji
prostorskega razvoja Slovenije (Uradni list RS, št. 76/04, 33/07 – ZPNačrt in
57/12 – ZPNačrt-B) in Uredbo o prostorskem redu Slovenije (Uradni list RS, št.
122/04, 33/07 – ZPNačrt in 57/12 – ZPNačrt-B) sprejme državni prostorski načrt
za prenosni plinovod R52 Kleče–Toplarna Šiška (TOŠ) (v nadaljnjem besedilu:
državni prostorski načrt).
(2) Grafični del državnega prostorskega načrta, iz
katerega je razvidno območje tega načrta, je kot priloga sestavni del te
uredbe.
(3) Državni prostorski načrt je v maju 2015 pod številko
projekta 12371 izdelalo podjetje Projekt, d. d., Nova Gorica.
2. člen
(vsebina)
(1) Ta uredba določa načrtovane prostorske ureditve,
območje državnega prostorskega načrta, pogoje glede namembnosti posegov v
prostor, njihove lege, velikosti in oblikovanja, pogoje glede križanj ali
prestavitev gospodarske javne infrastrukture in grajenega javnega dobra ter
priključevanja prostorskih ureditev nanje, merila in pogoje za parcelacijo,
pogoje celostnega ohranjanja kulturne dediščine, ohranjanja narave, varstva
okolja in naravnih dobrin, upravljanja voda, varovanja zdravja ljudi, obrambe
države ter varstva pred naravnimi in drugimi nesrečami, etapnost izvedbe
prostorske ureditve, druge pogoje in zahteve za izvajanje državnega
prostorskega načrta, dopustna odstopanja in nadzor.
(2) Sestavine iz prejšnjega odstavka so grafično
prikazane v državnem prostorskem načrtu, ki je skupaj z obveznimi prilogami v
tiskani obliki na vpogled na ministrstvu, pristojnem za prostor, in pri službi,
pristojni za urejanje prostora, v Mestni občini Ljubljana.
(3) Postopek presoje vplivov na okolje ni bil izveden,
ker s tem državnim prostorskim načrtom niso načrtovani taki posegi v okolje, za
katere ga je v skladu s predpisi, ki urejajo varstvo okolja, treba izvesti.
Investitor mora pred pridobitvijo gradbenega dovoljenja pridobiti sklep
ministrstva, pristojnega za presojo vplivov na okolje, o ugotovitvi, ali je za
nameravani poseg v okolje treba izvesti presojo vplivov na okolje in pridobiti
okoljevarstveno soglasje v skladu s predpisi, ki urejajo varstvo okolja.
(4) Oznake, navedene v 3., 4., 5., 6., 8., 9., 10. in
36. členu te uredbe, so oznake objektov in ureditev iz grafičnega dela
državnega prostorskega načrta.
II. NAČRTOVANE PROSTORSKE UREDITVE
3. člen
(načrtovane prostorske ureditve)
S tem državnim prostorskim načrtom se načrtujejo naslednje prostorske
ureditve:
-       
gradnja prenosnega plinovoda R52 (v nadaljnjem besedilu: plinovod R52)
od regulacijske postaje Kleče (v nadaljnjem besedilu: RP Kleče) do merilno
regulacijske postaje Toplarna Šiška (v nadaljnjem besedilu: MRP TOŠ),
-       
preureditev in razširitev obstoječega platoja BS7- M3A v RP Kleče,
-       
preureditev in razširitev merilno regulacijske postaje Ljubljana (v
nadaljnjem besedilu: MRP Ljubljana),
-       
gradnja MRP TOŠ,
-       
gradnja sistema katodne zaščite,
-       
gradnja kabelske kanalizacije za vgradnjo optičnega kabla,
-       
ureditev pripadajoče in prilagoditev obstoječe prometne, energetske,
komunalne ter telekomunikacijske infrastrukture in vseh drugih ureditev, ki so
nujno potrebne za gradnjo in nemoteno delovanje načrtovanih ureditev, ter
-       
odstranitev in prestavitev objektov, odstranitev rastja in izvedba
krajinske ureditve.
III. OBMOČJE DRŽAVNEGA PROSTORSKEGA NAČRTA
4. člen
(območje državnega prostorskega načrta)
(1) Območje državnega prostorskega načrta v skladu z
geodetskim načrtom obsega zemljišča ali dele zemljišč s parcelnimi številkami v
naslednjih katastrskih občinah:
-       
k. o. Dravlje (1738): 26, 39, 40, 41/1, 41/2, 41/3, 41/4, 42, 43, 44,
45, 46, 47/4, 48, 49, 50, 51, 52, 53, 458/1, 461/1, 462/1, 463/1, 469/1, 470/1,
471/1, 472/1, 473/4, 474, 475/1, 476/1, 477/1, 478/1, 479/1, 480/1, 481/1,
482/1, 483, 493/1, 494/1, 495/1, 496/1, 497/1, 498/1, 499/1, 500/1, 501/1, 514,
515, 522/2, 522/3, 523/1, 524/1, 525/1, 526/1, 527/1, 528/1, 529/1, 530/1, 531,
532, 533, 566/1, 566/3, 567/1, 568/1, 569/1, 570/1, 571/1, 574/1, 575/2, 575/4,
578/1, 578/2, 598/1, 598/2, 600/3, 606, 607/1, 607/2, 609/3, 609/4, 609/5,
609/6, 610/1, 610/2, 611/1, 611/2, 612/1, 612/2, 613/1, 613/2, 614/4, 614/5,
615/1, 615/2, 616/1, 616/2, 617/2, 617/3, 617/4, 617/5, 618/1, 618/2, 618/3,
618/4, 618/5, 619/6, 619/7, 620/1, 620/6, 620/7, 621/5, 621/7, 621/11, 622/6,
623/1, 623/5, 624/5, 625/5, 626/2, 626/8, 626/10, 626/11, 626/12, 626/15,
626/16, 626/23, 707, 716/1, 717/1, 717/4, 717/6, 717/7, 717/10, 717/11, 717/12,
723/5, 723/8, 724/1, 724/4, 724/6, 724/7, 1644/9, 1644/12, 1645/2, 1645/3,
1646, 1661/2, 1752/1, 1752/2, 1752/4, 1752/5, 1752/6 in 1752/7;
-       
k. o. Ježica (1734): 2, 3, 6, 7, 1450, 1523, 1524/1, 1524/2, 1524/3,
1524/4, 1540, 1544, 1545/2, 1546, 1547, 1548, 1552/2, 1552/3, 1552/4, 1553/1,
1553/2 in 2336;
-       
k. o. Šentvid nad Ljubljano (1754): 86, 87, 88, 89, 90, 93, 142, 143,
144, 145, 146, 147, 148, 149, 150, 152, 153, 154, 155, 156, 157, 158, 159, 160,
161, 162, 653, 654, 661, 662, 663, 664, 665, 666, 667, 681, 683, 684, 685, 686,
687, 688, 689, 690/1, 690/2, 697/1, 697/2, 697/3, 697/4, 698/1, 698/2, 698/3,
699, 700/1, 700/2, 701/2, 702, 705, 714, 715, 716, 718, 719/2, 719/3, 719/4,
719/5, 719/6, 720, 721/1, 721/2, 721/3, 722, 723, 724, 725, 726/1, 727, 838/1,
838/2, 838/4, 838/7, 840, 1182/23, 1182/24, 1186, 1187, 1188/1, 1191, 1193/1 in
1193/6;
-       
k. o. Spodnja Šiška (1740): 68/4, 68/7, 68/9, 68/15, 69/3, 70/4, 71/1,
71/4, 72/1, 73/6, 73/7, 73/10, 73/11, 73/14, 75/3, 76/4, 76/12, 76/13, 76/14,
76/15, 76/16, 76/17, 76/18, 76/37, 86/8, 86/10, 90/6, 90/8, 92/2, 92/11, 92/12,
94/1, 95/3, 135/2, 137/1, 137/5, 143/1, 144/2, 144/5, 145/3, 145/4, 145/18 in 1614;
-       
k. o. Vižmarje (1753): 1307 in 1308;
-       
k. o. Zgornja Šiška (1739): 1, 2/1 in 8/2.
(2) Območje izključne rabe za RP Kleče, MRP Ljubljana in
MRP TOŠ, vključno s stalnimi dostopnimi potmi do teh objektov znotraj območja
državnega prostorskega načrta, obsega zemljišča ali dele zemljišč s parcelnimi
številkami v naslednjih katastrskih občinah:
-       
k. o. Ježica (1734): 1552/2, 1552/3, 1552/4, 1553/1 in 1553/2;
-       
k. o. Šentvid nad Ljubljano (1754): 690/2, 697/1, 697/2, 697/3, 697/4,
698/1, 698/2, 698/3, 699 in 1191;
-       
k. o. Spodnja Šiška (1740): 92/11, 137/1 in 137/5.
(3) Območje sistemov katodne zaščite,
elektroenergetskih, vodovodnih in telekomunikacijskih priključkov ter
prestavitve obstoječe energetske in komunalne infrastrukture znotraj območja
državnega prostorskega načrta obsega zemljišča ali dele zemljišč s parcelnimi
številkami v naslednjih katastrskih občinah:
-       
k. o. Dravlje (1738): 566/1, 621/11 in 626/23;
-       
k. o. Šentvid nad Ljubljano (1754): 686, 687, 697/2, 697/3, 697/4,
698/1, 698/2, 699, 700/2, 701/2, 702, 705, 723, 724, 725, 726/1, 838/1, 838/2,
838/7, 840, 1191, 1193/1 in 1193/6;
-       
k. o. Spodnja Šiška (1740): 68/7, 68/9, 92/11, 92/12, 145/4 in 145/18;
-       
k. o. Zgornja Šiška (1740): 1, 2/1 in 8/2.
(4) Območje odstranitev in prestavitev objektov znotraj
območja državnega prostorskega načrta obsega zemljišča ali dele zemljišč s
parcelnimi številkami v naslednjih katastrskih občinah:
-       
k. o. Dravlje (1738): 481/1, 482/1, 483, 494/1 in 495/1;
-       
k. o. Šentvid nad Ljubljano (1754): 715;
-       
k. o. Spodnja Šiška (1740): 72/1 in 75/3;
-       
k. o. Zgornja Šiška (1739): 1, 2/1 in 8/2.
(5) Območje državnega prostorskega načrta je določeno s
tehničnimi elementi, ki omogočajo prikaz meje tega območja v naravi. Koordinate
tehničnih elementov so razvidne iz grafičnega dela državnega prostorskega načrta
(Prikaz območja načrta z načrtom parcel, listi 3.1–3.6).
5. člen
(raba zemljišč)
(1) Na območju državnega prostorskega načrta so glede na
zasedbo ali omejitev rabe zemljišč opredeljene naslednje rabe zemljišč:
1.     
zemljišča izključne rabe na območju RP Kleče, MRP Ljubljana in MRP TOŠ
za objekte energetske infrastrukture in zemljišča za ureditev stalnih dostopnih
poti;
2.     
zemljišča omejene rabe:
- 
zemljišča na območju 5 m na vsako stran od osi novega prenosnega
plinovoda,
- 
zemljišča za ureditev in prestavitev pripadajoče energetske, komunalne
in telekomunikacijske infrastrukture,
- 
zemljišča za gradnjo sistema katodne zaščite;
3.     
zemljišča začasne rabe so zemljišča na območju gradbišč, začasnih
dostopnih poti in začasnih odlagališč materiala izven območij izključne in omejene
rabe.
(2) Pogoji za ureditve na zemljiščih omejene in začasne
rabe so določeni v 14., 16. in 31. členu te uredbe.
IV. POGOJI GLEDE NAMEMBNOSTI POSEGOV V PROSTOR, NJIHOVE
LEGE, VELIKOSTI IN OBLIKOVANJA
6. člen
(potek trase)
Trasa plinovoda R52 v dolžini 5,1 km se naveže na načrtovani plinovod
M5/R51 na RP Kleče in poteka prek območja Mestne občine Ljubljana. Začetni del
trase poteka vzporedno z obstoječim prenosnim plinovodom M3A in načrtovanim
prenosnim plinovodom M3/1 Vodice–Kalce. Trasa poteka večinoma po kmetijskih
zemljiščih, na območju Poljan izven območja stanovanj in izven območja površin
za proizvodnjo, skladišča in terminale – Stegne. Za prečkanjem Obvozne ceste se
povzpne na višjo savsko teraso. Po prečkanju Avšičeve ceste se trasa obrne proti
jugovzhodu in se nadaljuje do MRP Ljubljana. Na območju MRP Ljubljana se trasa
plinovoda R52 usmeri proti jugovzhodu in poteka vzporedno z obstoječim
plinovodom L20000 ob industrijski coni Stegne, vse do državne ceste HC H3
severna ljubljanska obvoznica Dunajska–Celovška, kjer se obrne proti vzhodu. Po
prečkanju Saveljske ceste in državne ceste HC H3 trasa plinovoda R52 poteka
skupaj z drugimi infrastrukturnimi vodi po površinah za mestne javne službe na
Verovškovi ulici do MRP TOŠ.
7. člen
(tehnične značilnosti trase)
(1) Plinovod R52 ima premer cevi do vključno 250 mm in
tlačno stopnjo do vključno 70 barov. Zgradi se iz jeklenih cevi, izdelanih v
skladu z veljavnimi standardi in z ustrezno debelino sten, izračunano z
upoštevanjem različnih faktorjev glede na varnostni razred plinovoda. Povečana
varnost je zahtevana na vseh prečkanjih cest, železnic, pri poteku v bližini
obstoječih objektov in na morfološko zahtevnem terenu ter vodovarstvenih
območjih.
(2) Predvidena višina nadkritja med končno urejenim terenom
in temenom cevi znaša najmanj 1,1 m. Na območju pozidav, pri prečkanju
gospodarske javne infrastrukture, hidromelioracijskih območij in obdelovalnih
površin se globina nadkritja glede na vrsto kultur in priobalnega zemljišča
ustrezno poveča.
(3) Za objekte in naprave na trasi plinovoda se izvede
sistem zaščite pred delovanjem strele v skladu s predpisi, ki urejajo področje
zaščite stavb pred delovanjem strele.
(4) Za zaščito pred korozijo se uporabi katodna zaščita
za plinovodno cev in vse instalacije, ki so vkopane v zemljo.
8. člen
(RP Kleče)
(1) Obstoječi plato BS7 – M3A se razširi in preuredi v
RP Kleče. Tlorisni gabariti obstoječega platoja dimenzij 9,2 × 7,2 m se v
okviru gradnje plinovoda R52 razširijo za 22,5 × 8,3 m v smeri proti
jugozahodu. Na platoju RP Kleče se zgradita oddajna čistilna postaja OČP-R52 (v
nadaljnjem besedilu: OČP-R52) in sprejemno oddajna čistilna postaja SOČP-M5 (v
nadaljnjem besedilu: SOČP-M5).
(2) Plato se ogradi z ograjo višine najmanj 2,2 m. Za
pohodne površine na platoju se uporabijo prane betonske plošče, druge površine
pa se posujejo s prodom. Padavinska voda ponika v tla razpršeno znotraj ograje
platoja. Obstoječa kota ureditve platoja 397,9 m n. v. se ne spreminja.
(3) Dostopna pot do RP Kleče se uredi v skladu z Uredbo
o državnem prostorskem načrtu za prenosni plinovod M5/R51 na odseku od Vodic do
Termoelektrarne Toplarne Ljubljana (Uradni list RS, št. 112/09, 80/10 – ZUPUDPP
in 92/14).
9. člen
(MRP Ljubljana)
(1) MRP Ljubljana se razširi in preuredi. Tlorisni gabariti
obstoječega platoja dimenzij 30,3 x 27,5 m se razširijo na 55,5 x 27,5 m. Na
platoju MRP Ljubljana se zgradita sprejemna čistilna postaja SČP-R52 (v
nadaljnjem besedilu: SČP-R52) in nova oddajna čistilna postaja OČP-R52 (v
nadaljnjem besedilu: OČP-R52).
(2) Plato se ogradi z ograjo višine najmanj 2,2 m,
obstoječa ograja se odstrani in nadomesti z novo. Za pohodne površine na
platoju se uporabijo prane betonske plošče, druge površine pa se posujejo s
prodom. Padavinska voda ponika v tla razpršeno znotraj ograje platoja.
Obstoječa kota ureditve platoja 310,9 m n. v. se ne spreminja in se prilagodi
obstoječi ureditvi.
(3) Od MRP Ljubljana do predvidene transformatorske
postaje se uredi nov nizko napetostni priključek. Nov srednje napetostni
priključek se predvidi od predvidene transformatorske postaje do obstoječe
transformatorske postaje TP Danfos (TP Jožeta Jame 14).
(4) Za zaščito pred korozijo se izvede sistem katodne
zaščite na zahodni in vzhodni strani platoja.
(5) Dostop do platoja se uredi po obstoječi dostopni
poti do MRP Ljubljana.
10. člen
(MRP TOŠ)
(1) MRP TOŠ se izvede na območju Toplarne Šiška v
stacionaži plinovoda km 5+106. Plato MRP TOŠ je tlorisnih gabaritov 23,9 x 30
m. Na platoju se zgradita merilno regulacijska postaja MRP TOŠ in sprejemno
čistilna postaja SČP-R52 (v nadaljnjem besedilu: SČP-R52).
(2) Plato se ogradi z ograjo višine najmanj 2,2 m. Za
pohodne površine na platoju se uporabijo prane betonske plošče. Povozne
površine znotraj platoja se asfaltirajo in od drugih površin ločijo z
dvignjenimi robniki. Kota ureditve platoja je najmanj 304,2 m n. v. Padavinska
voda s strešnih površin se prek peskolova odvaja v ponikovalnico. Padavinska
voda s povoznih asfaltnih površin se prek peskolova in lovilca maščob odvaja v
ponikovalnico. Padavinska voda ponika v tla razpršeno znotraj ograje platoja.
(3) Merilno regulacijska postaja MRP TOŠ s kotlovnico je
tlorisnih gabaritov 16 x 13 m, z višino slemena približno 7,25 m. Konstrukcija
objekta je armirano betonska, krita z lahko kritino.
(4) Izvede se priključek na nizko napetostno omrežje na
transformatorsko postajo TP0768 Toplarna Šiška. Izvede se telekomunikacijski
priključek, ki se priključuje na obstoječi jašek 35G.
(5) Dostopna pot do platoja se uredi po asfaltni poti
dolžine 7 m, s širino vozišča 7,5 m, ki se navezuje na obstoječo asfaltno pot,
na parc. št. 137/1, k. o. 1740 Spodnja Šiška.
11. člen
(kabelska kanalizacija za optični kabel)
Vzdolž plinovodne cevi je predvidena kabelska kanalizacija za
optični kabel, ki se položi v skupni jarek ob plinovodni cevi. Na mestih
odcepov kabelske kanalizacije ali mestih kabelskih spojk se vgradijo kabelski
jaški. Kabelska kanalizacija omogoča vgradnjo optičnega kabla za prenos
podatkov, ki je namenjen izključno nadzoru nad varnim obratovanjem plinovoda.
12. člen
(delovni pas)
(1) Delovni pas za gradnjo plinovoda premera do vključno
250 mm sega 6 m na eno stran od osi plinovoda (za prehod gradbenih strojev,
varjenje cevi in polaganje plinovoda v jarek) in 8 m na drugo stran od osi
plinovoda (za odlaganje izkopane rodovitne prsti in odlaganje izkopanega
materiala), skupaj 14 m.
(2) Na območjih, na katerih se plinovod približa
objektom, prečka varovana območja in infrastrukturne objekte ali poteka
vzporedno z njimi, ter na območjih drugih ovir na trasi ali ob njej je širina
delovnega pasu zaradi prilagajanja dejanskim razmeram lahko tudi večja ali
manjša od navedenih v tem členu.
(3) Delovni pas za elektroenergetske in
telekomunikacijske priključke sega 1,5 m levo in desno od osi posameznega
priključka.
(4) Delovni pas za začasne in stalne dostopne poti sega
1 m levo in desno od roba cestišča.
(5) Delovni pas za izvedbo sistema katodne zaščite sega
3 m levo in desno od osi posameznega sistema.
(6) Delovni pas je razviden iz grafičnega dela državnega
prostorskega načrta (Ureditvena situacija, listi 2.1.1–2.1.4).
13. člen
(dostopne poti)
(1) Dostopnost do trase plinovoda se zagotavlja z
vzdolžnimi prevozi ob trasi znotraj delovnega pasu. Za potrebe dostopa do
delovnega pasu za potrebe gradnje in vzdrževanja plinovoda se izvedejo začasne
dostopne poti, ki se jih po končani gradnji oziroma vzdrževalnih delih vrne v
enako stanje in kakovost, kot so bile pred gradbenim posegom. Začasne dostopne
poti se izvedejo od obstoječih cest in poti v širini 4,5 m. Dovozi in priključki
na javne ceste se izvedejo tako, da se ne ovira prometa. Ceste in poti ter
obstoječe mostove, ki so namenjeni za začasne dostope do trase plinovoda, je
treba pred uporabo preveriti in jih po potrebi dodatno utrditi in razširiti.
(2) Vse dostopne poti so razvidne iz grafičnega dela
državnega prostorskega načrta: Ureditvena situacija, listi 2.1.1–2.1.4.
14. člen
(krajinsko-arhitekturne ureditve)
(1) Pred gradnjo se v celotnem delovnem pasu odstranijo vse
rastline. Vegetacija na območju naravnih vrednot in v gozdu se odstrani le tam,
kjer je to nujno zaradi gradnje in delovanja plinovoda. Sečnja se opravi
selektivno tako, da se kar najbolj ohranijo srednje velika in velika drevesa.
Posamezna večja drevesa ob robu delovnega pasu se ohranijo in med gradnjo
zaščitijo pred gradbenimi posegi.
(2) Pri načrtovanju in izvedbi je treba v največji meri
ohranjati drevored ob Verovškovi cesti. Drevesa, ki jih ni mogoče ohraniti, je
treba nadomestiti.
(3) Med gradnjo se prepreči nepotrebno zasipavanje in
odstranjevanje podrasti.
(4) Varnostni pas na obeh straneh od osi plinovoda v
širini 5 m se ne sme zasaditi z visokodebelnim rastjem. Zasaditve in
zatravitve, s katerimi se utrjujejo tla in varuje gozdni rob, se opravijo takoj
po končanih gradbenih delih. Pri posegih v gozd se zagotovi obnova gozdnega
roba z zasaditvijo avtohtonega drevja in grmovnic. Na brežinah z erozijo se za
zatravitev zagotovijo biološko-inženirski ukrepi. Pri posegih v živice, mejice,
obrežno rastje in grmišča se po končani gradnji prav tako zagotovi njihova
obnova. Vse travniške površine, ki so bile med gradnjo poškodovane, se ponovno
zatravijo. Pri zasaditvah in zatravitvah se uporabi avtohtono rastlinstvo.
15. člen
(odstranitev in prestavitev objektov)
(1) V območju državnega prostorskega načrta se
odstranijo, v skladu s četrtim odstavkom 4. člena te uredbe, naslednji objekti:
-       
2 lopi v km 1+904,
-       
lopa v km 2+874,
-       
lopa v km 2+886,
-       
2 lopi v km 2+906,
-       
2 lopi v km 2+914,
-       
3 lope v km 2+946,
-       
2 lopi v km 2+952,
-       
lopa v km 2+960,
-       
2 lopi v km 3+467,
-       
lopa v km 3+476,
-       
lopa v km 3+486.
(2) V območju državnega prostorskega načrta se
prestavita naslednja objekta:
-       
vratarnica betonarne in tehtnica za tovorna vozila v km 4+791.
(3) Objekti, predvideni za odstranitev, so razvidni iz
grafičnega dela državnega prostorskega načrta: Ureditvena situacija, listi
2.1.1–2.1.4.
16. člen
(dopustni posegi v obstoječe objekte in dopustne dejavnosti)
(1) Na območju omejene in začasne rabe znotraj državnega
prostorskega načrta so dopustni naslednji posegi, če ne ovirajo gradnje in
obratovanja prostorskih ureditev, ki so predmet tega državnega prostorskega
načrta, in sicer:
-       
rekonstrukcija obstoječih ter gradnja novih linijskih infrastrukturnih objektov
in prometne infrastrukture,
-       
izvajanje ukrepov pred škodljivim delovanjem voda,
-       
izvajanje ukrepov za varstvo pred naravnimi in drugimi nesrečami,
-       
opravljanje kmetijske in gozdarske dejavnosti na obstoječih kmetijskih
in gozdnih zemljiščih, ob upoštevanju omejitev iz 31. člena te uredbe, v širini
2,5 m na obe strani plinovoda,
-       
vzdrževanje, rekonstrukcija in odstranitev obstoječih objektov, pri
čemer se namembnost objektov ne sme spremeniti,
-       
urejanje zunanje ureditve zemljišč in odprtih površin,
-       
postavitev nezahtevnih in enostavnih objektov v skladu s predpisi, ki
urejajo področje gradnje plinovodov z delovnim tlakom nad 16 barov,
-       
na parcelah št. 621/11, 623/5, 626/10 in 626/12, vse k. o. Dravlje,
je dopustna postavitev reklamnih stolpov z globino temelja do 1,5 m, zapornic z
globino temelja do 1 m in žičnate ograje z globino temelja do 0,5 m, če je
skrajna tlorisna projekcija nadzemnega ali podzemnega dela objekta od osi
plinovoda oddaljena najmanj 2,5 m, saj ti objekti ne onemogočajo normalnega in
varnega obratovanja plinovoda v skladu s predpisi, ki urejajo področje gradnje
plinovodov z delovnim tlakom nad 16 barov. Postavitev nadstreškov na
parkiriščih z globino temelja do 1 m je dopustna, če je skrajna tlorisna
projekcija nadzemnega ali podzemnega dela objekta od osi plinovoda oddaljena
najmanj 5 m.
(2) Na območjih izključne rabe je območje merilno
regulacijske postaje namenjeno izključno za ureditev plinovoda s pripadajočimi
objekti, na območju dostopne poti pa so pod pogojem, da ne onemogočajo ureditev
po tem državnem prostorskem načrtu, dopustni tudi naslednji posegi:
-       
rekonstrukcije obstoječih in gradnje novih linijskih infrastrukturnih objektov,
-       
izvajanje ukrepov za varstvo pred naravnimi in drugimi nesrečami.
(3) Kmetijska zemljišča v območju omejene in začasne
rabe so namenjena kmetijski dejavnosti. Poleg dopustnih objektov, gradenj in
drugih del, določenih v prvem in drugem odstavku tega člena in 42. členu te
uredbe, so na kmetijskih zemljiščih dopustne kmetijske prostorsko-ureditvene
operacije po predpisih, ki urejajo varstvo kmetijskih zemljišč.
(4) Gozdna zemljišča v območju začasne rabe so namenjena
gozdarski dejavnosti. Poleg dopustnih objektov, gradenj in drugih del,
določenih v prvem in drugem odstavku tega člena in 42. členu te uredbe, so v
gozdovih dopustni sečnja ter posegi in ureditve v skladu z gozdnogospodarskimi
načrti. Z gozdovi na območju državnega prostorskega načrta se gospodari v
skladu s predpisi, ki urejajo gozdarstvo in lovstvo, ter po določilih
gozdnogospodarskih in lovsko-upravljavskih načrtov.
(5) Za vse posege v prostor v varovalnem pasu plinovoda
se pridobi soglasje sistemskega operaterja.
V. POGOJI GLEDE KRIŽANJ ALI PRESTAVITEV GOSPODARSKE JAVNE
INFRASTRUKTURE IN GRAJENEGA JAVNEGA DOBRA TER PRIKLJUČEVANJA PROSTORSKIH
UREDITEV NANJE
17. člen
(skupne določbe)
(1) Skupni pogoji gradnje gospodarske javne infrastrukture
in grajenega javnega dobra so:
-       
projektiranje in gradnja posameznih križanj in morebitnih začasnih ali
trajnih prestavitev, zaščita gospodarske javne infrastrukture in priključitve
nanjo se izvedejo v skladu s projektnimi pogoji upravljavcev in strokovnimi
podlagami, ki so sestavni del obveznih prilog državnega prostorskega načrta,
ter v skladu z geološko-hidrološkimi razmerami območja;
-       
če se med gradnjo plinovoda ugotovi, da je treba posamezni infrastrukturni
vod ustrezno zaščititi ali začasno ali trajno prestaviti, se to naredi v skladu
s soglasjem lastnika ali upravljavca tega voda;
-       
trase vodov gospodarske javne infrastrukture se medsebojno uskladijo z
upoštevanjem zadostnih medsebojnih odmikov in odmikov od drugih naravnih ali
grajenih struktur;
-       
gospodarska javna infrastruktura se ne sme prestavljati na območja
kulturne dediščine, križanja pa morajo biti izvedena tako, da te dediščine ne
prizadenejo;
-       
pred gradnjo se obstoječo gospodarsko javno infrastrukturo zakoliči na
kraju samem;
-       
odstranijo se priključki objektov na gospodarsko javno infrastrukturo,
ki ne opravljajo več svoje naloge.
(2) Vsa križanja in vzporedni poteki plinovoda z objekti
gospodarske javne infrastrukture in grajenega javnega dobra, prestavitve
objektov gospodarske javne infrastrukture in grajenega javnega dobra ter
priključki nanje so razvidni iz grafičnega dela državnega prostorskega načrta
(Ureditvena situacija, listi 2.1.1–2.1.4).
18. člen
(državne in lokalne ceste)
(1) Križanje plinovoda z državno cesto HC H3 se izvede s
podvrtavanjem z vgradnjo zaščitene plinovodne cevi v čim krajši razdalji in na
globini najmanj 2 m, merjeno od temena cevi. Križanje se izvede čim bolj
pravokotno na cesto. Pri križanju se upošteva širitev hitre ceste za en vozni
pas, kar je najmanj 7 m obojestransko od meje cestnega sveta.
(2) Križanje občinskih cest se izvede s prekopom ali
podvrtavanjem z vgradnjo zaščitene plinovodne cevi v čim krajši razdalji na
globini najmanj 1,5 m, merjeno od temena cevi. Po položitvi cevi v primeru
križanja ceste s prekopom se cestno telo sanira v enaki obliki in kakovosti,
kakor je bilo pred gradbenim posegom. Na območju Verovškove ulice se plinovod v
celoti izvaja s podvrtavanjem v najmanj štirih odsekih, med katerimi so
izvedene gradbene jame za spajanje sekcij. Gradbene jame za spajanje sekcij se
izvedejo izven vozišča.
19. člen
(železniške proge)
Križanje plinovoda v km 4+496 z železniško progo na
Verovškovi ulici se izvede s podvrtavanjem v zaščiteni cevi. Globina temena
cevi mora biti najmanj 2 m od gornjega roba tirnic.
20. člen
(vodovodno omrežje)
(1) Vodoravna križanja plinovoda in vodovodnega voda se
izvedejo praviloma pod pravim kotom. Kot križanja ne sme biti manjši od 45°. V
višinskem pogledu poteka križanje izvennivojsko. Plinovod se položi najmanj 0,5
m nad ali pod vodovodom. Na križanjih, kjer ni višinskih podatkov o vodovodu,
se med gradnjo izvede sondiranje, medsebojna višinska uskladitev pa se izvede
med gradnjo.
(2) Vodovodni vod v km 4+259 ob Verovškovi ulici 74 se v
času gradnje začasno preveže. Prestavi se jašek vodovoda.
21. člen
(kanalizacijsko omrežje)
(1) Vodoravna križanja plinovoda in kanalizacijskega
voda se izvedejo praviloma pod pravim kotom. Kot križanja ne sme biti manjši od
45°. V višinskem pogledu je križanje izvennivojsko. Plinovod se položi najmanj
0,6 m nad ali pod kanalizacijo. Če plinovod poteka pod cevjo kanalizacije malih
premerov, se ta zaščiti s PVC cevjo 3 m levo in 3 m desno od osi plinovoda. Na
mestu križanja se teme kabelske kanalizacije spustijo na teme predvidenega
plinovoda. Če plinovod poteka nad cevjo kanalizacije, zaščita slednje ni
potrebna. Na območju prečkanja z odkopom se izvede ročni odkop v stalni
navzočnosti upravljavca kanalizacijskega omrežja.
(2) Izdela se kaskadni jašek in poglobi se povezava med
jaški v km 4+575 ob Verovškovi ulici 66.
22. člen
(elektroenergetsko omrežje)
(1) Pri križanju ali približevanju plinovoda
visokonapetostnim elektroenergetskim vodom je treba upoštevati:
-       
predvidena je nadgraditev enosistemskih visokonapetostnih daljnovodov
220 kV v dvosistemske 400 kV,
-       
pri križanju plinovoda z ozemljili stebra nadzemnega elektroenergetskega
voda mora biti razmik med obstoječim ozemljilnim trakom in plinovodom najmanj 3
m,
-       
pri nadzemnih delih plinovoda mora biti varnostna višina in varnostna
oddaljenost do spodnjega tokovodnika daljnovoda najmanj 8 m. Izolacija
daljnovoda v križni razpetini se mehansko in električno ojači. Kot križanja ne
sme biti manjši od 30°. Na mestu križanja daljnovoda z nadzemnim delom
plinovoda se nadzemni del plinovoda ustrezno ozemlji. Pri vzporednem poteku
nadzemnega dela plinovoda z daljnovodom varnostna oddaljenost do daljnovoda ne
sme biti manjša od višine stebra, povečane za 3,75 m pri 220 kV daljnovodu in 5
m pri 400 kV daljnovodu. Upošteva se potek ozemljitev, ki so položene v globini
0,5 m dolžine do 30 m od daljnovodnih stebrov, 
-       
med gradnjo se deli teles, ročice gradbenih strojev ali drugi predmeti
ne smejo približati faznim vodnikom daljnovoda na manj kakor 3 m za daljnovode
z nazivno napetostjo 110 kV in na manj kakor 4 m za daljnovode z nazivno
napetostjo 220 kV.
(2) Pri prestavitvah in križanjih plinovoda s
srednjenapetostnimi in nizkonapetostnimi elektroenergetskimi vodi je treba
upoštevati:
-       
ozemljitveni krak DV stebra v km 1+595 se prestavi,
-       
ozemljitveni krak DV stebra v km 3+467 se prestavi,
-       
jašek v km 4+585 na Verovškovi ulici 66 (TUBA) se po potrebi prestavi,
-       
vodoravna križanja plinovoda ter nadzemnih in podzemnih srednjenapetostnih
in nizkonapetostnih vodov se izvedejo s prekopom pod elektroenergetskimi
vodniki. Izkopi v bližini temeljev obstoječih drogov daljnovodov se izvedejo
najmanj 2 m od temelja.
(3) V fazi priprave projektne dokumentacije za
pridobitev gradbenega dovoljenja investitor zagotovi izdelavo poročila o
elektromagnetnih vplivih in križanjih daljnovodov s plinovodom za
visokonapetostne vode in njihova stojna mesta (v nadaljnjem besedilu SM):
-       
DV 2x35 kV Kleče–Vižmarje–Medvode,
-       
DV 2x110 kV Kleče–Medvode–Mavčiče–Okroglo II (med SM 4 in 5),
-       
DV 2x110 kV Kleče–Škofja Loka–Okroglo I (med SM 4 in 5),
-       
DV 220 kV Kleče–Divača (predviden prehod na 400 kV) (med SM 2 in
3),
-       
DV 2x110 kV Kleče–Logatec (med SM 2 in 3),
-       
DV 2x110 kV Kleče–Vič (med SM 2 in 3),
-       
DV 2x110 kV Kleče–Šiška (med SM 7 in 8),
-       
DV 35 kV Kleče–Litostroj (med SM 14 in 15), ki je predviden kot prihodnji
DV 2x110 kV Kleče–Litostroj (med SM 10 in 11),
-       
SM 4 DV 2x110 kV Kleče–Medvode–Mavčiče–Okroglo II,
-       
SM 4 DV 2x110 kV Kleče–Škofja Loka–Okroglo I,
-       
SM 14 DV 35 kV Kleče–Litostroj oziroma SM 10 prihodnjega DV 2x110 kV
Kleče–Litostroj,
-       
RTP 220/110/35 kV Kleče.
23. člen
(telekomunikacijsko omrežje)
Vodoravna križanja plinovoda in telekomunikacijskega voda se
izvedejo praviloma pod pravim kotom. Kadar tega pogoja ni mogoče izpolniti, kot
križanja ne sme biti manjši od 45°. Medsebojni navpični odmik telekomunikacijskega
voda in plinovoda je najmanj 0,5 m, pri čemer se plinovod izvede pod podzemnim
telekomunikacijskim vodom. Na mestu križanja se izdela zaščita
telekomunikacijskega voda z zaščitno cevjo. Če se križanje izvaja s
podvrtavanjem, se zaščitna cev ne vgradi.
24. člen
(plinovodno omrežje)
(1) Križanja plinovodov se izvedejo s prekopom pod
obstoječim plinovodom s svetlim navpičnim odmikom 0,5 m. Pri vzporednem poteku
je najmanjša svetla razdalja do plinovoda tlačne stopnje do 16 barov 1 m, do
plinovoda tlačne stopnje 16 barov in več pa 3,5 m.
(2) Med gradnjo ni dovoljena vožnja mehanizacije nad
obstoječim plinovodom. Kadar je nujno potrebna, se plinovodna cev zaščiti pred
poškodbami (npr. z jeklenimi ali betonskimi ploščami in dodatnim nasutjem). Nad
plinovodno cevjo je dovoljeno le začasno odlaganje izkopanega zemeljskega
materiala na način, ki ne zahteva vožnje mehanizacije nad plinovodom.
25. člen
(vročevodno in parovodno omrežje)
Vodoravna križanja plinovoda in vročevoda ter parovoda se
izvedejo z medsebojnim odmikom najmanj 0,5 m. Na območju obstoječega
vročevodnega in parovodnega omrežja se predvidi ustrezna zaščita v skladu s
tehničnimi zahtevami za graditev vročevodnega omrežja in toplotnih postaj ter
za priključitev stavb na vročevodni sistem.
26. člen
(omrežje javne razsvetljave)
Vodoravna križanja plinovoda in vodov javne razsvetljave morajo
biti pod pravim kotom. Kjer tega pogoja ni mogoče izpolniti, kot križanja ne
sme biti manjši od 45°. Navpični svetli razmik med kablom javne razsvetljave in
cevjo plinovoda pri križanju je najmanj 0,5 m. Pred položitvijo plinovoda se
energetski vodi ustrezno zaščitijo. Če se križanje izvaja s podvrtavanjem, se
zaščitna PVC cev ne vgradi.
VI. MERILA IN POGOJI ZA PARCELACIJO
27. člen
(parcelacija)
(1) Parcelacija se izvede v skladu s prikazom območja
državnega prostorskega načrta z načrtom parcel in tehničnimi elementi za prenos
mej parcel v naravo v grafičnem delu državnega prostorskega načrta (Prikaz
območja načrta z načrtom parcel, listi 3.1–3.6), v katerem so s tehničnimi
elementi, ki omogočajo prikaz meje v naravi, določene tudi lomne točke meje
območja državnega prostorskega načrta.
(2) Parcele, določene s tem državnim prostorskim
načrtom, se po posegih lahko delijo v skladu s stanjem na podlagi lastništva
ali upravljanja ter se po namembnosti sosednjih območij pripojijo k sosednjim
parcelam.
VII. POGOJI GLEDE CELOSTNEGA OHRANJANJA KULTURNE DEDIŠČINE,
OHRANJANJA NARAVE, VARSTVA OKOLJA IN NARAVNIH DOBRIN, UPRAVLJANJA VODA,
VAROVANJA ZDRAVJA LJUDI, OBRAMBE DRŽAVE TER VARSTVA PRED NARAVNIMI IN DRUGIMI
NESREČAMI
28. člen
(ohranjanje kulturne dediščine)
(1) Kulturna dediščina se med gradnjo varuje pred
poškodovanjem in uničenjem, podatki o njej so razvidni iz obvezne priloge
državnega prostorskega načrta (Prikaz stanja prostora). Investitor zagotovi
ukrepe za varstvo kulturne dediščine.
(2) Investitor na območju državnega prostorskega načrta,
kjer načrtovane ureditve segajo v območje registriranega arheološkega najdišča,
pred pridobitvijo kulturnovarstvenega soglasja zagotovi predhodne arheološke
raziskave za vrednotenje morebitnih arheoloških ostalin.
(3) Pred začetkom del investitor zagotovi zaščitno
izkopavanje odkritih arheoloških najdišč s poizkopavalno obdelavo gradiva ali
arhiva najdišča in druge ukrepe, določene s predhodnimi arheološkimi
raziskavami, ter med gradnjo stalni arheološki nadzor nad zemeljskimi deli. Po
potrebi se določita obseg in globina podvrtanja. Deli arheološke dediščine,
najdeni med posegom v prostor, naj ostanejo, če je le mogoče, na kraju samem.
(4) Obseg predhodnih arheoloških raziskav opredeli
pristojna območna enota zavoda za varstvo kulturne dediščine. Za posege v
registrirana arheološka najdišča je treba pridobiti soglasje za raziskavo in
odstranitev arheološke ostaline.
(5) Pri gradnji na območju registriranega arheološkega
najdišča se poseg zmanjša na kar najmanjšo površino, ki še dopušča gradnjo. Če
se med arheološkimi raziskavami ali gradbenimi deli odkrijejo arheološke
ostaline, se rešitve v skladu z varstveno ureditvijo prilagodijo tako, da
kulturna dediščina ni ogrožena.
(6) Na območjih prečkanj enot kulturne dediščine je
delovni pas čim ožji. Za dostop do trase plinovoda se na območjih kulturne
dediščine uporabljajo dostopne poti, ki potekajo po že obstoječih lokalnih
poteh in cestah, ki se ne smejo širiti. Gradnja novih dostopnih poti na
območjih kulturne dediščine ni dovoljena. Območja kulturne dediščine se ne
smejo uporabljati za izravnanje presežka materiala ali za deponije.
(7) Trasa plinovoda na območju Verovškove ulice od km 4+317
do km 4+641 prečka območje kulturnega spomenika Ljubljana – Pot POT. Plinovod
se izvede na način, da ostanejo vsi deli območja kulturne dediščine
nepoškodovani in nespremenjeni. Drevesa se med gradnjo zaščitijo z uporabo
vegetacijskih tehnik in arborističnih metod v skladu z ukrepi iz elaborata o
vplivih na okolje, ki je priloga tega državnega prostorskega načrta.
(8) Po zaključku del se zemljišča na območjih kulturne
dediščine in njihovih vplivnih območjih, ki so bila prizadeta zaradi gradnje,
vzpostavijo v enako stanje in kakovost, kakor so bila pred gradbenim posegom,
vsi uničeni deli kulturne krajine pa se obnovijo.
(9) Investitor o začetku del najmanj deset dni prej
obvesti pristojno območno enoto zavoda za varstvo kulturne dediščine.
29. člen
(ohranjanje narave)
(1) Posegi in dejavnosti na vseh varovanih (Natura 2000)
in zavarovanih območjih, ekološko pomembnih območjih in naravnih vrednotah se
izvajajo v obsegu in na način, da se ne uničijo, poškodujejo ali bistveno
spremenijo lastnosti, zaradi katerih je ta del narave opredeljen za naravno
vrednoto, oziroma v obsegu in na način, da se kar najmanj spremenijo druge
fizične, fizikalne, kemijske, vidne in funkcionalne lastnosti naravne vrednote.
Posegi se izvajajo tako, da se ne spremenijo lastnosti ekosistema in naravni
procesi v njem toliko, da bi se porušilo naravno ravnovesje. Na območjih z
varstvenim statusom (Natura 2000, EPO in NV) se delovni pas zmanjša kolikor
najbolj mogoče.
(2) Med gradnjo in po posegu se na območjih ohranjanje
narave upoštevajo naslednji pogoji:
-       
na površine z zavarovanimi habitatnimi tipi in v habitate zavarovanih
vrst se posega čim manj je mogoče. Začasne deponije izkopanega in gradbenega
materiala se načrtujejo izven varstvenih območij narave in izven površin z
visoko ovrednotenimi habitatnimi tipi, 
-       
pri poseganju v območja linearnih krajinskih struktur (grmišča, mejice,
posamezna večja drevesa) je delovni pas čim ožji, 
-       
na območju habitatnega tipa srednjeevropska zmerno suha travišča s
prevladujočo pokončno stoklaso in habitatnega tipa srednjeevropski mezotrofni
do evtrofni nižinski travniki med km 0+000 in km 0+812 je biti delovni pas čim
ožji,
-       
ob izkopu se zgornja plast humusa deponira tako, da je mogoče s tem
slojem pokriti površine, prizadete med gradnjo,
-       
dovažanje zgornje plasti rodovitne zemlje od drugod ni dopustno zaradi
vnosa tujerodnih rastlin in rastlin z drugačno gensko zasnovo od lokalnih
populacij, 
-       
rastje se seka med 1. avgustom in 1. marcem oziroma zunaj
gnezditvenega obdobja ptic,
-       
gradbiščni provizoriji in območja za skladiščenje ali odpadke se
umestijo čim dlje od reke Save,
-       
za dostop strojev in opreme se v čim več je mogoče uporabljajo obstoječe
poti,
-       
sečnja rastja za vzdrževanje plinovoda se izvaja v območju omejene rabe
plinovoda (5 m levo in desno od plinovoda). Ohranjajo se mejice, posamezni grmi
in drevesa kot habitat za ptice.
(3) Za preprečitev naselitve in razvoja tujerodnih
invazivnih rastlin in rastlin z drugačno gensko zasnovo od lokalnih populacij
se izvedejo naslednji ukrepi:
-       
zasipava se izključno z materialom, izkopanim na trasi plinovoda,
-       
spontano naseljene tujerodne invazivne vrste se odstranjujejo s
pravočasno in redno košnjo najmanj dvakrat letno.
(4) Investitor o začetku del najmanj sedem dni prej
obvesti izvajalca naravovarstvenega nadzora in na območjih varstva narave tudi
organizacijo, pristojno za ohranjanje narave.
(5) Podatki o območjih ohranjanja narave so razvidni iz
obvezne priloge državnega prostorskega načrta (Prikaz stanja prostora).
30. člen
(vodovarstvena območja)
(1) Pri posegih na vodovarstvenih območjih je treba
izvajati gradnjo z upoštevanjem predpisov, ki urejajo vodovarstvena območja, in
zaščitnih ukrepov. Upoštevajo se vsi ukrepi iz elaborata Analiza tveganja za
onesnaženje vodnega telesa podzemne vode, prenosni plinovod R51A Kleče-TOŠ, ki
ga je januarja 2014 pod številko projekta 2751-068/2013-01 izdelalo podjetje
Geologija, d. o. o., Idrija, ki je sestavni del obvezne priloge državnega
prostorskega načrta Strokovne podlage.
(2) Plinovod prečka vodovarstvena območja, ki so
razvidna iz obvezne priloge državnega prostorskega načrta: Prikaz stanja
prostora.
31. člen
(kmetijska in gozdna zemljišča)
(1) Na območjih najboljših kmetijskih zemljišč z velikim
pridelovalnim potencialom in v gozdu mora biti delovni pas čim ožji.
(2) Globina in način polaganja plinovoda na kmetijskih
zemljiščih se prilagodita tako, da je kmetijska proizvodnja po končani gradnji
kar najmanj omejena. Gradbena in strojna dela pri gradnji plinovoda se izvajajo
zunaj obdobij najintenzivnejših kmetijskih opravil.
(3) Nad plinovodom se določi pas z omejitvijo kmetijske
dejavnosti širine 2,5 m na vsako stran od osi plinovoda. V tem pasu se ne
sadijo rastline s koreninami, globljimi od 1 m, se ne obdeluje zemljišče,
globlje od 0,5 m, in se ne postavljajo opore, namenjene kmetijstvu in
sadjarstvu.
(4) Po gradnji se začasno uporabljena kmetijska
zemljišča in začasne dovozne poti do kmetij, kmetijskih in gozdnih zemljišč
vrnejo v prvotno stanje.
(5) Pri prečkanju hidromelioracijskih območij se
plinovod prilagaja sistemu hidromelioracij. Na melioriranih površinah se
nadkritje nad plinovodno cevjo po potrebi poveča. Če se posega v
hidromelioracijski sistem, se drenažne cevi prerežejo in po vgradnji plinovoda
obnovijo na celotnem delovnem pasu v kakovosti, kakršna je bila pred gradnjo.
Med obratovanjem plinovoda se zagotovi nemoteno delovanje hidromelioracijskega sistema.
(6) Lastnikom se omogoči nemoten dostop do kmetijskih in
gozdnih zemljišč med gradnjo plinovoda in po njej.
(7) Z rodovitno zemljo se ravna v skladu z določili
32. člena te uredbe, ki obravnava varstvo tal.
(8) Globina vkopa plinovoda skozi gozd mora prenesti
obremenitve, ki nastajajo ob traktorskem spravilu in pri nakladanju lesa na
tovorna vozila.
(9) Sečnje gozda se opravijo strokovno po odkazilu pristojnega
predstavnika zavoda za gozdove. Posekano drevje in grmovnice se odstranijo z
območja poseka in uporabijo v skladu z dogovorom z lastnikom zemljišča.
(10) Zunaj 5-metrskega pasu na obeh straneh plinovoda se
do roba delovnega pasu pogozdijo vsa med gradnjo poškodovana gozdna zemljišča.
Pas od 2,5 m do 5 m levo in desno od osi plinovoda se lahko prepusti
plodonosnim rastlinskim vrstam. Novi gozdni robovi se zasadijo z avtohtonimi
grmovnicami in nižjimi drevesnimi vrstami s širokim ekološkim razponom in veliko
obnovitveno sposobnostjo. Izvede se manj gosta zasaditev, ki ustvarja
rastlinski okvir in določa mejo vzdrževanja med obratovanjem. Rastlinski okvir
se zapolni s spontano zarastjo z nasemenitvijo iz okoliškega gozda (naravna sukcesija).
Območja sanacije gozdnih površin so razvidna iz grafičnega dela državnega
prostorskega načrta (Ureditvena situacija, listi 2.1.1–2.1.4).
(11) Širina preseke v gozdovih z ekološkimi ali
socialnimi funkcijami s 1. stopnjo poudarjenosti med obratovanjem ne sme
presegati 5 m (2 × 2,5 m na vsako stran od osi plinovoda), zato se pas od 2,5
do 5 m od osi plinovoda na vsako stran zasadi z grmovnicami, pas od 5 m do roba
delovnega pasu pa z gosto zasaditvijo avtohtonega drevesnega rastja.
(12) Vsi posegi v gozdu se izvajajo in načrtujejo v
skladu s predpisi, ki urejajo upravljanje gozda.
32. člen
(varstvo tal)
(1) Posegi v tla in odstranjevanje krovnih plasti se
izvedejo tako, da se prizadene čim manjša površina tal.
(2) Plasti tal se pri zasipanju vračajo v nasprotnem
vrstnem redu, v kakršnem so bile odkopane.
(3) Izdela se načrt o ravnanju in uporabi rodovitnega
dela prsti med gradnjo.
(4) Na vseh napravah in objektih, na katerih obstaja
možnost razlivanja nevarnih snovi, se predvidijo tehnični ukrepi za preprečitev
takega razlivanja.
(5) Po gradnji se tla na celotnem območju gradbišč
sanirajo oziroma vrnejo v prvotno stanje.
33. člen
(varstvo zraka)
Uporabljajo se tehnično brezhibna vozila in stroji. Tovor se
na vozila naloži tako, da ne onesnažuje okolja, sipki tovor se prekriva. Z
nalaganjem in razlaganjem tovora ni dopustno onesnaževati ceste. V sušnem in
vetrovnem vremenu se vlažijo makadamske prevozne in gradbene površine. Sipki
materiali se skladiščijo proč od stanovanjskih območij in se v sušnem in
vetrovnem vremenu vlažijo ter prekrivajo. Prometne površine na gradbišču, javne
prometne površine in vozila pri vožnji z gradbišča na javne prometne površine
se redno čistijo.
34. člen
(varstvo pred hrupom)
(1) Hrupna dela se opravljajo v dnevnem času med
delovnim tednom med 6. in 18. uro.
(2) Kadar je treba na najbolj izpostavljenih mestih v
bližini stanovanjskih objektov postaviti začasne protihrupne ograje, morajo te
zaslanjati neposredne poti med viri hrupa in izpostavljenimi mesti. Vrsto in
način njihove postavitve določi strokovnjak za varstvo pred čezmernim hrupom na
podlagi izmerjenih prekoračitev hrupa po začetku opravljanja del. Prometne poti
naj se čim bolj je mogoče izogibajo stanovanjskim stavbam in drugim stavbam z
varovanimi prostori.
35. člen
(varstvo pred požarom)
Pri pripravi projekta za pridobitev gradbenega dovoljenja se
izdela študija požarne varnosti.
VIII. ETAPNOST IZVEDBE PROSTORSKE UREDITVE
36. člen
(etapnost izvedbe)
(1) Ureditve, ki jih določa državni prostorski načrt, se
lahko izvedejo v naslednjih etapah:
-       
gradnja posameznih delov plinovoda z vsemi pripadajočimi ureditvami,
-       
preureditev in razširitev RP Kleče,
-       
preureditev in razširitev MRP Ljubljana,
-       
gradnja MRP TOŠ,
-       
dopolnitev ustreznih okoljevarstvenih ukrepov v skladu z rezultati
monitoringa.
(2) Ureditve se lahko izvedejo posamezno ali sočasno,
biti pa morajo zaključene funkcionalne celote.
IX. DRUGI POGOJI IN ZAHTEVE ZA IZVAJANJE DRŽAVNEGA
PROSTORSKEGA NAČRTA
37. člen
(monitoring)
(1) Med gradnjo se zagotovijo naslednji monitoringi:
-       
ohranjanja narave,
-       
hrupa in
-       
ohranjanja kulturne dediščine.
(2) Med obratovanjem se zagotovijo naslednji
monitoringi:
-       
hrupa,
-       
zavarovanega območja in območja spominske kulturne dediščine Pot POT
(EŠD 1116) in
-       
sanacijskih zasaditev.
(3) Pri odstopanju od dovoljenih vrednosti med gradnjo
ali obratovanjem plinovoda se zagotovijo naslednji dodatni zaščitni ukrepi:
-       
dodatne prostorske, gradbene in tehnične rešitve,
-       
dodatne krajinsko-arhitekturne ureditve,
-       
sanacije poškodb,
-       
spremembe rabe prostora ali objektov in
-       
drugi ukrepi skladno s predpisi, ki urejajo posamezno področje varstva
okolja (omilitveni ukrepi).
(4) Določitve točk in vsebina monitoringa se izvaja v
skladu z Elaboratom o vplivih na okolje št. 12371, november 2014, ki ga je
izdelal Projekt, d. d., Nova Gorica. Smiselno se upoštevajo točke že izvedenih
meritev ničelnega stanja. V delih, kjer je to mogoče, se spremljanje in nadzor
prilagodita in uskladita z drugimi obstoječimi ali predvidenimi državnimi in
lokalnimi spremljanji stanja kakovosti okolja. Pri fizičnih meritvah stanja
sestavin okolja se zagotovi najmanj toliko točk nadzora, da se o stanju
sestavin okolja pridobi utemeljena informacija. Točke monitoringa morajo
omogočati stalno pridobivanje podatkov. Rezultati monitoringa so javni in
investitor zagotovi dostopnost podatkov.
38. člen
(organizacija gradbišča)
(1) Gradbišče in začasna odlagališča presežka materiala,
ki se ne uporabijo za neposredno zasipanje plinovoda v jarku, se uredijo v
delovnem pasu na območju državnega prostorskega načrta na predhodno arheološko
pregledanih območjih izven območij kulturne dediščine. Gradbišče se zavaruje
pred poplavljanjem in erozijo tal tako, da se zagotovita varnost in nemotena
raba sosednjih objektov in zemljišč.
(2) Pri gradnji nastali presežek materiala od
zemeljskega izkopa, ki ga ni mogoče uporabiti za zasipanje plinovoda, se
razgrne na območju delovnega pasu na območju odstranjene rodovitne zemlje,
preostala količina pa se odpelje na urejena odlagališča.
(3) Izdela se načrt o ravnanju in uporabi rodovitnega
dela prsti med gradnjo. Opredelijo se odlagališča presežka materiala ter
začasna odlagališča rodovitne prsti in njene uporabe. Rodovitna prst se v
delovnem pasu začasno odstrani in odlaga na njegov rob, ločeno od drugega
izkopanega materiala in po plasteh. Prepreči se onesnaženje humusa, ki se
odstranjuje in premešča pri odkrivanju krovnih plasti tal. Kupi skladiščene
prsti ne smejo biti višji od 1,5 m in po njih se ne sme voziti. Rodovitna prst
se po gradnji vrne v ustreznem vrstnem redu plasti. Na njivskih površinah se depresije
zaradi posedanja zemljine izravnajo z nasutjem ustrezne rodovitne prsti.
(4) Zagotovijo se pravočasni posegi za preprečitev
onesnaženja tal in voda ob morebitnem izlitju onesnaževal (naftnih derivatov,
olja) na območju gradnje – takojšnje izčrpavanje onesnaževal z onesnaženega
območja, takojšen interventni izkop onesnaženega dela zemljine in odvoz
onesnažene zemljine na odlagališče posebnih odpadkov. Vsa začasna skladišča in
pretakališča goriv, olj in maziv ter drugih nevarnih snovi morajo biti zaščitena
pred možnostjo izliva v tla in vodotoke.
(5) Med gradnjo se omeji doseg gradbenih strojev in
njihovih delov do vseh daljnovodov s pripadajočimi stojnimi mesti. Izkop v
bližini stojnih mest nadzemnih vodov, s katerim bi bila zmanjšana njihova
statična stabilnost, ni dopusten.
(6) Po gradnji se vse površine sanirajo do enakega
stanja in kakovosti, kakor so bile pred gradbenim posegom.
39. člen
(dodatne obveznosti)
(1) Poleg vseh obveznosti, navedenih v 37. in 38. členu
te uredbe, so obveznosti investitorja tudi:
-       
pred začetkom del pravočasno obvestiti upravljavce gospodarske javne
infrastrukture in grajenega javnega dobra, da se z njimi evidentirajo obstoječi
objekti in naprave ter uskladijo vsi posegi v območje objektov in naprav, pa
tudi v njihove varovalne pasove,
-       
pravočasno seznaniti prebivalstvo z začetkom in načinom izvajanja
gradbenih del ter morebitnimi omejitvami prometa in oskrbe s komunalno
infrastrukturo,
-       
seznaniti prebivalstvo ob plinovodu s pravili in postopki, ki jih je
treba upoštevati med gradnjo in obratovanjem,
-       
ustrezno zaščititi objekte in naprave med gradnjo, po njej pa odpraviti
morebitne poškodbe na njih,
-       
omogočiti nemoteno komunalno, energetsko in telekomunikacijsko oskrbo
objektov,
-       
zagotoviti ali nadomestiti dostope in dovoze do obstoječih objektov in
zemljišč,
-       
območje državnega prostorskega načrta, razen območij parcel nadzemnih
objektov na plinovodu in dostopov do njih, po končani gradnji vrniti v enako
stanje in kakovost, kakor je bilo pred gradbenim posegom,
-       
narediti posnetek ničelnega stanja cest, ki se prekopljejo in med
gradnjo uporabljajo za prevozne poti na gradbišča, poškodbe pa po gradnji
odpraviti in ceste vzpostaviti v prvotno stanje,
-       
pred začetkom del zagotoviti naročilo za prevzem gradbenih in drugih
odpadkov ali pa prevoz ter njihovo predelavo in odstranjevanje.
(2) Investitor pripravi ustrezne razmejitve, izroči
potrebno dokumentacijo drugim upravljavcem ter zagotovi prevzem vseh gozdnih
zemljišč in gospodarske javne infrastrukture ter grajenega javnega dobra, ki
jih v skladu s predpisi o javni infrastrukturi investitor plinovoda ne prevzame
v upravljanje.
X. DOPUSTNA ODSTOPANJA
40. člen
(dopustna odstopanja)
(1) Pri pripravi projekta za pridobitev gradbenega
dovoljenja so dopustna odstopanja od funkcionalnih, oblikovalskih in tehničnih
rešitev, določenih s to uredbo, če se pri nadaljnjem podrobnejšem proučevanju
energetskih, tehnoloških, geoloških, hidroloških, geomehanskih in drugih razmer
pridobijo z oblikovalskega, energetsko-tehničnega ali okoljevarstvenega vidika
primernejše rešitve, ki upoštevajo zadnje stanje tehnike in omogočajo
gospodarnejšo rabo prostora.
(2) Dopustna odstopanja pri trasi novega plinovoda in
širini delovnega pasu so do meje območja državnega prostorskega načrta iz 4.
člena te uredbe. Začasne dostopne poti ter začasne prestavitve objektov se
lahko v dogovoru z lastniki zemljišč prilagodijo stanju na terenu. Objekti, ki
so navedeni za odstranitev, se lahko tudi prestavijo, če je to tehnično in
prostorsko mogoče. Vsa navedena dopustna odstopanja morajo upoštevati pogoje iz
prejšnjega odstavka.
(3) Pri izvedbi državnega prostorskega načrta so
dopustna odstopanja glede tlorisnih dimenzij objektov in višine objektov ter
višinskih kot objektov. Odstopanje pri tlorisnih gabaritih je +/–15 %, pri
višini objektov pa +/–10 %. Lokacijsko se lahko nadzemni plinovodni objekti
prestavijo vzdolž trase plinovoda.
(4) Odstopanja od funkcionalnih, oblikovalskih in
tehničnih rešitev iz prejšnjega odstavka ne smejo spreminjati načrtovane podobe
območja, ne smejo poslabšati bivalnih in delovnih razmer na območju državnega
prostorskega načrta ali na sosednjih območjih in ne smejo biti v nasprotju z
javnimi koristmi. Z dopustnimi odstopanji morajo soglašati projektni
soglasodajalci, v pristojnost katerih posegajo.
XI. NADZOR NAD IZVAJANJEM DRŽAVNEGA PROSTORSKEGA NAČRTA
41. člen
(nadzor)
Nadzor nad izvajanjem te uredbe opravlja inšpektorat,
pristojen za prostor.
XII. PREHODNE IN KONČNE DOLOČBE
42. člen
(dopustni posegi in dejavnosti do začetka gradnje prostorskih
ureditev)
(1) Do začetka gradnje prostorskih ureditev iz 3. člena
te uredbe, so na območju državnega prostorskega načrta iz 4. člena te uredbe
dopustni: opravljanje kmetijskih in gozdarskih dejavnosti na obstoječih
kmetijskih in gozdnih zemljiščih, gradnja, rekonstrukcija in vzdrževanje
objektov gospodarske javne infrastrukture in grajenega javnega dobra, izvajanje
ukrepov pred škodljivim delovanjem voda in ukrepov za varstvo pred naravnimi in
drugimi nesrečami ter vzdrževanje, rekonstrukcija in odstranitev obstoječih
objektov, pri čemer se njihova namembnost ne spreminja, zunanja ureditev
dvorišč in dostopnih poti ter vse druge dejavnosti, ki jih je mogoče izvajati v
skladu z merili in pogoji te uredbe.
(2) Posegi iz prejšnjega odstavka so dopustni, če se
zaradi njih ne poslabšajo razmere za izvedbo ureditev, ki so predmet državnega
prostorskega načrta. Z njimi mora soglašati sistemski operater v skladu s
predpisi, ki urejajo graditev, obratovanje in vzdrževanje plinovodov z delovnim
tlakom nad 16 barov ter pogoje za posege v območjih njihovih varovalnih pasov.
43. člen
(državni prostorski akti)
Z dnem uveljavitve te uredbe za območje iz 4. člena te uredbe
preneha veljati Uredba o državnem prostorskem načrtu za prenosni plinovod
M5/R51 na odseku od Vodic do Termoelektrarne Toplarne Ljubljana (Uradni list
RS, št. 112/09, 80/10 – ZUPUDPP in 92/14) na območju parcel ali delov
parcel v k. o. Ježica (1734): 1552/2, 1552/3, 1552/4, 1553/1 in 1553/2.
44. člen
(občinski prostorski akti)
Z dnem uveljavitve te uredbe se za celotno območje iz 4.
člena te uredbe in za vse ureditve na tem območju šteje, da so spremenjeni in
dopolnjeni naslednji občinski prostorski akti:
-       
Odlok o občinskem prostorskem načrtu Mestne občine Ljubljana – strateški
del (Uradni list RS, št. 78/10, 10/11 – DPN, 72/13 – DPN in 92/14 – DPN), – Odlok
o občinskem prostorskem načrtu Mestne občine Ljubljana – izvedbeni del (Uradni
list RS, št. 78/10, 10/11 – DPN, 22/11 – popr., 43/11 – ZKZ-C, 53/12 – obv.
razl., 9/13, 23/13 – popr., 72/13 – DPN, 71/14 – popr. in 92/14 – DPN),
-       
Odlok o sprejetju noveliranega zazidalnega načrta za zazidalni otok
ŠP3/1 IMP – Iskra (Uradni list SRS, št. 14/84 in Uradni list RS, št. 78/10).
45. člen
(začetek veljavnosti)
Ta uredba začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.
Št. 00719-18/2015
Ljubljana, dne 2. julija 2015
EVA 2015-2550-0107
Vlada Republike Slovenije
dr. Miroslav Cerar l.r.
Predsednik

Priloga: Meja
državnega prostorskega načrta