1. člen
Ta uredba določa zunanjo mejo priobalnega zemljišča na
nekaterih zemljiških parcelah na levem in desnem bregu reke Kokre v Mestni
občini Kranj od sotočja Rupovščice in Kokre do mostu na cesti Staneta Žagarja
zaradi urejanja voda.
2. člen
(1) Zunanja meja priobalnega zemljišča na levem bregu reke
Kokre poteka po zemljiščih parc. št. 197, 210/9, 211/2, 212/1, 212/10, 212/11,
212/3, 212/4, 212/5, 212/7, 212/8, 212/9, 213/1, 213/11, 213/13, 213/14, 213/5,
213/6, 214/10, 214/11, 214/2, 214/4, 214/6, 214/7, 216/3, 216/4, 217/1, 217/2,
219/3, 229/1, 229/11, 229/8, 229/9 in 1095/2, k.o. Primskovo. 
(2) Zunanja meja priobalnega zemljišča na levem bregu reke
Kokre poteka po zemljiščih iz prejšnjega odstavka in je določena s točkami
državnega koordinatnega sistema iz Priloge 1, ki je sestavni del te uredbe.
3. člen
(1) Zunanja meja priobalnega zemljišča na desnem bregu reke
Kokre poteka po zemljiščih parc. št. 81, 310/1, 311/1, 311/10, 311/2, 311/4,
311/5, 311/7, 311/8, 311/9, 312/11, 312/12, 312/2, 312/8, 314/2, 314/4, 314/5,
314/6, 314/7, 315/1, 315/3, 315/4, 315/6, 315/7, 315/8, 315/9, 317/4, 340/1 in
340/2, k.o. 2101, ter 949/1, 950/1, 950/10, 950/3, 950/5, 950/6, 950/7 in 950/8,
k.o. Kranj. 
(2) Zunanja meja priobalnega zemljišča na desnem bregu reke
Kokre poteka po zemljiščih iz prejšnjega odstavka in je določena s točkami
državnega koordinatnega sistema iz Priloge 2, ki je sestavni del te uredbe.
4. člen
Podatek o širini in zunanji meji priobalnega zemljišča iz 2.
in 3. člena te uredbe se vnese kot podatek v zemljiški kataster oziroma v
evidenco pravnih režimov v skladu s predpisi, ki urejajo evidentiranje
nepremičnin.
5. člen
Ta uredba začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije.
Št. 00719-100/2008/4
Ljubljana, dne 14. novembra 2008
EVA 2008-2511-0170
Vlada Republike Slovenije
Janez Janša l.r.
Predsednik

Priloga
1: Koordinate točk, ki določajo zunanjo mejo priobalnega zemljišča na
zemljiških parcelah na levem bregu reke Kokre:
Priloga
2: Koordinate točk, ki določajo zunanjo mejo priobalnega zemljišča na
zemljiških parcelah na desnem bregu reke Kokre: