I. SPLOŠNE DOLOČBE
1. člen
S to uredbo se ob upoštevanju prostorskih sestavin
dolgoročnega plana Republike Slovenije za obdobje 1986–2000 in prostorskih
sestavin srednjeročnega družbenega plana Republike Slovenije za obdobje
1986–1990 ter prostorskih sestavin dolgoročnega in srednjeročnega družbenega
plana Občine Grosuplje sprejme lokacijski načrt za gradnjo enostranskega
spremljajočega objekta tipa 2 na AC odseku Šmarje Sap – Višnja Gora (v
nadaljevanju: lokacijski načrt). Lokacijski načrt je izdelal Projektivni atelje
– Prostor, d.o.o., Ljubljana, pod št. projekta 1151/99, v oktobru 2002.
2. člen
Lokacijski načrt vsebuje tekstualne opise in grafične
prikaze, ki se nanašajo na mejo območja ter na lego, potek, zmogljivost,
velikost in oblikovanje objektov, naprav in ureditev. 
Tekstualni del obsega: 
-       
obrazložitev in utemeljitev lokacijskega načrta, 
-       
povzetek iz prostorskih sestavin planskih aktov Občine Grosuplje, 
-       
opis prostorskih pogojev za realizacijo izbrane lokacije, 
-       
opis lokacije in njeni vplivi na obstoječe objekte in naprave, 
-       
infrastrukturni objekti in naprave, 
-       
opis oblikovalskih rešitev objektov in prostora, 
-       
opis prostorskih rešitev po posameznih področjih, 
-       
rešitve v zvezi z zaščito pred naravnimi in drugimi nesrečami, 
-       
oceno stroškov za izvedbo lokacijskega načrta, 
-       
etape izvajanja lokacijskega načrta, 
-       
seznam parcel v ureditvenem območju lokacijskega načrta, 
-       
soglasja organov in organizacij. 
Grafični del obsega: 
-       
pregledno karto v M 1:50000, 
-       
prikaze iz prostorskih sestavin dolgoročnega in srednjeročnega
družbenega plana Republike Slovenije v M 1:250000, 
-       
prikaz iz prostorskih sestavin dolgoročnega in srednjeročnega družbenega
plana Občine Grosuplje v M 1:5000, 
-       
pregledni situacijski načrt v M 1:5000, 
-       
ureditveno situacijo v M 1:1000, 
-       
zbirni prikaz komunalnih in energetskih ureditev v M 1:1000, 
-       
karakteristične prečne profile v M 1:200, 
-       
načrt gradbenih parcel v M 1:2880, 1:1000. 
Sestavni del lokacijskega načrta je tudi poročilo o vplivih
na okolje, ki ga je izdelal ACER d.o.o., Novo mesto, pod št. projekta S-5/01, v
oktobru 2002.
II. OBSEG UREDITVENEGA OBMOČJA
3. člen
A)     Ureditveno
območje lokacijskega načrta obsega parcele oziroma dele parcel po naslednjih
katastrskih občinah: 
k.o. Sela: 
738/36, 738/38, 738/70, 738/71, 738/72,
738/141, 740/1, 740/6, 740/7, 741/1, 741/2, 741/7, 741/8, 741/9, 741/10,
741/11, 741/14, 742/1, 742/2, 742/3, 743/2, 743/3, 743/4, 744/2, 744/3, 745/1,
746/1, 746/3, 747/1, 747/2, 747/3, 747/4, 747/5, 748/1, 748/2, 748/3, 748/4,
748/5, 748/7, 748/8, 748/9, 749/1, 749/2, 749/3, 749/4, 749/5, 749/6, 749/7, 749/8,
749/9, 750/1, 750/2, 750/3, 750/4, 750/5, 750/6, 750/7, 751/1, 751/2, 751/4,
751/5, 751/6, 751/7, 751/8, 752/1, 752/2, 753/1, 753/2, 754/1, 754/3, 755/1,
755/3, 756/1, 756/3, 757/1, 757/3, 758/1, 758/2, 759, 760/1, 760/2, 761/2,
761/3, 761/4, 762/3, 763/1, 763/3, 764/1, 764/2, 764/3, 764/4, 765/1, 765/2,
765/3, 765/4, 765/5, 765/6, 765/7, 765/8, 765/9, 765/10, 765/11, 1303/1,
1303/2, 1312, 1317, 1318/1, 1322/1, 1322/2, 1325/1, 1325/2, 1328/1, 1328/2,
2019/2, 2019/4, 2020/1, 2020/2, 2020/4, 2020/5, 2020/7, 2023/2, 2052, 2053,
2054, 2055, 2056, 2057, 2065/2, 2066, 2067/1, 2067/2; 
k.o. Šmarje: 
290/1, 290/2, 313/1, 313/2, 317/2, 317/4,
318/2, 318/4, 319/2, 319/3, 319/4, 319/5, 320/2, 320/3, 320/5, 321/1, 321/3,
321/5, 323/1, 323/2, 323/4, 328/1, 328/2, 330/2, 330/3, 331/2, 331/3, 332/2,
332/3, 333/2, 333/3, 334/2, 334/3, 352/1, 352/3, 353/1, 353/3, 360/2, 360/3,
360/4, 360/5, 362/2, 362/4, 362/5, 362/6, 362/7, 364/1, 364/3, 367/1, 367/3,
367/4, 367/5, 370/1, 370/3, 370/4, 370/5, 371/1, 371/2, 371/3, 371/4, 372/1,
372/2, 372/3, 374/1, 374/2, 375, 376, 377, 378/2, 379/2, 380/2, 381/2, 382/2,
383/2, 384/2, 385, 388, 391/1, 391/3, 392/1, 392/3, 395/2, 1121/2, 1124/3,
1124/6, 1128/2, 1128/4, 1128/5, 1129/2, 1168/1, 1168/3, 1186/1, 1186/2, 1188,
1189, 1190, 1194/1, 1194/2. 
B)     Prestavitve,
novogradnje in ureditve komunalnih naprav, energetskih naprav ter omrežja zvez
in drugih ureditev, ki jih zahteva gradnja enostranskega spremljajočega objekta
se izvedejo na naslednjih parcelah oziroma delih parcel po naslednjih katastrskih
občinah: 
Vodovod 
k.o. Sela: 
801, 802, 812/2, 813/2, 814/3, 816, 819,
2018/2; 
k.o. Šmarje: 
350/1, 350/2, 352/1, 356, 363/1, 442/1,
447/1, 448/2, 449/2, 1107/1, 1127/2, 1128/6, 1168/2, 1176/1, 1176/10, 1192/1; 
Kanalizacija 
k.o. Šmarje: 
352/2, 353/2, 1128/1, 1176/1, 1186/1; 
Telekomunikacijski
vodi 
k.o. Sela: 
751/6, 752/2, 753/2, 754/3, 755/3; 
k.o. Šmarje: 
317/3, 318/3, 319/3, 319/4, 320/2, 321/1,
323/1, 328/1, 330/2, 331/2, 332/2, 333/2, 334/2, 353/1, 360/2, 360/4, 362/2,
381/2, 382/2, 383/2, 384/2, 388, 391/3, 392/3, 395/2, 445, 446, 448/1, 449/3,
449/5, 1127/1, 1128/2, 1128/5, 1129/2, 1168/3, 1176/1, 1184/2, 1185, 1186/3; 
Vodi električnega
omrežja 
Visoka napetost 
k.o. Šmarje: 
380/4, 382/1, 383/1, 383/3, 414, 637/1,
637/2, 639/3, 640/2, 641/2, 698, 704, 706, 708, 721, 1107/1, 1129/1, 1131/1,
1164, 1165, 1166, 1176/1; 
Nizka napetost 
k.o. Sela: 
740/2, 740/6, 741/11, 762/2, 2065/1; 
k.o. Šmarje: 
391/2, 1193; 
Javna razsvetljava
k.o. Šmarje: 
328/2, 330/2, 330/3, 331/2, 332/2, 333/2,
334/2, 352/1, 353/1, 360/2, 360/4, 360/5, 362/2, 362/6, 364/3, 362/7, 367/3,
367/5, 370/1, 370/5, 371/3, 371/4, 372/3, 375, 376, 377, 378/2, 379/2, 380/2,
381/2, 391/1, 392/1, 1128/2, 1168/3, 1192/1. 
C)    Območje
ureditev, na katerem po končani ureditvi preneha veljati ta uredba, obsega
naslednje parcele oziroma dele parcel po naslednjih katastrskih občinah: 
k.o. Sela: 
741/1, 741/2, 741/7, 741/8, 741/9, 741/10,
741/11, 741/14, 742/1, 742/2, 742/3, 743/2, 743/3, 743/4, 744/2, 745/1, 746/1,
747/1, 747/2, 747/3, 748/1, 748/5, 748/9, 749/8, 749/1, 749/9, 750/2, 750/3,
750/4, 750/6, 750/7, 2023/2, 2054, 2057.
III. FUNKCIJA OBMOČJA
4. člen
Ureditveno območje iz 3. člena te uredbe obsega: 
-       
območje enostranskega spremljajočega objekta tipa 2 (v nadaljevanju:
spremljajoči objekt), 
-       
območje rekonstrukcije avtocestnega priključka z vsemi spremljajočimi
objekti in ureditvami (deviacije, podvozi, nadvozi in prepusti), 
-       
območja renaturacije površin, 
-       
območje prestavitev infrastrukturnih objektov in naprav, 
-       
območje drugih ureditev.
IV. PROMETNO-TEHNIČNI POGOJI UREJANJA OBMOČJA
5. člen
Spremljajoči objekt je lociran med avtocesto Šmarje
Sap–Višnja Gora in železniško progo Ljubljana–Novo mesto, in sicer pred
priključkom Cikava, zato je iz prometno-tehničnih razlogov združen priključek
in enostranski spremljajoči objekt tako, da je na avtocesto samo en uvoz in en
izvoz.
6. člen
Niveleta spremljajočega objekta je v nizkem nasipu in pada
proti vzhodu. 
Horizontalni potek rampe je vzporeden z osjo avtoceste in
oddaljen od roba avtoceste približno 15,00 m. Najmanjši horizontalni radij na
paralelni rampi je 300,00 m, upoštevana je računska hitrost 60 km/h. Trasa se
spusti z 2,0% vzdolžnega nagiba do nadvoza 4-1 in se nato z 0,7% vzdolžnim
nagibom priključi na pospeševalni pas avtoceste.
7. člen
Spremljajoči objekt 
Spremljajoči objekt tipa 2 je
bencinski servis, ki je organiziran tako, da je v smeri vožnje najprej objekt s
samopostrežno prodajalno, bifejem ter sanitarijami, pokrita ploščad s črpalkami
za gorivo, nato pa parkirišče in rekreacijska cona. 
Prometni režim na celotnem območju je enosmeren. 
Glede pogojev urbanističnega, arhitekturnega in krajinskega
oblikovanja se upoštevajo določila 11. člena te uredbe.
8. člen
Priključek 
Obstoječi avtocestni priključek se
predela tako, da se ob južni rampi avtoceste dogradi paralelna enosmerna
dvopasovna priključna rampa širine 6,60 m in dolžine približno 1 km. Obe južni
priključni rampi se poruši in v bližini zgradi nove. Dogradi se zaviralni pas v
dolžini 250,00 m in pospeševalni pas v dolžini 110,00 m.
9. člen
Deviacije 
-       
deviacija 1-1 
obstoječi podvoz 3-2 pod avtocesto se trasno
in niveletno korigira. Dolžina asfaltne deviacije je 410,00 m, širina je 5,00 +
2 x 1,00 m, v podvozu 3-2, ki ima svetlo širino 5,00 m je širina deviacije 3,50
+ 1,00 + 1,00 m. 
Za dopustna odstopanja se šteje takšna
rešitev prečnega profila deviacije 1-1, da se le-ta prilagodi rešitvam, ki bodo
predvidene z občinskim zazidalnim načrtom za obrtno cono Pentlja, Cikava
(hodniki za pešce, kolesarske poti). 
Stroške pridobitve projektne dokumentacije,
dovoljenj za poseg v prostor oziroma gradnjo in stroške izgradnje eventualnih
hodnikov za pešce oziroma kolesarskih poti ter ustrezne javne razsvetljave
krije Občina Grosuplje; 
-       
deviacija 1-1A 
povezuje obstoječi poljski poti in omogoča
dostop do kmetijskih zemljišč med avtocesto, spremljajočim objektom in
priključnim krakom avtoceste. Dolžina makadamske deviacije je 465,00 m, širina
je 3,00 m; 
-       
deviacija 1-1B 
nadomešča z deviacijo 1-1 prekinjeno poljsko
pot in omogoča dostop do zemljišča znotraj priključne pentlje avtoceste.
Dolžina makadamske deviacije je 150,00 m, širina je 3,00 m; 
-       
deviacija 1-1C 
servisna cesta, ki povezuje spremljajoči
objekt z lokalno cesto za Lipoglav. Dolžina asfaltirane deviacije je 220,00 m,
širina vozišča je 4,00 m.
10. člen
Na območju posega se zgradi oziroma rekonstruira naslednje
objekte: 
Podvoza: 
-       
v km AC 0,939: podaljša se podvoz 3-1 za Lipoglav za 1,35 m proti jugu,
v širini 7,00 m, 
-       
v km AC 1,882: rekonstruira se (poglobi do svetle višine 4,20 m) podvoz
3-2 za Paradišče v dolžini 29,60 m. 
Nadvoza: 
-       
v km AC 1,762: podaljša oziroma dogradi se nadvoz 4-1 preko avtoceste, v
dolžini 11,50 m in širini 9,20 m, 
-       
v km AC 1,883: zgradi se nadvoz preko lokalne ceste za Paradišče, v
širini 6,50 m in dolžini 11,00 m (rekonstruiran podvoz 3-2). 
Prepusti: 
-       
v km AC 1,540, pod paralelno priključno rampo: cevni prepust Ø 80
(navezava na obstoječ prepust Ø 80 pod avtocesto), 
-       
v km AC 1,580, pod paralelno priključno rampo: cevni prepust Ø 40, 
-       
v km AC 1,686, pod paralelno priključno rampo: cevni prepust Ø 40, 
-       
v km AC 1,865, pod avtocesto in paralelno priključno rampo: cevni
prepust Ø 60 (obstoječi prepust Ø 100 se ohrani), 
-       
na regionalni cesti, od avtocestnega priključka v smeri Grosuplje, južno
od podvoza 3-2: cevni prepust Ø 100 (obstoječi prepust Ø 140 se ohrani), 
-       
na železniški progi Ljubljana – Novo mesto: poglobitev ploščatega
prepusta 120/180 cm z vgradnjo kinete širine 0,60 m in globine 0,50 m, 
-       
na deviaciji 1-1, severno od podvoza 3-2: cevni prepust Ø 60, dolžine
11,50 m, 
-       
na deviaciji 1-1, severno od podvoza 3-2: cevni prepust Ø 40, dolžine
12,00 m, 
-       
na deviaciji 1-1, južno od podvoza 3-2: cevni prepust Ø 40, dolžine
12,50 m, 
-       
na deviaciji 1-1B, pred križiščem z deviacijo 1-1: cevni prepust Ø 60,
dolžine 7,50 m.
V. POGOJI ZA URBANISTIČNO, ARHITEKTONSKO IN KRAJINSKO
OBLIKOVANJE
11. člen
Objekt bencinskega servisa je pritličen, horizontalnega
gabarita največ 35,00 m × 20,00 m, z ravno streho in nadstrešnico nad
črpališčem. Pri oblikovanju objekta se upošteva rešitev, pridobljena z
natečajem. 
Parkirna mesta za osebna vozila so urejena delno ob objektu
(13), pretežno pa so urejena na južnem delu parkirišča (72). Na severnem delu
parkirišča pa so urejena parkirna mesta za vozila, daljša od 6,00 m (24 za
tovornjake, 8 za avtobuse in prikolice). Glede števila parkirnih mest so možna
odstopanja za ± 10%.
12. člen
Projekt za pridobitev gradbenega dovoljenja za spremljajoči
objekt mora vsebovati tudi načrt krajinske arhitekture in mora upoštevati
naslednje pogoje za urbanistično, arhitekturno in krajinsko oblikovanje: 
-       
cestni objekti in oprema morajo biti oblikovani v skladu s sodobnimi
principi oblikovanja ter usklajeni z urbano in krajinsko podobo, 
-       
cestna oprema in razsvetljava ceste morajo izkazovati enotne oblikovne
elemente, 
-       
za ozelenitev se uporablja izključno avtohtona vegetacija, pri čemer se
v največji možni meri upošteva vzorec naravne in kulturne krajine in sedanja
smer razraščanja drevesnih in grmovnih vrst, na zelenicah predvideti grmovno
zasaditev ter zasaditev z nižjimi pokrovnimi rastlinami, ob parkirnih mestih
predvideti drevesno zasaditev, 
-       
med gradnjo se vegetacijo odstrani samo tam, kjer je to nujno potrebno. 
Za zmanjšanje negativnih vplivov na okolico (dim, prah,
smrad, bleščanje) je potrebno zelo intenzivno ozeleniti južni del območja
spremljajočega objekta, ob predvidenem odvodnem kanalu in na ozkem pasu, ki
ostane med železniškim nasipom in platojem spremljajočega objekta.
VI. POGOJI ZA KOMUNALNO UREJANJE
13. člen
Vodovod 
Zaradi gradnje spremljajočega objekta
in drugih ureditev, določenih s to uredbo, se prestavi ali prilagodi naslednje
vodovode: 
-       
obstoječi vodovod Ø 80 mm, med Paradiščem in AC se zamenja s cevjo Ø 100
mm, v dolžini približno 200,00 m, 
-       
križanje vodovoda z avtocesto se izvede s podvrtanjem v km AC 1,280 z
jekleno cevjo Ø 400 mm, v katero se vloži vodovodna cev Ø 100 mm, 
-       
obstoječi vodovod Ø 100 mm, ki prečka območje spremljajočega objekta ter
povezuje grosupeljski in šmarski vodovodni sistem, se prestavi v dolžini
približno 420,00 m, 
-       
križanje rekonstruiranega vodovoda z železniško progo Ljubljana – Novo
mesto se izvede s podvrtanjem železniškega nasipa z jekleno cevjo, v katero se
vloži vodovodna cev Ø 100 mm. 
Na južni strani obstoječega križanja povezovalnega cevovoda z
avtocesto, v km AC 1,280, se predvidi odcep za spremljajoči objekt in vodomerni
jašek. 
Od vodomernega jaška, v km AC 1,280, poteka oskrbovalni
vodovod po parkirišču mimo sanitarij na jugovzhodnem robu parkirišča do objekta
bencinskega servisa, kjer se konča s priključnim jaškom. 
Cevovod je dimenzioniran za požarno potrošnjo 10 l/sek.
14. člen
Odvodnjavanje meteornih vod 
Odvodnjavanje meteornih voda z območja
posega ne sme poslabšati odvodnih razmer na vplivnem območju. 
Na območju spremljajočega objekta se izvedeta dva kraka
meteorne kanalizacije, ki potekata vzporedno po severni in južni strani
kompleksa bencinskega servisa. Kraka se stekata v zemeljski zadrževalni bazen,
ki ima funkcijo usedalnika in lovilca olj. Profili kanalov so od Ø 25 do Ø 40. 
Meteorne vode iz strešnih površin se vodi ločeno do izpusta v
jarek. 
Iz zadrževalnega bazena je voda preko koalescentnega filtra
in meniha speljana v travnati jarek, ki odvodnjuje naravno depresijo med avtocesto
in cesto v naselju Sap. 
Na ožjem območju bencinskega servisa se izvede poseben
betonski lovilec olj. 
Obstoječ odvodni jarek, ki poteka preko območja
spremljajočega objekta, se na odseku med železniško progo in obstoječim
prepustom Ø 80 pod avtocesto, deviira ob južni rob platoja spremljajočega
objekta. 
Meteorne vode z deviacije 1-1 se preko asfaltnih muld (širine
0,50 m) in prepustov vodi v obstoječ jarek med priključnim krakom avtoceste in
železniško progo, katerega se poglobi in utrdi s kamnitim tlakom. Jarek med
železniško progo in regionalno cesto v Šmarje Sap se očisti in utrdi s kamnitim
tlakom v betonski podlagi.
15. člen
Kanalizacija 
V območju lokacijskega načrta ni
obstoječe kanalizacije. 
Za sanitarno kanalizacijo se izvede navezava na obstoječi
javni kanal Ø 100 cm, ki poteka skozi naselje Sap vzporedno z Ljubljansko
cesto. 
Odplake iz objekta bencinskega servisa, bifeja in sanitarij
se stekajo v črpališče fekalnih vod na južni strani objekta bencinskega
servisa, kjer se prečrpavajo do najvišje ležečega jaška ob železnici ter se
nato gravitacijsko stekajo proti javnemu kanalu. 
Do črpališča se izvede kanalizacija dolžine 130,00 m, Ø 200
mm. 
Od črpališča do jaška ob železnici se izvede tlačni vod
dolžine 204,00 m, Ø 200 mm. 
Od jaška do navezave na javno kanalizacijo se izvedejo cevi
dolžine 90,00 m, Ø 250 mm.
16. člen
Elektrika 
V območju parkirišč za osebna in
tovorna vozila oziroma avtobuse križa ureditve določene s to uredbo obstoječi
daljnovod 2 × 110 kV Beričevo – Grosuplje, katerega stojno mesto št. 45 je
postavljeno v neposredni bližini zaščitne ograje. V koridorju daljnovoda 2 ×
110 kV je potrebno zunanje ureditve načrtovati skladno z določili pravilnika o
tehničnih normativih za graditev nadzemnih elektroenergetskih vodov z nazivno
napetostjo od 1 kV do 400 kV (Uradni list SFRJ, št. 65/88 in Uradni list RS,
št. 1/95, 59/99) ter skladno z uredbo o elektromagnetnem sevanju v naravnem in
življenjskem okolju (Uradni list RS, št. 70/96). 
V sklopu izgradnje bencinskega servisa se mora zgraditi nova
kabelska transformatorska postaja 20/0,4 kV. 
Trasa 20 kV kablovoda v dolžini 700,00 m se izvede z južne
strani (v območje lokacijskega načrta preide v km AC 1,451) in se navezuje na
DV 20 kV Vrhnika – Grosuplje. V svojem poteku sledi trasi DV 2 × 110 kV, od
katere je oddaljena približno 15,00 m proti zahodu.
17. člen
Telekomunikacijski vodi 
Zaradi gradnje enostranskega
spremljajočega objekta in drugih ureditev, se prestavi oziroma prilagodi
naslednje telekomunikacijske objekte in naprave: 
-       
koaksialni kabel Ljubljana – Zagreb, ki poteka ob južni strani avtoceste
se opusti, za bencinski servis se izvede odcep (20 parni kabel) od krajevnega
kabla omrežja KC Šmarje Sap, ki poteka v kabelski kanalizaciji; 
-       
medkrajevni kabel Ljubljana – Grosuplje, ki poteka ob južni strani
avtoceste se prestavi na južno stran bencinskega servisa. Preko območja
lokacijskega načrta poteka od km AC 1,160 do km AC 1,450.
18. člen
Javna razsvetljava 
Razsvetljava bencinskega servisa in
priključka se izvede s svetilkami z visokotlačnimi natrijevimi žarnicami.
19. člen
Železnica 
Spremljajoči objekt se nahaja ob
železniški progi Ljubljana – Novo mesto. 
Objekt bencinskega servisa in rezervoarji morajo biti skladno
z zahtevami Pravilnika o pogojih za graditev gradbenih del in objektov v
varovalnem progovnem pasu (Uradni list SRS, št. 2/87) od osi obstoječega tira
železniške proge oddaljeni najmanj 20,00 m.
20. člen
Druge ureditve 
Ureditve na območju iz točke C) 3.
člena, opisane v šestem odstavku 14. člena te uredbe, obsegajo območje ureditve
obstoječega jarka med priključnim krakom avtoceste in železniško progo, ter med
železniško progo in regionalno cesto v Šmarje Sap. 
Po končani gradnji platoja in priključka se te površine
uredijo (rekultivirajo) tako, da primarna raba ostane nespremenjena. 
To območje mora investitor urediti najkasneje do konca
gradnje platoja in priključka oziroma do predaje teh v uporabo. Po končani
ureditvi na tem območju preneha veljati ta uredba, območje pa se ureja skladno
z občinskimi planskimi in izvedbenimi akti. Šteje se, da so ureditve končane,
ko je za poseg pridobljeno uporabno dovoljenje oziroma, ko to sporazumno
ugotovita občina in investitor. 
Za kakršnikoli poseg v območje priključka Cikava (sprejemanje
prostorskih izvedbenih aktov, izdajanje dovoljenj za poseg v prostor in
gradnjo), je potrebno pridobiti, poleg soglasja upravljavca vodotoka, tudi
soglasje DARS d.d.
21. člen
Cestninjenje 
Ureditveno območje lokacijskega načrta
po tej uredbi vključuje tudi možnost postavitve naprav in ureditev za
elektronski sistem cestninjenja v prostem toku, če bo vzpostavitev takega
sistema določena s posebnimi predpisi ali drugimi akti pristojnih organov.
Postavitev teh naprav in ureditev se šteje za dopustna odstopanja v območju urejanja,
ki so v javnem interesu.
VII. OKOLJEVARSTVENI IN DRUGI POGOJI ZA IZVEDBO POSEGOV V
PROSTOR
22. člen
Ureditve v območjih kmetijskih zemljišč in varstvo kmetijskih
zemljišč 
Za ureditve v območjih kmetijskih
zemljišč in za varstvo kmetijskih zemljišč, se izvedejo naslednji ukrepi: 
-       
investitor izgradnje enostranskega spremljajočega objekta in priključka
mora za izgradnjo objektov in rekonstrukcije priključnih ramp zagotoviti
najmanjše možne spremembe v rabi kmetijskih zemljišč; 
-       
ublaži oziroma racionalizira se vpliv predvidenih posegov na še
ohranjena kmetijska zemljišča ter v največji meri prepreči njihovo
razdrobljenost; 
-       
v času gradnje in po njej ne smejo biti prizadeta okoliška kmetijska
zemljišča in kmetijska proizvodnja na njih; 
-       
investitor je dolžan omogočiti nemoten dostop na kmetijska zemljišča v
času gradnje in po njej; 
-       
z rodovitno plastjo tal, ki se odstrani z matične podlage, je treba med
gradnjo in po izgradnji zagotoviti racionalno ravnanje. Preprečiti je treba
mešanje mrtvice in živice. Določiti je treba začasne deponije za živico, ki
mora biti odložena na največ 1,50 m visoke nasipe. Rodovitna prst se uporabi za
sanacijo poškodovanih površin na gradbišču spremljajočega objekta; 
-       
lastnikom, ki se ukvarjajo s kmetijsko proizvodnjo in so zaradi gradnje
izgubili kmetijska zemljišča, se sporazumno zagotovi ustrezna nadomestna
zemljišča ali plača ustrezna odškodnina; 
-       
v času gradnje in obratovanju bencinskega servisa se prepreči izlive
nevarnih snovi na kmetijska zemljišča ter ob morebitni nesreči zagotovi
takojšnje ukrepanje; 
-       
preprečuje se onesnaženje tal oziroma kmetijskih zemljišč in rastlin,
pri čemer se posebno pozornost nameni preprečevanju onesnaženosti v predelih
kmetijske pridelave; 
-       
primanjkljaje in viške materialov oziroma deponije materialov se
načrtuje tako, da ne posegajo na kmetijska zemljišča in da se proizvodni
potencial kmetijskih zemljišč ne poslabša.
23. člen
Vodnogospodarske ureditve 
Odvodnjavanje območja: 
Zaradi gradnje enostranskega spremljajočega objekta in
priključka se sistem odvodnje ne spremeni. 
Ostali pogoji glede vodnogospodarskih ureditev varovanja
virov in podtalnice: 
-       
med gradnjo ni dovoljeno zasipavanje strug odvodnikov s kakršnimkoli
materialom ali preusmerjanje vode iz ustaljenih strug brez soglasja upravljavca
vodotokov, 
-       
odvzem vode za tehnološke potrebe med gradnjo se izvaja v soglasju z
upravljavcem vodotoka na način, da se vedno ohranja ekološko sprejemljivi
pretok, 
-       
v struge naravnih odvodnih jarkov ali podtalje se lahko spušča samo
čista meteorna voda oziroma voda, ki po kvaliteti ustreza določilom uredbe o
emisiji snovi in toplote pri odvajanju odpadnih voda iz virov onesnaženja
(Uradni list RS, št. 35/96).
24. člen
Varovanje objektov in območij naravne dediščine 
Za varovanje objektov in območij
naravne dediščine, se izvedejo naslednji ukrepi: 
-       
pred začetkom pripravljalnih del oziroma gradnje se opravi fotografsko
in video dokumentacijo lokacije v skladu z navodili naravovarstvene službe; 
-       
vodotok, ki prečka območje, se uredi sonaravno in zasadi z domačimi
drevesnimi in grmovnimi vrstami; 
-       
pri zemeljskih delih se izvaja občasen naravovarstveno-geološki nadzor
na celotnem območju gradnje, ki ga izvaja strokovna geološka institucija; 
-       
v primeru pomembnejših geoloških najdb se obvesti strokovno
naravovarstveno organizacijo (Agencija Republike Slovenije za varstvo okolja
ali Zavod Republike Slovenije za varstvo narave), ki poda smernice glede
ohranjanja dediščine oziroma nadaljnjega ukrepanja; 
-       
dokumentacijo, ki nastane ob nadzoru se posreduje Agenciji Republike
Slovenije za varstvo okolja.
25. člen
Varovanje objektov in območij kulturne dediščine 
Za varovanje objektov in območij
kulturne dediščine, se izvedejo naslednji ukrepi: 
-       
za celoten poseg, vse objekte, deviacije in prestavitve komunalnih vodov
se izvede predhodne arheološke raziskave (ekstenzivne in intenzivne arheološke
preglede) po metodi v sodelovanju SAAS; 
-       
izvedejo se zaščitna izkopavanja potencialno ogroženih odkritih najdišč,
vključno z vsemi poizkopavalnimi postopki. Območja morajo biti pregledana in
zemljišča sproščena pred začetkom gradnje spremljajočega objekta in drugih
spremljajočih ureditev; 
-       
obvezen je stalen arheološki nadzor nad zemeljskimi deli na celotni
trasi posega. O pričetku del je potrebno pravočasno obvestiti pristojno območno
enoto Zavoda Republike Slovenije za varstvo kulturne dediščine. 
Iz rezultatov že izvedenega ekstenzivnega in intenzivnega
arheološkega pregleda izhaja, da bo na tem območju poseženo v prazgodovinsko in
antično arheološko najdišče poimenovano »Na Lokah« (v obsegu 10.000 m2).
Iz navedenega izhaja, da bo potrebno omenjeno območje pred gradbenim posegom
sistematično raziskati, in sicer odstraniti ornico s strojem, izkopati in
očistiti plasti debeline 5,00 cm ter izkopati 5% površine povprečne globine
30,00 cm. Po izvedbenih izkopavanjih je potrebno izvesti obdelavo arheološkega
gradiva.
26. člen
Varstvo pred požarom 
Protipožarna obramba bencinskega
servisa se izvaja z lastnimi protipožarnimi sredstvi (jeklenke s prahom),
ostalo območje pa se gasi s požarno vodo. Napajanje s požarno vodo je
predvideno z vzhodne strani. Nadtalni hidranti za gašenje so locirani v
medsebojni oddaljenosti največ 80,00 m. Vse tlakovane površine se koristijo kot
intervencijski dostopi. 
Požarna varnost objektov v bližini območja se ne spreminja.
Zaradi bližine železniške proge mora biti cona III oddaljena od tira za parno
vleko vsaj 40,00 m, od tira za dieselsko ali električno vleko pa vsaj 20,00 m.
27. člen
Varstvo pred hrupom 
Protihrupni ukrepi zaradi
spremljajočega objekta na območju le-tega niso potrebni. Prve meritve hrupa se
izvajajo skladno z določbami pravilnika o prvih meritvah in obratovalnem
monitoringu hrupa za vire hrupa ter o pogojih za njegovo izvajanje (Uradni list
RS, št. 70/96). Glede na rezultate meritev je investitor dolžan izvesti
eventualne potrebne dodatne ukrepe. 
Izvajalec je dolžan zagotoviti monitoring hrupa med gradnjo
in ukrepati v primeru ugotovljenih prekoračitev vrednosti, določenih za čas
gradnje. Merilne točke se določijo na podlagi načrta organizacije gradbišča za
naseljena območja v neposredni bližini gradbišča.
28. člen
Odvzem gradbenega materiala in deponiranje viškov materiala 
Odvzem gradbenega materiala je
predviden iz obstoječih peskokopov. 
Predvidenih je približno 13.000 m3 viškov
materiala, ki se jih deponira v severni pentlji priključka Cikava, med
priključnima krakoma in traso avtoceste Šmarje Sap – Višnja Gora.
VIII. ETAPNOST IZVEDBE
29. člen
Etape izvajanja lokacijskega načrta so: 
-       
rekonstrukcija avtocestnega priključka, 
-       
izgradnja platoja za spremljajoči objekt, 
-       
izgradnja bencinskega servisa. 
Etape iz prejšnjega odstavka se lahko izvajajo posamezno ali
skupaj, predstavljati pa morajo posamezne zaključene funkcionalne celote.
IX. OBVEZNOSTI INVESTITORJA IN IZVAJALCEV
30. člen
Monitoring 
Investitor gradnje spremljajočega
objekta, in priključka oziroma izvajalec gradbenih del morata: 
-       
zagotoviti celosten načrt monitoringa za področja, ki jih določa
poročilo o vplivih na okolje, pri čemer je v nadaljevanju tega člena določena
vsebina spremljanja stanja le obvezni minimum; 
-       
pri določitvi točk monitoringa smiselno upoštevati točke že izvedenih
meritev ničelnega stanja. V delih kjer je to mogoče se monitoring prilagodi in
uskladi z drugimi obstoječimi državnimi ali lokalnimi spremljanji stanj kakovosti
okolja. Pri fizičnih meritvah stanja sestavine okolja (tla, vode, zrak, hrup)
se zagotovi vsaj tolikšno število točk nadzora, da se pridobi utemeljena
informacija o stanju posamezne sestavine okolja; 
-       
točke spremljanja stanja zavarovati tako, da je omogočeno kontinuirano
pridobivanje podatkov. 
Vsakoletni rezultati monitoringa so javni in investitor
poskrbi za dostopnost podatkov. 
Investitor je dolžan v okviru projekta za pridobitev
gradbenega dovoljenja in projekta za izvedbo pripraviti poseben projekt
spremljanja vplivov gradnje in obratovanja bencinskega servisa na okolje, v
katerem se pred pričetkom gradnje natančno opredelijo obseg in kraj meritev,
ter pogostnost njihovega izvajanja. V projektu mora biti tudi opredeljen način
obveščanja in ukrepanja v primeru prekoračitev mejnih vrednosti. 
Tla in rastline 
Spremljanje vplivov med gradnjo mora
biti časovno in vsebinsko usklajeno s programom gradbenih del in vključuje: 
-       
nadzor tehnične usposobljenosti vozil in gradbene mehanizacije, 
-       
nadzor nad uporabo goriv ter motornih in strojnih olj, 
-       
nadzor nad uporabo gradbenih in izolacijskih materialov, predvsem na
lokacijah izkopov in pri delih v strugah potokov, 
-       
nadzor nad odstranjevanjem odpadne embalaže od gradbenih in izolacijskih
materialov, 
-       
nadzor nad ravnanjem v primeru onesnaženih tal kot posledica delovne
nezgode, 
-       
nadzor in ukrepanje ob emisijah prahu z gradbenih površin. 
Hrup 
Izvajalec gradbenih del je dolžan
izvesti prve meritve in obratovalni monitoring hrupa v skladu z določbami
pravilnika o prvih meritvah in obratovalnem monitoringu za vire hrupa ter o
pogojih za njihovo izvajanje (Uradni list RS, št. 70/96). Prve meritve in
obratovalni monitoring je potrebno izvajati v času največje intenzivnosti
gradnje. Vpliv obratovanja bencinskega servisa na povečanje obremenitve s
hrupom bo zanemarljiv, zato monitoring hrupa v času obratovanja bencinskega
servisa ni predviden. 
Kulturna dediščina 
V času izvajanja zemeljskih del bo
potreben stalen nadzor, ki ga bo izvajala strokovna služba pristojnega Zavoda
za varstvo naravne in kulturne dediščine. 
Krajinske značilnosti prostora 
Za zagotovitev kar največje vpetosti
novega bencinskega servisa v krajino bo potrebno po končanih delih izvajati
monitoring dve leti enkrat letno po zasaditvi in po potrebi izvesti nadomestne
zatravitve in zasaditve. Po potrebi je potrebno izvajati nadomestne setve trave
in saditve odmrlih rastlin.
31. člen
Poleg vseh obveznosti, navedenih v predhodnih členih te
uredbe, so obveznosti investitorja in izvajalca v času gradnje in po izgradnji
tudi: 
-       
pred pričetkom gradnje je potrebno evidentirati stanje obstoječe
infrastrukture, ki bo tangirana zaradi gradnje; 
-       
zagotoviti nemoteno odvijanje prometa na obstoječi avtocesti in
železnici; 
-       
zagotoviti nemotene dovoze in dostope do vseh zemljišč ob območju v času
gradnje in po izgradnji; 
-       
zgraditi dostope, ki v načrtu niso predvideni, so pa utemeljeno
zahtevani v postopku zaslišanja prizadetih strank; 
-       
vse ceste in poti, ki bi morebiti služile obvozu ali transportom med
gradnjo, se pred pričetkom del ustrezno uredi in protiprašno zaščiti, po
izgradnji pa obnovi; 
-       
infrastrukturne vode in ostale objekte se obnovi oziroma sanira, če na
njih pri gradnji zaradi prevelikih obremenitev ali tresljajev pride do poškodb;
-       
zagotoviti zavarovanje gradbišča tako, da sta zagotovljeni varnost in
nemotena raba sosednjih objektov in zemljišč; 
-       
v skladu z veljavnimi predpisi odpraviti v najkrajšem možnem času
morebitne negativne posledice, ki bi nastale zaradi graditve in obratovanja
spremljajočega objekta in spremenjenega priključka; 
-       
zagotoviti nemoteno komunalno oskrbo objektov preko vseh obstoječih
infrastrukturnih napeljav; 
-       
v času gradnje zagotoviti vse potrebne varnostne ukrepe za preprečitev
prekomernega onesnaženja tal, vode in zraka pri transportu, skladiščenju in
uporabi škodljivih snovi; v primeru nesreče zagotoviti takojšnje ukrepanje
usposobljene službe; 
-       
organizirati gradbišče tako, da gradbiščne baze ne bodo locirane v
neposredni bližini naselij ter v območjih naravne in kulturne dediščine ter v
drugih varovanih območjih; k elaboratu organizacije gradbišča pridobi
investitor soglasje lokalne skupnosti in potrebna druga soglasja pristojnih
služb; 
-       
za čas gradnje upoštevati, da se na vseh območjih dovolijo emisije hrupa
zaradi vira hrupa (gradbišče) tako, da v dnevnem času niso prekoračene kritične
ravni hrupa predpisane za III. stopnjo varovanja pred hrupom; 
-       
pri projektantskem nadzoru na terenu zagotoviti sodelovanje krajinskega
arhitekta.
X. TOLERANCE
32. člen
Pri realizaciji lokacijskega načrta so dopustna odstopanja od
tehničnih rešitev, določenih s tem lokacijskim načrtom, če se v nadaljnjem
podrobnejšem proučevanju geoloških, hidroloških, geomehanskih in drugih razmer
poiščejo tehnične rešitve, ki so primernejše z oblikovalskega, prometno-tehničnega
ali okoljevarstvenega vidika, s katerim pa se ne smejo poslabšati prostorski in
okoljski pogoji. 
Ta odstopanja ne smejo biti v nasprotju z javnimi interesi, z
njimi morajo soglašati organi in organizacije, v delovno področje katerih
spadajo ta odstopanja. 
V projektih za pridobitev gradbenega dovoljenja in projektih
za izvedbo morajo biti vse stacionaže objektov in naprav natančno določene.
Dopustna so manjša odstopanja od stacionaž, navedenih v tej uredbi, ki so
posledica natančnejše stopnje obdelave projektov. Večja odstopanja so dopustna
v skladu z določili prvega in drugega odstavka tega člena.
XI. NADZOR
33. člen
Nadzor nad izvajanjem te uredbe opravlja Inšpektorat
Republike Slovenije za okolje in prostor.
XII. KONČNI DOLOČBI
34. člen
Lokacijski načrt je na vpogled na Ministrstvu za okolje,
prostor in energijo – Uradu Republike Slovenije za prostorsko planiranje in na
Občini Grosuplje.
35. člen
Ta uredba začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.
Št. 350-04/2001-2
Ljubljana, dne 5. decembra 2002.
Vlada Republike Slovenije
mag. Anton Rop l. r. 
Minister