I. SPLOŠNI DOLOČBI
1. člen
(podlaga državnega prostorskega načrta)
(1) S to uredbo se skladno z Odlokom o strategiji
prostorskega razvoja Slovenije (Uradni list RS, št. 76/04, 33/07 – ZPNačrt,
57/12 – ZPNačrt-B in 61/17 – ZUreP-2) in Uredbo o prostorskem redu Slovenije
(Uradni list RS, št. 122/04, 33/07 – ZPNačrt, 57/12 – ZPNačrt-B in 61/17 –
ZUreP-2) sprejme državni prostorski načrt za daljnovod 2 x 110 kV Kamnik–Visoko
(v nadaljnjem besedilu: državni prostorski načrt).
(2) Grafični del državnega prostorskega načrta, iz
katerega je razvidno območje tega načrta, je kot priloga sestavni del te
uredbe.
(3) Državni prostorski načrt je septembra 2016,
dopolnitev septembra 2017, pod številko projekta 7669 izdelalo podjetje
Ljubljanski urbanistični zavod, d. d., Ljubljana.
2. člen
(vsebina)
(1) Ta uredba določa: načrtovane prostorske ureditve,
območje državnega prostorskega načrta, pogoje glede namembnosti posegov v
prostor, njihove lege, velikosti in oblikovanja, pogoje glede križanj oziroma
prestavitev gospodarske javne infrastrukture in grajenega javnega dobra ter
priključevanja prostorskih ureditev nanje, pogoje celostnega ohranjanja
kulturne dediščine, ohranjanja narave, varstva okolja in naravnih dobrin,
upravljanja voda, varovanja zdravja ljudi, obrambe države ter varstva pred
naravnimi in drugimi nesrečami, etapno izvedbo prostorske ureditve, druge
pogoje in zahteve za izvajanje državnega prostorskega načrta, dopustna
odstopanja in nadzor.
(2) Sestavine iz prejšnjega odstavka so grafično
prikazane v državnem prostorskem načrtu, ki je skupaj z obveznimi prilogami v
tiskani obliki na vpogled na ministrstvu, pristojnem za prostor, in pri
službah, pristojnih za urejanje prostora v občinah Šenčur, Cerklje na
Gorenjskem, Komenda in Mengeš.
(3) Za ta državni prostorski načrt sta bila izvedena
postopek celovite presoje vplivov na okolje v skladu s predpisi, ki urejajo
varstvo okolja, in postopek presoje sprejemljivosti vplivov izvedbe planov na
varovana območja v skladu s predpisi, ki urejajo ohranjanje narave.
(4) Za ta državni prostorski načrt je bil izveden
postopek presoje vplivov na okolje. Pridobljena je Odločba o okoljevarstvenem soglasju
št. 35402-22/2015-80 z dne 15. decembra 2017.
(5) Oznake, navedene v 3., 6., 7., 8., 10., 11., 16.,
18., 20., 21., 24., 25. in 33. členu te uredbe, so oznake objektov in ureditev
iz grafičnega dela državnega prostorskega načrta.
II. NAČRTOVANE PROSTORSKE UREDITVE
3. člen
(načrtovane prostorske ureditve)
(1) S tem državnim prostorskim načrtom se načrtujejo
naslednje prostorske ureditve:
-       
gradnja 2 x 110 kV daljnovoda od obstoječega daljnovoda DV 2 x 100 kV
Primskovo–Visoko do obstoječega daljnovoda DV 2 x 110 kV Domžale–Kamnik–Mengeš,
ki obsega gradnjo nadzemnega voda med stojnima mestom (v nadaljnjem besedilu:
SM) z oznako 14 na daljnovodu DV 2 x 100 kV Primskovo–Visoko in
načrtovanim SM21A na daljnovodu DV 2 x 110 kV Domžale–Kamnik–Mengeš (v
nadaljnjem besedilu: daljnovod Kamnik–Visoko);
-       
gradnja priključnega 2 x 110 kV daljnovoda za vključitev načrtovane
razdelilne transformatorske postaje Brnik (v nadaljnjem besedilu: RTP Brnik),
ki obsega gradnjo nadzemnega dela daljnovoda, načrtovanega od SM39 do SM39C (v
nadaljnjem besedilu: nadzemni vod do RTP Brnik), in gradnjo podzemnega dela
daljnovoda od načrtovanega SM39C do RTP Brnik (v nadaljevanju podzemni vod do
RTP Brnik);
-       
preureditev obstoječega 20 kV elektroenergetskega omrežja, ki ga
načrtovani daljnovod križa;
-       
izvedba selektivnih gozdnih posekov ter ureditev gozdnega roba in po
končani gradnji zasaditev nadomestne vegetacije;
-       
izvedba vseh drugih ureditev, ki so nujno potrebne za gradnjo in
nemoteno delovanje načrtovanih ureditev: ureditev začasnih dostopnih poti za
gradnjo in vzdrževanje daljnovoda in stebrov ter ureditev delovnih površin.
(2) Gradnja nadzemnega voda zajema postavitev stebrov in
napenjanje vodnikov ter ureditev ozemljitev in optičnih elektronsko komunikacijskih
povezav.
(3) Gradnja podzemnega voda obsega gradnjo kabelske
kanalizacije in pripadajočih jaškov, polaganje kablov, ureditev spojk, ureditev
ozemljitve in optičnih elektronsko komunikacijskih povezav.
III. OBMOČJE DRŽAVNEGA PROSTORSKEGA NAČRTA
4. člen
(območje državnega prostorskega načrta)
(1) Območje državnega prostorskega načrta v skladu z
geodetskim načrtom obsega zemljišča ali dele zemljišč s parcelnimi številkami v
naslednjih katastrskih občinah:
-       
k. o. Nasovče (1903): 458, 459, 460, 461, 462, 463, 468/1, 468/2, 469,
470, 498, 499, 500/2, 500/3, 500/4, 500/5, 506/2, 588, 589, 591, 592, 595, 596,
600, 601/1, 602, 603, 604, 606, 612, 613, 614, 618, 619, 622, 839, 840, 842,
843;
-       
k. o. Kaplja vas (1904): 238, 245, 246, 247, 248, 249, 250, 251, 252,
253, 254, 255, 279/1, 282, 283, 284/1, 287, 288/1, 288/2, 289, 293, 294/1,
297/1, 298, 303, 304/1, 307, 308/2, 308/3, 311/2, 312, 313, 317/2, 318/2, 320,
322, 325/2, 328/2, 329/3, 329/4, 560, 561, 563, 565;
-       
k. o. Moste (1905): 769/2, 770, 775, 776, 777, 778, 792, 793, 794, 796,
797, 798, 799, 800, 801, 804, 805, 820, 821, 825, 826, 828, 829, 832, 833, 836,
837, 976/5, 977/1, 977/2, 978, 980, 981, 982, 983, 984, 985, 986, 987, 988,
989, 990/1, 993, 994, 995, 996, 1038/2, 1038/3, 1039/1, 1039/2, 1039/3, 1040/1,
1040/2, 1040/3, 1041/1, 1041/2, 1042/1, 1042/2, 1043/1, 1044/1, 1045/1, 1046/1,
1047/1, 1048/1, 1049, 1051/1, 1052/1, 1053/1, 1054/1, 1055/1, 1056/1, 1057/1,
1058/1, 1058/2, 1075, 1076/1, 1418/10, 1418/14, 1422/2, 1423, 1424, 1427,
1428/2, 1431/1, 1431/2, 1432, 2112;
-       
k. o. Suhadole (1906): 194, 195, 198, 199, 202, 203, 204, 206, 207, 208,
209, 210, 211, 212/1, 212/2, 213, 215, 218/1, 218/2, 219, 220, 221/1, 221/2, 224/2,
230/2, 241, 242, 245, 246, 247, 248, 249, 250/2, 250/3, 252/3, 253, 365, 366,
367, 368, 372, 373, 377, 378, 379, 380, 382, 387/1, 390, 395, 398, 400, 402/2,
403/2, 740, 741, 742, 743, 744, 745, 769, 770, 771, 772, 773/2, 802, 803, 804,
805, 806, 807, 808, 809, 810, 811, 812, 813, 814, 815, 816, 836, 837, 838, 839,
840, 841, 842, 843, 844/2, 845, 847, 851/2, 852/2, 853/2, 854/2, 855, 857,
858/1, 1141/1, 1142/2, 1143/1, 1155/1, 1155/5, 1156/3, 1157/3, 1159/1, 1172/1,
1175;
-       
k. o. Mengeš (1938): 1101, 1102, 1103, 1104, 1105, 1124, 1125, 1127,
1128, 1143, 1144, 1145, 1146, 1147, 1148, 1149, 1150, 1162, 1335, 1336/2,
1337/2, 1338/2, 1340, 1341/1, 1342/2, 1343, 1344/2, 1345/2, 1346/2, 1347/2,
1348/2, 1349/2, 1350/2, 1351/5, 1353/1, 1353/2, 1353/3, 1378, 1379, 1380, 1381,
1382, 1383, 1384, 1385/1, 1385/2, 1386, 1387, 1388, 1389, 1390/1, 1390/2, 1391,
1392, 1394, 1420/5, 1676/4, 1678/2, 1679/1, 1679/2, 1680/5, 1680/6, 1697/1,
1697/2, 1698/2, 1700/1, 1700/2, 1701/2, 1702, 1703, 1704, 1705, 1707, 1708,
1709, 1710, 1711, 1712, 1713, 1714, 1715, 1716, 2873/6, 2875/1, 2877/3, 2879/3,
2880, 2881/2, 2887, 2894/2, 2896/4, 2897/10, 2897/13, 2898/2, 2898/3, 2898/4;
-       
k. o. Visoko (2106): 1415/4, 1415/6, 1773/6, 1782/7, 1887/6, 1888, 1889,
1890, 1891, 1892, 1893, 1894, 1899, 1900, 1901, 1904, 1905, 1906, 1907, 1909,
1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1921, 1922, 1923, 1924/1,
1924/2, 1924/4, 1924/5, 1924/6, 1924/8, 1925, 1926, 1952, 1953, 1954, 1955/3,
1955/10, 1955/11, 1955/13, 1955/17, 1973/1, 1973/2;
-       
k. o. Luže (2107): 518, 519, 520, 521, 522, 523, 524, 525, 577, 628/1,
1193/1, 1228, 1229, 1231, 1232, 1233, 1234, 1236, 1237, 1238, 1242, 1243, 1245,
1246, 1247, 1248, 1249, 1251, 1252, 1255, 1256, 1257, 1258, 1259, 1260/1,
1260/2, 1261, 1262, 1263, 1268/2, 1269, 1270, 1275, 1278, 1279/1, 1280, 1281,
1282, 1283, 1295, 1296, 1297, 1299, 1300, 1301, 1302, 1317, 1318, 1319, 1320,
1321, 1322;
-       
k. o. Velesovo (2108): 1010/1, 1011, 1012/1, 1012/2, 1012/3, 1013, 1014,
1015, 1016, 1019, 1034, 1158/6, 1325/2, 1327/1, 1328, 1329/1, 1329/2, 1330,
1335/1, 1335/3, 1335/5, 1339, 1340, 1341, 1342, 1343/1, 1343/2, 1346, 1349,
1350, 1351, 1364, 1365, 1366, 1367/1, 1367/2, 1374, 1375, 1376, 1377, 1378,
1379/2, 1382, 1385, 1386, 1387, 1388/1, 1388/2, 1389, 1392, 1435/1, 1435/2, 1438,
1439, 1440/1, 1440/2, 1444/2, 1444/3, 1445, 1454, 1455, 1456, 1457/1, 1458,
1459, 1460, 1537, 1538, 1539, 1579/1, 1579/2, 1580, 1742/2, 1748, 1749/2, 1756,
1757, 1759, 1760;
-       
k. o. Češnjevek (2109): 154, 155, 172, 173, 174/1, 174/2, 175, 176, 177,
178, 181, 182, 183, 184/2, 186, 187/1, 193, 195, 196, 197, 198, 200, 201, 202,
203, 204, 205, 206, 208, 209, 210/1, 210/2, 213, 214, 215, 460, 461;
-       
k. o. Lahovče (2115): 691, 692, 693, 694, 699, 700, 701, 703, 720, 721,
725, 737, 739, 740, 741, 742, 743, 817, 819, 857/2, 858, 859/1, 859/2, 860,
880/1, 880/2, 931, 934, 935, 936/1, 936/2, 937, 938, 939, 940, 1194, 1196,
1197, 1201, 1203, 1205, 1208, 1209;
-       
k. o. Spodnji Brnik (2116): 353, 354, 355, 356, 357, 358, 359, 376, 377,
410, 411, 412, 413, 482, 484, 485, 486, 487/1, 487/2, 525, 526, 527, 572, 573,
574, 575, 576/1, 576/2, 577/2, 578/1, 579, 580, 669, 670, 671, 1046/7, 1057/1,
1063/3, 1067/1, 1069/1, 1070;
-       
k. o. Zgornji Brnik (2117): 671, 672, 673, 674, 676, 677/1, 677/2, 679,
680/2, 680/3, 681/1, 681/4, 682, 683/1, 719, 720, 723, 724/1, 725/1, 726/1,
727/1, 727/2, 727/3, 728/2, 731/4, 731/5, 732/1, 732/2, 733, 734, 737, 738,
739, 743, 744, 759, 760/1, 761, 762, 763, 764, 899/1, 900, 923/1, 955/1, 957/1,
957/2, 958, 959, 1316, 1317/5, 1319/3, 1321/3, 1329/1, 1330/6, 1330/9, 1330/10,
1344/72, 1344/99, 1344/133;
-       
k. o. Cerklje (2118): 1024, 1025, 1028, 1030, 1031, 1032, 1033, 1092,
1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100, 1101, 1102, 1292/7, 1293/7,
1294/1.
(2) Območja posameznih ureditev znotraj območja
državnega prostorskega načrta iz prejšnjega odstavka obsegajo zemljišča ali
dele zemljišč s parcelnimi številkami v naslednjih katastrskih občinah:
1.     
  območje varovalnega pasu nadzemnega voda širine 15 metrov od osi
nadzemnega voda obojestransko, ki vključuje nadzemni vod, stojna mesta, začasne
dostopne poti, območja selektivnega poseka vegetacije ter površine za ureditev
nadomestne zasaditve in gozdnega roba v tem pasu:
- 
k. o. Nasovče (1903): 458, 459, 460, 461, 462, 463, 468/1, 468/2, 469,
470, 498, 499, 500/2, 500/3, 500/4, 500/5, 506/2, 588, 589, 591, 592, 595, 596,
600, 601/1, 602, 603, 604, 606, 612, 613, 614, 618, 619, 622, 839, 840, 842,
843;
- 
k. o. Kaplja vas (1904): 245, 246, 247, 248, 249, 250, 251, 252, 253,
254, 255, 279/1, 282, 283, 284/1, 287, 288/1, 288/2, 289, 293, 294/1, 297/1,
298, 303, 304/1, 307, 308/2, 308/3, 311/2, 312, 313, 317/2, 318/2, 320, 322,
325/2, 328/2, 329/4, 560, 561, 563, 565;
- 
k. o. Moste (1905): 769/2, 770, 776, 777, 778, 792, 793, 796, 797, 798,
799, 800, 805, 820, 821, 825, 826, 828, 829, 832, 833, 976/5, 977/1, 977/2,
978, 980, 981, 982, 983, 984, 985, 986, 987, 988, 989, 990/1, 993, 995, 996,
1038/2, 1038/3, 1039/1, 1039/2, 1039/3, 1040/1, 1040/2, 1040/3, 1041/1, 1041/2,
1042/1, 1042/2, 1043/1, 1044/1, 1045/1, 1046/1, 1047/1, 1418/10, 1418/14,
1422/2, 1423, 1424, 1427, 1432;
- 
k. o. Suhadole (1906): 198, 199, 202, 203, 204, 206, 207, 208, 209,
212/1, 212/2, 213, 215, 218/1, 218/2, 219, 220, 221/1, 221/2, 253, 740, 741,
742, 743, 744, 745, 769, 770, 771, 772, 803, 804, 805, 806, 807, 808, 809, 810,
811, 812, 813, 814, 815, 816, 836, 837, 838, 839, 840, 841, 842, 843, 844/2,
845, 847, 851/2, 852/2, 853/2, 854/2, 855, 857, 858/1, 1141/1, 1142/2, 1155/1,
1155/5, 1156/3, 1157/3, 1159/1, 1172/1, 1175;
- 
k. o. Mengeš (1938): 1101, 1102, 1103, 1104, 1105, 1124, 1127, 1128,
1143, 1144, 1145, 1146, 1147, 1148, 1149, 1150, 1162, 1335, 1336/2, 1337/2,
1338/2, 1340, 1341/1, 1342/2, 1343, 1344/2, 1345/2, 1346/2, 1347/2, 1348/2,
1349/2, 1350/2, 1351/5, 1353/1, 1353/2, 1353/3, 1378, 1379, 1380, 1381, 1382,
1383, 1384, 1385/1, 1385/2, 1386, 1387, 1388, 1389, 1390/1, 1390/2, 1391, 1392,
1394, 1420/5, 1676/4, 1678/2, 1679/1, 1679/2, 1680/5, 1680/6, 1697/1, 1697/2,
1698/2, 1700/2, 1701/2, 1702, 1703, 1704, 1705, 1707, 1708, 1709, 1710, 1711,
1713, 1715, 1716, 2873/6, 2875/1, 2877/3, 2879/3, 2880, 2881/2, 2887, 2894/2,
2896/4, 2897/10, 2897/13;
- 
k. o. Visoko (2106): 1415/4, 1415/6, 1782/7, 1887/6, 1888, 1889, 1891,
1892, 1893, 1894, 1899, 1900, 1905, 1906, 1907, 1912, 1913, 1914, 1915, 1916,
1917, 1918, 1921, 1924/2, 1924/4, 1924/5, 1924/6, 1924/8, 1925, 1926, 1952,
1953, 1954, 1955/3, 1955/10, 1955/11, 1955/13, 1955/17, 1973/1, 1973/2;
- 
k. o. Luže (2107): 518, 519, 520, 521, 522, 523, 524, 525, 577, 1193/1, 1228,
1229, 1231, 1232, 1233, 1234, 1237, 1238, 1242, 1255, 1258, 1259, 1260/1,
1260/2, 1261, 1262, 1263, 1268/2, 1269, 1270, 1275, 1278, 1279/1, 1280, 1281,
1282, 1283, 1295, 1296, 1297, 1299, 1300, 1301, 1302, 1317, 1318, 1319, 1320,
1321, 1322;
- 
k. o. Velesovo (2108): 1010/1, 1011, 1012/1, 1012/2, 1012/3, 1013, 1014,
1158/6, 1325/2, 1327/1, 1328, 1329/1, 1329/2, 1330, 1335/1, 1335/3, 1335/5,
1339, 1340, 1341, 1342, 1343/1, 1346, 1349, 1350, 1351, 1367/1, 1374, 1375,
1376, 1377, 1378, 1379/2, 1382, 1385, 1386, 1387, 1388/1, 1388/2, 1389, 1392,
1435/1, 1435/2, 1438, 1439, 1440/1, 1440/2, 1444/2, 1444/3, 1445, 1454, 1455,
1456, 1457/1, 1458, 1459, 1460, 1537, 1579/1, 1579/2, 1580, 1742/2, 1748,
1749/2, 1756, 1757, 1759, 1760;
- 
k. o. Češnjevek (2109): 154, 155, 172, 173, 174/1, 174/2, 175, 176, 177,
178, 182, 183, 184/2, 186, 187/1, 197, 198, 200, 201, 202, 203, 204, 205, 206,
208, 210/1, 213, 214, 215, 460;
- 
k. o. Lahovče (2115): 691, 692, 693, 694, 699, 700, 701, 703, 720, 721,
725, 737, 739, 740, 741, 742, 743, 817, 819, 857/2, 858, 859/1, 859/2, 860,
880/1, 880/2, 934, 935, 936/2, 937, 938, 939, 940, 1194, 1196, 1197, 1201,
1203, 1205, 1208, 1209;
- 
k. o. Spodnji Brnik (2116): 353, 354, 355, 376, 377, 410, 411, 412, 413,
482, 484, 485, 486, 487/1, 487/2, 525, 526, 527, 572, 573, 574, 575, 576/1,
576/2, 577/2, 578/1, 579, 580, 669, 670, 671, 1046/7, 1057/1, 1063/3, 1067/1,
1069/1, 1070;
- 
k. o. Zgornji Brnik (2117): 671, 672, 673, 674, 676, 677/1, 677/2, 679,
680/2, 680/3, 681/1, 681/4, 682, 683/1, 727/1, 732/1, 733, 734, 737, 738, 739,
743, 744, 759, 760/1, 761, 762, 763, 764, 899/1, 900, 923/1, 955/1, 957/1,
957/2, 958, 959, 1316, 1317/5, 1319/3, 1321/3, 1329/1, 1330/6;
- 
k. o. Cerklje (2118): 1024, 1025, 1028, 1030, 1031, 1094, 1096, 1097,
1098, 1099, 1100, 1102, 1292/7, 1293/7, 1294/1;
2.     
  območje varovalnega pasu podzemnega voda širine 3,5 metra od osi
kabelskega sistema podzemnega voda obojestransko, ki vključuje podzemni vod,
začasne dostopne poti, površine za ureditev delovnih površin za izvedbo
podzemnega kabla s podvrtavanjem in območja selektivnega poseka vegetacije:
- 
k. o. Zgornji Brnik (2117): 719, 720, 723, 724/1, 725/1, 726/1, 727/1,
727/2, 727/3, 732/1, 1330/9, 1330/10, 1344/72, 1344/99, 1344/133;
3.     
območje dopustnega selektivnega poseka vegetacije zunaj varovalnega pasu
nadzemnega ali podzemnega voda:
- 
k. o. Moste (1905): 775, 776, 778, 792, 793, 794, 796, 797, 798, 799,
800, 801, 804, 805, 821, 826, 828, 829, 832, 833, 836, 993, 994, 995, 996,
1423, 1424, 1427;
- 
k. o. Suhadole (1906): 194, 195, 198, 199, 213, 740, 769, 770, 771, 772,
773/2, 802, 803, 804, 1141/1, 1155/1, 1155/5, 1172/1;
- 
k. o. Mengeš (1938): 1387, 1388, 1389, 1394, 1420/5, 2894/2;
- 
k. o. Visoko (2106): 1887/6, 1889, 1891, 1894, 1899, 1900, 1901, 1904,
1905, 1906, 1907, 1909, 1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918,
1921, 1922, 1923, 1924/1, 1924/2, 1924/4, 1924/5, 1924/6, 1924/8, 1925, 1926;
- 
k. o. Luže (2107): 1228, 1229, 1231, 1232, 1233, 1234, 1236, 1237, 1238,
1242, 1243, 1245, 1246, 1247, 1248, 1249, 1251, 1252, 1255, 1256, 1257, 1258,
1259, 1260/1, 1260/2, 1261, 1262, 1263, 1268/2, 1269, 1278, 1279/1, 1280, 1281;
- 
k. o. Velesovo (2108): 1011, 1012/1, 1350, 1351, 1366, 1367/1, 1367/2,
1377, 1378, 1537, 1538, 1539, 1742/2, 1748;
- 
k. o. Češnjevek (2109): 154, 155, 172, 174/2, 175, 177, 178, 181, 182,
193, 195, 196, 197, 198, 200, 201, 202, 203, 204, 205, 206, 208, 209, 210/1,
460, 461;
- 
k. o. Zgornji Brnik (2117): 719, 720, 733, 734, 1344/72, 1344/133;
- 
k. o. Cerklje (2118): 1032, 1033, 1092, 1093, 1094, 1095, 1096, 1097,
1099, 1100, 1101, 1102, 1292/7, 1293/7;
4.     
območje zunaj območij iz 1., 2. in 3. točke tega odstavka tega člena, ki
vključuje površine za ureditev začasnih dostopnih poti, preureditev obstoječega
srednjenapestostnega elektroenergetskega omrežja in začasne delovne površine za
izvedbo podzemnega kabla s podvrtavanjem:
- 
k. o. Kaplja vas (1904): 238, 250, 287, 298, 329/3, 329/4, 563;
- 
k. o. Moste (1905): 775, 777, 826, 836, 837, 982, 990/1, 996, 1048/1,
1049, 1051/1, 1052/1, 1053/1, 1054/1, 1055/1, 1056/1, 1057/1, 1058/1, 1058/2,
1075, 1076/1, 1418/14, 1427, 1428/2, 1431/1, 1431/2, 1432, 2112;
- 
k. o. Suhadole (1906): 206, 207, 208, 209, 210, 211, 221/2, 224/2,
230/2, 241, 242, 245, 246, 247, 248, 249, 250/2, 250/3, 252/3, 253, 365, 366,
367, 368, 372, 373, 377, 378, 379, 380, 382, 387/1, 390, 395, 398, 400, 402/2,
403/2, 840, 855, 1143/1, 1157/3, 1159/1, 1175;
- 
k. o. Mengeš (1938): 1103, 1124, 1125, 1127, 1420/5, 1700/1, 1700/2,
1712, 1713, 1714, 2873/6, 2898/2, 2898/3, 2898/4;
- 
k. o. Visoko (2106): 1773/6, 1887/6, 1889, 1890, 1891, 1907, 1909;
- 
k. o. Luže (2107): 519, 577, 628/1, 1193/1, 1268/2, 1295, 1297, 1319;
- 
k. o. Velesovo (2108): 1010/1, 1011, 1012/1, 1012/2, 1012/3, 1013, 1014,
1015, 1016, 1019, 1034, 1158/6, 1325/2, 1342, 1343/1, 1343/2, 1364, 1365, 1366,
1438, 1439, 1454, 1455, 1579/2, 1580, 1742/2, 1748, 1749/2, 1759;
- 
k. o. Češnjevek (2109): 176, 177, 210/1, 210/2, 213, 461;
- 
k. o. Lahovče (2115): 931, 935, 936/1, 936/2, 1208, 1209;
- 
k. o. Spodnji Brnik (2116): 355, 356, 357, 358, 359;
- 
k. o. Zgornji Brnik (2117): 679, 680/3, 719, 720, 724/1, 727/2, 727/3,
728/2, 731/4, 731/5, 732/1, 732/2, 899/1, 923/1, 1317/5, 1329/1, 1330/10,
1344/133.
(3) Stojna mesta stebrov nadzemnega voda so v območju
državnega prostorskega načrta na zemljiščih ali delih zemljišč s parcelnimi
številkami v naslednjih katastrskih občinah:
-       
k. o. Nasovče (1903): 460, 500/3, 600, 612, 613, 619, 622;
-       
k. o. Kaplja vas (1904): 250, 255, 284/1, 287, 298, 311/2, 312, 313;
-       
k. o. Moste (1905): 777, 792, 797, 821, 828, 829, 982, 1041/1, 1042/1,
1045/1, 1046/1, 1432;
-       
k. o. Suhadole (1906): 207, 212/2, 218/1, 740, 740, 769, 770, 839, 840,
854/2, 855;
-       
k. o. Mengeš (1938): 1104, 1127, 1143, 1144, 1335, 1348/2, 1384, 1391,
1420/5, 1420/5, 1698/2, 1700/2, 1711, 1713, 2881/2, 2887;
-       
k. o. Visoko (2106): 1887/6, 1888, 1907, 1913, 1955/17;
-       
k. o. Luže (2107): 519, 1260/2, 1262, 1268/2, 1281, 1302, 1318, 1319,
1319;
-       
k. o. Velesovo (2108): 1010/1, 1011, 1328, 1342, 1343/1, 1377, 1386,
1387, 1392, 1439, 1440/1, 1454;
-       
k. o. Češnjevek (2109): 176, 182, 208, 210/1;
-       
k. o. Lahovče (2115): 693, 701, 720, 740, 817, 817, 880/1, 880/2, 937,
939, 1201;
-       
k. o. Spodnji Brnik (2116): 354, 355, 376, 412, 485, 486, 487/1, 525,
526, 573, 579, 580;
-       
k. o. Zgornji Brnik (2117): 672, 673, 674, 679, 732/1, 743, 759, 761,
762, 763, 899/1, 957/2, 958;
-       
k. o. Cerklje (2118): 1024, 1031, 1094, 1096, 1098.
(4) Območje državnega prostorskega načrta je določeno s
tehničnimi elementi, ki omogočajo prikaz meje tega območja v naravi. Koordinate
tehničnih elementov so razvidne iz grafičnega dela državnega prostorskega
načrta: prikaz območja načrta s prikazom parcel – listi št. 3.1–3.7.
5. člen
(raba zemljišč)
(1) Na območju državnega prostorskega načrta so glede na
zasedbo ali omejitev rabe zemljišč opredeljene naslednje rabe zemljišč:
1.     
območje omejene rabe:
- 
zemljišča znotraj varovalnega pasu nadzemnega voda: zemljišča 15 metrov
od osi nadzemnega voda obojestransko, razen zemljišč stojnih mest;
- 
zemljišča stojnih mest;
- 
zemljišča znotraj varovalnega pasu podzemnega voda: zemljišča 3,5 metra
od osi podzemnega voda obojestransko, razen zemljišč podzemnih jaškov;
- 
zemljišča podzemnih jaškov podzemnega voda;
2.     
območje začasne rabe:
- 
zemljišča delovnih površin zunaj območja omejene rabe;
- 
zemljišča začasnih dostopnih poti zunaj območja omejene rabe;
- 
zemljišča dopustnega selektivnega poseka vegetacije zunaj območja
omejene rabe;
- 
zemljišča za preureditev obstoječega 20 kV elektroenergetskega omrežja
zunaj območja omejene rabe.
(2) Na zemljiščih omejene rabe znotraj varovalnega pasu
nadzemnega voda in znotraj varovalnega pasu podzemnega voda iz prejšnjega
odstavka se upoštevajo pogoji omejene rabe skladno s predpisi, ki urejajo
pogoje in omejitve gradnje in uporabe objektov ter opravljanje dejavnosti v
varovalnem pasu nadzemnega in podzemnega voda 110 kV daljnovodov.
(3) V varovalnem pasu nadzemnega voda in varovalnem pasu
podzemnega voda lokalna skupnost ne sme spreminjati namenske rabe zemljišč v
rabo, ki bi omogočala gradnjo objektov ali opravljanje dejavnosti, uvrščene na
I. območje, ki potrebuje povečano varstvo pred sevanjem skladno s predpisi, ki
urejajo elektromagnetna sevanja.
(4) Na območju omejene in začasne rabe so kmetijska in
gozdna zemljišča ter območja prometnih površin, območja gospodarskih con,
območja energetske infrastrukture, območja površin in objektov za kmetijsko
proizvodnjo, parkov ter območja celinskih voda. Zemljiščem na območju omejene
in začasne rabe se namenska raba ne spreminja.
(5) Pogoji za ureditev na zemljiščih omejene in začasne
rabe so določeni v 12. členu te uredbe.
IV. POGOJI GLEDE NAMEMBNOSTI POSEGOV V PROSTOR, NJIHOVE LEGE,
VELIKOSTI IN OBLIKOVANJA
6. člen
(potek trase)
(1) Trasa daljnovoda 2 x 110 kV Kamnik–Visoko poteka od
obstoječega daljnovoda 2 x 110 kV Primskovo–Visoko (obstoječi SM14) do
obstoječega daljnovoda DV 2 x 110 kV Domžale–Kamnik–Mengeš (vzankanje v
obstoječi daljnovod na načrtovanem SM21A med obstoječima SM20 in SM21). Na
lokaciji načrtovanega SM39 se izvede vključitev načrtovane RTP Brnik v poslovno
logistični coni Brnik ob letališču Jožeta Pučnika. Daljnovod poteka po območju
občin Šenčur, Cerklje na Gorenjskem, Komenda in Mengeš. Skupna dolžina
daljnovoda znaša približno 18,48 kilometra.
(2) Trasa daljnovoda poteka od SM14 na Visokem čez
gozdni otok severno od cerkve sv. Katarine in Radegunde ter prek kmetijskih
površin južno od naselij Luže, Praprotna polica, Zg. Brnik, Sp. Brnik, Lahovče,
Nasovče, Žeje pri Komendi in Suhadole do SM21A ob regionalni cesti R1
Mengeš–Duplica. Daljnovod je na tem delu trase v celoti izveden kot nadzemni vod.
Zahodno od naselja Zg. Brnik se trasa daljnovoda na SM39 odcepi proti Letališču
Jožeta Pučnika za vključitev načrtovane RTP Brnik. Vključitev RTP Brnik od SM39
se v začetnem delu izvede z nadzemnim vodom, v neposredni bližini letališča pa
s podzemnim vodom.
7. člen
(vključevanje v elektroenergetski sistem)
(1) Na zahodnem koncu daljnovoda se daljnovod
Kamnik–Visoko na obstoječem SM14 vključi v obstoječi daljnovod 2 x 110 kV
Primskovo–Visoko.
(2) Na vzhodnem koncu daljnovoda se daljnovod
Kamnik–Visoko vključi v obstoječi daljnovod 2 x 110 kV Domžale–Kamnik–Mengeš.
Na lokaciji 5 metrov od osi obstoječega daljnovoda se med obstoječima SM21 in
SM22 postavi nov steber SM21A, na katerega se vpne en sistem obstoječega
daljnovoda. Drugi sistem obstoječega daljnovoda poteka mimo novega stebra.
(3) Na odcepu daljnovoda do načrtovane RTP Brnik se
izvede vzankanje enega sistema načrtovanega daljnovoda Kamnik–Visoko, drugi
sistem pa poteka mimo načrtovane RTP Brnik, tako da tvori neposredno povezavo
RTP Primskovo–RTP Kamnik.
8. člen
(tehnične značilnosti daljnovoda)
(1) Daljnovod 2 x 110 kV Kamnik–Visoko je dvosistemski
daljnovod nazivne napetosti 110 kV. Daljnovod med Visokim in Kamnikom v dolžini
približno 17,41 kilometra se izvede kot nadzemni vod. Vključitev v načrtovano
RTP Brnik, dolžine približno 0,81 kilometra, se izvede kot nadzemni vod v
dolžini približno 0,54 kilometra in kot podzemni vod v dolžini približno 0,26
kilometra.
(2) Nosilno konstrukcijo nadzemnega daljnovoda se izvede
z jeklenimi dvosistemski stebri predalčne konstrukcije, sestavljene iz štirih
temeljev in stebra. Pri načrtovanem daljnovodu je predvidena uporaba
napenjalnih in nosilnih stebrov z obliko glave »donava«. Na lokaciji vključitve
v obstoječi daljnovod 2 x 110 kV Domžale–Kamnik–Mengeš (SM21A) in na lokaciji
priključnega daljnovoda v načrtovano RTP Brnik (SM39) se uporabi odcepni steber
z obliko glave »donava«. Za prehod nadzemnega voda v podzemni vod (SM39C) se
uporabi končni steber z obliko glave »donava«. Na celotni trasi daljnovoda je
skupaj 85 načrtovanih stebrov, od tega 64 nosilnih, 18 napenjalnih, dva odcepna
napenjalna stebra in en končni steber. Na stebre se simetrično v treh višinah
razporedi vodnike (dva sistema s po tremi vodniki) in eno zaščitno vrv z
vgrajenimi optičnimi vlakni (v nadaljnjem besedilu: OPGW) na konici stebra.
Stebri so kvadratnega ali pravokotnega prereza, velikosti do 3,4 x 3,4 metra.
Višina stebrov od nivoja terena do konice je približno od 22 metrov do 30
metrov. Stebri se obarvajo v zelenem odtenku (RAL 6003). Temeljenje stebrov se
praviloma izvede s plitvimi betonskimi temelji piramidaste oblike z globino
temeljenja med 2,5 in 3,5 metra. Na mestih, kjer geološka sestava tal to
omogoča, je dopustna uporaba globokega temeljenja z uporabo mikropilotnega
temeljenja, pri čemer naj bo obremenitev in obseg prostora pri izvedbi
globokega temeljenja potem manjši od obremenitve in obsega prostora pri plitvem
temeljenju. Na območjih z visoko podtalnico in poplavnih območjih se temelje
dimenzionira na vzgon, kar pomeni, da se pod zemljo izvede temelje večjih
dimenzij, na površini pa velikost temelja ostane enaka. Za zaščito nadzemnega
voda pred udarom strele se vsak steber ozemlji s pocinkanim valjancem v obliki
štirih krakov, ki se ga položi diagonalno na vogalnike stebrov, na konicah
stebrov pa se namesti OPGW, ki poleg strelovodne zaščite omogoča tudi izvedbo
elektronskih komunikacijskih povezav. Na delu trase, kjer daljnovod po
predpisih o letalstvu ovira letalski promet, se del daljnovoda, ki presega 408
metrov nadmorske višine, označi z orientacijskimi znamenji skladno s predpisi o
letališčih.
(3) Podzemni vod do RTP Brnik se izvede s podzemnimi
kabli, položenimi v kabelsko kanalizacijo. Kabelsko kanalizacijo se izvede z 22
zaščitnimi cevmi, od česar je šest cevi dimenzije 200 milimetrov namenjenih za
potrebe polaganja 110 kV podzemnih kablov, 16 cevi dimenzije 160 milimetrov pa
je namenjenih prihodnji uporabi za 20 kV podzemne elektroenergetske kable. V
sklopu kabelske kanalizacije se izvede še dvojček zaščitnih cevi 2 x 50
milimetrov za potrebe vodenja optičnih vodnikov.
Globina polaganja zaščitnih cevi v kabelski kanalizaciji je
med 0,8 in 1,7 metra. Na kabelski kanalizaciji se izvede pet jaškov dimenzije
3,0 x 3,0 metre. Prehod iz nadzemnega voda v podzemni vod se izvede s končnim
stebrom SM39C. Križanje podzemnega voda z glavno cesto G2-104/1136 Kranj–Sp.
Brnik se izvede s podvrtavanjem. Če bo načrtovana obvozna cesta na območju
letališča Jožeta Pučnika severno od obstoječe glavne ceste G2-104/1136
Kranj–Sp. Brnik izvedena pred gradnjo podzemnega voda do RTP Brnik,
podvrtavanje glavne ceste G2-104/1136 Kranj–Sp. Brnik v sedanji trasi ni
potrebno, saj se ta cesta ukine. V tem primeru se pripadajoči del kabelske
kanalizacije pod obvozno cesto izvede ob gradnji obvozne ceste.
(4) Os daljnovoda, lokacije SM nadzemnega voda in
kabelska kanalizacija podzemnega voda so razvidne iz grafičnega dela državnega
prostorskega načrta: prikaz umestitve prostorske ureditve v prostor –
ureditvena situacija – listi št. 2.1.1–2.1.7.
9. člen
(delovne površine)
(1) Delovne površine, potrebne za gradnjo nadzemnega
voda, obsegajo površine znotraj varovalnega pasu nadzemnega voda in segajo 15
metrov od osi obeh sistemov obojestransko, pri čemer so delovne površine
omejene predvsem na območja okrog stojnih mest, začasnih dostopnih poti do
stojnih mest in območja selektivnega poseka vegetacije. Delovne površine za
izvedbo stojnih mest obsegajo površino približno 15 x 19 metrov, do njih pa se
izvede začasne dostopne poti. Na območjih, kjer je potreben selektiven posek
vegetacije tudi zunaj varovalnega pasu nadzemnega voda, se lahko delovne
površine razširi, da segajo največ 35 metrov od osi nadzemnega voda
obojestransko.
(2) Delovne površine, potrebne za gradnjo podzemnega
voda, obsegajo površine znotraj varovalnega pasu podzemnega voda in segajo 3,5
metra od osi obeh sistemov obojestransko. Na odseku, kjer je izvedba podzemnega
voda načrtovana s podvrtavanjem, se delovne površine razširi za potrebe
ureditve platoja za izvedbo podvrtavanja.
(3) Delovne površine za ureditev začasnih dostopnih poti
do stojnih mest in podzemnega voda obsegajo površino širine 4 metre.
(4) Vse delovne površine, razen območij stojnih mest,
površin podzemnih jaškov in površin začasnih dostopnih poti, ki se po dogovoru
z lastnikom po končani gradnji lahko ohranijo, se po gradnji povrne v enako
stanje in kakovost, kot so bile pred gradbenim posegom ali pa se na njih izvede
novo ureditev v skladu z določbami te uredbe.
(5) Delovne površine za ureditev začasnih dostopnih poti
do stojnih mest stebrov, delovne površine za izvedbo selektivnega poseka
vegetacije znotraj varovalnega pasu ter delovne površine za izvedbo dopustnega
poseka vegetacije zunaj varovalnega pasu so razvidne iz grafičnega dela
državnega prostorskega načrta: prikaz umestitve prostorske ureditve v prostor –
ureditvena situacija – listi št. 2.1.1–2.1.7.
10. člen
(dostopne poti)
(1) Za dostop do daljnovoda, stebrov in jaškov za
gradnjo in poznejše vzdrževanje se uredi dostopne poti, ki se jih izvede kot
utrditev in razširitev že obstoječih poti ali kot gradnjo novih začasnih poti.
Vse nove začasne dostopne poti se po končani gradnji oziroma vzdrževalnih delih
povrne v enako stanje in kakovost, kot je bila pred gradbenim posegom. Začasne
dostopne poti se lahko v dogovoru z lastnikom zemljišča tudi ohrani za dostop
do kmetijskih zemljišč.
(2) Dostopne poti se izvede od javnih državnih ali
lokalnih cest in javnih poti v širini do 4 metre. Dovoze in priključke na javne
ceste se izvede tako, da ne ovirajo prometa.
(3) Obstoječe javne ceste, poti in mostove zunaj območja
državnega prostorskega načrta, ki so namenjeni za dostop do daljnovoda, je
treba pred uporabo preveriti in jih po potrebi dodatno utrditi in razširiti.
(4) Pri ureditvi začasnih dostopnih poti do SM86, SM87
in SM88 prek obstoječih prenosnih plinovodov M2 Rogatec–Vodice in M2/1
Vodice–Trojane se po potrebi uporabi jeklene zaščitne plošče površine približno
3,0 x 3,0 metre in debeline približno 3–4 centimetre.
(5) Dostopna pot do SM39C se uredi z obstoječe glavne
ceste G2-1136 Kranj–Sp. Brnik. Če bo ta cesta prestavljena skladno z določili
lokacijskega načrta za območje urejanja z oznako L5/1 – glavna cesta G2-104
Kranj–Moste (odsek ob letališču) (UV občine Cerklje na Gor., št. 2/05), se
dostopno pot do SM39C uredi s prestavljene ceste.
(6) Na območjih kulturne dediščine lahko dostopne poti
potekajo po obstoječih poteh, če pa to ni mogoče, pa po najkrajši možni novi
poti od obstoječih poti do stojnih mest stebrov.
(7) Gradnja začasnih dostopnih poti se izvede tako, da
je lastnikom ves čas omogočen dostop do njihovih zemljišč.
(8) Vse dostopne poti so razvidne iz grafičnega dela
državnega prostorskega načrta: prikaz umestitve prostorske ureditve v prostor –
ureditvena situacija – listi št. 2.1.1–2.1.7.
11. člen
(krajinska ureditev)
(1) Pri poteku nadzemnega voda čez gozdno površino se
gozd v območju državnega prostorskega načrta iz varnostnih razlogov poseka.
Praviloma se poseki izvedejo znotraj varovalnega pasu nadzemnega voda oziroma v
širini 15 metrov od osi nadzemnega voda obojestransko. Drevesna in grmovna
vegetacija se mora odstraniti samo v potrebnem obsegu in samo tam, kjer je to
nujno zaradi gradnje (delovni pas) in delovanja daljnovoda. Če je to potrebno,
je dopustno posek vegetacije izvesti tudi zunaj varovalnega pasu nadzemnega
voda do oddaljenosti 35 metrov od osi nadzemnega voda obojestransko. Poseki
morajo biti selektivni, tako da se odstrani le visokoraslo drevje, ki presega
zahtevano varnostno višino oziroma odmike, povečane za razdaljo letne rasti
vegetacije. Sečnja na gozdnem robu se mora izvesti selektivno, tako da se
ohrani vitalna srednje velika in velika drevesa. Obstoječa grmovna vegetacija
se ohrani, če ne ovira gradnje daljnovoda. Kot omilitveni ukrep za posek gozda
se predvidi ureditev gozdnih robov v presekah z zasaditvijo avtohtonih dreves
in grmovja. Gozdni rob naj se oblikuje tako, da bo zagotavljal stabilnost. Pri
vseh zasaditvah se upoštevajo naravne danosti prostora, od katerih je odvisna
uspešna rast posameznih vrst rastlin. Skrčene gozdne površine je treba
nadomestiti s funkcijsko enakovredno pogozditvijo v tej krajini. Za morebitno
sanacijo s sajenjem ali setvijo v gozdnem prostoru ni dopustno uporabiti
gostiteljskih vrst za hrušev ožig in tujerodnih invazivnih vrst. Ureditev
gozdnega roba mora slediti naravnim vzorcem posamezne mikrolokacije oziroma
mora biti primerno horizontalno in vertikalno razgiban. Na območjih gozdov z
oteženo ali pomanjkljivo naravno obnovo vegetacije in na vizualno
izpostavljenih območjih se mora novonastali gozdni rob ustrezno sanirati z
zasaditvijo avtohtonih grmovnic in nižjih drevesnih vrst s široko ekološko
amplitudo in veliko obnovitveno sposobnostjo. V prečnem prerezu se koridor
skozi gozd oblikuje tako, da se pod nadzemnim vodom ohranita nižje drevje in
grmičevje, proti robu poseke pa se višina vegetacije postopoma dviga, tako da
gozdna poseka daje vizualni vtis, da povezuje posamezne jase v gozdnem
prostoru. Gozd v koridorju nadzemnega voda in po potrebi tudi zunaj koridorja
varovalnega pasu nadzemnega voda se vzdržuje z občasnim odstranjevanjem
previsoko zrasle in nezaželene vegetacije.
(2) Na odsekih nadzemnega voda, na katerih so stebri
zaradi odsotnosti ozadja vidnejši, se vpliv zmanjša tako, da se temelje stebrov
ustrezno obsadi z grmovnicami, ki zakrijejo betonske temelje stebrov in hkrati
ne omejujejo dostopa do stebra. Steber SM39C, na katerem se izvede prehod iz
nadzemnega v podzemni vod, se lahko obsadi tudi z višjim grmovjem.
(3) Pri poteku nadzemnega voda čez varovani gozd med
SM89 in SM90 se izvede golosek v širini 15 metrov od osi daljnovoda,
novonastali posek pa se v pravilnem rastru zasadi s leskovjem, ki se ga
vzdržuje na maksimalni višini 4 metre.
(4) Površine, ki bodo na novo zasajene z grmovnimi
vrstami, je treba v naslednjih letih negovati tako, da bujna zeliščna pionirska
vegetacija ne uduši posajenih sadik.
(5) Če se v okviru izvajanja monitoringa habitatnih
tipov in metuljev v fazi obratovanja ugotovi, da se trasa zarašča z invazivnimi
rastlinami in se naknadno predlaga ukrepe za eradikacijo, je treba te ukrepe
izvajati v fazi vzdrževanja območja daljnovoda.
(6) V območju varovalnega pasu podzemnega voda se
odstrani vsa drevesa in grmovnice, na njihovem mestu pa nove zasaditve, razen
zatravitve, niso dovoljene.
(7) Vse površine, poškodovane med gradnjo, se takoj po
končani gradnji povrne v enako stanje in kakovost, kot je bila pred gradbenim
posegom.
(8) Območja selektivnega poseka vegetacije znotraj
varovalnega pasu nadzemnega in podzemnega voda ter dopustnega selektivnega
poseka vegetacije zunaj varovalnega pasu nadzemnega in podzemnega voda so
razvidna iz grafičnega dela državnega prostorskega načrta: prikaz umestitve prostorske
ureditve v prostor – ureditvena situacija – listi št. 2.1.1–2.1.7.
12. člen
(dopustni posegi in dopustne dejavnosti)
(1) V varovalnem pasu nadzemnega voda ali podzemnega voda
velja omejena raba skladno s predpisi, ki določajo tehnične normative za
graditev elektroenergetskih vodov z nazivno napetostjo do 110 kV in
predpisujejo omejitve gradenj, obvezne odmike grajenih in naravnih struktur ter
uporabo objektov in opravljanje dejavnosti glede na mejne vrednosti
elektromagnetnega sevanja v naravnem in življenjskem okolju.
(2) Poleg ureditev, načrtovanih s tem državnim
prostorskim načrtom, so na območju državnega prostorskega načrta iz 4. člena te
uredbe, če ne onemogočajo ureditev po tem državnem prostorskem načrtu in ob
upoštevanju predpisov iz prvega odstavka tega člena, dopustni tudi naslednji posegi:
-       
rekonstrukcija obstoječih in gradnja novih linijskih infrastrukturnih objektov
in prometne infrastrukture;
-       
opravljanje rednih investicijskih vzdrževalnih del in vzdrževalnih del v
javno korist;
-       
urejanje vodotokov in izvajanje ukrepov pred škodljivim delovanjem voda;
-       
izvajanje ukrepov za varstvo pred naravnimi in drugimi nesrečami;
-       
opravljanje kmetijske dejavnosti in izvajanje kmetijskih
prostorsko-ureditvenih operacij po predpisih, ki urejajo varstvo kmetijskih
zemljišč na obstoječih kmetijskih zemljiščih ob upoštevanju omejitev iz 24.
člena te uredbe;
-       
gozdnogospodarske ureditve ob upoštevanju omejitev iz 25. člena te
uredbe;
-       
vzdrževanje, rekonstrukcija in odstranitev obstoječih objektov.
(3) Na posameznih zemljiščih, ki ležijo na območju
državnega prostorskega načrta iz 4. člena te uredbe, so dopustni vsi posegi,
vključno z gradnjo enostavnih in nezahtevnih objektov, vendar pod pogoji, ki
veljajo za namensko rabo teh zemljišč, določeno v občinskem prostorskem načrtu
ali drugih veljavnih občinskih izvedbenih prostorskih aktih, in pod pogojem, da
ti posegi ne onemogočajo ureditev po tem državnem prostorskem načrtu, da so
skladni s predpisi iz prvega odstavka tega člena in da je zanje pridobljeno
soglasje investitorja ali upravljavca tega daljnovoda.
(4) Ne glede na prejšnji odstavek je v varovalnem pasu
nadzemnega voda prepovedana gradnja objektov in opravljanje
vseh dejavnosti, ki se uvrščajo v I. območje varstva pred
elektromagnetnim sevanjem, gradnja ali sprememba namembnosti objektov za
skladiščenje vnetljivih, gorljivih in eksplozivnih snovi ter parkiranje vozil,
ki prevažajo vnetljive, gorljive in eksplozivne snovi.
(5) Ne glede na določbe drugega in tretjega odstavka
tega člena so v območju omejene rabe stojnih mest stebrov dopustni le gradbeni
in drugi posegi v zvezi z objekti nadzemnega voda ter vzdrževanje vegetacije.
(6) Ne glede na določbe tretjega odstavka tega člena v
območju varovalnega pasu podzemnega voda niso dopustni posegi, za katere je
potrebna gradnja nosilnih elementov, ki bi lahko vplivali na podzemni vod.
(7) Za vse načrtovane posege v varovalnem pasu
nadzemnega ali podzemnega voda je treba predhodno pridobiti projektne pogoje in
soglasje investitorja ali upravljavca elektroenergetskega omrežja.
V. POGOJI GLEDE KRIŽANJ OZIROMA PRESTAVITEV GOSPODARSKE JAVNE
INFRASTRUKTURE IN GRAJENEGA JAVNEGA DOBRA TER PRIKLJUČEVANJA PROSTORSKIH
UREDITEV NANJE
13. člen
(skupne določbe)
(1) Skupni pogoji za gradnjo gospodarske javne
infrastrukture in grajenega javnega dobra so:
-       
projektiranje in gradnja posameznih križanj, morebitnih začasnih ali
trajnih prestavitev, zaščita gospodarske javne infrastrukture in priključitve
nanjo se izvedejo skladno s projektnimi pogoji upravljavcev in strokovnimi
podlagami, ki so sestavni del obveznih prilog državnega prostorskega načrta;
-       
če se med gradnjo daljnovoda ugotovi, da je treba posamezni
infrastrukturni vod ustrezno zaščititi ali začasno ali trajno prestaviti, se to
naredi skladno s soglasjem lastnika ali upravljavca tega voda;
-       
trase vodov gospodarske javne infrastrukture se med seboj uskladijo z
upoštevanjem zadostnih medsebojnih odmikov in odmikov od drugih naravnih ali
grajenih struktur;
-       
gospodarska javna infrastruktura se ne sme prestavljati na območja
kulturne dediščine, križanja pa morajo biti izvedena tako, da te dediščine ne
prizadenejo;
-       
pred gradnjo se obstoječo gospodarsko javno infrastrukturo zakoliči na
kraju samem.
(2) Vsa križanja in vzporedni poteki daljnovoda z
objekti gospodarske javne infrastrukture in grajenega javnega dobra ter
prestavitve objektov gospodarske javne infrastrukture in grajenega javnega
dobra so razvidni iz grafičnega dela državnega prostorskega načrta: prikaz
umestitve prostorske ureditve v prostor – ureditvena situacija – listi št.
2.1.1–2.1.7.
14. člen
(cestno omrežje)
(1) Pri križanju nadzemnega voda s cestami mora biti
varnostna višina od površine vozišča do spodnjega vodnika pri največjem povesu
najmanj 7 metrov. Varnostna oddaljenost stebra od zunanjega roba cestnega
telesa mora biti pri glavnih, regionalnih cestah in lokalnih cestah najmanj
10 metrov. Izjemoma se lahko oddaljenost zmanjša na najmanj 5 metrov pri
regionalnih in lokalnih cestah. Pri križanju nadzemnega voda z drugimi prometno
dostopnimi površinami mora biti varnostna višina do spodnjega vodnika pri
največjem povesu najmanj 6 metrov, varnostna oddaljenost stebra pa najmanj 5
metrov.
(2) Podzemni vod prečka cesto tako, da je višina
nadkritja nad podzemnim vodom vsaj 1,2 metra. Križanje podzemnega voda do RTP
Brnik z glavno cesto G2-104/1136 Kranj–Spodnji Brnik se izvede s podvrtavanjem.
(3) Zaradi preglednosti cest se ves izkopani in
preostali gradbeni material odlaga na oddaljenosti najmanj 3 metre od roba
ceste.
15. člen
(letališče Jožeta Pučnika Ljubljana)
(1) Območje državnega prostorskega načrta posega v kontrolirani
zračni prostor letališča Jožeta Pučnika Ljubljana. Upoštevati je treba veljavne
predpise s področja letalstva in zračnega prometa.
(2) Nadzemni vod se uvršča med objekte, ki bi lahko
povzročili elektromagnetne, svetlobne ali druge motnje na napravah za vodenje
zrakoplovov, zato mora lastnik pridobiti predhodno soglasje pristojnega organa
za varnost zračnega prometa.
16. člen
(elektroenergetsko omrežje)
(1) Pri križanju srednjenapetostnih vodov mora biti
medsebojna varnostna višina vodnikov najmanj 2,5 metra, varnostna oddaljenost
pa najmanj 2,0 metra, pri čemer se križanje izvede nad srednjenapetostnim
vodom. To velja tudi takrat, ko je na zgornjem vodu dodatna obremenitev, na
spodnjem pa ne.
(2) Zaradi zagotavljanja varnostne višine se preuredi
obstoječe nadzemno 20 kV elektroenergetsko omrežje med SM74 in SM75 ter med
SM88 in SM89. Leseni drogovi na obstoječem omrežju se nadomestijo s betonskimi
drogovi z glavo »ravnina«.
(3) Pri demontaži vodnikov in obesnega materiala
obstoječega daljnovoda ter porušitvi obstoječih stebrov 20 kV omrežja se
zagotovijo ustrezni zaščitni ukrepi, da se križani vodi ne poškodujejo.
17. člen
(elektronsko komunikacijsko omrežje)
Pri križanjih elektronskih komunikacijskih vodov mora biti
medsebojna varnostna višina najmanj 3,0 metre, varnostna oddaljenost pa najmanj
2,0 metra. Daljnovod mora biti v križni razpetini opremljen z električno in
mehansko ojačano izolacijo.
18. člen
(plinovodno omrežje)
(1) Trasa nadzemnega voda na odseku med SM82 in SM95
poteka vzporedno s prenosnima plinovodoma M2 Rogatec–Vodice in M2/1
Vodice–Trojane na oddaljenosti najmanj 30 metrov. Za izničevanje medsebojnega
vpliva nadzemnega voda na prenosni plinovod se izvedejo zaščitni ukrepi. Na izpostavljenih
mestih prenosnega plinovoda (znotraj ograjenih postaj, ventilov, nadzemnih
delov plinovoda) se vgradijo prenapetostni odvodniki. Zagotoviti je treba tudi
ustrezno izvedbo in odmik ozemljilnih krakov stebrov od prenosnega plinovoda.
Ozemljilna kraka na strani prenosnega plinovoda se položi vzporedno z osjo
prenosnega plinovoda, da se doseže maksimalna oddaljenost od prenosnega
plinovoda, ostala ozemljilna kraka pa se položi tako, da znaša kot med njima
približno 60⁰. Dolžina ozemljilnih krakov za stebre SM82–SM84 je 10 metrov,
dolžina ozemljilnih krakov za stebre med SM82 in SM21A pa 25 metrov. Pri SM82
se vgradijo korozijske sonde za spremljanje stopnje korozije na prenosnem
plinovodu. Pred gradnjo daljnovoda je treba preveriti, ali je potrebna vgradnja
korozijske sonde za spremljanje stopnje korozije na prenosnem plinovodu na
mestu zapornih postaj prenosnega plinovoda. Z rešitvami v zvezi z zaščitnimi
ukrepi za izenačevanje medsebojnega vpliva daljnovoda na prenosni plinovod mora
soglašati upravljavec prenosnega plinovodnega omrežja.
(2) Začasne dostopne poti do SM86, SM87 in SM88, ki
potekajo prek obstoječih prenosnih plinovodov M2 Rogatec–Vodice in M2/1
Vodice–Trojane, se uredi v skladu z 10. členom te uredbe.
VI. POGOJI CELOSTNEGA OHRANJANJA KULTURNE DEDIŠČINE,
OHRANJANJA NARAVE, VARSTVA OKOLJA IN NARAVNIH DOBRIN, UPRAVLJANJA VODA,
VAROVANJA ZDRAVJA LJUDI, OBRAMBE DRŽAVE TER VARSTVA PRED NARAVNIMI IN DRUGIMI
NESREČAMI
19. člen
(ohranjanje kulturne dediščine)
(1) Območje državnega prostorskega načrta posega na
območje ohranjanja kulturne dediščine. Kulturna dediščina se med gradnjo varuje
pred poškodovanjem in uničenjem. Podatki o kulturni dediščini so razvidni iz
obvezne priloge državnega prostorskega načrta: Prikaz stanja prostora. Investitor
zagotovi ukrepe za varstvo kulturne dediščine.
(2) Investitor na območju državnega prostorskega načrta,
kjer načrtovane ureditve segajo v območje registriranega arheološkega najdišča,
pred pridobitvijo kulturnovarstvenega soglasja zagotovi predhodne arheološke
raziskave, s katerimi se natančneje določijo ukrepi varstva.
(3) Investitor zagotovi tudi ukrepe za varstvo
arheoloških ostalin, ki izhajajo iz rezultatov predhodnih arheoloških raziskav
za natančnejšo določitev ukrepov varstva.
(4) Obseg predhodnih arheoloških raziskav opredeli
pristojna območna enota Zavoda za varstvo kulturne dediščine. Za posege v
registrirana arheološka najdišča je treba pridobiti soglasje za raziskavo in
odstranitev arheološke ostaline.
(5) Pri gradnji na območju registriranega arheološkega
najdišča se poseg zmanjša na kar najmanjšo površino, ki še dopušča gradnjo. Če
se med arheološkimi raziskavami ali gradbenimi deli odkrijejo arheološke
ostaline, se rešitve skladno z varstvenim režimom prilagodijo tako, da kulturna
dediščina ni ogrožena.
(6) Na območjih prečkanj enot kulturne dediščine je
območje delovnih površin čim ožje. Za dostop do stojnih mest stebrov se na
območjih kulturne dediščine uporablja dostopne poti, ki potekajo po že
obstoječih lokalnih poteh in cestah, ki se ne smejo širiti. Gradnja novih
dostopnih poti na območjih kulturne dediščine ni dovoljena, če pa je to nujno
potrebno, se začasna dostopna pot do stojnega mesta stebra uredi po najkrajši
možni novi poti od obstoječe ceste po predhodni pridobitvi kulturnovarstvenega
soglasja. Območja kulturne dediščine se ne smejo uporabljati za izravnanje
presežka materiala ali za odlagališče.
(7) V času gradnje mora investitor zagotavljati stalno
varstvo objektov in območij kulturne dediščine, kar pomeni, da mora objekte, ki
bi se med gradnjo lahko poškodovali, primerno zaščititi oziroma izvajalcem del
dati primerna navodila. Enoti kulturne dediščine Lahovče – Razpelo južno od
vasi (EŠD 20511) in Srednja vas pri Šenčurju – Slopno znamenje v ambientu
cerkva (EŠD 21565) je treba pred začetkom del fizično zavarovati z gradbenimi
panoji. Pri zaščiti objektov mora izvajalec del upoštevati navodila pristojne
območne enote Zavoda za varstvo kulturne dediščine, ki ustrezno zaščito tudi
potrdi.
(8) Po koncu del se zemljišča ob neposredni bližini
stebrov, ki so na območjih kulturne dediščine in njihovih vplivnih območjih in
ki so bila prizadeta zaradi gradnje, vzpostavi v enako stanje in kakovost, kot
so bila pred gradbenim posegom, vsi uničeni elementi kulturne krajine pa se
obnovijo.
(9) Investitor mora o začetku del najmanj deset dni prej
obvestiti pristojno območno enoto Zavoda za varstvo kulturne dediščine.
(10) Za vse posege v registrirano kulturno dediščino je
treba pri pristojni območni enoti Zavoda za varstvo kulturne dediščine pridobiti
kulturnovarstveno soglasje.
20. člen
(ohranjanje narave)
(1) Območje državnega prostorskega načrta ne posega na
območja ohranjanja narave. Podatki o območjih ohranjanja narave so razvidni iz
obvezne priloge državnega prostorskega načrta: Prikaz stanja prostora.
(2) Območje državnega prostorskega načrta poteka v
neposredni bližini naravne vrednote ev. št. 4964 lipa v Žejah pri Komendi –
Lipa. Gradbena dela je treba izvajati zunaj območja naravne vrednote in to
tako, da se lipe ne poškoduje. Zagotoviti je treba zadosten odmik vodnikov
nadzemnega voda od krošnje drevesa.
(3) Na območju Spodnjega Brnika je med SM44 in SM52
območje prehranjevalnega habitata bele štorklje. Da bi preprečili možnost
električnega udara ptic, se izberejo daljnovodni stebri, ki preprečujejo
električni udar ali pa se vodnike namesti tako, da so od konzole odmaknjeni 75
centimetrov, razmik med vodniki pa je vsaj 150 centimetrov.
(4) Zaradi ohranjanja biotske raznovrstnosti in
preprečitve vnosa invazivnih tujerodnih vrst se zasipava izključno z
materialom, izkopanim na območju lokacije stebrov, če se zasipni material pripelje
od drugod, pa ga je treba pred uporabo preveriti.
(5) Posek vegetacije trase in izvajanje drugih gradbenih
del naj se kar najbolj prilagodi življenjskim ciklusom živali, tako da čim manj
sovpada z obdobji, ko živali potrebujejo mir, zlasti v času razmnoževanja in
vzreje mladičev, to je v spomladanskem in jesenskem obdobju. Na območju
Suhadola med SM76 in SM82 se gradbena dela izvaja le v obdobju od začetka novembra
do konca februarja.
(6) Za ohranitev favne dnevnih metuljev med SM78 in SM82
je treba poseg ob postavitvi daljnovoda omejiti na čim ožje območje.
(7) V času obratovanja se morata košnja in sekanje, ki
bosta potrebna za vzdrževanje odprtih površin vzdolž daljnovoda, izvajati izven
gnezditvene sezone ptic, v obdobju med 1. avgustom in 15. aprilom.
Potrebna sečnja pod daljnovodom se mora izvajati selektivno, tako da se ohranja
in pospešuje plodonosne rastlinske vrste, ki so pomembne za prehrano
prostoživečih živali, vzdrževalna dela na trasi pa se morajo opravljati izven
vegetacijske sezone.
(8) Investitor o začetku del najmanj sedem dni prej
obvesti pristojno območno enoto Zavoda za varstvo narave.
21. člen
(površinske vode)
(1) Daljnovod Kamnik–Visoko prečka površinske vodotoke. Vsa
prečkanja površinskih vodotokov so razvidna iz grafičnega dela državnega
prostorskega načrta: Prikaz umestitve prostorske ureditve v prostor –
ureditvena situacija – listi št. 2.1.1–2.1.7.
(2) Zaradi gradnje daljnovoda se kakovost voda in vodni
režim na območju državnega prostorskega načrta in zunaj njega ne smeta
poslabšati. Z gradbenimi stroji se ne sme posegati v vodni ali obvodni prostor.
(3) Na območju stojnih mest SM20, SM79 in SM82, kjer se
dela izvaja v bližini vodotokov Olševice in Pšate, je treba dela izvajati tako,
da se ne poškoduje obvodne vegetacije. Če je zaradi varnostnih razlogov
potreben selektiven posek vegetacije, naj se to nadomesti z nizko avtohtono
grmovnato zarastjo. Po koncu del se območja brežin vodotokov v neposredni bližini
stebrov, ki so bila prizadeta zaradi gradnje, vzpostavi v za ribe ugodno
stanje.
(4) Izkopanega materiala ni dovoljeno odlagati na
brežine vodotokov Olševice in Pšate. Morebitne začasne deponije zemeljskih izkopov
morajo biti urejene tako, da se prepreči spiranje ali odvodnjavanje padavinske
vode z deponije v vodotoke.
(5) V bližini vodotoka se ne sme uporabljati materiala,
ki vsebuje nevarne spojine. Prav tako se v vodotok ne smejo razliti cementne in
apnene mešanice. Pranje delovnih strojev z vodo iz vodotoka ni dopustno.
(6) Prepovedano je posegati oziroma vznemirjati ribe na
drstiščih rib med drstenjem in v varstvenih revirjih. Dela, ki lahko vplivajo
na kakovost vode in vodni režim, morajo biti načrtovana in izvedena izven
drstnih dob ribjih vrst, ki poseljujejo vodni prostor na območju posegov v
vodotok.
(7) Če se poseže v vodotok, se o tem vsaj sedem dni prej
obvesti ribiško organizacijo, ki upravlja ribiški okoliš. Če so posegi v več
etapah, se pristojnega izvajalca ribiškega upravljanja obvesti o začetku
gradnje ob vsakem novem posegu na območju strug vodotokov.
22. člen
(vodovarstvena območja)
(1) Daljnovod Kamnik–Visoko posega na vodovarstvena
območja, ki so razvidna iz obvezne priloge državnega prostorskega načrta:
Prikaz stanja prostora.
(2) Pri izvajanju gradbenih del na vodovarstvenih
območjih se upoštevajo predpisi s področja varstva vodonosnikov, ki urejajo
varstvene pasove pitne vode na vodovarstvenih območjih iz prvega odstavka tega
člena in naslednje ukrepe:
-       
prepreči se vse nesreče, zaradi katerih bi lahko prišlo do onesnaženja
tal in podzemne vode z nevarnimi snovmi;
-       
vode, uporabljene v tehnoloških procesih gradnje, na vodovarstvenih
območjih ni dovoljeno ponikati;
-       
vgrajeni so lahko le materiali, ki ne ogrožajo podzemne vode;
-       
gradnja stebrov daljnovoda mora potekati tako, da bodo izkopani odseki
čim krajši ob hkratnem sprotnem zasipavanju;
-       
izkope na območjih stebrov se izvaja v suhem vremenu oziroma v obdobju,
ko je pričakovati manj padavin;
-       
vsi transportni in gradbeni stroji, uporabljeni pri gradnji, morajo biti
tehnično brezhibni in ustrezno vzdrževani. Vzdrževalna dela na gradbenih
strojih morajo potekati zunaj gradbišča, v ustrezno opremljenih delavnicah.
Goriva se ne pretaka v gradbenih jamah, ampak na ustrezno zaščiteni neprepustni
utrjeni površini, ki lahko zadrži celotno količino pretakanega goriva za oskrbo
delovnih strojev;
-       
v primeru, da se v času izkopov odkrije nasutje odpadkov, jih je treba
odstraniti v celoti, vključno z morebitno onesnaženo podlago;
-       
v primeru, da se ob gradnji in pri drugih posegih, povezanih z gradnjo,
naleti na nove kvalitetne vodne vire, se jih podrobno preišče in ohrani za
prihodnjo vodooskrbo.
(3) Na vodovarstvenih območjih se, če geološke razmere
na terenu to omogočajo, temeljenje stebrov izvede s plitvimi betonskimi
temelji.
23. člen
(poplavna območja)
(1) Daljnovod Kamnik–Visoko prečka poplavna območja, ki
so razvidna iz obvezne priloge državnega prostorskega načrta: Prikaz stanja
prostora.
(2) Na poplavno ogroženih območjih se stanje poplavne
ogroženosti zaradi gradnje in obratovanja daljnovoda ne sme povečati. Gradbena
dela naj se izvajajo zunaj obdobja poplav.
(3) Območja stojnih mest stebrov se na poplavnih
območjih uredijo tako, da nivo terena ni višji, kot je bil pred postavitvijo stebra.
Globina temeljenja, ki je določena v 8. členu te uredbe, mora zagotavljati
mehansko odpornost in stabilnost stebrov na poplavnih območjih.
24. člen
(kmetijska zemljišča)
(1) Območje državnega prostorskega načrta deloma poteka po
kmetijskih zemljiščih. Potek po kmetijskih zemljiščih je razviden iz obvezne
priloge državnega prostorskega načrta: Prikaz stanja prostora.
(2) Na območju stojnih mest stebrov so kmetijska
opravila razen košnje onemogočena.
(3) Na območjih kmetijskih zemljišč se zagotovi varnostno
višino najmanj 8 metrov od spodnjega vodnika glede na teren, da je omogočena
nemotena kmetijska obdelava in morebitno namakanje pod daljnovodom.
(4) Gradbena in montažna dela na daljnovodu se
opravljajo zunaj obdobja najintenzivnejših kmetijskih opravil.
(5) Začasne dostopne poti do stojnih mest stebrov se na
območjih kmetijskih zemljišč uredijo tako, da bo poseg na obdelovana zemljišča
čim manjši.
(6) Po dograditvi daljnovoda se območje delovnih površin
na začasno uporabljenih kmetijskih zemljiščih vzpostavi v enako stanje in
kakovost, kot je bilo pred gradbenim posegom. Ob gradnji se zemljina začasno
odloži tako, da se rodovitni in nerodovitni del tal ne zmešata, ob
rekultivaciji pa se zagotovi, da bo rodovitni del na površju. Rodovitni del
tal, ki ostane od izkopov ob gradnji stebrov, se lahko uporabi za izboljšanje
drugih slabših kmetijskih zemljišč. Nerodovitni del tal s kmetijskih zemljišč
se odstrani skladno z načrtom ravnanja z odpadki.
(7) Med gradnjo daljnovoda in po njej se lastnikom zemljišč
omogoči neoviran dostop na kmetijska zemljišča.
(8) Na območju stojnega mesta SM23 in dostopne poti do
SM23 je treba preveriti stanje namakalnega sistema. V primeru poškodovanja ali
uničenja namakalne infrastrukture se na stroške investitorja zamenja in ponovno
vzpostavi delujoč namakalni sistem.
(9) Na celotni trasi daljnovoda je treba pred gradnjo
preveriti stanje legalno zgrajenih namakalnih sistemov. V primeru poškodovanja
ali uničenja namakalne infrastrukture se na stroške investitorja zamenja in ponovno
vzpostavi delujoč namakalni sistem.
(10) Postavitev, namestitev in obratovanje novih
namakalnih sistemov v bližini daljnovoda je treba načrtovati tako, da pri
namakanju ne pride do neposrednega stika med vodnim curkom in vodnikom.
25. člen
(gozdna zemljišča)
(1) Trasa daljnovoda na več odsekih poteka prek manjših
gozdnih sestojev. Na odseku med SM89 in SM90 poteka trasa daljnovoda
Kamnik–Visoko skozi varovalni gozd.
(2) Zaradi gradnje daljnovoda se gozd iz varnostnih
razlogov odstrani. Posek in nadomestna zasaditev gozda se izvede v skladu z 11.
členom te uredbe. Pri gradnji daljnovoda se štorov dreves ne odstranjuje.
(3) Na celotnem poteku trase daljnovoda se zaradi
varnostnih razlogov gozd ali zaraščene površine v času obratovanja redno
vzdržujejo. Minimalna širina sanacije gozdnih robov naj bo povprečna drevesna
višina sestoja. Zagotovi naj se primerna višinska in vrstna struktura gozdnega
roba.
(4) Potrebni posek gozdnega drevja se lahko izvede šele
po izdaji gradbenega dovoljenja in potem, ko pristojni predstavnik Zavoda za
gozdove gozdno drevje označi in evidentira. Drevesa se mora posekati in
odstraniti tako, da se preprečijo poškodbe drevja v okolici in poškodbe
gozdnega roba ter da je mogoč prehod čez gradbišče na gozdne površine.
(5) Odstranjeno drevje in grmovnice se odstrani z
območja poseka in naprej uporabi v skladu z dogovorom z lastnikom zemljišča.
(6) Na gozdnih presekah se na podlagi gozdnogojitvenega načrta,
ki ga naroči investitor nameravanega posega in je sestavni del projektne dokumentacije,
goji in varuje avtohtono gozdno rastje do višine v skladu s tehničnimi
normativi za določeni objekt. Širina gozdnih presek se mora prilagajati
rastiščnim razmeram, kar pomeni, da je na slabših rastiščih, kjer so drevesa
običajno nižja, širina koridorja lahko manjša od predpisanih 15 metrov od osi
daljnovoda (z upoštevanjem predpisanega odmika od zunanjega vodnika). Pri
izdelavi in vzdrževanju gozdnih presek je treba upoštevati dejanski poves
vodnika in relief terena. Na območju gozdnih presek se mora v času obratovanja,
da bi zagotovili ustrezno varnostno razdaljo vodnikov od vegetacije, sečnja
izvajati selektivno. Na površinah daljnovoda znotraj gozdnih zaplat ali gozdnih
otokov nižjega gozda se mora vzdrževati grmovna zarast in ohranjati in pospeševati
razvoj plodonosnih rastlinskih vrst, da bi izboljšali prehrambene pogoje in
habitat prostoživečih živali. Posegi v gozd zunaj območja gradnje daljnovoda
niso dovoljeni.
(7) Med gradnjo in po izvedbi posega se omogočita
gospodarjenje z gozdom in dostop do sosednjih gozdnih zemljišč ter ohranijo
gozdne ceste. Ob rabi in vzdrževanju teh objektov in ureditev v gozdnem
prostoru je treba preprečevati morebitne negativne vplive na sosednji gozdni
prostor in prometnice v njem ter na druga območja drevnin.
(8) Čas del v gozdovih se prilagodi tako, da spomladi ne
moti ptic pri gnezdenju, drugih živali pa pri paritvi in vzreji mladičev. Dela
v gozdovih se opravi od julija do decembra.
(9) Poseganje v gozdnem prostoru mora biti izvedeno
tako, da ne bo povzročena škoda na sosednjem gozdnem drevju, na gozdnih tleh in
na prometnicah v gozdnem prostoru. Prepovedano je vsako nepotrebno zasipanje in
odstranjevanje podrasti. V gozdovih izven območja gradbišča ni dovoljeno
urejati začasnih in stalnih deponij, odlaganje izkopanega materiala oziroma
zemljine, gradbenih odpadkov in materiala. Delo s težko gradbeno mehanizacijo
je treba izvajati v suhem vremenu. Promet z vozili na motorni pogon v gozdnem
naravnem okolju izven gozdnih cest (vključno z gozdnimi vlakami) mora potekati
le v neizogibno potrebnem obsegu, morebitne poškodbe gozdnih prometnic (gozdne
vlake in brezpotja) ter gozdnih tal pa je nosilec nameravanega posega po koncu
del dolžan sanirati.
(10) Vse posege v gozdu se izvaja v skladu s predpisi,
ki urejajo upravljanje gozda, načrtuje pa jih Zavod za gozdove Slovenije.
26. člen
(relief in varstvo tal)
(1) Posege v tla se izvede tako, da so prizadete čim
manjše površine in da se prepreči onesnaženje z gorivom, motornimi olji in
drugimi škodljivimi snovmi. Zemeljske izkope se izvaja samo na območjih stojnih
mestih stebrov nadzemnega voda, na območju trase podzemnega voda in ob ureditvi
začasnih novih dostopnih poti. Površine, ki se jih med gradnjo razgali, se
takoj po njej ponovno zatravi ali zasadi ali pa usposobi za prvotno rabo.
(2) Za čas gradnje se izdela načrt o ravnanju in uporabi
rodovitnega dela prsti. Opredelijo se odlagališča presežkov materiala in
začasna odlagališča rodovitnega dela prsti in njena uporaba. Odkopana prst se
odlaga ločeno po plasteh (živica in mrtvica). Prepreči se onesnaženje humoznega
materiala, ki se odstranjuje in premešča v okviru odkrivanja krovnih plasti
tal. Odgrnjene zemlje ni dopustno stiskati, da se ohrani njena plodnost.
Rodovitna zemlja se po gradnji vrne nazaj v obratnem vrstnem redu, kot je bila
odkopana.
(3) Gradbeni posegi s težkimi stroji se opravljajo le v
suhem vremenu. S tem se omili prizadetost tal zaradi poslabšanja teksture tal
zaradi stiskanja.
(4) Vsi transportni in gradbeni stroji, uporabljeni pri
gradnji in obratovanju, morajo biti tehnično brezhibni in ustrezno vzdrževani. Vzdrževalna
dela na gradbenih strojih morajo potekati zunaj gradbišča, v ustrezno
opremljenih delavnicah. Na vseh napravah in objektih, na katerih obstaja
možnost razlivanja nevarnih snovi, se predvidijo tehnični ukrepi za preprečitev
razlivanja nevarnih snovi.
(5) Vsak morebitni vnos onesnaževala v tla in s tem
posredno tudi v vode je treba takoj sanirati, za kar je treba imeti pripravljen
poslovnik za takojšnje ukrepanje.
(6) S presežkom izkopanega materiala zaradi gradnje
stebrov se ravna v skladu z 29. členom te uredbe.
27. člen
(varstvo zraka)
Gradnja se organizira in izvaja tako, da se prepreči dodatno onesnaženje
zraka, na kar vplivajo izbira delovnih strojev in transportnih vozil ter vremenske
razmere. Upoštevajo se naslednji ukrepi:
-       
uporabljajo se tehnično brezhibna vozila in stroji,
-       
tovor se na vozila naloži tako, da ne onesnažuje okolja, sipki tovor se
prekriva,
-       
z nalaganjem in razlaganjem tovora ni dopustno onesnaževati ceste,
-       
za preprečevanje nekontroliranega raznosa gradbenega materiala z območja
gradbišča je treba vozila predhodno očistiti,
-       
vožnja po površinah, ki niso utrjene, in skozi naseljena območja naj bo
počasna in prilagojena, da ne bo pretiranega prašenja,
-       
v sušnem in vetrovnem vremenu prevozne in gradbene površine se vlažijo,
-       
dokončana območja gradnje se sproti rekultivirajo.
28. člen
(varstvo pred hrupom)
Med gradnjo glede na predpise, ki urejajo hrup, ne smejo biti
presežene ravni hrupa. Upoštevani morajo biti naslednji ukrepi za varovanje
pred hrupom:
-       
uporabljena gradbena mehanizacija mora biti opremljena s certifikati o
zvočni moči, ki ne sme presegati s predpisi določenih mejnih vrednosti;
-       
hrupna dela se opravljajo ob delavnikih med 7. in 18. uro;
-       
transportne poti naj se kar najbolj izognejo stanovanjskim stavbam;
-       
ob objektih naj se vozi z zmanjšano hitrostjo.
29. člen
(ravnanje z odpadki)
(1) Investitor mora zagotoviti ločeno zbiranje nastalih
odpadkov po vrstah materiala in reden odvoz vseh odpadkov z območja gradbišča
na najbližje odlagališče komunalnih odpadkov ali v zbirni center.
(2) Med gradnjo naj se zagotovi ustrezen prostor za
začasno hranjenje odpadkov in odpadne embalaže in uredi tako, da se prepreči
raznos odpadkov z območja gradbišča in da se prepreči dostop do odpadkov
nepooblaščenim osebam. Vsi odpadki, ki bodo nastali pri vzdrževanju ali
popravilih, naj se odpeljejo oziroma ustrezno odstranijo.
(3) Če v času gradnje pride do hrambe nevarnih odpadkov,
naj se jih hrani v ustreznih posodah ali skladiščih, tako da je preprečeno
onesnaženje tal.
(4) Izkopani material se začasno odloži znotraj območja državnega
prostorskega načrta. Odlaganje izven območja državnega prostorskega načrta ni
dovoljeno. S pri gradnji nastalim presežkom materiala od zemeljskega izkopa zaradi
gradnje stebrov, ki ga ni mogoče uporabiti za zasipanje terena, z materialom,
ki nastane zaradi odstranitve objektov in infrastrukture ter z ostanki
gradbenega materiala se ravna v skladu s predpisi, ki urejajo ravnanje z
odpadki. Nevarni odpadki, mednje spadata tudi zemljina, onesnažena zaradi
razlitja nevarnih snovi, in odpadna embalaža nevarnih snovi, se predajo
pooblaščeni organizaciji za zbiranje nevarnih odpadkov, kar se ustrezno
evidentira.
(5) Zeleni odrez se ločeno odpelje na odlagališče komunalnih
odpadkov ali v organizirane zbirne centre.
30. člen
(obramba)
Na celotni trasi daljnovoda se za potrebe obrambe zagotovi rezervacijo
dveh parov optičnih vlaken v optičnem kablu daljnovoda s priključki oziroma
odcepi, ki bodo določeni pri pripravi projektne dokumentacije.
31. člen
(varstvo pred požarom)
(1) Požarna varnost obstoječih objektov se zaradi
gradnje in delovanja daljnovoda ne sme poslabšati.
(2) Varstvo pred požarom se zagotavlja z zadostnimi
odmiki objektov od vodnikov, zadostnimi odmiki drevja od stebrov daljnovoda in
z uporabo negorljivega materiala na objektih pod daljnovodom in ob njem.
(3) Med gradnjo in drugimi ureditvami je prepovedano
kuriti ali odmetavati predmete ali snovi, ki lahko povzročijo požar v naravnem
okolju.
32. člen
(varstvo pred elektromagnetnim sevanjem)
Tehnološka izvedba in potek trase daljnovoda morata omogočati
najnižjo tehnično dosegljivo obremenitev okolja z elektromagnetnim sevanjem
(poljem) (v nadaljnjem besedilu: EMS(P)), pri čemer obremenitev z EMS(P) ne sme
nikjer presegati vrednosti, ki jih določajo predpisi, ki urejajo EMS v naravnem
in življenjskem okolju.
VII. ETAPNA IZVEDBA PROSTORSKE UREDITVE
33. člen
(etapna izvedba)
(1) Načrtovani daljnovod se lahko gradi v štirih etapah,
in sicer:
-       
gradnja daljnovoda Visoko – SM39C;
-       
gradnja kabelske kanalizacije in izvedba kabla Visoko – SM39C – RTP
Brnik;
-       
gradnja daljnovoda Kamnik – SM39;
-       
izvedba kabla Kamnik – SM39.
(2) Etape se lahko izvajajo ločeno ali sočasno.
VIII. DRUGI POGOJI IN ZAHTEVE ZA IZVAJANJE DRŽAVNEGA PROSTORSKEGA
NAČRTA
34. člen
(monitoring)
(1) Investitor zagotovi celostni načrt za izvajanje
monitoringa med gradnjo in obratovanjem daljnovoda, kot je določeno v poročilu
o vplivih na okolje. Zavezanec za izvedbo monitoringa med gradnjo je izvajalec
gradbenih del, med obratovanjem pa upravljavec daljnovoda.
(2) Pri določitvi točk in vsebine monitoringa se
smiselno upoštevajo točke že izvedenih meritev ničelnega stanja. V delih, kjer
je to mogoče, se spremljanje in nadzor prilagodita in uskladita z drugimi obstoječimi
ali predvidenimi državnimi in lokalnimi spremljanji stanja kakovosti okolja.
Pri fizičnih meritvah stanja sestavin okolja se zagotovi najmanj toliko točk
nadzora, da se o stanju sestavin okolja pridobi utemeljena informacija. Točke
monitoringa morajo omogočati stalno pridobivanje podatkov. Rezultati
monitoringa so javni in investitor poskrbi za dostopnost podatkov.
(3) Med gradnjo se zagotovijo naslednji monitoringi:
-       
monitoring emisij snovi v zrak;
-       
monitoring hrupa;
-       
monitoring stanja na gradbišču z vidika negativnih vplivov na tla in
podzemno vodo;
-       
monitoring del na vodovarstvenih območjih;
-       
monitoring s področja ohranjanja kulturne dediščine;
-       
monitoring na kmetijskih zemljiščih;
-       
monitoring del v gozdovih;
-       
monitoring ravnanja z gradbenimi odpadki.
(4) Med obratovanjem se zagotovijo naslednji
monitoringi:
-       
monitoring sanacijskih zasaditev;
-       
monitoring kakovosti kmetijskih zemljišč;
-       
monitoring elektromagnetnega sevanja;
-       
monitoring induktivnih, kapacitivnih in konduktivnih vplivov na prenosni
plinovod.
(5) Pri odstopanju od dovoljenih vrednosti med gradnjo
ali obratovanjem se zagotovijo naslednji dodatni zaščitni ukrepi:
-       
dodatne prostorske, gradbene in tehnične rešitve;
-       
dodatne krajinsko arhitekturne ureditve;
-       
sanacija poškodovanih območij in naprav;
-       
drugi ukrepi skladno s predpisi, ki urejajo posamezno področje varstva
okolja (omilitveni ukrepi).
35. člen
(organizacija gradbišča)
(1) Vse delovne površine, odlagališča presežkov
gradbenega materiala, gradbiščni objekti, skladišča materiala in druge ureditve
v sklopu gradbišča za gradnjo daljnovoda morajo biti na območju državnega
prostorskega načrta, na predhodno arheološko pregledanih območjih, zunaj
območij kulturne dediščine in čim dlje od vodotokov. Gradbišče se zavaruje pred
poplavljanjem in erozijo tal tako, da se zagotovi varnost in nemotena raba
sosednjih objektov in zemljišč.
(2) Gradbišče je treba zavarovati, tako da se zagotovi
varnost in nemotena raba sosednjih objektov in zemljišč.
(3) Za prevozne poti do začasnih dostopnih poti do
gradbišč se uporabljajo obstoječe državne in občinske ceste ter gozdne
prometnice in poljske poti. Prevozne poti do gradbišč se določi tako, da
potekajo kolikor se le da zunaj stanovanjskih naselij. Če je treba med gradnjo
zagotoviti dodatne začasne dostopne poti do gradbišča, se uredijo na zemljiščih
tako, da je vpliv na dejansko rabo prostora čim manjši.
(4) Za primer nesreč z onesnaževali na območju gradnje
se izdela poslovnik za takojšnje ukrepanje, s katerim se določijo pravočasni
intervencijski posegi za preprečitev onesnaženja tal in voda oziroma njihovo
sanacijo. Vsa začasna skladišča in pretakališča goriv, olj in maziv ter drugih
nevarnih snovi morajo biti zaščitena tako, da ni možnosti izliva v tla in
vodotoke.
(5) Na gradbišču se brez nadzora ne sme uporabljati materialov,
ki vsebujejo škodljive snovi.
(6) Morebitna začasna odlagališča presežkov zemeljskega materiala
je treba urediti tako, da se prepreči erozija in da ni oviran odtok zalednih
voda. Po gradnji je treba vse ostanke začasnih odlagališč odstraniti.
(7) Po gradnji se vse površine sanirajo do enakega
stanja in kakovosti, kakršna sta bila pred gradbenim posegom.
36. člen
(dodatne obveznosti)
Poleg vseh obveznosti, navedenih v 34. in 35. členu, so
obveznosti investitorja tudi:
-       
pred začetkom del pravočasno obvestiti upravljavce gospodarske javne
infrastrukture in grajenega javnega dobra, da se z njimi evidentirajo obstoječi
objekti in naprave ter uskladijo vsi posegi v območje objektov in naprav ter v
njihov varovalni pas;
-       
pravočasno seznaniti in obvestiti prebivalstvo o začetku in načinu
izvajanja gradbenih del in morebitnih omejitvah prometa in oskrbe s komunalno
infrastrukturo;
-       
ustrezno zaščititi objekte in naprave med gradnjo, po koncu gradnje pa
odpraviti morebitne poškodbe na njih;
-       
zagotavljati nemoteno komunalno, energetsko in elektronsko komunikacijsko
oskrbo objektov;
-       
zagotoviti ali nadomestiti dostope in dovoze do obstoječih objektov in
zemljišč;
-       
narediti posnetek ničelnega stanja cest, ki se jih med gradnjo uporablja
za prevozne poti na gradbišča, poškodbe pa po gradnji odpraviti in ceste
povrniti v enako stanje in kakovost, kot je bila pred gradbenim posegom;
-       
pred začetkom del zagotoviti naročilo za prevzem gradbenih in drugih
odpadkov ali pa prevoz ter njihovo predelavo in odstranjevanje.
IX. DOPUSTNA ODSTOPANJA
37. člen
(dopustna odstopanja)
(1) Pri pripravi projekta za pridobitev gradbenega
dovoljenja so dovoljena odstopanja od funkcionalnih, oblikovalskih in tehničnih
rešitev, določenih s to uredbo, če se pri nadaljnjem podrobnejšem preučevanju energetskih,
geoloških, hidroloških, hidrotehničnih, geomehanskih in drugih razmer pridobijo
tehnične rešitve, ki so primernejše z oblikovalskega, energetsko-tehničnega ali
okoljevarstvenega vidika, ki upoštevajo zadnje stanje tehnike in omogočajo
gospodarnejšo rabo prostora.
(2) Dovoljeni so pomiki stebrov vzdolž osi nadzemnega voda
+/–20 metrov glede na določeno lokacijo stebrov. Dovoljeni so pomiki stebrov
+/–10 metrov od osi, s tem da se ne poslabšajo pogoji izven koridorja oziroma
da so zunaj ureditvenega območja v skladu z veljavnimi predpisi. Pomiki na
območjih kulturne dediščine so dopustni le skladno z izsledki opravljenih
predhodnih arheoloških raziskav. Dovoljeno odstopanje v višini stebrov znaša do
+/–3 metre od njihove absolutne višine, pri čemer se upoštevajo omejitve, ki so
navedene v tej uredbi glede približevanja posameznim objektom, vodom in
napravam.
(3) Odstopanja od funkcionalnih, oblikovalskih in
tehničnih rešitev iz prejšnjih odstavkov ne smejo spreminjati načrtovane podobe
območja, ne smejo poslabšati bivalnih in delovnih razmer na območju državnega
prostorskega načrta ali na sosednjih območjih in ne smejo biti v nasprotju z
javnimi koristmi. Z dopustnimi odstopanji morajo soglašati projektni
soglasodajalci, v pristojnosti katerih posegajo.
X. NADZOR
38. člen
(nadzor)
Nadzor nad izvajanjem te uredbe opravlja inšpektorat,
pristojen za prostor.
XI. PREHODNA IN KONČNI DOLOČBI
39. člen
(dopustni posegi in dejavnosti do začetka gradnje prostorskih
ureditev)
(1) Do začetka gradnje prostorskih ureditev iz 3. člena
te uredbe je na območju državnega prostorskega načrta iz 4. člena te
uredbe dopustno opravljanje kmetijskih in gozdarskih dejavnosti na obstoječih
kmetijskih in gozdnih zemljiščih, gradnja, rekonstrukcija in vzdrževanje
objektov gospodarske javne infrastrukture in grajenega javnega dobra, izvajanje
ukrepov pred škodljivim delovanjem voda in ukrepov za varstvo pred naravnimi in
drugimi nesrečami ter vzdrževanje, zunanje urejanje dvorišč in dostopnih poti,
rekonstrukcija obstoječih objektov, pri čemer se njihova namembnost ne
spreminja, odstranitev obstoječih objektov in vse druge dejavnosti, ki jih je
mogoče izvajati skladno z merili in pogoji te uredbe.
(2) Posegi iz prejšnjega odstavka so dopustni, če se
zaradi njih ne poslabšajo razmere za ureditev, ki je predmet državnega prostorskega
načrta. Z njimi mora soglašati investitor oziroma upravljavec daljnovoda.
40. člen
(občinski prostorski akti)
Z dnem uveljavitve te uredbe se za celotno območje iz 4.
člena te uredbe in za vse ureditve na tem območju šteje, da so spremenjeni in
dopolnjeni naslednji občinski prostorski akti:
1.     
Občina Šenčur:
- 
Odlok o občinskem prostorskem načrtu Občine Šenčur (Uradno glasilo
slovenskih občin, št. 7/11, 35/14, 68/15, 47/17 in 57/17 – popr.);
- 
Odlok o občinskem podrobnem prostorskem načrtu za prostorsko ureditev
skupnega pomena za regionalno cesto R1-210, odsek 1107 Preddvor–Kranj
(Primskovo), pododsek Hotemaže–Britof (Uradni list RS, št. 27/08, 32/09 – popr.
in 85/10 – popr.);
2.     
Občina Cerklje na Gorenjskem:
- 
Odlok o občinskem prostorskem načrtu Občine Cerklje na Gorenjskem
(Uradni vestnik Občine Cerklje na Gorenjskem, št. 4/14; Uradni list RS, št.
62/16; Uradno glasilo slovenskih občin, št. 11/17 in 48/17);
- 
Odlok o lokacijskem načrtu za območje urejanja z oznako L5/1 – glavna
cesta GII-104 Kranj–Moste (odsek ob letališču) (Uradni vestnik občine Cerklje
na Gorenjskem, št. 2/05 in Uradni list RS, št. 78/09 – OR);
3.     
Občina Komenda:
- 
Odlok o občinskem prostorskem načrtu Občine Komenda (Glasilo Občine
Komenda – Uradne objave, št. 6/13, 10/17);
- 
Odlok o ustanovitvi novega naselja poslovna cona Žeje pri Komendi in
uvedbi uličnega sistema v naselju poslovna cona Žeje pri Komendi (Glasilo
občine Komenda, Uradne objave, št. 08/11);
4.     
Občina Mengeš:
- 
Odlok o občinskem prostorskem načrtu Občine Mengeš (Uradni vestnik
Občine Mengeš, št. 5/13).
41. člen
(začetek veljavnosti)
Ta uredba začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.
Št. 00719-27/2018
Ljubljana, dne 26. aprila 2018
EVA 2016-2550-0056
Vlada Republike Slovenije
dr. Miroslav Cerar l.r.
Predsednik

Priloga: Grafični
del državnega prostorskega načrta