1. člen
S to uredbo še sprejmejo prostorski ureditveni pogoji za
sanacijo degradiranega prostora občine Ljubljana Šiška (v nadaljevanju: akt
legalizacije), ki jih je izdelal Ljubljanski urbanistični zavod pod št.
projekta 4381.
2. člen
Splošni podatki o aktu legalizacije, vsebinsko kazalo o vseh
sestavinah akta legalizacije, skupna obrazložitev oziroma utemeljitev akta
legalizacije, pregledna karta občine z označeno razvrstitvijo posegov,
evidentiranih po 11. členu zakona o spremembah in dopolnitvah zakona o urejanju
naselij in drugih posegov v prostor, vsa potrebna soglasja organov in
organizacij, ki so dali pogoje k tem posegom, projektne rešitve sanacij ter
ocene prispevkov vsakega posega k stroškom za pripravo in opremljanje stavbnih
zemljišč, so sestavni del te uredbe in so na vpogled pri upravnem organu občine
Ljubljana Šiška, pristojnem za urejanje prostora.
3. člen
Meja območja, ki ga obravnava akt legalizacije, se določi po
naslednjih parcelah in sicer: 
k.o. BUKOVICA: 1267/2, 1267/3, 1287/11, 1132/2; 
k.o. DRAVLJE: 179/5, 179/8,1134/1, 1545/4, 1060/1, 1060/35,
146/1, 242/5, 242/7, 146/1, 1525, 959/3, 1276/6, 745, 1060/99, 286/2, 1220/2,
1218/2, 179/4, 153/1, 968/1, 968/2, 179/9, 1061/50, 1064, 1415/22, 1412/1,
1728/18, 1160/1, 1162, 1729/29, 1437/1, 144/1, 1053, 232, 978, 1219/1, 1305,
298, 299, 179/3, 1134/1, 745; 
k.o. GAMELJNE: 880, 679/2, 640/7, 602/1, 602/2, 919, 709/1,
892/4, 892/5, 670/9, 878/1, 678/2, 678/6, 677, 830/2, 830/1, 243/1, 601/1, 921,
921, 879/2, 1296, 18, 1217/2; 
k.o. GLINCE: 422/2, 823/30, 1119/4, 338/4, 589/4, 505/7, 824,
835, 22, 1653, 804/5, 18/2, 497/3, 865/3, 690/24, 745/10, 1283, 1272/4, 596/7,
596/11, 690/21, 574/2, 771/2, 1649, 659/2, 865/2, 338/2, 824/6, 824/6, 502/2,
502/3, 815/1, 318, 54, 814/1, 1612, 1137/2, 1118/3, 724/3, 455/1, 114/1,
1227/1, 802/11, 865/2; 
k.o. GOLO BRDO: 559, 484/7, 108/3, 319/6, 545/5, 218/3,
485/2, 486/4, 218/2, 486/3, 545/7, 113/2, 561, 218/4, 177/3, 603/2, 288/4,
484/3, 484/4, 177/3, 177/2, 177/2, 177/3, 288/3, 300/3, 282/5, 101/4, 101/3,
484/8, 101/4; 
k.o. HRAŠE: 585; 
k.o. MEDVODE: 47/4, 78/114, 78/100, 376, 87/2, 87/1, 91/3,
137/2, 137/3, 295/2, 426; 
k.o. MOŠE: 215/2, 342/2, 167/20, 215/2, 215/2; 
k.o. POLJE: 3, 4; 
k.o. PRESKA: 311/6, 311/1, 980/6, 323/2, 299/2, 327/12,
262/2, 813/5, 949, 947/1, 948/1, 948/2, 184, 314/12, 855/2, 565/2, 818/9,
147/4, 1162/1, 315/14, 361/1, 361/3; 
k.o. RAŠICA: 57/2, 103; 
k.o. REPNJE: 412/1, 412/3, 215/2, 65, 418/2, 216/8, 79/2, 80,
6/2, 221/2, 221/1; 
k.o. SENICA: 8/5, 53/5, 361/7, 359/3, 644/3; 
k.o. SKARUČNA: 610/4; 
k.o. SMLEDNIK: 359/7, 174/9, 625, 624, 131, 11/3, 254/2,
252/2, 246/3, 246/1, 254/2, 252/2; 
k.o. SORA: 123/1, 28, 29, 106; 
k.o. SPODNJA ŠIŠKA: 162, 1190, 339/1, 340, 398, 399, 1331,
1332, 136/2, 137/7, 94/2, 1085/2, 1081, 1082, 1080, 1069/2, 1006/3, 1085/3,
496, 1085/2, 1081, 1082, 1080; 
k.o. SPODNJE PIRNIČE: 160/3, 266/2, 267/2, 274/1, 322/2, 184,
1119/2, 432/2, 174, 175, 56/10, 58/8, 278; 
k.o. STANEŽIČE: 77, 1096/3, 1273/2, 230/4, 32/1, 33/1,
1161/2, 1236/1, 1533/9, 1318/3, 1158/2, 1400/5, 1394/ 6, 1143/9, 1240/7,
1256/1, 1550/3, 1290/1, 864/2, 865/2, 1066/1; 
k.o. STUDENČICE: 540/2, 669/5, 23/4, 174/2, 195/1, 669/4,
629, 162/2, 925/4, 273; 
k.o. ŠENTVID: 1126/11, 953, 230, 232, 560, 466, 1217, 474/4,
1142/2, 12, 1090, 1092, 1149, 785/2, 229, 228, 233/2, 1093, 35, 37/2, 230, 232,
229, 228, 233/2, 935, 937/93, 937/94, 1178/8, 1178/17, 1178/11, 1178/7, 1178/4,
937/94; 
k.o. ŠINKOV TURN: 438/5, 119/2, 197/1; 
k.o. ŠMARTNO POD ŠMARNO GORO: 134/2, 134/3, 117/12, 459/7,
477/7, 324, 459/6, 165/8, 339/29; 
k.o. TACEN: 396/5, 486/4, 144/6, 104/3, 143/7, 36/2, 122/6,
72, 144/6, 206/1, 206/2, 244/13, 122/4, 144/1, 144/9, 461, 462, 486/3, 367,
553/5, 144/6, 40/2, 396/2, 455, 456, 487/7, 244/1, 146/11, 395/2, 515/2, 421/5,
192/2, 171, 183/1, 125/1, 2/1, 3/1, 244/13, 244/13; 
k.o. TOPOL: 93, 53/5, 79/5, 53/6, 148/93, 53/2, 407, 625/1,
589, 592/2, 151/2; 
k.o. VESCA: 276/1, 276/4, 40/4, 133; k.o. VIŽMARJE: 297/39,
1086, 1256/2, 1187, 1662/1, 1663, 1576, 631/9, 194/71, 1624/3, 1652, 1654,
1451/1, 1346/2, 985/9, 985/9, 1375/1, 818, 1273, 52/5, 590/2, 590/11, 1778,
1427/3; 
k.o. VODICE: 280, 169, 170, 222, 83/5; k.o. ZAPOGE: 596/2,
659, 671, 670; k.o. ZBILJE: 612/3, 352, 619/4, 212/3, 429/1, 534, 535; 
k.o. ZGORNJA ŠIŠKA: 474/1, 386/10, 386/3, 700, 1000, 456/3,
41, 890, 386/6, 677/7, 817, 387/1, 2219/7, 1088, 43/5, 918, 714, 560/16, 444/2,
444/14, 42, 2219/4, 918; 
k.o. ZGORNJE PIRNIČE: 183/2, 62/1, 452/4, 452/ 11, 774/1,
1082/1, 452/8, 181/1, 778/9, 1194/4, 65, 1194/3, 11/6, 215/2, 1194/5, 37/1,
726/1, 956/2, 956/3, 806/5, 783/6, 758/4, 745/1, 754/3, 1194/3; 
k.o. ŽLEBE: 263/18, 263/21, 266/11, 266/6, 266/6, 91/5,
457/8, 457/9, 457/12, 335, 263/12, 221/2,
ki so sestavni del tega območja.
4. člen
Funkcija območja s pogoji za izrabo in kvaliteto graditve ali
drugega posega v prostor, pogoji za urbanistično, arhitektonsko in krajinsko
oblikovanje ter drugi pogoji, pomembni za izvedbo akta legalizacije, so
sestavni del te uredbe in so razvidni za vsak poseg ali skupine posegov posebej
iz projektnih rešitev sanacije kot sestavni del akta legalizacije, ki je na
vpogled pri upravnem organu občine Ljubljana Šiška, pristojnem za urejanje
prostora.
5. člen
Posegi v prostor, ki jih ni
možno legalizirati, so:


Št. posega

Parc. št.

K.o.

Poseg


79

1653

Glince

ograja


92

1649 659/2

Glince

ograja


201

1217/2

Gameljne

lesen počitniški objekt


209

1069/2

Spodnja Šiška

gospodarski objekt


210

1006/3

Spodnja Šiška

poslovni objekt 3. faza


301

40/4

Vesca

posega ni


316

1375/1

Vižmarje

montažna garaža


348

456/3

Zgornja Šiška

terasa ob bifeju


364

817

Zgornja Šiška

gospodarski objekt


6. člen
Nadzor nad izvajanjem te uredbe opravlja organ urbanistične
inšpekcije.
7. člen
Ta uredba začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.
Št. 350-01/94-5/4-8
Ljubljana, dne 29. septembra 1994.
Vlada Republike Slovenije
dr. Janez Drnovšek l. r.
Predsednik