1. člen
(vsebina)
S to uredbo se določajo prekrški in sankcije za izvajanje:
1.     
Uredbe Komisije (EGS) št. 3440/84 z dne 6. decembra 1984 o
pritrditvi naprav na vlečne mreže, danske potegalke in podobne mreže (UL L št.
318 z dne 7. 12. 1984, str. 23), zadnjič spremenjene z Uredbo Komisije
(ES) št. 146/2007 z dne 15. februarja 2007 o spremembi Uredbe (EGS)
št. 3440/84 glede pogojev za nekatere vlečne mreže za plovila, ki
uporabljajo sisteme za črpanje na krov (UL L št. 46 z dne 16. 2. 2007,
str. 9), (v nadaljnjem besedilu: Uredba 3440/84/EGS),
2.     
Uredbe Sveta (ES) št. 850/98 z dne 30. marca 1998 za ohranjanje
ribolovnih virov s tehničnimi ukrepi za varovanje nedoraslih morskih organizmov
(UL L št. 125 z dne 27. 4. 1998, str. 1), zadnjič spremenjene z Izvedbeno
uredbo Komisije (EU) št. 2015/1316 z dne 30. julija 2015 o odstopanju od
Uredbe Sveta (ES) št. 850/98 glede najmanjše referenčne velikosti ohranjanja za
brancina (Dicentrarchus labrax) (UL L št. 203 z dne 31. 7. 2015, str. 9),
(v nadaljnjem besedilu: Uredba 850/1998/ES),
3.     
Uredbe Sveta (ES) št. 1185/2003 z dne 26. junija 2003 o
odstranjevanju plavuti morskih psov na krovu plovil (UL L št. 167 z dne
4. 7. 2003, str. 1), zadnjič spremenjene z Uredbo (EU) št. 605/2013
Evropskega parlamenta in Sveta z dne 12. junija 2013 o spremembi Uredbe
Sveta (ES) št. 1185/2003 o odstranjevanju plavuti morskih psov na krovu
plovil (UL L št. 181 z dne 29. 6. 2013, str. 1), (v nadaljnjem besedilu:
Uredba 1185/2003/ES),
4.     
Uredbe Sveta (ES) št. 2187/2005 z dne 21. decembra 2005 o
ohranjanju ribolovnih virov s tehničnimi ukrepi v Baltskem morju, Beltih in
Soundu, spremembah Uredbe (ES) št. 1434/98 in razveljavitvi Uredbe (ES)
št. 88/98 (UL L št. 349 z dne 31. 12. 2005, str. 1), zadnjič
spremenjene z Uredbo (EU) 2016/1139 Evropskega parlamenta in Sveta z dne
6. julija 2016 o vzpostavitvi večletnega načrta za staleže trske, sleda in
papaline v Baltskem morju ter za ribištvo, ki izkorišča te staleže, o spremembi
Uredbe Sveta (ES) št. 2187/2005 in o razveljavitvi Uredbe Sveta (ES)
št. 1098/2007 (UL L št. 191 z dne 15. 7. 2016, str. 1), (v nadaljnjem
besedilu: Uredba 2187/2005/ES),
5.     
Uredbe Sveta (ES) št. 1967/2006 z dne 21. decembra 2006 o ukrepih
za upravljanje za trajnostno izkoriščanje ribolovnih virov v Sredozemskem
morju, spremembi Uredbe (EGS) št. 2847/93 in razveljavitvi Uredbe (ES) št.
1626/94 (UL L št. 409 z dne 30. 12. 2006, str. 11), zadnjič spremenjene z
Izvedbeno uredbo Komisije (EU) št. 2017/929 z dne 31. maja 2017 o uvedbi
odstopanja od Uredbe Sveta (ES) št. 1967/2006 glede najmanjše oddaljenosti
od obale in najmanjše morske globine za potegalke odprtega morja, ki lovijo v
teritorialnih vodah Grčije (UL L št. 141 z dne 1. 6. 2017, str. 3),
(v nadaljnjem besedilu: Uredba 1967/2006/ES),
6.     
Uredbe Sveta (ES) št. 520/2007 z dne 7. maja 2007 o nekaterih
tehničnih ukrepih za ohranitev nekaterih staležev izrazito selivskih vrst in
razveljavitvi uredbe (ES) št. 973/2001 (UL L št. 123 z dne 12. 5. 2007,
str. 3), zadnjič spremenjene z Uredbo Sveta (ES) št. 1559/2007 z dne
17. decembra 2007 o vzpostavitvi večletnega načrta za obnovo staleža
modroplavutega tuna v vzhodnem Atlantiku in Sredozemskem morju in spremembah
Uredbe (ES) št. 520/2007 (UL L št. 340 z dne 22. 12. 2007, str. 8),
(v nadaljnjem besedilu: Uredba 520/2007/ES),
7.     
Uredbe Sveta (ES) št. 1224/2009 z dne 20. novembra 2009 o
vzpostavitvi nadzornega sistema Skupnosti za zagotavljanje skladnosti
s pravili skupne ribiške politike, o spremembi uredb (ES)
št. 847/96, (ES) št. 2371/2002, (ES) št. 811/2004, (ES)
št. 768/2005, (ES) št. 2115/2005, (ES) št. 2166/2005, (ES)
št. 388/2006, (ES) št. 509/2007, (ES) št. 676/2007, (ES)
št. 1098/2007, (ES) št. 1300/2008, (ES) št. 1342/2008 in
razveljavitvi uredb (EGS) št. 2847/93, (ES) št. 1627/94 in (ES)
št. 1966/2006 (UL L št. 343 z dne 22. 12. 2009, str. 1), zadnjič
spremenjene z Uredbo (EU) 2015/812 Evropskega parlamenta in Sveta z dne
20. maja 2015 o spremembi uredb Sveta (ES) št. 850/98, (ES) št. 2187/2005,
(ES) št. 1967/2006, (ES) št. 1098/2007, (ES) št. 254/2002, (ES) št. 2347/2002
in (ES) št. 1224/2009 ter uredb (EU) št. 1379/2013 in (EU) št. 1380/2013
Evropskega parlamenta in Sveta glede obveznosti iztovarjanja ter razveljavitvi
Uredbe Sveta (ES) št. 1434/98 (UL L št. 133 z dne 29. 5. 2015,
str. 1), (v nadaljnjem besedilu: Uredba 1224/2009/ES),
8.     
Izvedbene uredbe Komisije (EU) št. 404/2011 z dne 8. aprila
2011 o določitvi podrobnih pravil za izvajanje Uredbe Sveta (ES)
št. 1224/2009 o vzpostavitvi nadzornega sistema Skupnosti za zagotavljanje
skladnosti s pravili skupne ribiške politike (UL L št. 112 z dne 30. 4.
2011, str. 1), zadnjič spremenjene z Izvedbeno uredbo Komisije (EU) 2015/1962 z
dne 28. oktobra 2015 o spremembi Izvedbene uredbe (EU) št. 404/2011 o
določitvi podrobnih pravil za izvajanje Uredbe Sveta (ES) št. 1224/2009 o
vzpostavitvi nadzornega sistema Skupnosti za zagotavljanje skladnosti s pravili
skupne ribiške politike (UL L št. 287 z dne 31. 10. 2015, str. 6), (v
nadaljnjem besedilu: Uredba 404/2011/EU),
9.     
Uredbe (EU) št. 1379/2013 Evropskega parlamenta in Sveta z dne
11. decembra 2013 o skupni ureditvi trgov za ribiške proizvode in
proizvode iz ribogojstva in o spremembi uredb Sveta (ES) št. 1184/2006 in (ES)
št. 1224/2009 ter razveljavitvi Uredbe Sveta (ES) št. 104/2000 (UL L št. 354 z
dne 28. 12. 2013, str. 1), zadnjič spremenjene z Uredbo (EU) 2015/812
Evropskega parlamenta in Sveta z dne 20. maja 2015 o spremembi uredb Sveta
(ES) št. 850/98, (ES) št. 2187/2005, (ES) št. 1967/2006, (ES) št.
1098/2007, (ES) št. 254/2002, (ES) št. 2347/2002 in (ES) št. 1224/2009 ter
uredb (EU) št. 1379/2013 in (EU) št. 1380/2013 Evropskega parlamenta in Sveta
glede obveznosti iztovarjanja ter razveljavitvi Uredbe Sveta (ES) št. 1434/98
(UL L št. 133 z dne 29. 5. 2015, str. 1), (v nadaljnjem besedilu:
Uredba 1379/2013/EU),
10.  
Uredbe (EU) št. 1380/2013 Evropskega parlamenta in Sveta z dne
11. decembra 2013 o skupni ribiški politiki in o spremembi uredb Sveta
(ES) št. 1954/2003 in (ES) št. 1224/2009 ter razveljavitvi uredb
Sveta (ES) št. 2371/2002 in (ES) št. 639/2004 ter Sklepa Sveta
2004/585/ES (UL L št. 354 z dne 28. 12. 2013, str. 22), zadnjič
spremenjene z Uredbo (EU) 2017/2092 Evropskega parlamenta in Sveta z dne
15. novembra 2017 o spremembi Uredbe (EU) št. 1380/2013 o skupni
ribiški politiki (UL L št. 302 z dne 17. 11. 2017, str. 1), (v
nadaljnjem besedilu: Uredba 1380/2013/EU) in
11.  
Delegirane uredbe Komisije (EU) 2015/98 z dne 18. novembra 2014 o
izvajanju mednarodnih obveznosti Unije iz člena 15(2) Uredbe (EU)
št. 1380/2013 Evropskega parlamenta in Sveta v okviru Mednarodne
konvencije za ohranitev tunov v Atlantiku in Konvencije o prihodnjem večstranskem
sodelovanju ribištva severozahodnega Atlantika (UL L št. 16 z dne 23. 1.
2015, str. 23), zadnjič spremenjene z Delegirano uredbo Komisije (EU) 2017/1352
z dne 18. aprila 2017 o spremembi Delegirane uredbe Komisije (EU) 2015/98
o izvajanju mednarodnih obveznosti Unije iz člena 15(2) Uredbe (EU) št.
1380/2013 Evropskega parlamenta in Sveta v okviru Mednarodne konvencije za
ohranitev tunov v Atlantiku in Konvencije o prihodnjem večstranskem sodelovanju
ribištva severozahodnega Atlantika (UL L št. 190 z dne 21. 7. 2017,
str. 1), (v nadaljnjem besedilu: Uredba 98/2015/EU).
2. člen
(pristojni organ)
Uradni nadzor nad izvajanjem te uredbe, odločanje o prekrških
in dodelitev primernega števila točk opravlja ribiški inšpektor.
3. člen
(Uredba 3440/84/EGS)
(1) Z globo od 1.200 do 41.000 eurov se za prekršek
kaznuje pravna oseba, ki:
1.     
ima spodnjo torno zaščito pritrjeno v nasprotju s tretjim in četrtim
odstavkom 4. člena Uredbe 3440/84/EGS,
2.     
ima zgornjo torno zaščito tipa A v nasprotju z drugim odstavkom
5. člena Uredbe 3440/84/EGS,
3.     
ima zgornjo torno zaščito tipa B v nasprotju s tretjim odstavkom
5. člena Uredbe 3440/84/EGS,
4.     
uporabi več zgornjih tornih zaščit hkrati v nasprotju s prepovedjo iz
četrtega odstavka 5. člena Uredbe 3440/84/EGS,
5.     
uporabi ojačevalno vrečo v nasprotju s 6. členom Uredbe
3440/84/EGS,
6.     
uporabi zaščitni pas v nasprotju s 7. členom Uredbe 3440/84/EGS,
7.     
uporabi zaporno vrv vreče v nasprotju z 8. členom Uredbe 3440/84/EGS,
8.     
uporabi dvižno streme v nasprotju z 9. členom Uredbe 3440/84/EGS,
9.     
uporabi stremena v nasprotju z 10. členom Uredbe 3440/84/EGS,
10.  
uporabi zaklopnico v nasprotju z 11. členom Uredbe 3440/84/EGS,
11.  
uporabi ojačevalne vrvi v nasprotju s 13. členom Uredbe 3440/84/EGS,
12.  
uporabi »torquette« v nasprotju s 14. členom Uredbe 3440/84/EGS.
(2) Z globo od 420 do 33.000 eurov se za prekršek iz
prejšnjega odstavka kaznuje samostojni podjetnik posameznik ali posameznik, ki
samostojno opravlja dejavnost.
(3) Z globo od 420 do 4.100 eurov se za prekršek iz
prvega odstavka tega člena kaznuje tudi odgovorna oseba pravne osebe ali
odgovorna oseba samostojnega podjetnika posameznika ali posameznika, ki
samostojno opravlja dejavnost.
(4) Z globo od 420 do 1.200 eurov se za prekršek iz
prvega odstavka tega člena kaznuje posameznik.
3.a člen
(Uredba 850/1998/ES)
(1) Z globo od 1.200 do 41.000 eurov se za prekršek kaznuje
pravna oseba, ki lovi, obdrži na krovu, pretovarja, iztovarja, prenaša,
skladišči, prodaja, razstavlja ali ponuja v prodajo morske organizme, ki so
manjši od najmanjše velikosti, določene v Prilogah XII in XIIa Uredbe
850/1998/ES za ustrezne vrste in ustrezno zemljepisno območje (17. člen Uredbe
850/1998/ES).
(2) Z globo od 420 do 33.000 eurov se za prekršek iz prejšnjega
odstavka kaznuje samostojni podjetnik posameznik ali posameznik, ki samostojno
opravlja dejavnost.
(3) Z globo od 420 do 4.100 eurov se za prekršek iz prvega
odstavka tega člena kaznuje tudi odgovorna oseba pravne osebe ali odgovorna
oseba samostojnega podjetnika posameznika ali posameznika, ki samostojno
opravlja dejavnost.
(4) Z globo od 420 do 1.200 eurov se za prekršek iz prvega
odstavka tega člena kaznuje posameznik.
4. člen
(Uredba 1185/2003/ES)
(1) Z globo 1.200 do 41.000 eurov se za prekršek kaznuje
pravna oseba, ki:
1.     
ravna v nasprotju s prepovedjo iz prvega odstavka 3. člena Uredbe
1185/2003/ES,
2.     
kupi, proda ali da v promet plavuti morskih psov v nasprotju z drugim
odstavkom 3. člena Uredbe 1185/2003/ES.
(2) Z globo od 420 do 33.000 eurov se za prekršek iz
prejšnjega odstavka kaznuje samostojni podjetnik posameznik ali posameznik, ki
samostojno opravlja dejavnost.
(3) Z globo od 420 do 4.100 eurov se za prekršek iz
prvega odstavka tega člena kaznuje tudi odgovorna oseba pravne osebe ali
odgovorna oseba samostojnega podjetnika posameznika ali posameznika, ki
samostojno opravlja dejavnost.
(4) Z globo od 420 do 1.200 eurov se za prekršek iz
prvega odstavka tega člena kaznuje posameznik.
4.a člen
(Uredba 2187/2005/ES)
(1) Z globo od 1.200 do
41.000 eurov se za prekršek kaznuje pravna oseba, ki lovi, obdrži na krovu,
pretovarja, iztovarja, prenaša, skladišči, prodaja, razstavlja ali ponuja v
prodajo morske organizme, ki so manjši od najmanjše velikosti, določene v
Prilogi IV Uredbe 2187/2005/ES za ustrezne vrste in ustrezno zemljepisno
območje (prvi odstavek 14. člena Uredbe 2187/2005/ES).
(2) Z globo od 420 do
33.000 eurov se za prekršek iz prejšnjega odstavka kaznuje samostojni podjetnik
posameznik ali posameznik, ki samostojno opravlja dejavnost.
(3) Z globo od 420 do
4.100 eurov se za prekršek iz prvega odstavka tega člena kaznuje tudi odgovorna
oseba pravne osebe ali odgovorna oseba samostojnega podjetnika posameznika ali
posameznika, ki samostojno opravlja dejavnost.
(4) Z globo od 420 do
1.200 eurov se za prekršek iz prvega odstavka tega člena kaznuje posameznik.
5. člen
(Uredba 1967/2006/ES)
(1) Z globo od 1.200 do 41.000 eurov se za prekršek
kaznuje pravna oseba, ki:
1.     
v nasprotju s prvim odstavkom 3. člena Uredbe 1967/2006/ES namerno
lovi, obdrži na krovu, pretovarja in iztovarja morske vrste iz Priloge IV k
Direktivi 92/43/EGS z dne 21. maja 1992 o ohranjanju naravnih
habitatov ter prosto živečih živalskih in rastlinskih vrst (UL L št. 206 z
dne 22. 7. 1992, str. 7), zadnjič spremenjeni z Direktivo Sveta 2013/17/EU
z dne 13. maja 2013 o prilagoditvi nekaterih direktiv na področju okolja
zaradi pristopa Republike Hrvaške (UL L št. 158 z dne 10. 6. 2013,
str. 193), (v nadaljnjem besedilu: Direktiva 92/43/EGS), razen če je bilo
odobreno odstopanje v skladu s 16. členom Direktive 92/43/EGS,
2.     
izvaja ribolov z vlečnimi mrežami, strgačami, zapornimi plavaricami,
potegalkami odprtega morja, obalnimi potegalkami ali podobnimi mrežami nad dnom
z morsko travo, predvsem s Posidonia oceanica ali drugimi morskimi cvetnicami
v nasprotju s prvim odstavkom 4. člena Uredbe 1967/2006/ES,
3.     
izvaja ribolov z vlečnimi mrežami, strgačami, obalnimi potegalkami ali
podobnimi mrežami nad koralnimi habitati in nad maerlom v nasprotju z drugim
odstavkom 4. člena Uredbe 1967/2006/ES,
4.     
uporabi ali ima na krovu toksične snovi, sredstva za omamljanje ali
korozivne snovi (točka a) prvega odstavka 8. člena Uredbe 1967/2006/ES),
5.     
uporabi ali ima na krovu generatorje za elektrošok (točka b) prvega
odstavka 8. člena Uredbe 1967/2006/ES),
6.     
uporabi ali ima na krovu eksploziv (točka c) prvega odstavka
8. člena Uredbe 1967/2006/ES),
7.     
uporabi ali ima na krovu snovi, ki ob mešanju lahko eksplodirajo (točka
d) prvega odstavka 8. člena Uredbe 1967/2006/ES),
8.     
uporabi ali ima na krovu vlečne opreme za nabiranje rdečih ali drugih
vrst koral ali koralam podobnih organizmov (točka e) prvega odstavka
8. člena Uredbe 1967/2006/ES),
9.     
 uporabi ali ima na krovu pnevmatska kladiva ali druge perkusijske
naprave za nabiranje zlasti školjk, ki vrtajo v kamen (točka f) prvega odstavka
8. člena Uredbe 1967/2006/ES),
10.  
uporabi ali ima na krovu andrejeve križe in podobne grabilce za
nabiranje zlasti rdečih ali drugih vrst koral ali koralam podobnih organizmov
(točka g) prvega odstavka 8. člena Uredbe 1967/2006/ES),
11.  
uporabi ali ima na krovu ploskev, narejeno iz mrežnega materiala,
katerega očesa imajo odprtino manjšo od 40 mm, za plovila s pridneno
vlečno mrežo (točka h) prvega odstavka 8. člena Uredbe 1967/2006/ES),
12.  
uporabi stoječe mreže za lov rib v nasprotju z drugim odstavkom
8. člena Uredbe 1967/2006/ES,
13.  
lovi, ima na krovu, pretovori, iztovori, skladišči, proda, razstavi ali
ponudi v prodajo morske datlje ali zavrtače v nasprotju s tretjim odstavkom
8. člena Uredbe 1967/2006/ES,
14.  
lovi s podvodno puško v povezavi z napravami, ki omogočajo dihanje pod
vodo, ali ponoči med sončnim zahodom in vzhodom v nasprotju s četrtim odstavkom
8. člena Uredbe 1967/2006/ES,
15.  
lovi, ima na krovu, pretovori, iztovori, skladišči, proda, razstavi ali
ponudi v prodajo samice raroga ali samice jastoga, ki nosijo ikre, v nasprotju
s petim odstavkom 8. člena Uredbe 1967/2006/ES,
16.  
uporabi za ribolov ali ima na krovu vlečne mreže in potegalke,
obkroževalne mreže ali zabodne mreže, katerih velikost očes na delu mreže z
najmanjšimi očesi je v nasprotju z tretjim, četrtim, petim in šestim odstavkom
9. člena Uredbe 1967/2006/ES (prvi odstavek 9. člena Uredbe
1967/2006/ES),
17.  
uporabi ali ima na krovu parangale s trnki v nasprotju z 10. členom
Uredbe 1967/2006/ES,
18.  
ovira ali kako drugače zmanjša očesa na katerem koli delu mreže v
nasprotju s prvim odstavkom 11. člena Uredbe 1967/2006/ES,
19.  
uporabi opremo na vlečnih mrežah, ki je v nasprotju s tehničnimi
specifikacijami iz Priloge I(b) k Uredbi 1967/2006/ES (drugi odstavek
11. člena Uredbe 1967/2006/ES),
20.  
ima na krovu ali uporabi ribolovno orodje, ki ni v skladu z merami,
določenimi v Prilogi II k Uredbi 1967/2006/ES (12. člen Uredbe
1967/2006/ES),
21.  
uporabi vlečno orodje v nasprotju s prvim odstavkom 13. člena
Uredbe 1967/2006/ES,
22.  
uporabi vlečne mreže, strgače, upravljane s plovila, ali hidravlične
strgače v nasprotju z drugim odstavkom 13. člena Uredbe 1967/2006/ES,
23.  
uporabi zaporne plavarice v nasprotju s tretjim odstavkom 13. člena
Uredbe 1967/2006/ES,
24.  
uporabi strgače za nabiranje spužev v nasprotju s četrtim odstavkom
13. člena Uredbe 1967/2006/ES,
25.  
lovi, obdrži na krovu, pretovarja, iztovarja, prenaša, skladišči,
prodaja, razstavlja ali ponuja v prodajo morske organizme, ki so manjši od
najmanjše velikosti, določene v Prilogi III k Uredbi 1967/2006/ES (prvi
odstavek 15. člena Uredbe 1967/2006/ES),
26.  
uvede, prenese ali neposredno obnovi staleže z neavtohtonimi vrstami,
razen če to izvede v skladu s točko b) 22. člena Direktive 92/43/EGS
(četrti odstavek 16. člena Uredbe 1967/2006/ES),
27.  
pri ljubiteljskem ribolovu uporabi vlečne ali obkroževalne mreže,
zaporne plavarice, mehanizirane strgače, zabodne mreže, kombinirane stoječe
mreže ali parangale za ljubiteljski ribolov izrazito selivskih vrst (prvi
odstavek 17. člena Uredbe 1967/2006/ES),
28.  
trži pri ljubiteljskem ribolovu ujete ribe v nasprotju s tretjim
odstavkom 17. člena Uredbe 1967/2006/ES,
29.  
pretovori žive vodne organizme v nasprotju z 21. členom Uredbe
1967/2006/ES,
30.  
prvič iztovori in trži ulov, izveden s pridnenimi in pelagičnimi
vlečnimi mrežami, zapornimi plavaricami, pelagičnimi parangali, strgačami,
upravljanimi s plovila, in hidravličnimi strgačami v nasprotju s prvim
odstavkom 22. člena Uredbe 1967/2006/ES,
31.  
uporabi dodatke in opremo na vlečnih mrežah v nasprotju s Prilogo I k
Uredbi 1967/2006/ES.
(2) Z globo od 420 do 33.000 eurov se za prekršek iz
prejšnjega odstavka kaznuje samostojni podjetnik posameznik ali posameznik, ki
samostojno opravlja dejavnost.
(3) Z globo od 420 do 4.100 eurov se za prekršek iz
prvega odstavka tega člena kaznuje tudi odgovorna oseba pravne osebe ali
odgovorna oseba samostojnega podjetnika posameznika ali posameznika, ki
samostojno opravlja dejavnost.
(4) Z globo od 420 do 1.200 eurov se za prekršek iz
prvega odstavka tega člena kaznuje posameznik.
6. člen
(Uredba 520/2007/ES)
(1) Z globo od 1.200 do 41.000 eurov se za prekršek
kaznuje pravna oseba, ki:
1.     
takoj po ulovu podmernih vrst iz Priloge IV Uredbe 520/2007/ES, ki so
bile ulovljene na območju vod Atlantskega oceana in sosednjih morij, vključenih
v Mednarodno konvencijo za ohranitev atlantskega tuna (v nadaljnjem besedilu:
Konvencija ICCAT), le-teh ne vrne nazaj v morje, temveč jih zadrži na krovu,
pretovori, iztovori, prevaža, skladišči, razstavi za prodajo, proda ali trži
(prvi odstavek 9. člena Uredbe 520/2007/ES),
2.     
da v prosti promet ali trži vrste iz Priloge IV k Uredbi 520/2007/ES, ki
so podmerne, po poreklu iz tretjih držav in so bile ulovljene na območju vod
Atlantskega oceana in sosednjih morij, vključenih v Konvencijo ICCAT (drugi
odstavek 9. člena Uredbe 520/2007/ES).
(2) Z globo od 420 do 33.000 eurov se za prekršek iz
prejšnjega odstavka kaznuje samostojni podjetnik posameznik ali posameznik, ki
samostojno opravlja dejavnost.
(3) Z globo od 420 do 4.100 eurov se za prekršek iz
prvega odstavka tega člena kaznuje tudi odgovorna oseba pravne osebe ali
odgovorna oseba samostojnega podjetnika posameznika ali posameznika, ki
samostojno opravlja dejavnost.
(4) Z globo od 420 do 1.200 eurov se za prekršek iz
prvega odstavka tega člena kaznuje posameznik.
7. člen
(Uredba 1224/2009/ES)
(1) Z globo od 1.200 do 41.000 eurov se za prekršek
kaznuje pravna oseba, ki:
1.     
 uporabi ribiško plovilo za komercialno izkoriščanje živih vodnih
virov brez veljavnega dovoljenja za gospodarski ribolov (prvi odstavek
6. člena Uredbe 1224/2009/ES),
2.     
opravi aktivnosti z ribiškim plovilom v nasprotju z izdanim posebnim
dovoljenjem za gospodarski ribolov (prvi odstavek 7. člena Uredbe
1224/2009/ES),
3.     
ribiškega plovila, katerega skupna dolžina presega 15 metrov, nima
opremljenega s sistemom samodejnega prepoznavanja (prvi odstavek 10. člena
Uredbe 1224/2009/ES),
4.     
izvede pretovarjanje brez ustreznega dovoljenja (prvi odstavek
20. člena Uredbe 1224/2009/ES),
5.     
izvede ribolov z ribiškim plovilom, opremljenim z motorjem, katerega moč
presega vrednost iz dovoljenja za gospodarski ribolov (prvi odstavek
39. člena Uredbe 1224/2009/ES),
6.     
pri ribolovu, pri katerem ni dovoljeno uporabljati več kot ene vrste
orodja, nima pripetih in spravljenih vseh drugih vrst orodja tako, da jih ni
mogoče takoj uporabiti (47. člen Uredbe 1224/2009/ES),
7.     
trži ulov iz rekreacijskega ribolova (drugi odstavek 55. člena
Uredbe 1224/2009/ES),
8.     
ne dokaže geografskega porekla ribiških proizvodov, za katere je
določena minimalna velikost dane vrste (drugi odstavek 56. člena Uredbe
1224/2009/ES),
9.     
ulovljenih ali nabranih ribiških proizvodov in proizvodov iz ribogojstva
pred prvo prodajo ne shrani v pošiljke (tretji odstavek 56. člena Uredbe
1224/2009/ES),
10.  
ne vodi evidence o izvoru vsebine pošiljk v skladu s četrtim odstavkom
56. člena Uredbe 1224/2009/ES,
11.  
proizvode, za katere veljajo skupni tržni standardi, razstavlja za prvo
prodajo, ponuja za prvo prodajo in prodaja ali jih kako drugače trži, čeprav ne
izpolnjujejo skupnih tržnih standardov (prvi odstavek 57. člena Uredbe
1224/2009/ES),
12.  
ne zagotovi, da s trga umaknjeni ribiški proizvodi, izpolnjujejo skupne
tržne standarde, zlasti glede kategorije svežosti (drugi odstavek
57. člena Uredbe 1224/2009/ES),
13.  
je odgovorna za nakup, prodajo, skladiščenje ali prevažanje pošiljk
ribiških proizvodov in proizvodov iz ribogojstva, pa ne dokaže, da proizvodi na
vseh stopnjah izpolnjujejo minimalne tržne standarde (tretji odstavek
57. člena Uredbe 1224/2009/ES),
14.  
ne zagotovi, da so vse pošiljke ribiških proizvodov in proizvodov iz
ribogojstva sledljive v vseh fazah proizvodnje, predelave in distribucije, in
to od takrat, ko so ti proizvodi ulovljeni ali nabrani, do maloprodaje (prvi
odstavek 58. člena Uredbe 1224/2009/ES),
15.  
ribiških proizvodov in proizvodov iz ribogojstva, ki se dajejo v promet
ali se bodo verjetno dali v promet v Evropski uniji, ustrezno ne označi, da se
zagotovi sledljivost vsake pošiljke (drugi odstavek 58. člena Uredbe
1224/2009/ES),
16.  
po prvi prodaji združi ali razdeli pošiljke ribiških proizvodov in
proizvodov iz ribogojstva tako, da jim ni mogoče slediti do faze ulova ali
nabiranja (tretji odstavek 58. člena Uredbe 1224/2009/ES),
17.  
ne razpolaga s sistemi in postopki za identificiranje katerih
koli drugih gospodarskih subjektov, ki so ji dobavili pošiljke ribiških
proizvodov in proizvodov iz ribogojstva ter katerim so bili ti proizvodi
dobavljeni oziroma teh informacij ne da pristojnim organom na njihovo zahtevo
(četrti odstavek 58. člena Uredbe 1224/2009/ES),
18.  
na vseh pošiljkah ribiških proizvodov in proizvodov iz ribogojstva ne
označi in ne navede podatkov iz petega odstavka 58. člena Uredbe
1224/2009/ES, razen če se prodajajo majhne količine proizvodov, ki ne presegajo
vrednosti 50 eurov na dan, potrošnikom neposredno z ribiškega plovila (peti in
osmi odstavek 58. člena Uredbe 1224/2009/ES),
19.  
pri maloprodaji potrošnikom ne zagotovi informacij iz točke g) petega
odstavka 58. člena Uredbe 1224/2009/ES (šesti odstavek 58. člena
Uredbe 1224/2009/ES),
20.  
kot kupec pridobi ribiške proizvode z ribiškega plovila pri prvi
prodaji, pri tem pa ni registrirana pri pristojnih organih (drugi odstavek
59. člena Uredbe 1224/2009/ES), razen če jih pridobi do skupne teže 30
kilogramov, ki se ne dajo na trg in so namenjeni za lastno uporabo (tretji
odstavek 59. člena Uredbe 1224/2009/ES),
21.  
ne opravi tehtanja ribiških proizvodov ob iztovarjanju, preden se
ribiški proizvodi skladiščijo, prevažajo ali prodajo (drugi odstavek
60. člena Uredbe 1224/2009/ES),
22.  
ne opravi točnega tehtanja ribiških proizvodov (četrti odstavek
60. člena Uredbe 1224/2009/ES),
23.  
rezultata tehtanja ne vpiše v deklaracijo o iztovarjanju, prevozni
dokument, obvestilo o prodaji in deklaracijo o prevzemu (peti odstavek
60. člena Uredbe 1224/2009/ES),
24.  
ne omogoči tehtanja v skladu s šestim odstavkom 60. člena Uredbe
1224/2009/ES,
25.  
ne predloži obvestila o prodaji v roku 48 ur po prvi prodaji (prvi
odstavek 62. člena Uredbe 1224/2009/ES),
26.  
ne predloži elektronskega obvestila o prodaji v roku 24 ur po prvi
prodaji (prvi odstavek 63. člena Uredbe 1224/2009/ES),
27.  
v obvestilo o prodaji ne zapiše podatkov, določenih v prvem odstavku
64. člena Uredbe 1224/2009/ES,
28.  
ne predloži deklaracije o prevzemu v roku 48 ur po koncu iztovarjanja
(prvi odstavek 66. člena Uredbe 1224/2009/ES),
29.  
v deklaracijo o prevzemu ne zapiše podatkov, določenih v tretjem
odstavku 66. člena Uredbe 1224/2009/ES,
30.  
ne predloži elektronske deklaracije o prevzemu v roku 24 ur po koncu
iztovarjanja (prvi odstavek 67. člena Uredbe 1224/2009/ES),
31.  
ne predloži prevoznega dokumenta v roku 24 ur po iztovarjanju (prvi
odstavek 68. člena Uredbe 1224/2009/ES),
32.  
v prevozni dokument ne zapiše podatkov, določenih v petem odstavku
68. člena Uredbe 1224/2009/ES,
33.  
ne dokaže, da je bila prodaja opravljena (sedmi odstavek 68. člena
Uredbe 1224/2009/ES),
34.  
ribiškemu inšpektorju ne omogoči varnega dostopa do plovila, prevoznega
sredstva ali prostora, v katerem se ribiški proizvodi skladiščijo, predelujejo
ali tržijo, ne zagotovi varnosti, ga pri njegovem delu ovira, ustrahuje ali se
vmešava v opravljanje njegovih nalog (prvi odstavek 75. člena Uredbe
1224/2009/ES).
(2) Z globo od 420 do 33.000 eurov se za prekršek iz
prejšnjega odstavka kaznuje samostojni podjetnik posameznik ali posameznik, ki
samostojno opravlja dejavnost.
(3) Z globo od 420 do 4.100 eurov se za prekršek iz
prvega odstavka tega člena kaznuje tudi odgovorna oseba pravne osebe ali
odgovorna oseba samostojnega podjetnika posameznika ali posameznika, ki
samostojno opravlja dejavnost.
(4) Z globo od 420 do 1.200 eurov se za prekršek iz
prvega odstavka tega člena kaznuje posameznik.
8. člen
(Uredba 404/2011/EU)
(1) Z globo od 1.200 do 41.000 eurov se za prekršek
kaznuje pravna oseba, ki:
1.     
ne zagotovi, da je ribiško plovilo Unije označeno na način iz točke a)
prvega odstavka 6. člena Uredbe 404/2011/EU,
2.     
ne zagotovi, da sta velikost črk in številk v skladu s točko b) prvega
odstavka 6. člena Uredbe 404/2011/EU,
3.     
ne zagotovi, da zunanje registrske črke in številke, napisane ali
prikazane na trupu ribiškega plovila Unije, niso snemljive, zabrisane,
spremenjene, neberljive, pokrite ali skrite (točka e) prvega odstavka
6. člena Uredbe 404/2011/EU),
4.     
ne zagotovi, da so vsa plovila na krovu ribiških plovil Unije in naprave
za zbiranje rib označena z zunanjimi registrskimi črkami in številkami
ribiškega plovila Unije, ki jih uporablja (8. člen Uredbe 404/2011/EU),
5.     
izvaja ribolovne aktivnosti v vodah Unije z uporabo mirujočega orodja,
boj in vlečnih mrež z gredjo, ki niso v skladu z 10., 11., 12., 13., 14., 15.,
16. in 17. členom Uredbe 404/2011/EU (drugi odstavek 9. člena Uredbe
404/2011/EU),
6.     
v vodah Unije na krovu plovila prevaža ribolovna orodja, določena v
tretjem odstavku 9. člena Uredbe 404/2011/EU,
7.     
z ribiškim plovilom, za katero se uporablja sistem za spremljanje
plovil, zapusti pristanišče brez nameščene delujoče satelitske sledilne naprave
(prvi odstavek 18. člena Uredbe 404/2011/EU),
8.     
uniči, poškoduje, onesposobi ali kako drugače ovira satelitsko sledilno
napravo (tretji odstavek 20. člena Uredbe 404/2011/EU),
9.     
po ugotovljeni tehnični okvari ali nedelovanju satelitske sledilne
naprave, nameščene na ribiškem plovilu Unije, zapusti pristanišče, preden
pristojni organ države zastave ne ugotovi ustreznega delovanja satelitske
sledilne naprave na krovu (tretji odstavek 25. člena Uredbe 404/2011/EU),
10.  
ne izpolni in predloži ribolovnega ladijskega dnevnika, deklaracije o
pretovarjanju in deklaracije o iztovarjanju v skladu s Prilogo X k Uredbi
404/2011/EU (prvi odstavek 31. člena Uredbe 404/2011/EU),
11.  
ne zagotovi, da so vsi podatki in vsi vpisi v ladijskem dnevniku o deklaraciji
o pretovarjanju ali deklaraciji o iztovarjanju berljivi in neizbrisljivi ter da
se noben vpis ne izbriše ali spremeni, ob napaki pa se nepravilni vpis prečrta
s črto ter se napiše nov, pravilen vpis, ki ga kapitan parafira, prav tako pa
parafira tudi vsako vrstico (tretji odstavek 31. člena Uredbe
404/2011/EU),
12.  
vodi ladijski dnevnik v nasprotju s 33. členom Uredbe 404/2011/EU,
13.  
za namene inšpekcijskega nadzora in pregleda ne predloži kopije
deklaracije o pretovarjanju na zahtevo uradnika (drugi odstavek 34. člena
Uredbe 404/2011/EU),
14.  
z ribiškim plovilom, ki mora elektronsko izpolnjevati in pošiljati
ladijski dnevnik, deklaracijo o pretovarjanju in deklaracijo o iztovarjanju,
zapusti pristanišče brez delujočega sistema za elektronsko beleženje in sporočanje
(prvi odstavek 36. člena Uredbe 404/2011/EU),
15.  
po ugotovljeni tehnični okvari ali nedelovanju sistema za elektronsko
beleženje in poročanje, nameščenega na krovu ribiškega plovila Unije, ne ravna
v skladu s četrtim odstavkom 39. člena Uredbe 404/2011/EU,
16.  
odstrani sistem za elektronsko beleženje in poročanje zaradi popravila
ali zamenjave v nasprotju s petim odstavkom 39. člena Uredbe 404/2011/EU,
17.  
ne zagotovi ali posodobi ustreznih podatkov iz petega odstavka
58. člena Uredbe 1224/2009/ES, ki izhajajo iz združevanja ali ločevanja
pošiljk z ribiškimi proizvodi in proizvodi iz ribogojstva po prvi prodaji, ko
so ti podatki na voljo (prvi in drugi odstavek 67. člena Uredbe
404/2011/EU),
18.  
je podatke iz petega odstavka 58. člena Uredbe 1224/2009/ES
zagotovila s trgovinskim dokumentom, priloženim pošiljki, pri tem pa na
ustrezno pošiljko ni pritrdila identifikacijske številke (sedmi odstavek
67. člena Uredbe 404/2011/EU),
19.  
ne zagotovi beleženja tehtanja v skladu s prvim odstavkom 70. člena
Uredbe 404/2011/EU,
20.  
ne hrani evidence o tehtanju vsaj tri leta od dneva tehtanja v skladu z
drugim odstavkom 70. člena Uredbe 404/2011/EU,
21.  
ne opravi tehtanja v skladu s prvim odstavkom 71. člena Uredbe
404/2011/EU,
22.  
ne vodi evidence o umerjanju tehtnic v skladu z drugim odstavkom 72. člena
Uredbe 404/2011/EU,
23.  
ne vodi evidence za vsako iztovarjanje ali v njej ne navede vseh
podatkov iz drugega odstavka 73. člena Uredbe 404/2011/EU,
24.  
pred tehtanjem ne zagotovi, da se ribiški proizvodi očistijo ledu,
kolikor je to razumno mogoče (prvi odstavek 74. člena Uredbe 404/2011/EU),
25.  
ne omogoči ribiškemu inšpektorju dostopa do sistemov za tehtanje,
evidenc o tehtanju, pisnih deklaracij in vseh prostorov, v katerih se ribiški
proizvodi skladiščijo ali predelujejo, v skladu s 75. členom Uredbe 404/2011/EU,
26.  
na zahtevo ribiškega inšpektorja ne prekine ali odloži metanja orodja,
dokler se ta ne vkrca na ribiško plovilo ali izkrca z njega, da se mu omogoči
varno vkrcanje ali izkrcanje (drugi odstavek 103. člena Uredbe
404/2011/EU),
27.  
ravna v nasprotju z določbami drugega odstavka 113. člena Uredbe
404/2011/EU.
(2) Z globo od 420 do 33.000 eurov se za prekršek iz
prejšnjega odstavka kaznuje samostojni podjetnik posameznik ali posameznik, ki
samostojno opravlja dejavnost.
(3) Z globo od 420 do 4.100 eurov se za prekršek iz
prvega odstavka tega člena kaznuje tudi odgovorna oseba pravne osebe ali
odgovorna oseba samostojnega podjetnika posameznika ali posameznika, ki
samostojno opravlja dejavnost.
(4) Z globo od 420 do 1.200 eurov se za prekršek iz
prvega odstavka tega člena kaznuje posameznik.
9. člen
(Uredba 1379/2013/EU)
(1) Z globo od 1.200 do 41.000 eurov se za prekršek
kaznuje pravna oseba, ki:
1.     
ravna v nasprotju s prvim odstavkom 35. člena Uredbe 1379/2013/EU;
2.     
ravna v nasprotju s tretjim odstavkom 35. člena Uredbe
1379/2013/EU.
(2) Z globo od 420 do 33.000 eurov se za prekršek iz
prejšnjega odstavka kaznuje samostojni podjetnik posameznik ali posameznik, ki
samostojno opravlja dejavnost.
(3) Z globo od 420 do 4.100 eurov se za prekršek iz
prvega odstavka tega člena kaznuje tudi odgovorna oseba pravne osebe ali
odgovorna oseba samostojnega podjetnika posameznika ali posameznika, ki
samostojno opravlja dejavnost.
(4) Z globo od 420 do 1.200 eurov se za prekršek iz
prvega odstavka tega člena kaznuje posameznik.
10. člen
(Uredba 1380/2013/EU)
(1) Z globo od 1.200 do 41.000 eurov se za prekršek
kaznuje pravna oseba, ki:
1.     
ravna v nasprotju z določbami prvega odstavka 15. člena Uredbe
1380/2013/EU,
2.     
ravna v nasprotju z določbami enajstega odstavka 15. člena Uredbe
1380/2013/EU,
3.     
ravna v nasprotju z določbami dvanajstega odstavka 15. člena Uredbe
1380/2013/EU.
(2) Z globo od 420 do 33.000 eurov se za prekršek iz
prejšnjega odstavka kaznuje samostojni podjetnik posameznik ali posameznik, ki
samostojno opravlja dejavnost.
(3) Z globo od 420 do 4.100 eurov se za prekršek iz
prvega odstavka tega člena kaznuje tudi odgovorna oseba pravne osebe ali
odgovorna oseba samostojnega podjetnika posameznika ali posameznika, ki
samostojno opravlja dejavnost.
(4) Z globo od 420 do 1.200 eurov se za prekršek iz
prvega odstavka tega člena kaznuje posameznik.
11. člen
(Uredba 98/2015/EU)
(1) Z globo od 1.200 do 41.000 eurov se za prekršek
kaznuje pravna oseba, ki:
1.     
lovi, obdrži na krovu, pretovori, prenese, iztovori, prevaža, skladišči,
prodaja, razstavi ali ponudi v prodajo navadnega tuna, katerega velikost ne
presega najmanjše velikosti iz prvega odstavka 14. člena Uredbe (EU)
2016/1627 Evropskega parlamenta in Sveta z dne 14. septembra 2016 o
vzpostavitvi večletnega načrta za obnovo staleža modroplavutega tuna v vzhodnem
Atlantiku in Sredozemskem morju ter razveljavitvi Uredbe Sveta (ES)
št. 302/2009 (UL L št. 252 z dne 16. 9. 2016, str. 1), (drugi
odstavek 4. člena Uredbe 98/2015/EU),
2.     
ravna v nasprotju z določbami tretjega odstavka 4. člena Uredbe
98/2015/EU,
3.     
ravna v nasprotju z določbami četrtega odstavka 4. člena Uredbe
98/2015/EU,
4.     
ravna v nasprotju z določbami šestega odstavka 4. člena Uredbe
98/2015/EU,
5.     
ravna v nasprotju z določbami sedmega odstavka 4. člena Uredbe
98/2015/EU,
6.     
ne izpusti živega navadnega tuna, ulovljenega v okviru rekreacijskega
ribolova (osmi odstavek 4. člena Uredbe 98/2015/EU),
7.     
ne izpusti živega navadnega tuna, ulovljenega v okviru športnega
ribolova (deveti odstavek 4. člena Uredbe 98/2015/EU),
8.     
lovi, obdrži na krovu, pretovori, prenese, iztovori, prevaža, skladišči,
razstavi ali ponudi v prodajo, prodaja ali trži mečarico, katere velikost ne
presega najmanjše velikosti iz Priloge IV k Uredbi 520/2007/ES (drugi odstavek
5. člena Uredbe 98/2015/EU),
9.     
ravna v nasprotju s tretjim odstavkom 5. člena Uredbe 98/2015/EU.
(2) Z globo od 420 do 33.000 eurov se za prekršek iz
prejšnjega odstavka kaznuje samostojni podjetnik posameznik ali posameznik, ki
samostojno opravlja dejavnost.
(3) Z globo od 420 do 4.100 eurov se za prekršek iz
prvega odstavka tega člena kaznuje tudi odgovorna oseba pravne osebe ali
odgovorna oseba samostojnega podjetnika posameznika ali posameznika, ki
samostojno opravlja dejavnost.
(4) Z globo od 420 do 1.200 eurov se za prekršek iz
prvega odstavka tega člena kaznuje posameznik.
12. člen
(prekrški in globe za kapitane ribiških plovil)
Z globo od 420 do 4.100 eurov se za prekršek kaznuje kapitan
ribiškega plovila, ki:
1.     
v ladijski dnevnik ne zapiše podatkov, določenih v drugem odstavku
14. člena Uredbe 1224/2009/ES,
2.     
prekorači dopustno odstopanje pri ocenjenih količinah rib v kilogramih
za več kot 10 % (tretji odstavek 14. člena Uredbe 1224/2009/ES),
3.     
ne predloži podatkov iz ribolovnega ladijskega dnevnika v roku 48 ur po
iztovarjanju (šesti odstavek 14. člena Uredbe 1224/2009/ES),
4.     
vsaj štiri ure pred predvidenim prihodom v pristanišče ne sporoči
pristojnim organom države članice svoje zastave podatkov, določenih v prvem
odstavku 17. člena Uredbe 1224/2009/ES,
5.     
v deklaracijo o iztovarjanju ne zapiše podatkov, določenih v drugem
odstavku 23. člena Uredbe 1224/2009/ES,
6.     
ne predloži deklaracije o iztovarjanju v roku 48 ur po koncu
iztovarjanja (tretji odstavek 23. člena Uredbe 1224/2009/ES),
7.     
ne poskuša čim prej izvleči orodja ali dela orodja, ki ga je ribiško
plovilo izgubilo (drugi odstavek 48. člena Uredbe 1224/2009/ES),
8.     
ne more izvleči izgubljenega orodja, pa tega ne sporoči v skladu s
tretjim odstavkom 48. člena Uredbe 1224/2009/ES,
9.     
v 48 urah po prvi prodaji, kadar poteka iztovarjanje izven Evropske
unije in prva prodaja v tretji državi, pristojnemu organu države članice ne
pošlje izvoda obvestila o prodaji ali drugega enakovrednega dokumenta, ki
vsebuje enako raven podatkov (peti odstavek 62. člena Uredbe
1224/2009/ES),
10.  
na ribiškem plovilu EU, katerega skupna dolžina je deset metrov ali več,
ne hrani dokumentov, ki jih izda pristojni organ države članice, v kateri je
plovilo registrirano, in ki vsebujejo podatke iz točk a) do e) prvega odstavka
7. člena Uredbe 404/2011/EU,
11.  
na krovu ribiškega plovila EU, katerega skupna dolžina je 17 metrov ali
več in ki ima skladišča za ribe, ne hrani natančnih skic z opisom svojih
skladišč za ribe, vključno z navedbo vseh dostopnih točk, in njihove skladiščne
zmogljivosti v kubičnih metrih (drugi odstavek 7. člena Uredbe 404/2011/EU),
12.  
ima na ribiškem plovilu Unije na krovu hlajene ali hladilne bazene z
morsko vodo in ne hrani dokumenta v skladu s tretjim odstavkom 7. člena
Uredbe 404/2011/EU,
13.  
na zahtevo ribiškega inšpektorja ne predloži dokumentov iz 7. člena
Uredbe 404/2011/EU (peti odstavek 7. člena Uredbe 404/2011/EU),
14.  
ne zagotovi, da je satelitska sledilna naprava vedno popolnoma
pripravljena na delovanje ter da se podatki prenašajo (prvi odstavek
20. člena Uredbe 404/2011/EU),
15.  
ne zagotovi izpolnjevanja točk a), b), c) in d) iz drugega odstavka
20. člena Uredbe 404/2011/EU,
16.  
ob tehnični okvari ali nedelovanju satelitske sledilne naprave, ki je
nameščena na krovu ribiškega plovila Unije, ne sporoči z ustreznimi
telekomunikacijskimi sredstvi centru za spremljanje ribištva najnovejših geografskih
koordinat ribiškega plovila vsake štiri ure in to od takrat, ko je bil obveščen
o tehnični okvari ali nedelovanju satelitske sledilne naprave (prvi odstavek
25. člena Uredbe 404/2011/EU),
17.  
s parafiranjem ali podpisovanjem ne zagotovi, da so vsi vpisi v
ladijskem dnevniku o deklaraciji o pretovarjanju in deklaraciji o iztovarjanju
pravilni (četrti odstavek 31. člena Uredbe 404/2011/EU),
18.  
po opravljenem pretovarjanju, če je bilo le-to opravljeno med dvema
ribiškima ploviloma, ne preda kopije deklaracije o pretovarjanju v skladu s
prvim odstavkom 34. člena Uredbe 404/2011/EU,
19.  
ne podpiše vsake strani deklaracije o iztovarjanju (35. člen Uredbe
404/2011/EU),
20.  
ne hrani povratnega sporočila do konca ribolovnega potovanja (drugi
odstavek 38. člena Uredbe 404/2011/EU),
21.  
ob tehnični okvari ali nedelovanju sistema za elektronsko beleženje in
poročanje, nameščenega na krovu ribiškega plovila, ne pošlje podatkov iz
ladijskega dnevnika, deklaracije o pretovarjanju in deklaracije o iztovarjanju
v skladu s prvim in drugim odstavkom 39. člena Uredbe 404/2011/EU,
22.  
pristojnemu organu države članice zastave po prejemu obvestila o
neprejemu ali delnem prejemu podatkov iz 15., 22. in 24. člena Uredbe
1224/2009/ES ne pošlje vseh podatkov, ki še niso bili poslani in za katere je prejel
obvestilo (tretji odstavek 40. člena Uredbe 404/2011/EU),
23.  
ne sporoči podatkov iz elektronskega ribolovnega ladijskega dnevnika v
skladu s prvim odstavkom 47. člena Uredbe 404/2011/EU,
24.  
pred tehtanjem na zahtevo ribiškega inšpektorja ne predloži kopije lista
ribolovnega ladijskega dnevnika v skladu s tretjim odstavkom 71. člena
Uredbe 404/2011/EU,
25.  
na zahtevo ribiškega inšpektorja ne prekine ali odloži metanja orodja,
dokler se ta ne vkrca na ribiško plovilo ali izkrca z njega, da se mu omogoči
varno vkrcanje ali izkrcanje (drugi odstavek 103. člena Uredbe
404/2011/EU),
26.  
na zahtevo ribiškega inšpektorja ne izvleče ribolovnega orodja zaradi
inšpekcijskega pregleda (drugi odstavek 104. člena Uredbe 404/2011/EU),
27.  
ravna v nasprotju z določbami drugega odstavka 113. člena
Uredbe 404/2011/EU,
28.  
ravna v nasprotju z določbami prvega odstavka 114. člena
Uredbe 404/2011/EU.
13. člen
(točke za kršitve pravil skupne ribiške politike za imetnika
dovoljenja za gospodarski ribolov)
V skladu z 90. členom Uredbe 1224/2009/EU in
Prilogo XXX k Uredbi 404/2011/EU (v nadaljnjem besedilu: Priloga XXX) se
imetniku dovoljenja za gospodarski ribolov izreče:
1.     
tri (3) točke za kršitev pod št. 1 Priloge XXX, če je izpolnjen
vsaj eden od naslednjih pogojev:
- 
dejanski ulov je za najmanj 20 % večji od količine, zabeležene v
ladijskem dnevniku, in znaša vsaj 50 kilogramov,
- 
ladijski dnevnik ni bil petkrat ustrezno izpolnjen in oddan v obdobju
dveh zaporednih mesecev,
- 
ribiško plovilo je trikrat izplulo z nedelujočim sistemom za satelitsko
spremljanje plovil v obdobju dveh zaporednih mesecev, če je imelo sistem za
satelitsko spremljanje ustrezno nameščen, predhodno pa ni pridobilo soglasja
ministrstva, pristojnega za ribištvo (v nadaljnjem besedilu: ministrstvo);
2.     
štiri (4) točke za kršitev pod št. 2 Priloge XXX, če je izpolnjen
vsaj eden od naslednjih pogojev:
- 
ribiško plovilo je uporabljalo ribolovno orodje, za katerega ni imelo
izdanega dovoljenja za gospodarski ribolov,
- 
dimenzije mrežnega očesa na ribolovnem orodju so manjše od dovoljenih
dimenzij;
3.     
pet (5) točk za kršitev pod št. 3 Priloge XXX za vse kršitve, ki se
nanašajo na ponarejanje ali prikrivanje oznak, identitete ali registracije
ribiškega plovila;
4.     
pet (5) točk za kršitev pod št. 4 Priloge XXX za vse kršitve, ki se
nanašajo na prikrivanje, nedovoljeno spreminjanje ali uničevanje dokazov,
povezanih s preiskavo;
5.     
pet (5) točk za kršitev pod št. 5 Priloge XXX, če je količina
natovorjenih, pretovorjenih ali iztovorjenih podmernih rib večja od 10 %
celotnega ulova in znaša vsaj 20 kilogramov;
6.     
pet (5) točk za kršitev pod št. 6 Priloge XXX, če poteka izvajanje
ribolovnih dejavnosti na območju regionalne organizacije za upravljanje
ribištva na način, ki ni v skladu z ukrepi te organizacije, če je izpolnjen
vsaj eden od naslednjih pogojev:
- 
količina ulovljenih rib, ki so bile ulovljene v zaprtem območju ali
nelovni dobi, brez kvote ali po doseženi kvoti, je večja od 20 kilogramov in
sta bila ulovljena najmanj dva osebka,
- 
količina ulovljenih rib, ki jih je na tem območju prepovedano loviti, je
večja od 10 % celotnega ulova in znaša vsaj 20 kilogramov,
- 
dejanski ulov je vsaj za 20 % večji od količine, zabeležene v ladijskem
dnevniku in znaša vsaj 50 kilogramov,
- 
dimenzije mrežnega očesa na ribolovnem orodju so manjše od dovoljenih
dimenzij;
7.     
sedem (7) točk za kršitev pod št. 7 Priloge XXX, če se ribolov
izvaja na ribiškem plovilu, ki nima veljavnega dovoljenja za gospodarski
ribolov ali veljavnega posebnega dovoljenja za gospodarski ribolov;
8.     
šest (6) točk za kršitev pod št. 8 Priloge XXX, če je količina
ulovljenih rib, ki so bile ulovljene v zaprtem območju ali v nelovni dobi, brez
kvote ali po doseženi kvoti, večja od 20 kilogramov in sta bila ulovljena vsaj
dva osebka;
9.     
sedem (7) točk za kršitev pod št. 9 Priloge XXX, če je ribolov
ciljno usmerjen v ribje vrste, za katere velja moratorij ali prepoved ribolova,
in je količina ulovljenih rib večja od 20 kilogramov;
10.  
sedem (7) točk za kršitev pod št. 10 Priloge XXX, če ovira delo
inšpektorjev, policistov ali drugih uradnikov pri izvajanju nalog pregledovanja
skladnosti z veljavnimi ukrepi za ohranjanje in upravljanje ali delo
opazovalcev pri izvajanju nalog opazovanja skladnosti z veljavnimi pravili
Unije;
11.  
sedem (7) točk za kršitev pod št. 11 Priloge XXX, če pretovarja na
ribiška plovila, za katera je bilo ugotovljeno, da so v zadnjih treh letih
izvajala nezakonit, neprijavljen ali nereguliran ribolov, kot to določa Uredba
Sveta (ES) št. 1005/2008 z dne 29. septembra 2008 o vzpostavitvi
sistema Skupnosti za preprečevanje nezakonitega, neprijavljenega in nereguliranega
ribolova, za odvračanje od njega ter za njegovo odpravljanje in o spremembi
uredb (EGS) št. 2847/93, (ES) št. 1936/2001 in (ES) št. 601/2005
ter o razveljavitvi uredb (ES) št. 1093/94 in (ES) št. 1447/1999
(UL L št. 286 z dne 29. 10. 2008, str. 1), zadnjič
spremenjena z Uredbo Komisije (EU) št. 202/2011 z dne 1. marca 2011 o
spremembi Priloge I k Uredbi Sveta (ES) št. 1005/2008 v zvezi z
opredelitvijo ribiških proizvodov ter o spremembi Uredbe Komisije (ES)
št. 1010/2009 v zvezi z obrazci za predhodna obvestila, okvirnimi
vrednostmi za inšpekcije v pristaniščih in priznanimi sistemi dokumentacije o
ulovu, ki so jih sprejele regionalne organizacije za upravljanje ribištva (UL L
št. 57 z dne 2. 3. 2011, str. 10), (v nadaljnjem besedilu: Uredba 1005/2008/ES),
ali so na seznamu plovil Unije, ki opravljajo nezakonit, neprijavljen in
nereguliran ribolov, ali na seznamu plovil, ki opravljajo nezakonit,
neprijavljen in nereguliran ribolov, ki ga sprejmejo regionalne organizacije za
upravljanje ribištva, sodelovanje v skupnih ribolovnih operacijah s takimi
plovili ali podpiranje in oskrbovanje takih plovil;
12.  
sedem (7) točk za kršitev pod št. 12 Priloge XXX, če uporabi
ribiško plovilo brez državljanstva oziroma plovilo, ki je v skladu z mednarodno
zakonodajo brez državne pripadnosti.
14. člen
(točke za kršitve pravil skupne ribiške politike za kapitana
ribiškega plovila)
V skladu z 90. členom Uredbe 1224/2009/EU in
Priloge XXX se kapitanu ribiškega plovila izreče:
1.     
tri (3) točke za kršitev pod št. 1 Priloge XXX, če je izpolnjen
vsaj eden od naslednjih pogojev:
- 
dejanski ulov je za najmanj 20 % večji od količine, zabeležene v
ladijskem dnevniku in znaša vsaj 50 kilogramov,
- 
ladijski dnevnik petkrat ni bil ustrezno izpolnjen in oddan v obdobju
dveh zaporednih mesecev,
- 
ribiško plovilo je trikrat izplulo z nedelujočim sistemom za satelitsko
spremljanje plovil v obdobju dveh zaporednih mesecev, če je imelo sistem za
satelitsko spremljanje ustrezno nameščen, predhodno pa ni pridobilo soglasja
ministrstva, pristojnega za ribištvo (v nadaljnjem besedilu: ministrstvo);
2.     
štiri (4) točke za kršitev pod št. 2 Priloge XXX, če je izpolnjen
vsaj eden od naslednjih pogojev:
- 
ribiško plovilo je uporabljalo ribolovno orodje, za katerega ni imelo
izdanega dovoljenja za gospodarski ribolov,
- 
dimenzije mrežnega očesa na ribolovnem orodju so manjše od dovoljenih
dimenzij;
3.     
pet (5) točk za kršitev pod št. 3 Priloge XXX za vse kršitve, ki se
nanašajo na ponarejanje ali prikrivanje oznak, identitete ali registracije
ribiškega plovila;
4.     
pet (5) točk za kršitev pod št. 4 Priloge XXX za vse kršitve, ki se
nanašajo na prikrivanje, nedovoljeno spreminjanje ali uničevanje dokazov,
povezanih s preiskavo;
5.     
pet (5) točk za kršitev pod št. 5 Priloge XXX, če je količina
natovorjenih, pretovorjenih ali iztovorjenih podmernih rib večja od 10 %
celotnega ulova in znaša vsaj 20 kilogramov;
6.     
pet (5) točk za kršitev pod št. 6 Priloge XXX, če poteka izvajanje
ribolovnih dejavnosti na območju regionalne organizacije za upravljanje
ribištva na način, ki ni v skladu z ukrepi te organizacije, če je izpolnjen
vsaj eden od naslednjih pogojev:
- 
količina ulovljenih rib, ki so bile ulovljene v zaprtem območju ali v
nelovni dobi, brez kvote ali po doseženi kvoti, je večja od 20 kilogramov in
sta bila ulovljena vsaj dva osebka,
- 
količina ulovljenih rib, ki jih je na tem območju prepovedano loviti, je
večja od 10 % celotnega ulova in znaša vsaj 20 kilogramov,
- 
dejanski ulov je večji za najmanj 20 % od količine, zabeležene v
ladijskem dnevniku in znaša vsaj 50 kilogramov,
- 
dimenzije mrežnega očesa na ribolovnem orodju so manjše od dovoljenih
dimenzij;
7.     
sedem (7) točk za kršitev pod št. 7 Priloge XXX, če se ribolov
izvaja na ribiškem plovilu, ki nima veljavnega dovoljenja za gospodarski
ribolov ali veljavnega posebnega dovoljenja za gospodarski ribolov;
8.     
šest (6) točk za kršitev pod št. 8 Priloge XXX, če je količina
ulovljenih rib, ki so bile ulovljene v zaprtem območju ali v nelovni dobi, brez
kvote ali po doseženi kvoti, večja od 20 kilogramov in sta bila ulovljena vsaj
dva osebka;
9.     
sedem (7) točk za kršitev pod št. 9 Priloge XXX, če je ribolov
ciljno usmerjen v ribje vrste, za katere velja moratorij ali prepoved ribolova,
in je količina ulovljenih rib večja od 20 kilogramov;
10.  
sedem (7) točk za kršitev pod št. 10 Priloge XXX, če ovira delo
inšpektorjev, policistov ali drugih uradnikov pri izvajanju nalog pregledovanja
skladnosti z veljavnimi ukrepi za ohranjanje in upravljanje ali delo
opazovalcev pri izvajanju nalog opazovanja skladnosti z veljavnimi pravili
Unije;
11.  
sedem (7) točk za kršitev pod št. 11 Priloge XXX, če pretovarja na
ribiška plovila, za katera je bilo ugotovljeno, da so v zadnjih treh letih
izvajala nezakonit, neprijavljen ali nereguliran ribolov, kot to določa Uredba
Sveta (ES) št. 1005/2008 z dne 29. septembra 2008 o vzpostavitvi
sistema Skupnosti za preprečevanje nezakonitega, neprijavljenega in
nereguliranega ribolova, za odvračanje od njega ter za njegovo odpravljanje in
o spremembi uredb (EGS) št. 2847/93, (ES) št. 1936/2001 in (ES)
št. 601/2005 ter o razveljavitvi uredb (ES) št. 1093/94 in (ES)
št. 1447/1999 (UL L št. 286 z dne 29. 10. 2008, str. 1), zadnjič
spremenjena z Uredbo Komisije (EU) št. 202/2011 z dne 1. marca 2011 o
spremembi Priloge I k Uredbi Sveta (ES) št. 1005/2008 v zvezi z
opredelitvijo ribiških proizvodov ter o spremembi Uredbe Komisije (ES)
št. 1010/2009 v zvezi z obrazci za predhodna obvestila, okvirnimi
vrednostmi za inšpekcije v pristaniščih in priznanimi sistemi dokumentacije o
ulovu, ki so jih sprejele regionalne organizacije za upravljanje ribištva (UL L
št. 57 z dne 2. 3. 2011, str. 10), (v nadaljnjem besedilu: Uredba
1005/2008/ES), ali so na seznamu plovil Unije, ki opravljajo nezakonit,
neprijavljen in nereguliran ribolov, ali na seznamu plovil, ki opravljajo
nezakonit, neprijavljen in nereguliran ribolov, ki ga sprejmejo regionalne
organizacije za upravljanje ribištva, sodelovanje v skupnih ribolovnih
operacijah s takimi plovili ali podpiranje in oskrbovanje takih plovil;
12.  
sedem (7) točk za kršitev pod št. 12 Priloge XXX, če uporabi
ribiško plovilo brez državljanstva oziroma plovilo, ki je v skladu z mednarodno
zakonodajo brez državne pripadnosti.
15. člen
(višina globe v hitrem prekrškovnem postopku)
Za prekrške iz te uredbe se sme v hitrem prekrškovnem
postopku izreči globa tudi v znesku, ki je višji od najnižje predpisane globe,
določene s to uredbo.

Uredba o izvajanju uredbe (EGS), uredb (ES) in
uredb (EU) za določitev prekrškov in sankcij s področja skupne ribiške politike
(Uradni list RS, št. 75/16) vsebuje naslednjo prehodno in
končni določbi:
»16. člen
(prenehanje veljavnosti)
Z dnem uveljavitve te uredbe preneha veljati Uredba o
izvajanju uredbe (EGS), uredb (ES) in uredbe (EU) za določitev prekrškov in
sankcij s področja skupne ribiške politike (Uradni list RS, št. 20/14 in
76/15 – ZMR-2A).
17. člen
(prehodna določba)
Postopki, ki so se na podlagi Uredbe o izvajanju uredbe
(EGS), uredb (ES) in uredbe (EU) za določitev prekrškov in sankcij s področja
skupne ribiške politike (Uradni list RS, št. 20/14 in 76/15 – ZMR-2A)
začeli pred uveljavitvijo te uredbe, se zaključijo skladno z Uredbo o izvajanju
uredbe (EGS), uredb (ES) in uredbe (EU) za določitev prekrškov in sankcij s
področja skupne ribiške politike (Uradni list RS, št. 20/14 in 76/15 –
ZMR-2A).
18. člen
(začetek veljavnosti)
Ta uredba začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.«.

Uredba o spremembah in dopolnitvah Uredbe o
izvajanju uredbe (EGS), uredb (ES) in uredb (EU) za določitev prekrškov in
sankcij s področja skupne ribiške politike (Uradni list RS, št. 76/17) vsebuje naslednjo končno določbo:
»5. člen
Ta uredba začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije.«.