1. člen
S to uredbo se sprejmejo prostorski ureditveni pogoji za
sanacijo degradiranega prostora občine Murska Sobota (v nadaljevanju: akt
legalizacije), ki jih je izdelal Zavod za ekonomiko in urbanizem iz Murske
Sobote, pod številko projekta 7/93-PUP/MS.
2. člen
Splošni podatki o aktu legalizacije, vsebinsko kazalo o vseh
sestavinah akta legalizacije, skupna obrazložitev oziroma utemeljitev akta
legalizacije, pregledna karta občine z označeno razvrstitvijo posegov,
evidentiranih po 11. členu zakona o spremembah in dopolnitvah zakona o urejanju
naselij in drugih posegov v prostor, vsa potrebna soglasja organov in
organizacij, ki so dali pogoje k tem posegom, projektne rešitve sanacij ter ocene
prispevkov vsakega posega k stroškom za pripravo in opremljanje stavbnih
zemljišč, so sestavni del te uredbe in so na vpogled pri upravnem organu občine
Murska Sobota, pristojnem za urejanje prostora.
3. člen
Meja območja, ki ga obravnava akt legalizacije, se določi po
naslednjih parcelah in sicer:
k.o. ANDREJCI: 132. 133, 1022; 
k.o. BAKOVCI: 2481, 1740; 
k.o. BODANCI: 760/3, 760/4; 
k.o. BOGOJINA: 2630, 2631; 
k.o. BOKRAČI: 1012/1. 481; 
k.o. BUDINCI: 272; 
k.o. BUKOVNICA: 431, 432, 433; 
k.o. DOLIČ: 589, 610; 
k.o. FILOVCI: 1891/1, 1651, 1085; 
k.o. GANČANI: 2181; 
k.o. G. PETROVCI: 1269, 1270, 728/5; 
k.o. KANČEVCI: 1941; k.o. KRNCI: 30; 
k.o. KROG: 937/4, 941, 942/1, 942/2, 945/2, 1991, 2879; 
k.o. KUKEČ: 711, 654, 655, 247, 1538/2, 705; 
k.o. KUŠTANOVCI: 476, 497; 
k.o. LIPOVCI: 2/4; 
k.o. LONČAREVCI: 615, 339; 
k.o. MARTJANCI: 287/1, 759, 760/3, 299, 786, 834, 760/1, 759,
297/2; 
k.o. MORAVCI: 1063/2, 1064/1, 1085/1, 1045, 1046, 1044, 1055,
2898, 2902, 1005, 1061, 1063/1, 653, 652/3, 652/2, 1086/2; 
k.o. MOŠČANCI: 743/7, 322, 319, 1036; 
k.o. M. SOBOTA: 3046/1; 
k.o. PANOVCI: 1872; 
k.o. PEČAROVCI: 1287; 
k.o. PROSEČKA VAS: 435; 
k.o. PROŠENJAKOVCI: 2806; 
k.o. RAKIČAN: 143/1; 
k.o. SEBEBORCI: 773, 1051; 
k.o. SELO: 745, 4494, 2905; 
k.o. SUHI VRH: 1087/1, 665, 1106, l107, 1113, 1103, 687; 
k.o. TEŠANOVCI: 595; 
k.o. VIDONCI: 1221, 1219, 1220; 
k.o. VUČJA GOMILA: 4729, 877, 
ki so sestavni del tega območja.
4. člen
Funkcija območja s pogoji za izrabo in kvaliteto graditve ali
drugega posega v prostor, pogoji za urbanistično, arhitektonsko in krajinsko
oblikovanje ter drugi pogoji, pomembni za izvedbo akta legalizacije, so
sestavni del te uredbe in so razvidni za vsak poseg ali skupine posegov posebej
iz projektnih rešitev sanacije kot sestavni del akta legalizacije, ki je na
vpogled pri upravnem organu občine Murska Sobota, pristojnem za urejanje
prostora.
5. člen
Nadzor nad izvajanjem te uredbe opravlja organ urbanistične
inšpekcije.
6. člen
Ta uredba začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.
Št. 350-01/94-5/4-8
Ljubljana, dne 29. septembra 1994.
Vlada Republike Slovenije
dr. Janez Drnovšek l. r.
Predsednik