I. SPLOŠNE DOLOČBE
1. člen
(podlaga državnega lokacijskega načrta)
(1) S to uredbo se ob upoštevanju prostorskih sestavin
Dolgoročnega plana Republike Slovenije za obdobje od leta 1986 do leta 2000
(Uradni list SRS, št. 1/86, 41/87 in 12/89 ter Uradni list RS, št. 39/90,
27/91, 72/95, 13/96, 11/99 in 4/03) in prostorskih sestavin Družbenega plana
Republike Slovenije za obdobje 1986–1990 (Uradni list SRS, št. 2/86, 41/87 in
23/89 ter Uradni list RS, št. 72/95, 13/96, 11/99 in 4/03) sprejme državni
lokacijski načrt za rekonstrukcijo plinovoda M2 na odseku Rogatec–Rogaška
Slatina (v nadaljnjem besedilu: državni lokacijski načrt). 
(2) Državni lokacijski načrt je izdelal ZUM urbanizem,
planiranje, projektiranje, d.o.o., pod številko naloge: 655/2002, v maju 2004,
na podlagi idejnega projekta Rekonstrukcija magistralnega plinovoda na trasi
Rogatec–Rogaška Slatina, strojne instalacije, gradbene konstrukcije in elektro
instalacije, pod številko projekta P4M2.REK-B114/104A, ki ga je izdelal IBE,
d.d., v juliju 2003. Poročilo o vplivih na okolje za rekonstrukcijo
magistralnega plinovoda na trasi Rogatec–Rogaška Slatina je izdelal julija 2003
IBE, d.d., iz Ljubljane (v nadaljnjem besedilu: poročilo o vplivih na okolje).
2. člen
(vsebina uredbe)
(1) Uredba o državnem lokacijskem načrtu za rekonstrukcijo
plinovoda M2 na odseku Rogatec–Rogaška Slatina (v nadaljnjem besedilu: uredba)
določa: obseg ureditvenega območja, funkcijo ureditvenega območja, energetsko
tehnične pogoje ureditvenega območja, okoljevarstvene in druge rešitve in
ukrepe za varovanje okolja, ohranjanja narave in kulturne dediščine ter
trajnostne rabe naravnih dobrin, obveznosti investitorjev in izvajalcev,
tolerance. Državni lokacijski načrt določa ureditveno območje, funkcijo
območja, potek, lego, zmogljivosti ter velikosti objektov in naprav, energetsko
tehnične pogoje urejanja, okoljevarstvene in druge pogoje za izvedbo posegov v
prostor, etapnost izvajanja posegov, obveznosti investitorjev in izvajalcev, tolerance
in nadzor nad izvajanjem te uredbe. 
(2) Sestavine iz prejšnjega odstavka so obrazložene in
grafično prikazane v državnem lokacijskem načrtu, ki je skupaj z obveznimi
prilogami na vpogled na Ministrstvu za okolje, prostor in energijo, Uradu za
prostorski razvoj, in v prostorih Občine Rogatec in Občine Rogaška Slatina.
II. OBSEG UREDITVENEGA OBMOČJA
3. člen
(ureditveno območje po parcelah)
Ureditveno območje državnega lokacijskega načrta obsega
zemljišče oziroma dele zemljišč z naslednjimi parcelnimi številkami, navedenimi
po katastrskih občinah: 
-       
k.o. Ceste: 
296/1, 296/2, 296/3, 297, 295, 324, 480/1,
323, 331, 333, 321, 319/2, 334, 335/1, 337/1, 338, 339, 341, 340, 280/1, 345,
346, 349, 326/2, 325, 78/2; 
-       
k.o. Brestovec: 
436, 94, 95, 93, 90, *89, 96, 57, 58, 59,
62, 67/3, 77, 69, 71/1, 71/2, 71/3, 5/1, 437, 5/2, 9/2, 9/1, 10/2, 10/1, 12,
7/1, 18/1, 17, 24, 431/1, 428, 429, 440, 414/3, 414/2, 415/1, 415/2, 115; 
-       
k.o. Rajnkovec: 
595, 24, 25, 26, 38, 41, 39/3, 40/2, 40/1,
40/3, 39/2, 39/1; 
-       
k.o. Rjavica: 
110, 506/1, 107, 106/1, *21/1, 119, 134/43,
134/55, 134/56, 134/44, 510/4, 541, 134/78, 120/2, 516, 134/17, 134/16, 134/15,
120/3, 522/1, 122/1, 134/46, 131/22, 131/21, 131/20, 131/19, 131/18, 131/17,
131/16, 131/15, 131/14, 131/13, 128, 131/12, 131/11, 131/10, 131/9, 130/1,
131/5, 131/1, 131/3, 131/23, 192/1, 193, 189, 188/2, 188/1, 187/2, 187/3,
195/3, 497/3, 182, 195/2, 206/1, 207/1, 223/1, 224/1, 224/5, 224/2, *69, 229,
236, 277, 274, 272, 269/1, 268/1, 267/1, 292/2, 289/1, 288/1, 300/1, 287/1, 286/1,
300/3, 300/4, 301, 302, 304/1, 308/1, 309, 321/1, 321/2, 330/2, 330/1, 332/1,
336/1, 335/1, 344, 335/2, 405, 403/2, 413, 411, 500, 414, 415, 416, 457, 497/2,
456, 458/1, 451, 452, 450/1, 448/3, 448/2, 448/1, 450/3, 449/3, 483/3, 483/1; 
-       
k.o. Tržišče: 
973, 658/1, 660/1, 657/1, 655, 649, 651,
647, 646, 643/2, 642, 643/1, 644/1, 624, *170, 625, 623, 949, 589/2, 589/5,
600, 620, 610, 609, 604, 606/3, 608; 
-       
k.o. Sveti Florijan: 
1855/4, 1806/1, 1869, 1654, 1655, 1816/1,
1659/2, 1660/2, 1659/1, 1813, 1696, 1694/3, 1694/2, 1694/1, 1691, 1666, 1678,
1679, 1680, 1683/1, 1681, 1683/2, 1683/3, 1814, 1504/2, 1505/1, 1505/2, 1504/1,
1509/15, 1509/16, 1490/2, 1493, 1489/8, 1489/4, 1856/1, 1488/8, 1488/7, 1488/5,
1488/6, 1488/4, 1488/3, 1487/5, 1488/2, 1488/9, 1488/1, 1489/1, 1818/4, 1485/2,
1485/3, 1485/1, 1821/3, 1695, 1660/1; 
-       
k.o. Tlake: 
979, 978, 949/1, 950/1, 884/5, 892/1, 895/3,
894, 900, 1045, 904/2, 904/1, 904/3, 905/3, 908/4, 884/7, 949/2, 908/1.
III. FUNKCIJE UREDITVENEGA OBMOČJA
4. člen
(funkcija ureditvenega območja)
Ureditveno območje iz prejšnjega člena obsega: 
-       
plinovod premera 500 mm in tlaka 70 bar z delovnim pasom od obstoječe
mejne merilno regulacijske postaje Rogatec do oddajne čistilne postaje Rogaška
Slatina; 
-       
območje mejne merilno regulacijske postaje (v nadaljnjem besedilu: MMRP)
Rogatec, ki se zaradi izgraditve plinovoda predela in dogradi z oddajno
čistilno postajo; 
-       
območje oddajne čistilne postaje (v nadaljnjem besedilu: OČP) Rogaška
Slatina, ki se dogradi s sprejemno čistilno napravo.
IV. ENERGETSKO TEHNIČNI POGOJI UREJANJA UREDITVENEGA OBMOČJA
5. člen
(plinovod)
(1) Rekonstrukcija visokotlačnega plinovoda M2 na odseku od
MMRP Rogatec do OČP Rogaška Slatina se izvede s položitvijo plinovoda v dolžini
8177 m. 
(2) Trasa plinovoda na večjem delu poteka vzporedno s traso
obstoječega plinovoda na oddaljenosti 2 do 3 m od nje, na treh odsekih pa je
odmik večji, in sicer: 
-       
na odseku od km 1+580 do km 1+960 ob potoku Odenca se trasa plinovoda od
obstoječe trase odmakne za približno 25 m in prečka potok pod pravim kotom, 
-       
na odseku od km 2+950 do km 3+475 pri prečkanju griča Tržišče se trasa
plinovoda od obstoječe trase odmakne za približno 100 m proti severu, pobočje
prečka pravokotno na plastnice, 
-       
na odseku od km 5+940 do km 6+200 pri Rajnkovščici se trasa plinovoda od
obstoječe trase odmakne za približno 20 m proti jugu. 
(3) Trasi obstoječega in načrtovanega plinovoda se zaradi
potrebnih obhodov posameznih objektov enkrat križata. 
(4) Minimalna višina prekritja plinovoda mora biti 0,8 m,
kjer je odmik plinovoda osnovne izvedbe od stanovanjske soseske, stanovanjskih
blokov in posebnih objektov kategorije I. manjši od varnostnega odmika, mora
znašati višina prekritja najmanj 1,1 m. Višina prekritja, kot dodaten varnostni
ukrep je lahko tudi večja, vendar ne večja od 5 m. Višina prekritja pri
križanju z železniško progo mora biti najmanj 2 m od nivoja tirnic. Višina
prekritja pri križanju z glavno in regionalno cesto mora biti minimalno 1,5 m
od nivoja cestišča. Omejitev največje višine prekritja ne velja za polaganje s
posebnimi postopki. 
(5) Plinovod se zgradi iz jeklenih cevi premera 500 mm in z
različnimi debelinami stene, izračunanimi z upoštevanjem različnih načrtovanih
faktorjev: 
-       
osnovna izvedba, načrtovani faktor f(0) = 0,6; 
-       
izvedba s povečano varnostjo 1. stopnje, načrtovani faktor f(0) = 0,5; 
-       
izvedba s povečano varnostjo 2. stopnje, načrtovani faktor f(0) = 0,4. 
(6) Za kontrolo in vzdrževanje katodne zaščite je treba
vgraditi stalna merilna mesta, na katerih je možno izvajati vse električne
meritve za določanje parametrov katodne zaščite, vzdrževanje, kontrolo in
nadzor.
6. člen
(delovni pas)
Delovni pas, ki je potreben za izgradnjo plinovoda, sega 6 m
na eno stran plinovoda in 10 m na drugo stran plinovoda. Ožji del pasu je
namenjen deponiji materiala, širši del pa za prehod strojev, varjenje plinovoda
in polaganje plinovoda v jarek. V območju objektov in ostalih ovir na trasi je
širina delovnega pasu zaradi prilagajanja dejanskim razmeram lahko tudi ožja,
kar mora izvajalec upoštevati pri izvajanju gradbenih del in pri montaži
plinovodne cevi.
7. člen
(mejna merilno regulacijska postaja Rogatec)
Za priključitev novega plinovoda se MMRP Rogatec dogradi z
oddajno čistilno napravo DN500 ANSI 600. Predvidena OČP se postavi na platoju
ob obstoječi OČP M2 DN 400.
8. člen
(oddajno čistilna postaja Rogaška Slatina)
V OČP Rogaška Slatina je treba izgraditi sprejemno čistilno
postajo DN500 ANSI 600, ki sprejme čistilni kos iz OČP Rogatec. Za postavitev
sprejemne čistilne postaje je potrebno razširiti obstoječi plato in ga
ograditi.
9. člen
(prečkanje ceste)
(1) Trasa plinovoda prečka državne ceste na naslednjih
stacionažah: 
-       
glavno cesto II. reda G2-107 (Celje–Šnetjur pri Celju–Šmarje pri Jelšah–Dobovec),
št. odseka 1277 v stacionaži plinovoda km 2+890, 
-       
regionalno cesto III. reda R3-685 (Tekačevo–Rogaška Slatina–Rajnkovec),
št. odseka 7450 v stacionaži plinovoda km 5+928. 
(2) Trasa plinovoda prečka kategorizirane občinske ceste na
naslednjih točkah: 
-       
lokalno cesto 358200 Rogatec–meja (Rogaška Slatina) v stacionaži
plinovoda km 0+910, 
-       
javno pot 858860 Šipec v stacionaži plinovoda km 2+649, 
-       
lokalno cesto 356070 Rogaška Slatina–Brestovec v stacionaži plinovoda km
3+635, 
-       
lokalno cesto 356240 Rjavic–Takalce v stacionaži plinovoda km 5+306, 
-       
lokalno cesto 356130 Brestovec–Pristava v stacionaži plinovoda km 6+992,
-       
javno pot 856910 Brestovec–Škrabl v stacionaži plinovoda km 7+315, 
-       
javno pot 857500 Ceste–Nezbiše v stacionaži plinovoda km 8+094. 
(3) Križanje z glavno in regionalno cesto je treba izvesti z
usmerjenim horizontalnim vrtanjem in direktnim uvlačenjem tovarniško
obbetonirane plinovodne cevi ali s horizontalnim vrtanjem z vgradnjo zaščitne
cevi. Križanje z občinskimi kategoriziranimi cestami in nekategorziranimi
cestami in potmi je treba izvesti s položitvijo plinovoda brez zaščitne cevi v
cestno telo. Pri tem mora biti višina nadkritja nad plinovodno cevjo minimalno
1,35 m. Vsa poškodovana vozišča morajo biti urejena kot so bila pred rekonstrukcijo
plinovoda. Vsa križanja in približevanja s cestami je treba izvesti skladno s
pogoji upravljavcev cest.
10. člen
(prečkanje železniške proge)
(1) Trasa plinovoda prečka regionalno železniško progo
Grobelno–Stranje–Rogatec–državna meja v km 40+355 v stacionaži plinovoda km
5+824. Križanje je treba izvesti skladno z naslednjimi pogoji: 
-       
križanje železniške proge se izvede s podvrtavanjem s tehnologijo
usmerjenega horizontalnega vrtanja in direktnim uvlačenjem plinovodne
obbetonirane cevi ali s horizontalnim vrtanjem z vgradnjo zaščitne cevi; 
-       
predvideno križanje plinovoda z železniško progo mora potekati vsaj 10,0
m pred ali za propusti, mostovi, nivojskimi prehodi ali drugimi objekti; 
-       
globina križanja mora biti minimalno 2 m pod zgornjim robom tirnice do
zgornjega roba zaščitne cevi in vsaj 0.90 m pod dnom odvodnega jarka; 
-       
kot križanja mora biti minimalno 60°; 
-       
v primeru uporabe zaščitne cevi morajo biti njihovi konci zatesnjeni in
segati 5 m levo in desno, računano od osi skrajnega tira. V zaščitno cev mora
na obeh koncih biti vgrajena kontrolna cev s premerom 80 mm zaradi kontrole
morebitnega izpuščanja plina v prostor med zaščitno cevjo in plinovodom.
Kontrolne cevi morajo biti izven progovnega pasu, na razdalji najmanj 10 m od
osi skrajnega tira, z odprtinami, obrnjenimi navzdol, in postavljenimi na
minimalni višini 2 m nad površino tal. 
(2) Na železniško zemljišče ni dovoljeno posegati, deponirati
materiala ali strojev, prav tako ni dovoljen uvoz na gradbišče preko
železniškega zemljišča. 
(3) Oddaljenost plinovoda od signalno varnostnih
telekomunikacijskih kablov (v nadaljnjem besedilu: SVTK) mora biti pri križanju
minimalno 0,5 m v zaščitni cevi pod železniškimi SVTK kabli, pri vzporednem
poteku pa na odmiku minimalno 1 m.
11. člen
(prečkanje omrežja zvez)
Trasa plinovoda na več mestih prečka telekomunikacijsko (v
nadaljnjem besedilu: TK) omrežje. Križanja plinovoda s podzemnim telefonskim
omrežjem je treba izvesti tako, da poteka plinovod pod telefonskim kablom, na
razdalji minimalno 0,50 m. Vsa mesta križanja se pred izkopom kanala
zakoličijo, ročno odkopljejo in po položitvi plinovoda ustrezno zaščitijo s PVC
cevmi. V sklopu priprave projektne dokumentacije za pridobitev gradbenega
dovoljenja je treba izdelati projektno dokumentacijo za zaščito in prestavitev
TK omrežja. Vsa križanja in približevanja s TK omrežjem je treba izvesti
skladno s pogoji upravljavca TK omrežja.
12. člen
(prečkanje vodovoda)
Horizontalna križanja plinovoda z vodovodi morajo biti
praviloma pod pravim kotom. Kjer ta pogoj ni možno izpolniti, kot križanja ne
sme biti manjši od 45°. Križanje mora biti izvennivojsko. Plinovod mora biti
položen tako, da bo plinovodna cev najmanj 0,50 m nad ali pod vodovodom. V
križa­njih, kjer ni na razpolago višinskih podatkov o vodovodu, je treba
vodovod sondirati. Medsebojno višinsko uskladitev je treba izvesti v fazi
izvajanja. Izkop za plinovod je treba v območju vodovoda obvezno izvajati
ročno. Vsa križanja in približevanja vodovodom je treba izvesti skladno s
pogoji upravljavca vodovoda.
13. člen
(prečkanje kanalizacijskega omrežja)
Horizontalna križanja plinovoda in kanalizacije morajo biti
praviloma pod pravim kotom. Kjer ta pogoj ni možno izpolniti, kot križanja ne
sme biti manjši od 45°. Križanje mora biti izvennivojsko. Plinovod mora biti
položen tako, da je plinovodna cev najmanj 0,50 m nad kanalizacijo. Vsa
križanja in približevanja kanalizacijskim vodom je treba izvesti skladno s
pogoji njihovega upravljavca.
14. člen
(prečkanje plinovoda)
Pri križanjih plinovodov mora svetla mera med plinovodoma
znašati vsaj 0,50 m. Pri izvedbi križanja je treba upoštevati pogoje
distributerja plina. V času gradnje ni dovoljen transport mehanizacije nad
obstoječim plinovodom. V primeru, da je transport po plinovodu neobhodno
potreben, je treba plinovodno cev zaščititi proti poškodbam (npr. s polaganjem
jeklenih plošč). Nad plinovodno cevjo je dovoljeno le začasno deponiranje
izkopanega zemeljskega materiala in to na način, ki ne zahteva vožnje
mehanizacije nad plinovodno cevjo.
15. člen
(prečkanje električnega omrežja)
(1) Trasa plinovoda na več mestih prečka nizkonapetostno
elektroenergetsko omrežje, in sicer 20 kV daljnovod, nizkonapetostni kabel in
nizkonapetostno omrežje, ter omrežje javne razsvetljave. Pri križanju plinovoda
z energetskimi kabli mora vertikalna razdalja znašati minimalno 0,30 m,
energetske kable pa je treba ustrezno mehansko zaščititi. Pri paralelnem poteku
mora razdalja med plinovodom in električnimi kabli znašati minimalno 1 m. 
(2) Podzemne energetske vode je treba pred izkopom kanala za
plinovod zakoličiti in izdelati sondažni izkop zaradi ugotovitve točne lokacije
energetskega voda. Pred položitvijo plinovoda je treba podzemne energetske vode
ustrezno zaščititi s PVC cevmi. Odkop se vrši pod strokovnim nadzorom upravljavca
električnega omrežja. 
(3) Izkopi v bližini stojnih mest nadzemnih
elektroenergetskih vodov, s katerimi bi bila zmanjšana njihova statična
stabilnost, niso dovoljeni. Plinovod mora potekati minimalno 4 m od stojnih
mest nadzemnih elektroenergetskih vodov. 
(4) Pri delih v bližini električnih vodov in naprav je treba
upoštevati veljavne varnostne in tehnične predpise. Omejiti je treba doseg
gradbenih strojev in njihovih delov tako, da se tokovodnikom ne približajo na
razdaljo manjšo od 3 m. 
(5) Vsa križanja in približevanja elektroenergetskim vodom je
treba izvesti skladno s pogoji upravljavca elektroenergetskega omrežja.
V. OKOLJEVARSTVENE REŠITVE IN UKREPI ZA VAROVANJE OKOLJA,
OHRANJANJE NARAVE IN KULTURNE DEDIŠČINE TER TRAJNOSTNE RABE NARAVNIH DOBRIN
16. člen
(tla)
Gradbene posege s težkimi stroji je treba izvajati v suhem
vremenu. Nastanek erozijskih pojavov je treba preprečevati s tehničnimi ukrepi
in ustrezno zatravitvijo ter zasaditvijo gradbišč oziroma trase (vegetacijski
pokrov), kar je še posebno pomembno na pobočnih delih trase. Po končani gradnji
je treba vrniti reliefu prvotno obliko (zasipanje jam, odstranitev kupov
jalovine itd.).
17. člen
(ureditve na območjih geološko nestabilnih in labilnih
področij)
(1) Pri poteku plinovoda preko geološko nestabilnih in
labilnih območij je treba izvesti ustrezne geološke raziskave pred začetkom del
in predhodne sanacije teh površin ter graditi skladno s pogoji pristojnih
geoloških in geomehanskih služb. 
(2) Izvajalec gradbenih in montažerskih del mora prilagoditi
mehanizacijo za dela po manj nosilnem terenu in tehnologijo montaže dejanskim
razmeram na terenu.
18. člen
(ureditve na območjih kmetijskih zemljišč)
(1) Vsa gradbena dela je treba izvajati izven časa najbolj
intenzivnih poljskih opravil. Gradbišča morajo biti prostorsko omejena. Med
gradnjo je treba ustrezno ravnati s plodno zemljo (odstranitev in deponiranje
horizontov) in jo po gradnji vrniti nazaj v ustreznem vrstnem redu. Na njivskih
površinah je treba depresije, nastale zaradi posedanja zemljine, izravnati z
nasutjem ustrezne prsti. Na melioriranih zemljiščih je treba vkopati plinovod 2
m pod površino. 
(2) Na območju vinogradov in sadovnjakov je treba po potrebi
prilagoditi smer poteka trte ali sadnega drevja oziroma prilagoditi potek
notranjih poti.Treba je preprečiti vse poškodbe, ki lahko nastanejo zaradi
gaženja, nepravilnega deponiranja, mešanja horizontov in podobno. Potrebno je
preprečiti nekontrolirane prevoze po kmetijskih zemljiščih. Vse dovozne poti do
kmetij in do kmetijskih zemljišč je treba po opravljenih delih vzpostaviti v
prvotno stanje. Kmetijam na območju trase plinovoda je treba v času gradnje
zagotoviti normalen razvoj in delo. Na prizadetih zemljiščih je treba
zagotoviti nadomestilo za zmanjšanje uporabnosti (pridelovalne sposobnosti)
zemljišč in motenje posesti med gradnjo.
19. člen
(ureditve na območjih gozda)
(1) Posegi v gozd morajo biti izvedeni tako, da je povzročena
škoda na gozdnem rastju in tleh minimalna. Krčitev drevja se izvede v delovnem
pasu širine 16 m, trajno izkrčena površina pa mora ostati v pasu 5 m levo in
desno od osi plinovoda. Pri poseku gozda je treba ohranjati nižjo grmovno
zarast, višjo vegetacijo pa naj se tam, kje je to možno, le zniža. Rob presek
mora biti valovit in višinsko razčlenjen. Po izgradnji plinovoda je treba
zasaditi nove gozdne robove iz avtohtonih grmovnic in nižjih drevesnih vrst.
Projektna dokumentacija za pridobitev gradbenega dovoljenja mora vsebovati tudi
zasaditveni načrt, ki vključuje ureditev vzdolžnega in prečnega profila gozdnih
presek. 
(2) Poseki in odstranitev dreves morajo biti načrtovani tako,
da se preprečijo poškodbe drevja v okolici. Med gradnjo je treba zagotoviti
obvozne poti za dostop v gozd. Vse dovozne poti do gozda je treba po
opravljenih delih vzpostaviti v prvotno stanje. Vse posege v gozd in gozdni
prostor v skladu s predpisi, ki urejajo upravljanje z gozdom načrtuje Zavod za
gozdove Slovenije. Za izvedbo posameznih posegov pa je lahko izvajalec izbran
na podlagi razpisa. Lastnikom gozdov je treba zagotoviti ustrezno odškodnino in
pokriti stroške rekultivacije. Vsa urejanja in izvajanja na območju gozdnih
zemljišč morajo biti izvršena v skladu s pogoji Zavoda za gozdove Slovenije in
lastnikov gozdov. 
(3) Zaradi preprečitve nekontroliranega transporta lesa po
trasi načrtovanega plinovoda je treba urediti utrjeno gozdno vlako na
naslednjih območjih: 
-       
na griču Tržišče po južnem delu trase plinovoda, 
-       
na območju Rajnkovščice po južnem delu trase plinovoda.
20. člen
(vodnogospodarske ureditve in zaščitni ukrepi)
(1) Plinovod križa naslednje površinske vodotoke in
odvodnike: 
1.     
večje potoke: 
- 
trikrat Odenco, 
- 
enkrat Ribnik, Teršnico in Ločnico; 
2.     
manjše potoke: 
- 
štirikrat pritoke Odence, 
- 
trikrat pritoki Sotle; 
3.     
odvodnike: 
- 
štirikrat pritoke Odence, 
- 
petkrat odvodnike med Teršnico in Ločnico. 
(2) Vodotoke je treba prečkati na najkrajši možni način. Pri
prečkanju vodotokov je treba upoštevati naslednje pogoje: 
a)    
pri prečkanju večjih potokov (Odenca, Ribnik, Teršnica, Ločnica): 
- 
teme zaščitenega plinovoda mora biti minimalno 1,30 m pod povprečnim
dnom potoka (v vzdolžni smeri struge), ki je že bil reguliran. V primeru
naravne struge mora biti ta višinska razlika vsaj 1,80 m; 
- 
potek poglobljenega dela plinovoda mora v območju prečkanja potekati na
razdalji zgornjih robov brežine struge ter dodatno še po 3 m levo in desno.
Prehod plinovodne cevi od poglobitve na normalno globino mora biti v nagibu 1:
2 ali bolj položno; 
- 
pri prečkanju plinovoda z naravnimi vijugastimi strugami je potrebno
predvideti poglobitev plinovodne cevi tudi na lokaciji prečkanja z regulacijsko
traso potoka (npr. izliv Ribnika v Odenco); 
- 
zavarovanje korita v območju prečkanja s plinovodom mora biti zaključeno
z ustreznim stabilizacijskim pragom in zvezno priključeno na gor in dolvodno
obstoječo strugo; 
- 
z gradnjo prečnih objektov v koritu ni dopustno zmanjševati vzdolžnega
padca potoka, razen, če je to v skladu s splošnimi izhodišči urejanja
predmetnega potoka; 
- 
pri vzporednem poteku plinovoda in struge potoka mora biti minimalni
odmik cevi od bližnjega zgornjega roba brežine vsaj 5 m; 
- 
izdelana mora biti ustrezna projektna dokumentacija za »Prečkanje
plinovoda z vodotokom«, ki mora vsebovati: tehnično poročilo, situacijo
prečkanja, vzdolžni prerez obstoječe struge z vrisano niveleto eventualne
regulacije, prečni prerez struge na območju prečkanja (min. 5 prerezov) z
vrisanim eventualnim regulacijskim prerezom, detajl zavarova­nja
(stabilizacije) korita v območju prečkanja; 
b)    
prečkanje manjših potokov (pritoki Odence, pritoki Sotle) je treba
obdelati v naslednji vsebini: 
- 
tehnično poročilo, 
- 
prikaz prečkanja na situaciji, 
- 
prečni prerez struge na območju prečkanja, 
- 
detajl zavarovanja korita v območju prečkanja; 
c)    
pri prečkanju manjših potokov (pritoki Odence, pritoki Sotle) in
odvodnikov (pritoki Odence, odvodniki med Teršnico in Ločnico): 
- 
teme zaščitenega plinovoda mora biti minimalno 1,10 m pod povprečnim
dnom potoka (v vzdolžni smeri struge), ki je že bil reguliran. V primeru
naravne struge mora biti ta višinska razlika vsaj 1,50 m; 
- 
potek poglobljenega dela plinovoda mora v območju prečkanja potekati na
razdalji zgornjih robov brežine struge ter dodatno še po 1 m levo in desno.
Prehod plinovodne cevi od poglobitve na normalno globino mora biti v nagibu 1:
2 ali bolj položno; 
- 
pri prečkanju plinovoda z naravnimi vijugastimi strugami je potrebno
predvideti ustrezno poglobitev plinovodne cevi tudi na lokaciji prečkanja z
regulacijsko traso potoka (npr. potok v Zg. Rjavici); 
- 
zavarovanje korita v območju prečkanja s plinovodom mora biti zaključeno
z ustreznim stabilizacijskim pragom in zvezno priključeno na gor in dolvodno
obstoječo strugo; 
- 
pri vzporednem poteku plinovoda in struge potoka mora biti minimalni
odmik cevi od bližnjega zgornjega roba brežine vsaj 3 m. 
(3) Pod vodotoki je predvidena montaža obbetonirane cevi,
debelina betona 7 cm. Obbetoniranje cevi nadomešča dodatno mehansko zaščito
izolacije. Vsa križanja in posega­nja v struge vodotokov je treba izvesti
skladno s pogoji upravljavca in lokalne ribiške družine ter Zavoda za ribištvo
Slovenije. 
(4) Vse ureditve strug na območjih prečkanj s plinovodom
morajo biti usklajene tudi z veljavnimi ekološko naravnimi zahtevami povezanimi
s posegi v naravne površinske vodotoke. Pri zavarovalnih ukrepih je treba v
največji možni meri uporabljati naravne materiale (kamen, les, vegetativna
zaščita). Preprečevati je treba divje prečkanje vodotokov s strojno
mehanizacijo. Regulacija vodotokov naj se izvede le tam, kjer je to nujno
potrebno. 
(5) Pri zemeljskih delih v strugi potokov ne sme priti do
nastanka začasnih ali trajnih mrtvic. Območje izstopa plinovoda je treba
zavarovati s kamnometom ali podobnim zavarovanjem. 
(6) Načrtovani posegi morajo biti izvedeni tako, da so tudi
po izgradnji možna normalna vzdrževalna dela na vseh vodotokih in odvodnikih,
ki jih plinovod prečka. Omogočena morajo biti tudi eventualno potrebna
regulacijska dela v kasnejšem obdobju. 
(7) Med gradnjo je treba preprečiti izlitje in spiranje goriv
in maziv v površinske vode in podtalnico. V območju visoke podtalnice je treba
pazljivo izvajati vsa gradbena dela. 
(8) Ureditev transportnih poti preko močvirij je odvisna od
višine vode oziroma zamočvirjenosti določene lokacije oziroma območja v času
gradnje. Pri prečkanju zamočvirjenih območij se uporabi politlak folija in
izdela transportna cesta v nasutju debeline 0,40–0,50 m ustrezne širine (4–5
m). Na manj zamočvirjenih področjih je možno stabilizirati transportno pot s
polaganjem lesenih kolov.
21. člen
(ohranjanje narave)
(1) Plinovod posega v območja naslednjih naravnih vrednot: 
-       
Dolino Sotle – hidrološka in geomorfološka naravna vrednota državnega
pomena, 
-       
Potok Odenca – hidrološka naravna vrednota lokalnega pomena, 
-       
Ribnik na potoku Odenca in njegovem pritoku pri Sv. Florijanu –
hidrološka, botanična in zoološka naravna vrednota lokalnega pomena. 
(2) V območju poseganja v naravne vrednote, je le-te treba
obnoviti, odstranjene živice in posamezna drevesa oziroma grmovnice v odprti
krajini pa ustrezno nadomestiti. Obrežno vegetacijo je treba ohranjati v
največji možni meri in uničeno nadomestiti. S posegi v obrežno vegetacijo s
seka­njem, obsekavanjem, redčenjem in zasajanjem se ne sme spreminjati
fizikalna lastnost obrežja. Za ohranjanje biotske raznovrstnosti v krajini je
treba ohranjati naravne elemente in danosti v krajini, predvsem na kmetijskih
zemljiščih: živice, posamezna drevesa in grme. 
(3) Posek vegetacije, priprava gradbišč in gradnja naj se
izvajata izven obdobja razmnoževanja, vzrejanja mladičev, gnezditvene sezone
ter prezimovanja, torej pozno jeseni in zgodaj spomladi. Gnezd, kotišč,
prenočevališč in drugih pomembnih delov življenjskega prostora živali se ne sme
poškodovati ali uničiti. Gradnja naj se izvaja izven vegetacijske dobe. 
(5) Med izvajanjem načrtovanih posegov je treba v največji
možni meri uporabljati obstoječe dostopne poti, morebitne nove poti se morajo
izogniti vrednim habitatom. Pri prečkanju mokrotnih travnikov, pa tudi sicer,
je treba za transportne poti uporabljati nasutja, ki so bila izvedena za
obstoječi plinovod. Na odseku, kjer se trasi ločita, morajo transportne poti in
deponije materiala čim ožje. 
(6) Odpadnega materiala se ne sme odlagati v dolini Odence in
južno od železniške proge. 
(7) Nad gradnjo v območju naravnih vrednot je potreben nadzor
pristojne službe varstva narave. V času gradnje je obvezen geološki
naravovarstveni nadzor nad zemeljskimi deli. V primeru najdbe geoloških
naravnih vrednot je treba obvestiti pristojno službo varstva narave. 
(8) Po gradnji je potrebna sanacija gradbišč – vzpostavitev
prvotnega stanja: zatravitev (sejanje s senenim drobirjem) in zasaditev z
avtohtono vegetacijo.
22. člen
(varstvo kulturne dediščine)
Na trasi plinovoda ni evidentiranih območij kulturne
dediščine. Zaradi precejšnje gostote znanih arheoloških območij mora investitor
na območju posegov zagotoviti izvedbo predhodnih arheoloških raziskav na
celotni trasi in spremljajočih ureditev v ureditvenem območju državnega
lokacijskega načrta, izvedbo zaščitnih arheoloških izkopavanj odkritih najdišč,
vključno z vsemi poizkopavalnimi postopki in stalen arheološki nadzor nad
zemeljskimi deli.
23. člen
(varstvo pred hrupom)
Pri gradnji morajo biti upoštevani vsi predpisi z vidika
varstva pred hrupom. V času med 6. in 22. uro jakost hrupa na robu
stanovanjskih območij ne sme presegati 60 dB. Gradnja mora potekati v dnevnem
času, v nočnem času pa samo v primeru neodložljivih vzdrževalnih ali drugih
del. Dovoljena je uporaba tistih delovnih naprav, ki so izdelane v skladu z
normami kakovosti za emisije hrupa.
24. člen
(varstvo zraka)
V času gradnje je treba upoštevati predpise, ki urejajo
emisije za gradbeno mehanizacijo in transportna sredstva. Potrebno je vlaženje
sipkih materialov in nezaščitenih površin ter preprečevati raznos materialov iz
gradbišča. V primeru poškodb in nenadzorovanega izpuščanja plina mora
upravljavec plinovoda preprečiti izpuščanje plina in ukrepati skladno s
predpisi, ki urejajo varstvo zraka, varstvo pred požarom in graditev,
obratovanje in vzdrževanje plinovodnih omrežij.
25. člen
(varstvo pred požarom)
Za zaščito pred požarom mora biti plinovod z vsemi napravami
izveden skladno s predpisi s področja varstva pred požarom in graditve,
obratovanja in vdrževanja plinovodnih omrežij ter opredeljenimi cevovodnimi
razredi. Za vzdrževa­nje in nadzor mora investitor zagotoviti ustrezno službo.
Za nemoteno in varno delovanje plinovoda je treba: 
-       
izvajati ustrezen nadzor trase, 
-       
zagotoviti stalno dostopnost trase plinovoda z mehanizacijo za popravilo
eventualnih okvar, 
-       
plinovod vzdrževati skladno z navodili proizvajalca cevi: meritve
katodne zaščite in gradbeno vzdrževanje, 
-       
traso plinovoda označiti na vseh prehodih prometnic in vodotokov in na
mestih loma trase, 
-       
opravljati preizkuse izpuščanja plina.
26. člen
(zaščita pred previsoko napetostjo dotika in ozemljitev
objektov)
Vse površine v oddaljenosti 1,25 m od nadzemnega dela
plinovoda je potrebno izolirati z asfaltiranjem ali nasutjem 20 cm skalnate
podlage. V ograjenem delu nadzemnega dela plinovoda je treba povečati odvodnost
potencialne električne napetosti z ozemljitvami. Ozemljitev ograje je treba
izvesti tako da je ograja na vsakih 10 m z dvema vijakoma vezana na ozemljitev.
Ozemljiti je potrebno tudi vse nadzemne dele plinovoda.
27. člen
(izkopi in zasipavanje jarka in montaža plinovoda)
(1) Pri izkopu jarka za plinovod je načelno treba upoštevati
naklon 80° v zemljini III. kategorije in 90° v skalnatem terenu, oziroma
izkopavati z naklonom, ki zagotavlja stabilnost glede na vrsto zemljine in
glede na dejanske razmere na terenu. Pod asfaltnimi površinami je treba izkop
jarka obvezno izvajati z vertikalnimi obodnimi stenami. Če zemljina tega ne
dopušča, je potrebno jarek razpirati ali ga izkopati s stranicami pod dejanskim
kotom notranjega trenja zemljine, ki ga določi geolog na terenu. V času gradnje
plinovoda je treba paziti, da ne pride do posedanja obstoječih asfaltnih
površin vzdolž jarka zaradi obremenitve z mehanizacijo. Jarek je treba zasipati
z izkopanim materialom kolikor je ta primeren. 
(2) Pred montažo je treba cevi razmestiti po trasi na lesene
podstavke. Cevi je treba znotraj temeljito očistiti. Po prenehanju montaže je
treba konce očiščenih cevi zamašiti z ustreznimi čepi, da se prepreči vstop
umazaniji. Nadzemne dele instalacije je treba z zunanje strani peskati.
28. člen
(deponiranje materiala)
Pri gradnji plinovoda bo nastalo 2400 m3 viškov
materiala, ki morajo biti odpeljani na komunalno deponijo Tuncovec.
VI. OBVEZNOSTI INVESTITORJEV IN IZVAJALCEV
29. člen
(monitoring)
(1) Investitor mora zagotoviti celosten načrt in izvajanje
monitoringa za področja, ki jih določa Poročilo o vplivih na okolje. Pri
določitvi točk monitoringa je treba smiselno upoštevati že izvedene meritve
ničelnega stanja, določila te uredbe in mnenja nosilcev urejanja prostora. V
delih kjer je to mogoče, je potrebno monitoring prilagoditi in uskladiti z
drugimi obstoječimi državnimi in lokalnimi spremljanji stanj kakovosti okolja.
Pri fizičnih meritvah stanja sestavin okolja (tla, vode, zrak, živi svet, hrup)
je treba zagotoviti vsaj tolikšno število točk nadzora, da se pridobi
verodostojna informacija o stanju posamezne sestavine okolja. Točke spremljanja
stanja je treba zavarovati tako, da je omogočeno kontinuirano pridobivanje
podatkov. Rezultati monitoringa so javni, investitor pa poskrbi za dostopnost
podatkov. 
(2) V času gradnje je obvezen kontinuiran
geološko-geomehanski nadzor. 
(3) Med izvajanjem del mora investitor zagotoviti spremljanje
in nadzor stanja na gradbišču.
30. člen
(organizacija gradbišča)
Gradbišče je treba organizirati tako, da gradbiščna baza ni
locirana v neposredni bližini naselja, v območjih naravnih vrednot, naravne
dediščine, kulturne dediščine ali v drugih varovanih območjih. Gradbišča je
treba zavarovati tako, da se zagotovlja varnost in nemotena raba sosednjih
objektov in zemljišč.
31. člen
(dodatne obveznosti)
Poleg obveznosti navedenih v predhodnih členih te uredbe, so
obveznosti investitorjev in izvajalcev naslednje: 
-       
pred začetkom del je treba pravočasno obvestiti upravljavce komunalnih,
energetskih, telekomunikacijskih objektov in naprav ter upravljavce prometne
infrastrukture, z njimi evidentirati obstoječe objekte in naprave ter uskladiti
vse posege v območje objektov in naprav in v njihove varovalne pasove, 
-       
zagotoviti ali nadomestiti je treba dostope in dovoze do obstoječih
objektov in zemljišč, 
-       
promet v času gradnje mora biti organiziran tako, da ne bo prihajalo do
zastojev, 
-       
zaradi varnosti prometa je treba izkopane jarke označiti in zavarovati,
še posebno v nočnem času, 
-       
zagotoviti je treba nemoteno komunalno, energetsko in telekomunikacijsko
oskrbo objektov preko obstoječih infrastrukturnih omrežij, objektov in naprav, 
-       
v času gradnje je treba zagotoviti vse potrebne varnostne ukrepe in
organizacijo na gradbišču, da bo preprečeno onesnaženje okolja in voda, ki bi
nastalo zaradi transporta, skladiščenja in uporabe tekočih goriv in drugih
škodljivih snovi, v primeru nezgode pa zagotoviti takojšnje ukrepanje za to
usposobljenih oseb, 
-       
objekte in naprave je treba med gradnjo ustrezno za­ščititi, po končani
gradnji pa eventualno nastale poškodbe sanirati, 
-       
po izgradnji plinovoda je treba na območjih gradbišč in začasnih deponij
vzpostaviti prvotno stanje, 
-       
v najkrajšem možnem času je treba odpraviti vse morebitne negativne
posledice in poravnati vso nastalo škodo v prostoru, ki bi nastala zaradi
izgradnje in obratovanja plinovoda, MMRP Rogatec in OČP Rogaška Slatina.
VII. TOLERANCE
32. člen
(1) Pri realizaciji državnega lokacijskega načrta so dopustna
odstopanja od tehničnih rešitev, če se v nadaljnjem podrobnejšem proučevanju
geoloških, hidroloških, geomehanskih in drugih razmer poiščejo tehnične
rešitve, ki so primernejše z oblikovalskega, energetsko-tehničnega ali
okoljevarstvenega vidika, s katerim pa se ne smejo poslabšati prostorski in
okoljski pogoji. 
(2) Ta odstopanja ne smejo biti v nasprotju z javnimi
interesi, z njimi morajo soglašati organi in organizacije, v delovno področje
katerih spadajo ta odstopanja. 
(3) V projektih za pridobitev gradbenega dovoljenja in
projektih za izvedbo morajo biti vse stacionaže objektov in naprav natančno
določene. Dopustna so manjša odstopanja od stacionaž, navedenih v tej uredbi,
ki so posledica natančnejše stopnje obdelave projektov. Druga odstopanja so
dopustna v skladu s prvim in drugim odstavkom tega člena.
VIII. NADZOR
33. člen
Nadzor nad izvajanjem te uredbe opravlja Ministrstvo za
okolje, prostor in energijo, Inšpektorat Republike Slovenije za okolje, prostor
in energijo.
IX. PREHODNE IN KONČNE DOLOČBE
34. člen
S sprejemom te uredbe se za ureditveno območje iz 4. člena te
uredbe šteje, da so spremenjeni in dopolnjeni naslednji občinski prostorski
akti: 
-       
Dolgoročni plan občine Šmarje pri Jelšah za obdobje 1986–2000, dopolnjen
1989 (Uradni list RS, št. 39/90) ter spremembe in dopolnitve prostorskih
sestavin dolgoročnega in srednjeročnega plana Občine Šmarje pri Jelšah (Uradni
list RS, št. 63/93); 
-       
Spremembe in dopolnitve prostorskih sestavin dolgoročnega in
srednjeročnega plana Občine Šmarje pri Jelšah za občino Rogatec (Uradni list
RS, št. 27/99 in 99/00); 
-       
Spremembe in dopolnitve prostorskih sestavin dolgoročnega in
srednjeročnega plana Občine Šmarje pri Jelšah za območje Občine Rogaška Slatina
za obdobje 1986–2000, dopolnjen 2002 (Uradni list RS, št. 1/01 in 83/03).
35. člen
Ta uredba začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.
Št. 350-19/2001-13
Ljubljana, dne 8. julija 2004.
EVA 2004-2511-0180
Vlada Republike Slovenije
mag. Anton Rop l. r. 
Predsednik