I. SPLOŠNE DOLOČBE
1. člen
(podlaga za lokacijski načrt)
S to uredbo se ob upoštevanju prostorskih sestavin
dolgoročnega in srednjeročnega družbenega plana Republike Slovenije ter
prostorskih sestavin dolgoročnih in srednjeročnih planskih aktov občin Pesnica
in Lenart ter Mestne občine Maribor sprejme lokacijski načrt za odsek avtoceste
Maribor–Lenart (v nadaljevanju: lokacijski načrt). Lokacijski načrt je izdelal
ZUM urbanizem, planiranje, projektiranje iz Maribora pod številko projekta
1093-15/95 v juniju 2001. Lokacijski načrt je izdelan na podlagi idejnega
projekta za izgradnjo avtoceste A5 Koper–Lendava–meja z Madžarsko, odsek
Maribor–Lenart, ki ga je izdelal BP Lineal, d.o.o., iz Maribora pod št. 213 –
B/00. Poročilo o vplivih na okolje v sklopu lokacijskega načrta je izdelal
proLOCO, d.o.o., iz Ljubljane pod št. 22-07/01-2 v februarju 2001.
2. člen
(vsebina lokacijskega načrta)
Lokacijski načrt iz 1. člena vsebuje besedilo in grafične
prikaze, ki se nanašajo na mejo območja urejanja ter na lego, potek,
zmogljivost, velikost in oblikovanje objektov, naprav, omrežij in ureditev ter
okoljevarstvene ukrepe, povezane z izgradnjo odseka avtoceste Maribor–Lenart. 
Tekstualni del obsega: 
-       
uvodno obrazložitev in utemeljitev lokacijskega načrta z opisom izbora
variante odseka avtoceste, ki je podlaga lokacijskemu načrtu, 
-       
povzetek iz prostorskih sestavin planskih aktov države in prizadetih
občin, 
-       
pogoje za izdelavo osnutka in predloga lokacijskega načrta, 
-       
opis prostorskih pogojev za realizacijo avtoceste in priključnih cest, 
-       
opis prometno-tehničnih rešitev, ki jih opredeljuje lokacijski načrt, 
-       
opis potrebnih ureditev, prestavitev in nadomestitev prizadetih omrežij,
objektov in naprav komunalne in energetske infrastrukture ter omrežja zvez, 
-       
opis in opredelitev objektov, načrtovanih za odkupe in rušitve, 
-       
opredelitev prostorskih ureditev po posameznih področjih (varovanje
naravne dediščine, varovanje kulturne dediščine, varovanje naravnega, bivalnega
in delovnega okolja), 
-       
opis vodnogospodarskih rešitev in ureditev, pogoje za njihovo izvedbo in
zaščito voda pred vplivi iz avtoceste, 
-       
usmeritve za urbanistično, krajinsko in arhitekturno oblikovanje ter
ureditev zelenih površin, 
-       
opis in opredelitev rešitev za zaščito pred nesrečami, 
-       
seznam parcel, prizadetih z ureditvami iz lokacijskega načrta, 
-       
etape izvajanja, 
-       
tolerance, 
-       
oceno stroškov, 
-       
in soglasja in mnenja organov in organizacij. 
Grafični del obsega: 
-       
pregledno karto v M 1:15000, 
-       
izsek iz prostorskih sestavin dolgoročnega in srednjeročnega družbenega
plana Republike Slovenije v M 1:250000, 
-       
izseke iz prostorskih sestavin dolgoročnih in srednjeročnih planskih
aktov prizadetih občin: Mestne občine Maribor, Občine Pesnica in Občine Lenart
v M 1:25000, 
-       
pregledni situacijski načrt z namensko rabo površin v M 1:5000, 
-       
ureditveno situacijo z zasnovo ureditve zelenih površin v M 1:5000 in v
M 1:1000, 
-       
prikaz komunalnih in energetskih ureditev ter omrežja zvez v M 1:5000 in
v M 1:1000, 
-       
karakteristične prečne profile v M 1:50, 
-       
pregledne vzdolžne profile avtoceste in deviacij razcepa v M 1:5000/500,
-       
uradne katastrske kopije vseh prizadetih katastrskih občin v M 1:1000 in
1:2880, 
-       
načrt gradbenih parcel v M 1:5000 in 1:2000, 
-       
tehnične elemente za zakoličenje gradbenih parcel v M 1:5000 in 1: 2000.
Poročilo o vplivih na okolje vsebuje tekstualni del in
ustrezne grafične prikaze.
II. OBSEG OBMOČJA UREJANJA
3. člen
(ureditveno območje po parcelah)
V območje urejanja z lokacijskim načrtom so vključena
zemljišča oziroma deli zemljišč, ki so potrebna za izvedbo avtoceste in z njo
povezanih objektov z naslednjimi parcelnimi številkami po katastrskih občinah: 
a)    
zemljišča na območju cestnega sveta z vsemi spremljajočimi objekti in
ureditvami 
K.o. Dragučova 
224, 781, 216/4, 216/5, 217/3, 218/1, 218/4, 223/2, 226/2,
732/2, 745/2, 75/2, 761, 787, 789, 790, 791, 764, 701/4, 705/1, 706/1, 706/2,
767, 772, 769, 785, 786, 217/2, 69, 70, 72, 73, 74, 82, 222, 725, 726, 730,
731, 737, 738, 739, 740, 741, 742, 743, 744, 746, 747, 756, 758, 762, 763, 765,
768, 770, 771, 773, 775, 777, 778, 779, 780, 782, 783, 784, 220/1, 223/1,
226/1, 724/1, 724/3, 732/1, 745/1, 75/1, 757/1, 757/2, 757/3, 774/1, 793/12,
88/1, 88/2, 664, 60/14, 660/7, 755, 77/2, 227. 
K.o. Dolnja Počehova 
303/1, 303/2, 304/1, 305/1, 322, 332, 374/8, 374/9, 374/10,
375/2, 377/1, 377/3, 377/4. 
K.o. Ložane 
47, 48, 46/1, 46/2, 89, 89, 90, 79/2, 147, 426, 412/1, 412/2,
413/1, 413/2, 413/4, 413/5, 413/6, 413/6, 51, 77, 81, 49, 50, 52, 53, 55, 56,
57, 58, 59, 62, 71, 75, 76, 78, 82, 419, 420, 424, 425, 108/1, 423/1, 423/2,
423/3, 54/1, 54/2, 60/1, 60/2, 63/1, 63/2, 64/1, 64/2, 68/1, 72/1, 73/1, 79/1,
87/3, 417, 421, 422, 414/1, 414/10, 414/15, 414/16, 415. 
K.o. Močna 
130, 130, 128/3, 129/1, 129/1, 129/2, 132/2, 133/1, 157/2,
340, 346, 348, 341/1, 341/2, 341/3, 345/1, 345/2, 355, 344/1, 344/2, 336,
339/1, 325, 155/2, 311/2, 324/3, 326/2, 313, 134, 150, 135/3, 136/5, 136/7,
143/3, 144/2, 144/4, 146/2, 147/2, 148/2, 151/1, 152/4, 101, 330/6, 330/7,
330/8, 131, 334/6, 311/3, 156/2, 329/15, 329/17, 330/1, 330/2, 330/3, 330/4,
330/5, 306/2, 308/2, 318/1, 334/8, 335/1, 120, 123, 104, 102/1, 102/2, 109,
110, 112, 114, 116, 125, 137, 138, 139, 106/1, 106/2, 111/1, 111/2, 111/3,
111/4, 113/1, 113/2, 113/3, 113/4, 119/2, 135/1, 136/1, 136/2, 136/4, 136/6,
143/1, 143/2, 144/1, 144/3, 328/2, 328/3, 99, 118, 115/2, 303/2, 294/2, 302/1,
334/14, 351, 135/2, 350/1, 335/2, 158/2, 153/1, 349/4, 329/1, 329/16, 329/7,
321, 335/3, 350, 349/11, 349/2, 349/12. 
K.o. Partinje 
1340/3, 1298/3, 1302/2, 1306/1, 1306/2, 1326/1, 1325/3,
1326/3, 1327, 1309/1, 1325/1, 1309/2. 
K.o. Pesniški Dvor 
144/2, 78/4, 80/2, 80/3, 81/1, 81/9, 143/1, 82/1, 169/2,
170/1, 81/11, 146, 149/4, 79/2, 175, 176, 177, 78/1, 78/3, 79/1, 37, 168/1,
168/2, 167/10, 82/2, 144/3, 167/2. 
K.o. Pernica 
389, 390, 391/1, 391/2, 400/3, 425/1, 375/6, 386/3, 388/4,
388/3, 377/2, 377/3, 393/1, 393/3, 394/1, 401, 403/1, 425/2, 425/3, 427, 354/1,
356/1, 356/2, 428, 406, 407, 400/2, 388/1, 388/2, 377/4, 377/1, 364, 365/1,
365/2, 367, 368, 370/1, 375/7, 376, 24/10, 24/2, 24/3, 24/4, 24/5, 24/6, 24/8,
370/3, 417, 392, 396, 397, 408, 412/1, 418, 422, 423/1, 400/1, 366/2, 366/3,
370/2, 372, 425/4, 386/2, 386/1, 380/1, 381, 375/1, 375/4, 375/5, 405. 
K.o. Vosek 
205/4, 242, 379/1, 367/1, 239/11, 239/2, 235/8, 239/25,
239/12, 239/8, 241/1, 398, 381, 385, 239/22, 379/15, 204/1, 384/1, 384/1,
375/1, 202/1, 277/1, 199/2, 224/1, 224/5, 225/2, 225/3, 224/2, 226/7, 377/4,
226/1, 249/1, 247/5, 239/1, 239/9, 239/4, 239/24, 239/25, 239/21. 
K.o. Vukovje 
371/3, 375/3, 376/1, 384/1, 384/2, 385/1, 1185/1, 389/1,
1178/3, 389/7, 389/8, 1029, 1032, 1190, 371/1, 1033/4, 1198, 1195/1, 1196,
371/2, 382, 381/4, 376/2. 
K.o. Zamarkova 
1252, 1253, 1355/1, 916, 1254/1, 1305/1, 1296/4, 1296/5,
1315, 1318, 1319, 1317/1, 1317/3, 1320/2, 1504, 917/2, 917/3, 1321, 1265/2,
1265/3, 1265/5, 1265/6, 1265/1, 1265/4, 1354/1, 1355/2, 1361/1, 1305/8, 1306/5,
1254/2, 1254/3, 1329/1, 1329/2, 1270, 1271, 1272, 1289, 1290, 1292, 1293, 1295,
1261/10, 1261/6, 1300/2, 1305/3, 1305/7, 1503, 1389/1, 1390/1, 1305/4, 1502,
1301, 1300/3, 1331/3. 
b)     zemljišča
na območju razcepa Dragučova, ki so v uredbi o lokacijskem načrtu za odsek
avtoceste Slivnica–Pesnica (Uradni list RS, št. 41/98) opredeljena kot območje
deponije in območje avtoceste Slivnica–Pesnica od km 14+220 do km 15+550 
K.o. Dragučova 
43/7, 60/4, 674/1, 674/4, 682/1, 682/2, 682/3, 683/3, 688/1,
688/2, 688/3, 688/6, 688/7, 692/1, 692/2, 693/1, 693/2, 693/3, 75/3, 43/8, 634,
635, 625/10, 625/11, 625/2, 632/1, 632/2, 633/1, 633/2, 666/1, 667, 636/1,
636/3, 636/2, 639/7, 699/11, 699/12, 699/14, 699/15, 699/4, 701/2, 709/1,
709/2, 675/1, 675/5, 678/2, 678/1, 691/1, 691/2, 696/10, 77/1, 666/3, 45, 46,
53, 55, 56, 694, 43/1, 43/10, 43/11, 43/12, 43/2, 43/3, 43/4, 43/5, 43/6, 43/9,
51/3, 51/4, 51/5, 52/1, 52/2, 57/1, 57/2, 60/1, 60/2, 60/3, 60/5, 60/6, 678/3,
679/1, 680/1, 680/2, 680/3, 681/1, 681/2, 681/3, 683/1, 683/10, 683/11, 683/4,
683/5, 683/7, 683/8, 683/9, 684/1, 684/7, 686/1, 686/2, 687/1, 687/2, 687/3,
696/1, 696/2,, 696/3, 696/7, 699/16, 688/5, 688/4, 684/6, 679/2, 678/5, 678/4,
677/3, 669/16, 670/9, 660/14, 696/11, 696/4, 696/5, 699/3, 714/2, 696/9, 639/4,
660/2, 660/4, 670/2, 670/7, 677/1, 42, 660/13. 
K.o. Pekel 
374/1, 374/3, 374/5, 167/1, 167/2, 167/3, 168/1, 168/2,
168/3, 170/1, 170/2, 170/3, 170/4, 170/5, 170/6, 170/7, 170/8, 171/1, 171/2,
171/3, 173, 174/1, 174/2, 174/4, 175/1, 175/4, 175/5, 178/3, 178/4, 178/5,
178/6, 175/2, 175/3, 175/3, 175/3, 374/4, 374/6. 
c)     zemljišča,
na katerih se izvede nasipanje materiala 
K.o. Vosek 
385. 
K.o. Pernica 
364, 386/1, 386/2, 386/3, 365/1, 365/2, 366/2, 366/3, 388/3,
425/1, 425/3, 372, 388/2, 388/1, 388/4. 
d)     zemljišča,
ki se uredijo zaradi prestavitve reke Pesnice 
K.o. Vukovje 
358/2, 389/6, 389/7, 349/2, 1192, 359, 1190, 1191, 371/3,
385/1, 389/8, 1193, 389/1, 371/1, 1196, 371/2. 
K.o. Močna 
104, 345/1, 350/1, 105, 109, 106/1, 106/2, 345/2, 344/2, 108,
117, 111/1, 111/2, 116, 341/2, 119/2, 351, 125, 118, 341/3, 123, 136/3, 132/2. 
K.o. Ložane 
424, 423/1, 423/2, 423/3, 413/1, 53, 54/1, 413/3, 418, 55,
56, 58, 59, 419, 413/4, 60/1, 60/2, 413/5, 413/6. 
e)     zemljišča
za ureditev deponije viškov nenosilnega materiala 
K.o. Vukovje 
375/3, 376/1, 376/2, 382, 384/1, 384/2, 1143/1, 1146/3,
1178/3, 1035/3, 1039/2, 1069, 1083, 1084, 1033/3, 1035/2, 1197, 1195/1, 1195/2,
1044/1, 1049/1, 1049/2, 1049/3, 1051/1, 1063/3, 1063/4, 1033/1, 1039/1, 1040,
1068/2, 1001, 1067, 1365, 1178/3, 1178/6, 1053, 1032, 1054, 1002/4, 1039/3,
1002/1, 1002/2, 1051/2, 1058/2, 1066, 1033/4, 1198, 1062, 1195/2, 1064, 1057,
1058/1, 1063/1, 1063/2, 1033/5, 1068/1, 1052, 1061/2, 1185/1. 
K.o. Močna 
101, 102/1, 102/2, 103, 104, 107, 115/2, 118, 344/1, 345/1,
350/1, 355, 356, 99. 
f)      zemljišča,
na katerih se izvajajo dodatne vodnogospodarske ureditve velikosti 0,59 ha 
K.o. Zamarkova 
1261/1, 1275/2, 1275/5, 1288/6, 1504, 1261/2, 1261/5, 1355/3,
1274/1, 1288/3, 1261/6, 1257/5, 1261/11, 1261/3, 1261/4, 1390/1, 1503, 1257/11,
1275/3, 1288/2, 1274/2. 
g)     zemljišča,
po katerih dodatno potekajo prestavitve in ureditve komunalnih in energetskih
omrežij in naprav 
K.o. Dragučova 
TK Kabel: 75/2, 75/3, 709/2, 77/1, 60/5, 696/1, 696/3, 698,
77/2, 38, 42, 696/6, 699/3, 36, 72, 74, 75/1, 696/11, 709/2, 705/1. 
Srednjenapetostni električni daljnovod: 737, 762, 772, 774/1.
Nizkonapetostni električni kabel: 774/1, 774/2, 677/7, 677/1,
51/3, 51/5, 46,45,43/2, 696/4, 696/7, 696/10. 
Plinovodno omrežje: 762. 
K.o. Ložane 
Srednjenapetostni električni daljnovod: 413/2, 104/3, 106,
108/1, 64/3, 65/1, 66/1, 67/1, 68/2, 80, 83, 84, 85, 86, 87/2, 87/3, 79/1,
81,82, 48, 49, 58/1, 73/1, 412/1. 
Omrežje javne razsvetljave: 415, 414/1, 154, 414/15. 
K.o. Močna 
Vodovod: 126/3, 136/3, 132/2, 223, 340, 341/1, 310/1, 326/2,
314/1, 314/2, 310/2, 318/2, 120, 123, 319/2, 320/2, 92/3, 92/4, 92/5, 349/29,
329/1, 313, 10/2, 10/1, 14/1, 339/2, 130, 349/2, 326/2, 308/2. 
Srednjenapetostni električni daljnovod: 132/2, 152/4, 329/4,
113/2, 329/1, 329/7, 329/16, 114, 128/3, 340, 151/1, 326/2, 311/3, 311/2,
308/2, 306/2, 303/2, 336, 330/4, 330/3, 330/2, 329/15, 329/17. 
Fekalna kanalizacija: 339/1, 328/3, 302/1. 
TK kabel: 324/3. 
Srednjenapetostni kabel: 330/5, 302/1, 302/2, 303/8, 302/7,
303/3. 
Električni nizkonapetostni vod: 152/4, 330/8, 335/1. 
K.o. Partinje 
Električni daljnovod srednje napetosti: 1309/1, 1325/3,
1306/2, 1340/3, 1298/3, 1302/2, 1359. 
TK kabel: 1300, 1299/1. 
K.o. Vosek 
Srednjenapetostni daljnovod: 381, 204/1, 266/1. 
Plinovodno omrežje: 226/1, 377/4. 
TK kabel: 326/2, 367/1, 379/5. 
K.o. Pernica 
Vodovod:, 376, 377/4, 377/1. 
Nizkonapetostni električni kabel: 375/1, 388/4, 388/1, 425/2.
TK kabel: 375/1, 356, 353/2 
K.o. Vukovje 
Vodovod: 371/3, 1032, 1029, 1185/1. 
Srednjenapetostni električni daljnovod: 1193. 
K.o. Zamarkova 
Srednjenapetostni električni daljnovod: 1254/1, 1254/2,
1254/3, 1254/4, 1265/3, 1265/5, 1265/6, 1261/6, 1272, 1292, 1289, 1290, 1293,
1300/2, 1300/3, 1301, 1317/1, 1305/1, 1504. 
Nizkonapetostni električni kabel: 1306/6, 1305/8, 1305/7,
1305/3, 1301. 
Nizkonapetostni prosti vod: 1304/2, 1301, 1504. 
TK kabel: 1272, 1264/10, 1502.
III. FUNKCIJA OBMOČJA
4. člen
Območje urejanja iz 3. člena te uredbe obsega: 
-       
izgradnjo avtoceste z razcepom Dragučova in priključkom Pernica, 
-       
potrebne objekte (viadukte, nadvoze, podvoze, pokriti vkop, oporni zid,
pilotno steno, mostove, prepuste), 
-       
deviacije cest in poti, 
-       
vodnogospodarske ureditve in objekte (regulacije, prestavitve in druge
ureditve vodotokov, izgradnjo protipoplavnih nasipov, rekonstrukcijo
akumulacije Pernica), 
-       
prestavitve, rekonstrukcije in zaščite infrastrukturnih objektov in
naprav, 
-       
okoljevarstvene ukrepe za izvedbo avtoceste in z njo povezanih ureditev,
-       
ureditve obcestnega in obvodnega prostora, 
-       
območja, na katerih se izvajajo ureditve v času gradnje avtoceste in
nanjo vezanih ureditev, po gradnji pa se rekultivirajo in vrnejo kmetijski in
urbani rabi, 
-       
območje deponije viškov materiala, 
-       
rušitve in odkupe objektov, prizadetih z ureditvami, ki jih opredeljuje
lokacijski načrt. 
Območje urejanja odseka avtoceste po tej uredbi vključuje
tudi možnost ureditve začasnih ali trajnih naprav in objektov za pobiranje
cestnine, če bo s posebnimi predpisi ali drugimi akti pristojnih organov
določena v okviru ukrepov nadaljnjega razvoja cestninskega sistema. Ureditev
teh objektov in naprav se šteje za dopustna odstopanja, ki so v javnem
interesu.
IV. PROMETNO – TEHNIČNI POGOJI UREJANJA
5. člen
(potek trase avtoceste)
Odsek avtoceste Maribor–Lenart prične z razcepom v območju
Dragučove z navezavo na odsek avtoceste Pesnica–Slivnica. Trasa za razcepom
prečka Pesniško dolino in poteka v smeri proti vzhodu po njenem severnem robu s
potrebnim odmikom od regulirane struge reke Pesnica. Pri km 2+000 se v manjšem
loku izogne stebru meddržavnega daljnovoda 400 kV. Trasa pred naseljem Pernica
prečka glavno cesto G I-3. Nato poteka deloma ob in deloma po obstoječem nasipu
akumulacije Pernica. 
Za naseljem Pernica poteka avtocesta ob severnem robu
Pesniške doline, z odmikom od obstoječe struge Pesnice. Na območju sotočja reke
Pesnice in Jakobskega potoka je načrtovana izgradnja priključka Pernica ter
priključne ceste – nove cestne povezave od G I-3 v Ložanah proti Vukovju. 
Trasa AC zapusti Pesniško dolino pod Močno, kjer najprej z
viaduktom prečka regulirano strugo Pesnice, v vkopu najprej preseka manjši
greben z dostopno cesto na vrh Močne, nato pa se ponovno vkoplje v greben
Močne. Le-tega prečka deloma v odprtem in oprtem vkopu ter deloma v pokritem
vkopu. Takoj za pokritim vkopom z viaduktom prečka prečno dolino in se z
globokim odprtim in enostransko oprtim vkopom usmeri v dolino Partinjskega
potoka. Odsek avtoceste se zaključi za prečkanjem Partinjskega potoka v km
7+800.
6. člen
(tehnične značilnosti)
Avtocesta je zasnovana kot izvennivojska štiripasovna cesta z
odstavnimi in vmesnim ločilnim pasom ter zaviralnimi in pospeševalnimi pasovi. 
Projektirani normalni prečni profil avtoceste znaša 26,20 m
in ga sestavljajo: 4 vozni pasovi po 3,75 m, 2 robna pasova po 0,50 m, srednji
ločilni pas širine 3,20 m (2 x 1,60 m), 2 odstavna pasova širine 2,50 m in dve
bankini po 1,0 m. Na mestih, kjer avtocesto prečkajo nadvozi z vmesno podporo v
ločilnem pasu, je ločilni pas razširjen na 3,80 m. Dolžina odseka avtoceste
Maribor–Lenart z normalnim prečnim profilom je 8,020 km. 
Zaviralni in pospeševalni pasovi imajo normalni prečni profil
3,85 m, dvopasovne priključne rampe 10,70 m, enopasovne priključne rampe 9,00
m, deviacije kategoriziranih cest 13,20 m, 11,30 m, 8,00 m oziroma 7,00 m,
deviacije krajevnih cest 5,00 m, deviacije poljskih poti pa 4,00 m. 
Vertikalni in horizontalni elementi odseka avtoceste so
načrtovani z upoštevanjem računske hitrosti 120 km/h. Izjemoma se na območju
pokritega vkopa “Močna“ upošteva računska hitrost 100 km/h in se temu primerno
tudi omeji hitrost vožnje. 
Minimalni horizontalni radij je 900 m, minimalni vertikalni
radij 14000 m, maksimalni vzdolžni sklon 3,8% in maksimalni prečni sklon 6,0%.
7. člen
(razcep “Dragučova“)
Razcep je načrtovan severno od mesta Maribor v Dragučovi,
kjer se navezuje na odsek avtoceste Pesnica–Slivnica. 
Razcep zajema: 
-       
avtocesto odseka Slivnica–Pesnica od km 14+220 do km 15+550 
-       
rampo 806 – 2,2-1 v dolžini 1,38 km od P 101 do P 170 iz smeri Maribora
proti Lenartu, 
-       
rampo 806 – 2,2-2 v dolžini 1,48 km od P 201 do P 275 iz smeri Lenarta
priti Mariboru, 
-       
rampo 806 – 2,2-3 v dolžini 1,10 km od P 301 do P 356 iz smeri Šentilja
proti Lenartu, 
-       
rampo 806 – 2,2-4 v dolžini 0,96 km od P 401 do P 449 iz smeri Lenarta
proti Šentilju. 
Skupna dolžina dvopasovnih priključnih ramp razcepa znaša
4,920 km. K tej dolžini ni vštetih 0,22 km dolžine rampe 806-2,2-1 s polnim
profilom avtoceste.
8. člen
(priključek)
Priključek Pernica je načrtovan kot novogradnja v cestni
povezavi Ložane (križišče G I-3)–Vukovje in je namenjen priključevanju
lokalnega prometa od Zamarkove do Pernice vključno z obsežnim zaledjem
Slovenskih goric. Predstavlja severni krak križišča glavne ceste G I-3 z južnim
krakom ceste proti Malečniku. Priključek na avtocesto iz severne in južne smeri
je oblikovan kot polovična deteljica z rampami 806-2,2-7 in 806-2,2-8 na
severni strani ter rampama 806-2,2-5 in 806-2,2-6 na južni strani. 
Skupna dolžina eno in dvopasovnih priključnih ramp priključka
“Pernica“ znaša 0,64 km od tega je dvopasovnih ramp 0,15 km.
9. člen
(deviacije cest in poti)
Zaradi izgradnje avtoceste je treba izvesti deviacije
naslednjih cest in poti: 
Deviacije kategoriziranih in krajevnih cest 
806-2.1-1 
Krajevna cesta Dragučova–Pernica je preložena na dolžini
0,553 km in ima NPP 7,00 m. Preložena lokalna cesta poteka v smeri sever – jug
– vzhod in obratno ter se iz obstoječega poteka ponovno naveže na obstoječo
cesto. 
806-2.1-4 
Lokalna cesta 8617 Pernica–Vukovje je deviirana na nasip ob
Pesnici, nato pa neposredno pod akumulacijo Pernica prečka avtocesto in se
priključi na obstoječo cesto. Dolžina trase je 0,521 km, NPP 5,00 m. Zaradi
omejenih možnosti ima podvoz pod avtocesto svetlo višino 3,50 m. 
806-2.1-5 
Deviacija – priključna cesta Ložane–Vukovje je nova cestna
povezava, ki navezuje avtocesto od priključka Pernica na obstoječo cestno
mrežo. Trasa nove ceste prečka avtocesto v km 4+820 in se nanjo priključuje v
obliki polovične deteljice v smeri severa in juga. Dolžina trase je 0,872 km,
NPP 8,00 m. 
806-2.1-6 
Deviacija krajevne ceste pod Močno prečka avtocesto pod
viaduktom 806-2,6-3 med km 5+840 – km 5+860 in se na južnem koncu priključuje
na glavno cesto G I-3, na severnem pa na obstoječo lokalno cesto v naselju
Močna. Dolžina trase je 0,316 km, NPP 7,00 m. 
806-2.1-7 
Krajevno cesto Šiker–Močna je po izvedbi pokritega vkopa
treba ponovno zgraditi. Avtocesto prečka v km 6+360 na pokritem vkopu in poteka
po enaki trasi kot pred prekinitvijo. Dolžina deviacije znaša 0,207 km, NPP
5,00 m. 
806-2.1-8 
Krajevna pot v Sp. Partinju v podvozu 806-2,3-11 prečka
avtocesto v km 6+900. Dolžina deviacije je 0,200 km, NPP 5,00 m. 
806-2.1-9 
Lokalna cesta 4111 od glavne ceste G I-3 do Partinščaka
prečka avtocesto v podvozu v km 7+420. Dolžina deviacije znaša 0,320 km, NPP
7.00 m. 
806-2.1-10 
Glavna cesta G I-3 prečka avtocesto v nadvozu zahodno od
Pernice. Prečkanje je v km 2+440 kot nadvoz 806-2,4-1 ter pomeni preložitev
obstoječe ceste G I-3 na novo traso z obojestransko navezavo na obstoječe
stanje. Dolžina deviacije znaša 0,786 km, NPP 13,20 m. 
806-2.1-11 
Glavna cesta G I-3 v območju križišča s priključno cesto na
avtocesto (806-2,1-5) na kateri je treba urediti pas za leve zavijalce in
preurediti BUS postajališče v križišču. 
806-2.1-12 
Nova krajevna cesta od Močne proti Vukovju je speljana v
pretežni meri po zasuti strugi Pesnice in se priključuje na deviacijo 806-2,1-5
ter se v nadaljevanju navezuje na lokalno cesto Pernica–Vukovje. Dolžina trase
znaša 0,661 km, NPP 5,00 m. 
Deviacija Pekel–Fažmon 
Nova cesta na območju razcepa Dragučova, NNP 5,00 m, celotna
dolžina 640 m. 
Deviacije poljskih poti: 
806-2.1-2 
Poljska pot ob priključni rampi 806-2.2-3 in 806-2,2-1 od
začetka trase avtoceste in deviacije 806-2,2-3. Dolžina deviacije je 0,690 km. 
806-2.1-3 
Poljska pot ob desnem robu avtoceste od začetka trase
avtoceste do navezave na cesto G I-3 in na obstoječo lokalno cesto v Pernici.
Dolžina deviacije je 2,786 km. Od km 2+680 – km 2+780 ima ta deviacija NPP 8,00
m.
10. člen
(objekti na avtocesti)
Na odseku avtoceste je treba zgraditi naslednje objekte: 
Nadvozi preko avtoceste 
-       
806-2,4-1; nadvoz za prečkanje deviacije glavne ceste G I-3 pri Pernici
v km 2+442, dolžina 190 m, širina 13,42 m, 
-       
806-2,4-2; nadvoz za prečkanje priključne ceste Ložane–Vukovje 806-2,1-5
v km 4+818, dolžina 108m, širina 10,22 m. 
Podvozi 
-       
806-2,3-1; podvoz za prečkanje krajevne ceste 806-2,1-1 pod rampo
806-2,2-3, dolžina 19,55 m, širina 7,50 m v km 0+205, 
-       
806-2,3-2; podvoz za prečkanje krajevne ceste 806- 2,1-1 pod rampo
806-2, 2-4, dolžina 31,15 m, širina 7,50 m v km 0+083, 
-       
806-2,3-9; podvoz za prečkanje krajevne ceste 806-2,1-4 pod avtocesto v
km 3+410, dolžina 26,30 m, širina 7,70 m, 
-       
806-2,3-11; podvoz za prečkanje krajevne ceste 806-2,1-8 pod avtocesto v
km 6+905, dolžina 43,30 m, širina 8,35 m, 
-       
806-2,3-12; podvoz za prečkanje krajevne ceste 806-2, 1-9 pod avtocesto
v km 7+432, dolžina 26,80 m, širina 8,40 m. 
Prepusti 
-       
806-2,3-3; prepust na Črncu v območju razcepa Dragučova pod rampo
806-2,2-1, v km 1+200, dolžina 52,40 m, širina 5,00 m, 
-       
806-2,3-4; prepust na Črncu pod deviacijo 806-2,1-2 v km 0+302, dolžina
8,50 m, širina 5,00 m, 
-       
806-2,3-5; prepust MJ 11 pod avtocesto v km 0+090, dolžina 32,50 m,
širina 2,60 m, 
-       
806-2,3-6; prepust MJ 11 pod dostopno potjo v km 0+140 avtoceste,
dolžina 10,00 m, širina 2,60 m 
-       
806-2,3-7; prepust MJ 11 pod prehodom za divjad v km 0+900 avtoceste,
dolžina 20,00 m, širina 2,60 m, 
-       
806-2,3-14; prepust odvodnega jarka pod avtocesto v km 7+400, dolžina
39,80 m, širina 2,60 m, 
-       
806-2,3-17; prepust melioracijskega jarka pod deviacijo 806-2,1-5 v km
0+118,, dolžina 18,55 m, širina 2,60 m, 
-       
806-2,3-18; prepust odvodnega jarka pod deviacijo 806-2,1-1 v km 0+463,
dolžina 12,55 m, širina 2,60 m, 
-       
prepust odvodnega jarka pod avtocesto v razcepu Dragučova km 15+400. 
Mostovi dolžine od 5 do 50 m 
-       
806-2,5-1; most čez staro Pesnico na avtocesti v km 2+325, dolžina 31,27
m, širina 7,00 m, uredi se tudi kot prehod za živali, 
-       
806-2,5-2; most čez regulirano Pesnico pod deviacijo glavne ceste G I-3
(806-2,1-10) v km 0+194, dolžina 23,00 m, širina 13,42 m, 
-       
806-2,5-3; most čez Staro Pesnico na deviaciji 806-2,1-3 v km 2+675,
dolžina 19,51 m, širina 8,60 m, 
-       
806-2,5-5; most čez regulirano Pesnico na rampi 806-2, 2-7 v km 0+069,
dolžina 35,40 m, širina 10,00 m, 
-       
806-2,5-6; most čez Partinjski potok pod avtocesto v km 7+720, dolžina
43,00 m, širina 9,40 m, 
-       
806-2,5-7; most čez Jakobski potok na deviaciji 806-2,1-12 v km 0+393,
dolžina 8,00 m, širina 5,50 m. 
Mostovi dolžine nad 50 m in viadukti 
-       
806-2,5-4; most čez staro Pesnico na avtocesti v km 3+693, dolžina 54,83
m, širina 7,20 m, uredi se tudi kot prehod za živali, 
-       
viadukt Dragučova od km 14+824 do km 15+199 AC Slivnica–Pesnica, dolžina
361 m, širina 27,04 m. 
-       
806-2,6-1; viadukt na rampi 806-2,2-1 preko rampe 806-2,2-3 in deviacije
806-2,1-1 v km 0+769 do km 0+903, dolžina 134,00 m, širina 11,42 m, 
-       
806-2,6-2; viadukt na rampi 806-2,2-2 preko rampe 806-2,2-3 in
deviacije. 806-2, 1-1 v km 0+559 do km 0+691, dolžina 132,00 m, širina 12,22 m,
-       
806-2,6-3; viadukt čez regulirano strugo Pesnice v km 5+484 do 5+650,
dolžina 164,00 m, širina 27,92 m, 
-       
806-2,6-4; viadukt čez dolino v km 6+462 do 6+624, dolžina 162,00 m,
širina 23,92 m. 
Pokriti vkop 
-       
Prehod grebena Močne je načrtovan z dvocevnim pokritim vkopom svetle
višine 5,70 m. Obe cevi sta enakih dolžin in sicer od km 6+060 do 6+410 oziroma
v dolžini 350 m. 
Oporne in podporne konstrukcije 
-       
oporna konstrukcija OZ-1; max. višine do 8,00 m v globokem vkopu od km
6+640 do km 6+800 na levi strani avtoceste, 
-       
oporna konstrukcija OZ-2; max. višine do 5,00 m v km od 5+747 do km
5+830 na levi strani avtoceste, 
-       
oporni zid maksimalne višine do 5,00 m v km 5+940 do km 6+060 na levi
strani avtoceste, izveden kot priključni zid k pokritemu vkopu. 
Podhodi za visoko divjad 
-       
806-2,3-8; podhod za visoko divjad pod avtocesto v km 0+900, širina 8,00
m, dolžina 26,30 m.
V. VODNOGOSPODARSKE UREDITVE
11. člen
(skupne določbe)
Zaradi gradnje avtoceste se vodni režim, posebej pa režim
odtoka visokih voda na vplivnem območju ne sme poslabšati. 
Struge obstoječih vodotokov je treba ohraniti v največji
možni dolžini. 
Pri regulaciji vodotokov morajo biti profili oblikovani čim
bolj podobno naravnemu vodotoku, brežine pa morajo biti oblikovane nesimetrično
s spreminjajočim se naklonom ter s čim večjo uporabo naravnih materialov
(sonaravna regulacija). Sonaravna ureditev se izvede z geomorfološkim
preoblikovanjem struge (sipine, plitvine, globočnina, kaskade, širitve korita,
zožitve korita ipd.) ter z zasaditvijo z vodno in obvodno visoko in nizko
vegetacijo. Obrežje jezera Pernica je treba nad gladino stalne ojezeritve
zasajati ob razširitvah z visoko in gosto vegetacijo, ob ostalem delu pa le z
nizko vegetacijo tako, da se ohranijo varovani pogledi iz ceste na jezero in
krajino v ozadju. 
Dele vodotokov, ki so že regulirani je treba urediti skladno
z zatečenim stanjem ali uporabiti načela renaturacije z zasaditvijo avtohtone
drevesne in grmovne vegetacije. Preureditve vodotokov je treba izvesti tako, da
se bistveno ne spremeni narava vodotoka (pretok vode, kakovost vode in biološka
raznovrstnost). Ohraniti je treba celotno geomorfologijo in vegetacijo ob stari
strugi reke Pesnice pri Pernici in delno ob Partinjskem in Jakobskem potoku.
Staro strugo Pesnice, obraslo z vegetacijo, je v času gradnje treba zaščititi s
polno ograjo.
12. člen
(površinski vodotoki)
Prečkanja vodotokov je treba načrtovati tako, da bo svetli
profil sposoben prevajati merodajno 100-letno vodo pri varnostni višini, ki
praviloma ne sme biti manjša od 1,0 m. Treba je zagotoviti, da bo tudi
najmanjši predlagani prerez objekta pod avtocesto normalno prehoden, t.j. vsaj
2,0 m visok in 1,5 m širok. 
Na odseku avtoceste je treba urediti naslednje vodotoke: 
Pesnica nad AK Pernica (0806-2.7-1) 
Ureditev Pesnice je načrtovana od njenega križanja z
železniško progo Maribor–Šentilj na zahodu do vtoka v AK Pernica. Izvesti je
treba desnoobrežni visokovodni nasip z nasutjem terena, prislonjenim ob nasip
avtoceste. Izvesti je treba širitev prečnega prereza, do mostu na obstoječi
glavni cesti v km Pesnice 49+515, načrtovati jo je kot renaturacijo sedanje
ureditve. 
Pesnica pod AK Pernica (0806-2.7-1) 
Strugo Pesnice je treba prestaviti v neposredno bližino
avtoceste. Med avtocesto in Pesnico je potrebno izvesti nasutje terena. 
Načrtovana ureditev se načrtuje kot renaturacija sedanje
ureditve. Staro korito Pesnice je treba zasuti tako, da se formira padec terena
proti novemu koritu Pesnice. 
Črnec (0806 – 2.7-2) 
Urediti je treba visokovodni nasip na desnem bregu vodotoka
Črnec, ki bo visoke vode Črneca in poplavne vode Pesnice nad železniško progo
usmerjal v urejeno strugo Pesnice. 
MJ – 11(0806-2.7-3) 
Izvede se prestavitev jarka v delu od prečkanja G I-3 pri
Pesniškem dvoru do km 2+260 oziroma km 2+280 v dolžini 2460 m. Prečkanje
avtoceste se izvede med km 0+080 do km 0+100. 
Stara Pesnica (0806-2.7-6) 
Služi kot naravni rezervat v katerega bo iz novega korita
Pesnice speljan del nizkih voda. Dotoke bo regulirala tablasta zapornica, cilj
je preprečitev poplav v naselju Pernica. Delno je treba urediti strugo ob
deviaciji 806-2.1-4 (nadvišanje obstoječe ceste). 
Dragučovski potok (0806-2.7-7) in njegovi pritoki
(0806-2.7-8, 2.7-9 in 2.7-10) 
Urediti jih je treba na vsej njihovi dolžini v največji možni
meri po novi trasi na stiku pobočja in nožice predvidenih nasipov. 
Črnec – MJ – 12 (0806-2.7-13) 
V območju križanja z avtocesto je treba izvesti prestavitev
jarka, na območju potrebnega preurejanja izvedenih melioracij pa njegovo
rekonstrukcijo. Izgraditi je treba dva prepusta. 
Jakobski potok 
Prestavitev potoka se izvede na izlivnem odseku in sicer ob
zahodni strani deviacije 0806-2,1-5. Priključi se na obstoječe korito v km
0+304. 
Partinjski potok (0806-2.7-20) 
Izvesti je treba pravokotno prečkanje struge Partinjskega
potoka in avtoceste v km 7+720. Ureditev je treba zasnovati kot renaturacijo
sedanje ureditve z možnostjo kasnejšega podaljšanja te ureditve do akumulacije
Komarnik. 
Dovodni jarek do zimovnikov ob AK Pernica (0806-2.7-24)
dolžina 960 m 
V dolžini 960 m je treba prestaviti dovodni jarek do
zimovnikov (od km 2+420 do km 3+380). Od dovodnega jarka do podslapja AK
Pernica se pod avtocesto izvede cevovod. 
Jarki 
Za odvodnjo zalednih oziroma drenažnih vod ter za
vzpostavitev nemotenega napajanja akumulacij ter drugih potokov je treba
urediti več odvodnih jarkov.
Jarek (0806-2.7-19) 
Zasuje se zaključni del tega jarka, funkcijo odvodnika bodo
prevzeli odvodni jarki avtoceste.
13. člen
(rekonstrukcija akumulacije Pernica)
Izvesti je treba: 
-       
izgradnjo novega pregradnega nasipa 
-       
delno čiščenje mulja iz akumulacije 
-       
izgradnjo prelivnega objekta 
-       
izvedba ukrepov povezanih z novo ureditvijo odtokov Pesnice in
akumulacije Pernica. 
Pregradni nasip AK Pernica 
se v celoti rekonstruira s tem, da se na odseku med km 2+680
do km 3+400 prisloni ob nasip avtoceste. Ta nasip bo s svojo krono na koti
250.50 m dvignjen 0,50 m nad gladino najvišje vode, ki bi v Pesnico lahko
pritekla in na zračni strani približno 1,0 m nad niveleto avtoceste na tem
odseku. Nasip AK Pernica se izvede kot renaturacija sedanje ureditve, zato se
bo njegovo obliko spreminjalo tako v pogledu širine na kroni (od 4.0 m naprej),
kakor tudi pri nagibih brežine. 
Čiščenje mulja 
V povezavi s predvidenim koriščenjem razpoložljivega
akumulacijskega prostora (znižanje gladine stalne zajezitve) in njenim
koriščenjem (ribogojstvo) bo potrebna odstranitev odloženega mulja. Potreben
obseg čiščenja in gladine stalne zajezitve bo natančno opredeljena v projektni
dokumentaciji. 
Prelivni objekt 
Prelivni objekt oziroma izpust iz akumulacije Pernice bo
zagotovil neoviran in varen odtok najvišjih voda, ki bi v akumulacijo Pernica
sploh lahko pritekle in s svojo hidromehansko opremo (zapornice) omogočil tudi
regulacijo, to je zmanjšanje konice odtoka po koritu navzdol vse do upoštevane
merodajne visoke vode (Q 100). Preliv mora biti načrtovan tako, da bo v vseh
pogojih zagotavljal režim obratovanja. 
Drugi ukrepi povezani z novo ureditvijo odtokov Pesnice in
akumulacije Pernica 
Vsi drugi ukrepi, ki so vezani na koriščenje akumulacije
Pernica (ribogojstvo) morajo biti rešeni tako, da varstveni režim obratovanja v
nobenem primeru ne bo moten in s tem ogrožena varnost obratovanja avtoceste.
14. člen
(hidromelioracije)
Obstoječe melioracijske sisteme je treba po izgradnji
avtoceste sanirati na tistih območjih, kjer bo s posegom v prostor prišlo do
porušenja obstoječega melioracijskega sistema. Istočasno je treba vzpostaviti
tudi nemoteno odvajanje drenažnih vod po obstoječih ali novih melioracijskih
jarkih. 
Na zbirnih melioracijskih jarkih, ki niso vključeni v samo
odvodnjo avtoceste, je treba na prizadetih odsekih tudi v spremenjenih
položajih zagotoviti zadovoljivo delovanje teh sistemov. Sanacijo
melioracijskih sistemov izven območja urejanja s tem lokacijskim načrtom ureja
investitor vzporedno z izgradnjo avtoceste na podlagi občinskih prostorskih
aktov.
15. člen
(objekti za zaščito voda in odvodnjavanje meteornih voda)
Onesnažene vode iz vozišča je treba zbirati in zajemati
deloma z njihovim kanaliziranjem, v pretežni meri pa z odprtimi ter potrebam
ustrezno prirejenimi (utrjenimi) jarki in muldami. 
Vse iz površin avtoceste zbrane onesnažene vode, je treba
pred izpustom naprej v najbližji površinski vodotok ali kak drug odvodnik
ustrezno očistiti. Na celotnem odseku avtoceste se v struge naravnih odvodnikov
spušča le voda, ki po kvaliteti ustreza določilom uredbe o emisiji snovi in
toplote pri odvajanju odpadnih voda iz virov onesnaževanja (Uradni list RS, št.
35/96). 
Za odvodnjavanje meteornih voda je treba zgraditi meteorno
kanalizacijo v naslednjem obsegu: 
-       
na območju razcepa Dragučova z iztokom v čistilna objekta 0806-2.9-1 in
0805-2.9-3, 
-       
od km 2+340 do km 2+920 z iztokom v čistilni objekt 0806-2;9-5, 
-       
od km 2+260 do km 2+320 iztokom v čistilni objekt 0806-2;9-4, 
-       
od km 2+960 do km 3+640 z iztokom v čistilni objekt 0806-2;9-6, 
-       
od km 5+680 do km 6+040 z iztokom v čistilni objekt 0806-2;9-9, 
-       
od km 6+640 do km 6+890 ter od km 6+900 do km 6+920 z iztokom v čistilni
objekt 0806-2;9-9a, 
-       
od km 6+920 in km 7+390 z iztokom v čistilni objekt 0806-2;9-10, 
-       
od km 7+440 do km 7+700 z iztokom v čistilni objekt 0806-2;9-10a, 
-       
od km 7+740 do 7+800 oziroma do konca obdelave lokacijskega načrta se
kanalizacija priključi na kanalizacijo naslednjega avtocestnega odseka, 
-       
vmesni odseki se bodo odvodnjavali z jarki. 
V meteorno kanalizacijo se lahko odvajajo le meteorne vode iz
asfaltnega dela cestišča ter v vkopih voda z brežin. V kanalizacijski sistem
avtoceste ne smejo biti speljane sanitarno – fekalne vode. 
Zadrževalni bazeni – čistilni objekti so dimenzionirani za
vsak izpust posebej in morajo zagotavljati zahtevano vodotesnost. Potrebno je
njihovo redno vzdrževanje. Mulj v usedalnikih je treba obravnavati kot posebni
odpadek. Pri dimenzioniranju predlaganega objekta je potrebno upoštevati vse
vodotoke, ki bi vanj lahko pritekli. 
Na odseku avtoceste je treba zgraditi dvanajst zemeljskih
zadrževalnih bazenov: 
-       
Objekt 0806-2;9-1 leži na območju razcepa v Dragučovi med rampama
0806-2; 2-1 in 0806-2;2-2, 
-       
Objekt 0806-2;9-2 leži ob avtocesti – desno, objekt v cestnem profilu
318-319 rampe 0806-2;2-3, 
-       
Objekt 0806-2;9-3 leži ob rampi 0806 – 2.2-4 – desno, objekt v cestnem profilu
414-416, iztok iz objekta v MJ-12, 
-       
Objekt 0806-2;9-4 leži ob avtocesti – desno, objekt v km 2+260 – km
2+300, iztok iz objekta v staro Pesnico, 
-       
Objekt 0806-2;9-5 leži ob avtocesti – desno, objekt v km 2+360 – km
2+400, iztok v staro Pesnico, 
-       
Objekt 0806-2;9-6 leži ob avtocesti – desno, objekt v km 3+560- km
3+620, iztok v Pesnico, 
-       
Objekt 0806-2;9-7 leži ob avtocesti – levo, objekt v km 4+480 – km
4+540, iztok v obcestni jarek, 
-       
Objekt 0806-2;9-8 leži ob avtocesti – desno, objekt v km 5+470, iztok v
jarek, 
-       
Objekt 0806-2;9-9 leži ob avtocesti – levo, objekt v km 5+610- km 5+650,
iztok v Jakobski potok, 
-       
Objekt 0806-2;9-9a leži ob avtocesti – desno, objekt v km 6+900 – km
6+920, iztok v obcestni jarek, 
-       
Objekt 0806-2;9-10 leži ob avtocesti – desno, objekt v km 7+380 – km
7+400, iztok v jarek 0806-2;7-18, 
-       
Objekt 0806-2;9-10a leži ob avtocesti – levo; objekt v km 7+640 – km
7+680, iztok v Partinjski potok. 
Po izgradnji objektov je treba brežine zatraviti in zasaditi.
Vse armiranobetonske ali betonske dele (prelivni jaški, cevovodi) je treba
izvesti vodotesno. Vsi objekti so dostopni za čiščenje in vzdrževanje.
16. člen
(pokriti vkop)
Na območju pokritega vkopa (med km 6+060 do km 6+420), je na
območju vhoda (v km 6+060) treba zgraditi ustrezen zaprt objekt v katerem se bo
zadržalo morebitno izlitje in onesnažene vode, ki bi nastale pri pranju cestnih
površin pokritega vkopa. Onesnažene vode je treba ustrezno čistiti (lahko tudi
z odvozom na najbližjo čistilno napravo).
VI. POGOJI ZA KOMUNALNO UREJANJE
17. člen
(skupne določbe)
Pred izvedbo kakršnihkoli posegov na obravnavanem območju je
treba določiti natančno lego vseh komunalnih in energetskih vodov ter omrežja
zvez, jih zakoličiti in ustrezno zaščititi. 
Načrtovano infrastrukturo je treba projektirati in izvajati v
skladu z zakonskimi in tehničnimi predpisi ter zahtevami upravljavcev, podanih
v soglasjih ter v skladu s pogoji, ki bodo določeni v izvedbenih projektih. Za
objekte, ki se rušijo, je treba obstoječe priključke ustrezno odstraniti.
18. člen
(vodooskrba)
Zaradi gradnje avtoceste, deviacij, regulacij in objektov je
na vodovodnem omrežju treba izvesti naslednje: 
-       
zgraditi lokalni vodovodni cevovod ob deviaciji Pekel–Fažmon z navezavo
na vodovodni sistem Dragučova–Vodole, 
-       
na območju razcepa Dragučova preložiti obstoječ cevovod oziroma
izgradtiti novega (dovod vode v vodovodni sistem Dragučova–Vodole) v dolžini
635 m, 
-       
v Pernici izgraditi nadomestni cevovod (LŽ 400) z navezavo na obstoječi
cevovod. Prečenje Pesnice se izvede z jeklenim sifonom. Istočasno je treba
zgraditi odcepe za navezavo sekundarnega omrežja, 
-       
na delu prečkanja nove priključne ceste 0806-2.1-5 z glavno cesto G I-3
izgraditi nadomestni cevovoda z navezavo na obstoječ cevovod in vgradnjo v
zaščitno kineto, 
-       
vzdolž ceste Močna–Vukovje (dev. 806-2,1-12) izgraditi nadomestni
cevovod v skupni dolžini 1450 m za navezavo sekundarne potrošnje severno od
Pesnice ter cevovod za Vukovje z navezavo na obstoječ cevovod v Močni. Ta
cevovod nadomešča obstoječi cevovod od križišča v Ložanah preko Perniškega
polja proti Vukovju, 
-       
v novi lokalni cesti 0806-2.1-6 izgraditi nadomestni cevovod do
prečrpalne postaje Partinje, 
-       
v obstoječi lokalni cesti za sosesko Močna izgraditi sekundarni cevovod,
-       
izgraditi priključni cevovod za Vukovje, 
Vzdolž novih tras cevovodov je obvezno nadomestiti vse hišne
priključke ter zagotoviti čimmanj moteno oskrbo. Na transportnih dovodnih
cevovodih so posegi možni le dogovorno z upravljalcem vodovoda.
19. člen
(odvodnjavanje fekalnih voda)
V naselju Močna je treba pod avtocesto izgraditi prečkanje
kanalizacijskega omrežja. Prečkanje se izvede s kanalom v km 5+840 in na
območju pokritega vkopa v km 6+340 – km 6+380. Prečkanje pod avtocesto v km
5+840 je treba izvesti z obbetonirano kanalsko cevjo, položeno med jaškoma na
obeh straneh avtoceste. Prečkanje avtoceste v km 6+340 – km 6+380 ne zahteva
nobenih dodatnih ukrepov (potek kanalizacije nad pokritim vkopom).
20. člen
(električno omrežje in objekti ter javna razsvetljava)
Ureditve, ki jih je treba izvesti na električnem omrežju, so:
Visokonapetostni vodi 
Križanje 400 kV DV Maribor–Avstrija (Kainechtal) z avtocesto
v km 1+880 – 1+920 mora biti izvedeno v skladu z veljavno zakonodajo, pri čemer
je treba upoštevati določila pravilnika o tehničnih normativih za graditev nadzemnih
elektroenergetskih vodov z nazivno napetostjo od 1kV do 400 kV. Zamenjati
oziroma ponovno položiti je treba del ozemljitve jeklenega stebra, ki se nahaja
v neposredni bližini avtoceste. Za servisna vozila je treba zagotoviti dostopno
pot do stebra daljnovoda. Ustrezno je treba zavarovati in preprečiti nalet
težkih vozil v steber daljnovoda. 
Srednjenapetostni vodi 
-       
zaradi križanja avtoceste in 20 kV DV Dragučova (d-290) v km 0+600 –
0+620 je treba v križni razpetini obstoječe drogove zamenjati z višjimi
železnimi jambori z električno in mehansko ojačeno izolacijo oziroma izvesti
kabelsko križanje, 
-       
demontirati je treba del 20 kV DV Pesnica – TP Pesnica (d-32) in ga
zamenjati z novim DV na betonskih drogovih; križanje se izvede v km 1+420 –
1+440, 
-       
na 20 kV DV RTP Lenart – DV Maribor (d-593) je treba obstoječe drogove
pri prečkanju z AC v km 2+640 – km 2+700 in km 5+080 – km 5+120 zamenjati z
železnimi jambori ustreznih višin. Obstoječi DV je treba zamenjati z novim na
betonskih drogovih in ga prestaviti vzdolž avtoceste. Izvede se križanje
prestavljenega DV z deviacijo 806-2,1-5 ter načrtovano avtocesto v km 5+280 in
v km 6+720, 
-       
20 kV DV Partinje (d-83) je treba demontirati in ga nadomestiti z novim
daljnovodom; prečkanje z avtocesto se izvede v km 4+640, 
-       
20 kV DV TP Pernica – TP Zamarkova (d-33) je treba demontirati in ga
zamenjati z novim DV na betonskih drogovih; ob tem je zaradi križanja s
priključkom “Pernica“ treba v križni razpetini obstoječe drogove zamenjati z
višjimi drogovi, 
-       
urediti je treba priključek DV 20 kV Ložane 3 (d-658) na DV TP Pernica
-TP Zamarkova; demontirati je treba 100 m obstoječega DV in ga nadomestiti s
110 m novega daljnovoda, 
-       
demontirati je treba 20 kV DV Močna 1 (d-166) ter zgraditi nov odcep iz
prestavljenega DV TP Pernica – TP Zamarkova do nove nadomestne TP Močna 1, 
-       
urediti je treba priključek DV 20 kV Grušova (d-61) na prestavljeni DV
TP Pernica – TP Zamarkova (d-33), 
-       
urediti je treba priključek obstoječega DV 20 kV Močna 2 (d-453) na
prestavljen DV TP Pernica – TP Zamarkova (d–33), 
-       
urediti je treba križanje Partinjskega potoka z DV 20 kV Hrastovec
(d-127) in zagotoviti vključitev na prestavljeni DV TP Pernica – TP Zamarkova, 
-       
urediti je treba kabelski odcep od DV (d-33) do nove TP Močna 3 za
ureditev napajanje javne razsvetljave pokritega vkopa (predora) Močna. 
Nizkonapetostni vodi 
-       
od km 14+400 do km 14+700 avtoceste Slivnica–Pesnica demontirati
obstoječe nizkonapetostno omrežje in ga nadomestiti s kabelsko povezavo v km
avtoceste 14+668. 
-       
omrežje, napajano iz TP Vosek 3, je treba demontirati ter ga nadomestiti
s kabelskim omrežjem; križanje z avtocesto se izvede v km 1+920, 
-       
omrežje, napajano iz TP Pernica 1, je treba demontirati in ga
nadomestiti s kablom; prečkanje avtoceste se izvede v km 2+540 – 2+560, 
-       
prostozračno omrežje, napajano iz TP Pernica 1, je treba v km 3+460 –
3+480 nadomestiti s kablom, 
-       
obstoječe omrežje je treba priključiti na prestavljeno TP Močna 1
Prečkanje nizkonapetostnega kabla se izvede v km 5+600 – km 5+620, 
-       
kabel, napajan iz TP Močna 2, je treba zamenjati z novim kablom;
prečkanje z avtocesto se izvede v km 6+120, 
-       
izvesti je treba kabelski priključek za napajanje javne razsvetljave
predora oziroma pokritega vkopa Močna, 
-       
omrežje, napajano iz TP Zamarkova 1, je treba na mestu križanja z
avtocesto v km 6+880 – 6+920 demontirati in nadomestiti s kabelskim omrežjem, 
-       
preurediti je treba nizkonapetostne izvode iz TP Zamarkova 1 z demontažo
obstoječega omrežja in nadomestitvijo z nadzemnega in kabelskega omrežja;
križanje z avtocesto se izvede v km 7+420. 
Transformatorske postaje 
Obstoječo transformatorsko postajo (TP) jamborske izvedbe TP
Močna 1 je treba nadomestiti z novo TP enakega tipa na lokaciji cca 30 m
zahodno od obstoječe. 
Zgraditi je treba novo transformatorsko postajo Močna 3. Lokacija
nove TP je južno ob avtocesti v km 5+940 – km 5+960. 
Javna razsvetljava 
Javno razsvetljavo priključka “Pernica“ je treba napajati iz
že obstoječe omarice javne razsvetljave, napajane iz TP Ložane 3. Skupna
dolžina je 700 m. Javna razsvetljavo je treba izvesti s svetilkami na
kandelabrih višine 9–10 m. 
Javno razsvetljavo deviacije 806-2,1-6 pod viaduktom
806-2,6-3 pod AC v km 5+600 je treba izvesti v dolžini cca 500 m s svetilkami
na nizkih kandelabrih (3,5–5m).
21. člen
(plinovodno omrežje)
Del obstoječega magistralnega plinovoda M-1 Ceršak–Rogatec
pod avtocesto v km 1+285 je treba prestaviti oziroma predvideti vgradnjo
ustrezno dimenzionirane stene zaščitne cevi brez prekinitve pretoka oziroma
transporta plina ali izvesti drugo tehnično zaščito plinovoda, ki jo bo v fazi
projektiranja dopuščala veljavna zakonska regulativa. Vzhodno od obstoječega
plinovoda v odmiku cca 10 m je treba vzporedno položiti načrtovani plinovod
M1/1. Vse tehnične rešitve, prestavitve in zaščite plinovoda morajo biti projektno
obdelane in usklajene z veljavno zakonsko regulativo.
22. člen
(telekomunikacije)
Ukrepi, ki jih je treba izvesti, so: 
-       
na območju razcepa Dragučova kablirati razvodno naročniško omrežje.
Lokacija novih kablov se izbere tako, da se ob minimalnih posegih na TK vodih
in minimalnih stroških izvrši preusmeritev obstoječih naročnikov na nove
kabelske izvode, 
-       
prestaviti optični kabel Maribor–Lendava–Madžarska, koaksialni kabel
Maribor–Lenart in krajevni kabel telefonske centrale Vosek. Prestavitev trase se
izvede na severno stran objekta 0806-2.5-1 in glavne ceste G I-3 izven cestišča
glavne ceste, 
-       
kablovode je treba na delu, kjer prečkajo priključno cesto 806-2.1-5 ter
cesto 806-2,1-6, zaščititi s polcevjo in obbetoniranjem, 
-       
zaščititi in prestaviti je treba krajevni kabel telefonske centrale
Vosek. Prečkanje se izvede pravokotno na os ceste v km 5+820, 
-       
kablirati razvodno naročniško omrežje z ustreznimi zemeljskimi kabli, na
delu, kjer prečkajo deviacijo 806-2.1-8 in 806-2.1-9. Prečkanje se izvede v km
6+880 – km 6+920 in v km 7+420 – km 7+440.
23. člen
(klic v sili)
Sistem klic v sili, ki obsega izvedbo kabelske kanalizacije,
platojev za klicne stebričke ter vlečne, stojne in premostitvene jaške, je
treba izvesti na celotni dolžini avtoceste in ga v razcepu Dragučova
priključiti na kabelsko kanalizacijo odseka avtoceste Slivnica–Pesnica. 
Istočasno je treba dopustiti uporabo telekomunikacijske
kanalizacije za obrambne namene.
VII. POGOJI ZA URBANISTIČNO, ARHITEKTURNO IN KRAJINSKO
OBLIKOVANJE
24. člen
Projekt za pridobitev dovoljenja za gradnjo avtoceste in
nanjo vezanih ureditev mora vsebovati tudi krajinsko ureditveni načrt in mora
upoštevati naslednje pogoje za urbanistično, arhitekturno in krajinsko
oblikovanje: 
Trasa avtoceste 
Vse odbojne ograje na avtocesti so v kovinski izvedbi,
izjemoma je dopustna izvedba betonskih ograj v kombinaciji s protihrupnimi
ograjami. 
Ob avtocesti, deviacijah in rampah je treba uporabiti
enostranske odbojne ograje z distančniki s pripadajočimi zaključnicami. Višina
zgornjega roba ograje je 75 cm nad voziščem, od roba asfalta je odmaknjena min
0,50 m. Ograje so opremljene s svetlobnimi odbojniki. 
Križanje avtoceste z G I-3 pri Pernici je treba izvesti tako,
da se ohranijo značilne vedute v obeh smereh, pretočnost prostora in povezanost
prostorskih prvin. 
Posebej je treba označiti spremenjene navezave na dostopne
poti do območij rekreacije in na vinske turistične ceste. 
Objekti na avtocesti 
Vse cestne objekte (mostove, podhode, prepuste) je treba
oblikovati v skladu s sodobnimi principi oblikovanja ter v odvisnosti od urbane
in krajinske podobe prostora tako, da se čimbolj vključijo v okolje. 
Oporni in podporni zidovi naj bodo strukturirani ali obloženi
s kamnito oblogo. 
Konstrukcije viaduktov in mostov morajo biti transparentne. 
Konstrukcija nadvoza glavne ceste pri Pernici mora biti
izvedena tako, da se ohranjajo značilni pogledi na in s kulturnega spomenika v
širši prostor, pretočnost prostora in povezanost prostorskih prvin. 
Oblikovanje portalov pokritega vkopa pri Močni mora biti
ločeno: vzhodni portal mora biti zaradi pravokotnega vstopa oblikovan
poudarjeno, zahodni pa zaradi poševnega vstopa čimbolj nepoudarjeno. 
Priključek 
Območje priključka mora biti arhitekturno in krajinsko
oblikovano; ureditev celotnega območja priključka mora biti izdelana v
krajinsko ureditvenem načrtu. 
Protihrupne zaščite 
Varovalne in protihrupne zaščite morajo biti locirane tako,
da ne poudarjajo avtocestnega telesa pri pogledih z varovane naravne in
kulturne dediščine. 
Izvesti je treba transparentne protihrupne zidove na
lokacijah, opredeljenih v 25. členu te uredbe. 
Posegi v obcestni prostor 
Obcestni prostor je treba urejati z upoštevanjem reliefnih
značilnosti prostora, krajinskih vzorcev, sonaravnega urejanja potokov in
jezer, obsaditvijo protihrupnih zidov ter z obnovo gozdnih robov. Detajlno
reliefno oblikovanje in zasaditveni načrt morajo biti v skladu z izhodišči
lokacijskega načrta in morajo upoštevati krajinske značilnosti prostora. Z
urejanjem obcestnega prostora je treba pričeti takoj po zaključnih zemeljskih
delih in ga dokončati še pred začetkom obratovanja avtoceste. 
Pri poteku avtoceste skozi gričevnat svet je treba upoštevati
naslednja izhodišča: 
-       
vkopne brežine naj bodo položne; primeren naklon je 1:3 ali več, 
-       
pri oblikovanju vkopov do globine 6 m je izvesti enotno brežino, 
-       
pri vkopih globine 6-15 m je na sredi višine izvesti bermo širine 3 m, 
-       
za vkope globje od 10 m je treba izvesti opiranje z zidom višine 5-6 m, 
-       
nasipne brežine je treba izvesti v naklonu 1:2 ali 1:2,5; kjer je mogoče
tudi 1:3 ali več; uporabijo se lokalni glineni materiali, 
-       
pri izvedbi bočnih nasipov je treba posebej urediti peto nasipov,
njihovo odvodnjavanje ter zasaditev brežin z avtohtonim, hitro rastočim
rastlinjem, 
Oblikovanje brežin v vkopu se izvede položno z zaokroženimi
izteki v obstoječi teren med km 5+940 do km 6+060 na severni strani ter med km
6+620 – km 6+820 na severni in južni strani. Brežine se uredijo samo z
zemljino; urejanje z betonskimi elementi ni dopustno. 
Med km 6+640 – km 6+800 je treba brežine v vkopu na severni
in južni strani utrditi s popleti. Obsaditi oporni zid s popenjalko na sledečih
območjih 5+745 do km 5+830 na severni strani, km 5+640 do km 6+780 na severni
strani. 
Oblikovanje brežin v nasipu z manjšo višinsko razliko je
treba izvesti položno s konkavnim iztekom v teren na sledečih mestih: 
-       
med profilom 170 rampe 806 -2,2-1 in do km 0+080 na severni in južni
strani, 
-       
med km 0+100 – km 0+460 na severni strani, 
-       
med km 0+100 – km 0+820 na južni strani, 
-       
med km 1+100 – km 2+060 na južni strani, 
-       
med km 2+100 – km 2+520 na južni strani v presledkih zaradi prečkanja
potokov, 
-       
med km 2+580 – km 2+640 na severni strani, 
-       
med km 3+640 – km 4+120 na južni strani, 
-       
med km 4+180 – km 5+040 na južni strani s presledki stare struge Pesnice
in priključka Pernica. 
Brežine v nasipu z večjo višinsko razliko je treba v peti
nasipa rahlo konkavno oblikovati in vključiti v obstoječi teren z zasipom.
Berma se na zgornji strani rahlo zaokroži. Oblikovanje se izvede na naslednjih
mestih: 
-       
med km 6+840 do km 7+200 na severni strani, 
-       
med km 6+810 do km 7+800 na južni strani s presledki prečkanja potoka in
lokalne ceste, 
-       
med km 7+720 do km 7+800 na severni strani. 
Zeleni pas ob protihrupnih zidovih se izvede z zasaditvijo
dreves, grmovnic in mestoma popenjalk na naslednjih mestih: 
-       
za protihrupno ograjo med km 0+540 -2+120 na severni strani, 
-       
za protihrupno ograjo med km 2+720 – km 3+120 na južni strani v smeri
proti kraju Pernica, 
-       
ob protihrupni ograji med km 3+540 – km 3+600 na južni strani, 
-       
ob protihrupni ograji med km 4+400 – km 4+600 na severni strani, 
-       
ob protihrupni ograji med km 5+320 – km 5+540 na severni strani, 
-       
ob protihrupni ograji med km 7+280 – km 7+600 na severni strani. 
Vse zasaditve (vključno z pogozditvijo) se izvedejo z
avtohtono vegetacijo. Vmesni ločilni pas je treba zatraviti kolikor to
dopuščajo pogoji odvodnje. Opuščene dele glavne ceste in drugih cest je treba
reliefno preoblikovati in zatraviti oziroma zasaditi v skladu s krajinskimi
značilnostmi prostora. 
Pri ureditvi zelenih površin je treba upoštevati naslednje
pogoje: 
Točkovne zasaditve v krajini se izvede sklenjeno v
kombinaciji dreves in grmovnic na sledečih lokacijah: 
-       
med km 0+040 – km 0+080 na severni in južni strani, 
-       
med km 2+060 – km 2+100 na južni strani ob cesti, 
-       
med km 4+120 – km 4+180 na južni strani, 
-       
med km 5+100 – km 5+160 na južni strani, 
-       
med km 7+060 – km 7+100 na severni strani. 
Gozdne robove je treba obnoviti z uporabo grmovnih in
mestoma drevesnih vrst na naslednjih lokacijah: 
-       
v območju razcepa Dragučova na severni strani rampe 806-2,2-4, 
-       
med km 6+340 – km 6+500 na severni strani kolikor pride do poškodb, 
-       
med km 6+400 – km 6+520 na južni strani kolikor pride do poškodb. 
Na manjših površinah se pogozdi vmesni prostor na območju
razcepa Dragučova. Kot ozki pasovi se izvede pogozditev na severni strani
avtoceste med km 0+820 – km 0+980 in km 0+580 – km 1+840 ter med km 1+980 – km
2+300 na severni strani. Pogozditi je treba tudi vmesni prostor v priključku
“Pernica“ med km 4+700 – km 4+780. 
Optično vodenje in optično zaključevanje ceste z
vegetacijo 
Optično vodenje ceste je treba zagotoviti z zasaditvijo na
zunanji strani krivine avtoceste: 
-       
v območju razcepa Dragučova, 
-       
v območju priključka Pernica med km 4+660 – km 4+960 na severni in južni
strani avtoceste, 
-       
v območju lokalne ceste med km 5+600 – km 5+800 na severni strani
avtoceste, 
-       
v območju lokalne ceste med km 7+400 – km 7+440 na severni in južni
strani avtoceste. 
Označevanje posebnih dogodkov 
Z zasaditvijo se opozarja voznika na možno spremembo na
vozišču (mokro cestišče zaradi prečkanja ali bližine vodotoka, pogostost
različnih živalskih vrst ob cesti zaradi prehoda za živali). Označevanje
posebnih dogodkov se kot opozorilo vozniku izvede z manjšimi vegetacijskimi sestoji
z drevesnimi in grmovnimi vrstami na naslednjih mestih: 
-       
med profili 160 – 162 rampe 806-2,2-1 v območju razcepa Dragučova, 
-       
med km 0+060 – 0+120 na severni strani, 
-       
med km 0+820 – km 0+940 na severni in južni strani. 
Obsaditev zemeljskih zadrževalnikov 
Ne glede na funkcijo je treba z avtohtono vegetacijo obsaditi
naslednje zemeljske zadrževalne bazene: 
-       
v območju razcepa Dragučova v smeri proti Lenartu (ob potoku Črnec) na
severni strani, 
-       
med km 2+360 do km 2+420 na južni strani, 
-       
med km 3+560 do km 3+630 na južni strani, 
-       
med km 5+600 do km 5+660 na severni strani, 
-       
med km 6+900 do km 6+940 na južni strani, 
-       
med km 7+380 do km 7+ 400 na južni strani, 
-       
med km 7+640 do km 7+680 na severni strani. 
Nadomestni biotopi 
Ohraniti ali nadomestiti je treba vodni biotop med km 7+440 –
km 7+480 na severni strani avtoceste. 
Ohranitve močvirskega travnika 
Ohraniti je treba močvirski travnik južno od avtoceste ob
Perniškem jezeru med km 2+720 – 3+000. Gradbena operativa ne sme posegati v
močvirske travnike v območju Močne pod viaduktom 0806 – 2,6 – 4. med km 6+540
-km 6+780. 
Zaščita pred erozijo 
Zaradi glinasto peščene preperinske plasti v primerih, ko ni
vegetativne zarasti in poraslosti, nastopa površinska erozija v strugah
površinskih odvodnikov pa bočna erozija. 
Večjo erozijo je pričakovati takoj po izvedbi regulacij, ko
brežine še ne bodo zaraščene. Erozijo in sproščanje plavin je treba zmanjšati s
protierozijskimi ukrepi v strugah vodotokov ter s preprečevanjem površinske
erozije na kmetijskih površinah. Za omejevanje erozije z razgaljenih površin in
gradbišča je potrebno začasno urediti in sproti, takoj po končanih zemeljskih
delih, sanirati vsa odvodnjavanja. Za omejevanje erozije iz trajnih deponij je
treba urediti odvodnjavanja na območju deponij, v vkopih je treba izvesti
kanalete ali obojestranske vzdolžne drenaže. Na pobočju Močne je treba izvesti
prečne drenaže, prav tako na globokih vkopih z medplastmi peska. Vode zajete na
višjih etažah je treba zajeti s kanaletami na vmesni bermi in jih speljati v
muldo ali koritnico ob dnu vkopa. 
Zagotavljanje stabilnosti in nosilnosti tal 
Za zagotavljanje stabilnosti terena je treba pri poteku
avtoceste skozi gričevnat svet načrtovati temu primerne rešitve. Za nasipe na
mokrih ter slabo nosilnih površinah je treba izvesti bočne nasipe oziroma drugo
obliko stabilizacije. Pri izvedbi bočnih nasipov je treba posebej urediti peto
nasipov in njihovo odvodnjavanje. Pri izvedbi vkopov je treba preprečiti
zaprtje precednic podtalnice; večje izvire iz vložkov peskov je treba posebej
odvajati in ob nevarnosti porušitve brežine vgraditi dodatna prečna rebra.
Zagotoviti je treba primerno odvodnjavanje v trasi zajetih meteornih in
pobočnih vod. 
Odlagališča presežkov materiala je treba urediti tako, da se
prilagodijo konfiguraciji obstoječega terena s primerni nakloni in da je možna
kontinuirana povezava s sosednjimi kmetijskimi zemljišči. Za območje, ki se
vrne urbani rabi je treba prostor končno oblikovati tako, da je možna
funkcionalna navezava na obstoječe cestno omrežje.
VIII. OKOLJEVARSTVENI IN DRUGI POGOJI ZA IZVEDBO POSEGOV V
PROSTOR
25. člen
(varstvo pred hrupom)
Na osnovi prometnih obremenitev za obdobje do leta 2024 ter
skladno z določili uredbe o hrupu v naravnem in življenjskem okolju (Uradni
list RS, št. 45/95) in uredbe o hrupu zaradi cestnega in železniškega prometa
(Uradni list RS, št. 45/95) so po končani gradnji določeni naslednji ukrepi za
varovanje objektov in območij pred čezmernim hrupom: 
a)    
Aktivna zaščita 
Izvesti jo je treba s protihrupnimi ukrepi (zidovi
in nasipom) na naslednjih lokacijah:
Investitor mora ob gradnji avtoceste zagotoviti izvedbo
zaščitnih ukrepov pred hrupom v obsegu, ki se določi na osnovi prognoze prometa
za 5-letno obdobje po končani gradnji, nato pa jih fazno dograjevati v skladu z
določili uredbe o hrupu zaradi cestnega in železniškega prometa (Uradni list
RS, št. 45/95), pravilnika o prvih meritvah in obratovalnem monitoringu hrupa
za vire hrupa ter o pogojih za njihovo izvajanje (Uradni list RS, št. 70/96)
ter rezultati monitoringa. 
Ukrepi, ki jih je treba izvesti na osnovi prognoze prometa za
5-letno plansko obdobje obsegajo naslednje: 
a)    
Aktivna zaščita 
Izvesti jo je treba s protihrupnimi ukrepi
(zidovi in nasipom) na naslednjih lokacijah:
b)    
Pasivna zaščita 
V primeru ugotovljenih prekoračitev
dovoljenih ravni hrupa ob prvih meritvah oziroma ob izvajanju obratovalnega
monitoringa je treba izvesti pasivno zaščito – izboljšati zvočno izoliranost
oken na naslednjih objektih: 
- 
parc. št. 241/2, 241/3, k.o.Vosek, Vosek 9, na severni strani avtoceste,
km 1+880, 
- 
parc. št. 239/24, 239/25, k.o.Vosek, Vosek 10 na severni strani
avtoceste, km 2+160, 
- 
parc. št. 247/6, 247/7, 247/8, k.o. Vosek, Vosek 12, na severni strani
avtoceste, km 1+580, 
- 
parc. št. 248/1, 248/2, k.o. Vosek, Vosek 13, na severni strani
avtoceste, km 1+500. 
V času gradnje se skladno s 33. členom zakona o varstvu
okolja (Uradni list RS, št. 32/93, 44/95 – odl. US, 1/96, 9/99, 56/99 in 22/00)
dopusti take emisije hrupa zaradi gradnje, da skupna obremenitev okolja ne
presega predpisanih kritičnih ravni za posamezna bivalna območja. Ukrepi
varstva pred hrupom v času gradnje obsegajo tudi ustrezno protihrupno zaščito
začasnih gradbenih objektov, upoštevanje časovnih omejitev (delo v dnevnem
času, v nočnem času pa samo v primeru neodložljivih vzdrževalnih ali drugih
del) ter uporabo delovnih naprav, ki so izdelane v skladu z normami kakovosti
za emisije hrupa. 
Za potrebe gradnje je treba v čim zgodnejši fazi usposobiti
traso avtoceste. 
Naselja v neposredni bližini avtoceste bo v primeru
ugotovljenih prekoračitev v času gradnje treba zavarovati z začasnimi
protihrupnimi ukrepi, ki bodo hkrati omejevali tudi širjenje onesnaženega zraka
z gradbišč. 
Protihrupni ukrepi v času obratovanja se izvedejo v zgoraj
navedenem obsegu, kolikor se ne spremenijo prometne obremenitve, ki so bile
podlaga za določitev teh ukrepov.
26. člen
(varstvo pred vibracijami)
Pred pričetkom gradnje je treba v okviru pripravljalnih del
popisati in dokumentirati stanje in morebitne poškodbe vseh objektov, ki so od
trase avtoceste oddaljeni manj kot 50 metrov. Vse ugotovljene nove poškodbe je
treba sproti sanirati oziroma ustrezno ukrepati. V primeru, da bi se na
objektih ugotovile resnejše poškodbe zaradi vibracij, je treba prilagoditi
tehnologijo gradnje in uporabiti drugo gradbeno mehanizacijo.
27. člen
(varstvo zraka)
Zagotoviti je treba vlaženje sipkih materialov in
nezaščitenih površin in odkritih delov trase ob suhem in vetrovnem vremenu ter
preprečevati nekontroliran raznos materialov iz gradbišča s transportnimi
sredstvi. Pri vožnji z gradbišča na javne prometne površine.je treba vozila
čistiti, prav tako prekrivati sipke tovore. 
Upoštevati je treba emisijske norme pri začasnih gradbenih
objektih, uporabljeni gradbeni mehanizaciji ter prezračevalnih napravah,
uporabljenih v času gradnje pokritega vkopa Močna.
28. člen
(varstvo voda)
Avtocesta ne poteka po zavarovanem območju podtalnice. Na
celotnem odseku izgradnje avtoceste ter z njo povezanih ureditev je treba
upoštevati in izvajati naslednje pogoje in ukrepe: 
-       
izogibati se je treba vsem začasnim posegom v stoječe vode, vodotoke ali
njihove vplivne pasove, 
-       
v potoke ali v bližino potokov ter v vodne ali močvirske biotope ni
dovoljeno odlagati gradbeni ali izkopani material ali izpuščati odpadne snovi
ali odpadke, 
-       
z rečno ali jezersko vodo ni dovoljeno splakovati delovnih orodij in
gradbenih strojev 
-       
z odpadnimi in izcednimi vodami, ki nastajajo na gradbenih površinah in
v infrastrukturnih objektih na gradbišču je treba ravnati v skladu z določili
uredbe o emisiji snovi in toplote pri odvajanju odpadnih voda iz virov
onesnaževanja (Uradni list RS, št. 35/96), 
-       
paziti je treba, da ne bodo v vodo odtekale snovi, ki se uporabljajo za
zagon in delovanje gradbenih strojev in transportnih sredstev (bencin, nafta,
mineralna olja), 
-       
pred pričetkom gradnje, posebej še pred posegom v akumulacijo Pernica,
je treba o predvidenem začetku in poteku del obvestiti upravljavce, ki z
obravnavanimi vodotoki in vodnimi površinami gospodarijo, ob regulacijskih
posegih morajo za vse posege določiti ukrepe za omilitev vplivov, ki morajo
biti izvedeni pred posegom, 
-       
v staro strugo reke Pesnice izven območja načrtovanih ureditev ni
dovoljeno posegati, prav tako niso dovoljeni poseki vegetacije izven obsega
gradbišča, 
-       
pri gradnji ni dovoljeno uporabljati materialov, ki vsebujejo nevarne
spojine kot so klorirane organske spojine, toksične kovine in druge sestavine,
ki lahko spremenijo osnovne lastnosti vode, 
-       
utrjene površine (ploščadi), na katerih se izvaja pretakanje goriv in
manjša popravila tehničnih naprav je treba urediti tako, da ni možno neposredno
odtekanje odpadnih in izcednih vod v tla; izgradnja utrjenih ploščadi
opremljenih z začasnimi izbirnimi kanali in zbiralnikom vod ter lovilcem olj
(možni ukrepi za ravnanje z odpadnimi vodami) naj bo predvidena že v okviru
programa organizacije del oziroma gradbišča, 
-       
komunalne in padavinske odpadne vode iz premičnih naprav je treba pred
odvajanjem v vode očistiti tako, da stopnja onesnaženosti ne presega mejnih
vrednosti opredeljenih v uredbi o emisiji snovi in toplote pri odvajanju
odpadnih voda iz virov onesnaževanja (Uradni list RS, št. 35/96). Zgraditi je
treba ustrezne usedalnike, izvajati nevtralizacijo ali s pomočjo druge ustrezne
tehnologije izpolniti zahteve iz navedenega predpisa, 
-       
za vode v zadrževalnikih mora zadrževalni čas omogočati učinkovito
sedimentiranje trdnih delcev in delno razgradnjo organskih snovi; zbiralnike je
treba redno vzdrževati pri tem je treba mulj obravnavati kot posebni odpadek, 
-       
na odsekih, kjer so načrtovani vkopi, t.j. v km 6+060 – km 6+420 in km
6+630 – km 6+850, je treba previdno in pod geološkim nadzorom izvrševati
izkopna dela in previdno ravnati z nevarnimi snovmi (olja, maziva, goriva). Pri
posegih v vodonosnik je treba uporabljati čisto tehnologijo, 
-       
v primeru osušitve vodnjakov v Dragučovi 28 in Močni 37 je treba
zagotoviti alternativne rešitve, 
-       
gradbeni posegi v strugo in brežine površinskih vodotokov in jezera med
regulacijskimi deli, v času drugih gradbenih del in v času odstranjevanja mulja
(sedimenta) naj se izvajajo tako, da v potoku in jezeru ne nastanejo razmere
neprekinjene povišane vsebnosti suspendiranih snovi.
29. člen
(varstvo živali)
Mostove čez vodotoke (0806-2,5-1, 0806-2,5-2, 0806-2,5-4,
0806-2,5-6, 0806-2,5-7) je treba izvesti tako, da je možno nemoteno prehajanje
živali. Oblikovati jih je treba tako, da bo pod njimi vsaj vzdolž ene strani
struge suho, prehodno obrežje v širini najmanj 2 m, ki bo živalim omogočalo
zadostno prehajanje po suhem. Svetla višina mostu nad suhim obrežjem mora biti
najmanj 2,5 m. 
Most pri prečkanju stare struge Pesnice mora biti tako širok,
da ne bo treba utrjevanje struge zaradi visokih voda; zagotoviti je treba
dovolj širok pas kopnega za migracije živali ob reki. 
Zaščitno ograjo je treba postaviti obojestransko ob avtocesti
in rampah v celotni dolžini. Ograja je višine min 2,0 m in je odmaknjena od
nožice nasipa oziroma od roba jarka 1–2 m. Na evidentiranih poteh prehajanja
malih sesalcev preko avtoceste (ježi, podlasica,...) je treba ograjo urediti
tako, da se to onemogoči. 
Vodne prepuste (0806-2,3-3, 4, 5, 6, 7, 14, 17 in 18) je
treba urediti tako, da bo možno prehajanje živali; višina prepusta naj bo >
2 m, širina pa taka, da bo omogočena migracija živalim tudi po kopnem, ob
visokem vodostaju mora ostati suha polička v širini 30 cm. 
Med gradnjo je treba posege na območju med Močno in Zamarkovo
strogo omejiti na površino cestnega telesa, da se čimbolj ohranijo vlagoljubne
z družbe v dolini pod Poličnem v Močni. 
Za preprečevanje prehoda dvoživk preko vozišča avtoceste je
treba postaviti ustrezne ograje za dvoživke (npr. v obliki gostejšega popleta,
Ø luknjic max. 1 cm) ter jih usmerjati na podhode pod avtocesto. V ta namen
služijo podvozi, prepusti in mostovi s primerno oblikovanim profilom. 
Ograje za dvoživke je treba postaviti na naslednjih
lokacijah: 
-       
v km 2+330 do 3+710 ograja levo, dolžina 1380 m, 
-       
v km 2+330 do 3+660 ograja desno, dolžina 1330 m, 
-       
v km 3+710 do 4+830 ograja levo, dolžina 1120 m. 
Predvidene ureditve strug je treba izvesti tako, da bodo ribe
in ostali vodni živelj nemoteno migrirale po toku navzgor in navzdol. V
vodotokih in mrtvicah, kjer so predvidene ureditve, je treba predhodno opraviti
ihtiološke in astakološke preglede; po izgradnji avtoceste je treba izvajati
monitoring vplivov na vodno favno.
30. člen
(varovanje tal in ravnanje z rodovitno zemljo)
V času gradnje avtoceste in ostalih ureditev je treba izvesti
naslednje ukrepe, ki se nanašajo na varovanje in ravnanje z zgornjim slojem
rodovitne zemlje: 
-       
skrbno odstranjevati in deponirati zgornji sloj rodovitne zemlje za
kasnejšo sanacijo devastiranih in degradiranih tal, 
-       
odkop zgornjega sloja rodovitne zemlje opraviti z lahkimi stroji, ne v
preveč suhem vremenu ali če so tla preveč vlažna, 
-       
zgornji sloj rodovitne zemlje odstranjevati in premeščati na drugo lokacijo
tako, da ne pride do onesnaženja z motornimi in mazalnimi olji, gorivi, z
drugimi škodljivimi snovmi in manj kvalitetnim materialom; na enak način
urediti tudi začasno deponiranje rodovitnega materiala, 
-       
sprotno utrjevati brežine in urediti odvodnjavanje, sanacijo razgaljenih
površin in ozelenjevanje brežin izvesti takoj, ko so končana zemeljska dela, 
-       
zgornji sloj rodovitne zemlje uporabiti izključno za ureditev zelenih
površin ob avtocesti in nanjo vezanih ureditev ali kmetijsko rabo,
31. člen
(varovanje kmetijskih zemljišč)
Za začasne prometne in gradbene površine je prednostno
uporabiti obstoječe infrastrukturne površine in površine, na katerih so tla
manj kvalitetna. 
Vse začasne lokacije deponij mora investitor skrbno izbrati,
da se po nepotrebnem ne uniči dodatnih površin rodovitne zemlje. 
Investitor je po končani gradnji dolžan zagotoviti izvedbo
ustreznih agrarnih operacij na prizadetem območju in ohraniti oziroma
nadomestiti dostopne poti na kmetijska zemljišča v času gradnje in po njej.
32. člen
(varovanje gozdnih zemljišč)
Za omilitev negativnih vplivov in posledic gradnje in
obratovanja odseka avtoceste na gozdove je treba zagotoviti naslednje ukrepe: 
-       
v največji možni meri ohranjati obstoječo vegetacijo; pri posegih vanjo
jo obnoviti z avtohtonimi drevesnimi in grmovnimi vrstami, 
-       
ohranjati obstoječe gozdne povezave ter rekultivirati gozdne robove in
obcestne površine, 
-       
prepovedano je vsako zasipavanje in odlaganje materiala v gozdove in
nepotrebno odstranjevanje zarasti, 
-       
za gozdove, v katere se med gradnjo posega, je treba narediti nove
gozdno gojitvene načrte s prikazom sanacije gozdnih površin, ureditve gozdnih
poti in drugih gozdno gojitvenih ureditev, 
-       
ohraniti naravno grmovno in drevesno vegetacijo pod viaduktom 0806-2;6-4
od km 6+460 do km 6+630.
33. člen
(varovanje naravne dediščine)
Celotni odsek avtoceste je treba pred gradnjo
fotodokumentirati v skladu z navodili pristojne službe za varstvo naravne
dediščine. Kjer trasa prečka ali tangira vodotoke se naj odstrani le
najnujnejši obseg vegetacije. 
V času gradnje je treba upoštevati še: 
-       
na severni strani naravnega spomenika “Gozd Dragučova“ je treba obseg
gradišča omejiti na minimalno potrebno površino (širino cestnega telesa) in
gozd obdati s polno varovalno ograjo, 
-       
v času gnezditvene sezone ni dovoljeno posegati v obrežno vegetacijo
stare struge Pesnice ali v obrežje Perniškega jezera, 
-       
odlaganje materiala je prepovedano tudi v ribnike Pristava, Pesniške
ribnike in v grajski ribnik Hrastovec, 
-       
ker se med zemeljskimi deli lahko odkrijejo geološke naravne vrednote je
potreben občasen geološki nadzor (paleontološki, strukturni, mineraloški idr.)
zemeljskih del na celotnem območju trase avtoceste, vključno s priključki,
deviacijami in deponijami. Nadzor opravlja ustrezna strokovna geološka služba.
V primeru geoloških najdb je potrebno obvestiti strokovno organizacijo
(Agencija Republike Slovenije za okolje ali pristojni zavod za varstvo narave),
ki poda strokovne smernice glede ohranjanja dediščine oziroma nadaljnjega
ukrepanja. Dokumentacijo, ki nastane ob nadzoru, je treba posredovati Agenciji
Republike Slovenije za okolje.
34. člen
(varovanje kulturne dediščine)
Celotni odsek avtoceste je treba pred gradnjo
fotodokumentirati v skladu z navodili pristojne službe za varstvo kulturne dediščine.
Na območju naselja Pernica, kjer poteka avtocesta in druge
ureditve preko območja zavarovane kulturne dediščine je treba upoštevati pogoje
službe za varstvo kulturne dediščine. 
Na območju gradbišča je treba: 
-       
zagotoviti izvedbo predhodnih arheoloških raziskav in rezervatno varstvo
arheološke dediščine vzdolž celotne trase avtoceste in spremljajočih ureditev, 
-       
v fazi izvajanja zemeljskih del zagotoviti stalen arheološki nadzor
vzdolž celotne trase avtoceste in spremljajočih ureditev, 
-       
zagotoviti izvedbo zaščitnih izkopavanj potencialno odkritih najdišč,
vključno z vsemi poizkopavalnimi postopki, 
-       
za transport gradbenega materiala in gradbene mehanizacije na območju
naselja Pernica je prepovedana uporaba lokalnih poti skozi naselje, 
-       
v času gradnje ograditi gradbišče na območju kmetije Zamarkova št. 18 in
na območju naselja Pernica; istočasno izvesti posebne ukrepe za varstvo pred
prašenjem, 
-       
v sklopu kmetije fizično ohraniti stebrasto znamenje v Zamarkovi 18. 
Vsaka degradacija dediščine, morebitna rušenja in prenos
dediščine mora biti predhodno dogovorjen s pristojno službo za varstvo kulturne
dediščine.
IX. RUŠITVE IN DRUGE UREDITVE
35. člen
(rušitve in odkupi)
Zaradi gradnje avtoceste ter ostalih načrtovanih objektov in
ureditev je treba odkupiti in porušiti naslednje objekte: 
-       
stanovanjski objekt Dragučova 28, parc. št. 666/3, k.o.Dragučova (A) 
-       
poslovni objekt, Pekel 25, parc. št. 171/2, k.o. Pekel (B), 
-       
stanovanjski objekt z montažnim objektom, Pekel 25 b, parc. št. 175/2,
k.o. Pekel (D), 
-       
počitniški objekt, Pekel 25 c, parc. št. 175/3, k.o. Pekel (C), 
-       
večstanovanjski objekt s pomožnimi prostori in skladiščnim objektom,
Dragučova 20, parc. št. 43/3, 43/7, 43/8, k.o. Dragučova (E), 
-       
stanovanjski objekt z garažo, Vosek b.š., parc. št. 366/3, k.o.Pernica
(F), 
-       
stanovanjski objekt s poslovnim objektom, Vosek 7, parc. št. 366/2,
365/2, k.o. Pernica (G), 
-       
stanovanjski objekt z garažo in gospodarskim poslopjem, Vukovje 12,
parc. št. -58/1, -58/2, -59, 323/2, 323/3 k.o. Vukovje (H), 
-       
stanovanjski objekt z garažo in gospodarskim poslopjem, Močna 17, parc.
št.129/1, 129/2, 130, k.o.Močna (I), 
-       
nedokončan stanovanjski objekt Močna 17, parc. št. 131, k.o.Močna (J), 
-       
ribogojska objekta, parc. št. 406, 407, 408, 428, 412/1, k.o. Pernica
vključno z dovodnim jarkom do zimovnikov (L). 
Objekti, ki jih je treba odkupiti in jim je možno spremeniti
namembnost, so naslednji: 
-       
stanovanjski objekt z gospodarskim poslopjem, Pekel 25, parc št. 171/3,
180/4 k.o. Pekel (a) 
-       
stanovanjski objekt s pomožnim objektom, Pekel 23, parc št. 180/2,
180/5, 180/6, k.o. Pekel (b), 
-       
stanovanjski objekt z montažno garažo, Dragučova 22 a, parc. št. 696/9,
k.o. Dragučova (c), 
-       
stanovanjski objekt z garažo in gospodarskim poslopjem, Dragučova 23,
parc. št. 696/10, k.o. Dragučova (d), 
-       
stanovanjski objekt z gospodarskim poslopjem, Vosek 11, parc. št. 774/1,
774/2, k.o. Dragučova (e), 
-       
stanovanjski objekt, Vosek b.š., parc.št. 386/1, k.o. Pernica (f), 
-       
stanovanjska objekta z garažami in gospodarskim poslopjem, Vosek 8,
parc. št. 386/2, 386/3, 387, 388/3, k.o. Pernica (g), 
-       
stanovanjski objekt z garažo in gospodarskim poslopjem Močna 13, parc.
št.152/1, 152/2, 152/3 –8, k.o.Močna (h), 
-       
stanovanjski objekt z gospodarskim poslopjem, Močna 35, parc št. 193/1,
1326/3, k.o. Partinje (i). 
Za nadomestitev nepremičnin, se ob upoštevanju zahtev
njihovih lastnikov, zagotovi ustrezna nadomestna nepremičnina ali odškodnina v
skladu s predpisi.
36. člen
(druge ureditve)
Na območjih določenih v odstavkih c, d, e in f 3. člena te
uredbe se izvedejo naslednje ureditve: 
-       
območje c, nivojsko nižji teren med novim delom glavne ceste G I-3,
akumulacijo Pernica in avtocesto, se bo zasipal do ustrezne višine in utrditi. 
-       
območje d leži med Pernico in Močno in obsega današnjo strugo regulirane
Pesnice pod akumulacijo Pernica in območje kmetijskih zemljišč do prestavljene,
nove struge Pesnice. Po izgradnji nove struge Pesnice se obstoječa struga
Pesnice zasuje do vtoka Jakobskega potoka, površine se rekultivirajo in
namenijo kmetijski rabi. 
-       
območje e, za deponiranje viškov nenosilnega materiala, ki leži v dolini
Jakobskega potoka vzhodno in zahodno od potoka, severno od njegovega vtoka v
reko Pesnico. Deponiranje se izvede tako, da se rodovitna tla odgrnejo,
deponirajo se presežki do višine 1 m. Po končanem odlaganju se deponija
prekrije z najmanj 50 cm rodovitnih tal. Primarna raba ostane nespremenjena. 
-       
območje f, v Zamarkovi na južni strani avtoceste, kjer se izvedejo
osnovna vzdrževalna dela za jarek 0806-2;7-19 do deviacije 080-2;1-9, primarna
raba ostane nespremenjena. 
Zgoraj našteta območja mora investitor urediti najkasneje do
konca gradnje avtocestnega odseka oziroma predaje avtoceste v uporabo. Po
končani ureditvi na območjih c, d, e, in f preneha veljati uredba o lokacijskem
načrtu za avtocestni odsek Maribor–Lenart in se območja urejajo v skladu z
občinskimi planskimi in izvedbenimi akti. Šteje se, da so ureditve končane, ko
je za poseg pridobljeno uporabno dovoljenje oziroma, ko to sporazumno ugotovita
občina in investitor.
37. člen
(deponije viškov in odvzem materiala)
Po idejnem projektu je na odseku avtoceste predvidenih cca
110.000 m3 materiala. Nevgradljiv material se odloži na območja c, d
in e, določeno v 3. in 36. členu te uredbe. 
Na ta območja je investitor dolžan odložiti tudi inertne
material, ki bodo nastali zaradi rušitve objektov. 
Morebitni dodatni presežki nenosilnega materiala se odložijo
ob brežine, kjer avtocesta poteka v nasipu. 
Za gradnjo odseka avtoceste je treba pridobiti ca 925.000 m3
kamnitega materiala. Material bo pridobljen iz sosednjih odsekov avtoceste in
iz stranskega odvzema iz obstoječih gramoznic na Dravskem polju.
X. REŠITVE ZA ZAŠČITO PRED NESREČAMI
38. člen
(zaščita pred požarom)
Zaradi gradnje avtoceste in nanjo vezanih ureditev se požarna
varnost objektov ob cesti ne bo spremenila. Povsod je treba zagotoviti dovoze
za intervencijska vozila, prizadete vodovode je treba prestaviti, preskrba s
požarno vodo ne sme biti okrnjena. Med gradnjo mora izvajalec upoštevati
določila zakona o varstvu pred požarom (Uradni list RS, št. 71/93 in 87/01).
39. člen
(zaščita pred poplavami)
Poplavno varnost avtoceste je treba zagotoviti z naslednjimi
ukrepi: 
-       
z ureditvami vodotokov na prevodnosti visokovodnega profila stoletnih
voda, 
-       
izvedbo krone visokovodnih nasipov 0,5 m nad koto stoletnih voda, 
-       
z ureditvami melioracijskih jarkov, 
-       
z ureditvijo akumulacije Pernica, 
-       
z dimenzioniranjem prelivnega objekta na akumulaciji Pernica za najbolj
neugodni slučaj, 
-       
z izvedbo premostvenih objektov z upoštevanjem kritičnega pretoka za
vsak vodotok posebej. 
Poplavna varnost objektov bo zagotovljena z načrtovanimi
vodnogospodarskimi ukrepi, tako bodo objekti na levem bregu Pesnice poplavljeni
manj pogosto. Pri ekstremno visokih vodah bo višji nasip in nasip avtoceste
preprečeval njihovo razlitje v desnoobrežno retenzijsko območje.
40. člen
(zaščita pred razlitjem nevarnih snovi)
V primeru nezgod v času gradnje, prometnih nesreč v času
obratovanja ali razlitja večjih količin goriv, olj in drugih škodljivih tekočin
in materialov, je potrebno zagotoviti hitro ukrepanje za preprečitev izlitja
nevarnih snovi v vodotoke in podtalnico in takoj obvestiti najbližji center za
obveščanje, policijo ali gasilsko enoto v skladu z zakonom o varstvu pred
naravnimi in drugimi nesrečami (Uradni list RS, št. 64/94, 33/00 – odl. US,
87/01 in 52/02).
XI. ETAPE IZVAJANJA
41. člen
Ureditve, ki jih določa lokacijski načrt, se lahko izvedejo
v etapah: 
-       
izgradnja nasipov ramp in ureditev deponije na območju razcepa
Dragučova, 
-       
posamezni deli trase avtoceste z ureditvijo obcestnega prostora, lahko
tudi z ustrezno racionaliziranimi normalnimi prečnimi profili, 
-       
priključek Pernica, 
-       
povezovalne ceste do obstoječega cestnega omrežja ter deviacije cest in
poti, 
-       
objekti na trasi avtoceste, 
-       
prestavitve, razširitve in druge prilagoditve obstoječih
infrastrukturnih in drugih objektov in naprav ter vodnogospodarske ureditve, ki
so potrebne za realizacijo načrtovanih posegov, 
-       
drugi ukrepi in ureditve, 
-       
dograditev ustreznih okoljevarstvenih ukrepov v skladu z rezultati
monitoringa. 
Ureditve se lahko izvajajo posamezno ali skupaj,
predstavljati pa morajo zaključene funkcionalne celote.
XII. OBVEZNOSTI INVESTITORJA IN IZVAJALCEV
42. člen
(monitoring in drugi ukrepi)
Monitoring vplivov na okolje v času gradnje avtoceste odseka
se izvaja na podlagi projekta monitoringa vplivov na okolje v času gradnje in
obratovanja avtoceste odseka Maribor–Lenart, ki se izdala v okviru projekta
PGD, PZI. Projekt mora vključevati usmeritve PVO. Zavezanec za izdelavo
projekta monitoringa je investitor, zavezanec za izvajanje monitoringa v času
gradnje je izvajalec gradbenih del. Monitoring izvaja od ministrstva
pooblaščena organizacija. Investitor gradnje avtoceste ter nanjo vezanih
ureditev mora zagotoviti celostni načrt monitoringa v času gradnje in po njej,
ki obsega: 
Monitoring med gradnjo avtoceste 
Zagotoviti oziroma izvajati je treba: 
-       
nadzor in ukrepanje ob emisijah prahu z gradbenih površin, 
-       
monitoring onesnaženosti zraka s prašnimi usedlinami v času gradnje, ki
obsega meritve skupne mase prašnih usedlin, vsebnost težkih kovin v prašnih
usedlinah v okolici gradbišč, ki so stanovanjskim objektom najbližja in v
okolici transportih poti, ki bodo potekale v bližini stanovanjskih objektov,
ter preverjanje skladnosti imisijskih koncentracij z mejnimi vrednostmi po uredbi
o mejnih, opozorilnih in kritičnih imisijskih vrednosti snovi v zraku (Uradni
list RS, št. 73/94 in 52/02) in uredbi o emisiji snovi v zrak iz nepremičnih
virov onesnaževanja (Uradni list RS, št. 73/94, 68/96 in 109/01). Za izvedbo
meritev prašnih usedlin so predlagane naslednje lokacije merilnih mestih: 
b)   
območje razcepa Dragučova (objekt Dragučova 19 ob rampi 1-pp 154), 
c)   
območje Pesniškega dvora, objekt Vosek 17 v km 1+000 levo, 
d)   
območje Pernica, objekt vosek 6c v km 2+600 desno, 
e)   
območje Močna, objekt Močna 14 na km 5+800 levo, 
f)    
območje Močna, objekt Močna 51 na km 6+135 desno, 
g)   
območje Močna, objekt Močna 34 b na km 6+210 levo, 
h)   
območje Zamarkova objekt Zamarkova 18 na km 7+060 desno. 
-       
izvajalec gradbenih del je dolžan zagotoviti, da se meritve onesnaženosti
zrak izvajajo v času največje intenzivnosti gradbenih del v skladu s
pravilnikom o prvih meritvah in obratovalnem monitoringu emisije snovi v zrak
iz nepremičnih virov obratovanja ter o pogojih za njegovo izvajanje (Uradni
list RS, št. 70/96, 71/00 in 99/01); enako velja za odpraševalne naprave
prezračevalnih naprav v času gradnje pokritega vkopa, 
-       
v obliki občasnih meritev obratovalnega monitoringa kontrolo odpadnih
voda iz tehnoloških objektov; kontrolo je treba izvajati na izpustih odpadnih
voda iz objekta ali na izpustu iz zadrževalnika odpadnih voda, 
-       
monitoring podzemnih vod v vodnjaku V 9–Pernica 11, ki obsega fizikalno
kemijske parametre v obdobju pripravljalnih del in času gradnje; vzorce je
treba odvzeti pred pričetkom gradbenih del in nato v najmanj štirimesečnih
intervalih pa pričetku del, 
-       
spremljati kvaliteto vode reke Pesnice, njenih pritokov, Perniškega
jezera in jezera Pristava; analiza obsega fizikalno kemijske lastnosti vode
(temperatura, pH, koncentracijo vodotopnega kisika, koncentracijo suspendiranih
snovi, meritve motnosti, AOX in mineralna olja); meritve se izvajajo vsaj
dvakrat letno v toku struge Pesnice na odvzemnem mestu PV1 na avtocesti v km
3+480 ter pod mostom glavne ceste G-I 3 v Močni, 
-       
monitoring onesnaženosti tal na območju Pesniškega dvora, Pernice in
Zamarkove; opazovalni monitoring naj se izvaja vsaj dvakrat letno, 
-       
na življenjskih območjih ptic in dvoživk v času gnezditvene sezone ptic
in paritvene sezone dvoživk ali ob njihovih selitvah (marec–april) izvesti dodatne
varstvene ukrepe (postavitev začasnih zaščitnih ograj, prenašanje živali do
mrestišč in podobno) in na gradbišču spremljati stanje na lokacijah od km 3+700
do km 5+550 in od km 7+200 do km 7+800, 
-       
izvedbo monitoringa za spremljanje stanja rib (distribucij, prisotnost
vrst, velikost populacij) v vseh vodotokih 
-       
monitoring hrupa na naslednjih lokacijah: 
i)     
objekt Dragučova št. 19 ob rampi Pesnica–Lenart, 
j)     
objekt Vosek št. 17 v km 0+960 levo, 
k)   
objekt Vosek št. 6c v km 2+600 desno, 
l)     
objekt Vosek št. 1 v km 3+500 desno, 
m) 
objekt Močna št. 14 na km 5+800 levo, 
n)   
objekt Močna št. 51 v km 6+135 desno, 
o)   
objekt Močna št. 34b v km 6+210 levo, 
p)   
objekt Zamarkova št. 18 v km 7+040 desno 
-       
zaradi ugotavljanja posledic vibracij v času intenzivne gradnje
zagotoviti vsaka dva dni vizualni nadzor naslednjih objektov: 
q)   
poslovni objekt Vosek 6d, 
r)    
stanovanjski objekt Vosek 6c, 
s)   
stanovanjski objekt Močna 50, 
t)    
stanovanjski objekt Močna 51. 
Monitoring v času obratovanja avtoceste 
Zagotoviti je treba: 
-       
izvajanje monitoringa kakovosti vode in sedimenta površinskih vod, ki
obsega fizikalno kemijsko analizo in saprabiološko analizo (pH, koncentracijo
vodotopnega kisika, koncentracijo suspendiranih snovi, meritve motnosti,
kadmij, svinec, EOX, AOX in mineralna olja; meritve vode se izvedejo dvakrat
letno v času srednjih pretokov Pesnice, preiskave sedimenta enkrat letno v
zimskem obdobju; saprabiološka analiza pa na začetku obratovalnega obdobja in
nato enkrat letno sočasno z vzorčenjem sedimenta, 
-       
spremljanje emisij odpadnih vod iz zadrževalnikov v skladu z določili
veljavnih predpisov; vzorčenje se izvaja na časovno proporcionalni način, čas
vzorčenja je 2 uri; pri načrtu programa vzorčenja je upoštevati tudi kriterije
za projektiranje in gradnjo usedalnikov v primeru, ko so recepienti manjše reke
in potoki, 
-       
izvedbo monitoringa za spremljanje stanja pedoloških značilnosti oziroma
pedološko analizo strukture tal, 
-       
izvajanje kontrolnega in opazovalnega monitoringa za tla in rastline na
območju Pesniškega dvora, Pernice in Zamarkove; opazovalni monitoring vključuje
kvartalne meritve težkih kovin v tleh ter enkrat letno vsebnosti alifatskih
ogljikovodikov, mineralnih olj in policikličnih aromatskih ogljikovodikov. V
primeru, da se na osnovi rezultatov meritev in analize onesnaženosti tal in rastlin
ugotovi poslabšanje razmer (poslabšanje stanja pred pričetkom obratovanja in
povečanje obremenitev), je treba v obstoječi program monitoringa vključiti
dodatne parametre ter povečati pogostost meritev in analize, s katerimi je
možno ugotoviti vzroke za spremenjene razmere, 
-       
spremljati stanje dvoživk in sesalcev vzdolž inventariziranih
migracijskih poti 1 krat letno v obdobju dveh let, 
-       
vsaj tri leta izvajati monitoring ribjih populacij v tistih vodotokih,
kjer bodo potekala gradbena dela, 
-       
takoj po pričetku obratovanja avtoceste izvesti prve meritve hrupa v
skladu s pravilnikom o prvih meritvah in obratovalnem monitoringu hrupa za vire
hrupa ter o pogojih za njihovo izvajanje ter rezultati monitoringa (Uradni list
RS, št. 70/96); monitoring mora obsegati meritve ravni hrupa, preverjanje
prometnega režima in uspešnosti omilitvenih ukrepov na naslednjih lokacijah: 
u)   
objekt Dragučova št. 19 ob rampi Pesnica–Lenart, 
v)   
objekt Vosek št. 17 v km 0+960 levo, 
w)  
objekt Vosek 9 v km 2+180 levo, 
x)   
objekt Vosek št. 6c v km 2+600 desno, 
y)   
objekt Vosek št. 1 v km 3+500 desno, 
z)   
objekt Vukovje št. 16 v km 4+500 levo, 
aa)
objekt Močna št. 14 na km 5+800 levo, 
bb)
objekt Močna št. 11 a v km 6+030 desno, 
cc)
objekt Močna št. 51 v km 6+135 desno, 
dd)
objekt Močna št. 34b v km 6+210 levo, 
ee)
objekt Zamarkova št. 18 v km 7+040 desno, 
ff)  
objekt Zamarkova št. 14 v km 7+470 levo. 
-       
občasne meritve hrupa izvajati vsaj enkrat vsako peto koledarsko leto po
pričetku obratovanja avtoceste, 
-       
zaradi ugotavljanja posledic vibracij ob začetku obratovanja opraviti
pregled objektov neposredno ob trasi in njihovo stanje dokumentirati; vizualni
pregled objektov je treba ponoviti po treh letih. Kolikor pri ponovljenih
pregledih ni zaznati sprememb, se nadaljnje opazovanje opusti. 
Pri določitvi točk monitoringa je treba smiselno upoštevati
točke že izvedenih meritev ničelnega stanja v okviru priprave poročila o
vplivih na okolje. V delih, kjer je to možno, je treba monitoring prilagoditi
in uskladiti z drugimi obstoječimi rednimi državnimi ali lokalnimi spremljanji stanj
kakovosti sestavin okolja. Pri fizičnih meritvah stanj posameznih sestavin
okolja (tla, voda, zrak, hrup, živalstvo) je treba zagotoviti vsaj tolikšno
število mest nadzora, da je mogoče pridobiti argumentirano informacijo o stanju
posamezne sestavine okolja. Mesta spremljanja stanja sestavin okolja je treba
zavarovati tako, da je omogočeno kontinuirano pridobivanje podatkov. 
Poleg okoljevarstvenih ukrepov, določenih s to uredbo, je
investitor dolžan zagotoviti dodatne ustrezne ukrepe na podlagi rezultatov
monitoringa, ki so: 
-       
dodatne tehnične in prostorske rešitve, 
-       
dodatne zasaditve in vegetacijske zgostitve, 
-       
sanacije, povečanje kapacitete ali izgradnjo novih naprav, 
-       
spremembo rabe prostora in objektov, 
-       
drugi ustrezni ukrepi.
43. člen
(organizacija gradbišča)
Območje gradbišča je treba v največji možni meri omejiti na
širino trase avtoceste in nanjo vezane ureditve, odkrivanje tal izvesti v
najmanjšem možnem obsegu, po možnosti le na površini cestnega telesa. Za
potrebe gradbišča je treba uporabljati traso avtoceste in obstoječe
komunikacije ter v čim manjši meri graditi nove dovozne poti ali uporabljati
lokalne poti, promet naj večinoma poteka po obstoječem delu trase avtoceste. 
Poleg ukrepov, določenih v tej uredbi, sta investitor in
izvajalec v času gradnje in po njej dolžna tudi: 
-       
uporabljati tehnično brezhibne gradbene stroje in transportna sredstva, 
-       
uporabljati materiale, za katera obstajajo dokazila o njihovi
neškodljivosti za okolje, 
-       
uporabljati delovne naprave in gradbene stroje, ki so izdelani v skladu
z emisijskimi normami za vibracije gradbenih strojev, 
-       
za izvedbo pilotov uporabljati vrtalno garnituro z rotacijskim svedrom
(brez kombinacije z vibriranjem) in praznjenjem materiala iz notranjosti svedra
s polžem, 
-       
opravljati prevoz gradbene mehanizacije in materialov po lokalnih cestah
v običajnem obratovalnem času, nikakor ne ob nedeljah in ponoči, 
-       
obveščati uporabnike cest v primeru zastojev, občasnih obvozov ali
spremenjenih prometnih poti, 
-       
med gradnjo zagotavljati komunikacije med eno in drugo stranjo
avtoceste. 
-       
kontinuirani geotehnični nadzor pri izvedbi zemeljskih del, 
-       
tehnične usposobljenosti vozil in gradbene mehanizacije, 
-       
nadzor nad uporabo goriv, motornih in strojnih olj ter nadzor nad
uporabo gradbenih in izolacijskih materialov z vidika preprečevanja
nepotrebnega razlivanja po površini gradbišča, 
-       
zagotoviti nemoteno odvijanje prometa na obstoječem cestnem omrežju; v
primeru zastojev ali ovir na cestah je treba vzpostaviti obvoze in jih ustrezno
označiti, 
-       
zagotoviti nemoteno komunalno in energetsko oskrbo objektov preko
obstoječih infrastrukturnih omrežij, objektov in naprav, 
-       
zagotoviti zavarovanje gradbišča tako, da bosta zagotovljeni varnost in
nemotena raba sosednje posesti, 
-       
vse ceste in poti, ki bi služile obvozom ali za transport na gradbišče v
času gradnje, je treba pred začetkom del ustrezno urediti in protiprašno
zaščititi, po gradnji pa obnoviti, 
-       
obnoviti in sanirati vse infrastrukturne vode in naprave ter ostale
objekte, če bi na njih zaradi prevelikih obremenitev ali tresljajev,
povzročenih z izgradnjo avtoceste in z njo povezanih ureditev, prišlo do
poškodb, 
-       
pred začetkom izvajanja del izvesti zaščitne ukrepe, s katerimi bo
zagotovljeno, da dovoljene ravni hrupa v času gradnje v prizadeto stanovanjskih
bivalnih okoljih ne bodo presežene, 
-       
v najkrajšem možnem času v skladu z veljavnimi predpisi odpraviti
morebitne negativne posledice, ki bi nastale zaradi graditve in obratovanja
avtoceste, 
-       
v času gradnje zagotoviti vse potrebne varnostne ukrepe in organizacijo na
gradbišču, da bo preprečeno onesnaževanje okolja, ki bi nastalo zaradi
transporta, skladiščenja in uporabe tekočih goriv in drugih škodljivih snovi
oziroma v primeru nesreče zagotoviti takojšnje ukrepanje ustrezno usposobljenih
delavcev. 
-       
začasno pridobljena zemljišča po izgradnji avtoceste in spremljajočih
ureditev povrniti v prvotno rabo,
44. člen
(dodatne odveznosti)
Poleg obveznosti navedenih v predhodnih členih te uredbe so
obveznosti investitorja in izvajalcev tudi: 
-       
pridobiti služnost ali začasno omejitev upravljanja s posestvijo, 
-       
pred posegom v akumulacijo Pernica naročiti študijo zaščite sladkovodnih
školjk, 
-       
investitor mora zagotoviti posebne strokovne podlage za zazidalni načrt
za naselje Pernica in za del ureditvenega načrta oziroma sofinancirati izdelavo
teh posebnih strokovnih podlag, 
-       
Investitor mora poskrbeti za primopredajo vseh odsekov cest,
vodnogospodarskih ureditev, javne razsvetljave, komunalnih vodov in drugih
naprav, katere v skladu z zakonom o javnih cestah niso sestavni del ceste in
jih je prevzel v upravljanje. Pripraviti je treba ustrezne razmejitve in
predati potrebno dokumentacijo upravljalcem, ki so jih zavezani prevzeti. 
-       
porušiti most čez Pesnico, parc. št. 379/1, k.o. Vosek (K).
XIII. TOLERANCE
45. člen
Pri realizaciji lokacijskega načrta so dopustna odstopanja od
tehničnih rešitev, določenih s tem lokacijskim načrtom, če se v nadaljnjem
podrobnejšem proučevanju prometnih geoloških, geomehanskih, hidroloških in
drugih razmer ter na podlagi podrobnejših programskih in oblikovalskih izhodišč
najdejo tehnične rešitve, ki so racionalnejše in primernejše z oblikovalskega,
prometnotehničnega ali okoljevarstvenega vidika, s katerimi pa se ne smejo
poslabšati prostorski in okoljski pogoji. 
Ta odstopanja ne smejo biti v nasprotju z javnimi interesi. Z
njimi morajo soglašati organi in organizacije, ki jih ta odstopanja zadevajo. 
Vse ureditve, navedene v tej uredbi, morajo biti povzete in
natančneje določene v projektni dokumentaciji za pridobitev dovoljenja za poseg
v prostor. Dopustna so manjša odstopanja od stacionaž, navedenih v tej uredbi,
ki so posledica natančnejše stopnje izdelave projektov.
XIV. NADZOR
46. člen
Nadzor nad izvajanjem te uredbe opravlja Inšpektorat
Republike Slovenije za okolje in prostor.
XV. PREHODNE IN KONČNE DOLOČBE
47. člen
Z dnem uveljavitve te uredbe se v 3. členu uredbe o
lokacijskem načrtu za odsek avtoceste Slivnica–Pesnica (Uradni list RS, št.
41/98 in 72/00) v odstavku: 
-       
k.o. Dragučova črta naslednje parcele št.: 43/4, 53, 55, 56, 57/1, 57/2,
60/2, 60/3, 60/4, 634, 639/4, 664, 666/1, 667, 678/1, 678/2, 678/3, 679, 683/1,
683/3, 694, 701/2; 
-       
k.o. Pekel črta naslednje parcele št.: 171/1, 175/2, 175/3.
48. člen
Lokacijski načrt je stalno na vpogled na Ministrstvu za
okolje, prostor in energijo, Uradu Republike Slovenije za prostorsko
planiranje, na Mestni občini Maribor, na Občini Pesnica in na Občini Lenart.
49. člen
Ta uredba začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.
Št. 350-01/2002-2
Ljubljana, dne 16. julija 2002.
Vlada Republike Slovenije
mag. Anton Rop l. r. 
Minister