I. SPLOŠNE DOLOČBE
1. člen
(podlaga za državni lokacijski načrt)
(1) S to uredbo se v skladu z Odlokom o strategiji
prostorskega razvoja Slovenije (Uradni list RS, št. 76/04) in Uredbo o Uradni
list Republike Slovenije Št. 53 / 15. 6. 2007 / Stran 7255 prostorskem redu
Slovenije (Uradni list RS, št. 122/04) sprejme državni lokacijski načrt za
glavno cesto Želodnik–Mengeš–Vodice na odseku Žeje–Vodice (v nadaljnjem
besedilu: državni lokacijski načrt).
(2) Državni lokacijski načrt je izdelal LUZ, d.d., Ljubljana,
pod številko projekta 5039/2, decembra 2006.
2. člen
(vsebina uredbe)
(1) Ta uredba določa: ureditveno območje, zasnovo projektnih rešitev
prometne infrastrukture, zasnovo projektnih rešitev za krajinsko in
arhitekturno oblikovanje, zasnovo projektnih rešitev energetske,
telekomunikacijske in komunalne infrastrukture, rešitve in ukrepe za varovanje
okolja, ohranjanja narave in kulturne dediščine ter trajnostne rabe naravnih
dobrin, etapnost izvedbe, obveznosti investitorjev in izvajalcev, odstopanja
ter nadzor nad izvajanjem te uredbe.
(2) Sestavine iz prejšnjega odstavka so razložene in grafično
prikazane v državnem lokacijskem načrtu, ki je skupaj z obveznimi prilogami na
vpogled pri Ministrstvu za okolje in prostor, Direktoratu za prostor, in pri
službah, pristojnih za urejanje prostora v občinah Komenda in Vodice.
II. UREDITVENO OBMOČJE
3. člen
(obseg ureditvenega območja)
(1) Ureditveno območje državnega lokacijskega načrta obsega
parcele oziroma dele parcel, na katerih se izvedejo trajni objekti (območje
trase glavne ceste s cestnimi objekti in spremljajočimi ureditvami), in parcele
oziroma dele parcel, na katerih se izvedejo objekti, potrebni za izvedbo
državnega lokacijskega načrta, po njegovi izvedbi pa se na njih vzpostavi
prejšnje stanje (območje prestavitve, novogradnje, rekonstrukcije komunalne,
energetske in telekomunikacijske infrastrukture, ki jih zahteva gradnja ceste).
(2) Območje trase glavne ceste s cestnimi objekti in
spremljajočimi ureditvami obsega naslednje parcele oziroma dele parcel po teh
katastrskih občinah:
-       
k. o. Moste:
1125, 1130, 1135, 1140, 1144, 1147, 1150,
1155, 1158, 1163, 1167, 1171/1, 1171/2, 1171/3, 1176, 1182/1, 1182/2, 1186,
1191, 1194, 1200, 1201/2, 1203, 1208, 1211, 1217, 1220/1, 1225, 1229/2, 1230,
1233, 1234/2, 1237/2, 1242, 1243/1, 1247/1, 1247/2, 1248/2, 1253/3, 1254, 1261,
1262, 1264, 1268/2, 1269/2, 1274, 1275, 1285/1, 1285/2, 1286, 1288, 1298, 1305,
1306, 1307, 1308, 1309, 1310/1, 1310/2, 1311, 1312, 1314, 1316, 1319, 1320,
1323, 1324, 1330/2, 1333/1, 1333/21, 1333/22, 1333/23, 1333/25, 1418/3, 1436;
-       
k. o. Nasovče:
808, 809, 810, 811, 812, 855/2, 856, 857;
-       
k. o. Bukovica:
552, 553, 554, 555/1, 555/2, 556, 560, 561,
565, 566, 567, 568, 569, 570, 571, 572, 578, 579, 580/1, 580/2, 581/1, 581/2, 585,
586, 587, 1340, 1341, 1342, 1343;
-       
k. o. Vodice:
49/2, 49/4, 50/1, 992, 993, 994, 995, 996,
997, 998, 999, 1000, 1001, 1002, 1003, 1004, 1005, 1007, 1103/2, 1104/2, 1105/2,
1106/2, 1109/2, 1110/2, 1111/1, 1111/2, 1114/1, 1114/2, 1116/1, 1116/2, 1117/1,
1117/2, 1118, 1119/1, 1119/2, 1121, 1122/1, 1122/2, 1123/1, 1123/2, 1124/1,
1124/2, 1124/3, 1125, 1126, 1128, 1129, 1130, 1132, 1134, 1135, 1136/1, 1136/2,
1137/1, 1137/2, 1138, 1141, 1142/1, 1142/2, 1144, 1145/1, 1147/1, 1148/1, 1149,
1150, 11571, 1181, 1182/1, 1184/1, 1184/2, 1184/3, 1185/1, 1185/2, 1186/1,
1186/2, 1186/3, 1186/4, 1186/5, 1186/7, 1190/1, 1190/2, 1190/3, 1190/4, 1199/1,
1199/2, 1201, 1209, 1210, 1213/1, 1213/2, 1216/1, 1217/1, 1217/3, 1220/1,
1220/2, 1222, 1225/1, 1225/2, 1225/3, 1226/1, 1227, 1228, 1236, 1237, 1238/1,
1238/2, 1328/1, 1328/2, 1328/5, 1328/8, 1395/2, 1398/1, 1399/2, 1399/3, 1401/1,
1401/6, 1405, 1407/1, 1408/1, 1408/2, 1409/2, 1410/1, 1411/1, 1411/2, 1411/3,
1411/4, 1412, 1414, 1423, 1424, 1425;
-       
k. o. Repnje:
304;
-       
k. o. Zapoge:
766/1, 821.
(3) Območje prestavitev, novogradenj, rekonstrukcij
komunalne, energetske in telekomunikacijske infrastrukture, ki jih zahteva
gradnja trase glavne ceste, obsega naslednje parcele oziroma dele parcel po teh
katastrskih občinah:
a)    
Vodovod:
-       
k. o. Bukovica: 1341.
b)    
Elektrika:
- 
k. o. Moste: 1125;
- 
k. o. Bukovica: 578, 580/2, 585;
- 
k. o. Vodice: 1112/3, 1113/1, 1115, 1118, 1138, 1201, 1208, 1209,
1226/1, 1227, 1236, 1266.
c)    
Javna razsvetljava:
- 
k. o. Moste: 1333/8, 1333/9, 1333/10, 1333/12, 1333/14, 1333/22,
1333/34, 1341/2, 1345/1, 1346, 1350/1;
- 
k. o. Vodice: 50/3, 999, 1179/7, 1182/1, 1328/2, 1328/5, 1342.
4. člen
(funkcije ureditvenega območja)
Ureditveno območje iz prejšnjega člena obsega:
a)    
območje glavne ceste Žeje–Vodice z naslednjimi cestnimi objekti in
spremljajočimi ureditvami: deviacije cest in poti, naprave za odvodnjavanje in
čiščenje,
b)    
območje ureditve obcestnega prostora,
c)    
območja ureditve vodotokov,
d)    
območja prestavitve in ureditve komunalnih, energetskih in
telekomunikacijskih infrastrukturnih objektov, vodov in naprav,
e)    
območja okoljevarstvenih ukrepov.
III. ZASNOVA PROJEKTNIH REŠITEV PROMETNE INFRASTRUKTURE
5. člen
(oznaka glavne ceste)
Glavna cesta Želodnik–Mengeš–Vodice je po funkcionalni klasifikaciji
državnih cest načrtovana kot glavna cesta drugega reda (G 2). V državnem
lokacijskem načrtu je obravnavana cesta G2-104 na odseku 1389 Žeje–Vodice.
6. člen
(tehnični elementi glavne ceste)
(1) Dolžina odseka glavne ceste je 3,480 km. Začetek odseka Žeje–Vodice
je v km 12,00, kjer se konča predhodni odsek Mengeš–Žeje, konec pa je v km
15,480 na nadvozu regionalne ceste Vodice–Zbilje nad AC Ljubljana–Kranj.
(2) Glavna cesta se izvede kot dvopasovnica z nivojskimi trikrakimi
ali štirikrakimi križišči. V vseh križiščih se na glavni cesti dodajo pasovi za
levo zavijanje.
(3) Horizontalni potek glavne ceste: v nadaljevanju
predhodnega odseka glavna cesta poteka po trasi obstoječe ceste Žeje–Vodice v
premi. Pred križiščem s poslovno cono Ozka dela se usmeri v desno krivino
polmera 3000 m, za križiščem ponovno sledi premi potek po koridorju obstoječe
ceste v smeri proti Vodicam. Ta koridor trasa zapusti pri načrtovanem novem
križišču za Vodice in se z levo krivino polmera 900 m usmeri čez kmetijske
površine proti južnemu obrobju Vodic. Pri Vodicah se z desno krivino polmera
680 m usmeri ob severnem robu območja čistilne naprave vzdolž Vodic in se
naselju ponovno približa pri pokopališču. Na obstoječo cesto Vodice–Zbilje
oziroma na nadvoz avtocestnega priključka Vodice se priključi z levo krožno
krivino.
(4) Vertikalni potek glavne ceste: glavna cesta na začetnem delu
poteka po ravninskem območju in sledi poteku obstoječe ceste, nekoliko bolj
razgiban niveletni potek ima na območju prečkanja kmetijskih zemljišč pri
Vodicah in navezavi na avtocestni priključek. Uporabljeni nakloni se gibljejo
med 0,3 odstotka in 2,5 odstotka.
(5) Vertikalni in horizontalni tehnični elementi upoštevajo računsko
hitrost 100 km/h, v območju križišč 60 km/h. Najmanjši polmer horizontalnih
krivin znaša 400 m, največji vzdolžni nagib znaša 2,5 odstotka.
(6) Projektirani normalni prečni profil znaša 10,70 m, in sicer
dva vozna pasova širine 3,50 m, dva robna pasova širine 0,35 m in dve bankini
širine 1,50 m. Namesto bankine se na nižjem robu vozišča izvede koritnica
širine 0,75 m z bermo širine 0,75 m. Ob severni strani glavne ceste je od km
12,000 do km 13,300 načrtovana pot z enotno vozno površino za kolesarje ter
kmetijsko mehanizacijo v širini 3,00 m, od glavne ceste je ločena z zelenico
širne 2,00 m.
7. člen
(križišča)
Na glavni cesti se izvedejo:
-       
v km 12,220 trikrako križišče K 7 z dovozno cesto v cono Ozka dela,
-       
v km 13,317 štirikrako križišče K 8 s cesto v Vodice vzhod in
priključevanjem poljske poti,
-       
v km 14,312 štirikrako križišče K 9 s cesto Franca Seška oziroma lokalno
cesto v Bukovico,
-       
v km 14,906 štirikrako križišče K 10 s cesto v Skaručno in cesto v
Vodice,
-       
v km 15,162 štirikrako križišče K 11 z avtocestnim priključkom Vodice
(vzhodno pentljo avtocestnega priključka).
8. člen
(deviacije cest in poti)
Zaradi gradnje glavne ceste se izvedejo:
-       
deviacija 1-45 poljske poti in kolesarske steze od km 12,000 do km
13,320: dolžina 1340 m, NPP sestavlja asfaltno vozišče 3,00 m, bankina 2 x 0,50
m,
-       
deviacija 1-47 ceste v Vodice vzhod v km 13,317: dolžina 120 m, NPP
sestavlja asfaltno vozišče 2 x 2,75 m, robni pas 2 x 0,20 m, bankina 2 x 1,00
m,
-       
deviacija 1-48 poljske poti v km 13,317: dolžina 333 m, od profila P1 do
P2 v dolžini 40 m je vozišče asfaltno, od profila P 2 do P 10 v dolžini 293 m
je vozišče makadamsko, NPP sestavlja vozišče 1 x 4,00 m, bankina 2 x 0,50 m,
-       
deviacija 1-49 poljske poti od km 13,714 do km 13,790: dolžina 78 m, NPP
sestavlja makadamsko vozišče 1 x 3,00 m, bankina 2 x 0,50 m,
-       
deviacija 1-49 a poti do zadrževalnikov od km 13,723 do km 13,895:
dolžina 200 m, NPP sestavlja makadamsko vozišče 1 x 3,00 m, bankina 2 x 0,50 m,
-       
deviacija 1-50 ceste Franca Seška v km 14,312: dolžina 160 m, NPP
sestavlja asfaltno vozišče 2 x 2,75 m, robni pas 2 x 0,20 m, bankina 2 x 1,00
m,
-       
deviacija 1-51 lokalne ceste v Bukovico v km 14,312: dolžina 200 m, NPP
sestavlja asfaltno vozišče 2 x 2,75 m, robni pas 2 x 0,20 m, bankina 2 x 1,00
m,
-       
deviacija 1-51 a dostopne poti od km 14,725 do km 14,906: dolžina 200 m,
NPP sestavlja makadamsko vozišče 3,00 m, bankina 2 x 0,50 m,
-       
deviacija 1-52 poljske poti od km 13,880 do km 14,340: dolžina 536 m, od
profila P 1 do P 7 v dolžini 300 m je vozišče asfaltno, od profila P 7 do P 12
v dolžini 236 m je vozišče makadamsko, NPP sestavlja vozišče 1 x 3,00 m,
bankina 2 x 0,50 m,
-       
deviacija 1-53 ceste v Vodice v km 14,906: dolžina 120 m, NPP sestavlja
asfaltno vozišče 2 x 3,00 m, robni pas 2 x 0,30 m, bankina 2 x 1,00 m,
-       
deviacija 1-54 ceste v Skaručno v km 14,906: dolžina 120 m, NPP
sestavlja asfaltno vozišče 2 x 3,00 m, robni pas 2 x 0,30 m, bankina 2 x 1,00
m,
-       
deviacija 1-55 avtocestnega priključka Vodice vzhod v km 15,162: dolžina
315 m, NPP sestavlja asfaltno vozišče od 2 x 3,50 m do 2x 5,00 m, robni pas 2 x
0,30 m, bankina 2 x 1,50 m.
9. člen
(cestni objekt)
Na odseku glavne ceste je načrtovan cestni objekt – škatlast
prepust v km 13,862: dolžina 22,00 m, svetli prerez 2,00 x 2,00 m.
IV. ZASNOVA PROJEKTNIH REŠITEV ZA KRAJINSKO IN ARHITEKTURNO
OBLIKOVANJE
10. člen
(oblikovanje objektov, cestne opreme in ureditev ob trasi
ceste)
(1) Projekt za pridobitev gradbenega dovoljenja mora
vsebovati tudi načrt krajinske arhitekture, ki mora opredeliti predvsem oblikovanje
reliefa in zasaditve v obcestnem prostoru.
(2) Varnostne ograje na cesti morajo biti izvedene v kovinski
izvedbi, dopustna višina je 0,75 m. Izjemoma se dopusti izvedba betonskih ograj
v kombinaciji s protihrupnimi ograjami.
(3) Cestna oprema in razsvetljava ceste morata izkazovati oblikovne
elemente, značilne za posamezno območje.
(4) Protihrupne ograje morajo biti oblikovane tako, da se
vzpostavi kakovosten prostor na notranji in zunanji strani ceste s
prilagajanjem izvedbe vrste protihrupne zaščite stanju in značilnostim
prostora. Strukturirane morajo biti podobno, kot so vzdolžno in vertikalno
strukturirani okoliški kozolci, oblika pa mora izražati namen same ograje (brez
elementov, ki jih imajo kozolci). Barva ograje mora biti siva. Z zunanje strani
se obsadijo s popenjavkami in močno drevesnogrmovno živico, ki v celoti zakrije
objekt, ki varuje poseljeno območje pred hrupom.
11. člen
(krajinsko oblikovanje)
(1) Za zagotovitev vpetosti posega v prostor in sanacijo degradiranih
površin je treba obcestni prostor ponekod zasaditi z višjo vegetacijo. Pri tem
je treba upoštevati:
-       
uskladitev krajinske ureditve z ureditvijo poslovno proizvodne cone Ozka
dela,
-       
prilagajanje značilnim vegetacijskim vzorcem in vrstni sestavi, predvsem
navezava na obstoječo avtohtono vegetacijo v vrstni sestavi in obliki,
-       
oblikovanje v smislu optičnega vodenja in izboljšanja kakovosti
obcestnega prostora (intenzivna ozelenitev v območjih, v katerih se prepleta in
stika več cest),
-       
zakrivanje pred nezaželenimi pogledi oziroma zakrivanje gradbenih
konstrukcij in protihrupnih ograj, kadar to dopuščajo prostor in njegove
značilnosti.
(2) Nasipne in vkopne brežine je treba oblikovati z
zaokrožitvijo iztekov v okoliški teren oziroma tako, da se nove oblike logično
in brez očitnih stikov navežejo na obstoječi naravni relief oziroma na
obstoječe nasipne oziroma vkopne brežine ceste.
(3) Dele cest in poti, ki po gradnji glavne ceste in
spremljajočih objektov niso več potrebni, je treba humusirati in zatraviti ali
zasaditi z višjo vegetacijo.
(4) Vodotok mora biti reguliran z upoštevanjem načel sonaravnega
urejanja z zavarovanjem brežin na območju prepusta.
V. ZASNOVA PROJEKTNIH REŠITEV ENERGETSKE, TELEKOMUNIKACIJSKE
IN KOMUNALNE INFRASTRUKTURE
12. člen
(skupne določbe)
Zaradi gradnje glavne ceste se prestavijo, zamenjajo oziroma
zaščitijo komunalne, energetske in telekomunikacijske naprave in objekti.
Projektiranje in gradnja komunalno energetskih in telekomunikacijskih naprav in
objektov morata potekati v skladu s projektnimi pogoji posameznih upravljavcev teh
objektov in naprav.
13. člen
(vodovod)
Zaradi gradnje načrtovane glavne ceste je treba zgraditi, prestaviti
ali zaščititi cevovode:
-       
V 8: v km 13,173 se vzporedno z obstoječim vodovodom NL DN 200 položi
odsek novega vodovoda NL DN 200. Pod cesto se z vgradnjo zaščitijo polno
obbetonirane zaščitne cevi PE d 500 v dolžini 27 m;
-       
V 8 a: v deviaciji 1-48 je na območju obstoječega vodovoda NL DN 200
potrebna previdnost pri izvedbi deviacije poljske poti;
-       
V 9: od km 13,331 do km 13,400 se obstoječi vodovod NL DN 150 prekine in
položi odsek novega vodovoda NL DN 150. Pod cesto se novi odsek vodovoda NL DN
150 zaščiti z vgradnjo polno obbetonirane zaščitne cev PE d 400 v dolžini 22 m;
-       
V 10: od km 13,718 do km 13,788 se obstoječi vodovod NL DN 100 prekine
in se položi nov vodovod NL DN 100;
-       
V 11: v km 13,868 trasa načrtovane GC prečka obstoječi vodovod NL DN 100
za čistilno napravo Vodice. Tik ob obstoječi trasi vodovoda NL DN 100 se položi
nov, poglobljen vodovod v polno obbetonirani zaščitni cevi PE d 315 v skupni
dolžini 26 m. Dogradita se avtomatski zračnik in hidrant – blatni izpust;
-       
V 12: v km 14,539 trasa načrtovane RC prečka obstoječi vodovod NL DN
150. Vzporedno z obstoječim se položi poglobljen vodovod NL DN 150 v polno
obbetonirani zaščitni cevi PE d 400 v dolžini 11m. Dogradita se avtomatski
zračnik in hidrant – blatni izpust.
14. člen
(kanalizacija)
Zaradi gradnje načrtovane glavne ceste je treba zgraditi, prestaviti
ali zaščititi:
-       
K 9: od km 13,720 do km 13,785 se obstoječi kanal PVC d 315 prekine med
obstoječima jaškoma, med katerima se vzporedno s traso glavne ceste položi nova
kanalizacija PVC d 315 dolžine 66 m;
-       
K 10: v km 13,870 se obstoječa kanalizacijska cev PVC d 315 v dolžini 57
m polno obbetonira;
-       
K 11: v km 14,058 trasa RC prečka obstoječi AB kanal ∅ 1200 mm. Odstrani se
obstoječi jašek, ki se nadomesti z dvema jaškoma levo in desno ob načrtovani
cesti;
-       
kanali LO-3, LO-4, LO-5 in LO-6: v celotni dolžini načrtovanega odseka
glavne ceste se vgradi meteorna kanalizacija iz vodotesnih cevi premera DN 300
do DN 400 za odvajanje padavinskih voda v pripadajoče zadrževalnike LO-3, LO-4,
LO-5 in LO-6.
15. člen
(elektroenergetsko omrežje)
Zaradi načrtovane gradnje glavne ceste je treba preurediti prenosne
elektroenergetske vode napetosti 20 kV:
-       
EL 1: od km 12,000 do 12,107 se prestavi obstoječi SN-daljnovod
Moste–Vodice med drogovoma št. 90 in 91 v dolžini 165 m;
-       
EL 2: v km 13,170 se obstoječi podzemni SN-kabel TP Vodice črpališče v
dolžini 22 m dodatno zaščiti na vsaki strani glavne ceste z obbetoniranimi
cevmi PVC fi 110. Dodatna zaščita se na severni strani glavne ceste izvede tudi
pod poljsko potjo;
-       
EL 2 a: v deviaciji 1-48 se obstoječi SN-kabel TP Vodice črpališče v
dolžini 188 m prestavi izven poljske poti;
-       
EL 4: v km 13,897 se izvede v dolžini 66 m novo prostozračno križanje
ceste in SN-daljnovoda Moste–Vodice med stojnima točkama št. 116 in 117, ki se
odstranita in nadomestita z novima;
-       
EL 5: v deviaciji 1-52 je treba nadzirati varnostno višino obstoječega
SN-nadzemnega voda v dolžini 100 m med stojnima točkama št. 119 in 120;
-       
EL 6: v km 14,589 se izvede novo prostozračno križanje ceste in
SN-daljnovoda za TP Agrokombinat v dolžini 70 m. Obstoječi stojni točki št. 3
in 4 se odstranita in nadomestita z novima;
-       
EL 7: v km 15,063 se izvede novo prostozračno križanje ceste in
SN-daljnovoda za TP Dobruša v dolžini 62 m. Obstoječa stojna točka št. 14 se
odstrani in nadomesti z novima stojnima točkama št. 14 in 14 a;
-       
EL 8: v km 15,130 se izvede novo prostozračno križanje ceste in
SN-daljnovoda TP Pusnice v dolžini 50 m. Obstoječa stojna točka št. 1 se
odstrani in nadomesti z novima št. 1 in 1 a;
-       
EL 9: v deviaciji 1-55 se izvede novo prostozračno križanje ceste in
SN-daljnovoda TP Pusnice v dolžini 80 m. Obstoječa stojna točka št. 2 se
odstrani in nadomesti z novo.
16. člen
(telekomunikacijsko omrežje)
(1) Zaradi gradnje načrtovane glavne ceste je treba
prestaviti:
-       
TK 8: optična kabla K-419 in K-38 se med km 12,950 in 13,157 prestavita
v novo traso in zaključita v dveh kabelskih jaških v dolžini 210 m;
-       
TK 9: krajevni kabel K-1, Vodice–Bukovica, se v km 14,325 prestavi v
novo kabelsko kanalizacijo s štirimi kabelskimi jaški v dolžini 265 m;
-       
TK 10: krajevna kabla TK 00 in TK 10 za agrokombinat se v km 14,895
prestavita v novo kabelsko kanalizacijo v dolžini 27 m. Ob vsaki strani glavne
ceste se izvede nov kabelski jašek.
-       
Vsi navedeni optični, razvodni in krajevni kabli se zamenjajo s kabli
enake zmogljivosti.
(2) Po celotni trasi glavne ceste se zaradi obrambe položijo zaščitne
cevi 2 × ∅ 50 mm za
poznejše vpihovanje kabla z optičnimi vlakni.
17. člen
(javna razsvetljava in semaforizacija)
(1) Z javno razsvetljavo JR 7, JR 8, JR 9, JR 10, JR 11 se
opremijo vsa križišča na odseku glavne ceste. Kjer glavna cesta poteka skozi
naselje, se predvidijo svetilke javne razsvetljave na tisti strani ceste, na
kateri je pločnik za pešce ali kolesarska steza. Predvidijo se standardni
tipski elementi javne razsvetljave.
(2) Prižigališče križišča K 7 se napaja iz načrtovane TP v poslovni
coni Ozka dela. Prižigališče križišča K 8 se napaja iz obstoječega
nizkonapetostnega omrežja. Prižigališče križišča K 9 se napaja iz TP pri
osnovni šoli v Vodicah. Javna razsvetljava križišč K 10 in K 11 se naveže na
obstoječo javno razsvetljavo na cesti Skaručna–Vodice in Vodice–Zbilje.
(3) S semaforizacijo S 1 in S 2 se opremita križišči K 7 in K
11. Na križiščih K 8, K 9 in K 10 se pripravijo zaščitne cevi za mogočo
poznejšo semaforizacijo.
18. člen
(odvodnjavanje cestnega telesa)
(1) Na celotnem območju trase glavne ceste se izvede kontrolirana
odvodnja. Padavinske vode s ceste je treba voditi prek zadrževalnikov in
lovilcev olj, kjer se vode prečistijo v skladu s predpisi, ki urejajo emisijo
snovi in toplote iz javnih cest in emisijo in toploto pri odvajanju odpadnih
voda v vode in javno kanalizacijo.
(2) Predvidena je vzdolžna odvodnja z meteorno kanalizacijo. Cestišče
je robničeno, padavinska voda se prek cestnih požiralnikov vodi v meteorno
kanalizacijo. Glede na razpoložljive sprejemnike in višinski potek trase ceste
je odsek razdeljen na naslednja območja:
-       
km 12,000–km 12,950: kanal se naveže na sosednji odsek glavne ceste
Mengeš–Žeje, v zadrževalni bazen LO 3 z iztokom v kanal Pšate,
-       
km 12,950–km 13,870: kanal se naveže na zadrževalni bazen LO 4 z iztokom
v zahodni jarek,
-       
km 13,870–km 14,400: kanal se naveže na zadrževalni bazen LO 5 z iztokom
v zahodni jarek,
-       
km 14,400–15,410: kanal se naveže na zadrževalni bazen LO 6 z iztokom v
ponikalni bazen.
(3) Vsi objekti na območju glavne ceste, kanalizacija,
revizijski jaški, razbremenilni objekti, peskolovi in lovilci olj morajo biti
izvedeni v vodotesni izvedbi, tako da ni mogoč iztok vsebine v teren in
podtalje. Ves uporabljeni material mora glede trdnosti in vodotesnosti
ustrezati veljavnim predpisom.
19. člen
(plinovod)
V ureditvenem območju glavne ceste ni plinovodnih napeljav. Trasa
plinovoda poteka južno od deviacij 1-51 in 1-52. Pri prevozu materiala med
gradnjo čez plinovodne naprave je po potrebi treba zaščititi plinovod po
pogojih upravljavca.
VI. REŠITVE IN UKREPI ZA VAROVANJE OKOLJA, OHRANJANJE NARAVE
IN KULTURNE DEDIŠČINE TER TRAJNOSTNE RABE NARAVNIH DOBRIN
20. člen
(rušitve oziroma prestavitve obstoječih objektov)
Zaradi gradnje glavne ceste ni potrebna rušitev ali
prestavitev objektov.
21. člen
(tla)
(1) Posegi v tla se izvedejo tako, da bodo prizadete čim manjše
površine tal. Za začasne prometne in gradbene površine se uporabijo
infrastrukturne površine in površine, na katerih so tla manj kakovostna. Pri
gradnji se uporabijo prevozna sredstva in gradbeni stroji, ki so tehnično
brezhibni ter le vrste materiala, za katere obstajajo dokazila o njihovi
neškodljivosti za okolje. Treba je preprečiti emisije prahu s transportnih in gradbenih
površin ter odlagališč gradbenega materiala, in to z vlaženjem teh površin ob
sušnem in vetrovnem vremenu. Treba je tudi preprečiti, da voda s teh površin ne
odteka na kmetijsko obdelovalne površine. Treba je predvideti nujne ukrepe za odstranitev
in odlaganje materiala, ki vsebuje škodljive snovi zaradi nezgod na tehnoloških
površinah.
(2) Med gradnjo je potreben monitoring v skladu s
pravilnikom, ki ureja obratovalni monitoring pri vnosu nevarnih snovi in
rastlinskih hranil v tla.
(3) Posebno pozornost je treba posvetiti zgornjemu
rodovitnemu delu tal, ki ga je treba namensko uporabiti za sanacijo degradiranih
površin. Vsako ravnanje z izkopom, predvsem odlaganjem, mora biti skladno s
pravilnikom, ki določa obremenjevanje tal z vnašanjem odpadkov, in pravilnikom,
ki določa ravnanje z odpadki, ki nastanejo pri gradbenih delih. Po končanih zemeljskih
delih se takoj začnejo sanacijska in zasaditvena dela na razgaljenih površinah.
(4) Med km 13,900 in km 14,050 trasa prečka divje odlagališče
inertnih odpadkov. Med gradnjo se odloženi material odkoplje in prenese na
ustrezno odlagališče.
22. člen
(ureditve na območjih kmetijskih zemljišč)
(1) Investitor mora s primerno organizirano gradnjo, zaščito zemljišč
pred onesnaževanjem med gradnjo in obratovanjem glavne ceste in s pridobitvijo
(usposobitvijo) nadomestnih kmetijskih zemljišč zagotoviti varovanje kmetijskih
zemljišč.
(2) Pri gradnji glavne ceste se omeji gibanje strojev na območje
same trase. Za prevoze ni dovoljena uporaba poljskih poti. Začasne ureditve in
objekti za potrebe gradbišča se ne smejo urejati na kakovostnih kmetijskih
zemljiščih.
(3) Investitor mora vzpostaviti vse z gradnjo glavne ceste prekinjene
dostope na kmetijska zemljišča, in sicer med gradnjo ceste kakor tudi po njej.
Priključki poljskih poti na cesto naj bodo asfaltirani vsaj v dolžini traktorja
s prikolico. Nadomestne vzporedne dostopne poti do zemljišč ob trasi se vodi ob
glavni cesti.
(4) Z rodovitno plastjo tal, ki se odstrani z matične
podlage, je treba med gradnjo in po njej zagotoviti racionalno ravnanje. S
sanacijo razgaljenih površin je treba začeti že v med gradnjo glavne ceste
oziroma obvoznice. Prst se mora odstraniti in odlagati drugam tako, da se
ohranita njena plodnost in količina oziroma da ni onesnaženja s škodljivimi
snovmi in manj kakovostnim materialom. Preprečiti je treba mešanje mrtvice in živice.
Določiti je treba začasna odlagališča za živico, ki mora biti odložena na
največ 1,50 m visoke nasipe. Odlagališča je treba zaščititi pred onesnaževanjem
in erozijo. Med gradnjo se vodi evidenca o krajih in količinah odstranjene
prsti in prostorih za odlaganje ter o nadaljnji uporabi za sanacijo. Prst se
uporabi za sanacijo devastiranih in degradiranih tal ter za rekultivacijo delov
zdaj utrjenih površin, ki se jim spremeni namen.
23. člen
(regulacije)
Na površinskih vodotokih se uredita:
-       
regulacija 7-3 vzhodnega jarka v km 13,483 v območju cevnega prepusta;
struga jarka se uredi še 10 m gorvodno in dolvodno od prepusta,
-       
regulacija 7-4 zahodnega jarka v km 13,862 v območju škatlastega
prepusta. V dolžini 100 m se poglobi dno za 20 cm.
24. člen
(zaščitni ukrepi za varstvo voda)
(1) Glavna cesta ne sme v ničemer poslabšati obstoječega stanja
kakovosti vodotokov in vodnih virov, kar je treba doseči z ustreznimi
gradbeno-tehničnimi ukrepi, z ustreznim načinom gradnje ter po gradnji z
ustreznim načinom vzdrževanja. Glavna cesta poteka v III. varstvenem pasu
vodnih virov na dveh odsekih, od km 12,550 do km 13,500 ter od km 14,900 do
konca trase. Skladno s predpisi, ki urejajo režim varovanja vodnih virov, ter
skladno s predpisi, ki urejajo emisije snovi in toplote pri odvajanju odpadnih
voda v vode in javno kanalizacijo, se izvedejo ukrepi za kontrolirano odvodnjo
cestnega telesa. Trasa glavne ceste se zaradi nevarnosti prevrnitve vozil
opremi z jeklenimi varnostnimi ograjami.
(2) Na odseku glavne ceste se izvede odvodnja vozišča čez
koritnico in neprepustno kanalizacijo do zadrževalnih bazenov in oljnih
lovilcev, kjer se vode prečistijo v skladu s predpisi, ki urejajo področje
emisij snovi in toplote z javnih cest in področje emisij in toplote pri odvajanju
odpadnih voda v vode in javno kanalizacijo. Od tam se izvede iztok v vodotok
oziroma se voda ponika.
(3) Ob trasi glavne ceste so predvideni zadrževalni bazeni z
lovilci olj na naslednjih lokacijah:
-       
– LO 4, km 13,850,
-       
– LO 5, km 14,915,
-       
– LO 6, km 14,750.
(4) Zaradi gradnje glavne ceste oziroma obvoznice se režim
odtoka visokih voda na vplivnem območju ne sme poslabšati. Zato mora investitor
izvesti potrebne ureditve na vodotoku (zahodni jarek) in upoštevati ukrepe za
varovanje med gradnjo in po njej.
(5) Območje ob obeh vodotokih (Graben in neimenovani potok)
je poplavno ogroženo. V nadaljnjih fazah projektiranja je treba upoštevati
izdelano hidravlično – hidrološko analizo ter vse predvidene objekte načrtovati
tako, da bodo preprečeni škodljivi vplivi na vode in vodni režim in se poplavna
ogroženost območja ne bo povečala.
(6) Med gradnjo mora izvajalec organizirati ukrepe ob morebitnem
razlitju nevarnih tekočin. Ob razlitju nevarnih tekočin mora izvajalec
onesnaženi material izkopati in ga oddati v predelavo kot nevaren odpadek,
razen če ne izvede analize, s katero pooblaščena organizacija ugotovi, da ne
gre za nevaren odpadek in bi lahko bil odstranjen drugače.
(7) Pranje delovnega orodja v okoliških vodotokih ni
dovoljeno, prav tako ne spuščanje cementnega mleka v vodotoke in odlaganje
cementnih odpadkov.
(8) Zaradi posega na vodno ali priobalno zemljišče (npr. gradnja
mostov, zavarovanje struge, iztočni objekti), ki je v lasti Republike
Slovenije, mora Vlada Republike Slovenije sprejeti sklep, s katerim prenese
pravico upravljanja na vodnem ali priobalnem zemljišču, ki je v lasti Republike
Slovenije, na investitorja. Na podlagi sklepa Vlade Republike Slovenije o
prenosu pravice upravljanja lahko investitor gradi na vodnem ali priobalnem zemljišču,
ki je v lasti Republike Slovenije, pri čemer je treba le-tega pridobiti pred
gradbenim dovoljenjem.
25. člen
(varstvo narave in naravnih vrednot)
(1) V vplivnem območju trase glavne ceste niso evidentirane naravne
vrednote, zavarovanih območij ali območij, pomembnih za biotsko raznovrstnost.
(2) Pri posegih v naravno okolje je treba upoštevati:
-       
za nove zasaditve je treba uporabljati avtohtono vegetacijo;
-       
na odseku glavne ceste se postavi prometna signalizacija o živalskih
prehodih. Varnostna ograja se dodatno opremi z vetrnicami, ki odvračajo prehode
živali.
26. člen
(varstvo kulturne dediščine)
(1) Trasa glavne ceste posega v območje evidentirane kulturne
dediščine Žeje pri Komendi – spominsko znamenje talcem (EŠD 14245). Znamenje se
prestavi proti severu. Uredi se okolica spomenika, ki naj bo taka kot sedanja,
ustrezno se uredi tudi odtok meteorne vode. Tako urejeno območje kulturne dediščine
je treba varovati pred negativnimi vplivi zaradi gradnje ceste in prometa na
njej:
-       
zaradi prestavitve se ne smeta spreminjati velikost in lega spomenika,
-       
v območju spomenika se ohranijo obstoječa drevesa (hrasti),
-       
posegi, ki bi uničili korenine dreves, niso dovoljeni, zato naj bo
ploščad spomenika primerno oddaljena od dreves,
-       
končna raven ploščadi spomenika ne sme biti nižja od končne višine ceste
in končne višine predvidene poljske poti,
-       
zaradi občasnih vzdrževalnih del na ploščadi in spomeniku se z vzporedne
poti za kolesarje in kmetijske stroje omogočita dostop in dovoz do območja
spomenika,
-       
robniki ob spomeniku morajo biti nekoliko dvignjeni, da bosta preprečena
vožnja po ploščadi in parkiranje ob samem spomeniku,
-       
v območju spomenika ni dovoljeno odlaganje materiala ali vožnja
gradbenih strojev,
-       
za spomenik in ploščad se izdelajo ustrezno dimenzionirani armiranobetonski
temelji v globini pod ravnjo zmrzovanja,
-       
zaradi boljšega odtekanja vode je betonska ploščad (zaradi preprečitev
zaraščanja) v primernem naklonu,
-       
ploščad se na koncu nasuje s peskom in utrdi, – okolica ploščadi se
dodatno humusira in zatravi, kamni, ki ležijo v območju spomenika, pa se
položijo levo in desno ob končno urejeni ploščadi,
-       
v bližino spomenika se ne smejo postavljati prometni znaki, prometna
signalizacija in druge cestne oznake, ker prometna in druga oprema ceste ne sme
motiti vedute spomenika,
-       
pri prestavitvi spomenika je treba spomenik vnaprej zavarovati pred
mehanskimi poškodbami in predvideti druge varnostne ukrepe. Prestavitev naj
opravi izkušen kamnosek. Dela v območju spomenika je treba opravljati pod
nadzorom službe za varstvo kulturne dediščine. Pred začetkom del jih je treba
pisno obvestiti,
-       
pristojni službi za varstvo kulturne dediščine je treba poslati podroben
načrt o prestavitvi in ureditvi okolice enote kulturne dediščine.
(2) Pred začetkom del je treba dokumentirati stanje pred gradnjo
(s fotografijami in videoposnetki), za uporabno dovoljenje pa tudi stanje po
končanju del.
(3) Trasa glavne ceste ne sme posegati v znana območja arheološke
dediščine. Investitor mora zagotoviti:
-       
rezervatno varstvo arheološke dediščine na celotni trasi ceste,
-       
izvedbo predhodnih arheoloških raziskav na celotni trasi po metodologiji
SAAS,
-       
izvedbo zaščitnega izkopavanja odkritih najdišč skupaj z vsemi postopki
po njem,
-       
stalen arheološki nadzor nad zemeljskimi deli na celotni trasi.
(4) Deset dni pred začetkom gradnje je treba o posegu obvestiti
Zavod za varstvo kulturne dediščine Slovenije Območna enota Kranj.
27. člen
(varstvo pred hrupom)
(1) Na podlagi predvidenega prometa do leta 2022 bo zaradi
zaščite naselja ob obravnavanem delu glavne ceste treba postaviti protihrupno
zaščito v dolžini 444 m. Protihrupna zaščita je predlagana v naslednji izvedbi:
-       
PO-1: protihrupna ograja desno od osi ceste, od km 13,980 do km 14,308
(delno ob križišču), dolžine 334 in višine 2,2 m,
-       
PO-2: protihrupna ograja desno od osi ceste, od km 14,317 do km 14,420
(delno ob križišču), dolžine 110 in višine 2,2 m.
(2) Investitor mora ob gradnji ceste zagotoviti izvedbo
aktivnih zaščitnih ukrepov pred hrupom v obsegu, ki se določi na podlagi
prognoze prometa za desetletno obdobje po končani gradnji, nato pa jih
postopoma dograjevati v skladu s predpisi, ki urejajo varstvo pred hrupom
zaradi cestnega in železniškega prometa in v skladu z monitoringom, ki je
določen v teh predpisih, pri čemer mora investitor upoštevati predpise, ki urejajo
prve meritve in obratovalni monitoring za vire hrupa ter pogoje za njegovo
izvajanje. V skladu s tem so mogoča odstopanja od gornjih lokacij in dimenzij.
28. člen
(varstvo zraka)
(1) Vsi protihrupni ukrepi tudi varujejo pred prašnimi
usedlinami in delno imisijami plinov, delno pa ima to nalogo tudi za saditev v
obcestnem prostoru. Med obratovanjem glavne ceste oziroma obvoznice dodatni
zaščitni ukrepi niso potrebni.
(2) Med gradnjo mora izvajalec upoštevati ukrepe za varstvo zraka:
-       
predpise o emisijskih normah pri gradbeni mehanizaciji in prevoznih
sredstvih,
-       
preprečevanje prašenja odkritih delov trase in gradbišča: vlaženje
sipkega materiala in nezaščitenih površin ter preprečevanje raznosa materiala z
gradbišča,
-       
sprotno kultivirati območja večjih posegov (nasipi, vkopi).
29. člen
(varstvo pred požarom)
(1) Zaradi gradnje glavne ceste oziroma obvoznice se požarna varnost
bližnjih objektov ne sme poslabšati. Vsi ti objekti imajo zagotovljen dovoz za
intervencijska vozila.
(2) Med gradnjo mora izvajalec upoštevati določbe uredbe, ki
ureja varstvo pred požarom v naravnem okolju.
30. člen
(odvzem in odlagališča materiala)
(1) Odvzem gradbenega materiala je določen iz kamnoloma Lukovica
ali drugega kamnoloma, ki ima pridobljena ustrezna dovoljenja.
(2) Načrtovanih je približno 20.000 m3 presežkov
pogojno vgradljivega materiala, ki se odlaga v obstoječem odlagališču (jama
peskokopa Termit v Moravčah).
VII. ETAPNOST IZVEDBE
31. člen
(etapnost izvedbe)
Odsek glavne ceste se lahko gradi etapno. Etape so lahko funkcionalno
sklenjeni pododseki:
-       
pododsek 1: Žeje–Vodice vzhod, glavna cesta od km 12,000 do km 13,200, s
križiščem K 7; pododsek je smiselno sklenjena celota skupaj s pododsekom 3
predhodnega odseka Mengeš–Žeje;
-       
pododsek 2: Vodice vzhod–Vodice zahod, glavna cesta od km 13,200 do km
15,480, s križišči K 8, K 9, K 10 in K 11.
VIII. OBVEZNOSTI INVESTITORJEV IN IZVAJALCEV
32. člen
(monitoring)
(1) Investitor mora zagotoviti celosten načrt monitoringa med
obratovanjem in gradnjo glavne ceste za področja, ki jih določa Poročilo o
vplivih na okolje.
(2) Pri določitvi monitoringa se smiselno upoštevajo točke že
izvedenih meritev ničelnega stanja. V delih, v katerih je mogoče, je treba
monitoring prilagoditi in uskladiti z drugimi obstoječimi državnimi in
lokalnimi spremljanji stanj kakovosti okolja. Pri fizičnih meritvah stanja
sestavin okolja (tla, površinske in podzemne vode, zrak, hrup, živali in
rastline) je treba zagotoviti vsaj tolikšno število točk nadzora, da se pridobi
utemeljena informacija o stanju posamezne sestavine okolja. Točke spremljanja
stanja se zasnujejo tako, da omogočajo stalno pridobivanje podatkov. Monitoring
se izvede v skladu s predpisi ter usmeritvami, določenimi v Poročilu o vplivih
na okolje. Rezultati monitoringa so javni, investitor mora poskrbeti za
dostopnost podatkov.
(3) Dodatni ustrezni in zaščitni ukrepi, ki jih investitor
mora izvesti na podlagi rezultatov monitoringa, so:
-       
dodatne tehnične in prostorske rešitve;
-       
dodatne zasaditve in vegetacijske zgostitve;
-       
sanacije poškodovanih območij, naprav ali drugih prostorskih sestavin;
-       
sprememba rabe prostora;
-       
drugi ustrezni ukrepi.
33. člen
(organizacija gradbišča)
Organizacija gradbišča je omejena na območje v mejah državnega
lokacijskega načrta. Za gradbišče se uporabljajo že obstoječe komunikacije in
ureja čim manj novih dovoznih poti. Obveznosti investitorja in izvajalca med
gradnjo so:
-       
zagotovitev ustreznega odvijanja motornega in pešprometa po obstoječem
omrežju cest in poti,
-       
ustrezna ureditev vseh cest, ki bi se morebiti uporabljale za obvoz ali
prevoz med gradnjo pred začetkom del, po končani gradnji pa ureditev morebitnih
poškodb,
-       
za ceste, ki se bodo uporabljale kot gradbiščne poti, se izvede posnetek
ničelnega stanja, nato pa se ustrezno uredijo in protiprašno zaščitijo, če
nastanejo poškodbe, se odpravijo in vzpostavi tako stanje, kot je bilo pred
začetkom gradnje,
-       
ustrezna zaščita infrastrukturnih objektov, naprav ter drugih objektov,
po končani gradnji pa ureditev morebitnih poškodb,
-       
ob nezgodi zagotovitev takojšnjega ukrepanja za to usposobljenih
delavcev.
34. člen
(razmejitve in primopredaja)
(1) Investitor mora pripraviti ustrezne razmejitve ter
predati potrebno dokumentacijo drugim upravljavcem ter poskrbeti za
primopredajo vseh odsekov cest, vodnih ureditev, javne razsvetljave, komunalnih
vodov in drugih naprav, ki jih v skladu s predpisi, ki urejajo javne ceste, ne
bo prevzel v upravljanje.
(2) Po končani gradnji morajo upravljavci tisto
infrastrukturo, ki ni glavna cesta (deviacije lokalnih cest, komunalnih vodov,
vodnih ureditev), prevzeti v upravljanje in vzdrževanje.
35. člen
(razmejitev financiranja prostorske ureditve)
(1) Investitor glavne ceste je Republika Slovenija, ki jo kot
izvajalec naročila za opravljanje nalog v zvezi z gradnjo glavne ceste zastopa
Družba za avtoceste v Republiki Sloveniji, d.d. (2) Razmejitev investicije
javnih cest in pripadajočih cestnih površin ter komunalne in druge
infrastrukture se določi skladno s predpisi, ki urejajo javne ceste.
IX. ODSTOPANJA
36. člen
(dovoljena odstopanja)
(1) Pri realizaciji državnega lokacijskega načrta so dopustna
odstopanja od tehničnih rešitev, določenih s to uredbo, če se pri nadaljnjem
podrobnejšem preučevanju prometnih, geoloških, hidroloških, geomehanskih in
drugih razmer poiščejo tehnične rešitve, ki so primernejše z oblikovalskega,
prometnotehničnega ali okoljevarstvenega vidika, s katerim pa se ne smejo
poslabšati prostorske in okoljske razmere.
(2) Odstopanja od tehničnih rešitev iz prejšnjega odstavka ne
smejo biti v nasprotju z javnimi interesi, z njimi morajo soglašati organi in
organizacije, v delovno področje katerih spadajo.
(3) V projektih za pridobitev gradbenega dovoljenja morajo biti
vse stacionaže objektov in naprav natančno določene. Dopustna so manjša
odstopanja od stacionaž, navedenih v tej uredbi, ki so posledica podrobnejše
stopnje obdelave projektov. Večja odstopanja so dopustna v skladu z določbami
prvega in drugega odstavka tega člena.
(4) Za dopustna odstopanja po tej uredbi se lahko štejejo tudi
druga križanja komunalnih vodov s traso glavne ceste, ki niso določena s to
uredbo. K vsaki drugačni rešitvi križanja komunalnih vodov s traso glavne ceste
mora investitor voda predhodno pridobiti soglasje investitorja oziroma
upravljavca glavne ceste.
37. člen
(gradnja enostavnih objektov)
V območju državnega lokacijskega načrta se v skladu s predpisi,
ki urejajo graditev objektov, dovoli postavitev:
-       
pomožnih cestnih objektov,
-       
pomožnih energetskih objektov,
-       
pomožnih telekomunikacijskih objektov,
-       
pomožnih komunalnih objektov.
X. NADZOR
38. člen
(nadzor)
Nadzor nad izvajanjem te uredbe opravlja Ministrstvo za okolje
in prostor, Inšpektorat Republike Slovenije za okolje in prostor.
XI. PREHODNA IN KONČNA DOLOČBA
39. člen
(občinski prostorski akti)
Z dnem uveljavitve te uredbe se za ureditveno območje državnega
lokacijskega načrta iz 3. člena te uredbe šteje, da so spremenjeni in
dopolnjeni naslednji občinski prostorski akti:
-       
Prostorske sestavine dolgoročnega plana občine Kamnik za obdobje
1986–2000 (Uradni list SRS, št. 3/89, Uradni list RS, št. 22/92, 30/95 in
14/96, Uradne objave, št. 12/03) ter srednjeročnega plana občine Kamnik za
obdobje 1986–1990 (Uradni list SRS, št. 31/86, Uradni list RS, št. 22/92, 30/95
in 14/96, Uradne objave, št. 12/03) za območje občine Komenda,
-       
Prostorski ureditveni pogoji za območje občine Komenda (Uradne objave,
št. 2/05),
-       
Lokacijski načrt za območje 02 poslovno proizvodne cone Ozka dela
(Uradne objave, št. 07/04),
-       
Prostorske sestavine dolgoročnega plana občin in mesta Ljubljane za
obdobje 1986–2000 in srednjeročnega družbenega plana občin in mesta Ljubljana
(Uradni list SRS, št. 45/86, 47/87, 2/88, 23/88, 27/88, 19/89 in 20/89, Uradni
list RS, št. 45/90, 2/92, 49/92 in 71/98, Uradno glasilo Občine Vodice 07/04 in
09/04) za območje Občine Vodice,
-       
Prostorski ureditveni pogoji za plansko celoto Š 14 Vodice (Uradni list
RS, št. 55/92 in 71/98).
40. člen
(začetek veljavnosti)
Ta uredba začne veljati petnajsti dan po objavi v Uradnem listu
Republike Slovenije.
Št. 00719-5/2007/10
Ljubljana, dne 31. maja 2007
EVA 2006-2511-0252
Vlada Republike Slovenije
Janez Janša l.r.
Predsednik