1. člen
S to uredbo se sprejmejo prostorski
ureditveni pogoji za sanacijo degradiranega prostora občine Ljubljana
Moste-Polje (v nadaljevanju: akt legalizacije), ki jih je v februarju 1994
izdelal Ljubljanski urbanistični zavod, pod št. projekta 4381.
2. člen
Splošni podatki o aktu legalizacije,
vsebinsko kazalo o vseh sestavinah akta legalizacije, skupna obrazložitev
oziroma utemeljitev akta legalizacije, pregledna karta občine z označeno
razvrstitvijo posegov evidentiranih po 11. členu zakona o spremembah in
dopolnitvah zakona o urejanju naselij in drugih posegov v prostor, vsa potrebna
soglasja organov in organizacij, ki so dali pogoje k tem posegom, projektne
rešitve sanacij ter ocene prispevkov vsakega posega k stroškom za pripravo in
opremljanje stavbnih zemljišč, so sestavni del te uredbe in so na vpogled pri
upravnem organu občine Ljubljana Moste-Polje, pristojnem za urejanje prostora.
3. člen
Meja območja, ki ga obravnava akt
legalizacije, se določi po naslednjih parcelah in sicer:
k.o.
BIZOVIK: 512/5, 554/7, 497/1, 512/9, 512/10, 908/2, 308/2, 495, 517/2, 1259/1,
509/6, 633/4, 359/4, 516/13, 636/2, 512/1, 145/3, 633/3, 786/1, 14/2, 430/2,
447/1, 155/3, 438/2, 95/6, 603/1, 942/3, 626/22;
k.o. BRINJE II: 790/1; 
k.o.
DOBRUNJE: 1240/9, 1681/3, 712/3, 1214/2, 147, 1240/10, 1070/2, 1074/4, 1265/1,
1441/5, 1676/2, 1626/ 4, 96/2;
k.o. DOLSKO: 92/1, 80/8, 397; 
k.o.
JAVOR: 572/11, 572/10, 283/4, 413/2, 410/4, 271, 299/3, 1486/1, 1186/14, 297/2,
1186/8;
k.o.
KAŠELJ: 1045/2, 1648/15, 2165/7, 2040/1, 3488/ 2, 2294/1, 2027, 3495/2, 2017,
224, 227, 1517, 584/2, 1743/2, 3445, 251, 1965, 319/1, 676/1, 2188/3, 211/1,
206/6, 313/2, 1225/1, 1649/20, 2040/7, 2523/1, 1224/3, 1652/4, 1224/4, 1268/1,
2021/2, 1980, 636/1, 2187/2, 2240, 1825, 1106/3, 1203/1, 689/2, 1068/2, 217,
1224/4, 1224/4;
k.o. KRIŽEVSKA VAS: 233/2, 301/12, 301/5,
303/2, 30/1; 
k.o. LAZE: 126/9, 145/8, 156/3, 53, 145/4,
157/3; 
k.o.
LIPOGLAV: 1590/5, 1590/2, 888/2, 889/2, 1946/ 3, 1724/2, 1066/3, 787/3, 1729,
1380, 1253/16, 1723/18;
k.o. MOSTE: 1293, 1294, 1321, 1137, 961/1,
1283/2, 443 398/1; 
k.o. NOVE JARŠE: 1785/5, 1702/2; 
k.o.
PODMOLNIK: 244/12, 852/5, 79/3, 624/2, 751/2, 599/3, 80/2, 244/10, 118/5,
410/1, 412/2;
k.o. SENOŽETI: 42/2; 
k.o. SLAPE: 742, 797/1, 220/2, 803/1, 283/1,
888, 1190/2, 648/1, 1172/4, 273/3; 
k.o.
SOSTRO: 1607/2, 470/4, 1937, 1038/31, 958/7, 1330/1, 445/1, 761/4, 421/6,
570/2, 470/2, 187, 238/2, 493/2, 1320/6, 155, 463/1, 958/4, 689/2, 470/2;
k.o.
ŠMARTNO OB SAVI: 850/2, 746/3, 327/14, 470/1, 144/3, 59/2, 784/14, 842, 811/1,
825/1, 45/9, 784/14, 825/1;
k.o.
ŠTEPANJA VAS: 514/5, 35/2, 501/2, 510/7, 257/3, 510/6, 251, 596, 26/1, 257/4,
697;
k.o.
TREBELJEVO: 162/3, 409/10, 454/7, 250/4, 316/1, 205/2, 162/1, 162/16, 404,
451/10, 245/2, 165, 162/4, 495/2, 205/1, 193, 194/2;
k.o. UDMAT: 371, 278, 579, 451, 44, 454/1,
385, 43/1, 205, 508; 
k.o. VINJE: 748/5, 59/3, 118, 692/3, 472/1,
472/1, 477/3, 477/5, 477/7, 41/4, 303/3, 76;
k.o.
VOLAVLJE: 1431, 1041/2, 2931/2, 1226, 332/2, 3738/14, 338/8, 2931/3, 1042/5,
3233, 1042/1, 3080, 2113/2, 1163/2, 564/3, 1042/6, 2297/3, 2931/4, 460, 338/6,
338/5, 1217/3, 2931/1, 1042/2, 2542, 94/1, 631/1, 1053/1, 2097/4, 1344/23,
3443/3, 3416/5, 338/7, 1042/4, 3443/2, 227/1, 1042/3, 443/1, 443/5, 1486/1,
1043, 3443, 3107/2, 1133/3, 3416/4, 338/9, 2773/2, 3738/11, 564/4, 486/7, 3408;
k.o.
ZADOBROVA: 405/1, 1426/50, 755/22, 755/20, 268/4, 971/6, 790, 26/3, 903/1,
1573, 36/5, 34/1, 34/2, 517/2, 593/8, 927/3, 738/1, 410/10;
k.o. ZELENA JAMA: 1530/1, 
ki so sestavni del tega območja.
4. člen
Funkcija območja s pogoji za izrabo in
kvaliteto graditve ali drugega posega v prostor, pogoji za urbanistično,
arhitektonsko in krajinsko oblikovanje ter drugi pogoji, pomembni za izvedbo
akta legalizacije, so sestavni del te uredbe in so razvidni za vsak poseg ali
skupine posegov posebej iz projektnih rešitev sanacije kot sestavni del akta
legalizacije, ki je na vpogled pri upravnem organu občine Ljubljana
Moste-Polje, pristojnem za urejanje prostora.
5. člen
Posegi v
prostor, ki jih ni možno legalizirati, so:


Št. posega

Parc. št. 

K.o.

Poseg


18

1530/1

Zelena jama

trg. skladišče


35

470/1

Šmartno ob Savi

trg. skladišče


152

1344/23

Volavlje

grad. baraka


199

570/2

Sostro

posega ni na terenu


231

1190/2

Slape

stan. prizidek


836

 

Štepanja vas

šport – kontejnerji


6. člen
Nadzor nad izvajanjem te uredbe opravlja
organ urbanistične inšpekcije.
7. člen
Ta uredba začne veljati petnajsti dan po
objavi v Uradnem listu Republike Slovenije.
Št. 350-01/94-5/4-8
Ljubljana, dne 29. septembra 1994.
Vlada Republike Slovenije
dr. Janez Drnovšek I. r. 
Predsednik
 