I. SPLOŠNI DOLOČBI
1. člen
(podlaga državnega prostorskega načrta)
(1) S to uredbo se v skladu z Odlokom o Strategiji
prostorskega razvoja Slovenije (Uradni list RS, št. 76/04 in 33/07 - ZPNačrt)
in Uredbo o prostorskem redu Slovenije (Uradni list RS, št. 122/04 in 33/07 -
ZPNačrt) sprejme državni prostorski načrt za daljnovod 2 x 110 kV RTP Polje-RTP
Vič (v nadaljnjem besedilu: državni prostorski načrt). 
(2) Državni prostorski načrt je v marcu 2010 pod številko
projekta 5130 izdelal LUZ, d.d., Ljubljana.
2. člen
(vsebina)
(1) Ta uredba določa prostorske ureditve, ki se načrtujejo z
državnim prostorskim načrtom, območje državnega prostorskega načrta, zahteve
glede namembnosti posegov v prostor, njihovo lego, velikost in oblikovanje,
zahteve za priključevanje na gospodarsko javno infrastrukturo in grajeno javno
dobro, zahteve za celostno ohranjanje kulturne dediščine, ohranjanje narave,
varstvo okolja in naravnih dobrin ter varstvo pred naravnimi in drugimi
nesrečami, zahteve za varovanje zdravja ljudi ter kakovosti bivalnega in
delovnega okolja, postopnost izvedbe prostorske ureditve, druge zahteve za
izvajanje državnega prostorskega načrta ter dopustne odmike. 
(2) Sestavine iz prejšnjega odstavka so razložene in grafično
prikazane v državnem prostorskem načrtu, ki je skupaj z obveznimi prilogami na
vpogled na Ministrstvu za okolje in prostor Republike Slovenije, Direktoratu za
prostor, in pri službah, pristojnih za urejanje prostora v Mestni občini
Ljubljana in Občini Škofljica.
II. PROSTORSKE UREDITVE, KI SE NAČRTUJEJO Z DRŽAVNIM
PROSTORSKIM NAČRTOM
3. člen
(načrtovane prostorske ureditve)
(1) Prostorske ureditve, ki se načrtujejo z državnim
prostorskim načrtom, so: 
-       
gradnja nadzemnega dela daljnovoda (v nadaljnjem besedilu: nadzemni vod):
postavitev stebrov in napenjanje vodnikov, ureditev ozemljitev in
telekomunikacijskih povezav; 
-       
gradnja podzemnega dela daljnovoda (v nadaljnjem besedilu: podzemni
vod): gradnja kabelske kanalizacije in pripadajočih jaškov, polaganje kablov,
ureditev spojk, ureditev ozemljitev in optičnih telekomunikacijskih povezav; 
-       
ureditev dostopnih poti ter preureditve obstoječih infrastrukturnih
vodov, ki jih načrtovani daljnovod križa; 
-       
krajinske ureditve: ureditev gozdnega roba, nadomestna zasaditev
vegetacije. 
(2) Državni prostorski načrt ureja tudi rušitev obstoječega
daljnovodnega stebra, rušitev obstoječih enostavnih in nezahtevnih objektov,
odstranitev vegetacije ter ureditev površin po gradnji daljnovoda. 
(3) Poleg načrtovanih prostorskih ureditev, ki so povezane z
daljnovodom, je v območju državnega prostorskega načrta na Studencu načrtovana
tudi gradnja kanalizacijskega zadrževalnega kanala Fužine-Zalog.
III. OBMOČJE DRŽAVNEGA PROSTORSKEGA NAČRTA
4. člen
(obseg območja državnega prostorskega načrta)
(1) Območje državnega prostorskega načrta zajema površine,
potrebne za gradnjo in obratovanje daljnovoda z vsemi pripadajočimi krajinskimi
in infrastrukturnimi ureditvami, odstranitvami vegetacije in rušitvami objektov
ter zadrževalnega kanala Fužine-Zalog znotraj območja državnega prostorskega
načrta. 
(2) Območje državnega prostorskega načrta obsega parcele
oziroma dele parcel: 
1.     
območje varovalnega pasu nadzemnega voda: 
- 
k. o. Bizovik (1733): 695, 697, 698, 699, 700, 701/1, 702, 721, 1049/3,
1050/2; 
- 
k. o. Dobrunje (1773): 1458, 1459/1, 1472, 1499/1, 1501, 1502/2, 1505,
1512, 1567, 1568, 1570, 1571, 1572, 1573, 1574, 1575, 1576, 1577, 1578, 1807; 
- 
k. o. Karlovško predmestje (1695): 246/16, 246/17, 246/18, 246/19,
246/20, 246/62, 246/71, 246/74, 246/85, 246/98, 246/109, 246/110, 246/121,
246/122, 246/133, 246/134, 246/145, 246/154, 246/155, 246/186, 247/1, 247/2,
247/3, 247/4, 247/5, 248/7, 248/13, 248/14, 248/15, 248/16, 248/17, 248/18,
248/19, 248/20, 248/21, 248/22, 248/23, 248/24, 248/25, 248/26, 248/67, 248/68,
248/77, 248/88, 248/89, 248/95, 248/96, 248/101, 248/113, 248/116, 248/124,
350/203, 350/204, 350/205, 350/239, 350/691, 350/694, 350/695, 350/701,
350/704, 350/705, 350/706, 350/707, 350/708, 350/713, 536/59, 536/69, 536/70,
536/71, 547/4, 548/3, 550/4, 551/5, 552/6, 553/2, 554/2, 555/2, 556/2, 557/2,
558/2, 559/2, 560/2, 562/2, 562/6, 562/7, 563/1, 564/3, 565/3, 565/4, 566/2,
567/2, 567/3, 569/1, 569/10, 571/2, 571/3, 572/2, 572/3, 573/2, 574/2, 575/2,
576/2, 576/4, 577/1, 577/4, 578/2, 579/2, 580/2, 581/2, 582/2, 582/4, 583/1,
584/2, 584/4, 585/2, 586/5, 586/7, 587/6, 587/9, 588/2, 588/5, 589/2, 589/5,
590/2, 591/2, 591/3, 591/10, 592/4, 592/6, 592/7, 592/10, 592/14, 592/16,
592/18, 592/19, 592/21, 592/23, 592/24, 592/25, 592/26, 592/35, 592/40, 592/41,
592/43, 592/44, 592/45, 592/46, 592/47, 592/48, 592/49, 592/50, 592/54, 592/55,
592/56, 592/57, 592/58, 592/59, 592/60, 592/61, 592/62, 592/63, 592/64, 592/65,
592/66, 592/67, 592/69, 594/6, 626/36, 626/41, 627/8, 627/33, 627/34, 635/1,
635/13; 
- 
k. o. Rudnik (1696): 51/1, 51/3, 211/2, 211/4, 211/6, 215/1, 215/2,
215/3, 216/1, 216/5, 216/14, 227/1, 227/3, 227/7, 228/3, 229/3, 230/1, 230/5,
230/6, 230/7, 231/1, 231/4, 232/1, 232/2, 233/1, 233/2, 306/2, 307, 308/1,
311/1, 311/3, 316/4, 317/1, 317/2, 317/3, 317/4, 317/5, 317/6, 318/1, 318/2,
318/3, 318/4, 318/5, 318/6, 322/4, 322/5, 322/6, 323/1, 323/2, 323/3,1616,
1617, 1618/1, 1618/2, 1619/1, 1619/2, 1619/3, 1620/2, 1620/3, 1621/1, 1621/2,
1621/3, 1621/5, 1628/1, 1628/2, 1631/1, 1631/2, 1631/3, 1631/4, 1631/5, 1631/6,
1632/1, 1632/3, 1633/5, 1633/6, 1633/7, 1633/8, 1633/10, 1650/3, 1650/4,
1650/5, 1652/5, 1656/3, 1656/5, 1656/6, 1656/10, 1657/3, 1658/4, 1659/3,
1659/7, 1659/9, 2270/2, 2304/5, 2327/1, 2334/1; 
- 
k. o. Trnovsko predmestje (1722): 515/1, 517/1, 517/2, 517/3, 517/4,
517/5, 517/6, 664/1, 664/2, 730/2, 730/3, 730/4, 730/5, 730/20, 1799/2, 799/6,
1699/5, 1699/6, 1747, 1753; 
2.     
območje varovalnega pasu podzemnega voda: 
- 
k. o. Bizovik (1733): 1/2, 1/26, 1/27, 1072/1; 
- 
k. o. Dobrunje (1773): 963/1, 963/2, 963/4, 963/13, 963/15, 970/3,
970/4, 980/2, 980/3, 993/1, 993/2, 993/3, 998/1, 998/2, 1005/2, 1011/2, 1011/3,
1018/3, 1018/5, 1018/6, 1023/5, 1032/1, 1036/1, 1036/3, 1043/2, 1043/4, 1043/6,
1046/2, 1046/4, 1053/1, 1056/1, 1056/2, 1081/3, 1081/5, 1081/6, 1082/3, 1082/5,
1082/6, 1082/7, 1085/3, 1086/1, 1089/1, 1090/1, 1093/1, 1094/1, 1097/1, 1098/1,
1099/1, 1101/2, 1102/2, 1104/1, 1106/2, 1106/3, 1106/4, 1109/2, 1109/3, 1109/4,
1111/1, 1111/3, 1111/4, 1459/2, 1468/1, 1468/3, 1468/6, 1469/1, 1469/15,
1469/16, 1469/4, 1469/5, 1472, 1499/1, 1834/4, 1834/7, 1840/12, 1840/13,
1840/14, 1841/1, 1842/1, 1842/2, 1842/6, 1859/3, 1859/9, 1947/3, 1947/4; 
- 
k. o. Karlovško predmestje (1695): 539/6, 539/7, 539/10, 539/11, 539/12,
539/13, 541/10, 541/18, 541/21, 542/3, 542/13, 542/14, 542/23, 543/2, 543/15,
543/16, 543/17, 543/19, 543/20, 544/2, 544/8, 544/12, 545/1, 545/2, 546/1,
547/1, 548/1, 548/2, 548/3, 549/1, 549/2, 623/8, 623/13, 633/8, 667/2, 667/4; 
- 
k. o. Slape (1772): 315/1, 315/22, 316/1, 316/3, 316/6, 316/8, 317/1,
317/2, 317/5, 317/6, 317/8, 317/13, 317/14, 317/16, 317/18, 317/19, 318/6,
318/7, 325/1, 325/9, 325/10, 492/1, 493/1, 493/2, 505/4, 506/1, 511/1, 511/3,
511/5, 512/1, 512/4, 512/5, 512/6, 513/1, 513/2, 513/3, 514/2, 514/5, 515/1,
515/6, 515/8, 516/2, 516/3, 516/4, 516/5, 516/6, 516/7, 516/8, 516/9, 541/10,
541/11, 541/2, 983/1, 983/2, 1107/1, 1107/3, 1109/6, 1109/11, 1109/12, 1109/13,
1110/1, 1110/11, 1110/12, 1111/1, 1111/9, 1111/10, 1112/1, 1113/1, 1113/2,
1113/5, 1116/1, 1117/2, 1118/1, 1119/1, 1120/2, 1123/1, 1127/1, 1127/3, 1127/4,
1128/1, 1143/13, 1143/14, 1143/15, 1143/16, 1143/17, 1525/8, 1526/4, 1530/40,
1530/44, 1533/1, 1537; 
- 
k. o. Trnovsko predmestje (1722): 792/4, 792/5, 799/2, 799/6, 799/7,
800/2, 800/3, 800/4, 809/2, 812/2, 841/4, 841/5, 841/9, 841/13, 841/17, 841/19,
841/23, 841/24, 841/25, 841/26, 885/4, 885/8, 888/6, 888/7, 890/22, 890/23,
890/4, 890/8, 894/115, 894/116, 894/117, 894/118, 894/119, 894/120, 894/121,
894/122, 894/124, 894/125, 894/128, 896/6, 896/96, 897/16, 897/2, 897/4, 897/5,
897/17, 897/18, 897/19, 897/20, 897/21, 897/22, 897/23, 898/16, 898/19, 898/26,
982/15, 986/2, 987/2, 987/3, 988/2, 988/3, 989/2, 989/3, 990/1, 990/2, 990/11,
990/12, 991/9, 992/9, 993/5, 995/7, 995/8, 995/16, 995/17, 995/25, 996/5,
996/6, 996/7, 996/14, 996/15, 996/16, 997/4, 997/5, 997/6, 998/4, 998/5, 999/4,
999/5, 999/6, 1515, 1700/1, 1700/8, 1706/2, 1709/8, 1709/9, 1709/14, 1709/15,
1709/23, 1754, 1755, 1756, 1758, 1759, 1760; 
- 
k. o. Zadobrova (1771): 383/1, 384/2, 622/1, 622/2, 622/3, 622/4, 622/5,
622/6, 622/7, 623/1, 623/2, 623/3, 623/5, 623/6, 623/7, 623/10, 623/11, 624/10,
624/9, 1455/4, 1455/6, 1455/7, 1455/9, 1456/7, 1459/4, 1459/9; 
3.     
območje selektivne odstranitve vegetacije: 
- 
k. o. Bizovik (1733): 695, 697, 699, 700, 701/1, 702, 721, 1050/2; 
- 
k. o. Dobrunje (1773): 1458, 1459/1, 1472, 1499/1, 1501, 1502/2, 1505,
1512, 1513, 1566, 1567, 1568, 1570, 1571, 1572, 1573, 1574, 1575, 1576, 1577,
1578, 1807; 
- 
k. o. Karlovško predmestje (1695): 248/7, 248/88, 350/706, 627/34,
627/35; 
- 
k. o. Rudnik (1696): 211/6, 215/1, 215/3, 216/14, 216/15, 227/1, 227/3,
227/7, 228/3, 229/3, 230/7, 306/2, 307, 308/1, 311/1, 311/3, 316/4, 317/4, 318/3,
318/4, 318/5, 323/2, 323/3, 1616, 1617, 1618/1, 1618/2, 1619/2, 1620/2, 1621/3,
1621/5, 1628/2, 1632/3, 1633/6, 1633/7, 1633/8, 1656/3, 1656/5, 1656/6, 1656/9,
1657/3, 1657/5, 1658/4, 2270/2, 2304/5; 
- 
k. o. Trnovsko predmestje (1722): 515/1, 664/2, 730/4, 730/5, 730/10,
730/20, 730/21, 799/2; 
4.     
območje delovnega pasu: 
- 
k. o. Bizovik (1733): 1/1, 1/2, 15/1, 1041/6; 
- 
k. o. Dobrunje (1773): 963/1, 963/4, 970/1, 970/3, 970/4, 977/2, 980/1,
980/2, 993/1, 993/2, 998/1, 1005/2, 1043/2, 1046/2, 1046/4, 1053/1, 1053/2,
1056/1, 1056/2, 1081/3, 1081/5, 1081/6, 1082/3, 1082/5, 1082/6, 1085/3, 1086/1,
1089/1, 1090/1, 1093/1, 1094/1, 1097/1, 1098/1, 1101/1, 1101/2, 1102/2, 1104/1,
1106/2, 1109/2, 1111/1, 1112/1, 1459/2, 1468/1, 1468/6, 1469/1, 1469/15,
1469/16, 1469/5, 1472, 1834/4, 1834/7, 1841/1, 1842/1, 1842/2, 1842/3, 1859/3,
1947/3, 1947/4; 
- 
k. o. Karlovško predmestje (1695): 539/10, 539/11, 539/12, 539/13,
541/10, 541/13, 541/18, 542/2, 542/12, 542/13, 543/19, 543/20, 545/1, 545/2,
546/1, 547/1, 548/1, 548/2, 548/3, 549/1, 549/2, 550/1, 623/13, 633/8; 
- 
k. o. Slape (1772): 316/6, 317/13, 325/1, 328/4, 490/1, 491, 492/1,
493/1, 503/36, 503/37, 504/3, 504/4, 505/4, 506/1, 511/1, 511/4, 511/5, 512/1,
512/3, 512/4, 512/6, 513/2, 513/3, 514/2, 514/4, 514/5, 515/1, 515/5, 515/6,
515/8, 515/9, 516/2, 516/3, 516/4, 516/5, 516/6, 516/9, 516/10, 522/1, 541/1,
541/2, 541/9, 541/10, 541/11, 983/1, 983/2, 983/3, 1107/1, 1109/6, 1109/11,
1109/12, 1109/13, 1110/1, 1111/1, 1112/1, 1113/1, 1116/1, 1117/2, 1118/1,
1119/1, 1120/2, 1123/1, 1127/1, 1127/3, 1127/4, 1128/1, 1143/13, 1143/14,
1143/15, 1143/16, 1143/17, 1526/4, 1530/26, 1530/30, 1530/40, 1530/44, 1530/47;
- 
k. o. Trnovsko predmestje (1722): 517/1, 517/2, 799/2, 799/6, 800/2,
800/3, 809/2, 812/2, 841/3, 841/4, 841/5, 841/9, 841/11, 841/12, 841/13,
841/17, 841/19, 841/23, 841/24, 841/25, 841/26, 864/17, 885/4, 885/8, 888/6,
888/7, 888/19, 890/1, 890/2, 890/4, 890/7, 890/8, 890/22, 890/23, 894/115,
894/116, 894/117, 894/118, 894/119, 894/120, 894/121, 894/122, 894/124, 894/125,
894/127, 894/128, 896/6, 896/96, 897/2, 897/4, 897/5, 897/13, 897/14, 897/16,
897/17, 897/18, 897/19, 897/20, 897/21, 897/22, 897/23, 897/24, 898/19, 898/26,
982/7, 982/15, 986/2, 987/2, 987/3, 987/4, 988/2, 988/3, 988/4, 989/2, 989/3,
989/4, 990/1, 990/2, 990/11, 990/12, 990/13, 990/19, 991/1, 991/3, 991/9,
991/10, 992/1, 992/3, 992/9, 993/1, 993/5, 993/6, 993/7, 995/1, 995/7, 995/8,
995/14, 995/15, 995/16, 995/17, 995/24, 995/25, 995/26, 995/31, 996/5, 996/7,
996/14, 996/15, 996/16, 997/4, 997/5, 997/6, 998/4, 998/5, 998/6, 999/5,
1700/1, 1700/8, 1709/7, 1709/8, 1709/9, 1709/15, 1709/16, 1709/23, 1709/24,
1754, 1755, 1756, 1757, 1758, 1759, 1760; 
- 
k. o. Zadobrova (1771): 377/1, 377/2, 377/4, 383/1, 384/1, 384/2, 622/1,
622/2, 622/3, 622/4, 622/5, 622/6, 622/10, 623/1,, 623/2, 623/3, 623/4, 623/5,
623/8, 623/111, 455/4, 1455/5, 1455/6, 1455/7, 1455/9, 1456/7, 1459/4, 1459/9; 
5.     
območje dostopnih poti: 
- 
k. o. Bizovik (1733): 546, 695, 700, 701/1, 702, 704, 705, 1050/2; 
- 
k. o. Dobrunje (1773): 1370/3, 1370/4, 1371/1, 1390, 1433, 1445, 1457,
1458, 1468/3, 1468/4, 1468/5, 1469/1, 1469/3, 1469/4, 1469/6, 1469/7, 1469/8,
1469/10, 1469/11, 1469/12, 1469/14, 1469/16, 1472, 1478/1, 1478/2, 1478/8,
1478/9, 1478/13, 1478/14, 1494, 1498/1, 1499/1, 1501, 1502/1, 1502/2, 1504,
1505, 1506, 1507, 1508, 1509, 1510, 1511, 1512, 1513, 1514, 1567, 1568, 1570,
1571, 1574, 1575, 1576, 1577, 1578, 1579/1, 1580, 1807, 1943/1; 
- 
k. o. Karlovško predmestje (1695): 246/19, 246/64, 246/65, 246/73,
246/76, 246/83, 246/88, 246/95, 246/98, 246/99, 246/100, 246/107, 246/112,
246/119, 246/124, 246/131, 246/136, 246/143, 246/147, 246/154, 246/156,
246/157, 246/158, 246/159, 247/33, 247/34, 248/21, 248/22, 248/89, 248/122,
248/123, 350/713, 564/3, 564/7, 564/8, 576/4, 577/1, 577/4, 577/12, 578/2,
578/5, 579/2, 579/6, 580/2, 580/5, 581/2, 581/5, 582/2, 582/4, 582/7, 582/12,
583/1, 583/5, 584/2, 584/4, 585/2, 586/4, 586/5, 587/5, 587/6, 587/9, 587/10,
588/2, 588/5, 588/6, 592/26, 592/27, 592/64, 592/66, 594/4, 594/5, 594/7,
595/3, 595/4, 626/9, 626/35, 626/36, 626/40, 626/41, 627/8, 627/34, 627/35,
635/13; 
- 
k. o. Rudnik (1696): 50/2, 51/14, 216/1, 216/14, 227/1, 230/2, 230/3,
231/5, 232/1, 232/2, 232/4, 232/6, 232/7, 233/1, 233/3, 304/1, 307, 308/1,
308/2, 311/1, 311/2, 318/4, 321/3, 321/4, 321/5, 321/6, 339/5, 1617, 1618/2,
1619/2, 1620/2, 1630, 1632/2, 1633/2, 1633/3, 1633/6, 1659/3, 1671/4, 1696,
1697/1, 1741, 1742, 2299/2, 2299/4, 2299/6; 
- 
k. o. Slape (1772): 316/6, 316/10, 325/1, 325/3, 325/8, 325/9, 325/11,
328/9, 333/2, 355/1, 355/5, 355/6, 355/7, 355/13, 1107/1, 1108, 1109/11,
1110/1, 1111/1, 1113/1, 1117/2, 1118/1, 1123/1, 1124, 1127/1, 1128/1, 1129,
1130, 1131, 1132, 1133, 1135, 1143/14, 1143/16, 1143/17, 1143/8, 1530/40; 
- 
k. o. Trnovsko predmestje (1722): 515/1, 664/2, 664/7, 664/8, 730/3,
730/10, 799/2, 799/6, 799/7, 800/3, 809/3, 812/3, 1699/5, 1767; 
- 
k. o. Zadobrova (1771): 622/4, 622/7. 
(3) Stojna mesta stebrov nadzemnega voda se nahajajo v
območju državnega prostorskega načrta na parcelah: 
-       
k. o. Bizovik (1733): 695, 697, 700, 701/1, 1050/2; 
-       
k. o. Dobrunje (1773): 1472, 1499/1, 1512, 1567, 1570, 1575, 1577; 
-       
k. o. Karlovško predmestje (1695): 246/19, 246/20, 246/98, 246/186,
248/21, 248/22, 248/89, 350/713, 548/3, 564/3, 565/3, 577/1, 577/4, 589/5,
592/19, 592/21, 592/54, 592/56; 
-       
k. o. Rudnik (1696): 211/4, 211/6, 229/3, 230/7, 311/1, 317/4, 1619/2,
1619/3, 1620/2, 1621/5, 1656/6, 1658/4; 
-       
k. o. Trnovsko predmestje (1722): 515/1, 517/1, 517/6, 664/2, 730/3,
799/2. 
(4) Jaški podzemnega voda se nahajajo v območju državnega
prostorskega načrta na parcelah: 
-       
k. o. Trnovsko predmestje (1722): 841/23, 894/117, 998/5; 
-       
k. o. Slape (1772): 515/1, 1143/16. 
(5) Objekti, predvideni za rušitev, se nahajajo v območju
državnega prostorskega načrta na parcelah: 
-       
k. o. Karlovško predmestje (1695): 543/19, 543/20; 
-       
k. o. Trnovsko predmestje (1722): 517/5, 517/6, 841/26, 896/6, 1699/5. 
(6) Prestavitve obstoječih infrastrukturnih vodov potekajo v
območju državnega prostorskega načrta po parcelah: 
1.     
srednjenapetostni elektroenergetski vodi: 
- 
k. o. Trnovsko predmestje (1722): 898/16, 897/4, 897/5; 
- 
k. o. Zadobrova (1771): 622/4; 
- 
k. o. Slape (1772): 506/1, 511/3, 512/4, 512/5, 513/3, 514/2, 516/5,
541/2, 1530/40; 
2.     
vodovod: 
- 
k. o. Slape (1772): 983/1, 983/2, 1109/12, 1530/26; 
3.     
plinovod: 
- 
k. o. Slape (1772): 511/1, 514/4, 514/5, 516/11. 
(7) Zadrževalni kanal Fužine-Zalog poteka v območju državnega
prostorskega načrta po parcelah: 
-       
k. o. Slape (1772): 1108, 1111/1, 1118/1, 1128/1, 1130, 1135.
5. člen
(vloga območja državnega prostorskega načrta)
Območje državnega prostorskega načrta je razdeljeno na
območje varovalnega pasu nadzemnega voda, območje varovalnega pasu podzemnega
voda, območje selektivne odstranitve vegetacije, območje delovnega pasu ter
območje dostopnih poti: 
-       
območje varovalnega pasu nadzemnega voda: območje širine 15 m levo in
desno od osi daljnovoda, namenjeno gradnji, obratovanju in vzdrževanju
daljnovoda, selektivni odstranitvi vegetacije, rušitvi daljnovodnega stebra,
ureditvi gozdnega roba, nadomestni zasaditvi vegetacije ter ureditvi začasnih
delovnih površin in dostopnih poti v tem območju. Celotno območje varovalnega
pasu nadzemnega voda se šteje za II. območje varstva pred elektromagnetnim
sevanjem; 
-       
območje varovalnega pasu podzemnega voda: območje širine 3 m levo in
desno od osi kabelskega sistema, namenjeno gradnji, obratovanju in vzdrževanju
daljnovoda, ureditvi pripadajočih infrastrukturnih ureditev, selektivni
odstranitvi vegetacije, rušitvi nezahtevnih in enostavnih objektov, zatravitvi
v območjih vrtičkov ter ureditvi začasnih delovnih površin in dostopnih poti v
tem območju. Celotno območje varovalnega pasu podzemnega voda se šteje za II.
območje varstva pred elektromagnetnim sevanjem; 
-       
območje selektivne odstranitve vegetacije: območje zunaj območja
varovalnega pasu nadzemnega in podzemnega voda ter območja dostopnih poti, na
katerem se selektivno odstrani vegetacija zaradi gradnje, obratovanja in
vzdrževanja daljnovoda ter dostopnih poti in uredijo začasne delovne poti; 
-       
območje delovnega pasu: območje zunaj območja varovalnega pasu
nadzemnega in podzemnega voda, območja selektivne odstranitve vegetacije ter
območja dostopnih poti, na katerih se uredijo začasne delovne površine in
dostopne poti zaradi gradnje, obratovanja in vzdrževanja daljnovoda,
pripadajočih infrastrukturnih ureditev in rušitev daljnovodnega stebra; 
-       
območje dostopnih poti: območje zunaj območja varovalnega pasu
nadzemnega in podzemnega voda, območja selektivne odstranitve vegetacije ter
območja delovnega pasu, na katerem se uredijo začasne dostopne poti za gradnjo,
obratovanje in vzdrževanje daljnovoda, pripadajočih infrastrukturnih ureditev
in rušitve daljnovodnega stebra.
6. člen
(raba zemljišč)
(1) V območju državnega prostorskega načrta so glede na
omejitev rabe zemljišč opredeljene naslednje vrste zemljišč: 
-       
zemljišča v območju varovalnega pasu nadzemnega voda, razen zemljišč
stojnih mest stebrov in dostopnih poti: zemljišča se po končani gradnji
vzpostavijo v prejšnje stanje oziroma so na novo urejena v skladu z zahtevami
državnega prostorskega načrta za gradnjo nadzemnega voda ter celostno
ohranjanje kulturne dediščine, ohranjanja narave, varstvo okolja in naravnih
dobrin, varstva pred naravnimi in drugimi nesrečami ter varovanja zdravja
ljudi, razen na gozdnih površinah oziroma živicah, na katerih se po selektivni
odstranitvi vegetacije na gozdnih površinah uredi gozdni rob, na živicah pa
zasadi nadomestna vegetacija; namenska raba zemljišč se ne spreminja,
upoštevajo se zahteve omejene rabe iz 7. člena te uredbe; 
-       
zemljišča stojnih mest stebrov v območju varovalnega pasu nadzemnega voda:
na zemljiščih se naredi daljnovodni steber; namenska raba zemljišč se ne
spreminja, upoštevajo se zahteve omejene rabe iz 7. člena te uredbe; 
-       
zemljišča v območju varovalnega pasu podzemnega voda, razen zemljišč
jaškov, gozda in živic ter zatravitev: zemljišča se po končani gradnji
vzpostavijo v prejšnje stanje oziroma so na njih nove ureditve v skladu z
zahtevami državnega prostorskega načrta za gradnjo podzemnega voda ter celostno
ohranjanje kulturne dediščine, ohranjanja narave, varstvo okolja in naravnih
dobrin, varstva pred naravnimi in drugimi nesrečami ter varovanja zdravja
ljudi; namenska raba zemljišč se ne spreminja, upoštevajo se zahteve omejene
rabe iz 7. člena te uredbe; 
-       
zemljišča podzemnih jaškov v območju varovalnega pasu podzemnega voda: na
zemljiščih se naredi podzemni jašek; namenska raba zemljišč se ne spreminja,
upoštevajo se zahteve omejene rabe iz 7. člena te uredbe; 
-       
zemljišča gozda in živic v območju varovalnega pasu podzemnega voda:
gozd oziroma živice se odstranijo; namenska raba zemljišč se ne spreminja,
upoštevajo se zahteve omejene rabe iz 7. člena te uredbe; 
-       
zemljišča zatravitev v območju varovalnega pasu podzemnega voda:
zemljišča v območjih vrtičkov se po končani gradnji zatravijo; namenska raba
zemljišč se ne spreminja, upoštevajo se zahteve omejene rabe iz 7. člena te
uredbe; 
-       
zemljišča v območju delovnega pasu: zemljišča se po končani gradnji
vzpostavijo v prejšnje stanje; namenska raba zemljišč se ne spreminja; 
-       
zemljišča v območju selektivne odstranitve vegetacije nadzemnega voda v
gozdu: na zemljiščih se selektivno poseka gozd, po končani gradnji se na
gozdnih površinah uredi gozdni rob; namenska raba zemljišč se ne spreminja; 
-       
zemljišča za ureditev dostopnih poti: zemljišča se po končani gradnji
vzpostavijo v prejšnje stanje; namenska raba zemljišč se ne spreminja,
upoštevajo se zahteve omejene rabe iz 7. člena te uredbe. 
(2) V varovalnem pasu nadzemnega voda (15 m levo in desno od
osi daljnovoda) in v varovalnem pasu podzemnega voda (3 m levo in desno od osi
kabelskega sistema) lokalna skupnost ne sme spreminjati namenske rabe zemljišč
v rabo, ki se uvršča v I. območje varstva pred elektromagnetnim sevanjem.
IV. ZAHTEVE GLEDE NAMEMBNOSTI POSEGOV V PROSTOR, NJIHOVE
LEGE, VELIKOSTI IN OBLIKOVANJA
7. člen
(posegi v območju državnega prostorskega načrta)
(1) Poleg ureditev, načrtovanih s tem državnim prostorskim
načrtom, so v območju državnega prostorskega načrta dovoljene kmetijske,
gozdnogospodarske in vodnogospodarske ureditve. 
(2) V varovalnem pasu nadzemnega in podzemnega voda velja
omejena raba v skladu s predpisi, ki določajo tehnične normative za graditev
elektroenergetskih vodov z nazivno napetostjo do 110 kV in predpisujejo obvezne
odmike grajenih in naravnih struktur ter mejne vrednosti elektromagnetnega
sevanja v naravnem in življenjskem okolju. 
(3) V varovalnem pasu nadzemnega voda so ob upoštevanju
predpisov iz drugega odstavka tega člena dovoljeni gradnja novih objektov,
obnovitve, vzdrževanje objektov, sprememba namembnosti, nadomestne gradnje in
odstranitve vseh zahtevnih, manj zahtevnih, nezahtevnih in enostavnih objektov,
razen objektov za dejavnosti oziroma rabe, ki se uvrščajo v I. območja varstva
pred elektromagnetnim sevanjem, in objektov za skladiščenje vnetljivih,
gorljivih in eksplozivnih snovi. Na parkiriščih v koridorjih nadzemnih vodov je
prepovedano parkiranje vozil, ki prevažajo vnetljive, gorljive in eksplozivne
snovi. 
(4) V varovalnem pasu podzemnega voda je ob upoštevanju
predpisov iz drugega odstavka tega člena dovoljena gradnja linijskih infrastrukturnih
objektov in tistih enostavnih objektov, ki se priključujejo nanje, ter tistih
preostalih gradbenih inženirskih objektov, ki v koridorju ne zahtevajo gradnje
nosilnih elementov, ki bi lahko vplivali na podzemni vod in niso namenjeni za
dejavnosti, ki se uvrščajo v I. območje varstva pred elektromagnetnim sevanjem.
(5) Na območju načrtovane razdelilne transformatorske postaje
(v nadaljnjem besedilu: RTP) Trnovo ob Hladnikovi cesti so v območju državnega
prostorskega načrta dovoljene vse ureditve za gradnjo, obratovanje in
vzdrževanje RTP Trnovo.
8. člen
(potek daljnovoda 2 x 110 kV RTP Polje-RTP Vič)
(1) Daljnovod 2 x 110 kV RTP Polje-RTP Vič (v nadaljnjem
besedilu: daljnovod) poteka od RTP Polje do obstoječega daljnovoda 2 x 110 kV
RTP Kleče-RTP Vič na Cesti dveh cesarjev z vključitvijo v načrtovani RTP
Trnovo. Daljnovod se naredi v petih odsekih, in sicer: 
-       
od RTP Polje do Devc pri Dobrunjah kot podzemni vod; 
-       
od Devc pri Dobrunjah do Ižanske ceste kot nadzemni vod; 
-       
od Ižanske ceste do potoka Curnovec pri avtocestnem izvozu Ljubljana -
Center kot podzemni vod; 
-       
od potoka Curnovec pri avtocestnem izvozu Ljubljana - Center do
vključitve v daljnovod RTP Kleče-RTP Vič na Cesti dveh cesarjev kot nadzemni
vod; 
-       
od avtocestnega izvoza Ljubljana - Center do načrtovanega RTP Trnovo ob
Hladnikovi ulici kot podzemni vod. 
(2) Potek daljnovoda smiselno sledi poteku vzhodne in južne
avtoceste v Ljubljani. Začetna točka daljnovoda je stikališče v RTP Polje, od
koder daljnovod poteka kot podzemni vod ob zahodni strani vzhodne avtoceste po
Poti spomina in tovarištva (ki je hkrati tudi dostopna pot do RTP Polje),
prečka industrijski tir, Letališko cesto, železniško progo Ljubljana-Zidani
Most in nadalje poteka po pešpoti in kolesarski stezi ob vzhodni avtocesti do
Zaloške ceste. Po prečkanju Zaloške ceste poteka daljnovod po zahodnem robu
območja Psihiatrične klinike na Studencu, prečka Pot spomina in tovarištva in
Ljubljanico ob avtocestnem mostu. Južno od Ljubljanice daljnovod prečka
avtocesto in se po vzhodni strani vzhodne avtoceste nadaljuje do Litijske
ceste. Daljnovod nadalje prečka Litijsko cesto in poteka ob avtocesti, prečka
Dobrunjsko cesto in se čez stanovanjsko območje na Devcah pri Dobrunjah
nadaljuje do točke prvega stojnega mesta nadzemnega voda na Devcah. Čez
stanovanjsko območje na Devcah se potek izvede s podvrtavanjem na ustrezni
globini. Po prehodu podzemnega voda v nadzemni vod daljnovod poteka kot
nadzemni vod proti jugu po gozdu na Golovcu vzhodno od vzhodne avtoceste. Po
prečkanju razcepa Malence se daljnovod južno od južne avtoceste usmeri proti
zahodu in poteka vzporedno z južno avtocesto, kjer prečka glavno cesto
Ljubljana-Kočevje, železniško progo Ljubljana-Metlika, avtocestni priključek
Ljubljana - Industrijska cona Rudnik in poteka do stanovanjskega območja ob
Ižanski cesti. Po prehodu nadzemnega voda v podzemni vod daljnovod poteka kot
podzemni vod proti Iški, ob Iški do sotočja Iške in Ljubljanice, prečka sotočje
obeh rek in poteka vzporedno z južno avtocesto. Pri avtocestnem priključku
Ljubljana - Center se uredi podzemni jašek za ureditev odcepa do načrtovanega
RTP Trnovo. Daljnovod se od odcepnega jaška pri avtocestnem priključku
Ljubljana - Center nadaljuje ob južni avtocesti, kjer prečka avtocestni
priključek Center in poteka po sedanjih vrtičkih do potoka Curnovec. Po prehodu
podzemnega voda v nadzemni vod daljnovod poteka kot nadzemni vod do
avtocestnega počivališča Barje in nadalje med golfiščem Trnovo in avtocestnim
počivališčem ter se po prečkanju južne avtoceste in Ceste dveh cesarjev konča
na novem stebru z vključitvijo v obstoječi daljnovod 2 x 110 kV RTP Kleče-RTP
Vič ob Cesti v Mestni log. 
(3) Od odcepnega jaška pri avtocestnem priključku Ljubljana -
Center poteka podzemni vod za vključitev RTP Trnovo v daljnovodno omrežje.
Daljnovod po prečkanju južne avtoceste poteka neposredno ob Barjanski cesti, v
križišču s Cesto dveh cesarjev se usmeri na zadnjo in poteka proti vzhodu po
Marentičevi ulici in ob Poti spomina in tovarištva do načrtovanega RTP Trnovo
ob Hladnikovi cesti.
9. člen
(tehnična zasnova posegov v prostor)
(1) Načrtovani daljnovod je dvosistemski daljnovod nazivne
napetosti 2 x 110 kV, delno narejen kot nadzemni vod in delno kot podzemni vod.
Dolžina daljnovoda je 15 600 m, od tega je 8 328 m nadzemni vod in 7 272 m
podzemni vod. 
(2) Nosilna konstrukcija nadzemnega dela daljnovoda so
jekleni predalčni dvosistemski stebri, to so jeklene palične konstrukcije,
sestavljene iz štirih temeljev in stebra. Pri načrtovanem daljnovodu so
uporabljeni stebri z obliko glave »sod«, pri čemer so vodniki razporejeni v
treh višinah za obešanje dveh trojk (sistemov) vodnikov in z zaščitno vrvjo na
konici stebra. Na celotnem poteku je skupaj 40 stebrov, od tega 20 nosilnih in
16 napenjalnih, trije končni za prehod nadzemnega voda v podzemni vod ter en
odcepni napenjalni za vključitev v obstoječi daljnovod 2 x 110 kV RTP Kleče-RTP
Vič. Pri prečkanju Golovca od stojnega mesta 1 do stojnega mesta 19 so temelji
razčlenjeni, po Barju od stojnega mesta 20 do stojnega mesta 40 pa so grajeni
na globokih pilotih. Stebri so visoki od 28 m do 45 m, v tlorisu pa so stebri
pravokotnega ali kvadratnega prereza velikosti do 6 m x 6 m. Vsak steber je
ozemljen v obliki štirih krakov s pocinkanim valjancem dolžine do 25 m, pri
čemer se ozemljijo v varovalnem pasu nadzemnega voda. Za nadzemni vod se
uporabijo jekloaluminijski vodniki vrste Al/Fe 240/40. Za zaščito daljnovodov
pred udarom strele in za zagotavljanje telekomunikacijskih povezav se na
konicah stebrov namesti zaščitna vrv z optičnim kablom, ki se na stojnem mestu
40 vključi v zaščitno vrv daljnovoda 2 x 110 kV RTP Kleče-RTP Vič. Na zaščitno
vrv se med stojnimi mesti 1 in 13 namestijo opozorilne zastavice, med stojnimi
mesti 13 in 30 ter med stojnimi mesti 31 in 39 pa opozorilne krogle za označitev
daljnovoda. Vse delovne površine za gradnjo daljnovoda so v območju državnega
prostorskega načrta. 
(3) Podzemni vod se izvede na tri različne načine: 
-       
s položitvijo dveh kabelskih sistemov s po tremi kabli v odprti jarek,
pri dnu je širok 1,30 m in globok 1,50 m. Razdalja med osmi kabelskih sistemov
je 0,70 m. Kable v kabelskem sistemu se položi v trikotni obliki na geotekstil
in se zasuje s toplotno dobro prevodnim materialom; 
-       
s poznejšim polaganjem kablov v kabelsko kanalizacijo za dva kabelska sistema
s po tremi zaščitnimi cevmi velikosti do 200 mm v odprtem jarku, pri dnu je
širok 1,30 m in globok 1,50 m. Razdalja med osmi kabelskih sistemov je 0,70 m.
Zaščitne cevi v kabelskem sistemu se položi v trikotni obliki na geotekstil in
se zasuje s toplotno dobro prevodnim materialom; 
-       
s poznejšim polaganjem kablov v kabelsko kanalizacijo za dva kabelska
sistema s po tremi zaščitnimi cevmi velikosti do 200 mm v dveh vodoravno
vrtanih vrtinah velikosti do 500 mm na globini do 3 m. Razdalja med osmi vodoravno
vrtanih vrtin je 2 m. 
(4) Način izvedbe podzemnega voda je odvisen od razmer na
kraju samem, pri čemer se kabelska kanalizacija uporabi pri poteku vzdolžno s
cestami ali pri njihovem prečkanju, vodoravno vrtanje pa pri prečkanju
problematičnih in zahtevnih območij ali infrastrukturnih ureditev. Na celotnem
poteku sta nad podzemne vode oziroma kabelsko kanalizacijo položeni tudi dve
cevi velikosti 50 mm za telekomunikacijske optične kable, ki se pri RTP Polje
in RTP Trnovo vključijo v komandne prostore. Nad kable, razen kjer se
podvrtava, se položijo armiranobetonske zaščitne plošče, nad njimi pa
opozorilni trak. Na ustrezni medsebojni razdalji se naredi podzemni jašek za
spajanje kablov s kabelskimi spojkami. Pri avtocestnem priključku Center se
kombinirajo jaški za odcep daljnovoda za RTP Trnovo. Za gradnjo podzemnega voda
ali kabelske kanalizacije je treba zagotoviti delovno površino širine 6 m levo
in desno od osi podzemnega voda, pri čemer se lahko delovna površina ponekod
zaradi naravnih in grajenih ovir ali zaradi vodoravnega vrtanja zmanjša oziroma
poveča, vendar ne za več kot širino varovalnega pasu podzemnega voda. Na vseh
območjih podzemnih jaškov in spajanja kablov ter na začetku in koncu odseka
vrtanja za horizontalno vrtanje se zagotovi večja delovna površina začasne
narave velikosti od 10 m x 25 m do 20 m x 25 m.
10. člen
(zahteve gradnje nadzemnega voda)
(1) Za stebre se uporabi jeklena predalčna konstrukcija, ki v
prostoru deluje pregledno. Stebri daljnovoda se prepleskajo v ustrezni barvi
ozadja, razen če je zaradi varnosti zračnega prometa določeno označevanje v
izmenično beli in rdeči barvi. 
(2) Pri poteku nadzemnega voda ob južni avtocesti od stojnega
mesta 14 do stojnega mesta 30 ter od stojnega mesta 31 do stojnega mesta 33 se
stojna mesta nadzemnega voda postavijo tako, da so vedno oddaljena več kot 40 m
od skrajnega roba voznega pasu avtoceste. 
(3) Pri poteku nadzemnega voda ob južni avtocesti od stojnega
mesta 34 do stojnega mesta 38 se lokacije stojnih mest uskladijo z načrtovanim
potekom razbremenilnika poplavnih vod med Malim grabnom in Curnovcem. 
(4) Pri poteku nadzemnega voda čez območja vrtičkov med Cesto
v Mestni log in južno avtocesto se vrtički v varovalnem pasu nadzemnega voda
odstranijo in površina zatravi. Novi posegi v tem območju morajo biti usklajeni
s 7. členom te uredbe. 
(5) Zaradi postavitve stebra na stojnem mestu 39 se
odstranita dve vrtni lopi na območju vrtičkov med južno avtocesto in Cesto dveh
cesarjev. 
(6) Vsi poseki gozdne vegetacije na Golovcu in živic na Barju
morajo biti selektivni. V območju državnega prostorskega načrta se na podlagi
načrta sečnje, ki je v projektni dokumentaciji, odstranijo le drevesa, ki
presegajo zahtevano varnostno višino oziroma odmike, povečane za razdaljo letne
rasti vegetacije. Grmovna vegetacija se ohrani. Za nove zasaditve gozdnega roba
in živic se uporabijo avtohtona drevesa in grmovje. 
(7) Po postavitvi stebrov se površina med vogalnimi temelji
povrne v prvotno stanje. Stojna mesta 1, 30 in 31 se obsadijo z grmovjem. 
(8) Na poplavnih območjih in območjih z visokim nivojem
podzemne vode se pri določanju velikosti stebrov daljnovoda upoštevajo posebne
zahteve gradnje v skladu z 28. členom te uredbe. 
(9) Pri prečkanjih avtocest, hitrih cest in glavnih cest ter
glavne železniške proge se med stojnimi mesti 13 in 14, 18 in 20 ter 38 in 39 z
opozorilnimi kroglami in nočnimi svetilkami za zračni promet označi zaščitna
vrv kot najvišji del nadzemnega voda. Opozorilne krogle so v rdeči ali oranžni
barvi ali kombinaciji obeh. 
(10) Pri poteku po Barju in Golovcu se zaradi ptic na
zaščitno vrv med stojnima mestoma 1 in 13 namestijo zastavice velikosti 30 cm x
30 cm, med stojnimi mesti 14 in 18, 20 in 30 ter 31 in 38 pa opozorilne krogle.
Zastavice in opozorilne krogle morajo biti v rdeči ali oranžni barvi ali
kombinaciji obeh.
11. člen
(zahteve gradnje podzemnega voda)
(1) Podzemni vod je na celotnem poteku pod Potjo spomina in
tovarištva ob Letališki cesti in na Marentičevi ulici na globini 1,5 m. Če bi
bila med gradnjo kakor koli prizadeta drevesa, se ustrezno nadomestijo na istih
mestih. Zaradi poteka podzemnega voda se na tem odseku prestavi obstoječa
srednjenapetostna elektroenergetska kabelska kanalizacija. Po gradnji
podzemnega voda se vse površine Poti spomina in tovarištva povrnejo v prvotno
stanje. Med opravljanjem gradbenih del se zagotovi stalna prehodnost Poti
spomina in tovarištva za pešce, delovni pas na območju Poti spomina in
tovarištva se razširi v smeri proti zahodu. 
(2) Podzemni vod od Letališke ceste do vključno prečkanja
železniške proge Ljubljana-Zidani Most se naredi s podvrtavanjem na globini 3 m
oziroma 1 m pod najglobljim komunalnim vodom. Na začetni in končni točki
podvrtavanja ter južno od objektov na Letališki cesti se naredijo delovne
ploščadi za vodoravno vrtanje. Pri globokih izkopih na območju Poti spomina in
tovarištva se gradbena jama zaščiti tako, da bo zagotovljena čim manjša poraba
prostora. Po podvrtavanju in gradnji podzemnega voda se Pot spomina in
tovarištva povrne v prvotno stanje. Med opravljanjem gradbenih del se zagotovi
normalna prehodnost Poti spomina in tovarištva za pešce. 
(3) Podzemni vod od Rjave ceste do Zaloške ceste se naredi v
kabelski kanalizaciji. Pri poteku podzemnega voda po kolesarski stezi in
pešpoti ob vzhodni avtocesti se vsa gradbena dela opravijo zunaj voznih pasov
avtoceste. Zaradi poteka podzemnega voda se na tem odseku prestavita
srednjenapetostna elektroenergetska kabelska kanalizacija in plinovod. Pod
protihrupno ograjo mora biti narejen v skladu z zahtevami upravljavca
avtoceste. 
(4) Zaloška cesta se prečka s podvrtavanjem na globini 3 m
oziroma 1 m pod najglobljim komunalnim vodom. Na začetni in končni točki
podvrtavanja se naredijo delovne ploščadi za vodoravno vrtanje. Na severni
strani se obstoječi vodovod prestavi na zahodno stran ploščadi. 
(5) Podzemni vod mora biti na celotnem poteku po Psihiatrični
kliniki v globini 1,5 m. 
(6) Od južnega roba območja Psihiatrične klinike do južnega
(desnega) brega Ljubljanice na Marinkih se Pot spomina in tovarištva in Ljubljanica
prečkata s podvrtavanjem. Na začetni in končni točki podvrtavanja ter med Potjo
spomina in tovarištva in Ljubljanico se naredijo delovne ploščadi za vodoravno
vrtanje. Dostop do delovne ploščadi med Potjo spomina in tovarištva in
Ljubljanico se naredi z začasno dostopno potjo z območja Psihiatrične klinike
prek Poti spomina in tovarištva. Med opravljanjem gradbenih del se zagotovi
stalna prehodnost Poti spomina in tovarištva za pešce. 
(7) Južno od Ljubljanice na Marinkih podzemni vod prečka
vzhodno avtocesto. To se naredi s podvrtavanjem. 
(8) Litijska cesta se prečka s podvrtavanjem. Delovne
ploščadi na začetni in končni točki podvrtavanja se naredijo tako, da se
ohranijo obstoječa stojna mesta 10 kV elektroenergetskih nadzemnih vodov. 
(9) Po stanovanjskem območju na Devcah se vkoplje v jarek in
podvrta. Med stanovanjskima objektoma Dobrunjska cesta 8 a in Dobrunjska cesta
12 a se podvrta na globini 4 m. 
(10) Podzemni vod v skrajnem južnem delu območja Devc poteka
do prvega stebra daljnovoda tako, da se poseka čim manj rastlin. 
(11) Od RTP Polje do Devc podzemni vod poteka tako, da je
vedno (razen pri prečkanjih med Rjavo in Zaloško cesto) oddaljen več kot 7 m od
skrajnega roba voznega pasu avtoceste. 
(12) Na celotnem poteku ob južni avtocesti se podzemni vod
prilagaja poteku visokotlačnega plinovoda. 
(13) Podzemni vod se na Ižanski cesti čim bolj odmika od
brežine Iščice. Most čez Iščico se prečka v raščenem delu ob Iščici pod mostom.
Po prečkanju mostu se zaradi gradnje podzemnega voda poruši garaža ob Ižanski
cesti. 
(14) Ljubljanica se prečka s podvrtavanjem. Delovni ploščadi
se uredita zunaj 15-metrskega priobalnega zemljišča ob Ljubljanici. 
(15) Pri avtocestnem priključku Ljubljana - Center se naredi
odcepni jašek za vključitev RTP Trnovo. Jašek se naredi kot kombinacija
vzdolžnega in prečnega jaška. 
(16) Izvozno/uvozno cesto avtocestnega priključka Ljubljana -
Center podzemni vod prečka s podvrtavanjem. 
(17) Na območju vrtičkov zahodno ob avtocestnem priključku
Ljubljana - Center in ob RTP Trnovo se vrtički in lope na njih v območju
varovalnega pasu podzemnega voda odstranijo, površina pa zatravi. Novi posegi
na tem območju morajo biti usklajeni s 7. členom te uredbe. 
(18) Na območju vrtičkov ob avtocestnem priključku Ljubljana
- Center mora podzemni vod potekati po obstoječih dostopnih poteh. 
(19) Podzemni vod po Marentičevi ulici, ki je hkrati tudi del
Poti spomina in tovarištva, mora biti narejen skladno z zahtevami gradnje na
Poti spomina in tovarištva. Na Marentičevi ulici se prestavi srednjenapetostna
elektroenergetska kabelska kanalizacija.
12. člen
(vključitev v elektroenergetski sistem)
Načrtovani daljnovod se na končnih točkah vključi v obstoječe
elektroenergetsko omrežje v Ljubljani. Vključitev v RTP 110/20/10 kV Polje na
območju RTP Polje se izvede s priklopom na portal v stikališču, vključitev v
RTP 110/20/10 kV Vič pa z vključitvijo v daljnovod 2 x 110 kV RTP Kleče-RTP
Vič. V osrednjem delu se daljnovod vključi v načrtovani RTP 110/20 kV Trnovo.
13. člen
(krajinske ureditve)
(1) Pri poteku nadzemnega voda po gozdnih površinah se gozd v
območju državnega prostorskega načrta poseka iz varnostnih razlogov. Poseki
morajo biti selektivni, tako da se odstrani le visokoraslo drevje, ki presega
zahtevano varnostno višino oziroma odmike, povečane za razdaljo letne rasti
vegetacije. Grmovje se ohrani. Kot omilitveni ukrep za posek gozda se predvidi
ureditev gozdnih robov v presekah z zasaditvijo avtohtonih dreves in grmovja. V
prečnem prerezu se koridor skozi gozd oblikuje tako, da se pod nadzemnim vodom
ohranita nižje drevje in grmičevje, proti robu poseke pa se višina vegetacije
postopoma dviga. 
(2) Pri poteku daljnovoda po Barju po območju živic se pri
poteku nadzemnega voda v območju njegovega varovalnega pasu selektivno odstrani
vegetacija in po gradnji nadzemnega voda se nadomestno zasadi grmovje. V
območju varovalnega pasu podzemnega voda se odstranijo vsa drevesa in
grmovnice, na njihovem mestu pa nove zasaditve, razen zatravitev, niso
dovoljene. 
(3) Pri poteku podzemnega voda na območju Studenca, Devc,
Barjanske ceste in načrtovanega RTP Trnovo se v varovalnem pasu podzemnega voda
odstranijo grmovje in posamezna drevesa. 
(4) Vsi stebri se ustrezno obsadijo z grmovnicami, ki
zakrijejo betonske temelje stebrov in hkrati ne omejujejo dostopa do stebra.
Stojna mesta 1, 30 in 31 se obsadijo tudi z višjim grmovjem, da se delno
zakrije pogled na steber za prehod iz podzemnega v nadzemni vod, pri čemer so
ureditve usklajene s predpisi in ne omejujejo dostopa do stebra. 
(5) Pri vseh zasaditvah se upoštevajo naravne danosti
prostora, od katerih je odvisna uspešna rast posameznih vrst rastlin. Pri
načrtovanju zasaditve se predvidi avtohtona vegetacija, ki uspeva v bližnji
okolici. Gozd v koridorju daljnovoda se vzdržuje z občasnim odstranjevanjem
previsoko zrasle in nezaželene vegetacije. 
(6) Pri postavitvi stebrov v gozdnih površinah se vegetacija
med vogalnimi temelji odstrani, pri postavitvi stebrov na kmetijskih površinah
pa se ta površina povrne v prvotno stanje.
14. člen
(dostopne poti)
(1) Dostopne poti do poteka daljnovoda, stebrov, kabelskih
spojk, jaškov in delovnih ploščadi so praviloma v območjih varovalnega pasu
podzemnega ali nadzemnega voda, delovnega pasu podzemnega voda in območja
selektivne odstranitve vegetacije pri nadzemnem vodu. Dostopne poti v območjih
dostopnih poti so navezave na obstoječe javne ceste ali poti v javni rabi. 
(2) Vse dostopne poti so začasne, uporabljajo se samo med
gradnjo oziroma vzdrževanjem. Začasne dostopne poti do gradbišč se naredijo in
uredijo tako, da ne prizadenejo ceste, podzemne infrastrukture, bivalnega
okolja, naravnega okolja in obstoječe ureditve. Dostopne poti se uredijo kot
začasna dostopna pot ali razširitev obstoječe poti in se po potrebi utrdijo. V
primeru izvedbe dostopne poti prek podzemne infrastrukture se le to ustrezno
zaščiti v skladu s pogoji upravljavcev te infrastrukture. Na vlažnem in
zamočvirjenem terenu se poti naredijo z nasutjem materiala in ureditvijo
odvodnjavanja zalednih in padavinskih vod. Po končanju del se vse dodatne
ureditve odstranijo, poti pa se povrnejo v prvotno stanje ali ohranijo, če s
tem soglašajo lastniki zemljišč. Glavne dostopne poti čez Golovec in Barje se
uredijo na obstoječih poteh, neposredni dostopi od glavne dostopne poti oziroma
obstoječih poti do stebrov pa se lahko uredijo tudi drugje, kot je določeno v
tej uredbi, če se za dostop zagotovijo enake prostorske zahteve in se s tem
strinja lastnik zemljišča. Neposredni dostopi do stebrov na Barju se uredijo
tako, da se ne odstranjuje večja vegetacija. 
(3) Dostop do poteka podzemnega voda na območju Studenca se
zagotovi po internih dostopnih poteh Psihiatrične klinike. Zaradi gradnje
podzemnega voda se ne sme motiti dostop drugih oseb do klinike. 
(4) Dostop do poteka podzemnega voda med Potjo spomina in
tovarištva in Ljubljanico na območju Studenca se zagotovi z ureditvijo dostopne
poti po Poti spomina in tovarištva. V ta namen se naredi začasna dostopna pot z
območja Psihiatrične klinike, za katero se severno od Poti spomina in
tovarištva izdela manjši nasip ter poruši del zidu. Po končani gradnji se nasip
odstrani, Pot spomina in tovarištva na območju prečkanja dostopne poti in zid
pa se povrneta v prvotno stanje. 
(5) Dostop do stojnega mesta 30 se naredi po varovalnem in
delovnem pasu podzemnega voda iz smeri Ižanske ceste. 
(6) Dostop do stojnih mest 35, 36, 37 in 38 se uredi po
dostopni poti za vzdrževanje golfišča na zahodni strani igrišča. Dela se
opravijo pozimi, ko je golfišče zaprto, ali pa zunaj igralnih ur na igrišču. 
(7) Širina koridorja posamezne dostopne poti je 4 m, v
koridorju pa se uredi pot širine 3 m. Dolžine in lege poti so razvidne iz
grafičnega načrta 2.1.1-2.1.8: »Prikaz umestitve načrtovanih ureditev v prostor
- ureditvena situacija«. 
(8) Na območjih kulturne dediščine dostopne poti potekajo po
delovnem pasu daljnovoda ali po obstoječih poteh in po najkrajši mogoči poti od
obstoječih poti do posameznih stojnih mest stebrov.
15. člen
(posegi v obstoječe objekte in naprave)
(1) Zaradi gradnje daljnovoda se porušijo in odstranijo
navedeni nezahtevni oziroma enostavni objekti za lastne potrebe: 
-       
garaža ob Ižanski cesti, 
-       
pet vrtnih lop na območju vrtičkov ob RTP Trnovo, 
-       
dve vrtni lopi na območju vrtičkov med južno avtocesto in Cesto dveh
cesarjev. 
(2) Zaradi vključitve daljnovoda v daljnovod 2 x 110 kV RTP
Kleče-RTP Vič se na daljnovodu 2 x 110 kV RTP Kleče-RTP Vič odstrani steber, ki
je tik ob stojnem mestu 40.
16. člen
(odlaganje presežnega materiala)
(1) Pri gradnji podzemnega voda in temeljev stojnih mest
nadzemnega voda nastane presežek materiala zaradi izkopa in zamenjave
izkopanega materiala v spodnji plasti z drugim zasipnim materialom v predvideni
skupni količini približno 3200 m3. 
(2) Začasna odlagališča presežkov materiala, gradbiščni
objekti, skladišča materiala itd. so samo v območju državnega prostorskega
načrta na predhodno arheološko pregledanih površinah, na katerih varstveni
režim oziroma izsledki predhodnih arheoloških raziskav to dopuščajo. 
(3) Presežek materiala od izkopa, ki se ne uporabi za izvedbo
objektov na daljnovodu in ga ni mogoče izravnati v delovnem pasu, se odvaža na
ustrezna odlagališča, ki se določijo v nadaljnjih fazah izdelave projektne
dokumentacije na podlagi že obstoječih mogočih odlagališč gradbenega materiala,
določenih v prostorskih aktih občin, oziroma ki so na območju gradnje
daljnovoda.
17. člen
(ravnanje z odpadki)
(1) S presežkom materiala zaradi izkopa se ravna v skladu s
prejšnjim členom. 
(2) Z odstranjeno lesno maso zaradi sečnje se ravna v skladu
s 30. členom te uredbe. 
(3) Ostanki gradbenega materiala (beton ipd.) se, če gre za
večjo količino, oddajo v predelavo (drobljenje, separiranje) ali
odstranjevanje. Mogoča je uporaba v gradbeništvu kot nasipni material. 
(4) Odpadna embalaža se na gradbišču zbira ločeno po vrstah
materiala (papirna in kartonska embalaža, plastična embalaža, kovinska embalaža
ipd.), hkrati pa se zagotovi odvoz na najbližje odlagališče komunalnih odpadkov
ali v zbirni center za odpadke. 
(5) Zagotovi se ločeno zbiranje embalaže epoksidnih smol,
sredstev za antikorozijsko zaščito in organskih topil. To velja tudi za
morebitno odpadno mazalno olje delovnih strojev.
V. ZAHTEVE GLEDE PRIKLJUČEVANJA OBJEKTOV NA GOSPODARSKO JAVNO
INFRASTRUKTURO IN GRAJENO JAVNO DOBRO
18. člen
(splošna določba)
(1) Zaradi gradnje daljnovoda se prestavijo ali uredijo
objekti gospodarske javne infrastrukture državnega in lokalnega pomena. Pri
križanjih, prestavitvah in vzporednih potekih se upoštevajo ustrezne tehnične
zahteve in zahteve upravljavcev posameznih komunalnih, energetskih in
elektronsko komunikacijskih vodov in naprav, prestavitve vodov morajo biti
javno dostopne. Pri nadaljnji projektni obdelavi se vsa križanja in vzporedni
poteki daljnovoda s komunalnimi, energetskimi in elektronskimi komunikacijskimi
vodi obdelajo in predvidijo ustrezne tehnične rešitve. Če se med izvedbo
ugotovi, da je treba posamezen komunalni vod ustrezno zaščititi ali prestaviti,
se to naredi v skladu s soglasjem lastnika oziroma upravljavca komunalnega
voda. 
(2) Potrebne prestavitve infrastrukture se ne prestavijo v
območja kulturne dediščine, infrastruktura pa se križa tako, da ni prizadeta
kulturna dediščina. 
(3) Pred gradnjo se obstoječe komunalne, energetske in
telekomunikacijske naprave in objekti zakoličijo in ustrezno zaščitijo. Pri
opravljanju del ob križanjih in vzporednih potekih investitor zagotovi nadzor
upravljavca oziroma lastnika posameznih komunalnih, energetskih in
telekomunikacijskih vodov. 
(4) Na Marentičevi ulici se ob gradnji daljnovoda hkrati
prestavita vsa obstoječa gospodarska javna infrastruktura in gradnja načrtovane
gospodarske javne infrastrukture, za kar je treba izdelati celovito in
usklajeno projektno dokumentacijo.
19. člen
(zahteve glede priključevanja objektov na gospodarsko javno
infrastrukturo in grajeno javno dobro)
(1) Zaradi vključitve daljnovoda iz te uredbe v daljnovod DV
2 x 110 kV RTP Kleče-RTP Vič se na tem daljnovodu odstrani steber ob Cesti v
Mestni log, ki se nadomesti z novim odcepnim stebrom - stojno mesto 40. 
(2) Za telekomunikacijske povezave se naredi
telekomunikacijska vključitev v RTP Polje, načrtovani RTP Trnovo ter v
telekomunikacijski vod na nadzemnem vodu DV 2 x 110 kV Kleče-Vič na stojnem
mestu 40. Vključitev v RTP Polje in načrtovani RTP Trnovo se izpelje podzemno.
20. člen
(križanje in odmiki kanalizacijskih in vodovodnih vodov)
(1) Zaradi gradnje podzemnega voda se prestavi vodovod
velikosti 150 mm na severnem delu Zaloške ceste. 
(2) Pri poteku podzemnega voda po dostopnih poteh na območju
Ižanske ceste se prestavi več hišnih vodovodnih priključkov. 
(3) Pri križanju daljnovoda z vodovodom je treba upoštevati,
da se pri načrtovanju izrabe prostora za obstoječe in predvidene javne vodovode
na območju poteka vodovodov zagotovijo predpisani varovalni pasovi oziroma
odmiki od preostalih objektov in naprav. Navpični odmik podzemnega električnega
kabla od vodovoda mora biti najmanj 0,3 m, vodoravni odmik pa mora znašati
najmanj 1,00 m. Na kraju križanja daljnovoda z vodovodom mora biti daljnovod
položen v skupni cevi, potek daljnovoda pa označen z opozorilnim trakom. 
(4) Najmanjši odmiki med podzemnimi temelji ali podzemnimi
objekti, ki bodo grajeni v sklopu daljnovoda, in med vodovodom ne smejo biti
manjši od 1,5 m. Izjemoma so odmiki lahko manjši, toda ne manjši od 0,5 m od
zunanjega roba trajno grajenega objekta, a le če je daljnovod položen v
neprepustno za vodo in na obeh straneh ustrezno zatesnjeno zaščiteno cev. Ob
poteku vodovodov in v neposredni bližini ne smejo biti zasajena drevesa in
grmičevje. 
(5) Kadar je možnost, da se pojavijo blodeči in uhajavi
tokovi, je treba vodovod ustrezno zaščititi. 
(6) Pri načrtovanju, gradnji ter obratovanju in vzdrževanju
daljnovoda morajo biti upoštevani vsi veljavni predpisi in pravilniki pri
oskrbi z vodo in odvajanju komunalnih odpadnih in padavinskih odpadnih voda.
21. člen
(križanje elektroenergetskih vodov)
(1) Zaradi gradnje podzemnega voda se prestavijo
srednjenapetostni elektroenergetski vodi v Poti spomina in tovarištva med RTP
Polje in Letališko cesto. Elektroenergetski vodi se prestavijo v skupni koridor
s podzemnim vodom v skladu z 11. členom te uredbe. 
(2) Zaradi gradnje podzemnega voda se prestavijo
srednjenapetostni elektroenergetski vodi pod kolesarsko stezo oziroma pešpotjo
ob avtocesti med Rjavo cesto in Zaloško cesto. Elektroenergetski vodi se
prestavijo v skupni koridor s podzemnim vodom. 
(3) Zaradi gradnje podzemnega voda se prestavijo
srednjenapetostni elektroenergetski vodi v Marentičevi ulici in ob Poti spomina
in tovarištva v Trnovem. Elektroenergetski vodi se prestavijo v skupni koridor
s podzemnim vodom. 
(4) Zemeljska dela v pasu 1 m levo in desno od osi
obstoječega srednjenapetostnega podzemnega voda se opravljajo le ročno v
dogovoru in prisotnosti pooblaščenega predstavnika upravljavca tega voda, pri
opravljanju del pa se upoštevajo njegove morebitne dodatne zahteve. Zasipava se
šele, ko pooblaščeni predstavnik upravljavca tega voda pisno potrdi, da je
obstoječi vod nepoškodovan oziroma je poškodba odpravljena.
22. člen
(križanje plinovodov)
(1) Zaradi gradnje podzemnega voda je treba prestaviti
distribucijski plinovod velikosti 200 mm na kolesarski stezi ob avtocesti med
Rjavo in Zaloško cesto. Plinovod se prestavi na zahodno stran podzemnega voda. 
(2) Podzemni vod prečka 12-barski plinovod 10 000 MRP
Ljubljana-MRP Vevče velikosti 150-300 mm. Prečka se s podvrtavanjem na ustrezni
globini pod plinovodom. Delovna površina za podvrtavanje je zunaj varnostnega
pasu plinovoda, ki znaša 5 m levo in desno od osi plinovoda, kakršna koli dela
nad plinovodom pa so prepovedana. 
(3) Pri načrtovanju daljnovoda je treba upoštevati vzporedni
potek in križanje z načrtovanim distribucijskim plinovodnim omrežjem na območju
Ižanske ceste in Rakove jelše s potekom po javni površini in z odmiki v skladu
s predpisi. 
(4) Pri načrtovanju daljnovoda ob južni avtocesti po Barju je
treba pri vzporednem poteku zagotoviti svetli odmik najmanj 8 m od obstoječega
10-barskega distribucijskega plinovoda velikosti 250 mm. Pri načrtovanju
daljnovoda, spremljajočih objektov in dovoznih poti ob južni avtocesti je treba
zagotoviti geomehanske raziskave terena, na osnovi katerih se določi ukrepe za
preprečitev vpliva gradnje daljnovoda na obstoječi 10-barski plinovod. V času
gradnje je treba zagotoviti občasen inženirsko - geološki nadzor glede vpliva
gradnje daljnovoda na okoliški teren. Pri izvedbi ploščadi za podvrtavanje
daljnovoda pod Ljubljanico je treba zagotoviti najmanjši svetli odmik 10-15 m
od obstoječega 10-barskega plinovoda. 
(5) Križanje podzemnega voda z obstoječo zaščitno cevjo
distribucijskega plinovoda pri prečkanju avtoceste severno od Letališke ceste
se uredi tako, da bo omogočena povezava načrtovanih plinovodov na to cev. 
(6) Gradnja in obratovanje daljnovoda vpliva na obstoječi
10-barski distribucijski plinovod velikosti 250 mm s potekom ob južni
avtocesti, naprave za njegovo katodno zaščito in naprave sistema telemetrije.
Pred izvedbo daljnovoda je treba izvesti dodatne zaščitne ukrepe za izničevanje
vpliva daljnovoda na obstoječ katodno zaščiteni jekleni plinovod in
telemetrični sistem. Pri načrtovanju daljnovoda je treba zato določiti in
zagotoviti vgradnjo: 
-       
dodatnih zaščitnih naprav za izničevanje vpliva trajne inducirane
napetosti na plinovodu iz vidika zaščite obstoječih naprav katodne zaščite in
naprav sistema telemetrije z vgradnjo npr. Kirckovih celic, prenapetostne
zaščite, ozemljitve plinovoda preko diod, filtrov ipd., 
-       
zaščitnih naprav za izničevanje vpliva induciranih napetosti v primeru
kratkega stika z vgradnjo ustrezne zaščite z odvodniki oziroma iskrišči v
protieksplozijski izvedbi na napravah plinovoda, 
-       
dodatne prenapetostne zaščite elementov naprav telemetrije. 
(7) Hkrati je treba zagotoviti ustrezno izvedbo in odmik
ozemljitvenih krakov DV stebra stojnega mesta 38 od obstoječega 10-barskega
distribucijskega plinovoda. Vse rešitve v zvezi z vgradnjo naprav za zaščito
obstoječega plinovoda in naprav katodne zaščite in telemetrije mora predhodno
potrditi upravljavec distribucijskega plinovodnega omrežja. Po izgradnji
daljnovoda in pred vključitvijo daljnovoda v obratovanje je treba izvesti
meritve induktivnih vplivov na plinovod in na naprave plinovoda za preveritev
primernosti dodatno vgrajenih zaščitnih naprav. 
(8) Pri načrtovanju in gradnji v varovalnem pasu obstoječega
distribucijskega plinovodnega omrežja mora biti z ustreznim varnostnim odmikom,
ki zavisi od načina gradnje, strukture tal (geoloških razmer) in globine
plinovoda, ali z drugimi ukrepi zagotovljena stabilnost, korozijska in druga
zaščita plinovoda in naprav na plinovodu.
23. člen
(križanje elektronskih komunikacijskih vodov)
(1) Nadzemni vod prečka hrbtenično omrežje Telekoma Slovenije
na Dolenjski cesti. 
(2) Križanje podzemnega voda z obstoječimi
signalnovarnostnimi in telekomunikacijskimi kabli na območju železniških tirov
železniške proge Ljubljana-Zidani Most in industrijskih tirov na Letališki
cesti se izvede s podvrtavanjem.
24. člen
(križanje državnih in lokalnih cest)
(1) Daljnovod prečka državno avtocestno omrežje: 
-       
avtocesto A 1 Ljubljana, Zaloška-Litijska (prečkanje podzemnega voda), 
-       
avtocesto A 1 razcep Malence in avtocesta A 2 Ljubljana-Malence-Šmarje -
Sap v razcepu Malence (prečkanje nadzemnega voda), 
-       
avtocestni priključek A 1 Ljubljana - jug (Dolenjska cesta) (prečkanje
nadzemnega voda), 
-       
avtocestni priključek A 1 Ljubljana - Rudnik (Peruzzijeva cesta)
(prečkanje nadzemnega voda), 
-       
avtocestni priključek A 1 Ljubljana - Center (Barjanska cesta)
(prečkanje podzemnega voda), 
-       
avtocestni priključek A 1 Ljubljana, Dolenjska-Barjanska (prečkanje
podzemnega voda), 
-       
avtocesto A 1 Ljubljana, Barjanska-Vič ob Cesti v Mestni log (prečkanje
nadzemnega voda). 
(2) Daljnovod prečka državno cestno omrežje: 
-       
glavno cesto G 2-0215 Ljubljana - Rudnik-Škofljica na Dolenjski cesti
(prečkanje nadzemnega voda), 
-       
regionalno cesto R 3-1188 Ljubljana, Litijska-Zadvor (prečkanje
podzemnega voda), 
-       
regionalno cesto R 3-1360 Ig-Ljubljana, Peruzzijeva na Ižanski cesti
(prečkanje podzemnega voda). 
(3) Prečkanja in približevanja cestam se izvedejo ob
upoštevanju predpisov, ki urejajo javne ceste. S projektno dokumentacijo za
pridobitev gradbenega dovoljenja se izdela projekt prečkanja cest, ki zajema
tudi vse posege daljnovoda v varovalni pas ali cestno telo. Najmanjša višina
vodnika nadzemnega voda nad cesto znaša 7 m, podzemni vod pa prečka cesto tako,
da je višina nadkritja nad podzemnim vodom vsaj 1,2 m. 
(4) Vsa prečkanja državnih cest s podzemnim vodom se izvedejo
s podvrtavanjem. Križanje načrtovanega daljnovoda z avtocestama A 1 in A 2 ne
moti izvedbe veljavnega LN za vzhodno avtocesto od Malenc do Šentjakoba in del
severne obvozne ceste od Tomačevega do Zadobrove v Ljubljani. 
(5) Prečkanje lokalnih cest in javnih poti se izvede v
kabelski kanalizaciji. 
(6) Oddaljenost stebra od zunanjega roba cestišča avtoceste
znaša najmanj 40 m, od roba cestišča glavne ceste 20 m in od roba cestišča
regionalnih in lokalnih cest 10 m. Križanje nadzemnega voda z odseki avtocest
se izvede z ojačano električno in mehansko izolacijo. 
(7) Zaradi preglednosti na cesti se ves izkopani in preostali
gradbiščni material odlaga na oddaljenosti od ceste najmanj 3 m.
25. člen
(železniško omrežje)
(1) Prečkanje železniške proge Ljubljana-Zidani Most in
industrijskega železniškega tira se izvede s podvrtavanjem. Teme kabelske
kanalizacije je najmanj 2 m pod koto železniškega tira. Pri gradnji se zagotovi
stabilnost železniških naprav. 
(2) Prečkanje železniške proge z nadzemnim vodom se izvede z
ojačano električno in mehansko izolacijo, varnostna višina nad tirnico pa je 14
m. 
(3) Oddaljenost daljnovoda od signalnovarnostnih
telekomunikacijskih kablov (v nadaljnjem besedilu: SVTK) je pri križanju
najmanj 1 m.
VI. ZAHTEVE CELOSTNEGA OHRANJANJA KULTURNE DEDIŠČINE,
OHRANJANJA NARAVE, VARSTVA OKOLJA IN NARAVNIH DOBRIN TER VARSTVA PRED NARAVNIMI
IN DRUGIMI NESREČAMI
26. člen
(celostno ohranjanje kulturne dediščine)
(1) Načrtovani podzemni vod s pripadajočimi ureditvami prečka
oziroma poteka po enotah in območjih kulturne dediščine: 
-       
Ljubljana-Pot spomina in tovarištva (EŠD 1116), 
-       
Ljubljana-Grobišče-Studenec (EŠD 14908), 
-       
Ljubljana-kulturna krajina-Ljubljansko barje (EŠD 11819), 
-       
Ljubljana-spomenik dograditvi Ižanske ceste (EŠD 11569), 
-       
Ljubljana-arheološko najdišče Ižice (EŠD 11469), 
-       
Ljubljana-Ižanska cesta (EŠD 12495), 
-       
Podpeč-arheološko najdišče Ljubljanica (EŠD 11420), 
-       
Ljubljana-spominsko območje sv. Urh (EŠD 101). 
(2) Načrtovani nadzemni vod s pripadajočimi ureditvami prečka
oziroma poteka po enotah in območjih kulturne dediščine: 
-       
Ljubljana-drevak na Rudniku (EŠD 11741), 
-       
Ljubljana-kulturna krajina-Ljubljansko barje (EŠD 11819). 
(3) Na območju državnega prostorskega načrta se opravijo
predhodne arheološke raziskave: 
-       
na območju podzemnega dela poteka v širini območja državnega
prostorskega načrta, 
-       
na območju stojnih stebrov v območju delovnega pasu v obsegu 30 m x 30
m, na neutrjenih obstoječih in novih dostopnih poteh. 
(4) Njihov obseg opredeli pristojna služba za varstvo
kulturne dediščine. Arheološke raziskave zagotovi investitor pred pridobitvijo
gradbenega dovoljenja. Investitor zagotovi tudi izvedbo zaščitnega izkopavanja
morebitno odkritih najdišč, vključno z vsemi postopki po njem. Za varovanje
objektov in območij kulturne dediščine se na območju državnega prostorskega
načrta zagotovi stalen arheološki nadzor nad vsemi zemeljskimi deli. 
(5) Pri gradnji daljnovoda na območju postavitve stebrov in
polaganja kablovoda ter novih dostopnih poti na arheoloških območjih veljajo
ukrepi za varstvo arheološke dediščine: 
-       
predhodne arheološke raziskave za vrednotenje arheoloških možnosti na
območjih iz tretjega odstavka tega člena, 
-       
morebitne dodatne raziskave na podlagi izsledkov predhodnih arheoloških
raziskav, 
-       
morebitna zaščitna izkopavanja in 
-       
nadzor. 
(6) Pri gradnji daljnovoda v območju arheološke dediščine se
poseg zmanjša na najmanjšo mogočo površino, ki še omogoča gradnjo. Če se med
arheološkimi raziskavami ugotovi lokacija pomembne arheološke dediščine, se
mikrolokacija poteka daljnovoda prilagodi tako, da arheološka dediščina ni
ogrožena. 
(7) Ljubljanica se prečka s podvrtavanjem tako, da bo teme
podzemnega voda vsaj 1 m pod dnom Ljubljanice. Na območju enot
Ljubljana-arheološko najdišče Ižice (EŠD 11469) in Podpeč-arheološko najdišče
Ljubljanica (EŠD 11420) se pred pridobitvijo gradbenega dovoljenja opravi
podvodni terenski pregled in izkop testnih vrtin na kraju podvrtavanja. Na
podlagi podvodnih pregledov in testnih vrtin se določita način in obseg
nadaljnjih predhodnih arheoloških raziskav. 
(8) Potek daljnovoda vpliva na krajinsko sliko Ljubljanskega
barja. Za omilitev vidnega vpliva se stojna mesta daljnovoda obsadijo z
grmovjem, preseki v živicah pod nadzemnim vodom pa se dodatno zasadijo z nižjim
avtohtonim grmovjem. 
(9) Pri poteku podzemnega voda pod koreninskim spletom med
dvema drevesoma na območju Poti spomina in tovarištva se podzemni vod vkoplje
na globino najmanj 1,5 m. Podzemni vod se izvede na primerni oddaljenosti od
drevoreda in na način, ki omogoča, da drevesa ostanejo nepoškodovana in da tudi
v nadalje njihova rast ni ovirana. Koreninski sistem se varuje tudi ob sami
gradnji. Po gradnji podzemnega voda se vse površine Poti spomina in tovarištva
povrnejo v prvotno stanje. Med opravljanjem gradbenih del se zagotovi stalna
prehodnost Poti spomina in tovarištva za pešce, začasna pešpot ob Letališki
cesti mora biti na zahodni strani Poti spomina in tovarištva, kjer je razširjen
delovni pas. 
(10) Vsaj deset dni pred začetkom gradnje daljnovoda se o tem
obvesti Zavod za varstvo kulturne dediščine Slovenije, Območna enota Ljubljana.
27. člen
(ohranjanje narave in naravnih vrednot)
(1) Načrtovani podzemni vod s pripadajočimi ureditvami posega
na območja naravnih vrednot, ekološko pomembna območja in območja Nature 2000: 
-       
območja naravnih vrednot: Ljubljanica, ev. št. 167, in Iščica, ev. št.
8075, Pot spomina in tovarištva, ev. št. 8706, 
-       
ekološko pomembno območje Ljubljansko barje, koda 31400, 
-       
območja Nature 2000 Ljubljansko barje - SPA, koda SI5000014, in
Ljubljansko barje - pSCI, koda 3000271. 
(2) Daljnovod na območju Golovca in Ljubljanskega barja
posega v območja pomembnejših habitatnih tipov. Gradbišča se pripravijo tako,
da se poškoduje čim manjša površina, izkopani material se odlaga zunaj območij
habitatnih tipov, na posekih se oblikujejo čim naravnejši gozdni robovi, pri
prašenju je treba površine vlažiti. 
(3) Na območjih Nature 2000, ekološko pomembnih območjih,
območjih naravnih vrednot in območjih habitatnih tipov se pri načrtovanju in
izvajanju predvidenih posegov upoštevajo te varstvene usmeritve: 
-       
čas izvajanja posegov se prilagodi življenjskim krogom živali in
rastlin, 
-       
rastlinstvo se poseka, gradbišča se pripravijo in gradi se, ko ni
obdobje razmnoževanja, vzrejanja mladičev, gnezditvene sezone in prezimovanja,
torej pozno jeseni in zgodaj spomladi; 
-       
vsa redna vzdrževalna dela na območju Golovca in Ljubljanskega barja se
opravljajo, ko ni gnezditvena sezona ptic; 
-       
pomembni deli življenjskega prostora živali se ohranijo v celoti; 
-       
ohranja se povezanost habitatov; 
-       
gradnja poteka zunaj vegetacijske dobe; 
-       
vnašanje in naseljevanje tujerodnih rastlinskih in živalskih vrst sta
prepovedani; 
-       
izberejo se tehnične rešitve, ki omogočajo, da se naravna območja čim
manj poškodujejo; 
-       
območje gradbišča se čim bolj omeji; 
-       
v varstvenih območjih se ne odlaga odkopan in drug material; 
-       
med opravljanjem načrtovanih posegov se uporabljajo obstoječe dostopne
poti, morebitne nove poti se izognejo vrednim habitatom; 
-       
po gradnji se na območju gradbišča čim prej vzpostavi prvotno stanje;
nadomestne zasaditve morajo biti takoj po končanih delih. 
(4) Po vsej dolžini daljnovoda, ki poteka v neposredni
bližini Ljubljanskega barja in na območju Golovca, je evidentirano ornitološko
pomembno območje, zato se za preprečevanje zaletavanja ptic v vodnike namestijo
vidne oznake na najvišji, to je zaščitni vodnik nadzemnega voda. Zaščitna vrv
nadzemnega voda se na območju Golovca med stojnimi mesti 1 in 13 opremi z
zastavicami velikosti 30 cm x 30 cm vsakih 40 m, na 60-metrski pas ob stojnih
mestih pa se zastavice ne nameščajo. Če pri poteku skozi gozdno območje na
Golovcu vodniki ne segajo več kot 1 m nad drevesne krošnje, oznake niso
potrebne. Zaščitna vrv nadzemnega voda se na območju Barja med stojnimi mesti
14 in 18, 20 in 30 ter 31 in 38 opremi z opozorilnimi kroglami velikosti 60 cm
na vsakih 45 m, na 60-metrski pas ob stojnih mestih pa se krogle ne nameščajo.
Zastavice in opozorilne krogle so v rdeči ali oranžni barvi ali v kombinaciji
obeh. 
(5) Pred izdajo gradbenega dovoljenja se za izbrano različico
proučijo mikrolokacije posameznih stebrov ter popišejo habitatni tipi v
vplivnem območju na celotnem poteku daljnovoda, da bi se ugotovilo, ali se na
območjih stojnih mest oziroma na poteku podzemnega voda pojavljajo pomembni
oziroma ogroženi biotopi ali habitatni tipi. Ob ugotovitvi takega biotopa ali
habitatnega tipa se mikrolokacija poteka prilagodi tako, da ne bo ogrožen. 
(6) Poleg pogojev iz tretjega odstavka tega člena se pri
sečnji gozda na območju Golovca, odstranitvi preostale vegetacije ter ponovni
zasaditvi oziroma obnovi izkrčenih površin upoštevata 13. in 30. člen te
uredbe. 
(7) Pristojna služba za varstvo narave nadzira gradnjo na
območju naravnih vrednot. Med gradnjo je potreben tudi geološki naravovarstveni
nadzor nad zemeljskimi deli. Ob najdbi geoloških naravnih vrednot se obvesti
pristojna služba za varstvo narave.
28. člen
(križanje vodotokov in varstvo voda)
(1) Podzemni vod prečka Ljubljanico, vodotok 1. reda, na
območju Studenca in na območju Ižanske ceste. 
(2) Podzemni vod poteka ob dveh vodotokih 2. reda, in sicer
ob Iščici v dolžini približno 350 m in ob Curnovcu v dolžini približno 100 m. 
(3) Ljubljanica se prečka s podvrtavanjem tako, da je teme
podzemnega voda vsaj 1 m pod dnom struge Ljubljanice na urejenih odsekih
vodotokov in vsaj 1,5 m pod dnom struge pri neurejenih vodotokih. Na tej
globini podzemni vod poteka v razdalji med spodnjima robovoma brežin ter še 3
do 5 m na vsako stran pri urejenih vodotokih oziroma v razdalji med zgornjima
robovoma brežin ter še 3 do 5 m na vsako stran pri neurejenih vodotokih.
Delovne ploščadi za podvrtavanje so odmaknjene vsaj 15 m od zgornjega roba
brežine Ljubljanice. 
(4) Podzemni vod na odseku ob Iščici in ob Curnovcu zaradi
hkratnega odmika od obstoječih objektov oziroma zaradi poteka v obstoječi cesti
na krajši razdalji poteka v petmetrskem priobalnem zemljišču vodotoka 2. reda
reke Iščice in Curnovca. Na teh dveh odsekih se delovni pas na strani proti
vodotoku ukine in nadomesti na strani podzemnega voda, ki je bolj oddaljena od
roba brežine. Po potrebi se za čas gradnje in vzdrževalnih del predvidi začasna
zaščita brežine. Pri vseh potekih v petmetrskem priobalnem pasu ob Iščici se
upošteva: 
-       
da morajo biti vse prevozne poti in manipulacijske površine izpeljane na
tisto stran daljnovoda, ki je bolj oddaljena od roba brežine Iščice; 
-       
vsa gradbena in strojna dela, povezana z gradnjo daljnovoda, morajo biti
opravljena ob suhem vodostaju reke Save; 
-       
dovoljen mora biti le prevoz lahkih gradbenih strojev, ki so nujno
potrebni za opravljanje potrebnih del; 
-       
gradbeni material se ne sme odlagati na mesta, na katerih je mogoča
splavitev ali erodiranje; 
-       
med opravljanjem del se na gradbišču zagotovi prisotnost pooblaščene
osebe upravljavca vodotoka, ki lahko predpiše strožje varovalne ukrepe. 
(5) Križanje in poseganje v struge vodotokov se opravita
tako, da se ne spremenijo pretok vode, njena kakovost in biotska pestrost. Pri
posegih v vodotoke: 
-       
se čim bolj ohranja naravna obvodna zarast; 
-       
med gradnjo se ne dovolijo posegi v strugo z materialom, ki vsebuje
nevarne spojine; 
-       
ob onesnaženju vodotokov se obvesti ribiška organizacija, ki upravlja
ribiški okoliš; 
-       
pri zemeljskih delih ni dovoljeno zasipavati izvirov, sprožati erozije,
rušiti ravnotežja na labilnih tleh ali preprečiti odtoka visokih voda ali
hudournikov; 
-       
med gradbenimi deli se zagotovi, da v vodotoku ne nastanejo razmere
neprekinjene kalnosti; 
-       
dela, ki posegajo v vodne površine, se opravljajo zunaj drstitvenih dob
ribjih vrst. 
(6) Načrtovani podzemni vodovod in vse delovne površine so v
zakonsko določenih odmikih od vodnega zemljišča oziroma od zgornjega roba
brežine vodotoka, in sicer zunaj priobalnega pasu, ki znaša 15 m pri vodotokih
1. reda in 5 m pri vodotokih 2. reda. 
(7) Vse delovne ploščadi za izvedbo podzemnega voda morajo
biti zunaj zakonsko določenih odmikov od vodnega zemljišča oziroma od zgornjega
roba brežine vodotoka. 
(8) Območje ob Ljubljanici na Studencu ter Ljubljansko barje
sta poplavni območji, zato se predvidijo tehnični ukrepi ob morebitni
preplavitvi podzemnega voda in spodnjih delov stebrov nadzemnega voda, ureditve
v poplavnih območjih pa morajo predvidevati obremenitve zaradi dinamike talne
in površinske vode. Na poplavnih območjih se zagotovi, da se zaradi
organizacije gradnje ne poslabšajo razmere na poplavnih območjih oziroma da se
na teh območjih zagotovijo ukrepi za odstranitev slabih vplivov gradnje na
poplavno varnost. Gradnja poteka v suhem vremenu oziroma v obdobju, v katerem
je mogoče pričakovati manj padavin. 
(9) Zaradi posega v vodno ali priobalno zemljišče, ki je v
lasti Republike Slovenije, investitor sklene pogodbo o ustanovitvi služnosti.
29. člen
(urejanje na območjih kmetijskih zemljišč)
(1) Daljnovod poteka po kmetijskih območjih z izvedenimi
hidromelioracijami na odseku na Marinkih in na delu barja med Curnovcem in
avtocestnim počivališčem Barje jug. Podzemni vod poteka po skrajnem zahodnem
robu hidromelioracij na Marinkih, nadzemni vod pa poteka po hidromelioracijskem
območju med Curnovcem in avtocestnim počivališčem Barje jug. 
(2) Na območjih izvedenih hidromelioracij na Barju se
drenaža, ki se poškoduje pri gradnji temeljev stebrov, nadomesti z novo. Ker
poteka podzemni vod po skrajnem zahodnem robu območja hidromelioracij na
Marinkih, se pri izkopu jarka za podzemni vod drenaža, če je tam, na delu
izkopa odstrani. 
(3) Na območjih najboljših kmetijskih zemljišč z velikimi
pridelovalnimi možnostmi je delovni pas čim ožji. 
(4) V varovalnem pasu podzemnega voda velja omejitev
kmetijske dejavnosti. V tem pasu se ne sadijo rastline s koreninami, globljimi
kot 0,5 m, obdeluje zemljišče globlje kot 0,5 m in postavljajo opore, namenjene
kmetijstvu in sadjarstvu. V varovalnem pasu nadzemnega voda se zasadijo le
rastline, ki zrastejo do take višine, da je vedno zagotovljen odmik rastline od
vodnika v skladu z veljavnimi tehničnimi predpisi in standardi. 
(5) V vogalnih nosilnih elementih stebra nadzemnega voda so
kmetijska opravila, razen košnje, onemogočena. 
(6) Gradbena in montažna dela na daljnovodu se opravijo zunaj
obdobij najbolj intenzivnih kmetijskih opravil. 
(7) Predvidijo in upoštevajo se primanjkljaji in presežki
materiala, odlagališča materiala se načrtujejo v sklopu državnega prostorskega načrta
tako, da se ne posega na kmetijska zemljišča in da se proizvodne možnosti
kmetijskih zemljišč ne poslabšajo. 
(8) Po končani gradnji se začasno uporabljena kmetijska
zemljišča vzpostavijo v prvotno stanje. 
(9) Investitor omogoči lastnikom zemljišč dostop na njihova
zemljišča med gradnjo daljnovoda in po njej.
30. člen
(urejanje na območjih gozdnih površin)
(1) Daljnovod poteka po obsežni gozdni površini Golovca, na
kateri imajo gozdne površine poudarjeno socialno in ekološko vlogo. Daljnovod,
speljan čez Barje, poteka po parcelah vzdolžnih barjanskih živic. 
(2) Zaradi gradnje nadzemnega voda se odstrani gozd prek
Golovca v širini območja državnega prostorskega načrta, ki je razviden iz
grafičnih prikazov. Novonastali gozdni rob se obnovi s stopničastim dvigovanjem
proti robu poseke. Za obnovitev in nadomestne zasaditve se uporabljajo
avtohtone drevesne in grmovne vrste v ustrezni sestavi. 
(3) Večje gozdne površine se obnovijo na podlagi podrobnejših
načrtov sanacije, ki vsebujejo tudi ukrepe za postopno ustalitev gozdnega roba.
Za vzdrževanje gozdnih presek se izdela načrt trajnega gospodarjenja na
presekah. 
(4) Zaradi gradnje podzemnega voda se odstranijo živice v
širini varovalnega pasu podzemnega voda. Poseke zunaj območja varovalnega pasu
podzemnega voda niso dovoljene. Na posekah zaradi podzemnega voda poznejša
zasaditev rastlin ni dovoljena. 
(5) Gozd se seka strokovno po odkazilu pristojnega
predstavnika Zavoda za gozdove. 
(6) Odstranjeno drevje in grmovnice se odstranijo z območja
poseka in nadalje uporabijo v skladu z dogovorom z lastnikom zemljišča. 
(7) Odstranjena lesna masa se uniči tudi s kurjenjem na kraju
poseka, vendar le pod nadzorom in kadar za območje ne velja povečana nevarnost
požarov v naravnem okolju. 
(8) Med gradnjo in po izvedbi posega se omogočita
gospodarjenje z gozdom in dostop do sosednjih gozdnih zemljišč ter ohranijo
gozdne ceste in pretok vodotokov. 
(9) Za varovanje gozda in gozdnogospodarskih ureditev se
poleg že navedenega upošteva še: 
-       
v neposredni bližini daljnovoda se čim bolj ohrani sedanja gozdna
zarast, 
-       
v gozdovih je delovni pas čim ožji, 
-       
prepreči se vsako nepotrebno zasipanje in odstranjevanje podrasti v
ureditvenem območju državnega prostorskega načrta in zunaj njega, 
-       
pri izvajanju posegov in dejavnosti so potrebni vsi morebitni tehnični
in drugi ukrepi, da je neugoden vpliv na rastnost sestoja ali rodovitnost
rastišča, stabilnost ali trajnost gozda čim manjši, 
-       
v gozdovih se ne urejajo začasna in stalna odlagališča izkopanega
materiala in materiala za napeljavo daljnovoda, 
-       
pri vzdrževanju gozdnih presek se ne uporabljajo arboricidi in
herbicidi, 
-       
za vsa pripravljalna dela v gozdu in posege v gozd se h gradbenemu
dovoljenju pridobi soglasje pristojnega Zavoda za gozdove, 
-       
na strmih pobočjih se gozd krči z ruvanjem panjev le na zemljiščih
stojnih mest stebrov, sicer se drevje le prirezuje, 
-       
dostopi do gozda po gozdnih vlakah, poteh in stezah se ne zapirajo, 
-       
posek in spravilo lesa morata biti skladna s predpisi, ki urejajo
upravljanje gozda, načrtuje pa jih Zavod za gozdove Slovenije.
31. člen
(varstvo pred naravnimi in drugimi nesrečami)
(1) Daljnovod poteka po območjih stoletnih katastrofalnih
poplav Ljubljanice na Studencu ter Ljubljanice in Gradaščice na Ljubljanskem
barju. 
(2) Na poplavnem območju niso dovoljeni posegi ali
dejavnosti, ki lahko ob poplavi škodljivo vplivajo na vode, vodna in priobalna
zemljišča ali povečujejo poplavno ogroženost območja. Gradbena dela in
napenjanje vodnikov se ne opravljajo na poplavljenih zemljiščih. Med gradnjo in
delovanjem daljnovoda se izvedejo ukrepi, da ob poplavah ne bo škodljivih
vplivov na vode in vodni režim, da se ne poslabša poplavna varnost območja in
da ne pride do drugih škodljivih vplivov na okolje. 
(3) Stebri in podzemne vode, ki so v poplavnem območju, se
ustrezno geotehnično zavarujejo. 
(4) Pri velikosti stebrov se upošteva vrednost projektnega
pospeška tal (potresna varnost) od 0,100 do 0,200 [g].
32. člen
(ukrepi za obrambo)
(1) Ureditveno območje državnega prostorskega načrta ne
posega v območja ali objekte, pomembne za obrambo, zato posebni ukrepi za
obrambo niso predvideni. 
(2) Na celotnem poteku daljnovoda se za potrebe obrambe
zagotovi rezervacijo dveh parov optičnih vlaken v optičnem kablu daljnovoda s
priključki oziroma odcepi, ki bodo določeni pri pripravi projektne
dokumentacije.
VII. ZAHTEVE ZA VAROVANJE ZDRAVJA LJUDI TER KAKOVOSTI
BIVALNEGA IN DELOVNEGA OKOLJA
33. člen
(varstvo tal)
(1) Posegi v tla se opravljajo tako, da so prizadete čim
manjše površine. Površine, ki se med gradnjo razgalijo, se ponovno zatravijo
ali zasadijo oziroma usposobijo za prvotno rabo. 
(2) V projektni dokumentaciji se določi način uporabe
rodovitnega dela prsti. Prst se odstrani in odlaga tako, da se ohranita njena
plodnost in količina. Prst se uporabi za ureditev opustošenih in razvrednotenih
tal v okolici stebrov. 
(3) Gradbeni posegi s težkimi stroji se opravljajo v suhem
vremenu. 
(4) Delovni stroji in prevozna vozila so tehnično brezhibni
in ustrezno vzdrževani. Oskrbovanje delovnih strojev in prevoznih vozil, ki se
uporabljajo pri gradnji daljnovoda, poteka le na vnaprej določenih in ustrezno
utrjenih ter neprepustnih površinah. V območju državnega prostorskega načrta se
med gradnjo hrani le sprotna količina maziva in goriva. Ob morebitni nesreči
pri razlitju nevarnih snovi v tla se pripravi poslovnik za ukrepanje (načrt
ravnanja), na gradbišču pa se določi kraj za opremo za takojšnje ukrepanje, ki
je dostopno vsem zaposlenim.
34. člen
(varstvo pitne vode)
(1) Območje državnega prostorskega načrta posega na območja
varstvenih virov pitne vode oziroma na vodovarstvena območja: 
-       
na širše vodovarstveno območje z oznako VVO III vodonosnika
Ljubljanskega polja, 
-       
na širše vodovarstveno območje z oznako VVO III vodonosnika
Ljubljanskega barja in okolice Ljubljane. 
(2) Na širših vodovarstvenih območjih je dovoljena gradnja
prenosnih oziroma distribucijskih elektroenergetskih vodov. Pri gradnji,
obratovanju in vzdrževanju daljnovoda se na vodovarstvenem območju upoštevajo
predpisi s področja varstva vodonosnikov in poplavne varnosti, ki urejajo
varstvene pasove pitne vode, in ukrepi za zavarovanje voda. 
(3) Zaradi varovanja podtalnice se med gradnjo preprečita
izlitje in spiranje goriva, maziva in drugih strupenih snovi v podtalnico.
Gradnja poteka v suhem vremenu oziroma v obdobju, v katerem je mogoče
pričakovati manj padavin.
35. člen
(varstvo zraka)
Gradnja je organizirana in izvajana tako, da se čim bolj
prepreči dodatno onesnaženje zraka, na kar vpliva izbira delovnih strojev in
prevoznih vozil ter vremenskih razmer med gradnjo. Upoštevajo se predpisi, ki
urejajo varstvo zraka. Po potrebi se poskrbi za: 
-       
vlaženje materiala, nezaščitenih površin in prevoznih poti v vetrovnem
in suhem vremenu, 
-       
preprečevanje nenadziranega raznosa materiala z gradbišč s prevoznimi
sredstvi in čiščenje vozil pri vožnji z gradbišča na javne prometne površine, 
-       
protiprašno zaščito vseh gradbenih in javnih cest, ki se uporabljajo za
prevoz, 
-       
upoštevanje emisijskih norm v skladu s predpisi, ki urejajo emisije
snovi v zrak pri začasnih gradbenih objektih, uporabljenih delovnih strojih in
prevoznih sredstvih, 
-       
prilagoditev vožnje skozi naselja in po neutrjenih poteh.
36. člen
(varstvo pred čezmernim hrupom)
(1) Med gradnjo se ne sme preseči zakonsko določena raven
hrupa, upoštevajo se ukrepi za varovanje pred hrupom: 
-       
uporabljeni gradbeni stroji morajo imeti potrdila o zvočni moči, ki ne
presega vrednosti; 
-       
hrupna dela se opravljajo med 7. in 19. uro; 
-       
zagotoviti je treba ustrezno organizacijo gradbišča (omejitev zvočnih
signalov, motorji strojev ne obratujejo brez potrebe v prostem teku); 
-       
v gozdovih je treba podirati drevesa ter opravljati gradbena in montažna
dela zunaj obdobja gnezditve in valjenja ptic. 
(2) Posebni ukrepi za varstvo pred hrupom med delovanjem
daljnovoda niso potrebni.
37. člen
(varstvo pred elektromagnetnim sevanjem)
(1) Vsi objekti in naprave, ki so viri elektromagnetnih
sevanj, upoštevajo predpise, ki urejajo elektromagnetno sevanje v naravnem in
življenjskem okolju in so načrtovani ter izvedeni tako, da so vplivi na okolje čim
manjši. 
(2) Na območju Poti spomina in tovarištva med RTP Polje in
Letališko cesto, na območju Psihiatrične klinike na Studencu in ob
stanovanjskih objektih na Devcah se podzemni vod naredi na ustrezni globini
vsaj 1,5 m ali več, tako da je gostota magnetnega pretoka pod zakonsko
predpisanimi mejnimi vrednostmi za I. območje varstva pred elektromagnetnim
sevanjem. 
(3) Magnetno polje podzemnega voda pri prehodu v nadzemni vod
na specialnem končnem stebru se z ustreznimi ukrepi omeji pod zakonsko predpisane
mejne vrednosti. 
(4) Na območju vrtičkov med južno avtocesto in Cesto v Mestni
log se v varovalnem območju nadzemnega voda vrtički odstranijo, površina pa
zatravi. Novi posegi v tem območju se izvedejo v skladu s 7. členom te uredbe.
38. člen
(zahteve glede varnosti pred požarom)
(1) Požarna varnost obstoječih objektov v koridorju
daljnovoda in njegovi bližini se zaradi gradnje in obratovanja daljnovoda ne
poslabša. 
(2) Varstvo pred požarom se zagotavlja z zadostnimi odmiki
objektov od vodnikov, zadostnimi odmiki drevja od stebrov daljnovoda, in sicer
najmanj 3 m, in z uporabo negorljivega materiala na objektih pod daljnovodom in
ob njem. 
(3) Med gradnjo in preostalimi ureditvami se ne kuri v gozdu
ali odmetavajo predmeti ali snovi, ki lahko povzročijo požar v naravnem okolju.
VIII. POSTOPNOST IZVEDBE PROSTORSKIH UREDITEV
39. člen
(postopnost izvedbe)
(1) Daljnovod se lahko gradi v dveh etapah, in sicer v eni
etapi za odsek daljnovoda od RTP Polje do vključitve v DV 2 x 110 kV RTP
Kleče-RTP Vič in v drugi etapi za odcep daljnovoda do RTP Trnovo med
avtocestnim priključkom Ljubljana - Center in RTP Trnovo. 
(2) Posamezna etapa je sklenjena funkcionalna ali tehnološka
celota. V posamezni etapi je mogoče dela opravljati v več fazah. 
(3) Obstoječi infrastrukturni vodi se zaradi gradnje
podzemnega voda prestavijo najpozneje hkrati z gradnjo podzemnega voda.
IX. DRUGE ZAHTEVE ZA IZVAJANJE DRŽAVNEGA PROSTORSKEGA NAČRTA
40. člen
(obveznosti investitorjev in izvajalcev)
Obveznosti investitorja in izvajalcev so: 
-       
nadomestiti, obnoviti ali povrniti nastalo škodo za vse objekte, naprave
in ureditve, ki jih ni v državnem prostorskem načrtu, pa se pri gradnji
ugotovi, da so prizadeti z gradbenimi deli za gradnjo daljnovoda; 
-       
če na objektih, napravah in ureditvah ob prevoznih poteh in ob gradbišču
nastane škoda, ki je posledica gradnje, je škodo treba odpraviti oziroma
plačati odškodnino; 
-       
da so odgovorni za dejansko škodo ribiški organizaciji, ki upravlja
ribolovno vodo, če povzročijo škodo, povezano z ribami ali ribolovno vodo; 
-       
pred začetkom gradnje evidentirati stanje obstoječe infrastrukture
skupaj z upravljavci; 
-       
med gradnjo zagotoviti nemoteno komunalno in energetsko oskrbo objektov
z obstoječimi infrastrukturnimi objekti in napravami; 
-       
kriti stroške zaščite, prestavitev, nadzora, zakoličbe poteka, spremembe
dokumentacije obstoječe infrastrukture in morebitnih poškodb ter prekinitve
prometa, ki bi nastali zaradi izvedbe državnega prostorskega načrta.
41. člen
(monitoring)
(1) Investitor med pripravo projektne dokumentacije zagotovi
program monitoringa kot celosten načrt za spremljanje in nadzor v vseh fazah
med gradnjo in obratovanjem s tem državnim prostorskim načrtom določenih
prostorskih ureditev ter izvedbo tega spremljanja in nadzora. 
(2) Pri določitvi monitoringa se smiselno upoštevajo točke že
izvedenih meritev ničelnega stanja. V delih se po možnosti spremljanje in
nadzor prilagodita in uskladita z drugimi obstoječimi ali predvidenimi
državnimi in lokalnimi monitoringi kakovosti okolja. Pri fizičnih meritvah
stanja sestavin okolja se zagotovi vsaj tolikšno število točk nadzora, da se
pridobi utemeljena informacija o stanju sestavine okolja. Točke monitoringa
morajo omogočati stalno pridobivanje podatkov. Monitoring se izvaja v skladu s
predpisi, ki urejajo spremljanje stanja okolja, in usmeritvami poročila o
vplivih na okolje. Ugotovitve spremljanja in nadzora so javne. Ugotovitve se
enkrat letno predložijo lokalnim skupnostim. Med gradnjo se zagotovi stalen
geološko-geomehanski nadzor. 
(3) Med gradnjo se spremlja določanje velikosti in kakovosti
poseka vegetacije, nadzirajo se ekološko pomembna območja, območja naravnih
vrednot in varovanih območij, arheološki nadzor na celotnem poteku daljnovoda,
nadzor nad ravnanjem s humusom, nadzor nad čim manjšo porabo prostora za
gradnjo, nadzor nad takojšnjo renaturacijo okrnjenih površin po dokončanju
gradbenih del, nadzor nad hrupom. 
(4) Med delovanjem daljnovoda se ptice gnezdilke spremljajo
pet let, elektromagnetno sevanje daljnovoda pa v skladu s predpisi o elektromagnetnem
sevanju. 
(5) Dodatni ustrezni zaščitni ukrepi, ki jih investitor
izvede na podlagi izsledkov monitoringa, so: 
-       
dodatne tehnične in prostorske rešitve; 
-       
dodatne zasaditve in vegetacijske zgostitve; 
-       
ureditev poškodovanih območij, naprav ali drugih prostorskih sestavin; 
-       
spremembe rabe prostora; 
-       
drugi ustrezni ukrepi (omilitveni ukrepi).
42. člen
(organizacija gradbišč)
(1) Vse delovne površine za gradnjo daljnovoda morajo biti v
območju državnega prostorskega načrta. 
(2) Za gradbišča se čim bolj uporabljajo že obstoječe
komunikacije. Če se med gradnjo naredijo dodatne začasne dostopne poti do
gradbišča, se pridobi soglasje lastnikov zemljišča in upošteva trenutna raba
prizadetega in sosednjih zemljišč. 
(3) Del projektne dokumentacije je načrt prevoznih poti za
gradnjo stebrov in podzemnega voda ter lokacije stojnih mest strojev za
vlečenje kablov v podzemno kabelsko kanalizacijo in podvrtavanje. Poteki
prevoznih poti in lokacije se izberejo tako, da so čim manj prizadeti bivalno
okolje, naravno okolje in obstoječe ureditve. 
(4) Poleg vseh obveznosti, navedenih v 40. in 41. členu te
uredbe, investitorji in izvajalci med gradnjo in po njej upoštevajo: 
-       
med izvajanjem del mora investitor zagotoviti spremljanje stanja na
gradbišču in nadzor nad njim, 
-       
vse ceste in poti za obvoz ali prevoz med gradnjo se pred začetkom del
ustrezno uredijo, po gradnji daljnovoda pa se odpravijo morebitne poškodbe, 
-       
objekti in infrastrukturni vodi se obnovijo, če med gradnjo daljnovoda
na njih pride do poškodb zaradi opravljanja del, 
-       
zgradijo se dostopi, ki v državnem prostorskem načrtu niso predvideni,
so pa utemeljeno zahtevani v postopku zaslišanih prizadetih strank ali med
gradnjo, 
-       
zagotovi se zavarovanje gradbišča, tako da sta zagotovljeni varnost in
nemotena raba sosednjih objektov in zemljišč, 
-       
zemeljski material se odlaga zunaj območja vodotokov, 
-       
med gradnjo se zagotovijo vsi potrebni varnostni ukrepi in organizacija
na gradbišču, da se prepreči onesnaženje okolja in voda, ki bi nastalo zaradi
prevoza, skladiščenja in uporabe tekočega goriva in drugih škodljivih snovi
oziroma ob nezgodi zagotovi takojšnje ukrepanje za to usposobljenih delavcev. V
najkrajšem mogočem času je treba odpraviti morebitne slabe posledice, ki bi
nastale zaradi gradnje daljnovoda. 
(5) Zaradi zagotovitve varnosti pred škodljivim delovanjem
voda se gradnja organizira tako, da ni oviranega pretoka v vodotokih ali
zadrževanja zalednih voda ob večjih nalivih. 
(6) Morebitna začasna odlagališča presežkov zemeljskega
materiala se uredijo tako, da se ne pojavlja erozija in da ni oviran odtok
zalednih voda. Po končani gradnji se odstranijo vsi ostanki začasnih
odlagališč.
43. člen
(razmejitev in primopredaja)
(1) Investitor daljnovoda pripravi ustrezne razmejitve, preda
potrebno dokumentacijo drugim upravljavcem in poskrbi za primopredajo vseh
ureditev iz tega državnega prostorskega načrta, ki jih ne prevzame v
upravljanje. 
(2) Po končani gradnji drugi upravljavci te ureditve
prevzamejo v upravljanje in vzdrževanje.
44. člen
(nadzor)
Nadzor nad izvajanjem te uredbe opravlja Ministrstvo za
okolje in prostor, Inšpektorat Republike Slovenije za okolje in prostor.
X. DOPUSTNI ODMIKI
45. člen
(dopustni odmiki)
(1) Pri uresničevanju državnega prostorskega načrta so
dopustni odmiki od tehničnih rešitev, določenih s to uredbo, če se pri
nadaljnjem podrobnejšem proučevanju energetskih, tehnoloških, prometnih,
komunalnih, geoloških, hidroloških, geomehanskih in drugih razmer pridobijo
tehnične rešitve, ki so primernejše z oblikovalskega, energetskotehničnega,
okoljevarstvenega ali prostorskega vidika, s čimer pa se ne smejo poslabšati
prostorske in okoljske razmere. 
(2) Odmiki od tehničnih rešitev iz prejšnjega odstavka ne
smejo biti v nasprotju z javnimi interesi, z njimi morajo soglašati organi in
organizacije, v delovno področje katerih spadajo. Tudi ne smejo spreminjati
načrtovanega videza območja in ne smejo poslabšati bivalnih in delovnih razmer
na območju državnega prostorskega načrta oziroma na sosednjih območjih. 
(3) Dovoljeni so pomiki nosilnih stebrov v osi daljnovoda +/-
30 m glede na posamezne koordinate stebrov. Dovoljeni odmik pri višini stebrov
znaša +/- 20% njegove absolutne višine. 
(4) Za dopustna odstopanja po tej uredbi se lahko štejejo
križanja gospodarske javne infrastrukture, ki niso določena s to uredbo, s
traso daljnovoda. K vsaki rešitvi takega križanja mora investitor gospodarske
javne infrastrukture predhodno pridobiti soglasje investitorja oziroma
upravljavca.
XI. PREHODNE IN KONČNE DOLOČBE
46. člen
(opravljanje dejavnosti do izvedbe prostorskih ureditev)
Do izvedbe ureditev iz 3. člena te uredbe so na območju
državnega prostorskega načrta dopustni opravljanje kmetijskih in gozdarskih
dejavnosti na obstoječih kmetijskih in gozdnih zemljiščih, gradnja ter redna
investicijska vzdrževalna dela na prometni, komunalni, energetski in
telekomunikacijski infrastrukturi ter vse druge dejavnosti, ki jih je mogoče
opravljati skladno z merili in zahtevami te uredbe, če z njimi soglaša
upravljavec elektroenergetskega omrežja.
47. člen
(občinski prostorski akti)
Z dnem uveljavitve te uredbe se za območje državnega
prostorskega načrta iz 4. člena te uredbe šteje, da so spremenjeni in
dopolnjeni občinski prostorski akti: 
1.     
Mestna občina Ljubljana: 
- 
Odlok o dolgoročnem planu občin in mesta Ljubljane za obdobje 1986-2000
za območje mestne občine Ljubljana (Uradni list SRS, št. 11/86, Uradni list RS,
št. 23/91, 71/93, 62/94, 33/97, 72/98, 13/99, 26/99, 28/99, 41/99, 79/99,
98/99, 31/00, 36/00, 59/00, 75/00, 37/01, 63/02, 52/03, 70/03 - odločba US,
64/04 in 69/04), 
- 
Odlok o sprejemu prostorskih ureditvenih pogojev za plansko celoto V1
Rudnik (Uradni list RS, št. 6/88), 
- 
Odlok o sprejemu prostorskih ureditvenih pogojev za plansko celoto V2
Trnovo - Tržaška cesta (Uradni list RS, št. 6/88), 
- 
Odlok o spremembah in dopolnitvah odloka o prostorskih ureditvenih
pogojih za plansko celoto V2 Trnovo-Tržaška cesta (Uradni list RS, št. 11/95), 
- 
Odlok o sprejemu prostorskih ureditvenih pogojev za plansko celoto V4
Lavrica (Uradni list RS, št. 6/88), 
- 
Odlok o sprejemu prostorskih ureditvenih pogojev za plansko celoto V5
Črna vas (Uradni list RS, št. 6/88), 
- 
Odlok o sprejemu prostorskih ureditvenih pogojev za plansko celoto V6
Mestni log (Uradni list RS, št. 6/88), 
- 
Odlok o sprejetju zazidalnega načrta za območji urejanja VM2/4 in VM6/1
- Motel (Uradni list RS, št. 27/88), 
- 
Odlok o sprejemu zazidalnega načrta za območje urejanja VS2/11 Rakova
jelša (Uradni list RS, št. 9/89). 
- 
Odlok o prostorskih ureditvenih pogojih za območje urejanja MP4/1
Letališče (Uradni list RS, št. 70/95), 
- 
Odlok o prostorskih ureditvenih pogojih za plansko celoto M5 Selo - Nove
Fužine (Uradni list RS, št. 3/88), 
- 
Odlok o prostorskih ureditvenih pogojih za plansko celoto M6 Štepanjsko
naselje-Hrušica-Bizovik (Uradni list RS, št. 3/88), 
- 
Odlok o prostorskih ureditvenih pogojih za plansko celoto M9
Zadvor-Sostro (Uradni list RS, št. 3/88), 
- 
Odlok o lokacijskem načrtu za rekonstrukcijo Ižanske ceste od križišča z
Jurčkovo potjo do križišča s Peruzzijevo cesto (Uradni list RS, št. 70/95), 
- 
Odlok o spremembah in dopolnitvah Odloka o prostorskih ureditvenih
pogojih za območje ŽG Ljubljana (Uradni list RS, št. 29/06), 
- 
Odlok o občinskem podrobnem prostorskem načrtu za zadrževalni kanal
Fužine-Zalog z zadrževalnim bazenom pred centralno čistilno napravo v Zalogu
(Uradni list RS, št. 101/09). 
2.     
Občina Škofljica: 
- 
Odlok o dolgoročnem planu občin in Mesta Ljubljane za obdobje 1986-2000
in družbenega plana Občine Ljubljana Vič - Rudnik za obdobje 1986-1990 za
območje Občine Škofljica (Uradni list RS, št. 77/98), 
- 
Odlok o spremembah in dopolnitvah prostorskih ureditvenih pogojev za
plansko celoto Š 4 Lavrica (Uradni list RS, št. 73/05).
48. člen
(začetek veljavnosti)
Ta uredba začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.
Št. 00719-20/2010/6
Ljubljana, dne 16. junija 2010
EVA 2010-2511-0049
Vlada Republike Slovenije
Borut Pahor l.r. 
Predsednik