1. člen
Ta uredba:
-       
določa nepremično in premično premoženje Republike Slovenije na
zavarovanem območju Kobilarne Lipica, ki je namenjeno opravljanju javne službe
in gospodarskim dejavnostim, povezanim z javno službo;
-       
določa upravljanje z imenom kulturnega spomenika, geografsko označbo
Lipicanec in znamkami Kobilarne Lipica;
-       
določa nepremično premoženje Republike Slovenije na zavarovanem območju
Kobilarne Lipica, ki je namenjeno opravljanju gostinsko-hotelirske dejavnosti,
in
-       
ureja druga vprašanja, ki se nanašajo na upravljanje zavarovanega
območja Kobilarne Lipica.
2. člen
Nepremično premoženje, ki je namenjeno
opravljanju javne službe in gospodarskim dejavnostim, povezanim z javno službo,
obsega naslednja zemljišča in objekte na teh zemljiščih: parc. št. 1879, del
parc. št. 1880, 1881, 1886, 1887, 1889, 1890/2, 1891, 1892, 1893, 1894, 1895/1,
1895/2, del 1899/3, del 1899/4, 1898, 1899/1, 1899/5, 1899/6, 1899/9, parc. št.
1899/10, 1899/11, 1899/12, 1899/13, 1899/14, 1899/15, 1899/16, 1899/17,
1899/18, 1899/19, 1899/20, 1899/21, 1899/22, 1899/23, 1899/24, 1899/25,
1899/26, 1899/28, del parc. št. 1899/29, 1899/31, 1899/32, 1899/33, 1899/34,
1899/35, 1899/36, 1899/37, 1899/38, 1899/40, 1899/41, 1899/42, 1899/43,
1899/44, 1899/47, 1899/48, parc. št. 1899/49, 1899/51, 1899/55, 1899/60,
1899/61, 1899/65, 1899/66, 1899/67, 1899/68, 1899/69, 1899/70, 1899/71,
1899/72, 1899/73, 1899/74, 1899/75, 1899/76, 1899/77, 1899/78, 1899/79,
1899/80, 1899/81, 1899/82, 1899/83, 1899/84, 1899/85, 1899/86, 1899/87,
1899/88, 1899/89, 1899/90, 1899/91, 1899/92, 1899/93, 1899/94, 1899/95,
1899/96, 1899/97, 1899/98, 1899/99, 1899/100, 1899/101, 1899/102, 1899/103,
1899/104, 1899/105, 1899/106, 1899/107, 1899/108, 1899/109, 1899/110, 1899/111,
1899/112, 1899/113, 1899/114, 1899/115, 1899/116, 1899/117, 1899/118, 1899/119,
1899/120, 1899/121, 1899/122, 1899/123, 1899/124, 1899/125, 1899/126, 1899/127,
1900, 1901, 1902, 1903, 1904, 1905, 1906, 1907, 1908/1, 1908/2, 1909, 1910,
1911, 1912, 1913, 1914, 1915, 1917, 1918, 1919, 1920, 1921, 1922, 1923, 1924,
1925, 1926, 1927, 2207/1 in 2208/2, vse k. o. 2458 Bazovica.
3. člen
Premično premoženje, ki je namenjeno
opravljanju javne službe in gospodarskim dejavnostim, povezanim z javno službo,
obsega:
-       
čredo konj, kot je določena v Zakonu o Kobilarni Lipica (Uradni list RS,
št. 107/06 – uradno prečiščeno besedilo, 33/07 – odl. US in 19/14) in je
vpisana v izvorno rodovniško knjigo lipicancev, ki jo vodi Javni zavod Kobilarna
Lipica;
-       
zbirko del Avgusta Černigoja, ki so vpisana v inventarno knjigo v skladu
s predpisom o vodenju inventarne knjige premične kulturne dediščine, ki jo
sestavljata dve knjigi, inventarno knjigo hrani uprava Kobilarne Lipica;
-       
zbirko muzeja Lipikum, ki se vodi v registru osnovnih sredstev Javnega
zavoda Kobilarna Lipica (v nadaljnjem besedilu: register);
-       
parkovno plastiko – formo vivo – iz kraškega kamna, ki se vodi v
registru;
-       
druga umetniška dela, ki se vodijo v registru, in
-       
drugo premično premoženje, ki se vodi v registru.
4. člen
(1) Javni zavod Kobilarna Lipica
upravlja ime kulturnega spomenika Kobilarna Lipica.
(2) Javni zavod Kobilarna Lipica
upravlja geografsko označbo Lipicanec, ki je bila na podlagi Uredbe o geografski
označbi Lipicanec (Uradni list RS, št. 4/99) vpisana v register označb porekla
blaga pri Uradu Republike Slovenije za intelektualno lastnino.
(3) Javni zavod Kobilarna Lipica
upravlja naslednje znamke Kobilarne Lipica:
-       
znamko »MAESTOSO«, št. 9371187, registrirano pri Uradu Republike
Slovenije za intelektualno lastnino 20. decembra 1994;
-       
znamko »LIPICA 1580«, št. 9671315, figurativni znak, registrirano pri
Uradu Republike Slovenije za intelektualno lastnino 22. aprila 1997;
-       
znamko »LIPICA 1580«, št. 200370016, registrirano pri Uradu Republike
Slovenije za intelektualno lastnino 26. maja 2004;
-       
znamko »KOBILARNA LIPICA«, št. 200370017, registrirano pri Uradu
Republike Slovenije za intelektualno lastnino 26. maja 2004, in
-       
mednarodno znamko »LIPICA 1580«, št. 671631, registrirano pri
Mednarodnem uradu Svetovne organizacije za intelektualno lastnino.
(4) Poleg znamk, navedenih v prejšnjem
odstavku, Javni zavod Kobilarna Lipica upravlja tudi morebitne novo registrirane
znamke Kobilarne Lipica.
(5) Brez predhodnega soglasja Vlade
Republike Slovenije, s katerim se določi kriterije in višino odškodnine za uporabo
znamk, Javni zavod Kobilarna Lipica ne sme prenesti pravic do uporabe znamke na
druge subjekte.
5. člen
Nepremično premoženje na zavarovanem
območju Kobilarne Lipica v lasti Republike Slovenije, ki je namenjeno
opravljanju gostinsko-hotelirske dejavnosti, obsega:
-       
posamezni del št. 1 v stavbi št. 18, k. o. 2458 Bazovica, z ID-znakom
2458-18-1, neto tlorisne površine 5.897,50 m2, s solastnino na splošnih skupnih
delih stavbe v etažni lastnini, ki so na parc. št. 1899/52, 1899/53 in 1899/62,
vse k. o. 2458 Bazovica, v deležu 9429/10000, ki je v naravi hotel
Maestoso;
-       
parc. št. 1899/57 in parc. št. 1899/63, k. o. 2458 Bazovica, ki je v
naravi funkcionalno zemljišče in dvorišče ter parkirišča, ki se neposredno
navezujejo na hotel Maestoso;
-       
parc. št. 1899/64, k. o. 2458 Bazovica, ki je v naravi funkcionalno
zemljišče hotela Maestoso;
-       
stavba št. 46, ki stoji na parc. št. 1899/58, k. o. 2458 Bazovica, ki
obsega bazenski kompleks s teraso, gostinski lokal, pomožne prostore bazenskega
kompleksa ter »golf hiško«;
-       
del parc. št. 1899/49, ki v naravi predstavlja parkirišča za hotel
Maestoso, in
-       
parc. št. 1917, ki v naravi predstavlja poslopje nekdanjega hotela Klub.
6. člen
Drugo nepremično premoženje, ki ni uvrščeno
v 2. ali 5. člen te uredbe, namenjeno pa je dejavnostim v povezavi z gostinsko
hotelirsko dejavnostjo v zavarovanem območju Kobilarne Lipica oziroma
opravljanju javne službe in gospodarskim dejavnostim, povezanim z javno službo,
obsega:
-       
v naravi in v uporabi golf igrišče s predpisanimi dovoljenji na delih
parcel št. 1880, 1899/3, 1899/4, 1899/29;
-       
igrišče za mini golf na parc. št. 1899/59;
-       
teniško igrišče na parc. št. 1899/30;
-       
čistilno napravo na delu parc. št. 1899/10 in
-       
črpališče vode na parc. št. 1899/56.
KONČNA DOLOČBA
7. člen
Ta uredba začne veljati petnajsti dan po
objavi v Uradnem listu Republike Slovenije.
Št. 00728-34/2014
Ljubljana, dne 28. julija 2014
EVA 2014-2330-0113
Vlada Republike Slovenije
mag. Alenka Bratušek l.r.
Predsednica