I. SPLOŠNI DOLOČBI
1. člen
(podlaga za lokacijski načrt)
(1) S to uredbo se v skladu z Odlokom o strategiji
prostorskega razvoja Slovenije (Uradni list RS, št. 76/04 in 33/07 – ZPNačrt)
in Uredbo o prostorskem redu Slovenije (Uradni list RS, št. 122/04 in 33/07 –
ZPNačrt) sprejme lokacijski načrt za obvozno cesto mimo naselja Dragonja na
mednarodnem mejnem prehodu Dragonja (v nadaljnjem besedilu: lokacijski načrt).
(2) Lokacijski načrt je izdelal Projektivni atelje Prostor,
d.o.o., Ljubljana, pod številko projekta 1280/07, maj 2007.
2. člen
(vsebina)
(1) Ta uredba določa: ureditveno območje, zasnovo projektnih
rešitev prometne infrastrukture, zasnovo projektnih rešitev za krajinsko
oblikovanje, zasnovo projektnih rešitev energetske, vodovodne in druge
komunalne infrastrukture, rešitve in ukrepe za varovanje okolja, ohranjanje
narave in kulturne dediščine ter trajnostne rabe naravnih dobrin, etapnost
izvedbe, obveznosti investitorjev in izvajalcev, odstopanja ter nadzor nad
izvajanjem te uredbe.
(2) Sestavine iz prejšnjega odstavka so obrazložene in
grafično prikazane v lokacijskem načrtu, ki je skupaj z obveznimi prilogami na
vpogled na Ministrstvu za okolje in prostor, Direktoratu za prostor, ter pri
službah, pristojnih za urejanje prostora v Občini Piran.
II. UREDITVENO OBMOČJE
3. člen
(obseg ureditvenega območja)
(1) Ureditveno območje lokacijskega načrta obsega parcele
oziroma dele parcel, na katerih se izvedejo trajni objekti (območje trase
obvozne ceste mimo naselja Dragonja, območje tras deviacij cest in poti), in
parcele oziroma dele parcel, na katerih so načrtovani objekti, potrebni za
izvedbo lokacijskega načrta, po izvedbi le-tega pa se na njih vzpostavi
prejšnje stanje (prestavitve, novogradnje, rekonstrukcije komunalne, energetske
in telekomunikacijske infrastrukture, dodatne vodne ureditve).
(2) Območje trase obvozne ceste mimo naselja Dragonja (v
nadaljnjem besedilu: obvozna cesta) obsega naslednje parcele oziroma dele
parcel v katastrski občini Raven: 1954, 1955, 1956/1, 1958/1, 1958/2, 1959,
1969/1, 1969/2, 1976/2, 2168, 2169, 2170, 2171, 2172, 2173/1, 2173/3, 2176,
2177/1, 2177/2, 2179, 2391/2, 2393, 2394, 2401/1, 2401/2, 2402, 2403/1, 2403/2,
2403/3, 2404, 2405, 2407/3, 2408, 2411, 2412/1, 2416/1, 2416/2, 3104, 3113/1,
3128, 3129, 3130, 3136.
(3) Območje prestavitev komunalne in energetske
infrastrukture ter naprav in omrežja zvez, ki jih zahteva gradnja obvozne
ceste, obsega naslednje parcele oziroma dele parcel v katastrski občini Raven:
a)    
vodovod: 1969/1, 1887/1, 1958/1, 1962, 1963, 2168, 2169, 2170, 3104,
3136;
b)    
kanalizacija odpadne vode: 1954, 1956/1, 1958/2, 2168, 2169, 2170, 2172,
2179, 3104, 3113/1, 3136;
c)    
srednjenapetostni električni kablovod: 1954, 1955, 1956/1, 1958/1,
1958/2, 1959, 1969/1, 1976/2, 2168, 2171, 2172, 2176, 2177/1, 2179, 2401/1,
2401/2, 2403/1, 2403/2, 2407/3, 2416/2, 3104, 3113/1, 3128, 3130, 3136;
d)    
nizkonapetostni vod: 1956/1, 3113/1;
e)    
javna razsvetljava: 1954, 1955, 1956/1, 1958/1, 1958/2, 1959, 2168,
2171, 2172, 2176, 2177/1, 2179, 2401/1, 2401/2, 2402, 2403/1, 2403/2, 2407/3,
2416/2, 3104, 3113/1, 3128, 3130, 3136;
f)     
telefon: 1954, 1955, 1956/1, 1958/1, 1958/2, 1959, 2168, 2169, 2170,
2171, 2172, 2176, 2177/1, 2179, 2401/1, 2401/2, 2402, 2403/1, 2403/2, 2407/3,
2416/2, 3104, 3113/1, 3128, 3130, 3136.
(4) Območje vodnih ureditev v k. o. Raven: 1959, 2173/2,
2173/3, 2177/1, 2401/1, 2401/2, 2403/1, 2403/2, 2403/3, 2404, 2407/1, 2407/3,
2408, 2416/1, 2416/2, 3113/1, 2128, 3129, 3130.
(5) Območje protipoplavnega nasipa obsega naslednje parcele v
k.o. Raven: 2401/1, 2402, 2403/3, 3113/1.
(6) Območje rekultivacije zemljišč obsega naslednjo parcelo v
k.o. Raven: 3104.
4. člen
(funkcije ureditvenega območja)
Ureditveno območje lokacijskega načrta iz prejšnjega člena
obsega območje obvozne ceste z naslednjimi spremljajočimi ureditvami:
-       
deviacijo glavne, regionalne ceste in poti, naprave za odvodnjavanje,
-       
območje ureditve obcestnega prostora, skupaj z rekultivacijo zemljišč,
-       
območje prestavitve in ureditve komunalnih, energetskih in
telekomunikacijskih infrastrukturnih objektov, vodov in naprav,
-       
območje ureditve obstoječih vodnih jarkov, ureditve regulacij in
protipoplavnega nasipa,
-       
območje okoljevarstvenih ukrepov.
III. ZASNOVA PROJEKTNIH REŠITEV PROMETNE INFRASTRUKTURE
5. člen
(grafični del lokacijskega načrta)
Dimenzije in umestitev posameznih ureditev in objektov so
razvidne iz grafičnega dela lokacijskega načrta.
6. člen
(tehnični elementi obvozne ceste)
(1) Obvozna cesta se izvede kot tripasovna cesta.
(2) Horizontalni potek obvozne ceste je naslednji: dolžina
trase obvozne ceste je 520 m. Trasa načrtovane obvozne ceste se na severu začne
v križišču v km 0+000 in poteka proti jugu do km 0+520, kjer se naveže na
obstoječi mednarodni mejni prehod Dragonja.
(3) Vertikalni potek obvozne ceste je naslednji: od križišča
se trasa v blagem vzponu dviga do km 0+464, kjer doseže najvišjo točko. V
nadaljevanju se trasa blago spušča do nivelete mejnega platoja.
(4) Vertikalni in horizontalni tehnični elementi upoštevajo
računsko hitrost 90 km/h. Najmanjši polmer horizontalnih krivin znaša 250 m,
največji vzdolžni nagib znaša 0,3 odstotka. Konkavni polmer vertikalne krivine
znaša 11.000 m, konveksni polmer pa 25.000 m.
(5) Projektirani normalni prečni profil obvozne ceste znaša
15,00 m in ga sestavljajo: trije vozni pasovi širine 3,50 m, dva robna pasova
širine 0,50 m ter dve bankini širine 1,50 m in 2,00 m.
7. člen
(deviacije kategoriziranih cest)
(1) Zaradi gradnje obvozne ceste se izvede deviacija glavne
ceste G1-11, odsek 1062 Koper–Dragonja (v nadaljnjem besedilu: glavna cesta):
-       
horizontalni potek deviacije glavne ceste: dolžina trase glavne ceste je
223 m. Trasa načrtovane deviacije glavne ceste se na severu začne v km 0+000 na
glavni cesti in poteka v S-krivini do križišča z deviacijo regionalne cesto
R3-628 Sečovlje–Dragonja, kjer se naveže na obvozno cesto;
-       
vertikalni potek deviacije glavne ceste: trasa od obstoječe glavne ceste
blago pada in po 172 m doseže najnižjo točko, nato se do križišča blago dviga;
-       
vertikalni in horizontalni tehnični elementi upoštevajo računsko hitrost
60 km/h. Najmanjši polmer horizontalnih krivin znaša 125 m, največji vzdolžni
nagib znaša 1,5 odstotka. Konkavni polmer vertikalne krivine znaša 1500 m,
konveksni polmer pa 2000 m;
-       
projektirani normalni prečni profil deviacije glavne ceste znaša 8,00 m,
sestavljajo ga dva vozna pasova širine 3,00 m in dve bankini širine po 1,00 m.
(2) Zaradi gradnje obvozne ceste se izvede deviacija
regionalne ceste R-628 Sečovlje–Dragonja (v nadaljnjem besedilu: regionalna
cesta):
-       
horizontalni potek deviacije regionalne ceste: dolžina trase glavne
ceste je 197 m. Trasa načrtovane deviacije regionalne ceste se na zahodni
strani začne v km 0+000, poteka proti severovzhodu in v km 0+095 prečka obvozno
cesto ter se z radijem obrne proti jugu, kjer se v km 0+197 naveže na obstoječi
glavni cesti;
-       
vertikalni potek deviacije regionalne ceste: trasa se od obstoječe
regionalne ceste rahlo dviga do obvozne ceste in v nadaljevanju do priključka
na obstoječo glavno cesto;
-       
vertikalni in horizontalni tehnični elementi upoštevajo računsko hitrost
40 km/h. Najmanjši polmer horizontalnih krivin znaša 30 m, največji vzdolžni
nagib znaša 8 odstokov. Konkavni polmer vertikalne krivine znaša 400 m,
konveksni polmer pa 400 m;
-       
projektirani normalni prečni profil deviacije regionalne ceste znaša
10,90 m, sestavljajo ga dva vozna pasova širine 3,00 m, dve bankini širine po
0,75 m, kolesarska steza širine 0,75 m in kolesarska steza s hodnikom za pešce
širine 2,40 m.
8. člen
(križišče)
(1) Na obvozni cesti se v km 0+000 izvede štirikrako križišče
z navezavo deviacije glavne ceste s severne strani in deviacije regionalne
ceste z vzhodne in zahodne strani.
(2) V križišču se izvedejo pasovi za levo zavijanje na
obvozni cesti in deviaciji regionalne ceste.
(3) V križišču se izvede prehod za pešce na obvozni cesti in
pasu za desno zavijanje na deviaciji regionalne ceste na zahodni strani obvozne
ceste.
(4) V križišču se izvedeta prehoda za kolesarje na obvozni
cesti in deviaciji regionalne ceste.
9. člen
(deviacije nekategoriziranih cest)
(1) Zaradi gradnje obvozne ceste se izvedejo naslednje
deviacije nekategoriziranih cest:
-       
deviacija 1-1, poljska pot od km 0+060 deviacije glavne ceste do km
0+080 deviacije regionalne ceste, dolžine 138 m, normalni prečni profil 3,50 m,
makadam;
-       
deviacija 1-2, poljska pot od km 0+052 m do km 0+515 obvozne ceste,
dolžine 462 m, normalni prečni profil 3,50 m, makadam;
-       
deviacija 1-3, obstoječa glavna cesta od km 0+545 do km 0+515 obvozne
ceste, dolžine 90 m, prečni profil 6,50 m, asfalt;
-       
deviacija 1-4, pot na protipoplavnem nasipu, dolžine 61 m, makadam.
(2) Zaradi gradnje obvozne ceste se izvede dostopna pot do
stanovanjskega objekta Dragonja št. 44 ob levi strani obvozne ceste med km
0+045 in km 0+075, dolžine 31 m, normalni prečni profil 3,00 m, makadam.
10. člen
(varovalne, varnostne ograje in signalizacija)
(1) Ob obvozni cesti, deviaciji glavne ceste, se po potrebi
postavi varnostna odbojna ograja. Višina zgornjega roba ograje se prilagaja
tipu ograje, od roba asfalta je odmaknjena najmanj 0,50 m. Ograje so opremljene
s svetlobnimi odbojniki.
(2) Območje zadrževalnika se ogradi z zaščitno varovalno
ograjo višine do 1,8 m.
11. člen
(nasipi in vkopi)
(1) Del trase obvozne ceste poteka v nasipu do višine 3,60 m.
Nasipi se oblikujejo v nagibu 1 : 1,5 z blago zaokrožitvijo na dnu.
(2) Del trase deviacije regionalne ceste poteka v vkopu.
Vkopi se oblikujejo v nagibu 1 : 1,5 z blago zaokrožitvijo na vrhu.
IV. ZASNOVA PROJEKTNIH REŠITEV ZA KRAJINSKO OBLIKOVANJE
12. člen
(objekti na obvozni cesti in deviacijah)
(1) Vsi objekti se oblikujejo v skladu s sodobnimi načeli
oblikovanja ter glede na urbano in krajinsko podobo prostora tako, da se čim
bolj vključujejo v okolje.
(2) Na mestih, kjer se izvede nasip, se brežina zasadi z
ustrezno vegetacijo skladno s krajinskim vzorcem.
13. člen
(obcestni prostor)
(1) Obcestni prostor se poveže z reliefnimi značilnostmi
prostora, s krajinskimi vzorci in sonaravnimi ureditvami vodnih jarkov.
(2) Na trasi obvozne ceste se izvedejo naslednje ureditve
obcestnega prostora:
-       
površine ob obvozni cesti se uredijo kot travna površina;
-       
zadrževalni bazen meteornih voda z obvozne ceste se obsadi z
grmovnicami, ponekod z drevjem.
(3) Obvozna cesta predstavlja desni pas bodoče hitre ceste.
Za dele ceste, kjer ne bo sprememb zaradi gradnje hitre ceste, se v projektu za
pridobitev gradbenega dovoljenja izdela krajinska ureditev.
(4) Opuščeni del obstoječe glavne ceste se po zgraditvi hitre
ceste ponovno vključi v cestno omrežje.
V. ZASNOVA PROJEKTNIH REŠITEV ENERGETSKE, VODOVODNE IN DRUGE
KOMUNALNE INFRASTRUKTURE
14. člen
(skupne določbe)
Zaradi gradnje obvozne ceste in vseh drugih ureditev se
prestavijo, zamenjajo oziroma zaščitijo komunalne, energetske in
telekomunikacijske naprave in objekti. Projektiranje in gradnja
komunalno-energetskih in telekomunikacijskih naprav in objektov morata potekati
v skladu s pogoji posameznih upravljavcev teh objektov in naprav.
15. člen
(vodovod)
(1) Na trasi obvozne ceste in deviacij se prestavijo,
zamenjajo, premostijo, zaščitijo ali zgradijo novi cevovodi:
-       
obstoječa vzporedna cevovoda se med km 0+058 in km 0+077 obvozne ceste
nadomestita z novima cevovodoma Ø 150 in Ø 200 v nepohodni kineti, okvirne
dolžine 61 m,
-       
obstoječi cevovod desno od obvozne ceste, od km 0+053 do jaška na
parceli št. 1887/1 k.o. Raven, se nadomesti z novim, okvirne dolžine 412 m.
(2) Vsa križanja vodovodov z obvozno cesto se izvajajo z
zaščitnimi cevmi in obojestranskimi jaški z vgrajenimi zasuni.
16. člen
(odvodnjavanje cestnega telesa)
(1) Onesnažene vode z vozišča se zajemajo s kanalizacijo, z
odprtimi jarki in muldami.
(2) S cestnih površin zbrane onesnažene vode se pred izpustom
v naravni sprejemnik ustrezno očistijo. Na celotnem odseku obvozne ceste se v
struge naravnih odvodnikov spušča le voda, ki po kakovosti ustreza predpisom,
ki urejajo varovanje voda.
(3) Na celotni trasi se izvede en zadrževalni bazen s
čiščenjem, opremljen z lovilcem olj v skladu s predpisi, ki urejajo emisijo
snovi in toplote pri odvodnjavanju odpadnih voda iz virov onesnaženja.
Zagotoviti je treba njegovo redno vzdrževanje. Mulj v usedalniku je treba
obravnavati kot posebni odpadek.
(4) Kanalizacija se predvidoma zgradi z vodotesnimi cevmi od
DN 250 mm do DN 800 mm. Za odvodnjavanje ceste so predvideni požiralniki DN 500
mm ter vezne cevi DN 200 mm. Materiali se dokončno opredelijo v postopku
izdelave projektov za pridobitev gradbenega dovoljenja.
(5) Kanalizacija obvozne ceste je namenjena izključno
padavinskim odpadnim vodam s cestnih površin. Priključevanje odpadnih voda iz
drugih objektov ni dovoljeno.
(6) Po zgraditvi objektov je treba brežine zatraviti in
obsaditi. Vsi armiranobetonski ali betonski deli (prelivni jaški, cevovodi) se
izvedejo vodotesno. Vsi objekti morajo biti dostopni za čiščenje in
vzdrževanje.
17. člen
(kanalizacija)
(1) Na trasi obvozne ceste se prestavijo, zamenjajo,
premostijo, zaščitijo ali zgradijo novi kanali odpadne vode:
-       
obstoječi kanal med km 0+080 deviacije glavne ceste in km 0+109 obvozne
ceste se nadomesti z novim kanalom okvirne dolžine 235 m,
-       
novi kanal ob deviaciji regionalne ceste levo od km 0+116 do km 0+130
okvirne dolžine 37 m.
(2) Na trasi deviacije 1-3 se zaščiti obstoječi kanal odpadne
vode.
(3) Vsa križanja odpadnega kanala z obvozno cesto in
deviacijami cest se izvajajo z zaščitnimi cevmi. Pokrove obstoječih jaškov je
treba prilagoditi ureditvam iz prvega odstavka tega člena.
18. člen
(elektroenergetsko omrežje in objekti ter javna
razsvetljava)
(1) Na območju obvozne ceste se izvedejo naslednje ureditve
na elektroenergetskem omrežju in objektih:
-       
gradnja transformatorske postaje TP 630 kVA ob deviaciji regionalne
ceste v km 0+145 desno,
-       
nov nizkonapetostni kablovod od km 0+145 deviacije regionalne ceste do
obstoječega droga v km 0+188 deviacije regionalne ceste okvirne dolžine 53 m,
-       
srednjenapetostna kanalizacija od km 0+045 deviacije glavne ceste do km
0+065 obvozne ceste,
-       
demontaža obstoječega DV med oporiščem na parc. št. 2400/2 k.o. Raven in
oporiščem na parc. št. 1969/1 k.o. Raven,
-       
nov srednjenapetostni kablovod od obstoječega jaška v km 0+494 obvozne
ceste do oporišča na parc. št. 1969/1 k.o. Raven v km 0+024 deviacije
regionalne ceste okvirne dolžine 565 m.
(2) Na celotni trasi obvozne ceste, križišča, deviaciji
glavne ceste in deviaciji regionalne ceste je načrtovana javna razsvetljava. Za
osvetljevanje se uporabijo svetilke, ki ne osvetljujejo neba in širše okolice,
uporabijo se žarnice s čim manj ultravijolične svetlobe.
19. člen
(semaforizacija)
Izvede se semaforizacija križišča v km 0+000 obvozne ceste.
20. člen
(telekomunikacijsko omrežje)
(1) Vsi posegi se izvedejo v času pripravljalnih del. Kabli
se položijo glede na končne višine nivelete cest in deviacij. Če tega iz
kakršnih koli razlogov ni mogoče izvesti, je pred začetkom zemeljskih in
gradbenih del treba izvesti začasno prestavitev telekomunikacijskih kablov (v
nadaljnjem besedilu: TK) z območja gradbišča.
(2) Na območju načrtovane obvozne ceste se zgradi:
-       
obstoječi TK vod med km 0+049 deviacije glavne ceste in km 0+073
deviacije regionalne ceste se nadomesti z novim TK vodom okvirne dolžine 160 m,
-       
obstoječi TK vod med km 0+055 do km 0+79 obvozne ceste se nadomesti z
novim optičnim kablom okvirne dolžine 65 m,
-       
kabelska kanalizacija s cevmi 2 x PEHD s premerom 50 mm za potrebe
optičnega kabla.
VI. REŠITVE IN UKREPI ZA VAROVANJE OKOLJA, OHRANJANJE NARAVE
IN VARSTVA KULTURNE DEDIŠČINE TER TRAJNOSTNE RABE NARAVNIH DOBRIN
21. člen
(posegi v obstoječe objekte)
(1) Na trasi obvozne ceste se porušijo naslednji objekti:
-       
gospodarski objekt na parceli št. 2169 k.o. Raven,
-       
gospodarski objekt Dragonja 46, na parceli številka 2170, 2171 k.o.
Raven,
-       
gospodarski objekt Dragonja 45, na parceli številka 2172 k.o. Raven,
-       
gospodarski objekt Dragonja 51, na parceli številka 2179 k.o. Raven.
(2) Zaradi gradnje obvozne ceste se odstranijo ograje na:
-       
parceli št. 2169 k.o. Raven, v dolžini 9 m,
-       
parceli št. 2171 k.o. Raven, v dolžini 59 m,
-       
parceli št. 2172 k.o. Raven, v dolžini 49 m.
(3) Odstranjene ograje iz prejšnjega odstavka se nadomestijo
z novo ograjo od km 0+073 do km 0+107 v dolžini 34 m.
22. člen
(tla)
(1) Med gradnjo se izvedejo naslednji ukrepi za varovanje
tal:
-       
posegi v tla morajo potekati na območjih, ki so opredeljena pred
začetkom del, in se ne smejo razširiti na dodatne površine;
-       
odkrivanje tal v najmanjšem možnem obsegu;
-       
zamočvirjena zemljišča se ne smejo zasipavati;
-       
nasipe je treba prilagajati konfiguraciji terena;
-       
čim hitrejše ozelenjevanje brežin zaradi preprečevanja erozijskih
procesov;
-       
smotrna uporaba izkopanega nenosilnega materiala;
-       
dovoz nosilnih gradbenih materialov po najkrajših možnih poteh;
-       
priporočajo se čim manjši posegi v relief za začasne objekte med
izvajanjem del;
-       
za začasne prometne in gradbene površine je treba prednostno uporabljati
obstoječe infrastrukturne in druge manipulativne površine, ki morajo biti
določene pred začetkom izvajanja del;
-       
utrjevanje brežin nasipov;
-       
ureditev odvodnjavanja padavinske vode s trase obvozne ceste mora biti
izvedena po ustrezno načrtovani kanalizaciji. Odtoki in sprejemniki morajo biti
natančno določeni že v projektni dokumentaciji, v kateri mora biti tudi
prikazano, da zmorejo prevajati dodatne vodne količine;
-       
pri oblikovanju brežin nasipanega terena je treba upoštevati zaokrožitev
zgornjega roba in pete nasipov, da bo prehod v teren zvezen;
-       
uporaba deponiranega humusa za sonaravno urejevanje brežin;
-       
odpadni material, ki nastane v primeru razlitja pogonskega goriva,
mazalnih in drugih olj, hidroizolacijskih materialov in drugih materialov, ki
se uporabljajo na območju gradbišča in ki nastanejo pri gradbenih delih na
obstoječih objektih ali prometnih površinah, se mora odstraniti v skladu s
predpisi, ki urejajo varstvo okolja;
-       
na celotnem vplivnem območju je treba zagotoviti zbiranje in
odstranjevanje odpadne embalaže, ki vsebuje še ostanke hidroizolacijskih
materialov ter drugih sredstev, s katerimi se izvajajo gradbena dela;
-       
če oskrba transportnih vozil in drugih naprav poteka na območju
gradbišča, transportnih in drugih manipulativnih površin, morajo biti te
površine utrjene.
(2) Investitor zagotovi spremljanje izvajanja ukrepov,
povezanih z organizacijo gradbišča, in s programom predpisan monitoring hrupa.
23. člen
(vodne ureditve)
(1) Zaradi gradnje obvozne ceste se vodni režim, posebno pa
režim odtoka visokih voda na vplivnem območju, ne sme poslabšati.
(2) Pod obvozno cesto je v km 0+430 inundacijski objekt
svetle širine 12 m s tremi polji po 4 m svetle širine. Svetla višina srednjega
polja je 2,30 m, krajnih dveh pa 2,00 m.
(3) Ob inundacijskem objektu in ob obvozni cesti se v km od
0+360 do km 0+400 zgradi protipoplavni nasip. Krona nasipa je oblikovana v
širini 3 m z utrditvijo v makadamu, brežine nasipa so v nagibu 1 : 1,5 in se
humuzirajo. Jedro nasipa vsebuje glinen naboj.
(4) Prepusti manjših dimenzij se izvedejo kot cevni prepusti
prereza Ø 100 in Ø 120 pod obvozno cesto in deviacijo glavne ceste in poljske
poti.
(5) Struge obstoječih vodotokov in vodnih jarkov se ohranijo
v največji možni dolžini.
(6) Pri regulaciji vodotokov in vodnih jarkov morajo biti
profili oblikovani čim bolj sonaravno ter zasajeni z avtohtono obvodno
vegetacijo. Ureditve vodotokov in vodnih jarkov se izvedejo tako, da se
bistveno ne spremeni narava vodotoka (pretok vode, kakovost vode in biološka
raznovrstnost). Zagotoviti je treba njihovo redno vzdrževanje.
(7) Prečkanje vodotokov in vodnih jarkov je načrtovano tako,
da svetli profil zagotavlja pretok stoletne visoke vode pri varnostni višini.
(8) Objekti pod obvozno cesto morajo zagotavljati tudi prehod
za male živali in dvoživke.
(9) Na trasi obvozne ceste se uredijo naslednji vodotoki in
vodni jarki:
-       
regulacija 7-1: vodni jarek od km 0+140 do km 0+155 obvozne ceste v
dolžini okvirno 72 m,
-       
regulacija 7-2: vodni jarek od km 0+270 do km 0+344 obvozne ceste v
dolžini okvirno 106 m,
-       
regulacija 7-3: vodni jarek od km 0+307 do km 0+310 na levi strani
obvozne ceste v dolžini okvirno 28 m,
-       
regulacija 7-4: vodni jarek od km 0+402 do km 0+515 obvozne ceste v
dolžini okvirno 131 m,
-       
regulacija 7-5: vodni jarek od km 0+364 do km 0+441 obvozne ceste v
dolžini okvirno 70 m.
24. člen
(zaščitni ukrepi za varstvo voda)
Na ureditvenem območju lokacijskega načrta je treba izvajati
naslednje ukrepe in izpolnjevati naslednje pogoje:
-       
gradbena dela v vplivnem območju vodotokov se izvajajo ob nizkih
vodostajih,
-       
med gradnjo se morajo preprečiti neposredni posegi v strugo potoka z
materiali, ki vsebujejo nevarne spojine, kot so klorirane organske spojine,
toksične kovine in druge sestavine. Prav tako ne sme priti do razlitja
cementnih in apnenih mešanic v vodo (pranje gradbenih strojev z vodo iz potoka
ni dovoljeno);
-       
pri gradnji ni dovoljeno uporabljati materialov, ki vsebujejo nevarne
spojine, urejeno mora biti odvajanje odpadnih in izcednih voda;
-       
transportni in gradbeni stroji, ki se uporabljajo pri gradnji, morajo
biti tehnično brezhibni in ustrezno vzdrževani. Potreben je nadzor gradbene
mehanizacije in gradbenih materialov;
-       
za primere razlitja večjih količin goriva, olja in drugih za vodotoke
škodljivih tekočin, suspenzij ter drugih materialov je treba pripraviti načrt za
preprečevanja vdora teh snovi v vodotoke in za njihovo odstranitev, onesnaženi
material pa mora preiskati pooblaščena institucija in določiti pravilen način
deponiranja;
-       
komunalne in padavinske odpadne vode iz premičnih naprav je treba pred
odvajanjem vode očistiti v skladu s predpisi, ki urejajo emisije snovi in
toplote pri odvajanju odpadnih voda;
-       
odvodnjavanje cestnega telesa se mora izvajati v skladu s predpisi, ki
urejajo odvajanje padavinskih voda z javnih cest, tako da ni možno neposredno
odtekanje vode v površinske vodotoke. Zbiralni vodi, odtočni žlebi na cestišču
in drugi gradbeni elementi ceste morajo biti dimenzionirani tako, da lahko
sprejmejo tudi večje količine padavinskih voda ali drugih tekočin v primeru
prometne nesreče;
-       
redno vzdrževanje zadrževalnika, tako da je njegovo delovanje (čiščenje)
optimalno;
-       
zadrževalni čas vode v zadrževalniku mora omogočiti učinkovito usedanje
trdnih delcev in vsaj delno razgradnjo organskih snovi. Prostornino
zadrževalnika je treba načrtovati tako, da v primeru razlitja zadrži celotno
količino nevarne snovi;
-       
mulj, ki se nabira v zadrževalniku, je treba obravnavati kot poseben
odpadek.
25. člen
(varovanje kmetijskih zemljišč)
(1) Investitor zagotovi varovanje kmetijskih zemljišč s
primerno organizirano gradnjo, zaščito zemljišč pred onesnaževanjem med gradnjo
in obratovanjem obvozne ceste.
(2) Dostopi na kmetijske površine morajo biti ohranjeni
oziroma zagotovljeni med gradnjo in med obratovanjem obvozne ceste. Med gradnjo
se za gradbeni transport uporablja obstoječa cesta. Začasni objekti in deponije
se ne smejo postavljati na kmetijskih zemljiščih, razen če ni drugih
primernejših rešitev. Gibanje strojev je treba omejiti na območje trase in na
opuščene dele cestnega omrežja. Zagotovi se sodelovanje z lastniki zemljišč, ki
so v začasni uporabi.
(3) Med gradnjo se zagotovi ustrezno ravnanje z rodovitno
zemljo, tako da se ohranita njena rodovitnost in količina in jo je mogoče
uporabiti za rekultivacijo poškodovanih zemljišč na gradbišču obvozne ceste.
Preprečiti je treba mešanje živice z mrtvico in rodovitno zemljo začasno
odlagati na največ 1,5 m visoke nasipe.
(4) Na območjih kakovostnih kmetijskih zemljišč se opuščene
vozne poti in zemljišča, ki se poškodujejo zaradi različnih gradbenih posegov
in začasne rabe med gradnjo, zravnajo na nivo okoliškega terena, humuzirajo in
uredijo kot obdelovalne površine.
(5) Investitor zagotovi spremljanje izvajanja ukrepov,
povezanih z organizacijo gradbišča.
26. člen
(ohranjanje narave)
Gradbišče mora biti organizirano na čim manjši površini. Na
mestih prečkanja vodotokov in vodnih jarkov morajo biti posegi v strugo čim
manjši.
27. člen
(varstvo živali)
Posege v vodotoke je treba izvajati izven drstnih dob ribjih
vrst (maj, junij, julij). Pristojno ribiško družino, ki po potrebi izvede
interventni izlov rib, je treba o posegih obvestiti 14 dni pred začetkom
gradnje.
28. člen
(varovanje kulturne dediščine)
(1) Ureditveno območje lokacijskega načrta se nahaja na
območju kulturne krajine Padna–Sv. Peter–Nova vas.
(2) Celotni odsek obvozne ceste pred gradnjo fotodokumentira
javni zavod, pristojen za varstvo kulturne dediščine, po končani gradnji pa
investitor ureditev, ki so predvidene s to uredbo, izvede fotodokumentacijo z
istih stojnih točk v skladu z navodili javnega zavoda, pristojnega za varstvo
kulturne dediščine.
(3) V zvezi z arheološko dediščino mora investitor
zagotoviti:
-       
rezervatno varstvo arheološke dediščine na celotnem območju obvozne
ceste in spremljajočih ureditev,
-       
izvedbo predhodnih arheoloških raziskav, ki bodo opredelile možna
zaščitna izkopavanja,
-       
stalen arheološki nadzor med gradnjo,
-       
gradbišča, deponije materiala, gradbiščne poti, obvozne poti in podobne
ureditve se ne načrtujejo in urejajo na območjih kulturne dediščine. Med
gradnjo je treba fizično zavarovati kulturno dediščino, če dela potekajo v
njeni neposredni bližini,
-       
pri nujnih prestavitvah in novogradnjah podzemnih vodov na območjih
arheološke dediščine se upoštevajo usmeritve pristojne službe za varstvo
kulturne dediščine.
(4) Investitor obvesti regionalni zavod, pristojen za varstvo
kulturne dediščine, o začetku del deset dni prej.
29. člen
(varstvo zraka)
Zaradi zmanjševanja onesnaževanja zraka s prašnimi emisijami
in emisijami plinov gradbenih strojev med gradnjo je izvajalec dolžan
upoštevati naslednje ukrepe za varstvo zraka:
-       
predpise v zvezi z emisijskimi normami pri gradbeni mehanizaciji in
transportnih sredstvih,
-       
primerno razporeditev in ureditev začasnih ter drugih dovoznih poti na
gradbišče (asfaltiranje, omejitve hitrosti),
-       
predvideti zadostno močenje transportnih poti in odkritih površin ob
sušnih in vetrovnih dnevih zaradi zmanjšanja prašenja,
-       
predvideti zadostno pranje dostopnih asfaltiranih poti,
-       
preprečevati prašenje odkritih delov trase in gradbišča,
-       
vlažiti sipke materiale in nezaščitene površine ter preprečevati
raznašanje materiala z gradbišča, sproti rekultivirati območja velikih posegov,
-       
servisirati gradbene stroje in naprave, da se preprečijo nepotrebne
emisije dizelskih izpuhov.
30. člen
(varstvo pred hrupom)
(1) Na podlagi napovedi prometa za leto 2018 se izvedejo
ukrepi za varovanje objektov in območij pred čezmernim hrupom ob upoštevanju
konfiguracije terena in opredeljenih stopenj varstva pred hrupom glede na
obstoječo namensko rabo prostora.
(2) Osnovni ukrep zmanjšanja emisije hrupa je uporaba
absorpcijske obrabne plasti vozišča, ki zmanjša emisije hrupa za 2 dB(A),
dodatno je za preobremenjena območja predvidena aktivna protihrupna zaščita.
(3) Na trasi obvozne ceste se zgradi aktivna protihrupna
zaščita in sicer: protihrupna ograja PHO med km 0+022 in km 0+160 na vzhodni
strani obvozne ceste v dolžini 138 m in višini 2,5 m.
(4) Investitor med gradnjo zagotovi izvedbo protihrupne
zaščite za petletno načrtovano obdobje na podlagi izračuna obremenitev hrupa in
jih dograjuje skladno z rezultati obratovalnega monitoringa. V skladu s tem so
možna odstopanja od lokacij in dimenzij, navedenih v prejšnjem odstavku.
(5) Izvajalec je dolžan zagotoviti izvedbo monitoringa hrupa
med gradnjo in ukrepe ob ugotovljenih prekoračitvah vrednosti, določenih med
gradnjo. Merilne točke se določijo na podlagi načina organizacije gradbišča za
naseljena območja v neposredni bližini gradbišča in cest, po katerih poteka
transport.
(6) Prve meritve hrupa in obratovalni monitoring hrupa se
izvajajo skladno s predpisi, ki urejajo prve meritve in obratovalni monitoring
hrupa na vire hrupa ter pogoje za njegovo izvajanje. Na podlagi monitoringa je
investitor dolžan izvesti morebitne potrebne dodatne ukrepe.
(7) Med gradnjo in obratovanjem obvozne ceste se izvaja monitoring
obremenjenosti s hrupom na dveh lokacijah.
31. člen
(zaščita pred požarom)
(1) Požarna varnost se zagotovi z urejenimi obstoječimi in
predvidenimi dovozi za interventna vozila in po potrebi z zamenjavo,
prestavitvijo ali zaščito zadevnih vodovodov tako, da se zagotovi preskrba s
požarno vodo.
(2) Zaradi požarne ogroženosti objektov in naravnega okolja
mora izvajalec med gradnjo ravnati v skladu s predpisi, ki urejajo varstvo pred
požarom, ter drugimi predpisi, ki urejajo načrtovanje, projektiranje in gradnjo
objektov in naprav ter njihovo uporabo.
32. člen
(odvzemi in deponije viškov materiala)
(1) Na celotnem odseku obvozne ceste in spremljajočih ureditev
je predvideno okvirno 1460 m³ viškov materiala, odlaganje je določeno na
odlagališču v občini Piran.
(2) Primanjkljaj 32.000 m³ nasipnega materiala se zagotavlja
iz obstoječih zalog na deponiji na Črnem Kalu.
VII. ETAPNOST IZVEDBE
33. člen
(etape)
(1) Ureditve, ki jih določa lokacijski načrt, se lahko
izvedejo v naslednjih etapah:
-       
trasa obvozne ceste z ureditvijo obcestnega prostora,
-       
prestavitve, razširitve in druge prilagoditve obstoječih
infrastrukturnih ter drugih objektov in naprav, ki so potrebne za načrtovane
posege,
-       
deviacije cest in poti,
-       
vodne ureditve in protipoplavni nasip,
-       
drugi ukrepi in ureditve,
-       
dograditev ustreznih okoljevarstvenih ukrepov v skladu z rezultati
monitoringa.
(2) Etape gradnje obvozne ceste, spremljajočih objektov in
ureditev predstavljajo funkcionalno zaključene celote in se lahko gradijo
ločeno ali sočasno.
VIII. OBVEZNOSTI INVESTITORJEV IN IZVAJALCEV
34. člen
(monitoring)
(1) Investitor mora zagotoviti celosten načrt monitoringa
hrupa med obratovanjem obvozne ceste.
(2) Pri določitvi monitoringa se smiselno upoštevajo točke že
izvedenih meritev ničelnega stanja. V delih, kjer je to mogoče, je treba
monitoring prilagoditi in uskladiti z drugimi obstoječimi državnimi in
lokalnimi spremljanji stanja kakovosti okolja. Pri fizičnih meritvah stanja
sestavin okolja (hrup) je treba zagotoviti vsaj tolikšno število točk nadzora,
da se pridobi utemeljena informacija o stanju posamezne sestavine okolja. Točke
spremljanja stanja se zasnujejo tako, da omogočajo neprekinjeno pridobivanje
podatkov. Monitoring se izvede v skladu s predpisi. Rezultati monitoringa so
javni, investitor pa mora poskrbeti za dostopnost podatkov.
(3) Dodatni ustrezni in zaščitni ukrepi, ki jih mora
investitor izvesti na podlagi rezultatov monitoringa, so:
-       
dodatne tehnične in prostorske rešitve,
-       
dodatne zasaditve in vegetacijske zgostitve,
-       
sanacije poškodovanih območij, naprav ali drugih prostorskih sestavin,
-       
sprememba rabe prostora in drugi ustrezni ukrepi,
-       
drugi ustrezni ukrepi.
35. člen
(organizacija gradbišča)
Organizacija gradbišča je omejena na širino trase posega. Za
potrebe gradbišča se uporabljajo že obstoječe komunikacije in ureja čim manj
novih dovoznih poti. Obveznosti investitorja in izvajalca med gradnjo so tudi:
-       
zagotovitev ustreznega odvijanja motornega in peš prometa po obstoječem
omrežju cest in poti;
-       
ustrezna ureditev vseh cest, ki bi morebiti služile obvozu ali
transportu med gradnjo pred začetkom del, po končani gradnji pa sanacija
morebitnih poškodb;
-       
za ceste, ki se uporabljajo kot gradbiščne poti, se izvede posnetek
ničelnega stanja, nato se ustrezno uredijo in protiprašno zaščitijo, poškodbe
se odpravijo in vzpostavi se tako stanje, kakršno je bilo pred začetkom
gradnje;
-       
ustrezna zaščita infrastrukturnih objektov, naprav in drugih objektov,
po končani gradnji pa sanacija morebitnih poškodb;
-       
ob nezgodi zagotovitev takojšnjega ukrepanja ustrezno usposobljenih
delavcev.
36. člen
(dodatne obveznosti)
Obveznosti investitorja in izvajalca so tudi:
-       
uporabljati morajo materiale, za katere obstajajo dokazila o njihovi
neškodljivosti za okolje,
-       
zagotoviti nemoteno komunalno in energetsko oskrbo objektov po
obstoječih infrastrukturnih omrežjih, objektih in napravah,
-       
obnoviti in sanirati vse infrastrukturne vode in naprave ter druge
objekte, če bi na njih zaradi prevelikih obremenitev ali tresljajev,
povzročenih zaradi gradnje obvozne ceste in z njo povezanih ureditev, nastale
poškodbe,
-       
v najkrajšem možnem času odpraviti morebitne negativne posledice, ki bi
nastale zaradi gradnje in obratovanja obvozne ceste,
-       
zgraditi dostope do zemljišč in objektov, ki v lokacijskem načrtu niso
opredeljeni, so pa utemeljeni in zahtevani v postopku zaslišanja prizadetih
strank,
-       
vzdrževati varovalno ograjo zadrževalnika in vegetacijo ob obvozni
cesti,
-       
vzdrževati vse vodne ureditve, zgrajene samo za potrebe obvozne ceste,
-       
reševati odkupe zemljišč v sodelovanju z vsemi prizadetimi,
-       
vzdrževati celoten obcestni prostor.
37. člen
(razmejitve in primopredaja)
(1) Investitor mora pripraviti ustrezne razmejitve in predati
potrebno dokumentacijo drugim upravljavcem ter poskrbeti za primopredajo vseh
odsekov poti, vodnogospodarskih ureditev, komunalnih vodov in drugih naprav, ki
jih v skladu s predpisi ne prevzame v upravljanje.
(2) Po končani gradnji so upravljavci tiste infrastrukture,
ki ni obvozna cesta (deviacije cest, komunalnih vodov, vodnogospodarskih
ureditev), dolžni le-te prevzeti v upravljanje in vzdrževanje.
IX. ODSTOPANJA
38. člen
(dovoljena odstopanja)
(1) Pri realizaciji lokacijskega načrta so dopustna
odstopanja od tehničnih rešitev, določenih s to uredbo, če se pri nadaljnjem
podrobnejšem proučevanju prometnih, geoloških, hidroloških, geomehanskih in
drugih razmer poiščejo tehnične rešitve, ki so primernejše z oblikovalskega,
prometno-tehničnega ali okoljevarstvenega vidika, s katerimi pa se ne smejo
poslabšati prostorske in okoljske razmere.
(2) Odstopanja iz prejšnjega odstavka ne smejo biti v
nasprotju z javnim interesom. Z njimi morajo soglašati nosilci urejanja
prostora, ki jih ta odstopanja zadevajo.
(3) V projektih za pridobitev gradbenega dovoljenja morajo
biti vsa stacioniranja objektov in naprav natančno določena. Dopustna so
odstopanja od stacioniranj, navedenih v tej uredbi, ki so posledica natančnejše
stopnje obdelave projektov. Večja odstopanja so dopustna v skladu z določbami
prvega in drugega odstavka tega člena.
(4) Za dopustna odstopanja po tej uredbi se lahko štejejo
tudi druga križanja komunalnih vodov s traso obvozne ceste, ki niso določena s
to uredbo. K vsaki drugačni rešitvi križanja komunalnih vodov s traso obvozne
ceste mora investitor voda predhodno pridobiti soglasje investitorja oziroma
upravljavca obvozne ceste.
39. člen
(gradnja enostavnih objektov)
Na ureditvenem območju lokacijskega načrta se v skladu s
predpisi, ki urejajo graditev objektov, dovoli postavitev naslednjih pomožnih
infrastrukturnih objektov:
-       
pomožni cestni objekti,
-       
pomožni energetski objekti,
-       
pomožni telekomunikacijski objekti,
-       
pomožni komunalni objekti.
X. NADZOR
40. člen
(nadzor)
Nadzor nad izvajanjem te uredbe opravlja Ministrstvo za
okolje in prostor, Inšpektorat Republike Slovenije za okolje in prostor.
XI. PREHODNA IN KONČNI DOLOČBI
41. člen
(občinski prostorski akti)
Z dnem uveljavitve te uredbe se za ureditveno območje iz 3.
člena te uredbe šteje, da so spremenjeni in dopolnjeni naslednji občinski
prostorski akti:
-       
Spremembe in dopolnitve prostorskih sestavin dolgoročnega in
srednjeročnega plana občine Piran (Uradne objave št. 26/98, 22/99, 31/99,
37/99, 46/00, 17/02, 24/02, 36/02, 7/03, 37/03, 26/04 in 36/04),
-       
Prostorski ureditveni pogoji za območje planskih celot 1, 8, 9, 11 in 13
v občini Piran (Uradne objave št. 34/90 in 54/02) in
-       
Prostorskih ureditvenih pogojev za območje planskih celot 1, 2, 3, 4, 5,
7, 10, 12 in MSE/2 v občini Piran (Uradne objave št. 25/93, 17/97, 19/99,
23/00, 28/03 in 14/05).
42. člen
(prenehanje uporabe)
Z dnem uveljavitve te uredbe se preneha uporabljati Uredba o
lokacijskem načrtu za mednarodni mejni prehod Dragonja (Uradni list RS, št.
73/06) v delu, ki se nanaša na zemljišča s parcelnimi številkami 2391/2, 2393,
2394, 2401/2, 2416/2, 3113/1, vsa v k.o. Raven.
43. člen
(začetek veljavnosti)
Ta uredba začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.
Št. 00719-74/2007/5
Ljubljana, dne 12. julija 2007
EVA 2007-2511-0146
Vlada Republike Slovenije
Janez Janša l.r.
Predsednik