1. člen
S to uredbo se sprejmejo prostorski ureditveni pogoji za
sanacijo degradiranega prostora občine Domžale (v nadaljevanju: akt
legalizacije), ki jih je izdelal Razvojni zavod Domžale, pod št. projekta
54/94.
2. člen
Splošni podatki o aktu legalizacije, vsebinsko kazalo o vseh
sestavinah akta legalizacije, skupna obrazložitev oziroma utemeljitev akta
legalizacije, pregledna karta občine z označeno razvrstitvijo posegov,
evidentiranih po 11. členu zakona o spremembah in dopolnitvah zakona o urejanju
naselij in drugih posegov v prostor, vsa potrebna soglasja organov in
organizacij, ki so dali pogoje k tem posegom, projektne rešitve sanacij ter
ocene prispevkov vsakega posega k stroškom za pripravo in opremljanje stavbnih
zemljišč, so sestavni del te uredbe in so na vpogled pri upravnem organu občine
Domžale, pristojnem za urejanje prostora.
3. člen
Meja območja, ki ga obravnava akt legalizacije, se določi po
naslednjih parcelah in sicer: 
k.o. BLAGOVICA: 148/2, 708/1, 708/5, 305/2,
1456, 1455, 797, 1202/3; 
k.o. BRDO: 273/1, 274/1, 251/5, 77/18, 217/2,
283, 205/3; 
k.o. BREZOVICA: 156/5, 48/2, 1147/5, 594/5,
17, 18, 113/11, 1090/1, 58/4, 58/2, 510/1, 510/3; 
k.o. ČEŠNJICE: 66/1, 66/4, 66/2; 
k.o. DEPALA VAS: 314/2, 312, 313, 147, 149; 
k.o. DOB: 302/1, 302/2, 144/1, 144/2, 262/5,
262/6, 718/8, 122/5, 144/2, 144/1; 
k.o. DOMŽALE: 2560/4, 2560/14, 2560/15, 2261,
702/3, 702/4, 2342/1, 2345, 4819, 4526/2, 4526/1, 4524/1, 694, 451, 1339/4,
1140, 1141/1, 141/2, 5316/1, 5322/0, 3018, 4668, 4669, 1217, 244, 917; 
k.o. HOMEC: 820/2; 124/2, 823/7, 374/5,
272/3, 272/2, 781/1, 782, 139, 241/3, 79/2, 3554/5, 390/27, 390/31, 390/6,
259/2, 259/5, 387/2; 
k.o. IHAN: 215/4; 
k.o. KRAŠCE: 271/2, 550/6, 557/1, 556/1,
38/2, 483, 485/1, 850; 
k.o. KRAŠNJA: 198/3, 268/2, 117/4, 117/2,
494/8; 
k.o. KORENO: 8/9, 8/1, 10/3, 10/1, 10/6; 
k.o. SP. KOSEZE: 818/2, 818/5; 
k.o. KRTINA: 425/2, 425/l; 
k.o. LIMBARSKA GORA: 819, 1002, 142, 154/3,
488/1; 
k.o. LOKA: 561; 
k.o. MENGEŠ: 836/4, 855/5, 2945/1, 1801/2,
1801/5, 1802/4, 301/6, 301/4, 485/3, 1508/2, 1509/15, 888/1, 884/5, 884/2,
748/5, 748/4, 3211, 3137, 3157/1, 1014/1, 836/3, 2925/16, 288/6, 288/25, 287/6,
856/17, 9/9, 288/38, 288/39, 2925/28; 
k.o. MORAVČE: 417, 99/36, 99/30, 161/6, 753,
752, 546, 541/1, 517; 
k.o. NEGASTRN: 922, 207/1; 
k.o. PREVOJE: 19, 20, 182/3, 50/2, 668/1,
668/2, 113/3; 
k.o. PŠATA: 625/1, 625/2; 
k.o. RADOMLJE: 513/5, 512/1, 814/2, 814/3,
181/1, 986/2, 986/1, 986/5, 986/6, 703/2, 356/2; 
k.o. STUDENEC: 100/3; 
k.o. SELO: 402/6, 384/1, 383/2 – 2X, 674/2; 
k.o. ŠENTOŽBOLT: 65, 64, 157/2, 395/5, 395/3,
597/1; 
k.o. ŠTUDA: 81/14; 
k.o. TRZIN: 28/2, 28/3, 1631/53, 885/6,
885/1, 808/11, 888/1, 887/3, 889; 
k.o. TROJICA: 608/4, 523; 
k.o. VOLČJI POTOK: 694/6, 694/7; 
k.o. ZLATO POLJE: 1709/2, 1429/2, 1326, 1489;
k.o. VELIKA VAS: 304/2, 356; 
k.o. VRHPOLJE: 323/2, 316/3, 1306, 1081/2; 
k.o. RAFOLČE: 118/2, 118/3, 92/1, ki so
sestavni del tega območja.
4. člen
Funkcija območja s pogoji za izrabo in kvaliteto graditve ali
drugega posega v prostor, pogoji za urbanistično, arhitektonsko in krajinsko
oblikovanje ter drugi pogoji, pomembni za izvedbo akta legalizacije, so
sestavni del te uredbe in so razvidni za vsak poseg ali skupine posegov posebej
iz projektnih rešitev sanacije kot sestavni del akta legalizacije, ki je na
vpogled pri upravnem organu občine Domžale, pristojnem za urejanje prostora.
5. člen
Posegi v prostor, ki jih ni
možno legalizirati, so:


Št. posega

Parc. št.

K.o.

Poseg


49

674/2

Selo

stan. počitniški objekt


56

100/3

Studenec

gosp. objekt (strojna lopa)


60

272/3

Homec

visokopritlična stan. hiša s teraso


71

10/2,

 

 


10/3

Koreno stan. počitniški

 

 


 

 

 

objekt


72

10/6

Koreno

stan. objekt (zgrajena kletna plošča)


90

8/1

Koreno

lesen montažni objekt


146

917

Domžale

lesen počitniški objekt


6. člen
Nadzor nad izvajanjem te uredbe opravlja organ urbanistične
inšpekcije.
7. člen
Ta uredba začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.
Št. 350-01/94-5/4-8
Ljubljana, dne 29. septembra 1994.
Vlada Republike Slovenije
dr. Janez Drnovšek l. r. 
Predsednik