I. SPLOŠNI DOLOČBI
1. člen
(podlaga državnega prostorskega načrta)
(1) S to uredbo se v skladu z Odlokom
o strategiji prostorskega razvoja Slovenije (Uradni list RS, št. 76/04,
33/07 – ZPNačrt in 57/12 – ZPNačrt-B) in Uredbo o prostorskem redu Slovenije
(Uradni list RS, št. 122/04, 33/07 – ZPNačrt in 57/12 – ZPNačrt-B) sprejme
državni prostorski načrt za prenosne plinovode zanke do Zreč (v nadaljnjem
besedilu: državni prostorski načrt).
(2) Grafični del državnega
prostorskega načrta, iz katerega je razvidno območje tega načrta, je kot
priloga sestavni del te uredbe.
(3) Državni prostorski načrt je
januarja 2013 pod številko projekta UD/437-108/10 izdelal Domplan, d.
d., Kranj.
2. člen
(vsebina)
(1) Ta uredba določa: načrtovane
prostorske ureditve, območje državnega prostorskega načrta, pogoje glede
namembnosti posegov v prostor, njihove lege, velikosti in oblikovanja, pogoje
glede križanja oziroma prestavitve gospodarske javne infrastrukture in
grajenega javnega dobra ter priključevanja prostorskih ureditev nanje, pogoje
za celostno ohranjanje kulturne dediščine, ohranjanje narave, varstvo okolja in
naravnih dobrin, upravljanja voda, varovanja zdravja ljudi, obrambe države ter
varstva pred naravnimi in drugimi nesrečami, merila in pogoje za parcelacijo,
etapnost izvedbe, druge pogoje in zahteve za izvajanje državnega prostorskega
načrta, dopustna odstopanja ter nadzor nad izvajanjem te uredbe.
(2) Sestavine iz prejšnjega odstavka
so grafično prikazane v državnem prostorskem načrtu, ki je skupaj z obveznimi
prilogami v tiskani obliki na vpogled na ministrstvu, pristojnem za prostor, in
pri službah, pristojnih za urejanje prostora v občinah Slovenske Konjice,
Oplotnica, Zreče in Slovenska Bistrica.
(3) Za ta državni prostorski načrt je
bil izveden postopek celovite presoje vplivov na okolje v skladu s predpisi, ki
urejajo varstvo okolja. Izdelano je bilo okoljsko poročilo.
(4) Postopek presoje vplivov na okolje
ni bil izveden, ker s tem državnim prostorskim načrtom niso bili načrtovani
posegi v okolje, za katere je po predpisih, ki urejajo varstvo okolja, treba
izvesti presojo vplivov na okolje. Investitor mora pred pridobitvijo gradbenega
dovoljenja pridobiti sklep ministrstva, pristojnega za presojo vplivov na
okolje, o ugotovitvi, ali je za nameravani poseg v okolje treba izvesti presojo
vplivov na okolje in pridobiti okoljevarstveno soglasje po predpisih, ki
urejajo varstvo okolja.
(5) Oznake, navedene v 3. členu te uredbe, so oznake
objektov in ureditev iz grafičnega dela državnega prostorskega načrta.
II. NAČRTOVANE PROSTORSKE UREDITVE
3. člen
(načrtovane prostorske ureditve)
S tem državnim prostorskim načrtom se
načrtujejo naslednje prostorske ureditve:
-       
prenosni plinovod R21AZ od Konjiške vasi čez Oplotnico do Zreč,
-       
prenosni plinovod P21AZ1 od Oplotnice do Slovenske Bistrice,
-       
poenostavljena oddajna čistilna postaja (v nadaljnjem besedilu: POČP)
Konjiška vas na odcepu Konjiška vas,
-       
regulacijska postaja Oplotnica (v nadaljnjem besedilu: RP Oplotnica),
-       
merilna regulacijska postaja Zreče (v nadaljnjem besedilu: MRP Zreče),
-       
poenostavljena sprejemna čistilna postaja (v nadaljnjem besedilu: PSČP)
na MRP Zreče,
-       
poenostavljena spremno-oddajna čistilna postaja (v nadaljnjem besedilu:
PSOČP) na odcepu Zreče,
-       
sekcijska zaporna postaja BS-P142 (v nadaljnjem besedilu: BS-P142),
-       
dovozne ceste,
-       
prestavitev objektov in naprav gospodarske javne infrastrukture,
-       
ureditev delovišča in
-       
vse druge ureditve, ki so nujne za nemoteno delovanje načrtovanih
ureditev.
III. OBMOČJE DPN
4. člen
(območje DPN)
(1) Območje državnega prostorskega
načrta obsega zemljišča ali dele zemljišč z parcelnimi številkami v naslednjih
katastrskih občinah:
-       
k. o. Konjiška vas (1114): 1965/2, 1965/1, 1949, 1950/3, 1950/8, 1943/1,
1928, 1920, 1917, 1918, 1919, 1912/2, 1913, 1914, 1887, 1893, 1892, 1895/2,
1891, 1875, 1870, 1692/1, 1659/5, 1662, 1661, 1660, 1659/6, 1658, 1657, 1592,
1647;
-       
k. o. Tepanje (1107): 1280, 1265, 1266, 1267, 1268, 1269, 1264, 1263,
1259, 1261, 1260/2, 1260/1, 1211/4, 558/2, 1330, 558/1, 793, 795, 794, 792,
802/2, 802/5, 802/6, 802/1, 800/5, 800/3, 803/1, 800/1, 800/2, 553/61, 1195/2,
553/160, 1316, 1364, 1361, 1363, 1362, 1308, 1332, 153, 154, 157/2, 158/2,
157/1, 159/1, 159/2, 160/2, 161, 167/2, 169/4, 168;
-       
k. o. Bezina (1106): 774/1, 775, 1199/2, 781, 780, 1202/1;
-       
k. o. Zgornje Grušovje (764): 1223/1, 882, 883, 884, 886, 897/2, 894,
869/1, 1206/2, 1295, 1296, 1297, 1298/2, 1298/1, 1290, 1292, 1287, 1288/1,
1282, 1280, 1279, 1278, 1277, 1276, 1275, 1272, 1271, 1270, 1268, 1264, 1263,
1236, 1235, 1234, 1233, 1243, 1232, 1508, 1519/2, 1518, 1511, 1512, 1517, 1513,
1516, 1515, 1514;
-       
k. o. Oplotnica (763): 550/3, 2986/4, 279/1, 279/2, 278/2, 278/1, 277/2,
276, 275, 236, 235, 219/2, 219/1, 1892/1, 1885/4, 3156, 3124, 3126, 3069,
3116/1, 1885/1, 3157, 3154, 3141, 3158, 3159, 3160, 3161, 3162, 3164, 3165,
3167, 3168, 3190, 3191/3, 3192, 3193, 3194, 3195, 3169, 3307, 3308, 3369/4,
3369/3, 3368, 3367, 3366, 3369/2, 3370, 3376, 3309, 3345/1, 3344, 3345/2, 3330,
3339, 3332, 3333, 3310, 1290/2, 1290/1, 1289, 1292/6, 1286, 2995, 1232/1, 1231,
1230, 3053/1, 1221, 1224, 1218/2, 1219, 1212, 1206, 1200, 1201, 1198, 1199, 1195,
1191, 1190, 1185/2, 1186/2, 1186/3, 1174, 1173/2, 1173/1, 1186/1, 1165, 1161,
1159, 2997, 1158, 1156/1, 1157, 1155, 1154, 1153/2, 1153/3, 3052/1, 851/1, 849,
848/2, 850, 218/1, 220/6, 221/5, 221/2, 221/10, 221/12, 3047/1, 222/4, 223/3,
223/4, 223/2, 225/1, 209/2, 209/1, 3111, 3109, 3108, 3107, 3106, 182/1, 2975/7,
181, 169, 3096, 3094, 3095, 179/1, 3088, 3091, 3070, 3071, 3083, 3087;
-       
k. o. Brezje pri Oplotnici (762): 452/3, 452/2, 453, 452/6, 1002, 454,
448, 452/1, 484, 481, 439/3, 486/9, 490, 439/2, 495, 439/1, 500/2, 503/1, 511,
510, 512, 991/1, 513/1, 991/2, 513/3, 513/2, 524/3, 524/2, 524/1, 525,
526, 515, 1001;
-       
k. o. Zreče (1100): 370/1, 368/1, 1353/1, 463/1, 465, 466, 472, 473,
474, 475, 476/1, 483/1, 482/1, 482/2, 479/2, 481, 497/1, 497/3, 586, 587, 588,
503/1, 589, 590, 594/1, 591/2, 591/1, 591/3, 606/5, 606/7, 606/8, 606/6, 606/1,
1349/2, 613/5, 613/2;
-       
k. o. Zlogona gora (759): 545, 550, 551, 546, 549, 436/5, 547, 548,
538/1, 478/2, 436/1, 476, 475, 436/2, 439/3, 439/5, 435, 541/1, 413/3, 419/2,
422, 425, 431/1, 432, 431/2;
-       
k. o. Okoška vas (758): 769/2, 769/1, 768/2, 766/4, 770/3, 770/7, 771/1,
772/7, 772/20, 772/21, 780, 779, 778, 785/3, 793/1, 794, 811, 726, 727, 725/3,
725/1, 725/2, 729, 730, 732, 721/1, 721/2, 712, 711, 707, 699/1, 699/3, 706,
700;
-       
k. o. Gladomes (757): 292/1, 199, 200, 613, 201, 203, 202, 287/1, 285,
612/1, 250, 284/1, 286, 249, 248, 253, 251, 283/1, 252/1, 252/2, 279/1, 282/1,
627/1, 282/2, 279/2, 283/2, 273, 622, 324/2, 322, 348/1, 347, 621/1, 346/2,
546/2, 547/2, 345, 343, 340, 338, 590, 598/1, 598/2, 599, 600, 602, 601, 603,
604, 605, 607, 608;
-       
k. o. Zgornja Ložnica (756): 260, 270/1, 270/5, 270/6, 271/1, 271/2,
273, 276, 282/2, 282/1, 285/1, 827, 285/3, 817/4, 309/1, 312, 309/4, 309/3,
304/1, 304/2, 303, 339, 812/4, 340/1, 340/2, 349, 345, 378/2, 825, 379/1,
379/2, 380, 382, 384, 385/3, 813/1;
-       
k. o. Vrhole pri Konjicah (765): 700, 701, 705, 702/1, 702/2, 703,
2037/2, 891, 892, 893, 894, 895, 896, 897;
-       
k. o. Spodnja Ložnica (755): 521/2, 471, 470, 469, 468/2, 475, 476/1,
467, 466/1, 480, 462, 461, 460, 458, 483, 457/3, 457/4, 484/1, 484/2, 519/1,
457/8, 484/3, 486, 487, 488, 490/2, 493/2, 532/1, 493/1, 494, 495, 496, 497,
498, 499, 500/2, 501, 502, 507/1, 506, 505, 510/1, 513/1, 514/1, 517/2, 515,
521/1, 423, 422, 420/1, 418, 530/2, 256, 258, 528/5, 291, 288, 272, 282, 284,
280/1, 279, 303/8, 303/7, 303/6, 275/2, 303/11, 304/1, 275/1, 275/3, 305/2,
304/2, 305/4, 303/12, 529/1;
-       
k. o. Slovenska Bistrica (753): 2154, 2153, 2151/1, 2152, 2146, 2147,
2151/2, 2515, 2114, 2113, 2112, 2111, 2107, 2108, 2512, 2103, 2104, 2098, 2097,
2095, 2091, 2092/1, 2086, 2020, 2019, 2021, 2022/3, 2022/2, 2023, 2024, 2477/1,
2033, 2032, 2001, 1998, 1996/1, 1997, 1996/3, 1996/2, 1999.
(2) Območje državnega prostorskega
načrta je določeno s tehničnimi elementi, ki omogočajo prenos novih parcelnih
mej v naravo. Koordinate tehničnih elementov so razvidne iz grafičnega dela
državnega prostorskega načrta (Prikaz območja parcel državnega prostorskega
načrta).
5. člen
(raba zemljišč)
Na območju državnega prostorskega načrta je glede na zasedbo
ali omejitev rabe zemljišč opredeljena naslednja raba zemljišč:
a)    
zemljišča izključne rabe:
- 
zemljišča obstoječih objektov (odcep Konjiška vas, MRP Zreče, odcep
Zreče in BS-P142),
- 
zemljišče načrtovanih objektov (RP Oplotnica);
b)    
zemljišča omejene rabe:
- 
zemljišča na območju plinovoda,
- 
zemljišča za ureditev dostopnih poti,
- 
zemljišča za prestavitev ali preureditev obstoječe ali gradnjo nove
infrastrukture,
- 
zemljišča za krajinsko ureditev.
IV. POGOJI GLEDE NAMEMBNOSTI POSEGOV V PROSTOR, NJIHOVE LEGE,
VELIKOSTI IN OBLIKOVANJA
6. člen
(trasa plinovoda)
(1) Zanka do Zreč obsega naslednja
prenosna plinovoda:
-       
R21AZ na odseku Konjiška vas–Oplotnica–Zreče dolžine 12,3 km,
-       
P21AZ1 na odseku Oplotnica–Slovenska Bistrica dolžine 8,9 km.
(2) Na odseku
Zreče–Oplotnica–Slovenska Bistrica plinovod poteka ob obstoječem prenosnem
plinovodu P142.
(3) Odsek Odcep Konjiška vas–RP
Oplotnica obsega traso plinovoda R21AZ, ki se začne znotraj obstoječega platoja
Odcep Konjiška vas in poteka severovzhodno čez kmetijske površine proti
Spodnjim Tepanjam. Ko se obrne proti severozahodu, prečka vodotoka Dravinjo in
Bezino. Pred gozdom trasa plinovoda prečka državno cesto R2 Tepanje–Slovenske
Konjice. Trasa se v severni smeri nadaljuje čez obdelovalne površine, prečka
gozd, ter spet teče čez obdelovalne površine do vodotoka Oplotnica. Naselju
Pobrež se približa z vzhodne strani, se ostro obrne proti severozahodu in se po
severni strani izogne naselju Pobrež ter nadaljuje proti Dobriški vasi, kjer se
vzhodno od vasi obrne proti Oplotnici. V gozdu trasa ves čas poteka po vzhodni
strani občinske ceste Tepanje–Oplotnica in se konča v predvideni RP Oplotnica.
(4) Odsek RP Oplotnica–MRP Zreče
obsega traso plinovoda, ki se začne na RP Oplotnica in poteka proti zahodu ob
obstoječem plinovodu P142 po kmetijskih površinah Malahornskega polja. Na
začetku prečka vodotok Oplotnico, državno cesto R3 Slovenske Konjice–Oplotnica
in vodotok Božjenico, naselju Malahorna se izogne po severni strani. Po
prečkanju vodotoka Gračanica trasa poteka ob vznožju Brinjeve gore, izmenično
po obdelovalnih in gozdnih površinah. Pred Zrečami prečka Pončkov graben in se
konča na obstoječem platoju MRP Zreče.
(5) Odsek RP Oplotnica–Odcep Zreče
obsega traso plinovoda P21AZ1, ki se odcepi s predvidene RP Oplotnica in ob
obstoječem plinovodu P142 poteka v vzhodni smeri. Oplotnici se izogne po južni
strani. V začetnem delu do naselja Straža poteka izmenično čez kmetijske in
gozdne površine, prečka Čadramski potok in državno cesto R3 Oplotnica–Ložnica.
Naselju Straža se izogne po severni strani. Do naselja Ugovec nadaljuje v
severovzhodni smeri in dvakrat prečka Ložnico. Državni cesti se približa južno
od naselja Ugovec, kjer vzporedno poteka do naselja Korplje. Do Zgornje Ložnice
teče čez obdelovalne površine proti zahodu, kjer se spet križa z državno cesto
R3 Oplotnica–Ložnica. Na tem delu večkrat prečka potok Ložnico s pritoki. Po
križanju državne ceste trasa poteka vzporedno z njo, se nato obrne
severovzhodno in po kmetijskih površinah teče do obstoječega platoja Odcep
Zreče v Slovenski Bistrici na plinovodu R14.
7. člen
(tehnične lastnosti plinovoda)
(1) Plinovoda se zgradita s premerom
cevi 150 mm in tlačno stopnjo 50 barov.
(2) Višina nadkritja med končno
urejenim terenom in temenom cevi znaša 1,1 m, vendar ne manj kot 0,8 m.
(3) Za kontrolo in vzdrževanje katodne
zaščite se na cevovodu vgradijo stalna merilna mesta vzdolž trase plinovoda.
8. člen
(velikost in oblikovanje objektov)
(1) POČP Konjiška vas se zgradi
znotraj obstoječega platoja odcepa Konjiška vas prenosnega plinovoda R21A. Vse
potrebne napeljave za nemoteno delovanje plinovoda se namestijo znotraj ograje.
Tlorisni gabariti obstoječega platoja so 9,4 m × 10,0 m. Kota ureditve
platoja je 320,0 m. Plato je ograjen z ograjo, minimalne višine 2,2 m.
Površine znotraj platoja se delno tlakujejo, delno posujejo s prodom. Dostop do
platoja je urejen po obstoječi poljski poti.
(2) RP Oplotnica se zgradi na
ograjenem platoju v km 7 + 030 za prenosni plinovod R21AZ. Vse potrebne
napeljave za nemoteno delovanje plinovoda se namestijo znotraj ograje. Tlorisni
gabariti platoja so 20,2 × 22,0 m. Plato se ogradi z ograjo, ki mora biti
visoka vsaj 2,2 m. Površine znotraj platoja se delno tlakujejo, delno posujejo
s prodom. Padavinska voda razpršeno ponika v tla znotraj ograje platoja skozi
peskolove in ponikovalnice. Na platoju se uredi priključek na elektroenergetsko
in telekomunikacijsko omrežje. V okviru gradnje platoja se zgradi dostopna pot
s širino vozišča 3,5 m in se naveže na obstoječo občinsko cesto.
(3) PSČP Zreče se zgradi na obstoječem
platoju MRP Zreče v km 12 + 253 prenosnega plinovoda R21AZ Konjiška
vas–Zreče. Vse napeljave so predvidene znotraj ograje in poleg obstoječih napeljav
zajemajo še PSČP prenosnega plinovoda R21AZ z navezavo na MRP Zreče. Namenjena
je čiščenju in notranjemu pregledu prenosnega plinovoda R21AZ Konjiška
vas–Zreče. Površine znotraj platoja se delno tlakujejo, delno posujejo s
prodom. Dostop se zagotavlja po obstoječi dostopni poti s širino vozišča 3,5 m
z navezavo na obstoječo občinsko cesto. Komunalna in energetska ureditev
znotraj platoja se ne spreminja. Padavinska voda ponika v tla razpršeno znotraj
ograje platoja.
(4) PSOČP na odcepu Zreče – PSOČP plinovoda
oznake P21AZ1 je locirana na mestu obstoječega odcepa P142, ki se poveča. Vse
potrebne napeljave se namestijo znotraj ograje.
Velikost: Tlorisni gabariti platoja
pravokotne oblike so približno 11,0 x 8,0 m. Kota ureditve platoja se ne
spreminja. Površine znotraj platoja se delno tlakujejo, delno posujejo s
prodom. Plato se ogradi z ograjo, ki mora biti visoka vsaj 2,2 m.
Komunalna in energetska ureditev znotraj platoja se ne spreminja. Padavinska
voda ponika v tla razpršeno znotraj ograje platoja. V okviru gradnje platoja se
uredi dostopna pot s širino vozišča 3,5 m in se naveže na obstoječo občinsko
cesto.
(5) BS-P142 leži v km 5 + 262
obstoječega plinovoda oznake P142. V plato se ne posega, tlorisni in višinski
gabariti ostanejo nespremenjeni. V okviru gradnje plinovoda se predvidi
dostopna pot s širino vozišča 3,5 m in se naveže na obstoječo pot, ki se
navezuje na državno cesto.
9. člen
(delovni pas)
(1) Delovni pas sega 5,0 m levo od osi
plinovoda in je namenjen odlaganju izkopanega materiala ter 7,0 m desno za
prehod strojev, varjenje plinovoda in polaganje plinovoda v jarek. Skupaj je
širok 12,0 m. Na gozdnem območju je delovni pas širok 14,0 m.
(2) Na območjih, kjer se plinovod
približa objektom, prečka ali poteka čez varovana območja, nestabilna
zemljišča, prečka ali poteka vzporedno z vodotoki in infrastrukturnimi objekti
ter na območjih drugih ovir na trasi ali ob njej, je širina delovnega pasu
zaradi prilagajanja dejanskim razmeram lahko tudi drugačna.
10. člen
(merilna mesta in označevanje)
(1) Za kontrolo in vzdrževanje katodne
zaščite se na cevovodu vgradi zadostno število stalnih merilnih mest vzdolž
celotne trase plinovodov.
(2) Lega cevovodov in vseh drugih
njihovih elementov v zemlji se označi tako, da je mogoč nadzor nad plinovodoma.
Oznake se postavijo na vseh prehodih cest in prehodih vodotokov in na mestih
loma trase plinovodov. Pri prehodih komunikacij v zaščitnih ceveh se oznake
postavijo na oddušne cevi. Zračne oznake se postavijo vzdolž celotne trase na
razdalji približno 0,5 km in praviloma na lomnih točkah plinovodov.
11. člen
(pogoji za krajinskoarhitekturno
oblikovanje)
(1) Na območju državnega prostorskega
načrta se zaradi gradnje plinovodov odstrani vegetacija na celotnem delovnem
pasu. Ohrani pa se drevesna in grmovna vegetacija, ki je zaradi gradnje ni
treba odstranjevati. Kjer bodo živice trajno odstranjene tudi med obratovanjem
posameznega plinovoda, se posekajo le v širini varnostnega pasu.
(2) Med gradnjo se prepreči nepotrebno
zasipavanje in odstranjevanje podrasti.
(3) Po koncu vseh del se na območju
polaganja plinovodov in na območju začasnih gradbiščnih površin (odlagališča
gradbenega materiala, začasni gradbiščni objekti itd.) zemljišča sanirajo in se
vzpostavi enako stanje in kakovost, kakor je bilo pred gradbenim posegom.
Živica in mrtvica se odlagata ločeno in se tudi vračata v enakem vrstnem redu.
Rodovitne odgrnjene zemlje ni dovoljeno stiskati, da se ohrani njena plodnost.
Gradbišča se sanirajo le z zemljo, odgrnjeno na lokaciji gradbišča. Za sanacijo
zasaditve po gradnji se uporabljajo le avtohtone vrste.
(4) Rob poseka se izvede valovito ter
višinsko in vodoravno razčlenjen gozdni rob. V pasu 2,5 m od osi
posameznega plinovoda se omogoči rast zeliščne podrasti in grmovnic s plitvim
koreninskim sistemom. Globina koreninskega sestava, razen v izjemnih primerih,
ne presega 1,0 m. Kjer se drevesne in grmovne živice posekajo, jih je treba
zaradi njihove vloge v krajini nadomestiti.
(5) Travniške površine, ki so bile med
gradnjo poškodovane, se ponovno zatravijo. Zelenice in pasovi višje ter nižje
vegetacije morajo biti ustrezno vzdrževani. Poškodovano drevnino je treba
strokovno obrezati, morebitno propadlo drevnino pa nadomestiti. Po končani
gradnji se sanirajo poškodbe na drevju.
(6) V načrtu krajinske arhitekture se
na območjih, kjer ureditve posegajo v gozd, grmišča, obrežno vegetacijo, omejke,
živice, sadovnjake, vinograde, trajne kmetijske nasade določi sanacija posega.
12. člen
(odstranitev objektov)
Odstrani se enostavni objekt za lastne
potrebe, ki leži na zemljišču parc. št. 250, k. o. Gladomes (757), lahko pa se
v dogovoru z lastnikom objekta tudi prestavi.
13. člen
(dopustne vrste gradenj)
Dovoljena je gradnja objektov, gradnja na
mestu prej odstranjenega objekta, odstranitev objektov, rekonstrukcija, dozidava
in nadzidava ter vzdrževalna dela.
V. POGOJI GLEDE KRIŽANJA ALI PRESTAVITVE GOSPODARSKE
JAVNE INFRASTRUKTURE IN GRAJENEGA JAVNEGA DOBRA TER PRIKLJUČEVANJE PROSTORSKIH
UREDITEV NANJE
14. člen
(skupne določbe o gospodarski javni
infrastrukturi in grajenem javnem dobrem)
(1) Trasi prenosnega plinovoda na več
mestih križata ali se približata obstoječi javni infrastrukturi in grajenemu
javnemu dobrem, kar je razvidno iz grafičnega dela državnega prostorskega
načrta.
(2) Zaradi gradnje prenosih plinovodov
se komunalni vodi zaščitijo, prestavijo ali zamenjajo. Na mestih križanj se
upoštevajo ustrezni tehnični pogoji in pogoji upravljavcev posameznih vodov in
naprav.
(3) 30 dni pred začetkom del se o
začetku del obvesti upravljavce gospodarske javne infrastrukture in grajenega
javnega dobra.
15. člen
(cestno omrežje)
(1) Križanje načrtovanih plinovodov z
državnimi cestami se izvede z vgradnjo zaščitene plinovodne cevi v čim krajši
razdalji in na minimalni globini 1,5 m, merjeno od temena cevi.
(2) Križanja kategoriziranih in
nekategoriziranih asfaltnih in makadamskih občinskih cest se izvedejo brez
zaščitne cevi. Plinovod se položi v cestno telo brez zaščitne cevi. Višina
nadkritja nad temenom cevi je najmanj 1,35 m. Po položitvi cevi se cestno telo
sanira v enaki obliki in kakovosti, kakor je bilo pred gradbenim posegom.
(3) Medsebojni vodoravni odmik
plinovoda in občinskih cest je najmanj 3,0 m od zunanjega roba cestišča ali
odbojne ograje.
(4) Zaradi preglednosti cestišča mora
biti ves material od roba cestnega sveta oddaljen najmanj 3,0 m.
16. člen
(kanalizacijsko omrežje)
(1) Vodoravna križanja plinovoda in
kanalizacije se izvedejo praviloma pod pravim kotom. Če takega križanja ni mogoče
izvesti, kót križanja ne sme biti manjši od 45 stopinj.
(2) Medsebojni navpični odmiki
kanalizacijskega omrežja in plinovoda se izvedejo v skladu s predpisi, ki
urejajo kanalizacijska in plinovodna omrežja, pri čemer se plinovod praviloma
izvede nad kanalizacijo. Če se kanalizacija zgradi nad plinovodom, mora biti
neprepustna.
17. člen
(vodovodno omrežje)
(1) Vodoravna križanja plinovoda in
vodovoda se izvedejo praviloma pod pravim kotom. Če takega križanja ni mogoče
izvesti, kót križanja ne sme biti manjši od 45 stopinj.
(2) Medsebojni navpični odmik
vodovodnega omrežja in plinovoda se izvedejo v skladu s predpisi, ki urejajo
vodovodna in plinovodna omrežja.
18. člen
(elektroenergetsko omrežje)
(1) Plinovoda križata nadzemne in
podzemne elektroenergetske vode. Ta območja so razvidna iz grafičnega dela
državnega prostorskega načrta (Prikaz stanja prostora).
(2) Medsebojni vodoravni in navpični
odmiki plinovoda in elektroenergetskega voda ter vsa križanja prenosnega plinovoda
z elektroenergetskimi vodi se izvedejo v skladu s predpisi, ki urejajo
elektroenergetska in plinovodna omrežja.
(3) Oddaljenost od roba izkopanega
jarka za polaganje plinovoda do oporišč nadzemnih elektroenergetskih vodov
nizke in srednje napetosti je zunaj naselja najmanj 5,0 m, v naselju pa najmanj
1,5 m.
(4) Pri nasutju depresij pod
nadzemnimi elektroenergetskimi vodi nizke in srednje napetosti se upoštevajo
najmanjše varnostne višine najnižjega vodnika nad tlemi, ki je za nizko
napetost najmanj 6,0 m, za srednjo napetost pa najmanj 7,0 m.
19. člen
(telekomunikacijski vodi in elektronsko
komunikacijsko omrežje)
Križanje plinovodov s podzemnim
telekomunikacijskim omrežjem se izvedejo skladu s predpisi, ki urejajo
komunikacijska in plinovodna omrežja, in sicer tako, da plinovoda potekata pod
niveleto telekomunikacijske infrastrukture. Odmik telekomunikacijske infrastrukture
in plinovodov je najmanj 0,5 m. Na mestu križanja se izvede zaščita
telekomunikacijskega voda z zaščitno cevjo, ki sega 3 m na vsako stran osi
križanja.
20. člen
(plinovodno omrežje)
(1) Prenosna plinovoda prečkata in
tudi tečeta vzporedno ob obstoječem plinovodu P142. Med gradnjo ni dovoljeno
prevažanje z mehanizacijo nad obstoječim plinovodom. Če je tak prevoz potreben,
se plinovodna cev zaščiti pred poškodbami. Nad plinovodno cevjo je dovoljeno le
začasno odlaganje izkopanega zemeljskega materiala, in sicer tako, da se z
mehanizacijo ne vozi nad plinovodom.
(2) Prečkanje se izvede s prekopom pod
niveleto obstoječega plinovoda. Križanje plinovodov z distribucijskimi
plinovodi se izvede po predpisih, ki urejajo plinovodna omrežja.
VI. POGOJI CELOSTNEGA OHRANJANJA KULTURNE DEDIŠČINE,
OHRANJANJA NARAVE, VARSTVA OKOLJA IN NARAVNIH DOBRIN, UPRAVLJANJA VODA,
VAROVANJA ZDRAVJA LJUDI, OBRAMBE DRŽAVE TER VARSTVA PRED NARAVNIMI IN DRUGIMI
NESREČAMI
21. člen
(ohranjanje kulturne dediščine)
(1) Kulturna dediščina se med gradnjo
varuje pred poškodovanjem in uničenjem. Območja kulturne dediščine so razvidna
iz grafičnega dela državnega prostorskega načrta (Prikaz stanja prostora).
Investitor zagotovi ukrepe za varstvo kulturne dediščine.
(2) Investitor na območju državnega
prostorskega načrta, kjer načrtovane ureditve segajo v območje registriranega
arheološkega najdišča, pred pridobitvijo kulturnovarstvenega soglasja zagotovi
predhodne arheološke raziskave za vrednotenje arheološkega potenciala.
(3) Pri gradnji v območju
registriranega arheološkega najdišča se poseg omeji na kar najmanjšo površino,
ki še omogoča gradnjo. Če se med arheološkimi raziskavami ali med deli
odkrijejo arheološke ostaline, se rešitve v skladu z varstvenim režimom
prilagodijo tako, da bo dediščina kar najmanj ogrožena.
(4) Obseg predhodnih arheoloških
raziskav opredeli pristojna območna enota zavoda za varstvo kulturne dediščine.
Za posege v registrirana arheološka najdišča je treba pridobiti njihovo
soglasje za raziskavo in odstranitev arheološke ostaline.
(5) Investitor o začetku del vsaj
deset dni prej obvesti pristojno območno enoto zavoda za varstvo kulturne
dediščine.
(6) Ves teren ob neposredni bližini
objektov ali območij kulturne dediščine se po koncu del vzpostavi v prvotno
stanje. Po končani gradnji plinovodov morajo biti obnovljeni vsi elementi
kulturne krajine, ki so zaradi gradbenih del poškodovani ali uničeni.
22. člen
(ohranjanje narave)
(1) Območje državnega prostorskega
načrta preči južni del ekološko pomembnega območja Oplotnica (43400) in se
dotika območja naravne vrednote Dravinja (desni pritok Drave, vzhodno od
Majšperka, južno od Ptuja). Območja so razvidna iz grafičnega dela državnega
prostorskega načrta (Prikaz stanja prostora).
(2) Med gradnjo in obratovanjem se
upoštevajo naslednji splošni omilitveni in zaščitni ukrepi:
-       
gradnja se ne izvaja v vegetacijski dobi. Sečnja v delovnem pasu
plinovoda se opravi zunaj časa gnezditve, da se preprečijo motnje med
gnezditvijo. Sečnja, priprava gradbišč in gradnja se izvajajo zunaj obdobja
razmnoževanja, vzrejanja mladičev, časa gnezditve in prezimovanja, torej pozno
jeseni in zgodaj spomladi, od 1. avgusta do 1. marca. Poškodovanje
ali uničevanje gnezd, kotišč, prenočevališč in drugih pomembnih delov
življenjskega prostora živali ni dovoljeno;
-       
sečnja v delovnem pasu plinovoda se opravi zunaj obdobja razmnoževanja
varstveno pomembnih saproksilnih vrst hroščev, ki je med aprilom in avgustom.
Posekani les se z območja takoj po poseku odstrani ali trajno pusti na kraju
samem. Če posekani les ostane na območju poseka v obdobju razmnoževanja, tj.
med aprilom in avgustom, in po njem, njegova odstranitev ni več dovoljena
zaradi zalege varstveno pomembnih vrst hroščev v njem;
-       
če je ob vzdrževalnih delih na posekah plinovoda čiščenje brežin
vodotokov nujno potrebno, se obvodna vegetacija seka in ne ruva (koreninski
sistem dreves in grmov se čim bolj ohrani).
(3) Omilitveni ukrepi zaradi
ohranjanja narave na območjih prečkanja vodotokov so:
-       
talni pragovi se zgradijo tako, da ne vplivajo na hitrost pretoka vode
in da ne povzročijo zadrževanja vode. Dna vodotokov ni dovoljeno tlakovati;
-       
kjer je treba brežine vodotoka nujno utrditi s skalami, se to naredi
brez betoniranja vmesnih špranj;
-       
o začetku gradnje je treba sedem dni pred začetkom del obvestiti
pristojnega izvajalca ribiškega upravljanja zaradi intervencijskega odlova rib
na predvidenem odseku vodotoka. Izlov rib se opravi v vseh večjih vodah
(Ložnica, Oplotnica in Dravinja), v manjših potokih pa le, če se v njih gojijo
postrvi;
-       
na mestu prečkanja Oplotnice se struga utrdi v prečnem profilu, ki
omogoča odtekanje visokih voda.
(4) Omilitveni ukrepi na območju
metulja strašničinega mravljiščarja vzhodno od Ugovca so:
-       
vsa dela se opravijo v zimskem času, od 1. novembra do
15. februarja, ko ogrožene vrste metuljev hibernirajo in je vpliv nanje
kar najmanjši;
-       
v vegetacijski dobi se pred načrtovanim polaganjem plinovoda v habitatih
metulja mravljiščarja nabere mešanica travnih semen in semen zdravilne
strašnice za sejanje po položitvi plinovoda,
-       
ob začetku del se na celotni širini delovnega pasu (širina potrebnega
izkopa in prevoznih poti) najprej odstrani travna ruša s 40 cm debelo plastjo
prsti;
-       
za začasno odlaganje odstranjene travne ruše s pripadajočim slojem prsti
se v soglasju z naravovarstvenim nadzorom vnaprej določi mesto odlaganja v
neposredni bližini habitata mravljiščarja, vendar zunaj njega – najprimernejše
so njivske površine, s čimer se ne posega v habitate drugih travniških vrst;
-       
odstranjena travna ruša s pripadajočo prstjo se začasno odloži v enem
sloju tako, da je ruša na zgornji, zračni strani;
-       
izkopana zemljina za položitev cevi plinovoda se odlaga ločeno na
vnaprej določeno mesto zunaj habitata mravljiščarja ali pa na mesta, s katerih
je travna ruša s pripadajočo prstjo začasno že odstranjena;
-       
položeni plinovod se zasuje z odloženo zemljino s tega odseka in
prekrije s travno rušo s pripadajočo prstjo, prav tako s tega odseka;
-       
zemeljska dela v habitatih mravljiščarja morajo potekati pod
naravovarstvenim nadzorom, ki ga od začetka do konca del opravlja strokovno
usposobljena oseba, strokovnjak za metulje.
(5) Omilitveni ukrepi za netopirje so:
-       
v gozdu Partovec je izgubo dupel in špranj dovoljeno delno nadomestiti s
postavitvijo lesno-betonskih netopirnic;
-       
pri najdbi debla z dupli na podrtih drevesih je treba obvestiti osebo za
naravovarstveni nadzor, ki bo nato določila nadaljnje ukrepe.
(6) Omilitveni ukrepi za preprečevanje
naselitve in razvoja invazivnih rastlin so:
-       
kosi se dvakrat letno (v prvi polovici junija in prvi polovici avgusta),
po potrebi pa tudi večkrat, predvsem na gozdnih posekah in ob vodotokih;
-       
površine, ki se zaraščajo s tujerodnimi vrstami (žlezasta nedotika,
japonski dresnik in kanadska zlata rozga), naj se kosijo še pogosteje, to je
enkrat na mesec v vegetacijski dobi (od aprila do septembra).
23. člen
(varovanje površinskih voda in zaščitni
ukrepi)
(1) Plinovoda prečkata površinske
vode. Območja križanj površinskih vod so razvidna iz grafičnega dela državnega
prostorskega načrtovanja (Prikaz stanja prostora).
(2) V vode ni dovoljeno izlivati,
odmetavati ali odlagati odpadkov, snovi in predmetov, ki lahko zaradi svoje oblike
ali lastnosti ogrožajo življenje in zdravje ljudi, vodnih ali obvodnih
organizmov, niti ovirati pretoka voda ter ogrožati vodnih objektov in naprav.
Na vodnem in priobalnem zemljišču je prepovedano izlivati, odlagati in
pretovarjati nevarne snovi v trdni, tekoči ali plinasti obliki, odlagati ali
pretovarjati odkopani ali odpadni material in odlagati odpadke.
(3) Omilitveni ukrepi za zaščito
površinskih voda so:
-       
prečkanje vodotokov, reguliranih vodotokov, neurejenih vodotokov in
vodotokov izrazitejšega hudourniškega značaja z večjo možnostjo erozije dna se
izvede po predpisih, ki urejajo področje plinovodnega omrežja in področje
varovanja voda;
-       
za zagotovitev protierozijske zaščite se brežine in dno strug potokov in
hudournikov zavarujejo s kamnitimi oblogami na filtrni podlagi, ki na območjih
prečkanj preprečujejo poglabljanje dna in odplavljanje brežin. Odtočnih razmer
gorvodno in dolvodno od prečkanj ni dovoljeno poslabšati. Protierozijski ukrepi
se upoštevajo tudi na odsekih, kjer plinovod poteka vzporedno z vodotokom. Pri
hidrotehničnih ukrepih se uporabljajo naravni materiali;
-       
med gradnjo je prepovedano odlaganje izkopanega materiala v pretočne
profile vodotokov ali na poplavna območja. Začasno odloženi viški zemljine se
med gradnjo zaščitijo pred erozijo in uredijo tako, da ne ovirajo odtekanja
zalednih voda.
24. člen
(vodovarstvena območja)
(1) Plinovoda prečkata vodovarstvena
območja, ki so razvidna iz grafičnega dela državnega prostorskega načrta
(Prikaz stanja prostora).
(2) Med gradnjo, obratovanjem in
vzdrževanjem plinovodov je treba preprečiti izlitje in spiranje goriva, maziva
in drugih strupenih snovi v podtalnico.
(3) V zemeljske nasipe ni dovoljeno
vgrajevati materialov, ki bi lahko npr. z izpiranjem, izluženjem, onesnažili
podzemno vodo.
(4) Parkirišča na gradbišču za delovne
stroje in naprave ter prostor za vzdrževanje vozil in strojev niso dovoljeni.
Prav tako niso dovoljena začasna skladišča za gorivo, mazivo in gradbena
kemična sredstva.
(5) Gorivo za stroje se dovaža sproti
in po potrebi. Oskrba strojev in naprav z gorivom na gradbišču ni dovoljena.
25. člen
(hidromelioracije)
(1) Plinovoda prečkata območje
hidromelioracij, ki so razvidna iz grafičnega dela državnega prostorskega
načrta (Prikaz stanja prostora).
(2) Na območju hidromelioracij se nad
kritje nad plinovodno cevjo poveča, po posegu pa zagotavlja nemoteno delovanje
hidromelioracijskega sistema. Po končani gradnji se namakalni ali melioracijski
sistem vzpostavi v prvotno stanje.
(3) Na območju, kjer plinovod preseka
zgrajene hidromelioracijske sisteme, se sistem rekonstruira in prilagodi tako,
da je zagotovljeno njegovo nadaljnje delovanje. Prečkanje se izvede v skladu s
predpisi, ki urejajo področje plinovodnega omrežja in področje varovanja voda.
26. člen
(varovanje tal in kmetijskih zemljišč)
(1) Globina in način polaganja
plinovoda na območju najboljših kmetijskih zemljišč se prilagodita vrsti
kmetijske proizvodnje. Vsa gradbena dela se izvajajo zunaj obdobij najintenzivnejših
kmetijskih opravil.
(2) Med gradnjo, delovanjem in
vzdrževanjem plinovoda se lastnikom omogoči dostop do kmetijskih zemljišč.
(3) Zemeljska dela se morajo
opravljati tako, da se različne plasti tal ne mešajo.
(4) Po končani gradnji se površine
znotraj delovnega pasu uredijo enako in v enaki kakovosti, kakor so bile pred
gradbenim posegom. Humusna plast na kmetijskih površinah se razrahlja,
travniške površine pa se zasejejo.
(5) Na njivskih površinah se
depresije, nastale zaradi posedanja zemljine, izravnajo z nasutjem prsti.
(6) Med gradnjo se prepreči onesnaženje
tal, ki bi lahko nastalo zaradi prevažanja, skladiščenja in uporabe tekočega
goriva ali drugih nevarnih snovi. Ob nezgodi je treba zagotoviti takojšnje
ukrepanje ustrezno usposobljenih oseb. Vsa začasna skladišča in pretakališča
goriva, olja in maziva ter drugih nevarnih snovi morajo biti zaščitena pred
možnostjo izlivanja snovi v tla.
27. člen
(varovanje gozdnih zemljišč)
(1) Del načrtovane trase prenosnih
plinovodov seka nižinski gozd. Ta območja so razvidna iz grafičnega dela
državnega prostorskega načrta (Prikaz stanja prostora).
(2) Posegi v gozd se izvedejo tako, da
je povzročena škoda na gozdnem rastju in tleh kar najmanjša. Sečnja v koridorju
delovnega pasu plinovoda je selektivna, da se ohranijo zdrava srednje velika in
velika drevesa. Po končani gradnji plinovoda se novi gozdni robovi zasadijo z
avtohtonimi grmovnicami in nižjimi drevesnimi vrstami. Robni presek naj bo valovit
ter višinsko in vodoravno razčlenjen.
(3) Trajno izkrčena gozdna površina je
dovoljena skladno s predpisi, ki urejajo plinovodno omrežje in varovanje
gozdov.
(4) Drevesa se posekajo in odstranijo
tako, da se ne poškoduje drevje v okolici. Posegi v gozd, zasipavanje terena in
odstranjevanje podrasti zunaj delovnega pasu niso dovoljeni.
(5) Po končani gradnji se sanirajo
morebitne poškodbe na okoliškem gozdnem drevju, nastale zaradi gradnje.
28. člen
(zamočvirjena in nestabilna območja)
(1) Območje državnega prostorskega
načrta poteka po zamočvirjenih in nestabilnih območjih, ki so razvidna iz
grafičnega dela državnega prostorskega načrta (Prikaz stanja prostora).
(2) Gradnja na zamočvirjenih in
nestabilnih območjih poteka v skladu z geološko-geomehanskim poročilom, ki je
strokovna podlaga za pripravo tega državnega prostorskega načrta. Območja, ki
so pred začetkom gradnje plinovoda označena kot potencialno nestabilna, se
predhodno sanirajo. Ureditev prevoznih poti čez zamočvirjeni teren je odvisna
od višine talne vode in zamočvirjenosti terena med gradnjo.
29. člen
(varstvo zraka)
Na območju državnega prostorskega načrta,
prevoznih poteh, gradbiščih in na odsekih, kjer se DPN najbolj približa
bivalnim območjem, je treba preprečevati nekontrolirano raznašanje gradbenega
materiala z območja gradbišča s prevoznimi sredstvi, zato jih je treba pred
vožnjo na javne prometne površine ustrezno nalagati in čistiti, sipki tovor pa
prekrivati.
30. člen
(varstvo pred hrupom)
(1) Delo lahko poteka le podnevi ob
delavnikih med 6. in 18. uro, zvečer in ponoči, ob nedeljah in praznikih pa le
izjemoma, če gre za neodložljiva dela.
(2) Zvočni signali se uporabljajo le v
nujnih primerih, motorji strojev pa brez potrebe ne obratujejo v prostem teku.
(3) Če meritve hrupa med gradnjo
pokažejo preseganje dovoljene ravni hrupa, je treba zagotoviti ustrezne dodatne
zaščitne ukrepe, pri čemer imajo prednost ukrepi za zmanjšanje emisij hrupa.
(4) Za zaščito naseljenih objektov
pred hrupom se po potrebi namesti montažna in premakljiva protihrupna zaščita.
VII. MERILA IN POGOJI ZA PARCELACIJO
31. člen
(parcelacija)
(1) Parcelacija se izvede skladno z
grafičnim delom državnega prostorskega načrta, na katerem so s tehničnimi
elementi, ki omogočajo prenos novih parcelnih mej v naravo, določene tudi lomne
točke meje območja državnega prostorskega načrta.
(2) Parcele, določene s tem državnim
prostorskim načrtom, se po izvedenih posegih lahko delijo v skladu z izvedenim
stanjem na podlagi lastništva ali upravljanja in se po namembnosti sosednjih
območij pripojijo k sosednjim parcelam.
VIII. ETAPNOST IZVEDBE PROSTORSKE UREDITVE
32. člen
(etapnost izvedbe)
Prostorske ureditve, ki jih določa ta
državni prostorski načrt, se lahko izvedejo postopoma ali skupaj. Posamezne
etape predstavljajo gradnjo delov trase plinovoda in spremljajočih nadzemnih
objektov plinovoda.
IX. DRUGI POGOJI IN ZAHTEVE ZA IZVAJANJE DRŽAVNEGA PROSTORSKEGA
NAČRTA
33. člen
(ureditev in organizacija gradbišča)
(1) Gradbišče, odlagališča gradbenega
materiala in območja začasnega shranjevanja cevi se lahko uredijo le znotraj
območja državnega prostorskega načrta. Ta se ogradijo z gradbiščno ograjo.
(2) Med pripravo projektne
dokumentacije za pridobitev gradbenega dovoljenja se izdela načrt dostopnih in
prevoznih poti za gradnjo in lokacij odlagališč. Trase dostopnih in prevoznih
poti ter lokacije odlagališč se izberejo tako, da se čim manj prizadenejo
bivalno okolje, naravno okolje, kmetijska zemljišča in obstoječe ureditve.
Dostopne in prevozne poti ne smejo prečkati objektov in območij kulturne
dediščine.
(3) Prevažanje materiala poteka po
obstoječih javnih cestah, razvažanje cevi pa po delovnem pasu. Za prevozne poti
se uporabljajo obstoječe javne ceste.
(4) Za varno in nemoteno rabo
sosednjih objektov in zemljišč se zagotovi zavarovanje gradbišča. Med gradnjo
se zagotovijo vsi potrebni varnostni ukrepi in taka organizacija na gradbišču,
da se prepreči onesnaženje okolja zaradi prevažanja, skladiščenja in uporabe
tekočih goriv ter drugih škodljivih snovi, ob nezgodi pa se zagotovi takojšnje
ukrepanje ustrezno usposobljenih delavcev.
34. člen
(dodatne obveznosti)
(1) Poleg vseh obveznosti, navedenih v
tej uredbi, morajo investitor in izvajalci:
-       
med gradnjo in obratovanjem zagotoviti nemoteno prometno, komunalno,
energetsko in telekomunikacijsko oskrbo obstoječih objektov,
-       
sanirati morebitne poškodbe krajine, okoliških objektov, vodov in
naprav, nastale med gradnjo.
(2) Pred začetkom del se z
upravljavcem cest in poti opravi ogled in izdela zapisnik o stanju cestišč pred
uporabo. Med gradnjo je na cestah in poteh treba zagotoviti stalno dostopnost,
po gradnji pa ceste in morebitne poškodbe cestišča ustrezno sanirati.
35. člen
(monitorning)
(1) Investitor zagotovi med gradnjo in
obratovanjem celosten načrt monitoringa s tem državnim prostorskim načrtom
določenih prostorskih ureditev, kakor je določeno v okoljskem poročilu.
Zavezanec za izvedbo monitoringa med gradnjo je izvajalec gradbenih del, med
obratovanjem pa upravljavec plinovoda.
(2) Investitor je kot zavezanec za
izvedbo monitoringa med obratovanjem dolžan o ugotovljenih opažanjih izdelati
letno poročilo in zaključno poročilo po drugem letu monitoringa, v katerem
morajo biti zabeležene vse ugotovitve monitoringa. Poročilo o posameznih fazah
mora vsebovati primerjavo stanja za monitoring vsebin, opredeljenih v fazi
obratovanja, z izhodiščnim stanjem pred gradnjo. Poročilo o posameznih fazah
mora vsebovati tudi pripombe in priporočila za nadaljnje primerno
naravovarstveno vzdrževanje območja. Zaključno poročilo povzema vsa posamezna
poročila in izdelano analizo vplivov posega med gradnjo ter predlog načrta za
redno vzdrževanje in monitoring v sklopu varovanih območij. Zavezanec mora
svoja poročila predložiti inšpekcijskim službam oziroma Agenciji RS za okolje
ali ustanovi, pristojni za varstvo in ohranjanje narave.
(3) Dodatni ustrezni zaščitni ukrepi,
ki jih investitor izvede na območju DPN na podlagi rezultatov monitoringa, so:
-       
dodatne tehnične in prostorske rešitve,
-       
dodatne krajinskoarhitekturne ureditve,
-       
sanacije poškodovanih območij, naprav ali drugih prostorskih sestavin,
-       
spremembe rabe prostora in
-       
drugi ustrezni omilitveni ukrepi.
X. DOPUSTNA ODSTOPANJA
36. člen
(dopustna odstopanja)
(1) Pri pripravi projekta za
pridobitev gradbenega dovoljenja so dopustna odstopanja od funkcionalnih,
oblikovalskih in tehničnih rešitev, določenih s to uredbo, če se pri nadaljnjem
podrobnejšem proučevanju energetskih, geoloških, hidroloških, geomehanskih in
drugih razmer pridobijo tehnične rešitve, ki so primernejše z oblikovalskega,
energetskega ali okoljevarstvenega vidika, ki upoštevajo zadnje stanje gradbene
tehnike in omogočajo racionalnejšo rabo prostora.
(2) Odstopanja od funkcionalnih,
oblikovalskih in tehničnih rešitev iz prejšnjega odstavka ne smejo spreminjati
načrtovanega videza območja, ne smejo poslabšati bivalnih in delovnih razmer na
območju državnega prostorskega načrta ali na sosednjih območjih ter ne smejo
biti v nasprotju z javnimi koristmi. Z dopustnimi odstopanji morajo soglašati
projektni soglasodajalci, v katerih pristojnosti posegajo ta odstopanja.
XI. NADZOR
37. člen
(nadzor)
Nadzor nad izvajanjem te uredbe opravlja
inšpektorat, pristojen za prostor.
XII. PREHODNI IN KONČNA DOLOČBA
38. člen
(dopustni posegi in dejavnosti do začetka
gradnje prostorskih ureditev)
Do začetka gradnje so na območju državnega
prostorskega načrta s soglasjem investitorja dovoljene kmetijsko-gozdarske
dejavnosti na obstoječih kmetijsko-gozdnih zemljiščih, redno vzdrževanje
gospodarske javne infrastrukture in grajenega javnega dobra, izvajanje ukrepov
pred škodljivim delovanjem voda in ukrepov za varstvo pred naravnimi in drugimi
nesrečami, če se pri tem ne poslabšajo pogoji za izvedbo ureditev, ki so
predmet tega državnega prostorskega načrta.
39. člen
(občinski prostorski akti)
Z dnem uveljavitve te uredbe se za celotno
območje iz 4. člena in za vse ureditve na tem območju šteje, da so spremenjeni
in dopolnjeni naslednji občinski prostorski akti:
-       
Odlok o spremembah in dopolnitvah prostorskih sestavin dolgoročnega in
srednjeročnega plana Občine Slovenska Bistrica za obdobje 1986–2000 za območje
Občine Oplotnica (Uradni list RS, št. 91/99, 26/04, 83/04 in 106/10);
-       
Odlok o sprejetju prostorskih ureditvenih pogojev za celotno območje
Občine Slovenska Bistrica (Uradni list SRS, št. 29/89 ter Uradni list RS, št.
43/92, 35/94, 3/93, 45/00, 53/11 in 88/11);
-       
Odlok o spremembah in dopolnitvah odloka o sprejetju prostorskih
ureditvenih pogojev za celotno območje Občine Slov. Bistrica za območje Občine
Oplotnica (Uradni list RS, št. 47/00);
-       
Odlok o spremembah in dopolnitvah odloka o sprejetju prostorskih
ureditvenih pogojev za celotno območje Občine Slov. Bistrica za območje Občine
Oplotnica (Uradni list RS, št. 21/12);
-       
Odlok o sprejetju začasnih prostorskih ureditvenih pogojev za centralna
naselja v občini Slovenska Bistrica in mesto Slovenska Bistrica (Uradni list
RS, št. 16/93, 79/01, 35/02, 108/08 in 26/10);
-       
Odlok o sprejetju začasnih prostorskih ureditvenih pogojev za centralna
naselja v občini Slovenska Bistrica in mesto Slovenska Bistrica (Uradni list
RS, št. 72/08 in 21/12);
-       
Odlok o Spremembah in dopolnitvah prostorskih sestavin dolgoročnega
plana Občine Slovenske Konjice za obdobje 1986–2000 (dopolnjen 1993, 1994, 1998
in 2001) in družbenega plana razvoja Občine Slovenske Konjice za srednjeročno
obdobje 1986–1990 za območje Občine Slovenske Konjice – dopolnitev v letu 2001
(Uradni list SRS, št. 23/87 ter Uradni list RS, št. 50/98 in 75/04);
-       
Odlok o spremembah in dopolnitvah odloka o prostorskih ureditvenih
pogojih za ureditvena območja naselij in odprt prostor Občine Slovenske Konjice
(Uradni list RS, št. 123/04 in 81/10);
-       
Odlok o spremembah in dopolnitvah prostorskih sestavin dolgoročnega
plana Občine Slovenske Konjice za obdobje 1986–2000 – dopolnjen 1993 in 1994 in
družbenega plana razvoja Občine Slovenske Konjice za srednjeročno obdobje
1986–1990 za območje Občine Zreče – dopolnjen 1998 (Uradni list SRS, št. 23/87
ter Uradni list RS, št. 29/98, 64/99, 68/03, 53/08, 97/09, 14/10, 17/11 in
34/12);
-       
Odlok o prostorskih ureditvenih pogojih za dela naselij (kjer so že
realizirani prostorski izvedbeni načrti in kjer bodo taki načrti izdelani v
naslednjem srednjeročnem obdobju) Slovenske Konjice, Zreče, Loče, in Vitanje
znotraj mej ureditvenih območij za ta naselja (Uradni list SRS, št. 22/89 ter
Uradni list RS, št. 45/00, 37/05 – popr., 58/06, 73/10 – popr., 46/11 – popr.
in 90/11 ter Uradno glasilo slovenskih občin 23/13);
-       
Odlok o prostorskih ureditvenih pogojih za nekatera ureditvena območja
naselij in odprt prostor Občine Zreče (Uradni list RS, št. 30/04, 101/06 in
34/12 ter Uradno glasilo slovenskih občin 35/13).
40. člen
(začetek veljavnosti)
Ta uredba začne veljati petnajsti dan po objavi
v Uradnem listu Republike Slovenije.
Št. 00729-6/2014
Ljubljana, dne 20. februarja
2014
EVA 2013-2430-0135
Vlada Republike Slovenije
mag. Dejan Židan l.r.
Podpredsednik

Meja državnega
prostorskega načrta za prenosne plinovode zanke do Zreč