I. SPLOŠNE DOLOČBE
1. člen
(podlaga in predmet LN)
S to uredbo se ob upoštevanju prostorskih
sestavin dolgoročnega in srednjeročnega družbenega plana Republike Slovenije in
prostorskih sestavin planskih aktov Občine Novo mesto za območje Mestne občine
Novo mesto in prostorskih sestavin planskih aktov Občine Sevnica ter Občine
Novo mesto za območje Občine Škocjan sprejme lokacijski načrt za avtocesto na
odseku Kronovo-Smednik (v nadaljevanju: lokacijski načrt).
Lokacijski načrt je v avgustu 2000 izdelal
PANPROSTOR, Inštitut za urejanje prostora, d.o.o., Ljubljana pod številko
projekta LNKS 101/99.
2. člen
(vsebina LN)
Lokacijski načrt vsebuje besedilo in
grafične prikaze, ki se nanašajo na območje avtoceste ter na lego, potek in
zmogljivost, velikost in oblikovanje objektov, naprav in ureditev. Lokacijski
načrt vsebuje:
Tekstualni del:
-      
splošne podatke o lokacijskem načrtu,
-      
obrazložitev in utemeljitev lokacijskega
načrta,
-      
povzetek iz prostorskih sestavin planskih aktov
občine,
-      
opis pogojev za realizacijo avtoceste in opis
poteka avtoceste,
-      
opis potrebnih infrastrukturnih objektov in
naprav,
-      
seznam objektov predvidenih za rušitev ali
odkup z navedbo naslovov, namembnosti objektov, katastrske občine in parcelne
številke,
-      
opis prostorskih rešitev po posameznih
področjih,
-      
rešitve v zvezi z varovanjem okolja ter zaščito
pred naravnimi in drugimi nesrečami,
-      
seznam parcel, v ureditvenem območju lokacijskega
načrta, s podatki o lastništvu,
-      
oceno stroškov za izvedbo lokacijskega načrta,
-      
etape izvajanja lokacijskega načrta,
-      
uredbo o lokacijskem načrtu,
-      
soglasja in mnenja pristojnih organov in
organizacij,
-      
tehnične elemente za zakoličenje cestnega
telesa (priključeno grafični prilogi).
Grafični del:
-      
prikaz odseka avtoceste M 1:25.000,
-      
prikaze iz prostorskih sestavin dolgoročnega in
srednjeročnega družbenega plana Republike Slovenije M 1:250.000,
-      
prikaz iz prostorskih sestavin dolgoročnega in
družbenega plana za mestno občino Novo mesto in občino Škocjan M 1:50.000 in
1:25.000,
-      
pregledni situacijski načrt M 1:5000,
-      
karakteristični prečni profil M 1:100 in
vzdolžni profil M 1:5000/500,
-      
ureditveno situacijo M 1:1000,
-      
situacija komunalnih in energetskih ureditev v
M 1:1000,
-      
obodno parcelacijo in načrt gradbenih parcel
M 1:2000 in M 1:2880 ter
-      
elemente zakoličbe M 1:2000 in M 1:2880.
Poročilo o vplivih na okolje:
-      
uvod, pojasnilo k vsebini in obsegu poročila,
-      
zakonske podlage in metoda dela,
-      
značilnosti posega,
-      
poročilo o vplivih na okolje (po posameznih
sestavinah okolja),
-      
pojasnilo o celovitosti in usklajenosti
poročila,
-      
povzetek.
II. OBSEG UREDITVENEGA OBMOČJA
3. člen
(ureditveno območje po parcelah)
Ureditveno območje lokacijskega načrta
obsega parcele oziroma dele parcel po naslednjih katastrskih občinah:
Družinska vas:
*59, *181, *207, *227, *256, 369, 616,
617/1, 617/2, 620/1, 620/2, 621, 622, 623/1, 623/2, 636/1, 637/1, 637/2, 637/3,
638/1, 638/2, 643/1, 643/2, 644, 645/1, 645/2, 646, 647, 648, 649, 650, 651, 652,
653, 654/2, 665, 668, 669, 670, 673/1, 673/2, 683/1, 683/2, 683/3, 683/9,
684/2, 684/3, 684/5, 684/6, 684/8, 684/9, 684/12, 684/13, 684/17, 685/4, 685/5,
685/9, 685/10, 685/11, 687/1, 687/2, 687/3, 688, 690, 692, 693, 695, 696, 698,
707, 710/1, 710/2, 711/1, 711/2, 717/1, 721, 725/1, 725/2, 726/1, 726/2, 727,
728, 731, 734/1, 734/2, 737/1, 737/2, 737/3, 742/1, 742/2, 743/1, 743/2, 746/1,
746/2, 747, 752, 755, 759, 761, 764, 767, 770, 773, 776, 779, 781, 784, 788,
789, 792/1, 792/2, 793/1, 793/2, 796/1, 796/2, 797, 800, 801/1, 801/2, 804/1,
804/2, 805/1, 805/2, 808/1, 808/2, 809/1, 809/2, 812/1, 812/2, 813/1, 813/2,
816, 817/1, 817/2, 818, 823, 825, 826, 1337, 1377/2, 1378/1, 1378/2, 1379/1,
1379/2, 1379/3, 1379/4, 1380/1, 1380/2, 1381, 1382/1, 1382/2, 1383, 1405,
1416/1, 1417/2, 1418, 1421, 1422, 1423, 1424
Bela Cerkev:
*400, 2342/2, 2343/1, 2343/2, 2343/3, 2348, 2354/1, 2384, 2385,
2387, 2533/2, 2533/3, 2535, 2536/1, 2536/2, 2539/3, 2540/1, 2542, 2556/1, 2558,
2563/1, 2563/2, 2563/3, 2564/1, 2564/2, 2565, 2569/1, 2570, 2572, 2573, 2574,
2580/1, 2580/2, 2580/3, 2581/1, 2581/2, 2581/3, 2584/1, 2584/2, 2584/3, 2587/1,
2587/2, 2587/3, 2590, 2593/1, 2593/2, 2596/2, 2598/1, 2598/2, 2601, 2604,
2605/1, 2605/2, 2612/1, 2613/1, 2613/2, 2620, 2622/1, 2623, 2624, 2629/2,
2629/3, 2629/4, 2629/5, 2629/6, 2630/1, 2631, 2634/1, 2635, 2638, 2639/1,
2639/2, 2640/1, 2643/1, 2644, 2645, 2646, 2647, 2648, 2650/1, 2650/2, 2653,
2654/3, 2655/1, 2656, 2657, 2658, 2661/2, 2661/3, 2662, 2663, 2669, 2673/1,
2846/1, 2848, 2849, 2860/2, 2860/3, 2871, 2872, 2873/1, 2873/2, 2876, 2877,
2878, 2880/1, 2880/5, 2880/9, 2881, 2882, 2884, 2885/1, 2887, 2888, 2889, 2890,
2891, 2943, 2944/2, 2950, 2951, 2952/1, 2952/2, 2953, 2954/1, 2954/2, 2954/3,
2955/1, 2967, 2969/1, 2971/1, 2971/2, 2971/3, 2972, 2973, 2974
Tomažja vas:
*1, *59, *60, *62, *65, *66, 77/1, 77/2,
82/1, 82/2, 83, 84, 85, 87, *95, 97/1, 97/2, *99, 100, 105, 107, 108, 109,
*114, *115, 116/1, 116/2, *117, 119, 121, *121, *122, 127, 130, 147, 154,
155/1, 155/2, 158/1, 160, 162, 163, 166, 167/1, 167/2, 169/1, 169/3, 170/1,
170/2, 170/3, 185, 188, 189, 198, 200, 205, 209/1, 209/2, 215/2, 218, 221/1,
221/2, 221/3, 224, 240/1, 240/5, 241, 848, 895, 898/1, 898/2, 899, 904/1,
904/2, 919, 927/1, 927/2, 927/3, 927/4, 927/5, 927/6, 928, 929, 930/1, 934,
937, 953, 954, 960/1, 960/2, 960/3, 960/4, 960/5, 960/6, 962/1, 962/2, 964/1,
964/2, 964/3, 965, 966, 968, 971, 972, 973, 975, 976, 978, 981, 983, 1000/2,
1002, 1004, 1014/1, 1027/1, 1027/3, 1027/4, 1037/1, 1037/2, 1037/3, 1040/1,
1040/2, 1041, 1043/1, 1043/2, 1043/3, 1043/4, 1043/5, 1043/6, 1047/1, 1047/2,
1048, 1050/1, 1052, 1114/2, 1118/1, 1134, 1152, 1154, 1155, 1156/2, 1161/1,
1162, 1164, 1170/2, 1170/3, 1172/1, 1172/2, 1172/3, 1172/4, 1172/5, 1181/1,
1181/2, 1181/3, 1181/4, 1181/8, 1182/1, 1182/2, 1182/3, 1183/1, 1186/1, 1187,
1191/1, 1191/2, 1192/1, 1192/2, 1212, 1221/1, 1221/2, 1222, 1223/1, 1223/2,
1223/3, 1225, 1226, 1227, 1232/2, 1234, 1235, 1236, 1237, 1238, 1239, 1240,
1241, 1242, 1243, 1244
Dobrava:
349/1, 350/1, 350/2, 350/3, 350/4, 350/5,
350/11, 352/1, 352/2, 352/3, 352/4, 352/5, 352/6, 352/8, 352/11, 352/12,
352/15K, 352/16K, 352/17K, 529, 534, 536, 537, 539, 541, 544/1, 544/2, 545K,
547/1, 547/2K, 548K, 549/1, 549/2K, 550/1, 550/2K, 551, 552, 650, 651/1,
651/2K, 653/1, 653/2, 653/3K, 654/1, 654/2K, 657, 658, 661, 662, 663, 664/1,
664/2, 664/3, 664/4K, 665, 666, 667, 712/1, 712/2, 713, 718/1, 718/2, 718/3,
718/4K, 719/1, 719/2, 721, 722/1, 723/1, 723/2, 723/3K, 724/1, 724/2K, 726/1,
726/2K, 728/1, 728/2, 728/3K, 729/1, 729/2, 729/3K, 730/2, 761, 762, 764,
766/2, 767, 768, 769, 770, 771, 773, 775/1, 777, 778, 779, 780, 781, 782, 783,
784, 785, 786, 787, 1251, 1254/1, 1254/13, 1254/17, 1254/20, 1259, 1260/1,
1262K, 1263K, 1264, 1265, 1267, 1308, 1463, 1471, 1910N, 1911N, 1912N, 1913N,
1914N, 1915N, 1916N, 1917N, 1918N, 1919N, 1920N, 1921N, 1922N, 1923N, 1924N,
1925N, 1927N, 1928N, 1929N, 1930N
Mršeča vas:
95/4, 95/5, 95/6, 95/7, 95/9, 95/10, 95/13,
95/14, 95/15, 95/16, 95/19, 95/26, 95/27, 95/28, 95/31, 95/32, 95/33, 95/37,
96/4, 96/5, 96/6, 96/7, 96/8, 96/9, 96/10, 96/16, 96/17, 96/20, 96/21, 96/22,
109, 110, 111, 112, 113/1, 113/2K, 114, 118/1, 118/2, 118/3K, 119/1, 119/2K,
121, 536/4, 537/1, 537/2, 538, 539/1, 541/1, 559, 560, 561, 562, 563/1, 563/2,
564, 565, 566, 567, 568/1, 568/2, 569, 570/2, 572, 590/3, 1690/4, 1690/6,
1694/1, 1695/2, 1698, 1699K, 2173N, 2174N, 2175N, 2176N
Bučka:
3336/1, 3336/56, 3336/57, 3336/58, 3336/60,
3336/61, 3336/86, 3336/87, 3336/88, 3336/89, 3336/90, 3336/91, 3336/92,
3336/93, 3336/94, 3336/142, 3336/143, 3336/144, 3336/145, 3336/146, 3336/147,
3336/153, 3336/154, 3336/155, 3336/196, 3336/198, 3336/202, 3336/203, 3336/204,
3336/205, 3336/217K, 3336/218K, 3336/219, 3365/9K, 3365/10K, 3365/11K,
3365/12K, 3365/13K, 3365/23K, 3365/24K, 3365/25K, 3365/26K, 3365/27K, 3367/1K,
3367/2K, 3368K, 3375/18, 3375/19, 3375/20, 3375/21, 3375/22, 3375/23, 3375/24,
3375/45, 3375/46, 3375/47, 3375/48, 3375/49, 3375/50, 3375/51, 3375/58,
3375/60, 3375/98, 3375/99, 3402/2, 3402/3, 3404/1, 3404/2, 3404/3, 3457,
3467/1, 3467/2K, 3468/1, 3468/2K, 3469K, 3470, 3471, 3551N, 3560N, 3566N,
3567N, 3568/1N, 3568/2N, 3569N, 3570N, 3571N, 3572N, 3573N, 3574N, 3575N,
3579N, 3584N, 3585N, 3586N, 3587N, 3588N, 3595N, 3596N, 3597N, 3598N, 3601N,
3602N, 3607N
Parcele ali deli parcel, po katerih bodo
potekali prestavljeni infrastrukturni objekti in naprave:
Družinska vas:
Kanalizacija:
365/1, 367/1, 367/2, 367/5, 616, 620/2,
621, 622, 637/1, 645/2, 647, 648, 649, 650, 651, 652, 665, 668, 669, 684/12,
710/1, 711/1, 726/1, 726/2, 727, 734/1, 737/2, 742/2, 743/2, 746/2, 747, 792/1,
793/1, 796/1, 800, 801/1, 804/1, 805/1, 808/1, 809/2, 812/2, 813/2, 1337,
1377/2, 1378/1, 1379/1, 1382/2, 1383, 1405, 1421, 1422, 1423, 1424
Klic v sili:
*215, 303/2, 365/1, 367/1, 367/2, 367/5,
620/2, 637/1, 665, 668, 673/2, 684/12, 727, 734/1, 743/2, 746/2, 747, 792/1,
793/1, 796/1, 800, 801/1, 804/1, 805/1, 808/1, 809/2, 812/2, 813/2, 1337,
1377/2, 1378/1, 1379/1, 1383, 1405, 1412/1, 1416/1, 1421, 1422, 1423, 1424
Plin:
616, 620/2, 621, 622, 644, 645/2, 685/4,
688, 698, 1380/2, 1416/1, 1421
TK vodi:
617/1, 617/2, 623/2, 637/1, 637/2, 637/3,
638/1, 638/2, 643/1, 643/2, 644, 645/1, 645/3, 707, 752, 755, 759, 761, 764,
767, 770, 773, 776, 779, 781, 784, 789, 1380/1, 1416/1, 1423, 1424
VN elektrovodi:
370/5, 568, 616, 618, 619, 621, 622, 623/1,
624, 635, 638/1, 643/1, 648, 649, 650, 651, 652, 653, 654/1, 654/2, 657, 658,
659, 660, 665, 666/2, 668, 669, 670, 673/1, 673/2, 677, 680/1, 680/23, 680/24,
717/2, 773, 776, 819/1, 822/2, 839/1, 839/2, 839/3, 839/5, 839/7, 839/8, 839/9,
839/10, 839/11, 839/12, 841, 844, 1337, 1377/2, 1378/1, 1380/2, 1382/2, 1383,
1405, 1417/2, 1421, 1422
Vodovod:
617/1, 617/2, 623/1, 623/2, 638/2, 643/2,
644, 685/4, 685/5, 685/9, 685/10, 685/11, 687/1, 687/2, 1416/1, 1423, 1424
Bela Cerkev:
Kanalizacija:
2343/2, 2535, 2536/1, 2540/1, 2556/1,
2569/1, 2570, 2573, 2622/1, 2630/1, 2631, 2638, 2643/1, 2644, 2661/3, 2662,
2669, 2873/1, 2873/2, 2876, 2882, 2884, 2943, 2951, 2952/1, 2952/2, 2953,
2954/1, 2955/1, 2967, 2969/1, 2973, 2974
Klic v sili:
2343/3, 2536/1, 2540/1, 2596/2, 2604,
2605/1, 2643/1, 2644, 2647, 2658, 2662, 2669, 2873/1, 2873/2, 2876, 2882, 2884,
2951, 2952/2, 2954/1, 2967, 2969/1, 2973, 2974
NN elektrovodi:
2342/2, 2343/1, 2343/2, 2354/1, 2354/2,
2593/2, 2596/2, 2598/1, 2598/2, 2599/1, 2599/2, 2601, 2604, 2605/1, 2618, 2619,
2622/1, 2623, 2630/1, 2631, 2634/1, 2634/2, 2943, 2951, 2956, 2967, 2971/2,
2973
TK vodi:
2342/2, 2343/1, 2343/3, 2348, 2558, 2563/1,
2563/2, 2563/3, 2564/1, 2564/2, 2573, 2574, 2580/1, 2580/2, 2580/3, 2581/2,
2624, 2629/2, 2629/4, 2629/5, 2629/6, 2644, 2646, 2647, 2648, 2656, 2657, 2658,
2669, 2880/5, 2881, 2882, 2884, 2887, 2951, 2952/2, 2967, 2969/1, 2971/2,
2971/3, 2973, 2974
VN elektrovodi:
*182, *359, 393, *423, 641, 642, 657,
664/1, 664/2, 669, 672, 674, 675, 678, 680, 682, 695, 696, 700, 703, 709/1,
2039, 2040, 2041, 2043, 2044, 2045, 2048/2, 2109, 2111, 2112/1, 2112/2, 2117,
2119, 2121/2, 2307/2, 2307/3, 2307/5, 2309/2, 2321, 2322/2, 2326, 2327, 2329,
2332, 2334/1, 2523/4, 2530, 2532/1, 2533/2, 2533/3, 2599/1, 2599/2, 2608/1,
2611/1, 2611/5, 2611/6, 2614/2, 2618, 2619, 2712/1, 2712/2, 2715/1, 2715/2,
2719/1, 2719/4, 2720/3, 2730, 2742/1, 2747/1, 2752, 2755, 2760/1, 2760/2,
2760/3, 2761/1, 2761/3, 2770/1, 2771, 2772, 2773, 2837/1, 2840, 2845/1, 2845/2,
2924, 2943, 2944/1, 2944/2, 2947/1, 2956, 2957, 2961, 2963, 2969/1, 2971/2, 2973,
2974
Vodovod:
2348, 2354/1, 2563/1, 2573, 2574, 2580/2,
2967, 2969/1, 2973, 2974
Tomažja vas:
Kanalizacija:
188, 198, 200, 927/1, 927/2, 927/3, 927/4,
927/5, 928, 962/1, 964/1, 965, 972, 973, 975, 976, 981, 983, 1027/4, 1047/2,
1170/3, 1223/1, 1223/2, 1237, 1238, 1242
Klic v sili:
77/2, 82/1, 83, 84, 87, *99, 100, 105, 107,
108, 109, 119, 116/1, 116/2, 130, 155/1, 155/2, 158/1, 160, 162, 163, 166,
167/2, 169/3, 170/3, 188, 927/1, 927/2, 927/3, 927/4, 927/5, 927/6, 928, 937,
954, 962/1, 964/1, 965, 968, 97/1, 97/2, 972, 973, 975, 976, 978, 981, 983,
1027/4, 1043/5, 1043/6, 1047/2, 1154, 1155, 1156/2, 1172/2, 1172/3, 1181/2,
1181/3, 1181/4, 1182/3, 1183/1, 1191/1, 1191/2, 1192/1, 1192/2, 1221/2, 1223/1,
1223/2, 1225, 1226, 1235, 1237, 1238, 1240, 1241, 1242
TK vodi:
85, 158/1, 160, 162, 163, 166, 167/1,
167/2, 169/3, 170/1, 170/3, 188, 927/1, 927/2, 927/3, 927/6, 929, 930/1, 930/2,
934, 937, 952, 953, 954, 960/3, 962/2, 964/2, 964/3, 966, 971, 978, 1047/1,
1052, 1152, 1156/2, 1156/4, 1161/1, 1162, 1164, 1172/2, 1172/3, 1181/2, 1181/3,
1181/4, 1182/3, 1183/1, 1191/1, 1191/2, 1221/2, 1223/1, 1226, 1235, 1236, 1240,
1241
VN elektrovodi:
4, 5/1, 5/2, 6, 7, 85, 100, 105, *124,
360/1, 361/1, 370, 392, 410, 414, 415, 418, 419, 422/2, 423, 426, 430, 431/1,
431/2, 476, 483, 484, 487, 510/1, 510/2, 510/4, 511, 520/1, 520/2, 521/2,
521/3, 642, 647, 648, 668, 669, 688, 693, 695/1, 698, 701, 745, 746/1, 746/2,
747, 748, 749, 753, 757, 927/1, 928, 929, 930/2, 1195, 1198, 1199, 1204/1,
1204/3, 1205, 1237
Vodovod:
240/5, 962/2, 964/2, 964/3, 966, 981,
1047/1, 1155, 1156/2, 1161/1, 1223/1, 1226, 1235, 1237, 1239
Dobrava:
Skupno:
85, *154, 349/1, 350/1, 350/2, 350/3,
352/1, 352/2, 352/3, 352/5, 352/11, 352/15, 352/16, 352/17K, 534, 536, 539,
541, 544/1, 544/2, 657, 658, 661, 662, 663, 664/2, 664/3, 665, 666, 713, 718/1,
718/2, 718/3, 718/4K, 722/1, 723/2, 723/3K, 724/2K, 726/2K, 728/2, 748/1,
751/1, 752, 753, 754/1, 754/3, 757/1, 757/2, 759, 760, 761, 762, 764, 766/2,
814, 815/2, 817, 818/1, 818/2, 887, 888, 889, 890, 901, 903, 904, 905, 906,
907, 1247, 1248, 1250, 1251, 1254/1, 1254/13, 1254/17, 1254/20, 1259, 1260/1,
1263K, 1264, 1921N, 1922N, 1923N, 1924N, 1925N, 1929N
Klic v sili:
349/1, 350/2, 350/3, 352/15, 352/16,
352/17, 718/4, 723/3, 724/2, 1251, 1254/17, 1263
TK vodi:
349/1, 350/1, 352/1, 352/5, 352/11, 352/12,
1251, 1254/1, 1254/20, 1264
VN elektrovodi:
*154, 350/1, 352/16, 352/17, 748/1, 751/1,
752, 753, 754/1, 754/3, 757/1, 757/2, 759, 760, 764, 814, 815/2, 817, 818/1,
818/2, 821, 887, 888, 889, 890, 901, 903, 904, 905, 906, 907, 989, 1247, 1248,
1250, 1254/13
Vodovod:
352/1, 352/2, 352/3, 713, 718/1, 718/2,
718/3, 718/4, 766/2, 1254/13, 1263, 1264
Gradišče:
Klic v sili:
4266/19
VN elektrovodi:
4235/1, 4251/1, 4251/2, 4253, 4267/7,
4283/1, 4283/2, 4284, 4288/1, 4288/2, 4295, 4305/1, 4306/1, 4307, 4308, 4309/1,
4309/2, 4310, 4311/1, 4395/1, 4395/2, 4415/1
Mršeča vas:
95/4, 95/7, 95/9, 95/14, 95/15, 95/28,
95/32, 96/5, 96/6, 96/16, 109, 110, 112, 118/2, 537/1, 561, 563/2, 564, 565,
567, 568/2, 569, 590/3, 1690/4, 1694/1, 1695/2
Bučka:
3336/58, 3336/88, 3336/89, 3336/90,
3336/145, 3336/146, 3336/147, 3336/198, 3336/203, 3336/204, 3336/205, 3365/12K,
3365/13K, 3365/23K, 3365/24K, 3367/2K, 3375/21, 3375/22, 3375/47, 3375/48,
3375/49, 3375/98, 3376/1, 3402/3, 3404/1, 3457, 3467/1, 3468/1, 3469K, 3471,
3579N, 3588N, 3595N, 3596N, 3597N, 3598N, 3601N, 3602N, 3607N
(op. *... stavbna parcela
K … parcela pred komasacijo,
N … parcela po komasaciji).
III. FUNKCIJA OBMOČJA S PROMETNO TEHNIČNIMI POGOJI UREJANJA
4. člen
(funkcija območja)
Ureditveno območje lokacijskega načrta iz
3. člena te uredbe obsega območje cestnega sveta avtoceste in priključnih cest
z vsemi ureditvami (deviacije cest in poti, viadukti, nadvozi, podvozi,
prepusti, priključek), območje vodnogospodarskih ureditev, območje ureditve
obcestnega prostora, rekultivacije zemljišč, območje prestavitev
infrastrukturnih objektov in naprav ter območje naravovarstvenih ukrepov.
5. člen
(potek cest)
Avtocesta
Odsek avtoceste je dolg 9 km + 150 m, in
sicer po gradbenih oziroma projektnih odsekih:
-      
pododsek Kronovo – Dobruška vas od km 0.121 do
km 5.791 avtoceste in
-      
pododsek Dobruška vas – Smednik od km 0.000 do
km 3.480 avtoceste.
Odsek avtoceste, ki je predmet tega
lokacijskega načrta, se prične v km 0.121 v Družinski vasi tik za predvidenim
viaduktom, ki je kot objekt v celoti vključen v predhodni odsek avtoceste
(Hrastje–Kronovo). Odsek se konča na meji občin Škocjan in Krško, pri zaselku
Gomila in se v km 3.480 priključi na odsek Smednik–Krška vas avtoceste.
V začetku poteka trasa med Spodnjo in
Zgornjo Družinsko vasjo kot razširitev hitre ceste H1 na severno stran. 2-3 m
hitre ceste H1 na južni strani je namenjene postavitvi protihrupnih ukrepov med
avtocesto in Spodnjo Družinsko vasjo. V Družinski vasi poteka avtocesta preko
potoka Marule ter podhoda in podvoza za kolesarje in osebna vozila. Avtocesta
poteka dalje do nadvoza za Belo Cerkev (km 1.256) in mimo strmine pod Belo
Cerkvijo do podvoza pri Dragi (km 2.655).
Lokalna cesta Družinska vas – Stranje
poteka južno od avtoceste in preide na severno stran avtoceste pri podvozu
“Draga 2” v km 2.900.
Na območju Ruhne vasi se za prehod lokalne
ceste Družinska vas – Stranje pri Škocjanu s severne na južno stran avtoceste
izvede nadvoz nad avtocesto v km 3.808.
V km 4.070 se izvede propust, in sicer gre
za most čez Tomažjevaški potok skupaj s podhodom (prehod živali) med Ruhno
vasjo in Stranjami pri Škocjanu.
Pri Dobruški vasi se na mestu sedanjega
priključka izvede priključek na avtocesto v obliki polovične deteljice.
Avtocesta poteka dalje kot razširitev
sedanje hitre ceste H1 vse do gozda pri Štritu, kjer se avtocestni odsek konča
in se v km 3.480 pododseka Dobruška vas–Smednik priključi na avtocestni odsek
Smednik–Krška vas.
6. člen
(tehnični elementi avtoceste)
Trasa avtoceste je zasnovana kot
štiripasovnica s po dvema voznima pasovoma in odstavnim pasom v vsaki smeri ter
z vmesnim ločilnim pasom, skupne širine 26,60m. Projektirana je za računsko
hitrost 120 km/h.
Minimalni uporabljeni horizontalni radij je
R = 850 m.
Minimalni uporabljeni vertikalni radij je r
= 25.000 m.
Uporabljeni vzdolžni sklon je med 0.6 in
1.0 %.
7. člen
(deviacije cest)
Zaradi izgradnje avtoceste (se morajo) je
potrebno izvesti deviacije regionalne ceste, lokalnih cest in poljskih oziroma
gozdnih poti.
Pododsek Kronovo–Dobruška vas
-      
1-1: Deviacija nekategorizirane lokalne ceste
poteka od km 0.750 in 1.256 avtoceste, širina ceste je 7 m, dolžina 832 m,
zgornji ustroj se izvede v asfaltu;
-      
1-2: Deviacija nekategorizirane lokalne ceste
poteka v km 0.713 avtoceste, širine 6 m, v dolžini 167 m, zgornji ustroj se
izvede v asfaltu;
-      
1-3: Deviacija lokalne ceste št. LC295350
poteka med km 0.950 in 2.220 avtoceste, širine 7.90 m, v dolžini 1340 m, zgornji
ustroj se izvede v asfaltu;
-      
1-4: Deviacija lokalne ceste št. LC295360
poteka v km 1.256 avtoceste, širine 7.90 m, v dolžini 246 m, zgornji ustroj se
izvede v asfaltu;
-      
1-5/1: Deviacija nekategorizirane poljske poti
na severni strani avtoceste poteka med km 0.370 in 0.600 avtoceste, širine 4 m,
v dolžini 240 m, zgornji ustroj se izvede v makadamu;
-      
1-5/2: Deviacija nekategorizirane dostopne poti
na južni strani avtoceste poteka med km 0.390 in 0.480, širine 4 m, v dolžini
87 m, zgornji ustroj se izvede v makadamu;
-      
1-5/3: Deviacija nekategorizirane poljske poti
na severni strani avtoceste poteka v km 1.280, širine 4 m, v dolžini 70 m,
zgornji ustroj se izvede v makadamu;
-      
1-5/4: Deviacija nekategorizirane poljske poti
na južni strani avtoceste poteka med km 2.880 in 3.900 avtoceste, širine 4 m, v
dolžini 1065 m, zgornji ustroj se izvede v makadamu;
-      
1-5/5: Deviacija poljske poti, LC399041 na
severni strani avtoceste poteka med km 4.070 in 4.150 avtoceste, širine 4 m, v
dolžini 80 m, zgornji ustroj se izvede v makadamu;
-      
1-5/6: Deviacija nekategorizirane pešpoti na
južni strani avtoceste poteka v km 4.070 avtoceste, širine 3 m, v dolžini 148
m, zgornji ustroj se izvede v asfaltu;
-      
1-5/7: Deviacija nekategorizirane poljske poti
poteka med km 4.530 in 4.870 avtoceste, širine 3 m, v dolžini 345 m, zgornji
ustroj se izvede v makadamu;
-      
1-5/8: Deviacija nekategorizirane poljske poti
na južni strani avtoceste poteka med km 5.545 in 5.790 avtoceste, širine 3 m, v
dolžini 247 m, zgornji ustroj se izvede v makadamu;
-      
1-6: Deviacija lokalne ceste št. LC295370
poteka med km 2.350 in 2.700 avtoceste, širine 7 m, v dolžini 360 m, zgornji
ustroj se izvede v asfaltu;
-      
1-7: Deviacija lokalne ceste št. LC394010
poteka v km 2.655 avtoceste, širine 8.70 m, v dolžini 200 m, zgornji ustroj se
izvede v asfaltu;
-      
1-8: Deviacija lokalne ceste št. LC295350
poteka med km 2.570 in 3.300 avtoceste, širine 7.90 m, v dolžini 760 m, zgornji
ustroj se izvede v asfaltu;
-      
1-9: Deviacija lokalne ceste št. LC295350
poteka med km 3.425 in 4.200 avtoceste, širine 7.90 m, v dolžini 855 m, zgornji
ustroj se izvede v asfaltu;
-      
1-10: Deviacija regionalnih cest R III-669/1202
in R II-418/1201 poteka med km 5.090 in 5.640 avtoceste, širine 7.90 m, v
dolžini 685 m, zgornji ustroj se izvede v asfaltu.
Pododsek Dobruška vas – Smednik
-      
Deviacija krajevne ceste št. LC399051 poteka v
km 0.971 avtoceste, širine 7.90 m, v dolžini 220 m, zgornji ustroj se izvede v
asfaltu;
-      
Deviacija gozdne poti LC399091 poteka v km
3.177 avtoceste (severno od nadvoza), širine 4 m, v dolžini 424 m, zgornji
ustroj se izvede v asfaltu;
-      
Deviacija nekategorizirane gozdne poti poteka
med km 3.420 in km 3.480 in se nadaljuje še na odsek AC Smednik–Krška vas
širine 4 m, zgornji sloj se izvede v makadamu.
8. člen
(objekti)
Pododsek Kronovo – Dobruška vas
Na pododseku Kronovo – Dobruška vas se
izvede 12 objektov: 3 nadvozi, 4 podvozi in 5 ploščatih propustov.
-      
3-1: Podhod “Družinska vas”, 12 x 4 m, dolžine
28 m, v km 0.713 avtoceste;
-      
3-2: Podvoz “Draga 1”, 10 x 7 m, dolžine 27 m,
v km 2.655 avtoceste;
-      
3-3: Podvoz “Draga 2”, 9 x 7 m, dolžine 34 m, v
km 2.900 avtoceste;
-      
3-4: Podhod “Ruhna vas”, 8 x 4 m, dolžine 42 m,
v km 4.070 avtoceste;
-      
4-1: Nadvoz “Bela Cerkev”, višine 8 m in
dolžine 68 m, v km 1.256 avtoceste;
-      
4-2: Nadvoz “Ruhna vas”, višine 8 m, dolžine 80
m, v km 3.808 avtoceste;
-      
4-3: Nadvoz “Dobruška vas”, višine 9 m, dolžine
81 m, v km 5.328 avtoceste;
-      
5-1: Ploščati propust velikosti 2 x 2 m,
dolžine 59 m v km 1.880 avtoceste;
-      
5-2: Ploščati propust velikosti 2 x 2 m,
dolžine 49 m v km 2.150 avtoceste;
-      
5-3: Ploščati propust velikosti 2 x 2 m,
dolžine 83 m v km 2.634 avtoceste;
-      
5-4: Ploščati propust velikosti 2 x 2 m,
dolžine 47 m v km 3.326 avtoceste;
-      
5-5: Ploščati propust velikosti 2 x 2 m,
dolžine 42 m v km 4.550 avtoceste.
Pododsek Dobruška vas–Smednik
Na pododseku Dobruška vas – Smednik se
izvede 7 objektov: 1 nadvoz, 1 podvoz, 1 brv in 4 mostovi.
-      
Most 13 x 5 m, dolžine 31 m, preko potoka Mlaka
v km 0.120 avtoceste;
-      
Brv preko potoka Radulja za poljsko pot v km
0.807 avtoceste;
-      
Most 10 x 6 m, dolžine 25 m, preko potoka
Radulja v km 0.807 avtoceste;
-      
Podvoz 9 x 7 m, dolžine 26 m, za krajevno cesto
Gmajna–Hudenje v km 0.971 avtoceste;
-      
Most 20 x 6, dolžine 38 m, preko potoka
Martinek v km 1.984 avtoceste;
-      
Most 8 x 5, dolžine 33 m, preko potoka
Čolnišček v km 2.714 avtoceste;
-      
Nadvoz višine 6 m, dolžine 43 m, za gozdno pot
v km 3.177 avtoceste.
9. člen
(odstranitve objektov)
Zaradi gradnje avtoceste in drugih
ureditev, določenih s to uredbo, se odkupi oziroma ruši 14 objektov: 5 stanovanjskih objektov, 4
gospodarski objekti, 3 pomožni objekti in 2 javna objekta.
Pododsek Kronovo–Dobruška vas
-      
transformator na parc. št. 2629/2, k.o. Bela
Cerkev, v km 2.180 avtoceste;
-      
avtobusno postajališče na parc. št. 2343/3,
k.o. Bela Cerkev, v km 2.615 avtoceste;
-      
stanovanjski objekt, Tomažja vas št. 115,
gospodarsko poslopje in pomožni objekt na parc. št. 898/2, k.o. Tomažja vas, v
km 3.600 avtoceste;
-      
stanovanjski objekt, Tomažja vas št. 99 in
gospodarska poslopja parc. št. 962/1, k.o. Tomažja vas, v km 3.850-3.900
avtoceste;
-      
stanovanjski objekt, Tomažja vas št. 95 in
pomožni objekt na parc. št. 1156/2, k.o. Tomažja vas, v km 4.050 in 4.100
avtoceste;
-      
stanovanjski objekt, Tomažja vas št. 114 in
pomožni objekti na parc. št. 1191/2, k.o. Tomažja vas, v km 4.500 do 4.550
avtoceste;
-      
stanovanjski objekt in gospodarsko poslopje na
parc. št. 82/2, k.o. Tomažja vas, v km 5.100-5.200 avtoceste,
-      
gospodarski objekt Ruhna vas št. 4 na parc. št.
*59, 1002, 1004 k.o. Tomažja vas, v km 3.425–4.200 avtoceste.
Na podoseku Dobruška vas–Smednik odstranitve
objektov niso potrebne.
Poleg naštetih odstranitev objektov se
zaradi graditve avtoceste odstranijo tudi nadvozi, podvozi in propusti na
obstoječi hitri cesti H1 in na območju novih deviacij. Odstrani in rekultivira
se del obstoječe hitre ceste H1 v območju Bele Cerkve in Ruhne vasi.
Ob upoštevanju zahtev lastnikov
odstranjenih nepremičnin, se v skladu s predpisi in v skladu s pogoji,
določenimi v občinskih prostorskih aktih, poiščejo ustrezne nadomestne
nepremičnine ali se plača ustrezna odškodnina.
Zaradi rušitve obstoječih avtobusnih
postajališč se predvidi izgradnja novih obojestranskih avtobusnih postajališč v
Dragi na deviaciji LC295350 1-8 v stacionaži 0.030 km lokalne ceste levo
(stacionaža AC km 2.600) in v stacionaži 0.135 km lokalne ceste desno
(stacionaža AC km 2.700).
IV. POGOJI ZA URBANISTIČNO, ARHITEKTONSKO IN KRAJINSKO
OBLIKOVANJE
10. člen
Projekt za pridobitev enotnega dovoljenja
za gradnjo avtoceste mora vsebovati tudi krajinsko ureditveni in zasaditveni
projekt. Poleg tega mora upoštevati pogoje za urbanistično, arhitekturno in
krajinsko oblikovanje.
Natančen projekt prostorsko – oblikovalskih
ureditev je potrebno izdelati zlasti za širše in ožje območje Bele Cerkve (med
km 1.000 in km 2.400 avtoceste) ter za območja, kjer se odpirajo pogledi po
dolini Krke (med km 0.5000 in km 4.200 avtoceste). Na teh območjih so nove
prostorske ureditve posebej vidne in lahko dosežejo pomembne ambientalno –
estetske učinke.
11. člen
(krajinsko oblikovanje)
V okviru projekta so predvidene naslednje ureditve:
-      
preoblikovanje reliefa (useki, nasipi,
izravnave),
-      
oblikovanje prvin v obcestnem prostoru
(protihrupne bariere, zaščitne ograje in ograje za preprečevanje prehoda
prostoživečih živali, ločilni pas, razbremenilniki),
-      
zasaditve vegetacije na brežinah nasipov in
usekov ter na objektih, oblikovanje gozdnega roba, zasaditve na območjih
urejanja vodotokov),
-      
sanacije opuščenih odsekov lokalnega cestnega
omrežja in ureditve na območjih predvidenih rušitev.
Večji posegi v reliefno zgradbo so
predvideni na območju Bele Cerkve, kjer je načrtovana izgradnja novega nadvoza.
Zaradi neugodnih geoloških razmer se izvede položno oblikovanje enostranskega
vkopa (naklon 1:3) v višini 27 m. Podobna ureditev v manjšem merilu se izvede
pri naselju Draga, kjer sta načrtovana vkop in izgradnja opornega zidu. V obeh
primerih se izvede mikroreliefno oblikovanje pobočja z izvedbo teras oziroma
vmesnih brežin višine 1.5-2 m in z naklonom 1:2, s čimer bo oblikovan terasast
relief, ki se uvršča med najpomembnejše prvine krajinske zgradbe tega območja.
Na območju Bele Cerkve se zaradi vzporednega in povsem združenega poteka
avtoceste in lokalne ceste izvede vmesni nasip v višini do 1 m.
Cilj zasaditve vegetacije je oblikovanje
prostora v skladu s krajinskimi vzorci na obravnavanem odseku, oblikovanje
kvalitetnih obvodnih biotopov z obrežno vegetacijo in usmerjanje živali v
propuste pod avtocesto, oblikovanje parkovno zasnovanega ambienta na območju
arheološkega spomenika (miljnik) pri Beli Cerkvi, zakrivanje vidno
izpostavljenih opornih zidov in zadrževalnikov vode, zasaditev ločilnega pasu,
oblikovanje kvalitetnejših ambientov naselij s skupinami drevja in grmovnic na
odsekih, kjer bodo potrebni protihrupni ukrepi.
V območju naselij Draga in Ruhna vas se
postavijo protihrupne ograje v transparentni izvedbi.
Med gradnjo je treba gradbišče čimbolj
omejiti, v naseljih pa ga tudi ograditi. Vegetacija se odstrani samo tam, kjer
je nujno potrebno. Že v času gradnje je treba začeti z zasaditvenimi postopki
in zasaditev kasneje vzdrževati.
Na območju Krakovskega gozda in posegov v
vodotoke se v času gradnje opravi občasen naravovarstveni nadzor, med
obratovanjem pa je potrebno opravljati nadzor in sanacijo obcestne zasaditve v
sklopu rednih vzdrževalnih del.
Vsi opuščeni odseki cest, vključno s hitro
cesto H1, se sanirajo z nasipavanjem, zasaditvijo in zatravitvijo v skladu s
krajinskimi značilnostmi območja, kot je prikazano na kartah situacije v M 1:
1000.
12. člen
(priključki)
Na odseku avtoceste se izvede en
izvennivojski priključek pri Dobruški vasi, ki je zasnovan v obliki polovične
deteljice, preko katere poteka deviacija 1-10 regionalne ceste R III-669/1202
Dobruška vas – Šentjernej. Projektiran je za hitrost 40 km/h.
Brežine priključka se krajinsko oblikujejo
tako, da priključek predstavlja pomembnejšo oblikovano točko v ravnini Krke in
Radulje.
V. POGOJI ZA KOMUNALNO UREJANJE OBMOČJA
13. člen
(odvajanje in prečiščevanje vode)
Vsa meteorna voda s cestišča avtoceste se
zbira v ustrezno dimenzionirano kanalizacijo in vodi do objektov za prečiščevanje
(usedalnike). Prečiščena voda nato izteče v vodotok ali teren in ponikne.
Objekti so zasnovani kot zaporedni sistem usedalnika in ponikovalnice.
Odvodnjavanje meteornih voda z vozišča je pogojeno glede na prometno-varnostne
kriterije in kriterije za zaščito voda. Odvod voda z vozišča je tako predviden
delno preko bankin v odvodne jarke, delno pa preko kanalizacije, odvodnih
jarkov, zadrževalnikov in lovilcev v ponikovalnice ali v vodotoke.
V skladu s Strokovnim navodilom o tem,
katere snovi se šteje za nevarne in škodljive snovi in o dopustnih temperaturah
vode (Uradni list SRS, št. 18/85), se uredi odvod meteorne vode z avtocestnih
površin, kar obsega zajemanje, čiščenje in odvodnjo padavinskih voda z območja
avtoceste in neškodljiv izpust teh voda v odvodnik ali podtalje, kakor tudi
zajemanje in ustrezno ravnanje z eventualno razlitimi nevarnimi snovmi ob
nesrečah.
Pri dimenzioniranju meteorne odvodnje in
zaščitnih objektov je treba upoštevati kritični naliv 15 l/s/ha in površinsko
obremenitev 10 m3/m3/h.
Koristni prostornini objekta je treba dodati 10 do 20 m3za zadrževanje iztekajočih olj v primeru razlitja. Predvideti je
potrebno take ureditve, da se ne bodo poslabšale sedanje odtočne razmere, da
odvod meteorne vode ne bo škodljivo deloval na okoliška zemljišča, odvodnike in
podtalje.
Za preprečitev izlitja škodljivih snovi v
vodotoke pri prometnih nesrečah je potrebno preventivno ščititi tiste odseke
avtoceste, ki so v bližini vodotokov. V ta namen se izvede podaljšana odbojna
ograja, ki preprečuje prevrnitev vozil v vodotok.
Pododsek Kronovo–Dobruška vas
-      
Z 1: Zemeljski zadrževalni bazen na južni
strani avtoceste med km 0.350 in km 0.445 avtoceste;
-      
Z 2: Zemeljski zadrževalni bazen na severni
strani avtoceste med km 0.620 in km 0.665 avtoceste;
-      
Z 3: Zemeljski zadrževalni bazen na južni
strani avtoceste med km 1.255 in km 1.300 avtoceste;
-      
Z 4: Zemeljski zadrževalni bazen na južni
strani avtoceste med km 1.510 in km 1.580 avtoceste;
-      
Z 6: Zemeljski zadrževalni bazen na severni
strani avtoceste med km 1.885 in km 1.935 avtoceste;
-      
Z 7: Zemeljski zadrževalni bazen na severni
strani avtoceste med km 2.245 in km 2.290 avtoceste;
-      
Z 8: Zemeljski zadrževalni bazen na južni
strani avtoceste med km 2.815 in km 2.860 avtoceste;
-      
Z 9: Zemeljski zadrževalni bazen na severni
strani avtoceste med km 3.280 in km 3.320 avtoceste;
-      
Z 10: Zemeljski zadrževalni bazen na severni
strani avtoceste med km 3.630 in km 3.675 avtoceste;
-      
Z 11: Zemeljski zadrževalni bazen na severni
strani avtoceste med km 4.090 in km 4.140 avtoceste;
-      
Z 12: Zemeljski zadrževalni bazen na severni
strani avtoceste med km 4.550 in km 4.610 avtoceste.
Pododsek Dobruška vas–Smednik
-      
Zemeljski zadrževalni bazen na južni strani
avtoceste med km 0.052 in km 0.054 avtoceste;
-      
Zemeljski zadrževalni bazen na južni strani
avtoceste med km 0.102 in km 0.103 avtoceste;
-      
Zemeljski zadrževalni bazen na južni strani
avtoceste med km 0.810 in km 0.830 avtoceste;
-      
Zemeljski zadrževalni bazen na južni strani
avtoceste med km 0.990 in km 1.020 avtoceste;
-      
Zemeljski zadrževalni bazen na severni strani
avtoceste med km 1.951 in km 1.953 avtoceste;
-      
Zemeljski zadrževalni bazen na severni strani
avtoceste med km 1.954 in km 2.000;
-      
Zemeljski zadrževalni bazen na južni strani
avtoceste med km 1.951 in km 1.953 avtoceste;
-      
Zemeljski zadrževalni bazen na južni strani
avtoceste med km 1.954 in km 2.000 avtoceste;
-      
Zemeljski zadrževalni bazen na južni strani
avtoceste med km 2.652 in km 2.654 avtoceste;
-      
Zemeljski zadrževalni bazen na južni strani
avtoceste med km 2.701 in km 2.702 avtoceste;
-      
Zemeljski zadrževalni bazen na južni strani
avtoceste med km 3.300 in km 3.301 avtoceste.
14. člen
(elektrovodi)
Zaradi gradnje avtoceste in drugih ureditev
določenih s to uredbo, je treba prestaviti ali prilagoditi naslednje daljnovode
in nizkonapetostne vode:
Pododsek Kronovo–Dobruška vas
-      
v km 0,150 se izvede podaljšanje obstoječega
cevovoda za obstoječe kablovode s cevmi 9 x Ø 110, v dolžini 250 m; izdela se
cevovod za nov kablovod s cevmi 3 x Ø 110, v dolžini 250 m, ter VN kablovod 3 x
XHE 49A 150/25 mm2, v dolžini 620 m;
izdela se VN kablovod 3 x XHE 49A 150/25 mm2 iz
RP Kronovo do novega DV 2 x 20 kV Kronovo–Tomažja vas, v dolžini 300 m;
-      
v km 2.040 do km 2.630, od nove TP Bela Cerkev
do nadvoza v Dragi se izvede nov NN vod po levi strani AC v dolžini 730 m
-      
v km 2.040 do km 2.630 AC se vzporedno z NN
vodom vodi še VN kablovod za potrebe objektov Jordan, v dolžini 660 m
-      
v km 2.600 je potrebno pod cestiščem bodoče AC
narediti VN kablovod za potrebe objektov Jordan v dolžini 120 m;
-      
v km 0,296 se izvede demontaža dela obstoječega
DV 20 kV Družinska vas-Šmarjeta, v dolžini 530 m; izdela se nov DV 2x20 kV s
polizoliranimi vodniki od RP Kronovo do priključitve na obstoječi DV 20 kV med
TP Tomažja vas in TP Straža, v dolžini 4750 m;
-      
v km 1,110 se izdela odcep na obstoječem DV 20
kV Kronovo – TP Bela Cerkev, izdelava novega DV 20 kV s polizoliranimi vodniki
s križanjem reke Krke do TP Breška vas, v dolžini 675 m; izvede se demontaža
obstoječega DV 20 kV Družinska vas–Ruhna vas, v dolžini 3435 m;
-      
v km 1,642 se izvede montaža jamborske
transformatorske postaje 20/0,4 kV Breška vas, 1 kos;
-      
v km 2,040 se izvede dobava in montaža kabelske
transformatorske postaje 20/0,4 kV Bela Cerkev, 1 kos; izdela se VN kablovod 3
x XHE 49A 150/25 mm2 iz novega DV 2 x 20 kv Kronovo–Tomažja vas do nove TP Bela
Cerkev, v dolžini 210 m;
-      
v km 2,180 se izvede demontaža opreme v
obstoječi zidani transformatorski postaji Bela Cerkev 20/0,4 kV in porušitev
objekta in odstranitev dela nizkonapetostnega omrežja, 1 kos;
-      
v km 3,183 se izdela nova križna razpetina na
obstoječem DV 20 kV TP Čadraže–TP Vinji vrh, 1 kos;
-      
v km 5,005 se izdela nova križna razpetina na
obstoječem DV 20 kV TP Strešnik–TP Tomažja vas, 1 kos;
·     
izdela se nov DV 20 kV s polizoliranimi vodniki
od odcepa pri križanju 20 kV DV med TP Tomažja vas in TP Straža do obstoječega
DV 20 kV Dobruška vas–Škocjan, v dolžini 752 m;
-      
v km 5,575 se izvede demontaža obstoječega DV
20 kV iz smeri TP Strešnik v smer Škocjan, v dolžini 965 m;
Na pododseku Dobruška vas–Smednik ni
potrebnih posegov v elektro omrežje.
15. člen
(omrežje zvez)
Zaradi avtoceste in drugih ureditev,
določenih s to uredbo, je treba prestaviti in zaščititi ali prilagoditi
naslednje telekomunikacijske objekte in naprave:
Pododsek Kronovo–Dobruška vas
-      
prestavi se obstoječi TK vod K14, v dolžini
4260 m;
-      
prestavi se obstoječi TK vod K15, v dolžini
4390 m;
-      
v priključku Dobruška vas med km 5,5 in 5,8
avtoceste se prestavi omarica KATC Škocjan, dolžina posega 210+350 m;
-      
v km 0,7 avtoceste se v podhodu izvede nov
kabel TK 10 – omrežje KATC Šmarjeta, v dolžini 135 m.
Pododsek Dobruška vas–Smednik
-      
prestavita se TK voda K14 in K15, v dolžini
3150 m.
Kabli se nadomestijo oziroma zaščitijo v
skladu s predpisi.
16. člen
(vodovod in kanalizacija)
Zaradi gradnje AC in drugih ureditev,
določenih s to uredbo, je treba prestaviti ali prilagoditi naslednje vodovode
in kanalizacijo:
Pododsek Kronovo–Dobruška vas
-      
med km 0,5 in 1,0 avtoceste se prestavi vodovod
PE-2-90 v podhod Družinska vas, v izvedbi DN 100 in v dolžini 132 m;
-      
v km 0.550 se vgradi kanalizacijska cev za
potrebe bodoče kanalizacije;
-      
v km 2,6 avtoceste se prestavi vodovod AC-250
mm v podvoz Draga, v izvedbi DN 250 in v dolžini 151 m;
-      
v km 4,07 avtoceste se prestavi vodovod DN-100
mm v podhod za Ruhno vas, v dolžini 137 m;
-      
na deviaciji lokalne ceste med km 3,425 in
4,200 avtoceste se vodovod AC-250 mm izvede v litoželezni izvedbi DN 250, v
dolžini 50 m;
-      
v priključku Dobruška vas se prestavi vodovod
PE-2-63, v izvedbi DN 100 in v dolžini 462 m.
Na pododseku Dobruška vas – Smednik ni
načrtovanih prestavitev vodovodov in kanalizacije.
17. člen
(plinovod)
Primarni visoko tlačni plinovod M4, DN 400,
PN 50 poteka delno vzporedno z obstoječo hitro cesto H-1 Ljubljana–Obrežje.
Zaradi gradnje avtoceste in drugih ureditev, določenih s to uredbo, se izvedejo
naslednje prilagoditve:
Pododsek Kronovo – Dobruška vas
-      
med km avtoceste 1,8 in 2,05 je treba v sklopu
izdelave PGD projekta uskladiti zaščitne ukrepe na plinovodu M4, DN 400, PN 50
z upravljalcem daljnovoda ali izvesti ustrezno zaščito;
-      
v km 0,75 avtoceste se zaradi križanja prestavi
plinovod M4, DN 400, PN 50 v dolžini 234 m.
Na pododseku Dobruška vas–Smednik ni
prestavitev ali tangiranj plinovoda.
18. člen
(klic v sili)
Na celotni trasi avtoceste se na ustreznih
razdaljah namestijo javljalniki klica v sili, ki so s kabli povezani s
centralno enoto v cestni bazi. Kabli za klic v sili se položijo v bankino
vzdolž celotne trase avtoceste ali odstavni pas.
VI. OKOLJEVARSTVENI IN DRUGI POGOJI
19. člen
(varovanje vodnih virov in vodnogospodarske
ureditve)
Zaradi varovanja vodnih virov se meteorne
vode s cestišča speljejo po nepropustni meteorni kanalizaciji v objekte in
naprave za prečiščevanje vode, določene v 13. členu te uredbe, kjer se pred
iztekom v teren oziroma površinske vodotoke prečistijo. Enako se izvede
odvodnja zalednih voda z utrjenimi jarki. Tako odvodnjo se izvede na celotnem
delu od Kronovega proti Tomažjevaškemu potoku, kjer poteka trasa avtoceste ob
poplavni ravnici Krke in naprej proti Smedniku, povsod tam, kjer avtocesta
prečka aluvialne doline potokov z obrobja ali kjer se v globini manj kot pet
metrov pojavljajo peščeno meljasti vodonosni sloji.
Izvajalec mora v času gradnje zagotoviti
vse potrebne varnostne ukrepe in organizacijo gradbišča tako, da bo preprečeno
onesnaženje okolja in voda, ki bi nastalo zaradi transporta, skladiščenja in
uporabe tekočih goriv in drugih škodljivih snovi. Ob zaščitnih ukrepih za
zmanjšanje vplivov onesnaževanja vodnih virov je treba zagotoviti ohranitev
današnjega stanja površinskega odtoka voda z obrobja Krakovskega gozda preko
cestišča z ustreznimi propusti. V primeru nezgode je treba zagotoviti takojšnje
ukrepanje za to usposobljenih delavcev.
Izvajalec je v primeru odvzema vode iz
vodotokov dolžan zagotoviti monitoring hidrogeoloških razmer oziroma pretokov
na potokih Radulja in Martinek, ki se izvaja v času gradbenih del ter
monitoring onesnaženja teh vodotokov v času gradnje.
Investitor je dolžan po izgradnji objekta
na profilu vodomerne postaje Gorenja Gomila, kjer se izvajajo meritve gladin
reke Krke v okviru republiškega monitoringa in izdelanega matematičnega modela,
zagotoviti obratovalni monitoring v smislu analize podatkov in ocen morebitnih
vplivov zaradi posega.
Zaradi prečkanja avtoceste se izvedejo
naslednje regulacije:
Pododsek Kronovo–Dobruška vas
-      
v km avtoceste 0.713 se izvede regulacija
potoka Marule v dolžini 260 m;
-      
v km avtoceste 2.634 se izvede regulacija
potoka Draga v dolžini 140 m;
-      
v km avtoceste 4.070 se izvede regulacija
Tomažje-vaškega potoka v dolžini 350 m.
Pododsek Dobruška vas–Smednik
-      
v km avtoceste 0.150 se izvede regulacija
potoka Mlaka v dolžini 143 m;
-      
v km avtoceste 1.950 se izvede regulacija
potoka Martink v dolžini 343 m. Za zagotavljanje pretočne sposobnosti korita
potoka Martink se predvidi poglobitev v skladu z vodnogospodarskimi pogoji.
20. člen
(varstvo kmetijskih zemljišč)
Organizacija gradbišča mora obsegati čim
manjše površine in zagotoviti kar najmanjše poškodbe kmetijskih tal. Za
transport naj se čim manj uporabljajo poljske poti, začasni objekti naj se ne
postavljajo na kmetijskih površinah. Večina povezav obeh strani ceste mora biti
ohranjenih v času gradnje in v času obratovanja avtoceste.
Med gradnjo in po izgradnji je treba
zagotoviti racionalno ravnanje z rodovitno plastjo tal, ki se nahaja na območju
izključne rabe in ki jo je treba odstraniti z matične podlage.
V času gradnje se z monitoringom stanja za
področje kmetijstva spremlja izvajanje predpisanih ukrepov, po izgradnji
avtoceste pa se preveri, ali so začasno poškodovana zemljišča uspešno
rekultivirana in ali so ohranjene in urejene vse dostopne poti na kmetijska
zemljišča.
21. člen
(gozdnogospodarske ureditve in varovanje
gozdov)
Za zmanjšanje negativnih vplivov je
potrebno čim manj posegati v gozdni prostor, ustrezno rekultivirati obcestni
prostor, primerno oblikovati zvezne prehode brežin v raščen teren ter smiselno
vzpostaviti gozdne povezave in prehode za divjad. Pri formiranju gozdnih robov
je potrebno poleg številnih drugih elementov upoštevati vegetacijsko sestavo,
minimalno širino in ustrezno strukturiranost slojev ter stanja in razmere v
naravno oblikovanih gozdnih robovih.
Med gradnjo ni predviden monitoring
varovanja gozdov, v času obratovanja pa le v sklopu rednih vzdrževalnih del
(nadzor novo zasajene vegetacije).
22. člen
(varstvo naravne dediščine)
Na ožjem in vplivnem območju predvidenih
posegov se v kategorijo naravne dediščine uvrščajo objekti in območja:
-      
NS 259 V – reka Krka,
-      
OOH 1947 – Krakovski gozd, kompleksni gozdni
mokrotni svet,
-      
NS 2625 – Ravno – lipa pri cerkvi,
-      
OOR 1291 – Radulja z Dolskim potokom,
-      
močvirni gozdovi med potokom Martinkom in
potokom Lošček,
-      
živalske vrste, pri katerih je prizadeta
sezonska migracija,
-      
ribnik pri Mikotah,
-      
pritoki Krke Martink, Lošček, Lokavec ter
nekateri drugi manjši potoki,
-      
barje ob potoku Martink, kjer raste za
Slovenijo več pomembnih rastlinskih vrst.
Posamezne mostove čez vodotoke, vključno z
melioracijskimi kanali, vse vodne propuste in podvoze za lokalne ceste in
poljske poti je treba prilagoditi za prehajanje živali.
V bližini Tomažjevaškega potoka se uredi
nadomestni biotop v obliki razširjenega in poglobljenega melioracijskega jarka,
v dolžini 50 m in širini 5 m, z maksimalno globino vode 1,5 m. Nadomestni
biotop se uredi takoj na začetku pripravljalnih del, tako da se ekološki pogoji
v novem vodnem biotopu stabilizirajo do pričetka večjih posegov na trasi
avtoceste.
Za zagotavljanje pretočne sposobnosti
korita potoka Martink je predvidena poglobitev v skladu z vodnogospodarskimi
pogoji.
Zaradi omilitve vpliva avtoceste kot ovire
za prosto živeče živali se izvede varovalna ograja:
-      
na pododseku Kronovo–Dobruška vas med km 3.950
in 4.300 avtoceste ograja, ki bo preprečevala dostop na avtocesto živalim iz
smeri reke Krke in Tomažje vasi ter jih usmerjala v podhod v km 4.070
avtoceste;
-      
na pododseku Dobruška vas–Smednik med km 0.000
in 0.300 avtoceste na obeh straneh avtoceste ograja, ki bo preprečevala dostop
na avtocesto živalim in jih usmerjala v podhod v km 0.120 avtoceste;
-      
na pododseku Dobruška vas–Smednik na območju Krakovskega
gozda med km avtoceste 0.600 in 3.480 ograja v kombinaciji in kot gostejši
poplet.
Na pododseku Dobruška vas–Smednik so
prehodom dvoživk in malih živali namenjeni naslednji objekti (oziroma), ki jih
je treba v fazi PGD/PZI ustrezno dimenzionirati:
-      
propust v km 1.650: škatlasti profil 2 m x 2 m
s poličko za prehajanje živali,
-      
propust v km 1.780: škatlasti profil 2 m x 2 m
s poličko za prehajanje živali,
-      
propust v km 2.350: škatlasti profil 1 m x 3 m;
dno se ne tlakuje,
-      
propust v km 2.600: škatlasti profil 1 m x 3m;
dno se ne tlakuje,
-      
propust v km 3.350: škatlasti profil 2 m x 2 m
s poličko za prehajanje živali.
Vse vodotoke, ki bodo zaradi gradnje
avtoceste regulirani, je treba sonaravno urediti in zasaditi z avtohtonimi
rastlinskimi vrstami.
Med gradnjo avtoceste in ob
vodnogospodarskih ureditvah je zaradi izjemnega naravovarstvenega pomena
Krakovskega gozda potrebno zagotoviti stalen naravovarstveni (biološki) nadzor
gradbenih del.
Pred začetkom pripravljalnih del oziroma
gradnje je treba fotografsko in video dokumentiranje celotne trase avtoceste.
Investitor mora za ugotovitev uspešnosti
rešitev zagotoviti monitoring prehodov v prvih treh letih delovanja podhodov.
Rešitve se po potrebi izboljša. V času gradnje in obratovanja je monitoring
prehajanja dvoživk omejen na spomladansko (3 mesece) in jesensko obdobje (2
meseca).
Zaradi obstoja verjetnosti odkritja
objektov geološke naravne dediščine (paleontološke, strukturne, mineraloške)
pri zemeljskih delih, je na celotnem območju gradnje potreben občasen
naravovarstveno-geološki nadzor. Pri nadzoru je treba posvetiti posebno
pozornost paleontološko pomembni lokaciji Vinjega vrha. Nadzor mora izvajati
strokovna geološka institucija. V primeru pomembnejših geoloških najdb, je
treba obvestiti strokovno organizacijo (Upravo Republike Slovenije za varstvo
narave ali pristojni zavod za varstvo naravne in kulturne dediščine), ki poda
strokovne smernice glede ohranjanja dediščine oziroma nadaljnjega ukrepanja.
Dokumentacijo, ki nastane ob nadzoru, je treba posredovati Upravi Republike
Slovenije za varstvo narave.
23. člen
(varstvo kulturne dediščine)
V vplivnem območju avtoceste je veliko
število območij kulturne dediščine, predvsem arheoloških območij in območij
naselbinske dediščine. Ker načrtovani objekti in ureditve zaradi širitve na
severno stran obstoječe hitre ceste ponekod posegajo v območja kulturne
dediščine in v njihova vplivna območja, je treba zagotoviti ukrepe za
zmanjšanje vplivov na kulturno dediščino.
Ureditev gradbišč, deponij materiala,
gradbiščnih poti in obvoznih poti ne sme posegati v območja varstva kulturne
dediščine. K načrtu ureditve gradbišča in druge začasne infrastrukture je treba
pridobiti soglasje pristojne službe za varstvo kulturne dediščine.
V območju miljnika pod Belo Cerkvijo se
izvede parkovna ureditev. Za zagotovitev vidnosti objektov kulturne dediščine
se izvede takšna ureditev obcestnega prostora, vključno s transparentnimi
protihrupnimi ograjami, da se objekti kulturne dediščine vidno izpostavijo
oziroma da se njihova vidnost bistveno ne zmanjša.
Potrebno je zagotoviti:
-      
rezervatno varstvo znane arheološke dediščine
na trasi avtoceste in lokacijah spremljajočih ureditev (po potrebi fizična
ograditev varovanega območja), razen v primeru arheoloških območij Vinji vrh
(EŠD 815) in Stranje pri Škocjanu (EŠD 8651), kjer je poseg v robni del
zavarovanega območja dopusten pod pogoji, ki izhajajo iz predhodnih arheoloških
raziskav v okviru metodologije SAAS,
-      
izvedbo predhodnih arheoloških raziskav na
trasi avtoceste in lokacijah spremljajočih ureditev;
-      
izvedbo zaščitnih izkopavanj potencialno
odkritih najdišč, vključno z vsemi poizkopovalnimi postopki;
-      
stalen arheološki nadzor nad vsemi s tem
lokacijskim načrtom opredeljenimi zemeljskimi deli.
Vsaka degradacija morebitne, med gradnjo novo
odkrite dediščine, morebitna rušenja, prenosi ali premiki le-te, morajo biti
predhodno dogovorjeni s pristojno službo za varstvo kulturne dediščine.
Pred pridobitvijo dovoljenja za gradnjo je
treba pridobiti soglasje pristojne službe k projektom, ki so osnova za
pridobitev gradbenega dovoljenja.
Pred pričetkom del je potrebno skladno z
navodili ZVNKD Novo mesto, na območju trase in spremljajočih ureditev, izdelati
foto in video posnetek stanja prostora s kulturno dediščino. Dokumentacijo
hrani ZVNKD Novo mesto.
Spremljanje stanja kulturne dediščine bo
potrebno predvsem med izgradnjo na arheoloških območjih in na drugih območjih
kulturne dediščine ter takoj po končani izgradnji avtoceste.
24. člen
(varstvo pred hrupom)
Na podlagi prognoze prometa za 20-letno
plansko obdobje so določeni naslednji ukrepi:
Aktivna zaščita:
Pododsek Kronovo–Dobruška vas
Spodnja Družinska vas:
-      
med km 0.080 in 0.310 na južni strani avtoceste
se izvede protihrupni zid dolžine 230 m in višine 3 m;
-      
med km 0.310 in 0.560 na južni strani avtoceste
se izvede kombinacija protihrupnega nasipa in zidu dolžine 250 m in višine 2.00
m;
-      
med km 0.560 in 0.710 na južni strani avtoceste
se izvede kombinacija protihrupnega nasipa in zidu v dolžini 150 m in višine
3.50 m;
-      
med km 0.710 in 0.950 na južni strani avtoceste
se izvede protihrupni zid v dolžini 240 m in višine 4 m.
Družinska vas:
-      
med km 0.520 in 0.610 na severni strani
avtoceste se izvede kombinacija protihrupnega nasipa in zidu v dolžini 90 m in
višine 2 m;
-      
med km 0.610 in 0.670 na severni strani
avtoceste se izvede visoko absorbcijski zid v dolžini 60 m in višine 3.50 m;
-      
med km 0.670 in 0.920 na severni strani
avtoceste se izvede protihrupni zid v dolžini 250 m in višine 4 m.
Draga:
-      
med km 2.435 in 2.655 na južni strani avtoceste
se izvede absorbcijski zid v dolžini 220 m in višine 3 m;
-      
med km 2.525 in 2.725 na severni strani
avtoceste se izvede absorbcijski zid v dolžini 200 m in višine 3 m.
Ruhna vas:
-      
med km 3.780 in 3.930 na severni strani
avtoceste se izvede protihrupni zid v dolžini 150 m in višine 3 m;
-      
med km 3.930 in 4.040 na severni strani
avtoceste se izvede protihrupni nasip v dolžini 110 m in višine 4 m.
Stranje:
-      
med km 4.000 in 4.350 na južni strani avtoceste
se izvede protihrupni zid v dolžini 350 m in višine 4 m;
-      
med km 4.335 in 4.535 na južni strani avtoceste
se izvede protihrupni zid v dolžini 185 m in višine 3 m;
-      
med km 4.535 in 4.605 na južni strani avtoceste
se izvede protihrupni zid v dolžini 70 m in višine 2.50 m.
Za stanovanjska objekta Spodnja Družinska
vas 17 in Bela Cerkev 22 se predvidi sprememba namembnosti.
Na območju Drage in Ruhne vasi so
predvidene transparentne ograje, na območju Družinske vasi (pogledi na Belo
Cerkev) pa delno transparentne ograje.
Pasivna zaščita:
V planskem obdobju 20 let je predvidena
izvedba pasivne zaščite v naslednjem obsegu:
Pododsek Kronovo–Dobruška vas
-      
objekt v Družinski vasi na km 0.745 na južni
strani ceste,
-      
objekt v Družinski vasi na km 0.842 na južni
strani ceste,
-      
objekt Bela cerkev 1 na km 1.610 na severni
strani ceste,
-      
objekt Bela cerkev 29 na km 1.645 na severni
strani ceste,
-      
objekt Breška vas 5 na km 1.655 na južni strani
ceste,
-      
objekt Bela cerkev 30 na km 1.725 na severni
strani ceste,
-      
objekt Bela cerkev 2 na km 1.750 na severni
strani ceste,
-      
objekt Bela cerkev 3 na km 1.815 na severni
strani ceste,
-      
objekt Bela cerkev 5 na km 1.845 na severni
strani ceste,
-      
objekt v Beli cerkvi na km 2.140 na severni
strani ceste,
-      
objekt Bela cerkev 23 na km 2.150 na severni
strani ceste,
-      
objekt Bela cerkev 26 na km 2.275 na severni
strani ceste,
-      
objekt Bela cerkev 25 na km 2.385 na severni
strani ceste,
-      
objekt Draga 1 na km 2.550 na južni strani
ceste,
-      
počitniška hiša v Cedilniku na km 2.915 na
severni strani ceste,
-      
objekt Hrib 13 na km 3.055 na severni strani
ceste,
-      
objekt Hrib 14 na km 3.085 na severni strani
ceste,
-      
objekt Hrib 1 na km 3.220 na severni strani
ceste,
-      
objekt Ruhna vas 4 na km 3.815 na severni
strani ceste,
-      
objekt Dobruška vas 36 na km 5.480 na zahodni
strani ceste.
Pododsek Dobruška vas–Smednik
-      
ni predloga pasivne zaščite.
Za zgoraj naštete objekte, kolikor so ti
znotraj mejnih izofon za vir hrupa, se potrebnost izvedbe pasivne zaščite
preverja v času prvih meritev in obratovalnega monitoringa. Obseg izvedbe
pasivnih ukrepov se določi in izvede v času obratovanja avtoceste na podlagi
rezultatov prvih meritev hrupa in obratovalnega monitoringa hrupa.
Investitor mora ob gradnji avtoceste
zagotoviti izvedbo zaščitnih ukrepov pred hrupom v obsegu, ki se določi na
podlagi prognoze prometa za 5-letno plansko obdobje po končani gradnji, nato pa
jih fazno dograjevati v skladu z določili uredbe o hrupu zaradi cestnega in
železniškega prometa (Uradni list RS, št. 45/95) in v skladu z obratovalnim
monitoringom.
25. člen
(varstvo pred požarom)
Med gradnjo mora izvajalec upoštevati
določila uredbe o varstvu pred požarom v naravnem okolju (Uradni list RS, št.
62/95).
26. člen
(varstvo zraka)
V času gradnje je treba upoštevati zakonsko
regulativo v zvezi z emisijskimi normami za naprave, ki se med gradnjo
uporabljajo za pripravo gradbenega materiala. Potrebno je vlaženje sipkih
materialov in nezaščitenih površin ter preprečevanje nekontroliranega raznosa
materialov z območja gradbišča.
Investitor je v okviru projekta PGD/PZI
dolžan izdelati projekt ekološke ureditve gradbišč, v katerem bodo natančneje
opredeljeni ukrepi za varstvo zraka v času gradnje.
V času gradnje avtoceste se izvedejo
meritve na referenčnih mestih v vseh naseljih ob avtocesti, in sicer na dveh
lokacijah v Družinski vasi in na eni lokaciji na območju naselij Draga, Ruhna
vas in Stranje.
Monitoring onesnaženosti zraka med gradnjo
mora biti časovno usklajen z intenzivnostjo gradnje. Na vsakem merilnem mestu
so potrebne najmanj tri enomesečne meritve koncentracije prašnih usedlin.
Spremljanje onesnaženosti zraka zaradi emisij prometa v času obratovanja
avtoceste zaradi pričakovane onesnaženosti zraka, ki ne bo presegala mejnih
koncentracij, ni potrebno.
27. člen
(odvzemi in deponije viškov materiala)
Za izgradnjo odseka bo potrebno pridobiti
ca. 380.000 m3 kamnitega materiala. Material bo
pridobljen na sosednjem odseku avtoceste Hrastje–Kronovo in iz stranskega
odvzema iz obstoječih kamnolomov v bližnji okolici (kamnolom Ravno).
Na odseku je predvidenih ca. 275.000 m3 viškov nevgradljivega materiala. Material se delno uporabi za
ureditev protihrupnih nasipov v ureditvenem območju tega lokacijskega načrta,
preostanek pa se deponira v kamnolomu Ravno v Občini Krško.
VII. ETAPNOST IZVEDBE
28. člen
(etapnost izvedbe)
V času gradnje odseka AC Kronovo–Smednik se
promet predvidoma nemoteno odvija po obstoječi hitri cesti H1. Posamezne etape
ali faze gradnje avtocestnega odseka so odvisne od poteka trase avtoceste glede
na položaj obstoječe hitre ceste H1.
Etape izvajanja lokacijskega načrta so:
-      
prestavitve, razširitve in druge prilagoditve
obstoječih infrastrukturnih in drugih objektov in naprav ter vodnogospodarske
ureditve, ki so potrebne za realizacijo predvidenih posegov;
-      
deli trase avtoceste z ureditvijo obcestnega
prostora;
-      
povezovalne ceste do obstoječega cestnega
omrežja;
-      
objekti na trasi avtoceste z zasaditvami in
rekultivacijami.
Etape iz prejšnjega odstavka se lahko
izvajajo posamezno ali skupaj, predstavljati pa morajo posamezne zaključene
funkcionalne celote.
VIII. OBVEZNOSTI INVESTITORJA IN IZVAJALCEV
29. člen
(obveznosti investitorja in izvajalcev)
Poleg obveznosti, ki so opredeljene v
poročilu o vplivih na okolje, so obveznosti investitorja in izvajalcev v času
gradnje in po izgradnji tudi naslednje:
-      
sanirati oziroma povrniti v prvotno stanje vse
poti in ceste, ki bodo zaradi gradnje avtoceste ali uporabe pri gradnji
kakorkoli poškodovane;
-      
zagotoviti ukrepe na obstoječem cestnem omrežju
v takšnem obsegu, da se prometna varnost zaradi graditve avtoceste ne bo
poslabšala; vsi ukrepi se morajo izvajati na podlagi ustreznih prostorskih dokumentov
oziroma na podlagi pred pričetkom gradnje avtoceste pridobljenih dovoljenj za
poseg v prostor;
-      
v skladu z veljavnimi predpisi v najkrajšem
možnem času odpraviti prekomerne negativne posledice, ki bi nastale zaradi
graditve ali obratovanja avtoceste;
-      
v času gradnje organizirati promet tako, da ne
bo prihajalo do večjih zastojev na obstoječem cestnem omrežju;
-      
pred pričetkom gradnje urediti in protiprašno
zaščititi vse lokalne ceste in javne poti, ki se bodo uporabljale kot pot na
gradbišče, po izgradnji avtoceste naj se po potrebi obnovijo;
-      
pred pričetkom gradnje evidentirati stanje
obstoječe infrastrukture, ki bo tangirana zaradi gradnje;
-      
zagotoviti dostope do vseh zemljišč in objektov
v času gradnje in po izgradnji avtoceste ter zagotoviti nemoteno komunalno
oskrbo objektov preko obstoječih infrastrukturnih objektov in naprav;
-      
zagotoviti geotehnični, arheološki in
naravovarstveni nadzor.
IX. TOLERANCE
30. člen
(tolerance)
Pri realizaciji lokacijskega načrta so
dopustna odstopanja od tehničnih rešitev, določenih s tem lokacijskim načrtom,
če se v nadaljnjem podrobnejšem proučevanju geoloških, hidroloških,
geomehanskih in drugih razmer poiščejo tehnične rešitve, ki so primernejše z
oblikovalskega, prometno tehničnega ali okoljevarstvenega vidika, s katerimi pa
se ne smejo poslabšati prostorski in okoljski pogoji.
Odstopanja morajo biti takšna, da niso v
nasprotju z javnimi interesi in da z njimi soglašajo organi in organizacije, ki
jih ta odstopanja zadevajo.
V projektih za pridobitev gradbenega
dovoljenja in projektih za izvedbo morajo biti vse stacionaže objektov in
naprav natančno določene, pri čemer so dopustna manjša odstopanja od stacionaž,
navedenih v tej uredbi, ki so posledica natančnejše stopnje izdelave projektov.
Večja odstopanja so dopustna v skladu z določili prvega in drugega odstavka
tega člena.
X. NADZOR
31. člen
(nadzor)
Nadzor nad izvajanjem te uredbe opravlja
Ministrstvo za okolje in prostor – Inšpektorat Republike Slovenije za okolje in
prostor.

Uredba o lokacijskem načrtu za avtocesto na
odseku Kronovo- Smednik (Uradni list RS, št. 27/01)
vsebuje naslednji končni določbi:
»XI. KONČNI DOLOČBI
32. člen
(vpogled v LN)
Lokacijski načrt je na vpogled pri Ministrstvu
za okolje in prostor – Uradu Republike Slovenije za prostorsko planiranje in
pri službah, pristojnih za urejanje prostora, v Mestni občini Novo mesto in
Občini Škocjan.
33. člen
(veljavnost
uredbe)
Ta uredba začne veljati petnajsti dan po
objavi v Uradnem listu Republike Slovenije.«.

Uredba o spremembah in dopolnitvah uredbe o
lokacijskem načrtu za avtocesto na odseku Kronovo- Smednik (Uradni list RS, št.
10/02) vsebuje naslednjo končno določbo:
»3. člen
Ta uredba začne veljati naslednji dan po objavi v Uradnem listu Republike Slovenije.«.