I. SPLOŠNA DOLOČBA
1. člen
(vsebina)
(1) S to uredbo se določajo ureditveno območje in prostorski
izvedbeni pogoji glede: 
-       
namembnosti posegov v prostor, njihove lege, velikosti in oblikovanja, 
-       
priključevanja objektov na gospodarsko javno infrastrukturo in grajeno
javno dobro, 
-       
pogoje celostnega ohranjanja kulturne dediščine, ohranjanja narave,
varstva okolja in naravnih dobrin ter varstva pred naravnimi in drugimi
nesrečami, 
-       
pogoje varovanja zdravja ljudi, in sicer na delu območja, ki je z
Zakonom o Kobilarni Lipica določeno kot zavarovano območje. 
(2) Načrt prostorskih ureditev je izdelala družba Urbania
d.o.o. Načrt prostorskih ureditev je na vpogled na Direktoratu za prostor pri
Ministrstvu za okolje in prostor in pri službi, pristojni za urejanje prostora,
na Občini Sežana. Grafične priloge in načrti so sestavni del te uredbe.
II. OBMOČJE NAČRTA PROSTORSKIH UREDITEV
2. člen
(območje)
(1) Območje obsega parcele v k. o. Bazovica, št.: 
1879, 1880, 1889, 1891, 1892, 1893, 1894,
1895/1, 1895/2, 1898, 1899/3, 1899/4, 1899/5, 1899/6, 1899/9, 1899/10, 1899/11,
1899/12, 1899/13, 1899/14, 1899/15, 1899/16, 1899/17, 1899/18, 1899/19,
1899/20, 1899/21, 1899/22, 1899/23, 1899/24, 1899/25, 1899/26, 1899/28,
1899/30, 1899/31, 1899/32, 1899/33, 1899/34, 1899/35, 1899/36, 1899/37,
1899/38, 1899/40, 1899/41, 1899/42, 1899/43, 1899/44, 1899/47, 1899/48,
1899/49, 1899/50, 1899/51, 1899/52, 1899/53, 1899/55, 1899/57, 1899/58,
1899/59, 1899/60, 1899/61, 1899/62, 1899/63, 1899/64, 1899/65, 1899/66,
1899/67, 1899/68, 1899/69, 1899/70, 1899/71, 1899/72, 1899/73, 1899/74,
1899/75, 1899/76, 1899/77, 1899/78, 1899/79, 1899/80, 1899/81, 1899/82,
1899/83, 1899/84, 1899/85, 1899/86, 1899/87, 1899/88, 1899/89, 1899/90,
1899/91, 1899/92, 1899/93, 1899/94, 1899/95, 1899/96, 1899/97, 1899/98,
1899/99, 1899/100, 1899/101, 1899/102, 1899/103, 1899/104, 1899/105, 1899/106,
1899/107, 1899/108, 1899/109, 1899/110, 1899/111, 1899/112, 1899/113, 1899/114,
1899/115, 1899/116, 1899/117, 1899/118, 1899/119, 1899/120, 1899/121, 1899/122,
1899/123, 1899/124, 1899/125, 1899/126, 1899/127, 1900, 1901, 1902, 1903, 1904,
1905, 1906, 1907, 1908/1, 1908/2, 1909, 1910, 1911, 1912, 1913, 1914, 1915,
1917, 1919, 1920, 1922, 1923, 1924, 1925, 1926, 1927, 2207/1, 2208/2. 
(2) V primeru odstopanj med parcelami, navedenimi v tej
uredbi, in grafičnim delom državnega prostorskega načrta se šteje kot veljaven
seznam, kot je naveden v tej uredbi. 
(3) Prostorski izvedbeni pogoji vsebujejo: 
-       
v tekstualnem delu besedilo uredbe in seznam območij in objektov
kulturne dediščine, 
-       
v grafičnem delu prikaze prostorskih ureditev na obravnavanem območju
ter prikaz registra nepremične kulturne dediščine.
III. POGOJI GLEDE NAMEMBNOSTI POSEGOV V PROSTOR, NJIHOVE LEGE
IN OBLIKOVANJA
1. Skupna merila in pogoji
3. člen
(veljavnost skupnih meril in pogojev)
Skupna merila in pogoji veljajo za vsa območja urejanja, če
ni s posebnimi merili in pogoji določeno drugače.
4. člen
(načrt upravljanja Kobilarne Lipica)
Območje kobilarne je pod posebnim varstvom, tako da je treba
pri projektiranju in posegih v prostor upoštevati tudi posebne pogoje, ki so s
predpisi določeni za izvajanje javne službe in načrtom upravljanja oziroma
programom varstva in razvoja Kobilarne Lipica.
5. člen
(začasni in pomožni objekti)
(1) Začasne objekte in naprave, namenjene sezonski turistični
ponudbi ali prireditvam in podobno, je dovoljeno postaviti za največ 60 dni, in
sicer v skladu s splošnimi pogoji iz tretjega odstavka 9. člena, tretjega
odstavka 10. člena, tretjega odstavka 11. člena in tretjega odstavka 12. člena
te uredbe. 
(2) Pomožne objekte je dopustno graditi skladno z določbami
predpisa, ki ureja gradnjo manj zahtevnih, nezahtevnih in enostavnih objektov. 
(3) Če so pomožni objekti v varovalnem pasu infrastrukturnega
objekta ali na območju, ki je opredeljeno kot varovano območje s področja
ohranjanja narave, se pred posegom pridobi ustrezno soglasje.
6. člen
(oblikovanje objektov in drugih posegov v prostor)
(1) Pri novogradnjah, nadzidavah, prizidavah, postavitvi
pomožnih in začasnih objektov ter pri drugih posegih v prostor je treba
zagotoviti ohranjanje identitete zavarovanega območja in oblikovno skladnost
objektov ter se prilagajati obstoječim ureditvam glede: 
-       
zasnove izrabe zemljišč, 
-       
odmikov od sosednjih objektov, 
-       
sestave stavbnih mas, 
-       
višinskih gabaritov in gradbenih linij, 
-       
razmerja dimenzij fasad in njihove orientacije, 
-       
merila in razporeditve fasadnih elementov, zlasti oken in vrat, 
-       
barve in teksture streh in fasad, 
-       
načina ureditve odprtega prostora, 
-       
načina izvedbe ograj in drugih posegov v prostor. 
(2) Strehe so pretežno dvokapnice z naklonom strešin od 15 do
25 stopinj; smer slemena na objektu mora biti vzporedna z daljšo stranico
objekta oziroma usklajena z obstoječo zasnovo in ambientalno ureditvijo
območja; strešna kritina so korci ali druga valovita kritina opečne barve. Pri
posegih v območja objektov, zgrajenih v 2. polovici 20 stoletja, je v primeru
večjih razponov dopustna kombinacija z ravnimi strehami in s temu primernimi
kritinami. 
(3) Pri novogradnjah, prenovah, nadzidavah, prizidavah, pri
postavitvi pomožnih in začasnih objektov višina objektov ne sme presegati
višine sosednjih objektov ali objekta, ki ga nadomešča, če gre za nadomestno
gradnjo.
7. člen
(ograje, oporni zidovi in drugi elementi v odprtem prostoru)
(1) Ograje in oporne zidove je dopustno graditi skladno z
določbami predpisa, ki ureja gradnjo manj zahtevnih, nezahtevnih in enostavnih
objektov. 
(2) Pri postavljanju ograj, opornih zidov in drugih elementov
v odprtem prostoru je treba dosledno upoštevati tipologijo obstoječih,
tradicionalno prisotnih elementov. Dopustne so lesene ali kamnite izvedbe. V
sklopu urejanja objektov oziroma pripadajočih zunanjih površin so dopustne
kovinske ograje. 
(3) Kadar gre za oporni zid ali ograjo vzdolž ceste, je treba
poleg soglasja mejašev pridobiti tudi soglasje upravljavca ceste, če je ograja
oziroma zid oddaljen od cestišča manj kot 1,5 m. 
(4) Višinske razlike na zemljišču morajo biti premoščene s
travnatimi brežinami in le izjemoma z opornimi zidovi.
2. Posebna merila in pogoji po območjih
8. člen
(funkcije območja)
(1) Zavarovano območje, ki je predmet urejanja s to uredbo,
obsega enote urejanja prostora: 
-       
turistični del z odprtim režimom – z oznako »A«, 
-       
konjeniški del z delno odprtim režimom – z oznako »B«, 
-       
konjerejski del z zaprtim režimom – z oznako »C«, 
-       
kultivirana kraška krajina – z oznako »E«, 
-       
prometne površine – z oznako »G«. 
(2) Pri projektiranju posegov na zavarovanem območju je treba
upoštevati vse pogoje, ki so določeni s to uredbo in projektne pogoje
soglasodajalcev, ki so določeni z zakonom, ki ureja graditev objektov.
9. člen
(turistični del z odprtim režimom – A)
(1) Turistični del z odprtim režimom, območje A, obsega
parcele v k. o. Bazovica, št.: del 1889, 1894, 1895/1, 1895/2, 1899/6, del
1899/9, del 1899/10, del 1899/18, 1899/22, 1899/28, del 1899/30, 1899/31,
1899/33, 1899/35, del 1899/40, 1899/41, 1899/42, 1899/43, 1899/44, 1899/47,
1899/48, 1899/49, 1899/50, 1899/52, 1899/53, 1899/57, 1899/58, 1899/59,
1899/60, del 1899/61, 1899/62, 1899/63, 1899/64, del 1899/66, 1899/67, del
1899/68, 1899/69, 1899/70, 1899/71, 1899/73, 1899/74, 1899/75, 1899/76,
1899/77, del 1899/78, 1899/80, 1899/81, 1899/82, 1899/83, 1899/84, 1899/85,
1899/86, 1899/87, 1899/88, 1899/89, 1899/90, 1899/98, 1899/99, 1899/100, del
1899/105, 1917 in 1919. 
(2) V območju A so dopustne: 
-       
gradnja gostinskih stavb, upravnih in pisarniških stavb, trgovskih in
drugih stavb za storitvene dejavnosti, stavb splošnega družbenega pomena, 
-       
gradnja drugih nestanovanjskih stavb, razen drugih nestanovanjskih
stavb, ki niso uvrščene drugje, 
-       
gradnja lokalnih cest, nekategoriziranih cest in javnih poti, 
-       
gradnja objektov in naprav za potrebe komunale in zvez, 
-       
gradnja hidrantov, 
-       
gradnja spremljajočih objektov in naprav, ki dopolnjujejo osnovno
dejavnost, 
-       
urejanje zelenih in drugih zunanjih površin, 
-       
postavitev začasnih in pomožnih objektov, 
-       
postavitev spominskih obeležij in turističnih oznak, 
-       
postavitev urbane opreme, 
-       
nadzidave in prizidave obstoječih objektov, 
-       
rekonstrukcije obstoječih objektov in vzdrževalna dela, 
-       
začasna postavitev reklamnih znamenj, namenjenih izključno za
prireditve, in sicer za čas prireditve in največ 30 dni pred prireditvijo,
največje velikosti 10 m(na 2), 
-       
rušitve. 
(3) V območju A veljajo naslednji splošni pogoji: 
-       
Največja dopustna višina objekta je enaka obstoječim objektom. 
-       
Videzi fasad, nakloni streh in kritina morajo biti oblikovani tako, da s
stavbno dediščino Lipice tvorijo skladno celoto in s svojo pojavnostjo ne
prevzemajo dominantnosti v prostoru. 
-       
Gradbena linija mora izhajati iz tipičnega kraškega načina oblikovanja
prostora glede strnjenosti gradnje in orientiranosti stavb. 
-       
V čim večji meri morajo biti uporabljeni materiali, ki so tradicionalno
prisotni v zavarovanem območju in soustvarjajo identiteto prostora. 
(4) V območju A veljajo naslednji posebni pogoji: 
-       
Za območje z oznako A 1, ki zajema parcele v k. o. Bazovica, št.: 1894,
1895/1, 1895/2, 1899/6, del 1899/9, 1899/28, 1899/35, del 1899/40, 1899/41,
1899/42, 1899/43, 1899/47, 1899/48, del 1899/61, del 1899/78, 1899/80, 1899/81,
1899/82, 1899/83, 1899/84, 1899/85, 1899/86, 1899/87, 1899/88, 1899/89,
1899/98, 1899/99, 1899/100, del 1899/105, 1917, 1919, so dovoljene le
rekonstrukcije stavb. Ne glede na prejšnji stavek pa je dovoljena tudi gradnja
infrastrukturnih objektov in naprav. 
-       
Za območje z oznako A 2, ki zajema parcele v k. o. Bazovica, št.:
1899/22, 1899/33, 1899/44, del 1899/66, del 1899/69, 1899/70, 1899/71, 1899/73,
1899/74, del 1899/75, 1899/76, del 1899/78, 1899/90, je dovoljena le gradnja
infrastrukturnih objektov in naprav ter gradnja nezahtevnih, enostavnih ali
začasnih objektov. 
-       
Za območje z oznako A 3, ki zajema parcele v k. o. Bazovica, št.: del
1889, del 1899/18, 1899/31, 1899/49, 1899/50, 1899/52, 1899/53, 1899/57,
1899/58, 1899/59, 1899/60, del 1899/61, 1899/62, 1899/63, 1899/64, del 1899/66,
del 1899/68, del 1899/69, del 1899/75, 1899/77, je dovoljeno odstopanje od
splošno določene višine za objekte v območju A, tako da so dopustne nadzidave
do ene dodatne etaže nad obstoječi višinski gabarit. Dodatno je dopustna tudi
gradnja nadstrešnic za potnike na avtobusnih in drugih postajališčih, javnih
sanitarij in podobno ter gradnja javnih telefonskih govorilnic in gradnja
objektov za šport, rekreacijo in drugih objektov za prosti čas. 
-       
Za območje z oznako A 4, ki zajema del parcele v k. o. Bazovica, št.:
1899/30, je dovoljena tudi gradnja objektov za šport, rekreacijo in drugih
objektov za prosti čas. 
-       
Za območje z oznako A 5, ki zajema parcelo v k. o. Bazovica, št.:
1899/67, je dovoljena le gradnja objektov za šport, rekreacijo in drugih
objektov za prosti čas. 
-       
Za območje z oznako A 6, ki zajema del parcele v k. o. Bazovica, št.:
1899/10, je dovoljena le postavitev ograj, postavitev opornih zidov, postavitev
klopi ter tlakovanje.
10. člen
(konjeniški del z delno odprtim režimom – B)
(1) Konjeniški del z delno odprtim režimom, območje B, obsega
parcele v k. o. Bazovica, št.: del 1899/21, 1899/26, 1899/34, 1899/36, 1899/37,
1899/38, 1899/72, del 1899/78, 1899/91, 1899/92, 1899/93, 1899/94, 1899/95,
1899/96, 1899/97, 1899/101, 1899/102, 1899/103, 1899/104, 1899/106, 1899/107,
1899/108, 1899/109, 1899/110, 1899/111, 1899/112, 1899/113, 1899/114, 1899/115,
1899/116 in del 1899/126. 
(2) V območju B so dopustne: 
-       
gradnja stavb splošnega družbenega pomena, 
-       
gradnja objektov za šport, rekreacijo in drugih objektov za prosti čas, 
-       
gradnja nestanovanjskih kmetijskih stavb, 
-       
gradnja nekategoriziranih cest in javnih poti, 
-       
gradnja objektov in naprav za potrebe komunale in zvez, 
-       
gradnja spremljajočih objektov in naprav, ki dopolnjujejo osnovno
dejavnost, 
-       
gradnja vodnjakov in hidrantov, 
-       
urejanje zelenih in drugih zunanjih površin, 
-       
postavitev začasnih in pomožnih objektov, 
-       
postavitev spominskih obeležij in turističnih oznak, 
-       
postavitev urbane opreme, 
-       
nadzidave in prizidave obstoječih objektov, 
-       
rekonstrukcije obstoječih objektov in vzdrževalna dela, 
-       
začasna postavitev reklamnih znamenj, namenjenih izključno za
prireditve, in sicer za čas prireditve in največ 30 dni pred prireditvijo,
največje velikosti 10 m2, 
-       
rušitve. 
(3) V območju B veljajo naslednji splošni pogoji: 
-       
Največja dopustna višina objekta je enaka obstoječim objektom. 
-       
Videz fasad, nakloni streh in kritina morajo biti oblikovani tako, da s
stavbno dediščino Lipice tvorijo skladno celoto in s svojo pojavnostjo ne
prevzemajo dominantnosti v prostoru. 
-       
V čim večji meri morajo biti uporabljeni materiali, ki so tradicionalno
prisotni v zavarovanem območju in soustvarjajo identiteto prostora. 
(4) V območju B veljajo naslednji posebni pogoji: 
-       
Za območje z oznako B 1, ki zajema parcele v k. o. Bazovica, št.: del
1899/26, 1899/34, 1899/36, del 1899/78, 1899/91, 1899/92, 1899/93, 1899/94,
1899/95,1899/96, 1899/97,del 1899/106 in del 1899/107, so dovoljene le
rekonstrukcije stavb. Ne glede na prejšnji stavek pa je dovoljena tudi gradnja
infrastrukturnih objektov in naprav. 
-       
Za območje z oznako B 2, ki zajema parcele v k. o. Bazovica, št.: del
1899/21, del 1899/26, 1899/37, 1899/38, 1899/72, del 1899/78, 1899/101,
1899/102, 1899/103, 1899/104, del 1899/106, del 1899/107, 1899/108, 1899/109,
1899/110, 1899/111, 1899/112, 1899/113, 1899/114, 1899/115, 1899/116 in del
1899/126, ni posebnih pogojev.
11. člen
(konjerejski del z zaprtim režimom – C)
(1) Konjerejski del z zaprtim režimom, območje C, obsega
parcele v k. o. Bazovica, št.: del 1899/21, del 1899/78, 1899/115, 1899/117, 1899/118,
1899/119, 1899/120, 1899/121, 1899/122, 1899/123, 1899/124, 1899/125, del
1899/126 in 1899/127. 
(2) V območju C so dopustne: 
-       
gradnja nestanovanjskih kmetijskih stavb, 
-       
gradnja stavb splošnega družbenega pomena, 
-       
gradnja spremljajočih objektov in naprav, ki dopolnjujejo osnovno
dejavnost, 
-       
gradnja nekategoriziranih cest in javnih poti, 
-       
gradnja vodnjakov in hidrantov, 
-       
gradnja objektov in naprav za potrebe komunale, prometa in zvez, 
-       
urejanje zelenih in drugih zunanjih površin, 
-       
postavitev začasnih in pomožnih objektov, 
-       
postavitev spominskih obeležij, turističnih oznak, 
-       
postavitev urbane opreme, 
-       
nadzidave in prizidave obstoječih objektov, 
-       
rekonstrukcije obstoječih objektov in vzdrževalna dela, 
-       
rušitve. 
(3) V območju C veljajo naslednji splošni pogoji: 
-       
Največja dopustna višina objekta je enaka obstoječim objektom. Nadzidave
niso dovoljene. 
-       
Videz fasad, nakloni streh in kritina morajo biti oblikovani tako, da s
stavbno dediščino Lipice tvorijo skladno celoto in s svojo pojavnostjo ne
prevzemajo dominantnosti v prostoru. 
-       
V čim večji meri morajo biti uporabljeni materiali, ki so tradicionalno
prisotni v zavarovanem območju in soustvarjajo identiteto prostora. 
(4) V območju C veljajo naslednji posebni pogoji: 
-       
Za območje z oznako C 1, ki zajema parcele v k. o. Bazovica, št.: del
1899/21, del 1899/78, 1899/115, 1899/117, 1899/118, 1899/119, 1899/120,
1899/121, 1899/122, 1899/123, 1899/124, 1899/125, del 1899/126, in 1899/127, je
dovoljena tudi gradnja energetskih objektov ter upravnih in pisarniških stavb.
12. člen
(kultivirana kraška krajina – E)
(1) Kultivirana kraška krajina, območje E, vključuje odprte
površine lipiške kulturne krajine z značilnimi pašniki, travniškimi površinami
z zaščitnimi ograjami, hrastovimi gaji in drevoredi. V območju se nahajajo tudi
drugi elementi kulturne dediščine. Območje je prvenstveno namenjeno konjereji
in konjeništvu, urejeno pa mora biti tako, da v primernem obsegu omogoča dostop
do omenjenih kulturno-zgodovinskih in naravnih vrednot ter izvajanje
športno-rekreativnih programov. Območje E obsega parcele v k. o. Bazovica, št.:
1868/116, del 1889, 1891, 1892, 1893, 1898, del 1899/9, del 1899/10, 1899/11,
1899/12, 1899/13, 1899/14, 1899/15, del 1899/16, del 1899/18, 1899/19, 1899/20,
del 1899/21, 1899/23, 1899/24, 1899/25, del 1899/40, 1899/67, 1900, 1901, 1902,
1903, 1904, 1905, 1906, 1907, 1908/1, 1908/2, 1909, 1910, 1911, 1912, 1913,
1914, 1915, del 1920, 1922, 1923, 1924, 1925, 1926, 1927 in del 2208/2. 
(2) V območju E so dopustne: 
-       
na mestih obstoječih poti urejanje javnih poti, nekategoriziranih cest
in gozdnih poti, in sicer pod pogojem, da niso namenjene prometu z motornimi
vozili, 
-       
gradnja distribucijskih cevovodov, distribucijskih elektroenergetskih
vodov in distribucijskih komunikacijskih omrežij, pod pogojem, da so v celoti
vkopani pod zemljo, 
-       
gradnja vodnjakov, 
-       
urejanje zelenih in drugih zunanjih površin, 
-       
postavitev začasnih objektov, 
-       
postavitev označevalnih in usmerjevalnih tabel, 
-       
postavitev lipiških ograj, opornih zidov in suhih zidov, 
-       
nadzidave in prizidave obstoječih objektov, 
-       
rekonstrukcije obstoječih objektov in vzdrževalna dela, 
-       
rušitve. 
(3) V območju E veljajo naslednji splošni pogoji: 
-       
Videzi fasad, nakloni streh in kritina morajo biti oblikovani tako, da s
stavbno dediščino Lipice tvorijo skladno celoto in s svojo pojavnostjo ne
prevzemajo dominantnosti v prostoru. 
-       
V čim večji meri morajo biti uporabljeni materialni, ki so tradicionalno
prisotni v zavarovanjem območju in soustvarjajo identiteto prostora. 
-       
Območje se dodatno ne osvetljuje. 
(4) V območju E veljajo naslednji posebni pogoji: 
-       
Za območje z oznako E 1, ki zajema parcele v k. o. Bazovica, št.:
1899/11, 1899/12, 1899/13, 1899/14, 1899/15, del 1899/16, del 1899/21,
1868/116, 1900, 1901, 1902, 1903, 1904 in 1905, ni posebnih pogojev. 
-       
Za območje z oznako E 2, ki zajema parcele v k. o. Bazovica, št.: 1898,
del 1899/16, 1899/19, 1899/20, 1899/67, 1906, 1907, 1908/1, 1908/2, 1909, 1910,
1911, 1912, 1913, 1914, 1915 in del 2208/2, je poleg splošno dovoljenih posegov
za to območje dovoljena tudi obnova jame ledenice. 
-       
Za območje z oznako E 3, ki zajema parcele v k. o. Bazovica, št.: del
1899/10, del 1899/18, 1899/23, 1899/24, 1899/25, del 1920, 1922, 1923, 1924,
1925, 1926 in 1927, ni posebnih pogojev. 
-       
Za območje z oznako E 4, ki zajema parcele v k. o. Bazovica, št.: del
1889,1891, 1892, 1893, del 1899/9 in del 1899/40, ni posebnih pogojev.
13. člen
(prometne površine – G)
(1) Prometne površine, območje G, obsega parcele v k. o.
Bazovica, št.: 1880, 1893, 1899/5, del 1899/10, del 1899/16, 1899/17, del
1899/18, del 1899/21, del 1899/30, 1899/32, 1899/51, 1899/55, 1899/56, 1899/65,
del 1899/66, del 1899/68, 1899/79, del 1899/105, del 1920, 2207/1 in del
2208/2. 
(2) V območju G so dopustne: 
-       
gradnja lokalnih cest in javnih poti, nekategoriziranih cest in gozdnih
cest, 
-       
gradnja kolesarnic, 
-       
urejanje zelenih in drugih zunanjih površin, 
-       
postavitev začasnih objektov, 
-       
postavitev usmerjevalnih in označevalnih tabel, 
-       
nadzidave in prizidave obstoječih objektov, 
-       
rekonstrukcije obstoječih objektov in vzdrževalna dela, 
-       
rušitve. 
(3 V območju G veljajo naslednji posebni pogoji: 
-       
Za območje z oznako G 1, ki zajema parcele v k. o. Bazovica, št.: 1880,
1899/5, del 1899/10, del 1899/16, 1899/17, del 1899/18, del 1899/30, 1899/51,
1899/55, 1899/56, 1899/65, del 1899/66, del 1899/68, 1899/79 in del 1920, je
dovoljena tudi rekonstrukcija obstoječe povezovalne ceste, namenjene motornemu
prometu za nadaljnji motorni promet, ter gradnja distribucijskih cevovodov,
distribucijskih elektroenergetskih vodov in distribucijskih komunikacijskih
omrežij. 
-       
Za območje z oznako G 2, ki zajema parcele v k. o. Bazovica, št.: del
1899/10, del 1899/105 in 2207/1, je dovoljena le gradnja prometnih površin, ki
niso namenjene prometu z motornimi vozili. Prepovedano je asfaltiranje in tlakovanje.
-       
Za območje z oznako G 3, ki zajema parcele v k. o. Bazovica, št.: del
1899/16, del 1899/21 in del 2208/2, je dovoljena tudi rekonstrukcija obstoječe
povezovalne ceste, namenjene motornemu prometu za nadaljnji motorni promet, ter
gradnja distribucijskih cevovodov, distribucijskih elektroenergetskih vodov in
distribucijskih komunikacijskih omrežij. 
-       
Za območje z oznako G 4, ki zajema parcele v k. o. Bazovica, št.: 1893,
1899/32, je dovoljena tudi gradnja parkirišča. 
-       
Za območje z oznako G 5, ki zajema del parcele v k. o. Bazovica, št.:
1899/10, je posebej – ne glede na splošne pogoje – dovoljena tudi gradnja
cevovodov za odpadno vodo in čistilne naprave.
IV. POGOJI GLEDE PRIKLJUČEVANJA OBJEKTOV NA GOSPODARSKO JAVNO
INFRSTRUKTURO IN GRAJENO JAVNO DOBRO
1. Pogoji glede prometnega urejanja
14. člen
(prometne površine)
(1) Ceste oziroma grajeno javno dobro se lahko gradijo in
prenavljajo v rezervatih oziroma v varstvenih pasovih cest v skladu s splošnimi
pogoji iz tretjega odstavka 9. člena, tretjega odstavka 10. člena, tretjega
odstavka 11. člena in tretjega odstavka 12. člena te uredbe. 
(2) V rezervatih cest in varovalnih pasovih je dovoljeno
graditi le s soglasjem upravljavca infrastrukture.
15. člen
(širine cest)
(1) Zasebni dovozi do največ dveh objektov so široki najmanj
3,5 m. 
(2) Lokalni dovozi do treh ali več objektov so široki najmanj
4,5 m. 
(3) Lokalni dovoz do gospodarskih in kmetijskih objektov mora
biti širok najmanj 3,5 m. 
(4) Lokalna dvopasovna cesta z enostranskim hodnikom za pešce
(G3) je široka 6,7 m (cestišče 5,5 m, enostranski hodnik za pešce 1,2 m).
16. člen
(dovozi in priključki do objektov)
(1) Dovozi in priključki objektov na cestno mrežo morajo biti
urejeni tako, da je zagotovljena potrebna varnost v prometu. Uredijo se v
soglasju s pristojnim upravnim organom in z upravljavcem ceste. Slepo
zaključene ceste morajo imeti zagotovljen neoviran dostop in odhod interventnih
in komunalnih vozil. 
(2) Vsaka parcela, na kateri je zgrajen objekt, mora imeti
zagotovljen dovoz. V projektni dokumentaciji se določi tehnična rešitev dostopa
od objekta do javne ceste. Če dovoza na parcelo ni mogoče zagotoviti neposredno
z javne ceste, je treba v projektni dokumentaciji opredeliti najprimernejši
dostop prek sosednjih zemljišč.
17. člen
(parkirne površine)
(1) Pri javnih in zasebnih objektih morajo biti zagotovljene
zadostne parkirne površine na parceli uporabnika. 
(2) Pri novogradnjah in pri spremembi namembnosti objektov je
treba zagotoviti zadostno število parkirnih mest skladno z veljavnimi normativi,
razen pri objektih, pri katerih gradnja ali širitev parkirnih mest ni
dovoljenja.
2. Pogoji glede komunalnega in energetskega urejanja ter
elektronskih komunikacij
18. člen
(splošne določbe)
(1) Gradnja objektov je dopustna le na komunalno opremljenih
zemljiščih. Da je komunalno zemljišče opremljeno, se šteje, ko je komunalna
infrastruktura, ki zagotavlja najmanj oskrbo s pitno vodo in z energijo,
odvajanje odplak in odstranjevanje odpadkov ter dostop na javno cesto, zgrajena
in predana v upravljanje izvajalcu javne službe na podlagi uporabnega
dovoljenja, kot ga opredeljuje zakon, ki ureja graditev objektov, ali če se
komunalne infrastruktura gradi hkrati sočasno z objektom, ki mu je namenjena. 
(2) Obstoječe in predvidene objekte je treba obvezno
priključiti na zgrajeno komunalno in energetsko infrastrukturo (kanalizacijsko
omrežje, vodovodno omrežje, električno omrežje). Poteki komunalnih in
energetskih vodov morajo biti medsebojno usklajeni. 
(3) V rezervatih in varovalnih pasovih obstoječih in
predvidenih energetskih ter komunalnih vodov ni dovoljena gradnja novih
objektov in naprav, prizidav in nadzidav razen izjemoma ob soglasju upravljavca
oziroma predlagatelja posameznega voda. 
(4) Posamezni komunalni objekti in naprave, kot so
transformatorske postaje, črpalne postaje, sanitarni kioski, vodni zbiralniki
ipd., morajo biti postavljeni tako, da niso vidno izpostavljeni, navadno v
sklopu kakega drugega objekta, neposredno poleg njega ali pod nivojem javne
površine.
V. MERILA IN POGOJI ZA PARCELACIJO
19. člen
(parcelacija)
Ohranja se obstoječa parcelacija. Dopustne so nove
parcelacije, če so te tipološko usklajene s tradicionalno parcelacijo in
zagotavljajo ustrezne dostope med objekti in prometnimi površinami.
VI. POGOJI GLEDE CELOSTNEGA OHRANJANJA KULTURNE DEDIŠČINE,
OHRANJANJA NARAVE, VARSTVA OKOLJA IN NARAVNIH DOBRIN TER VARSTVA PRED NARAVNIMI
IN DRUGIMI NESREČAMI
1. Varstvo kulturne dediščine
20. člen
(pogoji projektiranja glede s kulturne dediščine)
(1) Pri načrtovanju je treba upoštevati, da je celotno
območje evidentirano kot kulturni spomenik državnega pomena Lipica – Kobilarna
Lipica (EŠD 7245). Poleg nje so evidentirane še naslednje enote kulturne
dediščine, vpisane v Register nepremične kulturne dediščine (RKD): 
-       
Lipica – Kapela sv. Antona Padovanskega (EŠD 3831), kulturni spomenik
državnega pomena; 
-       
Lipica – Velbanca (EŠD 9172), kulturni spomenik državnega pomena; 
-       
Lipica – Grad (EŠD 9173), kulturni spomenik državnega pomena; 
-       
Lipica – Stara depandansa (EŠD 9174), kulturni spomenik državnega
pomena; 
-       
Lipica – Mejne oznake (EŠD 12797); 
-       
Lipica – Vaško jedro (EŠD 12798); 
-       
Lipica – Ledenica (št. predloga za vpis v RKD 300113); 
-       
Lipica – Kapelica Lurške Matere božje (št. predloga za vpis v RKD
310708); 
-       
Lipica – Fontana (št. predloga za vpis v RKD 310709); 
-       
Lipica – Hlevski kompleks z jahalnico (št. predloga za vpis v RKD
310710); kulturni spomenik državnega pomena; 
-       
Lipica – Hlev 9, 10 (št. predloga za vpis v RKD 310711), kulturni
spomenik državnega pomena; 
-       
Lipica – Jubilejni hlev (št. predloga za vpis v RKD 310712), kulturni
spomenik državnega pomena. Območje Kobilarne Lipica je evidentirano tudi kot
območje kompleksnega varstva kulturne dediščine v odprtem prostoru (OKV, št. 23
Lipica). 
(2) Ves teren in elemente kulturne krajine v območju
Kobilarne Lipica je treba po končanju del vzpostaviti v prvotno stanje. Na vseh
delih območja, kjer posegi potekajo v neposredni bližini zavarovanih enot
kulturne dediščine, je treba ohraniti primarno oblikovanost prostora in
krajinsko kakovost ambientov enot (značilne silhuete, vedute in poglede,
razgledišča in druge krajinske strukture itd.). Dela se na teh območjih
izvedejo tako, da nimajo negativnega vpliva na prostorsko prepoznavno lego enot
kulturne dediščine. 
(3) Na celotnem območju je priporočeno izvesti predhodni
ekstenzivni terenski arheološki pregled. Med izvedbo je priporočeno zagotoviti
stalen arheološki nadzor nad vsemi zemeljskimi deli. 
(4) Za gradnjo novih in rekonstrukcijo obstoječih objektov,
za gradnjo oziroma montažo tehnoloških oziroma tehnološko-proizvodnih naprav in
za izvajanje del, ki se ne štejejo za objekt oziroma napravo, a lahko trajno,
začasno ali občasno vplivajo na režim varstva, ohranjanja in vzdrževanja
nepremične dediščine, je treba pridobiti kulturnovarstvene pogoje skladno s
predpisom, ki ureja varstvo kulturne dediščine. 
(5) Objekte in območja kulturne dediščine je treba varovati
pred poškodovanjem ali uničenjem tudi med gradnjo – čez objekte in območja
kulturne dediščine ne smejo potekati gradbiščne poti, obvozi, vanje ne smejo
biti premaknjene potrebne ureditve vodotokov, namakalnih sistemov, komunalna,
energetska in telekomunikacijska infrastruktura, ne smejo se izkoriščati za
deponije presežkov materialov.
21. člen
(posebni pogoji projektiranja glede s kulturne dediščine)
Pri projektiranju posegov v posamezne elemente kulturne
dediščine je treba upoštevati tudi naslednje pogoje, vezane na posamezno enoto:
1.     
Lipica – Kapela sv. Antona Padovanskega (EŠD 3831): 
Varuje se celotna stavbna lupina z vsemi
detajli, tj. od ometov, barvnih tonov do vrste kritine. Varujeta se tudi
celotna notranjost in obstoječa oprema. Mogoči posegi so le za potrebe sanacije
in restavriranja pod strokovnim konservatorskim nadzorom. Prepovedana je
sprememba namembnosti, ki je sakralni objekt, z možnostjo obiskov, porok ali
koncertov. 
2.     
Lipica – Kobilarna Lipica (EŠD 7245): 
Ob dopolnitvah kompleksa je treba paziti, da
gabariti ne bi presegali današnjih in zagotoviti tipološko uskladitev z
avtohtono arhitekturo. Novi ali prenovljeni objekti morajo biti oblikovani
tako, da tvorijo skladno celoto z naravnim okoljem oziroma kulturno krajino ter
stavbno in urbanistično dediščino Lipice (postavitev v prostoru, zasnova
objektov oziroma prenov, gabariti, uporaba krajevno prisotnih materialov pri
oblikovanju fasad itd). Prevladujoča vloga naj bo prepuščena zgodovinskim
objektom. Dodatni gospodarski objekti naj bodo pretežno locirani na obrobju zdajšnje
pozidave, z minimalnim vizualnim vplivom na osrednji del kobilarne in javnosti
dostopne kulturne krajine. Novi, nadomestni ali prenovljeni deli kompleksa naj
bodo zasnovani tako, da bistveno ne presegajo gabaritov obstoječih objektov, so
tipološko usklajeni s krajevno arhitekturo (ob uporabi sodobnih pristopov) ter
oblikovani tako, da z naravnim okoljem in s stavbno dediščino Lipice tvorijo
skladno celoto. 
3.     
Lipica – Velbanca (EŠD 9172): 
Objekt se varuje v celotni stavbni lupini z
nekaterimi deli opreme (stavbno pohištvo, tlaki, dispozicija in ključno
oblikovani detajli boksov za konje). Prepovedana je sprememba namembnosti, ki
je hlev za plemenske žrebce. Opremo (funkcionalno potrebne, a oblikovno
neprimerne elemente npr. umivalnik, razsvetljavo itd.) je treba prilagoditi
historičnemu ambientu. Skladno z namembnostjo se uredi trg pred Velbanco po
enotnem projektu. 
4.     
Lipica – Grad (EŠD 9173): 
Varuje se stavbna lupina in gabariti objekta
s pripadajočimi odprtinami in z vrtom. Ohraniti je treba vse kamnite detajle,
vrste ometa in kritine ter obliko okenskih odprtin. V notranjosti se ohranjajo
kakovostni detajli in osnovna delitev prostorov. Pri terasastih vrtovih je
treba ohraniti grajene strukture, dopustni so nujni posegi v smislu statične
sanacije posameznih grajenih delov oziroma rekonstrukcija manjkajočih delov, in
sicer na način, kot so obstoječe. Nižjeležeče terase je treba oblikovati v
pretežno okrasni vrt, vključen v ogled kobilarne. Severni del teras zunaj
obodnega zidu se ohranja v zdajšnji funkciji (terasasto urejene travne
površine). Zasaditve je treba izvajati na podlagi izdelanega projekta krajinske
ureditve, ki se funkcionalno navezuje na projekt ureditve graščine. 
5.     
Lipica – Stara depandansa (EŠD 9174): 
Varujejo se lupina in gabariti, notranjost
pa je v manjši meri mogoče prilagoditi novi funkciji. 
6.     
Lipica – Mejne oznake (EŠD 12797): 
Vse mejne oznake se ohranijo in situ.
Dopustni so le restavratorski posegi. 
7.     
Lipica – Vaško jedro (EŠD 12798): 
Varujejo se morfološka zasnova in
parcelacija, javni prostori in njihova historična oprema, ulične in pete fasade
v njihovi materialni pojavnosti in barvni skladnosti, gabariti, silhueta in
razmerje do kulturne krajine Lipice. Treba je doseči programsko zaokroženje
zgodovinskega jedra, primerno dostopnost, obnovo posameznih objektov in javnih
prostorov, vključno z vrtom pod graščino. Pri prenovi stanovanjskih objektov je
treba upoštevati krajevno tipologijo (ohranjanje gabaritov, oblikovanje fasad
skladno s historičnim ambientom, mogoča je sprememba namembnosti). Neurejene
zunanje površine ob objektu je treba urediti lokaciji primerno (reduciranje
povoznih asfaltnih površin, tlakovanje pohodnih površin, krajinske ureditve
skladno z novo funkcijo itd.). V kompleksu pri graščini je potrebna zlasti
ureditev hofa kot središčnega protokolarnega prostora v Lipici. Poleg tega so
potrebne še ureditev vhodnega zidu s portalom, ureditev talnih površin
(namenjene konjem in pešcem, izjemoma servisnim vozilom), krajinska ureditev
talnih površin, ureditev urbane opreme, ki naj z obstoječimi historičnimi
elementi tvori harmonično celoto in poudarja poseben pomen tega prostora. 
8.     
Lipica – Ledenica (št. predloga za vpis v RKD 300113): 
Ohranja se v zdajšnjem stanju. Dopustni so
le restavratorski posegi, utrditev obstoječih kamnitih zidanih struktur, z
uporabo tradicionalnih materialov in tehnik ali z rekonstrukcijo manjkajočih
delov v smislu demonstracije nekdanje podobe objekta. 
9.     
Lipica – Kapelica Lurške Matere božje (št. predloga za vpis v RKD
310708): 
Kapelico je treba ohranjati v vsej njeni
celovitosti, mogoči so le restavratorski posegi. V širšem prostoru vrtače je
treba ohranjati obstoječe naravne in historične grajene elemente (kamniti
zidovi, stopnišča, poti itd.). 
10.  
Lipica – Fontana (št. predloga za vpis v RKD 310709): 
Dopustni so le konservatorski posegi. 
11.  
Lipica – Hlevski kompleks z jahalnico (št. predloga za vpis v RKD
310710): 
Treba je ohraniti zasnovo kompleksa, izvorno
namembnost (prostori pretežno namenjeni konjereji), pojavnost v prostoru,
stavbno lupino, gabarite in kakovostne zunanje značilnosti objektov, kot so
zasnova pročelij, portali in podobno. 
12.  
Lipica – Hlev 9, 10 (št. predloga za vpis v RKD 310711): 
Varujejo se zasnova objekta, izvorna
namembnost (prostori pretežno namenjeni konjem), pojavnost v prostoru, gabariti
in kakovostne zunanje značilnosti objektov (zasnova pročelij, portali in
podobno). 
13.  
Lipica – Jubilejni hlev (št. predloga za vpis v RKD 310712): 
Varujejo se zasnova objekta, izvorna
namembnost (prostori pretežno namenjeni konjereji), pojavnost v prostoru,
gabariti in kakovostne zunanje značilnosti objektov (zasnova pročelij, portali
in podobno). Pomožni objekt je mogoče preoblikovati v tipološko primernejšo
obliko, z ohranjanjem osnovnih gabaritov. Oba mala hleva se ohranjata v
zatečeni zunanji podobi (stavbna lupina), s pretežno ohranjeno izvorno
funkcijo. 
14.  
Območje kompleksnega varstva kulturne dediščine v odprtem prostoru (OKV,
št. 23, Lipica): 
Varujejo se tradicionalna raba zemljišč,
parcelacija, značilna vegetacija, prostorske dominante, odnos med zgodovinskim
jedrom Lipice in odprtim prostorom, pogledi s cest in drugih komunikacij na
krajino in zgodovinsko jedro in nasprotno, iz zgodovinskega jedra na krajino,
in vsi našteti ustvarjeni elementi. 
15.  
Prostali objekti in naprave: 
- 
Hotel Klub: Objekt je treba obnoviti ob ohranitvi vseh bistvenih
arhitekturnih elementov in gabaritov. Notranjost je mogoče prilagoditi
zdajšnjim potrebam po konzultaciji z avtorjem. 
- 
Galerija Avgusta Černigoja: Objekt je treba obravnavati v sklopu vaškega
jedra ob ohranitvi namembnosti. 
- 
Stara gostilna Lipica: Objekt je treba obravnavati v sklopu vaškega
jedra. Ohraniti je treba zunanjost objekta. 
- 
Komunalna infrastruktura: Vsi visokonapetostni vodi morajo biti izvedeni
podzemno. Pri prenovi vodovodnega omrežja je treba zagotoviti zaščito elementov
dediščine. Zagotoviti je treba obnovo in vzdrževanje historičnih vodnjakov,
kalov in vodozbirne ploščadi s cisterno. Plinohrame je treba locirati na
lokaciji, kjer neposredno ne ogrožajo objektov dediščine in nimajo negativnega
vizualnega vpliva. 
- 
Promet: Za povozne površine za motorni promet naj služi čim manjši del
urejenih poti in površin (parkirišča). Želeno je postopno zmanjšanje asfaltnih
površin in drugačne nadomestne finalne obdelave (tipološko prilagojene lokaciji
in posameznim ambientom). 
- 
Hlev za žrebce v treningu: Ureditev mora biti skladna s tradicionalno
arhitekturno zasnovo. 
- 
Hipodrom in maneže pred hlevom: Obseg in oblikovanje novih tribun,
zlasti nadstreškov, je treba prilagoditi tako, da novi elementi ne bodo
pomenili vizualne degradacije historičnih ambientov in najpomembnejših vedut na
grajeno jedro kobilarne in kulturno krajino, zlasti v povezavi z želeno
rehabilitacijo tržaške vstopne osi. 
- 
Silosa: Objekta se prenovita po prvotni podobi in z enakimi materiali.
Mogoča je dopolnilna funkcija – razgledna ploščad ali druge negospodarske
vsebine, zlasti za zahodni silos. 
- 
Stanovanjska hiša ob hotelu Klub: Stavba se prenovi v enakih gabaritih
in materialih. Namembnost se veže na obnovljeni hotel Klub. 
- 
Obnova zbiralne ploščadi za vodo in napajališča: Kompleks se uredi in
prenovi po prvotni podobi. 
- 
Sprehajalne poti: Pri trasiranju poti je treba izhajati iz obstoječih
povezav, in sicer z namenom minimalnega poseganja v krajino in hkrati
omogočanjem dostopnosti do posameznih delov posestva ter lokacij kulturne in
naravne dediščine. Fizično urejanje posameznih odsekov mora biti usmerjeno k
čim manjšim posegom v ohranjeno historično obliko ob zagotavljanju ustreznih
pogojev za uporabo.
2. Varstvo narave
22. člen
(pogoji projektiranja glede varstva narave)
(1) Prepovedano je poseganje v zavarovano območje »Lipiško
Brezno«. 
(2) Prepovedano je poseganje v naravne vrednote »jame«. 
(3) Ohranjajo se lastnosti naravnih vrednot ter biotska
raznovrstnost, in sicer: 
-       
Razgibanosti površja se ne spreminja. 
-       
Travnate pašniške površine se ohranjajo in vzdržujejo. Izvaja se raba
travišč, ki habitate ohranja. Vzpostavlja se ekstenzivna raba kmetijskih
zemljišč: pašniki z omejeno in nadzorovano pašo, npr. omejeno število konjev na
hektar, izmenična paša, omejena raba gnojil oziroma opustitev rabe gnojil na
nekaterih območjih. Seno se posuši na travniku. 
-       
Sanacijsko vzdrževalni posegi na drevesih se izvajajo v obsegu in na
način, da se ne poslabša vitalnost in zdravstveno stanje dreves. Morebitno
dosajevanje dreves se izvede z avtohtonimi vrstami. 
-       
Ohranja se namembnost zemljišč, ki omogoča ohranjanje gozdnih habitatov.
-       
Stara, tudi votla drevesa, se vzdržujejo in ohranjajo, v kolikor ne
ogrožajo ljudi in objektov. 
-       
Večje skale z žlebiči in škavnicami se ohranjajo. 
-       
Vrtače se ne zasipajo, robovi in pobočja vrtač se ohranjajo v naravnem
stanju. 
-       
Kali se obnavljajo le v obdobjih izven razmnoževalnih ciklov dvoživk in
drugih živali, to je predvsem pozno jeseni ali pozimi. Če je kal suh, se ga
lahko obnavlja tudi poleti. Pri obnovi se ohranijo položne brežine kala. Pri
obnovi kalov se uporabijo naravni materiali (npr. glina) in ne beton. Za
tesnjenje kala se ne uporablja plastična folija. Obnova kalov se izvaja v
skladu s strokovnimi navodili pristojne organizacije za ohranjanje narave,
neposredno pred izvedbo. 
-       
V kale se ne vnašajo tujerodne rastline in živali. 
-       
Na območju vpliva na kale se ohranja vegetacija in druge naravne
lastnosti, ki omogočajo povezavo sistema kalov v mrežo. 
-       
Preprečuje se vse možnosti onesnaževanja vode v kalih. 
-       
Obnova obstoječih suhozidov se izvede na tradicionalen način brez
uporabe veziv tako, da zidovi lahko ostajajo življenjski prostor plazilcev.
Mejni suhozid se obnovi do višine in na način, da ne bo ovirano gibanje prosto
živečih živali. 
-       
Območje se čim manj osvetljuje. Osvetljevanje se izvede v skladu s
predpisi o mejnih vrednostih svetlobnega onesnaževanja okolja. 
-       
Poseganje v lesno zarast in drugo vegetacijo se izvaja izven
gnezditvenega časa ogroženih in/ali zavarovanih vrst ptic. 
-       
Pred obnovitvenimi posegi na zapuščenih in nestanovanjskih zgradbah se
preveri morebitno gnezdenje velikega skovika, čuka ali prisotnost netopirjev na
podstrehah objektov. V primeru najdb se upoštevajo navodila pristojne
organizacije za ohranjanje narave. Ohranjajo se podsrešne line in okna na
stavbah (npr. objekt s poročno dvorano, objekt z gostiščem Lipica). 
-       
Rekonstrukcije hlevov in ostalih objektov (npr. hotel Klub) se izvaja
tako, da se ne poškodujejo gnezda kmečkih in mestnih lastovk, ki gnezdijo v ali
na objektih. Če pa so obnovitvena dela taka, da zahtevajo odstranitev, se
odstranitev izvede izven gnezditvenega časa lastovk. 
-       
V kolikor med izvajanjem obnovitvenih del pride do najdbe morebitnih
gnezdišč ali kotišč, se z deli začasno prekine in o najdbi obvesti pristojno
organizacijo za ohranjanje narave. 
(4) Ob najdbi mineralov ali fosilov mora najditelj ravnati po
predpisih o ohranjanju narave. Vsak, ki odkrije del narave, ki ima lastnosti
jame ali dela jame, mora o tem obvestiti Inštitut za raziskovanje krasa
Znanstvenoraziskovalnega centra SAZU.
3. Varstvo voda
23. člen
(pogoji upravljanja z vodami)
(1) Vode se lahko izkoriščajo za oskrbne, gospodarske in za
turistično rekreacijske namene, pri čemer je treba zagotoviti njihovo varstvo v
smislu trajne ohranitve kemijskega in ekološkega stanja ter krajinskega in
ekološkega pomena. 
(2) Treba je varovati obstoječe in potencialno pomembne vodne
vire. 
(3) Prepovedano je izsuševanje in zasipanje obstoječih kalov.
24. člen
(projektni pogoji glede vod)
Pri projektiranju je treba upoštevati predpise, ki urejajo
varstvo voda ter dodatno: 
1.     
Območje je na vodnem telesu podzemne vode, imenovanem Obala in Kras z
Brkini, ki sodi na vodno območje Jadranskega morja. Zaradi zagotavljanja
varstva voda, vodnih in obvodnih ekosistemov je na podlagi prepovedano
neposredno odvajanje odpadnih voda v podzemne vode. Posredno odvajanje odpadnih
voda ter oddajanje toplote v podzemne vode in odvzem toplote iz podzemnih voda
so dovoljeni samo na način in pod pogoji, ki jih določajo zakon, ki ureja vode,
in predpisi na področju varstva okolja. Odvajanje odpadnih voda v naravna
jezera, ribnike, mlake in druge naravne vodne zbiralnike, ki imajo stalen ali
občasni pretok ali odtok celinskih ali podzemnih voda, in v vodne zbiralnike,
ki so nastali zaradi odvzema ali izkoriščanja mineralnih surovin ali drugih
podobnih posegov in ki so v stiku s podzemno vodo, je prepovedano. V naravnih
jezerih, ribnikih, mlakah in v drugih naravnih vodnih zbiralnikih, ki imajo stalen
ali občasen pritok ali odtok celinskih ali podzemnih voda, je prepovedana
takšna raba voda, ki bi lahko poslabšala njihovo ekološko ali kemijsko stanje. 
2.     
Za območje ureditve je treba predvideti kanalizacijsko omrežje za
padavinske in odpadne vode ter objekte za čiščenje vseh vrst odpadnih voda, ki
izhajajo iz predvidenih dejavnosti. 
3.     
Odvajanje in čiščenje komunalnih in padavinskih odpadnih voda mora biti
zagotovljeno skladno s predpisi, ki urejajo odvajanje in čiščenje komunalnih in
padavinskih odpadnih voda. 
4.     
Odvajanje padavinskih voda na območju urejanja je treba predvideti na
tak način, da bo v čim večji mogoči meri zmanjšan hipni odtok z urbanih
površin. Za varstvo pred škodljivim delovanjem padavinskih voda v ureditvenih
območjih naselij skrbi lokalna skupnost. 
5.     
Projektna rešitev odvajanja in čiščenja posameznih vrst tehnoloških
odpadnih voda mora biti usklajena z veljavnimi uredbami. 
6.     
Vsi povezovalni tehnološki vodi in objekti, v katerih bo zbirana in
predelovana odpadna voda, morajo biti ustrezno tesnjeni. 
7.     
Vse zunanje povozne in manipulativne površine morajo biti utrjene,
omejene z dvignjenimi robniki in nagnjene proti lovilcu olj (standardiziran
lovilec olj, ki obratuje skladno s SIS1 EN 858-2). 
8.     
Za posamezne predvidene dejavnosti je treba definirati vire vodooskrbe
za pitno vodo, tehnološke namene in požarno vodo. 
9.     
Za vsako rabo vodnega dobra, ki presega meje splošne rabe, rabo naplavin
ali podzemnih voda je treba pridobiti vodno pravico na podlagi vodnega
dovoljenja ali koncesije. 
10.  
Pravna ali fizična oseba, ki namerava raziskovati podzemne vode, mora
izpolnjevati predpisane pogoje in pred izvedbo del, povezanih z raziskovanjem
podzemnih voda, pridobiti dovoljenje za raziskave. 
11.  
Če se po opravljeni raziskavi ugotovi, da je iz predmetne vrtine mogoče zagotoviti
potrebne vodne količine za predvidene namene, mora investitor pridobiti vodno
pravico ali vodno dovoljenje v primeru odvzema vode iz vodotokov ali jezer. 
12.  
V primeru fazne gradnje je treba posamezne faze definirati in opredeliti
kot funkcionalno zaključene celote, upoštevajoč faznost gradnje, ki ne bo imela
negativnih vplivov na vodni režim ali stanje voda. Definirana morata biti tudi
ravnanje z gradbenimi odpadki in mesto trajnega deponiranja vsega odstranjenega
materiala skladno z veljavnimi predpisi. 
13.  
Pri projektiranju je treba upoštevati/predvideti ukrepe za zaščito pred
poplavnostjo, visoko podtalnico, erozivnostjo, plazovitostjo terena, potresno
ogroženostjo, požarom, pred razlitjem nevarnih snovi.
4. Varstvo pred požarom
25. člen
(varstvo pred požari)
(1) Urgentne poti za gasilska vozila je treba urediti krožno;
njihova oddaljenost od objektov in širina morata znašati po 5 m, minimalni
radij obračanja pa 11,5 m. Poti morajo biti dimenzionirane na 10 t osnega
pritiska. 
(2) Odmiki med objekti morajo biti skladni s pravilnikom o
tehničnih normativih. Protipožarni hidranti morajo biti v ustrezni medsebojni
razdalji, postavljeni ob zunanji strani interventnih poti; zagotovljena mora
biti zadostna količina vode.
VII. POGOJI VAROVANJA LJUDI
26. člen
(splošna določba)
Gradnja novih objektov, prizidave, nadzidave in spremembe
namembnosti oziroma dejavnosti v obstoječih objektih in vsi drugi posegi v
prostoru so dovoljeni, če ne povzročajo v okolju večjih motenj, kot so s
predpisi dovoljene. Pri vseh posegih je treba upoštevati normativne določbe
glede zaščite okolja.
27. člen
(varstvo pred hrupom)
Treba je: 
-       
zmanjšati prekomerni hrup pri izvoru, 
-       
ustrezno locirati nove programe oziroma dejavnosti, 
-       
izvesti aktivno ali pasivno zaščito, 
-       
spremeniti namembnosti ali dejavnosti tako, da se v posameznih območjih
ne presežejo ravni hrupa, ki ustrezajo stopnji hrupne obremenjenosti po
veljavnih predpisih, kadar le-ti motijo okolje.
28. člen
(varstvo voda in vodnih virov)
(1) Uporabniki prostora, ki na svojem zemljišču vršijo
manipulacijo oziroma skladiščijo nevarne snovi (goriva, olja, kemikalije),
lahko to opravljajo le v pokritih prostorih. 
(2) Manipulacijske površine morajo biti urejene tako, da se
ob mogočem razlitju snovi lahko ta v celoti prestreže. 
(3) Uporabniki prostora, ki v tehnološkem procesu uporabljajo
strupene snovi, imajo lastne čistilne naprave, morajo voditi dnevnik in redno
vršiti analizo odpadnih voda, ki jih spuščajo v javno kanalizacijo ali v
naravni recipient. Prepovedano je odlaganje odpadkov v opuščene struge – rokave
potokov ali na zamočvirjena kmetijsko manj vredna zemljišča.
VIII. DRUGI POGOJI IN ZAHTEVE ZA IZVAJANJE NAČRTA PROSTORSKIH
UREDITEV
29. člen
(organizacija gradbišč)
(1) Za potrebe gradbišč je treba v največji mogoči meri uporabljati
že obstoječe komunikacije. Če je treba med gradnjo izvesti dodatne začasne
dostopne poti do gradbišča, je treba pridobiti soglasje lastnikov zemljišča in
upoštevati trenutno rabo tangiranega zemljišča in sosednjih zemljišč. Med
gradnjo je treba zagotoviti vse potrebne varnostne ukrepe in organizacijo na
gradbišču, da bo preprečeno onesnaženje okolja in voda, ki bi nastalo zaradi
transporta, skladiščenja in uporabe tekočih goriv ter drugih škodljivih snovi,
oziroma ob nezgodi zagotoviti takojšnje ukrepanje za to usposobljenih delavcev.
(2) Zaradi zagotovitve varnosti pred škodljivim delovanjem
voda mora biti gradnja organizirana tako, da ne bo oviranega pretoka v
vodotokih ali zadrževanja zalednih voda ob večjih nalivih. 
(3) Mogoče začasne deponije presežkov zemeljskega materiala
je treba urediti tako, da se ne pojavlja erozija in da ni oviran odtok zalednih
voda. 
(4) Po koncu gradnje je treba sanirati mogoče poškodbe in
gradbene odpadke deponirati zunaj zavarovanega območja.
30. člen
(spremljanje in nadzor med gradnjo)
Investitor zagotovi spremljanje in nadzor med gradnjo in
obratovanjem na zavarovanem območju ter zasaditev in vegetacijske zgostitve z
avtohtonimi vrstami, ter sanacije poškodovanih območij, naprav ali drugih
prostorskih sestavin.
31. člen
(nadzor nad izvajanjem te uredbe)
Nadzor nad izvajanjem te uredbe opravlja Ministrstvo za
okolje in prostor, Inšpektorat Republike Slovenije za okolje in prostor.
IX. PREHODNA IN KONČNA DOLOČBA
32. člen
(občinski prostorski akti)
Z dnem uveljavitve te uredbe na območju, ki je predmet
urejanja s to uredbo, prenehajo veljati naslednji občinski prostorski akti
Občine Sežana: 
-       
Dolgoročni plan občine Sežana za obdobje 1986 – 2000 (Uradni list SRS,
št. 14/88, Uradne objave, št. 1/89, 37/89, 5/92, Uradni list RS, št. 54/95,
63/97, 81/02 in 86/02), 
-       
Srednjeročni družbeni plan občine Sežana za obdobje 1986 – 1990 (Uradni
list SRS, št. 14/88, Uradne objave, št. 4/89, 37/89, 5/92, 18/93, Uradni list
RS, št. 54/95, 63/97, 81/02 in 86/02), 
-       
Odlok o ugotovitvi usklajenosti prostorskih izvedbenih aktov in
urbanističnih redov z Družbenim planom občine Sežana za obdobje 1986 – 1990
(Uradne objave, št. 10/88), 
-       
Odlok o splošnih merilih prostorskih ureditvenih pogojih za naselja v
Občini Sežana (Uradni list RS, št. 84/02 in 86/02), 
-       
Odlok o prostorskih ureditvenih pogojih za območja izven naselij v
Občini Sežana (Uradni list RS, št. 84/02 in 86/02) in 
-       
Odlok o prostorskih ureditvenih pogojih v k.s. Sežana – Občine Sežana
(Uradni list, št. 81/02 in 86/02).
33. člen
(začetek veljavnost)
Ta uredba začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.
Št. 00719-66/2008/11
Ljubljana, dne 17. julija 2008
EVA 2008-2511-0134
Vlada Republike Slovenije
Janez Janša l.r. 
Predsednik