1. člen
(vsebina)
S to uredbo se sprejmejo začasni ukrepi za
zavarovanje območja urejanja prostora na podlagi Programa priprave državnega
lokacijskega načrta za zagotavljanje poplavne varnosti jugozahodnega dela
Ljubljane (Uradni list RS, št. 35/04 in 33/07 – ZPNačrt; v nadaljnjem besedilu:
zavarovano območje).
2. člen
(namen)
Ta uredba se izda, ker obstaja utemeljena
nevarnost, da bo sicer prostorska ureditev močno otežena, da se bodo bistveno
zvišali stroški njene izvedbe ter da bodo za njeno izvedbo potrebni znatno
povečani posegi v pravice in pravne koristi lastnikov nepremičnin in drugih
prizadetih subjektov.
3. člen
(podlaga predvidene prostorske ureditve v
prostorskem aktu)
Sprejem predvidenega državnega prostorskega
načrta za zagotavljanje poplavne varnosti jugozahodnega dela Ljubljane (v
nadaljnjem besedilu: državni prostorski načrt) je utemeljen na podlagi:
-      
Odloka o strategiji prostorskega razvoja
Republike Slovenije (Uradni list RS, št. 76/04 in 33/07 – ZPNačrt) in
-      
Uredbe o vrstah prostorskih ureditev državnega
pomena (Uradni list RS, št. 95/07).
4. člen
(zavarovano območje)
(1) Zavarovano območje obsega
zemljišča z naslednjimi parcelnimi številkami:
-      
k. o. Trnovsko predmestje: *280, 1707/103,
1707/105, 1707/107, 1707/109, 1707/111, 1707/112, 1707/116, 1707/117, 1707/119,
1707/131, 1707/134, 1707/14, 1707/141, 1707/185, 1707/73, 1707/79, 1707/84,
1707/98, 250/255, 250/403, 250/799, 250/800, 250/1012, 259/11, 259/21, 259/28,
317/6, 317/7, 329/27, 500/24, 505/1, 850/4, 856/12, 856/13, 894/86 in 896/102;
-      
k. o. Vič: 1459/4, 1460/1, 1461/1, 1461/2,
1461/3, 1461/4, 1462/1, 1462/3, 1871/1, 1916/2, 1944/1, 1945/3, 1970/3, 1970/4,
1985/13, 1985/14, 2004/1, 2004/10, 2004/11, 2004/12, 2004/19, 2004/22, 2004/23,
2004/24, 2004/25, 2004/26, 2004/27, 2004/3, 2004/5, 2009/14, 2025/1, 2025/2,
2025/3, 2026/4, 2094/3, 2118/13, 2124/2, 2124/3, 2124/5, 2124/6, 2128/2,
2129/3, 2157/4, 2165/13, 2165/16, 2167/1, 2169/5, 2172/1, 2172/4, 2173/1,
2173/4, 2174/1, 2175/1, 2176/1, 2176/15, 2176/16, 2176/17, 2176/18, 2176/19,
2176/20, 2176/21, 2176/22, 2176/23, 2177/2 in 2421;
-      
k. o. Šujica: 2172/29;
-      
k. o. Dobrova: 1840/1, 1840/5, 1840/9, 1846/5,
1847/2, 1847/7, 1848/1, 1848/2, 1848/3, 1970/2, 1973/3, 1979/2, 1981/5, 1981/6,
1992/10, 1992/9, 2011/2, 2021/1, 2022/1, 2024/1, 2024/15, 2024/29, 2024/30,
2024/34, 2024/38, 2024/39, 2024/40, 2024/5, 3095/2, 3095/5, 3096/7 in 3188.
(2) Zavarovano območje obsega dele
zemljišč z naslednjimi parcelnimi številkami:
-      
k. o. Trnovsko predmestje: 1694/2, 1696/5,
1698/2, 1698/6, 1699/3, 1700/1, 1700/4, 1707/101, 1707/108, 1707/11, 1707/110,
1707/127, 1707/139, 1707/22, 1707/51, 1707/6, 1707/64, 1747, 1750, 1751, 1752,
1753, 250/104, 250/105, 250/106, 250/109, 250/111, 250/212, 250/213, 250/568,
250/569, 250/677, 250/818, 250/883, 259/1, 259/12, 259/29, 273/7, 309/4, 310/5,
313/374, 317/8, 317/9, 318/4, 318/6, 329/28, 361/139, 361/3, 428/4, 428/5,
477/18, 484/6, 500/22, 506/8, 508/1, 509/1, 511/3, 512, 524/3, 525/3, 545/3,
545/6, 545/7, 582, 657, 664/2, 664/3, 664/7, 664/8, 665, 666, 674/3, 682, 689,
690/1, 696/4, 697, 704/1, 705/1, 712/1, 713/11, 713/3, 721, 729/1, 736/1, 737,
753/1, 753/10, 753/5, 753/6, 771/1, 779/1, 782/1, 782/15, 844/1, 845, 850/2,
856/2, 873/2, 894/1, 894/124, 894/2, 895/1, 895/13, 895/18, 895/19, 895/3,
895/5, 895/6, 896/103, 896/15, 896/165, 896/167, 896/17, 896/39, 896/7 in
897/17;
-      
k. o. Vič: 1459/5, 1462/2, 1466/2, 1870/25,
1970/1, 1970/2, 1971/1, 1972, 1981/1, 1985/1, 1985/19, 1985/5, 1985/6, 1986/3,
1989, 2004/13, 2004/14, 2004/15, 2004/18, 2004/20, 2004/9, 2009/8, 2026/2,
2026/3, 2091/3, 2094/4, 2095/26, 2095/27, 2095/8, 2104/11, 2104/12, 2105/1,
2105/5, 2106/2, 2111/2, 2116/39, 2118/1, 2123/8, 2124/1, 2125/1, 2128/1,
2129/1, 2157/2, 2157/5, 2165/1, 2165/10, 2165/11, 2165/7, 2166/3, 2166/5,
2167/2, 2169/1, 2169/3, 2170/2, 2171/2, 2172/2, 2172/3, 2173/3, 2174/2, 2174/3,
2175/3, 2175/4, 2176/14, 2176/8, 2177/1, 2177/3, 2178/1, 2178/2, 2179/1,
2179/2, 2181/17 in 2419/2;
-      
k. o. Šujica: 2189;
-      
k. o. Dobrova: 1840/6, 1840/8, 1846/1, 1847/1,
1847/4, 1852/1, 1856/1, 1856/2, 1863, 1864/1, 1864/2, 1884/1, 1884/8, 1886/1,
1887/4, 1981/3, 1981/4, 1987/4, 1988/5, 1988/6, 1988/8, 1992/14, 1992/17,
1992/4, 2008/2, 2008/3, 2012/1, 2013/1, 2013/2, 2014/2, 2017/3, 2018/2,
2021/15, 2021/17, 2021/7, 2021/8, 2022/3, 2022/4, 2022/5, 2024/37, 3081/2,
3171, 3184 in 3204.
(3) Grafični prikaz meje zavarovanega
območja na katastrskem načrtu v merilu 1 : 1000 in seznam koordinat lomnih točk meje zavarovanega območja sta na vpogled na Ministrstvu za
okolje in prostor – Direktoratu za prostor, Mestni občini Ljubljana in Upravni
enoti Ljubljana.
5. člen
(vrste začasnih ukrepov)
Na zavarovanem območju je prepovedano:
1.    
sprejemanje sprememb prostorskih aktov, s
katerimi se spreminja namenska raba prostora in vrsta dopustnih prostorskih
ureditev na zavarovanem območju,
2.    
izvajanje gradenj, za katere gradbeno
dovoljenje še ni dokončno, in
3.    
urejanje trajnih nasadov.
6. člen
(čas veljavnosti začasnih ukrepov)
(1) Začasni ukrepi, določeni v
prejšnjem členu, veljajo še eno leto po uveljavitvi državnega prostorskega
načrta, vendar največ štiri leta od uveljavitve te uredbe.
(2) Ne glede na prejšnji odstavek
začasni ukrepi iz 2. točke prejšnjega člena veljajo za investitorje državnega
prostorskega načrta le do uveljavitve državnega prostorskega načrta.

Uredba o začasnih ukrepih za zavarovanje
urejanja prostora na podlagi Programa priprave državnega lokacijskega načrta za
zagotavljanje poplavne varnosti jugozahodnega dela Ljubljane (Uradni list RS,
št. 102/08)
vsebuje naslednjo končno določbo:
»7. člen
(začetek
veljavnosti)
Ta uredba začne veljati naslednji dan po
objavi v Uradnem listu Republike Slovenije.«.

Uredba o spremembah Uredbe o začasnih ukrepih
za zavarovanje urejanja prostora na podlagi Programa priprave državnega
lokacijskega načrta za zagotavljanje poplavne varnosti jugozahodnega dela
Ljubljane (Uradni list RS, št. 83/10) vsebuje naslednjo končno določbo:
»2. člen
Ta uredba začne veljati naslednji dan po
objavi v Uradnem listu Republike Slovenije.«.