I. SPLOŠNE DOLOČBE
1. člen
(podlaga za lokacijski načrt)
(1) S to uredbo se ob upoštevanju Odloka o Strategiji prostorskega
razvoja Slovenije (Uradni list RS, št. 76/04) sprejme lokacijski načrt za
vplivno območje plazu Šmihel v Mestni občini Nova Gorica (v nadaljnjem
besedilu: lokacijski načrt).
(2) Lokacijski načrt je izdelalo podjetje Projekt, d.d., Nova
Gorica, pod številko projekta 7477/2 v juliju 2006.
2. člen
(vsebina uredbe)
(1) Ta uredba določa obseg ureditvenega območja, zasnovo rešitev
vodnogospodarskih objektov in urbanističnega ter krajinskega oblikovanja,
zasnovo projektnih rešitev za komunalno in energetsko urejanje območja, rešitve
in ukrepe za varovanje okolja, ohranjanje narave in kulturne dediščine ter
trajnostne rabe naravnih dobrin, etapnost izvedbe, obveznosti investitorja in
izvajalcev, odstopanja in nadzor nad izvajanjem določb te uredbe.
(2) Sestavine iz prejšnjega odstavka so obrazložene in grafično
prikazane v lokacijskem načrtu, ki je na vpogled v Ministrstvu za okolje in
prostor ter v prostorih Mestne občine Nova Gorica.
3. člen
(obseg ureditvenega območja)
(1) Ureditveno območje lokacijskega načrta obsega zemljišča oziroma
dele zemljišč s parc. št.: *541, *543, *545, *546, *547/1, *547/2,*547/3,
*547/4, *548, *550, *551, *552, *553, *558, *561, *618, 4837/3, 4840/1, 4840/2,
4840/3, 4841, 4842/3, 4842/4, 4844/1, 4845/2, 4845/4, 4845/5, 4849, 4850, 4859,
4864, 4867, 4868/1, 4868/2, 4869, 4871, 4873, 4874, 4875, 4876, 4878, 4881,
4883, 4979/1, 4979/2, 4985, 4987/1, 4987/2, 4990/2, 4991, 4992, 4994, 4995,
4997/1, 4997/2, 5000, 5003, 5005, 5006, 5066/2, 5067, 5222/1, 5222/2, 5222/3,
5222/4, 5227/2, 5230/1, 5421/1 in 5479, vse k.o. Šmihel.
(2) Ureditveno območje lokacijskega načrta obsega:
-       
območje vodnogospodarskih infrastrukturnih objektov s spremljajočimi
ureditvami (pilotni steni, kamnita zložba, podporni zid, odvodnjavanje,
sanacija cest, zasaditev);
-       
objekte in druge nepremičnine, predvidene za odkup, sanacijo ali
rušenje;
-       
začasne ureditve (delovni plato, začasne prestavitve komunalnih vodov,
začasni gospodarski objekt).
(3) Trajne ureditve vodnogospodarskega infrastrukturnega objekta
s spremljajočimi ureditvami se izvedejo na teh zemljiščih oziroma delih
zemljišč s parc. št.:
-       
pilotna stena A: 4873, *547/4, *552, 5222/3, 4867, *618 in 5222/1, vse
k.o. Šmihel;
-       
pilotna stena B: 4979/2 in 4985, vse k.o. Šmihel;
-       
spremljajoče ureditve: *541, *543, *546, *547/1, *547/2, *547/4, *548,
*552, *553, *558, *561, *618, 4840/2, 4842/3, 4845/4, 4849, 4867, 4868/1,
4868/2, 4873, 4874, 4878, 4979/1, 4979/2, 4985, 4987/1, 4991, 4992, 4995, 4997/1,
5000, 5005, 5066/2, 5067, 5222/1, 5222/2, 5222/4, 5227/2, 5230/1 in 5479, vse
k.o. Šmihel.
(4) Objekti in druge nepremičnine, predvidene za odkup, sanacijo
ali rušenje, ležijo na zemljiščih oziroma delih zemljišč s parc. št.: *541,
*543, *547/2, *547/3, *547/4, *548, *550, *551, *552, *553, *618, 4867, 4868/1,
4868/2, 4869, 4871, 5222/1, 5222/2, 5222/3, 5222/4 in 5227/2, vse k.o. Šmihel.
(5) Začasne ureditve se izvedejo na zemljiščih oziroma delih
zemljišč s parc. št. *547/4, *551, *552, *561, *618, 4867, 4868/1, 4868/2,
4869, 4873, 4874, 4876, 4979/1, 4979/2, 4985, 4987/1, 4987/2, 4991, 4992,
5222/1 in 5222/3, vse k.o. Šmihel.
(6) Zemljišča z oznako * pomenijo v naravi stavbne parcele.
II. ZASNOVA REŠITEV VODNOGOSPODARSKIH OBJEKTOV IN
URBANISTIČNEGA TER KRAJINSKEGA OBLIKOVANJA
4. člen
(vodnogospodarski objekti)
(1) Pilotna stena A, predvidena pod objekti Šmihel 51, 50a,
50 in cerkvijo, je dolga približno 67 m, sestavljena iz 45 armiranih betonskih
pilotov premera 100 cm v medsebojni razdalji 1,5 m, ki so vpeti v kompaktne
flišne plasti. Dolžina pilotov znaša od 7,5 do 17,5 m. Pilote povezuje armirana
betonska greda višine 1,0 m, sidrana z geotehničnimi štirivrvnimi sidri dolžine
20 do 27 m.
(2) Pilotna stena B, predvidena pod objektom Šmihel 49, je
dolga približno 57 m, sestavljena iz 38 armiranih betonskih pilotov premera 100
cm v medsebojni razdalji 1,5 m, ki so vpeti v kompaktne laporne flišne plasti.
Dolžina pilotov znaša od 12,5 do 16,5 m. Pilote povezuje armirana betonska greda
višine 1,0 m, sidrana z geotehničnimi štirivrvnimi sidri dolžine 25 do 29 m.
5. člen
(podporni zid)
Za zagotavljanje podpore asfaltirane ceste, ki poteka iz vasi
proti stanovanjskemu objektu Šmihel 52, se zgradi nov podporni zid, ki poteka
na odseku od obstoječega podpornega zidu do uvoza k stanovanjski hiši Šmihel
52, na parc. št. 4840/2, k.o. Šmihel. Zid je dolg približno 31 m in visok od 2,50
do 2,70 m.
6. člen
(kamnita zložba)
Za zaščito predvidenega nadomestnega objekta pod pilotno
steno B, na parc. št. *558, k.o. Šmihel, se zgradi kamnita zložba. Zložba je
dolga približno 35 m, visoka 5 m in široka 2,5 m v dnu in 1,5 m v kroni. Na
kroni zložbe se montira zaščitna ograja. Zložba se zgradi v naklonu sprednje strani
5: 2. Za gradnjo zložbe se uporabi kamen – apnenec, vidni del se fugira s
cementno malto.
7. člen
(odvodnjavanje in drenaže)
(1) Odvodnjavanje utrjenih površin in cestišča skozi naselje se
ureja z linijskimi rešetkami, z muldami ob cestišču in kanaletami ter
PVC-cevmi, ki se končajo z odprtim izpustom v hudourniški grapi potoka
Ozlenšček.
(2) Sanacija vzhodnega dela pobočja se uredi z drenažnimi jarki,
PVC-cevmi in revizijskimi jaški. Odtok vode iz drenaž bo skupen z meteorno vodo
z izpustom v hudourniško grapo potoka Ozelenšček.
8. člen
(sanacija cest)
Obstoječe vaške ceste, ki služijo kot gradbiščne poti, se po
končanih delih sanirajo.
9. člen
(urbanistično in krajinsko oblikovanje)
(1) Pilotni steni A in B se vkopljeta v zemljo in na terenu nista
vidni. Degradirane površine, ki nastanejo po zaključku gradbenih del, se
sanirajo in zatravijo. Relief se kolikor je najbolj mogoče oblikuje v skladu s
stanjem pred posegom. Vidna višina zidu 1,20 m se obloži z avtohtonim kamnom.
Ob podpornem zidu se na novo uredi vozišče z varnostno ograjo. Po končanih
delih se teren pred podpornim zidom zatravi.
(2) S posegom prizadete zemeljske površine se po končanih delih
sonaravno in protierozijsko zaščitijo v skladu z obstoječim krajinskim vzorcem
in reliefom. Sanacija se izvede v skladu s krajinsko ureditvenim in
zasaditvenim načrtom.
(3) Projekt za pridobitev gradbenega dovoljenja mora vsebovati
tudi načrt krajinske arhitekture, v katerem se po izvedbi gradbeno-tehnične
stabilizacije plazišča (predvidoma s sidrano pilotno steno) upošteva naslednje:
-       
v sklopu sanacije plazu se načrtuje odstranitev čim manjšega dela
vegetacije, ki ima zaradi erodibilnosti pobočja poudarjeno varovalno funkcijo;
-       
vse površine, prizadete s posegom drenažnih jarkov, drenaž in odtočnih
cevi, se sanirajo oziroma rekultivirajo praviloma z doslej rastočo vegetacijo,
s poudarkom na kultivirani drevnini, ki tradicionalno sodi v bližino naselja;
-       
prizadeti oblikovani hišni vrtovi ob pilotnih stenah se po posegu
vzpostavijo v prvotno stanje. Oporni zidovi nad pilotno steno A se v vidnem
delu obložijo z lokalno značilnim kamnom, drevnina se nadomesti v okviru istih
drevesnih vrst z novimi, primerno velikimi sadikami, v najmanj enakem številu;
-       
prizadeti del gozdnega roba ob odvodnem jarku se v ustrezni širini
dosadi z avtohtonim grmičevjem in drevjem;
-       
območje ob pilotni steni se ustrezno uredi. Na novo urejene nasute
površine se s krajevno značilnimi, primerno oblikovanimi prehodi zlijejo s
stabilnim terenom;
-       
na primernem mestu se omogoči dostop v območje plazišča nad predvideno
pilotno steno;
-       
proste nefunkcionalne površine pod pilotno steno in nad njo se
zatravijo;
-       
deli gradbiščnih poti, ki ne bodo več funkcionalni, se ukinejo, površine
pa se vzpostavijo v prvotno stanje.
III. ZASNOVA PROJEKTNIH REŠITEV ZA KOMUNALNO IN ENERGETSKO
UREJANJE
10. člen
(skupne določbe)
Zaradi gradnje vodnogospodarskega infrastrukturnega objekta
in spremljajočih ureditev je treba prestaviti, zamenjati oziroma zaščititi
komunalne vode, energetske in telekomunikacijske naprave ter objekte. Vse
prestavitve, nove povezave in zaščite se izvedejo pred začetkom gradnje.
11. člen
(komunalno in energetsko urejanje)
(1) Pri izvajanju zemeljskih del odvodnjavanja se zavarujejo obstoječe
vodovodne cevi na dveh mestih ob objektu Šmihel 49 in 56. Na območju pilotne
stene A se prestavi del trase vodovoda v dolžini približno 70 m med objektoma Šmihel
51 in Šmihel 49.
(2) Prostozračni nizkonapetostni elektrokabel v dolžini približno
90 m se zaradi izvajanja pilotne stene A začasno prestavi od transformatorske
postaje do objekta Šmihel 50. Po končanih delih se del kabla ob objektu Šmihel
49 prestavi na obstoječo traso. V projektu za pridobitev gradbenega dovoljenja
morajo biti obdelana dela ob daljnovodu, transformatorski postaji in
nizkonapetostnim omrežjem. Stabilnost transformatorske postaje, stojnih mest in
varnostna višina morajo ostati nespremenjeni.
(3) Telekomunikacijski prostozračni kabel v dolžini približno
220 m se zaradi gradnje pilotne stene B prestavi na vzhodno stran objekta
Šmihel 49 in nato vzporedno z lokalno cesto do objekta Šmihel 55. Po končanih
delih se del kabla ob objektu Šmihel 49 prestavi na obstoječo traso v dolžini
približno 80 m. Projektna dokumentacija mora vsebovati zaščito in prestavitev
obstoječih telekomunikacijskh kablov. Najmanj 14 dni pred pričetkom del je
treba upravljavca obvestiti o začetku del. Investitor je dolžan povrniti vso
škodo, ki bi zaradi te izvedbe nastala na telekomunikacijskem omrežju.
IV. REŠITVE IN UKREPI ZA VAROVANJE OKOLJA, OHRANJANJE NARAVE
IN KULTURNE DEDIŠČINE TER TRAJNOSTNE RABE NARAVNIH DOBRIN
12. člen
(pogoji in ukrepi za varovanje tal)
Posegi v tla se izvajajo tako, da so prizadete čim manjše površine
tal. Površine, ki so med gradnjo prizadete, se zatravijo oziroma zasadijo. Pri
varovanju tal med gradnjo se upoštevajo predpisi, ki urejajo varstva okolja.
Prst, ki se  odstrani z matične podlage, se med gradnjo racionalno uporabi za
sanacijo degradiranih tal. Prst se odstrani in deponira tako, da se ohranita
njena plodnost in količina.
13. člen
(varovanje naravnih vrednot)
(1) Med gradnjo se vegetacija kar najbolj ohranja. Omeji se
prašenje z delovišča in prevoznih poti. Sanacija degradiranih površin se po
končani gradnji izvede z avtohtonimi rastlinskimi vrstami.
(2) Betonske odplake se ne smejo izcejati v vodo.
(3) Med gradnjo in po njej ne sme prihajati do odlaganja materialov
ali onesnaževanja voda.
14. člen
(varovanje objektov in območij kulturne dediščine)
(1) Na ureditvenem območju lokacijskega načrta je
evidentirana kulturna dediščina objektov in območij kulturne dediščine:
-       
Šmihel – arheološko najdišče ob cerkvi (EŠD 300666),
-       
cerkev sv. Mihaela (EŠD 4037).
(2) Čez območja in objekte kulturne dediščine ne smejo potekati
gradbiščne poti, obvozi, vanje ne smejo biti premaknjene potrebne ureditve
vodotokov, namakalnih sistemov, komunalna, energetska in telekomunikacijska
infrastruktura, ne smejo se izkoriščati za deponije viškov materialov.
(3) Znotraj parcele objekta cerkve sv. Mihaela (EŠD 4037) je
prepovedan vsak poseg, ki bi zmanjšal ali uničil naravne vrednote.
(4) Vsi posegi se izvajajo izven varovanega območja, sicer
jih je treba predhodno uskladiti s pristojno službo za varstvo kulturne
dediščine in pridobiti kulturnovarstveno soglasje.
(5) Pred začetkom del je treba v skladu z navodili
pristojnega zavoda dokumentirati obstoječe stanje dediščine in stanje po
končanju del z izdelavo foto in videodokumentacije stanja prostora s kulturno
dediščino, ki jo hrani pristojni zavod.
(6) Na območju ožje okolice cerkve sv. Mihaela je treba za
lokacije posegov na tem delu opraviti predhodno arheološko sondiranje v skladu
z navodili pristojnega zavoda.
(7) Ob izvedbi zemeljskih del se zagotovi stalen arheološki nadzor.
(8) Stroške arheoloških raziskav in nadzora je dolžan kriti
investitor posega.
15. člen
(varstvo voda)
(1) Odpadno vodo iz greznic je treba odvažati v skladu z
odlokom, ki ureja splošne prostorske ureditvene pogoje za posege v prostor v
občini Nova Gorica.
(2) Padavinske in izvirne vode z območja plazu se speljejo
preko drenažnega sistema v potok Ozlenšček. Podrobneje se v projektni
dokumentaciji prouči odtočni režim obstoječih izvirov na plazu.
(3) Kanalete in odtočne cevi ter drugi odtočni elementi se
izvedejo vodotesno. Za podlago kanalet se uporabi prodnata oziroma
prodnato-peščena drenaža.
(4) Na iztoku iz drenaže se izdela preliv za izvajanje meritev
pretokov in drenaž. Iztoki iz drenaž se redno čistijo. Vse drenaže in vkopani
odvodni elementi se izvedejo pod nivojem zmrzali.
(5) Iztoki jarkov in kanalov v vodotok se morajo obdelati z
utrjenimi odtočnimi glavami in tlakovanjem brežine in dna vodotoka na mestu
izpusta.
(6) Pred začetkom del je treba o tem obvestiti pristojno ribiško
družino.
(7) Pred gradbenim dovoljenjem je treba pridobiti sklep o
prenosu pravice upravljanja na vodnem in priobalnem zemljišču.
16. člen
(varstvo zraka)
(1) V sklopu sanacije se porušita dva stanovanjska objekta,
gospodarski objekt in dva pritlična objekta. Med rušenjem se objekti oziroma
delovišče vlažijo, da se zmanjša prašenje. Izvajalec gradbenih del ob gradnji
pilotnih sten in drugih objektov zagotovi, da gradbena mehanizacija in transportna
vozila izpolnjujejo minimalne zahteve glede izpušnih plinov po pravilniku, ki
ureja minimalne zahteve, ki jih morajo izpolnjevati nekatere naprave in oprema
vozil v cestnem prometu.
(2) Med gradnjo se dovozne poti, posebno na delovno ploščad,
redno čistijo in pometajo.
17. člen
(varstvo pred hrupom in tresljaji)
(1) Med gradnjo se uporablja manj hrupna gradbena mehanizacija,
opremljena s certifikati o zvočni moči, ki ne presega vrednosti iz predpisa, ki
ureja emisije hrupa strojev, ki se uporabljajo na prostem. Vsa hrupna dela se
glede na dovoljeno raven hrupa izvajajo samo med 7. in 19. uro.
(2) Kar najbolj se upošteva se ustrezna ekspozicija hrupa in
omeji čas obratovanja hrupnih operacij. Med gradbenimi deli se izvajajo
kontrolne meritve hrupa, glede na njihove rezultate pa se sprejmejo dodatni
protihrupni ukrepi.
(3) Med sanacijskimi deli s težjimi stroji, ki povzročajo tresljaje,
se poskusno izmerijo pospeški in hitrosti tresljajev pri najbližjih
stanovanjskih objektih in se, če je potrebno, zniža njihova intenziteta. Če
hitrosti tresljajev presegajo 5 mm/s, se izvedejo dodatni zaščitni ukrepi.
18. člen
(organizacija gradbišča)
Med sanacijo se na transportnih poteh zagotovi ustrezno varnost
udeležencev v prometu z ustrezno prometno signalizacijo, zavarovanjem
gradbišča, označbami in drugimi ukrepi (varnostne ograje, zavarovani prehodi,
osvetlitev gradbišča ponoči).
19. člen
(varstvo pred požarom)
(1) Požarna varnost obstoječih objektov se ne sme poslabšati.
Pri izvajanju del se zagotovijo zadostni odmiki od obstoječih objektov in
vodnikov.
(2) Požarna voda se zagotovi s premično cisterno.
20. člen
(sanacija in rušenje objektov)
(1) Zaradi izvedbe sidrane pilotne stene A in poškodb zaradi
plazenja se porušijo in ponovno zgradijo stanovanjski objekt Šmihel 50a na
parc. št. *4871, k.o. Šmihel, stanovanjski in gospodarski objekt Šmihel 51 na
parc. št. *547/4, *552, *553, vse k.o. Šmihel, ter dva manjša pritlična
gospodarska objekta in dostopno stopnišče z opornim zidom na parc. št. *4867 in
*618, vse k.o. Šmihel.
(2) Skladno z določbami zakona, ki ureja ukrepe za odpravo
posledic določenih zemeljskih plazov večjega obsega iz let 2000 in 2001, se
sanirajo naslednji objekti, ki so poškodovani zaradi plazenja:
-       
stanovanjski objekt Šmihel 55 na parc. št. *548, *550, 5222/1, 5222/2 in
5227/2, vse k.o. Šmihel,
-       
stanovanjski in gospodarski objekt Šmihel 50 na parc. št. *551, 4868/1,
4868/2 in 5222/1, vse k.o. Šmihel,
-       
gospodarski objekt Šmihel 54 na parc. št. *547/2, *547/3, vse k.o.
Šmihel,
-       
stanovanjski objekt Šmihel 56 na parc. št. *541, *543, 5222/2 in 5222/4,
vse k.o. Šmihel,
-       
cerkev v Šmihelu na parc. št. *553, k.o. Šmihel, in
-       
cesta Ozeljan–Šmihel na parc. št. *541, *548, 4868/1, 4868/2, 4992,
4995, 4997/1, 5222/1, 5222/2 in 5227/2, vse k.o. Šmihel.
21. člen
(odvzemi in presežki materiala)
Presežek materiala v količini približno 4000 m3 se
deponira v glinokopu Renče v skladu s programom sanacije glinokopa.
V. ETAPNOST IZVEDBE
22. člen
(etapnost)
(1) Etape izvajanja lokacijskega načrta so:
-       
postavitev začasnega hleva za lastnika objekta Šmihel 51 na parc. št.
4992, k.o. Šmihel;
-       
rušitev stanovanjskega objekta Šmihel 50a na parc. št. *4871 in
stanovanjskega in gospodarskega objekta Šmihel 51 na parc. št. *547/4, *552,
*553, vse k.o. Šmihel;
-       
rušitev dveh gospodarskih objektov na parc. št. *4867, *618, vse k.o.
Šmihel,
-       
graditev pilotne stene A,
-       
graditev podpornega zidu,
-       
ureditev odvodnjavanja plazu,
-       
komunalna in energetska ureditev,
-       
sanacija in nadomestna gradnja objektov nad pilotno steno A ter sanacija
ceste skozi vas,
-       
krajinska ureditev pilotne stene A,
-       
graditev pilotne stene B in kamnite zložbe z vsemi potrebnimi
ureditvami.
(2) Dela potekajo v skladu z načrtom izvajanja sanacijskih del.
(3) Etape so funkcionalno sklenjene celote in se lahko izvajajo
ločeno ali sočasno.
VI. OBVEZNOSTI INVESTITORJA IN IZVAJALCEV
23. člen
(monitoring)
(1) Pogoji, ki jih je treba izpolniti pred začetkom gradnje:
-       
izdela se kataster poškodb na stanovanjskih objektih Šmihel 50 in 56, na
gospodarskih objektih Šmihel 50 in 54, na cerkvi (Šmihel) in na cesti v
Šmihelu. Na obstoječih razpokah se vgradijo reperji za opazovanje z deformetrom
ali steklene plombe (pri lasastih razpokah);
-       
popis ničelnega stanja obstoječih transportnih poti, ki so zaradi
sanacije plazu bolj obremenjene.
(2) Pogoji, ki jih je treba izpolniti med gradnjo:
-       
opazovanje deformacij na obstoječih razpokah v presledku 14 dni, kjer so
bili predhodno vgrajeni reperji;
-       
spremljanje nagiba in plazenja pobočja z razpoložljivimi inklinometri po
programu meritev, ki bo predviden v nadaljnjih fazah projektiranja;
-       
spremljanje nivoja podtalne vode v vseh vrtinah;
-       
izvajanje meritev na dežemeru;
-       
nadzor nad vsemi hrupnejšimi operacijami v bližini stanovanjskih
objektov in na drugih občutljivih območjih;
-       
med obratovanjem težje gradbene mehanizacije izvajati kontrolne meritve
vibracij. Kadar je hitrost vibracij presežena, je treba nemudoma zagotoviti
dodatne zaščitne ukrepe.
(3) Pogoji, ki jih je treba izpolniti po končani gradnji:
-       
opazovanje deformacij na obstoječih razpokah v presledku 60 dni v
trajanju enega leta;
-       
vgradnja reperjev v vse štiri vogale posameznega stanovanjskega in gospodarskega
objekta ter v sidrano gredo. Pozicija reperjev se določi v fazi izdelave
projektne dokumentacije. Reperji se opazujejo dvakrat mesečno prve 3 mesece,
nato enkrat na četrtletje še nadaljnji 2 leti;
-       
spremljanje nivoja podtalne vode v vseh vrtinah;
-       
izvajanje meritev na dežemeru v obdobju dveh let po izgradnji pilotne
stene;
-       
spremljanje nagiba in plazenja pobočja prek vseh inklinometrov. Na
začetku in vse do ugotovljene stabilnosti se meritve izvajajo najmanj enkrat do
dvakrat mesečno.
24. člen
(dodatne obveznosti)
(1) Dodatni pogoji, ki jih je treba izpolniti pred začetkom gradnje:
-       
popis ničelnega stanja stanovanjskih objektov Šmihel 55, Šmihel 50,
Šmihel 54 in Šmihel 56, gospodarskih objektov Šmihel 50, Šmihel 54 in Šmihel
cerkev, za katere se predvideva vpliv med gradnjo;
-       
ogledi in popis stanja obremenjenih obstoječih transportnih poti;
-       
izvedba predvidenih zaščitnih ukrepov na cestnih odsekih, kjer se
ugotovi nezadostna varnost;
-       
odstranitev komunalnih priključkov na stanovanjskih objektih Šmihel 50a
in Šmihel 51 ter gospodarskega objekta Šmihel 51.
(2) Dodatni pogoji, ki jih je treba izpolniti med gradnjo:
-       
zagotoviti zavarovanje gradbišča, tako da bosta zagotovljeni varnost in
nemotena raba sosednjih objektov in zemljišč;
-       
na območjih, kjer bi bila lahko prizadeta tla, gradbene posege s težkimi
gradbenimi stroji izvajati v suhem vremenu;
-       
med gradnjo zagotoviti vse potrebne varnostne ukrepe in organizacijo na
gradbišču, da se prepreči onesnaževanje okolja in voda, ki bi nastalo zaradi
transporta in skladiščenja, ob nezgodi pa zagotoviti takojšnje ukrepanje
ustrezno usposobljenih delavcev;
-       
na gradbišču morajo biti na voljo ustrezna oprema in sredstva za
takojšen poseg, obvezen pa je tudi odvoz kontaminiranega materiala na ustrezno
deponijo. Ob razlitju nevarnih tekočin iz delovnih strojev je treba onesnaženo
zemljo pobrati in ravnati z njo kot nevarnim odpadkom;
-       
na gradbišču je dovoljeno skladiščiti le najmanjšo količino nevarnih
snovi na za to primerno urejenih skladiščnih površinah;
-       
material za temelje in podlaga odvodnim elementom mora biti inerten
oziroma brez škodljivih primesi;
-       
med gradnjo se zagotovi nemotena komunalna in energetska oskrba objektov
prek obstoječih infrastrukturnih objektov in naprav;
-       
investitor nabavi posodo za odvoz komunalnih odpadkov in obvesti
pooblaščenega izvajalca za priključitev na redni odvoz odpadkov.
(3) Dodatni pogoji, ki jih je treba izpolniti po končani gradnji:
-       
investitor zagotovi sanacijo poškodovanih delov lokalnih cest, obcestnih
stavb in drugih infrastrukturnih objektov zaradi poškodb, ki nastanejo zaradi
prevozov za potrebe izvedbe sanacije.
VII. ODSTOPANJA
25. člen
(odstopanja)
(1) Pri izvedbi lokacijskega načrta so dopustna odstopanja od
tehničnih rešitev, določenih s to uredbo, če se pri nadaljnjem podrobnejšem
proučevanju geoloških, hidroloških, geomehanskih, prometnih in drugih razmer
poiščejo tehnične rešitve, ki so primernejše z oblikovalskega, tehničnega ali okoljevarstvenega
vidika, s katerimi pa se ne smejo poslabšati prostorske in okoljske razmere ter
varnost ljudi.
(2) Odstopanja od tehničnih rešitev iz prejšnjega odstavka ne
smejo biti v nasprotju z javnimi interesi in morajo z njimi soglašati organi in
organizacije, ki jih ta odstopanja zadevajo.
VIII. NADZOR
26. člen
(nadzor)
Nadzor nad izvajanjem te uredbe opravlja Ministrstvo za
okolje in prostor – Inšpektorat Republike Slovenije za okolje in prostor.
IX. PREHODNE IN KONČNE DOLOČBE
27. člen
(občinski prostorski akti)
Z dnem uveljavitve te uredbe se za vplivno območje lokacijskega
načrta iz 3. člena te uredbe šteje, da sta spremenjena in dopolnjena naslednja
občinska prostorska akta:
-       
Prostorske sestavine Dolgoročnega in Srednjeročnega plana občine Nova
Gorica za obdobje 1986–1990 (Uradno glasilo občin Ajdovščina, Nova Gorica in
Tolmin, št. 7/87, spremembe in dopolnitve za območje Mestne občine Nova Gorica,
št. 3/90, 1/91, 9/95, 20/96, 3/98, 13/98, in Uradne objave v časopisu Oko, št.
6/99, 18/03, 34/04) in
-       
Odlok o splošnih prostorskih ureditvenih pogojih za posege v prostor v
občini Nova Gorica (Uradno glasilo, št. 9/87, 11/87, in Uradne objave, št.
20/2002, 4/2003).
28. člen
(omejitve in prepovedi)
(1) Do prenehanja izvajanja monitoringa iz tretjega odstavka
23. člena te uredbe je na ureditvenem območju lokacijskega načrta prepovedano
spreminjati obstoječo namensko rabo prostora in graditi, razen izvajanja
tekočih vzdrževalnih del na obstoječih objektih in napravah ter dejavnosti, ki
jih v okviru svojega poslovanja opravljajo gospodarske javne službe.
(2) Določba prejšnjega odstavka se ne uporablja za ureditve,
načrtovane s to uredbo.
(3) Po prenehanju izvajanja monitoringa iz tretjega odstavka 23.
člena te uredbe so na ureditvenem območju lokacijskega načrta dopustni
investicijska vzdrževalna dela, rekonstrukcije, odstranitve in nadomestne
gradnje objektov in gradnja enostavnih objektov. Izjemoma so dopustne
novogradnje in gradnje prizidkov k obstoječim stanovanjskim objektom, po
predhodni pridobitvi geološko geomehanskega poročila in s soglasjem
pooblaščenega investitorja države za objekte vodnogospodarske infrastrukture.
29. člen
(uveljavitev)
Ta uredba začne veljati naslednji dan po objavi v Uradnem listu
Republike Slovenije.
Št. 00719-55/2006/5
Ljubljana, dne 20. julija 2006
EVA 2005-2511-0089
Vlada Republike Slovenije
Janez Janša l.r.
Predsednik