I. SPLOŠNE DOLOČBE
1. člen
(podlaga za ureditveni načrt)
S tem odlokom se ob upoštevanju prostorskih sestavin
dolgoročnega in srednjeročnega družbenega plana Republike Slovenije ter
prostorskih sestavin dolgoročnega in srednjeročnega družbenega plana Mestne
občine Koper sprejme ureditveni načrt za območje naravnega rezervata Škocjanski
zatok (v nadaljnjem besedilu: ureditveni načrt).
2. člen
(vsebina ureditvenega načrta)
Ureditveni načrt je izdelalo podjetje Acer Novo mesto, d.o.o.
pod številko J-2/00 v oktobru 2002. Ureditveni načrt vsebuje pisni del in
grafične prikaze, ki se nanašajo na mejo območja ter na vodnogospodarsko in
krajinsko urejanje, na namembnost in velikost objektov in površin ter na
sanacijske posege v območju naravnega rezervata. 
Pisni del obsega obrazložitev, ki vsebuje: 
-       
predstavitev območja urejanja in območij potrebnih ureditev zunaj
ureditvenega načrta, 
-       
opis posameznih prostorskih ureditev ter objektov in urbane opreme, 
-       
opis vodnogospodarskih ureditev in ureditev v zvezi z deponiranjem
sedimenta iz lagune, 
-       
opis prometne infrastrukture, 
-       
opis rešitev komunalne infrastrukture, 
-       
opis prostorskih ureditev po posameznih področjih, 
-       
faze izvajanja, 
-       
oceno stroškov, 
-       
seznam parcel v območju ureditvenega načrta s podatki o lastništvu, 
-       
tehnične elemente za zakoličbo, 
-       
mnenja in soglasja pristojnih organov in organizacij. 
Grafični del obsega: 
-       
izsek iz republiških planskih aktov, 
-       
izsek iz prostorskih sestavin dolgoročnega in srednjeročnega plana MO
Koper, 
-       
geodetski načrt z mejo območja urejanja M 1:5000, 
-       
digitalni katastrski načrt z vrisom meje območja urejanja M 1:2500, 
-       
potrjeno katastrsko situacijo z vrisom meje območja urejanja (10 listov)
M 1: 1000 in 1:2000, 
-       
vodnogospodarske ureditve na širšem območju urejanja M 1:5000, 
-       
ureditveno situacijo M 1:2500, 
-       
ureditvena situacija s prikazom predvidenih habitatnih tipov M 1:2500, 
-       
zbirna situacija komunalnih vodov in naprav M 1:2500, 
-       
prikazi navezave informacijskega centra na cestno omrežje v ustreznih
merilih, 
-       
ureditveno situacijo Bertoške bonifike M 1:1000, 
-       
značilne prereze Bertoške bonifike M 1:200, 
-       
prečne prereze območja na stiku s predvideno ankaransko vpadnico M
1:200, 
-       
prečne prereze območja na stiku s predvideno bertoško vpadnico M 1:200, 
-       
načrt gradbenih parcel in tehnične elemente za zakoličbo M 1:2500.
II. OBSEG OBMOČJA UREJANJA
3. člen
(ureditveno območje po parcelah in obodna parcelacija)
Območje urejanja obsega površine naravnega rezervata, ki so
določene z zakonom o naravnem rezervatu Škocjanski zatok (Uradni list RS, št.
20/98), in površine, ki jih je treba vključiti v ureditveni načrt zaradi
vodnogospodarskih ureditev (izlivni del Badaševice), ter močvirne površine na
Bertoški bonifiki. 
V območje urejanja z ureditvenim načrtom so zajeta zemljišča
oziroma deli zemljišč s parcelnimi številkami: 
a)    
zemljišča oziroma deli zemljišč na območju naravnega rezervata: 
3870/1, 3870/3, 3870/4, 671/1, 671/2, 670,
del 6325, 668/3, 680/2, 668/2, 668/4, 668/1, 681/2, 667, 5577/3, 5577/4,
5577/6, 666, 665, 606, 657/2, 605/3, 605/2, 605/2, 605/1, 656/6, 656/5, 656/4,
656/3, 654/2, 654/3, 5974/4, 653, del 652, 607/2, 604/1, 604/2, 603/1, 5974/5,
5974/7, 5865/2, 5843/1, 5843/2, 5844/2, 5842/2, 5842/3, 5842/3, 5842/4, 5845/2,
5974/4, 5864, 5863, 5862, 5861, 5860, 5859, 5857, 5858, 5856/2, 5856/1, 5855/2,
5854, 5844/1, 5845/1, 5846, 5848, 5847, 5853, 5852, 5851, 5850, 5849, 5982/1,
5982/3, 6032/3, 6032/1, 6062/2, 6034/2, 6034/4, del 6357 (pot), del 6327,
3886/5, 5577/1, 5855/1, del 647/2, 3883/3, 5974/6, 647/2, vse k.o. Bertoki 
in 1569/34, 1569/36, 1569/37, 1569/38,
1569/39, 1569/40, del 1569/41, del 1569/43, 1570/1, 1570/12, 1562, 1464 in del
1570/13, vse k.o. Koper, 
b)    
zemljišča oziroma deli zemljišč na Bertoški bonifiki: 
5838, del 5841/9, 5841/8, 5841/7, del
5841/11, 5841/5, del 5841/6, del 5841/4, del 5841/1, 6034/5, 5981/2 in del 6062/3,
vse k.o. Bertoki, 
c)    
zemljišča oziroma deli zemljišč pri izlivu Badaševice: 
del 1462/1, del 1548/2, del 1464/5, del
1549/6 in del 1556/3, vse k.o. Koper, in del 5582/1 (Badaševica), 3882/1,
3883/2, del 388/3, 3884/1, 3884/2, 3883/2, 3884/8 in 3885/1, vse k.o. Bertoki. 
Obodna parcelacija: 
Meja območja ureditvenega načrta poteka po mejah zemljišč
oziroma prek zemljišč s parcelnimi številkami: na robu ankaranske vpadnice
poteka najprej proti zahodu in prečka parceli 1547/1 in 1462/1, gre po robu
parcele 1548/2 in prečka parceli 1556/3 in 1464/5, se obrne proti JV in prečka
parcelo 1549/6 in Badaševico (5582/1) ter zatem teče proti vzhodu in prečka
parceli 3885/1, 3884/1, se obrne proti jugu in prečka 3883/3 ter gre po
zahodnem robu parcele 1570/12. Zatem se obrne proti vzhodu in teče prek parcel
1570/1 in 6325, se obrne proti zahodu in teče po severnem robu parcel 3886/5 in
3882/1, gre zatem proti jugu do hitre ceste in poteka po robu parcele 3870/1,
prek parcele 6327 proti vzhodu, kjer poteka po robu parcele 681/2 in prek
parcel 5577/4, 657/2, 656/6, 656/4, 654/2, 652, 647/2 in 5974/7. Tu se obrne
proti severu in poteka prek parcel 6357, 5865/2, 5982/3, 6032/3, 5842/2,
5842/4, 5842/3, 5981/2, 5841/1, 5841/4, 5841/11, 5841/6, 5841/9, 5838 in 6034/5
ter 6062/3 in poteka proti zahodu, prečka 1569/43 in se obrne proti jugozahodu
ter poteka vzdolž trase ankaranske vpadnice prek parcel 1569/41, 1569/36 in
1570/13 ter 1570/12, kjer se združi z začetno točko.
4. člen
(zemljišča za ureditve zunaj območja ureditvenega načrta)
Za uresničevanje ureditev, načrtovanih s tem ureditvenim
načrtom, bodo zunaj območja ureditvenega načrta potrebne ureditve deponije
sedimenta, vodnogospodarske ureditve ter priključevanje na infrastrukturna
omrežja, kar se bo izvajalo na podlagi dovoljenj za posege v prostor, izdanih
na podlagi veljavnih prostorskih aktov Mestne občine Koper. 
Odlaganje sedimenta se izvede na območju koprskega tovornega
pristanišča, na zemljiščih s parcelnimi številkami: 355/1, 356, 359/1, 359/2,
686, 688/1, 689, 690, 693, 701, 704, 707, 824, 825, 826, 829, 830, 850/1, 851,
852, 853, 854, 855, 856, 857, 858, 859, 860, 861, 862, 863, 864, 865, 866, 867,
868/1, 877/1, 877/5, 877/9, 878/2, 878/5, 879, 880/5, 881/1, 882/1, in 883, vse
k.o. Ankaran. Odlaganje refula na teh zemljiščih se bo izvajalo v skladu z
določili Prostorskih ureditvenih pogojev za območje trgovskega pristanišča v
Kopru (»PUP Luka«, Uradne objave, št. 45/98 in 20/01). 
Za potrebe odstranjevanja sedimenta se postavi cevovod od
lagune, vzdolž obstoječega jarka do deponije za sediment. Štirimetrski koridor
poteka prek zemljišč s parcelnimi številkami: 878/2, k.o. Ankaran in 6073/1
(Rižana), 6016, 5977/1, 5980/2, 5980/5, 5835/8, 5835/3, 5979/2, 5837/9, 5837/3,
5980/1, 5841/6, 5841/13, 5841/3, 5841/10 in 6033/1, vse k.o. Bertoki. 
Vodnogospodarske ureditve z vključenimi infrstrukturnimi
objekti zunaj območja ureditvenega načrta bodo posegale v območja vodotokov
Badaševica (stare struge in Semedelskega kanala) ter levega razbremenilnika
Rižane – Ara in v obstoječi jarek za odvodnjo Bertoške bonifike. 
Za reguliranje dotoka morske vode v laguno se uredi zapornica
na obstoječem morskem kanalu – povezavi lagune z morjem, za kar se zagotovi
tudi dovod električne energije. 
Za priključevanje objektov na infrastrukturna in prometno
omrežje bodo potrebni posegi na zemljišča s parcelnimi številkami: 
-       
za priključitev na elektroenergetsko in TK omrežje: del 5842/2, 5842/1,
5977/2, 6015/3, 5976/3, 5831/6, 5831/1, vse k.o. Bertoki in 1569/42, 1569/1 in
1569/43, vse k.o. Koper, 
-       
za priključitev na kanalizacijo in vodovod: del 5842/2, k.o. Bertoki. 
-       
za priključitev na obstoječo cesto: parc. št. 6032/3, 5982/3, 6354 in
6357, vse k.o. Bertoki.
III. FUNKCIJA OBMOČJA S POGOJI ZA URESNIČEVANJE PROSTORSKIH
UREDITEV
5. člen
(območje urejanja)
Območje urejanja je namenjeno ureditvi naravnega rezervata in
v tem okviru tudi ureditvi vstopnih točk ter pešpoti, informacijskega centra in
opazovalnic. 
Določila ureditvenega načrta postavljajo pogoje urejanja za: 
-       
izvajanje vodnogospodarskih ureditev in odstranjevanja sedimenta iz
lagune, 
-       
ureditev novih in povečanje obstoječih biotopov na celotnem območju
rezervata, 
-       
izgradnjo objektov in pripadajočih ureditev, 
-       
ureditev vstopov v območje rezervata in krožne ter drugih pešpoti v
rezervatu, 
-       
izgradnjo pripadajočih infrastrukturnih naprav in objektov.
6. člen
(program)
S tem ureditvenim načrtom se omogoči vzpostavitev ugodnih
razmer za oblikovanje in delovanje naravnega rezervata, kar pomeni predvsem
ohranitev značaja polslanega močvirja, njegovih ekoloških značilnosti in
fizikalno-kemijskih parametrov vode. Naravni rezervat bo urejen tudi za potrebe
obiskovalcev in bo funkcioniral kot zelena površina mesta Koper. V osrednjem
delu zatoka se ohranja brakična laguna, na območju Bertoške bonifike pa se
uredi sladkovodni del rezervata s programi, ki bodo služili ogledom in
izobraževanju.
7. člen
(pogoji za izvajanje prostorskih ureditev na območju
naravnega rezervata)
Laguna se ohranja kot vodna površina z bibavičnim nihanjem
vodne gladine, ki prehaja v poloje, občasno poplavljena muljasto-peščena tla,
porasla z rastlinskimi združbami, ki so prilagojene brakičnim (polslanim)
razmeram. Vzdolž ankaranske vpadnice se na razdalji najmanj 15 m od meje
ureditvenega načrta izvede jarek globine 1 m in širine do 5 m, s katerim bo
preprečen dostop na poloje. Med obstoječimi ekstenzivnimi travišči in jarkom se
izvede nasip višine do 80 cm. 
Obstoječi nasip med laguno in Bertoško bonifiko se ohranja in
po potrebi sanira. Za nasipom se na Bertoški bonifiki uredijo sladkovodni
biotopi na vodnih in močvirnih površinah. Na platoju, okoli 1 m dvignjenem nad
travniškimi površinami, se uredijo glavni vhod v območje, informacijski center
in hlev z oboro. Krožna učna pot ter druge ureditve za ogled različnih biotopov
se uredijo na obrobju Bertoške bonifike. Na območju nasipa med Bertoško
bonifiko in laguno se umesti osrednja opazovalnica. 
Jezerce med železniško progo in avtocesto se skupaj s
trstišči ohranja. Na obstoječih in novih trstiščih je treba preprečiti
zaraščanje trstičja z grmovjem.
8. člen
(vstopne točke, poti in parkirišča)
Vstopanje v naravni rezervat je omejeno na pet vstopnih točk.
Glavni vhod je na Bertoški bonifiki, po dostopni cesti, ki se
odcepi z obstoječe asfaltne ceste. 
Ob dostopni cesti se postavijo pojasnjevalne table, z
zasaditvami drevnine in drugimi ureditvami v parterju pa se glavni vhod v
rezervat vizualno poudari oziroma ustrezno označi. Dostopna cesta vodi do
parkirnih prostorov in do informacijskega centra ter ploščadi ob njem; tu se
navezuje na krožno učno pot. 
Druga vstopna točka se uredi z mestne strani zatoka kot
dostop z Ankaranske ceste v bližini izlivnega dela Badaševice, katere struga in
obvodni prostor bosta zaradi predvidenih vodnogospodarskih ureditev preurejena.
Ob tem vstopu bo postavljen manjši objekt. 
Tretja vstopna točka v rezervat se uredi s severne strani
rezervata in se na območju med opazovalnico na polojih in morskim kanalom
naveže na pešpot v rezervatu. 
Četrta in peta vstopna točka se uredita na južnem robu
rezervata v okviru kolesarske steze. Oba vstopa se opremita z označevalnimi in
pojasnjevalnimi tablami ter s konfini. 
Vstopni točki na severni strani rezervata se medsebojno
povežeta s pešpotjo, ki vodi po obrobju ekstenzivnih travnikov zahodno od
varovalnega jarka, in s katere bodo možni razgledi po laguni. 100 m pred
vzhodno vstopno točko na severni strani rezervata se od te poti odcepi pešpot,
ki vodi do manjše opazovalnice na obstoječem zemeljskem nasipu ob laguni. 
Pot mora biti pregledna in čimbolj vpeta v obstoječi teren,
da se bodo z nje odpirali sekvenčni pogledi na laguno in poloje. Izvede se v
pesku in se opremi z ustreznimi označbami ter pojasnjevalnimi tablami. Ob poti
se uredijo manjša počivališča – opazovališča s parapeti iz lesa, trstičja ali
drugih avtohtonih materialov ter s klopmi. Na mestih, kjer pot prečka jarke
oziroma močvirne predele, se uredijo z ograjami zavarovane premostitve. 
Krožna učna pot se uredi na Bertoški bonifiki. Začetek in
konec krožne učne poti sta ob informacijskem centru. Poteka po robu
sladkovodnega dela naravnega rezervata, med trstičjem in prek travnikov, ter se
približa brakični laguni oziroma nasipu med Bertoško bonifiko in laguno na
zahodnem delu. Vzdolž krožne učne poti na notranji strani se na celotni dolžini
uredi 150 cm ±10% visok nasip. Krožna učna pot se ureja kot enostavna,
pregledna in čimbolj vpeta v obstoječi teren. Izvede se v pesku, prehodi prek
vodnih kanalov oziroma močvirnih predelov pa se izvedejo z lesenimi mostički
oziroma v materialu, ki bo oblikovno usklajen z arhitekturnimi objekti in
drugimi zunanjimi ureditvami. Ob krožni učni poti se uredijo manjša
opazovališča, opremljena s parapeti z linami za opazovanje in mlake za dvoživke
in nevretenčarje. Krožna učna pot se opremi z ustreznimi označbami ter pojasnjevalnimi
tablami in s klopmi. 
Vzdolž meje rezervata se ob hitri cesti Koper–Srmin uredi
dvosmerna kolesarska steza, ki poteka prek rezervata; obe vstopni točki se
ustrezno označita. Steza se izvede v pesku. 
Direktni dostopi do lagune se ne urejajo.
9. člen
(obrobne površine v rezervatu)
Površine v naravnem rezervatu, ki mejijo na predvideni
ankaransko in bertoško vpadnico, bodo predstavljale stično območje med
rezervatom in urbano strukturo mesta Koper, kjer se bodo v čim večji meri
nevtralizirali negativni vplivi prometa in prisotnosti ljudi na razmere v
rezervatu. Na teh površinah se zasadijo drevesa in grmovnice, ki predstavljajo
fizično bariero in hkrati prostorsko označijo rezervat na robu mestnega jedra. 
Na površini južno od železniške proge se pri zasaditvi
drevnine ohranjajo vizure na mesto Koper s hitre ceste Srmin–Koper. 
Zasaditev se izvede v naravnih, organskih vzorcih in sicer
tako, da ne posega v obstoječo avtocestno strukturo ter tako, da ne poslabšuje
obstoječe odvodnje cestnega telesa. 
Izbor drevesnih in grmovnih vrst se prilagaja lokalnim
rastiščnim razmeram, predvsem tlom in primorski klimi in se omejuje na
avtohtone drevesne vrste, ki prenašajo sol v tleh in v zraku. 
Ob železniški progi in pri železniški postaji ter pošti se
ohranjajo obstoječe razmere. Pri zasaditvi drevnine se zagotovi 15-metrski
odmik dreves od železniške proge. Območje izlivnega dela Badaševice in njenega
obvodnega prostora se zameji z nadomestnim varovalnim nasipom, za njim pa se
zasadijo drevje in grmovnice.
10. člen
(oblikovanje načrtovanih ureditev)
Oblikovanje ureditev na območju lagune je zasnovano na
ohranjanju sedanjih organskih oblik polojev, ki jih je ustvarila voda in ki se
v bibavičnem pasu spreminjajo. Oblikovanje predvidenih ureditev na Bertoški bonifiki
sledi obstoječemu krajinskemu vzorcu. Z ureditvijo sladkovodnih površin in
habitatov se tu ohrani obstoječa ortogonalna struktura kulturne krajine, ki se
je oblikovala ob ureditvi odvodnjavanja vlažnih površin. V osrednjem delu tega
dela rezervata se izvede rahljanje te geometrijske strukture ter postopno
prehajanje v naravno, organsko zasnovano vodno in močvirno območje.
11. člen
(ureditev habitatnih tipov na območju rezervata)
Na celotnem območju naravnega rezervata se bodo obdržali in
povečali ali ponovno oziroma na novo vzpostavili habitatni tipi: 
-       
sladkovodno ali somorno trstičevje, 
-       
zaslajeno trstičevje s slanušami, 
-       
trstičevje na suhih tleh, 
-       
zmerno vlažna rahlo zaslajena ekstenzivna travišča Bertoške bonifike, 
-       
pionirska vegetacija slanuš enoletnic na poplavljenih mineralno revnih
muljastih polojih, 
-       
polsuha slana muljasto-peščena tla, porasla s slanušami trajnicami, 
-       
trajna morska močvirja- obmorsko ločkovje, 
-       
slane luže z morsko rupijo, 
-       
slana ali polslana voda in poloji brez vegetacije, 
-       
toploljubna grmišča, bogata z lesnimi vrstami, na slanih tleh tudi s
tamarisko, 
-       
sladkovodno močvirje s prevladujočim ločkovjem in manjšimi sladkovodnimi
mlakami, 
-       
gozdič bele vrbe in drugi habitatni tipi po Programu varstva in razvoja
naravnega razervata Škocjanski zatok (Uradni list RS, št. 31/99). 
V okviru vodnih površin se ohranijo oziroma ponovno
vzpostavijo razmere za razvoj vodnega življa in sicer sladkovodnih, brakičnih
in morskih vrst.
12. člen
(pogoji za načrtovanje objektov)
Informacijski center se načrtuje kot objekt urbane
arhitekture, enostavnih, gladkih oblik, lahko z uporabo kovinske konstrukcije
in zasteklitev ter z uporabo lokalnih materialov. Tlorisna velikost znaša 150 m2;
tloris je lahko členjen, etažna višina je P+1. Kota pritličja je 1,30 m
nadmorske višine. Gradbena linija objekta informacijskega centra je od roba
obstoječe asfaltne ceste oddaljena 60 m. Uredita se servisni vhod in vhod za
obiskovalce. V objektu se uredijo servisni, vzdrževalni in upravni prostori za
osebje rezervata in raziskovalce (prostori za 4 do 6 zaposlenih in dva
raziskovalca): pisarne, skladišče, kuhinja, dormitorij, laboratorij, sanitarije
za zaposlene in prostori za obiskovalce: recepcija, razstavno-informacijski
prostor, razgledišče, prezentacijska dvorana, predavalnica, knjižnica, manjši
prostor za gostinski lokal, trgovina in sanitarije za obiskovalce. Objekt mora
biti zasnovan tako, da se bodo iz njega odpirali panoramski pogledi na
rezervat. 
Ob informacijskem centru se v skladu z izbrano natečajno
rešitvijo na vzhodni strani uredi ploščad za sedenje in zbiranje obiskovalcev.
Izbor drevesnih in grmovnih vrst ob ploščadi se omejuje na avtohtone vrste
drevnine. Na ploščadi se izvede javna razsvetljava z nizkimi, popolnoma
zasenčenimi svetilkami z ravnim zapornim steklom. V okviru ureditve ploščadi se
uredi prostor za ločeno zbiranje odpadkov. 
Vzhodno od informacijskega centra se ob dostopni cesti
uredijo parkirišča za osebna vozila in avtobuse, tako da so ta vidno ločena od
ploščadi s prostori za sedenje. 
V bližini informacijskega centra se postavi hlev z oboro.
Oblikovanje objekta, materiali in konstrukcija se prilagodijo oblikovanju
informacijskega centra. Objekt je pritličen, tlorisna velikost objekta z
nadstrešnico znaša do 150 m2. Kota pritličja je 1,20 m nadmorske
višine. Vhod v objekt je ločen od krožne učne poti in namenjen le dostopu
upravljavca. Obora se uredi na način, da bo mogoče opazovanje živali s krožne
učne poti. Ob objektu se v okviru obore uredi kompostnik. 
Osrednja opazovalnica se postavi ob krožni učni poti na
nasipu med laguno in Bertoško bonifiko. Objekt je troetažen. V pritličnem delu
se zagotovi prehodnost objekta (pasaža z navezavo na krožno učno pot). Objekt
mora biti zasnovan tako, da se bodo iz njega odpirali panoramski pogledi na brakični
in sladkovodni del rezervata; kletni in deloma pritlični del mora biti vgrajen
v nasip, tako da bo omogočeno tudi opazovanje podvodnega življa. Oblikovanje
objekta, materiali in konstrukcija se prilagodijo oblikovanju informacijskega
centra. Tlorisna velikost opazovalnice znaša do 100 m2, tako da bo
zagotovljena možnost hkratnega obiska do 30 obiskovalcev. Kota pritličja:+ 0,80
m nadmorske višine. 
Manjša opazovalnica se postavi na obstoječem zemeljskem
nasipu ob laguni; izvede se v lesu ali prilagodi oblikovanju informacijskega
centra kot dvoetažni objekt tlorisne dimenzije 15 m2. Kota pritličja
je 0,50 m nadmorske višine. 
Objekt ob vstopu v naravni rezervat z Ankaranske ceste je
manjši, transparenten objekt, zasnovan kot del urbane opreme mesta Koper.
Objekt je pritličen, tlorisne velikosti 15 m2. Postavitev, dimenzije
in oblikovanje objekta naj zagotavljajo prostorsko označitev vstopne točke na
robu mestnega jedra, tako da bo imel objekt pomembno orientacijsko in simbolno
vlogo. V objektu se uredijo pojasnjevalne table, zemljevidi. Kota pritličja je
1 m; objekt je od roba cestišča Ankaranske ceste oddaljen 10 m. 
Objekti ter vse pohodne površine in ureditve se izvedejo z
elementi, ki bodo omogočali dostop za invalide. 
Rešitve za oblikovanje informacijskega centra in hleva s
parkirnimi in drugimi manipulacijskimi površinami, obeh opazovalnic, objekta ob
zahodnem vstopu v rezervat z Ankaranske ceste in rešitve za oblikovanje opreme
poti ter druge opreme (parapetov, ograj, mostičev in brvi, nosilne konstrukcije
svetilk ter klopi) se pridobijo z javnim natečajem.
IV. VODNOGOSPODARSKE REŠITVE IN REŠITVE ZA ODSTRANJEVANJE
SEDIMENTA
13. člen
(vodnogospodarske rešitve)
Za čas poletnih deficitov vode so predvidene rešitve za
bogatenje sladke vode: 
-       
stalno prevajanje minimalnega pretoka Q = do 5 l/s prek kanala 22 ali
direktno v Aro ob zagotavljanju biološkega minimuma v Rižani oziroma njenem
razbremenilniku Ari, 
-       
prevajanje minimalnega pretoka iz Jezerca, 
-       
dovod delov visokih voda Badaševice (nad ekološko sprejemljivim pretokom
in ob ustrezni kakovosti vode v Badaševici), 
-       
dotok padavinskih voda z Bertoške bonifike vzhodno od načrtovane
bertoške vpadnice, 
-       
drugi viri. 
V okviru ureditve izlivnega dela Badaševice se izvede
ureditev struge s spremembo profila in ureditvijo zvezne navezave na strugo
refuliranega koridorja skozi laguno. V izlivnem delu se izvede ureditev
nadomestnega varovalnega nasipa proti objektu pošte in ureditev trstične grede
ob vstopnem delu v rezervat. 
Območje dela Bertoške bonifike se uredi kot sladkovodno
močvirje oziroma kot polsuhi zadrževalnik, ki hkrati zagotavlja poplavno
varnost za širše območje. Del obstoječega drenažnega sistema jarkov se uporabi
kot namakalni sistem oziroma sistem za dovod vode in zamočvirjanje. Predvidena
je postavitev kontrolnega preliva v strugo Are tik pod mestom glavnega prečnega
kanala čez Bertoško bonifiko, katerega gladino je treba dvigniti od 30 do 40
cm. Dovod vode na Bertoško bonifiko se izvede prek betonskega prepusta z
vtočnima glavama s poklopnim mehanizmom. Obstoječe depresije se poglobijo,
izkopani material pa se uporabi za delno zasutje jarkov in za izgradnjo
notranjih nasipov vzdolž krožne učne poti. Razlivanje vode po Bertoški bonifiki
se izvede prek obstoječih in na novo izkopanih jarkov. Reguliranje gladin vode
znotraj zadrževalnika je omogočeno prek lesenih kontrolnih prelivov in dodatnih
nasipov. 
Za možnost kontrole vtoka in iztoka morske vode v laguno je
na obstoječem morskem kanalu zunaj območja ureditvenega načrta potrebna
izgradnja zaporničnega objekta z ustrezno hidromehansko opremo. Izgradnja
zaporničnega objekta zunaj območja ureditvenega načrta je predvidena tudi na
Badaševici. 
Za zagotavljanje vode za bogatenje Škocjanskega zatoka se
zunaj območja urejanja zgradijo nove akumulacije, ki bodo zagotovile stalno
prevajanje pretoka minimalno 10 l/s.
14. člen
(odstranitev in deponiranje sedimenta iz lagune)
Iz lagune je treba odstraniti okoli 200.000 m3
sedimenta. Deponiranje sedimenta se izvede izven meja tega ureditvenega načrta,
na območju koprskega tovornega pristanišča, in sicer na Ankaranski bonifiki na
območje kanalov 1, 1/A in 6 ter na območje kasete 5/A. Hkrati z odstranjevanjem
sedimenta po glavni strugi poglabljanja se izvede tudi izkop mreže sekundarnih
kanalov, material iz njih pa se uporabi za oblikovanje brežin, polojev in
otočkov v laguni. Del sedimenta se deponira tudi na obrobnih plitvejših delih
znotraj rezervata. 
Odstranitev sedimenta se izvede z odsesavanjem – refuliranjem
po cevovodu, ki bo potekal od lagune proti severu vzdolž jarka za odvodnjo
padavinskih voda z Bertoške bonifike do deponije za sediment. Potrebna je
postavitev vmesnih črpalnih postaj. Postavitev cevovoda se uredi v
štirimetrskem koridorju. Po končanem refuliranju se cevovod odstrani, na
celotnem območju pa se vzpostavi prvotno stanje.
V. POGOJI ZA PROMETNE IN KOMUNALNE UREDITVE
15. člen
(pogoji za prometno ureditev)
Dostopna cesta in parkirne površine: 
Dostopna cesta na območje rezervata se uredi v profilu, ki
obsega vozišče, obojestranski zelenici, kolesarski stezi in pločnika ter se
naveže na predvideno bertoško vpadnico. Do izgradnje predvidene bertoške
vpadnice se navezuje na obstoječi kolovoz, ki se razširi na 5 m širine in
utrdi, ter po njem na obstoječo cesto, ki se na priključku Bertoki naveže na
hitro cesto. 
Za potrebe parkiranja vozil na območju ureditvenega načrta se
izvede 40 parkirnih mest za osebna vozila, od teh 2 za invalide, in 3 parkirna
mesta za avtobuse, ter prostor za kolesa in motorna kolesa. 
Odtok meteorne vode z vozišča je zagotovljen z vzdolžnim in
prečnim naklonom vozišča. Minimalni prečni naklon je 2.5%. Vijačenje vozišča je
izvedeno okoli osi. Meteorna voda s cestišča in parkirišča se zbira v vtočnih
jaških in nato v novi kanalizaciji ter se preko lovilca olja spelje v obstoječi
odprt odvodni jarek. 
Pešpoti in druge pohodne površine: 
Pešpoti in dostopi do opazovalnic in drugih ureditev se
izvedejo v makadamu, prav tako površine v sklopu opazovališč, počivališč ter
pohodne površine pri obeh opazovalnicah. Poti se uredijo v širini do 2,40 m. 
Kolesarska steza: 
Dvosmerna kolesarska steza se izvede v širini 2 m. Steza
poteka prek rezervata in se ne navezuje na druge poti v rezervatu. Obe vstopni
točki se ustrezno označita. Kolesarska steza se izvede v makadamu. 
Vse prometne površine se uredijo z elementi, ki bodo
omogočali dostop invalidom.
16. člen
(pogoji za ureditev komunalne infrastrukture)
Elektroenergetsko omrežje: 
Na distributivno elektroenergetsko omrežje se s kabelsko
kanalizacijo priključita objekt informacijskega centra s parkiriščem in hlev z
oboro. Iz glavnega razdelilca informacijskega centra se bo po internem zračnem
vodu napajal z električno energijo objekt kolutna zapornica za regulacijo
nivoja morske vode v kompleksu Škocjanski zatok. Ocenjena priključna moč je P =
15 000 W. V tej moči je upoštevana tudi priključna moč pogonskega agregata za
zapornico. Treba je predvideti odjemno moč z glavno varovalko Jn = 1 x 3 x 250/
25A. 
Razvod javne razsvetljave: 
Dostopna cesta, parkirišče ter pohodne površine na območju
informacijskega centra se opremijo z javno razsvetljavo. Predvideva se
priključna moč P = 1 kW. Srednji nivo osvetljenosti pohodne površine mora
zagotoviti varno hojo ter splošno javno varnost in snago. Višina, tip in
oblikovanje svetilk ob Bertoški vpadnici se uskladijo s svetilkami v rezervatu.
Osvetljevanje v rezervatu ne sme ustvarjati svetlobnega onesnaževanja;
namestijo se popolnoma zasenčene svetilke z ravnim zapornim steklom. 
TK zveze: 
Za priključitev informacijskega centra na telekomunikacijsko
omrežje se izvede kabelski TK priključek na TK krajevno omrežje. Povezava na
javno telefonsko omrežje se izdela po novoprojektirani kabelski kanalizaciji.
Upravljanje in nadzorovanje delovanja s kolutno zapornico se izvede z daljinskim
vodenjem, zato se izdela telemetrija z brezžičnim prenosom informacij. Pri
izbiri nosilne frekvence je treba upoštevati obstoječi koridor radiorelejnih
telekomunikacijskih povezav Koper-Nanos in Koper -Tinjan. 
Vodovod: 
Objekt informacijskega centra in hleva se priključita na
javno vodovodno omrežje, iz katerega bo zagotovljena tudi požarna varnost. 
Predvideni priključek vodovoda poteka ob dostopni cesti do
obstoječe trase vodovoda. Poleg porabe vode za sanitarne namene se pri
dimenzioniranju zunanjega omrežja upoštevajo potrebe požarnega varstva, kar
pomeni 10 l/s vode in minimalno dimenzijo zunanjih vodov DN 100, na katere so
priključeni tudi nadzemni hidranti DN 80. 
Projektiranje se izvaja v skladu s predpisi, ki urejajo
področje javnega vodovoda. 
Kanalizacija: 
Fekalne odpadne vode iz informacijskega centra se zbirajo v
predvidenem črpališču ob objektu, ki bo internega značaja, ter se s tlačnim
vodom prečrpavajo v obstoječo kanalizacijo. 
Meteorne odplake s cestišča in s parkirnih površin se
površinsko zbirajo in se preko lovilca olj in peskolova odvajajo v recipient.
Meteorne vode s streh objektov se odvajajo površinsko po terenu. 
Pri načrtovanju in izgradnji nasipov, jarkov in drugih
ureditev, predvidenih s tem ureditvenim načrtom, je treba upoštevati obstoječe
izpuste meteorne kanalizacije iz območja mestne pozidave. 
Projektiranje se izvaja v skladu s predpisi, ki urejajo
področje projektiranja in gradnje kanalizacije in odpadnih voda. 
Odpadki: 
Na območju urejanja se zbiranje odpadkov uredi s postavitvijo
posod – zabojnikov za ločeno zbiranje odpadkov na robu ploščadi ob
informacijskem centru. Tip in velikost posode za odvoz odpadkov bo določil
upravljavec odvoza v skladu z odlokom. Stojna mesta za posode za odpadke se
izvedejo v naravi prijazni ureditvi; omogoči se dostop s specialnim vozilom za
odvoz odpadkov v vsakem času. Zagotovi se odvoz odpadkov na občinsko
odlagališče nenevarnih (komunalnih) odpadkov. Projektiranje se izvaja v skladu
s predpisi, ki urejajo področje ravnanja z odpadki.
VI. PROSTORSKE UREDITVE PO POSAMEZNIH PODROČJIH
17. člen
(varovanje kulturne dediščine)
Na območju urejanja je evidentirana kulturna dediščina: 
-       
Koper – mestno jedro (EŠD 235), 
-       
ozkotirna železniška proga Trst-Poreč (številka predloga
08-00-ZRD-02-6), 
-       
potencialno arheološko območje Bertoške bonifike (številka predloga
08-00-ZRD-02-12). 
Za zaščito območij kulturne dediščine je treba zagotoviti: 
-       
varuje se funkcionalna zasnova trase železniške proge, vsi ohranjeni
materialni elementi ter njen zgodovinski spomin. Na ohranjenem nasipu se uredi
kolesarska steza; 
-       
na potencialnem arheološkem območju se med zemeljsko-gradbenimi deli
vrši arheološki nadzor, ki ga zagotovi Zavod za varstvo kulturne dediščine
Slovenije. 
Za posege v prostor na območja ali v objekte kulturne
dediščine iz prve alineje prvega odstavka tega člena mora investitor, skladno z
rešitvami tega ureditvenega načrta, pridobiti kulturnovarstvene pogoje in
kulturnovarstveno soglasje Zavoda za varstvo kulturne dediščine Slovenije. 
Po uveljavitvi sklepa o vpisu v Zbirni register dediščine
mora investitor pridobiti kulturnovarstvene pogoje in kulturnovarstveno
soglasje Zavoda za varstvo kulturne dediščine Slovenije tudi za posege v
prostor na območja ali v objekte iz druge in tretje alineje prvega odstavka
tega člena.
18. člen
(ukrepi za zaščito živega sveta)
Za zaščito živega sveta je treba zagotoviti izvedbo
naslednjih ukrepov: 
-       
treba je predvideti ureditev Bertoške bonifike kot nadomestnega habitata
še pred izvajanjem posegov v laguno ali sočasno in v skladu z njo čimprej
urediti nadomestni habitat ter renaturirati uničene kopenske habitate; 
-       
refuliranje sedimenta je zaradi motenj ekosistema treba izvajati v času,
ko so glede na ugotovitve monitoringov pričakovani vplivi najmanjši; 
-       
treba je določiti mesta izvajanja gradbenih in strojnih del (lokacija
izkopov na območju kopnih površin v stiku z vodnimi površinami, prevoz in mesto
montaže/demontaže strojne opreme – refulerja, postavitev cevovoda) in omejiti
gibanje delovnega stroja in njegovih modulov oziroma spremljevalnih plovil; 
-       
za zagotovitev večje biotske raznovrstnosti je potrebno vsaj v
poglobljeni strugi lagune, če to omogočajo razmere na terenu, zagotoviti na
min. 10% površine trdno podlago, po možnosti avtohtono, npr. kalkarenit,
peščenjak, lupine školjk; 
-       
pri refuliranju je potrebno v največji možni meri ohranjati vse
habitatne tipe v laguni in na kopnem.
19. člen
(ukrepi za varstvo pred onesnaženjem tal in vode)
Onesnaženje tal in površinskih voda je v času gradnje in
odstranjevanja sedimenta treba omejiti z naslednjimi ukrepi: 
-       
gradbena dela naj se ne izvajajo v času nizkih vodostajev; kolikor to ni
mogoče, naj se izvajajo po fazah glede na priporočila monitoringa; 
-       
gibanje strojne mehanizacije mora biti zaradi zaščite čim večjega dela
zatoka strogo nadzorovano in omejeno glede na projekt; potrebna je stalna
prisotnost nadzornika v času izvajanja posega; 
-       
z morebitnimi nevarnimi odpadki, nastalimi ob vzdrževanju gradbene in
strojne mehanizacije ali kot posledica nepredvidenih dogodkov, je treba pravilno
ravnati in jih oddajati pooblaščenemu zbiralcu teh odpadkov, vse prevoze pa
izvajati tako, da ne pride do onesnaževanja okolja; 
-       
posebno pozornost je potrebno nameniti razredčevanju sedimenta, ker bi
lahko v času oseke v poletnem obdobju ob intenzivnem črpanju vode iz lagune
prišlo do nezaželenega izsuševanja; 
-       
dodatek vode k sedimentu mora biti le tolikšen, kolikor je potrebno, da
se sediment lahko črpa. Praviloma se vrhnja, s hranivi najbolj obogatena plast
sedimenta črpa brez vsakršnega dodatnega vnosa vode; 
-       
deleži vode in sedimenta morajo biti konstantni, če se črpa homogen
sediment; 
-       
med sesalnimi deli je treba čim bolj omejiti vrtinčenje vodnih mas, ki
ga povzroča sesalni ali drug mehanski del refulerja ali črpalke. Vsako
vrtinčenje vode namreč premika in vrtinči tudi sediment, kar povzroča neželjeno
dodatno bogatenje vode s hranivi, ki izhajajo iz sedimenta in vode. Za
odsesavanje sedimenta se uporablja za to konstruirana mehanizacija; 
-       
priporočljivo je odstranjevanje sedimenta v plasteh, pri čemer se
poskuša izogibati prečrpavanju prevelikih količin vode v laguni. Zato je treba
zagotoviti stalen nadzor v navpični in vodoravni smeri o legi in gibanju
sesalnega dela bagra; 
-       
ob poglabljanju se odstranijo tudi najbolj onesnažene zgornje plasti okoli
izliva Are in Badaševice, za boljšo izmenjavo vode po celotni površini in
omogočanje umika vodnih organizmov ob oseki pa izkoplje mreža prečnih kanalov v
laguni; 
-       
poseg naj bo opravljen naenkrat in v čim večjem obsegu, tako, da bo
omogočena čim hitrejša ponovna naselitev flore in favne in da ne bo ponovnih
poseganj v biotop. 
Po končani gradnji je za dolgoročno varstvo pred onesnaženjem
tal in voda potrebno zagotoviti: 
-       
da se meteorne vode odvajajo pod pogoji ustreznega predhodnega čiščenja;
-       
da je poskrbljeno za zbiranje komunalnih odpadkov in odvoz na deponijo; 
-       
redno pregledovanje in čiščenje lovilcev olj ter oddajanje mulja iz njih
pooblaščeni organizaciji za zbiranje nevarnih odpadkov.
20. člen
(ukrepi za varstvo pred hrupom)
Pričakovane hrupne obremenitve ob posegih in po zaključenih
posegih na območju Škocjanskega zatoka ne bodo presegle zakonsko določenih
mejnih ravni hrupa, zato ni predvidena izvedba aktivne ali pasivne zaščite pred
prekomernim hrupom. Med izvajanjem načrtovanih posegov v prostor je treba
zagotoviti ukrepe varstva pred hrupom: 
-       
upoštevanje časovnih omejitev (delo v dnevnem času, delov v nočnem času
pa samo v primeru neodložljivih vzdrževalnih ali drugih del); 
-       
uporabo delovnih naprav in gradbenih strojev, ki so izdelani v skladu z emisijskimi
normami za hrup gradbenih strojev.
21. člen
(ukrepi za varstvo pred požarom)
Požarno varstvo objektov informacijskega centra in hleva se
uredi v skladu predpisi o požarni varnosti. Ureditev dostopnih cest in utrjenih
površin omogoča dostop do objektov s treh strani, s čimer se zagotavlja dostop
z vozili za intervencijo in za razmeščanje opreme za gasilce (v skladu s
standardom SIST DIN 14090), zazankano hidrantno omrežje pa zagotavlja zadostne
količine požarne vode. 
Pri izdelavi projektne dokumentacije je treba upoštevati
določila 22. in 23. člena zakona o varstvu pred požarom (Uradni list RS, št.
71/93 in 87/01).
VII. OBVEZNOSTI INVESTITORJEV IN IZVAJALCEV PRI IZVAJANJU
UREDITVENEGA NAČRTA
22. člen
(ukrepi med gradnjo in monitoring)
Investitor in izvajalci morajo poleg določb v predhodnih
členih tega odloka zagotoviti tudi: 
-       
dokumentirati stanje in prostorske odnose z video- in fotodokumentacijo
s poudarkom na vplivnem območju mesta Koper; 
-       
tehnično brezhibne delovne stroje in preprečiti onesnaževanje tal,
podtalnice in površinskih voda z motornimi olji in naftnimi derivati. Redno
vzdrževanje gradbenih strojev in tovornih vozil mora potekati izven rezervata,
v ustrezno opremljenih mehaničnih delavnicah; 
-       
pripravo načrta oziroma poslovnika za takojšen poseg in ustrezno opremo,
da se prepreči kontaminacija tal ali vode, vključno z odstranitvijo
kontaminiranega sloja tal in odvozom na ustrezno deponijo. V primeru razlitja
nevarnih tekočin mora onesnaženi material preiskati ustrezna strokovna institucija,
pooblaščena s strani Ministrstva za okolje, prostor in energijo in v skladu s
predpisi, ki urejajo področje odlaganja odpadkov. 
Investitor mora zagotoviti celosten načrt in izvajanje
monitoringa, ki v skladu z določili Poročila ob vplivih na okolje obsega: 
-       
letno dopolnjevanje obstoječega pregleda stanja habitatov, flore in
favne v Škocjanskem zatoku in 
-       
nadaljevanje monitoringa vode in sedimentov v Škocjanskem zatoku ter
hidrološkega monitoringa. 
Izvajalec del mora izvajati prve meritve in obratovalni
monitoring hrupa, ki morajo obsegati kratkotrajne meritve hrupa v času največje
intenzivnosti posega oziroma ko je vir hrupa v obratovalnem stanju polne
obremenitve v skladu s predpisom, ki ureja prve meritve in obratovalni
monitoring za vire hrupa ter o pogojih za njihovo izvajanje.
23. člen
(vzdrževanje predvidenih ureditev)
Na območju Bertoške bonifike je treba zagotoviti redno
vzdrževanje novo oblikovanih biotopov – vodnih teles in travnikov ter trstišč
in grmišč in druge ukrepe določene z upravljalskim načrtom in programi tekočih
vzdrževalnih del.
VIII. FAZE IZVAJANJA UREDITVENEGA NAČRTA
24. člen
(faznost izvajanja)
Posegi, načrtovani v okviru tega ureditvenega načrta, se bodo
izvajali v 4 fazah. 
1.     
faza obsega urejanje Bertoške bonifike in krožne učne poti na Bertoški
bonifiki; 
2.     
faza obsega urejanje brakične vodne lagune z refuliranjem ca. 200.000 m3,
urejanje Jezerca in dotoka slane vode iz morskega kanala in ureditev vseh
manjših vhodov s pripadajočimi ureditvami; 
3.     
faza obsega dokončno krajinsko ureditev: otokov, polojev in plitvin,
sprehajalnih poti, obeh opazovalnic, počivališč ter navezave na vsa
infrastrukturna omrežja; 
4.     
faza obsega izgradnjo informacijskega centra in dokončno ureditev
območja ob predvideni ankaranski vpadnici. 
Izven območja ureditvenega načrta se bodo sočasno s
posameznimi fazami urejanja v območju ureditvenega načrta izvajale potrebne
vodnogospodarske ureditve na Badaševici in Ari (Rižani) ter na morskem kanalu
in ureditev jarka za odvodnjo padavinskih voda z Bertoške bonifike. Na območju
koprskega tovornega pristanišča se bo uredila deponija sedimenta.
IX. TOLERANCE
25. člen
(tolerance)
Pri izvajanju posegov, ki jih določa ta ureditveni načrt, so
dovoljena odstopanja: 
1.     
pri načrtovanju objektov arhitekture: +,- 20% pri horizontalnemu
gabaritu in + 0.50 m pri kotah pritličij objektov informacijskega centra,
hleva, osrednje opazovalnice in objekta na zahodni vstopni točki; 
2.     
pri načrtovanju pešpoti po rezervatu: odstopanja navzdol pri niveleti
poti niso dovoljena, sprejemljive pa so do 0,50 m višje nivelete, če je to
potrebno zaradi prilagajanja obstoječemu reliefu ali novooblikovanim reliefnim
prvinam; 
3.     
pri oblikovanju načrtovanih posegov na Bertoški bonifiki in na obrobju
lagune so odstopanja dovoljena le v tolikšni meri, kolikor bodo posledica
razmer na terenu ob izvajanju del in naravnih procesov; 
4.     
pri refuliranju in oblikovanju mreže sekundarnih kanalov ter polojev so
dovoljena odstopanja glede na razmere, ki se bodo izkazale ob izvajanju del. 
Odstopanja so dovoljena v primerih, ko se z izvedbeno
dokumentacijo ali natečajem glede na podrobnejše podatke ugotovijo ustreznejše
rešitve. Ta odstopanja ne smejo biti v nasprotju z javnimi interesi in morajo z
njimi soglašati organi in organizacije, ki jih ta odstopanja zadevajo.
X. NADZOR
26. člen
Nadzor nad izvajanjem tega odloka opravlja Ministrstvo za
okolje, prostor in energijo, Inšpektorat Republike Slovenije za okolje in
prostor.
XI. PREHODNA DOLOČBA
27. člen
Do izvedbe načrtovanih posegov se v območju ureditvenega
načrta ohranja sedanja raba prostora. 
Navezava glavnega vhoda v rezervat na obstoječo cesto se
ohrani, dokler se ne zgradi nova bertoška vpadnica, načrtovana v LN za Navezavo
Luke Koper na AC omrežje.
XII. KONČNI DOLOČBI
28. člen
Ureditveni načrt je stalno na vpogled na Ministrstvu za
okolje, prostor in energijo – Uradu za prostorsko planiranje in na Mestni
občini Koper, Uradu za okolje in prostor.
29. člen
Ta odlok začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.
Št. 636-06/2001-3
Ljubljana, dne 24. decembra 2002.
Vlada Republike Slovenije
mag. Anton Rop l. r. 
Predsednik