1. člen
Z dnem uveljavitve te uredbe se preneha uporabljati Uredba o
določitvi izpostav, kot notranjih organizacijskih enot carinske službe v
Republiki Sloveniji, in njihovem delovnem področju (Uradni list RS,
št. 44/07, 23/08, 119/08, 16/09, 96/09, 30/11, 75/11, 22/13, 51/13 in
25/14 – ZFU).
2. člen
Ta uredba začne veljati naslednji dan po objavi v Uradnem listu
Republike Slovenije.
Št. 00712-47/2015
Ljubljana, dne 23. decembra 2015
EVA 2015-1611-0172
Vlada Republike Slovenije
dr. Miroslav Cerar l.r.
Predsednik