I. SPLOŠNE DOLOČBE
1. člen
S to uredbo se ob upoštevanju prostorskih sestavin
dolgoročnega in srednjeročnega družbenega plana Republike Slovenije in
prostorskih sestavin dolgoročnega in srednjeročnega družbenega plana občin
Lukovica, Kamnik, Zagorje ob Savi in Žalec, sprejme lokacijski načrt za
avtocesto na odseku Vransko–Blagovica (v nadaljevanju: lokacijski načrt).
Lokacijski načrt je izdelal Razvojni center-Planiranje d.o.o. Celje v januarju
1996 pod številko projekta 473/95.
2. člen
Lokacijski načrt vsebuje tekstualne opise in grafične
prikaze, ki se nanašajo na območje avtoceste ter na lego, potek, zmogljivost,
velikost in oblikovanje objektov, naprav in ureditev.
Tekstualni del obsega:
-       
obrazložitev in utemeljitev lokacijskega načrta
-       
podatke o infrastrukturnih objektih in napravah
-       
seznam objektov predvidenih za odkup in odstranitev
-       
opis prostorskih rešitev
-       
zaščita pred naravnimi in drugimi nesrečami
-       
oceno stroškov za izvedbo lokacijskega načrta
-       
etape izvajanja
-       
seznam parcel v ureditvenem območju lokacijskega načrta s podatki o
lastništvu
-       
tehnične elemente za zakoličenje cestnega telesa
-       
soglasja organov in organizacij
-       
poročilo o vplivih na okolje
Grafični del obsega:
-       
pregledni situacijski načrt                                                                                       M
1:50000
-       
prikaz iz prostorskih sestavin dolgoročnega in srednjeročnega
družbenega plana Republike
Slovenije                                                               M
1:250000
-       
prikaz iz prostorskih sestavin dolgoročnega in srednjeročnega
družbenega plana občin
Lukovica, Kamnik, Zagorje ob Savi
in Žalec s programsko
zasnovo                                                             M 1:25000
in 1:5000
-       
situacijo obstoječega stanja s prikazom rušitev                                                       M
1:1000
-       
ureditveno situacijo                                                                                                  M
1:1000
-       
obodno parcelacijo in načrt gradbenih parcel                                          M
1:2880 in 1:2000
-       
situacijo komunalne in energetske infrastrukture                                                    M
1:1000
-       
normalne prečne profile                                                                                             M
1:100
-       
vzdolžni profil                                                                                                    M
1:1000/100
II. OBSEG UREDITVENEGA OBMOČJA
3. člen
Ureditveno območje lokacijskega načrta obsega parcele oziroma
dele parcel po naslednjih katastrskih občinah:
K.O. VRANSKO
494/1, 497/1, 497/2, 500, 502/2,
503/2, 507/2, 509/2, 510/1, 510/2, 511, 513/2, 514/1, 514/3,515, 517/1, 517/3,
517/4,518, 520/3,524,527, 529/1, 529/2, 531, 532/1, 551/1, 552, 554, 556/1,
556/4, 556/5, 560/3, 593/2, 595, 596, 724/2,736, 737/2, 737/3, 737/4, 743, 745,
747, 749, 750, 753, 755, 756, 757, 758/2, 759, 760/1, 760/2, 761, 762/1, 777/2,
777/3, 778/3, 786/1, 786/6, 786/9, 786/11, 791, 792/2, 794/4, 794/5, 794/6,
794/21, 794/24, 794/26, 794/27, 794/29, 794/30, 794/31,794/33, 794/36, 794/65,
795/1, 795/2, 795/3,795/4, 795/5,795/6, 796/1, 796/2,796/3, 796/4, 797/1,
797/2, 798/1, 798/2, 798/3, 798/5, 798/6, 798/7
Območje začasnega odvzema:
497/2, 500, 517/1,517/3, 517/4, 524,
527,529/1, 529/2, 531, 532/1, 551/1,552, 554, 560/3, 593/2, 595, 596, 724/2,
736, 737/2, 737/4, 745, 747, 749, 750, 753, 755, 756, 757, 786/1, 786/6, 796/1,
796/2, 796/3, 796/4, 797/1, 798/1, 798/2, 798/3, 798/5, 798/6, 798/7
Območje rekonstrukcije osuševalnega
sistema:
497/2, 500, 517/1, 517/3, 517/4, 524,
527, 529/1, 529/2, 531, 532/1, 551/1, 552, 554, 560/3, 745, 747, 749, 750, 753,
755, 756, 757, 786/1
K.O. LOČICA PRI VRANSKEM
2, 3, 5, 6/1, 6/2, 6/3, 6/4, 6/5, 7,
8, 9/1, 11/2, 63, 64/1, 64/2, 65/1, 65/2, 69, 70/1, 70/4, 78, 84, 86, 88, 96,
98, 402/3, 406/2, 412/1, 494/1, 494/3, 494/5, 497/1,497/2, 497/4,497/5,497/7,
497/8, 498, 502, 503/2, 503/3, 503/4, 503/5, 509, 510, 511, 526/1, 526/2, 526/3,
526/4, 527, 529, 532, 542/1, 542/2, 543, 708, 711, 712/2, 712/3, 712/4, 712/5,
712/7, 712/10, 712/11, 712/13, 713/1, 713/2, 714, 715, 719/1, 719/2,719/3,
719/4, 722/1,723/2, 738, 739, 740, 741, 745/1, 745/2, 747/1,747/2, 748, 749,
750, 751, 752, 753/1, 755/1, 755/2, 755/3, 756/2, 756/3, 756/4, 773, 989,
990/3, 991/1, 992, 993, 994, 997, 1000/1, 1001/1, 1002/2, 1002/3, 1002/4,
1002/6, 1002/7, 1015, 1016, 1017, 1020/1, 1020/2, 1023/1, 1305/1,
1306/1,1307/3, 1310/1, 1310/2, 1311/1, 1311/7, 1311/8, 1312/2, 1313/1, 1314/1,
1314/2, 1315, 1317/1, *28
Območje začasnega odvzema:
2, 3, 5, 6/1, 6/2, 6/3, 6/4, 6/5, 7,
8, 9/1, 11/2, 63, 65/1, 1310/1, 1310/2, 1311/1
Območje rekonstrukcije osuševalnega
sistema:
2, 3, 5, 6/1, 6/2, 6/3, 6/4, 6/5, 7,
8, 9/1, 11/2, 63, 65/1, 1310/1, 1310/2, 1311/1
K.O. ZGORNJI MOTNIK
461, 574, 576/1, 576/2, 577/2, 577/3,
577/5, 578/1, 578/2, 578/5, 578/6, 578/7, 578/8
K.O. MOTNIK
207/1, 207/2, 207/3, 208, 209, 210/1,
211/1, 235/2, 236/1, 241, 242/1, 242/3, 242/5, 652/2, 652/3, 655/3, 655/4,
655/5, 656/2.
K.O. HRASTNIK PRI TROJANAH
55, 56/1, 92, 95, 96, 98, 407/1,
407/2, 408, 416/1, 417, 418, 419/1, 420/1, 420/2, 420/3, 420/4, 519, 523/1,
523/2, 523/3, 523/4, 524, 525, 526/1, 526/2, 526/3, 527/2, 529/4, 529/7, 555/1,
567, 568/1, 568/2, 569, 575/1, 575/2, 576, 577/1, 577/2, 578/1, 578/2, 579/1,
579/2, 579/5, 583, 586/1, 587/1, 587/2, 599/1, 611, 613, 629/2, 629/3, 629/4,
629/6, 630/2, 632/3, 632/6, 632/7, 632/8, 632/9, 632/10, 632/11, 632/13, 633,
634, 635/1, 636, 637/1, 637/2
K.O. TROJANE
327/1, 333/1, 333/2, 333/3, 333/4,
333/5, 333/6, 334/2, 394/1, 394/2, 394/3, 394/4, 394/5, 394/6, 394/7, 394/8,
394/9, 395, 396, 397, 399, 401/1, 401/2, 402, 403, 404, 405, 406/1, 406/2,
406/3, 407/1, 407/2, 408/1, 408/2, 409/1, 418/1, 424/2, 445, 446/1, 446/3, 447,
448/1, 448/2, 448/3, 448/4, 449/1, 449/2, 449/3, 449/4, 449/5, 449/12, 451,
452/1, 452/2, 453, 454, 455/1, 455/2, 456, 457, 458/1, 458/2, 468/1, 468/5,
469/1, 475/1, 475/2, 478, 479/1, 480/2, 487/1, 488/1, 519, 520, 521/4, 521/5,
526/2, 831/1, 831/5, 831/7, 832, 833/1, 834, 847/1, 848/1, 862/3, 862/4, 862/5,
862/6, 862/7, 862/8, 862/10, 863, 864, 865/1, 865/3, 865/4
Območje začasnega odvzema:
327/1, 333/2, 334/2, 394/1, 394/3,
394/4, 394/7, 394/8, 394/9, 406/1, 406/3, 407/1, 409/1, 848/1
K.O. UČAK
677/2.
K.O. ŠENTOŽBOLT
42, 43/1, 43/3, 44/1, 44/2, 44/3,
44/4, 44/5, 46, 51, 52/2, 54, 56/1, 57/3, 57/4, 58/2, 58/3, 58/6, 58/7, 60/2,
81/1, 160/2, 209, 210, 412/4, 414, 441, 444, 447/3, 448, 468, 519, 520, 522,
523, 524, 525, 530/1, 634/1, 634/10, 634/11, 648, 673, 674, 675, 679/1, 680/2
Območje začasnega odvzema:
209, 210, 441, 520, 522, 675
K.O. BLAGOVICA
38/2, 38/3, 38/4, 43/2, 43/3, 43/7,
43/8, 43/9, 43/10, 43/13, 61, 66, 71/6, 77, 78/1, 78/2, 79, 80/2, 80/3, 80/4,
80/5, 81/1, 81/4, 92/2, 92/3, 94, 95, 99, 102, 105, 106/1, 107/1, 120, 122/1,
124, 125, 126, 131, 132, 156, 157, 158, 164/1, 164/2, 170, 171, 172, 173, 174/2,
179, 182/1, 183, 224, 225, 226, 228, 229, 284, 285/1, 287, 289, 294, 296/4,
1612/1, 1612/10, 1613/1, 1613/8, 1614/1, 1689, 1690/2, 1701, 1702/1, 1706,
1723/1, 1725/1, 1726, 1729, 1737/3, 1738, 1740, 1741, 1755
Območje začasnega odvzema:
102, 105, 131, 132, 157, 158, 1706,
1729
Parcele ali deli parcel izven
ureditvenega območja lokacijskega načrta – nad predori:
K.O. LOČICA
Nad predorom Ločica:
48/2, 49/2, 51/3, 51/4, 719/1, 722/1,
722/2, 985/1, 985/2, 987/1, 1002/2, 1002/3, 1002/4, 1305/3, 1317/1, 1317/2.
K.O. ZAPLANINA
Nad predorom Jasovnik:
585.
K.O. ZG. MOTNIK
Nad predorom Jasovnik:
574, 576/1, 576/2, 667, 668, 671, 672.
K.O. MOTNIK
Nad predorom Jasovnik:
226, 234/1, 236/1, 237/1, 237/2, 241,
242/1, 242/2, 242/3, 242/4, 242/5, 650/1.
K.O. TROJANE
Nad predorom V Zideh:
468/1, 468/2, 468/3, 468/5, 472/5,
472/6, 479/1, 480/2, 519, 520, 521/1, 521/2, 835/2, 835/10
Nad predorom Trojane:
3, 4/1, 4/2, 5/1, 5/2, 5/3, 6/1, 6/2,
7/1, 7/2, 7/3, 8, 9/2, 9/3, 9/4, 10, 11, 24/1, 25/1, 25/2, 27/1, 28/1, 28/2,
30, 31, 32/1, 32/2, 32/3, 34/1, 34/2, 35, 36, 37/1, 37/2, 38, 39, 42, 43, 45,
46, 47, 49, 53, 54, 57/3, 469/1, 513/1, 513/2, 514/1, 514/2, 514/3, 516/1, 518,
521/4, 521/5, 522, 523, 559/1, 559/2, 559/4, 559/5, 559/6, 559/7, 559/9,
559/10, 559/11, 560/1, 560/2, 560/3, 560/4, 560/5, 560/6, 560/8, 560/9, 563/2,
564/1, 564/2, 564/3, 564/4, 565/1, 565/2, 565/3, 565/4, 569/1, 569/2, 569/3,
570, 571/1, 571/2, 572/2, 573/1, 573/2, 592, 830/2, 830/7, 830/8, 835/1, 837/1,
839/2, 842, 843/2, 843/3
K.O. UČAK
Nad predorom Trojane:
68, 70, 71, 73/4, 77/1, 77/2, 78/1,
78/2, 78/3, 653, 657/1, 664, 668, 669/2, 670, 677/1, 677/2, 677/7, 830/1,
830/3, 830/4
K.O. ŠENTOŽBOLT
Nad predorom Podmilj:
52/2, 54, 81/1, 81/2, 182, 521, 522,
634.
Parcele ali deli parcel po katerih
bodo potekali prestavljeni infrastrukturni objekti in naprave:
K.O. VRANSKO
Plinovod – nova trasa:
507/2, 515, 518, 520/2, 521, 533/1,
537, 538, 539/1, 549, 561, 747, 763/1, 786/1, 791, 794/6
Plinovod – izkop:
507/2, 532/1, 561, 747, 786/1, 794/13,
794/14, 794/15, 794/16, 794/17, 794/18
Električno omrežje nizke napetosti pod
zemljo:
507/2, 513/4, 786/1
Električno omrežje visoke napetosti
pod zemljo:
497/2, 500, 507/2, 518, 522, 528,
532/2, 551/2, 561, 564, 565, 567, 568, 569, 570, 571, 747, 749, 753, 755, 757,
779, 786/1, 792/1, 794/6, 794/7, 794/8, 794/9, 794/10, 794/12, 794/13, 794/14
Telefonski kabel pod zemljo:
522, 528, 551/2, 791, 794/6, 794/8,
794/9, 794/10, 794/14, 794/63
K.O. LOČICA
Vodovod:
991/1, 992, 1002/4, 1002/6
Električno omrežje nizke napetosti pod
zemljo:
741, 755/2, 756/3, 1311/7
Električno omrežje visoke napetosti
pod zemljo:
63, 993, 994
Telefonski kabel pod zemljo:
63, 712/2, 739, 740, 741, 742, 1000/1,
1020/2, 1311/7, 1314/1
K.O. ZG. MOTNIK
Električno omrežje visoke napetosti
pod zemljo:
576/2
K.O. MOTNIK
Električno omrežje nizke napetosti pod
zemljo:
237/2, 242/1, 242/2
Električno omrežje visoke napetosti
pod zemljo:
207/1, 207/2, 208, 655/5, 656/2
K.O. HRASTNIK PRI TROJANAH
Plinovod – nova trasa:
26/1, 26/2, 27, 29/1, 29/2, 398/1,
398/2, 404, 405/1,405/2, 409/1,409/2, 415/1, 415/2, 418, 421/1, 422/1, 423/5,
519, 612, 617
Električno omrežje nizke napetosti pod
zemljo:
579/1, 579/4, 582/1
Električno omrežje visoke napetosti
pod zemljo:
55, 95, 519, 521, 522/2, 529/2, 529/3,
533/1, 578/2, 580, 581/3, 583, 584/1, 586/2, 587/3, 627, 629/2, 629/5, 630/1,
634
Električno omrežje visoke napetosti
nad zemljo:
632/3
Telefonski kabel pod zemljo:
418, 419/1, 519, 522/2, 529/3, 529/5,
533/1, 566/2, 570/1, 570/2, 571, 572/4, 572/5, 575/2, 577/2, 578/1, 579/1, 583,
587/1, 587/2, 629/2, 629/4, 629/5, 629/6, 630/2, 632/13, 637/1
K.O. TROJANE
Vodovod:
333/2, 334/2, 449/1, 449/7
Plinovod – nova trasa:
460, 462/1, 463/3, 463/4, 465/4,
465/5, 466/2, 466/3, 466/4, 468/1, 468/4, 469/1, 518, 521/1, 521/4, 522, 523,
526/1, 526/4, 833/2, 835/4, 835/5, 835/6, 865/2
Plinovod – izkop:
445, 448/1, 526/1, 526/2, 526/4
Električno omrežje nizke napetosti pod
zemljo:
394/2, 395, 397
Električno omrežje visoke napetosti
pod zemljo:
327/1, 333/1, 333/5, 394/2, 395, 397,
468/1, 468/5, 471, 472/1, 475/1, 475/2, 480/1, 480/2, 835/3, 835/10, 863
Telefonski kabel pod zemljo:
333/1, 449/1, 449/4, 449/5, 451,
862/10
K.O. ŠENTOŽBOLT
Vodovod:
6/1, 7, 8/1, 9/1, 9/2, 19/1, 20/1,
20/2, 21/2, 28, 29/3, 40, 41, 44/1, 45/1, 45/2, 48, 49, 57/3, 57/4, 58/1, 58/2,
58/3, 58/4, 58/5, 58/6, 58/7, 71, 72/1, 72/2, 74, 75, 76/1, 77, 79/1, 84,
104/1, 108, 109, 120/1, 120/2, 121, 126/1, 126/2, 634/1, 634/2, 634/4, 634/6,
634/12, 634/14, 640/1, 640/2, 641/1, 641/4, 679/1, 680/1, 684
Električno omrežje visoke napetosti
pod zemljo:
43/1, 44/1, 54, 57/4, 58/2, 58/3,
58/6, 58/7, 80/1, 80/2, 634/1, 647/1, 679/1
Telefonski kabel pod zemljo:
45/2, 49, 51
K.O. BLAGOVICA
Vodovod:
71/6, 72/2, 74/1, 74/2, 75, 77, 79,
84, 87, 88/1, 89/1, 89/3, 91/2, 92/1, 92/3, 92/5, 93/2, 120, 121, 122/2, 122/3,
122/4, 152/1, 152/3, 155, 176, 177, 178, 181/1, 181/2, 184/2, 185/1, 211/2,
211/3, 214/1, 214/2, 216/1, 216/2, 216/3, 220/1, 220/3, 271/1, 271/3, 271/4,
271/5, 271/6, 276/2, 294, 296/4 , 331, 1613/1, 1613/4, 1613/6, 1613/7, 1613/9,
1614/1, 1615/1, 1618, 1620, 1703/2, 1706, 1707/1, 1723/1, 1723/3, 1735, 1740,
1741, 1743, 1748, 1749, 1750, 1752, 1755
Plinovod – nova trasa:
66, 80/2, 80/3
Plinovod – izkop:
66, 80/2, 80/3
Električno omrežje nizke napetosti pod
zemljo:
294, 1740, 1741
Električno omrežje visoke napetosti
pod zemljo:
1726, 1729, 1737/2, 1738, 1740, 1755
Telefonski kabel pod zemljo:
61, 66, 80/2, 80/3, 81/1, 83, 294,
1613/1, 1613/3, 1613/4, 1614/1, 1640, 1641, 1723/1, 1738, 1740, 1741.
III. FUNKCIJA OBMOČJA S PROMETNO TEHNIČNIMI POGOJI UREJANJA
OBMOČJA
4. člen
Ureditveno območje iz 3. člena te uredbe obsega:
-       
območje izključne rabe avtoceste z vsemi spremljajočimi objekti in
ureditvami (deviacije cest in poti, viadukti, predori, nadvozi, podvozi,
mostovi, prepusti, priključek, cestninska postaja)
-       
območje vodnogospodarskih ureditev (regulacije vodotokov, nasipi ipd.),
-       
območje ureditev obcestnega prostora, vključno z rekultivacijo zemljišč,
-       
območje prestavitev infrastrukturnih objektov in naprav,
-       
območje ureditve nadomestnih biotopov.
5. člen
Odsek avtoceste Vransko–Blagovica je dolg 16.793 m. Na vzhodu
se trasa navezuje na odsek avtoceste Arja vas–Ločica pri Vranskem. Odsek se
prične v km 70.720, južno od Vranskega, ter poteka proti Ločici pri Vranskem,
ki jo po vzhodni strani zaobide s predorom Ločica. Dalje poteka proti zahodu in
z viaduktom prečka dolino Zaplaninščice in Črnega grabna. V smeri proti zahodu
zaobide hrib Jasovnik po njegovem severnem pobočju s predorom Jasovnik, prečka
z viaduktom obstoječi viadukt Baba ter poteka proti Trojanam do priključka
Trojane. Med Trojanami in Šentožboltom poteka v predoru, v nadaljevanju z
viaduktom prečka dolino, zaobide Podmilj s predorom Podmilj in po dolini
Koprivnice poteka proti Petelinjeku. Po ponovnem prečkanju doline z viaduktom
poteka južno od Blagovice, zahodno od Blagovice prečka magistralno cesto ter se
spusti na dolinsko dno. Zahodno od Blagovice se v km 87.513 naveže na odsek
avtoceste Blagovica–Šentjakob.
6. člen
Avtocestni izvennivojski priključek Trojane v km 78.800 se
izvede kot modificirana trobenta. Navezan je na magistralno cesto M 10 in
deviacijo regionalne ceste R 336A in omogoča navezovanje prometa iz Zasavja na
avtocesto. Na priključnih rampah za smer proti Celju in iz smeri Celja se
izvede cestninska postaja.
7. člen
Trasa avtoceste je zasnovana kot štiripasovnica s po dvema
voznima in enim odstavnim pasom v vsaki smeri in vmesnim ločilnim pasom ter
izvennivojskimi prehodi regionalnih in lokalnih cest, poljskih in gozdnih poti.
Projektirani normalni prečni profil je 25,00 m in sicer:
-       
štirje vozni pasovi po 3,50 m,
-       
dva odstavna pasova po 2,50 m,
-       
dva robna pasova ob prehitevalnem pasu po 0,50 m,
-       
dve bankini po 1,00 m in
-       
srednji ločilni pas širine 3,00 m.
V območju priključkov je projektiran pospeševalni oziroma
zaviralni pas širine 3,00 m z robnim pasom 0,30 m.
Med km 83,890 in km 87,420 je iz smeri Blagovice projektiran
pas za počasni promet na zunanji strani vozišča širine 3.00 m z robnim pasom
0.30 m na mestu odstavnega pasu.
Vertikalni in horizontalni elementi odseka Vransko–Blagovica
so projektirani z upoštevanjem računske hitrosti 100 km/h.
8. člen
Deviacije cest
Deviacija lokalne ceste v km 72.180 do km 72.430.
Deviacija poteka v podvozu skupaj s potokom Kotnica
(Grabnarjev potok). Povezuje manjšo skupino hiš na vzhodni strani avtoceste ter
prekinjene gozdne poti z naseljem Ločica. Širina deviacije je 3.00 m + 2 x 0.5
m, dolžina je 260 m. Utrditev je asfaltna.
Deviacija lokalne ceste Ločica–Zahomce v km 73,400
Poteka v poševnem podvozu pod avtocesto skupaj s potokom
“Smečka”. Širina deviacije je 5.00 m + 2 x 0.5 m, dolžina je 250 m. Utrditev je
asfaltna.
Deviacija lokalne ceste Ločica–Osredek in proti Motniku v km
75.097
Poteka v poševnem nadvozu nad avtocesto. Nadomešča prekinjeno
cesto po grapi proti Ločici. Kot dodatna povezava je speljana pot – odcep proti
Motniški dolini, za potrebe gradnje avtoceste (predora) in kasnejšo uporabo za
gozdno pot. Širina deviacije Ločica–Osredek je 4.00 m + 2 x 0.5m, dolžina je
380 m, utrditev je asfaltna. Širina deviacije poti proti Motniški dolini je
3.00 m + 2 x 0.5m, dolžina 950 m, utrditev je makadamska.
Deviacija lokalne ceste v km 77.805.
Poteka v podvozu pod avtocesto skupaj s potokom pri
Jelševici. Širina deviacije je 3.50 m + 2 x 0.5 m, dolžina je 200 m. Utrditev
je makadamska.
Deviacija magistralne ceste M-10 v območju priključka Trojane
v km 78,300.
Zaradi poteka avtoceste in oblikovanja priključka Trojane je
treba prestaviti magistralno cesto za 20-30 m proti zahodu. Širina deviacije je
2 x 3.50 m + 2 x 0.35 m + 2 x 1.50 m, dolžina je 1000 m. Utrditev je asfaltna.
Deviacija regionalne ceste R-336A
Deviacija poteka od skupnega križišča magistralne ceste in
priključka Trojane z dvopasovnim predorom, dolžine 260 m, pod grebenom ter se
ca. 500 m od naselja V zideh priključuje na obstoječo R 336A. Izgubljene višine
med Izlakami in Trojanami bodo zmanjšana za ca. 60 m. Širina deviacije je 2 x
3.00 m + 2 x 0.30 m + 2 x 1.00 m, dolžina je 1200 m. Utrditev je asfaltna.
Deviacije gozdnih in poljskih poti
Deviacija poljske poti v km 70.800
Poteka po južni strani avtoceste ter jo prečka skupaj z
mostom čez potok Bolsko v navedeni stacionaži. Širina deviacije je 3.00 m + 2 x
0.5 m, dolžina je 900 m.
Deviacija poljske poti med km 72.180 in km 72.330
Poteka vzdolž avtoceste na desni strani in služi za dostope
na parcele med Bolsko in avtocesto od km 71.960 do km 72.200. Širina deviacije
je 3.00 m + 2 x 0.50 m, dolžina je 150 m.
Deviacija gozdne poti med km 72.340 in km 72.580
Poteka po južni strani avtoceste po vkopani brežini. V km
72.340 se odcepi od lokalne ceste. Povezuje prekinjene dovoze do parcel vzhodno
od naselja Ločica. Širina deviacije je 3.00 m + 2 x 0.50 m, dolžina je 550 m.
Deviacija gozdne poti med km 73.880 in km 74.240
Deviacija nadomešča obstoječo gozdno pot na južni strani
avtoceste. Dolžina je 360 m, širina 3.00 m + 0.50 m + 1.5 m.
Deviacija gozdne ceste v km 74.500.
Deviacija poteka zahodno od viadukta Ločica. Odcepi se od
magistralne ceste M-10 ter služi kot povezava z obstoječo gozdno potjo. Dolžina
je 120 m, širina je 4.00 m + 2x 0.5 m. Utrditev bo makadamska.
Deviacija gozdne poti med km 74.500 in km 74.620
Povezuje prekinjeno gozdno pot na desni strani avtoceste v
brežini vkopa nad vasjo Osredek. Širina deviacije je 3.00 m + 2 x 0.50 m;
dolžina je 120 m.
Deviacija gozdne poti med km 74.790 in km 75.080
Poteka po severni strani avtoceste ter omogoča spravilo lesa
z južnih pobočij. Širina je 3.00 m + 2 x 0.5 m, dolžina je 350 m.
Deviacija dostopne poti med km 76.900 in km 76.980
Poteka po južni strani avtoceste. Omogoča dostop na delovni
plato pred južnima portaloma predora Jasovnik. Širina deviacije je 5.00 + 2 x
0.50, dolžina je 120 m.
Deviacija gozdne poti med km 77.550 in km 77.900
Poteka po severni strani avtoceste. Povezuje prekinjene
gozdne poti na zahodni strani avtoceste. V km 77.800 je navezana na lokalno
cesto, ki v navedeni stacionaži prečka v podvozu avtocesto, kar omogoča
povezavo obeh strani avtoceste. Širina deviacije je 3.00 m + 2 x 0.50 m;
dolžina je 550 m.
Deviacija gozdne poti ob kraku A in C priključka Trojane.
Poteka po severni strani navedenih krakov. Povezuje
prekinjene gozdne poti. Širina deviacije je 3.00 m + 2 x 0.50 m, dolžina je 270
m.
Deviacija gozdne poti med km 78.650 in km 78.750
Poteka po južni strani avtoceste nad vkopom v brežino. Širina
deviacije je 3.00 m + 2 x 0.50 m, dolžina je 120 m.
Deviacija gozdne poti med km 78.830 in km 78.970
Poteka južno od avtoceste ob deviaciji regionalne ceste R
336A. Na regionalno cesto se navezuje kot vzhodni krak križišča s krakom D
priključka Trojane. Širina deviacije je 3.00 m + 2 x 0.50 m, dolžina je 280 m.
Deviacija gozdne poti v km 0.670 regionalne ceste R 336A
Poteka nad južnim portalom predora V zideh. Širina deviacije
je 3.00 m + 2 x 0.50 m; dolžina je 120 m.
Deviacija gozdne pešpoti v km 79.400.
Nadomešča prekinjeno peš pot med naseljema V zideh in Podzid.
Pot poteka zahodno od portalnega objekta predora “Trojane” in preko Bolske do
obstoječe poti. Širina deviacije je maksimalno 2,5 m, dolžina je 130 m.
Deviacija gozdne ceste med km 82.230 in km 82.410 ter med km
82.500 in km 82.700
Povezuje prekinjene gozdne poti na južni strani avtoceste.
Širina deviacije je 3.00 m + 0.50 m + 1.50 m ter 3.00 m + 2x 0.50m, dolžina je
360 m.
Deviacija gozdne poti med km 83.030 in km 83.140
Povezuje prekinjeno gozdno pot na severni strani avtoceste.
Širina deviacije je 3.00 m + 2 x 0.50 m, dolžina je 110 m.
Deviacija gozdne poti med km 83.600 in km 83.850
Poteka nad zahodnim portalom predora Podmilj ter v
nadaljevanju po levi strani avtoceste. Širina deviacije je 3.00 m + 2 x 0.50m,
dolžina je 420 m.
Deviacija gozdne poti med km 83.680 in km 84.110
Poteka po severni strani avtoceste. Povezuje prekinjene
gozdne in poljske poti proti vasi Log. Širina deviacije je 3.00 m + 0.50 m +
1.50 m, dolžina je 550 m.
Deviacija gozdne poti med km 83.980 in km 84.300
Poteka po južni strani avtoceste. Povezuje prekinjeno gozdno
pot. Širina deviacije je 3.00 m + 0.50 m + 1.5m, dolžina je 300 m.
Deviacija gozdne poti v km 84.370
Poteka pod viaduktom Log. Povezuje poljske poti v dolini
Javorje z gozdnimi potmi južno nad avtocesto. Širina deviacije je 3.00 m + 2 x
0.50 m; dolžina je 420 m.
Deviacija gozdne poti med km 85.610 in km 85.760
Poteka južno od avtoceste nad viaduktom Petelinjek. Širina
deviacije je 3.00 m + 2 x 0.50 m; dolžina je 190 m.
Deviacija gozdnih poti med km 85.950 in km 86.930
Poteka južno od avtoceste. Med seboj povezuje prekinjene
gozdne poti nad avtocesto na južni strani od Vrank do Blagovice. V km 85.960 je
speljana pod viaduktom Vranke in preko potoka Radomlja ter poteka do
magistralne ceste v Spodnjem Petelinjeku. Pod mostom v km 86.580 ima dodatno
povezavo na magistralno cesto pri bencinski črpalki v Blagovici. Na deviaciji
sta dva mostova čez potok Radomljo, v km 85.950 in v km 86.570. Širina
deviacije je 3.00 m + 0.50 m + 1.5m ; dolžina je 1800 m.
Izgradnja deviacij in njihov zgornji ustroj mora biti enak ali
boljši od obstoječega.
9. člen
OBJEKTI
Na obravnavanem odseku avtoceste se izvedejo 4 dvocevni
predori, 1 enocevni predor na deviaciji regionalne ceste R 336A, 11 viaduktov,
2 nadvoza, 4 podvozi, 20 mostov in 18 prepustov.
Na lokacijah razmaknitve leve in desne osi avtoceste, na
širših območjih predorov, se navedene kilometraže predorov, premostitvenih
objektov in zidov nanašajo na kilometražo pripadajoče osi.
PREDORI
Predor
Ločica
Predor Ločica sestavljata dve predorski cevi, z razmikom osi
do 40 m. Leva predorska cev, med km 72.566 in km 73.341, je z vstopno izstopnim
portalom dolga 775 m, desna predorska cev, med km 72.517 in km 73.251, je z
vstopno izstopnim portalom dolga 734 m. Projektirani normalni prečni profil v
posamezni predorski cevi je 9.70 m.
Zaradi dolžine, poteka in enosmernega prometa v predorski
cevi niso potrebni dodatni prisilni prezračevalni ukrepi. Za vodenje predora,
vzdrževalno službo, elektrostrojno opremo ipd. se v območju zahodnega vstopno
izstopnega portala zgradi objekt za pogonsko centralo, ki vključuje
transformatorsko postajo. Transformatorska postaja se napaja z 20 kV kablom ali
prostozračnim vodom.
Predor
Jasovnik
Predor Jasovnik sestavljata dve predorski cevi, z razmikom
osi do 40 m. Leva predorska cev, med km 75.378 in km 76.978, je z vstopno
izstopnim portalom dolga 1600 m, desna predorska cev, med km 75.420 in km
77.062, je z vstopno izstopnim portalom dolga 1642 m. Projektirani normalni
prečni profil v posamezni predorski cevi je 9.70 m.
V predorskih ceveh se izvede vzdolžni sistem prisilnega
prezračevanja z reverzibilnimi aksialnimi ventilatorji, nameščenimi v predoru.
Za vodenje predora, vzdrževalno službo, elektrostrojno opremo ipd. se v območju
vzhodnega vstopno izstopnega portala zgradi objekt za pogonsko centralo, ki
vključuje transformatorsko postajo. Transformatorska postaja se napaja z 20 kV
kablom ali prostozračnim vodom.
Za območje zahodnega portala se izdela hidravlična presoja in
v primeru potrebnosti uredi korito za odvodnjo voda z območja predora do
izpusta v Bolsko.
Predor
Trojane
Predor Trojane sestavljata dve predorski cevi, z razmikom osi
do 80 m. Leva predorska cev, med km 79.249 in km 82.135, je z vstopno izstopnim
portalom dolga 2886 m, desna predorska cev, med km 79.346 in km 82.042, je z
vstopno izstopnim portalom dolga 2696 m. Projektirani normalni prečni profil v
posamezni predorski cevi je 9.70 m.
V predorskih ceveh se izvede vzdolžni sistem prisilnega
prezračevanja z reverzibilnimi aksialnimi ventilatorji, nameščenimi v predoru.
Za vzdrževalno službo in vodenje predorov Trojane in Podmilj, elektrostrojno
opremo ipd. se v območju zahodnega vstopno izstopnega portala zgradi objekt za
pogonsko centralo, ki vključuje transformatorsko postajo. Transformatorska
postaja se napaja z 20 kV kablom ali prostozračnim vodom.
Predor
Podmilj
Predor Podmilj sestavljata dve predorski cevi, z razmikom osi
do 40 m. Leva predorska cev, med km 83.145 in km 83.686, je z vstopno izstopnim
portalom dolga 541 m, desna predorska cev, med km 83.093 in km 83.653, je z
vstopno izstopnim portalom dolga 560 m. Projektirani normalni prečni profil v
posamezni predorski cevi je 9.70 m.
Zaradi dolžine, poteka in enosmernega prometa v predorski
cevi niso potrebni dodatni prisilni prezračevalni ukrepi. Za elektrostrojno
opremo ipd. se v območju vzhodnega vstopno izstopnega portala zgradi objekt za
pogonsko centralo, ki vključuje transformatorsko postajo. Transformatorska
postaja se bo napajala z 20 kV kablom ali prostozračnim kablom.
Predor
V zideh
Enocevni predor V zideh, med km 0.550 in 0.820 deviacije
regionalne ceste R 336A, je z vstopno izstopnim portalom dolg 270 m.
Projektirani normalni prečni profil v predorski cevi je 9.70 m.
Ostali pogoji glede urejanja predorov:
-       
za vse predorske cevi je treba izvesti ločeno odvodnjo vode iz hribine
in vode iz cestišča,
-       
odvodnjavanje površinskih vod z območij portalov predorov je treba
izvesti z ustreznimi ureditvami do izpusta v odvodnik,
-       
med gradnjo predorov in za čiščenje predorskih cevi se mora izvesti
zaprt sistem tehnoloških vod s prečiščevanjem vod, ki pritekajo iz predora,
pred izpustom v vodotoke,
-       
vsaka predorska cev mora biti protipožarno ustrezno opremljena.
VIADUKTI
Viadukt
Ločica prečka dolino Zaplaninščice in dolino Črnega grabna.
Levo polovico viadukta sestavljata dva objekta. Med km 73.715
in km 73.915 objekt dolžine 200 m in širine 13.90, med km 74.220 in km 74.510
objekt dolžine 290 m in širine 13.30 m.
Desno polovico viadukta sestavljajo trije objekti. Med km
73.640 in km 73.870 objekt dolžine 230 m in širine 13.90 m, med km 73.870 in km
74.190 objekt dolžine 320 m in širine 13.30 m, med km 74.190 in km 74.500
objekt dolžine 310 m in širine 13.30.
Viadukt Baba prečka obstoječi viadukt Baba na magistralni
cesti M10.
Leva polovica viadukta med km 77.014 in km 77.184 dolžine 170
m in širine 13.90 m.
Desna polovica viadukta med km 77.063 in km 77.213 dolžine
150 m in širine 13.90 m.
Viadukt Zlokarje prečka magistralno cesto M 10.
Leva polovica viadukta med km 77.346 in km 77.556 dolžine 210
m in širine 13.90 m.
Desna polovica viadukta med km 77.323 in km 77.503 dolžine
180 m in širine 13.90 m.
Viadukt Jelševica poteka ob pobočju vzhodno od priključka
Trojane.
Leva polovica viadukta med km 78.055 in km 78.227 dolžine 172
m in širine 13.90 m
Viadukt Črni mlinar prečka dolino Črnega grabna in
magistralno cesto M 10.
Leva polovica viadukta med km 78.354 in km 78.606 dolžine 252
m in širine 14.30 m.
Desna polovica viadukta med km 78.378 in km 78.640 dolžine
262 m in širine 13.30 m.
Viadukt Šentožbolt prečka dolino Črnega grabna in magistralno
cesto M 10.
Leva polovica viadukta med km 82.403 in 82.948 dolžine 547 m
in širine 13.30 m.
Desna polovica viadukta med km 82.330 in 82.740 dolžine 412 m
in širine 13.30 m.
Viadukt Log prečka grapo zahodno od predora Podmilj. V sklopu
izgradnje viadukta se izvede ureditev grape v vplivnem območju premostitve.
Leva polovica viadukta med km 84.302 in km 84.427 dolžine 125
m.
Desna polovica viadukta med km 84.292 in km 84.452 dolžine
160 m in širine 13.30 m.
Viadukt Javorje prečka grapo zahodno od predora Podmilj.
Leva polovica viadukta med km 84.752 in km 84.952 dolžine 200
m in širine 15.10 m.
Desna polovica viadukta med km 84.697 in km 84.977 dolžine
280 m in širine 13.30 m.
Viadukt Petelinjek prečka dolino Črnega grabna.
Leva polovica viadukta med km 85.065 in km 85.678 dolžine 615
m in širine 15.10 m.
Desna polovica viadukta med km 85.070 in km 85.692 dolžine
624 m in širine 13.30 m.
Viadukt Vranke prečka grapo v južnem pobočju doline Črnega
grabna.
Leva polovica viadukta med km 85.876 in km 85.970 dolžine 94
m in širine 14.10 m.
Desna polovica viadukta med km 85.876 in km 85.970 dolžine 94
m in širine 13.30 m.
Viadukt Blagovica prečka magistralno cesto M-10.
Leva polovica viadukta med km 87.000 in km 87.426 dolžine 426
m in širine 14.10 m.
Desna polovica viadukta med km 86.980 in km 87.406 dolžine
426 m in širine 13.30 m.
Ostali pogoji glede urejanja viaduktov:
-       
vode z viaduktov je treba voditi po kanalizaciji do sistema odvodnje;
-       
kolikor lega stebrov oziroma sama gradnja vpliva na stabilnost območij
hudourniških grap, je treba le-te urediti sočasno z gradnjo viaduktov;
-       
območja pod viadukti je treba po končani gradnji nemudoma sonaravno
urediti.
NADVOZI
V km 75.098 se izvede nadvoz za deviacijo lokalne ceste
Ločica–Osredek, širine 2 x 2.75 m + 2 x 1.00 m in dolžine 60 m.
V km 78.640 se v sklopu priključka Trojane izvede nadvoz
priključne rampe širine 2 x 2.75 + 2 x 1.00 m in dolžine 91 m.
PODVOZI
V km 72.338 se izvede podvoz za deviacijo lokalne ceste s
prepustom za regulacijo potoka Kotnica, širine 3.50 m + 0.50 m + 0.75 m + 2.00
m, dolžine 65 m.
V km 73.403 se izvede podvoz za deviacijo lokalne ceste
Zahomce s prepustom za regulacijo potoka Smečka, širine 5.00 m + 0.50 m + 0.75
m + 3.00 m, dolžine 106 m.
V km 77.805 se izvede podvoz za deviacijo gozdne poti s
prepustom za regulacijo potoka pri Jelševici, širine 3.50 m + 0.50 m + 0.75m +
2.00 m, dolžine 37 m.
V km 78.805 se v sklopu priključka Trojane izvede podvoz
širine 28.00 m, dolžine 60 m.
MOSTOVI
V km 71.645 se izvede most čez potok Bolsko, širine 2 x 13.30
m in dolžine 56.00 m.
V km 74.640 se izvede most čez grapo I, širine 2 x 13.30 m in
dolžine leve polovice 72.00 m in dolžine desne polovice 36.00 m.
V km 74.720 se izvede most čez grapo II, širine 13.90 m in
dolžine 40.00 m.
V km 82.860 se izvede most čez grapo III, širine 13.90 m in
dolžine 17.00 m.
V km 86.295 se izvede most čez grapo IV, širine leve polovice
14.10 m in dolžine 48.00 m ter širine desne polovice 13.30 m in dolžine 48.00
m.
V km 86.565 se izvede most čez grapo V, širine leve polovice
14.10 m in dolžine 53.00 m ter širine desne polovice 13.30 m in dolžine 53.00
m.
V km 72.338 se izvede most čez potok Kotnico, širine 18.00 m
in dolžine 6.00 m.
V km 74.500 se izvede most čez potok Bolsko, na deviaciji
gozdne ceste, širine 6.00 m in dolžine 15.00 m.
V km 75.500 se izvede most čez potok Motniščnico, na
deviaciji gozdne ceste, širine 6.00 m in dolžine 15.00 m.
V km 77.730 se izvede most čez potok Bolsko, na deviaciji
lokalne ceste, širine 6.00 m in dolžine 15.00 m.
V km 77.860 se izvede most čez potok, na deviaciji lokalne
ceste, širine 6.00 m in dolžine 15.00 m.
V km 78.380 se izvede most čez potok, na deviaciji
magistralne ceste M-10, širine 11.00m in dolžine 6.00 m.
V km 79.092 se izvede most čez potok Bolsko, širine 42.00 m
in dolžine 6.00 m.
V km 79.190 se izvede most čez potok Bolsko, širine 37.00 m
in dolžine 6.00 m.
V km 0.013 kraka A priključka Trojane se izvede most čez
potok Bolsko, širine 71.00 m, dolžine 6.00 m.
V km 0.220 kraka D priključka Trojane se izvede most čez
potok Bolsko, širine 25.00 m, dolžine 6.00 m.
V km 82.690 se izvede most čez potok Radomljo, na deviaciji
gozdne poti, širine 6.00 m in dolžine 16.00 m.
V km 84.470 se izvede most čez potok Koprivnico, na deviaciji
gozdne poti, širine 5.00 m in dolžine 10.00 m.
V km 85.945 se izvede most čez potok Radomljo, na deviaciji
gozdne poti, širine 5.00 m in dolžine 16.00 m.
V km 86.580 se izvede most čez potok Radomljo, na deviaciji
gozdne poti, širine 5.00 m in dolžine 16.00 m.
PREPUSTI
Na obravnavanem odseku avtoceste se izvede 18 ploščatih
prepustov širine 1.00 m in višine 2.00 m, v naslednjih stacionažah:
V km 72.382 na regulaciji številka 7-061.
V km 72.550 na regulaciji številka 7-062
V km 72.580 na regulaciji številka 7-063
V km 74.720 na regulaciji številka 7-09.
V km 74.828 na regulaciji številka 7-10.
V km 74.940 na regulaciji številka 7-11, 2 kom.
V km 75.192 na regulaciji številka 7-12.
V km 77.715 na regulaciji številka 7-13.
V km 78.290 na regulaciji številka 7-16.
V km 00.079 kraka A priključka Trojane na regulaciji številka
7-19.
V km 00.188 kraka D priključka Trojane na regulaciji številka
7-20.
V km 00.373 kraka D priključka Trojane na regulaciji številk
7-21.
V km 00.670 cesta v Zasavje na regulaciji številka 7-22.
V km 00.970 cesta v Zasavje na regulaciji številka 7-23.
V km 82.145 na regulaciji številka 7-24.
V km 83.020 na regulaciji številka 7-27.
V km 83.932 na regulaciji številka 7-29.
V km 86.903 na regulaciji številka 7-32
PODPORNI
IN OPORNI ZIDOVI
Na obravnavanem odseku avtoceste se za zavarovanje pobočij ukopov
in nasipov izvede 42 podpornih in opornih zidov skupne površine ca. 30000 m², v
naslednjih stacionažah:
V km 70.960 okvirne dolžine 125 m in višine 4.00 m.
V km 73.890 okvirne dolžine 170 m in višine 3.0 m.
V km 74.195 okvirne dolžine 195 m in višine 7.0 m.
V km 74.500 okvirne dolžine 50 m in višine 7.00 m.
V km 74.550 okvirne dolžine 100 m in višine 6.00 m.
V km 74.610 okvirne dolžine 50 m in višine 6.00 m.
V km 74.680 okvirne dolžine 20 m in višine 8.00 m.
V km 74.875 okvirne dolžine 135 m in višine 8.00 m.
V km 77.915 okvirne dolžine 150 m in višine 9.00 m.
V km 78.060 okvirne dolžine 35 m in višine 5.00 m.
V km 78.250 okvirne dolžine 115 m in višine 7.00 m.
V km 78.365 okvirne dolžine 25 m in višine 7.00 m.
V km 78.650 okvirne dolžine 170 m in višine 8.00 m.
V km 78.650 okvirne dolžine 50 m in višine 8.00 m.
V km 2.100 kraka A priključka Trojane okvirne dolžine 50 m in
višine 8.00 m.
V km 79.240 okvirne dolžine 60 m in višine 9.00 m.
V km 79.340 okvirne dolžine 60 m in višine 8.00 m.
V km 82.050 okvirne dolžine 100 m in višine 9.00 m.
V km 82.300 okvirne dolžine 240 m in višine 7.00 m.
V km 82.325 okvirne dolžine 60 m in višine 6.00 m.
V km 82.375 okvirne dolžine 45 m in višine 5.00 m.
V km 82.745 okvirne dolžine 120 m in višine 5.00 m.
V km 82.870 okvirne dolžine 30 m in višine 5.00 m.
V km 82.930 okvirne dolžine 145 m in višine 5.00 m.
V km 83.060 okvirne dolžine 60 m in višine 8.00 m.
V km 84.740 okvirne dolžine 60 m in višine 5.00 m.
V km 84.740 okvirne dolžine 60 m in višine 7.00 m.
V km 84.950 okvirne dolžine 30 m in višine 4.00 m.
V km 84.995 okvirne dolžine 45 m in višine 5.00 m.
V km 85.725 okvirne dolžine 185 m in višine 5.00 m.
V km 85.725 okvirne dolžine 80 m in višine 6.00 m.
V km 86.000 okvirne dolžine 30 m in višine 4.00 m.
V km 86.035 okvirne dolžine 270 m in višine 12.00 m.
V km 86.035 okvirne dolžine 210 m in višine 7.00 m.
V km 86.165 okvirne dolžine 130 m in višine 5.00 m.
V km 86.350 okvirne dolžine 190 m in višine 10.00 m.
V km 86.600 okvirne dolžine 400 m in višine 10.00 m.
V km 86.600 okvirne dolžine 60 m in višine 5.00 m.
V km 86.700 okvirne dolžine 15 m in višine 3.00 m.
V km 86.740 okvirne dolžine 10 m in višine 3.00 m.
V km 86.770 okvirne dolžine 15 m in višine 2.00 m.
Ostali pogoji glede urejanja podpornih in opornih zidov:
-       
V sklopu izdelave projektov za pridobitev dovoljenja za graditev
avtoceste je treba s posebno pozornostjo načrtovati izvedbo opornih in
podpornih zidov ter jih v največji možni meri nadomestiti z drugimi, krajinsko
ustreznejšimi, tehničnimi rešitvami.
IV. POGOJI ZA URBANISTIČNO, ARHITEKTURNO IN KRAJINSKO
OBLIKOVANJE
10. člen
Projekt za pridobitev dovoljenja za graditev avtoceste mora
vsebovati tudi krajinsko ureditveni načrt in mora upoštevati naslednje pogoje
za urbanistično, arhitekturno in krajinsko oblikovanje:
Trasa
avtoceste:
-       
vse odbojne ograje na avtocesti so v kovinski izvedbi in ne presegajo
višine 0,75m; izjemoma je na območju viaduktov in nad podpornimi zidovi
dopustna izvedba betonskih odbojnih ograj na zunanji strani vozišča v
kombinaciji z vzdrževalnim hodnikom in kovinsko ograjo; betonska odbojna ograja
ob srednjem ločilnem pasu z vzdrževalnim hodnikom in kovinsko ograjo, pa je
dopustna samo v primerih, kjer sta leva in desna polovica viadukta razmaknjeni;
betonske odbojne ograje ne smejo presegati višine 0.80 m;
-       
ločilni pas je zatravljen ali zasajen z grmovnicami.
Objekti na avtocesti (viadukti, mostovi, portali…):
-       
vsi objekti na avtocesti morajo biti arhitekturno oblikovani in
usklajeni z urbano in krajinsko podobo prostora; s posebno pozornostjo je treba
načrtovati viadukte in portale predorov;
-       
viadukti morajo biti načrtovani tako, da je vzpostavljen vizualni
kontakt z dolino; v ta namen je treba s posebno pozornostjo načrtovati
geometrijo podpornih stebrov, tako da se ohrani odprtost prostora;
-       
portali predorov imajo funkcijo portalne manšete; izvedeni morajo biti
tako, da je omogočeno oblikovanje potrebne debeline zemljine za ozelenitev.
Priključek:
-       
območje priključka mora biti arhitekturno in krajinsko oblikovano;
vmesni prostor med priključnimi rampami in avtocesto mora biti v največji možni
meri zapolnjen in ustrezno ozelenjen.
Cestninska
postaja:
-       
območje in objekti cestninske postaje morajo biti arhitekturno in
krajinsko oblikovani in prilagojeni urbani in krajinski podobi prostora.
Oporni
zidovi in propusti:
-       
oporni in podporni zidovi, vidni z avtoceste, morajo biti oblikovani s
horizontalnimi likovnimi elementi, njihova višina in agresivnost pa ublažena s
kontrapunktiranjem visoke vegetacije;
-       
oporni in podporni zidovi ter propusti, vidni z magistralne ceste,
morajo biti oblikovani z uporabo kamnitih oblog in zazelenjeni.
Protihrupne
zaščite
Projekt za pridobitev dovoljenja za graditev mora upoštevati
naslednja izhodišča in pogoje glede protihrupnih zaščit:
-       
možni načini izvedbe protihrupnih zaščit so: protihrupne ograje iz
različnih materialov (les, beton ipd.), obsajene protihrupne ograje,
zazelenjene protihrupne ograje, zazelenjeni protihrupni nasipi;
-       
tip protihrupne zaščite je treba prilagajati urbani in krajinski podobi
prostora in ga zaradi percepcije voznika na avtocesti spreminjati na ustrezni
razdalji;
-       
na mestih, kjer je zaradi drugih ureditev predviden ukop ali nasip, se
le-ta izvede tako, da prevzame funkcijo protihrupne zaščite in ozeleni z
ustrezno vegetacijo.
Posegi
v obcestni prostor:
-       
vsi posegi v relief, nasipi in ukopi, se morajo v največji možni meri
prilagajati obstoječemu reliefu; brežine ukopov in nasipov morajo biti mehko
izpeljane v obstoječi teren in ustrezno biotehnično utrjene, zavarovane in
zasajene z ustrezno vegetacijo;
-       
v času obratovanja je treba kontrolirati stanje nasipov in ukopov z
vidika stabilnosti, hortikulturnega vzdrževanja in varnosti;
-       
med gradnjo se vegetacijo odstrani samo tam, kjer je to nujno potrebno;
nove zasaditve morajo temeljiti na obstoječi vrstni sestavi in v prostoru
značilnih oblikah vegetacije (živice, posamezne skupine dreves, razgiban gozdni
rob, obvodna vegetacija);
-       
gozdni robovi morajo biti sanirani, s primerno višinsko in vrstno
strukturo avtohtone vegetacije, dopustna je tudi uporaba pionirskih
neavtohtonih rastlin;
-       
detajlna reliefna in vegetacijska obdelava obcestnega prostora, kakor
tudi razporeditev transparentnih protihrupnih zaščit mora biti prilagojena
ohranjanju zanimivih pogledov v prostoru in krajinskim značilnostim prostora;
-       
na stikih avtoceste s kmetijskimi površinami se izvede gosta ozelenitev
z ustrezno avtohtono grmovno vegetacijo, ob upoštevanju odpiranja pogledov z
avtoceste v odprto krajino;
-       
regulacije vodotokov se izvedejo sonaravno, s povzemanjem oblik naravnih
vodotokov in zasaditvijo avtohtone, drevesne in grmovne, obvodne vegetacije;
-       
za izvedbo sonaravne regulacije potoka Koprivnica med km 83.650 in km
84.940 in ureditve nadomestnega habitata dvoživk, se izdela poseben
vodnogospodarski in krajinski načrt;
-       
vsi odseki obstoječih cest, ki po izgradnji avtoceste in ostalih
ureditev določenih s to uredbo ostanejo brez funkcije, morajo biti
rekultivirani z ozirom na rabo na sosednjih zemljiščih (v kmetijska zemljišča,
vegetacijske sestoje); kjer ostanejo v funkciji ceste, pa morajo biti njihovi
profili ustrezno prilagojeni novim obremenitvam, ostanki pa prav tako
rekultivirani;
-       
po končani gradnji, ob ugotovljenem dejanskem stanju posegov v prostor
ter ugotovljenih eventualnih konfliktih oziroma negativnih vplivih na vidne
kvalitete okolja, je treba izvesti ustrezne dodatne arhitekturne ali krajinske
ureditve.
V. POGOJI ZA KOMUNALNO UREJANJE
11. člen
ELEKTRIKA
Zaradi gradnje avtoceste in drugih ureditev določenih s to
uredbo, je treba prestaviti ali prilagoditi naslednje daljnovode in
nizkonapetostne vode:
V km 71.220 in km 71.640 križa avtocesto daljnovod 20 kV,
Vransko. Daljnovod se v dolžini 900 m prestavi na zahodno stran avtoceste.
V km 72.310 križa avtocesto daljnovod 20 kV, odcep Sp.
Zahomce. Križanje se izvede z dvigom vodnikov na nove jeklene stebre.
V km 77.350 križa avtocesto daljnovod 20 kV, priključek TP
Zajasovnik. Obstoječi kabel se dodatno zavaruje z zaščitnimi cevmi.
V km 77.695 križa avtocesto daljnovod 20 kV, odcep Lipovec.
Križanje se izvede z dvigom vodnikov na nove jeklene stebre.
Med km 77.710 in km 78.380 se prestavi daljnovod v dolžini
650m preko magistalne ceste M-10.
V km 79.600 križa avtocesto nad predorom Trojane daljnovod 20
kV, odcep in priključek na TP. Ker poteka avtocesta v predoru ostaneta
daljnovod in TP nespremenjena.
V km 80.200 križa avtocesto nad predorom Trojane daljnovod 20
kV, odcep Konšek. Ker poteka avtocesta v predoru daljnovod ostane nespremenjen.
V km 81.620 križa avtocesto nad predorom Trojane daljnovod 20
kV, odcep Trojane. Ker poteka avtocesta v predoru daljnovod ostane
nespremenjen.
Od km 82.000 do km 85.000 se zgradi nov daljnovod DV 20 kV, z
odcepom TP Petelinjek. Daljnovod dolžine 2000 m bo potekal južno od magistrale
M-10.
V km 84.980 križa avtocesto daljnovod 20 kV, odcep
Šentožbolt. Križanje se izvede z dvigom vodnikov na nove jeklene stebre.
V km 85.230 poteka pod viaduktom Petelinjek daljnovod 20 kV,
odcep Petelinjek in TP na drogu. Daljnovod se v dolžini 250 m prestavi izven
območja avtoceste tako, da se prestavi na vzhodno stran magistralne ceste M-10.
V km 0.800 križa daljnovod 20 kV deviacijo regionalne za
Zagorje. Daljnovod se prestavi v dolžini 200 m, križanje pa ostane.
12. člen
VODOVOD
Zaradi gradnje avtoceste in drugih ureditev določenih s to
uredbo, je treba izvesti naslednje nove vodovode ter prestaviti ali prilagoditi
naslednje vodovode:
V km 71.60 se izvede prestavitev vodovodnega priključka fi
63.
V km 72.550 se izvede prestavitev lokalnega vodovoda v
dolžini 300 m; v primeru presušitve zajetja se izvede prevezavo na drugi vodni
vir, pod enakimi pogoji. Zajetja za gospodinjstva Lebeničnik, Pavel, Pistotnik
in Zupan se navežejo na drug vodni vir, pod enakimi pogoji, pred pričetkom
gradnje avtoceste. Projekt vodovoda mora biti izdelan pred pridobitvijo
dovoljenja za gradnjo avtoceste.
Med km 72.800 in km 73.280 se izvede ustrezna zaščita
obstoječega vodovoda, ki poteka nad predorom Ločica do obstoječega zajetja. V
primeru presušitve zajetja se izvede prevezava na drugi vodni vir, pri čemer je
treba povečati napajalni vodovod in povečati obstoječi vodohram in eventualno
zgraditi črpališče in prečrpališče. Zajetja za gospodinjstva Juteršek,
Lebeničnik, Orehovec in Trafela je treba navezati na nov vodni vir, pod enakimi
pogoji, pred pričetkom gradnje avtoceste. Projekt vodovoda mora biti izdelan
pred pridobitvijo dovoljenja za gradnjo avtoceste.
V km 76.500 se, v primeru presušitve zajetja vodovoda Novak,
izvede novo zajetje ali prevezava na drug vodni vir, pod enakimi pogoji.
V km 76.600 in km 77.500 se, v primeru presahnitve zajetja
vodovoda Šrabe in vodovoda Žibert, izvede nov povezovalni vodovod in dodatna
akumulacija, v povezavi z zajetjem vodovoda Novak-Fišer ter v povezavi z
zajetjem in vodovodom Sedeljšak-Tom ter navezavo na vodovod Novak, s
prečrpavanjem preko Hidropaka. Projekt vodovoda mora biti izdelan pred
pridobitvijo dovoljenja za graditev avtoceste.
V km 86.100 se lokalni vodovod, ki se križa z avtocesto
opusti.
V km 86.240 se lokalni vodovod, ki se križa z avtocesto
opusti.
V km 86.490 se lokalni vodovod, ki se križa z avtocesto
opusti.
V km 86.700 se lokalni vodovod, ki se križa z avtocesto
opusti.
V km 87.010 se ohranita vodovod DN 28 od zajetja Taterman, ki
križata avtocesto pod viaduktom Blagovica.
Vsi objekti, ki se napajajo z vodo iz vodovodov, ki se
opustijo se navežejo na novozgrajeni vodovod prereza 80 mm oziroma 100 mm, ki
se zgradi vzdolž magistralne ceste M 10, od obstoječega vodohrama Blagovica pri
zajetju Teterman do črpališča Petelinjek in vodohrama v Šentožboltu.
Novozgrajeni vodovod mora zagotavljati tudi potrebno požarno varnost z
zahtevano kvaliteto vode in z akumulacijo pod zajetjem Taterman.
13. člen
OMREŽJE
ZVEZ
Zaradi gradnje avtoceste in drugih ureditev določenih s to
uredbo je treba prestaviti ali prilagoditi telekomunikacijske objekte in
naprave na naslednjih mestih:
Med km 71.278 in km 71.461 poteka po zahodni strani
magistralne ceste M 10 medkrajevni zemeljski koaksialni kabel K-16
Ljubljana-Celje-Maribor-Šentilj. Pred izgradnjo začasnega priključka se izvede
končna prestavitev koaksialnega kabla v kabelski kanalizaciji, s prespajanjem
novega kabla na obstoječi kabel.
Med km 72.308 in km 72.405 prečka avtocesto v podvozu
zemeljski kabel krajevnega omrežja K-1. Po izgradnji kabelske kanalizacije v
podvozu, se zračni kabel nadomesti z zemeljskim kablom, ki se uvleče v
novozgrajeno kabelsko kanalizacijo in prespoji na obstoječi zemeljski kabel.
Med km 73.715 in km 73.754 poteka 20-parni kabel RNO kabla
K-1 iz Ločice proti Zaplanini. Izvede se zajetje obstoječega kabla v polcevi,
ki se ustrezno zaščitijo.
Med km 74.240 in km 74,405 potekata po južni strani magistralne
ceste M 10 koaksialni kabel K-16 in krajevni samonosilni kabel. Pred pričetkom
gradbenih del na viaduktu in demontažo zračne TT linije se izvede prestavitev z
izgradnjo kabelske kanalizacije, ki poteka po trasi koaksialnega kabla.
Med km 77.135 in km 79.300 potekata koaksialni kabel K-16 (po
južni strani magistralne ceste M-10 do viadukta Baba, kjer prečka cesto M-10 in
poteka dalje po severni strani) ter samonosilni vod (od Trojan po južni strani
ceste M-10, prečka cesto in naprej do viadukta Baba poteka po severni strani).
Izvede se prestavitev z izgradnjo kabelske kanalizacije na severni strani ceste
Ljubljana–Maribor pri viaduktu Baba in uvlačenjem novega koaksialnega kabla, ki
se na južni strani ceste do ojačevalnice in dalje opusti. K-16 se položi na
severni strani od TT linij. Pri viaduktu Črni mlinar, v skupni trasi prečkata
cesto in poteka vzporedno z avtocesto, po njeni severni strani.
Med km 79.030 in 79.300 se izvede kabliranje obstoječega
zračnega voda.
Med km 82.425 in km 82.710 potekata po južni strani ceste M
10 krajevni samonosilni kabel in koaksialni kabel K-16, ki v km 82.514 prečka
cesto M10 in po severni strani poteka naprej v smeri Celja.
V km 82.324, se izvede prestavitev z izgradnjo kabelske
kanalizacije, ki prečka cesto M-10, naprej izgradnjo kabelske kanalizacije na
severni strani ceste po trasi kabla K-16 in z nadaljevanjem iste do km 82.561.
Tu kabelska kanalizacija prečka cesto in na južni strani zaključi na trasi
obstoječega koaksialnega kabla. V novo kabelsko kanalizacijo se uvleče novi
koaksialni kabel in prespoji na obstoječega. Zračni vod se na tem odseku
demontira in nadomesti s kablom v kabelski kanalizaciji.
Med km 85.068 in km 85.104 poteka pod viaduktom zračni vod
krajevnega omrežja. Izvede se prestavitev z nadomestitvijo zračnega voda, z
zemeljskim kablom in ustrezno zaščito.
Med km 85.135 in km 85.290 poteka po severni strani ceste M
10 koaksialni kabel K-16, po južni strani pa krajevni samonosilni zračni vod.
Predvideno je polaganje oziroma vpihovanje optičnega kabla in polaganje
krajevnega zemeljskega kabla, po projektu KKO Blagovica. Izvede se prestavitev
zračnega voda v zemeljski, ki poteka po trasi koaksialnega kabla, uredijo se
odcepi, v traso koaksialnega kabla se položi novi krajevni kabel ter cevi za optični
kabel. Kabel in cevi se na ustreznih mestih zaščitijo.
Med km 86.943 in 87.212 potekata po severni strani ceste M-10
koaksialni kabel K-16 in samonosilni kabel Lukovica–Krašnja–Blagovica. Pred
pričetkom gradnje viadukta se zgradi kabelska kanalizacija, uvlečejo in
položijo se kabli ter se prespojijo na obstoječe. Kabelska kanalizacija poteka
po trasi obstoječega koaksialnega kabla, razen pod bodočim viaduktom.
Po trasi obstoječega koaksialnega kabla je predvideno
polaganje oziroma vpihovanje optičnega kabla, kot del magistralne zveze
Ljubljana–Celje–Maribor.
14. člen
PLIN
Zaradi gradnje avtoceste in drugih ureditev določenih s to
uredbo je treba prilagoditi magistralni plinovod M 2 Rogatec–Vodice, na
odsekih:
Med km 71.180 in km 71.660 se plinovod prestavi na zahodno
stran magistralne ceste M-10 s podvrtanjem in ustrezno zaščito pod cesto.
V km 71.750 se plinovod križa z obstoječo strugo Bolske; v km
1.850 se prestavi strugo Bolske, regulacija struge se podaljša tudi v območje
plinovoda, vendar ostane na istem mestu. Plinovoda ni treba prestaviti, zaščiti
se s skalometom.
V km 74.320 se izvede križanje plinovoda pod viaduktom
Ločica; kot križanja je 30°. Na križanju se plinovod zaščiti z AB ploščami.
Med km 78.370 in km 80.820 se plinovod prestavi v skupni
dolžini 1,875 km. Na mestu priključitve prestavljenega plinovoda na obstoječ
plinovod se izvede nov zaporni organ na plinovodu.
Med km 80.490 in km 80.810 križa plinovod avtocesto nad
predorom Trojane, zaščita plinovoda ni potrebna.
V km 82.165 se plinovod križa z obstoječo strugo Radomlje; v
stacionažinem km 82.140 je treba prestaviti strugo Radomlje, ki tangira tudi
plinovod na mestu križanja. Prestavitev struge Radomlje se izvede tako, da
ostane na mestu križanja s plinovodom, na istem mestu.
Med km 82.360 in km 82.630 se izvede prestavitev plinovoda
pod viaduktom Šentožbolt in dvojno prečkanje Radomlje z dodatno zaščito
plinovoda s skalometom.
V km 85.215 se izvede križanje plinovoda pod viaduktom
Petelinjek. Na križanju se plinovod zaščiti z AB ploščami.
V km 86.580 se izvede križanje plinovoda z deviacijo gozdne
poti. Na križanju se plinovod zaščiti z AB ploščami.
Med km 87.080 in km 87.240 se izvede prestavitev plinovoda
pod viaduktom Blagovica. Zaradi bližine vodotoka Radomlja in nevarnosti izpodjedanja
brežin se vodotok v dolžini 420 m regulira.
15. člen
JAVNA
RAZSVETLJAVA
Izvede se razsvetljava v sklopu priključka Trojane in v
predorih.
16. člen
KLIC V
SILI
Ob celotni trasi je treba na ustreznih razdaljah namestiti
javljalnike klica v sili.
VI. OKOLJEVARSTVENI IN DRUGI POGOJI ZA IZVEDBO POSEGOV V
PROSTOR
17. člen
VODNOGOSPODARSKE
UREDITVE IN VAROVANJE VODNIH VIROV
Regulacije
Na obravnavanem odseku avtoceste se izvede 32 ureditev
potokov in vodotokov z delnimi regulacijami in zaplavno – uvajalnimi objekti.
7-01 do 7-05
Med km 70.865 in km 72.285 se izvedejo regulacije in ureditve
potoka Bolska v dolžini 220 m, 173 m, 640 m, 350 m in 177 m. Ureditve se
izvedejo tako, da se ne poveča prevodnost korita in se ohrani poplavno območje.
V celotni dolžini regulacij se izdela hidravlični vzdolžni profil ter izvede
eventualne dodatne ureditve.
7-06,1 do 7-06,3
V km 72.338 se izvede ureditev potoka Kotnica v skupni
dolžini 670 m.
7-07
V km 73.404 se izvede ureditev potoka Smečka v dolžini 300 m.
7-08
V km 74.640 se izvede ureditev potoka v dolžini 66 m.
7-09
V km 74.721 se izvede ureditev potoka v dolžini 87 m.
7-10
V km 74.829 se izvede ureditev potoka v dolžini 65 m.
7-11
V km 74.968 se izvede ureditev potoka v dolžini 85 m.
7-11,1
Med km 74.835 in km 75.012 se izvede ureditev potoka v
dolžini 170 m. Izdela se hidravlična presoja in eventuelno izvede ureditev
potoka do izliva v Bolsko.
7-12, 7-12,1, 7-12,2, 7-12a
Med km 75.110 in km 75.450 se izvede ureditev potokov v
skupni dolžini 180 m, 110 m, 230 m in 12 m. Ureditev potoka 7-12 se izvede tudi
vzdolž gozdne poti do izliva v Motnišnico.
V km 77.000 se izdela hidravlična presoja ter eventualno
izvede ureditev odvodnje vod iz območja predora do izpusta v Bolsko.
7-12A
Med km 77.395 in km 77.576 se izvede regulacija Bolske v
dolžini 220 m.
7-13
V km 77.715 se izvede regulacija potoka v dolžini 64 m.
7-14
V km 77.800 se izvede regulacija potoka v dolžini 203 m.
7-15, 7-17, 7-18
Med km 78.000 in km 79.320 se izvede regulacija potoka Bolska
v dolžini 1400 m.
7-16
V km 78.290 se izvede ureditev potoka v dolžini 100 m.
7-16A
V km 0.090 deviacije magistralne ceste se izvede ureditev
potoka v dolžini 50 m.
7-19
V km 0.790 kraka A priključka Trojane se izvede ureditev
potoka v dolžini 50 m.
7-20 in 7-21
Med km 0.718 in km 0.373 kraka D priključka Trojane se izvede
ureditev potokov v skupni dolžini 160 m.
7-22 in 7-23
Med km 0.515 in km 0.230 deviacije regionalne ceste se izvede
ureditev potokov v skupni dolžini 210 m.
7-24
V km 82.145 se izvede ureditev potoka v dolžini 100 m.
7-25
Med km 82.108 in km 82.173 se izvede regulacija potoka
Radomlja v dolžini 70 m.
7-25,1
Med km 82.400 in km 82.620 se izvede regulacija Radomlje ter
izgradnja levobrežnega opornega zidu višine 1 m, dolžine 100 m, med plinovodom
in regulirano strugo Radomlje v dolžini 245m.
7-26
V km 82.861 se izvede regulacija potoka v dolžini 130 m.
7-27
V km 83.039 se izvede regulacija potoka do izliva v Radomljo.
7-28
Med km 83.650 in km 84.131 se izvede regulacija potoka
Koprivnica v dožini 482 m.
7-29
Med km 83.670 in km 84.940 se izvede regulacija potoka v
dolžini 400 m.
7-29,1
Med km 85.250 in km 85.600 se izvede regulacija potoka
Radomlja v dolžini 350 m.
7-30
V km 86.296 se izvede ureditev potoka v dolžini 196 m.
7-31
V km 86.569 se izvede ureditev potoka v dolžini 150 m.
7-32
V km 86.903 se izvede ureditev potoka v dolžini 90 m.
V km 87.000 se izvede ureditev potoka v sklopu izgradnje
viadukta Blagovica.
7-33
Med km 87.120 in km 87.512 se izvede regulacija Radomlje v
dolžini 420 m.
Prečkanja
vodotokov z avtocesto
Zaradi prečkanja vodotokov z avtocesto in deviacijami cest in
poti se izvede 20 mostov in 18 ploščatih propustov. Stacionaža in dimenzije
objektov so določeni v 9. členu te uredbe.
Odvodnjavanje
cestnega telesa
Na celotnem odseku se izvede odvodnja meteornih vod z
cestišča z ustreznimi nagibi vozišč, z obojestranskimi jarki ali muldami in s
sistemom kanalizacije ob nasipih in ukopih ter s kanalizacijo v predorih in na
viaduktih. Na mestih, kjer ni predvideno disperzno odvodnjavanje, se meteorne
vode speljejo v naravne odvodnike preko zadrževalnih bazenov oziroma lovilcev
olj. Pri izdelavi projektne in izvedbene dokumentacije je treba odvodnjo
padavinskih vod s celotnega območja avtoceste kakor tudi zajemanje in ravnanje
z razlitimi nevarnimi snovmi ob havarijah, načrtovati z upoštevanjem smernic
“Strokovna izhodišča za določitev potrebnih ukrepov za zaščito voda pred
negativnimi vplivi avtocest”.
Ostali
pogoji glede vodnogospodarskih ureditev in varovanja vodnih virov:
-       
pred pričetkom gradnje je treba izdelati presojo povečanih vodnih
količin v recipientih zaradi z gradnjo avtoceste spremenjenega vodnega režima,
povečanega in hitrejšega odtoka ter povečanega dotoka z avtocestnih površin
vključno z določitvijo nadomestne retenzije na celotnem povodnju Bolske ter
izvesti ustrezne dodatne ukrepe;
-       
pri načrtovanju, izvajanju in vzdrževanju mostov, propustov, sistema
odvodnjavanja cestišča, regulacij in ureditev vodotokov je treba upoštevati
hidrološke podatke in dinamične značilnosti vodotokov;
-       
v sklopu vodnogospodarskih ureditev je treba izvesti stabilizacijo
nivelete vodotokov in zaplavno uvajalne objekte;
-       
med gradnjo ni dovoljeno zasipavanje strug odvodnikov s kakršnim koli
materialom ali preusmerjanje vode iz ustaljenih strug brez soglasja upravljalca
vodotokov;
-       
po končani gradnji je treba ugotoviti dejansko stanje vpliva povečanih
vodnih količin in spremenjenih odtočnih razmer na neurejevanih delih odvodnikov
in izvesti eventualne dodatne ukrepe zaradi omilitve posledic posega oziroma
izboljšanja stanja;
-       
med gradnjo predorov in za čiščenje predorskih cevi se izvede zaprt
sistem tehnoloških vod s prečiščevanjem vod, ki pritekajo iz predora, pred
izpustom v vodotoke;
-       
odvzem voda za tehnološke potrebe med gradnjo je potrebno izvajati tako,
da se vedno ohranja biološki minimum ter v soglasju z upravljalcem vodotoka;
-       
vse regulacije in ureditve vodotokov se izvedejo sonaravno, z
obsaditvijo vodotoka;
-       
vse vodnogospodarske ureditve se načrtujejo in izvajajo tako, da se ne
poslabšajo življenjski pogoji živih bitij v in ob vodotokih;
-       
pred pričetkom gradnje predorov je treba evidentirati lokalne vodne vire
nad predori, njihovo izdatnost in kvaliteto vode, med gradnjo spremljati stanje
in sanirati vsako zmanjšanje količine in kvalitete vode med gradnjo in po
izgradnji avtoceste tako, da jo nemudoma nadomesti s količinami in kvaliteto
vode, ki jo je posamezni uporabnik imel pred gradnjo avtoceste;
-       
v primeru odkritja novih vodnih virov z izdatnostjo nad 5 l/sek, na
območju predorov Ločica in Jasovnik, je treba o tem obvestiti občino Žalec.
18. člen
GOZDNOGOSPODARSKE
UREDITVE IN VAROVANJE GOZDOV
-       
gradnja v gozdnih območjih mora čim manj posegati v prostor izven samega
cestnega telesa (minimalna sečnja zaradi gradbenih dovozov, gradnje objektov),
dosledno je treba upoštevati in izvajati določila gozdnogospodarskega načrta;
-       
minimalno sekanje mora omogočiti učinkovito sanacijsko obsaditev in novo
oblikovanje gozdnega roba;
-       
poseki gozda morajo biti izvedeni strokovno, na podlagi detajlnega
načrta;
-       
za območje robnih gozdnih sestojev je treba izdelati nove
gozdnogojitvene načrte;
-       
novourejeni gozdni rob se izvede z avtohtono in pionirsko vegetacijo,
skladno z gozdnogojitvenim načrtom, za območje gozdnega roba;
-       
preprečeno mora biti vsako nepotrebno zasipavanje in odstranjevanje
podrasti;
-       
z gradnjo prizadeti gozdni prostor mora biti ustrezno saniran, v smislu
ekološke in funkcionalne skladnosti (pogozditev z ustreznimi vrstami,
utrjevanje brežin vkopov in nasipov);
-       
gospodarjenje z gozdovi ob trasi mora biti sonaravno v skladu z
gozdnogojitvenimi načrti;
-       
med gradnjo in med obratovanjem se morajo nadzorovati novonastale
razmere v sodelovanju s pristojno gozdarsko službo.
19. člen
UREDITVE
V OBMOČJIH KMETIJSKIH ZEMLJIŠČ IN VARSTVO KMETIJSKIH ZEMLJIŠČ
-       
med km 70.720 in km 72.500 se izvede nadomestni osuševalni sistem, na
takšen način, da je območju zagotovljena 5 do 10 letna poplavna varnost;
-       
investitor gradnje avtoceste je po končani gradnji dolžan plačati
stroške, ki nastanejo v zvezi s prostorsko ureditvenimi operacijami, ki so
posledica posega avtoceste na večje zaokrožene komplekse kmetijskih zemljišč;
-       
v sklopu izdelave projektne dokumentacije je treba izdelati načrt
ravnanja s plodno zemljo, ki mora upoštevati izhodišča: prst se odstrani in
deponira tako, da se ohrani njena plodnost in količina; pri tem ne sme priti do
mešanja mrtvice in živice, ki ne sme biti deponirana v kupih višjih od 1,2 m.
20. člen
VAROVANJE
OBJEKTOV IN OBMOČIJ NARAVNE IN KULTURNE DEDIŠČINE
Kulturna
dediščina
Za varovanje objektov in območij kulturne dediščine se morajo
izvesti naslednji ukrepi:
-       
pred pričetkom gradnje je treba zagotoviti oceno ogroženosti stavbne
dediščine zaradi gradbenih del in načrt preventivnih in reševalnih ukrepov, za
ogroženo dediščino pa je potrebno zagotoviti detajlne posnetke stanja;
-       
pred pričetkom gradnje je treba tehnično dokumentirati stanje prostora s
kulturno dediščino (meritve, foto in video posnetki), za potrebe arhivskega
varstva in morebitne rekonstrukcije, na območju trase in dostopov do trase
avtoceste. Dokumentacijo je treba izdelati v sodelovanju in po navodilih ZVNKD
Celje in ZVNKD Kranj;
-       
betonski most na Bolski je treba tehnično dokumentirati (meritve,
fotografiranje) za potrebe arhivskega varstva in morebitne rekonstrukcije;
-       
pred pridobitvijo dovoljenja za graditev je treba izvesti predhodne
arheološke raziskave;
-       
med gradnjo se zagotovi stalen arheološki nadzor nad zemeljskimi deli in
izvedba zaščitnih izkopavanj potencialno odkritih najdišč;
-       
terasasto območje Šavrovo (km 73.450) se obdela z intenzivnim
arheološkim pregledom, geofizikalnim kartiranjem, po potrebi se zameji ter
določi globina stratifikacije s testnimi jarki;
-       
vsa dela na lokaciji naselbinske dediščine in ugotavljenega arheološkega
območja na Trojanah (km 79.100) se izvajajo pod arheološkim nadzorom; na
lokaciji kjer obstoja možnost najdbe rimske ceste je treba izvesti zaščitna
arheološka izkopavanja;
-       
pri gradnji useka za portal desne predorske cevi predora Trojane je
treba upoštevati bližino večjega arheološkega območja rimske naselbine, usek pa
intenzivno ozeleniti;
-       
med gradnjo avtoceste niso dopustni nikakršni posegi v znana arheološka
območja;
-       
odsek avtoceste pred vstopom v predor Ločica, ki poteka za naseljem
Ločica (med km 72.00 do km 72.50), se med avtocesto in naseljem intenzivno
ozeleni in pogozdi;
-       
v primeru odstranitve kulturnega spomenika je treba v sodelovanju s
pristojno službo za varstvo kulturne dediščine določiti nove lokacije.
Naravna
dediščina
Za varovanje objektov in območij naravne dediščine, se morajo
izvesti naslednji ukrepi:
-       
predvideti vse preventivne varnostne ukrepe med gradnjo in izvesti
sonaravne regulacije vseh vodotokov;
-       
pred pričetkom gradnje zaščititi lipo v Šentožboltu, tako da ne bo
prizadeta med gradnjo avtoceste;
-       
pred pričetkom gradnje je treba izdelati fotodokumentacijo celotne trase
avtoceste (foto in video posnetki) v skladu z navodili službe za varstvo
naravne dediščine.
21. člen
UKREPI
ZA VAROVANJE FAUNE IN FLORE
-       
na obeh straneh avtoceste se namesti mrežasta ograja, tako da bo
preprečen dostop divjadi na avtocesto;
-       
vsem živalskim vrstam, ki jim bo z izgradnjo avtoceste prekinjena
migracijska pot, je treba zagotoviti varno prehajanje preko avtoceste; prehodi
za visoko divjad so pod viadukti in nad predori, prehod nižjim živalskim vrstam
(dvoživke, plazilci, mali sesalci) je omogočen pod podaljšanimi mostovi in
skozi prepuste;
-       
na lokaciji reguliranega potoka Koprivnica med km 83.650 in km 84.131 se
uredi mrestišče ter izvedejo ukrepi za prilagoditev živali. Predvideni propust
v km 83.932 je namenjen prehodu dvoživk;
-       
na lokaciji stare struge Radomlje zahodno od Blagovice se med km 87.200
in km 87.400 uredi mrestišče in izvedejo ukrepi za prilagoditev živali;
-       
vse površine, ki bodo med gradnjo poškodovane se morajo takoj po končani
gradnji (prva sadilna sezona) sanirati tako, da se vzpostavi čim bolj naravno
stanje.
22. člen
VARSTVO
PRED HRUPOM
Glede na izračunano emisijo
hrupa se izvedejo naslednji ukrepi za varovanje objektov in območij pred
prekomernim hrupom:


stacionaža
od km

do km

stran
ceste

vrsta
zaščite

dolžina
zaščite v m

višina
zaščite v m


1

70.885

71.235

D

APO

350.00

2.00


2

71.235

71.725

D

OAPO

490.00

2.00


3

71.725

71.925

D

APO

230.00

2.00


4

71.390

71.690

L

APO

300.00

2.00-2.50


5

72.150

72.340

D

APO

190.00

2.00


6

72.340

72.520

D

PN

180.00

2.00-5.00


7

77.765

77.885

L

OAPO

120.00

2.00


8

77.885

78.030

L

PN

145.00

2.00


9

78.030

78.120

L

OAPO

90.00

2.00


10

78.880

79.310

D

OAPO/PN

430.00

2.00-3.00


11

78.885

79.235

S

OAPO/PN

380.00

2.00-3.00


12

82.020

82.270

D

PN

250.00

2.00


13

82.270

82.330

D

OAPO

60.00

2.00


14

86.515

86.915

D

APO/PN

400.00

2.00


15

87.915

87.165

D

OAPO

250.00

2.00


16

87.165

87.345

D

APO

180.00

2.00


PN = protihrupni
nasip
APO = absorbcijska protihrupna ograja
OAPO = obojestransko absorbcijska protihrupna
ograja
OAPO/PN APO/PN kombinacija protihrupne ograje
in protihrupnega nasipa
D = desna stran avtoceste v smeri stacionaže
L = leva stran avtoceste v smeri stacionaže
S = sredina avtoceste ( vmesni pas, zelenica
)
Skupina objektov med viaduktom Zlokarje in viaduktom Baba (km
ca. 77,4) se protihrupno zaščiti s pasivno protihrupno zaščito.
23. člen
VARSTVO
ZRAKA
Vsi protihrupni ukrepi imajo hkrati tudi funkcijo varovanja
pred emisijami plinov. Ustrezna zasaditev vegetacije dodatno izboljšuje stanje,
saj kot ovira v turbulentnem toku zraka zvišuje plast mešanja in s tem redčenje
škodljivih snovi.
24. člen
VARSTVO
PRED POŽAROM
Požarna varnost objektov ob cesti se ne bo spremenila. Povsod
so zagotovljeni dovozi za intervencijska vozila, tangirani vodovodi se
prestavijo, preskrba s požarno vodo ne bo okrnjena. Posebno protipožarno
ureditev je treba predvideti na območju predorov.
25. člen
RUŠENJA
OBSTOJEČIH OBJEKTOV
Zaradi gradnje avtoceste je treba odstraniti oziroma odkupiti
11 stanovanjskih in 18 gospodarskih oziroma pomožnih objektov, od katerih je en
gospodarski objekt začeta gradnja. Objekti se nahajajo na trasi predvidene
avtoceste ali ob njej, tako da cestno telo posega v funkcionalno zemljišče
objektov.
Gospodarski objekt ;
-       
k.o. Ločica, parc. št. 711, *28.
Tri stanovanjske hiše, kozolec, čebelnjak, drvarnica in baraka;
– h. št.: Ločica pri Vranskem 50,
-       
k.o. Ločica, parc. št. 752, 755/2, 755/3, 756/3.
Garaža;
-       
k.o. Trojane, parc. št. 333/2.
Dve stanovanjski hiši, drvarnica (ruševina);
-       
h. št.: Jelševica 3,
-       
k.o. Hrastnik pri Trojanah, parc. št. 526/2.
Stanovanjska hiša, dve gospodarski poslopji, drvarnica in
kozolec;
-       
h. št.: Jelševica 5,
-       
k.o. Hrastnik pri Trojanah, parc. št.: 567, 569.
Stanovanjska hiša, ruševina stanovanjske hiše, dve garaži,
kozolec, hlev in drvarnica;
-       
h. št.: V zideh 18,
-       
k.o. Trojane, parc. št. 407/1, 453, 454.
Mlin;
-       
k.o. Trojane, parc. št. 446/3, 448/1.
Stanovanjska hiša, gospodarsko poslopje, pomožni objekt
-       
h.št.: V zideh 5,
-       
k.o. Trojane, parc. št. 445
Stanovanjska hiša, gospodarsko poslopje (temelji), pomožni
objekt – drvarnica;
-       
h. št.: Vranke 1,
-       
k.o. Blagovica, parc št.: 285/1.
Stanovanjska hiša;
-       
h. št.: Blagovica 1
-       
k.o. Blagovica, parc. št. 78/1.
Za nadomestitev navedenih nepremičnin se, ob upoštevanju
zahtev njihovih lastnikov, poiščejo ustrezne nadomestne nepremičnine v skladu s
predpisi ter v skladu s pogoji, določenimi v občinskih prostorskih aktih.
26. člen
DEPONIJE
VIŠKOV MATERIALA
Idejni projekt avtoceste predvideva do 1,021.808 m³
nenosilnega materiala. Nenosilni material se deponira na stalne deponije in
sicer:
-       
v ureditvenem območju lokacijskega načrta ca. 250.000 m³ nenosilnega
materiala na naslednjih lokacijah:


stacionaža (km)

stran ceste
(v smeri stacionaže)


71.675

leva


73.260

sredina


73.470

leva


74.710

desna


74.750

sredina


75.290

leva


77.000

leva


77.000

sredina


77.210

sredina


77.570

sredina


77.830

sredina


78.200

desna


0.3 krak A

 


priključka Trojane

 


78.800

desna


78.840

sredina


78.950

desna


0.66 krak D

 


priključka Trojane

leva in desna


1.05 krak D

 


priključka Trojane

leva


1.12 krak D

 


priključka Trojane

leva


82.115

sredina


82.935

sredina


82.650

sredina


83.730

leva


85.030

desna


85.030

desna


85.400

desna


-       
v dolini Orehovice se deponira nenosilni material iz izkopov vzhodnega
portala predora Trojane na parcelah oziroma delih parcel št.: 600, 601, 602,
603, 604, 605, 607, 608, 611, 614/1, 616, 617, 618, 619, 620, 621, 622, 623,
625, 626, 628, 631, 632, 712, 713, 725, 743, 744, 745, 746, 747, 748, 7512/1,
751/2, 752,798, 801/1, 817, 819 in 868; vse parcela so v k.o. Trojane;
-       
na območju peskokopov Podmilj, kot sanacija obstoječih peskokopov, na
parcelah oziroma delih parcel št: 60/1, 60/2, 67/18, 69/1, 69/11, 69/12 in
69/13; vse parcela so v k.o. Šentožbolt;
-       
na območju kamnoloma Lukovica, po predhodnem odvzemu kamnitega
materiala.
Nenosilni material se lahko uporabi tudi za sanacijo drugih
obstoječih peskokopov in kamnolomov v dolini Črnega grabna, na območju Občine
Lukovica.
Ostali pogoji glede urejanja deponij:
-       
deponije nenosilnega materiala morajo biti urejene tako, da ni oviran
odtok vode, imeti morajo urejen odtok padavinskih voda in biti zaščitena pred
erozijo;
-       
v času obratovanja je treba redno kontrolirati stanje deponij z vidika
stabilnosti, hortikulturnega vzdrževanja in sprotno sanirati eventualne
posedke;
-       
z nenosilnim materialom se ne sme zasipavati vodotokov ter močvirnih
zemljišč.
Stalne deponije nenosilnega materiala, razen tistih, ki so
določene v prvi alinei tega člena uredbe, niso vključene v ureditveno območje
lokacijskega načrta. Investitor gradnje avtoceste mora zanje pridobiti ustrezno
prostorsko dokumentacijo ter dovoljenje za poseg v prostor.
VII. ETAPNOST IZVEDBE
27. člen
ETAPE
IZVAJANJA LOKACIJSKEGA NAČRTA
Etape izvajanja lokacijskega načrta so:
-       
prestavitve, razširitve in druge prilagoditve obstoječih
infrastrukturnih in drugih objektov in naprav ter vodnogospodarske ureditve, ki
so potrebne za realizacijo predvidenih posegov,
-       
deli trase avtoceste,
-       
povezovalne ceste do obstoječega cestnega omrežja,
-       
posamezni objekti na trasi avtoceste, iz 9. člena te uredbe,
-       
objekti na območju cestninske postaje na priključku Trojane.
Etape iz prejšnjega odstavka se lahko izvajajo posamezno ali
skupaj, predstavljati pa morajo posamezne zaključene funkcionalne celote. Etape
izvajanja lokacijskega načrta je treba načrtovati in izvajati tako, da bo
potekal cestni promet po magistralni cesti M 10 Ljubljana–Celja čim manj
moteno.
VIII. OBVEZNOSTI INVESTITORJA IN IZVAJALCEV
28. člen
MONITORING
Investitor gradnje avtoceste je dolžan pripraviti načrt
izvajanja monitoringa in izvajati monitoring na sestavine okolja na določenih
mestih v določenem časovnem obdobju in sicer:
Tla in indikatorske rastline – dve leti po pričetku
obratovanja, dvakrat letno opravljati pedološke analize in preiskave tal in
indikatorske rastline (Plantago lanceolata) na kovine (baker, kadmij, nikelj, svinec
in živo srebro ), na kovine (kalij, natrij, magnezij), klorid in sulfat,
poliaromatske ogljikovodike (PAO), halogenirane organske spojine (EOX) in
mineralna olja, na lokacijah pri Ločici in pri Blagovici. V primeru
prekoračitve dopustnih vrednosti je treba uvesti dodatne zaščitne ukrepe.
Vode – dve leti po pričetku obratovanja, dvakrat letno meriti
temperaturo vode in vsebnost škodljivih snovi, skladno s strokovnim navodilom o
tem, katere snovi se štejejo za nevarne in škodljive in o dopustni temperaturi
vode (Uradni list SRS, št. 18/85), na dveh lokacijah izpustov vode iz
zemeljskega in iz betonskega zadrževalnika meteornih vod iz avtoceste. V
primeru ugotovitve prekoračenih vrednosti je treba uvesti ustrezne ukrepe.
Dve leti po pričetku obratovanja avtoceste in izvedenih
vodnogospodarskih ureditvah spremljati stanje stabilizacije vodnega režima in v
primeru poškodb vodnogospodarskih ureditev in objektov ali izkazane nujnosti
glede dodatnih ureditev, izvesti dodatne ureditve v skladu z navodili upravljalca
vodotoka.
Zrak – dve leti po pričetku obratovanja, enkrat letno, v času
zimske inverzije, izvajati meritve koncentracij CO, NO2, VOO; LD O3
in lebdečih delcev pri najbližjem stanovanjskem objektu ob portalu Ločica v
Ločici, portalu Trojane v kraju V zideh in portalu Trojane v Šentožboltu. V
primeru prekoračitve dopustnih vrednosti izvesti ustrezne ukrepe.
Hrup – med gradnjo in tri leta po pričetku obratovanja
avtoceste izvajati monitoring hrupa in ustreznost protihrupnih ukrepov na
lokaciji naselij Ločica, Javorje, V zideh, Trojane, Šentožbolt, Petelinjek in
Blagovica. V primeru ugotovljenih prekoračitev dopustnih ravni hrupa uvesti
ustrezne ukrepe.
Živali in dvoživke – eno leto po začetku obratovanja
avtoceste, v dveh obhodih vodotokov na območju regulacij in ureditev, preveriti
ustreznost izvedenih rešitev. V primeru ugotovitve odstopanj od predvidenih
sonaravnih rešitev izvesti dodatne ukrepe za zaščito vodnih živali.
Štiri leta po začetku obratovanja avtoceste, med km 83.650 in
km 84.130 (območje regulirane Koprivnice) ter med km 87.120 in km 87.512
(območje regulirane Radomlje) je treba po navodilih Ministrstva za okolje in
prostor – Uprave Republike Slovenije za varstvo narave, spremljati novonastale
razmere ter zaradi zavarovanja dvoživk izvesti ustrezne ukrepe ki so: izvedba
gostejšega popleta varovalne ograje, vzdrževanje prepustov in urejanje
nadomestnih habitatov.
Gozd – tri leta po začetku obratovanja avtoceste, na območju
gozdov ob trasi avtoceste in na območju novonastalih gozdnih robov, spremljati
novonastale razmere v sodelovanju s pristojno gozdno gospodarsko službo ter v
primeru ugotovljenih odstopanj od načrtovanih rešitev uvesti dodatne ukrepe.
Dodatni ustrezni in zaščitni ukrepi, ki jih je investitor
dolžan izvesti na podlagi rezultatov monitoringa, so:
-       
dodatne tehnične in prostorske rešitve,
-       
dodatne zasaditve in vegetacijske zgostitve,
-       
sanacija, povečanje ali izgradnja novih naprav,
-       
sprememba rabe prostora,
-       
drugi, ustrezni ukrepi.
29. člen
Poleg vseh obveznosti navedenih v predhodnih členih te
uredbe, so obveznosti investitorja in izvajalcev v času gradnje in po izgradnji
tudi:
-       
zagotovitev ukrepov na magistralni cesti M-10 in na regionalnih cestah
R-366, R-371 in R-314 na relaciji Ločica pri
Vranskem–Motnik–Kamnik–Moste–Vodice, v takšnem obsegu, da bo po njih omogočen
varen pretok prometa med Vranskim in Ljubljano, ki se bo v času gradnje
avtoceste povečal;
-       
zagotovitev ukrepov tudi na ostalem obstoječem cestnem omrežju v takšnem
obsegu, da se prometna varnost zaradi graditve avtoceste ne bo poslabšala;
-       
vsi ukrepi iz prve in druge alinee tega člena se morajo izvajati na
podlagi ustreznih dovoljenj za poseg v prostor ter v soglasju z lokalno
skupnostjo in upravljalcem ceste, pred pričetkom gradnje avtoceste;
-       
v skladu z veljavnimi predpisi odpraviti v najkrajšem možnem času
morebitne negativne posledice, ki bi nastale zaradi graditve in obratovanja
avtoceste;
-       
promet v času gradnje organizirati tako, da ne bo prihajalo do zastojev
na obstoječem cestnem omrežju;
-       
urediti in protiprašno zaščititi pred pričetkom del vse lokalne ceste in
javne poti, ki bodo služile kot pot na gradbišče;
-       
evidentirati stanje obstoječe infrastrukture pred pričetkom gradnje;
-       
omogočiti dostope do vseh zemljišč in objektov v času gradnje in po
izgradnji avtoceste in zagotoviti nemoteno komunalno oskrbo objektov preko vseh
obstoječih infrastrukturnih objektov in naprav;
-       
pred pričetkom gradnje predorov evidentirati stanje objektov nad
predori, med gradnjo spremljati stanje in nemudoma sanirati morebitne negativne
spremembe;
-       
zagotoviti zavarovanje gradbišča, tako da bosta zagotovljeni varnost in
nemotena raba sosednjih objektov in zemljišč ter nemoten odtok vode;
-       
v času gradnje zagotoviti vse potrebne varnostne ukrepe in organizacijo
na gradbišču, da bo preprečeno onesnaženje okolja in voda, ki bi nastalo zaradi
transporta, skladiščenja in uporabe tekočih goriv in drugih škodljivih snovi
oziroma v primeru nezgode zagotoviti takojšnje ukrepanje za to usposobljenih
delavcev.
IX. TOLERANCE
30. člen
Vse stacionaže in dimenzije navedene v tej uredbi, se morajo
natančneje določiti v projektni dokumentaciji za pridobitev dovoljenja za
graditev.
Pri realizaciji lokacijskega načrta so dopustna odstopanja od
tehničnih rešitev določenih s tem lokacijskim načrtom, če se v nadaljnjem
podrobnejšem proučevanju geoloških, hidroloških, geomehanskih in drugih razmer
poiščejo tehnične rešitve, ki so primernejše z oblikovalskega,
prometnotehničnega ali okoljevarstvenega vidika, s katerimi pa se ne smejo
poslabšati prostorski in okoljski pogoji.
Ta odstopanja ne smejo biti v nasprotju z javnimi interesi, z
njimi morajo soglašati organi in organizacije v delovno področje katerih
spadajo ta odstopanja.
X. NADZOR
31. člen
Nadzor nad izvajanjem te uredbe opravlja Inšpektorat
Republike Slovenije za okolje in prostor.
XI. PREHODNI IN KONČNI DOLOČBI
32. člen
Lokacijski načrt je na vpogled na Ministrstvu za okolje in
prostor – Uradu Republike Slovenije za prostorsko planiranje in na občinah
Lukovica, Kamnik, Zagorje ob Savi in Žalec.
33. člen
Ta uredba začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.
Št. 350-04/96-7/1-8
Ljubljana, dne 21. marca 1996.
Vlada Republike Slovenije
Janko Deželak l. r. 
Podpredsednik