1. člen
S to uredbo se sprejmejo prostorski ureditveni pogoji za
sanacijo degradiranega prostora občine Radovljica, območje izven Triglavskega
Narodnega Parka (v nadaljevanju: akt legalizacije), ki jih je izdelala AREA
d.o.o., Cerknica, pod št. projekta 94/VII-232.
2. člen
Splošni podatki o aktu legalizacije, vsebinsko kazalo o vseh
sestavinah akta legalizacije, skupna obrazložitev oziroma utemeljitev akta
legalizacije, pregledna karta občine z označeno razvrstitvijo posegov,
evidentiranih po 11. členu zakona o spremembah in dopolnitvah zakona o urejanju
naselij in drugih posegov v prostor, vsa potrebna soglasja organov in
organizacij, ki so dali pogoje k tem posegom, projektne rešitve sanacij ter
ocene prispevkov vsakega posega k stroškom za pripravo in opremljanje stavbnih
zemljišč, so sestavni del te uredbe in so na vpogled pri upravnem organu občine
Radovljica, pristojnem za urejanje prostora.
3. člen
Meja območja, ki ga obravnava
akt legalizacije, se določi po naslednjih parcelah in sicer:


k.o. Rečica

463/168, 243/3, 65/1;


k.o. Lancovo

246/143, 293/2,
  1511/4,959, 960/15, 1537/2, 1508/9, 1554/11, 200/9, 1513/3, 1508/6;


k.o. Založe

77/1, 78;


k.o. Ljubno

292/2, 60;


k.o. Kropa

534, 380/6;


k.o. Radovljica

291/1, 624/7;


k.o. Želeče

930/7, 940/3, 929;


k.o. Bled

522/3, 522/2;


k.o. Nomenj

409/1, 409/2, 410;


k.o. Srednja vas

386/6, 512/2, 224,
  225/1, 225/2, 394, 428, 429, 465/2, 389/3, 79/9, 389/5, 386/2;


k.o. Begunje

192;


k.o. Otok

106/4;


k.o. Bohinjska Bistrica

819/3,823;


k.o. Selo

955/1, 696, 478/4,
  237/2, 696, 571/6, 722, 1179/1;


k.o. Češnjica/Kropi

1117/2;


k.o. Ribno

207/36, 935;


k.o. Boh. Češnjica

4/2;


k.o. Savica

2, 62/20;


k.o. Bohinjska Bela

837/2, 654, 822/2,
  799/2;


k.o. Spodnje Gorje

414, 419, 379/1, 380/1;


k.o. Predtrg

49/2, 49/3, 598;


k.o. Hraše

720/2, 277/4, 276/3,
  79/1, 80/5, 80/6, 83/3, 289/3, 289/6, 478/2;


k.o. Mošnje

208/1, 208/2, 206/1;


4. člen
Funkcija območja s, pogoji za izrabo in kvaliteto graditve
ali drugega posega v prostor, pogoji za urbanistično, arhitektonsko in
krajinsko oblikovanje ter drugi pogoji pomembni za izvedbo akta legalizacije,
so sestavni del te uredbe in so razvidni za vsak poseg ali skupine posegov
posebej iz projektnih rešitev sanacije kot sestavni del akta legalizacije, ki
je na vpogled pri upravnem organu občine Radovljica, pristojnem za urejanje
prostora.
5. člen
Posegi v prostor, ki jih ni
možno legalizirati, so:


št. posega

parc. Št

k.o.

poseg


119

465/3

Srednja vas

podrta baraka.


6. člen
Nadzor nad izvajanjem te uredbe opravlja organ urbanistične
inšpekcije.
7. člen
Ta uredba začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.
Št. 350-01/94-5/6-8
Ljubljana, dne 17. novembra 1994.
Vlada Republike Slovenije
dr. Janez Drnovšek l. r. 
Predsednik