I. SPLOŠNI DOLOČBI
1. člen
(podlaga državnega prostorskega načrta)
(1) S to uredbo se v skladu z Odlokom o strategiji
prostorskega razvoja Slovenije (Uradni list RS, št. 76/04 in 33/07 – ZPNačrt)
in Uredbo o prostorskem redu Slovenije (Uradni list RS, št. 122/04 in 33/07 –
ZPNačrt) sprejme državni prostorski načrt za izgradnjo daljnovoda DV 110 kV
Murska Sobota–Lendava (v nadaljnjem besedilu: državni prostorski načrt). 
(2) Državni prostorski načrt je v septembru 2008 pod številko
projekta LN-7/02 izdelala ZEU – Družba za načrtovanje in inženiring, d.o.o.,
Murska Sobota.
2. člen
(vsebina uredbe)
(1) Ta uredba določa: območje državnega prostorskega načrta,
pogoje glede namembnosti posegov v prostor, njihove lege, velikosti in
oblikovanja, pogoje glede poseganja v gospodarsko javno infrastrukturo in na
grajeno javno dobro, merila in pogoje za parcelacijo, pogoje celostnega
ohranjanja kulturne dediščine, ohranjanja narave, varstva okolja in naravnih
dobrin ter varstva pred naravnimi in drugimi nesrečami, pogoje varovanja zdravja
ljudi, etapnost izvedbe prostorske ureditve, druge pogoje in zahteve za
izvajanje državnega prostorskega načrta ter dopustna odstopanja. 
(2) Sestavine iz prejšnjega odstavka so obrazložene in
grafično prikazane v državnem prostorskem načrtu, ki je skupaj z obveznimi
prilogami na vpogled na Direktoratu za prostor Ministrstva za okolje in prostor
in pri službah, pristojnih za urejanje prostora v Mestni občini Murska Sobota
ter občinah Moravske Toplice, Beltinci, Turnišče, Dobrovnik, Velika Polana in Lendava.
(3) Oznake, navedene v uredbi, so oznake objektov in ureditev
iz grafičnega dela državnega prostorskega načrta.
II. OBMOČJE DRŽAVNEGA PROSTORSKEGA NAČRTA
3. člen
(območje državnega prostorskega načrta)
Območje državnega prostorskega načrta obsega parcele oziroma
dele parcel v naslednjih katastrskih občinah: 
a)    
koridor daljnovoda 110 kV Murska Sobota–Lendava (v nadaljnjem besedilu:
daljnovod): 
- 
k. o. Nemčavci: 552, 544, 602; 
- 
k. o. Noršinci: 147, 148, 146/3, 150/2, 151/1, 152/1, 151/3, 152/3,
153/1, 153/3, 154/1, 154/3, 155/1, 155/3, 156/1, 156/3, 157/1, 157/3, 158/1,
158/3, 159/1, 159/3, 160/3, 161/3, 162/5, 162/6, 163/3, 164/3, 165/3, 166/3,
167/3, 1043, 1060, 1097, 1098, 1099, 1100, 1101, 1102, 1103, 1104, 1105, 1106,
1107, 1108, 1109, 1110, 1111, 1112, 1113; 
- 
k. o. Lukačevci: 16/2, 45, 46, 47, 50/1, 50/2, 51, 54, 55/1, 55/2, 58/1,
58/2, 58/3, 58/4, 59/1, 59/2, 59/3, 62/1, 62/2, 62/3, 63, 66/1, 66/2, 66/3, 67,
70, 71, 74, 75, 78, 79/1, 79/2, 82/2, 83/2, 84/2, 87/5, 87/6, 87/7, 87/8, 87/9,
88/2, 88/3, 89/1, 89/2, 89/5, 89/6, 89/8, 91/2, 92/2, 93/3, 97, 98/1, 98/2,
99/1, 99/2, 100, 101/1, 101/2, 101/3, 101/4, 102, 103, 104, 200, 201/1, 201/2,
204, 205, 206/2, 206/8, 207, 208, 224, 225, 228; 
- 
k. o. Mlajtinci: 964, 967, 968, 987, 988, 989, 990, 992, 993, 994, 995,
997, 998, 999/1, 999/2, 1000, 1090, 1092, 1093/1, 1093/2, 1094, 1095, 1096,
1097, 1099, 1126/1, 1126/2, 1127, 1128, 1129, 1135, 1136, 1137, 1138, 1139,
1140, 1141, 1222, 1223, 1224/4, 1225, 1514, 1515, 1516, 1517, 1520, 1521, 1522,
1524, 1525, 1526, 1528, 1529, 1530, 1533, 1534, 1536, 1537, 1538, 1539, 1540,
1541, 1542, 1543, 1544, 1545, 1546/1, 1546/2, 1547, 1711/1, 1713, 1714, 1724; 
- 
k. o. Ivanci: 461, 462/2, 464, 465, 468, 469, 470, 471, 473, 474, 476,
477, 478, 481, 484, 485, 487, 1438/1, 1439/1, 1440, 1441, 1442/1, 1443, 1444,
1445, 1446, 1447, 1448, 1449, 1450, 1451, 1452, 1453/2, 1454/1, 1454/2, 1455/1,
1455/2, 1456, 1457, 1458, 1459, 1460, 1461, 1462, 1463, 1464, 1465, 1466, 1467,
1468, 1469, 1470, 1471, 1472, 1473, 1474, 1475, 1476, 1477, 1478, 1479, 1480,
1481, 1482, 1483, 1484, 1485, 1486, 1551, 1552/1, 1552/2, 1553, 1554, 1555,
1556, 1557, 1558, 1559, 1560, 1561, 1562, 1563, 1564/1, 1565, 1579, 1580, 1584,
1585, 1587, 1588, 1589, 1593, 1594, 1595, 1596, 1597, 1679/2, 1680, 1681, 1682,
1683, 1684, 1685, 1686, 1687, 1688, 1689, 1690, 1691, 1692, 1693, 1694, 1695,
1698/2, 1699/1, 1700/1, 1701/1, 1702/1, 1703/1, 1704/1, 1705/1, 1706/1, 1710,
1711, 1713, 1714, 1715, 1716, 1717, 1718, 1720, 1721, 1723, 1724, 1726, 1727,
1729, 1730, 1731, 1732, 1733, 1734, 1736, 1737, 1738, 1739, 1740, 1741, 1742,
1743, 1744, 1745, 1746, 1747, 1748, 1749, 1750, 1752, 1753, 1754, 1755, 1757,
1758, 1759, 1760, 1761, 1762, 1763, 1765, 1766, 1767, 1768, 1769, 1771, 1783,
1784, 1785, 1786, 1787, 1788, 1789, 1790, 1791, 1792, 1793, 1794, 1795, 1796,
1797, 1798, 1799, 1800, 1801, 1802, 1803/2, 1804, 1805, 1806, 1807, 1808, 1809,
1810, 1811, 1812, 1813, 1814, 1815, 1818, 1819, 1820, 1821, 1822, 1823, 1824,
1825, 1826, 1827, 1828, 1829, 1830, 1831, 1832, 1833, 1834, 1835, 1836, 1837, 1838,
1839, 1840, 1841, 1842, 2084, 2085, 2086, 2088, 2089, 2092, 2093, 2095, 2305,
2306, 2307, 2308, 2309, 2310, 2311, 2312, 2313/1, 2314/1, 2359, 2361, 2362,
2364, 2369; 
- 
k. o. Gančani: 7, 8, 9, 22, 23/1, 23/2, 23/3, 24, 25, 2346, 4254,
4256/1; 
- 
k. o. Filovci: 3838, 3839, 6681, 6788, 6789, 6793, 6794, 6795, 6797,
6798, 6799, 6800, 6801, 6802, 6803, 6804, 6806, 6807, 6808, 6809, 6810, 6811,
6812, 6813, 6814, 6815, 6816, 6819, 6820, 6821, 6822, 6823, 6824, 6825, 6826,
6827, 6828, 6829, 6830, 6831, 6833, 6836, 6837, 6841, 6842, 6844, 6845, 6846,
6847, 6849, 6850, 6852, 6853, 6854, 6855, 6856, 6857, 6858, 6859, 6860, 6861,
6863, 6864, 6865, 6866, 6867, 6868, 6869, 6870, 6872, 6873, 6874, 6875, 6876,
6878, 6879, 6880, 6881, 6882, 6883, 6884; 
- 
k. o. Strehovci: 2906, 2933, 2934, 2941, 2944, 2945, 2946, 3268, 6105; 
- 
k. o. Dobrovnik: 7035, 7037, 7038, 7039, 7040, 7041, 7042, 7043, 7044,
7045/1, 7045/2, 7046, 7047, 7048, 7050, 7051, 7052, 7053, 7054, 7055, 7056,
7057, 7058, 7064, 7065, 7066, 7067, 7068, 7069, 7070, 7071, 7072, 7073, 7074,
7075, 7076/1, 7076/2, 7077, 7078/1, 7078/2, 7079, 7098, 7099, 7100, 7101, 7102,
7103, 7104, 7199, 7516, 7518, 7739, 7740, 7742, 7743, 7744, 7745, 7746, 7747,
7748, 7749, 7750, 7751, 7752, 7753, 7754, 7755, 7756, 7757, 7758/1, 7758/2,
7759, 7760, 7761, 7762, 7763, 7764, 7765, 7766, 7767, 7768, 7769, 7770, 7771,
7772, 7775, 7776, 7777/1, 7778, 7780, 7781, 7783, 7784, 7786, 7787, 7789, 7790,
7793, 7794, 7795, 7796, 7797, 7798, 7799, 7800, 7801, 7802, 7803, 7804, 7805,
7806, 7807, 7808, 7809, 7810, 7811, 7812, 7813, 7814, 7815, 7816, 7817, 1718,
7819, 7820, 7821, 7822, 7823, 7824, 7825, 7826, 7827, 7828, 7829, 7830, 7831,
7832/1, 7832/2, 7834, 7835, 7836/1, 7836/2, 7837, 7838, 7839, 7840, 7841, 7842,
7843, 7844, 7845, 7846, 7847, 7848, 7849, 7850, 7851, 7852, 7853, 7854, 7855,
7856, 7857, 7859, 7860, 7861, 7862/1, 7862/2, 7863, 7864, 7865, 7866, 7868,
7869, 7870, 7872, 7874, 7875, 7876, 7877, 7878, 7879, 7880, 7881, 7883/1,
7883/2, 7883/3, 7884, 7885, 7886, 7887, 7888, 7889, 7890, 7891, 7892, 7893,
7894, 7898, 7899, 7900, 7902, 7903, 7906, 7907, 7910, 7911, 7912, 7913, 7915,
7916, 7917, 7918, 7919, 7920, 7921, 7922, 7924, 7925, 7926, 7927, 7928, 7930,
7931, 7932, 7935, 7936, 7939, 7940, 7942, 7946, 7947, 7948, 7949, 7950, 7951,
7954, 7955, 7956, 7957, 7958, 7961, 7962, 8104, 8105, 8106, 8107, 8108, 8109,
8110, 8111, 8112, 8113, 8116, 8117, 8118, 8121, 8122, 8126, 8127, 8130, 8131,
8332, 8134, 8135, 8137, 8138, 8140, 8145, 8173, 8174, 8175, 8176, 8178, 8179,
8180, 8182, 8185, 8186, 8187, 8188, 8189, 8190, 8192, 8193, 8194, 8195, 8196/1,
8196/2, 8198, 8199, 8200, 8201, 8204, 8205, 8209, 8210/1, 8210/2, 8210/3,
8210/4, 8214, 8215, 8216, 8331, 8322, 8333, 9334; 
- 
k. o. Turnišče: 948, 949, 950, 951, 952, 953, 954, 955, 956, 957, 958,
959, 960, 961, 962, 963/1, 963/2, 964, 965, 966, 967, 968, 969, 970, 971, 972,
973, 974, 975, 976, 977, 978, 979, 980, 981, 982, 983, 984, 985, 986, 987, 988,
989, 990, 991, 992, 993, 994, 995, 996, 997, 998, 999, 1000, 1001, 1002, 1003,
1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012, 1013, 1014, 1015, 1016,
1017, 1018, 1019, 1020, 1021, 1022, 1023, 1024, 1025, 1026, 1027, 1028, 1029,
1030, 1031, 1032, 1033, 1034, 1035, 1036, 1037, 1038, 1039, 1040, 1041, 1042,
1043, 1044, 1045, 1046; 
- 
k. o. Radmožanci: 2635, 2721/1, 2830, 2832, 2833, 2840, 2841; 
- 
k. o. Nedelica: 328, 329, 330, 331/1, 331/2, 332, 333, 334/1, 334/2,
334/3, 335, 336/1, 336/2, 336/3, 337, 338, 339, 340, 341, 342, 3055; 
- 
k. o. Mala Polana: 31, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44,
46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 64, 65, 68,
69, 72, 73, 76, 77, 80, 81, 84, 85, 88, 89, 92, 93, 96, 97, 100, 101, 104, 105,
108, 109, 112, 113, 116, 118, 119/1, 119/2, 121, 124, 125, 128, 129, 132, 133, 135,
136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 152, 166, 167,
168, 169, 170, 171, 172, 175, 176, 180, 181, 183/1, 184, 185, 186, 187, 188,
189, 216, 217, 218, 219, 220, 221, 222, 223, 224, 226, 227, 229, 230, 231, 234,
235, 238, 240, 241, 243, 246, 247, 250, 252, 253, 255, 256, 257, 258, 260, 261,
262, 263, 264, 266, 267, 268, 269, 270, 273, 274, 275, 2757; 
- 
k. o. Gaberje: 1/1, 1/2, 1/3, 1/4, 3, 4, 5, 7, 8, 10, 13, 14, 17, 18,
192, 193, 194, 195, 196, 197, 198, 199, 200, 202/1, 202/2, 202/3, 203, 204/1,
204/2, 204/3, 205, 206, 208, 211, 212, 213, 214, 215, 217, 218, 219, 221, 222,
224, 228, 229, 230, 231, 234, 235/1, 235/2, 236, 623/2, 623/12, 623/13, 624/1,
624/2, 625, 907/1, 907/2, 908/1, 908/2, 908/3, 908/4, 908/5, 912, 913, 914, 915,
916, 917, 919, 920, 921, 922, 923, 924, 926, 2468/2, 3931, 3932, 3933, 3934,
3935, 3936, 3937, 3938, 3939, 3941, 3943/2, 3944/2, 3945/2, 3952, 3953, 3958,
3959, 3960, 3977, 3978, 3981, 3982, 3983, 3984, 4058, 4060, 4367/1, 4368, 4369,
4373, 4374, 4375; 
- 
k. o. Dolga vas: 5393/3, 5394, 5537/1, 5537/2; 
- 
k. o. Lakoš: 621, 623/1, 623/2, 623/3, 623/11, 623/13, 623/16, 623/19,
623/21, 623/22, 624/1, 624/2, 625, 907/2,907/3, 907/4, 907/7, 908/1, 908/2,
908/6, 908/7, 908/8, 908/9, 912/2, 913/2, 914/2, 915/2, 916/2, 917/2, 919/2,
920/2, 921/2, 922, 923, 924, 925, 926, 927, 3931,3932/1, 3932/2, 3933/1,
3933/2, 3934/1, 3934/2, 3935/1, 3935/2, 3936/1, 3936/2, 3937, 3938, 3939, 3941,
3943/1, 3943/2, 3944/1, 3944/2, 3945/1, 3945/2, 3951/1, 3951/2, 3952,
3953,3958/2,3960/2, 3954/1, 3954/2, 3975/2, 3976/2, 3977/2, 3978/2, 3981, 3982,
3983, 3984, 3986/4, 4058/2, 4060/2, 4314/2, 4367/8, 4367/13, 4367/20, 4367/21,
4368/7, 4368/8, 4369/2,4372, 4373/1, 4373/2, 4373/4, 4373/6, 4373/8, 4373/9,
4373/67, 4374/1, 4374/2, 4374/3, 4375/1; 
- 
k. o. Lendava: 100, 102, 104, 105, 113/1, 119, 707/1, 707/2, 707/4,
707/6, 707/7, 707/13, 707/30, 707/31, 707/32, 707/33, 713/2, 716/1, 718/5,
718/1, 621, 1733/2, 1734/1, 2303/4, 2303/7, 2311/1, 2311/2, 2312/1, 2312/2,
2312/3, 2312/4, 2312/8, 2344/2, 2372/1, 2311/2, 2311/1, 4335/1, 6604/1, 6648/1,
6703/1, 6724/3, 6724/4, 6725/1, 6725/2, 6725/3, 6726/1, 6726/4, 6726/7,
6726/11, 6728/2, 6729/1, 6729/8, 6734, 6735, 6738/5, 6739/1, 6740/2, 6743,
6746/1, 6746/9, 6752/1, 6753/2, 6759/1, 6760/1, 6760/2, 6762/1, 6762/2, 6762/4,
6764/1. 
b)    
območja stojnih mest stebrov: 
- 
k. o. Nemčavci: 552; 
- 
k. o. Noršinci: 158/3, 159/3, 1097, 1110; 
- 
k. o. Lukačevci: 58/4, 71, 91/2, 101/2, 201/1; 
- 
k. o. Mlajtinci: 988, 1096, 1129, 1135, 1516, 1536, 1547; 
- 
k. o. Ivanci: 1445, 1463, 1486, 1552/2, 1553, 1681, 1714, 1757, 1789,
2310; 
- 
k. o. Gančani: 9; 
- 
k. o. Filovci: 3839, 6794, 6813, 6826, 6856, 6873, 6884; 
- 
k. o. Dobrovnik: 7037, 7040, 7041, 7046, 7048, 7770, 7784, 7811, 7820,
7864, 7910, 7947, 7958, 8117, 8137, 8195; 
- 
k. o. Turnišče: 950, 989, 1029; 
- 
k. o. Radmožanci: 2832, 2833; 
- 
k. o. Nedelica: 329, 334/1, 340, 341; 
- 
k. o. Mala Polana: 31, 38, 39, 40, 42, 44, 47, 68, 135, 146, 218, 253; 
- 
k. o. Gaberje: 1/1, 7, 196, 197, 215; 
- 
k. o. Dolga vas: 5537/1, 5537/2; 
- 
k. o. Lendava: 6725/1; 
- 
k. o. Lakoš: 908/8, 4367/13. 
c)    
območja dostopnih poti do stebrov: 
- 
k. o. Nemčavci: 552; 
- 
k. o. Noršinci: 1097, 1110; 
- 
k. o. Lukačevci: 45, 58/4, 71, 91/2, 201/1; 
- 
k. o. Mlajtinci: 1096, 1097, 1516, 1536; 
- 
k. o. Ivanci: 1445, 1463, 1681, 1486, 1714, 1757; 
- 
k. o. Filovci: 6794, 6813, 6826, 6856, 6873; 
- 
k. o. Turnišče: 1029; 
- 
k. o. Dobrovnik: 7748, 7770, 7784, 7811, 7820, 7864, 7910, 7947, 7958,
8117, 8137, 8176; 
- 
k. o. Radmožanci: 2841; 
- 
k. o. Nedelica: 334/1; 
- 
k. o. Mala Polana: 31, 44, 47, 68, 135, 146, 157/2, 165, 166, 253, 2757,
2762; 
- 
k. o. Gaberje: 1/1, 7, 197, 215; 
- 
k. o. Dolga vas: 5537/1, 5537/2; 
- 
k. o. Lendava: 366, 599, 6725/1, 6725/3, 6728/1, 6728/2, 6746/1, 6746/4,
6746/9, 6747, 6750; 
- 
k. o. Lakoš: 908/8, 3960/1, 4367/13.
4. člen
(funkcije območja)
Območje iz prejšnjega člena obsega: 
-       
območje nadzemnega voda v koridorju daljnovoda; 
-       
območja stojnih mest stebrov; 
-       
območja dostopnih poti do stebrov za gradnjo in vzdrževanje daljnovoda
in stebrov; 
-       
območja križanj, prestavitev in drugih ureditev komunalnih, energetskih
in telekomunikacijskih infrastrukturnih objektov in naprav; 
-       
območja parcel, na katerih se zaradi gradnje in vzdrževanja daljnovoda
poseka gozd ali grmičevje.
5. člen
(raba zemljišč)
V območju državnega prostorskega načrta so glede na zasedbo
oziroma omejitev rabe zemljišč opredeljene naslednje vrste zemljišč: 
-       
zemljišča v koridorju daljnovoda, razen zemljišč stojnih mest stebrov:
na zemljiščih se po končani gradnji vzpostavi prejšnje stanje oziroma se na
njih izvedejo nove ureditve v skladu z zahtevami državnega prostorskega načrta;
upoštevajo se pogoji, določeni s predpisi, ki določajo tehnične normative za
graditev nadzemnih elektroenergetskih vodov z nazivno napetostjo 110 kV; 
-       
zemljišča v območjih stojnih mest stebrov, ki so znotraj koridorja
daljnovoda: to so območja izključne rabe; upoštevajo se pogoji izključne rabe,
določene s tem državnim prostorskim načrtom; 
-       
zemljišča v koridorju daljnovoda in izven njega za ureditev dostopnih
poti do stebrov (od koridorja daljnovoda do priključka na javno cestno
omrežje): na zemljiščih se po končani gradnji vzpostavi prejšnje stanje oziroma
se na njih izvedejo nove ureditve v skladu z zahtevami državnega prostorskega
načrta; upoštevajo se pogoji omejene rabe, določene s predpisi, ki določajo tehnične
normative za graditev nadzemnih elektroenergetskih vodov z nazivno napetostjo
110 kV; 
-       
zemljišča preostalih ureditev za urejanje in vzdrževanje gozdnega roba
in preureditev obstoječe infrastrukture zaradi tehničnih zahtev gradnje
daljnovoda: upoštevajo se pogoji omejene rabe, določene s predpisi, ki določajo
tehnične normative za graditev nadzemnih elektroenergetskih vodov z nazivno
napetostjo 110 kV.
III. POGOJI GLEDE NAMEMBNOSTI POSEGOV V PROSTOR, NJIHOVE
LEGE, VELIKOSTI IN OBLIKOVANJA
6. člen
(tehnične rešitve in umestitve v prostor)
(1) Načrtovani daljnovod je dvosistemski daljnovod nazivne
napetosti 2 × 110 kV. V delu od stojnega mesta stebra št. 5 do razdelilne
transformatorske postaje (v nadaljnjem besedilu: RTP) Lendava je izveden
nadzemni vod. Dolžina daljnovoda je 27,43 km, širina koridorja je 30 m (2 × 15
m, levo in desno od osi daljnovoda). 
(2) Daljnovod se izvede s tremi vrstami stebrov z naslednjimi
tehničnimi značilnostmi: 
a)    
skupne značilnosti: 
- 
skupno število stebrov: 119; 
- 
jeklena predalčna konstrukcija; 
- 
ozemljitev; 
- 
štirje betonski temelji na koti terena velikosti 1 m × 1 m na skupni
površini do 6 m × 6 m; 
b)    
dvosistemski stebri z obliko glave »sod«: 
- 
vodniki se namestijo v treh nivojih z dodatnim zaščitnim vodnikom; 
- 
nosilnih stebrov je 43, napenjalnih 13; 
- 
višina stebrov do spodnje konzole je od 16,9 m do 24,8 m, skupna višina
stebrov do 38,4 m; 
- 
stebri se postavijo na stojnih mestih od št. 5 do št. 32 in od št. 96 do
št. 124; 
c)    
dvosistemski stebri z obliko glave »portal« z običajno višino: 
- 
vodniki se namestijo v enem nivoju z dodatnim zaščitnim vodnikom; 
- 
nosilnih stebrov je 38, napenjalnih 5; 
- 
višina stebrov je enaka višini stebrov z glavo »sod«; 
- 
stebri se postavijo na stojnih mestih od št. 41 do št. 74 in od št. 87
do št. 95; 
d)    
dvosistemski stebri z obliko glave »portal« s povečano višino: 
- 
vodniki se namestijo v enem nivoju z dodatnim zaščitnim vodnikom; 
- 
nosilnih stebrov je 15, napenjalnih 5; 
- 
višina stebrov do spodnje konzole je od 32 do 35 m, skupna višina do
41,4 m; 
- 
stebri se postavijo na stojnih mestih od št. 33 do št. 40 in od št. 75
do št. 86. 
(3) Daljnovod se pred neposrednim udarom strele zaščiti z
zaščitno vrvjo. Vsak steber se ozemlji s pocinkanim valjancem v obliki štirih
krakov. 
(4) Na daljnovodu se izvedejo optične telekomunikacijske
povezave od RTP Murska Sobota do RTP Lendava, ki omogočajo povezavo za poslovne
informacijske sisteme.
7. člen
(potek trase)
Od odcepnega stojnega mesta stebra št. 5 daljnovod poteka
vzporedno z mejo med k. o. Murska Sobota in k. o. Noršinci do koridorja
daljnovoda 20 kV na odseku Murska Sobota–Dobrovnik ter vzporedno z njim do
južnega roba naselja Noršinci, kjer se odcepi od skupnega koridorja in se
usmeri proti vzhodu. Južno od naselja Ivanci, po prečkanju regionalne ceste
R2-439 na odseku Beltinci–Dobrovnik, trasa preide v gozd Hraščica do Ledave.
Ledavo spremlja do konca gozdne površine in naprej preko kmetijskih zemljišč do
začetka Črnega loga, kjer jo prečka in poteka naprej po njenem desnem bregu
skozi Polanski log. V nadaljevanju prečka nižinske travnike in večje kmetijske
komplekse do sotočja Ledave in Kobiljskega potoka oziroma do avtoceste na
odseku Beltinci–Lendava–Pince. Daljnovod delno spremlja traso avtoceste na
njeni zahodni strani, delno pa poteka v njenem ureditvenem območju vse do
višine RTP Lendava, kjer jo prečka in se pod pravim kotom priključi na zahodni
portal RTP Lendava.
8. člen
(vključevanje v elektroenergetski sistem)
Daljnovod se na odcepnem stojnem mestu stebra št. 5 vključi v
daljnovod 2 × 110 kV na odseku Murska Sobota–Mačkovci. Vključitev v RTP Lendava
se izvede v obstoječe stikališče.
9. člen
(posegi v koridorju daljnovoda)
(1) V koridorju velja omejena raba v skladu s predpisi, ki
določajo tehnične normative za graditev nadzemnih elektroenergetskih vodov z nazivno
napetostjo 110 kV. 
(2) K stebrom na trasi se zgradijo nove dostopne poti ali pa
se uporabijo obstoječe, ki omogočajo dostop s terenskim vozilom oziroma
strojem, potrebnim za izvedbo gradbenih in montažnih del (temeljenje, dovozi
konstrukcije stebrov in opreme, montaža opreme, napenjanje vrvi). Širina
dostopnih poti je 3,0 m, dolžina je razvidna iz priloge »Situacija umestitve
daljnovoda v prostor in prikaz križanj z infrastrukturo«, iz grafičnega dela
državnega prostorskega načrta.
10. člen
(oblikovanje in obdelava stebrov)
Za stebre se uporabi jeklena predalčna konstrukcija, ki v
prostoru deluje transparentno. Stebri daljnovoda se pobarvajo temno zeleno ali
sivorjavo. Pri določanju barv stebrov se upoštevajo značilnosti ozadja.
11. člen
(krajinske ureditve)
(1) Po postavitvi stebrov se kmetijska površina med vogalnimi
temelji povrne v prvotno stanje. Pri trasi daljnovoda čez odprte kmetijske
površine (travnike, pašnike in zemljišča v zaraščanju) se ob zasaditvi ob
podnožju stebrov sadijo nižje grmovnice, ki zakrijejo betonske temelje stebrov
in hkrati ne omejujejo dostopa. 
(2) Stebri, ki stojijo na območjih, s katerih je predhodno
odstranjena gozdna vegetacija, se obsadijo z nizko drevesno in grmovno
vegetacijo. Na odsekih daljnovoda skozi gozdne površine se iz varnostnih
razlogov med stojnimi mesti stebrov št. 10 in št. 11 ter št. 23 in št. 24 gozd
poseka, na ostalih manjših gozdnih površinah pa se odstrani le vegetacija, ki
ovira izvedbo. V koridorju daljnovoda med stojnimi mesti stebrov št. 32 in št.
41 (gozd Hraščica) ter št. 75 in št. 87 (Polanski log) se odstrani drevesna
vegetacija le na območjih stojnih mest stebrov v polmeru 25 m. Poseki se
izvedejo selektivno. V koridorju daljnovoda se na podlagi načrta sečnje, ki se
izdela v sklopu projektne dokumentacije za pridobitev gradbenega dovoljenja,
odstrani le visokoraslo drevje, ki presega zahtevano varnostno višino oziroma
odmike, povečane za razdaljo letne rasti vegetacije. Grmovna vegetacija se
ohrani. 
(3) Kot omilitveni ukrep je predvidena sanacija gozdnih robov
v presekah z zasaditvijo avtohtone drevesne in grmovne vegetacije. V prečnem
prerezu se koridor skozi gozd oblikuje tako, da se pod daljnovodom ohrani nižje
drevje in grmičevje, proti robu poseke pa naj se višina vegetacije postopoma dviga.
V delu trase, ki poteka skozi gozd Hraščico in Polanski log in se približa
Ledavi, se koridor v prečnem prerezu oblikuje s postopnim zniževanjem proti
Ledavi. 
(4) Pri vseh zasaditvah se upoštevajo naravne danosti
prostora (tla, naklon, meteorološko-klimatske dejavnike), od katerih je odvisna
uspešna rast posameznih vrst rastlin. Pri načrtovanju zasaditve se predvidijo
avtohtone vrste vegetacije, ki uspevajo v bližnji okolici. Vzdrževanje gozda v
koridorju daljnovoda poteka z občasnim odstranjevanjem previsoko zrasle in
nezaželene vegetacije (robinija, rdeči hrast).
IV. POGOJI GLEDE POSEGANJA V GOSPODARSKO JAVNO INFRASTRUKTURO
IN NA GRAJENO JAVNO DOBRO
12. člen
(skupne določbe glede gospodarske javne infrastrukture)
Zaradi gradnje daljnovoda se prestavijo, zamenjajo oziroma
zaščitijo objekti in naprave gospodarske javne infrastrukture državnega in
lokalnega pomena.
13. člen
(kanalizacijski in vodovodni vodi)
(1) Zaradi gradnje daljnovoda obstoječih kanalizacijskih
vodov ni potrebno prestavljati. Če se med izvedbo ugotovi, da se posamezen
kanalizacijski vod ustrezno zaščiti ali prestavi, se to izvede v skladu s
soglasjem upravljavca kanalizacijskega voda. 
(2) Daljnovod prečka vodovodno omrežje v naselju Lakoš med
stojnima mestoma stebrov št. 115 in št. 116. Stebri v območje vodovoda ne smejo
posegati.
14. člen
(križanje elektroenergetskih vodov)
(1) Prečkanje nadzemnega voda obstoječih 20 kV in 35 kV
daljnovodov in nizkonapetostnega omrežja se izvede nad obstoječimi daljnovodi.
Pri prečkanju ostalih elektroenergetskih vodov mora minimalna višina vodnika
nad elektroenergetskim vodom znašati 2,5 m. Na trasi daljnovoda so predvidena
prečkanja naslednjih obstoječih elektrovodov: 
-       
daljnovod 20 kV Murska Sobota–Dobrovnik: med stebroma št. 10 in št. 11; 
-       
daljnovod 20 kV Gančani–Ivanci: med stebroma št. 26 in št. 27; 
-       
daljnovod 20 kV Turnišče–Dobrovnik: med stebroma št. 54 in št. 55; 
-       
daljnovod 20 kV Nedelica–Ginjevec: med stebroma št. 66 in št. 67; 
-       
daljnovod 20 kV Dolnji Lakoš–Separacija–transformatorska postaja Hozjan:
med stebroma št. 121 in št. 122. 
(2) Vzporeden potek nadzemnega voda z obstoječim 20 kV
daljnovodom Murska Sobota–Dobrovnik–Lendava med stojnima mestoma stebrov št. 7
in št. 10 se izvede v osnem odmiku 20 m.
15. člen
(križanje plinovoda)
Daljnovod prečka obstoječi 50-barski plinovod R15
Lendava–Murska Sobota med stojnima mestoma stebrov št. 117 in št. 118. Stebra
se postavita tako, da sta od plinovoda oddaljena najmanj 10 m.
16. člen
(križanje telekomunikacijskih vodov)
(1) Pri prečkanju vodov telekomunikacijskega omrežja znaša
minimalna višina vodnika daljnovoda nad telekomunikacijskim vodom 3 m.
Izolacija vodnika se električno in mehansko ojača. Kot križanja se izvede tako,
da ni manjši od 45º. Prečkanje telekomunikacijskih vodov se izvede nad obstoječimi
telekomunikacijskimi vodi. 
(2) Daljnovod prečka spodnje telekomunikacijske podzemne
vode, in sicer: 
-       
optični kabel »K 343« Dobrovnik–Turnišče: med stojnima mestoma stebrov
št. 58 in št. 59; 
-       
telekomunikacijski kabel »KKO K6« Lendava: med stojnima mestoma stebrov
št. 113 in št. 114; 
-       
optični kabel »PX« Lendava: med stojnima mestoma stebrov št. 123 in št.
124; 
-       
medkrajevni optični kabel Murska Sobota–Lendava: pri stojnem mestu
stebra št. 116, kjer se upošteva odmik 10 m.
17. člen
(križanje državnih in lokalnih cest)
(1) Vsa prečkanja cest se izvedejo ob upoštevanju predpisov,
ki urejajo javne ceste. V sklopu izdelave projektne dokumentacije za pridobitev
gradbenega dovoljenja se izdela projekt prečkanja cest, ki mora zajeti tudi vse
posege daljnovoda v varovalni pas ali cestno telo. Minimalna višina vodnika nad
cesto znaša 7 m. 
(2) Daljnovod prečka naslednje državno cestno omrežje: 
-       
avtocesto Beltinci–Lendava: med stojnima mestoma stebrov št. 77 in št.
78; vodniki se izvedejo z ojačeno električno in mehansko izolacijo; 
-       
avtocesto Lendava–Pince: med stojnimi mesti stebrov št. 108 in št. 109,
št. 114 in št. 116, št. 117 in št. 118, št. 119 in št. 120 ter št. 123 in št.
124; vodniki se izvedejo z ojačeno električno in mehansko izolacijo; na odseku,
kjer daljnovod poteka vzporedno z avtocesto Lendava–Pince, se na odseku med
stojnimi mesti stebrov št. 107 in št. 124 po potrebi izvedejo dodatni ukrepi za
zaščito klica v sili, tako da se klicni stebrički opremijo z odvodniki in
uredijo ozemljitve; 
-       
glavno cesto G1-3 Maribor–Lendava: med stojnima mestoma stebrov št. 115
in št. 116, minimalna oddaljenost stebra od ceste je 25 m; 
-       
glavno cesto G2-109 Lendava–Petišovci: med stojnima mestoma stebrov št.
123 in št. 124, minimalna oddaljenost stebra od ceste je 15 m; 
-       
regionalno cesto R2-439 Beltinci–Dobrovnik–Kobilje: med stojnima mestoma
stebrov št. 47 in št. 48, minimalna oddaljenost stebra od ceste je 15 m. 
(3) Daljnovod prečka naslednje lokalne ceste (v nadaljnjem
besedilu: LC) in javne poti (v nadaljnjem besedilu: JP): 
-       
LC 269070 Murska Sobota–Ivanci: med stojnima mestoma stebrov št. 10 in
št. 11; 
-       
LC 010032 Gančani–Bogojina: med stojnima mestoma stebrov št. 32 in št.
33; 
-       
LC 430030 Turnišče–Dobrovnik: med stojnima mestoma stebrov št. 58 in št.
59; 
-       
LC 430010 Turnišče–Genterovci: med stojnima mestoma stebrov št. 64 in
št. 65; 
-       
JP 765050 v naselju Lukačevci: med stojnima mestoma stebrov št. 15 in
št. 16; 
-       
JP 765010 Mlajtinci–Rakičan: med stojnima mestoma stebrov št. 18 in št.
19; 
-       
JP 765150 Ivanci–Šadlov mlin: med stojnima mestoma stebrov št. 25 in št.
26; 
-       
JP 707111 Nedelica–Ginjevec: med stojnima mestoma stebrov št. 66 in št.
67.
18. člen
(križanje letalskega koridorja)
(1) Daljnovod na delu trase med stojnima mestoma stebrov št.
5 in št. 12 prečka letališki koridor letališča Rakičan, vendar ne predstavlja
ovire za zračni promet, zato posebni ukrepi v tem delu niso predvideni. 
(2) Oviro za zračni promet lahko predstavlja daljnovod na
odseku, kjer prečka avtocesto Beltinci–Lendava–Pince med stojnimi mesti stebrov
št. 77 in št. 78, št. 114 in št. 116 ter št. 123 in 124, zato se v projektni
dokumentaciji za pridobitev gradbenega dovoljenja ugotovi, ali se na zaščitni
vodnik poleg krogel, ki že označujejo zračno oviro za ptice, namestijo še
svetilke, ki so zaradi ohranjanja narave in naravnih vrednot zasenčene, njihovo
osvetljevanje pa usmerjeno.
V. MERILA IN POGOJI ZA PARCELACIJO
19. člen
(daljnovod s spremljajočimi ureditvami)
Območje iz 3. člena te uredbe je določeno v »Prikazu območja
DPN z načrtom parcel« v grafičnem delu državnega prostorskega načrta, stojna
mesta stebrov pa so določena s tehničnimi elementi za zakoličenje.
VI. POGOJI CELOSTNEGA OHRANJANJA KULTURNE DEDIŠČINE,
OHRANJANJA NARAVE, VARSTVA OKOLJA IN NARAVNIH DOBRIN TER VARSTVA PRED NARAVNIMI
IN DRUGIMI NESREČAMI
20. člen
(ohranjanje kulturne dediščine)
(1) Koridor daljnovoda prečka zavarovana območja kulturne
dediščine med stojnima mestoma stebrov št. 32 in št. 33 (rimska gomila
Hraščica, EŠD št. 1252) ter št. 74 in št. 75 (gomilno grobišče Nedelica, EŠD
št. 1130). Stebri ne smejo posegati v zavarovana območja. 
(2) Čez objekte in območja kulturne dediščine ne smejo
potekati gradbiščne poti, obvozi ter komunalna, energetska in
telekomunikacijska infrastruktura, ki se morda prestavijo v času gradnje. 
(3) Med izvedbo zemeljskih del je na celotni trasi potreben
arheološki nadzor zaradi določitve možnih arheoloških točk na lokacijah
stebrov. 
(4) Omogoči se izvedba zaščitnih izkopavanj potencialno
odkritih najdišč, vključno z vsemi poizkopavalnimi postopki. 
(5) Zagotovi se priprava strokovnih podlag, ki obsegajo
arheološki terenski pregled zaradi določitve možnih arheoloških točk na
lokacijah stebrov. 
(6) Zagotovi se rezervatno varstvo arheološke dediščine, ki
jo prečka koridor daljnovoda. Pred izvedbo zemeljskih del se dokumentira
stanje, in sicer se naredi foto in video posnetek prostora s kulturno
dediščino. Pred izdajo uporabnega dovoljenja mora biti dokumentirano tudi
stanje po dokončanju del. 
(7) Vsaj 10 dni pred pričetkom del se o tem obvesti pristojna
služba za varstvo kulturne dediščine, to je Zavod za varstvo kulturne dediščine
Slovenije, Območna enota Maribor.
21. člen
(ohranjanje narave in naravnih vrednot)
(1) Daljnovod poteka čez naslednja območja ohranjanja narave:
-       
ekološko pomembno območje Mura–Radmožanci: med stojnima mestoma stebrov
št. 61 in št. 114; 
-       
posebno varstveno območje Natura 2000: med stojnima mestoma stebrov št.
73 in št. 96; 
-       
naravno vrednoto gozd Hraščica: med stojnima mestoma stebrov št. 32 in
št. 41; 
-       
naravno vrednoto Polanski log: med stojnima mestoma stebrov št. 75 in
št. 87; 
-       
regijski park Mura in poplavni logi ob Ledavi. 
(2) Daljnovod posega tudi v območja najvrednejših habitatov v
območjih gozdnih površin (hrastovo-belogabrovi gozdovi in ilirski
hrastovo-belogabrovi gozdovi). 
(3) Za ohranjanje narave in naravnih vrednot se upoštevajo
naslednji pogoji: 
-       
na območju gozdov se upoštevajo pogoji, navedeni v 22. členu te uredbe; 
-       
za preprečevanje zaletavanja ptic v vodnike se na celotni trasi
daljnovoda na zaščitni vodnik namestijo kovinske zastavice ali krogle. Med
stojnima mestoma stebrov št. 72 in št. 73, kjer trasa prečka Ledavo, se
označijo vsi nivoji vodnikov; 
-       
na stebre se lahko namestijo gnezdilne ploščadi; 
-       
odstranitev vegetacije in gradbena dela na trasi se izvajajo izven
razmnoževalnih ciklusov živali (sesalcev in ptic); 
-       
z gradnjo ne smejo biti prizadeta naravno ohranjena območja, na katerih
niso neposredno predvideni posegi ali gradbišča; 
-       
prepovedano je izpuščanje tekočin ali odlaganje kakršnega koli
materiala, saj to pomeni spremembe bivalnih razmer redkih in ogroženih
živalskih vrst; 
-       
pri izkopih gradbenih jam za temelje stebrov se preprečijo morebitna
izlitja nevarnih snovi v gradbeno jamo oziroma v podtalnico. 
(4) Pri gradnji in v času obratovanja daljnovoda se
upoštevajo tudi vsi omilitveni ukrepi iz Poročila o vplivih na okolje, ki ga je
marca 2005 izdelal ACER, Novo mesto, pod št. projekta S-11/05 (v nadaljnjem
besedilu: poročilo o vplivih na okolje), ki se nahaja med obveznimi prilogami
državnega prostorskega načrta. Upoštevajo se: 
-       
višina stebrov, oblika glave oziroma tip stebrov, oznake električnih
vodnikov in zaščitne vrvi, uporaba visečih bionskih črno-belih markerjev; 
-       
lokacije posameznih stebrov; 
-       
časovni načrt izvedbe del; 
-       
obnova vegetacije po končanju del; 
-       
organizacija gradbišča.
22. člen
(varovanje na območjih kmetijskih in gozdnih površin)
(1) Kmetijske površine se po končani gradnji kar najbolj
usposobijo za kmetijske namene. Investitor lastnikom zemljišč omogoči dostop do
njihovih zemljišč med gradnjo daljnovoda in po njej. 
(2) Gradbena in montažna dela na daljnovodu se izvaja izven
obdobij najbolj intenzivnih kmetijskih opravil. 
(3) Daljnovod prečka manjše gozdne površine na odsekih med
stojnimi mesti stebrov št. 10 in št. 11, št. 23 in št. 24, št. 49 in št. 50 ter
št. 120 in št. 121, večje gozdove pa na odsekih med stojnimi mesti stebrov št.
32 in št. 41 (Hraščica) ter št. 75 in št. 87 (Polanski log). 
(4) Investitor mora med gradnjo in po izvedbi posega
omogočiti gospodarjenje z gozdom in dostop do sosednjih gozdnih površin. 
(5) Za varovanje gozda in gozdnogospodarskih ureditev se
poleg že navedenih pogojev upošteva še naslednje: 
-       
v neposredni bližini daljnovoda se v največji možni meri ohrani
obstoječa gozdna zarast; 
-       
prepreči se vsako nepotrebno zasipanje in odstranjevanje podrasti v
ureditvenem območju državnega prostorskega načrta; 
-       
sečnje gozda morajo biti izvedene strokovno po odkazilu sečnje s strani
pristojnega predstavnika Zavoda za gozdove; 
-       
na gozdnih površinah ni dovoljeno urejati začasnih in stalnih deponij
izkopanega materiala in materiala za izvedbo daljnovoda; 
-       
za sanacijo in nadomestne zasaditve se uporabljajo avtohtone vrste v
ustrezni sestavi; 
-       
v času gradnje in po njej se omogoči dostop do gozdov ter ohranijo
obstoječe gozdne prometnice in pretok vodotokov; 
-       
prvih pet let po gradnji se izvaja redno čiščenje nezaželene vegetacije
(robinija, rdeči hrast).
23. člen
(vodne ureditve in zaščitni ukrepi)
(1) Zaradi gradnje daljnovoda se kakovost voda in vodni režim
v ureditvenem območju državnega prostorskega načrta in izven njega ne smeta
poslabšati. 
(2) Izvajanje vzdrževalnih posekov višje drevesne zarasti ob
daljnovodu na vodnih in priobalnih zemljiščih ni sprejemljivo in je dopustno le
ob prečkanjih ali lokalnih približevanjih. Zaradi optimalnega varstva pred
škodljivim delovanjem voda na vodnem in priobalnem zemljišču ni dovoljeno
postavljati objektov in naprav, ki ovirajo normalen pretok vode in plavja.
Ohranijo se neovirani dostopi do vodne infrastrukture. 
(3) Z gradbenimi stroji se ne sme posegati v vodni prostor. V
primeru nesreče z razlitjem ali razsutjem nevarnih tekočin in drugih materialov
se ravna v skladu s predpisi, ki urejajo ravnanje z odpadki. 
(4) V bližini vodotokov se ne smejo uporabljati materiali, ki
vsebujejo nevarne snovi. Prav tako ne sme priti do razlitja cementnih in
apnenih mešanic v vodotoke. Pranje delovnih strojev z vodo iz vodotokov ni
dopustno. 
(5) V primeru posega v vodotoke se o tem vsaj 7 dni prej
obvesti ribiška organizacija, ki upravlja ribiški okoliš. 
(6) Daljnovod na celotni trasi poteka po območju pomembnejše
podtalnice, zato se vsa gradbena in montažna dela izvajajo tako, da ne pride do
onesnaženja tal z nevarnimi snovmi.
24. člen
(križanje vodne infrastrukture)
(1) Pri prečkanju vodotokov in melioracijskih območij znaša
minimalna višina vodnika nad vodotokom oziroma nad območjem melioracij 7 m.
Stebri se ob vodotokih postavijo tako, da so najmanj 30 m oddaljeni od Ledave,
na območju Polanskega loga izjemoma 15 m od Ledave, oziroma 5 m od ostalih
vodotokov. Stebri se na melioracijskih območjih postavijo tako, da ne posegajo
v melioracijske jarke, odvodne jarke ali drene. 
(2) Daljnovod prečka večji vodotok I. reda, in sicer Ledavo
med stojnima mestoma stebrov št. 72 in št. 73. 
(3) Daljnovod prečka vodotoke II. reda, in sicer: 
-       
Martjanski potok med stojnima mestoma stebrov št. 23 in št. 24; 
-       
potok Lipnico med stojnima mestoma stebrov št. 40 in št. 41; 
-       
potok Črnec med stojnima mestoma stebrov št. 111 in št. 112. 
(4) Daljnovod prečka manjše vodotoke, in sicer: 
-       
mejni jarek med stojnima mestoma stebrov št. 5 in št. 6; 
-       
ostale površinske odvodnike (jarke, melioracijske jarke na melioracijskih
območjih) na odsekih med stojnimi mesti stebrov št. 9 in št. 10, št. 10 in št.
11, št. 23 in št. 24, št. 30 in št. 31, št. 31 in št. 32, št. 32 in št. 33, št.
102 in št. 103, št. 109 in št. 110, št. 111 in št. 112 ter št. 116 in št. 122.
25. člen
(ukrepi za obrambo)
(1) Ureditveno območje državnega prostorskega načrta ne
posega v območja ali objekte, pomembne za obrambo, zato posebni ukrepi za
obrambo niso predvideni. 
(2) Na celotni trasi se za obrambne potrebe zagotovi
rezervacija para optičnih vlaken v zaščitni vrvi s priključki oziroma odcepi,
ki se določijo v projektni dokumentaciji za pridobitev gradbenega dovoljenja.
26. člen
(varstvo pred požarom)
(1) Požarna varnost obstoječih objektov se zaradi gradnje in
obratovanja daljnovoda ne sme poslabšati. 
(2) Varstvo pred požarom pri daljnovodu mora biti
zagotovljeno z zadostnimi odmiki objektov od vodnikov, zadostnimi odmiki drevja
od stebrov daljnovoda, in sicer najmanj 3,0 m, in z uporabo negorljivih
materialov na objektih pod daljnovodom. 
(3) Med gradnjo in ostalimi deli je prepovedano kuriti v
gozdu ali odmetavati predmete ali snovi, ki lahko povzročijo požar v naravnem
okolju.
27. člen
(varstvo pred naravnimi nesrečami)
(1) Stebri od stojnega mesta št. 5 do št. 114 se nahajajo v
poplavnem območju Ledave. Območja so razvidna iz grafičnega dela državnega
prostorskega načrta. 
(2) Na poplavnem območju niso dovoljeni posegi ali
dejavnosti, ki imajo lahko ob poplavi škodljiv vpliv na vode, vodna in
priobalna zemljišča ali povečujejo poplavno ogroženost območja. Gradbena dela
in napenjanje vodnikov se ne smejo izvajati na poplavljenih zemljiščih. 
(3) Pri dimenzioniranju stebrov se v potresnih območjih
upošteva možnost potresa 6. stopnje po Richterjevi lestvici.
VII. POGOJI VAROVANJA ZDRAVJA LJUDI
28. člen
(varstvo tal)
(1) Posegi v tla se izvajajo tako, da so prizadete čim manjše
površine tal. Površine, ki se v času gradnje razgalijo, se ponovno zatravijo
oziroma zasadijo. 
(2) V projektni dokumentaciji za pridobitev gradbenega
dovoljenja se določi način uporabe rodovitnega dela prsti. Prst se odstrani in
deponira tako, da se ohrani njena plodnost in količina. Uporabi se jo za
sanacijo opustošenih in degradiranih tal v okolici stebrov. 
(3) Gradbeni posegi s težkimi stroji se izvajajo v suhem
vremenu. 
(4) Oskrbovanje delovnih strojev in transportnih vozil, ki se
uporabljajo pri gradnji daljnovoda, se izvaja le na za to določenih prostorih
izven ureditvenega območja državnega prostorskega načrta. 
(5) Delovni stroji in transportna vozila morajo biti tehnično
ustrezni.
29. člen
(varstvo pred hrupom)
(1) Posebni aktivni ukrepi za varstvo pred hrupom v času
delovanja daljnovoda niso potrebni. 
(2) V času gradnje ne smejo biti presežene zakonsko določene
ravni hrupa, upoštevajo se naslednji ukrepi za varovanje pred hrupom: 
-       
uporabljena gradbena mehanizacija mora biti opremljena s certifikati o
zvočni moči, ki ne sme presegati zakonsko predpisanih vrednosti; 
-       
hrupna dela se izvajajo v času med 7. in 19. uro; 
-       
zagotovi se ustrezna organizacija gradbišča (omejitev zvočnih signalov,
motorji strojev naj ne obratujejo brez potrebe); 
-       
podiranje dreves ter gradbena in montažna dela v območjih gozdov se
izvajajo izven obdobja gnezditve in valjenja ptic, to je od začetka aprila do
konca junija.
30. člen
(varstvo pred elektromagnetnim sevanjem)
(1) V poročilu o vplivih na okolje je ugotovljeno, da sta
efektivna vrednost električne poljske jakosti in efektivna vrednost gostote
magnetnega pretoka kot posledica delovanja daljnovoda manjši od priporočenih
mejnih vrednosti, zato posebni ukrepi za zmanjšanje elektromagnetnega sevanja
niso potrebni. 
(2) Vsi objekti in naprave, ki predstavljajo vire
elektromagnetnih sevanj, morajo upoštevati predpise, ki urejajo elektromagnetno
sevanje v naravnem in življenjskem okolju, in biti načrtovani ter izvedeni
tako, da so vplivi na okolje čim manjši.
31. člen
(varstvo zraka)
(1) Za zmanjšanje negativnih vplivov na zrak na najmanjšo
možno mero se upoštevajo predpisi s področja varstva zraka. 
(2) Gradnja mora biti organizirana in izvedena tako, da se v
čim večji meri prepreči dodatno onesnaženje zraka, na kar vpliva izbira
delovnih strojev, transportnih vozil in vremenskih razmer v času gradnje. Po
potrebi se poskrbi za: 
-       
vlaženje materialov, nezaščitenih površin in transportnih poti v
vetrovnem in suhem vremenu; 
-       
preprečevanje raznosa materiala z gradbišč; 
-       
čiščenje vozil pred vožnjo z gradbišča na javne prometne površine; 
-       
protiprašno zaščito vseh gradbenih in javnih cest, ki se uporabljajo za
transport.
VIII. ETAPNOST IZVEDBE PROSTORSKE UREDITVE
32. člen
(etapnost izvedbe)
Daljnovod se od RTP Lendava do stojnega mesta stebra št. 5,
kjer se vključi v daljnovod 2 × 110 kV Murska Sobota–Mačkovci, zgradi naenkrat.
IX. DRUGI POGOJI IN ZAHTEVE ZA IZVAJANJE DRŽAVNEGA
PROSTORSKEGA NAČRTA
33. člen
(monitoring)
(1) Investitor zagotovi celosten načrt za monitoring med
gradnjo in obratovanjem daljnovoda, kot je določeno v poročilu o vplivih na
okolje. 
(2) Pri določitvi monitoringa se smiselno upoštevajo točke že
izvedenih meritev ničelnega stanja. V delih, kjer je to mogoče, se monitoring
prilagodi drugim obstoječim ali predvidenim državnim in lokalnim spremljanjem
stanj kakovosti okolja in uskladi z njimi. Pri fizičnih meritvah stanja
sestavin okolja se zagotovi vsaj tolikšno število točk nadzora, da se pridobi
utemeljena informacija o stanju sestavine okolja. Točke spremljanja stanja
morajo omogočati stalno pridobivanje podatkov. Monitoring se izvede v skladu s
predpisi, ki urejajo področje prvih meritev in trajnih obratovalnih spremljanj
elektromagnetnega sevanja in hrupa ter pogoje za njihovo izvajanje, in z
usmeritvami, določenimi v poročilu o vplivih na okolje. Rezultati monitoringa
so javni. 
(3) Monitoring je v času delovanja daljnovoda potreben za
ptice v Črnem logu v obdobju petih let. V času gradnje se izvaja monitoring
določanja velikosti poseka vegetacije in arheološki nadzor na celotni trasi
daljnovoda. 
(4) Dodatni ustrezni zaščitni ukrepi, ki jih mora investitor
izvesti na podlagi rezultatov monitoringa, so: 
-       
dodatne tehnične in prostorske rešitve; 
-       
dodatne zasaditve in vegetacijske zgostitve; 
-       
sanacije poškodovanih območij, naprav ali drugih prostorskih sestavin; 
-       
spremembe rabe prostora; 
-       
drugi ustrezni ukrepi (omilitveni ukrepi).
34. člen
(organizacija gradbišč)
(1) Za potrebe gradbišč se v največji možni meri uporabljajo
že obstoječe komunikacije. Če se med gradnjo uredijo dodatne začasne dostopne
poti do gradbišča, se pridobi soglasje lastnikov zemljišča in upošteva trenutna
raba zadevnega in sosednjih zemljišč. 
(2) V fazi izdelave projektne dokumentacije za pridobitev
gradbenega dovoljenja se izdela načrt transportnih poti za gradnjo stebrov in
do lokacij deponij. Trase transportnih poti in lokacije deponij se izberejo
tako, da so bivalno in naravno okolje ter obstoječe ureditve prizadeti v čim
manjši meri. 
(3) Investitorji in izvajalci v času gradnje in po izgradnji
morajo upoštevati tudi naslednje pogoje: 
-       
vse ceste in poti, ki bi lahko služile obvozu ali transportu med
gradnjo, se pred začetkom del ustrezno uredijo, po izgradnji daljnovoda pa
sanirajo morebitne poškodbe; 
-       
objekti in infrastrukturni vodi se obnovijo oziroma sanirajo, če na njih
med gradnjo daljnovoda pride do poškodb zaradi izvajanja del; 
-       
zagotovi se zavarovanje gradbišča, tako da bosta zagotovljeni varnost in
nemotena raba sosednjih objektov in zemljišč; 
-       
zemeljski material se deponira izven območja Ledave in ostalih
vodotokov; 
-       
v času gradnje se zagotovijo vsi potrebni varnostni ukrepi in
organizacija na gradbišču, da se prepreči onesnaženje okolja in voda, ki bi
nastalo zaradi transporta, skladiščenja in uporabe tekočih goriv in drugih
škodljivih snovi, oziroma v primeru nezgode zagotovi takojšnje ukrepanje za to
usposobljenih delavcev. 
(4) Zaradi zagotovitve varnosti pred škodljivim delovanjem
voda mora biti gradnja organizirana tako, da ne ovira pretoka v vodotokih in ne
zadržuje zalednih voda ob večjih nalivih. 
(5) Morebitne začasne deponije viškov zemeljskega materiala
se uredijo tako, da ne pride do erozije in da odtok zalednih voda ni oviran. Po
končani gradnji se odstranijo vsi ostanki začasnih deponij.
35. člen
(razmejitev in primopredaja)
(1) Investitor daljnovoda mora pripraviti ustrezne
razmejitve, predati potrebno dokumentacijo drugim upravljavcem in poskrbeti za
primopredajo vseh odsekov cest, vodnih ureditev, elektroenergetskih,
telekomunikacijskih in komunalnih infrastrukturnih objektov in naprav, ki jih
ne bo prevzel v upravljanje. 
(2) Po končani gradnji morajo upravljavci infrastrukturnih
objektov in naprav iz prejšnjega odstavka le-te prevzeti v upravljanje in
vzdrževanje.
36. člen
(dodatne obveznosti)
Poleg vseh obveznosti, navedenih v predhodnih členih, morajo
investitor in izvajalci tudi: 
-       
nadomestiti izpad dohodka od kmetijskih površin, ki bodo začasno izvzete
iz kmetijske rabe; 
-       
pred začetkom gradnje evidentirati stanje obstoječe infrastrukture
skupaj z upravljavci; 
-       
med gradnjo zagotoviti nemoteno komunalno in energetsko oskrbo objektov
preko obstoječih infrastrukturnih objektov in naprav; 
-       
kriti stroške zaščite, prestavitev, nadzora, zakoličbe tras, spremembe
dokumentacije, obstoječe infrastrukture in morebitnih poškodb ter prekinitve
prometa, ki bi nastali zaradi izvedbe državnega prostorskega načrta; 
-       
v času gradnje sproti obveščati prizadeto prebivalstvo na območju, kjer
poteka trasa daljnovoda, o vseh aktivnostih, ki zadevajo predmetni daljnovod; 
-       
če povzročijo škodo na ribah ali ribolovni vodi, odgovarjati za dejansko
škodo ribiški organizaciji, ki upravlja ribolovno vodo.
37. člen
(nadzor)
Nadzor nad izvajanjem te uredbe opravlja Ministrstvo za okolje
in prostor, Inšpektorat Republike Slovenije za okolje in prostor.
X. DOPUSTNA ODSTOPANJA
38. člen
(dopustna odstopanja)
(1) Pri realizaciji državnega prostorskega načrta so dopustna
odstopanja od tehničnih rešitev, določenih s to uredbo, če se pri nadaljnjem
podrobnejšem proučevanju energetskih, tehnoloških, geoloških, hidroloških,
geomehanskih in drugih razmer pridobijo tehnične rešitve, ki so primernejše z
oblikovalskega, energetsko-tehničnega ali okoljevarstvenega vidika, s čimer pa
se ne smejo poslabšati prostorske in okoljske razmere. 
(2) Odstopanja od tehničnih rešitev iz prejšnjega odstavka ne
smejo biti v nasprotju z javnimi interesi, z njimi morajo soglašati organi in
organizacije, v delovno področje katerih ta odstopanja spadajo. 
(3) V projektih za pridobitev gradbenega dovoljenja morajo
biti vse lokacije objektov in naprav natančno določene. Dopustna so manjša
odstopanja od podatkov, prikazanih v kartografskih prilogah, ki so posledica
natančnejše stopnje obdelave projektov. Večja odstopanja so dopustna v skladu z
določbami tega člena. 
(4) Za lociranje daljnovodnih stebrov se upoštevajo
koordinate Gauss-Kruegerjevega geodetskega sistema, ki se nahajajo med
obveznimi prilogami državnega prostorskega načrta. Dopustna so odstopanja od
navedenih podatkov na podlagi določil geodetskega certifikata. 
(5) Dovoljeni so pomiki nosilnih stebrov za +/– 15 m v osi
daljnovoda glede na določene koordinate stebrov. Dovoljeno odstopanje v višini
stebrov znaša +/– 5% njihove absolutne višine, pri čemer se upoštevajo
omejitve, ki so v tej uredbi navedene glede približevanja posameznim objektom,
vodom in napravam. 
(6) Za dopustna odstopanja po tej uredbi se lahko štejejo
tudi druga prečkanja gospodarske javne infrastrukture, ki niso določena s to
uredbo. K vsaki drugačni rešitvi prečkanja gospodarske javne infrastrukture
mora investitor gospodarske javne infrastrukture predhodno pridobiti soglasje
investitorja daljnovoda, če daljnovod še ni zgrajen, oziroma po končani gradnji
soglasje njegovega upravljavca.
XI. PREHODNI IN KONČNA DOLOČBA
39. člen
(občinski prostorski akti)
Z dnem uveljavitve te uredbe se za ureditveno območje tega
državnega prostorskega načrta šteje, da so spremenjeni in dopolnjeni naslednji
občinski prostorski akti: 
1.     
Mestna občina Murska Sobota: 
- 
Odlok o spremembah in dopolnitvah prostorskih sestavin dolgoročnega in
srednjeročnega plana občine Murska Sobota za območje Mestne občine Murska
Sobota (Uradni list RS, št. 57/99, 63/99, 9/00, 89/04 in 33/07 – ZPNačrt); 
- 
Odlok o prostorskih ureditvenih pogojih za območje Mestne občine Murska
Sobota (Uradni list RS, št. 83/03 in 33/07 – ZPNačrt); 
2.     
Občina Beltinci: 
- 
Odlok o spremembah in dopolnitvah prostorskih sestavin dolgoročnega in
srednjeročnega plana občine Murska Sobota za območje občine Beltinci (Uradni
list RS, št. 68/97, 59/98, 88/00, 40/03, 87/04 in 33/07 – ZPNačrt); 
- 
Odlok o prostorskih ureditvenih pogojih za območje občine Beltinci
(Uradni list RS, št. 40/01, 41/03, 47/05, 78/05 in 33/07 – ZPNačrt); 
3.     
Občina Moravske Toplice: 
- 
Odlok o spremembah in dopolnitvah prostorskih sestavin dolgoročnega in
srednjeročnega plana občine Murska Sobota za območje Občine Moravske Toplice
(Uradni list RS, št. 43/98, 90/03, 43/04 in 33/07 – ZPNačrt); 
- 
Odlok o prostorskih ureditvenih pogojih za območje občine Moravske
Toplice (Uradni list RS, št. 71/98, 20/01, 92/03, 48/04 in 33/07 – ZPNačrt); 
4.     
Občina Dobrovnik: 
- 
Odlok o spremembah in dopolnitvah prostorskih sestavin dolgoročnega in
srednjeročnega plana občine Lendava za območje občine Dobrovnik (Uradni list
RS, št. 49/00 in Uradne objave Občine Dobrovnik, št. 1/04 in Uradni list RS,
št. 33/07 – ZPNačrt); 
- 
Odlok o spremembah in dopolnitvah prostorskih ureditvenih pogojev za
območje izven ureditvenih območij naselij v Občini Lendava, ki ga ne urejamo s
prostorskimi izvedbenimi akti (Uradne objave Občine Dobrovnik, št. 1/03, 2/04
in Uradni list RS, št. 33/07 – ZPNačrt); 
5.     
Občina Turnišče: 
- 
Odlok o spremembah in dopolnitvah prostorskih sestavin dolgoročnega in
srednjeročnega plana občine Lendava za območje občine Turnišče (Uradni list RS,
št. 26/95, 61/97, 38/99, 65/02, 131/03, 89/04 in 33/07 – ZPNačrt); 
- 
Odlok o prostorskih ureditvenih pogojih za območje občine Turnišče
(Uradni list RS, št. 68/97, 41/99, 65/02, 131/03 in 33/07 – ZPNačrt); 
6.     
Občina Velika Polana: 
- 
Odlok o spremembah in dopolnitvah prostorskih sestavin dolgoročnega in
srednjeročnega plana občine Lendava za območje občine Velika Polana (Uradni
list RS, št. 81/97, 6/04 in 33/07 – ZPNačrt); 
- 
Odlok o prostorskih ureditvenih pogojih za območje občine Črenšovci (Uradni
list RS, št. 15/98, 6/04 in 33/07 – ZPNačrt); 
7.     
Občina Lendava: 
- 
Odlok o spremembah in dopolnitvah prostorskih sestavin dolgoročnega in
srednjeročnega plana občine Lendava (Uradni list RS, št. 11/95, 23/99, 36/00,
19/01 in 33/07 – ZPNačrt); 
- 
Odlok o prostorskih ureditvenih pogojih za nižinski del občine Lendava
(Uradni list RS, št. 45/01, 66/02, 54/04 in 33/07 – ZPNačrt); 
- 
Odlok o prostorskih ureditvenih pogojih za mesto Lendava (Uradni list
RS, št. 45/01, 66/02, 54/04 in 33/07 – ZPNačrt).
40. člen
(začetek veljavnosti)
Ta uredba začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.
Št. 00719-95/2008/5
Ljubljana, dne 14. oktobra 2008
EVA 2007-2511-0239
Vlada Republike Slovenije
Janez Janša l.r. 
Predsednik