I. SPLOŠNI DOLOČBI
1. člen
(podlaga za državni prostorski načrt)
(1) S to uredbo se v skladu z Odlokom
o strategiji prostorskega razvoja Slovenije (Uradni list RS, št. 76/04 in 33/07
– ZPNačrt) in Uredbo o prostorskem redu Slovenije (Uradni list RS, št. 122/04
in 33/07 – ZPNačrt) sprejme državni prostorski načrt za gospodarsko središče
Feniks v Posavju (v nadaljnjem besedilu: državni prostorski načrt).
(2) Državni prostorski načrt je v
novembru 2010 pod številko projekta 6555 izdelal LUZ, d. d., Ljubljana.
2. člen
(vsebina)
(1) Ta uredba določa načrtovane
prostorske ureditve, območje državnega prostorskega načrta, pogoje glede
namembnosti posegov v prostor, njihove lege, velikosti in oblikovanja, pogoje
glede križanj in prestavitev gospodarske javne infrastrukture in grajenega
javnega dobra ter priključevanja prostorskih ureditev nanje, merila in pogoje
za parcelacijo, pogoje celostnega ohranjanja kulturne dediščine, ohranjanja
narave, varstva okolja in naravnih dobrin, upravljanja voda, varovanja zdravja
ljudi, obrambe države ter varstva pred naravnimi in drugimi nesrečami, etapnost
izvedbe prostorske ureditve, druge pogoje in zahteve za izvajanje državnega
prostorskega načrta ter dopustna odstopanja.
(2) Sestavine iz prejšnjega odstavka
so grafično prikazane v državnem prostorskem načrtu, ki je skupaj z obveznimi
prilogami na vpogled na Ministrstvu za infrastrukturo in prostor Republike
Slovenije, Direktoratu za prostor, in pri službah, pristojnih za urejanje
prostora v občini Brežice in občini Krško.
(3) Postopek presoje vplivov na okolje
v skladu z osmim odstavkom 62. člena Zakona o umeščanju prostorskih ureditev
državnega pomena v prostor (Uradni list RS, št. 80/10 in 106/10 – popr.) ni bil
izveden s postopkom priprave državnega prostorskega načrta.
(4) Oznake, navedene v 5., 9., 10. do
20., 23., 37. in 44. členu te uredbe, so oznake objektov, ureditev in območij
iz grafičnega dela državnega prostorskega načrta.
II. NAČRTOVANE PROSTORSKE UREDITVE
3. člen
(načrtovane prostorske ureditve)
(1) Prostorske ureditve, ki se
načrtujejo s tem državnim prostorskim načrtom, so:
-      
logistično središče,
-      
tehnološko-razvojni park,
-      
poslovna cona Skopice s spremljevalnimi poslovnimi in centralnimi
dejavnostmi (v nadaljnjem besedilu: poslovna cona Skopice),
-      
območje zelenih površin in ohranjanja narave,
-      
območje letališke ploščadi za potrebe civilnega zračnega prometa na
Letališču Cerklje ob Krki (v nadaljnjem besedilu: območje letališke ploščadi)
in
-      
območje letaliških dejavnosti za potrebe civilnega zračnega prometa na
Letališču Cerklje ob Krki (v nadaljnjem besedilu: območje letaliških
dejavnosti).
(2) Z državnim prostorskim načrtom se
načrtujejo tudi spremljajoče prostorske ureditve prometne, komunalne in
energetske infrastrukture ter elektronskih komunikacij.
III. OBMOČJE DRŽAVNEGA PROSTORSKEGA NAČRTA
4. člen
(območje državnega prostorskega načrta)
(1) Območje državnega prostorskega
načrta je določeno s tehničnimi elementi, ki omogočajo prenos novih mej parcel
v naravo. Koordinate tehničnih elementov so priložene prikazu območja državnega
prostorskega načrta z načrtom parcel.
(2) Območje državnega prostorskega
načrta se deli na tri območja.
(3) Prvo območje državnega
prostorskega načrta obsega naslednje parcele ali dele parcel po naslednjih
katastrskih občinah:
-      
k. o. Krška vas (1301): 1856/378, 4921/1, 4922/1, 4923/1, 5036, 5037,
5038, 5039, 5040, 5041, 5042, 5046/2, 5046/3;
-      
k. o. Cerklje (1302): 2936/30, 3022/7, 3022/8, 3504, 3665;
-      
k. o. Drnovo (1320): 2656/1, 2670,
2671, 2674, 2675, 2676, 2677, 2678, 2679, 3075/1, 3076/1, 3077/1, 3078/1, 3079,
3080, 3081, 3082, 3083, 3084, 3085, 3086, 3087, 3088, 3089, 3090, 3091, 3092,
3162, 3163, 3164, 3165, 3343, 3531/1, 3538/1.
(4) Drugo območje državnega
prostorskega načrta obsega naslednje parcele ali dele parcel po naslednjih katastrskih
občinah:
-      
k. o. Krška vas (1301): 4921/3, 4921/4, 4922/4, 4922/5, 4923/7, 4923/10,
4924/3, 4924/4, 4924/5, 5046/1, 5046/2, 5046/3, 5046/4;
-      
k. o. Drnovo (1320): 2656/2, 2682/2,
2683/2, 2684/2, 2685/2, 2686/2, 2687/2, 2688/2, 2689/2, 2719/4, 2719/5, 2719/6,
2719/7, 2720/3, 2720/4, 3075/2, 3076/2, 3077/2, 3078/2, 3096/2, 3097/2, 3098/2,
3099/2, 3100/2, 3101/2, 3102/2, 3103/2, 3104/5, 3104/6, 3105/6, 3105/7, 3106/5,
3106/6, 3106/7, 3107/3, 3107/4, 3107/5, 3108/3, 3108/4, 3108/5, 3109/3, 3109/4,
3109/5, 3110/3, 3110/4, 3110/5, 3111/3, 3111/4, 3111/5, 3112/3, 3112/4, 3112/5,
3113/3, 3113/4, 3113/5, 3114/3, 3114/4, 3114/5, 3115/1, 3115/2, 3115/3, 3116/2,
3117/2, 3118/2, 3119/2, 3121/2, 3122/2, 3123/2, 3124/2, 3125/2, 3126/2, 3127/2,
3128/2, 3129/2, 3130/2, 3131/2, 3132/2, 3133/2, 3134/2, 3135/2, 3136/2, 3137/2,
3138/2, 3139/2, 3531/3, 3531/4, 3531/5, 3643/73, 3643/107, 3643/109, 3643/110.
(5) Tretje območje državnega
prostorskega načrta obsega naslednje parcele ali dele parcel po naslednjih katastrskih
občinah:
-      
k. o. Krška vas (1301): 1856/141, 1856/389, 1856/390, 1856/391,
1856/392, 1856/393, 1856/394, 1856/395, 1856/396, 1856/397, 1856/398, 1856/400,
1868/1, 1868/2, 1868/3, 1892/1, 1892/2, 4923/2, 4924/1, 4924/7, 4925/1, 4926/1,
4926/2, 4927/1, 4928/1, 4929/1, 4937, 4995, 5018, 5026, 5027, 5029, 5030, 5034,
5035;
-      
k. o. Cerklje (1302): 2134/1, 2134/23, 2545/1, 2545/2, 3021/2, 3022/6,
3022/7, 3022/8, 3503, 3668;
-      
k. o. Drnovo (1320): 2657, 2658, 2659, 2660, 2661, 2662, 2663, 2664, 2665,
2666, 2667, 2668, 2669, 2672, 2673, 2680, 2681, 2682/1, 2683/1, 2684/1, 2685/1,
2686/1, 2687/1, 2688/1, 2689/1, 2719/1, 2720/1, 3093, 3094, 3095, 3096/1,
3097/1, 3098/1, 3099/1, 3100/1, 3101/1, 3102/1, 3103/3, 3103/4, 3104/3, 3104/4,
3105/3, 3105/4, 3105/5, 3106/3, 3106/4, 3107/1, 3108/1, 3109/1, 3110/1, 3111/1,
3112/1, 3113/1, 3114/1, 3116/1, 3117/1, 3118/1, 3119/1, 3120, 3121/1, 3122/1,
3123/1, 3124/1, 3125/1, 3126/1, 3127/1, 3128/1, 3129/1, 3130/1, 3131/1, 3132/1,
3133/1, 3134/1, 3135/1, 3136/1, 3137/1, 3138/1, 3139/1, 3140, 3141, 3142, 3143,
3144, 3145, 3146, 3147, 3148, 3149, 3150, 3151, 3152, 3153, 3154, 3155, 3156,
3157, 3158, 3159, 3160, 3161, 3344, 3345, 3346, 3347, 3348, 3349, 3350, 3351,
3352, 3353, 3354, 3355, 3356, 3357, 3358, 3359, 3360, 3361, 3362, 3363, 3364/1,
3365/1, 3366/1, 3367/1, 3368/1, 3369/1, 3370/1, 3371/1, 3372/1, 3538/1, 3539.
(6) Obseg območja državnega
prostorskega načrta je razviden iz grafičnega dela državnega prostorskega
načrta:
-      
kot pregledni prikaz na grafičnem načrtu 1: Prikaz območja državnega
prostorskega načrta in načrtovanih ureditev v širšem prostoru;
-      
kot umestitev v prostor na grafičnem načrtu 2: Prikaz umestitve
načrtovanih ureditev v prostor, karti 2.1: Ureditvena situacija;
-      
s tehničnimi elementi za prenos novih mej parcel v naravo na grafičnem
načrtu 3: Prikaz območja državnega prostorskega načrta z načrtom parcel.
IV. POGOJI GLEDE NAMEMBNOSTI POSEGOV V PROSTOR, NJIHOVE LEGE,
VELIKOSTI IN OBLIKOVANJA
5. člen
(členitev na enote urejanja prostora)
Območja prostorskih ureditev iz prvega
odstavka 3. člena te uredbe se členijo na enote urejanja prostora (v nadaljnjem
besedilu: enote):
-      
logistično središče obsega enote IG1, IG2, IG3, IG4, IG5, IG6 in E1;
-      
tehnološko-razvojni park obsega enote CD1, CD4, CD7 in CD8;
-      
poslovna cona Skopice obsega enote CD2, CD3, CD5 in CD6;
-      
območje zelenih površin in ohranjanja narave obsega enote ZP1, ZP2, ZP3,
ZP4, ZD1, ZD2, ZD3 in ZN;
-      
območje letaliških dejavnosti obsega enoti PO1 in PO2;
-      
območje letališke ploščadi obsega enoti PL1 in PL2.
6. člen
(določitev vrste objektov in dopustnih
dejavnosti)
(1) Dopustni objekti so določeni z
opredelitvijo objektov v skladu s predpisi, ki urejajo področje enotne
klasifikacije vrst objektov.
(2) Dopustne dejavnosti so določene z
opredelitvijo dejavnosti v skladu s predpisi, ki urejajo področje standardne
klasifikacije dejavnosti.
7. člen
(določitev lege in velikosti objektov)
(1) Razmestitev objektov je določena
z:
-      
gradbenimi linijami: s črtami, na katere morajo biti z enim robom – s
fasado – postavljeni objekti, ki se gradijo na zemljiščih ob tej črti;
-      
gradbenimi mejami: s črtami, ki jih novozgrajeni in načrtovani objekti
ne smejo presegati, lahko pa se jih dotikajo ali pa so od njih odmaknjeni v
notranjost zemljišča.
(2) Višina objektov je določena z dopustno
višino objekta v metrih ali z etažnostjo objektov na podlagi tehnologije
dejavnosti v teh objektih. Višina, določena s to uredbo, se meri od najnižje
kote terena ob objektu do najvišje točke na slemenu ali strehi objekta. Oznaka
»P« pomeni etažo na terenu, pripisana številka pa število etaž nad to etažo.
(3) Izkoriščenost zemljišč za gradnjo
je določena z dopustnim faktorjem izrabe enote ali faktorjem zazidanosti enote
in faktorjem odprtih zelenih površin:
-      
faktor izrabe enote je razmerje med vsoto bruto tlorisnih površin
objektov nad terenom in celotno površino enote;
-      
faktor zazidanosti enote je razmerje med tlorisno projekcijo zunanjih
dimenzij največjih etaž nad terenom in celotno površino enote;
-      
faktor odprtih zelenih površin je razmerje med določenim deležem zelenih
in odprtih površin (zelenice, parki, trgi), ki so namenjeni skupni rabi
uporabnikov objekta ali neke enote, zagotavljajo kakovost bivanja in niso
namenjene za prometne površine in površine za uporabo in delovanje objekta
(npr. dostopi, dovozi, parkirišča in prostori za ekološke otoke), ter celotno
površino enote.
(4) Razmestitev in okvirne višine
objektov ter razmestitve in dolžine prometnih ureditev so razvidne iz
grafičnega dela državnega prostorskega načrta – grafičnega načrta 2: Prikaz
umestitve načrtovanih ureditev v prostor.
8. člen
(posebni pogoji za načrtovanje objektov in
opredeljevanje dejavnosti)
Pri določitvi vrst, lege in velikosti
objektov ter določitvi dopustnih dejavnosti se upoštevajo omejitve, ki veljajo
na območjih izključne, omejene in nadzorovane rabe prostora, določenih za
Letališče Cerklje ob Krki.
1. Logistično središče
9. člen
(enote IG1, IG4 in IG6)
(1) V enotah logističnega središča
IG1, IG4 in IG6 so dopustni naslednji objekti:
-      
stavbe za druge storitvene dejavnosti,
-      
industrijske stavbe ter
-      
rezervoarji, silosi in skladišča.
(2) Dopustne so naslednje dejavnosti:
-      
proizvodnja kovinskih izdelkov, razen strojev in naprav,
-      
proizvodnja drugih strojev in naprav ter
-      
skladiščenje in spremljajoče prometne dejavnosti.
(3) Dopustni faktor zazidanosti enote
je 0,5.
(4) Dopustni faktor zelenih površin
enote je najmanj 15 %.
(5) Dopustna višina objektov v enoti
IG1 je do 30 m, v enotah IG4 in IG6 do 15 m.
10. člen
(enote IG2, IG3 in IG5)
(1) V enotah logističnega središča
IG2, IG3 in IG5 so dopustni naslednji objekti:
-      
druge upravne in pisarniške stavbe,
-      
bencinski servisi,
-      
stavbe za druge storitvene dejavnosti,
-      
postaje, terminali, stavbe za izvajanje elektronskih komunikacij in z
njimi povezane stavbe,
-      
garažne stavbe,
-      
industrijske stavbe,
-      
rezervoarji, silosi in skladišča ter
-      
drugi gradbeni inženirski objekti, ki niso uvrščeni drugje.
(2) Dopustne so naslednje dejavnosti:
-      
proizvodnja papirja in izdelkov iz papirja,
-      
tiskarstvo in razmnoževanje posnetih nosilcev zapisa,
-      
proizvodnja kovinskih izdelkov, razen strojev in naprav,
-      
proizvodnja računalnikov, elektronskih in optičnih izdelkov,
-      
proizvodnja drugih strojev in naprav,
-      
proizvodnja drugih vozil in plovil,
-      
proizvodnja pohištva,
-      
druge raznovrstne predelovalne dejavnosti,
-      
skladiščenje in spremljajoče prometne dejavnosti,
-      
varovanje in poizvedovalne dejavnosti,
-      
dejavnost oskrbe stavb in okolice,
-      
pisarniške in spremljajoče poslovne storitvene dejavnosti,
-      
proizvodnja električnih naprav,
-      
proizvodnja motornih vozil, prikolic in polprikolic ter
-      
proizvodnja drugih vozil in plovil.
(3) Dopustni faktor zazidanosti enote
je 0,5.
(4) Dopustni faktor zelenih površin
enote je najmanj 15 %.
(5) Dopustna višina objektov v enotah
IG2 in IG3 je do 30 m, v enoti G5 do 15 m.
11. člen
(enota E1)
(1) V enoti logističnega središča E1
so dopustni naslednji objekti:
-      
industrijske stavbe,
-      
rezervoarji, silosi in skladišča,
-      
naftovodi in prenosni plinovodi,
-      
prenosni vodovodi,
-      
prenosni elektroenergetski vodi,
-      
distribucijski plinovodi,
-      
distribucijski cevovodi za toplo vodo, paro in stisnjeni zrak,
-      
vodni stolpi, vodnjaki in hidranti,
-      
cevovodi za odpadno vodo,
-      
distribucijski elektroenergetski vodi in distribucijska komunikacijska
omrežja,
-      
energetski objekti,
-      
odlagališča odpadkov za začasno skladiščenje nenevarnih odpadkov in
inertnih odpadkov.
(2) Dopustne so naslednje dejavnosti:
-      
oskrba z električno energijo, plinom in paro,
-      
zbiranje, prečiščevanje in distribucija vode,
-      
ravnanje z odplakami za potrebe gospodarskega središča,
-      
zbiranje in odvoz odpadkov ter ravnanje z njimi, pridobivanje
sekundarnih surovin za potrebe gospodarskega središča,
-      
saniranje okolja in drugo ravnanje z odpadki za potrebe gospodarskega
središča ter
-      
pisarniške in spremljajoče poslovne storitvene dejavnosti.
2. Tehnološko-razvojni park
12. člen
(enote CD1, CD4, CD7 in CD8)
(1) V enotah tehnološko-razvojnega
parka CD1, CD4, CD7 in CD8 so dopustni naslednji objekti:
-      
gostilne, restavracije in točilnice,
-      
druge upravne in pisarniške stavbe,
-      
sejemske dvorane, razstavišča,
-      
bencinski servisi,
-      
stavbe za druge storitvene dejavnosti,
-      
garažne stavbe ter
-      
stavbe za izobraževanje in znanstvenoraziskovalno delo.
(2) Dopustne so naslednje dejavnosti:
-      
dejavnost strežbe jedi in pijač,
-      
arhitekturno in tehnično projektiranje; tehnično preizkušanje in
analiziranje,
-      
znanstvena raziskovalna in razvojna dejavnost,
-      
dejavnost oskrbe stavb in okolice,
-      
pisarniške in spremljajoče poslovne storitvene dejavnosti,
-      
izobraževanje,
-      
računalniško programiranje, svetovanje in druge s tem povezane
dejavnosti ter
-      
varovanje in poizvedovalne dejavnosti.
(3) Dopustni faktor zazidanosti enote
je 0,5.
(4) Dopustni faktor zelenih površin
enote je najmanj 20 %.
(5) Dopustna višina objektov v enoti
je do P+3.
3. Poslovna cona Skopice
13. člen
(enote CD2, CD3, CD5 in CD6)
(1) V enotah poslovne cone Skopice CD2,
CD3, CD5 in CD6 so dopustni naslednji objekti:
-      
gostilne, restavracije in točilnice,
-      
stavbe bank, pošt, zavarovalnic,
-      
druge upravne in pisarniške stavbe,
-      
sejemske dvorane, razstavišča,
-      
bencinski servisi,
-      
stavbe za druge storitvene dejavnosti,
-      
postaje, terminali, stavbe za izvajanje elektronskih komunikacij in z
njimi povezane stavbe,
-      
garažne stavbe,
-      
stavbe za izobraževanje in znanstvenoraziskovalno delo ter
-      
hotelske in podobne gostinske stavbe.
(2) Dopustne so naslednje dejavnosti:
-      
dejavnost strežbe jedi in pijač,
-      
založništvo,
-      
dejavnost finančnih storitev, razen zavarovalništva in dejavnosti
pokojninskih skladov,
-      
dejavnost zavarovanja, pozavarovanja in pokojninskih skladov, razen
obvezne socialne varnosti,
-      
pomožne dejavnosti za finančne in zavarovalniške storitve,
-      
poslovanje z nepremičninami,
-      
pravne in računovodske dejavnosti,
-      
dejavnost uprav podjetij; podjetniško in poslovno svetovanje,
-      
arhitekturno in tehnično projektiranje; tehnično preizkušanje in
analiziranje,
-      
znanstvenoraziskovalna in razvojna dejavnost,
-      
oglaševanje in raziskovanje trga,
-      
druge strokovne in tehnične dejavnosti,
-      
varovanje in poizvedovalne dejavnosti,
-      
dejavnost oskrbe stavb in okolice,
-      
pisarniške in spremljajoče poslovne storitvene dejavnosti,
-      
izobraževanje,
-      
druge storitvene dejavnosti,
-      
gostinske nastanitvene dejavnosti,
-      
poštna in kurirska dejavnost,
-      
računalniško programiranje, svetovanje in druge s tem povezane
dejavnosti,
-      
druge informacijske dejavnosti,
-      
dajanje v najem in zakup in
-      
dejavnost članskih organizacij.
(3) Dopustni faktor zazidanosti enote
je 0,5.
(4) Dopustni faktor zelenih površin
enote je najmanj 20 %.
(5) Dopustna višina objektov v enoti
je do P+3.
4. Območje zelenih površin in
ohranjanja narave
14. člen
(enote ZP1, ZP2, ZP3, ZP4)
(1) Enote ZP1, ZP2, ZP3 in ZP4 so
urejene površine odprtega prostora.
(2) Dopustne so parkovne ureditve in
ureditev odprtih športnih igrišč, poljskih in peš poti ter kolesarskih stez.
(3) Gradnja objektov ni dopustna.
Objekte za obrambo, zaščito in reševanje v naravnih in drugih nesrečah je dopustno
graditi le v primeru vojne ali naravne ogroženosti.
15. člen
(enote ZD1, ZD2, ZD3)
(1) Enote ZD1, ZD2 in ZD3 so namenjene
zelenim pasom z zaščitno ali drugo vlogo (obcestna zelenica, ločevalni zeleni
pas).
(2) V enotah ZD1 in ZD2 je dopustno
izvajanje kmetijskih dejavnosti.
(3) Dopustne so ureditve poljskih in
peš poti ter kolesarskih stez.
16. člen
(enota ZN)
Enota ZN se v skladu s 37. členom te uredbe
nameni ohranjanju narave. Gradnja objektov in druge ureditve, razen ureditev,
namenjenih ohranjanju narave, niso dopustne.
5. Območje letaliških dejavnosti
17. člen
(enota PO1)
(1) V enoti letaliških dejavnosti PO1
so dopustne garažne stavbe.
(2) Dopustna višina objektov v enoti
je do P+2.
18. člen
(enota PO2)
(1) V enoti letaliških dejavnosti PO2
so dopustni naslednji objekti:
-      
stavbe za druge storitvene dejavnosti,
-      
garažne stavbe,
-      
postaje, terminali, stavbe za izvajanje elektronskih komunikacij in z
njimi povezane stavbe ter
-      
rezervoarji, silosi in skladišča.
(2) Dopustne so naslednje dejavnosti:
-      
skladiščenje in spremljajoče prometne dejavnosti ter
-      
pisarniške in spremljajoče poslovne storitvene dejavnosti.
(3) Dopustni faktor izrabe enote je
0,3.
(4) Dopustna višina objektov v enoti
je do P+2.
(5) V objektu potniškega terminala se
uredi mednarodni mejni prehod in zagotovijo prostori za carinsko službo.
6. Območje letališke ploščadi
19. člen
(enoti PL1 in PL2)
(1) V enotah letališke ploščadi PL1 in
PL2 so dopustne letališke steze in ploščadi s spremljajočimi ureditvami.
(2) Dopustna dejavnost je zračni
promet.
(3) Območje se ogradi z varovalno
ograjo v skladu s predpisi s področja letalstva.
7. Prometne ureditve
20. člen
(prometne ureditve)
(1) Zgradi se interno prometno cestno
omrežje, ki se naveže na avtocestni priključek Skopice.
(2) Zgradijo se naslednje ceste:
-      
CG1: vozišče 2 × 3,50 m, zelenica 2 × 2,50 m, kolesarska steza 2 × 1,50
m, hodnik 2 × 1,50 m;
-      
CG2: vozišče 2 × 3,50 m, zelenica 2 × 2,50 m, kolesarska steza 2 × 1,50
m, hodnik 2 × 1,50 m;
-      
CG3: vozišče 2 × 3,50 m, zelenica 2 × 2,50 m, kolesarska steza 2 × 1,50
m, hodnik 2 × 1,50 m;
-      
CG4: vozišče 2 × 3,50 m, zelenica 2 × 2,50 m, kolesarska steza 2 × 1,50
m, hodnik 2 × 1,50 m;
-      
CG5: vozišče 2 × 3,50 m, zelenica 2 × 2,50 m, kolesarska steza 2 × 1,50
m, hodnik 2 × 1,50 m;
-      
CS1: vozišče 1 × 4,00 m, zelenica 2 × 2,50 m, kolesarska steza 2 × 1,50
m, hodnik 2 × 1,50 m;
-      
CS2: vozišče 1 × 4,00 m, zelenica 2 × 2,50 m, kolesarska steza 2 × 1,50
m, hodnik 2 × 1,50 m;
-      
CS3: vozišče 2 × 3,50 m, zelenica 2 × 2,50 m, kolesarska steza 2 × 1,50
m, hodnik 2 × 1,50 m;
-      
CS4: vozišče 2 × 3,50 m, zelenica 2 × 2,50 m, kolesarska steza 2 × 1,50
m, hodnik 2 × 1,50 m;
-      
CS5: vozišče 2 × 3,50 m, zelenica 2 × 2,50 m, kolesarska steza 2 × 1,50
m, hodnik 2 × 1,50 m;
-      
CN2: vozišče 2 × 3,50 m, hodnik 2 × 2,50 m;
-      
CN3: vozišče 2 × 3,50 m, zelenica 2 × 2,50 m, kolesarska steza 2 × 1,50
m, hodnik 2 × 1,50 m.
(3) Zgradijo se naslednja križišča:
-      
CK2: krožno križišče s priključnimi kraki CG2, CG3, CG4 in dovoz;
-      
CK3: krožno križišče s priključnimi kraki CG3, CG3, CG4 in CG5;
-      
CK4: štirikrako križišče s priključnimi kraki CG3, CG3, CS4 in CN3;
-      
CK6: krožno križišče s priključnimi kraki CG4, CG4, CS1 ter parkirišče;
-      
CK7: krožno križišče s priključnimi kraki CG4, CG4, CS2 ter parkirišče;
-      
CK8: trikrako križišče s priključnimi kraki CG5, CG5, CS4;
-      
CK9: trikrako križišče s priključnimi kraki CS1, CS3 ter CN2;
-      
CK10: trikrako križišče s priključnimi kraki CS3, CS3 ter CS2;
-      
CK14: trikrako križišče s priključnimi kraki CG3, CG3 ter CS5;
-      
CK15: trikrako križišče s priključnimi kraki CG1, CG1 ter CS5;
-      
CK16: krožno križišče s priključnimi kraki CG1, CG1, CG5 in dovoz.
(4) Interno cestno omrežje znotraj
posameznih enot iz 5. člena te uredbe se prilagodi podrobnejši opredelitvi
dejavnosti v teh enotah.
(5) V vsaki enoti iz 5. člena te
uredbe se glede na podrobnejšo opredelitev dejavnosti v tej enoti zagotovi
zadostno število parkirnih mest ob upoštevanju predpisov in standardov s
področja urejanja mirujočega prometa.
21. člen
(servisne in poljske poti)
(1) Zaradi omogočanja dostopov do
kmetijskih zemljišč se uredijo poljske poti v makadamskem vozišču širine 3,00 m
v pasu zemljišča najmanj 5 m od podvoza pod avtocesto v km 10.180,00 vzdolž
severnega, zahodnega in vzhodnega roba območja državnega prostorskega načrta do
navezav na obstoječe poljske poti.
(2) Investitor zagotovi sprotno
prilagajanje dovozov na kmetijska zemljišča in postopno izgradnjo poljskih poti
v skladu z napredovanjem izgradnje prostorskih ureditev, načrtovanih s tem
državnim prostorskim načrtom.
(3) Za dostop do kmetijskih zemljišč
se nameni tudi pot, ki poteka vzdolž osrednjega vegetacijskega pasu. Pot se
uredi v asfaltnem vozišču in se uporablja tudi za kolesarski promet in kot
pešpot.
(4) Protiprašno utrdijo in uporabljajo
za kolesarski promet in kot pešpoti se lahko tudi druge poti.
22. člen
(koridorji za industrijski železniški tir in
interno železniško omrežje)
(1) Ohranijo se koridorji za umestitev
industrijskega železniškega tira in internega železniškega omrežja.
(2) Prostorski izvedbeni pogoji za te
koridorje se določijo z dopolnitvami državnega prostorskega načrta.
8. Druge ureditve
23. člen
(krajinsko-arhitekturne ureditve)
(1) Na celotnem območju državnega
prostorskega načrta se ohranita drevesna in grmovna vegetacija, če odstranitev
ni nujno potrebna zaradi gradnje objektov in varnosti prometa.
(2) Ločilni vegetacijski pasovi se
zasadijo:
-      
vzdolž avtoceste,
-      
vzdolž poslovne cone Skopice v smeri proti Skopicam ter
-      
vzdolž zahodnega roba logističnega središča, območja letaliških
dejavnosti in letaliških ploščadi.
(3) Površine ob objektih se uredijo
kot parkovne površine. Ureditve, vključno z urbano opremo, se uredijo v skladu
z arhitekturo objektov in sodobnimi načeli krajinsko arhitekturnega
oblikovanja.
(4) Vzdolž cest iz drugega odstavka
20. člena te uredbe se zasadijo drevoredi. Z drevesno vegetacijo se zasadijo
tudi parkirne površine.
(5) Območje obstoječe gramoznice,
razen v enoti ZN, se zasuje do višine, opredeljene na podlagi hidrogeoloških
raziskav in podrobnejših rešitev objektov ter tehnologije letaliških in
logističnih dejavnosti v okviru priprave projektne dokumentacije za pridobitev
gradbenega dovoljenja. Robovi se preoblikujejo z zveznim prehodom v okoliški
teren.
(6) Za zasaditev vegetacijskih pasov
se uporabi avtohtona vegetacija, za parkovne ureditve tudi tujerodne rastline.
(7) Krajinsko-arhitekturne ureditve se
določijo v načrtu krajinske arhitekture v okviru projektne dokumentacije.
24. člen
(arhitekturno oblikovanje objektov)
(1) Posamezna enota iz 5. člena te
uredbe se uredi enovito in ob upoštevanju sodobnih načel arhitekturnega oblikovanja.
(2) Strehe objektov se zasnuje kot
ravne, enokapne, dvokapne ali skrite večkapne z naklonom do 7°. Ravne strehe se
oblikujejo kot terase ali zelene strehe.
(3) Dopustna je enoetažna ali
večetažna podkletitev objektov in skupin objektov ter medsebojna povezanost kletnih
etaž posameznih enot iz 5. člena te uredbe. Skupne kleti se zasnujejo tako, da
je nad njimi mogoče urediti zunanje površine z zasaditvijo in odvodnjavanje.
Nad kletjo se zagotovi najmanj 1,00 m zemlje.
(4) Varovalne ograje v posameznih enotah
iz 5. člena te uredbe se oblikujejo enotno. Dopustne so žične ograje ali
kombinirane žične ograje z živo mejo, visoke do 2,00 m.
(5) Barve fasad objektov so praviloma
zemeljske barve pastelnih odtenkov.
25. člen
(gradnja drugih objektov)
(1) Če ta uredba ne določa drugače, so
na območju državnega prostorskega načrta dopustni objekti in ureditve:
-      
objekti vodovodnega omrežja, kanalizacijskega omrežja, distribucijskega
plinovodnega omrežja, vročevodnega omrežja, omrežja javne razsvetljave,
podzemnega in nadzemnega elektroenergetskega in komunikacijskega omrežja ter
samostoječe transformatorske postaje in razdelilne elektroenergetske postaje
napetostne ravni 20 kV in manj ter vsi objekti, objekti okoljske, energetske in
komunikacijske infrastrukture, če so izvedeni v sklopu drugega objekta, ki ga
je na območju državnega prostorskega načrta dovoljeno graditi;
-      
podzemne garaže in kleti v stavbah povsod tam, kjer to dopuščajo
geomehanske razmere, hidrološke razmere, potek komunalnih vodov, varstvo
podtalnice in stabilnost sosednjih objektov;
-      
objekti za obrambo ter varstvo pred naravnimi in drugimi nesrečami,
zlasti objekti za zaščito, reševanje in pomoč;
-      
naprave za potrebe raziskovalne in študijske dejavnosti, kakor so
meritve in zbiranje podatkov;
-      
podhodi in nadhodi za pešce;
-      
avtobusna postajališča;
-      
vodnogospodarske ureditve;
-      
urejanje in vzdrževanje odprtih površin, ureditev zelenih površin,
drevoredov, trgov, površin za pešce, otroških igrišč, biotopov;
-      
pločniki, kolesarske steze, sprehajalne poti, dostopne ceste do
objektov;
-      
ureditev dostopov za invalide, vključno z gradnjo zunanjih dvigal na
objektih;
-      
vzdrževanje cest;
-      
urejanje in vzdrževanje parkirnih površin.
(2) Na območju državnega prostorskega
načrta se v skladu s predpisi, ki urejajo področje graditve objektov, glede na
zahtevnost objektov dovoli postavitev enostavnih objektov:
-      
pomožnih objektov – nadstreškov, ut, ograj in pomožnih infrastrukturnih
objektov,
-      
začasnih objektov,
-      
spominskih obeležij,
-      
urbane opreme in
-      
dela, ki se štejejo za redna vzdrževalna dela in investicijska
vzdrževalna dela.
V. POGOJI GLEDE KRIŽANJ IN PRESTAVITEV GOSPODARSKE JAVNE
INFRASTRUKTURE IN GRAJENEGA JAVNEGA DOBRA TER PRIKLJUČEVANJA PROSTORSKIH
UREDITEV NANJE
26. člen
(skupne določbe o gospodarski javni
infrastrukturi in grajenem javnem dobru)
(1) Splošni pogoji za potek in gradnjo
komunalne in energetske infrastrukture ter elektronskih komunikacij na območju
državnega prostorskega načrta so:
-      
vsi objekti znotraj območja državnega prostorskega načrta se priključijo
na obstoječe in predvideno kanalizacijsko, vodovodno, plinovodno, vročevodno in
elektroenergetsko omrežje ter omrežje elektronskih komunikacij. Priključitev se
izvede pod pogoji posameznih upravljavcev komunalnih vodov in v skladu s
sektorskimi občinskimi razvojnimi načrti;
-      
dimenzioniranje infrastrukture v okviru priprave projektne dokumentacije
se določi tudi glede na potrebe širšega ali sosednjega prispevnega območja in
uskladi z lokalno skupnostjo;
-      
vsi sekundarni in primarni vodi se umestijo v ali ob prometne in intervencijske
površine ali v ali ob površine v javni rabi in le izjemoma na, v ali ob
zemljišča v zasebni lasti;
-      
pred predvideno gradnjo se zakoličijo obstoječa komunalna in energetska
infrastruktura ter elektronske komunikacije na kraju samem;
-      
trase komunalnih, energetskih in elektronskih komunikacijskih objektov,
vodov in naprav se medsebojno uskladijo z upoštevanjem zadostnih medsebojnih
odmikov in odmikov do drugih naravnih ali grajenih struktur;
-      
v okviru priprave projektne dokumentacije se podrobno obdelajo vsa
križanja in vzporedni poteki predvidenega kanalizacijskega sistema s
komunalnimi, energetskimi in elektronskimi komunikacijskimi vodi in podajo
ustrezne tehnične rešitve;
-      
gradnja komunalnih naprav in objektov poteka usklajeno;
-      
dopustne so delne in začasne ureditve, ki morajo biti skladne s programi
upravljavcev komunalnih vodov in občine, ter se izvedejo tako, da jih je mogoče
vključiti v končno etapo ureditve posameznega komunalnega voda po izdelanih idejnih
rešitvah za to območje;
-      
obstoječe komunalne vode, ki se nahajajo na območju državnega
prostorskega načrta, je dopustno zaščititi, prestavljati, obnavljati,
dograjevati in jim povečevati zmogljivosti v skladu s prostorskimi in
okoljskimi možnostmi ter ob upoštevanju veljavnih predpisov;
-      
priključevanje objektov, predvidenih z državnim prostorskim načrtom, ne
sme poslabšati obstoječe ravni uslug komunalne in energetske infrastrukture ter
elektronskih komunikacij v okolici območja državnega prostorskega načrta;
-      
pri projektiranju objektov je treba upoštevati načela in predpise s
področja učinkovite in racionalne rabe naravnih virov in energije ter v
največji možni meri za oskrbo z energijo uporabljati obnovljive vire energije.
(2) Območje državnega prostorskega
načrta se priključi na načrtovana infrastrukturna omrežja v skladu z rešitvami
v Uredbi o državnem prostorskem načrtu za Letališče Cerklje ob Krki (Uradni
list RS, št. 73/08 in 80/10 – ZUPUDPP; v nadaljnjem besedilu: državni
prostorski načrt za Letališče Cerklje ob Krki).
(3) Upravljanje in vzdrževanje
gospodarske infrastrukture znotraj območja državnega prostorskega načrta lahko
zagotovi investitor.
(4) Pri gradnji stavb, katerih
uporabna tlorisna površina presega 1 000 m2, se izdela študija
izvedljivosti alternativnih sistemov za oskrbo z energijo, ki je sestavni del
dokumentacije za pridobitev gradbenega dovoljenja.
27. člen
(kanalizacijsko omrežje)
(1) Območje državnega prostorskega
načrta se priključi na načrtovani kanalizacijski sistem, ki se zaključi s
čistilno napravo Krška vas v skladu z rešitvami v državnem prostorskem načrtu
za Letališče Cerklje ob Krki. Priključitev se izvede v skrajnem zahodnem delu
območja državnega prostorskega načrta južno od naselja Skopice na načrtovani
kanal po državnem prostorskem načrtu za Letališče Cerklje ob Krki.
(2) Pred začetkom priprave projektne
dokumentacije za pridobitev gradbenega dovoljenja se preverijo hidravlične
razmere v obstoječem in načrtovanem kanalizacijskem omrežju, izdela ustrezna
hidravlična analiza, s katero se ugotovi zmogljivosti omrežja. Pri tem se
upošteva predvidena gostota zaposlenosti na površino in predvidena poraba vode
na zaposlenega na dan. Če hidravlična analiza pokaže, da obstoječe
kanalizacijsko omrežje (kanali, črpališča, čistilna naprava) ne more odvajati
vse odpadne vode iz območja državnega prostorskega načrta, se izvede
rekonstrukcija omrežja, pri čemer se investitor uskladi z upravljavcem kanalizacijskega
sistema in pristojno občinsko službo o tem, kateri ukrepi na obstoječem in
načrtovanem omrežju se izvedejo za zagotovitev ustreznega odvajanja odpadne
vode iz območja državnega prostorskega načrta. Pri povečanih obremenitvah
kanalizacijskega omrežja, ki bi pomenila prekoračitve zmogljivosti čistilne
naprave Krška vas, investitor zagotovi povečanje teh zmogljivosti v skladu z dogovorom
z upravljavcem omrežja in pristojno občinsko službo.
(3) Odpadno tehnološko vodo se pred
izpustom v javno kanalizacijsko omrežje očisti.
(4) Čisto padavinsko vodo s streh se
zadrži v namenskih zadrževalnikih vode in ponovno uporabi za higiensko manj
zahtevne potrebe (splakovanje stranišč itd.) in zalivanje zelenic na območju
državnega prostorskega načrta. Presežne količine čiste padavinske vode se
disperzno ponika. Vodo z vseh novih in rekonstruiranih utrjenih cestnih površin
in z letališke ploščadi se kontrolirano zajame v meteorni kanalizacijski sistem
v teh površinah in prek koalescenčnih lovilcev olj spelje v ponikovalnice.
(5) V prometnicah se zagotovijo
koridorji za javno kanalizacijsko omrežje.
(6) Kanalizacija se zgradi vodotesno
iz atestiranih materialov. Pred zasipom kanalov se izvede preskus vodotesnosti.
Kanalizacija se zgradi v skladu z geotehničnimi pogoji. Dimenzije kanalov se
določijo na podlagi podatkov o obremenitvah v posameznem objektu ali
funkcionalni enoti.
28. člen
(vodovodno omrežje)
(1) Območje državnega prostorskega
načrta se priključi na vodovodni sistem, ki napaja naselje Cerklje ob Krki, v
skladu z rešitvami v državnem prostorskem načrtu za Letališče Cerklje ob Krki.
Priključitev se izvede v skrajnem zahodnem delu območja državnega prostorskega
načrta južno od naselja Skopice na načrtovani vodovod po državnem prostorskem
načrtu za Letališče Cerklje ob Krki.
(2) Na območju državnega prostorskega
načrta se zagotovi ločeni, samostojni in neodvisni sistem za zagotavljanje tehnološke
vode in požarne vode. Obnovi se obstoječe črpališče in zgradi novo neodvisno
omrežje požarne in tehnološke vode. Na požarno tehnološki vodovodni sistem se
priključijo vsi objekti, za katere se predvideva izgradnja samodejnega gašenja
požara. Požarno tehnološko omrežje je hkrati tudi hidrantno omrežje. Če je
mogoče potrebne količine vode zagotoviti iz javnega vodovodnega omrežja, se
lahko v tem odstavku načrtovani sistem ob soglasju upravljavca vodovoda in
pristojnega organa občine opusti.
(3) Pred začetkom priprave projektne
dokumentacije za pridobitev gradbenega dovoljenja se preverijo hidravlične in
tlačne razmere v obstoječem vodovodnem omrežju, izdela ustrezna hidravlična
analiza, s katero se ugotovi potreba po pitni in požarni vodi. Pri tem se upošteva
predvidena gostota zaposlenosti na hektar in predvidena poraba vode na zaposlenega
na dan. Če hidravlična analiza pokaže, da obstoječe vodovodno omrežje ne more
zagotavljati ustreznih potreb po pitni in požarni vodi, se izvede
rekonstrukcija omrežja, pri čemer se investitor uskladi z upravljavcem
vodovodnega sistema o tem, kateri ukrepi na obstoječem omrežju se izvedejo za
zagotovitev ustrezne oskrbe območja državnega prostorskega načrta z vodo. Pri
povečanih potrebah po pitni in požarni vodi, ki bi pomenila prekoračitve
zmogljivosti obstoječih vodnih virov, investitor zagotovi vzpostavitev dodatnih
vodnih virov in njihovo priključitev na vodovodni sistem.
(4) Za posebne tehnološke porabnike,
ki za svoje delovanje potrebujejo večje količine vode, se priključitev na vodovodno
omrežje obravnava posebej.
(5) Vodovodno omrežje za neposredno
oskrbo objektov se izvede v območju infrastrukturnih koridorjev in se predvidi
v obliki zanke, da se omogoči kroženje in prepreči zastaranje vode v omrežju.
(6) Na celotnem območju državnega
prostorskega načrta se predvidi hidrantno omrežje. Hidranti so praviloma v
nadzemni izvedbi.
(7) Pred zasipom novozgrajenih
vodovodov se izvede tlačni preizkus. Vodovodi se zgradijo v skladu z geotehničnimi
pogoji.
(8) Pri načrtovanju, gradnji ter
obratovanju in vzdrževanju vodovodov se uporabljajo predpisi, ki urejajo
področje oskrbe z vodo, in predpisi, ki urejajo tehnično izvedbo in uporabo
vodovodnih naprav.
29. člen
(elektroenergetsko omrežje)
(1) Območje državnega prostorskega načrta
se priključi na elektroenergetsko omrežje v skladu z rešitvami v državnem
prostorskem načrtu za Letališče Cerklje ob Krki. Priključitev se izvede v
skrajnem zahodnem delu območja državnega prostorskega načrta južno od naselja
Skopice na načrtovani 20 kV kabel do razdelilne transformatorske postaje Brežice.
(2) Priključitve objektov znotraj
območja državnega prostorskega načrta se izvedejo prek sistema
transformatorskih postaj 20/0,4 kV ustreznih moči. Transformatorske postaje se
medsebojno povezane z 20 kV kabli, število in lokacije pa so odvisne od
potrebnih moči v posameznem kareju ali objektu. Transformatorske postaje se
postavijo ob prostorih za odpadke, dovozih, parkiriščih in podobno, v sklopu
objektov pa v ali ob pomožnih prostorih. Na celotnem območju državnega
prostorskega načrta se dopušča gradnja lastnih transformatorskih postaj v
soglasju z upravljavcem elektroenergetskega omrežja.
(3) Vključitve in medsebojno povezavo
transformatorskih postaj ter nizkonapetostno elektroenergetsko omrežje se
izvedejo s kabelskimi kanalizacijami in pripadajočimi kabli z obbetoniranimi
cevmi in vlečnimi jaški ustreznih dimenzij. Trase elektroenergetskega omrežja
so praviloma v podzemni izvedbi in potekajo po prometnih površinah.
(4) V energetskem objektu iz prvega
odstavka 30. člena proizvedena električna energija se oddaja v omrežje prek
načrtovane 20 kV kabelske povezave do razdelilne transformatorske postaje
Brežice. Energetski objekt se opremi z lastnim stikališčem za potrebe stikalnih
opravil v primeru izpada oskrbe z električno energijo iz javnega omrežja tako,
da bo zagotovljeno neodvisno napajanje objektov v območju državnega
prostorskega načrta in območju državnega prostorskega načrta za Letališče
Cerklje ob Krki.
(5) Na območju enot z oznako IG, CD,
PO in E je dopustna postavitev enostavnih naprav za proizvodnjo električne
energije v skladu s predpisi, ki urejajo energetsko infrastrukturo. Strehe
načrtovanih objektov se izvedejo tako, da omogočajo namestitev teh naprav.
Postavitev teh naprav na ravni terena se izvede tako, da je vidni vpliv na
okolico čim manjši.
30. člen
(ogrevanje in hlajenje)
(1) Izvede se energetski objekt za
postavitev naprav trigeneracijskega sistema za potrebe priprave ogrevane vode,
hladne vode in proizvodnjo električne energije. Glavni energent je zemeljski
plin, lahko pa tudi lesna biomasa z ustreznimi zalogovniki. Energetski objekt
ima predvideno toplotno moč do 10 MW.
(2) Zaradi predvidene etapne gradnje
objektov se lahko izvede več ločenih vej ogrevanja in hlajenja. Razvodi ogrevane
vode med energetskim objektom in podpostajami v posameznih objektih se vodijo v
armiranih betonskih kinetah. Razvodi hladilne vode med energetskim objektom in
podpostajami v posameznih objektih se vodijo v armirano betonskih kinetah ali
položijo neposredno v zemljo z uporabo predizoliranih cevi. Trase razvodov
ogrevane ali hladilne vode potekajo po prometnih površinah.
(3) Priprava tople sanitarne vode se
lahko izvede v kombinaciji s sprejemniki sončne energije, nameščenimi na
strehah posameznih objektov ali ob objektih ali v kombinaciji s toplotnimi
črpalkami.
(4) V energetskem objektu se zagotovi
prostor za namestitev naprav za izrabo geotermalne energije ali druge
energijsko ustrezne odpadne vode ali plina.
31. člen
(plinovodno omrežje)
(1) Plinovodno omrežje v enotah se
uporablja za pripravo ogrevalne in hladilne vode in ogrevanje in hlajenje ter
za tehnološke potrebe in kuhanje.
(2) Območje državnega prostorskega
načrta se priključi na plinovodno omrežje v skladu z rešitvami v državnem prostorskem
načrtu za Letališče Cerklje ob Krki. Priključitev se izvede v skrajnem zahodnem
delu območja državnega prostorskega načrta južno od naselja Skopice na
načrtovani 4-barski plinovod, ki poteka od obstoječega plinovoda dimenzije 225
mm ob državni cesti R2 Čatež ob Savi–Cerklje ob Krki proti območju državnega
prostorskega načrta.
(3) Projektiranje in gradnja
plinovodov in plinovodnih priključkov se izvedeta v skladu s projektnimi pogoji
upravljavca prenosnega ali distribucijskega plinovodnega omrežja.
32. člen
(elektronsko komunikacijsko omrežje)
(1) Območje državnega prostorskega
načrta se priključi na načrtovani telekomunikacijski sistem iz smeri Drnovega
in Krške vasi v skladu z rešitvami v državnem prostorskem načrtu za Letališče
Cerklje ob Krki. Priključitev se izvede v skrajnem zahodnem delu območja
državnega prostorskega načrta južno od naselja Skopice na načrtovani
telekomunikacijski vod po državnem prostorskem načrtu za Letališče Cerklje ob
Krki.
(2) Celotno širokopasovno
telekomunikacijsko omrežje se izvede z optičnimi kabli v pripadajočih zaščitnih
ceveh. Optično telekomunikacijsko omrežje se izvede v načrtovanih
infrastrukturnih koridorjih, na katerega se priključijo telekomunikacijski
priključki posameznih objektov z notranjimi instalacijami posameznih objektov.
Priključek uporabnikom omogoča vse telekomunikacijske storitve neodvisno od
vrste dovodnega prenosnega medija.
(3) Pri povečanih potrebah po
elektronskih komunikacijskih povezavah, ki bi pomenile prekoračitve
zmogljivosti obstoječega širokopasovnega omrežja, mora investitor zagotoviti
povečanje teh zmogljivosti v skladu z dogovorom z upravljavcem omrežja in
pristojno občinsko službo.
(4) Prosto stoječe bazne postaje se
gradijo samo v območju energetske infrastrukture. Na strehah vseh objektov je
dovoljeno postavljati telekomunikacijsko opremo, pri čemer je treba skrbeti za
čim manjšo vidno izpostavljenost.
33. člen
(razsvetljava)
(1) Vse javne povozne površine se
opremijo s sistemom javne razsvetljave.
(2) Hkrati z izgradnjo dela Letališča
Cerklje ob Krki za potrebe civilnega zračnega prometa se zgradi razsvetljava
letaliških ploščadi in objektov, kjer se bo stalno ali občasno izvajala
opazovalna dejavnost oseb in okolice. Razsvetljava letaliških ploščadi se
centralno krmili iz kontrolnega stolpa z računalniškim sistemom. Pri zasnovi
sistema se predvidi tudi ročno krmiljenje razsvetljave ploščadi.
(3) Napajanje sistema javne
razsvetljave se izvede s prižigališči in se navezuje na transformatorske
postaje na območju državnega prostorskega načrta.
(4) Za enostavno, gospodarno in hitro
vzdrževanje naprav in instalacij se uporabijo tipski deli razsvetljave v skladu
s predpisi, ki urejajo področje preprečevanja svetlobnega onesnaževanja.
34. člen
(zbiranje in odvoz komunalnih odpadkov)
(1) Zbiranje in odvoz komunalnih
odpadkov poteka v skladu s predpisi, ki urejajo zbiranje in odvoz komunalnih
odpadkov na območju občine Brežice in občine Krško.
(2) Komunalni odpadki se zbirajo v
zabojnikih znotraj državnega prostorskega načrta, ki so postavljeni na zbiralnicah
ločenih frakcij (ekoloških otokih) ali lastnih parcelah in se redno odvažajo na
komunalno deponijo.
(3) Odpadke, ki so sekundarne surovine
(embalaža, papir, kartoni, lesni odpadki, steklovina in drugi odpadki, ki se
jih lahko predeluje), je treba zbirati ločeno v zabojnikih in jih odvažati v
nadaljnjo predelavo.
(4) Število, tip in vrsto posod za
odpadke določi upravljavec odvoza odpadkov. Odjemna mesta se največ 5 m od prometne
poti vozila za odvoz odpadkov. Odjemno mesto za posodo za odpadke mora biti
izvedeno v skladu s predpisi s področja prostorskega načrtovanja in mora
ustrezati funkcionalnim, estetskim in higiensko-tehničnim ter
požarno-varstvenim pogojem in ne smejo ovirati ali ogrožati prometa na javnih
površinah.
(5) Če se bo med obratovanjem objektov
na območju državnega prostorskega načrta pokazala potreba po dodatnih
zmogljivostih, se izvede širitev zbirnega centra Boršt ali Leskovec.
VI. MERILA IN POGOJI ZA PARCELACIJO
35. člen
(parcelacija)
(1) Parcelacija se izvede v skladu z
grafičnim delom državnega prostorskega načrta – grafičnim načrtom 3: Prikaz
območja državnega prostorskega načrta z načrtom parcel, na katerem so s
tehničnimi elementi, ki omogočajo prenos novih mej parcel v naravi, določene
tudi lomne točke meje območja državnega prostorskega načrta.
(2) Parcele, določene s tem državnim
prostorskim načrtom, se po izvedenih posegih lahko delijo v skladu z izvedenim
stanjem na podlagi lastništva ali upravljanja in se po namembnosti sosednjih
območij lahko pripojijo k sosednjim parcelam.
VII. POGOJI CELOSTNEGA OHRANJANJA KULTURNE DEDIŠČINE,
OHRANJANJA NARAVE, VARSTVA OKOLJA IN NARAVNIH DOBRIN, UPRAVLJANJA VODA,
VAROVANJA ZDRAVJA LJUDI, OBRAMBE DRŽAVE TER VARSTVA PRED NARAVNIMI IN DRUGIMI
NESREČAMI
36. člen
(ohranjanje kulturne dediščine)
(1) Kulturna dediščina se med gradnjo
varuje pred poškodovanjem in uničenjem. Podatki o kulturni dediščini so
razvidni iz prikaza stanja prostora. Investitor zagotovi ukrepe za varstvo
kulturne dediščine.
(2) Investitor na območju državnega
prostorskega načrta, kjer načrtovane ureditve segajo v območje registriranega
arheološkega najdišča, pred pridobitvijo kulturnovarstvenega soglasja zagotovi
izvedbo predhodnih arheoloških raziskav za vrednotenje arheološkega potenciala.
(3) Na območjih znotraj območja
državnega prostorskega načrta, kjer v okviru njegove priprave ni bilo mogoče
izvesti predhodnih arheoloških raziskav za oceno arheološkega potenciala, se te
raziskave opravi hkrati z raziskavami iz drugega odstavka tega člena.
(4) Pred pričetkom del investitor
zagotovi izvedbo morebitnih zaščitnih izkopavanj odkritih najdišč s
poizkopavalno obdelavo gradiva ali arhiva najdišča ali druge ukrepe varstva,
določene na podlagi rezultatov predhodnih arheoloških raziskav, v času izvedbe
pa stalni arheološki nadzor nad zemeljskimi deli. Deli arheološke dediščine, ki
so najdeni med izvedbo posegov v prostor, naj, če je le mogoče, ostanejo, kjer
so.
(5) Pri gradnji v območju
registriranega arheološkega najdišča se poseg zmanjša na najmanjšo možno
površino, ki še omogoča izgradnjo. Če se med arheološkimi raziskavami ali med
izvedbo del odkrijejo arheološke ostaline, se rešitve skladno z varstvenim
režimom prilagodijo tako, da dediščina ni ogrožena.
(6) Obseg predhodnih arheoloških
raziskav opredeli pristojna območna enota zavoda za varstvo kulturne dediščine.
(7) Investitor najmanj deset dni pred
začetkom del obvesti pristojno območno enoto zavoda za varstvo kulturne
dediščine.
37. člen
(ohranjanje narave)
(1) Obstoječi vegetacijski pasovi se
ohranijo.
(2) Znotraj enote ohranjanja narave ZN
se:
-      
zaradi ohranitve biotske raznovrstnosti ohrani vitalni del območja
gramoznice in suhe travnike v smeri proti zahodu in severozahodu,
-      
izvede vegetacijski pas, ki usmerja prostoživeče živali proti
migracijskemu prehodu pri naselju Vihre,
-      
zasaditev oboda izvede z lokalno avtohtono vegetacijo,
-      
pred začetkom gradnje območje v smeri proti gradbišču omeji z gradbiščno
ograjo in
-      
prepove odlaganje odpadkov ali zasipavanje tega območja.
(3) V okviru priprave projektne
dokumentacije za pridobitev gradbenega dovoljenja se izdela program vzdrževanja
površin, izločenih iz pozidave, in znotraj tega območja zagotovi vzpostavitev
primernih habitatov za določene skupine živali, če je v naslednjih etapah načrtovanja
ugotovljeno, da bodo zanje primerni habitati v večji meri prizadeti.
(4) Za omilitev vplivov na
prostoživeče živali se v času glavne razmnoževalne in gnezditvene sezone, od
marca do julija, dejavnosti na gradbišču omejijo na manj hrupna dela. Posek
vegetacije se izvede v zimskem obdobju.
(5) Da bi se izognili trkom z
divjadjo, se na območju državnega prostorskega načrta namestijo opozorilne
table za omejitev hitrosti vožnje.
(6) V času spomladanske migracije
dvoživk, od 15. februarja do 15. marca, se postavijo med gramoznico
znotraj enote ZN in drugim območjem državnega prostorskega načrta začasne
ograje, ki omejujejo gibanje dvoživk. Upravljavec gospodarskega središča v tem
času poskrbi za varen prenos dvoživk zunaj prometnih površin, na območje južno
od Letališča Cerklje ob Krki, v bližino gramoznice Boršt. Po zaključku
migracijske sezone se izdela poročilo. Če se v triletnem obdobju ugotovi, da
številnejših migracij ni, se ukrep opusti.
(7) Za osvetljevanje območja državnega
prostorskega načrta se uporabijo popolnoma zasenčena svetila z ravnim zaščitnim
in nepredušnim steklom in s čim manjšo emisijo UV svetlobe. Namestitev svetilk
se omeji na minimum, po polnoči se moč osvetljevanja zmanjša, reklamna in
okrasna osvetlitev je prepovedana. Na posameznih objektih se zagotovijo svetila
s senzorji. Gradbišča se ponoči ne osvetljujejo ali le za potrebe varovanja,
pri čemer se uporabi svetila s senzorji.
38. člen
(sanacija starih bremen)
Na obstoječem območju za odmetavanje tovora
v nujnih postopkih mora investitor do začetka gradnje sanirati območja starih
bremen. V ta namen se opravi poizvedba o dejavnostih v preteklosti, naredi
popis možnih starih bremen (lokacija, tip, vsebnost snovi, možen vpliv na tla
in podzemne vode) ter predlagajo in izvedejo ustrezni ukrepi.
39. člen
(varstvo pred naravnimi in drugimi
nesrečami)
(1) Objekti se zgradijo iz negorljivih
gradiv in fasadnih oblog, strešna kritina je odporna proti letečemu ognju. Poti
za umik se izvedejo ognjeodporno, v odvisnosti od ognjeodpornosti nosilnih
gradbenih elementov. Pri postavitvi objektov se upoštevajo požarnovarstveni
odmiki med objekti na način, da se prepreči širjenje požara s prenosom gorečih
delov ali s sevanjem toplote.
(2) Za protipožarno zaščito območja
državnega prostorskega načrta se zgradijo zunanja in notranja hidrantna
omrežja. Za območje zgradb se po možnosti vgrajujejo nadzemni hidranti na
ustrezni razdalji. V območju morebitnih skladišč goriva, maziva, olj in fluidov
se zgradi hidrantna mreža na razdalji 60 m. V objektih z večjo požarno
ogroženostjo se zgradi notranja hidrantna mreža.
(3) Za zagotavljanje potreb po požarni
vodi se zagotovi dostop in uporaba vse tehnološke vode, ki jo je mogoče
neposredno uporabiti za gašenje brez škodljivih posledic za okolje.
(4) V posameznih objektih se glede na
požarno obremenitev zagotovijo aktivni požarni ukrepi, kakor so sistem za
samodejno odkrivanje in javljanje požarov, vgrajene gasilne naprave, naprave za
odvod dima in toplote.
(5) Elementi cest morajo omogočati
dovoz vsem vrstam vozil do vseh objektov in obračanje teh vozil.
(6) Pri načrtu zunanje ureditve v
okviru projektne dokumentacije se upoštevajo veljavni protipožarni predpisi in
normativi v skladu s standardom SIST DIN 14090.
(7) Ob upoštevanju velikosti in
posebnosti posameznega območja se za območje zagotovi aktivna gasilska služba.
V okviru zadolžitev gasilske službe se zagotovijo vse pasivne in aktivne
aktivnosti za varstvo pred naravnimi in drugimi nesrečami.
(8) Upoštevajo se ukrepi za
zagotavljanje potresne varnosti in ukrepi za zagotavljanje stabilnosti tal
(stisljivost in posedanje) in temu primeren način gradnje.
(9) Objekti in zunanje ureditve se
izvedejo tako, da je v primeru jedrske nesreče možna učinkovita izvedba
zaščitnih ukrepov – zaklanjanje in evakuacija.
40. člen
(urejanje kmetijskih zemljišč)
(1) Zagotovijo se minimalna poseganja
v kmetijska zemljišča zunaj predvidenih objektov in naprav. Prepove se vsako
zasipavanje kmetijskih zemljišč in odlaganje materiala zunaj za ta namen
določenih območij.
(2) Zagotovijo se dostopi do
kmetijskih zemljišč v času gradnje in po njej. Preprečijo se nekontrolirani
prevozi po kmetijskih zemljiščih. Poljske poti se po gradnji obnovijo.
(3) Gradbena dela se izvajajo v času,
ko so škode na pridelkih lahko najmanjše (pred setvijo, po spravilu).
(4) Zaradi posega območja državnega
prostorskega načrta v območja agrarnih operacij se ta po posegu sanirajo ali če
to ni izvedljivo, se zagotovi odškodnina v skladu s predpisi, ki urejajo
področje kmetijskih zemljišč. Zagotovi se nemoteno delovanje melioracijskih in
namakalnih sistemov, če to ni mogoče, se jih nadomesti. Stroške za potrebe agrarnih
operacij v primeru povzročitve razdrobljenosti kmetijskih zemljišč, težjih
dostopov do njih ali težje obdelave krije investitor.
(5) Ostanki obstoječih cest se
porušijo. Vzpostavi se raba v skladu z okoliškim prostorom ali se ostanki
obstoječih cest izkoristijo za dostop do kmetijskih zemljišč.
(6) Investitor v okviru priprave
projektne dokumentacije za pridobitev gradbenega dovoljenja zagotovi analizo
prizadetosti območij agrarnih operacij in posameznih kmetijskih gospodarstev in
pripravo sanacijskih programov. Analiza in sanacijski programi obsegajo
najmanj:
-      
analizo škode,
-      
ukrepe za ublažitev negativnih posledic in
-      
individualne sanacijske programe za kmetije, ki jim je kmetovanje edini
ali pomemben vir dohodka.
41. člen
(varstvo tal)
(1) Na obstoječem območju za
odmetavanje tovora v nujnih postopkih se vzamejo in analizirajo vzorci tal. Če
so tla onesnažena zaradi prisotnosti starih bremen, se odstranijo in se z njimi
ravna kot z nevarnim odpadkom.
(2) Material, ki se uporabi za
zapolnitev gramoznic in gradnjo nasipov, mora biti inerten in neoporečen.
Zagotovi se stabilnost zaradi gradnje objektov.
(3) Rodovitni del prsti se deponira
ločeno, z namenom ponovne uporabe v okviru krajinsko-arhitekturnih ureditev, za
sanacijo degradiranih in kmetijskih zemljišč ali za morebitno vzpostavljanje
novih kmetijskih površin. Višek rodovitnega dela prsti se uporabi zunaj območja
državnega prostorskega načrta v skladu s predpisi, ki urejajo področje ravnanja
z rodovitnim delom prsti v občinah Brežice in Krško.
42. člen
(varstvo voda)
(1) Odpadne vode se odvajajo v
vodotesen kanalizacijski sistem, voden v čistilno napravo. Pred uporabo se
preveri vodotesnost internega kanalizacijskega omrežja s standardiziranimi
postopki.
(2) V primeru prekomerno onesnaženih
tehnoloških voda povzročitelj zagotovi predhodno čiščenje na svoji čistilni
napravi.
(3) Dno temelja predvidenih objektov
je najmanj 2 m nad 100-letno gladino podzemne vode. V okviru priprave projektne
dokumentacije za pridobitev gradbenega dovoljenja se določijo maksimalne
gladine podzemne vode in povratne dobe. Če zaradi tehnoloških zahtev objekti
izjemoma posegajo v nivo podzemne vode, se izvede hidrogeološka študija z
izračuni tlakov na objekt in oceno vplivov na podzemno vodo.
(4) Rezervoarji za gorivo na
bencinskem servisu so vkopani v skladu z veljavnimi standardi in zahtevami,
dvostenski, z lovilno posodo, ki ulovi celotno morebitno izlito količino
goriva. Zagotovi se zadostna količina absorpcijskega sredstva za vpijanje
naftnih derivatov.
(5) Morebitni drugi rezervoarji in
pretakalne ploščadi, skladišča nevarnih snovi morajo biti ustrezno tesnjeni,
zagotovljeni morajo biti tehnični ukrepi za preprečitev razlivanja. Rezervoarji
se zgradijo kot tesnjena lovilna skleda, z zagotovljeno dodatno prostornino za
zbiranje celotnega volumna ob izlitju. V vseh prostorih, kjer obstaja možnost
razlitja nevarnih snovi, morajo biti tla ustrezno tesnjena.
(6) Pralnice vozil imajo vodotesen in
zaprt krog odpadnih vod s čiščenjem in ponovno uporabo.
(7) Vse delovne površine, kjer lahko
pride do izlitja nevarnih snovi, so popolnoma vodno neprepustne, omejene z
betonskimi robniki in zgrajene z naklonom, tako da je omogočen brezhiben odtok
meteorne vode v neprepusten kanalizacijski sistem ter po peskolovih in
lovilnikih olj v skladu s standardom SIST EN 858-2 v zadrževalnik in nato v
čistilno napravo, katere tehnologija se izbere glede na parametre, ki jih je
treba čistiti. Enako velja za cestne površine in priključke, po katerih bo
potekal prevoz nevarnih snovi. Lovilniki olj se redno vzdržujejo in po potrebi
zamenjajo.
(8) Za začasno zbiranje nevarnih
odpadkov se zagotovi mesto na neprepustni podlagi, z lovilno posodo in varovanjem.
(9) V skladu z načelom varovanja
vodnih virov se vodovodna napeljava uporabi le za prenos pitne vode. Čiste
padavinske vode s strešnih in drugih neonesnaženih površin se v čim večji meri
uporabijo za sanitarne in tehnološke vode ter zalivanje. Če se te vode ne bodo
uporabile, lahko čiste padavinske vode s strešnih površin ponikajo preko
ponikovalnih objektov. Ponikovalni objekti so ustrezno dimenzionirani in
nameščeni zunaj vpliva povoznih in delovnih površin, njihovo dno je najmanj 1 m
nad najvišjo gladino podzemne vode.
(10) Odpadne vode, nastale v času
morebitnega gašenja, se obravnavajo kot nevarni odpadek.
(11) V času gradnje se izvedejo
naslednji ukrepi:
-      
zagotovijo se zaščitni ukrepi v primeru razlitja nevarnih in škodljivih
tekočin iz delovnih strojev (ogljikovodiki, PAH, maščobe in olja);
-      
stroje in naprave je treba redno vzdrževati;
-      
oskrba vozil in strojne opreme z gorivi in mazivi se uredi tako, da
omogoča varno dostavo in varno pretakanje goriv in maziv; za ta namen se uredi
vodotesna pretakalna ploščad z lovilniki olj in peskolovom;
-      
spremlja se kakovost materiala za zasipavanje gramoznice.
43. člen
(varstvo zraka)
(1) V času gradnje se na celotnem
območju državnega prostorskega načrta s posebno pozornostjo na delih, ki se
bivalnim območjem najbolj približajo, izvajajo najmanj naslednji ukrepi:
-      
prepreči se nekontroliran raznos gradbenega materiala z območja
gradbišča in deponij s transportnimi sredstvi; ukrep zahteva ustrezno nalaganje
tovornih vozil, njihovo čiščenje pred vožnjo na javne prometne površine in
prekrivanje sipkih tovorov;
-      
prepreči se prašenje z odkritih delov trase, prometnih in delovnih
površin, deponij materiala in gradbišč; ukrep zahteva ureditev začasnih
gradbišč in skladiščenje sipkih materialov stran od stanovanjskih območij, vlaženje
ali prekrivanje teh materialov ob suhem in vetrovnem vremenu, vlaženje
prometnih in delovnih površin, s katerih se lahko nekontrolirano širijo prašni
delci, redno čiščenje prometnih površin na gradbišču in javnih prometnih
površin, ureditev čim krajših poti za prevoze za potrebe gradbišča in sprotno
rekultiviranje območij velikih posegov (deponij, nasipov, vkopov);
-      
upoštevajo se emisijske norme v skladu s predpisi, ki urejajo področje
emisij pri začasnih gradbenih objektih, uporabljeni gradbeni mehanizaciji in
transportnih sredstvih; ukrep zahteva uporabo tehnično brezhibne gradbene
mehanizacije in transportnih sredstev ter njihovo redno vzdrževanje, izvajanje
meritev emisij na stacionarnih objektih (na primer betonarni, asfaltni bazi) in
napravah (na primer agregatih);
-      
če je treba vozila, transportna sredstva in delovne naprave za daljši
čas ustaviti, se izključi motor.
(2) V času obratovanja se izvajajo
ukrepi preprečevanja in zmanjševanja emisije snovi v zrak. K temu sodijo redno
čiščenje odpraševalnih in drugih čistilnih naprav, čiščenje kurilnih naprav,
uporaba okoljsko sprejemljivih goriv in surovin ter prepoved izvajanja
emisijsko intenzivnih vzdrževalnih del na prostem.
44. člen
(varstvo pred hrupom)
(1) Za zagotovitev ustreznih delovnih
razmer se izvede protihrupna zaščita:
-      
protihrupni nasip PN–1, desno vzdolž avtoceste, od km 9.660 do km
10.036, dolžine 376 m, višine 2,5 m;
-      
protihrupna ograja PHO–3, desno vzdolž avtoceste, od km 10.020 do
10.210, dolžine 190 m, višine 2,5 m;
-      
protihrupni nasip PN–2, desno vzdolž avtoceste, od km 10.194 do km
11.020, dolžine 826 m, višine 2,5 m.
(2) Investitor ob gradnji zagotovi
izvedbo aktivnih protihrupnih zaščitnih ukrepov v obsegu, ki se določi na
podlagi napovedi prometa za petletno obdobje po končani gradnji, nato pa jih
etapno dograjuje v skladu s predpisi, ki urejajo področje varstva pred hrupom
in ugotovitvami monitoringa. V skladu s tem so mogoča odstopanja od zgoraj
navedenih lokacij in dimenzij.
(3) V času gradnje se:
-      
uporabljajo delovne naprave in gradbeni stroji, ki so izdelani v skladu
s predpisi, ki urejajo področje emisijskih norm za hrup gradbenih strojev, ki
se uporabljajo na prostem;
-      
upoštevajo časovne omejitve gradnje v vplivnem območju objektov z
varovanimi prostori na dnevni čas med 6.00 in 18.00 uro in na delavnike;
-      
prevozne poti na gradbišče določijo na način, da v največji možni meri
potekajo zunaj stanovanjskih naselij;
-      
na podlagi rezultatov monitoringa iz 55. člena te uredbe v primeru
preseganja mejnih vrednosti hrupa izvedejo dodatni zaščitni ukrepi.
(4) Za zmanjšanje vpliva na
obremenitev okolja s hrupom na posameznih poslovnih conah se smiselno
upoštevajo dodatne usmeritve, in sicer da se proizvodne obrate in druge vire
hrupa umešča v jugozahodni del območja državnega prostorskega načrta, pozidavo
na vzhodnem robu območja pa prilagoditi tako, da bo preprečeno širjenje hrupa
navezovalne ceste v smeri naselja Skopice.
(5) Če se po izgradnji zaradi
obratovanja Letališča Cerklje ob Krki na podlagi monitoringa iz šestega
odstavka 55. člena te uredbe ugotovi čezmerna obremenitev s hrupom civilnega
zračnega prometa, se ta promet dodatno časovno in po obsegu omeji, predvsem v
večernem in nočnem času, ali se sprejmejo dodatni ukrepi.
45. člen
(varstvo pred nevarnimi sevanji)
Pri postavitvi transformatorskih postaj in
vodenju 20 kV kabelskih tras se upoštevajo predpisi, ki urejajo področje
varstva pred elektromagnetnim sevanjem v naravnem in življenjskem okolju.
46. člen
(varstvo pred svetlobnim onesnaževanjem)
(1) Gradbišča se ponoči ne osvetljujejo
ali le za potrebe varovanja, pri čemer se uporabijo svetila s senzorji.
(2) Za osvetljevanje območja državnega
prostorskega načrta se uporabijo popolnoma zasenčena svetila z ravnim zaščitnim
in nepredušnim steklom in s čim manjšo emisijo UV svetlobe. Namestitev svetilk
se omeji na minimum. Po polnoči se moč osvetljevanja zmanjša, reklamna in
okrasna osvetlitev pa izklopi.
VIII. ETAPNOST IZVEDBE PROSTORSKE UREDITVE
47. člen
(začetek izvedbe prostorskih ureditev)
Gradbenega dovoljenja za prostorske ureditve
na območju državnega prostorskega načrta ni mogoče izdati, dokler ni
pridobljeno uporabno dovoljenje za nadomestno območje za odmetavanje tovora v
nujnih postopkih v skladu z državnim prostorskim načrtom za Letališče Cerklje
ob Krki.
48. člen
(etape izvedbe prostorske ureditve)
(1) Etape izvedbe prostorskih ureditev
so:
-      
navezovalna cesta na avtocestni priključek Skopice ter spremljajoče
ureditve prometne, komunalne, energetske in elektronske komunikacijske
infrastrukture;
-      
območje med Letališčem Cerklje ob Krki in obstoječim vegetacijskim
pasom, ki obsega območje letališke ploščadi (PL1), območje letaliških
dejavnosti (PO1, PO2), del logističnega središča (E1, IG1, IG2, IG3), del
tehnološko razvojnega parka (CD8, CD7) ter del poslovne cone Skopice (CD5, CD6);
-      
območje vzdolž navezovalne ceste, ki obsega del poslovne cone Skopice
(CD2, CD3);
-      
območje med obstoječim vegetacijskim pasom in avtocesto, ki obsega del
tehnološko razvojnega parka (CD1, CD4) in del logističnega središča (IG5, IG6,
IG4);
-      
razširitev letališke ploščadi (PL2).
(2) Podetape izvedbe prostorske
ureditve so enote iz 5. člena te uredbe. Območja zelenih površin in ohranjanja
narave se izvajajo sočasno z izvajanjem podetap iz prejšnjega odstavka.
(3) Etape in podetape se lahko
izvajajo ločeno ali hkrati. Posebna pozornost se nameni skladnemu urejanju
zaključenih območij in logičnemu združevanju etap in podetap z namenom
postopnega odvzemanja kmetijskih zemljišč in racionalne izgradnje spremljajoče
infrastrukture. Navezovalna cesta na avtocestni priključek Skopice se zgradi
pred začetkom gradnje drugih prostorskih ureditev na način, da jo je mogoče
uporabljati kot prevozno pot v času gradnje. Prostorske ureditve na območju med
Letališčem Cerklje ob Krki in obstoječim vegetacijskim pasom se izvajajo od
območja letaliških dejavnosti v smeri proti severozahodu. Prostorske ureditve
na območju med obstoječim vegetacijskim pasom in avtocesto se izvajajo od
navezovalne ceste na avtocestni priključek Skopice v smeri proti severozahodu.
IX. DRUGI POGOJI IN ZAHTEVE ZA IZVAJANJE DRŽAVNEGA
PROSTORSKEGA NAČRTA
49. člen
(skupne določbe glede monitoringa)
(1) Investitor v okviru priprave
projektne dokumentacije za pridobitev gradbenega dovoljenja zagotovi program
monitoringa kot celosten načrt za spremljanje in nadzor v vseh etapah med
gradnjo in obratovanjem prostorskih ureditev, določenih s tem državnim
prostorskim načrtom, ter izvedbo tega spremljanja in nadzora. Pri pripravi
programa se upoštevajo določila te uredbe.
(2) Monitornig obsega monitoring
zraka, vode, tal, narave in biotske pestrosti, kmetijskih in gozdnih zemljišč,
hrupa, vibracij in svetlobnega onesnaževanja.
(3) Prve meritve se opravijo v okviru
monitoringa zraka, vode in hrupa.
(4) Monitoring vključuje meritve
referenčnega ničelnega stanja pred začetkom gradnje.
(5) Pri določitvi spremljanja in
nadzora se smiselno upoštevajo točke že izvedenih meritev ničelnega stanja. V
delih, kjer je to mogoče, se spremljanje in nadzor prilagodita drugim
obstoječim ali predvidenim državnim in lokalnim spremljanjem stanj kakovosti
okolja, predvsem v povezavi z Letališčem Cerklje ob Krki, in uskladita z njimi.
Pri fizičnih meritvah stanja sestavin okolja se zagotovi vsaj tolikšno število
točk nadzora, da se pridobi utemeljena informacija o stanju sestavine okolja.
Točke spremljanja stanja omogočajo stalno pridobivanje podatkov.
(6) Rezultati spremljanja in nadzora
so javni. Rezultati se enkrat letno predložijo lokalnim skupnostim.
(7) Dodatni ustrezni zaščitni ukrepi,
ki jih investitor izvede na podlagi rezultatov spremljanja in nadzora, so
naslednji:
-      
dodatne tehnične in prostorske rešitve,
-      
dodatne krajinsko-arhitekturne ureditve,
-      
sanacije poškodovanih območij, naprav ali drugih prostorskih sestavin,
-      
spremembe rabe prostora ter
-      
drugi ustrezni ukrepi (omilitveni ukrepi).
50. člen
(monitoring zraka)
(1) Med gradnjo se meritve kakovosti
zunanjega zraka izvajajo v primeru ureditve gradbišč ali pomožnih objektov,
lokacij in naprav v neposredni bližini stanovanjskih objektov. Monitoring v
takih primerih obsega ugotavljanje koncentracij prašnih delcev v stanovanjskih
območjih. Meritve trajajo neprekinjeno 14 dni, nato se v primeru prekoračitve
mejnih vrednosti ponovijo po izvedbi omilitvenih ukrepov. Monitoring emisij
snovi v zrak se izvaja za nepremične vire onesnaževanja, med katere sodijo
agregati, separacije, betonarne, asfaltne baze, če so urejeni v sestavi posega.
(2) V času obratovanja se meritve
kakovosti zunanjega zraka izvajajo na obstoječi meteorološki postaji na
Letališču Cerklje ob Krki v okviru državne mreže izvajanja meritev kakovosti
zunanjega zraka. V času obratovanja se izvedejo tudi prve meritve in
obratovalni monitoring emisije snovi v zrak iz nepremičnih virov onesnaževanja
v skladu s predpisi, ki urejajo področje emisij, če se izkaže, da so tovrstne
meritve potrebne.
51. člen
(monitoring vode)
(1) Ustrezen monitoring in kakovost
tehnološke vode za izpust v javno kanalizacijo zagotovi posamični investitor v
skladu s predpisi s področja emisij snovi in toplote pri odvajanju odpadnih vod
v vode in javno kanalizacijo.
(2) Monitoring podzemne vode se izvaja
v skladu s predpisi s področja podzemnih voda. Uporabi se čim več obstoječih
piezometrov.
52. člen
(monitoring tal)
(1) Zaradi ugotavljanje prisotnosti
starih bremen se pri izkopih na obstoječem območju za odmetavanje tovora v
nujnih postopkih spremlja kakovost izkopanega materiala.
(2) Med gradnjo se spremlja kakovost
vgrajenega materiala.
53. člen
(monitoring narave in biotske pestrosti)
(1) Investitor v okviru nadzora v času
izvedbe prostorskih ureditev v okviru tega državnega prostorskega načrta
zagotovi dvakrat mesečno spremljanje omilitvenih ukrepov, ki jih izvaja
strokovnjak biolog. Poročilo o spremljanju stanja se izdela vsake pol leta in
pošlje pristojni enoti zavoda za varstvo narave in zavoda za gozdove.
(2) Med obratovanjem izvaja monitoring
narave dvakrat letno strokovnjak biolog. Monitoring traja najmanj tri leta,
poročilo se izdela letno. Upravljavec gospodarskega središča iz 59. člena te
uredbe zbira podatke o povozih prostoživečih živali in jih sporoči nadzoru. V
primeru visoke smrtnosti se v sodelovanju s pristojno enoto zavoda za gozdove
predvidijo dodatni omilitveni ukrepi. V okviru monitoringa se izvede tudi
monitoring dvoživk, kartiranje habitatnih tipov na območju, izločenem iz
pozidave, v maju/juniju, nadzor nad vzdrževanjem suhih travnikov ter pregled
uspevanja zasajene vegetacije.
(3) V času obsežnih spomladanskih
migracij dvoživk se spremlja njihovo migracijo in v primeru obsežnejših povozov
postavi zaščitne ograje in organizira prenašanje dvoživk na mrestišča.
Monitoring traja tri leta. Če se ugotovi, da so povozi obsežni, se predvidi
dodatne ukrepe in monitoring nadaljuje.
54. člen
(monitoring kmetijskih in gozdnih
zemljišč)
(1) Na kmetijskih zemljiščih,
ki bodo prizadeta zaradi gradnje, se izvedejo meritve osnovnih fizikalnih
lastnosti tal. Na podlagi teh se ob končani gradnji lahko s podrahljavanjem in
drugimi agrotehničnimi ukrepi vzpostavi prvotno stanje tal. Monitoring izvaja
strokovnjak agronom, in sicer pred začetkom gradnje in po končani gradnji.
(2) Nadzor nad poseko delov
vegetacijskega pasu izvaja pristojna območna enota Zavoda za gozdove Slovenije.
Posek drevja se opravi ob sodelovanju pooblaščenega delavca pristojne območne
enote.
(3) Prestrukturiranje kmečkih
gospodarstev spremlja strokovnjak agronom. Poročilo se pošlje na ministrstvo,
pristojno za kmetijstvo. Občasni nadzor izvaja kmetijsko svetovalna služba.
55. člen
(monitoring hrupa)
(1) Monitoring hrupa med gradnjo in
obratovanjem se izvaja v skladu s predpisi, ki urejajo področje ocenjevanja in
urejanja hrupa v okolju in prvo ocenjevanje in obratovalni monitoring za vire
hrupa.
(2) Monitoring hrupa med gradnjo
obsega nadzor nad skladnostjo uporabljene gradbene mehanizacije in strojev na
območju gradbišča v skladu s predpisi, ki urejajo področje emisij hrupa
strojev, ki se uporabljajo na prostem, in izvajanje ocenjevanja hrupa v času
pripravljalnih in intenzivnih gradbenih del pri gradbišču najbližjih stavbah z
varovanimi prostori.
(3) Zavezanci za monitoring hrupa med
obratovanjem so upravljavci virov hrupa na območju državnega prostorskega
načrta. Zavezanci v skladu s predpisi, ki urejajo področje prvega ocenjevanja
in obratovalnega monitoringa za vire hrupa po začetku obratovanja virov v
njihovem upravljanju, izvedejo prvo ocenjevanje hrupa in določijo njihov
prispevek k skupni obremenitvi okolja s hrupom.
(4) Obratovalni monitoring hrupa se
izvaja tri leta za obrate in naprave in pet let za cestno omrežje.
(5) Pri določitvi spremljanja in
nadzora se smiselno upoštevajo točke že izvedenih meritev ničelnega stanja. V
delih, kjer je to mogoče, se spremljanje in nadzor prilagodi in uskladi z
drugimi obstoječimi ali načrtovanimi državnimi in lokalnimi spremljanji stanj
kakovosti okolja, predvsem v povezavi z avtocesto A2 Ljubljana–Obrežje. Pri
fizičnih meritvah stanja sestavin okolja se zagotovi vsaj tolikšno število točk
nadzora, da se pridobi utemeljena informacija o stanju sestavine okolja. Točke
spremljanja stanja omogočajo stalno pridobivanje podatkov.
(6) Monitoring hrupa civilnega
zračnega prometa se izvaja v okviru sistema stalnega nadzora hrupa zračnega
prometa v skladu z državnim prostorskim načrtom za Letališče Cerklje ob Krki.
56. člen
(monitoring vibracij)
(1) Monitoring vibracij se izvaja v
času obratovanja gradbišča na najbolj izpostavljenih objektih, in sicer v
primeru:
-      
zabijanja pilotov,
-      
delovanja kompresorskih teptalnikov in nabijalnikov terena ter
-      
vožnje težkih tovornjakov za potrebe gradbišča neposredno mimo
stanovanjskih objektov.
(2) Vibracije v času gradnje se preverijo
na najbližjih objektih. V primeru povečanih vibracij se vzpostavi na teh
objektih monitoring, ki ga določi investitor.
57. člen
(monitoring svetlobnega onesnaževanja)
(1) Spremlja se porabo električne
energije za razsvetljavo poslovnih stavb in proizvodnih objektov.
(2) Potrebnost obratovalnega
monitoringa v skladu s predpisi, ki urejajo področje svetlobnega onesnaževanja
okolja, se ugotovi in po potrebi opredeli v okviru priprave projektne
dokumentacije za pridobitev gradbenega dovoljenja.
58. člen
(organizacija gradbišča)
(1) Gradbišče se uredi na območju
državnega prostorskega načrta.
(2) V okviru priprave projektne
dokumentacije za pridobitev gradbenega dovoljenja se izdela načrt gradbišča,
vključno s prevoznimi potmi v času gradnje, ki jih ne bi bilo mogoče urediti na
območju državnega prostorskega načrta. Trase prevoznih poti in lokacije
priključkov na gradbišče se izberejo tako, da se v čim manjši meri prizadenejo
bivalno okolje, naravno okolje, kmetijska zemljišča in obstoječe ureditve.
Prevozne poti v času gradnje se uskladijo z lokalnimi skupnostmi.
(3) Če se med gradnjo izvedejo dodatne
začasne prevozne poti do gradbišča, se pridobi soglasje lastnikov zemljišča,
upoštevajo značilnosti zemljišča in po uporabi sanirajo morebitne poškodbe ali denarno
nadomesti nastala škoda.
(4) Investitor ali izvajalec pred
začetkom gradnje evidentirata stanje obstoječe infrastrukture skupaj z
upravljavci. Ceste in poti, ki so namenjene prometu ali obvozu med gradnjo, se
pred začetkom del ustrezno uredijo, po končanih delih pa sanirajo morebitne
poškodbe. Obnovijo se tudi v času gradnje morebiti poškodovani infrastrukturni
objekti in naprave ter drugi objekti.
(5) Med gradnjo se zagotovi komunalna
in energetska oskrba objektov z obstoječimi ali začasnimi infrastrukturnimi
objekti in napravami.
(6) Med gradnjo se pred poškodovanjem
ali uničenjem varujejo objekti in območja kulturne dediščine. Čez objekte in
območja kulturne dediščine ne potekajo gradbiščne poti in obvozi, vanje ni
prestavljena javna gospodarska infrastruktura.
(7) Zagotovi se čim večja izravnava
zemeljskega in gradbenega materiala znotraj območja državnega prostorskega
načrta. Uporabni material, pridobljen pri gradnji objektov in naprav na območju
državnega prostorskega načrta, se uporabi za zasipavanje gramoznice na območju
logističnega središča in za izvedbo zemeljskih del na območju državnega
prostorskega načrta.
(8) Zagotovi se zavarovanje gradbišča
za varnost in nemoteno rabo sosednjih objektov in zemljišč. V času gradnje se
zagotovijo vsi potrebni varnostni ukrepi in organizacija na gradbišču, da se
prepreči onesnaženje okolja, ki bi nastalo zaradi prevoza, skladiščenja in
uporabe tekočih goriv in drugih škodljivih snovi, ali se v primeru nezgode
zagotovi takojšnje ukrepanje za to usposobljenih delavcev.
(9) Uporabljajo se tehnično brezhibna
delovna mehanizacija in transportna vozila, ki ne puščajo olj in maziv. Polnjenje
rezervoarjev z gorivom in čiščenje gradbene mehanizacije poteka na za to
določenem in ustrezno urejenem območju.
(10) V času gradnje se sproti obvešča
okoliško prebivalstvo o poteku gradnje.
59. člen
(upravljanje gospodarskega središča)
(1) Zagotovi se celovito upravljanje
gospodarskega središča. Upravljavec zagotovi celovito izvedbo in vzdrževanje
območja gospodarskega središča, ki obsega najmanj:
-      
razmeščanje podjetij ob upoštevanju njihovih prostorskih potreb,
predvidenih dejavnosti in pričakovanih vplivov na okolje ter racionalno
etapnost gradnje območja;
-      
usklajevanje priprave projektne dokumentacije in sodelovanje v postopkih
s področja graditve objektov, komunalnega opremljanja zemljišč in varstva
okolja;
-      
presojo ustreznosti posameznih projektnih rešitev na način, da se
zagotovi oblikovna in funkcionalna skladnost gospodarskega središča ter
ustrezna opremljenost s komunalno in energetsko infrastrukturo;
-      
presojo ustreznosti posameznih projektnih rešitev, da se zagotovijo
omejitve, ki veljajo na območjih izključne, omejene in nadzorovane rabe
prostora, določenih za Letališče Cerklje ob Krki;
-      
presojo okoljske sprejemljivosti posameznih predvidenih dejavnosti, da
se preprečijo morebitni prekomerni vplivi na okolje in zagotovi ustrezno
delovno okolje;
-      
vodenje evidenc s področja evidentiranja nepremičnin in varstva okolja;
-      
vzdrževanje prometne, komunalne in energetske infrastrukture ter
elektronskih komunikacij;
-      
postopno izvedbo in vzdrževanje odprtih zelenih površin;
-      
ravnanje z odpadki;
-      
varstvo pred naravnimi in drugimi nesrečami;
-      
zimsko službo;
-      
izvajanje in usklajevanje monitoringa;
-      
izvedbo in usklajevanje izvedbe dodatnih zaščitnih ukrepov na podlagi
rezultatov monitoringa.
(2) Upravljanje območja letaliških
dejavnosti iz 17. in 18. člena te uredbe ter letaliških ploščadi iz 19. člena
te uredbe poteka v skladu z upravljanjem Letališča Cerklje ob Krki in v skladu
s predpisi s področja letalstva.
(3) Podjetja, ki bodo delovala v
okviru gospodarskega središča, pridobijo okoljevarstveno dovoljenje za obrat v
skladu s predpisi s področja varstva okolja. Upravljavec gospodarskega središča
lahko od posameznega podjetja zahteva dodatne študije o okoljski in prostorski
sprejemljivosti predvidenih dejavnosti in objektov ter izvedbo ustreznih omilitvenih
ukrepov v skladu s predpisi s področja varstva okolja in urejanja prostora.
(4) Upravljavec gospodarskega središča
zagotovi ustrezno kadrovsko strukturo zaposlenih glede na obseg in vrsto del iz
prvega odstavka tega člena.
(5) V upravljanje gospodarskega
središča se vključi lokalni skupnosti.
60. člen
(dodatne obveznosti)
(1) Na območjih, kjer ureditve
posegajo na najboljša kmetijska zemljišča, se zaradi možnosti ustreznega
nadomestila ali odkupa zemljišča, ki bodo trajno izvzeta iz kmetijske
pridelave, pred začetkom gradnje ovrednotijo. Pri vrednotenju se uporabljajo
podatki iz registra kmetijskih gospodarstev. Pri vrednotenju se upošteva evidenca
dejanske rabe kmetijskih in gozdnih zemljišč, njihova obdelanost, zmanjšanje
učinkovitosti gospodarjenja kmetij, izguba lastnih zemljišč, izguba najetih
zemljišč, izguba zaradi neizkoriščenosti zmogljivosti (strojev, objektov),
izguba zaradi težje dostopnosti do zemljišč in zmanjšanje subvencij. V okviru
priprave projektne dokumentacije za pridobitev gradbenega dovoljenja je treba
pridobiti natančen podatek o površini izgubljenih ali uničenih kmetijskih in
gozdnih zemljišč ter podatek o površini kmetijskih zemljišč, na katerih se bo
zaradi izvedbe posegov spremenila raba teh zemljišč. Investitor zagotovi
nadomestila ali izravnalne ukrepe lastnikom odvzetih kmetijskih zemljišč,
odvisno od uskladitve z zahtevo lastnika in dejanskih možnosti zagotovitve nadomestila
ali izravnalnih ukrepov.
(2) Investitor ali izvajalec krije
stroške spremembe dokumentacije, zakoličbe, zaščite in prestavitve obstoječe
infrastrukture, morebitnih poškodb ter nadzora.
(3) Investitor rešuje odkup zemljišč
in odstranjenih objektov z upoštevanjem funkcionalnosti preostanka zemljišč,
različnih načinov rešitve in v sodelovanju z vsemi prizadetimi. Zemljišča, ki
jih bo investitor odkupil ali so v njegovi lasti in niso potrebna za izvedbo
prostorskih ureditev, se lahko oddajo ali prodajo naprej in uporabljajo v
skladu z določili te uredbe in občinskimi prostorskimi akti.
(4) Investitor pri gradnji in
obratovanju uporabi najboljšo dostopno tehnologijo.
(5) Investitor uredi parcelne meje na
obodu območja državnega prostorskega načrta v skladu s predpisi s področja
evidentiranja nepremičnin.
(6) Pri izdelavi projektne
dokumentacije za pridobitev gradbenega dovoljenja se upoštevajo projektni
pogoji, ki so v prilogi tega državnega prostorskega načrta.
(7) Investitor krije stroške priprave
programa opremljanja, ki ga lokalni skupnosti sprejmeta pred vložitvijo vloge
investitorja za izračun komunalnega prispevka.
(8) Upravljavec Nuklearne elektrarne
Krško ob spremembi demografske slike zagotovi dopolnitev ali spremembo načrta
zaščite in reševanja za ukrepanje ob izrednih dogodkih v Nuklearni elektrarni
Krško v skladu s predpisi, ki urejajo področje varstva pred naravnimi in
drugimi nesrečami.
X. DOPUSTNA ODSTOPANJA
61. člen
(dopustna odstopanja)
(1) Pri pripravi projekta za
pridobitev gradbenega dovoljenja so dopustna odstopanja od funkcionalnih,
oblikovalskih in tehničnih rešitev, vključno z gabariti objektov ter trasami
posameznih prometnih rešitev, komunalnih vodov, objektov in naprav ter
priključkov, določenih s to uredbo, če se pri nadaljnjem podrobnejšem
preučevanju prometnih, varnostnih, funkcionalnih, tehnoloških, geoloških,
hidroloških, geomehanskih in drugih razmer poiščejo rešitve, ki so primernejše
s prometno-tehničnega, tehnološkega, energetskega, oblikovalskega in
okoljevarstvenega vidika, ki upoštevajo zadnje stanje gradbene tehnike in
omogočajo racionalnejšo rabo prostora, s katerimi pa se ne smejo poslabšati
prostorske in okoljske razmere ali spremeniti urbanistična zasnova.
(2) Dopustna so odstopanja od
dopustnih objektov in dopustnih dejavnosti, določenih s to uredbo, če se zaradi
njih ne bi poslabšale prostorske in okoljske razmere, pri čemer so nedopustne
naslednje dejavnosti:
-      
proizvodnja usnja, usnjenih in sorodnih izdelkov,
-      
proizvodnja koksa in naftnih derivatov,
-      
proizvodnja kemikalij, kemičnih izdelkov,
-      
proizvodnja nekovinskih mineralnih izdelkov,
-      
proizvodnja kovin,
-      
ravnanje z odplakami ter
-      
zbiranje in odvoz odpadkov ter ravnanje z njimi in pridobivanje
sekundarnih surovin, razen za potrebe obratovanja gospodarskega središča.
(3) Odstopanja od rešitev iz prvega in
drugega odstavka tega člena ne smejo biti v nasprotju z javnimi koristmi, z
njimi morajo soglašati projektni soglasodajalci, v katerih pristojnosti
posegajo ta odstopanja.
XI. NADZOR
62. člen
(nadzor)
Nadzor nad izvajanjem te uredbe opravlja
Ministrstvo za infrastrukturo in prostor, Inšpektorat Republike Slovenije za
promet, energetiko in prostor.
XII. PREHODNE IN KONČNE DOLOČBE
63. člen
(izvajanje dejavnosti do izvedbe
prostorskih ureditev)
Do izvedbe posameznih etap in podetap iz
48. člena te uredbe je na območju državnega prostorskega načrta iz 4. člena te
uredbe dopustno izvajanje kmetijskih in gozdarskih dejavnosti na obstoječih
kmetijskih in gozdnih zemljiščih.
64. člen
(državni in občinski prostorski akti)
(1) Z dnem uveljavitve te uredbe
preneha na območju iz tretjega odstavka 4. člena te uredbe veljati Uredba o
Državnem prostorskem načrtu za Letališče Cerklje ob Krki (Uradni list RS, št.
73/08 in 80/10 – ZUPUDPP).
(2) Z dnem uveljavitve te uredbe
preneha na območju iz četrtega odstavka 4. člena te uredbe veljati Uredba o
lokacijskem načrtu za avtocesto na odseku Smednik–Krška vas (Uradni list RS,
št. 115/02, 108/03, 33/07 – ZPNačrt in 80/10 – ZUPUDPP).
(3) Z dnem uveljavitve te uredbe se za
območje iz petega odstavka 4. člena te uredbe šteje, da so spremenjeni ali
dopolnjeni naslednji občinski prostorski akti:
-      
Dolgoročni in srednjeročni plan
Občine Brežice za obdobje 1986–2000 (Uradni list SRS, št. 41/87, 8/88, in
Uradni list RS, št. 13/91, 37/94, 29/96, 77/97, 79/97, 47/98, 61/98, 10/99,
59/00, 27/01, 50/01, 4/02, 55/02, 110/02, 42/03, 58/03, 99/04, 104/04, 123/04
in 140/09);
-      
Odlok o usklajenosti prostorsko
izvedbenih in drugih prostorskih aktov s prostorskimi sestavinami dolgoročnega
in srednjeročnega plana Občine Brežice (Uradni list RS, št. 79/97, 45/99,
57/99, 59/00, 50/01, 33/02, 58/03 in 8/10);
-      
Odlok o prostorskih ureditvenih
pogojih za območje Občine Brežice (Uradni list SRS, št. 38/87, 25/88, Uradni
list RS, št. 29/96, 50/98, 4/02, 102/06 in 103/06);
-      
Prostorske sestavine dolgoročnega
plana Občine Krško za obdobje 1986–2000 (Uradni list SRS, št. 7/90, Uradni list
RS, št. 38/90, 8/92, 23/92, 13/94, 69/95, 11/97, 59/97, 68/97, 62/98, 8/99,
10/99, 69/99, 97/01, 71/02, 90/02, 99/02, 116/02 in 79/04) in družbenega plana
Občine Krško za obdobje 1986–1990 (Uradni list SRS, št. 21/87, 25/89 in Uradni
list RS, št. 38/90, 8/92, 23/92, 13/94, 69/95, 11/97, 59/97, 68/97, 62/98,
8/99, 10/99, 69/99, 97/01, 71/02, 90/02, 99/02, 116/02 in 79/04);
-      
Odlok o prostorskih ureditvenih pogojih
Občine Krško (Uradni list RS, št. 75/96, 73/00, 101/01, 15/05 in 25/06).
65. člen
(začetek veljavnosti)
Ta uredba začne veljati petnajsti dan po
objavi v Uradnem listu Republike Slovenije.
Št. 00729-1/2012
Ljubljana, dne 22. marca 2012
EVA 2011-2511-0072
Janez Janša l.r.
Predsednik