1. člen
Trošarina za energente in električno
energijo iz tretjega odstavka 92. člena Zakona o trošarinah (Uradni list RS,
št. 47/16, 92/21 in 192/21; v nadaljnjem besedilu: ZTro-1) se plačuje v
višini:


v eurih 


1.     
  od motornega bencina iz tarifnih oznak 2710 12 31, 2710 12 41, 2710 12
  45, 2710 12 49, 2710 12 51 in 2710 12 59 (za 1.000 litrov), in sicer:

 


1.1 letalski bencin

421,61


1.2 osvinčeni bencin z
  vsebnostjo svinca nad 0,013 g/l

421,61


1.3 neosvinčeni bencin z
  vsebnostjo svinca do 0,013 g/l in z oktanskim številom (RON) do manj kot 98

359,00


1.4 neosvinčeni bencin z
  vsebnostjo svinca do 0,013 g/l in z oktanskim številom (RON) 98 ali več

359,00


2.     
  od plinskega olja iz tarifnih oznak od 2710 19 43 do 2710 19 48 in od
  2710 20 11 do 2710 20 19 (za 1.000 litrov), in sicer:

 


2.1 za pogonski namen

330,00


2.2 za gorivo za ogrevanje

78,75


3.     
  od utekočinjenega naftnega plina iz tarifnih oznak od 2711 12 11 do
  2711 19 00 (za 1.000 kilogramov), in sicer:

 


3.1 za pogonski namen

127,50


3.2 za gorivo za ogrevanje

0


4.     
  od zemeljskega plina iz tarifnih oznak 2711 11 00, 2711 21 00 in 2711
  29 00 (za 1 megavatno uro – MWh)

 


4.1 za pogonski namen

8,54


4.2 za gorivo za ogrevanje

0,86


5.     
  od kerozina iz tarifnih oznak 2710 19 21 in 2710 19 25 (za 1.000
  litrov), in sicer:

 


5.1 za pogonski namen

330,00


5.2 za gorivo za ogrevanje

21,00


6.     
  od kurilnega olja iz tarifnih oznak od 2710 19 62 do 2710 19 68 in od
  2710 20 31 do 2710 20 39 (za 1.000 kilogramov)

15,02


7.     
  od električne energije iz tarifne oznake 2716 (v megavatnih urah –
  MWh)


7.1 I. stopnja od 0 do 20
  MWh/leto

1,53


7.2 II. stopnja od 20 MWh do 160
  MWh/leto 

1,53


7.3 III. stopnja od 160 MWh do
  10.000 MWh/leto

1,53


7.4 IV. stopnja nad 10.000
  MWh/leto 

0,90


8.     
  od trdih goriv iz tarifnih oznak 2701, 2702 in 2704 (v gigajoulih
  kalorične vrednosti) za 1 gigajoul kalorične vrednosti

0,29


9.     
  od biogoriv iz šestega odstavka 88. člena ZTro-1 (za 1.000 litrov, za
  1.000 kilogramov ali za en kubični meter)

0


KONČNI DOLOČBI
2. člen
(prenehanje veljavnosti)
Z dnem uveljavitve te uredbe prenehata veljati:
-       
Uredba o določitvi zneska trošarine za energente (Uradni list RS, št.
34/18, 45/20, 55/20, 62/20, 72/20, 81/20, 87/20, 92/20, 99/20, 105/20, 109/20,
114/20, 119/20, 125/20, 12/22 in 57/22) in
-       
Uredba o določitvi zneska trošarine za električno energijo (Uradni list
RS, št. 12/22 in 57/22).
3. člen
(začetek veljavnosti)
Ta uredba začne veljati 1. avgusta 2022.
Št. 00704-248/2022
Ljubljana, dne 21. julija 2022
EVA 2022-1611-0081
Vlada Republike Slovenije
dr. Robert Golob
predsednik