I. SPLOŠNE DOLOČBE
1. člen
(podlaga za državni lokacijski načrt)
S to uredbo se ob upoštevanju Odloka o strategiji
prostorskega razvoja Slovenije (Uradni list RS, št. 76/04) sprejme državni
lokacijski načrt za avtocesto na odseku Lenart – Spodnja Senarska (v nadaljnjem
besedilu: državni lokacijski načrt). Državni lokacijski načrt je izdelal ZUM
urbanizem, planiranje, projektiranje, d.o.o., Maribor pod številko projekta
524/2002, v septembru 2004.
2. člen
(vsebina uredbe)
(1) Uredba o državnem lokacijskem načrtu za avtocesto na
odseku Lenart – Spodnja Senarska (v nadaljnjem besedilu: uredba) določa:
ureditveno območje, zasnovo projektnih rešitev prometne infrastrukture, zasnovo
projektnih rešitev za urbanistično, krajinsko in arhitekturno oblikovanje,
vodnogospodarskih ureditev, zasnovo projektnih rešitev energetske, vodovodne in
druge komunalne infrastrukture, rešitve in ukrepe za varovanje okolja,
ohranjanja narave in kulturne dediščine ter trajnostne rabe naravnih dobrin,
etapnost izvedbe, obveznosti investitorjev in izvajalcev, tolerance ter nadzor
nad izvajanjem te uredbe. 
(2) Sestavine iz prejšnjega odstavka so obrazložene in
grafično prikazane v državnem lokacijskem načrtu, ki je skupaj z obveznimi
prilogami na vpogled na Ministrstvu za okolje, prostor in energijo, Uradu za
prostorski razvoj in na Občini Lenart. 
(3) Oznake, navedene v 6., 7., 8., 9., 12., 14., 15., 16.,
18., 19., 22., 27., 30., 31. in 33. členu te uredbe, so oznake objektov in
ureditev iz grafičnega dela državnega lokacijskega načrta.
II. UREDITVENO OBMOČJE
3. člen
(obseg ureditvenega območja)
(1) Ureditveno območje državnega lokacijskega načrta obsega
parcele oziroma dele parcel, na katerih so načrtovani trajni objekti (območje
trase avtoceste Lenart – Sp. Senarska in priključne ceste Lenart), ter parcele
oziroma dele parcel, na katerih so načrtovani objekti, potrebni za izvedbo
državnega lokacijskega načrta (območja deponij nenosilnega materiala, območja
zasipov strug jarkov in kanalov, območja dodatnih vodnogospodarskih ureditev,
območja prestavitve komunalne in energetske infrastrukture ter omrežja zvez ter
območja habitatov). 
(2) Območje trase avtoceste in njenih ureditev obsega
naslednje parcele oziroma dele parcel, navedene po naslednjih katastrskih
občinah: 
a)    
Zemljišča na območju cestnega sveta z vsemi spremljajočimi objekti in
ureditvami: 
- 
k.o. Radehova, št. parc.: 539/2, 545, 549/1, 550/1, 555, 557, 615, 619,
627/2, 636/3, 637/3, 638/2, 639, 641, 643, 708/1, 709, 713, 716, 723, 725, 
- 
k.o. Šetarova, št. parc.: 207/2, 298, 301, 302/1, 306/1, 306/3, 307/1,
307/2, 308, 309, 310, 311, 315/3, 318/1, 318/4, 322/3, 354/1, 366/1, 374, 471,
506/3, 508, 509/1, 516, 517, 518, 519, 520, 552, 553, 554, 
- 
k.o. Zamarkova, št. parc.: *33, *34, *35, *63, 101, 102, 103, 1040,
1041, 1042, 1043, 108, 111, 114, 115, 1342/2, 1343/2, 1344, 1345, 1346/2, 1352,
1353/1, 1362/4, 1365/6, 1365/23, 1365/24, 1365/25, 1365/26, 1365/27, 1365/28,
1365/32, 1365/37, 1365/38, 1365/39, 1389/1, 1393, 1413, 1414/1, 1414/2, 1415,
1416, 1417, 1418, 1419, 1421, 1422, 1423, 1424, 1425, 1426, 1429, 1467, 1469,
1470, 1471, 1538, 1539, 1540, 1541, 1542, 1543, 1544, 1545, 1546, 1547, 1548,
1549, 1550, 1551, 1552, 1553, 1554, 1555, 458, 463/1, 463/2, 464, 465, 466,
467, 468, 469, 470, 472, 473, 476, 477, 484, 485, 488, 489, 492, 493/1, 493/2,
496, 497, 500, 501, 504, 505, 507, 508/1, 509, 51, 510/1, 510/2, 514, 515/1,
517, 518, 519, 52, 53, 56, 57, 581/3, 581/4, 598, 599, 60/1, 60/2, 601/1,
601/2, 602, 603, 605, 606, 607, 608, 609, 61, 610/2, 614/1, 615, 616/1, 617/1,
618/1, 619, 62, 63, 632, 633, 634, 635, 64/1, 64/2, 652/1, 659, 660, 665/1,
665/2, 666/1, 666/2, 667/1, 667/2, 668/1, 668/2, 669/1, 669/2, 670/1, 670/2,
671/1, 671/2, 672/1, 672/2, 673/1, 673/2, 674/1, 674/2, 675/1, 675/2, 676/1, 676/2,
677/1, 677/2, 678/1, 678/3, 678/4, 723/1, 723/2, 724, 725/1, 725/2, 726, 727/1,
727/10, 727/11, 727/2, 727/3, 727/6, 727/7, 728/2, 728/3, 728/5, 728/6, 728/7,
729, 73/1, 73/2, 730, 738, 739, 740, 741, 742, 743, 744, 745, 746, 747, 748,
749, 750/1, 750/2, 751, 752, 753, 754, 755, 756, 757, 758, 759, 76, 760, 761,
762, 763, 764, 765, 766, 767/1, 767/2, 768/1, 768/2, 769/1, 769/2, 769/3, 77,
770/1, 771/1, 772, 773, 784, 785/1, 785/2, 786/1, 786/2, 786/3, 786/4, 786/5,
790/4, 791/1, 793/1, 794, 795/1, 795/2, 796, 797/1, 797/2, 797/3, 798/1, 798/2,
799, 80, 800/1, 802, 805, 806/1, 806/3, 806/4, 807, 81, 832/1, 836/1, 838, 839,
84, 840, 846, 849, 85, 850, 851, 852, 853, 855, 856, 857, 859, 871/1, 872,
875/1, 875/2, 877, 878/1, 879, 88, 883, 884, 885/1, 885/3, 888, 889, 89, 890,
891, 892, 903/1, 903/2, 903/3, 904/1, 904/2, 904/3, 913/1, 914/1, 914/2, 914/3,
916, 917/2, 917/3, 92, 93, 96, 97, 98, 
- 
k.o. Zgornja Senarska, št. parc.: 125/1, 125/2, 127, 16/3, 16/7, 17/2,
17/3, 17/4, 18, 19/1, 38, 44, 477, 481/2, 481/3, 491/1, 494/2, 501, 506, 507,
509/2, 510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 523, 526,
527, 528, 529, 530, 531, 532, 534, 535, 536, 537, 539, 6; 
b)    
Zemljišča, na katerih se izvedejo deponije nenosilnega materiala: 
- 
k.o. Radehova, št. parc.: 535, 539/2, 723, 
- 
k.o. Šetarova, št. parc.: 291, 292, 293, 297/4, 297/5, 298, 302/1,
302/2, 304/1, 304/3, 306/1, 307/1, 307/5, 308, 506/5, 508, 520, 554; 
c)    
Zemljišča, na katerih se izvajajo zasipi nepotrebnih strug jarkov in
kanalov: 
- 
k.o. Radehova, št. parc.: 526/2, 550/1, 555, 584, 604, 607, 619, 716, 
- 
k.o. Šetarova, št. parc.: 304/3, 311, 322/3, 325, 333/1, 354/1, 366/1,
374, 506/3, 506/4, 516, 
- 
k.o. Zgornja Senarska, št. parc.: 16/3, 16/7, 501, 523, 526, 535, 536,
537, 6; 
d)    
Zemljišča, na katerih se izvajajo dodatne vodnogospodarske ureditve: 
- 
k.o. Radehova, št. parc.: 10, 454/2, 457/1, 458, 460/1, 469, 5, 526/2,
619, 675, 678, 680, 709, 711, 716, 723, 724, 725, 
- 
k.o. Šetarova, št. parc.: 516, 520, 554, 
- 
k.o. Zamarkova, št. parc.: 1421, 
- 
k.o. Zgornja Senarska, št. parc.: 501, 521, 522, 523, 526, 531, 536,
537, 539; 
e)    
Zemljišča, na katera so prestavljena komunalna in energetska omrežja in
naprave ter omrežja zvez: 
1.     
Vodovod: 
-  k.o. Zamarkova, št. parc.:
1037/2, 1037/4, 1342/2, 1362/4, 1365/7, 1365/20, 1365/28, 1365/29, 1365/39,
1429, 1467, 640/1, 678/3, 726, 727/10, 727/12, 769/3, 
-  k.o Zgornja Senarska, št.
parc.: 125/2, 127, 477, 520, 521, 6; 
2.     
Srednjenapetostni električni kablovod: 
-  k.o. Radehova, št. parc.:
723, 
-  k.o. Šetarova, št. parc.:
520, 
-  k.o. Zamarkova, št. parc.:
101, 102, 103, 601/2, 603, 606, 607, 610/2, 98; 
3.     
Javna razsvetljava: 
-  k.o. Zamarkova, št. parc.:
1365/29, 1365/35, 1365/36, 1534, 727/8, 727/9, 
-  k.o. Zgornja Senarska, št.
parc.: *10/2, *11/2, 127, 325/1, 325/3, 326/1, 397, 399/4, 399/6, 491/1; 
4.     
Nizkonapetostni električni kablovod: 
-  k.o. Zamarkova, št. parc.:
1365/29, 1365/30, 1365/35, 1365/36, 1513, 1516, 1518, 1522, 1523, 1532, 1534,
621, 677/2, 678/1, 678/4, 678/5, 679/2, 726, 727/4, 727/8; 
5.     
Telekomunikacijsko omrežje: 
-  k.o. Zamarkova, št. parc.:
1365/35, 727/4, 727/5, 727/6, 727/7, 727/8, 727/9, 727/13; 
f)     
Zemljišča, na katerih so urejeni nadomestni habitati: 
1.     
Komarnik sever: 
-  k.o. Zamarkova, št. parc.:
1013/1, 1025/3, 1027/1, 1027/2, 1030/1, 1030/2, 1033/5, 1033/8, 1033/9, 1037/2,
1037/4, 1037/5, 1038/12, 1365/39; 
2.     
Mrestišče: 
-  k.o. Zamarkova, št. parc.:
717, 735, 
-  k.o. Varda, št. parc.: 230,
245/1, 245/2; 
3.     
Kamenšak sever: 
-  k.o. Zamarkova, št. parc.:
1393, 1395, 1554, 1555, 1556, 1557, 1558, 1559, 538/1, 574/2, 574/3, 
-   k.o. Radehova, št. parc.: 454/2,
709, 723, 724; 
4.     
Kamenšak jug: 
-  k.o. Zamarkova, št. parc.:
1418, 1419, 1420, 1421, 1470, 1471, 
-  k.o. Radehova, št. parc.:
460/1, 469. 
(3) Območje trase priključne ceste Lenart in njenih ureditev
obsega naslednje parcele oziroma dele parcel, navedene po naslednjih
katastrskih občinah: 
a)    
Zemljišča na območju cestnega sveta z vsemi spremljajočimi objekti in
ureditvami: 
- 
k.o. Lenart v Slovenskih goricah, št. parc.: 10, 1053, 1057, 1058, 1059,
1060, 1066, 1067, 1071, 1072, 1073, 11, 1164/2, 1164/3, 1170, 1171/2, 1171/3,
1172/1, 1172/2, 1181, 1184/1, 1185, 1186, 12, 14, 15, 17, 181/1, 181/2, 182/1,
182/2, 185/1, 185/2, 185/3, 185/4, 185/5, 185/6, 185/7, 185/8, 189/2, 190/1,
193, 194, 200/1, 202/6, 203/1, 25, 26, 28/1, 28/2, 29, 30, 31/1, 31/2, 31/3,
40, 41, 42, 43, 44, 46/2, 48, 50/1, 50/2, 51, 52/1, 54, 55, 56, 57/1, 57/2,
58/1, 58/2, 58/3, 59, 60, 70/1, 70/2, 8/3, 8/6, 811, 812, 9, 1013, 1016, 1017,
1018, 1019, 1026, 806/1, 813, 861, 863, 864/1, 864/2, 864/3, 865, 866, 867/1,
870, 871, 872, 873, 874, 
- 
k.o. Zamarkova, št. parc.: 700, 704, 721, 722, 723/2, 725/2, 726, 1484,
1511, 1512, 1514, 1515, 1516, 1518, 1527, 1528, 1529, 1530, 1531, 1532, 1533,
1534, 1537, 
- 
k.o. Zgornji Žerjavci, št. parc.: 1096/2, 1099, 1100, 1103, 911; 
b)    
Zemljišča, na katerih se izvede nasipavanje materiala in istočasno
služijo za deponiranje nenosilnega materiala: 
- 
k.o. Lenart v Slovenskih goricah, št. parc.: 1051, 1052, 1055, 1056,
1057, 53, 54, 55, 56, 57/1, 58/1, 58/3, 60, 61, 65/1, 65/2, 66, 69/1, 69/2, 71,
- 
k.o. Zgornji Žerjavci, št. parc.: 1096/2: 
e)    Zemljišča, na katera so prestavljena
komunalna in energetska omrežja in naprave ter omrežja zvez: 
1.     
Vodovod: 
-  k.o. Lenart v Slovenskih
goricah, št. parc.: 10, 1013, 1026, 1038, 1080, 1081, 11, 1185, 1187/1, 12, 14,
15, 189/1, 21, 25, 5, 811, 859, 860, 861, 863, 873, 9, 1184/2, 
-  k.o. Zamarkova, št. parc.:
769/3, 769/4; 
2.     
Srednjenapetostni električni kablovod: 
-  k.o. Lenart v Slovenskih
goricah, št. parc.: 1015/2, 1017, 1057, 1058, 1059, 1078, 1156, 1157, 1184/1,
1185, 14, 57/1, 58/1, 58/2, 58/3, 60, 8/3, 8/6, 9, 1070, 
-  k.o. Zamarkova, št. parc.:
751, 749, 1484, 1511; 
3.     
Nizkonapetostno električno omrežje: 
-  k.o. Lenart v Slovenskih
goricah, št. parc.: 1012, 1013, 1026, 1050, 1053, 1054, 1072, 1073, 1166,
1171/2, 1171/3, 1172/1, 1181, 32, 33/1, 37, 38, 40, 43, 44, 858, 860, 861, 863,
864/1, 864/2, 864/3, 871, 873; 
4.     
Javna razsvetljava: 
-  k.o. Lenart v Slovenskih
goricah, št. parc.: 1181, 1186; 
5.     
Telekomunikacijsko omrežje: 
-  k.o. Lenart v Slovenskih
goricah, št. parc.: 1026, 1172/1, 1184/1, 1185, 27.
4. člen
(funkcija ureditvenega območja)
Ureditveno območje iz prejšnjega člena obsega: 
-       
območje izključne rabe avtoceste in priključne ceste z vsemi objekti in
ureditvami, 
-       
območje ureditve obcestnega prostora, vključno z rekultivacijo zemljišč,
-       
območje prestavitev infrastrukturnih objektov in naprav, 
-       
območje okoljevarstvenih ukrepov, 
-       
območje ureditve regulacij vodotokov in 
-       
območje ureditve obstoječih vodotokov ter melioracijskih sistemov.
III. ZASNOVA PROJEKTNIH REŠITEV PROMETNE INFRASTRUKTURE
5. člen
(potek trase avtoceste in priključne ceste)
(1) Trasa avtoceste se prične v km 7+800. Avtocesta prečka
dolino Partinjskega potoka po višjem nasipu, se najprej usmeri severovzhodno in
nato v dolgem radiju jugovzhodno na območje Črnega lesa. V dolžini 1600 m
poteka skozi gozd, kjer v km 10+060 prečka glavno cesto G1-3. Po prehodu iz
gozda preide trasa na območje kmetijskih površin. Lormanjske njive preseka
severno od kraja Lormanje, v nadaljevanju pa lokalno cesto Lormanje – Voličina.
V smeri proti jugovzhodu poseže v južni rob gozda Kamenšak ter se na severni
strani približa poslopjem pitališča Šetarova. V nadaljevanju trasa obide jezero
Radehova na njegovem južnem robu. Naprej poteka trasa preko radeških njiv na
nizkem nasipu. Na tem odseku prečka več melioracijskih jarkov in vodotok Velko,
v km 15+000 pa regionalno cesto R1-229. Trasa se zaključi s priključkom
Senarska. Dolžina načrtovane avtoceste je 7200 m. 
(2) Priključna cesta Lenart se prične pri pomniku Agati. Na
prvem delu trasa priključne ceste pomeni deviacijo obstoječe glavne ceste G1-3
proti severu. Avtocesto prečka v podvozu in z viaduktom preide preko doline
Globovnice na teraso naselja Lenart. Jurovsko cesto prečka v vkopu ter se
severno od naselja Lenart križa s Partizansko cesto v krožišču. Nato prečka
vodotok Velka in se v km 2+960, pri industrijsko obrtni coni na vzhodu naselja
Lenart, s krožiščem priključi na glavno cesto G1-3. Dolžina načrtovane
priključne ceste Lenart je 2985 m.
6. člen
(tehnični elementi avtoceste, priključne ceste Lenart in
priključkov)
(1) Avtocesta je zasnovana kot štiripasovna cesta z
odstavnimi in vmesnim ločilnim pasom ter zaviralnimi in pospeševalnimi pasovi,
z naslednjimi tehničnimi elementi: 
-       
Projektirani normalni prečni profil avtoceste znaša 26.20 m in ga sestavljajo:
4 vozni pasovi širine 3.75 m, 2 robna pasova širine 0.50 m, srednji ločilni pas
širine 3.20 m, 2 odstavna pasova širine 2.50 m in 2 bankini širine 1 m. Na
mestih, kjer avtocesto prečkajo nadvozi z vmesno podporo v ločilnem pasu, je
ločilni pas razširjen na 3.80 m. Prehodi se izvedejo na dolžini 100 m, prav
tako je tudi sama dolžina razširjenega ločilnega pasu 100 m; 
-       
Zaviralni in pospeševalni pasovi imajo normalni prečni profil 3.85 m,
dvopasovne priključne rampe 10.70 m, enopasovne priključne rampe 9 m; 
-       
Vertikalni in horizontalni elementi odseka avtoceste so načrtovani z
upoštevanjem računske hitrosti 120 km/h; 
-       
Minimalni horizontalni radij je 1600 m, minimalni vertikalni radij 15000
m, maksimalni vzdolžni sklon 3.06% in maksimalni prečni sklon 3.55%. 
(2) Priključna cesta Lenart je zasnovana kot dvopasovna cesta
z robnim pasom, od km 2+100 do 2+985 pa s kolesarsko stezo, zelenico in
pločnikom, z naslednjimi tehničnimi elementi: 
-       
Projektirani normalni prečni profil priključne ceste znaša 11.20 m in ga
sestavljajo: 2 vozna pasova širine 3.50 m, 2 robna pasova širine 0.35 m, 2
bankini širine 1.75 m. Na odseku od km 2+100 do 2+985 znaša projektirani
normalni prečni profil priključne ceste 17.50 m in ga sestavljajo: 2 vozna
pasova širine 3.50 m, 2 robna pasova širine 0.35, obojestranska zelenica širine
2 m, obojestranska kolesarska steza širine 1 m, obojestranski pločnik širine
1.60 m in 2 bankini širine 0.30 m. Zunanji radij krožišč je 18 m, vozni pas pa
širine 5 m; 
-       
Vertikalni in horizontalni elementi priključne ceste so načrtovani z
upoštevanjem računske hitrosti 60 km/h; 
-       
Minimalni horizontalni radij je 220 m, minimalni vertikalni radij 3500 m
in maksimalni prečni sklon 5.5%. 
(3) Priključek Lenart je lociran na območju Črnega lesa, kjer
avtocesta prečka glavno cesto G1-3. Priključek je oblikovan kot polovična
deteljica. Glavna cesta bo potekala v podvozu. Dolžina enopasovnih ramp je 420
m, dvopasovnih pa 270 m. Priključek obsega: 
-       
rampo 1 z oznako 807-1,2-1,1 v dolžini 270 m, 
-       
rampo 2 z oznako 807-1,2-1,2 v dolžini 80 m, 
-       
rampo 3 z oznako 807-1,2-1,3 v dolžini 120 m, 
-       
rampo 4 z oznako 807-1,2-1,4 v dolžini 220 m. 
(4) Priključek Senarska je lociran na območju križanja
avtoceste z regionalno cesto R1-229. Priključek je oblikovan kot polovična
deteljica. Regionalna cesta bo prečkala avtoceste v nadvozu. Dolžina
enopasovnih ramp je 410 m, dvopasovnih pa 310 m. Priključek obsega: 
-       
rampo 1 z oznako 807-1,2-2,1 v dolžini 70 m, 
-       
rampo 2 z oznako 807-1,2-2,2 v dolžini 140 m, 
-       
rampo 3 z oznako 807-1,2-2,3 v dolžini 310 m, 
-       
rampo 4 z oznako 807-1,2-2,4 v dolžini 200 m.
7. člen
(spremljajoči objekt tipa 2 – Lormanje)
Na odseku avtoceste med km 11+140 in km 11+720 je predviden
obojestranski spremljajoči objekt tipa 2 – Lormanje. Spremljajoči objekt
Lormanje-sever se nahaja med km 11+140 in km 11+400, severozahodno od
predvidenega nadvoza kategorizirane občinske ceste Lenart – Lormanje,
spremljajoči objekt Lormanje-jug pa se nahaja med km 11+460 in km 11+700,
jugovzhodno od nadvoza. Na obeh spremljajočih objektih je predvidena ureditev: 
-       
počivališča s parkirnimi prostori, 
-       
prostora za počitek, 
-       
bencinske črpalke, sanitarij, 
-       
turistično informativne table in 
-       
deponije za obrambne potrebe, upoštevajoč tipizirane elemente za
tovrstne objekte.
8. člen
(deviacije kategoriziranih in nekategoriziranih cest in
poti)
(1) Zaradi izgradnje avtoceste je treba izvesti deviacije
naslednjih kategoriziranih cest: 
-       
deviacija z oznako 806-3,1-16, javna pot Zamarkova – Zg. Partinje –
izgradnja podvoza pod avtocesto, dolžina 397 m, normalni prečni profil 7.50 m; 
-       
deviacija z oznako 807-1,1-2, lokalna cesta Voličina – Lormanje –
izgradnja podvoza pod avtocesto, dolžina 350 m, normalni prečni profil 7.90 m; 
-       
deviacija z oznako 807-1,1-4, javna pot Lormanje – Lenart – izgradnja
nadvoza nad avtocesto, dolžina 420 m, normalni prečni profil 8.70 m; 
-       
deviacija z oznako 807-1,1-6, regionalna cesta R1-229 – izgradnja
nadvoza nad avtocesto, dolžina 1200 m, normalni prečni profil 10.10 m; 
-       
deviacija z oznako 807-1,2-2,5, regionalna cesta R2-439 – priključitev
na obstoječo cesto, dolžina 140 m, normalni prečni profil 8.60 m. 
(2) Zaradi izgradnje avtoceste je treba izvesti deviacije
naslednjih nekategoriziranih cest: 
-       
deviacija z oznako 806-3,1-15, nekategorizirana pot v Zamarkovi –
izgradnja podvoza pod avtocesto, dolžina 418 m, normalni prečni profil 5 m; 
-       
deviacija z oznako 807-1,1-5, poljska pot – izgradnja nadvoza nad
avtocesto, dolžina 460 m, normalni prečni profil 5 m; 
-       
deviacija z oznako 807-1,1-7, pešpot na južni strani akumulacijskega
jezera Radehova, dolžina 1007 m, normalni prečni profil 4 m; 
-       
deviacija z oznako 807-1,1-8, nekategorizirana pot ob Globovnici,
dolžina 475 m, normalni prečni profil 4.50 m; 
-       
deviacija z oznako 807-1,1-9, poljska pot, dolžina 840 m, normalni
prečni profil 4 m. 
(3) Zaradi izgradnje priključne ceste Lenart je treba izvesti
deviacije naslednjih kategoriziranih cest: 
-       
deviacija z oznako 807-1,2-1,5, priključek Lenart – prevezava iz G1-3 na
Priključno cesto Lenart, dolžina 177 m, normalni prečni profil 10.10 m; 
-       
deviacija z oznako 807-1,1-1,1, Jurovska cesta – izgradnja nadvoza nad
Priključno cesto Lenart, dolžina 238 m, normalni prečni profil 9.30 m; 
-       
deviacija z oznako 807-1,1-1,2, Partizanska cesta, dolžina 160 m,
normalni prečni profil 10.40 m; 
-       
deviacija z oznako 807-1,1-1,3, nova cesta (za priključitev obstoječe
Cmureške) – izgradnja križišča, dolžina 320 m, normalni prečni profil 10.40 m; 
-       
deviacija z oznako 807-1,1-1,4, glavna ceste G1-3, dolžina 190 m,
normalni prečni profil 10.10 m; 
-       
deviacija z oznako 807-1,1-1,5, Gradiška cesta– priključitev na
krožišče, dolžina 80 m, normalni prečni profil 9.80 m; 
-       
deviacija z oznako 807-1,1-1,6, nova povezovalna cesta med Partizansko
in Cmureško cesto, dolžina 130 m, normalni prečni profil 9.80 m. 
(4) Zaradi izgradnje priključne ceste Lenart je treba izvesti
deviacijo nekategorizirane ceste: 
-       
deviacija z oznako 807-1,1-1,7, gozdna pot, dolžina 163 m, normalni
prečni profil 5 m. 
(5) Projektiranje in gradnja mora potekati v skladu s
projektnimi pogoji upravljavcev, kolikor niso v nasprotju s to uredbo.
9. člen
(premostitveni objekti)
(1) Na trasi avtoceste je treba skupno zgraditi naslednje
objekte: 
-       
3 nadvozi, dolžin od 110.00 m do 127.20 m, širin od 6.00 do 12.00 m; 
-       
4 podvozi, dolžin od 27.92 m do 34.38 m, širin od 8.65 m do 12.45 m; 
-       
10 prepustov, dolžin od 28.40 m do 66.32 m, dimenzij od 2x2 m do 5x3 m; 
-       
2 mostova, dolžin 8.00 m in 18.05 m, širin 16.75 m in 27.50 m; 
-       
2 oporni konstrukciji, dolžin 94.68 m in 134.32 m, max. svetlih višin
4.50 m in 10.50 m; 
-       
1 pilotna stena dolžine 180 m; 
-       
1 nadhod za živali dolžine 33.40 m, širine 17.30 m. 
(2) Na trasi priključne ceste Lenart je treba zgraditi
naslednje objekte: 
-       
1 nadvoz dolžine 55.60 m, širine 8.40 m; 
-       
1 most dolžine 12.00 m, širine 9.17 m; 
-       
1 viadukt dolžine 530 m, širine 11.50 m; 
-       
3 prepusti za prečkanje živali, dimenzije Ø 100.
10. člen
(varovalne, varnostne ograje in signalizacija)
(1) Zaščitno varovalno ograjo je treba postaviti
obojestransko ob avtocesti in rampah v celotni dolžini. Ograja je višine min. 2
m in je odmaknjena od nožice nasipa oziroma od roba jarka 1–2 m. Potek ograje
je odvisen od horizontalnega in vertikalnega poteka trase avtoceste in ramp. 
(2) Istočasno je treba ob sami avtocesti, priključni cesti,
deviacijah in rampah postaviti enostransko varnostno odbojno ograjo z
distančniki z zaključnimi elementi. Višina zgornjega roba ograje je 0.75 m nad
voziščem, od roba asfalta je odmaknjena min 0.50 m. Ograje so opremljene s
svetlobnimi odbojniki. 
(3) Platoji za klic v sili, ki se nahajajo na visokih nasipih
(h > 2 m), morajo biti na zunanji strani zaščiteni z varnostno ograjo.
IV. ZASNOVA PROJEKTNIH REŠITEV ZA URBANISTIČNO, KRAJINSKO IN
ARHITEKTURNO OBLIKOVANJE
11. člen
(objekti na avtocesti in spremljajoči objekt tipa 2 –
Lormanje)
(1) Vse objekte je treba oblikovati v skladu s sodobnimi
principi oblikovanja ter v odvisnosti od urbane in krajinske podobe prostora
tako, da se čimbolj vključujejo v okolje. 
(2) Oporni in podporni zidovi naj bodo strukturirani ali
obloženi s kamnito oblogo. 
(3) Spremljajoči objekt tipa 2 – Lormanje se opremi s tlaki,
klopmi, sanitarijami, tekočo vodo in zasaditvijo. Med počivališčem in avtocesto
se uredi zaščitna brežina. 
(4) Varovalne in protihrupne zaščite morajo biti locirane
tako, da ne poudarjajo avtocestnega telesa pri pogledih iz okolice.
12. člen
(obcestni prostor)
(1) Obcestni prostor je treba povezati z reliefnimi
značilnostmi prostora, s krajinskimi vzorci, s sonaravnimi ureditvami potokov
in jezer, z obsaditvijo protihrupnih zidov ter z obnovo gozdnih robov. Zagotoviti
je treba teritorialnost s prehodi za živalske vrste in izvesti pogozditve. 
(2) Na trasi avtoceste se izvedejo naslednje ureditve
obcestnega prostora: 
a)    
vse brežine v vkopu se oblikujejo v naklonu 1:3 ali več z zaokroženimi
izteki v obstoječ teren (brežine se uredijo samo z zemljino, urejanje z
betonskimi elementi ni dopustno); 
b)    
vse brežine v nasipu je treba položno oblikovati v naklonu 1: 3 ali več
s konkavnim iztekom v teren; 
c)    
na zunanji strani absorpcijske protihrupne ograje se zasadijo drevesa in
popenjalke. Popenjalke je treba usmerjati po ograji navzgor tako dolgo, da se
prevesijo na drugo stran; 
d)    
zeleni varovalni pas se zasadi na zunanji strani protihrupnih nasipov.
Zasadi se celotna površina na zunanjem robu, površine ob avtocesti se uredijo
kot tratna površina; 
e)    
točkovne zasaditve se izvedejo sklenjeno v kombinaciji dreves in
grmovnic; 
f)     
zaradi optičnega vodenja je treba predvideti zasaditve na sledečih
mestih: 
- 
ob lokalnih cestah, ki prečkajo avtocesto od km 10+700 do 10+760, od km
11+400 do km 11+460, od km 13+260 do13+280, 
- 
v območju priključka Senarska ob rampah in 
- 
ob regionalni cesti R1-229; 
g)    
pogozditve se izvedejo v območju priključka Lenart in priključka
Senarska. Vse pogozditve se izvedejo z avtohtono vegetacijo, da se ustvari
ustrezna biocenoza; 
h)    
gozdne robove je treba obnoviti z uporabo grmovnih in mestoma drevesnih
vrst. Uporabijo se vrste rastlin, ki imajo široko ekološko amplitudo; 
i)      
delno se obsadi del brežine potoka Velka in to vzhodno in zahodno od
vzdrževalne poti v območju avtoceste od km 14+360 do km 14+440 (v smeri sever –
jug); 
j)      
obsadijo se naslednji zadrževalni bazeni: 
- 
v zanki južno od rampe 1 (807–1,2–1,1), 
- 
od km 10+860 do km 10+900 na severovzhodni strani avtoceste, 
- 
od km 11+400 do km 11+420 na severovzhodni strani avtoceste, 
- 
od km 12+800 do km 12+860 na severni strani avtoceste, 
- 
od km 14+260 do km 14+300 na južni strani avtoceste, 
- 
od km 14+580 do km 14+620 na južni strani avtoceste, 
- 
od km 14+650 do km 14+720 na južni strani avtoceste. 
(3) Na trasi priključne ceste Lenart se izvedejo naslednje
ureditve obcestnega prostora: 
a)    
transparentno protihrupno ograjo je treba izvesti od km 2+100 do 2+260
in od km 2+280 do km 2+520 na južni strani; 
b)    
vse brežine v vkopu se oblikujejo v naklonu 1:3 ali več, z zaokroženimi
izteki v obstoječ teren. Brežine se uredijo samo z zemljino, urejanje z
betonskimi elementi ni dopustno; 
c)    
vse brežine v nasipu je treba oblikovati v naklonu 1:3 ali več s
konkavnim iztekom v teren; 
d)    
ob absorpcijski protihrupni ograji se zasadijo drevesa in mestoma
popenjalke. Popenjalke je treba usmerjati po zidu navzgor tako dolgo, da se
prevesijo na drugo stran; 
e)    
optično vodenje in zaključevanje ceste se izvede: 
- 
v območju priključne ceste Lenart ob Novi cesti (807–1,1–1,3) na vzhodni
in zahodni strani, 
- 
zasaditev v krogu krožišča od km 2+260 do km 2+300 in 
- 
zasaditev kroga v krožišču priključne ceste Lenart z glavno cesto G1-3; 
f)     
gozdne robove je treba obnoviti z uporabo grmovnih in mestoma drevesnih
vrst. Uporabijo se rastlinske vrste, ki imajo široko ekološko amplitudo; 
g)    
Ohraniti je treba celotno geomorfologijo in vegetacijo ob strugi Velke
in deloma sukcesijsko zarast ob Globovnici pod viaduktom; 
h)    
Obsadijo se naslednji zadrževalni bazeni: 
- 
od km 0+930 do km 0+965 na južni strani priključne ceste, 
- 
od km 2+950 do km 2+965 na južni strani.
V. ZASNOVA PROJEKTNIH REŠITEV ENERGETSKE, VODOVODNE IN DRUGE
KOMUNALNE INFRASTRUKTURE
13. člen
(skupne določbe)
(1) Pred izvedbo kakršnihkoli posegov na obravnavanem območju
je treba določiti natančno lego vseh komunalnih in energetskih vodov ter omrežja
zvez, jih zakoličiti in ustrezno zaščititi. 
(2) Za objekte, ki se rušijo, je treba obstoječe priključke
ustrezno odstraniti. 
(3) Projektiranje in gradnja komunalne, energetske in
telekomunikacijske infrastrukture mora potekati v skladu s projektnimi pogoji
posameznih upravljavcev teh objektov in naprav, kolikor niso v nasprotju s to
uredbo.
14. člen
(vodovod)
(1) Na trasi avtoceste je treba prestaviti, zamenjati,
premostiti, zaščiti ali zgraditi nove vodovode: 
-       
med km 8+280 in 8+380 je treba prestaviti obstoječi cevovod; 
-       
prečkanje avtoceste z obstoječim tranzitnim cevovodom je treba izvesti
pravokotno, prečkanje se izvede v dolžini 24 m v km 10+020; 
-       
v dolžini 360 m je treba prestaviti LŽ cevovod DN 150, ki poteka ob
obstoječi cesti Lormanje – Voličina. Prečkanje pod avtocesto je treba izvesti v
km 10+300. Prestavitev je treba izvesti v fazi pripravljalnih del; 
-       
ob izvedbi prečkanja ceste Lenart – Voličina (deviacija 807-1,1-4) je
treba zahodno od omenjene deviacije izvesti vodovodni cevovod duktil DN 150 v
dolžini 360 m. Prečkanje avtoceste se izvede v km 11+410. Spremljajoči objekt
tipa 2 – Lormanje se priključi na novi cevovod severno oziroma južno od
avtoceste; 
-       
izvesti je treba prečkanje vodovodnega cevovoda duktil DN 100 z
avtocesto v km 12+070 za hleve Šetarova. Prestavitev je treba izvesti v fazi
pripravljalnih del; 
-       
na območju priključka Senarska je treba obstoječi cevovod za smer Sv.
Trojice in Ptuja zamenjati s cevovodom Ø 200. Prečkanja cestišč so predvidena v
zaščitnih duktilnih ceveh DN 350 z obojestranskimi revizijskimi jaški dimenzije
2 x 2 x 2 m, ki služijo za vgradnjo hidro opreme vozlišč. Ob rušitvi
obstoječega mostu nad odvodnikom kanala Globovnice je obstoječi cevovod iz
sistema Ptuj LŽ Ø 200 treba začasno premostiti kot začasni provizorij.
Prečkanje kanala Globovnica se izvede tehnično na najboljši možni način.
Prečkanje avtoceste z novim cevovodom se izvede v km 15+020; 
-       
vzdolž novih tras cevovodov je treba nadomestiti vse hišne priključke
ter zagotoviti nemoteno oskrbo. Na transportnih dovodnih cevovodih so posegi
možni le v dogovoru z upravljavcem vodovoda. 
(2) Na trasi priključne ceste Lenart je treba prestaviti ali
zgraditi nove vodovode: 
-       
obstoječi tranzitni cevovod je treba prestaviti ob priključno cesto
Lenart v dolžini 900 m. Preložitev se izvede v fazi pripravljalnih del. Nov
cevovod, duktil DN 400, se naveže na obstoječega v km 0+000 priključne ceste
Lenart. Prečkanje priključne ceste je treba izvesti v km 0+020 v dolžini 15 m; 
-       
nov cevovod, ki poteka ob južni strani priključne ceste Lenart ter
pravokotno prečka avtocesto v km 10+020 se v km 0+920 priključne ceste Lenart
naveže na obstoječi salonitni cevovod Ø 250; 
-       
prestaviti je treba obstoječi cevovod TPE d90, ki poteka od prečrpalne
postaje Lenart proti Jurovskemu dolu. Prestavitev cevovoda se nanaša na celoten
odsek Jurovske ceste (deviacia 807-1,1-1,1) od obstoječe prečrpalne postaje v
km 0+035 do navezave na obstoječi vodovodni sistem v km 0+290. Prečkanje
priključne ceste Lenart je v km 1+700 v nadvozu; 
-       
na lokaciji krožišča priključne ceste Lenart in Partizanske ceste v km
2+280 priključne ceste je treba prestaviti obstoječe cevovode: 
-       
LŽ cevovod DN 150 ob Partizanski cesti, v dolžini 165 m, 
-       
LŽ cevovod DN 80, ki poteka v Cmureški cesti, v dolžini 85 m. Prečkanje
cevovoda s priključno cesto Lenart se izvede v km 2+330; 
-       
obstoječe salonitne cevovode DN 80 je treba delno ukiniti. Napajanje hiš
je treba izvesti z novo navezavo na obstoječi LŽ cevovod DN 150; 
-       
na lokaciji krožišča priključne ceste (v km 2+980), Kraigherjeve ceste,
glavne ceste G1-3 in Gradiške ceste je treba prestaviti obstoječi cevovod ob
Kraigherjevi in Gradiški ulici izven oziroma na rob krožišča. Nov cevovod se v
km 0+160 glavne ceste G1-3 naveže na obstoječi cevovod LŽ DN 200.
15. člen
(objekti za odvodnjavanje meteornih voda)
(1) Onesnažene vode z vozišča je treba zbirati in zajemati
deloma z njihovim kanaliziranjem, delno pa z odprtimi ter potrebam ustrezno
prirejenimi (utrjenimi) jarki in muldami. 
(2) Vse, s cestnih površin zbrane onesnažene vode, je treba
pred izpustom v najbližji površinski vodotok ali kak drug odvodnik ustrezno
očistiti. Na celotnem odseku avtoceste se v struge naravnih odvodnikov spušča
le voda, ki po kvaliteti ustreza predpisom s področja varovanja voda. 
(3) Na trasi avtoceste je za odvodnjavanje meteornih voda
treba zgraditi 10 kanalov in 5 jarkov. 
(4) Na trasi priključne ceste Lenart je za odvodnjavanje
meteornih voda treba zgraditi 6 kanalov. 
(5) V območju priključka Lenart je za odvodnjavanje meteornih
voda treba zgraditi 4 kanale. 
(6) V območju spremljajočega objekta tipa 2 – Lormanje je za
odvodnjavanje meteornih voda treba zgraditi 2 kanala. 
(7) V meteorno kanalizacijo se lahko odvajajo le meteorne
vode z asfaltnega dela cestišča ter v vkopih voda z brežin. V kanalizacijski
sistem ne smejo biti speljane sanitarno-fekalne vode.
16. člen
(objekti za zaščito voda)
(1) Meteorne vode je treba pred izpusti v vodotoke ustrezno
očistiti. V ta namen je treba zgraditi zadrževalne bazene. 
(2) Zadrževalni bazeni – čistilni objekti so dimenzionirani
za vsak izpust posebej in morajo zagotavljati zahtevano vodotesnost. Zagotoviti
je treba njihovo redno vzdrževanje. Mulj v usedalnikih je treba obravnavati kot
posebni odpadek. Pri dimenzioniranju predlaganega objekta je treba upoštevati vse
vodotoke, ki bi vanj lahko pritekli. 
(3) Na odseku avtoceste je treba zgraditi štirinajst
zemeljskih zadrževalnih bazenov. 
(4) Na priključni cesti Lenart je treba zgraditi 5 zemeljskih
in 1 betonski zadrževalni bazen. 
(5) Po izgradnji objektov je treba brežine zatraviti in
zasaditi. Vse armiranobetonske ali betonske dele (prelivni jaški, cevovodi) je
treba izvesti vodotesno. Vsi objekti morajo biti dostopni za čiščenje in
vzdrževanje.
17. člen
(odvodnjavanje fekalnih voda)
Na območju spremljajočega objekta tipa 2 – Lormanje je treba
zgraditi fekalno kanalizacijo z iztokom na individualno čistilno napravo, ki je
locirana na območju spremljajočega objekta Lormanje sever.
18. člen
(elektroenergetsko omrežje in objekti ter javna
razsvetljava)
(1) Na območju avtoceste je treba izvesti naslednje ureditve
na elektroenergetskem omrežju in objektih ter zgraditi javno razsvetljavo
(daljnovodi – DV, kablovodi – KBV, nizkonapetostni vodi – NNO): 
-       
Križanje obstoječega DV 2 x 110kV RTP Maribor – RTP Lenart v km 11+905
bo ustrezalo glede višine in kota križanja. Izvesti bo treba mehansko in
električno ojačano izolacijo med obstoječima jeklenima oporiščema št. 41 in št.
42; 
-       
Načrtovana avtocesta bo v km od 8+340 do 8+360 križala obstoječi DV 20kV
Spodnje Partinje (d-482). Obstoječi DV 20 kV je treba kablirati v dolžini 205 m
v podvozu avtoceste, paralelno z deviacijo poljske poti (806-3,1-15), v km med
8+200 in 8+220. Treba je demontirati 145 m daljnovoda 20kV; 
-       
Na mestu križanja obstoječega dvosistemskega DV 2 x 20kV RTP Lenart –
Maribor in Zamarkova-RTP Lenart, v km 9+963, je treba daljnovod kablirati v
dolžini 500 m; 
-       
Na mestu križanja obstoječega DV 20kV Selce 1 (d-36), v km 10+700, je
treba obstoječi daljnovod kablirati v dolžini 150 m in kablovod zaključiti na
ustreznih zaključnih betonskih drogovih; 
-       
Za napajanje predvidene transformatorske postaje TP na območju
spremljajočega objekta tipa 2 – Lormanje je treba zgraditi nov 20 kV Kablovod
dolžine 650 m, ki se priključi na obstoječi DV 20 kV Selce 1 (d-36). Trasa kablovoda
poteka ob predvideni deviaciji 807-1,1-9 do spremljajočega objekta Lormanje –
sever; 
-       
Na mestu križanja obstoječega DV 20kV Lormanje (d-629), v km 11+981, je
treba obstoječi daljnovod kablirati v dolžini 140 m in kablovod zaključiti na
ustreznih zaključnih betonskih drogovih; 
-       
Obstoječe NNO 230/400V – izvod Zamarkova, napajano iz TP Zamarkova 2, ki
križa avtocesto v km 8+050, je treba demontirati v dolžini 150 m (prosti vod)
in nadomestiti s kablom. Križanje se izvede v km 7+960 v dolžini 300 m; 
-       
Obstoječe NNO 230/400V izvod Partinje, napajano iz TP Zamarkova 2, ki
križa avtocesto v km 8+340 in 8+380. Zaradi rušitve stanovanjskih objektov, je
treba demontirati 230 m omrežja; 
-       
NNO 230/400V – izvod 1 iz TB 20/0.4 kV Črni les 2, ki križa avtocesto v
km 10+000 (prav tako v tem delu tudi s svojimi pentljami na priključno cesto
Lenart). Zaradi rušitve stanovanjskih objektov bo treba demontirati obstoječe
NNO 230/400V omrežje (prosti vod) v dolžini 300 m; 
-       
Obstoječe NNO 230/400V – izvod 3, napajano iz TP Lormanje 2 bo
načrtovana avtocesta križala v km 10+840. Na mestu križanja bo treba del
omrežja kablirati v dolžini 130 m; 
-       
Iz predvidene transformatorske postaje v območju spremljajočega objekta
tipa 2 – Lormanje je treba izvesti nov NN KBV dolžini 130 m za napajanje
predvidenih objektov na spremljajočem objektu Lormanje – sever, v dolžini 250 m
za napajanje objekta Čistilne naprave ter v dolžini 480 m za napajanje
predvidenih objektov na spremljajočem objektu Lormanje – jug, ki bo križal
traso AC v km 11+470; 
-       
Za napajanje predvidenih objektov in javne razsvetljave je treba
zgraditi novo transformatorsko postajo v območju spremljajočega objekta tipa 2
– Lormanje na severni strani avtoceste; 
-       
Javno razsvetljavo je treba zgraditi na naslednjih lokacijah: 
-       
uvozno izvozne rampe avtoceste v km 9+580 – 9+980; javna razsvetljava, v
dolžini ca. 1000 m, se bo napajala iz TP Črni les 2 preko kabelske omarice za
javno razsvetljavo, 
-       
spremljajoči objekt tipa 2 – Lormanje; javna razsvetljava na
spremljajočem objektu v dolžini ca. 1200 m se bo napajala iz TP na
spremljajočem objektu tipa 2 – Lormanje preko kabelske omarice za javno
razsvetljavo, 
-       
uvozno izvozne rampe avtoceste v km 14+640 – 15+060 ter na regionalni
cesti R1-229 v km 0+500 – 1+060 s pripadajočimi odcepi; javna razsvetljava v
dolžini ca. 2000 m se bo napajala iz TP Senarska 2 preko dveh ločenih kabelskih
omaric za javno razsvetljavo. Napajanje javne razsvetljave mora biti ločeno za
rampe in ločeno za priključek. 
(2) Na območju priključne ceste Lenart je treba izvesti
naslednje ureditve na elektroenergetskem omrežju in objektih ter zgraditi javno
razsvetljavo (daljnovodi – DV, kablovodi – KBV, nizkonapetostni vodi – NNO): 
-       
Obstoječi dvosistemski DV 2 x 20kV Lenart – Maribor in Lenart –
Zamarkova v km 0+775 je treba kablirati. Oba nadomestna kablovoda 20kV bosta
položena paralelno po južni strani priključne ceste Lenart, v skupni dolžini
650 m. Demontirati je treba 420 m dvosistemskega DV 2 x 20kV in 140 m
enosistemskega DV 20kV; 
-       
Priključna cesta Lenart v km 1+343 križa obstoječi DV 20 kV odcep
Jurovski dol 1 (d-55). Na mestu križanja je treba obstoječi DV v času gradnje
priključne ceste (viadukta) primerno zaščititi ali ga kablirati; 
-       
Na obstoječem DV 20 kV Zamarkova – RTP Lenart (d-34), ki prečka
priključno cesto v km 2+168 je treba na mestu križanja, obstoječa lesena
oporišča zamenjati z novimi ustrezne višine in izvesti mehansko in električno
ojačano izolacijo; 
-       
Na mestu križanja Partizanske ceste in DV 20 kV Lenart – Zamarkova, v km
0+149 Partizanske ceste, je treba obstoječa lesena oporišča zamenjati z novimi
ustrezne višine in izvesti mehansko in električno ojačano izolacijo; 
-       
Partizanska cesta se v km od 0+140 do 0+160 približa obstoječemu KB 20
kV Lenart 6. Obstoječi kablovod je treba prestaviti ali ga zaščititi z
zaščitnimi cevmi; 
-       
Na obstoječem DV 20 kV Zamarkova – Lenart, ki prečka nov priključek
Cmureške ceste v km 0+158, je treba lesena oporišča zamenjati z novimi ustrezne
višine in izvesti mehansko in električno ojačano izolacijo; 
-       
DV 20 kV Lenart – Zamarkova, ki ga priključna cesta Lenart križa v km
2+726, je treba kablirati v dolžini 90 m; 
-       
Na mestu križanja obstoječega DV 20 kV Žerjavci (d-595), v km 2+780, je
treba DV kablirati. V ta namen je treba demontirati 70 m obstoječega DV 20 kV
in montirati 110 m kablovoda 20 kV z ustreznimi zaključnimi betonskimi drogovi;
-       
Priključna cesta Lenart bo na vključitvi v novo krožišče, na obstoječi
cesti Lenart – Gornja Radgona, s samim krožiščem križala obstoječi KB 20KV TAM
– Centrovod (k-254). Na mestu križanja je treba KB demontirati in ga
nadomestiti z novim KB v dolžini 190 m; 
-       
V km 1+720 priključna cesta Lenart križa NNO 230/400V, izvod Jurovska
cesta, napajano iz TP Lenart 3; križanje je treba urediti s prestavitvijo
ustreznih oporišč, ustrezne višine; 
-       
V km 2+372 priključna cesta Lenart križa NNO 230/400V, izvod Žerjavci,
napajano iz TP Lenart 6; ureditev križanja se izvede s prestavitvijo ustreznih
oporišč; 
-       
Ob izgradnji deviacije 807-1,1-1,6 je treba obstoječe NNO 230/400V
(kabel), napajano iz TP Lenart 1 zaščititi ali prestaviti; 
-       
Na krožišču proti Gradiški ulici v km od 0+070 do 0+100 se približuje
obstoječemu NNO 230/400V (kabel), napajano iz TP Lenart 7, izvesti je treba
zaščito ali prestavitev kabla; 
-       
Izvedba javne razsvetljave je načrtovana na naslednjih lokacijah: 
-       
v km 0+400 – 0+980 s pripadajočimi odcepi; javna razsvetljava v dolžini
ca. 600 m se bo napajala iz TP Črni les 2 preko kabelske omarice za javno
razsvetljavo, 
-       
v km 2+100 – 2+580 s pripadajočimi odcepi in povezovalna cesta pri
trgovini Klasek; javna razsvetljava na priključni cesti v dolžini ca. 1300 m se
bo napajala iz TP Lenart 6 preko kabelske omarice za javno razsvetljavo. Prav
tako se predvidi javna razsvetljava na povezovalni cesti poleg trgovine Klasek,
-       
v km 2+580 – 2+980 s pripadajočimi odcepi; javna razsvetljava na
priključni cesti Lenart v dolžini ca. 650 m se bo napajala iz TP LENART 7 preko
kabelske omarice za javno razsvetljavo.
19. člen
(telekomunikacije)
(1) Vse posege je treba izvesti v času pripravljalnih del in
kable položiti glede na končne višine nivelete cest in deviacij. Kolikor iz
katerihkoli razlogov ne bo možno tega izvesti je treba pred začetkom zemeljskih
in gradbenih del izvesti začasno prestavitev telekomunikacijskih (v nadaljnjem
besedilu: TK) kablov iz območja gradbišča. 
(2) Bencinska servisa na območju spremljajočega objekta tipa
2 – Lormanje se priključita na obstoječ TK kabel. 
(3) Na območju načrtovane avtoceste je treba obstoječe
omrežje zaščititi: 
-       
od km 7+880 do km 8+380, poljske poti (deviacija 806–3,1-15) ter podvoza
806–3,3-20 s »kabliranjem« razvodnega naročniškega omrežja ter s postavitvijo
nadomestnih kabelskih izvodov; 
-       
od km 8+500 do km 8+620 ter podvoza 806–3,3-21 s prestavitvijo kabla
izven področja vpliva gradnje in s »kabliranjem« zračne linije oziroma z
nadomestitvijo samonosilnih kablov; 
-       
od km 10+580 do km 10+880 s prestavitvijo kabla na novo traso; 
-       
od km 11+420 do km 11+440 na odseku prečkanja občinske ceste Lormanje –
Voličina (deviacija 807–1,1-4 in nadvoz 807–1,4–3) s »kabliranjem« zračne
linije; 
-       
od km 14+680 do km 15+040 na odseku prečkanja regionalne ceste R1-229
(deviacija 807–1,1–6 z nadvozom 807–1,4–5) in priključne rampe za Sp. Senarsko
(807–1,2–2,5) z izvedbo mehanske zaščite (s polcevmi in obbetoniranjem)
obstoječih zemeljskih kablov pred pričetkom s kakršnimikoli aktivnostmi na
priključni rampi 807–1,2–2,5, ter zgraditvijo »rezervne« TK kanalizacije (za
poznejše prevezave kablov) v pločniku z navezavo na obstoječo TK omrežje v
kabelskih jaških in s »kabliranjem« zračne linije. 
(4) Na območju načrtovane priključne ceste Lenart je treba
obstoječe omrežje zaščititi: 
-       
od km 0+000 do km 0+880 ter priključek za Lenart od km 0+000 do km 0+160
(deviacija 807–1,2–1,5) z izvedbo TK kanalizacije na povsem novi trasi in z
izvedbo nadomestnega TK omrežja; 
-       
od km 1+660 do km 1+720 ter Jurovska cesta od km 0+000 do km 0+238
(deviacija 807-1, 1-1,1) vključno z nadvozom v km 1+770 (807-1,4-6) z izdelavo
TK kanalizacije na povsem novi trasi in s »kabliranjem« zračne linije oziroma z
nadomestitvijo samonosilnega kabla z ustreznim zemeljskim kablom. V ta namen je
treba v zahodni bankini Jurovske ceste ter nadvozu 807-1,4-6 zgraditi TK
kanalizacijo; 
-       
od km 2+240 do km 2+360 ter Partizanska cesta na odseku od km 0+000 do
km 0+160 (deviacija 807–1,1-1,2) z izvedbo mehanske zaščite – zaščita
obstoječega kabla s polcevmi in obbetoniranjem (pri tem se kabelska trasa ne
spremeni) ter s položitvijo ob obstoječem kablu zaščitne (rezervne) cevi za
morebitne poznejše inervencije; 
-       
do km 2+960, glavna cesta G1-3 od km 0+000 do km 0+180 (deviacija
807–1,1-1,4) ter Gradiška cesta od km 0+000 do km 0+080 (deviacija 807–1,1-1,5)
z izvedbo mehanske zaščite – zaščita obstoječih kablov s polcevmi in
obbetoniranjem ter obstoječe kanalizacije samo z obbetoniranjem (pri tem se
kabelske trase ne spremenijo) v času gradnje krožišča kar pomeni da bo treba
zaščito izvršiti pred pričetkom s kakršnimikoli aktivnostmi v krožišču in z
izdelavo TK kanalizacije v krožišču (2 x 2 PVC (PE) cevi Ø 110 mm + 1 x 2 PE
cevi Ø 125 mm) kar pomeni izdelava TK kanalizacije v krožišču v času gradnje
le-tega ter po končanih delih na TK kanalizaciji uvlačenje nadomestnih kablov
ter prespojitev le-teh na obstoječe kable.
20. člen
(kabelsko razdelilni sistem)
Na območju krožišča priključne ceste v km 2+300 je treba
obstoječi CATV kabel zaščititi oziroma prilagoditi novi ureditvi krožišča v
skladu s pogoji upravljavca.
21. člen
(klic v sili)
(1) Sistem klic v sili, ki obsega izvedbo kabelske
kanalizacije, platojev za klicne stebričke ter vlečne, stojne in premostitvene
jaške, je treba izvesti na celotni dolžini avtoceste in ga v km 7+800
priključiti na kabelsko kanalizacijo odseka avtoceste Maribor – Lenart in v km
15+000 na kabelsko kanalizacijo predvidenega odseka avtoceste Sp. Senarska –
Cogetinci. 
(2) Znotraj kabelske kanalizacije je potrebno za obrambne
potrebe rezervirati eno cev za polaganje optičnega kabla z odcepi, ki bodo
dogovorjeni pri pripravi projektne dokumentacije.
VI. REŠITVE IN UKREPI ZA VAROVANJE OKOLJA, OHRANJANJA NARAVE
IN KULTURNE DEDIŠČINE TER TRAJNOSTNE RABE NARAVNIH DOBRIN
22. člen
(posegi v obstoječe objekte)
(1) Na trasi avtoceste je treba porušiti naslednje objekte: 
-       
stanovanjska stavba z gospodarskim poslopjem in garažo (A), parc. št.
33, 853 in 851, vse k.o. Zamarkova, 
-       
stanovanjska stavba z gospodarskim objektom (C), parc. št. 63, 728/7 in
728/6, vse k.o. Zamarkova, 
-       
stanovanjska stavba z gospodarskim objektom (D), parc. št. 727/11, k.o.
Zamarkova. 
(2) Na trasi avtoceste je treba odkupiti stanovanjsko stavbo
z gospodarskim objektom in leseno lopo (B), parc. št. 34 in 840, vse k.o.
Zamarkova. 
(3) Na trasi priključne ceste Lenart je treba odkupiti
naslednje objekte: 
-       
stanovanjska stavba, Jurovska c. (E), parc. št. 864/3, k.o. Lenart, 
-       
gospodarski objekt, Cmureška c. (F), parc. št. 40, k.o. Lenart. 
(4) Na trasi priključne ceste Lenart je treba porušiti
stanovanjsko stavbo, Cmureška c. (F), parc. št. 40, k.o. Lenart. 
(5) Na trasi priključne ceste Lenart je treba prestaviti
sakralni objekt (Lorbekova kapelica) (G), parc. št. 1053, k.o. Lenart –
kapelica se prestavi ob zahodno stran Cmureške ceste pri km 0+180, lokacija
prestavitve je razvidna iz grafične priloge državnega lokacijskega načrta. 
(6) Za nadomestitev nepremičnin, se ob upoštevanju zahtev
njihovih lastnikov, zagotovi ustrezna nadomestna nepremičnina ali odškodnina.
23. člen
(varovanje tal)
Med gradnjo je treba izvajati ukrepe za varovanje tal: 
-       
posege v tla je treba izvajati tako, da bodo prizadete čim manjše
površine tal. Potekati morajo na območjih, ki so opredeljena pred začetkom del,
in se ne smejo razširiti na dodatne površine, ne da bi bili vplivi na tla in
rastline na teh območjih ustrezno ovrednoteni; 
-       
odkrivanje tal v najmanjšem možnem obsegu; 
-       
nasipe je treba prilagajati konfiguraciji terena; 
-       
čim hitrejše ozelenjevanje brežin, zaradi preprečevanja erozijskih
procesov; 
-       
smotrna uporaba izkopanega nenosilnega materiala; 
-       
dovoz nosilnih gradbenih materialov po najkrajših možnih poteh; 
-       
priporoča se izvajanje čim manjših posegov v relief za objekte, ki so
začasne narave, za čas izvajanja del; 
-       
za začasne prometne in gradbene površine je treba prednostno uporabljati
obstoječe infrastrukturne in druge manipulativne površine, ki morajo biti
določene pred začetkom izvajanja del; 
-       
utrjevanje brežin vkopov in nasipov; 
-       
ureditve odvodnjavanja padavinske odpadne vode s trase AC in priključne
ceste mora biti izvedena preko ustrezno načrtovanega drenažnega sistema. Odtoki
in sprejemniki morajo biti natančno določeni že v projektni dokumentaciji; 
-       
pri vkopih globljih kot 6 m je treba na sredini brežine izvesti bermo
širine 3 m; 
-       
pri oblikovanju brežin nasipanega terena je treba upoštevati zaokrožitev
zgornjega roba in pete nasipov, da bo prehod v teren zvezen; 
-       
uporaba deponiranega humusa za sonaravno urejevanje brežin; 
-       
odpadni material, ki nastane v primeru razlitja pogonskega goriva,
mazalnih in drugih olj, hidroizolacijskih materialov in drugih materialov, ki
se bodo uporabljali na območju gradbišča in ki bo nastal pri gradbenih delih na
obstoječih objektih ali prometnih površinah, se mora odstraniti skladno s
predpisi; 
-       
na celotnem vplivnem območju je treba zagotoviti zbiranje in
odstranjevanje odpadne embalaže, ki vsebuje še ostanke hidroizolacijskih
materialov ter drugih sredstev, s katerimi se bodo izvajala gradbena dela (na
primer barve za premaze kovinskih mostnih konstrukcij); 
-       
kolikor bo oskrba transportnih vozil in drugih naprav potekala na
območju gradbišča, transportnih in drugih manipulativnih površin, morajo biti
te površine utrjene.
24. člen
(varovanje kmetijskih zemljišč)
(1) Za začasne prometne in gradbene površine je prednostno
treba uporabiti obstoječe infrastrukturne površine in površine, na katerih so
tla manj kvalitetna. 
(2) Med gradnjo je treba upoštevati naslednje: 
-       
pri odrivih zemlje je treba paziti, da se vsa primerna zemlja, ki se jo
lahko še uspešno rekultivira, deponira ločeno in se je ne meša s spodnjimi
horizonti ali z ostalimi neprimernimi tlemi, 
-       
primernost tal določi zato usposobljen strokovnjak (pedolog), 
-       
treba je preprečiti nekontrolirane prevoze po kmetijskih zemljiščih, 
-       
dovozne ceste je treba ustrezno rekultivirati (pravilno rekonstruirati
prvoten ali podobno ustrezen talni profil), 
-       
zgraditi je treba nadomestne dovozne poti na kmetijske površine, ki jih
je nov poseg odrezal od obstoječih komunikacij, 
-       
treba je ohraniti obstoječo funkcionalnost hidromelioracijskega sistema.
(3) Vse začasne lokacije deponij (humusa) mora investitor
skrbno izbrati, da se po nepotrebnem ne uniči dodatnih površin rodovitne
zemlje.
25. člen
(varovanje gozdnih zemljišč)
Za omilitev negativnih vplivov in posledic gradnje in
obratovanja je treba izvesti naslednje ukrepe: 
-       
z delovno mehanizacijo je treba čim manj posegati v gozd, 
-       
za vzpostavitev gozdnega roba je treba izbrati drevesne in grmovne
vrste, ki spadajo naravno na gozdna rastišča, ki so predmet posega, 
-       
prepovedano je vsako zasipavanje in odlaganje materiala v gozdove in
nepotrebno odstranjevanje zarasti.
26. člen
(varstvo voda)
(1) Na celotnem obravnavanem območju je treba upoštevati in
izvajati naslednje pogoje in ukrepe: 
-       
gradbena dela v vplivnem območju vodotokov naj se izvajajo v času nizkih
vodostajev. Kolikor to ni mogoče, naj se izvajajo v fazah tako, da se v
vodotoku lahko občasno vzpostavijo normalne razmere; 
-       
med gradnjo se mora preprečiti neposredne posege v strugo potoka z
materiali, ki vsebujejo nevarne spojine, kot so klorirane organske spojine,
toksične kovine in druge sestavine. Prav tako ne sme priti do razlitja
cementnih in apnenih mešanic v vodo (pranje gradbenih strojev z vodo iz potoka
ni dovoljeno); 
-       
pri gradnji ni dovoljeno uporabljati materialov, ki vsebujejo nevarne
spojine, urejeno mora biti odvajanje odpadnih in izcednih vod; 
-       
transportni in gradbeni stroji, ki se bodo uporabljali na trasi
avtoceste in priključne ceste Lenart morajo biti tehnično brezhibni in ustrezno
vzdrževani. Potreben je nadzor gradbene mehanizacije in gradbenih materialov
ter terenske meritve na potokih, zaradi ugotavljanja stanja onesnaženosti med
izvajanjem gradbenih del; 
-       
za primere razlitja večjih količin goriv, olj in drugih za vodotoke
škodljivih tekočin, suspenzij in drugih materialov je treba pripraviti načrt za
preprečevanja vdora teh snovi v vodotoke in za njihovo odstranitev in
onesnaženi material preiskati s strani pooblaščene institucije, z namenom, da
se opredeli pravilen način deponiranja; 
-       
po zaključenih zemeljskih delih je potrebno čiščenje naplavin iz strug
vodotokov in iz akumulacij. Čiščenje se izvaja na celotnem območju obdelave,
kjer bo prišlo do zaplavljanja, še posebej pa je potrebno očistiti sifon
premera 2 m pod potokom Velka. Ta sifon je potrebno v času gradnje redno
vzdrževati in po potrebi tudi večkrat očistiti naplavine; 
-       
komunalne in padavinske odpadne vode iz premičnih naprav je potrebno
pred odvajanjem v vode očistiti skladno s predpisi. Zato je potrebno zgraditi
ustrezne usedalnike, izvajati nevtralizacijo (na primer za vode iz betonarn)
ali izpolniti zahteve s pomočjo druge ustrezne tehnologije (na primer z uporabo
tehnologije z najmanjšo porabo vode); 
-       
odvodnjavanje s cestnih površin mora biti urejeno tako, da ni možno
neposredno odtekanje vode v površinske vodotoke. Zbiralni vodi, odtočni žlebi
na cestišču in drugi gradbeni elementi ceste morajo biti dimenzionirani tako,
da lahko sprejmejo tudi večje količine padavinskih vod ali drugih tekočin v
primeru prometne nesreče; 
-       
redno vzdrževanje čistilnih objektov oziroma zadrževalnikov tako, da je
njihovo delovanje (čiščenje) optimalno; 
-       
zadrževalni čas vode v zadrževalnikih mora omogočiti učinkovito
sedimentiranje trdnih delcev in vsaj delno razgradnjo organskih snovi. Volumen
zadrževalnikov je potrebno načrtovati tako, da bo v primeru razlitja zadržal
celotno količino nevarne snovi. Odvajanje voda na izlivu iz zadrževalnikov in
lovilcev olja je potrebno nadzorovati v skladu predpisi; 
-       
v skladu z veljavnimi predpisi je potrebno spremljati delovanje čistilne
naprave za komunalne odpadne vode z območja spremljajočega objekta tipa 2 –
Lormanje. Morebitne nepravilnosti v delovanju je treba takoj odpraviti; 
-       
mulj, ki se nabira v zadrževalnikih, je treba obravnavati kot poseben
odpadek. 
(2) Ukrepe je treba izvajati na vseh površinskih odvodnikih
in vodotokih, ki jih prečkata trasi avtoceste in priključne ceste Lenart.
27. člen
(vodne ureditve)
(1) Zaradi gradnje avtoceste se vodni režim, posebej pa režim
odtoka visokih voda na vplivnem območju ne sme poslabšati. 
(2) Struge obstoječih vodotokov je treba ohraniti v največji
možni dolžini. 
(3) Pri regulaciji vodotokov morajo biti profili oblikovani
čim bolj podobno naravnemu vodotoku, brežine pa morajo biti oblikovane
nesimetrično s spreminjajočim se naklonom ter s čim večjo uporabo naravnih
materialov (sonaravna regulacija). Sonaravna ureditev v območju posega se
izvede z geomorfološkim preoblikovanjem struge (sipine, plitvine, globočnina,
kaskade, širitve korita, zožitve korita ipd.) ter z zasaditvijo z vodno in
obvodno visoko in nizko vegetacijo. Dele vodotokov, ki so že regulirani, je
treba urediti skladno z zatečenim stanjem ali uporabiti načela renaturacije z
zasaditvijo avtohtone drevesne in grmovne vegetacije. Preureditve vodotokov je
treba izvesti tako, da se bistveno ne spremeni narava vodotoka (pretok vode,
kakovost vode in biološka raznovrstnost). Ohraniti je treba celotno
geomorfologijo in vegetacijo ob strugi Globovnice, Velke in delno ob
Partinjskem potoku. 
(4) Prečkanja vodotokov je treba načrtovati tako, da bo
svetli profil sposoben prevajati merodajno 100-letno vodo pri varnostni višini,
ki praviloma ne sme biti manjša od 1 m. 
(5) Treba je zagotoviti, da bo tudi najmanjši predlagani
objekt pod avtocesto primeren tudi za prehod za živali (normalno prehoden s
polico, vsaj 2 m visok in 2 m širok). 
(6) Na trasi avtoceste je treba urediti naslednje vodotoke in
odvodnike: 
a)    
Odvodniki in vodotoki, ki prečkajo avtocesto: 
- 
jarek 22 z oznako 806-3.7-22, izliv v AK Komarnik, 
- 
jarek 23 z oznako 806-3.7-23, izliv v AK Komarnik, 
- 
jarek 25 z oznako 806-3.7-25, izliv v AK Komarnik, 
- 
jarek 26 z oznako 806-3.7-26, izliv v AK Komarnik, 
- 
jarek 1 z oznako 807-1.7-1, izliv v AK Komarnik, 
- 
jarek 2 z oznako 807-1.7-2, izliv v AK Komarnik, 
- 
jarek 6 z oznako 807-1.7-6, izliv v Globovnico, 
- 
MJ Grede z oznako 807-1.7-7, izliv v Globovnico, 
- 
MJ Radehova z oznako 807-1.7-9.1, izliv v MJ-10, 
- 
MJ Črmec z oznako 807-1.7-12, izliv v MJ-10, 
- 
MJ Zg. Senarska z oznako 807-1.7-14, izliv v MJ-10, 
- 
v. Velka z oznako 807-1.7-18, iztok v Pesnico; 
b)    
Odvodniki, ki ne prečkajo avtoceste: 
- 
MJ 10 z oznako 807-1.7-11, izliv v Drvanjo, 
- 
MJ Grade z oznako 807-1.7-8, izliv v 807-1.7-7, 
- 
MJ Radehova z oznako 807-1.7-9, izliv v 807-1.7-9.1, 
- 
Jarek 10 z oznako 807-1.7-10, izliv v 807-1.7-9, 
- 
MJ Šetarova z oznako 807-1.7-11.1, izliv v 807-1.7-11, 
- 
MJ Šetarova z oznako 807-1.7-11.2, izliv v 807-1.7-11, 
- 
MJ Črmec z oznako 807-1.7-13, izliv v 807-1.7-12, 
- 
MJ Zg. Senarska z oznako 807-1.7-15, izliv v 807-1.7-14. 
(6) Na trasi priključne ceste Lenart je treba urediti
naslednje vodotoke in odvodnike: 
-       
jarek 1 z oznako 807-1.7-1, izliv v AK Komarnik, 
-       
jarek 2 z oznako 807-1.7-2, izliv v AK Komarnik, 
-       
jarek 3 z oznako 807-1.7-3, izliv v Jarek 4, 
-       
jarek 3a z oznako 807-1.7-3a, izliv v Globovnico, 
-       
jarek 4 z oznako 807-1.7-4, izliv v Globovnico, 
-       
jarek 4a z oznako 807-1.7-4a, izliv v Globovnico, 
-       
obc.jarek z oznako 807-1.7-16, izliv v Velko, 
-       
MJ Žerjavci z oznako 807-1.7-17, izliv v Velko, 
-       
v. Velka z oznako 807-1.7-18, izliv v Pesnico.
28. člen
(hidromelioracijske ureditve)
(1) Obstoječe melioracijske sisteme je treba po izgradnji
avtoceste sanirati na tistih območjih, kjer bo s posegom v prostor prišlo do
njihovega porušenja. Istočasno je treba vzpostaviti tudi nemoteno odvajanje
drenažnih vod po obstoječih ali novih melioracijskih jarkih. Melioracijske
jarke, ki ne služijo več odvodnji, je treba zasuti do višine okoliškega terena.
(2) Na zbirnih melioracijskih jarkih, ki niso vključeni v
samo odvodnjo avtoceste, je treba na prizadetih odsekih tudi v spremenjenih
položajih zagotoviti zadovoljivo delovanje teh sistemov. Sanacijo
melioracijskih sistemov izven ureditvenega območja ureja investitor vzporedno z
izgradnjo avtoceste na podlagi občinskih prostorskih aktov.
29. člen
(varovanje naravne dediščine)
(1) Celotni odsek avtoceste je treba pred gradnjo
fotodokumentirati v skladu z navodili pristojne službe za varstvo naravne
dediščine. Kjer trasa prečka ali tangira vodotoke je treba odstraniti le
najnujnejši obseg vegetacije. Še pred začetkom pripravljalnih del oziroma
gradnje je treba opraviti foto in video dokumentacijo celotne trase. 
(2) V času gradnje mora investitor zagotoviti naravovarstveni
nadzor pri pripravljalnih delih in gradnji na območjih naravnih vrednot in
habitatov. V času gradnje je potreben občasen naravovarstveno geološki nadzor
na celotnem območju gradnje. 
(3) Upoštevati je treba tudi: 
-       
na območju naravne dediščine Črni les je treba gradbišče omejiti le na
širino avtocestnega telesa. Na tem območju ne sme biti dodatnih dovoznih cest
do gradbišča. Enake zahteve veljajo tudi za del trase avtoceste, ki poteka v
bližini gozda Kamenšak in ob južnem robu Radehovskega jezera; 
-       
ob jezeru Radehova, je treba nasipno brežino gosto zasaditi; 
-       
brežine reguliranih vodotokov na mestih križanj z avtocesto je treba
intenzivno zasaditi z avtohtonimi rastlinskimi vrstami; 
-       
za ozelenitev je treba uporabiti avtohtone vrste.
30. člen
(varstvo živali)
(1) Mostove čez Velko in Globovnico (807-1,5-1, 807-1,5-2 in
807-1,5-3) je treba izvesti tako, da je možno nemoteno prehajanje živali.
Oblikovati jih je treba tako, da bo pod njimi vsaj vzdolž ene strani struge
suho, prehodno obrežje v širini najmanj 2 m, ki bo živalim omogočalo zadostno
prehajanje po suhem. Svetla višina mostu nad suhim obrežjem mora biti najmanj
2.50 m. 
(2) Zaščitno ograjo je treba postaviti obojestransko ob
avtocesti in rampah v celotni dolžini. Ograja je višine minimalno 2 m in je
odmaknjena od nožice nasipa oziroma od roba jarka 1 do 2 m. Na evidentiranih
poteh prehajanja malih sesalcev preko avtoceste (ježi, podlasice…) je treba
ograjo urediti tako, da se to onemogoči. 
(3) Prepuste je treba urediti tako, da bo možno prehajanje
živali. Višina prepusta naj bo večja od 2 m, širina pa taka, da bo omogočena
migracija živalim tudi po kopnem, ob visokem vodostaju mora ostati suha polička
v širini 0.30 m. 
(4) Za preprečevanje prehoda dvoživk preko vozišča avtoceste
in priključne ceste je treba postaviti ustrezne ograje za dvoživke ter jih
usmerjati na podhode pod avtocesto. V ta namen služijo podvozi, prepusti in
mostovi s primerno oblikovanim profilom. 
(5) Pred začetkom gradnje oziroma vodnogospodarskih ureditev
je treba dele vodotokov (Partinjski potok, Globovnica, Velka), ki bodo med
gradnjo prizadeti, popolnoma izloviti in predel gradnje na zgornjem in spodnjem
koncu zapreti, da ribe ne bodo mogle na območje gradnje. Ribe je treba
prepeljati v neprizadete dele istega ali podobnega vodotoka. To delo mora
organizirati investitor v dogovoru z upravljavcem vodotoka. Med gradnjo morajo
izvajalci sproti obveščati upravljavca o vsakem posegu v vodotoke in mu
omogočiti ogled gradbišč ob vodah. 
(6) Na trasi avtoceste je treba postaviti ograje za dvoživke
na naslednjih lokacijah: 
-       
od km 7+800 do km 10+720 obojestransko, 
-       
deviacija 807-1,2-1.1 vzhodno, 
-       
deviacija 807-1,2-1.3 severno, 
-       
deviacija 807-1,2-1.4 zahodno, 
-       
deviacija 807-1,2-1.5 obojestransko, 
-       
deviacija 807-1,1-2 obojestransko od km 0+00 do km 0+350, 
-       
od km 11+429 do km 12+040. 
(7) Na trasi priključne ceste Lenart je treba postaviti
ograje za dvoživke na naslednjih lokacijah: 
-       
od km 0+00 do km 0+500 obojestransko, 
-       
od km 0+500 do km 0+740 južno, 
-       
od km 0+860 do km 1+090 obojestransko.
31. člen
(nadomestni habitati)
(1) Na območjih, določenih v točki f) 3. člena te uredbe, je
treba urediti nadomestne habitate v sodelovanju z biologom ter ob upoštevanju
navodil iz poročila o vplivih na okolje (Razvojni center planiranje, d.o.o.,
Celje, št. proj. 43/97-02-04, junij 2004). 
(2) Na območju Komarnika sever je treba urediti ekstenzivne
travnike. Območje njivskih površin, je treba zatraviti. Ob cesti je treba
zasaditi avtohtono drevje in grmovnice, posamič, v skupini v obliki otočkov ali
grmovnih zaslonov. 
(3) Za dvoživke je treba urediti nadomestni biotop v
približni površini 500 m2 (25 m x 20 m). Mlaka mora biti nepravilne,
podaljšane in razgibane oblike. Vsaj dva bregova morata biti položnejša (manj
kot 30° naklona). Globina vode v mlaki mora v pasovih naraščati od 0,30 m do 1m
globine. 
(4) Na območju Kamenšaka sever je treba urediti ekstenzivne
močvirne travnike in ponovno vzpostaviti mrtvice Globovnice v okviru
renaturacije potoka na tem območju. Treba je omogočiti občasno poplavljanje
potoka z odstranitvijo obstoječega visokovodnega nasipa na desnem bregu po
celotni dolžini obravnavanega odseka Globovnice. Različne stopnje vlažnosti v
tleh in omočenosti določenih površin je treba zagotoviti z denivelacijo in
razgibano konfiguracijo celotne površine. Denivelacije ne smejo biti pravilnih
geometrijskih oblik, spuščanje oziroma dvigovanje teren mora biti postopno, z
blagimi nakloni. Ohranjanje obstoječe protipoplavne varnosti vsem ostalim
površinam je treba zagotoviti z izgradnjo novega 1,5 m visokega nasipa ob robu
gozda Kamenšak v dolžini 360 m, ki se dolvodno naveže na obstoječ nasip.
Potrebna prestavitev melioracijskega jarka 807-1,7-8 in poljske ceste vzhodno
od habitata se izvede v okviru rekonstrukcije hidromelioracijskega kompleksa
Grede na podlagi občinskega izvedbenega prostorskega akta. 
(5) Območje Kamenšaka jug je treba pogozditi z lesnimi
vrstami iz neposredne okolice (npr. hrast dob, bukev), ki so značilne za
nižinski gozd tipa Robori-Carpinetum ter so vezane na višji talni nivo vode.
32. člen
(varovanje kulturne dediščine)
(1) Celotni odsek avtoceste je treba pred gradnjo
fotodokumentirati v skladu z navodili pristojne službe za varstvo kulturne
dediščine. 
(2) V zvezi z arheološko dediščino mora investitor
zagotoviti: 
-       
rezervatno varstvo arheološke dediščine, 
-       
izvedbo predhodnih arheoloških raziskav pred začetkom gradbenih del
(ekstenzivni, intenzivni površinski in podpovršinski pregled, geofizikalne
meritve in analize aeroposnetkov), 
-       
izvedbo zaščitnih izkopavanj potencialno odkritih najdišč, vključno z
vsemi poizkopavalnimi postopki, 
-       
stalen arheološki nadzor nad vsemi zemeljskimi deli v sklopu izvedbe
lokacijskega načrta (o poteku nadzora se investitor predhodno dogovori z ZVKDS,
Območno enoto Maribor). 
(3) Na območju Zamarkova – Gomilno grobišče (EŠD 1010) se po
zavarovalnih arheoloških raziskavah v območju predvidenega posega zgradi
pilotna stena. 
(4) V času gradnje je potrebno zagotoviti fizično ločitev
območij gomil (Zamarkova – Gomilno grobišče (EŠD 1010) in Zamarkova – Gomila
Švicarski dvor (EŠD 1061)) od gradbišča zaradi preprečitve dodatnih poškodb.
Kompleks gozda se ohrani v največji možni meri. Po končani gradnji je službi za
varstvo kulturne dediščine potrebno dostaviti projekt izvedenih del za potrebe
sprememb aktov o razglasitvi in spremembe vpisa v Register nepremične kulturne
dediščine. 
(5) Objekte in območja kulturne dediščine je potrebno
varovati pred poškodovanjem in uničenjem tudi med gradnjo – čez objekte in
območje ne smejo potekati gradbiščne poti, obvozi, vanje ne sme biti
premaknjena infrastruktura, ne smejo se izkoriščati za deponije viškov
materialov ipd. 
(6) Vsaka degradacija dediščine, morebitna rušenja ali prenos
dediščine (Lorbekova kapelica) mora biti predhodno dogovorjen s pristojno
službo za varstvo kulturne dediščine.
33. člen
(varstvo pred hrupom)
(1) Ukrepi za varovanje objektov in območij pred prekomernim
hrupom morajo biti izvedeni v skladu s predpisi, ki urejajo hrup v naravnem in
življenjskem okolju, in predpisi, ki urejajo hrup zaradi cestnega in
železniškega prometa. Ukrepi so določeni na podlagi napovedi prometa za leto
2024 ob upoštevanju konfiguracije terena in namenske rabe prostora. Osnovni
ukrep zmanjšanja emisije hrupa je uporaba absorbcijske obrabne plasti vozišča,
ki zmanjša emisije hrupa za 2 dB(A), dodatno je za preobremenjena območja predvidena
aktivna protihrupna zaščita. 
(2) Na trasi avtoceste je treba izvesti naslednjo aktivno
protihrupno zaščito: 
-       
absorpcijska protihrupna ograja PO-1, v območju Črnega lesa, od km 8+890
– 9+170, desno, višina 2 m, dolžina 280 m, 
-       
absorpcijska protihrupna ograja PO-2, v območju Lormanje 27 b, od km
10+200-10+360, levo, višina 2 m, dolžina 160 m, 
-       
protihrupni nasip NA-1, v območju Polene, od km 10+600 – 11+000, levo,
višina 2.50 – 4 m, dolžina 400 m, naklon 1: 2, 
-       
protihrupni nasip NA-2, v območju naselja Lormanje, od km 11+120 –
11+400, desno, višina 2 – 2.50 m, dolžina 280 m, naklon 1: 2. 
(3) Na trasi priključne ceste Lenart je treba izvesti
naslednjo aktivno protihrupno zaščito: 
-       
absorpcijska protihrupna ograja PO-3, v območju Ob gozdu – sever, od km
2+100 – 2+280, levo, višina 2 m, dolžina 190 m, 
-       
transparentna protihrupna ograja PO-4, v območju Ob gozdu – jug, od km
2+100 – 2+260, desno, višina 2 m, dolžina 180 m, 
-       
absorpcijska protihrupna ograja PO-5, v območju Cmureška – sever, od km
2+290 – 2+440, levo, višina 2 m, dolžina 167 m, 
-       
transparentna protihrupna ograja PO-6, v območju Cmureška – jug, od km
2+280 – 2+520, desno, višina 2 m, dolžina 260 m. 
(4) Investitor mora ob gradnji avtoceste in priključne ceste
Lenart zagotoviti izvedbo aktivnih protihrupnih zaščitnih ukrepov v obsegu, ki
se določi na osnovi prognoze prometa za petletno obdobje po končani gradnji,
nato pa jih fazno dograjevati v skladu z določili uredbe, ki ureja varstvo pred
hrupom zaradi cestnega in železniškega prometa in v skladu z monitoringom, pri
čemer je investitor dolžan upoštevati pravilnik, ki ureja prve meritve in
obratovalni monitoring za vire hrupa ter pogoje za njegovo izvajanje. V skladu
s tem so možna odstopanja od zgoraj navedenih lokacij in dimenzij. 
(5) Izvajalec je dolžan zagotoviti izvedbo monitoringa hrupa
med gradnjo in ukrepe v primeru ugotovljenih prekoračitev vrednosti, določenih
za čas gradnje. Merilne točke se določijo na podlagi načina organizacije
gradbišča za naseljena območja v neposredni bližini gradbišča in cest, po
katerih bodo potekali transporti. 
(6) Prve meritve hrupa in obratovalni monitoring hrupa se
izvajajo skladno s predpisi. Na podlagi monitoringa je investitor dolžan
izvesti morebitne potrebne dodatne ukrepe. 
(7) Predlog protihrupnih ukrepov za priključno cesto Lenart
vključuje dve protihrupni ograji (PO-3 in PO-4), ki sta namenjeni ščitenju
območij, ki še nista pozidani. Izvedba teh ograj je časovno pogojena z gradnjo
na teh območjih.
34. člen
(varstvo zraka)
(1) Vsi protihrupni ukrepi imajo tudi funkcijo varovanja pred
prašnimi usedlinami in delno imisijami plinov, delno pa ima to funkcijo tudi
zasaditev v obcestnem prostoru. Med obratovanjem avtoceste in priključne ceste
Lenart dodatno zaščitni ukrepi niso predvideni. 
(2) Ukrepi za zmanjšanje onesnaženosti zraka v času gradnje
avtoceste in priključne ceste Lenart morajo vključevati: 
-       
preprečevanje prašenja z odkritih delov trase in gradbišč; ukrep zahteva
redno vlaženje neutrjenih površin ob suhem in vetrovnem vremenu; 
-       
preprečevanje nekontroliranega raznašanja gradbenega materiala z območja
gradbišča s transportnimi sredstvi; ukrep zahteva čiščenje vozil pri vožnji z
gradbišč na javne prometne površine, prekrivanje sipkih tovorov pri transportu
po javnih prometnih površinah in vlaženje odkritih delov ceste. Ukrep je treba
izvajati na celotnem območju gradbišča avtoceste in priključne ceste; 
-       
upoštevanje emisijskih norm pri uporabljeni gradbeni mehanizaciji in
transportnih sredstvih; ukrep zahteva uporabo tehnično brezhibne gradbene
mehanizacije in transportnih sredstev. 
(3) Ukrepi za varstvo zraka v času gradnje morajo biti
podrobno opredeljeni v projektu ekološke ureditve gradbišča.
35. člen
(zaščita pred požarom)
Povsod je treba zagotoviti dovoze za intervencijska vozila,
prizadete vodovode je treba prestaviti, zagotoviti ne treba nemoteno preskrbo s
požarno vodo. Med gradnjo mora izvajalec upoštevati predpise, ki se nanašajo na
varstvo pred požarom.
36. člen
(zaščita pred poplavami)
Poplavno varnost avtoceste in priključne ceste Lenart je treba
zagotoviti z naslednjimi ukrepi: 
-       
z ureditvami vodotokov na prevodnosti visokovodnega profila stoletnih
voda, 
-       
z ureditvami melioracijskih jarkov, 
-       
z izvedbo premostitvenih objektov z upoštevanjem kritičnega pretoka za
vsak vodotok posebej.
37. člen
(zaščita pred razlitjem nevarnih snovi)
V primeru nezgod v času gradnje, prometnih nesreč v času
obratovanja ali razlitja večjih količin goriv, olj in drugih škodljivih tekočin
in materialov, je treba z ukrepi preprečiti izlitja nevarnih snovi v vodotoke
in podtalnico in takoj obvestiti najbližji center za obveščanje, policijo ali
gasilsko enoto.
38. člen
(deponije viškov materiala)
(1) Nevgradljiv material se odloži na območja b), c) in d),
določena v 3. členu te uredbe. Izvedejo se naslednje ureditve: 
-       
na območja, ki so označena z b), se bo izvedlo deponiranje nenosilnega
materiala; deponije morajo biti skrbno načrtovane s sodelovanjem strokovnjaka
kmetijske stroke – pedologa. Nenosilni material bo nasut do kote nivelete ceste
z blagim razvlekom brežine do konca območja na koto obstoječega terena. Pri
krajinski ureditvi deponije je potrebno upoštevati značilnosti okoliških
krajinskih vzorcev, dovozne poti je treba urediti po najkrajših možnih
relacijah in jih po potrebi v sušnem obdobju tudi rositi. Predvidena izvedba
deponij obsega čiščenje terena, posek grmovnic in spravilo morebitnih pridelkov
z njiv, odkop humusa v debelini 30 cm, deponiranje odvečnega materiala in
izvedbo ponovnega humusiranja ter vzpostavitev prvotnega stanja plodne zemlje.
Skupna debelina nasipanega materiala znaša 1.5 m. Odvodnjavanje deponij je
predvideno direktno ali pa z zemeljskimi jarki v bližnje odvodnike. Po končani
ureditvi območja je predvidena vzpostavitev ponovne kmetijske rabe; 
-       
na območjih, ki so označena s c), se izvede zasip melioracijskih jarkov,
ki po izgradnji novih vodnogospodarskih ureditev ne bodo več opravljali svoje
funkcije; zasuje se jih do kote okoliškega terena; 
-       
na območjih, ki so označena z d), se izvedejo posegi v obstoječe struge
jarkov in kanalov. 
(2) Območja, našteta v prvem odstavku tega člena, mora
investitor urediti najkasneje do konca gradnje avtoceste in priključne ceste
Lenart oziroma predaje le-teh v uporabo. 
(3) Začasne deponije plodne zemlje (humus) se določijo pred
gradnjo, lokacije izbere pedolog znotraj površin definiranih pod točko a) 3.
člena te uredbe. Na ta območja investitor ne sme odložiti inertnega materiala,
ki bo nastal zaradi rušitve objektov. 
(4) Eventualni dodatni presežki nenosilnega materiala se
odložijo ob brežine, kjer avtocesta in priključna cesta potekata v nasipu, ter
v območja priključkov. 
(5) Na podlagi občinskih prostorskih aktov in izdelane
projektne dokumentacije je možno nevgradljiv material odložiti tudi na območju
Polene.
VII. ETAPNOST IZVEDBE
39. člen
(etape)
(1) Ureditve, ki jih določa državni lokacijski načrt, se
lahko izvedejo v etapah: 
-       
posamezni deli trase avtoceste z ureditvijo obcestnega prostora, lahko
tudi z ustrezno racionaliziranimi normalnimi prečnimi profili, 
-       
priključna cesta Lenart z ureditvijo obcestnega prostora, 
-       
priključek Lenart, 
-       
priključek Senarska, 
-       
spremljajoči objekt tipa 2 – Lormanje, 
-       
povezovalne ceste do obstoječega cestnega omrežja ter deviacije cest in
poti, 
-       
objekti na trasi avtoceste, 
-       
prestavitve, razširitve in druge prilagoditve obstoječih
infrastrukturnih in drugih objektov in naprav ter vodnogospodarske ureditve, ki
so potrebne za realizacijo načrtovanih posegov, 
-       
drugi ukrepi in ureditve, 
-       
dograditev ustreznih okoljevarstvenih ukrepov v skladu z rezultati
monitoringa. 
(2) Ureditve se lahko izvajajo posamezno ali skupaj,
predstavljati pa morajo zaključene funkcionalne celote. 
(3) Etapnost se prouči in določi v projektni dokumentaciji.
VIII. OBVEZNOSTI INVESTITORJEV IN IZVAJALCEV
40. člen
(monitoring in drugi ukrepi)
(1) Investitor mora zagotoviti celosten načrt monitoringa
vplivov na okolje v času gradnje avtoceste, ki jih določa poročilo o vplivih na
okolje. 
(2) Pri določitvi točk monitoringa je treba smiselno
upoštevati točke že izvedenih meritev ničelnega stanja. V delih, kjer je to
možno, je treba monitoring prilagoditi in uskladiti z drugimi obstoječimi
rednimi državnimi ali lokalnimi spremljanji stanj kakovosti sestavin okolja.
Pri fizičnih meritvah stanj posameznih sestavin okolja (tla, voda, zrak, hrup,
živalstvo) je treba zagotoviti vsaj tolikšno število mest nadzora, da je mogoče
pridobiti argumentirano informacijo o stanju posamezne sestavine okolja. Mesta
spremljanja stanja sestavin okolja je treba zavarovati tako, da je omogočeno
kontinuirano pridobivanje podatkov. 
(3) Rezultati monitoringa so javni. Investitor poskrbi za
javnost podatkov. 
(4) Poleg okoljevarstvenih ukrepov, določenih s to uredbo, je
investitor dolžan zagotoviti dodatne ustrezne ukrepe na podlagi rezultatov
monitoringa, ki so: 
-       
dodatne tehnične in prostorske rešitve, 
-       
dodatne zasaditve in vegetacijske zgostitve, 
-       
sanacije, povečanje kapacitete ali izgradnjo novih naprav, 
-       
sprememba rabe prostora in objektov, 
-       
drugi ustrezni ukrepi.
41. člen
(organizacija gradbišča)
(1) Območje gradbišča je treba v največji možni meri omejiti
na širino trase avtoceste in priključne ceste in nanjo vezane ureditve. Za
potrebe gradbišča je treba uporabljati traso avtoceste in obstoječe
komunikacije ter v čim manjši meri graditi nove dovozne poti ali uporabljati
lokalne ceste. Promet naj večinoma poteka po obstoječem delu trase avtoceste in
priključne ceste. 
(2) Poleg ukrepov, določenih v tej uredbi, sta investitor in
izvajalec v času gradnje in po njej dolžna tudi: 
-       
zagotoviti zavarovanje gradbišča tako, da bosta zagotovljeni varnost in
nemotena raba sosednje posesti, 
-       
zagotoviti nemoteno odvijanje prometa na obstoječem cestnem omrežju; v
primeru zastojev ali ovir na cestah je treba vzpostaviti obvoze, jih ustrezno
označiti ter o tem obveščati uporabnike cest.
42. člen
(dodatne obveznosti)
Poleg obveznosti iz predhodnih določil, morajo investitorji
in izvajalci tudi: 
-       
uporabljati materiale, za katera obstajajo dokazila o njihovi
neškodljivosti za okolje, 
-       
zagotoviti nemoteno komunalno in energetsko oskrbo objektov preko
obstoječih infrastrukturnih omrežij, objektov in naprav, 
-       
obnoviti in sanirati vse infrastrukturne vode in naprave ter ostale
objekte, če bi na njih zaradi prevelikih obremenitev ali tresljajev,
povzročenih z izgradnjo avtoceste, priključne ceste in z njo povezanih
ureditev, prišlo do poškodb, 
-       
v najkrajšem možnem času v skladu z veljavnimi predpisi odpraviti
morebitne negativne posledice, ki bi nastale zaradi graditve in obratovanja
avtoceste in priključne ceste, 
-       
po končani gradnji zagotoviti izvedbo ustreznih agrarnih operacij na
prizadetem območju in ohraniti oziroma nadomestiti dostopne poti na kmetijska
zemljišča v času gradnje in po njej, 
-       
začasno pridobljena zemljišča po izgradnji avtoceste, priključne ceste
in spremljajočih ureditev povrniti v prvotno rabo, 
-       
izvesti nadomestne habitate, 
-       
pri izdelavi projektne dokumentacije krajinsko oblikovati prostorsko
ureditev spremljajočega objekta tipa 2 – Lormanje. Oblikovanje reliefa mora
upoštevati in se prilagoditi reliefnim značilnostim okoliškega prostora, 
-       
investitor DARS, d.d., je dolžan urediti območje rastišča narcis v k.o.
Veržej in urediti dva propusta in vzporedne ureditve na cesti G-3 na odseku
Zamarkova – Lenart.
43. člen
(razmejitve in primopredaja)
(1) Investitor mora pripraviti ustrezne razmejitve ter
predati potrebno dokumentacijo drugim upravljavcem ter poskrbeti za
primopredajo vseh odsekov cest, vodnogospodarskih ureditev, javne razsvetljave,
komunalnih vodov in drugih naprav, katerih v skladu s predpisi, ki urejajo
področje javnih cest, ne bo prevzel v upravljanje. 
(2) Po končani gradnji so upravljavci tiste infrastrukture,
ki ni avtocesta (priključna cesta Lenart, deviacije regionalnih in lokalnih
cest, komunalnih vodov, vodnogospodarskih ureditev), dolžni le-te prevzeti v
upravljanje in vzdrževanje.
44. člen
(razmejitev financiranja prostorske ureditve)
(1) Razmejitev investicij med upravljavci javnih cest ter
cestnih površin in komunalne infrastrukture se določi v skladu s predpisi, ki
urejajo področje javnih cest. 
(2) Družba za avtoceste v Republiki Sloveniji je investitor
avtoceste s priključkoma Lenart in Senarska, spremljajočega objekta tipa 2 –
Lormanje in priključne ceste Lenart od km 0+000 do km 0+880. Investitor
priključne ceste Lenart od km 0+880 do km 2+985 je Republika Slovenija.
IX. TOLERANCE
45. člen
(dovoljena odstopanja)
(1) Pri realizaciji državnega lokacijskega načrta so dopustna
odstopanja od tehničnih rešitev, določenih s tem državnim lokacijskim načrtom,
če se v nadaljnjem podrobnejšem proučevanju prometnih, geoloških, geomehanskih,
hidroloških in drugih razmer ter na podlagi podrobnejših programskih in
oblikovalskih izhodišč najdejo tehnične rešitve, ki so racionalnejše in
primernejše z oblikovalskega, prometnotehničnega ali okoljevarstvenega vidika,
s katerimi pa se ne smejo poslabšati prostorski in okoljski pogoji. 
(2) Ta odstopanja ne smejo biti v nasprotju z javnim
interesom. Z njimi morajo soglašati nosilci urejanja prostora, ki jih ta
odstopanja zadevajo. 
(3) Vse ureditve, navedene v tej uredbi, morajo biti povzete
in natančneje določene v projektni dokumentaciji za pridobitev gradbenega
dovoljenja. Dopustna so manjša odstopanja od stacionaž, navedenih v tej uredbi.
46. člen
(gradnja enostavnih objektov)
V območju državnega lokacijskega načrta je, v skladu s
predpisi, ki urejajo področje graditve objektov, dovoljena postavitev
naslednjih pomožnih infrastrukturnih objektov: 
-       
pomožni cestni objekti, 
-       
pomožni železniški objekti, 
-       
pomožni energetski objekti, 
-       
pomožni telekomunikacijski objekti ter 
-       
pomožni komunalni objekti.
47. člen
(cestninjenje)
Območje urejanja po tej uredbi vključuje tudi možnost
postavitve naprav in ureditev za elektronski sistem cestninjenja v prostem
prometnem toku, če bo vzpostavitev takega sistema določena s posebnimi predpisi
ali drugimi akti pristojnih organov. Postavitev teh naprav in ureditev se šteje
za dopustna odstopanja v območju urejanja, ki so v javnem interesu.
X. NADZOR
48. člen
(nadzor)
Nadzor nad izvajanjem te uredbe opravlja Ministrstvo za
okolje, prostor in energijo – Inšpektorat Republike Slovenije za okolje,
prostor in energijo.
XI. PREHODNE IN KONČNE DOLOČBE
49. člen
(občinski prostorski akti)
(1) Z dnem uveljavitve te uredbe se za ureditveno območje iz
3. člena te uredbe šteje, da so spremenjeni in dopolnjeni naslednji občinski
prostorski akti: 
-       
prostorske sestavine dolgoročnega plana občine Lenart za obdobje
1986–2000 (Uradni list SRS, št. 42/87 in 24/88 ter Uradni list RS, št. 20/90,
55/92, 60/93, 62/94, 56/97, 71/98 in 44/02) za območje Občine Lenart in 
-       
prostorske sestavine družbenega plana občine Lenart za obdobje 1986–1990
(Uradni list SRS št. 42/87, 24/88 in 3/90 ter Uradni list RS, št. 60/93, 62/94,
56/97, 71/98 in 44/02) za območje Občine Lenart. 
(2) Z dnem uveljavitve te uredbe prenehajo na ureditvenem
območju iz 3. člena te uredbe veljati določila: 
-       
Prostorskih ureditvenih pogojev v Občini Lenart (Uradni list RS, št.
2/01), 
-       
Prostorskih ureditvenih pogojev za mesto Lenart (Uradni list RS,št.
56/92, 54/95 in 91/02), 
-       
Zazidalnega načrta za stanovanjsko obrtno cono v Lenartu (Uradni list
RS, št. 6/93), 
-       
Zazidalnega načrta za Partizansko cesto v Lenartu (del S4), (Uradni list
RS, št. 27/95 in 91/02), 
-       
Zazidalnega načrta za del industrijske cone v Lenartu za območje
Agrokombinata – KSC in za območje obrata TAM Lenart (Uradni list SRS, št.
18/86, Uradni list RS, št. 3/93, 3/97, 23/97 in 106/99).
50. člen
(vpogled v državni lokacijski načrt)
Državni lokacijski načrt je v pisnem in grafičnem delu na
vpogled pri Ministrstvu za okolje, prostor in energijo, Direktoratu za prostor,
Uradu za prostorski razvoj in pri službah, pristojnih za urejanje prostora v
Občini Lenart.
51. člen
Ta uredba začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.
Št. 350-01/2002-4
Ljubljana, dne 30. septembra 2004.
EVA 2004-2511-0254
Vlada Republike Slovenije
mag. Anton Rop l. r. 
Predsednik