I. SPLOŠNI DOLOČBI
1. člen
(podlaga državnega prostorskega načrta)
(1) S to uredbo se v skladu z Odlokom o strategiji
prostorskega razvoja Slovenije (Uradni list RS, št. 76/04, 33/07 – ZPNačrt
in 57/12 – ZPNačrt-B) in Uredbo o prostorskem redu Slovenije (Uradni list RS,
št. 122/04, 33/07 – ZPNačrt in 57/12 – ZPNačrt-B) sprejme državni
prostorski načrt za rekonstrukcijo dela daljnovoda 2 × 110 kV Gorica–Divača
(odsek Renče) (v nadaljnjem besedilu: državni prostorski načrt).
(2) Grafični del državnega prostorskega načrta, iz
katerega je razvidno območje tega načrta, je kot priloga sestavni del te
uredbe.
(3) Državni prostorski načrt je v februarju 2016 pod
številko projekta 11055 izdelalo podjetje ZUM urbanizem, planiranje,
projektiranje, d. o. o., Maribor.
2. člen
(vsebina)
(1) Ta uredba določa načrtovane prostorske ureditve,
območje državnega prostorskega načrta, pogoje glede namembnosti posegov v
prostor, njihove lege, velikosti in oblikovanja, pogoje glede križanj oziroma
prestavitev gospodarske javne infrastrukture in grajenega javnega dobra ter
priključevanja prostorskih ureditev nanje, pogoje celostnega ohranjanja
kulturne dediščine, ohranjanja narave, varstva okolja in naravnih dobrin,
upravljanja voda, varovanja zdravja ljudi, obrambe države ter varstva pred
naravnimi in drugimi nesrečami, etapnost izvedbe prostorske ureditve, druge
pogoje in zahteve za izvajanje državnega prostorskega načrta, dopustna
odstopanja in nadzor.
(2) Sestavine iz prejšnjega odstavka so grafično
prikazane v državnem prostorskem načrtu, ki je skupaj z obveznimi prilogami v
tiskani obliki na vpogled na ministrstvu, pristojnem za prostor, in pri službi,
pristojni za urejanje prostora v Občini Renče - Vogrsko.
(3) Postopek celovite presoje vplivov na okolje je bil izveden,
okoljsko poročilo pa je v januarju 2016 pod številko projekta D7451-1P/01B
izdelal IBE, d. d.
(4) Postopek presoje vplivov na okolje ni bil izveden,
ker s tem državnim prostorskim načrtom niso načrtovani taki posegi v okolje, za
katere ga je v skladu s predpisi, ki urejajo varstvo okolja, treba izvesti. V
predhodnem postopku za nameravani poseg v okolje je bil pridobljen sklep
št. 35405-71/2014-32 z dne 26. 11. 2015, ki ga je izdalo Ministrstvo
za okolje in prostor, Agencija Republike Slovenije za okolje, in sicer da za
nameravani poseg v okolje ni treba izvesti presoje vplivov na okolje in
pridobiti okoljevarstvenega soglasja.
(5) Oznake, navedene v 3. in 6. členu te uredbe, so
oznake objektov iz grafičnega dela državnega prostorskega načrta.
II. NAČRTOVANE PROSTORSKE UREDITVE
3. člen
(načrtovane prostorske ureditve)
(1) S tem državnim prostorskim načrtom se načrtujejo
naslednje prostorske ureditve:
-       
rekonstrukcija dela daljnovoda 2 × 110 kV Gorica–Divača (odsek Renče) (v
nadaljnjem besedilu: daljnovod), ki obsega gradnjo nadzemnega voda med stojnim
mestom (v nadaljnjem besedilu: SM) 32 in 33 ter med SM 35 in 39, gradnjo
podzemnega kabla med SM 33 in 35 ter namestitev vodnikov na obstoječe stebre
med SM 31 in 32;
-       
gradnja novih dostopnih poti do SM stebrov daljnovoda;
-       
preureditev obstoječe infrastrukture, ki jo daljnovod križa;
-       
posek rastja in sanacijske zasaditve;
-       
odstranitev stebrov, ki ne bodo več v uporabi.
(2) Gradnja nadzemnega voda obsega gradnjo stebrov s
temelji, napenjanje vodnikov z obesno in spojno opremo ter ureditev ozemljitev
in optičnih telekomunikacijskih povezav.
(3) Gradnja podzemnega kabla obsega namestitev kabla v
zemljo z dodatno mehansko zaščito na mestih prečkanj in ureditev optičnih
telekomunikacijskih povezav.
(4) Namestitev vodnikov na obstoječe stebre obsega
napenjanje vodnikov z obesno in spojno opremo, namestitev oznak za preprečitev
zaletavanja ptic in ureditev ozemljitev ter optičnih telekomunikacijskih
povezav.
(5) Odstranijo se dvosistemski stebri na SM 33, 34, 35,
36 in 37 ter enosistemski stebri na SM 55, 61 in 62.
III. OBMOČJE DRŽAVNEGA PROSTORSKEGA NAČRTA
4. člen
(območje državnega prostorskega načrta)
(1) Območje državnega prostorskega načrta v skladu z
geodetskim načrtom obsega zemljišča ali njihove dele s parcelnimi številkami v
naslednjih katastrskih občinah:
1.     
območje varovalnega pasu daljnovoda, vključno z območji dostopnih poti
do stebrov daljnovoda in območji poseka rastja in sanacijske zasaditve:
- 
k. o. Bukovica (2319): 77/1, 77/12, 77/13, 77/16, 609/1, 630/1, 705/1,
705/3, 706/2, 706/3, 711/1, 918/1, 918/2;
- 
k. o. Renče (2322): 507, 584/22, 584/30, 585/12, 587/10, 587/4, 587/6,
587/8, 587/9, 588/10, 588/12, 588/16, 588/19, 588/20, 588/21, 588/22, 588/3,
588/32, 588/33, 588/34, 588/35, 588/47, 588/48, 589, 590, 597/3, 597/4, 598/1,
598/3, 598/4, 599/1, 599/2, 599/3, 599/4, 599/5, 600, 601, 602, 604/2, 641/6,
646/10, 646/2, 1023, 1024, 1027/4, 1027/5, 1027/6, 1028, 1029/1, 1030/3, 1031,
1032/1, 1032/2, 1033, 1036/1, 1036/3, 1037, 1038, 1039, 1040/1, 1042/1,
1042/10, 1042/6, 1042/7, 1042/8, 1042/9, 1043, 1044, 1047, 1048/1, 1048/11,
1048/12, 1048/14, 1048/15, 1048/16, 1048/18, 1048/19, 1048/2, 1048/20, 1048/23,
1048/24, 1048/25, 1048/3, 1048/4, 1048/5, 1048/7, 1048/8, 1049, 1050/1, 1051,
1054, 1056, 1057, 1082, 1083/2, 1083/5, 1084/1, 1093/1, 1093/4, 1095, 1096,
1103/14, 1103/17, 1103/4, 1104/1, 1104/10, 1104/2, 1104/4, 1104/5, 1105/1,
1105/2, 1105/3, 1105/4, 1105/8, 1106/1, 1106/2, 1266/24, 1267/1, 1271/17,
1271/18, 1271/21, 1271/31, 1271/35, 1272/1, 1272/10, 1272/2, 1272/9, 2242/10,
2242/2, 2242/6, 2248/1, 2248/2, 2257/1, 2282/1, 2282/6, 2282/9, 2296/1, 2617/1,
2617/2, 2618, 2619/2, 2619/3, 2620/1, 2621/1, 2622, 2623, 2624, 2625, 2626,
2627, 2628, 2629, 2631, 2632, 2633, 2636, 2641, 2653, 2654, 2656/1, 2656/2,
2656/3;
2.     
območja začasne rabe (območja delovnega pasu podzemnega kabla zunaj
varovalnega pasu, začasnih odlagališč materiala in odstranitve stebrov,
vključno z območji dostopnih poti do njih):
- 
k. o. Renče (2322): 507, 587/1, 587/4, 587/6, 587/7, 587/8, 587/9,
588/10, 588/11, 588/19, 588/20, 588/22, 588/26, 588/28, 588/3, 588/32, 588/34,
588/35, 588/36, 588/37, 588/4, 588/45, 588/46, 588/47, 588/48, 588/5, 597/3,
597/4, 599/1, 604/2, 606/2, 1083/10, 1083/2, 1083/5, 1084/1, 1084/2, 1084/4,
1104/4, 1104/8, 1105/1, 1105/8, 1223/13, 1266/24, 1267/1, 1269/1, 2242/10,
2242/6, 2257/1, 2633, 2636, 2641, 2647, 2648, 2649, 2651, 2652, 2653, 2654,
2655, 2656/1, 2656/2, 2656/3.
(2) Območje državnega prostorskega načrta je določeno s
tehničnimi elementi, ki omogočajo prenos tega območja v naravo. Koordinate
tehničnih elementov so razvidne iz grafičnega dela državnega prostorskega
načrta: Prikaz območja načrta z načrtom parcel – list št. 3.
5. člen
(raba zemljišč)
(1) Na območju državnega prostorskega načrta so glede na
spremembo ali omejitev rabe zemljišč opredeljene naslednje rabe zemljišč:
a)    
omejena raba:
- 
zemljišča na območju varovalnega pasu daljnovoda,
- 
zemljišča za ureditev dostopnih poti do stebrov daljnovoda (od
varovalnega pasu daljnovoda do priključka na javno cestno omrežje),
- 
zemljišča za posek rastja in sanacijske zasaditve;
b)    
začasna raba:
- 
zemljišča delovnega pasu podzemnega kabla zunaj varovalnega pasu,
- 
zemljišča začasnih odlagališč materiala in
- 
zemljišča odstranitve stebrov, vključno z območji dostopnih poti do
njih.
(2) Pogoji za ureditve na zemljiščih omejene rabe so
določeni v 12. členu te uredbe.
IV. POGOJI GLEDE NAMEMBNOSTI POSEGOV V PROSTOR, NJIHOVE
LEGE, VELIKOSTI IN OBLIKOVANJA
6. člen
(potek trase)
(1) Dolžina daljnovoda je okrog 1740 m, od tega v
nadzemni izvedbi okrog 1210 m (med SM 31 in 33 ter med SM 35 in 39) in v
podzemni izvedbi okrog 530 m (med SM 33 in 35).
(2) Trasa poteka v celoti po območju Občine Renče -
Vogrsko.
(3) Na odseku med SM 31 in 32 se izvede le namestitev
vodnikov na obstoječih stebrih. Nadzemni vod za obstoječim stebrom na SM 32
preide na nov specialni napenjalni steber na SM 33, ki omogoča namestitev
opreme za izvedbo prehoda in potek kabla po stebru. Sledi kablovodni potek v
dolžini okrog 530 m, kjer kablovod najprej preči potok Renc, v nadaljevanju pa
stavbno zemljišče v križišču lokalnih cest. Po prečkanju stavbnega zemljišča se
kablovod usmeri proti novemu specialnemu napenjalnemu stebru na SM 35, kjer
spet preide v nadzemni potek. V nadzemnem poteku med SM 35 in 39 se trasa
daljnovoda dvakrat lomi z namenom zagotovitve čim večjega odmika od naselja
Renče in zaselkov Žigoni ter Renški Podkraj.
7. člen
(tehnična zasnova načrtovanih ureditev)
(1) Daljnovod 2 × 110 kV Gorica–Divača je dvosistemski
daljnovod nazivne napetosti 110 kV.
(2) Nosilna konstrukcija daljnovoda se izvede z
jeklenimi dvosistemskimi stebri v jekleni palični konstrukciji, zasnovani iz
posameznih sklopov, in sicer iz noge, trupa in glave. Nogo sestavljajo štirje
temelji, razporejeni v kvadratu ali pravokotniku velikosti do 5 m × 5 m. Višina
stebrov do konice je največ 37 m.
(3) Stebri daljnovoda se izvedejo z obliko glave, ki se
imenuje »sod« in kjer se vodniki namestijo v treh nivojih z dodatnim
samonosilnim optičnim kablom na konici stebra z vgrajenim snopom svetlobnih
vodnikov, ki ima tudi funkcijo zaščitnega vodnika.
(4) Podzemna sistema kablovoda se namesti neposredno v
zemljo na globini 1,2 m ali več. Kabli se namestijo v trikotni formaciji,
razdalja med sistemoma pa znaša 0,7 m. Na območja prečkanja kabelske trase z
glavno cesto čez naselje se kable uvleče v predhodno položene podzemne cevi s
tehniko podzemnega podvrtavanja.
(5) Stebri se obarvajo v temno olivno zeleno barvo (RAL
6003).
8. člen
(varovalni in delovni pas)
(1) Širina varovalnega pasu nadzemnega voda je 15 m na
vsako stran od osi daljnovoda, širina varovalnega pasu podzemnega kablovoda pa
je 3 m na vsako stran od posameznega sistema daljnovoda.
(2) Delovni pas za zagotovitev prostora za nemoteno
izvedbo gradbenih in elektromontažnih del je prisoten pri podzemnem kablovodu.
Širina delovnega pasu je 10 m.
9. člen
(dostopne poti)
(1) Dostopne poti za gradnjo in vzdrževanje daljnovoda
se uredijo po obstoječih javnih cestah in dovoznih poteh ter po novih poteh na
območju državnega prostorskega načrta in potekajo od varovalnega pasu
daljnovoda do priključka na javno cestno omrežje.
(2) Največja širina posamezne dostopne poti je 4 m,
dolžina in lega pa sta razvidni iz grafičnega dela državnega prostorskega
načrta: Ureditvena situacija gospodarske javne infrastrukture – list
št. 2.2.
10. člen
(krajinsko arhitekturna ureditev)
(1) Na trasi daljnovoda se na več mestih izvede posek
rastja. Območja poseka so razvidna iz grafičnega dela državnega prostorskega
načrta: Ureditvena situacija prostorske ureditve – list št. 2.1.
(2) Izvedejo se sanacijske zasaditve z uporabo
avtohtonih grmovnih in nižjih drevesnih vrst. Vrste in območja sanacijskih
zasaditev so razvidni iz grafičnega dela državnega prostorskega načrta:
Ureditvena situacija prostorske ureditve – list št. 2.1 in Situacije
posameznih odsekov s prerezi/pogledi – list št. 2.4.
(3) Za sanacijske zasaditve se v fazi projektne
dokumentacije za pridobitev gradbenega dovoljenja izdela načrt krajinske
arhitekture, ki ga mora v skladu s predpisi, ki urejajo ohranjanje narave s
področja varstva pred rastlinskimi tujerodnimi vrstami, pregledati in potrditi
biolog.
11. člen
(gradnja enostavnih in nezahtevnih objektov)
Na območju državnega prostorskega načrta je dovoljena gradnja
enostavnih in nezahtevnih objektov v skladu s predpisi o pogojih in omejitvah
gradenj, uporabe objektov ter opravljanja dejavnosti na območju varovalnega
pasu elektroenergetskih omrežij.
12. člen
(pogoji za druge posege na območju državnega prostorskega
načrta)
(1) Na območju varovalnega pasu nadzemnega voda je
prepovedana gradnja novih objektov, v katerih bivajo ali se zadržujejo ljudje
ali se v njih skladišči vnetljiv material. Pod daljnovodom je prepovedano
parkiranje vozil, ki prevažajo vnetljive, gorljive in eksplozivne snovi.
(2) Na območju varovalnega pasu podzemnega kablovoda je
prepovedana gradnja vseh vrst stavb, od gradbenih inženirskih objektov pa je
dovoljena gradnja objektov transportne infrastrukture, vseh vrst vodov in
omrežij ter športnih igrišč.
(3) Posegi v varovalnem pasu daljnovoda ne smejo ovirati
gradnje, delovanja in vzdrževanja daljnovoda. Za vse posege na območju
državnega prostorskega načrta je treba pridobiti soglasje investitorja, če
daljnovod še ni zgrajen, po končani gradnji pa soglasje njegovega upravljavca.
(4) Zemljišča z omejeno rabo iz 5. člena te uredbe,
razen zemljišč stojnih mest stebrov in zemljišč dostopnih poti, se po končani
gradnji vzpostavijo v prejšnje stanje.
(5) Na območju državnega prostorskega načrta je dopustno
tudi opravljanje kmetijske in gozdarske dejavnosti na obstoječih kmetijskih in
gozdnih zemljiščih, če ne ovirajo gradnje in obratovanja prostorskih ureditev,
ki so predmet tega državnega prostorskega načrta.
V. POGOJI GLEDE KRIŽANJ OZIROMA PRESTAVITEV GOSPODARSKE
JAVNE INFRASTRUKTURE IN GRAJENEGA JAVNEGA DOBRA TER PRIKLJUČEVANJA PROSTORSKIH
UREDITEV NANJE
13. člen
(skupne določbe)
Zaradi gradnje daljnovoda se prestavi, zamenja oziroma
zaščiti objekte in naprave gospodarske javne infrastrukture in grajenega
javnega dobra državnega in lokalnega pomena, ki so razvidni iz grafičnega dela
državnega prostorskega načrta: Ureditvene situacije gospodarske javne
infrastrukture – list št. 2.2. Dela se izvede v skladu s pogoji in
soglasjem upravljavca posamezne infrastrukture.
14. člen
(križanje lokalnih cest)
(1) Daljnovod križa lokalne ceste oziroma poteka
vzporedno z njimi. Križanja in vzporedni poteki so razvidni iz grafičnega dela
državnega prostorskega načrta: Ureditvene situacije gospodarske javne
infrastrukture – list št. 2.2.
(2) Oddaljenost stebrov od cestnega sveta v primeru
lokalnih cest je najmanj 10 m. Pri križanju lokalnih cest mora biti varnostna
višina najmanj 7 m pri največjem povesu.
(3) Križanje lokalnih cest s podzemnim kablovodom se
izvede s tehnologijo horizontalnega podvrtavanja.
(4) Pred pridobitvijo gradbenega dovoljenja se izdela
projekt križanj daljnovoda s cestami, ki obsega vse posege daljnovoda v
varovalni pas ali cestno telo.
15. člen
(kanalizacija in vodovod)
(1) Daljnovod križa kanalizacijske in vodovodne vode.
Križanja so razvidna iz grafičnega dela državnega prostorskega načrta:
Ureditvene situacije gospodarske javne infrastrukture – list št. 2.2.
(2) Če se med izvedbo ugotovi, da je treba posamezen
kanalizacijski ali vodovodni vod še dodatno zaščititi ali prestaviti, se to
izvede v skladu s soglasjem upravljavca kanalizacijskega oziroma vodovodnega
voda.
(3) Pri križanju podzemnega kablovoda s kanalizacijskimi
in vodovodnimi vodi mora biti vertikalna razdalja najmanj 0,50 m.
16. člen
(elektroenergetski vodi)
(1) Daljnovod križa elektroenergetske vode. Na poteku
nadzemnega voda preureditve križanih vodov niso predvidene. Na poteku
podzemnega kablovoda se morebitne preureditve opredelijo v fazi projektne
dokumentacije za pridobitev gradbenega dovoljenja. Križanja so razvidna iz
grafičnega dela državnega prostorskega načrta: Ureditvene situacije gospodarske
javne infrastrukture – list št. 2.2.
(2) Križanje nadzemnega voda z obstoječim 20 kV
daljnovodom se izvede nad samim daljnovodom. Pri križanju nadzemnega voda z
drugimi elektroenergetskimi vodi se upošteva določila slovenskega standarda, ki
ureja minimalno višino vodnikov daljnovoda nad elektroenergetskim omrežjem.
(3) Pri križanju podzemnega kablovoda z
elektroenergetskimi vodi mora biti vertikalna razdalja najmanj 0,50 m.
17. člen
(plinovodi)
Daljnovod križa plinovod na poteku nadzemnega voda.
Preureditve plinovoda niso predvidene. Križanje je razvidno iz grafičnega dela
državnega prostorskega načrta: Ureditvene situacije gospodarske javne
infrastrukture – list št. 2.2.
18. člen
(telekomunikacijski vodi)
(1) Daljnovod križa telekomunikacijski vod oziroma se mu
približa. Na poteku nadzemnega voda preureditve križanih vodov niso predvidene.
Križanja so razvidna iz grafičnega dela državnega prostorskega načrta: Ureditvene
situacije gospodarske javne infrastrukture – list št. 2.2.
(2) Križanje nadzemnega voda s telekomunikacijskimi vodi
se izvede z minimalno višino vodnika 5,50 m nad telekomunikacijskimvodom. Na
mestih približevanja mora biti vodoravna oddaljenost med vodniki enaka višini
višjega stebra, povečanega za 3 m, oziroma je lahko manjša, če je vodnik
električno in mehansko ojačen.
(3) Pri križanju podzemnega kablovoda s
telekomunikacijskimi vodi mora biti vertikalna razdalja najmanj 0,5 m.
VI. POGOJI CELOSTNEGA OHRANJANJA KULTURNE DEDIŠČINE,
OHRANJANJA NARAVE, VARSTVA OKOLJA IN NARAVNIH DOBRIN, UPRAVLJANJA VODA,
VAROVANJA ZDRAVJA LJUDI, OBRAMBE DRŽAVE TER VARSTVA PRED NARAVNIMI IN DRUGIMI
NESREČAMI
19. člen
(ohranjanje kulturne dediščine)
(1) Kulturna dediščina se med gradnjo varuje pred
poškodovanjem in uničenjem. Podatki o njej so razvidni iz obvezne priloge
državnega prostorskega načrta: Prikaz stanja prostora, priloga P2. Investitor
zagotovi ukrepe za varstvo kulturne dediščine.
(2) Če se med izvedbo del odkrijejo arheološke ostaline,
se rešitve v skladu z varstvenim režimom prilagodijo tako, da se dediščina ne
ogroža.
(3) Investitor o začetku del vsaj deset dni prej obvesti
pristojno območno enoto Zavoda za varstvo kulturne dediščine.
(4) Po izvedbi gradnje daljnovoda morajo biti obnovljeni
vsi elementi kulturne krajine, ki se zaradi gradbenih del uničijo.
20. člen
(ohranjanje narave)
(1) Daljnovod poteka čez območja ohranjanja narave.
Podatki o teh območjih so razvidni iz obvezne priloge državnega prostorskega
načrta (Prikaz stanja prostora).
(2) Na območju prečkanja območja Natura 2000 Dolina
Vipave (ID 3000226) se morebitna zemeljska in gradbena dela na območju
mokrotnih površin zaradi ohranjanja ugodnega stanja laške žabe (Rana latastei)
izvajajo zunaj razmnoževalnega obdobja te živali. Dela se izvajajo od
1. maja do 15. februarja.
(3) Odstranjevanje lesne vegetacije se izvede zunaj
gnezditvenega obdobja ogroženih in zavarovanih vrst ptic, kot je npr.
smrdokavra (Upupa epops). Izvede se med 15. avgustom in 1. marcem.
(4) Na območju prečkanja habitata vrste strašnični
mravljinčar (Maculinea teleius) s podzemnim kablovodom se upoštevata naslednja
pogoja:
-       
vsa dela se opravijo med 1. novembrom in 15. februarjem, ko
strašnični mravljinčar hibernira;
-       
na celotni širini delovnega pasu se odstrani travna ruša s 40 cm debelo
plastjo prsti in začasno deponira v enem sloju.
(5) Investitor o začetku del vsaj 14 dni prej obvesti
pristojno območno enoto Zavoda Republike Slovenije za varstvo narave.
21. člen
(površinske vode)
(1) Daljnovod križa površinske vode. Območja križanj so
razvidna iz grafičnega dela državnega prostorskega načrta: Ureditvene situacije
gospodarske javne infrastrukture – list št. 2.2.
(2) Pri križanju nadzemnega dela daljnovoda s
površinskimi vodami je minimalna višina vodnika nad vodotokom 7 m. Stebre
se postavi tako, da so od meje vodnega zemljišča vodotokov II. reda oddaljeni
najmanj 5 m.
(3) Križanje podzemnega dela daljnovoda s potokom Renc
se izvede s tehnologijo horizontalnega podvrtavanja.
(4) Izvajanje vzdrževalnih posekov višje drevesne
zarasti ob daljnovodu na vodnih in priobalnih zemljiščih je dopustno le ob
prečkanjih ali lokalnih približevanjih. Ohraniti je treba neovirane dostope do
vodne infrastrukture.
(5) Dela je treba izvajati tako, da ne pride do razlitja
cementnih in apnenih mešanic v vodotoke.
(6) V primeru posega v vodotok je o tem treba vsaj sedem
dni prej obvestiti Ribiško družino Renče.
(7) Ob začetku izvajanja gradbenih del je treba o tem
obvestiti izvajalca javne službe urejanja voda.
22. člen
(poplavna območja)
(1) Daljnovod prečka poplavna območja, ki so razvidna iz
obvezne priloge državnega prostorskega načrta: Prikaz stanja prostora.
(2) Na poplavnih območjih se upoštevajo naslednji
pogoji:
-       
materiala od izkopa kablovodnega jarka ni dopustno odlagati ob jarku v
obliki neprekinjenih nasipov, ki bi lahko ovirali vodni tok čez poplavne
površine;
-       
morebitne viške materiala je treba deponirati zunaj območja poplavnih
površin;
-       
vsi objekti in naprave na poplavnih območjih morajo biti protivzgonsko
varovani;
-       
po vsakem poplavnem dogodku je potrebna kontrola stebrov na poplavnem
območju in odstranitev vsega plavja, ki se je zataknilo oziroma ustavilo ob
stebrih;
-       
na stebre se po poplavnih dogodkih pritrdi oznako s poplavnim dogodkom
in višino poplavne vode;
-       
potrebno je zavarovanje morebitne škode na daljnovodu zaradi poplav pri
zavarovalnici.
23. člen
(kmetijska zemljišča in gozdovi)
(1) Kmetijske površine se po končani gradnji usposobijo
za kmetijske namene. Investitor omogoči lastnikom zemljišč dostop do njihovih
zemljišč med gradnjo daljnovoda in po njej.
(2) Gradbena in montažna dela na daljnovodu se izvajajo
zunaj obdobij najintenzivnejših kmetijskih opravil.
(3) Investitor med gradnjo in po izvedbi posega omogoči
gospodarjenje z gozdom in dostop do sosednjih gozdnih površin.
(4) Za varovanje gozda in gozdnogospodarskih ureditev
se, poleg že navedenih pogojev, upošteva še naslednje:
-       
v neposredni bližini daljnovoda se kar najbolj ohrani gozdna zarast;
-       
prepreči se vsako nepotrebno zasipanje in odstranjevanje podrasti v
območju državnega prostorskega načrta;
-       
sečnje gozda se izvedejo strokovno po odkazilu sečnje pristojnega
predstavnika Zavoda za gozdove, v skladu s predpisi, ki urejajo upravljanje z
gozdom;
-       
omogočijo se dostopi do gozdov med gradnjo in po njej;
-       
ohranijo se gozdne prometnice in pretok vodotokov;
-       
prvih pet let po gradnji se izvaja redno čiščenje neželene vegetacije
(robinija, rdeči hrast).
24. člen
(ukrepi za obrambo)
Na celotni trasi daljnovoda je treba zagotoviti možnost uporabe
dveh parov optičnih vlaken, ki so v nadzemni izvedbi nameščeni v zgornjem
zaščitnem vodniku, v podzemni izvedbi pa se položijo v ločeni cevi poleg faznih
vodnikov.
25. člen
(varstvo pred požarom)
Varstvo pred požarom pri daljnovodu mora biti zagotovljeno z
zadostnimi odmiki objektov od vodnikov, zadostnimi odmiki drevja od stebra
daljnovoda (najmanj 3,0 m) in uporabo nevnetljivih materialov na objektih pod
daljnovodom.
26. člen
(varstvo tal)
(1) Posegi v tla se izvedejo tako, da je prizadeta čim
manjša talna površina. Površine, ki so bile v času gradnje razgaljene, se
ponovno zatravijo oziroma zasadijo.
(2) Prst se odstrani in deponira tako, da se ohrani
njena plodnost in količina. Uporabi se za sanacijo devastiranih in degradiranih
tal v okolici stebrov.
(3) Gradbeni posegi s težkimi stroji se izvajajo le v
suhem vremenu.
27. člen
(varstvo pred hrupom)
Upoštevani morajo biti naslednji ukrepi za varovanje pred
hrupom:
-       
uporabljena gradbena mehanizacija mora biti opremljena s certifikati o
zvočni moči, ki v skladu s predpisi, ki urejajo hrup, ne sme presegati zakonsko
predpisanih vrednosti;
-       
hrupna dela v bližini objektov se izvajajo med 6. in 18. uro med
delovnim tednom.
28. člen
(varstvo pred elektromagnetnim sevanjem)
(1) Tehnološka izvedba in potek trase daljnovoda mora
omogočati najnižjo tehnično dosegljivo obremenitev okolja z elektromagnetnim
sevanjem.
(2) V skladu s sklepom iz četrtega odstavka
2. člena te uredbe omilitveni ukrepi z vidika elektromagnetnega sevanja
niso potrebni.
29. člen
(varstvo zraka)
Gradnja se organizira in izvaja tako, da se prepreči dodatno
onesnaženje zraka, na kar vplivajo izbira delovnih strojev in transportnih
vozil ter vremenske razmere med gradnjo.
VII. ETAPNOST IZVEDBE PROSTORSKE UREDITVE
30. člen
(etapnost izvedbe)
Načrtovane prostorske ureditve so funkcionalno zaključena
celota in se izvedejo v eni etapi.
VIII. DRUGI POGOJI IN ZAHTEVE ZA IZVAJANJE DRŽAVNEGA
PROSTORSKEGA NAČRTA
31. člen
(monitoring)
(1) Med gradnjo se zagotovi monitoring ohranjanja
narave, varstva pred hrupom, ohranjanja kulturne dediščine, sanacijskih
zasaditev in kmetijskih zemljišč.
(2) Med obratovanjem se zagotovi monitoring
elektromagnetnega sevanja, ohranjanja narave, sanacijskih zasaditev in
kmetijskih zemljišč.
(3) Pri določitvi monitoringa se smiselno upoštevajo
točke že izvedenih meritev ničelnega stanja. V delih, kjer je to mogoče, se
monitoring prilagodi in uskladi z drugimi obstoječimi ali predvidenimi
državnimi in lokalnimi spremljanji stanj kakovosti okolja. Pri fizičnih
meritvah stanja sestavin okolja se zagotovi vsaj tolikšno število točk nadzora,
da se pridobi utemeljena informacija o stanju sestavine okolja. Točke
monitoringa morajo omogočati pridobivanje podatkov v skladu s predpisi.
Monitoring se izvede v skladu s predpisi, ki urejajo prve meritve in periodična
obratovalna spremljanja elektromagnetnega sevanja in hrupa ter pogoje za
njihovo izvajanje, in usmeritvami, določenimi v okoljskem poročilu.
(4) V primeru odstopanja od dovoljenih vrednosti med
gradnjo ali obratovanjem daljnovoda se zagotovijo naslednji dodatni zaščitni
ukrepi:
-       
dodatne tehnične rešitve;
-       
dodatne zasaditve in vegetacijske zgostitve;
-       
sanacije poškodovanih območij, naprav ali drugih prostorskih sestavin;
-       
drugi ustrezni ukrepi (omilitveni ukrepi).
32. člen
(organizacija gradbišč)
(1) Poleg drugih obveznosti, navedenih od 19. do
29. člena te uredbe, morajo investitor in izvajalci med gradnjo in po
izgradnji upoštevati tudi naslednje pogoje:
-       
vse ceste in poti, ki bi bile med gradnjo eventualno uporabljane za
obvoz ali transport, je treba pred začetkom del ustrezno urediti, po izgradnji
daljnovoda pa sanirati morebitne poškodbe;
-       
objekte in infrastrukturne vode je treba obnoviti oziroma sanirati, če
na njih med gradnjo daljnovoda pride do poškodb zaradi izvajanja del;
-       
zagotoviti je treba zavarovanje gradbišča tako, da sta zagotovljeni
varnost in nemotena raba sosednjih objektov in zemljišč;
(2) Odlagališča začasnih viškov gradbenega materiala,
začasni gradbiščni objekti, skladišča materiala in druge ureditve gradbišča se
uredijo znotraj območja državnega prostorskega načrta.
(3) Morebitna začasna odlagališča viškov zemeljskega
materiala je treba urediti tako, da se ne pojavlja erozija in da ni oviran
odtok zalednih voda. Po končani gradnji je treba odstraniti vse ostanke začasnih
odlagališč.
33. člen
(dodatne obveznosti)
Poleg drugih obveznosti, navedenih od 19. do 29. člena
in v 32. členu te uredbe, morajo investitor in izvajalci:
-       
pred izdajo gradbenega dovoljenja pridobiti strokovno oceno o vplivu
elektromagnetnega sevanja na okolje;
-       
pred začetkom gradnje evidentirati stanje obstoječe infrastrukture
skupaj z upravljavci;
-       
med gradnjo zagotoviti nemoteno komunalno in energijsko oskrbo objektov
s trenutnimi infrastrukturnimi objekti in napravami;
-       
med gradnjo sproti obveščati prebivalstvo na območju, kjer poteka trasa
daljnovoda, o vseh aktivnostih, ki zadevajo predmetni daljnovod.
IX. DOPUSTNA ODSTOPANJA
34. člen
(dopustna odstopanja)
(1) Pri pripravi projekta za pridobitev gradbenega
dovoljenja so dopustna odstopanja od funkcionalnih, oblikovalskih in tehničnih
rešitev, določenih s to uredbo, če se pri nadaljnjem podrobnejšem preučevanju
energetskih, prometnih, tehnoloških, geoloških, hidroloških, geomehanskih in
drugih razmer pridobijo tehnične rešitve, ki so primernejše z oblikovalskega,
energetskega, prometnotehničnega ali okoljevarstvenega vidika, ki upoštevajo
zadnje stanje gradbene tehnike in omogočajo racionalnejšo rabo prostora.
(2) Odstopanja od funkcionalnih, oblikovalskih in
tehničnih rešitev iz prejšnjega odstavka ne smejo spreminjati načrtovanega
videza območja, poslabšati bivalnih in delovnih razmer za človeka, ugodnega
stanja rastlinskih in živalskih vrst ter habitatnih tipov na območju državnega
prostorskega načrta ali na sosednjih območjih ter ne smejo biti v nasprotju z
javnimi koristmi. Z dopustnimi odstopanji morajo soglašati projektni
soglasodajalci, v katerih pristojnosti posegajo ta odstopanja.
(3) Dovoljeno odstopanje v višini stebrov znaša
±10    % njegove absolutne višine.
X. NADZOR
35. člen
(nadzor)
Nadzor nad izvajanjem te uredbe opravlja inšpektorat,
pristojen za prostor.
XI. PREHODNA IN KONČNA DOLOČBA
36. člen
(občinski prostorski akti)
Z dnem uveljavitve te uredbe se za celotno območje iz
4. člena te uredbe in za vse ureditve na tem območju šteje, da je spremenjen
oziroma dopolnjen Odlok o Občinskem prostorskem načrtu Občine Renče – Vogrsko
(Uradne objave občinskega lista Občine Renče – Vogrsko, št. 10/14 in
1/15).
37. člen
(začetek veljavnosti)
Ta uredba začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.
Št. 00719-27/2016
Ljubljana, dne 30. junija 2016
EVA 2016-2550-0053
Vlada Republike Slovenije
dr. Miroslav Cerar l.r.
Predsednik

Priloga: Grafični
del državnega prostorskega načrta