I. SPLOŠNE DOLOČBE
1. člen
S to uredbo se ob upoštevanju prostorskih sestavin
dolgoročnega in srednjeročnega družbenega plana Republike Slovenije in
prostorskih sestavin dolgoročnega in srednjeročnega plana Mestne občine Maribor
sprejme lokacijski načrt avtoceste za odsek Slivnica–Fram–BDC (v nadaljevanju:
lokacijski načrt), ki ga je z naslovom ‘Lokacijski načrt za odsek avtoceste
Fram–Slivnica in hitre ceste Slivnica–Blagovnodistribucijski center’ izdelal
URBIS – urbanizem, arhitektura, projektiranje d.o.o., Maribor, v januarju 1996
pod številko projekta 30-22-8/94.
2. člen
Lokacijski načrt vsebuje tekstualne opise in grafične
prikaze, ki se nanašajo na mejo območja in na lego, potek, zmogljivost,
velikost in oblikovanje objektov, naprav in ureditev.
Tekstualni del obsega:
-       
obrazložitev in utemeljitev lokacijskega načrta,
-       
opis prostorskih pogojev za realizacijo avtoceste, hitre ceste in
vodotokov,
-       
opis potrebnih infrastrukturnih objektov in naprav, ter prestavitev in
prilagoditev obstoječih infrastrukturnih objektov in naprav,
-       
seznam objektov, predvidenih za odkup in odstranitev,
-       
opis prostorskih rešitev po posameznih področjih,
-       
rešitve v zvezi z zaščito pred naravnimi in drugimi nesrečami,
-       
seznam parcel v ureditvenem območju lokacijskega načrta in tehnične
elemente za zakoličbe cestnega telesa in obodnih parcel,
-       
oceno stroškov za izvedbo lokacijskega načrta,
-       
etape izvajanja,
-       
soglasja in mnenja,
-       
poročilo o vplivih na okolje.
Grafični del obsega:
-       
izsek iz prostorskih sestavin dolgoročnega in srednjeročnega plana
Republike Slovenije M 1:250.000;
-       
izsek iz prostorskih sestavin dolgoročnega in srednjeročnega družbenega
plana občine Maribor M 1:25.000;
-       
pregledno situacijo širšega območja M 1:50.000;
-       
pregledni situacijski načrt M 1:5.000;
-       
ureditveno situacijo M 1:1.000;
-       
zbirni prikaz komunalnih vodov M 1:1.000;
-       
normalne prečne profile M 1:100;
-       
vzdolžne profile M 1:5.000/500;
-       
obodno parcelacijo in načrt gradbenih parcel M 1:1.000, 1:2.000,
1:2.880;
-       
tehnične elemente za zakoličbo trase in obodnih parcel M 1:2.000.
II. OBSEG UREDITVENEGA OBMOČJA
3. člen
Ureditveno območje lokacijskega načrta obsega parcele oziroma
zemljišča, ki so namenjena za gradnjo avtoceste, hitre ceste, za ureditve
vodotokov, za potrebne deviacije regionalnih in lokalnih cest in poljskih poti.
Parcele oziroma deli parcel, ki so v ureditvenem območju lokacijskega načrta,
so v naslednjih katastrskih občinah:
K. o. Razvanje:
Hitra cesta:
569/2, 1118/1, 1199/2, 1199/3, 1208/1, 1209, 565/6, 565/1,
564/1, 563/1, 562/1, 561/1, 560/1, 560/3, 560/2, 559, 1116/1, 1117, 1140/1,
1119/1, 605/2, 605/1, 605/3, 555, 557, 606/2, 606/1, 755/3, 755/1, 755/4,
1126/1, 1128/1, 1129/1, 756/5, 756/2, 756/3, 756/4, 1129/2, 752/2, 752/1,
811/1, 815,816, 819,820, 1132, 838, 840, 566/4, 756/1, 579/3.
Vodotok:
1199/2, 1209, 1208/1, 463/2, 1116/1, 559, 1117, 555, 556,
557, 1129/1, 756/1, 756/2, 756/3, 756/4, 1129/2, 811/1, 811/2, 812, 815, 816,
819, 820, 1132, 838, 840, 835, 837, 842/2, 842/1.
Deviacija:
1200, 1201, 1209, 1208/1, 463/2, 463/1, 1116/1, 552, 464/2,
464/1, 1117, 465, 466, 468, 470/1, 543/2, 547, 548, 553, 555, 556, 559, 1199/2,
1129/1, 755/1, 756/1, 756/2, 756/3, 756/4, 1129/2, 811/1, 812, 815, 816, 819,
820, 1132, 838, 831, 832, 834, 835, 837, 842/2, 842/1, 592, 587, 586/2, 585/1,
585/2, 828, 829.
TK omrežje:
1208/1, 463/2, 463/1, 555, 552, 816, 819, 820, 828, 829,
1132, 831, 832, 834, 835, 837, 842/2, 842/1.
Daljnovod – stojno mesto:
816
Plinovod:
819
Vodovod:
1208/1, 579/3
K. o. Bohova:
Hitra cesta:
287, 1, 2, 33/1, 94, 95, 96, 97, 92, 298/3, 132, 133, 296,
122/1, 122/3, 123/1, 124.
Vodotok:
93, 92, 91, 298/2, 298/3, 132, 296, 122/1, 297, 295, 122/2,
123/2, 298/1, 120, 116, 114, 112, 111, 110, 109, 101, 100, 119, 118/1, 107,
105, 103, 99, 66, 98, 59, 60, 62, 63, 64, 122/3, 122/1, 123/1, 124, 33/1, 33/2,
32, 30/1, 287, 28, 27/1, 24, 26, 23, 291, 161/1, 165, 174, 175, 177, 178/1,
179/1, 36, 37/2, 37/1, 38, 39, 41, 44, 179/3, 288, 289, 299, 158, 292.
Deviacija:
93, 92, 91, 90, 295, 297, 120, 298/1, 122/2, 298/3, 122/1,
123/1, 124, 131, 296, 89, 115, 117, 118.
Začasen odvzem:
127, 128, 129, 130.
TK omrežje:
92, 93, 120, 124, 297, 298/1.
Daljnovod – stojno mesto:
28, 29, 116, 119, 120, 122/2, 188
Plinovod:
31, 33/1.
Kanalizacija:
23, 36, 288, 289, 291.
K.o. Ob železnici
Deviacija:
2492/1, 2914/10.
K. o. Sp. Hoče:
Hitra cesta:
45, 46, 47, 48, 50, 51, 52, 53, 1444/1, 106, 1450, 69, 70,
71, 74, 75, 76, 78, 79/1, 1445/4, 80/1, 650/1, 650/2, 641/3, 640, 639, 638,
636/1, 636/2, 1449, 794, 795, 798, 800, 803, 762, 768, 770, 773, 771, 774, 777,
779, 781, 782, 787, 789, 790, 791, 1469, 806, 812, 817, 818, 820, 822, 823,
824, 865/2, 865/1, 1484/1, 1483, 1484/2, 1433/4, 1433/3, 1433/1, 1433/2, 1434,
1145, 1473/1, 1473/6, 1473/5, 1473/4, 1473/3, 1473/2, 1419, 1420, 1421, 1429,
1430, 1431, 1432, 1453,113/1.
Vodotok:
44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 25/1, 25/2, 27,
1443/1, 1443/3, 46, 45, 47, 48, 49, 50, 51, 52, 53, 1444/1, 1441, 1469, 865/1,
1116, 1117, 1119/1, 1120/1, 1123, 1125, 1129, 1130, 1140, 1141, 1138, 1492,
1435, 1440, 1484/1, 1418, 1145, 1485, 1172/1, 1171, 1472, 204, 205, 300, 301,
302, 303, 304, 305, 306, 1455, 1290/1, 1290/2, 1118, 1443/2, 1142.
Deviacija:
44, 45, 46, 47, 49, 50, 51, 52, 53, 1444/1, 106, 107, 1450,
1157, 1471, 1153, 1473/1, 1160, 1161, 1162, 1163, 1164, 1165, 1166, 1167, 1168,
1473/7, 1473/6, 1484/1, 1170, 1169, 1171, 1472, 1172/1, 1428, 1123, 1474, 1551,
1552, 1553, 1554, 1555, 1556, 1557, 1558, 1559, 1560, 1561, 1562, 1563, 1564,
1565, 1172/2, 1172/3.
TK omrežje:
44, 45, 46, 49, 50, 51, 52, 53, 106, 107, 1149, 1150, 1151,
1152, 1153, 1146, 1147, 1148, 1168, 1169, 1472, 1550, 1551, 1552, 1553, 1554,
1555, 1556.
Daljnovod-stojno mesto:
80/3 – dva stebra
K. o. Rogoza:
Avtocesta:
214/4, 214/5, 214/6, 214/46, 214/1, 209/48, 791/1, 791/2,
791/3, 209/2, 209/24, 209/25, 209/26, 209/27, 209/4.
Hitra cesta:
209/1, 209/8, 209/9, 209/7, 37.
Vodotoki:
209/1, 209/8, 209/9, 209/10.
Začasen odvzem:
214/1, 214/46, 791/1, 791/3.
Daljnovod – stojno mesto:
209/23, 209/29
K. o. Zgornje Hoče
Vodotok:
76, 77, 75/1, 81/1, 83/1, 83/2, 71, 127/1, 129/3, 349
K. o. Pivola:
Vodotoki:
271, 272, 263/2, 270, 263/1, 264, 781, 255/1, 255/2, 254/4,
254/30, 254/20, 254/19, 254/15, 254/16, 254/17, 254/18, 256.
K. o. Slivnica:
Avtocesta:
368/2, 349, 321/1, 321/2, 318/1, 318/6, 438, 310/4, 427,
318/10, 1/1, 406/3, 429, 55/3, 57, 58/2, 316, 430, 436, 407/8, 407/11, 350/2,
350/1, 348, 342/1, 351, 347, 346, 345, 424, 337/1, 338, 425, 339, 340, 343,
1/2, 58/3, 58/4, 419/4, 54/2, 54/3, 53, 25/5, 2/1, 437, 2/2, 406/7, 406/4,
419/2, 102, 99/2.
Hitra cesta:
361/3, 440, 361/4, 361/2, 439, 361/1, 368/3, 368/5, 441,
368/6, 427, 373/3, 370, 368/4, 368/2, 320, 368/1.
Vodotoki:
335, 336/2, 337/2, 423/1, 423/6, 423/7, 361/3, 440, 361/4,
362, 376, 364/2, 366, 365, 67, 368/2, 321/2, 322, 323, 349, 342/1, 342/2, 341,
344, 336/4, 438, 54/4, 435, 445.
Deviacija:
366, 365, 368/2, 376, 367, 322, 406/1, 317/1, 309/2, 309/3,
309/4, 309/5, 309/7, 309/8, 432, 310/11, 438, 318/9, 318/6, 310/4, 427, 317/2,
310/1, 431, 315/2, 407/1, 407/6, 407/4, 135, 68, 70/9, 70/6, 70/5, 429, 316,
313/2, 315/1, 430, 436, 31/1, 33, 419/3, 34/2, 428, 419/11, 419/9, 418, 419/12,
34/1, 350/2, 39/3, 67, 69/4, 69/3, 429, 419/1, 70/1, 70/13, 407/7, 407/10,
310/10, 402/1.
Daljnovod – stojno mesto:
135, 136/1, 310/10, 324, 342/2, 347, 348, 352, 323.
Začasni odvzem:
112/2, 112/1, 104/3, 104/1
K. o. Orehova vas:
Avtocesta:
646
Deviacija:
499, 517, 520/1, 609, 610/2, 610/3.
Začasni odvzem:
465/1, 465/4, 472/1
Vodotok:
653.
III. FUNKCIJA OBMOČJA S PROMETNO-TEHNIČNIMI POGOJI UREJANJA
OBMOČJA
4. člen
Ureditveno območje iz 3. člena te uredbe obsega:
-       
 območje izključne rabe avtoceste, hitre ceste in vodotokov z vsemi
spremljajočimi objekti in ureditvami (deviacije cest in poti, nadvozi, podvozi,
mostovi, prepusti, priključki),
-       
območje vodnogospodarskih ureditev (regulacije vodotokov, nasipi ipd.),
-       
območje ureditev obcestnega prostora, vključno z rekultivacijo zemljišč,
-       
območje prestavitev infrastrukturnih objektov in naprav.
5. člen
Dolžina odseka avtoceste je 2.60 km.
Odsek avtoceste Fram–Slivnica se na jugu začne v osi
cestninske postaje Hoče. Cestninska postaja se poruši oziroma prestavi na odsek
med priključkom Slovenske Konjice–predor Golo Rebro. Od cestninske postaje Hoče
(km 0+000) do priključka Slivnica (km 1+000) poteka trasa po obstoječi cesti,
tako da leži njena os v vzhodnem odstavnem pasu obstoječe polovične avtoceste
Hoče–Arja vas. Na tem odseku se polovična avtocesta razširi v štiripasovno
avtocesto z dograditvijo dveh voznih pasov. V km 1+000 se trasa usmeri proti
vzhodu, porušita se obstoječi nadvoz in priključek Slivnica. Avtocesta se začne
spuščati proti železniški progi Maribor–Zidani most, ki jo prečka v podvozu. Na
severu se odsek avtoceste Fram–Slivnica navezuje na odsek Slivnica–Pesnica.
6. člen
Trasa avtoceste je zasnovana kot štiripasovnica s po dvema
voznima pasovoma in enim odstavnim pasom v vsaki smeri in vmesnim ločilnim
pasom. Projektirani normalni prečni profil je 26.00 m, in sicer: štirje vozni
pasovi po 3.75 m, dva odstavna pasova po 2.50 m, dva robna pasova ob
prehitevalnem pasu po 0.50 m, dve bankini po 0.90 m in srednji ločilni pas
širine 3.20 m.
Zaviralni in pospeševalni pasovi dolžine 250 m (190 + 60) so
širine 3.00 m z robnim pasom ob bankini 0.35 m in ob voznem pasu širine 0.50 m.
Dvopasovna priključna rampa iz smeri Maribora proti Ljubljani ima pospeševalna
pasova dolžine 500 m in širine 2 x 3.50 m.
Vertikalni in horizontalni elementi odseka so projektirani z
upoštevanjem računske hitrosti 120 km/h, elementi priključnih ramp ustrezajo
hitrosti 60 in 40 km/h.
7. člen
Dolžina odseka hitre ceste je 4.65 km. Hitra cesta se zgradi
v pretežnem delu v trasi obstoječe magistralne ceste M-10, ki s svojim
standardom (dvopasovna cesta z mnogimi priključki lokalnih cest, poljskih poti,
posameznih hiš) ne zadošča prometnim razmeram. Zato se odseka 273 in 274
obstoječe magistralne ceste M-10 rekonstruirata. Hitra cesta se začne v
obstoječem križišču za Blagovnodistribucijski center (BDC). Do km 1 + 400
poteka po obstoječi trasi, tako da leži njena os v levi bankini stare ceste.
Nato se trasa odcepi od obstoječe ceste, obide Bohovo na njenem zahodnem robu
in se ponovno priključi na staro cesto v km 2 + 450. V Bohovi je odmaknjena od
obstoječe ceste 65 m, tako da je omogočeno oblikovanje križišča na hitri cesti
s priključkom na staro cesto. Od km 2 + 450 do konca odseka v km 4 + 650 poteka
trasa po trasi obstoječe magistralne ceste. Na tem odseku se dograjuje leva
polovica cestišča. Na območju križišča v Hočah se zaradi pokopališča hitra cesta
širi na obe strani. V km 4 + 650 se štiripasovna hitra cesta razcepi v
priključne rampe priključka Slivnica, s katerimi se poveže z avtocesto A-10
Koper–Šentilj (Lendava). Niveleta poteka v niveleti obstoječe ceste, zgornji
ustroj obstoječe ceste se na odseku do km 3 + 900 v celoti zamenja. V km 0 +
800 in km 3 + 400 se zaradi novih regulacij potokov niveleta ceste zniža.
Trasa hitre ceste je zasnovana kot štiripasovnica s po dvema
voznima pasovoma in vmesnim ločilnim pasom. Projektirani normalni prečni profil
je 20.40 m, in sicer: štirje vozni pasovi po 3.50 m, štirje robni pasovi po
0.35 m, dve bankini po 1.50 m in srednji ločilni pas širine 2.00 m. Pasovi za
levo zavijanje v križiščih so širine 3.25 m. Na trasi hitre ceste je treba
urediti pet nivojskih kanaliziranih križišč. Na območju križišč je treba
urediti hodnike za pešce širine 1.60 m do 2.00 m in kolesarske steze širine
1.75 m (enojne) oziroma 2.30 m (dvojne).
Dovoljena hitrost na štiripasovni hitri cesti je 80 km/h.
Elementi ceste morajo ustrezati računski hitrosti 100 km/h.
8. člen
Za odvodnjo visokih voda z ureditvenega območja lokacijskega
načrta in zaradi gradnje avtoceste in hitre ceste se uredi 8 vodotokov v skupni
dolžini 11.80 km.
Radvanjski potok (HC 4.7 – 1) se regulira v dolžini 1855 m od
prečkanja predvidene Streliške ceste do vtoka v Novi Hočki potok. Regulacija se
izvede zahodno od hitre ceste med hitro cesto in deviacijo.
Razvanjski potok (HC 4.7 – 2) se s poglobitvijo struge
regulira v dolžini 150 m do vtoka v regulirani Radvanjski potok. Zagotoviti je
treba odtok nizkih voda v Bohovski ponikovalnik.
Hočki potok se uredi na območju gradnje razbremenilnega
objekta v dolžini 100 m. Med strugo potoka in Cesto na Pohorje se zgradi
visokovodni uvajalni nasip z jarkom in zasipom depresije ob uvajalnem jarku.
Visoke vode se prelivajo v Novi Hočki potok, nizke in srednje vode odtekajo po
obstoječi strugi.
Zaradi gradnje avtoceste in priključka Slivnica se prestavi
in uredi Spodnji Hočki potok (HC 4.7 – 5; južna veja Hočkega potoka). Potok se
prestavi v dolžini 2500 m od Slivniške ceste v Spodnjih Hočah do železnice.
Regulirana struga mora zagotoviti tudi odvod okoliških površinskih vod, vod iz
razbremenilnika Polanskega potoka in zaščito vkopanega dela avtoceste pred
zalitjem z zalednimi vodami.
Bohovski potok (HC 4.7 – 4) se prestavi od Spodnjih Hoč do
Bohove na dolžini 600 m med hitro cesto in predvideno deviacijo.
Zaradi zagotovitve odvoda visokih voda Hočkega potoka, odvoda
voda z okoliških površin in poplavne varnosti naselij Hoče in Bohova je treba
zgraditi Novi Hočki potok (HC 4.7 – 3). Trasa potoka se uredi od
razbremenilnega objekta ob Cesti na Pohorje po trasi melioracijskih jarkov
posestva Pohorski dvor čez cesto Hoče–Razvanje, kjer se priključi na traso
Pivolskega potoka. V nadaljevanju prečka trasa deviacijo in hitro cesto severno
od Bohove in prečka železniško progo Maribor–Zidani most v novem prepustu.
Dolžina nove struge je 6000 m. Regulacija mora zagotoviti odvod nizkih voda v
Bohovski ponikovalnik.
Potok iz Črete (HC 4.7 – 7) se regulira v dolžini 260 m s
priključitvijo na Spodnji Hočki potok.
Potok iz Zaforšta (HC 4.7 – 6) se regulira v dolžini 330 m na
prečkanju s hitro cesto in priključitvijo na Spodnji Hočki potok.
Za zagotovitev odvoda visokih vod Polanskega potoka je treba
urediti razbremenilnik po trasi obstoječega melioracijskega jarka in spodnjega
Slivniškega ribnika od Polanske ceste v Slivnici do vtoka v Potok iz Črete.
9. člen
DEVIACIJE CEST IN POTI
Zaradi gradnje avtoceste, hitre ceste, vodotokov in drugih
ureditev, določenih s to uredbo, je treba izvesti naslednje deviacije
obstoječih cest in poti:
Deviacija lokalne ceste proti Razvanju
Deviacija poteka na zahodni strani hitre ceste od obstoječega
priključka lokalne ceste na M-10 do predvidenega križišča Streliške ceste in
hitre ceste. Širina deviacije je 5.50 m, dolžina 584 m. Deviacija je namenjena
tudi kolesarskemu in pešprometu in dostopu do kmetijskih površin. Izvede se v
asfaltu. Njen potek mora zagotoviti odvod poplavnih vod iz zaledja v regulirano
strugo Radvanjskega potoka.
Za kolesarski in pešpromet ter dostop do kmetijskih površin
se izvede deviacija zahodno od hitre ceste od križišča obstoječe lokalne ceste
proti Razvanju do priključne ceste Bohova–Razvanje. Širina deviacije je 5.00 m,
dolžina 1417 m. Izvede se v asfaltu. Njen potek mora zagotoviti odvod poplavnih
vod iz zaledja v regulirano strugo Radvanjskega potoka.
Za kolesarski in pešpromet ter dostop do kmetijskih površin
se izvede deviacija zahodno od hitre ceste od križišča lokalne ceste
Bohova–Slivnica do obstoječe ceste v Hoče. Širina deviacije je 5.50 m, dolžina
664 m. Izvede se v asfaltu.
Deviacija Slivniške ceste v Hočah
Zaradi oblikovanja novega križišča na hitri cesti se izvede
deviacija južnega dela Slivniške ceste v Hočah. Širina deviacije je 7.50 m,
dolžina 245 m. Izvede se v asfaltu.
Deviacija Ceste na Ledino
Zaradi ukinitve priključka Ceste na Ledino na hitro cesto se
izvede deviacija Ceste na Ledino mimo Dinosa na cesto skozi
Blagovnodistribucijski center. Širina deviacije je 9.30 m, dolžina 320 m.
Izvede se v asfaltu.
Deviacija poljske poti
Zaradi regulacije Novega Hočkega potoka se izvede deviacija
poljske poti za dostop do kmetijskih površin. Čez regulacijo se zgradi most.
Deviacija se izvede v makadamu. Širina mostu in deviacije je 5.00 m, dolžina
deviacije 80 m.
Deviacija Miklavške ceste v Slivnici
Zaradi preureditve priključka na avtocesto v Slivnici se
izvede deviacija dela Miklavške ceste v Slivnici v dolžini 190 m. Širina
deviacije 5.00 m. Izvede se v asfaltu.
Rekonstrukcija križišča v Slivnici
Obstoječe križišče M-10 in priključne rampe 10 – 4,2 – 5 v
Slivnici se rekonstruirajo z dograditvijo pasov za leve zavijalce iz smeri Hoč.
Dolžina rekonstrukcije je 150 m.
Deviacija pešpoti v Slivnici
V km 0 + 000 se izvedejo rampe na predvideni nadhod za pešce
širine 3.00 m, dolžine 180 m.
10. člen
OBJEKTI
Na obravnavanem odseku avtoceste, hitre ceste in na območju
ureditve vodotokov se zgradijo: nadhod za pešce, 3 nadvozi, 14 mostov in 12
prepustov.
NADHOD ZA PEŠCE IN KOLESARJE
Nadhod čez avtocesto:
-       
v km 0 + 000 se zgradi nadhod za pešce in kolesarje dolžine 60 m in
širine 4.00 m.
NADVOZI
Nadvozi čez avtocesto:
-       
v km 1 + 144,50 se izvede nadvoz za prečkanje rampe dolžine 80 m in
širine 11.60 m,
-       
v km 1 + 748,50 se izvede nadvoz za prečkanje rampe dolžine 124 m in
širine 19.50 m,
-       
v km 2 + 517 se zgradi nadvoz za prečkanje železniške proge dolžine 90 m
in širine 10.60 m.
MOSTOVI
Mostovi na avtocesti:
-       
v km 0 + 953 se zgradi most za prečkanje avtoceste in južnega Hočkega
potoka dolžine 5 m in širine 29 m,
-       
v km 0 + 888 se zgradi most za prečkanje avtoceste in južnega Hočkega
potoka dolžine 5 m in širine 39 m.
Mostovi na hitri cesti:
-       
v km 0 + 614 se zgradi most čez Radvanjski potok dolžine 8 m in širine
10.80 m,
-       
v km 1 + 570 se zgradi most čez Novi Hočki potok dolžine 18 m in širine
21.10 m,
-       
v km 1 + 575 se zgradi most čez Radvanjski potok dolžine 8 m in širine
17.50 m.
Mostovi na deviacijah in poljskih poteh:
-       
most za prečkanje Novega Hočkega potoka in deviacije HC – 4,2 – 3 v km 0
+ 105 dolžine 8 m in širine 16.30 m,
-       
most za prečkanje Novega Hočkega potoka in deviacije HC – 4,1 – 13 v km
0 + 057 dolžine 8 m in širine 5.50 m,
-       
most za prečkanje Novega Hočkega potoka in lokalne ceste Hoče–Razvanje
dolžine 6 m in širine 9.30 m,
-       
most za prečkanje Novega Hočkega potoka in lokalne ceste Hoče–Pohorski
dvor dolžine 6 m in širine 9.30 m,
-       
most za prečkanje Novega Hočkega potoka in poljske poti dolžine 6 m in
širine 5.50 m,
-       
most za prečkanje Novega Hočkega potoka in poljske poti dolžine 18 m in
širine 5.50 m,
-       
most za prečkanje južnega Hočkega potoka in poljske poti dolžine 5 m in
širine 5.50 m,
-       
most za prečkanje Razvanjskega potoka in deviacije HC – 4,1 – 12 v km 0
+ 425 dolžine 5 m in širine 5.50 m.
Mostovi na železniški progi:
-       
most za prečkanje Novega Hočkega potoka in železniške proge dolžine 18 m
in širine 10.60 m.
PREPUSTI
Na obravnavanem odseku avtoceste in hitre ceste se zgradi 10
prepustov v naslednjih stacionažah:
Prepusti na avtocesti:
-       
v km 1 + 387 se zgradi prepust Polanskega potoka dolžine 37.80 m in
širine 4 m,
-       
v km 0 + 394 rampe 10 – 4,2 -1 se zgradi prepust Polanskega potoka
dolžine 17.20 m in širine 4 m,
-       
v km 0 + 611 rampe 10 – 4,2 – 1 se zgradi prepust Polanskega potoka
dolžine 17.90 m in širine 4 m.
Prepusti na hitri cesti:
-       
v km 0 + 965 se zgradi prepust Bohovskega potoka dolžine 24 m in širine
2 m,
-       
v km 3 + 393 se zgradi prepust južnega Hočkega potoka dolžine 45 m in
širine 1.50 m,
-       
v km 4 + 045 se zgradi prepust Potoka iz Zaforšta dolžine 22.40 m in
širine 2 m,
-       
v km 4 + 420 se zgradi prepust Potoka iz Zaforšta dolžine 22.40 m in
širine 2 m.
Prepusti na deviacijah in poljskih poteh:
-       
v km 0 + 459 deviacije HC – 4,1 – 3 se zgradi prepust Bohovskega potoka
dolžine 6.60 m in širine 2 m,
-       
v km 0 + 194 deviacije HC – 4,2 – 5 se zgradi prepust Potoka iz Zaforšta
dolžine 22.20 m in širine 2 m,
-       
v km 0 + 017 deviacije HC 4,2 – 5 se zgradi prepust južnega Hočkega
potoka dolžine 18 m in širine 1.80 m.
Poglobiti je treba dva obstoječa prepusta:
-       
prepust Polanskega potoka in železniške proge,
-       
prepust južnega Hočkega potoka in železniške proge.
11. člen
SPREMLJAJOČI OBJEKTI
Bencinski servis
Na hitri cesti v km 4+200 se na lokaciji stanovanjsko
gospodarskega objekta, ki se ruši, zgradi nadomestni bencinski servis.
Bencinski servis je zasnovan kot enostranski v smeri Slivnica–Maribor. Na
območju bencinskega servisa se zgradijo objekt črpalke z nadstrešnico,
sanitarije za goste in zaposlene, garderobe, manjši bife in trgovina, pisarna,
kotlovnica in spremljajoči prostori za funkcioniranje servisa.
Bencinski servis se izvede ob upoštevanju določil veljavnega
odloka o varstvenih pasovih in ukrepih za zavarovanje zalog pitne vode na
Dravskem polju.
IV. POGOJI ZA URBANISTIČNO, ARHITEKTURNO IN KRAJINSKO
OBLIKOVANJE
12. člen
Projekt za pridobitev dovoljenja za graditev avtoceste, hitre
ceste in vodotokov mora vsebovati tudi krajinskoureditveni načrt in mora
upoštevati naslednje pogoje za urbanistično, arhitekturno in krajinsko
oblikovanje:
Trasa avtoceste in hitre ceste:
Vse odbojne ograje so kovinske in ne presegajo višine 0.75 m.
Ločilni pas se zatravi ali zasadi z grmovnicami.
Objekti na avtocesti in hitri cesti:
Vsi objekti morajo biti arhitekturno oblikovani in izvedeni
tako, da so usklajeni z urbano in krajinsko podobo prostora.
Priključek Slivnica:
Območje priključka mora biti arhitekturno in krajinsko
oblikovano. Prečkanje avtoceste v priključku Slivnica se izvede s podaljšanim
objektom, ki omogoča preglednost prostora in poglede na kulturno krajino.
Vmesni prostor med priključnimi rampami se oblikuje, brežine morajo biti mehko izpeljane
v obstoječi teren. Pri oblikovanju se upošteva vodno okolje (prečkanje potoka),
območje se zasadi s sklenjeno nizko avtohtono vegetacijo.
Prepusti:
Vsi prepusti, vidni z avtoceste in hitre ceste, morajo biti
oblikovani z uporabo kamnitih oblog in zazelenjeni.
Protihrupne zaščite:
Projekt za pridobitev dovoljenja za graditev mora upoštevati
naslednja izhodišča in pogoje glede protihrupne zaščite:
-       
možni načini protihrupne zaščite so: protihrupne ograje iz različnega
materiala (les, beton ipd.), prosojne protihrupne ograje, obsajene protihrupne
ograje, zazelenjene protihrupne ograje,
-       
tip protihrupnih ograj se mora prilagoditi urbani in krajinski podobi
prostora,
-       
višinske razlike med posameznimi odseki se morajo povezati postopno
(stopničasto) in vezno.
Posegi v obcestni prostor:
Vsi posegi v relief, nasipi in vkopi, se morajo čim bolj
prilagajati obstoječemu reliefu. Brežine vkopov in nasipov morajo biti mehko
izpeljane v obstoječi teren in ustrezno biotehnično utrjene, zavarovane in
obsajene z vegetacijo, ki je določena v krajinskoureditvenem načrtu.
Med obratovanjem je treba nadzirati stanje nasipov in vkopov
z vidika stabilnosti, hortikulturnega vzdrževanja in varnosti.
Med gradnjo se vegetacija odstrani samo tam, kjer je to nujno
treba. Nove zasaditve morajo temeljiti na obstoječi vrstni sestavi in v
prostoru značilnih oblikah vegetacije (živice, posamezne skupine dreves ali
grmovnic, obvodna vegetacija).
Detajlna reliefna in vegetacijska ureditev obcestnega
prostora mora biti prilagojena ohranjanju zanimivih pogledov v prostoru in
krajinskih značilnosti prostora. Razporeditev prosojnih protihrupnih ograj mora
ohranjati zanimive in značilne poglede.
Na stikih avtoceste s kmetijskimi zemljišči se zagotovi gosta
ozelenitev z ustrezno avtohtono grmovno vegetacijo ob upoštevanju odpiranja
pogledov z avtoceste oziroma hitre ceste v odprto krajino.
Vsi odseki obstoječih cest, ki po dograditvi avtoceste, hitre
ceste, vodotokov in drugih ureditev določenih s to uredbo, izgubijo funkcijo,
morajo biti rekultivirani, kjer ohranijo funkcijo ceste, pa morajo biti njihovi
profili ustrezno prilagojeni novim obremenitvam. Odsek obstoječe magistralne
ceste skozi naselje Bohova se nameni dostopu do objektov in za plansko
predvideno industrijsko cesto. Odsek hitre ceste ob pokopališču Slivnica se
nameni parkirnim površinam za naselje Slivnica.
Posegi v obvodni prostor reguliranih vodotokov:
Vsi vodotoki se regulirajo sonaravno s povzemanjem oblik
naravnih vodotokov in zasaditvijo avtohtone drevesne in grmovne obvodne vegetacije.
Za sonaravno ureditev vodotokov se izdela vodnogospodarski in krajinski načrt.
Struge obstoječih vodotokov, ki izgubijo funkcijo, se zasipajo in se vzpostavi
kmetijska površina.
Po končani gradnji ob ugotovljenem dejanskem stanju posegov v
prostor in ugotovljenih morebitnih konfliktnih oziroma negativnih vplivih na
vidne značilnosti okolja je treba določena območja dodatno arhitekturno in
krajinsko urediti.
V. POGOJI ZA KOMUNALNO UREJANJE
13. člen
Kanalizacija
Zaradi gradnje avtoceste, hitre ceste in regulacije vodotokov
je treba zagotoviti prečkanje in prestavitev naslednjih odsekov kanalizacije:
V km 1 + 820 se izvede prečkanje hitre ceste in projektirane
kanalizacije v naselju Bohova. Prečkanje se izvede s cevmi premera najmanj 0.20
m.
V km 2 + 900 se izvede prečkanje hitre ceste in projektirane
kanalizacije Hoče–Rogoza. Prečkanje se izvede s cevmi premera 0.80 m.
Na območju prečkanja Novega Hočkega potoka in obstoječe
kanalizacije naselja Bohova se poglobi kanal in izvede prečkanje potoka s
sifonom.
14. člen
Vodovod:
Zaradi gradnje avtoceste, hitre ceste in vodotokov je treba
zagotoviti prečkanje in prestavitev teh vodovodnih cevovodov:
Avtocesta:
V km 0 + 000 se izvede križanje avtoceste in projektiranega
cevovoda DN 300 za oskrbo Hotinje vasi. Prečkanje se izvede v betonski kineti v
dolžini 50 m.
V km 0 + 975 se izvede križanje avtoceste in projektiranega
cevovoda DN 300 za oskrbo Slivnice. Prečkanje se izvede v betonski kineti v
dolžini 50 m.
Hitra cesta:
V km 0 + 000 se izvede križanje hitre ceste in projektiranega
vodovoda JE DN 500. Križanje se izvede v sifonu in betonski kineti.
V km 1 + 570 se na mostno konstrukcijo vgradi cevovod DN 500
z dvema jaškoma na opornikih.
V km 1 + 825 se izvede križanje hitre ceste in vodovoda DN
150. Vodovod se prestavi v novo traso priključka, dolžina prestavitve 150 m,
profil DN 200. Križanje se izvede v betonski kineti.
V km 2 + 900 se izvede križanje hitre ceste in obstoječega
cevovoda JE DN 200. Križanje se izvede v betonski kineti s profilom DN 300 10 m
južneje.
V km 3 + 870 se izvede križanje hitre ceste in projektiranega
cevovoda DN 200 za oskrbo industrijske cone. Prečkanje se izvede v betonski
kineti v dolžini 40 m.
Vodotoki:
Prečkanje vodovoda in Novega Hočkega potoka zahodno od
železniške proge se izvede s sifonom.
Prečkanje obstoječega vodovoda v lokalni cesti Hoče–Razvanje
in Novega Hočkega potoka se izvede s sifonom.
Vsa križanja se izvedejo v zaščitni kineti in z
obojestranskima jaškoma. Pri prečkanjih ceste in vodovoda s predvidenimi
regulacijami, se prečkanje izvede z obešenjem na mostno konstrukcijo. Na mostni
konstrukciji se zagotovi prostor za potek oziroma obešenje vodovodne cevi.
15. člen
Elektrika:
Zaradi gradnje avtoceste, hitre ceste, vodotokov in drugih
ureditev, določenih s to uredbo, je treba prestaviti oziroma prilagoditi te
elektroenergetske objekte:
Avtocesta:
V km 1 + 450 križa avtocesto daljnovod 20 kV RP Rače–TP Hoče.
Daljnovod se v dolžini 700 m prestavi zunaj izven območja avtoceste.
V km 2 + 027 križa avtocesto daljnovod 2 x 110 kV
Pekre–Selce. Vodniki se ojačijo.
V km 2 + 110 križa avtocesto daljnovod RTP Dobrava–RP Rače.
Stojna mesta se prestavijo.
V km 2 + 158 križa avtocesto daljnovod 110 kV
Maribor–Cirkovce 1. Stebri in vodniki se prestavijo.
V km 2 + 188 križa avtocesto daljnovod 110 kV
Maribor–Cirkovce 2. Stebri in vodniki se prestavijo.
Rampa 10 – 4,2 – 1 križa daljnovod 20 kV RP Rače–TP Hoče.
Obstoječi stebri se prestavitvijo zunaj območja priključka.
Hitra cesta:
V km 2 + 178 križa hitro cesto daljnovod 2 x 110 kV
Pekre–Selce. Vodniki se ojačijo.
V km 1 + 280 križa hitro cesto daljnovod 2 x 110 kV RTP
110/35 Pekre–RTP 110/20 Dobrava. Vodniki se ojačijo.
V km 1 + 290 križa hitro cesto kablovod 20 kV RTP Dobrava–RP
Rače. Kablovod se poglobi in položi v zaščitno cev v dolžini 70 m.
V km 1 + 306 križa hitro cesto daljnovod 2 x 110 kV
Maribor–Slovenska Bistrica 1,2. Vodniki se ojačijo.
V km 1 + 332 križa hitro cesto daljnovod 2 x 110 kV
Maribor–Cirkovce 1,2 – nadomestni. Vodniki se ojačijo.
V km 1 + 430 križa hitro cesto daljnovod 20 kV RTP Dobrava
-Razvanje. Stojna mesta se prestavijo. Vodniki se ojačijo v dolžini 180 m.
V km 2 + 012 križa hitro cesto daljnovod 110 kV
Maribor–Cirkovce 2. Stebri in vodniki se prestavijo.
V km 2 + 050 križa hitro cesto daljnovod 110 kV
Maribor–Cirkovce 1. Stebri in vodniki se prestavijo.
V km 2 + 080 križa hitro cesto daljnovod 20 kV RTP
Dobrava–Rače. Obstoječi jekleni jambor se prestavi.
V km 2 + 350 križa hitro cesto daljnovod 20 kV RTP Dobrava
-TP Hoče. Dva jeklena jamborja se prestavita.
V km 3 + 160 križa hitro cesto daljnovod 20 kV RP Rače–TP
Hoče. Križanje se izvede z novimi jambori in ojačitvijo vodnikov.
Na območju naselja Bohova je treba prilagoditi obstoječe
nizkonapetostno omrežje trasi hitre ceste.
Odstraniti je treba nizkonapetostno omrežje pri objektih, ki
se porušijo.
16. člen
Omrežje zvez:
Zaradi gradnje avtoceste, hitre ceste, vodotokov in drugih
ureditev, določenih s to uredbo, je treba prestaviti oziroma prilagoditi
telekomunikacijske objekte in naprave na teh mestih:
Med km 0 + 000 do 0 + 500 in km 1 + 600 do 2 + 550 se na
zahodni strani hitre ceste prestavijo obstoječi telekomunikacijski vodi v novo
traso. V traso se položijo kabli MK-1, MK-16, MK-156, KK-1 do Bohovskega
križišča in TK-kabel Elektro Maribor. Po trasi obstoječega koaksialnega kabla
je predvideno polaganje oziroma vpihovanje optičnega kabla (OKS).
V km 2 + 850 križa hitro cesto kabel MK 1. Križanje se izvede
z delno prestavitvijo in v zaščitni cevi.
Prečkanje obstoječega kabla in Novega Hočkega potoka v višini
hladilnice Bohova se izvede s poglobitvijo in v zaščitni cevi.
17. člen
Plinovodno omrežje:
Zaradi gradnje avtoceste, hitre ceste, vodotokov in drugih
ureditev določenih s to uredbo, je treba prilagoditi magistralni plinovod in
zagotoviti naslednja prečkanja:
Avtocesta:
V km 1 + 000 prečka avtocesto projektiran plinovod. Plinovod
je namenjen načrtovani plinifikaciji naselja Slivnica. Plinovod bo upravljala
Mariborska plinarna. Na mestu križanja se vgradi zaščitna cev premera 0.50 m.
Hitra cesta:
V km 1 + 365 prečka hitro cesto regulirani Radvanjski potok
in deviacijo visokotlačni plinovod Maribor–Ruše, odsek 20 000, ki ga upravlja
Geoplin d.o.o. Ljubljana. Križanje hitre ceste je v stacionaži plinovoda 0 +
835, regulacije Razvanjskega potoka v stacionaži 0 + 855, deviacije v
stacionaži plinovoda 0 + 870. Plinovod je na mestu križanja položen v zaščitni
cevi, ki jo je treba v celoti odstraniti, predvideti ojačeno izolacijo in
zaščito plinovoda z armiranobetonskimi ploščami, ki segajo najmanj 1m čez rob
nasipa hitre ceste oziroma deviacije. Plinovod se zaščiti z armiranobetonskimi
ploščami tudi pod deviacijo. Najmanjši odmik med temenom cevi in končno
ureditvijo voznih površin mora znašati 1.20 m. Plinovod in regulacija se
prečkata tako, da je teme cevi najmanj 1 m pod končno niveleto dna potoka. Na
mestu prečkanja se plinovod dodatno zaščiti s skalometom na dnu potoka in v brežinah.
Širina ureditve je najmanj 3 m od osi plinovoda dol- in gorvodno. Če pogojev ni
možno izpolniti, je treba plinovod poglobiti in izdelati projekt prestavitve
plinovoda na tem delu.
V km 1 + 365 prečka hitro cesto projektirani plinovod DN 200
za Toplotno oskrbo Maribor. Plinovod se položi v oddaljenosti 5 m severno od
obstoječega plinovoda Maribor–Ruše. Plinovod se položi v zaščitni cevi.
V km 2 + 860 prečka hitro cesto projektiran plinovod.
Plinovod je namenjen načrtovani plinifikaciji naselja Hoče. Plinovod bo
upravljala Mariborska plinarna. Vgradi se zaščitna cev premera 0.50 m.
Vodotoki:
Novi Hočki potok križa obstoječi plinovod DN 200 za
industrijsko cono Hoče. Plinovod upravlja Mariborska plinarna. Križanje se
izvede s poglobitvijo in v zaščitni cevi.
V km 1+000 prečka avtocesto projektirani plinovod za naselje
Slivnica. Vgradi se zaščitna cev premera 0.50 m.
18. člen
Javna razsvetljava in semaforizacija
V km 0 + 000 do km 3 + 900 se v sredinskem ločilnem pasu
hitre ceste postavi javna razsvetljava.
Na vseh križiščih na hitri cesti se uredi semaforizacija.
19. člen
Klic v sili
Ob trasi avtoceste se na ustreznih razdaljah namestijo
javljalniki klica v sili.
VI. OKOLJEVARSTVENI IN DRUGI POGOJI ZA IZVEDBO POSEGOV V
PROSTOR
20. člen
VODNOGOSPODARSKE UREDITVE IN VAROVANJE VODNIH VIROV
Ureditev vodotokov:
Na odseku avtoceste in hitre ceste se za odvodnjo visokih
voda z obravnavanega območja uredi 8 vodotokov v skupni dolžini 11.80 km. Opisi
in stacionaže so določeni v 8. členu te uredbe.
Prečkanja vodotokov z avtocesto, hitro cesto in deviacijami:
Zaradi prečkanja vodotokov z avtocesto, hitro cesto in
deviacijami cest in poti se zgradi 14 mostov in 12 ploščatih prepustov.
Stacionaža in dimenzije so določene v 9. členu te uredbe.
Odvajanje vode s cestišča:
Na celotnem odseku avtoceste in hitre ceste se odvajajo
meteorne vode s cestišča z ustreznimi nagibi vozišč in s sistemom vodotesne
kanalizacije. Meteorne vode je treba speljati v ustrezne zadrževalne bazene, ki
imajo funkcijo oljnega lovilnika in usedalnika in omogočajo ustrezne
intervencije ob morebitnih havarijah na cestah. Tovrstni objekti se uredijo
vzdolž avtoceste in hitre ceste pred vtokom vode s ceste v vodotok oziroma
jarek. Objekti so urejeni tako, da se onesnažene vode (kritični naliv) vodijo
po kanalizaciji izven vodovarstvenih pasov podtalnice Dravskega polja. Meteorne
vode z območja avtoceste se vodijo v razbremenilnik Hočkega potoka v smeri
proti kanalu SD – 1.
Pri izdelovanju projektne in izvedbene dokumentacije je treba
odvod padavinskih vod s celotnega območja kakor tudi zajemanje in ravnanje z
razlitimi snovmi ob havarijah načrtovati z upoštevanjem smernic Strokovna
izhodišča za določitev potrebnih ukrepov za zaščito voda pred negativnimi
vplivi avtocest.
Varovanje vodnih virov:
Zaradi poteka trase avtoceste in hitre ceste čez območje
podtalnice Dravskega polja, ki je zavarovano z odlokom o varstvenih pasovih in
ukrepih za zavarovanje zalog pitne vode na Dravskem polju (MUV, št. 9/92), je
treba ob gradnji zagotoviti naslednje ukrepe:
-       
predvidene struge vodotokov je treba urediti tako, da je omogočeno
nemoteno ponikanje v podtalje,
-       
odvod meteornih vod s hitre ceste in avtoceste je treba urediti z
vodotesnim kanalizacijskim sistemom. Na hitri cesti se zgradi kanalizacija od
km 0 + 000 do km 3 + 100. Kanalizacija mora biti za vodo neprepustna. Na odseku
od km 3 + 100 do km 4 + 650 se meteorne vode odvajajo s pomočjo vodotesnih
obcestnih jarkov,
-       
za odvod vode z avtoceste se od km 0 + 000 do 1 + 830 izvede vodotesni
obcestni jarek, od km 1 + 830 do 2 + 600 se zgradi vodotesna kanalizacija,
-       
za zaščito podtalnice se pred izpusti v vodotoke zgradijo objekti, ki so
sestavljeni iz peskolova, usedalnika za mehansko čiščenje kritičnega naliva,
lovilnika polutantov ob morebitnih razlitjih in zadrževalnika za zadržanje
vodnega vala. Za odvod meteornih voda z avtoceste se zgradi 7 zaščitnih
objektov, za odvod meteornih voda s hitre ceste se zgradi 11 zaščitnih
objektov,
-       
med gradnjo je treba urediti vsa gradbišča tako, da ni ogrožena podtalna
voda. Na območju ni dovoljeno skladiščenje goriv in maziv za delovne stroje.
Pri gradnji je dovoljeno uporabljati takšen material, ki kasneje ne more
ogroziti podtalnice.
Drugi pogoji glede vodnogospodarskih ureditev in varovanja
vodnih virov:
Pri načrtovanju, izvajanju in vzdrževanju mostov, prepustov,
sistema odvoda vode in ureditev vodotokov je treba upoštevati hidrološke
podatke in dinamične značilnosti vodotokov.
Med gradnjo ni dovoljeno zasipavanje strug odvodnikov s
kakršnim koli materialom, ki bi lahko ogrozil zaloge podtalnice.
Vsi vodotoki se regulirajo in uredijo sonaravno z obsaditvijo
vodotoka.
Vse vodnogospodarske ureditve se načrtujejo in izvajajo tako,
da se ne poslabšajo življenjske razmere živih bitij v in ob vodotokih. Pri
projektiranju regulacij in prečkanj vodotokov se predvidene rešitve uskladijo z
Zavodom za ribištvo.
Oskrba s pitno vodo in zaloge podtalnice se zaradi gradnje
avtoceste, hitre ceste in predvidenih regulacij ne sme poslabšati.
21. člen
UREDITVE NA OBMOČJU KMETIJSKIH ZEMLJIŠČ IN VARSTVO KMETIJSKIH
ZEMLJIŠČ
Investitor gradnje avtoceste, hitre ceste in vodotokov je po
končani gradnji dolžan plačati stroške, ki nastanejo v zvezi s prostorsko
ureditvenimi operacijami, ki so posledica posega gradnje na zaokrožene
komplekse kmetijskih zemljišč.
Prst se odstrani in odloži tako, da se ohranita njena
rodovitnost in količina. Pri izvedbi je treba ločiti zgornji humusni sloj prsti
od spodnjih slojev.
Rodovitna prst, ki se uporabi za rekultivacijo, mora biti
shranjena na določenih lokacijah v nasipih ustreznih oblik in višine do 1.20 m.
22. člen
VAROVANJE OBJEKTOV IN OBMOČIJ NARAVNE IN KULTURNE DEDIŠČINE
Kulturna dediščina:
Pred pridobitvijo gradbenega dovoljenja je treba izvesti
predhodne arheološke raziskave. Na potencialnih najdiščih se zagotovijo zaščitna
izkopavanja.
Pred začetkom gradnje je treba izdelati foto- in
videodokumentacijo objektov in območij kulturne dediščine v prostoru in v
detajlih. Dokumentacija mora biti izdelana po navodilih ZVNKD Maribor in
hranjena pri njem.
Med gradnjo avtoceste, hitre ceste in ureditvijo vodotokov
niso dopustni nikakršni posegi v znana arheološka območja in druga varovana
območja kulturne dediščine.
Med gradnjo se zagotovita stalen arheološki nadzor nad
zemeljskimi deli in izvedba zaščitnih izkopavanj na odkritih arheoloških
najdiščih Bohova 1 in 2, Spodnje Hoče, Slivnica 1 in 2.
Zagotoviti je treba ohranitev značilnih pogledov na kulturni
spomenik, cerkev sv. Marije v Slivnici in kulturno krajino na prehodu z
Dravskega polja v Pohorje.
Naravna dediščina:
Pred začetkom gradnje je treba izdelati fotodokumentacijo
celotne trase avtoceste in regulacij vodotokov v skladu s sodelovanjem in z
navodili regionalne službe za varstvo naravne dediščine (ZVNKD Maribor).
Vse vodotoke je treba urediti in regulirati sonaravno.
V sklopu regulacij je treba z zasaditvijo zagotoviti dodatne
in nadomestne biotope.
23. člen
VARSTVO PRED HRUPOM:
Glede na izračunano emisijo hrupa so določeni naslednji
ukrepi za varovanje objektov in območij pred čezmernim hrupom:
Avtocesta:
-       
od km 0 + 050 do km 0 + 150 (zahod), protihrupni zid dolžine 100 m,
višine 6.00 m
-       
od km 0 + 150 do km 0 + 300 (zahod), protihrupni zid dolžine 150 m,
višine 5.00 m
-       
od km 0 + 300 do km 0 + 500 (zahod), prosojna protihrupna ograja dolžine
200 m, višine 2.50 m
-       
od km 0 + 500 do km 0 + 600 (zahod), prosojna protihrupna ograja dolžine
100 m, višine 2.50 m
-       
 od km 0 + 600 do km 0 + 700 (zahod), prosojna protihrupna ograja
dolžine 100 m, višine 2.00 m
-       
od km 0 + 700 do km 0 + 800 (zahod), prosojna protihrupna ograja dolžine
100 m, višine 4.50 m
-       
od km 0 + 800 do km 0 + 900 (zahod), protihrupni zid dolžine 100 m,
višine 4.50 m
-       
od km 0 + 900 do km 1 + 000 (zahod), protihrupni zid dolžine 100 m,
višine 3.00 m
-       
od km 1 + 000 do km 1 + 100 (zahod), protihrupni zid dolžine 100 m,
višine 3.50 m
-       
od km 1 + 100 do km 1 + 160 (zahod), protihrupni zid dolžine 60 m,
višine 2.00 m
-       
od km 0 + 650 do km 1 + 000 (vzhod), protihrupni zid dolžine 350 m,
višine 2.50 m
-       
od km 1 + 000 do km 1 + 150 (vzhod), protihrupni zid dolžine 150 m,
višine 3.00 m
-       
od km 1 + 200 do km 1 + 300 (zahod), prosojna protihrupna ograja dolžine
100 m, višine 2.20 m
-       
od km 1 + 300 do km 1 + 450 (zahod), prosojna protihrupna ograja dolžine
150 m, višine 2.00 m
-       
rampa, protihrupni zid dolžine 62 m, višine 2.00 m.
Hitra cesta:
-       
od km 1 + 590 do km 1 + 840 (vzhod), protihrupni zid dolžine 250 m,
višine 1.50 m
-       
od km 1 + 840 do km 2 + 300 (vzhod), protihrupni zid dolžine 460 m,
višine 2.50 m
-       
od km 2 + 300 do km 2 + 450 (vzhod), protihrupni zid dolžine 150 m,
višine 3.00 m
-       
od km 2 + 500 do km 2 + 710 (zahod), prosojna protihrupna ograja dolžine
210 m, višine 1.80 m
-       
od km 2 + 710 do km 2 + 780 (zahod), prosojna protihrupna ograja dolžine
70 m, višine 1.80 m,
-       
od km 2 + 780 do km 2 + 900 (zahod), protihrupni zid dolžine 120 m,
višine 1.80 m
-       
od km 2 + 700 do km 2 + 900 (vzhod), protihrupni zid dolžine 200 m,
višine 1.30 m
-       
od km 2 + 900 do km 3 + 050 (vzhod), protihrupni zid dolžine 150 m,
višine 2.50 m
-       
od km 3 + 050 do km 3 + 150 (vzhod), protihrupni zid dolžine 100 m,
višine 2.00 m
-       
od km 3 + 150 do km 3 + 300 (vzhod), protihrupni zid dolžine 150 m,
višine 1.50 m
-       
od km 2 + 900 do km 3 + 125 (zahod), protihrupni zid dolžine 225 m,
višine 1.50 m
-       
od km 3 + 125 do km 3 + 300 (zahod), protihrupni zid dolžine 175 m,
višine 3.00 m.
Investitor mora ob gradnji avtoceste in hitre ceste izvesti
zaščitne ukrepe pred hrupom v obsegu, ki se določi na osnovi prognoze prometa
za 5-letno obdobje po končani gradnji, nato pa jih fazno dograjevati v skladu z
določili uredbe o hrupu zaradi cestnega in železniškega prometa (Uradni list
RS, št. 45/95) in v skladu z monitoringom, ki je določen v 29. členu te uredbe.
24. člen
VARSTVO ZRAKA
Vsi protihrupni ukrepi in zasaditve ob prometnicah imajo
hkrati tudi funkcijo varovanja pred emisijami plinov.
25. člen
VARSTVO PRED POŽAROM
Požarna varnost objektov ob cesti se ne bo spremenila. Povsod
so zagotovljeni dovozi za intervencijska vozila, tangirani vodovodi se
prestavijo, preskrba s požarno vodo ne bo okrnjena.
26. člen
OBJEKTI, KI JIH JE TREBA ODKUPITI ALI ODSTRANITI
Zaradi gradnje avtoceste in hitre ceste je treba odkupiti
devet objektov, ki se odstranijo ali se jim določi druga ustrezna namembnost:
1.     
Hišna št. Bohova 52; stanovanjska hiša z garažo, parc. št. 95 k.o.
Bohova, se odkupi.
2.     
Hišna št. Bohova 51; stanovanjska hiša z gospodarskim poslopjem in
obrtno delavnico, parc. št. 131 k.o. Bohova, se odkupi.
3.     
Hišna št. Cesta ob ribniku 111, stanovanjska hiša z gospodarskim
poslopjem, parc. št. 37 k.o. Rogoza, se odstrani.
4.     
Bencinski servis Petrol, parc. št. 427 k.o. Slivnica, se odstrani.
5.     
Hišna št. Miklavška cesta 10; stanovanjska hiša s pomožnim objektom,
parc. št. 309/8 k.o. Slivnica, se odstrani.
6.     
Hišna št. Slivniška cesta 80, stanovanjska hiša, parc. št. 1157 k.o.
Spodnje Hoče, se odkupi.
7.     
Hišna št. Sušilniška ulica 1, stanovanjska hiša, parc. št. 418 k.o.
Slivnica, se odkupi.
8.     
Hišna št. Slivniška ulica 1 A, stanovanjska hiša, parc. št. 58/2 k.o.
Slivnica, se odkupi.
9.     
Hišna št. Ob nadvozu 18, stanovanjska hiša, parc. št. 32 k.o. Slivnica,
se odkupi.
Za nadomestitev navedenih nepremičnin se ob upoštevanju
zahtev njihovih lastnikov, poiščejo ustrezne nadomestne napremičnine v skladu s
predpisi in v skladu s pogoji, določenimi v občinskih prostorskih aktih.
27. člen
ODLAGALIŠČA PRESEŽKA MATERIALA
Idejni projekt avtoceste, hitre ceste in vodnogospodarskih
ureditev predvideva do 130.000 m3 nenosilnega materiala. Nenosilni material se
shrani na začasnih odlagališčih, in sicer na parcelah št.: 209/24, 209/25,
209/2, 209/26 in 209/3 k.o. Rogoza, 337, 338, 339 in 340 k.o. Slivnica.
Nenosilni material se porabi za sanacijo opuščenih gramoznic
v skladu s sanacijskim programom Mestne občine Maribor.
Idejni projekt avtoceste, hitre ceste in vodnogospodarskih
ureditev predvideva do 42.000 m3 humusa. Humus se začasno odloži na lokacijah
ob avtocesti in hitri cesti.
VII. ETAPNOST IZVEDBE LOKACIJSKEGA NAČRTA
28. člen
Etape izvajanja na podlagi lokacijskega načrta:
-       
vodnogospodarske ureditve,
-       
prestavitve, razširitve in druge prilagoditve obstoječih
infrastrukturnih in drugih objektov in naprav, ki so potrebne za uresničitev
predvidenih posegov,
-       
posamezni objekti iz 10. člena uredbe,
-       
odsek avtoceste,
-       
odsek hitre ceste z deviacijami.
Etape se lahko izvajajo posamezno ali skupaj, predstavljati
pa morajo posamezne sklenjene funkcionalne celote.
VIII. OBVEZNOSTI INVESTITORJA IN IZVAJALCEV
29. člen
MONITORING
Investitor gradnje avtoceste, hitre ceste in
vodnogospodarskih ureditev mora pripraviti načrt izvajanja monitoringa in
izvajati monitoring na sestavine okolja na določenih mestih v določenem
časovnem obdobju, in sicer:
Vode
-       
Dve leti po začetku obratovanja avtoceste, hitre ceste in izvedenih
vodnogospodarskih ureditvah spremljati stanje stabilizacije vodnega režima in
ob morebitnih poškodbah vodnogospodarskih ureditev in objektov ali izkazani
nujnosti glede dodatnih ureditev izvesti dodatne ureditve v skladu z navodili
upravljavca vodotokov.
-       
Na dveh mestih izpustov vode iz zadrževalnika meteornih vod (eno na
avtocesti, eno na hitri cesti) meriti temperaturo vode in nadzirati vsebnost
škodljivih snovi v skladu s strokovnim navodilom o tem, katere snovi se štejejo
za nevarne in škodljive, in o dopustni temperaturi vode (Ur. list SRS, št.
18/85). Če se ugotovi prekoračitev vrednosti, je treba ustrezno ukrepati.
-       
Zagotoviti je treba varno funkcioniranje in vzdrževanje zgrajenega
odvodnega sistema tudi z vidika erozijske ogroženosti zaledja in možnosti
sproščanja materialov.
Zrak
-       
Med zimsko inverzijo izvajati enkrat letno dve leti po začetku
obratovanja avtoceste in hitre ceste meritve koncentracije CO, NO2, VOO; LD03
in lebdečih delcev pri najbližjem stanovanjskem objektu. Ob prekoračitvi
dopustnih vrednosti je treba ustrezno ukrepati.
Hrup
-       
Izvajati meritve hrupa in spremljati ustreznost zgrajenih protihrupnih
zaščit med gradnjo in dve leti po začetku obratovanja avtoceste in hitre ceste.
V primeru ugotovljenih prekoračitev dopustnih ravni hrupa je treba takoj
zagotoviti dodatne zaščitne ukrepe.
Tla in indikatorske rastline
-       
Opravljati pedološke analize in preiskave tal in indikatorske rastline
na kovine, halogenirane organske spojine (EOX) in mineralna olja dve leti po
začetku obratovanja avtoceste in hitre ceste. Potrebne analize in preiskave je
treba izvajati na območju kmetijskih zemljišč dvakrat letno na dveh mestih (eno
na avtocesti, eno na hitri cesti). Ob prekoračitvi dopustnih vrednosti je treba
dodatno zaščitno ukrepati.
Živali
-       
Preveriti ustreznost izvedenih ureditev vodotokov v dveh obhodih
vodotokov eno leto po začetku obratovanja avtoceste in hitre ceste. Če se
ugotovijo odstopanja od predvidenih sonaravnih rešitev, je treba dodatno
ukrepati za zaščito vodnih živali.
30. člen
Poleg vseh obveznosti, navedenih v predhodnih členih te
uredbe, so obveznosti investitorja in izvajalcev med gradnjo in po njej:
-       
Promet med gradnjo avtoceste, hitre ceste in vodotokov organizirati
tako, da ne bo večjih zastojev na obstoječem prometnem omrežju.
-       
Zagotoviti ukrepe na magistralnih in regionalnih cestah, na katerih se
bo povečal promet med gradnjo avtoceste, hitre ceste in vodotokov v takšnem
obsegu, da se prometna varnost zaradi gradnje ne bo poslabšala.
-       
Med gradnjo zagotoviti vse potrebne varnostne ukrepe in organizacijo na
gradbišču, da bo preprečeno onesnaženje okolja in voda, ki bi nastalo zaradi
prevoza, skladiščenja in uporabe goriv in drugih škodljivih snovi. Ob morebitni
nezgodi zagotoviti takojšnje ukrepanje za to usposobljenih delavcev.
-       
Urediti in protiprašno zaščititi pred pričetkom del vse lokalne ceste v
naseljih, skozi katera bo potekal gradbiščni promet.
-       
Pred začetkom gradnje evidentirati stanje obstoječe infrastrukture.
-       
Omogočiti dostop do vseh objektov in zemljišč med gradnjo in po njej.
-       
Med gradnjo zagotoviti nemoteno komunalno oskrbo objektov preko vseh
obstoječih infrastrukturnih objektov in naprav.
-       
Zavarovati gradbišča, tako da bodo zagotovljeni varnost in nemotena uporaba
sosednjih objektov in zemljišč ter nemoten odtok vode.
-       
Zagotoviti varno delovanje in vzdrževanje zgrajenega odvodnega sistema
tudi z vidika erozijske ogroženosti zaledja in možnosti sproščanja materiala.
-       
Razširiti obstoječi nadvoz južno od cestninske postaje v Slivnici.
-       
Sofinancirati gradnjo cestne povezave od priključka v Rogozi do
magistralne ceste v Hočah.
-       
V skladu z veljavnimi predpisi odpraviti v najkrajšem možnem času
morebitne negativne posledice, ki bi nastale zaradi gradnje in obratovanja avtoceste
in hitre ceste.
-       
V skladu z navodili ZVNKD Maribor prestaviti kapelico, ki stoji na parc.
št. 756/1, k.o. Razvanje na novo lokacijo, v križišče pri Jeklotehni.
IX. TOLERANCE
31. člen
Vse stacionaže in dimenzije, navedene v tej uredbi, se morajo
natančneje določiti v projektni dokumentaciji za pridobitev dovoljenja za
graditev.
Pri izvedbi lokacijskega načrta so dopustna odstopanja od
tehničnih rešitev, določenih s tem lokacijskim načrtom, če se pri nadaljnjem
podrobnejšem proučevanju geoloških, hidroloških, geomehanskih in drugih razmer
poiščejo tehnične rešitve, ki so primernejše s prometno-tehničnega,
okoljevarstvenega in oblikovalskega vidika, s katerimi pa se ne smejo
poslabšati prostorske in okoljske razmere.
Ta odstopanja ne smejo biti v nasprotju z javnimi interesi, z
njimi morajo soglašati organi in organizacije, v delovno področje katerih
spadajo ta odstopanja.
X. NADZOR
32. člen
Izvajanje te uredbe nadzira Inšpektorat Republike Slovenije
za okolje in prostor.
XI. PREHODNI IN KONČNI DOLOČBI
33. člen
Lokacijski načrt je na vpogled na Ministrstvu za okolje in
prostor – Uradu Republike Slovenije za prostorsko planiranje, Mestni občini
Maribor, Krajevni skupnosti Slivnica–Orehova vas in Krajevni skupnosti
Hoče–Bohova.
34. člen
Ta uredba začne veljati petnajsti dan po objavi v Uradnem
listu RS.
Št. 350-04/94-6/5-8
Ljubljana, dne 25. aprila 1996.
Vlada Republike Slovenije
dr. Janez Drnovšek l. r.
Predsednik