I. SPLOŠNO
1. člen
(vsebina)
Ta uredba določa shemo enotnega plačila,
posebne premije za bike in vole, posebne podpore in druge sheme pomoči oziroma
podpor za izvajanje: 
-      
Uredbe Sveta (ES) št. 73/2009 z dne 19.
januarja 2009 o skupnih pravilih za sheme neposrednih podpor za kmete v okviru
skupne kmetijske politike in o uvedbi nekaterih shem podpor za kmete, spremembi
uredb (ES) št. 1290/2005, (ES) št. 247/2006, (ES) št. 378/2007 in razveljavitvi
Uredbe (ES) št. 1782/2003 (UL L št. 30 z dne 31. 1. 2009, str. 16), zadnjič
spremenjene z Delegirano
uredbo Komisije (EU) št. 994/2014 z dne 13. maja 2014 o spremembi prilog
VIII in VIIIc k Uredbi Sveta (ES) št. 73/2009, Priloge I k Uredbi (EU) št.
1305/2013 Evropskega parlamenta in Sveta ter prilog II, III in VI k Uredbi (EU)
št. 1307/2013 Evropskega parlamenta in Sveta (UL L št. 280 z dne 24. 9.
2014, str. 1), (v nadaljnjem besedilu: Uredba
73/2009/ES); 
-      
Uredbe Komisije (ES) št. 1120/2009 z dne 29.
oktobra 2009 o podrobnih pravilih za izvajanje sheme enotnega plačila iz
naslova III Uredbe Sveta (ES) št. 73/2009 o skupnih pravilih za sheme
neposrednih podpor za kmete v okviru skupne kmetijske politike in o uvedbi
nekaterih shem podpor za kmete (UL L št. 316 z dne 2. 12. 2009, str. 1),
zadnjič spremenjene z Uredbo Komisije (EU) št. 426/2013 z dne 8. maja 2013 o
prilagoditvi uredb (ES) št. 1120/2009, (ES) št. 1121/2009 in (ES) št. 1122/2009
v zvezi s pravili za izvajanje neposrednih plačil na Hrvaškem (UL L št. 127 z
dne 9. 5. 2013, str. 17), (v nadaljnjem besedilu: Uredba 1120/2009/ES); 
-      
Uredbe Komisije (ES) št. 1121/2009 z dne 29.
oktobra 2009 o določitvi podrobnih pravil za izvajanje Uredbe Sveta (ES) št.
73/2009 v zvezi s shemami podpor za kmete iz naslovov IV in V Uredbe (UL L št.
316 z dne 2. 12. 2009, str. 27), zadnjič spremenjene z Izvedbeno uredbo
Komisije (EU) št. 1147/2013 z dne 14. novembra 2013 o spremembi Uredbe (ES) št.
1121/2009 o določitvi podrobnih pravil za izvajanje Uredbe Sveta (ES) št.
73/2009 v zvezi s shemo enotnega plačila na površino za kmete na Cipru (UL L
št. 305 z dne 15. 11. 2013, str. 3), (v nadaljnjem besedilu: Uredba
1121/2009/ES); 
-      
Uredbe Komisije (ES) št. 1122/2009 z dne 30.
novembra 2009 o podrobnih pravilih za izvajanje Uredbe Sveta (ES) št. 73/2009 v
zvezi z navzkrižno skladnostjo, modulacijo ter integriranim administrativnim in
kontrolnim sistemom v okviru shem neposrednih podpor za kmete, določenih za
navedeno uredbo, ter za izvajanje Uredbe Sveta (ES) št. 1234/2007 v zvezi z
navzkrižno skladnostjo v okviru sheme podpore, določene za sektor vina (UL L
št. 316 z dne 2. 12. 2009, str. 65), zadnjič spremenjene z Uredbo Komisije (EU)
št. 426/2013 z dne 8. maja 2013 o prilagoditvi uredb (ES) št. 1120/2009, (ES)
št. 1121/2009 in (ES) št. 1122/2009 v zvezi s pravili za izvajanje neposrednih
plačil na Hrvaškem (UL L št. 127 z dne 9. 5. 2013, str. 17), (v nadaljnjem besedilu:
Uredba 1122/2009/ES);
-      
Uredbe (EU) št. 1310/2013 Evropskega parlamenta
in Sveta z dne 17. decembra 2013 o določitvi nekaterih prehodnih določb glede
podpore za razvoj podeželja iz Evropskega kmetijskega sklada za razvoj
podeželja (EKSRP), o spremembi Uredbe (EU) št. 1305/2013 Evropskega parlamenta
in Sveta glede sredstev in njihove razdelitve za leto 2014 in o spremembi
Uredbe Sveta (ES) št. 73/2009 in uredb (EU) št. 1307/2013, (EU) št. 1306/2013
in (EU) št. 1308/2013 Evropskega parlamenta in Sveta v zvezi z njihovo uporabo
v letu 2014 (UL L št. 347 z dne 20. 12. 2013, str. 865; v nadaljnjem besedilu:
Uredba 1310/2013/EU);
-      
Uredbe (EU) št. 1306/2013
Evropskega parlamenta in Sveta z dne 17. decembra 2013 o financiranju, upravljanju in
spremljanju skupne kmetijske politike in razveljavitvi uredb Sveta (EGS) št.
352/78, (ES) št. 165/94, (ES) št. 2799/98,
(ES) št. 814/2000, (ES) št. 1290/2005 in (ES) št. 485/2008
(UL L št. 347 z dne 20. 12. 2013, str. 549), zadnjič spremenjene z Uredbo
(EU) št. 1310/2013 Evropskega parlamenta in Sveta z dne 17. decembra 2013 o določitvi nekaterih prehodnih
določb glede podpore za razvoj podeželja iz Evropskega kmetijskega sklada za
razvoj podeželja (EKSRP), o spremembi Uredbe (EU) št. 1305/2013 Evropskega
parlamenta in Sveta glede sredstev in njihove razdelitve za leto 2014 in o
spremembi Uredbe Sveta (ES) št. 73/2009 in uredb (EU) št. 1307/2013, (EU) št.
1306/2013 in (EU) št. 1308/2013 Evropskega parlamenta in Sveta v zvezi z
njihovo uporabo v letu 2014 (UL L št. 347 z dne 20. 12. 2013, str. 865), (v nadaljnjem besedilu:
Uredba 1306/2013/EU);
-      
Uredbe (EU) št. 1307/2013 Evropskega parlamenta
in Sveta z dne 17. decembra 2013 o
pravilih za neposredna plačila kmetom na podlagi shem podpore v okviru skupne
kmetijske politike ter razveljavitvi Uredbe Sveta (ES) št. 637/2008 in
Uredbe Sveta (ES) št. 73/2009 (UL L št. 347 z dne 20. 12. 2013, str. 608), zadnjič spremenjene z
Delegirano uredbo Komisije (EU) št. 1001/2014 z dne 18. julija
2014 o spremembi Priloge X k Uredbi (EU) št. 1307/2013 Evropskega parlamenta in
Sveta o pravilih za neposredna plačila kmetom na podlagi shem podpore v okviru
skupne kmetijske politike (UL L št. 281, z dne 25. 9. 2014, str. 1), (v nadaljnjem besedilu: Uredba
1307/2013/EU);
-      
Izvedbene uredbe Komisije (EU) št. 1227/2014 z
dne 17. novembra 2014 o določitvi prilagoditvene stopnje za neposredna
plačila, določene v Uredbi Sveta (ES) št. 73/2009,
za koledarsko leto 2014 in razveljavitvi Izvedbene uredbe Komisije (EU) št.
879/2014 (UL L št. 331 z dne 18. 11. 2014, str. 6; v nadaljnjem besedilu: Uredba
1227/2014/EU) in
-      
Izvedbene uredbe Komisije (EU) št. 1259/2014 z
dne 24. novembra 2014 o povrnitvi odobritev, prenesenih iz proračunskega
leta 2014, v skladu s členom 26(5) Uredbe (EU) št. 1306/2013 Evropskega
parlamenta in Sveta (UL L št. 339 z dne 26. 11. 2014, str. 1; v nadaljnjem besedilu: Uredba
1259/2014/EU).
2. člen
(izrazi)
Izrazi, uporabljeni v tej uredbi, imajo
naslednji pomen:
-      
shema enotnega plačila je shema, ki vključuje
vsa proizvodno nevezana plačila;
-      
plačilna pravica je pravica do plačila na
hektar upravičene površine, do katere je upravičeno kmetijsko gospodarstvo in
je sestavljena iz regionalnega plačila, lahko pa tudi iz dodatkov, ki izhajajo
iz prve dodelitve plačilnih pravic na podlagi Uredbe o izvedbi neposrednih
plačil v kmetijstvu (Uradni list RS, št. 99/06, 5/07, 49/07, 124/07, 31/08,
45/08 – ZKme‑1 in 107/08), morebitnih dodatkov iz 12., 13. in 26. člena te uredbe od leta 2010 dalje ter morebitnih dodatkov iz 14., 15. in 16. člena te uredbe od leta 2012 dalje;
-      
posebna plačilna pravica je plačilna pravica
brez upravičenih površin;
-      
upravičena površina je površina, določena v 34.
členu Uredbe 73/2009/ES;
-      
regionalno plačilo je plačilo na hektar
upravičene površine, enotno za Republiko Slovenijo;
-      
nacionalna rezerva je rezerva, določena v 41.
členu Uredbe 73/2009/ES;
-      
mrtvorojeno tele je tele, ki se rodi mrtvo po
najmanj šestih mesecih brejosti in katerega truplo je odstranjeno v skladu s
predpisi, ki urejajo odstranjevanje stranskih živalskih proizvodov, ki niso
namenjeni prehrani ljudi;
-      
zakol v sili je zakol kot posledica nesreče, za
katero kmet ni kriv;
-      
obdobje obvezne reje je obdobje dveh mesecev od
telitve, ko mora biti vsako žensko govedo, za katero se vloži zahtevek za
dodatno plačilo za ekstenzivno rejo ženskih govedi, skupaj s teletom na
kmetijskem gospodarstvu,
-      
od leta 2012 je za ukrep ekstenzivna reja
ženskih govedi obdobje obvezne reje obdobje dveh mesecev od telitve, ko mora
biti vsako žensko govedo skupaj s teletom na kmetijskem gospodarstvu ali KMG
planini oziroma KMG skupnem pašniku. Za obdobje obvezne reje se šteje tudi
premik ženskega goveda skupaj s teletom na sejem ali razstavo;
-      
neposredna plačila za koledarsko leto 2014 so
plačila v okviru:
a)      
plačilnih pravic iz sheme enotnega plačila v
skladu s 17. členom te uredbe,
b)      
dodatnega plačila za ekstenzivno rejo ženskih
govedi v skladu s 24. členom te uredbe in
c)      
dodatnega plačila za mleko za gorska višinska
in strma kmetijska gospodarstva v skladu s 25. členom te uredbe.
3. člen
(pristojni organ)
Za izvajanje ukrepov, določenih v tej
uredbi, je pristojna Agencija Republike Slovenije za kmetijske trge in razvoj
podeželja (v nadaljnjem besedilu: agencija).
4. člen
(nacionalna zgornja meja)
Nacionalna zgornja meja je skupni znesek
sredstev, določen na podlagi referenčnih količin in kvot iz pristopne pogodbe,
ki se nanaša na pristop Republike Slovenije k Evropski uniji, ki so uporabljene
pri izračunu nacionalne zgornje meje iz Priloge VIII Uredbe 73/2009/ES.
4.a člen
(modulacija in povračilo v zvezi s
finančno disciplino)
(1) V letu 2012 se dopolnilna nacionalna
neposredna plačila določijo v skladu s petim pododstavkom drugega odstavka 132.
člena Uredbe 73/2009/ES, in sicer se:
-      
dopolnilno nacionalno neposredno plačilo dodeli
v celoti, če je skupni znesek neposrednega plačila, ki se dodeli kmetu, manjši
ali enak 5.000 eurov;
-      
dopolnilno nacionalno neposredno plačilo omeji
na 500 eurov, če je skupni znesek neposrednega plačila, ki se dodeli kmetu,
večji od 5.000 eurov.
(2) V skladu s prvim odstavkom 8.
člena Uredbe 1307/2013/EU, petim odstavkom 26. člena Uredbe 1306/2013/EU in
prvim odstavkom 1. člena Uredbe 1227/2014/EU je višina povračila v zvezi s
finančno disciplino za koledarsko leto 2013 enaka zmnožku stopnje povrnitve in
vsote neposrednih plačil za koledarsko leto 2014, do katerih je upravičen
nosilec kmetijskega gospodarstva po uporabi 78. člena Uredbe 1122/2009/ES
in pred uporabo znižanja iz drugega odstavka 79. člena Uredbe 1122/2009/ES, ki
je zmanjšana za 2.000 eurov.
(3) Stopnja
povrnitve iz prejšnjega odstavka je razmerje med zneskom povrnitve za Republiko
Slovenijo iz Priloge Uredbe 1259/2014/EU in vsote neposrednih plačil za
koledarsko leto 2014 v Republiki Sloveniji, do katerih so upravičeni nosilci
kmetijskih gospodarstev po uporabi 78. člena Uredbe 1122/2009/ES in pred
uporabo znižanja iz drugega odstavka 79. člena Uredbe 1122/2009/ES, ki je
zmanjšana za vsoto neposrednih plačil za koledarsko leto 2014 v višini do
vključno 2.000 eurov, do katerih so upravičeni nosilci kmetijskih gospodarstev
po uporabi 78. člena Uredbe 1122/2009/ES in pred uporabo znižanja iz drugega
odstavka 79. člena Uredbe 1122/2009/ES.
(4) Stopnjo
povrnitve iz drugega odstavka tega člena objavi ministrstvo, pristojno za
kmetijstvo, gozdarstvo in prehrano, na svoji spletni strani http://www.mkgp.gov.si/.
II. SHEMA ENOTNEGA PLAČILA
1. Dodelitev plačilnih pravic
5. člen
(dodelitev plačilnih pravic na podlagi
programa izkrčitve vinogradov)
(1) V skladu s točko B Priloge IX
Uredbe 73/2009/ES se v letih 2010, 2011 in 2012 dodelijo plačilne pravice za tiste površine, za katere je bila v predhodnem letu v skladu s predpisom, ki
ureja obseg vinogradniških površin, dodeljena podpora za izkrčitev vinogradov.
(2) Nosilcu kmetijskega gospodarstva,
ki v letu 2009, 2010 ali 2011 prejme podporo za izkrčitev vinogradov, agencija
po uradni dolžnosti do 31. januarja naslednjega leta od prejema te podpore
izda odločbo o dodelitvi plačilnih pravic na podlagi pravnomočnih odločb o
dodelitvi podpore za izkrčitev vinogradov.
2. Uveljavljanje plačilnih pravic
6. člen
(upravičenci za vlaganje zahtevkov)
Upravičenci za vlaganje zahtevkov za
izplačilo plačilnih pravic in posebnih plačilnih pravic so nosilci kmetijskih
gospodarstev, ki imajo plačilne pravice vpisane v registru plačilnih pravic in
opravljajo kmetijsko dejavnost.
7. člen
(upravičene površine za vlaganje
zahtevkov)
(1) Zahtevke za izplačilo plačilnih
pravic lahko vložijo nosilci kmetijskih gospodarstev za upravičene površine, ki
imajo naslednje vrste rabe:
-      
1100 – njiva;
-      
1160 – hmeljišče;
-      
1230 – oljčnik;
-      
1300 – trajni travnik;
-      
1321 – barjanski travnik;
-      
1221 – intenzivni sadovnjak;
-      
1222 – ekstenzivni oziroma travniški sadovnjak;
-      
1190 – rastlinjak, če poteka pridelava na
zemljišču;
-      
1180 – trajne rastline na njivskih površinah
(vključno s sadnimi, okrasnimi in gozdnimi drevesnicami, nasadi matičnih
rastlin, trsnicami), če poteka pridelava na zemljišču;
-      
1212 – matičnjaki;
-      
1800 – kmetijsko zemljišče, poraslo z gozdnim
drevjem;
-      
1211 – vinograd in
-      
1240 – ostali trajni nasadi.
(2) Zahtevke za izplačilo plačilnih
pravic lahko vložijo nosilci kmetijskih gospodarstev tudi za tiste upravičene
površine iz prejšnjega odstavka, ki se v obdobju vegetacije uporabljajo za
nekmetijsko rabo za obdobje, ki ni daljše od 30 dni.
(3) Kmetijska zemljišča iz prvega in
drugega odstavka tega člena morajo biti vpisana v register kmetijskih
gospodarstev (v nadaljnjem besedilu: RKG).
(4) Nosilec kmetijskega gospodarstva
lahko vloži zahtevek za izplačilo plačilnih pravic s katero koli upravičeno
površino iz prvega in drugega odstavka tega člena.
8. člen
(pogoji za izplačilo plačilnih pravic)
(1) Nosilec kmetijskega gospodarstva
je upravičen do izplačila plačilnih pravic za upravičene površine iz prvega in
drugega odstavka prejšnjega člena, če:
-      
so upravičene površine vpisane v RKG na
posameznem kmetijskem gospodarstvu na dan 31. maja tekočega leta;
-      
najmanjša ugotovljena površina kmetijske
parcele, določene v 1. točki 2. člena Uredbe 1122/2009/ES, za katero se izplača
plačilna pravica, znaša 0,1 ha;
-      
najmanjša ugotovljena skupna površina
posameznega kmetijskega gospodarstva, za katero se lahko izplačajo plačilne
pravice, znaša 0,30 ha.
(2) Nosilec
kmetijskega gospodarstva je upravičen do izplačila plačilne pravice za
površino, na kateri prideluje konopljo oziroma vrtni mak, če: 
-      
strnjena površina konoplje oziroma vrtnega maka
na posameznem GERK-u znaša najmanj 0,10 ha; 
-      
izpolnjuje pogoj iz prve alinee prejšnjega
odstavka; 
-      
je v skladu s predpisom, ki ureja pogoje za
pridobitev dovoljenja za gojenje konoplje oziroma vrtnega maka, pridobil
dovoljenje za gojenje konoplje, gojene za vlakna, oziroma dovoljenje za gojenje
vrtnega maka in
-      
ima posejane sorte konoplje, ki so vpisane v
Skupni katalog sort kmetijskih rastlin, določene v 10. členu Uredbe
1120/2009/ES, oziroma sorte vrtnega maka, ki so vpisane v Skupni katalog sort
kmetijskih rastlin.
(3) Za izplačilo plačilne pravice za
praho, ki z letom 2010 postane navadna plačilna pravica, morajo biti izpolnjeni
pogoji iz prvega odstavka tega člena.
(4) Nosilec kmetijskega gospodarstva,
ki ima posebne plačilne pravice iz četrtega odstavka 12. člena in tretjega
odstavka 14. člena te uredbe ter posebne plačilne pravice z naslova dodatka za
mleko in dodatka za sektor govedoreje, ki so bile dodeljene za leto 2007, je
upravičen do izplačila posebnih plačilnih pravic, če ohrani najmanj 50
odstotkov kmetijske dejavnosti iz referenčnega obdobja. Kmetijska dejavnost je
izražena v glavah velike živine (v nadaljnjem besedilu: GVŽ) glede na odobreno
podporo iz referenčnega obdobja z upoštevanjem koeficientov iz Priloge 1, ki je
sestavni del te uredbe.
(5) Pri ugotavljanju izpolnitve pogoja
iz prejšnjega odstavka se upošteva naslednje:
-      
za govedo se uporabijo podatki iz centralnega registra
govedi (v nadaljnjem besedilu: CRG) tako, da se izračuna aritmetično povprečni
GVŽ goveda na kmetijskem gospodarstvu iz stanja GVŽ na dan 15. januarja,
na dan 15. maja in na dan 15. septembra;
-      
za drobnico se uporabijo podatki iz obrazca B
zbirne vloge iz predpisa, ki ureja izvedbo ukrepov kmetijske politike za tekoče
koledarsko leto;
-      
pri določitvi GVŽ se uporabijo koeficienti iz
Priloge, ki je sestavni del te uredbe.
(6) Pri ugotovitvi upravičene površine
na podlagi administrativne kontrole se za izplačilo plačilnih pravic za
pozicijsko ujemanje s prijavljeno površino upošteva toleranca v vrednosti enega
metra. Če je pozicijsko ujemanje zunaj meja tolerance
in to na poljini predstavlja več kot 1 ar, velja kot upravičena površina
dejansko ugotovljena površina.
(7) Nosilec kmetijskega gospodarstva
se odloči, koliko in katere plačilne pravice uveljavi v posameznem letu.
9. člen
(izdvojitev plačilnih pravic v nacionalno
rezervo)
(1) Za izkoriščene plačilne pravice se
štejejo tiste plačilne pravice, za katere je vložen zahtevek za izplačilo
plačilnih pravic, ki vsebuje ustrezno ugotovljeno površino.
(2) Plačilne pravice, ki niso
izkoriščene v vsaj enem izmed dveh zaporednih let, se izdvojijo v nacionalno
rezervo na dan 10. junija tekočega leta na podlagi 42. člena Uredbe
73/2009/ES in 15. člena Uredbe 1120/2009/ES, razen v primeru višje sile ali v
izjemnih okoliščinah.
(3) Če je na podlagi prejšnjega
odstavka na dan 10. junija tekočega leta ugotovljeno, da je plačilna
pravica neizkoriščena, agencija po uradni dolžnosti izda odločbo o izdvojitvi
plačilnih pravic v nacionalno rezervo do 15. septembra tekočega leta.
(4) Če je šele ob izdaji posamezne
odločbe o izplačilu plačilnih pravic za zahtevke, vložene v tekočem letu,
ugotovljeno, da je plačilna pravica neizkoriščena, agencija po uradni dolžnosti
izda odločbo o izdvojitvi plačilnih pravic v nacionalno rezervo do
5. marca naslednjega leta.
(5) Plačilne pravice, ki so bile
prenesene v skladu z 10. členom te uredbe in niso bile izkoriščene v skladu z
določbo prvega odstavka tega člena, se izdvojijo v nacionalno rezervo na
podlagi določb tega člena.
3. Prenos plačilnih pravic
10. člen
(prenos plačilnih pravic)
(1) Plačilne pravice se lahko
prenašajo z zemljiščem ali brez zemljišča med nosilci kmetijskih gospodarstev,
vpisanimi v RKG.
(2) Plačilne pravice se prenašajo v
skladu s 43. členom Uredbe 73/2009/ES.
(3) Ne glede na prejšnji odstavek se
lahko plačilne pravice, ki jim je dodeljena podpora v skladu s 26. členom te
uredbe, prenašajo izključno z zemljiščem v skladu s petim odstavkom 68. člena
Uredbe 73/2009/ES.
(4) Prenos posebnih plačilnih pravic
se izvaja na način iz tretjega odstavka 44. člena Uredbe 73/2009/ES.
(5) Prenos plačilnih pravic se prijavi
za posamezno leto od 15. septembra prejšnjega leta do 31. januarja
tekočega leta.
(6) Ne glede na prejšnji odstavek se
lahko zahtevek za prenos plačilnih pravic zaradi dedovanja ali ukinitve
kmetijskega gospodarstva vloži kadar koli med letom.
(7) Zakup plačilnih pravic je mogoč le
skupaj z zakupom ustreznega števila upravičenih površin iz 7. člena te uredbe.
(8) Obrazci za prenos plačilnih pravic
iz tega člena so kot Priloga 2 sestavni del te uredbe in so dostopni tudi na
spletni strani agencije.
(9) Agencija izda odločbo o prenosu
plačilnih pravic do 5. marca leta, v katerem je vložen zahtevek za
izplačilo plačilnih pravic.
4. Upravljanje z nacionalno rezervo
11. člen
(dodelitev plačilnih pravic iz nacionalne
rezerve)
(1) Upravičenci do dodelitev ali
povečanja vrednosti plačilnih pravic iz nacionalne rezerve so:
-      
nosilci kmetijskih gospodarstev, ki začnejo na
novo opravljati kmetijsko dejavnost,
-      
nosilci kmetijska gospodarstev, ki so se znašla
v posebnih razmerah,
-      
nosilci kmetijskih gospodarstev, katerim so
bile pritožbe iz preteklih let, ki vplivajo na spremembo vrste, števila
plačilnih pravic ali njihovo vrednost, ugodene ali
-      
nosilci kmetijskih
gospodarstev, ki so v skladu z 21. členom Uredbe 1120/2009/ES investirali v
sektor govedoreje.
(2) Podrobnejše pogoje za dodelitev
plačilnih pravic iz nacionalne rezerve iz prejšnjega odstavka predpiše
minister, pristojen za kmetijstvo, gozdarstvo in prehrano.
5. Vključitev proizvodno vezanih plačil
v shemo enotnega plačila
12. člen
(vključitev premij in dodatnih premij za
ovce in koze v shemo enotnega plačila)
(1) V skladu s točko b) drugega
odstavka 63. člena Uredbe 73/2009/ES so nosilci kmetijskih gospodarstev, ki so
za leto 2007 oziroma 2008 prejeli premije in dodatne premije za ovce in koze v
skladu z Uredbo o izvedbi neposrednih plačil v kmetijstvu (Uradni list RS, št.
99/06, 5/07, 49/07, 124/07, 31/08, 45/08 – ZKme‑1 in 107/08), od leta 2010
dalje upravičeni do dodatkov na plačilne pravice.
(2) Nacionalna zgornja meja, namenjena
za dodatek na plačilne pravice iz tega člena, znaša do višine 1.127.337,88
eurov letno.
(3) Za kmetijska gospodarstva, ki v
letu 2010 vložijo zahtevek za dodelitev dodatkov za ovce in koze, se dodatek na
plačilno pravico izračuna tako, da se zgornja meja iz prejšnjega odstavka deli
s povprečnim številom vseh odobrenih premij in dodatnih premij za ovce in koze
v referenčnem obdobju 2007–2008 in množi s povprečnim številom nosilcu
kmetijskega gospodarstva odobrenih premij in dodatnih premij za ovce in koze v
referenčnem obdobju 2007–2008 ter deli s številom plačilnih pravic, ki jih ima
kmetijsko gospodarstvo v registru plačilnih pravic na dan 15. maja 2010 in niso v zakupu.
(4) Nosilci kmetijskih gospodarstev,
ki so za leto 2007 oziroma 2008 prejeli premije in dodatne premije za ovce in
koze v skladu z Uredbo o izvedbi neposrednih plačil v kmetijstvu (Uradni list
RS, št. 99/06, 5/07, 49/07, 124/07, 31/08, 45/08 – ZKme‑1 in 107/08), so
upravičeni do posebnih plačilnih pravic iz 44. člena Uredbe 73/2009/ES, če v
letu 2010 nimajo upravičenih površin.
(5) V skladu z drugim odstavkom 40. člena
Uredbe 73/2009/ES se zniža vrednost dodatka plačilnim pravicam za leto 2014, ki
jih ima kmetijsko gospodarstvo v registru plačilnih pravic na dan
1. oktober 2014.
13. člen
(vključitev neposrednega plačila na
površino hmeljišča v shemo enotnega plačila)
(1) Nosilci kmetijskih gospodarstev,
ki so za leto 2007 oziroma 2008 prejeli neposredno plačilo na površino
hmeljišča v skladu z Uredbo o izvedbi neposrednih plačil v kmetijstvu (Uradni
list RS, št. 99/06, 5/07, 49/07, 124/07, 31/08, 45/08 – ZKme‑1 in 107/08), so
upravičeni do dodatka na plačilne pravice od leta 2010 dalje v skladu s 65.
členom in 3. točko Priloge XI Uredbe 73/2009/ES.
(2) Dodatek na plačilne pravice se
izračuna tako, da se povprečna vrednost neposrednega plačila na površino
hmeljišča za ugotovljene površine hmelja v obdelavi za posamezno kmetijsko
gospodarstvo v referenčnem obdobju 2007–2008 deli s številom plačilnih pravic,
ki jih ima kmetijsko gospodarstvo v registru plačilnih pravic na dan
15. maja 2010 in niso v zakupu.
(3) V skladu z drugim odstavkom 40. člena
Uredbe 73/2009/ES se zniža vrednost dodatka plačilnim pravicam za leto 2014, ki
jih ima kmetijsko gospodarstvo v registru plačilnih pravic na dan 1. oktober
2014.
14. člen
(vključitev posebnih premij za bike in
vole v shemo enotnega plačila v letu 2012)
(1) Nosilci kmetijskih gospodarstev,
ki so za leto 2007 oziroma 2008 prejeli posebne premije za bike in vole v
skladu z Uredbo o izvedbi neposrednih plačil v kmetijstvu (Uradni list RS, št.
99/06, 5/07, 49/07, 124/07, 31/08, 45/08 – ZKme‑1 in 107/08), so upravičeni do
dodatka na plačilne pravice od leta 2012 dalje v skladu s 65. členom, točko b)
drugega odstavka 63. člena in 3. točko Priloge XI Uredbe 73/2009/ES za
povprečno vrednost odobrenih posebnih premij za bike in vole v referenčnem
obdobju 2007–2008.
(2) Dodatek na plačilne pravice se
izračuna tako, da se povprečna vrednost odobrenih posebnih premij za bike in
vole za posamezno kmetijsko gospodarstvo v referenčnem obdobju iz prejšnjega
odstavka deli s številom plačilnih pravic, ki jih ima kmetijsko gospodarstvo v
registru plačilnih pravic na dan 15. maja 2012 in niso v zakupu.
(3) Nosilci kmetijskih gospodarstev,
ki so za leto 2007 oziroma 2008 prejeli posebne premije za bike in vole v
skladu z Uredbo o izvedbi neposrednih plačil v kmetijstvu (Uradni list RS, št.
99/06, 5/07, 49/07, 124/07, 31/08, 45/08 – ZKme‑1 in 107/08), so upravičeni do
posebnih plačilnih pravic iz 44. člena Uredbe 73/2009/ES, če v letu 2012 nimajo
upravičenih površin.
(4) V skladu z drugim odstavkom 40. člena
Uredbe 73/2009/ES se zniža vrednost dodatka plačilnim pravicam za leto 2014, ki
jih ima kmetijsko gospodarstvo v registru plačilnih pravic na dan 1. oktober
2014.
15. člen
(vključitev pomoči za stročnice v shemo
enotnega plačila v letu 2012)
(1) Nosilci kmetijskih gospodarstev,
ki so za leto 2007 oziroma 2008 prejeli pomoč za stročnice v skladu z Uredbo o
izvedbi neposrednih plačil v kmetijstvu (Uradni list RS, št. 99/06, 5/07,
49/07, 124/07, 31/08, 45/08 – ZKme‑1 in 107/08), so upravičeni do dodatka na
plačilne pravice od leta 2012 dalje v skladu s 64. členom in točko (b) pod 1.
Priloge XI Uredbe 73/2009/ES.
(2) Dodatek na plačilne pravice se
izračuna tako, da se povprečna vrednost pomoči za stročnice za ugotovljene
površine za posamezno kmetijsko gospodarstvo v referenčnem obdobju 2007‑ 2008
deli s številom plačilnih pravic, ki jih ima kmetijsko gospodarstvo v registru
plačilnih pravic na dan 15. maja 2012 in ki niso v zakupu.
(3) V skladu z drugim odstavkom 40. člena
Uredbe 73/2009/ES se zniža vrednost dodatka plačilnim pravicam za leto 2014, ki
jih ima kmetijsko gospodarstvo v registru plačilnih pravic na dan
1. oktober 2014.
16. člen
(vključitev podpore za pridelavo
lupinarjev v shemo enotnega plačila v letu 2012)
(1) Nosilci kmetijskih gospodarstev,
ki so za leto 2007 oziroma 2008 prejeli podporo za pridelavo lupinarjev v
skladu z Uredbo o izvedbi neposrednih plačil v kmetijstvu (Uradni list RS, št.
99/06, 5/07, 49/07, 124/07, 31/08, 45/08 – ZKme‑1 in 107/08), so upravičeni do
dodatka na plačilne pravice od leta 2012 dalje v skladu s 64. členom in točko
(d) pod 1. Priloge XI Uredbe 73/2009/ES.
(2) Dodatek na plačilne pravice se
izračuna tako, da se povprečna vrednost podpore za pridelavo lupinarjev za
ugotovljene površine za posamezno kmetijsko gospodarstvo v referenčnem obdobju
2007–2008 deli s številom plačilnih pravic, ki jih ima kmetijsko gospodarstvo v
registru plačilnih pravic na dan 15. maja 2012 in ki niso v zakupu.
(3) V skladu z drugim odstavkom 40. člena
Uredbe 73/2009/ES se zniža vrednost dodatka plačilnim pravicam za leto 2014, ki
jih ima kmetijsko gospodarstvo v registru plačilnih pravic na dan 1. oktober
2014.
6. Vrednost plačilnih pravic
17. člen
(vrednost plačilnih pravic)
(1) Od leta 2010 dalje se vrednost
plačilnih pravic lahko poveča v skladu z drugim odstavkom 12. člena, drugim
odstavkom 13. člena in četrtim odstavkom 26. člena te uredbe.
(2) Od leta 2012 dalje se vrednost
plačilnih pravic iz prejšnjega odstavka lahko poveča v skladu z drugim
odstavkom 14. člena, drugim odstavkom 15. člena in drugim odstavkom 16. člena
te uredbe.
(3) Plačilo sheme enotnega plačila se
izvrši v enem obroku v obdobju od 1. decembra do 30. junija
naslednjega leta v skladu z drugim odstavkom 29. člena Uredbe 73/2009/ES.
18. člen
(regionalno plačilo)
(1) Od leta 2010 dalje je višina
regionalnega plačila enaka višini regionalnega plačila, ki je določeno za leto
2009.
(2) Regionalno plačilo za površine iz
5. člena te uredbe je enako povprečnemu regionalnemu plačilu v letu dodelitve
podpore za izkrčitev vinogradov v skladu s točko B Priloge IX Uredbe
73/2009/ES.
(3) Višina regionalnega plačila iz
prvega odstavka tega člena se lahko sorazmerno zniža, če višina sredstev ne
zadošča za ukrepe, ki so določeni v 11. členu te uredbe.
(4) Od leta 2012 dalje se v skladu s točko
b) drugega odstavka 63. člena Uredbe 73/2009/ES poveča vrednost regionalnega
plačila plačilnim pravicam, ki jih ima kmetijsko gospodarstvo na dan 1. oktober
2012 v registru plačilnih pravic, za sorazmerni del zneska nacionalne zgornje
meje za posebno premijo za bike in vole, ki ostane po uporabi 14. člena te
uredbe.
(5) V skladu z drugim odstavkom 40. člena
Uredbe 73/2009/ES se zniža vrednost regionalnega plačila plačilnim pravicam za
leto 2014, ki jih ima kmetijsko gospodarstvo v registru plačilnih pravic na dan
1. oktober 2014.
III. POSEBNA PREMIJA ZA BIKE IN VOLE
19. člen
(posebna premija za bike in vole)
(1) V skladu s 53. členom Uredbe
73/2009/ES se 65 odstotkov posebne premije za bike in vole (v nadaljnjem
besedilu: posebna premija) v letih 2010 in 2011 ohrani kot proizvodno vezano plačilo.
(2) Posebna premija se dodeljuje v
skladu s 110. in 119. členom Uredbe 73/2009/ES.
(3) Posebna premija se dodeli ob
zakolu živali ali ob odpremi v drugo državo članico Evropske unije (v
nadaljnjem besedilu: EU) ali ob izvozu v tretjo državo. Ob odpremi živali mora
odpremljena žival na dan vložitve zahtevka izpolnjevati starostne pogoje,
določene v 110. členu Uredbe 73/2009/ES.
(4) Posebna premija se odobri za
največ 90 živali za vsako starostno obdobje živali na kmetijsko gospodarstvo.
Ne glede na prejšnji stavek se meja 90 živali ne upošteva pri kmetijskih
gospodarstvih, ki izvajajo vsaj en ukrep iz predpisov, ki urejajo plačila za
ukrepe osi 2 iz PRP 2007–2013 in je nosilec kmetijskega gospodarstva zavarovan
kot kmet ali pa je pravna oseba.
(5) Kadar nosilec kmetijskega
gospodarstva uveljavlja posebno premijo prek pooblaščenega vlagatelja, mora
pooblaščen vlagatelj priložiti tudi predpisana pooblastila upravičencev v
skladu s predpisom, ki ureja izvedbo ukrepov kmetijske politike.
(6) Klavnice sporočijo v CRG zakol
živali in podatke o zakolu v skladu s predpisi, ki urejajo identifikacijo in
registracijo govedi, nosilec kmetijskega gospodarstva pa dokumentacijo, ki je
bila podlaga za pridobitev sredstev hrani še najmanj pet let od dneva
pridobitve sredstev. V primeru neskladja podatkov o živali na zahtevku in
podatkov v CRG se upošteva stanje v CRG.
(7) Če so živali zaklane v klavnici,
kjer se ne ugotavlja klavna masa trupov in polovic na liniji klanja v skladu s
predpisi, ki urejajo ocenjevanje in razvrščanje govejih trupov in polovic na
klavni liniji potem klavnica podatek o živi masi živali sporoči v CRG ob
zakolu.
(8) Za živali, odpremljene iz drugih
držav članic EU, ki podeljujejo posebno premijo v skladu s 53. členom oziroma
110. členom Uredbe 73/2009/ES, v Republiko Slovenijo, mora nosilec kmetijskega
gospodarstva k zahtevku za posebno premijo priložiti kopijo originalnega
potnega lista ali drugega ustreznega dokumenta, iz katerega je razvidno, da
posebna premija ni bila podeljena oziroma zahtevek zanjo ni bil vložen.
(9) Višina posebne premije za bika
znaša 136,50 eura na žival, za vola pa 97,50 eura na žival.
IV. POSEBNE PODPORE
1. Splošno
20. člen
V skladu s prvim odstavkom 69. člena Uredbe
73/2009/ES se do 10 odstotkov nacionalne zgornje meje nameni za ukrepe na
podlagi 68. člena Uredbe 73/2009/ES.
2. Ekstenzivna reja ženskih govedi
21. člen
(dodatno plačilo za ekstenzivno rejo
ženskih govedi)
V skladu s točko (b) prvega odstavka 68.
člena Uredbe 73/2009/ES se za dodatno plačilo za poseben način reje in
izboljšanje kakovosti za ekstenzivno rejo ženskih govedi, ki so namenjene
vzreji telet za prirejo mesa, namenijo sredstva do višine 6.380.938,49 eura.
22. člen
(upravičenci)
Nosilci kmetijskih gospodarstev iz točke
(a) 2. člena Uredbe 73/0009/ES so upravičeni do dodatnega plačila za
ekstenzivno rejo ženskih govedi, če ob vložitvi zahtevka za dodatno plačilo za
ekstenzivno rejo ženskih govedi izpolnjujejo pogoje iz 23. člena te uredbe.
23. člen
(pogoji za dodatno plačilo za ekstenzivno
rejo ženskih govedi)
(1) Nosilec kmetijskega gospodarstva
je upravičen do dodatnega plačila za ekstenzivno rejo ženskih govedi, če so
živali označene, registrirane ter vodene v registru govedi na kmetijskem
gospodarstvu v skladu s predpisi, ki urejajo identifikacijo in registracijo
govedi in izpolnjujejo pogoj iz 117. člena Uredbe 73/2009/ES.
(2) Če ima nosilec kmetijskega
gospodarstva na dan 1. aprila koledarskega leta, za katerega je bil vložen
zahtevek za dodatno plačilo za ekstenzivno rejo ženskih govedi, tudi
individualno referenčno količino mleka, se število ženskih govedi iz 21. člena
te uredbe določi tako, da se na podlagi individualne referenčne količine mleka
na dan 1. aprila koledarskega leta, za katerega je bil vložen zahtevek za
dodatno plačilo za ekstenzivno rejo ženskih govedi, in povprečne mlečnosti, ki
znaša 4.787 kg, ugotovita število živali, ki spadajo v čredo krav molznic, in
število živali, namenjenih reji telet za prirejo mesa. Nosilci kmetijskih
gospodarstev, ki so v kontroli prireje mleka pri Kmetijskem inštitutu Slovenije
(v nadaljnjem besedilu: KIS), lahko zahtevajo, da se upošteva povprečna letna
mlečnost kmetijskega gospodarstva, kar označijo na zahtevku za dodatno plačilo
za ekstenzivno rejo ženskih govedi iz predpisa, ki ureja izvedbo ukrepov
kmetijske politike. Individualna referenčna količina mleka se v tekočem kvotnem
letu upošteva z odvzemi, izvedenimi v skladu s prvim odstavkom 5. člena Uredbe
o uvedbi dajatev za mleko in mlečne proizvode (Uradni list RS, št. 1/09; v
nadaljnjem besedilu: Uredba za mleko), in odvzemi, v skladu s četrtim odstavkom
17. člena Uredbe za mleko za kvotno leto, ki je predhodno letu, v katerem vlaga
zahtevek.
(3) Povprečna letna mlečnost kmetijskega
gospodarstva iz prejšnjega odstavka se upošteva v koledarskem letu vložitve
zbirne vloge, če je bilo kmetijsko gospodarstvo v koledarskem letu vložitve
zbirne vloge v kontroli prireje mleka najmanj 183 dni. Podatke o povprečni
letni mlečnosti kmetijskega gospodarstva pridobi agencija od KIS.
(4) Obremenitev kmetijskih zemljišč v
uporabi na kmetijskem gospodarstvu je lahko največ 1,8 GVŽ na hektar kmetijskih
zemljišč v uporabi. V obremenitvi se upošteva vse govedo, staro šest ali več
mesecev, ki je na kmetijskem gospodarstvu v zadevnem koledarskem letu. Za
izračun GVŽ se uporabijo koeficienti iz Priloge 3, ki je sestavni del te
uredbe.
(5) Če Veterinarska uprava Republike
Slovenije (v nadaljnjem besedilu: VURS) odloči, da ne sme nobena žival
zapustiti kmetijskega gospodarstva, razen za zakol, se število GVŽ,
evidentiranih na kmetijskem gospodarstvu, pomnoži s koeficientom 0,8. Ta
zmnožek koeficienta velja samo za obdobje, na katero se nanaša odločitev VURS s
prištetimi 20 dnevi po koncu tega obdobja. Upravičenec mora v 10 delovnih dneh
od odločitve VURS pisno oziroma preko elektronsko pošte obvestiti agencijo o
navzočnosti zadevnih živali in sprejeti vse potrebne ukrepe za preprečitev
oziroma omejitev epizooloških bolezni.
(6) Za določitev GVŽ za govedo se
uporabijo podatki o živalih iz CRG. GVŽ se izračuna kot aritmetično povprečje
na pet reprezentativnih naključno izbranih datumov, ki jih agencija določi in
objavi na svoji spletni strani.
(7) Nosilec kmetijskega gospodarstva
mora imeti od ugotovljenih kmetijskih zemljišč v uporabi, ki se uporabijo za
izračun obremenitve iz četrtega odstavka tega člena, skupaj najmanj 30
odstotkov površin GERK‑ov z rabo 1300 – trajni travnik, 1321 – barjanski
travnik, 1222 – ekstenzivni sadovnjak ali 1800 – kmetijsko zemljišče poraslo z
gozdnim drevjem. Kot kmetijska zemljišča v uporabi pa se za ta ukrep upoštevajo
tudi površine v skupni rabi (planina, skupni pašnik).
(8) Žensko govedo, za katero se dodeli
dodatno plačilo za ekstenzivno rejo ženskih govedi, mora:
-      
biti iz črede, namenjene reji telet za prirejo
mesa;
-      
biti mesne pasme ali rojeno s križanjem z mesno
pasmo, vendar morajo biti križanci najmanj 50 odstotkov dovoljene pasme
(nedovoljene pasme so navedene v Prilogi IV Uredbe 1121/2009/ES);
-      
teliti od 11. decembra preteklega
koledarskega leta do 10. decembra tekočega koledarskega leta;
-      
po telitvi s teletom ostati na kmetijskem
gospodarstvu še najmanj dva meseca. Kadar poteka paša na planini oziroma
skupnem pašniku je treba premik živali (ženske govedi in teleta) sporočiti v
skladu s predpisi, ki urejajo identifikacijo in registracijo govedi.
(9) Ne glede na določbo četrte alinee
prejšnjega odstavka je nosilec kmetijskega gospodarstva upravičen do dodatnega
plačila za ekstenzivno rejo ženskih govedi tudi za mrtvorojeno tele ali tele,
ki pogine v dveh mesecih po telitvi, ali za zakol v sili v dveh mesecih po
telitvi. Podatek o mrtvorojenem teletu ali o poginu teleta v dveh mesecih po
telitvi ali o zakolu v sili v dveh mesecih po telitvi agencija prevzame iz CRG.
(10) Zahtevek za dodatno plačilo za
ekstenzivno rejo ženskih govedi se lahko vloži pred pretekom dveh mesecev od
telitve, vendar mora nosilec kmetijskega gospodarstva zagotoviti izpolnitev
pogoja, določenega v četrti alinei osmega odstavka tega člena.
23.a člen
(pogoji za dodatno
plačilo za ekstenzivno rejo ženskih govedi od leta 2012 dalje)
(1) Nosilec kmetijskega gospodarstva je
upravičen do dodatnega plačila za ekstenzivno rejo ženskih govedi, če v skladu
z drugim pododstavkom tretjega odstavka 16. člena Uredbe 1122/2009/ES ob
vložitvi zbirne vloge odda zahtevek za ekstenzivno rejo ženskih govedi ter
zahtevek izpolnjuje pogoje iz tega člena.
(2) Upravičene živali, za katere se lahko
dodeli dodatno plačilo za ekstenzivno rejo ženskih govedi, morajo:
-      
biti iz črede, namenjene reji telet za prirejo
mesa;
-      
biti mesne pasme ali rojeno s križanjem z mesno
pasmo, vendar morajo biti križanci najmanj 50 odstotkov mesne pasme (k mesnim
pasmam spadajo vse pasme, ki niso navedene v Prilogi IV Uredbe 1121/2009/ES); 
-      
za leto 2012 teliti od 11. decembra 2011 do 1.
septembra leta 2012;
-      
za leto 2013 teliti od 2. septembra 2012 do 1.
septembra leta 2013;
-      
po telitvi s teletom ostati na kmetijskem
gospodarstvu še najmanj dva meseca. Kadar poteka paša na KMG planini oziroma
KMG skupnem pašniku, je treba premik živali (ženske govedi in teleta) sporočiti
v skladu s predpisi, ki urejajo identifikacijo in registracijo govedi;
-      
biti označene, registrirane ter vodene v
registru govedi na kmetijskem gospodarstvu v skladu s predpisi, ki urejajo
identifikacijo in registracijo govedi;
-      
izpolnjevati pogoje iz 117. člena Uredbe
73/2009/ES;
-      
v primeru šeste in sedme alinee mora pogoje
izpolnjevati tudi tele;
-      
za leto 2014 teliti od 2. septembra 2013 do 1.
septembra 2014.
(3) Ne glede na določbo pete alinee
prejšnjega odstavka tega člena je nosilec kmetijskega gospodarstva upravičen do
dodatnega plačila za ekstenzivno rejo ženskih govedi tudi v primeru
mrtvorojenega teleta, ali če tele pogine v dveh mesecih po telitvi ali je bilo
tele dano v zakol v sili v dveh mesecih po telitvi. Podatek o mrtvorojenem
teletu ali o poginu teleta v dveh mesecih po telitvi ali o zakolu v sili teleta
v dveh mesecih po telitvi agencija prevzame iz CRG.
(4) Za kmetijska gospodarstva, ki imajo
individualno referenčno količino mleka, se za leto 2014 število ženskih govedi,
upravičenih za ukrep ekstenzivna reja ženskih govedi, določi tako, da se na
podlagi individualne referenčne količine mleka na dan 1. aprila 2014
koledarskega leta in povprečne mlečnosti v Republiki Sloveniji, ki znaša 4 787
kg, ugotovita število živali, ki spadajo v čredo krav molznic, in število
živali, namenjenih reji telet za prirejo mesa. 
(5) Obremenitev
kmetijskih zemljišč v uporabi na kmetijskem gospodarstvu je lahko največ
1,8 GVŽ na hektar kmetijskih zemljišč v uporabi. V obremenitvi se upošteva
vse govedo, staro šest ali več mesecev, ki je na kmetijskem gospodarstvu v
zadevnem koledarskem letu. Za izračun GVŽ se uporabijo koeficienti iz Priloge 3
te uredbe.
(6) Če VURS odloči,
da ne sme nobena žival zapustiti kmetijskega gospodarstva, razen za zakol, se
število GVŽ, evidentiranih na kmetijskem gospodarstvu, pomnoži s koeficientom
0,8. Ta zmnožek koeficienta velja samo za obdobje, na katero se nanaša odločitev
VURS s prištetimi 20 dnevi po koncu tega obdobja. Upravičenec mora v 10
delovnih dneh od odločitve VURS pisno oziroma preko elektronske pošte obvestiti
agencijo o navzočnosti zadevnih živali in sprejeti vse potrebne ukrepe za
preprečitev oziroma omejitev epizooloških bolezni.
(7) Za
določitev GVŽ za govedo se uporabijo podatki o živalih iz CRG. GVŽ se izračuna
kot aritmetično povprečje na pet reprezentativnih naključno izbranih datumov,
ki jih agencija določi in objavi na svoji spletni strani.
(8) Nosilec
kmetijskega gospodarstva mora imeti od ugotovljenih kmetijskih zemljišč v
uporabi, ki se uporabijo za izračun obremenitve iz šestega odstavka tega člena,
skupaj najmanj 30 odstotkov površin GERK-ov z rabo 1300 – trajni travnik, 1321
– barjanski travnik, 1222 – ekstenzivni sadovnjak ali 1800 – kmetijsko
zemljišče poraslo z gozdnim drevjem. Kot kmetijska zemljišča v uporabi pa se za
ta ukrep upoštevajo tudi površine v skupni rabi (planina, skupni pašnik).
24. člen
(višina plačila)
(1) Nosilec kmetijskega gospodarstva
je upravičen do dodatnega plačila za ekstenzivno rejo ženskih govedi za
posamezno žensko govedo le enkrat na leto.
(2) Dokončna višina dodatnega plačila
za ekstenzivno rejo ženskih govedi se izračuna glede na obseg upravičenih
ženskih govedi in višine sredstev iz 21. člena te uredbe.
3. Dodatno plačilo za mleko za gorska
višinska in strma kmetijska gospodarstva
25. člen
(dodatno plačilo za mleko za gorska
višinska in strma kmetijska gospodarstva)
(1) V skladu s točko (b) prvega
odstavka 68. člena Uredbe 73/2009/ES se od leta 2010 dalje dodeljuje dodatno
plačilo za mleko za gorska višinska in strma kmetijska gospodarstva.
(2) Do dodatnega plačila za mleko za
gorska višinska in strma kmetijska gospodarstva so upravičeni nosilci
kmetijskih gospodarstev, ki so glede na podatke elaborata »Območja z omejenimi
naravnimi dejavniki za kmetijstvo v Republiki Sloveniji« po stanju na dan
15. februar 2003 opredeljeni kot gorska višinska ali strma kmetijska
gospodarstva in so vložili zahtevek za dodatno plačilo za mleko za gorska
višinska in strma kmetijska gospodarstva.
(3) Nosilec kmetijskega gospodarstva
je upravičen do dodatnega plačila za mleko, če ima individualno referenčno
količino mleka na dan 1. aprila v letu vložitve zahtevka.
(4) Za dodatno plačilo za mleko za
gorska višinska in strma kmetijska gospodarstva se letno namenijo sredstva do
višine 1.926.611,86 eura.
(5) Višina dodatnega plačila za tono
mleka se izračuna tako, da se skupna višina sredstev iz prejšnjega odstavka
deli z vsoto individualnih referenčnih količin mleka, izraženih v tonah, za
katere se izplača dodatno plačilo.
(6) Višina dodatnega plačila za mleko
za posamezno kmetijsko gospodarstvo se za tekoče leto določi tako, da se
individualna referenčna količina mleka, izražena v tonah, pomnoži z višino
dodatnega plačila za tono za mleko iz prejšnjega odstavka.
(7) Individualna referenčna količina mleka
iz tretjega, petega in šestega odstavka tega člena, se v tekočem kvotnem letu
upošteva z odvzemi, izvedenimi v skladu s prvim odstavkom 5. člena Uredbe za
mleko, in odvzemi v skladu s četrtim odstavkom 17. člena Uredbe za mleko za
kvotno leto, ki je predhodno letu, v katerem se vlaga zahtevek.
4. Podpora za ohranitev živinoreje na
kmetijskih gospodarstvih s travinjem
26. člen
(podpora za ohranitev živinoreje)
(1) V skladu s točko (c) prvega
odstavka 68. člena Uredbe 73/2009/ES se v letu 2010 za podporo za ohranitev
živinoreje na kmetijskih gospodarstvih s travinjem namenijo sredstva do višine
5.587.174,40 eura.
(2) Do podpore iz prejšnjega odstavka
je upravičen nosilec kmetijskega gospodarstva, ki ima travinje v letu vlaganja
zahtevka in izpolnjuje naslednje pogoje:
-      
da ima ugotovljene površine GERK‑ov z rabo 1300
– trajni travnik, 1321 – barjanski travnik, 1222 – ekstenzivni oziroma
travniški sadovnjak in 1800 – kmetijsko zemljišče, poraslo z gozdnim drevjem,
iz obrazca D – Prijava površin in kmetijskih rastlin ter zahtevkov na površino
iz predpisa, ki ureja izvedbo ukrepov kmetijske politike, iz zbirne vloge za
leto 2009;
-      
da obremenitev ni manjša od 0,5 GVŽ na ha
kmetijskega zemljišča v uporabi na posameznem kmetijskem gospodarstvu, pri
čemer se pri obremenitvi upošteva vso govedo, konji ter ovce in koze iz obrazca
B – Stalež rejnih živali na kmetijskem gospodarstvu iz predpisa, ki ureja
izvedbo ukrepov kmetijske politike, iz zbirne vloge za leto 2009;
-      
da najmanjša površina GERK‑a znaša 0,10 ha;
-      
da najmanjša skupna površina znaša 0,30 ha.
(3) Višina podpore za ohranitev
živinoreje na kmetijskih gospodarstvih s travinjem na hektar upravičene površine
se izračuna tako, da se skupna vrednost sredstev iz prvega odstavka tega člena
deli s številom skupnih ugotovljenih površin iz prve alinee prejšnjega
odstavka.
(4) Dodatek na plačilno pravico za
posamezno kmetijsko gospodarstvo se izračuna tako, da se izračunana višina
podpore iz prejšnjega odstavka pomnoži s številom ugotovljenih površin
posameznega kmetijskega gospodarstva iz prve alinee drugega odstavka tega člena
ter deli s številom plačilnih pravic, ki jih ima kmetijsko gospodarstvo v
registru plačilnih pravic na dan 15. maja 2010 in niso v zakupu.
(5) V skladu z drugim odstavkom 40. člena
Uredbe 73/2009/ES se zniža vrednost dodatka plačilnim pravicam za leto 2014, ki
jih ima kmetijsko gospodarstvo v registru plačilnih pravic na dan
1. oktober 2014.
V. DRUGE SHEME POMOČI OZIROMA PODPOR
27. člen
(pomoč za stročnice)
(1) Nosilec kmetijskega gospodarstva
je v letih 2010 in 2011 upravičen do pomoči za stročnice v skladu z 79., 80. in 81. členom Uredbe 73/2009/ES.
(2) Pomoč za stročnice znaša 55,57
eura na hektar za površine, ki ne presegajo največje zajamčene površine iz
prvega odstavka 81. člena Uredbe 73/2009/ES.
(3) Nosilec kmetijskega gospodarstva
lahko uveljavlja pomoč za stročnice tudi za stročnice, ki so posejane v
mešanici z žitom, če so stročnice v tej mešanici prevladujoča sorta.
(4) Strnjena površina stročnic na
posameznem GERK‑u, za katero se lahko uveljavi pomoč za stročnice, znaša
najmanj 0,10 ha.
(5) Najmanjša skupna površina, za
katero se lahko uveljavi pomoč za stročnice, znaša 0,30 ha.
28. člen
(podpora za pridelavo lupinarjev)
(1) Nosilec kmetijskega gospodarstva,
ki prideluje mandlje, lešnike ali orehe (v nadaljnjem besedilu: lupinarji) je
upravičen do podpore za pridelavo lupinarjev v skladu z 82., 83., 84. in 85. členom Uredbe 73/2009/ES.
(2) Podpora za pridelavo lupinarjev
znaša 120,75 eura na hektar za površine, ki ne presegajo največje zajamčene
površine iz 83. člena Uredbe 73/2009/ES.
(3) Nosilec kmetijskega gospodarstva
je upravičen do podpore za pridelavo lupinarjev, če:
-      
ima sadovnjake lupinarjev vpisane v RKG;
-      
znaša najmanjša velikost površine GERK‑ov, za
katero se lahko uveljavi podpora za pridelovanje lupinarjev, 0,10 ha;
-      
je gostota dreves oziroma grmov na hektar
najmanj 125 grmov pri lešnikih in najmanj 50 dreves pri orehih ali mandljih.
(4) Če se lupinarji pridelujejo v
ekstenzivnem sadovnjaku, je lahko sadovnjak zasajen z različnimi vrstami
lupinarjev, vključno z drugimi sadnimi vrstami, vendar mora potem vsaj ena
vrsta lupinarjev izpolnjevati minimalne pogoje glede gostote sajenja iz tretje
alinee prejšnjega odstavka
VI. VLAGANJE ZAHTEVKOV
29. člen
(vlaganje zahtevkov za izplačila)
(1) Nosilci kmetijskih gospodarstev v
zbirni vlogi vložijo zahtevke v skladu s predpisom, ki ureja izvedbo ukrepov
kmetijske politike, za:
-      
izplačilo plačilnih pravic z vsemi dodatki iz
te uredbe;
-      
dodelitev dodatkov za ovce in koze, hmeljišče
in za ohranitev živinoreje na kmetijskih gospodarstvih s travinjem ter za
dodatno plačilo za mleko za gorska višinska in strma kmetijska gospodarstva;
-      
pomoč za stročnice iz 27. člena te uredbe v
letih 2010 in 2011;
-      
podporo za pridelovanje lupinarjev iz
prejšnjega člena te uredbe v letih 2010 in 2011.
(2) Zahtevki za posebno premijo za
bike in vole iz 19. člena te uredbe se v letih 2010 in 2011 vlagajo po obdobjih, v katerih je bil zakol ali izvoz ali odprema opravljena, v skladu s
predpisom, ki ureja izvedbo ukrepov kmetijske politike:
-      
za obdobje od 1. januarja do
31. maja: od 1. junija do 30. junija tekočega koledarskega leta;
-      
za obdobje od 1. junija do
30. septembra: od 1. oktobra do 31. oktobra tekočega
koledarskega leta;
-      
za obdobje od 1. oktobra do
31. decembra: od 1. januarja do 31. januarja naslednjega
koledarskega leta, pri tem pa se upoštevajo pogoji za pridobitev premij in
višina premije, ki so veljali v letu, v katerem je bil zakol ali izvoz ali
odprema živali opravljena.
-      
(3) Zahtevki za dodatno plačilo za poseben
način reje in izboljšanje kakovosti za ekstenzivno rejo ženskih govedi za
obdobje telitve iz tretje alinee osmega odstavka 23. člena te uredbe se vložijo:
-      
za obdobje
telitve od 11. decembra preteklega leta do 31. marca tekočega leta:
od 1. junija do 30. junija tekočega leta;
-      
za obdobje telitve od 1. aprila tekočega
leta do 31. julija tekočega leta: od 1. oktobra do 31. oktobra
tekočega leta;
-      
za obdobje telitve od 1. avgusta tekočega
leta do 10. decembra tekočega leta: od 1. januarja do
31. januarja naslednjega leta.
(4) V letu 2012 nosilci kmetijskih
gospodarstev v zbirni vlogi vložijo zahtevke v skladu s predpisom, ki ureja
izvedbo ukrepov kmetijske politike, za:
-      
izplačilo plačilnih pravic z vsemi dodatki iz
te uredbe;
-      
dodelitev dodatkov za posebno premijo za bike
in vole ter za stročnice in lupinarje; 
-      
dodatno plačilo za ekstenzivno rejo ženskih
govedi in
-      
dodatno plačilo za mleko za gorsko višinska in
strma kmetijska gospodarstva.
(5) V letu 2013 nosilci kmetijskih
gospodarstev v zbirni vlogi vložijo zahtevke v skladu s predpisom, ki ureja
izvedbo ukrepov kmetijske politike, za:
-      
izplačilo plačilnih pravic z vsemi dodatki iz
te uredbe;
-      
dodatno plačilo za ekstenzivno rejo ženskih
govedi in
-      
dodatno plačilo za mleko za gorsko višinska in
strma kmetijska gospodarstva.
(6) V letu 2014 nosilci kmetijskih
gospodarstev v zbirni vlogi vložijo zahtevke v skladu s predpisom, ki ureja
izvedbo ukrepov kmetijske politike, za: 
-      
izplačilo plačilnih pravic z vsemi dodatki in
posebnih plačilnih pravic iz te uredbe; 
-      
dodatno plačilo za ekstenzivno rejo ženskih
govedi in 
-      
dodatno plačilo za mleko za gorsko višinska in
strma kmetijska gospodarstva.
30. člen
(obveščanje)
Agencija mora ministrstvu, pristojnemu za
kmetijstvo, gozdarstvo in prehrano, in Evropski komisiji sporočiti zahtevane
podatke v rokih, določenih v Uredbi 1121/2009/ES.
VI.a IZVAJANJE UREDBE 784/2011/EU
30.a člen
(izvajanje Uredbe 784/2011/EU)
(1) Kmetijskim gospodarstvom, za katera je
bilo z izračunom predhodne ocene škode v skladu z metodologijo za ocenjevanje
škode ob naravnih nesrečah ugotovljeno, da so utrpela škodo v kmetijstvu po
neurju v letu 2011, se v skladu z Uredbo 784/2011/EU izplačajo predplačila za
shemo enotnega plačila, dodatno plačilo za mleko za gorska višinska in strma
kmetijska gospodarstva, pomoč za stročnice ter podpora za pridelavo lupinarjev
(v nadaljnjem besedilu: predplačila).
(2) Za posamezno
kmetijsko gospodarstvo iz prejšnjega odstavka se predplačilo določi v višini
50% odobrenih plačil za leto 2011. 
(3) Predplačila za leto
2011 izvede agencija od 16. oktobra 2011 dalje.
VI.b IZVAJANJE UREDBE 776/2012/ES
30.b člen
(izvajanje Uredbe 776/2012/ES)
(1) V
skladu z Uredbo 776/2012/ES se predplačila za shemo enotnega plačila in dodatno
plačilo za mleko za gorska višinska in strma kmetijska gospodarstva (v
nadaljnjem besedilu: predplačila 2012) izplačajo nosilcem kmetijskih
gospodarstev, ki so vložili zbirno vlogo za leto 2012 in:
-      
imajo naslov kmetijskega gospodarstva v
katastrskih občinah, katerih kmetijska zemljišča na podlagi podatkov Agencije
Republike Slovenije za okolje (v nadaljnjem besedilu: ARSO) med 20. 6. in 20. 8. 2012 se z najmanj 90-odstotnim deležem
nahajajo na območju s površinsko vodno bilanco pod vrednostjo -250 mm ali -200
mm na najlažjih tleh. Te katastrske občine so navedene v Prilogi 4, ki je
sestavni del te uredbe; ali
-      
imajo naslov kmetijskega gospodarstva v
katastrskih občinah, katerih kmetijska zemljišča na podlagi podatkov ARSO med
20. 6. in 20. 8. 2012 se z najmanj 90-odstotnim deležem
nahajajo na območju s površinsko vodno bilanco pod vrednostjo -150 mm ali -100
mm na najlažjih tleh, in imajo kmetijska gospodarstva v uporabi hkrati najmanj
25 % ugotovljenih površin kmetijskih zemljišč, zasejanih s silažno koruzo,
koruzo za zrnje, oljnimi bučami ali krompirjem, ki so jih prijavili v zbirni
vlogi za leto 2012. Te katastrske občine so navedene v Prilogi 5, ki je
sestavni del te uredbe.
(2) Za
posamezno kmetijsko gospodarstvo iz druge ali tretje alineje prejšnjega
odstavka se predplačilo 2012 določi v višini 50 % odobrenih plačil za leto
2012.
(3) Za
predplačilo 2012 je skupaj namenjeno 11.510.775,56 eura finančnih sredstev.
Predplačilo 2012 prejmejo vsa kmetijska gospodarstva iz prve alineje prvega
odstavka tega člena. Preostala sredstva, namenjena za predplačilo 2012, se
dodeli kmetijskim gospodarstvom iz druge alineje prvega odstavka tega člena
tako, da se izbor kmetijskih gospodarstev za predplačila 2012 za to območje razvrsti
padajoče glede na delež ugotovljenih površin, zasejanih s silažno koruzo,
koruzo za zrnje, oljnimi bučami ali krompirjem, do porabe sredstev.
VI.c IZVAJANJE UREDBE 946/2013/ES
30.c člen
(izvajanje Uredbe 946/2013/ES)
(1) V
skladu z Uredbo 946/2013/ES se predplačila za shemo enotnega plačila ter
dodatno plačilo za mleko za gorska višinska in strma kmetijska gospodarstva (v
nadaljnjem besedilu: predplačila 2013) izplačajo nosilcem kmetijskih
gospodarstev, ki so vložili zbirno vlogo za leto 2013 in katerih kmetijska
gospodarstva imajo v uporabi najmanj 35% ugotovljenih površin kmetijskih
zemljišč zasejanih s silažno koruzo, koruzo za zrnje, oljnimi bučami in
krompirjem ali vrtninami na prostem, ki so jih prijavili v zbirni vlogi za leto
2013.
(2) Za
posamezno kmetijsko gospodarstvo iz prejšnjega odstavka se predplačilo 2013
določi v višini najmanj 15% odobrenih plačil za leto 2013.
(3) Ne
glede na prejšnji odstavek predplačilo 2013 ne sme presegati 50% odobrenih
plačil za leto 2013.
(4) Kmetijsko
gospodarstvo ni upravičeno do izplačila predplačila 2013, če skupni znesek
predplačila 2013 znaša manj od 200 eurov.
(5) Za
predplačilo 2013 je skupaj namenjeno do 9.767.938,00 eurov finančnih sredstev.
Predplačilo 2013 prejmejo vsa kmetijska gospodarstva iz prvega odstavka tega
člena.
VI.č IZVAJANJE PETEGA ODSTAVKA 29. ČLENA UREDBE 73/2009/ES
30.č člen
(izvajanje petega odstavka 29. člena
Uredbe 73/2009/ES)
(1) V
skladu s petim odstavkom 29. člena Uredbe 73/2009/ES se predplačila za shemo
enotnega plačila ter dodatno plačilo za mleko za gorska višinska in strma
kmetijska gospodarstva (v nadaljnjem besedilu: predplačila 2014) izplačajo
nosilcem kmetijskih gospodarstev, ki so vložili zbirno vlogo za leto 2014 in
katerih kmetijska gospodarstva imajo v uporabi najmanj 50% ugotovljenih površin
kmetijskih zemljišč na območjih, kjer so bile od 13. do 17. septembra 2014 poplave in je bila od 9. do 14. septembra 2014 količina padavin 180%
dolgoletnega povprečja.
(2) Za
posamezno kmetijsko gospodarstvo iz prejšnjega odstavka se predplačilo 2014
določi v višini najmanj 20% odobrenih plačil za leto 2014.
(3) Ne
glede na prejšnji odstavek predplačilo 2014 ne sme presegati 50% odobrenih
plačil za leto 2014.
(4) Kmetijsko
gospodarstvo ni upravičeno do izplačila predplačila 2014, če skupni znesek
predplačila 2014 znaša manj od 200 eurov.
(5) Za
predplačilo 2014 je skupaj namenjenih do 4.000.000,00 eurov finančnih sredstev.

Priloga
1: Pretvorbena tabela: koeficienti, ki se upoštevajo pri izračunu GVŽ v skladu
s četrtim odstavkom 8. člena te uredbe
Priloga
2: Zahtevek za prenos plačilnih pravic
Priloga
3: Pretvorbena tabela: koeficienti, ki se upoštevajo pri izračunu GVŽ v skladu
s četrtim odstavkom 23. člena te uredbe in petim odstavkom 23.a člena te uredbe
Priloga
4: Seznam katastrskih občin, katerih kmetijska zemljišča na podlagi podatkov
ARSO med 20. 6. in 20. 8. 2012 se z najmanj 90-odstotnim deležem nahajajo na
območju s površinsko vodno bilanco pod vrednostjo -250 mm ali -200 mm na
najlažjih tleh
Priloga
5: Seznam katastrskih občin, katerih kmetijska zemljišča na podlagi podatkov
ARSO med 20. 6. in 20. 8. 2012 se z najmanj 90-odstotnim deležem nahajajo na
območju s površinsko vodno bilanco pod vrednostjo -150 mm ali -100 mm na
najlažjih tleh

Uredba o neposrednih plačilih v kmetijstvu
(Uradni list RS, št. 113/09)
vsebuje naslednje prehodne in končne določbe:
»VII. PREHODNE IN KONČNE DOLOČBE
31. člen
(prehodne in
končne določbe)
(1) Ne glede na 9. člen te uredbe se
plačilne pravice, ki niso bile izkoriščene v letih 2007, 2008 in 2009, izdvojijo v nacionalno rezervo in agencija po uradni dolžnosti izda odločbo o
izdvojitvi plačilnih pravic v nacionalno rezervo do 15. maja 2010.
(2) Ne glede na 9. člen te uredbe se
plačilne pravice, ki so bile dodeljene v letu 2008 in niso bile izkoriščene v letu 2008 in 2009, izdvojijo v nacionalno rezervo v letu 2010.
Agencija po uradni dolžnosti izda odločbo o izdvojitvi plačilnih pravic v
nacionalno rezervo do 15. maja 2010.
(3) V primeru, da je po postopku
uskladitve GERK‑ov z evidenco dejanske rabe na dan 17. januar 2010,
posamezen GERK razpadel na dva ali več manjših GERK‑ov zaradi odprave
mostičkov, ki so prek linijskega objekta nekmetijske rabe povezovali dve ali
več površin z isto dejansko rabo, površina GERK‑a posameznega kmetijskega
gospodarstva pa je zato manjša od 0,1 ha ali je skupna površina posameznega kmetijskega gospodarstva manjša od 0,3 ha, se že dodeljene plačilne pravice, plačilne pravice z dovoljenjem in plačilne pravice za praho v skladu z 81.
členom Uredbe 1122/2009/ES ne izdvojijo v nacionalno rezervo.
32. člen
(začeti
postopki)
Postopki, začeti po določbah Uredbe o
neposrednih plačilih v kmetijstvu (Uradni list RS, št. 107/08), se končajo po
določbah Uredbe o neposrednih plačilih v kmetijstvu (Uradni list RS, št.
107/08).
33. člen
(prenehanje
veljavnosti)
Z dnem uveljavitve te uredbe preneha
veljati Uredba o neposrednih plačilih v kmetijstvu (Uradni list RS, št.
107/08).
34. člen
(začetek
veljavnosti)
Ta uredba začne veljati 1. januarja
2010.«.

Uredba o spremembah in dopolnitvah Uredbe o
neposrednih plačilih v kmetijstvu (Uradni list RS, št. 62/10) spreminja 31. člen uredbe tako, da
se glasi:
»31. člen
(prehodne in
končne določbe)
(1) Ne glede na 9. člen te uredbe se plačilne
pravice, ki niso bile izkoriščene v letih 2007, 2008 in 2009, izdvojijo v nacionalno rezervo in agencija po uradni dolžnosti izda odločbo o
izdvojitvi plačilnih pravic v nacionalno rezervo do 15. maja 2010.
(2) Ne glede na 9. člen te uredbe se
plačilne pravice, ki so bile dodeljene v letu 2008 in niso bile izkoriščene v letu 2008 in 2009, izdvojijo v nacionalno rezervo v letu 2010.
Agencija po uradni dolžnosti izda odločbo o izdvojitvi plačilnih pravic v
nacionalno rezervo do 15. maja 2010.
(3) Če je zaradi odprave mostičkov,
kot so opredeljeni v predpisu, ki ureja RKG (v nadaljnjem besedilu: mostički),
v postopku uskladitve GERK‑ov z evidenco dejanske rabe na dan 17. januarja
2010 v skladu s predpisom, ki ureja RKG, ali odprave mostičkov po tem datumu in
do oddaje zbirne vloge za leto 2010 posamezen GERK razpadel na dva ali več
manjših GERK‑ov in je zato površina posameznega GERK‑a manjša od 0,1 ha ali je skupna površina posameznega kmetijskega gospodarstva manjša od 0,3 ha, se že dodeljene plačilne pravice v skladu z 81. členom Uredbe 1122/2009/ES ne izdvojijo v
nacionalno rezervo.
(4) Če je GERK razpadel na dva ali več
manjših delov zaradi odprave mostičkov na podlagi ugotovitve kontrole na kraju
samem za ukrepe v letu 2010 in je površina posameznega tako nastalega dela GERK‑a
manjša od 0,1 ha ali je skupna površina posameznega kmetijskega gospodarstva
manjša od 0,3 ha, se že dodeljene plačilne pravice v skladu z 81. členom Uredbe
1122/2009/ES ne izdvojijo v nacionalno rezervo. Površina tako nastalega dela
GERK‑a v skladu z 8. členom te uredbe ni upravičena do izplačila plačilnih
pravic, zato se zahtevek zavrne in se zanj ne uporabijo znižanja in izključitve
iz 58. člena Uredbe 1122/2009/ES.«;
ter vsebuje naslednjo končno določbo:
»8. člen
Ta uredba začne veljati naslednji dan po
objavi v Uradnem listu Republike Slovenije.«.

Uredba o spremembi Uredbe o neposrednih
plačilih v kmetijstvu (Uradni list RS, št. 4/11) vsebuje naslednjo končno določbo:
»2. člen
Ta uredba začne veljati naslednji dan po objavi
v Uradnem listu Republike Slovenije.«.

Uredba o dopolnitvah Uredbe o neposrednih
plačilih v kmetijstvu (Uradni list RS, št. 81/11) vsebuje naslednjo končno določbo:
»3. člen
Ta uredba začne veljati naslednji dan po
objavi v Uradnem listu Republike Slovenije.«.

Uredba o spremembah in dopolnitvah Uredbe o
neposrednih plačilih v kmetijstvu (Uradni list RS, št. 98/11) vsebuje naslednjo končno določbo:
»10. člen
Ta uredba začne veljati naslednji dan po
objavi v Uradnem listu Republike Slovenije.«.

Uredba o spremembah in dopolnitvah Uredbe o
neposrednih plačilih v kmetijstvu (Uradni list RS, št. 80/12) vsebuje naslednjo prehodno in
končno določbo:
»5. člen
7. člen, kakor je spremenjen in
dopolnjen z 2. členom te uredbe, se začne uporabljati 1. januarja 2013.
6. člen
Ta uredba začne veljati naslednji dan po
objavi v Uradnem listu Republike Slovenije.«.

Uredba o dopolnitvah Uredbe o neposrednih
plačilih v kmetijstvu (Uradni list RS, št. 85/13) vsebuje naslednjo končno določbo:
»3. člen
Ta uredba začne veljati naslednji dan po
objavi v Uradnem listu Republike Slovenije.«.

Uredba o spremembah in dopolnitvah Uredbe o
neposrednih plačilih v kmetijstvu (Uradni list RS, št. 113/13) vsebuje naslednjo končno določbo:
»9. člen
Ta uredba začne veljati naslednji dan po
objavi v Uradnem listu Republike Slovenije.«.

Uredba o spremembi in dopolnitvi Uredbe o
neposrednih plačilih v kmetijstvu (Uradni list RS, št. 78/14)
vsebuje naslednjo končno določbo:
»3. člen
(začetek
veljavnosti)
Ta uredba začne veljati naslednji dan po
objavi v Uradnem listu Republike Slovenije.«.

Uredbo o spremembah in dopolnitvah Uredbe o
neposrednih plačilih v kmetijstvu (Uradni list RS, št. 92/14)
vsebuje naslednjo končno določbo:
»11. člen
(začetek
veljavnosti)
Ta uredba začne veljati naslednji dan po
objavi v Uradnem listu Republike Slovenije.«.