1. člen
S to uredbo se sprejmejo prostorski ureditveni pogoji za
sanacijo degradiranega prostora občine Ruše (v nadaljevanju: akt legalizacije),
ki jih je izdelal IZTR d.o.o., Ljubljana, pod številko projekta 23-30-200.
2. člen
Splošni podatki o aktu legalizacije, vsebinsko kazalo o vseh
sestavinah akta legalizacije, skupna obrazložitev oziroma utemeljitev akta
legalizacije, pregledna karta občine z označeno razvrstitvijo posegov,
evidentiranih po 11. členu zakona o spremembah in dopolnitvah zakona o urejanju
naselij in drugih posegov v prostor, vsa potrebna soglasja organov in
organizacij, ki so dali pogoje k tem posegom, projektne rešitve sanacij ter
ocene prispevkov vsakega posega k stroškom za pripravo in opremljanje stavbnih
zemljišč, so sestavni del te uredbe in so na vpogled pri upravnem organu občine
Ruše, pristojnem za urejanje prostora.
3. člen
Meja območja, ki ga obravnava akt legalizacije, se določi po
naslednjih, parcelah in sicer: 
k.o. BISTRICA pri LIMBUŠU: 273, 274, 275, 276, 31/5, 161/18; 
k.o. BISTRICA pri RUŠAH: 479/1, 713/1, 713/2, 142, 489/6,
432/5, 123/2, 123/3; 
k.o. ČINŽAT: 92/2, 92/1; 
k.o. GEREČJA VAS: 15, 23, 193/6, 236/1, 23, 25, 261/6, 589/2;
k.o. JANŽEVA GORA: 457/15, 283/16, 299/6; 
k.o. KUMEN: 252, 255, 590/4, 608/1; 
k.o. LOBNICA: 401, 1317/24, 443, 131/21, 121, 333/3, 474/2,
131/23, 131/36, 131/1, 2042, 444, 131/14, 48/1, 44/1; 
k.o. LOVRENC na POHORJU: 562/2, 1094/3; 
k.o. RECENJAK: 562/1, 314, 430/4, 50; 
k.o. RDEČI BREG: 295/6, 328/17; 
k.o. RUŠE: 2014, 2038, 591, 2016, 1988, 1999, 1216, 43, 1282,
2041/2, 918, 1074, 1075; 
k.o. SMOLNIK: 489/2, 56; 
k.o. SP. SLEMEN: 534/4, 542/4, 580/2, 542/2, 730/3, 373/1,
380/3; 
k.o. SP. VRHOV DOL: 239/4, 155/4; 
k.o. SP. BOČ: 117/1; 
k.o. SP. SELNICA: 8, 249/1, 249/2, 249/3; 
k.o. k.o. ZG.. BOČ: 461/3, 283/5, 236/5, 255/3, 
ki so sestavni del tega območja.
4. člen
Funkcija območja s pogoji za izrabo in kvaliteto graditve ali
drugega posega v prostor, pogoji za urbanistično, arhitektonsko in krajinsko
oblikovanje ter drugi pogoji, pomembni za izvedbo akta legalizacije, so
sestavni del te uredbe in so razvidni za vsak poseg ali skupine posegov posebej
iz projektnih rešitev sanacije kot sestavni del akta legalizacije, ki je na
vpogled pri upravnem organu občine Ruše, pristojnem za urejanje prostora.
5. člen
Posegi v prostor, ki jih ni
možno legalizirati, so:


Št. posega

Parc. št.

K.o.

Poseg


69

164

Zg. Slemen

Garaža


73

308/8

Rdeči breg

prva klet


66

1447

Ruše

delavnica


6. člen
Nadzor nad izvajanjem te uredbe opravlja organ urbanistične
inšpekcije.
7. člen
Ta uredba začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.
Št. 350-01/94-5/4-8
Ljubljana, dne 29. septembra 1994.
Vlada Republike Slovenije
dr. Janez Drnovšek l. r.
Predsednik