I. PREDMET IN OBSEG KONCESIJE
1. člen
(predmet koncesije)
(1) Ta uredba je
koncesijski akt, na podlagi katerega Vlada Republike Slovenije (v nadaljnjem
besedilu: vlada) podeli koncesijo za rabo podzemne vode za proizvodnjo pijač (v
nadaljnjem besedilu: koncesija) iz naslednjih vrtin:
-       
V-G (ID znak 199-405/2-0), koordinate (X: 167169,31, Y: 579490,59,
Z: 206,65);
-       
V-H (ID znak 199-480/6-0), koordinate (X: 167513,28, Y: 579094,56,
Z: 210,45);
-       
V-J (ID znak 199-271/2-0), koordinate (X: 167969,79, Y: 579418,55,
Z: 209,25);
-       
P-Z (ID znak 199-337/23-0), koordinate (X: 167534,05, Y: 580357,77,
Z: 198,45);
-       
Vp-3č (ID znak 199-560/2-0), koordinate (X: 167465,61, Y: 578096,97, Z:
213,29);
-       
V-L (ID znak 186-217/0-0), koordinate (X: 168199,98, Y: 578465,31,
Z: 211,50);
-       
V-P (ID znak 186-416/4-0), koordinate (X: 168950,31, Y: 577823,36,
Z: 212,25);
-       
V-S (ID znak 186-63/0-0), koordinate (X: 168713,48, Y: 578808,19,
Z: 203,03);
-       
V-T (ID znak 201-989/4-0), koordinate (X: 165403,60, Y: 581538,92,
Z: 203,37);
-       
V-K (ID znak 198-469/2-0), koordinate (X: 166566,21, Y: 578826,57,
Z: 211,50);
-       
V-E (ID znak 198-83/18-0), koordinate (X: 166587.47, Y: 579562,77,
Z: 207,03);
-       
V-C (ID znak 198-20/1-0), koordinate (X: 167251,90, Y: 578916,80,
Z: 210,40);
-       
V-7A (ID znak 198-20/1-0), koordinate (X: 167004,05, Y: 578736,29,
Z: 210,29);
-       
V-74A (ID znak 198-20/1-0), koordinate (X: 167168,08, Y: 578541,64,
Z: 211,14);
-       
V-N (ID znak 186-276/2-0), koordinate (X: 167867,41, Y: 577971.16,
Z: 216,10);
-       
V-D (ID znak 200-689/3-0), koordinate (X: 166770,31, Y: 580165,65,
Z: 201,50) in
-       
VČM-1/100 (ID znak 186-294/2-0), koordinate (X: 168285,57,
Y: 577775,87, Z: 218,06).
(2) Obseg vodne
pravice, izražen kot največja dovoljena skupna letna količina rabe podzemne
vode iz vrtine V-G, je 32.832 m3/leto, iz
vrtine V-H 36.720 m3/leto, iz vrtine V-J
56.160 m3/leto, iz vrtine P-Z 30.240 m3/leto, iz vrtine Vp-3č 64.800 m3/leto,
iz vrtine V-L 42.768 m3/leto, iz vrtine V-P
157.680 m3/leto, iz vrtine V-S 58.320 m3/leto, iz vrtine V-T 50.976 m3/leto,
iz vrtine V-K 57.456 m3/leto, iz vrtine V-E
64.800 m3/leto, iz vrtine V-C 85.147 m3/leto, iz vrtine V-7A 72.532 m3/leto,
iz vrtine V-74A 49.680 m3/leto, iz vrtine V-N
49.680 m3/leto, iz vrtine V-D 22.075 m3/leto in iz vrtine VČM-1/100 210.000 m3/leto.
(3) Največji dovoljeni
trenutni pretok rabe podzemne vode je iz vrtine V-G 1,6 l/s, iz vrtine V-H je
1,7 l/s, iz vrtine V-J 2,5 l/s, iz vrtine P-Z 1,4 l/s, iz vrtine Vp-3č 3,0 l/s,
iz vrtine V-L 1,9 l/s, iz vrtine V-P 5.0 l/s, iz vrtine V-S 2,7 l/s, iz vrtine
V-T 2,36 l/s, iz vrtine V-K 2,7 l/s, iz vrtine V-E 2,9 l/s, iz vrtine V-C 2,7
l/s, iz vrtine V-7A 2,3 l/s, iz vrtine V-74A 1,9 l/s, iz vrtine V-N 2,3 l/s, iz
vrtine V-D 0,7 l/s in iz vrtine VČM-1/100 6,0 l/s. Največja skupna dovoljena
letna količina rabe vode je 1.141.866 m3/leto.
(4) Koncesija se podeli
za rabo podzemne vode za proizvodnjo pijač s klasifikacijsko številko 12.1. v
skladu s predpisom, ki ureja klasifikacijo vrst posebne rabe vode in naplavin.
(5) Območje koncesije
obsega območje vrtin V-G, V-H, V-J, P-Z, Vp-3č, V-L, V-P, V-S, V-T, V-K, V-E,
V-C, V-7A, V-74A, V-N, V-D in VČM-1/100 iz prvega odstavka tega člena ter
zajema podzemno vodo iz vodnega telesa podzemne vode »VTPodV 4016 Murska
kotlina« in »VTPodV 4017 Vzhodne Slovenske gorice« (vodno območje Donave) in v
okviru tega na območju »vodonosnega sistema 42816 Slovenske gorice – severni in
vzhodni del«, »vodonosnega sistema 42813 Dolinsko Ravensko« in »vodonosnega
sistema 42814 gornjeradgonsko polje« – 2. vodonosnik (vodonosniki v terciarnih
sedimentih).
(6) Napajalno območje vrtin V-G, V-H, V-J, P-Z, Vp-3č,
V-L, V-P, V-S, V-T, V-K, V-E, V-C, V-7A, V-74A, V-N, V-D in VČM-1/100 iz prvega
odstavka tega člena ter meja tega območja se prikažeta na digitalnem
podatkovnem sloju v državnem koordinatnem sistemu in objavita v informacijskem
sistemu okolja.
II. POGOJI ZA PRIDOBITEV IN IZVAJANJE KONCESIJE
2. člen
(pogoji za pridobitev koncesije)
(1) Koncesija se podeli brez javnega razpisa pravni in
fizični osebi, ki ima v posesti in uporablja objekte za proizvodnjo pijač v
objektih družbe Radenska d. d.
(2) Oseba iz prejšnjega odstavka pridobi koncesijo brez
javnega razpisa, če:
1.     
je vložila pobudo za izdajo koncesijskega akta oziroma vlogo za izdajo
koncesije v skladu s predpisi, ki urejajo vode;
2.     
je tehnično usposobljena in opremljena za izvajanje dejavnosti
proizvodnje pijač;
3.     
ima pravnomočno uporabno dovoljenje za objekte, v katerih se rabi
podzemna voda za dejavnost proizvodnje pijač, in
4.     
proti njej ni uveden postopek prisilne poravnave, stečaja ali
likvidacijski postopek ali ni prenehala poslovati na podlagi sodne ali druge
prisilne odločbe.
(3) Koncesija se podeli za obdobje 30 let.
(4) Koncesijsko obdobje iz prejšnjega odstavka začne
teči z dnem sklenitve koncesijske pogodbe.
3. člen
(pogoji izvajanja koncesije)
(1) Oseba, ki pridobi koncesijo (v nadaljnjem besedilu:
koncesionar), mora pri izvajanju koncesije izpolnjevati naslednje
okoljevarstvene pogoje, pogoje varstvenega režima in načina rabe podzemne vode:
1.     
zagotavljati, da največja dovoljena letna prostornina (količina) rabe
podzemne vode in največja dovoljena trenutna prostornina (količina) rabe
podzemne vode iz drugega odstavka 1. člena te uredbe nista preseženi;
2.     
zagotavljati, da s svojo dejavnostjo ne povzroči poslabšanja ali ne
prepreči doseganja dobrega kemijskega in količinskega stanja vodnega telesa
podzemne vode, določenega v skladu s predpisom, ki ureja stanje podzemnih voda;
3.     
imeti črpališče urejeno tako, da je preprečen vnos onesnaževal v
vodonosnik;
4.     
dejavnost izvajati tako, da pride le do občasnih sprememb toka podzemne
vode ali do stalnih sprememb toka le na omejenem prostoru, vendar pa to ne sme
povzročiti vdora druge vode ter stalnega in jasno izraženega umetnega trenda v
spremembah toka, zaradi katerega bi do takih vdorov lahko prišlo pozneje;
5.     
zagotavljati monitoring v skladu s 4. členom te uredbe in prilogo, ki je
sestavni del te uredbe;
6.     
izvajati ukrepe iz predpisa, ki ureja načrt upravljanja voda za vodni
območji Donave in Jadranskega morja, in
7.     
uporabljati podzemno vodo izključno za lastne potrebe, za katere se
podeljuje koncesija.
(2) Koncesionar mora pri izvajanju koncesije
izpolnjevati naslednje naravovarstvene pogoje:
1.     
zagotavljati, da ne ogroža naravnega ravnovesja vodnih in obvodnih
ekosistemov, in
2.     
preprečiti škodljive vplive ter ogrožanje naravnih vrednot in območij,
varovanih po predpisih, ki urejajo ohranjanje narave.
(3) Koncesionar mora pri izvajanju koncesije
izpolnjevati druge pogoje, in sicer:
1.     
skrbeti za varstvo objektov in naprav za rabo podzemne vode ter za
njihovo redno vzdrževanje;
2.     
vzpostaviti stalen nadzor nad objekti in napravami za rabo podzemne vode
ter zagotavljati dostop samo pooblaščenim osebam koncesionarja;
3.     
dopustiti izvajanje meritev za potrebe državnega monitoringa podzemnih
voda na vseh vrtinah, ki jih upravlja;
4.     
po navodilu koncedenta sodelovati pri izvajanju kratkotrajne (do
24-urne) popolne prekinitve odvzema vode, ki ga zaradi ocenjevanja količinskega
stanja podzemne vode praviloma enkrat letno istočasno izvedejo vsi
koncesionarji, ki odvzemajo vodo iz istega vodonosnika (prekinitveni test);
5.     
zagotoviti koncedentu brezplačen dostop do podatkov o dosedanjih
raziskavah, ki lahko dajo podatke o podzemni vodi;
6.     
trajno hraniti tehnično, litološko, hidrogeološko dokumentacijo in
dokumentacijo, potrebno za izvajanje monitoringa iz 4. člena te uredbe, v
tiskani in digitalni obliki;
7.     
zagotoviti brezplačni dostop do vseh podatkov, ki se nanašajo na rabo
vode;
8.     
vzdrževati ali sanirati vrtine, izvedene pri raziskavah vodnega vira, ki
je predmet koncesije;
9.     
po prenehanju koncesije z objekti in napravami, potrebnimi za izvajanje
koncesije, ravnati v skladu z zakonom, ki ureja vode;
10.  
sodelovati s koncedentom pri izvajanju izrednih ukrepov, če se poveča
stopnja ogroženosti zaradi škodljivega delovanja voda, ali intervencijskih in
sanacijskih ukrepov ob naravni nesreči zaradi škodljivega delovanja voda in
11.  
omogočiti brezplačno uporabo objektov in naprav v primeru suše,
nenadnega onesnaženja ali poškodbe sistema za oskrbo s pitno vodo, če je to
potrebno zaradi zagotavljanja oskrbe s pitno vodo.
(4) Koncesionar mora s tehničnimi ali drugimi ukrepi,
vključno z zmanjšanjem dovoljene rabe podzemne vode, v določenem obdobju
prilagoditi izvajanje koncesije novim razmeram, če pride do:
1.     
značilnega trenda zniževanja gladine podzemne vode, ki zajema vsaj
šestletno obdobje,
2.     
značilnega trenda negativnih učinkov dolgoročnih sprememb režima toka
podzemne vode,
3.     
preseganja količinskega obnavljanja vodonosnega sistema ali
4.     
vdora vode iz sosednjega vodonosnika ali površinske vode.
(5) Pojave iz prejšnjega odstavka ugotovi koncesionar na
podlagi podatkov monitoringa iz 4. člena te uredbe ali ga o njih obvesti
pristojni upravni organ.
(6) Koncesionar mora odvzemati podzemno vodo in izvajati
koncesijo tako, da ne vpliva na drugo dovoljeno posebno rabo vode.
4. člen
(monitoring)
(1) Koncesionar mora zagotavljati izvajanje monitoringa,
ki obsega monitoring odvzetih količin podzemne vode ter monitoring vpliva rabe
vode in nadzor nad hidravličnimi značilnostmi vrtine v skladu z zahtevami iz
priloge te uredbe.
(2) Monitoring se izvaja po programu, ki ga za obdobje
treh zaporednih koledarskih let (v nadaljnjem besedilu: program monitoringa)
pripravi koncesionar, potrdi pa Agencija Republike Slovenije za okolje (v
nadaljnjem besedilu: agencija).
(3) Monitoring je treba izvajati v skladu s predpisi, ki
urejajo monitoring podzemnih in površinskih voda, oziroma v skladu s predpisi,
ki urejajo meroslovje.
(4) Koncesionar mora predložiti agenciji v potrditev
program monitoringa najpozneje do 1. julija zadnjega leta pred začetkom
novega obdobja, za katero se pripravlja program monitoringa. Agencija potrdi
program monitoringa v enem mesecu po njegovem prejemu. Če agencija ugotovi, da
program monitoringa ni pripravljen v skladu s prejšnjim odstavkom in prilogo te
uredbe, mora koncesionar v enem mesecu od prejema ugotovitev in priporočil
agenciji poslati popravljen program monitoringa.
(5) Koncesionar mora najpozneje do 28. februarja
tekočega leta poslati agenciji poročilo o meritvah, obdelavi podatkov in
rezultatih izvajanja monitoringa za preteklo leto v skladu s prilogo te uredbe.
(6) Poročilo iz prejšnjega odstavka vsebuje:
-       
poročilo o meritvah za preteklo leto, ki vsebuje splošni opis izvajanja
monitoringa in posebnosti v obdobju, na katero se poročilo nanaša,
-       
rezultate monitoringa za preteklo leto, ki vsebujejo rezultate po
posameznih sestavnih delih monitoringa in parametrih, in
-       
obdelavo oziroma analizo ter razlago podatkov monitoringa.
(7) Obrazec poročila iz petega odstavka tega člena je
objavljen na spletni strani agencije.
III. PLAČILO ZA KONCESIJO
5. člen
(opredelitev plačila za koncesijo)
Koncesionar plačuje plačilo za koncesijo za vsako leto rabe
podzemne vode posebej ves čas trajanja koncesije.
6. člen
(višina plačila za koncesijo)
(1) Plačilo za koncesijo se določi za vsako koledarsko
leto posebej.
(2) Višina plačila za koncesijo se za posamezno
koledarsko leto za podzemno vodo, ki se daje v promet kot naravna mineralna
voda, namizna voda in brezalkoholna pijača, izračuna na naslednji način:
Vpl. = 0,01
x Pčisti-prihodek + Vkoncesija x (2,66 x Qnaravna
+ 2 x Qnamizna + Qpijač),
kjer so:
-       
Vpl.: plačilo za koncesijo za podzemno vodo, ki se daje v
promet kot naravna mineralna voda, namizna voda in brezalkoholna pijača,
izraženo v eurih,
-       
Pčisti-prihodek: čisti letni prihodek od prodaje naravne
mineralne vode, namizne vode in brezalkoholnih pijač, ki je izkazan v izkazu
poslovnega izida proizvajalca pijač za leto, za katero se določa plačilo za
koncesijo, izražen v eurih,
-       
Qnaravna: letna količina podzemne vode, ki jo je koncesionar dal
v promet kot naravno mineralno vodo v letu, za katero se določa plačilo za
koncesijo, izražena v 1.000 litrih,
-       
Qnamizna: letna količina podzemne vode, ki jo je koncesionar dal
v promet kot namizno vodo v letu, za katero se določa plačilo za koncesijo,
izražena v 1.000 litrih,
-       
Qpijač: letna količina podzemne vode, ki jo je koncesionar dal
v promet kot brezalkoholno pijačo v letu, za katero se določa plačilo za
koncesijo, izražena v 1.000 litrih,
-       
Vkoncesija: višina plačila za koncesijo za 1.000 litrov
stekleničene podzemne vode, izražena v eurih.
(3) Višino plačila za koncesijo za 1.000 litrov stekleničene
podzemne vode (Vkoncesija) določi vlada s sklepom, ki se objavi v
Uradnem listu Republike Slovenije, in se izračuna na naslednji način:
kjer so:
-       
Pvodno-povračilo: vsota vseh plačil vodnega povračila,
odmerjenega izvajalcem lokalnih gospodarskih javnih služb oskrbe s pitno vodo v
skladu s predpisi, ki urejajo plačevanje vodnih povračil, izražena v eurih,
-       
Q1: letna količina vse odvzete podzemne vode, ki je bila dana
v promet v brezalkoholnih pijačah, izražena v 1.000 litrih,
-       
Q2: letna količina vse odvzete podzemne vode, ki je bila dana
v promet kot izvirska voda, namizna voda ali v pivu, izražena v 1.000 litrih,
-       
Q3: letna količina vse odvzete podzemne vode, ki je bila dana
v promet kot naravna mineralna voda, izražena v 1.000 litrih.
(4) Vrednosti za Pvodno-povračilo, Q1,
Q2 in Q3 iz prejšnjega odstavka so izračunane iz podatkov
o odmeri vodnih povračil in o proizvodnji pijač v letu, ki je dve leti pred
obračunskim letom plačila za koncesijo.
7. člen
(posredovanje podatkov, potrebnih za izračun plačila za
koncesijo)
Koncesionar mora organu v sestavi ministrstva, pristojnega za
vode, ki je pristojen za pobiranje plačila za vodno pravico, vsako leto
najpozneje do 31. marca poslati podatke, potrebne za izračun plačila za
koncesijo iz 6. člena te uredbe za preteklo leto.
8. člen
(način plačevanja plačila za koncesijo)
(1) Koncesionar plačuje za koncesijo med letom v obliki
dveh akontacij na podračun, določen s predpisom, ki ureja podračune in način
plačevanja obveznih dajatev in drugih javnofinančnih prihodkov, na podlagi
računa.
(2) Akontacija znaša polovico zneska, izračunanega po
enačbi iz drugega odstavka 6. člena te uredbe.
(3) Prva akontacija v letu zapade v plačilo zadnji
plačilni dan v juniju, druga akontacija v letu pa zadnji plačilni dan v decembru.
(4) Za nepravočasno plačane zneske akontacij oziroma
plačila za koncesijo mora koncesionar plačati zakonite zamudne obresti.
(5) Koncesionar, ki med letom preneha izvajati
koncesijo, mora organu iz 7. člena te uredbe v 30 dneh po prenehanju izvajanja
koncesije poslati podatke iz 7. člena te uredbe.
9. člen
(poračun)
(1) Morebitno razliko med z akontacijama vplačanimi
zneski in višino plačila za koncesijo, določeno v skladu s 6. členom
te uredbe, je treba plačati na način iz prvega odstavka prejšnjega člena ali
vrniti koncesionarju v 60 dneh po izdaji poračuna plačil za koncesijo.
(2) Če koncesionar ni poslal podatkov iz 7. člena te
uredbe v predpisanem roku ali je poslal napačne podatke, se za določitev višine
plačila za koncesijo uporabijo podatki, s katerimi razpolaga organ iz 7. člena
te uredbe.
10. člen
(hramba dokumentacije)
Koncesionar mora hraniti podatke, pridobljene na podlagi
monitoringa iz 4. člena te uredbe, še najmanj pet let po preteku koncesijskega
obdobja.
IV. KONCESIJSKA POGODBA
11. člen
(sklenitev in vsebina koncesijske pogodbe)
(1) Medsebojna razmerja med koncedentom in
koncesionarjem se podrobneje uredijo s koncesijsko pogodbo.
(2) Koncesijska pogodba je sklenjena, ko jo podpišeta
obe pogodbeni stranki.
(3) V koncesijski pogodbi se poleg vsebin, ki jih
določata zakon, ki ureja vode, in zakon, ki ureja varstvo okolja, določijo
zlasti:
1.     
medsebojna razmerja v zvezi z morebitno škodo, povzročeno z izvajanjem
ali neizvajanjem koncesije,
2.     
razmerja ob spremenjenih in nepredvidljivih okoliščinah,
3.     
način finančnega in strokovnega nadzora,
4.     
pogodbene kazni zaradi neizvajanja ali nepravilnega izvajanja koncesije,
5.     
prenehanje vodne pravice v primeru, če lastnik objekta za črpanje in
odvzem vode izkaže, da koncesionar po tej uredbi, ki ni lastnik objekta za
črpanje ali odvzem vode, vodo odvzema brez njegovega soglasja, služnostne ali
stavbne pravice,
6.     
prenos oziroma odstranitev objektov in naprav ter sanacija vrtine po
prenehanju koncesije in
7.     
medsebojno obveščanje.
(4) V koncesijski pogodbi se poleg vsebin iz prejšnjega
odstavka podrobneje določijo tudi ukrepi in pogoji iz 3. člena te uredbe na
podlagi podatkov o:
1.     
globini črpanja podzemne vode na ustju vrtine,
2.     
stanju podzemnih voda na vodnem telesu iz petega odstavka 1. člena te
uredbe,
3.     
uporabljanju podzemne vode za oskrbo s pitno vodo,
4.     
varstvenih območjih v skladu s predpisi, ki urejajo vode,
5.     
ukrepih iz predpisa, ki ureja načrt upravljanja voda za vodni območji
Donave in Jadranskega morja, ter
6.     
varstvenih in razvojnih usmeritvah oziroma mnenjih, če se rabi voda na
območju naravne vrednote oziroma na območju, varovanem po predpisih, ki urejajo
ohranjanje narave.

Priloga:
Monitoring

Uredba o koncesiji za rabo vode za proizvodnjo
pijač v Radenski d. d. iz vrtin V-G, V-H, V-J, P-Z, Vp-3č, V-L, V-P, V-S in V-T
(Uradni list RS, št. 103/15) vsebuje naslednje prehodne in
končno določbo:
»V. PREHODNE IN KONČNA DOLOČBA
12. člen
(višina plačila v prehodnem
obdobju za rabo vode)
Plačilo za koncesijo se začne plačevati 1. januarja
2016.
13. člen
(izhodiščna vrednost enote
posebne rabe vode v prehodnem obdobju)
(1) Vlada sprejme sklep iz tretjega odstavka 6. člena te
uredbe v enem letu od uveljavitve te uredbe.
(2) Do uveljavitve sklepa iz prejšnjega odstavka znaša
višina plačila za koncesijo za 1.000 litrov stekleničene podzemne vode Vkoncesija
1,91 eura.
14. člen
(prva akontacija in podatki
za izračun do vzpostavitve poročanja o monitoringu)
(1) Višino prve akontacije plačila za koncesijo za rabo
vode določi organ iz 7. člena te uredbe na podlagi podatkov o čistem prihodku
koncesionarja iz prodaje pijač za leto 2015 in o količini podzemne vode, ki jo
je koncesionar dal v promet v letu 2015.
(2) Podatke iz prejšnjega odstavka mora koncesionar
poslati organu iz prejšnjega odstavka najpozneje do 15. maja 2016.
(3) Če podatki iz prejšnjega odstavka niso poslani v
roku iz prejšnjega odstavka, se za izračun plačila za koncesijo uporabijo podatki,
s katerimi razpolaga organ iz prvega odstavka tega člena.
15. člen
(prvi program monitoringa
in prvo poročilo o monitoringu)
(1) Koncesionar mora prvi program monitoringa iz drugega
odstavka 4. člena te uredbe predložiti agenciji v potrditev najpozneje v šestih
mesecih od sklenitve koncesijske pogodbe.
(2) Koncesionar mora prvič poslati poročilo iz petega
odstavka 4. člena te uredbe najpozneje do 28. februarja leta, ki sledi
letu potrditve prvega programa monitoringa.
16. člen
(začetek veljavnosti)
Ta uredba začne veljati naslednji dan po objavi v Uradnem listu
Republike Slovenije.«.

Uredba o spremembah in dopolnitvah Uredbe o
koncesiji za rabo vode za proizvodnjo pijač v Radenski d. d. iz vrtin V-G, V-H,
V-J, P-Z, Vp-3č, V-L, V-P, V-S in V-T (Uradni list RS, št. 78/20) vsebuje naslednjo prehodno in
končno določbo:
»PREHODNA IN KONČNA DOLOČBA
2. člen
(prvi program monitoringa)
Koncesionar mora prvi program monitoringa za vrtino V-K
predložiti agenciji v potrditev najpozneje v šestih mesecih od sklenitve
koncesijske pogodbe.
3. člen
(začetek veljavnosti)
Ta uredba začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije.«.

Uredba
o spremembah Uredbe o koncesiji za rabo vode za proizvodnjo pijač v Radenski d.
d. iz vrtin V-G, V-H, V-J, P-Z, Vp-3č, V-L, V-P, V-S in V-T (Uradni list RS,
št. 131/21)
vsebuje naslednji prehodni in končni določbi:
»PREHODNI IN KONČNI DOLOČBI
3. člen
(prvi program monitoringa)
Koncesionar mora prvi program monitoringa za vrtine V-E, V-C,
V-7A, V-74A, V-N, V-D predložiti Agenciji Republike Slovenije za okolje v
potrditev najpozneje v šestih mesecih od sklenitve koncesijske pogodbe.
4. člen
(prehodna določba)
Koncesionar, ki mu je bila koncesija podeljena na podlagi
Uredbe o koncesiji za odvzem podzemne vode iz vodnega vira VČM-1/100 za
proizvodnjo pijač (Uradni list RS, št. 46/05),
nadaljuje z izvajanjem koncesije v skladu s predpisom, ki ureja koncesijo za
rabo vode za proizvodnjo pijač v Radenski d. d. iz vrtin V-G, V-H, V-J, P-Z,
Vp-3č, V-L, V-P, V-S in V-T.
5. člen
(prenehanje veljavnosti)
Z dnem uveljavitve te uredbe preneha veljati Uredba o koncesiji
za odvzem podzemne vode iz vodnega vira VČM-1/100 za proizvodnjo pijač (Uradni
list RS, št. 46/05).
6. člen
(začetek veljavnosti)
Ta uredba začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije.«.