I. SPLOŠNE DOLOČBE
1. člen
(podlaga državnega prostorskega načrta)
(1) S to uredbo se v skladu z Odlokom
o strategiji prostorskega razvoja Slovenije (Uradni list RS, št. 76/04 in 33/07
– ZPNačrt) in Uredbo o prostorskem redu Slovenije (Uradni list RS, št. 122/04
in 33/07 – ZPNačrt) sprejme državni prostorski načrt za cesto G2-108
Hrastnik–Zidani Most in deviacijo ceste G1-5 Rimske Toplice–Zidani Most–Radeče
(v nadaljnjem besedilu: državni prostorski načrt).
(2) Grafični del državnega
prostorskega načrta, iz katerega je razvidno območje tega načrta, je kot
priloga sestavni del te uredbe.
(3) Državni prostorski načrt je v
decembru 2011 pod številko projekta 6859 izdelalo podjetje LUZ, d. d.,
Ljubljana.
(4) Spremembe in dopolnitve državnega
prostorskega načrta je v septembru 2022 pod številko projekta 8576 izdelalo
podjetje LUZ, d. d., Ljubljana.
(5) Grafični
del sprememb in dopolnitev državnega prostorskega načrta je v prostorskem
informacijskem sistemu objavljen pod identifikacijsko številko 1460.
2. člen
(vsebina)
(1) Ta uredba določa območje državnega
prostorskega načrta, pogoje glede namembnosti posegov v prostor, njihove lege,
velikosti in oblikovanja, pogoje glede križanj oziroma prestavitev gospodarske
javne infrastrukture in grajenega javnega dobra ter priključevanja prostorskih
ureditev nanje, merila in pogoje za parcelacijo, pogoje glede celostnega
ohranjanja kulturne dediščine, ohranjanja narave, varstva okolja in naravnih
dobrin, upravljanja voda, varovanja zdravja ljudi, obrambe države ter varstva
pred naravnimi in drugimi nesrečami, etapnost izvedbe prostorske ureditve,
druge pogoje in zahteve za izvajanje državnega prostorskega načrta ter dopustna
odstopanja.
(2) Sestavine iz prejšnjega odstavka
so razložene in grafično prikazane v državnem prostorskem načrtu, ki je skupaj
z obveznimi prilogami v analogni obliki na vpogled na ministrstvu,
pristojnem za prostor, in pri službah, pristojnih za
urejanje prostora, v občinah Hrastnik, Laško in Radeče.
(3) Postopek priprave tega državnega
prostorskega načrta se je zaključil v skladu s petim odstavkom 62. člena Zakona
o umeščanju prostorskih ureditev državnega pomena v prostor (Uradni list RS,
št. 80/10, 106/10 – popr. in 57/12), pri čemer postopek presoje vplivov na
okolje ni bil izveden.
(4) Za spremembe in dopolnitve državnega
prostorskega načrta sta bila izvedena postopek celovite presoje vplivov na
okolje v skladu s predpisi, ki urejajo varstvo okolja, in postopek presoje
sprejemljivosti vplivov izvedbe planov na varovana območja, v skladu s
predpisi, ki urejajo ohranjanje narave.
(5) Oznake,
navedene v 10., 11., 19., 21., 22. in 24. členu te uredbe, so oznake objektov
in ureditev iz grafičnega dela državnega prostorskega načrta.
II. NAČRTOVANE PROSTORSKE UREDITVE
3. člen
(načrtovane prostorske ureditve)
S tem državnim prostorskim načrtom se
načrtujejo:
-    
cesta G2-108 Hrastnik–Zidani Most z vsemi spremljajočimi objekti in
ureditvami,
-    
deviacija ceste G1-5 Rimske Toplice–Zidani Most–Radeče z vsemi
spremljajočimi objekti in ureditvami,
-    
novogradnje, prestavitve in zaščite obstoječe cestne, komunalne,
energetske in elektronske komunikacijske infrastrukture,
-    
vodne ureditve,
-    
krajinske ureditve,
-    
okoljevarstveni ukrepi in ureditve.
III. OBMOČJE DRŽAVNEGA PROSTORSKEGA NAČRTA
4. člen
(območje državnega prostorskega načrta)
(1) Območje
državnega prostorskega načrta v skladu z geodetskim načrtom obsega zemljišča
oziroma dele zemljišč s parcelnimi številkami v naslednjih katastrskih občinah:
a) 
območje ceste G2-108 Hrastnik–Zidani Most:
-   
k. o. 1855 Hrastnik mesto: 1450, 1451, 1452, 1453/1, 1453/2,
1454/1, 1454/2, 1455/5, 1455/6, 1455/7, 1455/8, 1455/9, 1455/10, 1455/11,
1455/12, 1455/13, 1456, 1457/1, 1457/3, 1457/4, 1457/5, 1458/1, 1458/2, 1458/3,
1459/1, 1459/3, 1460, 1461/10, 1461/13, 1461/15, 1461/17, 1461/18, 1461/19,
1461/21, 1461/23, 1461/25, 1463/1, 1463/2, 1463/3, 1464/1, 1464/2, 1471,
1474/2, 1475/2, 1476/2, 1476/5, 1476/6, 1477/2, 1477/4, 1477/5, 1477/6, 1477/7,
1478/1, 1479, 1480, 1481/2, 1494/4, 1494/5, 1494/7, 1494/8, 1494/9, 1494/10,
1503/2, 1519/2, 1520/2, 1521/1, 1521/2, 1521/3, 1521/4;
-   
k. o. 1859 Gore: 1086/8, 1086/9, 1086/11, 1086/12, 1086/13, 1286/2,
1290/1, 1290/2, 1292, 1295, 1301/10, 1301/11, 1301/12, 1315/3, 1315/4, 1315/5,
1315/6, 1315/7, 1315/8, 1315/9, 1315/10, 1315/11, 1315/13, 1316/9, 1316/24,
1316/25, 1316/26, 1316/32, 1316/35, 1316/39, 1316/40, 1316/41, 1316/42,
1316/43, 1316/44, 1316/45, 1316/46, 1316/48, 1316/49, 1316/50, 1316/51,
1316/54, 1316/55, 1316/56, 1316/58, 1316/59, 1317/1, 1317/6;
-   
k. o. 1860 Širje: *98, *106, *329, *330, *331, *332, *333, 441/4,
442/3, 442/4, 442/6, 442/7, 445/2, 474/3, 475/3, 475/5, 477/5, 477/6, 477/7,
487, 488/1, 488/2, 489/3, 489/4, 490/1, 490/2, 490/3, 494/1, 494/2, 494/3,
503/2, 503/3, 504, 553/1, 766/4, 767/2, 768/2, 769/1, 770/2, 770/4, 791/3,
791/4, 792/3, 1735/11, 1735/13, 1735/14, 1735/17, 1735/18, 1749/1, 1749/3,
1749/4, 1749/5, 1749/6, 1749/7, 1749/8, 1749/9, 1749/10, 1749/11, 1751/19, 1751/21,
1751/46, 1751/47, 1751/49, 1751/50, 1751/53, 1751/54, 1751/56, 1751/58,
1751/59, 1751/60, 1751/61, 1751/62, 1751/63, 1751/64, 1751/65, 1751/66,
1751/67, 1751/69, 1751/71, 1751/74, 1751/75, 1751/76, 1751/77, 1753/1, 1753/6,
1753/7, 1753/8, 1787;
-   
k. o. 1863 Podkraj: 441/57, 441/58, 441/61, 441/63, 441/65, 441/67,
442/16, 442/17, 442/18, 442/26, 442/27, 442/42, 442/45, 442/47, 442/50, 442/52,
442/54, 442/56, 444/6, 444/8, 444/9, 444/43, 444/45, 444/47, 444/49, 444/51,
445/7, 445/9, 446/8, 446/9, 446/14, 446/16, 446/18, 446/20, 447/16, 447/17,
447/40, 447/44, 496/10, 496/11, 503/10, 503/11, 503/12;
-   
k. o. 2685 Šavna Peč: 21/1, 21/2, 22/2, 23/9, 23/10, 23/11, 23/12,
23/14, 23/15, 23/16, 25/1, 25/2, 25/3, 30/9, 30/11, 30/13, 30/14, 30/15, 31/4,
31/5, 31/7, 31/12, 31/13, 31/14, 31/15, 31/16, 31/17, 31/18, 468, 1749/3,
1749/4, 1749/5, 1749/6, 1749/7, 1749/8, 1749/9, 1749/10, 1749/11, 1749/12,
1749/13, 1749/14, 1749/15, 1749/16, 1751/1, 1751/2, 1751/3, 1751/11, 1751/12,
1751/17, 1751/18, 1751/23, 1751/26, 1751/27, 1751/28, 1751/29, 1751/30,
1751/31, 1751/32, 1751/34, 1751/36, 1751/37, 1751/38, 1751/39, 1751/40,
1751/42, 1751/45, 1751/46, 1751/47, 1751/48;
-   
k. o. 2686 Zavrate: 1/3, 1/4, 2/1, 2/2, 3/1, 3/2, 5/1, 5/2, 6/1,
6/2, 8/2, 8/4, 8/5, 8/6, 8/7, 8/8, 10/4, 10/5, 10/6, 10/7, 10/8, 496/2, 496/3,
496/4, 503/3, 503/4, 503/6, 503/7, 503/8;
b) 
območje deviacije ceste G1-5 Rimske
Toplice–Zidani Most–Radeče:
-   
k. o. 1860 Širje: 850/1, 850/2, 852/5, 852/14, 852/15, 852/16,
852/17, 852/18, 852/20, 852/21, 852/22, 860/17, 860/18, 860/19, 860/20, 860/21,
860/23, 860/25, 860/26, 860/27, 1705/5, 1705/6, 1705/8, 1750/11, 1750/12,
1750/13, 1750/14, 1764/1, 1764/2, *120/2;
-   
k. o. 1861 Obrežje: 186/1, 196/2, 566/16, 566/17, 566/18, 566/20,
566/21, 574/2, 574/3, 574/4, 574/5, 574/6, 575/9, 575/10, 575/11, 575/13,
576/44, 576/45, 576/96, 576/102, 576/108, 576/109, 576/110, 576/122, 576/132,
576/145, 576/146, 576/153, 577/3, 577/4.
(2) Območje državnega prostorskega
načrta je določeno s tehničnimi elementi, ki omogočajo prenos novih mej parcel
v naravo. Koordinate tehničnih elementov so priložene prikazu območja državnega
prostorskega načrta z načrtom parcel (karte 3.1 do 3.5 Prikaz območja državnega
prostorskega načrta z načrtom parcel).
IV. POGOJI GLEDE NAMEMBNOSTI POSEGOV V PROSTOR, NJIHOVE LEGE,
VELIKOSTI IN OBLIKOVANJA
5. člen
(trasa ceste)
(1) Cesta
G2-108 Hrastnik–Zidani Most se izvede kot dvopasovnica. Trasa se začne v km 0,0
+ 00 in konča v km 8,0 + 70,00. Okvirna dolžina trase je 8 079 m. Trasa se na
zahodu v km 0,0 + 00 navezuje na križišče obstoječe ceste G2-108
Hrastnik–Zidani Most. Tu se cesta povzpne preko mostu čez Savo in se v km 0,3 +
80 spusti na levi breg Save. V nadaljevanju poteka po levem bregu Save vse do
km 7,2 + 60, kjer preide na desni breg, poteka mimo kmetije Wetz in se v km 7,9
+ 40 vrne na levi breg Save, kjer se priključi na deviacijo ceste G1-5 Rimske
Toplice–Zidani Most–Radeče v km 0,5 + 80. Po prehodu na levi breg Save se cesta
v glavnini spušča z manjšimi vmesnimi dvigi vse do najnižje točke trase v km
0,1 + 80, kjer se preko mostu in T-priključka priključi na deviacijo ceste G1-5
Rimske Toplice–Zidani Most–Radeče.
(2) Deviacija
ceste G1-5 Rimske Toplice–Zidani Most–Radeče se izvede kot dvopasovnica. Trasa
se začne v km -0,0 – 60 in konča v km 0,8 + 94,39. Okvirna dolžina trase je
944,39 m. Trasa se na vzhodu v km -0,0 – 60 navezuje na načrtovano in deloma že
izvedeno rekonstrukcijo ceste G1-5 Rimske Toplice–Zidani Most na desnem bregu
Savinje. Tu se cesta povzpne preko mostu čez Savinjo in v km 0,1+90 preide na
levi breg Savinje. V nadaljevanju se cesta v km 0,8 + 94,39 naveže na načrtovano
rekonstrukcijo ceste G1-5 Zidani Most–Radeče. Po prehodu čez most se cesta
spušča do podvoza pod železnico Ljubljana–Maribor, kjer zaradi zagotavljanja
svetle višine doseže tudi najnižjo točko. Trasa se v nadaljevanju dviguje in se
naveže na načrtovano rekonstrukcijo ceste G1-5 Zidani Most–Radeče.
6. člen
(tehnični elementi ceste)
(1) Pri
vertikalnih in horizontalnih tehničnih elementih ceste G2-108 Hrastnik–Zidani
Most se upošteva projektna hitrost 80 km/h. Na območju naselij so elementi
prilagojeni hitrosti 50 km/h. Najmanjši polmer horizontalnih krivin je 127 m. Vzdolžni nagib je največ 3,5-odstoten.
Najmanjši polmer konveksnih vertikalnih krivin je 3 000 m, konkavnih pa 1 000 m.
Projektirani tipski prečni profil je 11,00 m: dva vozna pasova širine 3,25 m,
dva robna pasova širine 0,25 m in dve bankini širine 1,50 m.
(2) Pri
vertikalnih in horizontalnih tehničnih elementih deviacije ceste G1-5 Rimske
Toplice–Zidani Most–Radeče se upošteva projektna hitrost 70 km/h in 50 km/h na
območju naselij. Najmanjši polmer horizontalnih krivin je 145 m. Vzdolžni nagib
je največ 6-odstoten. Najmanjši polmer konveksnih vertikalnih krivin je 1 750
m, konkavnih pa 750 m. Projektirani tipski prečni profil je 9,00 m: dva vozna
pasova širine 3,25 m, dva robna pasova širine 0,25 m in dve bankini širine 1 m.
(3) Pri
vertikalnih in horizontalnih tehničnih elementih priključnih krakov in deviacij
lokalnih cest se upošteva projektna hitrost 50 km/h oziroma 40 km/h glede na
prostorske omejitve in izvedljive tehnične elemente cest.
7. člen
(priključki in križišča)
(1) Na trasi ceste G2-108 Hrastnik–Zidani
Most se zgradijo nivojska križišča oziroma priključevanja kategoriziranih in
nekategoriziranih cest, in sicer osem križišč in en priključek.
(2) Na
trasi deviacije ceste G1-5 Rimske Toplice–Zidani Most–Radeče se zgradijo štiri
križišča in en priključek.
(3) Križanja so razvidna iz grafičnega
dela državnega prostorskega načrta (karte 2.1 do 2.10 Prikaz umestitve načrtovanih
ureditev v prostor).
8. člen
(deviacije)
(1) Zaradi gradnje ceste G2-108
Hrastnik–Zidani Most se zgradijo štiri deviacije kategoriziranih in
nekategoriziranih cest okvirne dolžine od 194 do 684 m.
(2) Na trasi deviacije ceste G1-5
Rimske Toplice–Zidani Most–Radeče se zgradi deviacija dostopne ceste Majland
dolžine 90 m.
(3) Deviacije so razvidne iz
grafičnega dela državnega prostorskega načrta (karte 2.1 do 2.10 Prikaz
umestitve načrtovanih ureditev v prostor).
9. člen
(mostovi)
Na trasi ceste G2-108 Hrastnik–Zidani Most
se zgradijo trije mostovi čez reko Savo okvirne
dolžine od 126 do 300 m. Na deviaciji ceste G1-5
Rimske Toplice–Zidani Most–Radeče se zgradi most čez reko Savinjo dolžine okvirne dolžine 128 m.
10. člen
(prepusti)
(1) Na
trasi ceste G2-108 Hrastnik–Zidani Most se zgradi 29 prepustov okvirne širine
od 1 do 5 m in okvirne dolžine od 7 do 37 m.
(2) Na
trasi priključka Krnice se zgradi prepust okvirne širine 2 m in okvirne dolžine
13 m.
(3) Na
trasi deviacije dostopne ceste Zlata luknja se zgradijo trije prepusti okvirne
širine od 1 do 2 m in okvirne dolžine od 11 do 15 m.
(4) Na
trasi priključka Suhadol se zgradi prepust širine 1 m in okvirne dolžine
36 m.
(5) V
km 6,6 + 44, na trasi ceste G2-108 Hrastnik–Zidani Most, se zgradi prepust s
prehodom za pešce pod železniško progo okvirne širine 4 m in okvirne dolžine 12
m.
(6) Na
trasi deviacije ceste G1-5 Rimske Toplice–Zidani Most–Radeče se zgradita dva
prepusta okvirne širine od 11 do 13 m in okvirne dolžine od 17 do 44 m.
11. člen
(nadvozi in podvozi)
(1) Na trasi ceste G2-108
Hrastnik–Zidani Most se zgradijo trije nadvozi nad železnico:
-    
nadvoz 4-02 čez železniško progo v priključku Krnice okvirne dolžine 239
m;
-    
nadvoz 4-01 čez železniško progo v priključku Šavna Peč, ki ga
sestavljata nadvoz nad železnico, okvirne dolžine 20 m ter nadvoz na krakih A
in B okvirne dolžine 115 m;
-    
nadvoz 4-03 čez železniško progo v priključku Suhadol okvirne dolžine
132 m.
(2) Na trasi deviacije ceste G1-5
Rimske Toplice–Zidani Most–Radeče se obstoječa podvoza (Zidani Most 1 in Zidani
Most 2) na isti lokaciji nadomestita z novima in zgradi en nadvoz 4-04 nad
železnico na priključku Majland okvirne dolžine 110 m.
(3) Na cesti G2-108 Hrastnik–Zidani
Most se opustijo in zasujejo trije obstoječi podvozi pod železnico, dovozne ceste do podvozov se
ukinejo. Opustijo in rekultivirajo se trije obstoječi nivojski prehodi čez
železnico in dostopne ceste do njih. Odstranijo se vse signalno-varnostne
naprave, povezane z delovanjem nivojskih prehodov, ter vse tirne naprave, ki so
potrebne za prehod čez železnico.
(4) Na cesti G2-108 Hrastnik–Zidani Most se
v km 0,3 + 40 uredi obstoječi podvoz pod železnico do ulice Za Savo tako, da se
zagotovi dostop na obstoječo cesto v smeri Hrastnika, s krilnim zidom na koncu
mostu 5-01 čez Savo se zapre dostop na novo cesto G2-108 Hrastnik–Zidani Most in
uredi pešpot do priključka Krnice.
12. člen
(oporne in podporne konstrukcije)
(1) Na
trasi ceste G2-108 Hrastnik–Zidani Most se izvedejo podporni ukrepi. Zgradijo
ali obnovijo se 25 podpornih zidov okvirne dolžine od 12 do 887 m, osem opornih
zidov okvirne dolžine od 42 do 180 m in utrditve brežin s kamnitimi zložbami
oziroma armirano zemljino.
(2) Na
trasi deviacije ceste G1-5 Rimske Toplice–Zidani Most–Radeče se izvedejo
podporni ukrepi. Zgradijo ali obnovijo se 12 podpornih zidov okvirne dolžine od
8 do 290 m, deset opornih zidov okvirne dolžine od 16 do 133 m in utrditve
brežin s kamnitimi zložbami oziroma armirano zemljino.
(3) Podporni
ukrepi so razvidni iz grafičnega dela državnega prostorskega načrta (karte 2.1
do 2.10 Prikaz umestitve načrtovanih ureditev v prostor).
13. člen
(preureditve dovozov in dostopov)
(1) Na cesti G2-108 Hrastnik–Zidani Most se
ukinejo in rekultivirajo dovozne ceste do obstoječih podvozov v bližini
stanovanjskega objekta Za Savo 2, Krnice 2 in za naselje Suhadol.
(2) Na
cesti G2-108 Hrastnik–Zidani Most se:
-    
zgradi nov uvoz do objekta prestavljenega črpališča odpadnih voda, ki je
na delu zemljišča s parcelno številko 1457/1, k. o. 1855 Hrastnik – mesto;
-    
niveletno prilagodi obstoječi uvoz do CČN Hrastnik;
-    
zgradi nov uvoz do kmetije Wetz, ki je na zemljiščih oziroma delih
zemljišč s parcelnimi številkami 3/1, 3/2, 5/2 in 6/1, 6/2, vse k. o. 2686
Zavrate.
(3) Na cesti G2-108 Hrastnik–Zidani
Most se v km 6,5 + 50 uredita
nov dostop za pešce in novo sidrišče do tovorne žičnice »cicka«. Dostop se
uredi za vodenje pešcev od tovorne postaje pod železnico do obstoječe ceste nad
železnico.
14. člen
(avtobusna postajališča)
Na cesti G2-108 Hrastnik–Zidani Most se:
-    
pred novim mostom 5 – 1 čez Savo, v smeri proti Zidanemu Mostu, zgradi
enostransko avtobusno postajališče;
-    
na območju priključka Krnice zgradi obojestransko avtobusno
postajališče;
-    
na območju priključka Suhadol zgradi obojestransko avtobusno
postajališče;
-    
na območju priključka Šavna Peč ukine obstoječe avtobusno postajališče
za smer Zidani Most in se nadomesti z obojestranskim avtobusnim postajališčem.
15. člen
(arhitekturne in krajinskoarhitekturne
ureditve)
(1) Pri izdelavi projektne
dokumentacije za pridobitev gradbenega dovoljenja in izvajanju gradbenih del se
upoštevajo naslednji pogoji:
-    
ohrani se drevesna in grmovna vegetacija, katere odstranitev ni
predvidena zaradi gradnje ali preureditve objektov in varnosti prometa;
-    
zasaditve se izvedejo z avtohtonimi ali rastiščnim razmeram
prilagojenimi listavci. Obcestne zasaditve se izvedejo z gozdarskimi sadikami,
drevoredne in druge parkovne zasaditve pa s sadikami parkovne kakovosti. Travne
površine se glede na izpostavljenost prostora zatravijo z ustrezno mešanico;
-    
pri zasaditvi se upoštevajo predpisi o cestni in železniški infrastrukturi;
-    
zasaditev je nastavek za poznejše razraščanje. Vzdolž­na drevesna in
grmovna zasaditev se uporablja kot obsaditev podpornih zidov, dopolnitev
protihrupnih ukrepov, priključkov in deviacij ter kot zelena poteza med cestnim
in železniškim prostorom.
(2) Relief se oblikuje tako, da se
prilagaja naravnim reliefnim oblikam ter da se izpeljejo ustrezni prehodi
brežin nasipov in vkopov v obstoječi relief. Območja reliefnega preoblikovanja,
nasipne in vkopne brežine se zatravijo ali zasadijo z drevesno in grmovno
vegetacijo. Na območju gozda se ozelenitev izvede v skladu z gozdnogojitvenim
načrtom, ki ga pripravi Zavod za gozdove Slovenije.
(3) Nasipne in vkopne brežine se
izvedejo z nagibom največ 1:1,5 in zaokroženim iztekom v okoliški teren. Vkopne
brežine, ki posegajo v železniški nasip in vznožja nasipov ter prehajajo s
platoja na pobočja proti Savi, se izvedejo kot kamnite zložbe. Kamnite zložbe
se izvedejo tako, da se omogoči zasaditev vegetacije.
(4) Podporni zidovi, ki posegajo v
rečni breg, se praviloma oblikujejo v vertikalnih nagibih, v izrazito
nepravilni obliki in tako, da sta omogočena ponovna ozelenitev oziroma postopna
zarast poškodovane obrežne vegetacije in nastanek sekundarnih habitatov vodnih
organizmov. Kjer se uredijo podporni zidov in obrežna zavarovanja v izvedbi
kamen v betonu, se ureditev izvede tako, da na vidni zunanji strani beton ne
prekriva kamnov oziroma skal. Na mestih, kjer so podporni zidovi, obrežna
zavarovanja in temelji teh objektov pod vodo, se med skalami izvedejo globlje
razpoke, ki bodo služile za skrivališča rib in drugih vodnih organizmov. Kjer
je to možno, naj se razpok ne zalije z betonom. Posegi v vodna in priobalna
zemljišča se izvedejo tako, da se ohranja povezanost oziroma celovitost vodnega
prostora in s tem možnost prehajanja in razvrščanja ribjih vrst. Pri
betoniranju se prepreči izcejanje betonskih odplak v vodo.
(5) Oporni zidovi nad cesto se zaradi
vidne izpostavljenosti dodatno oblikujejo v fazi izdelave projektne dokumentacije.
Kjer prostor dopušča, se oporni zidovi odmaknejo od roba vozišča v skladu s
predpisi, ki urejajo cestno in železniško infrastrukturo, tako da se omogoči
zasaditev pasu grmovne vegetacije ob vznožju zidu. Na opornih zidovih na
gozdnih pobočjih se izvede zasaditev z vrha zidu.
(6) Protihrupne ograje se zgradijo
pretežno iz neprosojnega materiala, razen na cesti G2-108 Hrastnik–Zidani Most
na mostu 5-01 čez Savo in na deviaciji ceste G1-5 Rimske Toplice–Zidani
Most–Radeče na mostu 5-04 čez Savinjo.
(7) Obrežja reguliranih potokov, manjših
strug in kanalov se zgradijo s spremenljivim naklonom, tako da se vzpostavi
sonaravna oblika struge in olajša dostop do vode živalim, predvsem dvoživkam.
Brežine se zatravijo ter zgornji deli zasadijo s skupinami drevesne in grmovne
vegetacije ali utrdijo z vrbovimi in jelševimi popleti. Bregovi in struge rek
se po končani gradnji uredijo sonaravno, ustrezno utrdijo in zasadijo z
avtohtono obvodno vegetacijo.
(8) Zunanja oprema površin se na
sklenjenih območjih oblikovno poenoti v materialu in barvno. Avtobusna
postajališča, hodniki za pešce in klančine so asfaltirani, deloma tlakovani,
omejeni z robniki ali oznakami v tlaku, ustrezno višinsko regulirani in
osvetljeni.
(9) Na odseku deviacije ceste G1-5
Rimske Toplice–Zidani Most–Radeče se okvirno od km 0,2 + 85 do okvirno km 0,5 +
60 med železniškima mostovoma proge Ljubljana–Zagreb in Ljubljana–Maribor
izvede parkovna ureditev obcestnih površin, in sicer ureditev mešanih površin
za pešce in kolesarje s tlakovanjem, postavitev košev za smeti ter zasaditev
drevoreda kot dopolnitev tehničnim objektom kulturne dediščine. Novi oporni
zidovi in vkopi ob dostopnih cestah železniških objektov se, kjer je mogoče,
ozelenijo s pokrovnimi rastlinami, plezalkami in grmovnicami avtohtonih vrst.
16. člen
(rušitve in prestavitve objektov)
(1) Porušijo
se naslednji objekti:
-    
na parceli št. 1450 in 1451, k. o.
1855 Hrastnik – mesto, trgovski objekt v km 0,4 + 50,
-    
na parceli št. 1455/10, k. o. 1855
Hrastnik – mesto, upravna stavba TKI Za Savo 6 v km 0,5 + 40,
-    
na parcelah št. 1457/2 in 1458/3,
k. o. 1855 Hrastnik – mesto, nadstrešnica Za Savo 6 v km 0,1 + 20 priključka
Krnice,
-    
na parceli št. 1751/23, k. o. 2685
Šavna Peč, avtobusno postajališče v km 2,3 + 88,
-    
na parceli št. 1751/32, k. o. 2685
Šavna Peč, dve pokriti parkirišči v km 3,2 + 00,
-    
na parceli št. 468, k. o. 2685 Šavna
Peč, stanovanjska stavba Šavna Peč 25 v km 3,2 + 00,
-    
na parceli št. 1751/11 in
1751/341, k. o. 2685 Šavna Peč, stanovanjska stavba Šavna Peč 28 v km 3,6 + 50,
-    
na parceli št. 1751/11, k. o. 2685
Šavna Peč, drugi nestanovanjski kmetijski del stavbe Šavna Peč 28 v km 3,6 +
50,
-    
na parceli št. 1751/12, k. o. 2685
Šavna Peč, samostoječa garaža Šavna Peč 28 v km 3,6 + 50,
-    
na parceli št. 1751/34, k. o. 2685
Šavna Peč, nadstrešek Šavna Peč 28 v km 3,6 + 50,
-    
na parceli št. *99, k. o. 1860
Širje, stanovanjska stavba Suhadol 12 v km 4,5 + 50,
-    
na parceli št. 1751/61, k. o. 1860
Širje, dva druga nestanovanjska kmetijska dela stavbe v km 4,5 + 50,
-    
na parceli št. 1751/61, k. o. 1860
Širje, vrtni nadstrešek Suhadol 12 v km 4,6 + 00,
-    
na parceli št. 1751/690, k. o.
1860 Širje, del stavbe za spravilo pridelka, predelavo lastnih kmetijskih
pridelkov, Suhadol 1 v km 5,5 + 50,
-    
na parceli št. 1751/69, k. o. 1860
Širje, dva nadstreška Suhadol 1 v km 5,5 + 50,
-    
na parceli št. *98 in 1751/69, k.
o. 1860 Širje, stanovanjska stavba Suhadol 1 v km 5,5 + 50,
-    
na parceli št. *106, k. o. 1860
Širje, stanovanjski objekt v km 6,7 + 50,
-    
na parceli št. 1751/53, k. o. 1860
Širje, nadstrešek v km 6,7 + 50,
-    
na parceli št. 10/4, k. o. 2686
Zavrate, transformatorska postaja v km 7,9 + 00,
-    
na parceli št. 576/109, k. o. 1861
Obrežje, samostoječa garaža v km 0,3 + 00 ceste G1-5 Rimske Toplice–Zidani
Most–Radeče,
-    
na parceli št. 576/102, k. o. 1861
Obrežje, kontejner v km 0,0 + 60 priključka Majland,
-    
na parceli št. 576/46, k. o. 1861
Obrežje, garaža, v km 0,3 + 40 ceste G1-5 Rimske Toplice–Zidani Most–Radeče,
-    
na parceli št. 576/45, k. o. 1861
Obrežje, skladišče, v km 0,3 + 60 ceste G1-5 Rimske Toplice–Zidani Most–Radeče,
-    
na parceli št. 576/109, k. o. 1861
Obrežje, garaža v km 0,2 + 75 ceste G1-5 Rimske Toplice–Zidani Most–Radeče.
(2) Porušijo
se naslednji objekti Slovenskih železnic:
-    
na parceli št. *333, k. o. 1860
Širje, stanovanjska stavba, železniška postaja Zidani Most 3 v km 6,9 + 00,
-    
na parceli št. *332, k. o. 1860
Širje, stanovanjska stavba, železniška postaja Zidani Most 3a v km 6,9 + 50,
-    
na parceli št. *331, k. o. 1860
Širje, železniška postaja v km 6,9 + 50,
-    
na parceli št. *330, k. o. 1860
Širje, železniška postaja v km 7,0 + 00.
(3) Objekti
iz prejšnjega odstavka se nadomestijo z novimi objekti. Novi objekti se pred
začetkom izvajanja gradbenih del na mestu rušitev zgradijo na območju obstoječe
tovorne železniške postaje Zidani Most.
(4) Objekta
Kretniška postavljalnica (EŠD 20939) in napajalnik, ki stojita na parceli št. *329, k. o.
1860 Širje, v km 7.0+10, se prestavita v
Železniški muzej Slovenskih železnic v Ljubljani. Prestavitev se izvede v
skladu z navodili strokovnega delavca Železniškega muzeja Slovenskih železnic.
(5) Z
ukinitvijo nivojskih prehodov čez železnico se porušijo naslednji objekti Slovenskih
železnic:
-    
na parceli št. 1751/32, k. o. 2685
Šavna Peč, objekti in naprave za upravljanje nivojskega železniškega prehoda v
km 2,4 + 30,
-    
na parceli št. 1751/53, k. o. 1860
Širje, objekti in naprave za upravljanje nivojskega železniškega prehoda v km 5,5 + 70 in v km 6,5 + 30.
17. člen
(gradnja drugih objektov in vzdrževanje)
(1) Na območju državnega prostorskega
načrta je dovoljena postavitev nezahtevnih in enostavnih objektov v skladu s
predpisi, ki urejajo vrsto objektov glede na zahtevnost ter redno vzdrževanje v
skladu s predpisi, ki urejajo graditev, izvajanje ukrepov pred škodljivim
delovanjem voda in za varstvo pred naravnimi in drugimi nesrečami. Dovoljeni
nezahtevni objekti so: ograje, škarpe in podporni zidovi, pomožni
infrastrukturni objekti in začasni objekti, namenjeni sezonski turistični
ponudbi. Dovoljeni enostavni objekti so: pomožni infrastrukturni objekti,
kolesarske steze in sprehajalne poti, spominska obeležja in urbana oprema.
Postavitev nezahtevnih in enostavnih objektov ter redno vzdrževanje na območjih
kulturne dediščine, območjih, pomembnih za ohranjanje narave, in območju
varovalnih gozdov je dopustno, če niso v nasprotju z varstvenimi režimi.
(2) Na območju državnega prostorskega
načrta je dovoljeno izvajanje vseh vzdrževalnih del v javno korist v skladu s
predpisi, ki urejajo graditev.
V. POGOJI GLEDE KRIŽANJ OZIROMA PRESTAVITEV GOSPODARSKE JAVNE
INFRASTRUKTURE IN GRAJENEGA JAVNEGA DOBRA TER PRIKLJUČEVANJA PROSTORSKIH
UREDITEV NANJE
18. člen
(skupne določbe o gospodarski javni
infrastrukturi)
(1) Zaradi načrtovanih ureditev se
prestavijo, zamenjajo ali zaščitijo obstoječe omrežje, objekti in naprave
komunalne, energetske in elektronske komunikacijske infrastrukture.
Projektiranje in gradnja komunalnih, energetskih in elektronskih
komunikacijskih naprav, objektov in omrežij morata potekati skladno s
projektnimi pogoji posameznih upravljavcev gospodarske javne infrastrukture.
(2) Investitor cest mora preureditev
obstoječega omrežja objektov in naprav izvesti v obsegu obstoječih
zmogljivosti.
(3) Pred začetkom gradnje se
komunalne, energetske in elektronske komunikacijske naprave ter objekti
zakoličijo in ugotovi točna lega. Naprave in objekti se ustrezno zaščitijo.
Odkope nadzirajo pristojni upravljavci.
(4) Vsi priključki na obstoječo
komunalno, energetsko in elektronsko komunikacijsko omrežje se prevežejo na
novo načrtovano omrežje.
(5) Oskrba širšega dela obravnavanega
območja z gospodarsko javno infrastrukturo mora biti zaradi prestavitev in
drugih ureditev javne infrastrukture med gradnjo kar najmanj motena.
(6) Če se med gradnjo ugotovi, da je
treba kateri koli obstoječi ali načrtovani komunalni vod dodatno ustrezno
zaščititi ali prestaviti, se to opravi skladno s soglasjem lastnika oziroma
upravljavca komunalnega voda.
(7) Lega in tehnični elementi ter
oznake komunalne in energetske infrastrukture so razvidni iz grafičnega dela
državnega prostorskega načrta (karte 2.2.1 do 2.2.10, Prikaz umestitve
načrtovanih ureditev v prostor – Zbirnik komunalnih vodov).
19. člen
(vodovod)
(1) Odstranijo,
zaščitijo, zgradijo ali prestavijo se vodovodi na cesti G2-108 Hrastnik–Zidani
Most, na priključku Krnice in na deviaciji ceste G1-5 Rimske Toplice–Zidani
Most–Radeče.
(2) Lega
in tehnični elementi ter oznake vodovodne infrastrukture so razvidni iz
grafičnega dela državnega prostorskega načrta (karte 2.2.1 do 2.2.10, Prikaz
umestitve načrtovanih ureditev v prostor – Zbirnik komunalnih vodov).
20. člen
(odvodnjavanje)
(1) Padavinska odpadna voda se na
trasi G2-108 Hrastnik–Zidani Most nadzorovano odvodnjava brez zadrževalnih
bazenov z lovilniki olj.
(2) Padavinska odpadna voda se na
deviaciji ceste G1-5 Rimske Toplice–Zidani Most–Radeče nadzorovano odvodnjava v
zemeljski zadrževalni bazen z lovilnikom olj. Zadrževalni bazen se uredi v km 0,4 + 40 z iztokom v reko Savinjo.
(3) Voda s cestišča se zbira ob niže
ležečem robniku oziroma muldi in se odvaja v cestne požiralnike – peskolove.
(4) Zbrana voda se odvodnjava po
meteornih kanalih, umeščenih v vozišču. Zbrana voda se iz meteornih kanalov izpušča
v cestne prepuste, ki so predvideni po trasi ceste, ali v s kineto urejene
izpuste v vodonosnik.
(5) Na območjih, na katerih ni muld in
jarkov, se voda odvaja razpršeno čez bankino in brežino na teren.
21. člen
(kanalizacija)
(1) Prestavi,
zamenja, zgradi ali zaščiti se komunalna infrastruktura na cesti G2-108
Hrastnik–Zidani Most in na deviaciji ceste G1-5 Rimske Toplice–Zidani
Most–Radeče.
(2) Lega
in tehnični elementi ter oznake komunalne infrastrukture so razvidni iz
grafičnega dela državnega prostorskega načrta (karte 2.2.1 do 2.2.10, Prikaz
umestitve načrtovanih ureditev v prostor – Zbirnik komunalnih vodov).
22. člen
(elektroenergetsko omrežje)
(1) Prestavi,
zamenja ali zgradi se srednjenapetostno in nizkonapetostno omrežje na cesti
G2-108 Hrastnik–Zidani Most.
(2) Lega
in tehnični elementi ter oznake elektroenergetske infrastrukture so razvidni iz
grafičnega dela državnega prostorskega načrta (karte 2.2.1 do 2.2.10, Prikaz
umestitve načrtovanih ureditev v prostor – Zbirnik komunalnih vodov).
23. člen
(cestna razsvetljava)
(1) Cestna
razsvetljava se izvede na mostovih, priključkih, križiščih, avtobusnih
postajališčih in nadvozih na trasi ceste G2-108 Hrastnik–Zidani Most in
deviacije ceste G1-5 Rimske Toplice–Zidani Most–Radeče.
(2) V
primeru osvetljevanja gradbišča se postavijo le nujne zasenčene obcestne
svetilke, ki sevajo vso svetlobo pod vodoravno ravnino in ne oddajajo frekvenc
UV svetlobe. Prav tako se pri obratovanju ceste na mestih, kjer je predvidena
cestna razsvetljava, uporabijo tovrstne svetilke.
(3) Lega
in tehnični elementi ter oznake elektroenergetske infrastrukture so razvidni iz
grafičnega dela državnega prostorskega načrta (karte 2.2.1 do 2.2.10, Prikaz
umestitve načrtovanih ureditev v prostor – Zbirnik komunalnih vodov).
24. člen
(elektronsko komunikacijsko omrežje)
(1) Zgradijo,
odstranijo ali prestavijo se elektronsko komunikacijsko omrežje, omrežje
kabelske televizije in omrežje signalnovarnostnih in telekomunikacijskih naprav
(SVTK) Slovenskih železnic.
(2) Lega
in tehnični elementi ter oznake elektronsko komunikacijskega omrežja in omrežja
kabelske televizije so razvidni iz grafičnega dela državnega prostorskega
načrta (karte 2.2.1 do 2.2.10, Prikaz umestitve načrtovanih ureditev v prostor
– Zbirnik komunalnih vodov).
VI. MERILA IN POGOJI ZA PARCELACIJO
25. člen
(parcelacija)
(1) Parcelacija se izvede skladno s
prikazom Območje državnega prostorskega načrta z načrtom parcel v grafičnem
delu državnega prostorskega načrta na kartah 3.1 do 3.5, kjer so s tehničnimi
elementi, ki omogočajo prenos novih mej parcel v naravo, določene tudi lomne
točke meje območja državnega prostorskega načrta.
(2) Parcele, določene s tem državnim
prostorskim načrtom, se po izvedenih posegih lahko delijo skladno z izvedenim
stanjem na podlagi lastništva oziroma upravljanja ter se po namembnosti
sosednjih območij pripojijo k sosednjim parcelam.
VII. POGOJI CELOSTNEGA OHRANJANJA KULTURNE DEDIŠČINE,
OHRANJANJA NARAVE, VARSTVA OKOLJA IN NARAVNIH DOBRIN, UPRAVLJANJA VODA,
VAROVANJA ZDRAVJA LJUDI, OBRAMBE DRŽAVE TER VARSTVA PRED NARAVNIMI IN DRUGIMI
NESREČAMI
26. člen
(celostno ohranjanje kulturne dediščine)
(1) Kulturna
dediščina se med gradnjo varuje pred poškodovanjem in uničenjem. Podatki o
kulturni dediščini so razvidni iz prikaza stanja prostora (priloge, karte št. 2.2a do 2.2d, Prikaz stanja prostora – Območja
varstva in omejitev). Investitor zagotovi ukrepe za varstvo kulturne dediščine.
Pri izvajanju državnega prostorskega načrta investitor zagotovi, da se v
sodelovanju s pristojno službo varstva kulturne dediščine upoštevajo kulturno
varstvene usmeritve predhodno pridobljenih smernic (MK, št. 35002-9/2019-3340-39, z dne 25. 2. 2022).
(2) V
fazi podrobnejšega načrtovanja je treba zagotoviti elaborat celovitega
krajinskega urejanja območja prometnega križišča Zidani Most. Ureditve v
območju prometnega križišča Zidani Most se urejajo skladno s celovitim
krajinskim urejanjem območja državnega prostorskega načrta – oporni zidovi v
strugi se zasnujejo v kompaktni, tehnični izvedbi v enotni vertikalni ploskvi, tako
da se ohranja čim več obrežnega pasu in omogoča ponovna ozelenitev oziroma
sukcesivno zarast poškodovane vegetacij. Morebitna umestitev protihrupnih ograj
in dodatnih zasaditev ter urbane opreme na območju Zidanega Mostu mora
upoštevati historične mostove in objekte ter glavne vizure nanje.
(3) Prostorske
ureditve se prilagodijo celostnemu ohranjanju kulturne dediščine, pri čemer se
upošteva, da je vplivno območje enote kulturne dediščine (predvsem zaradi
pomembnih vedut) širše kot je območje same enote kulturne dediščine. Na odseku
ceste, ki poteka na desnem bregu Save v Zidanem Mostu, se predvidi izvedba
transparentne ograje brez obcestne zasaditve. Ob izvedbi omilitvenega ukrepa
veduta na mostove ne bo prekinjena.
(4) Zidovi
se izvajajo kot betonske stene s kamnitimi oblogami. Oporni zidovi nad traso
ceste se dodatno oblikujejo tako, da so v teksturi materiala skladni s
historičnimi opornimi zidovi oziroma, kjer je možno, odmaknjeno od roba vozišča
toliko, da se v vznožju lahko zasadi pas grmovne vegetacije ali plezalk v
raščen teren.
(5) Na
območju enote Šavna Peč – Obsavska vlečna pot Šavna Peč-Suhadol (EŠD 30891) se
izvede arheološki strukturni pregled ter stavbna analiza, in sicer:
-    
na zahodnem delu kulturne dediščine (zidana vlečna pot) se izvede čiščenje
strukture v širini okvirno 3 m in v skupni dolžini okvirno 18 m,
-    
na vzhodni strani kulturne dediščine (vklesana vlečna pot) čiščenje
strukture v širini okvirno 1,5 m in v skupni dolžini okvirno 18 m. Čiščenje
mora zajeti tudi del brežine nad in pod samo vlečno potjo, tako da je jasno
razviden celoten profil vlečne poti oziroma usekov zanjo. Ob ugotovitvah novih
okoliščin se lahko metodologija arheoloških raziskav spremeni oziroma dopolni v
dogovoru in s pisno potrditvijo odgovornega konservatorja arheologa službe za
varstvo kulturne dediščine.
(6) Na
območju enote Šavna Peč – Obsavska vlečna pot Šavna Peč-Suhadol (EŠD 30891) se
dokumentira prisotnost, oblika, sestava in dimenzija strukture (vlečne poti in
useki), oceni se njena ohranjenost, s stavbno analizo se dokumentira posamezna
gradbena dejanja, elementi in procesi gradnje. Vsi odseki se dokumentirajo tudi
z uporabo totalne postaje in fotogrametrije (3 D model).
(7) Na
območju dokumentiranih vlečnih poti se izvedba del tam, kjer je izvedljivo in tehnični
pogoji dopuščajo, prilagodi tako, da se le-te ohranjajo »in situ« s primerno
zaščito (geotekstil in peščeni tampon), lahko tudi kot del utrjevanja brežin
oziroma nadomestilo za tampon ali podložno nasutje.
(8) Pričetek
del mora biti predhodno usklajen z izbranim izvajalcem arheološke raziskave in
pisno prijavljen področni enoti službe za varstvo kulturne dediščine, vsaj 10
dni prej, da se lahko pravočasno zagotovi strokovni konservatorski nadzor, ki
ga služba izvaja v okviru svoje redne dejavnosti.
(9) Na
območjih potencialnih mostov, vlečne poti ter na lokaciji opuščene kmetije
Kobilich je treba zagotoviti, da področna enota službe za varstvo kulturne
dediščine izvaja stalen arheološki konservatorski nadzor, ki se izvaja v sklopu
državne javne službe.
(10) Na
območjih, kjer se z ureditvami v sklopu izvedbe plana posega znotraj območjih
arheoloških najdišč, je treba izvesti stalen arheološki konservatorski nadzor.
(11) Pri
gradnji na območju registriranega arheološkega najdišča se poseg zmanjša na kar
najmanjšo mogočo površino, ki še omogoča gradnjo. Pri izvedbi del je treba
izvesti vse ukrepe za varstvo arheoloških ostalin, ki izhajajo iz rezultatov
predhodnih arheoloških raziskav.
(12) Na
območjih enot kulturne dediščine Suhadol pri Zidanem Mostu – Arheološko območje
Kaič (EŠD 29679) in Zavrate – Arheološko najdišče Trubarjev grič (EŠD 25253) se
izvede intenziven arheološki pregled v skladu z usmeritvami pristojne službe za
varstvo kulturne dediščine. Na osnovi rezultatov se na mestih, kjer se izkaže
večja koncentracija arheoloških najdb, izvede še arheološki testni izkop s
strojno izkopanimi testnimi jarki.
27. člen
(ohranjanje narave)
(1) Trasi
cest G2-108 Hrastnik–Zidani Most in G1-5 Rimske Toplice–Zidani Most–Radeče
posegata v varovana območja narave, ki so razvidna iz prikaza stanja prostora
(karte 3.2.2.1 do 3.2.2.7, Prikaz stanja prostora, Območja varstva in omejitev).
(2) Gradbena
dela naj se ne izvajajo ponoči.
(3) Ureditev
gradbišča se omeji na obseg načrtovanih ureditev.
(4) Posegi
v reko Savo in Savinjo, ki povzročajo kaljenje vode (npr. pripravljalne
aktivnosti za gradnjo mostov, opor, opornih zidov in kamnitih zložb) se
izvajajo zunaj glavne drstitvene dobe rib (predvidoma v obdobju od 1. oktobra do 30. junija)
in izven obdobja, ko se pričakujejo visoke vode (jesen). V obdobju drstitvene
dobe so dovoljena dela v okviru izvedbe načrtovanih objektov le, v kolikor to
ne vpliva na kakovost vode na območju vodotokov. Zaradi variabilnosti časa
drsti rib in lokacij drstišč se izvajanje del uskladi s pristojno ribiško
družino. Pred pričetkom izvajanja tovrstnih posegov je treba upoštevati
drstitvena obdobja posameznih vrst rib in način izvajanja gradbenih del
uskladiti s pristojnimi službami s področja ribištva in varstva narave.
(5) Dela
se organizirajo tako, da ni moteno ribiško upravljanje. Izvajalec del mora o
predvidenem času izvajanja del sedem do 14 dni pred začetkom del obvestiti
pristojnega izvajalca ribiškega upravljanja, da se lahko po potrebi izvede
intervencijski izlov rib. Če dela potekajo etapno in daljše časovno obdobje,
mora izvajalec del oziroma investitor ob vsakem novem posegu v strugo vodotoka
obvestiti pristojnega izvajalca ribiškega upravljanja o predvidenih delih, tako
da se lahko intervencijski odlovi po potrebi opravijo pred vsakim novim posegom
v strugo vodotoka.
(6) Med
gradnjo mora biti urejeno odvajanje odpadnih in izcednih vod.
(7) Pri
betoniranju je treba preprečiti izcejanje strupenih betonskih odplak v vodotok.
Betoniranje se izvaja tako, da se uredi vodotesno opaženje prostorov, kjer se
bo vgrajeval beton.
(8) Pranje
gradbenih strojev in drugega orodja z vodo iz reke je prepovedano.
(9) V
času izvajanja načrtovanih posegov je treba kontinuirano spremljati povečanje
kalnosti oziroma motnosti vode na območju, kjer se izvajajo posegi, pri čemer
je treba načrtovati ukrepe za znižanje kalnosti vode med izvajanjem načrtovanih
posegov.
(10) Na
mestih, kjer se posega v vodo in na obalo, je treba delovišče ograditi s
pregradami, da se zmanjša kaljenje vode in prepreči morebitno obremenjevanje
vode.
(11) Med
posegi in po končanih posegih, v in ob vodotoku, mora biti ohranjena prehodnost
za vodne organizme dolvodno in gorvodno.
(12) Med
gradnjo je treba na mestih, kjer se posega v brežino vodotoka, preprečiti
spiranje materiala v strugo vodotokov.
(13) Pri
košenju bankin ceste in brežin se uporabljajo stroji, ki so predhodno očiščeni,
da ne pride do vnosa invazivnih tujerodnih vrst od drugod.
(14) Za
sanacijo in revitalizacijo površin po končani gradnji se uporablja le zemljina
s tega območja.
(15) Na
celotnem delu brežine se ta takoj po končani gradnji zasadi z avtohtono lesno
in grmovno vegetacijo, s čimer se prepreči širjenje invazivnih tujerodnih vrst
na odprto območje.
(16) Za
preprečitev vnosa invazivnih tujerodnih vrst se izvedejo naslednji ukrepi:
-    
gosto se zasadijo brežine rek z domorodnimi, lokalno prisotnimi vrstami,
-    
sprotno se odstranjuje japonski dresnik; fizično odstranjevanje rastline
je treba izvajati redno in več let zapovrstjo;
-    
redno se kosijo in pulijo mladi poganjki ter izkopava japonski dresnik;
odstranjene rastline je treba posušiti in sežgati;
-    
prepovedano je kemično odstranjevanje invazivnih tujerodnih vrst ob
brežinah reke Save.
(17) Predvidene
ureditve za varovanje dvoživk pred povozom in ukrepi za preprečevanje trkov
divjadi z motornimi vozili se natančneje opredelijo v dokumentaciji za
pridobitev gradbenega dovoljenja oziroma v nadaljevanju postopka pridobivanja
potrebnih dovoljenj in soglasij.
(18) Na
transparentnih protihrupnih ograjah je treba nujno namestiti odvračala in
izvesti ukrepe, ki preprečujejo trke ptic.
(19) Omilitveni
ukrepi, ki jih je treba upoštevati za varstvo kačjega potočnika, so naslednji:
-    
organizacija gradbišča in izvajanje del na odseku med Suhadolom in
Zidanim Mostom se načrtuje tako, da se, kjer je možno in tehnično izvedljivo,
ohranja najmanj 3 m širok pas proti strugi reke Save. V tem pasu se ne odstranjuje
vegetacije in koreninskega sistema. Odseki strogega varovanja so vsi predeli na
območju »primernega habitata vrste kačji potočnik«;
-    
pri načrtovanju izvajanja del se povsod, kjer je možno, ohranjata
obstoječa vegetacija in razvit koreninski sistem v obvodnem prostoru.
Vegetacija se odstrani samo na tistih odsekih, kjer ni drugih možnih rešitev za
izvedbo ureditev;
-    
na mestih, kjer se s predvidenimi ureditvami na odseku med Suhadolom in
Zidanim Mostom posega v območje primernega habitata kačjega pastirja, se na
vseh mestih, kjer je tehnično možno, izvede ureditev brežine (utrditev) v bolj
strmem naklonu z namenom pridobitve prostora »police«, kjer se izvedejo ukrepi
za odlaganje sedimentov in pogoji za poznejši razvoj vegetacije;
-    
sestavni del izvedbe gradbenih del mora biti tudi izvedba sanacijskih
zasaditev na brežinah in obvodnem prostoru na vseh mestih, kjer je to možno. Za
zasaditev se uporabijo avtohtone vrste, ki so primerne za razvoj razvejanega
koreninskega sistema;
-    
v okviru študije Inventarizacija in izdelava ekspertnega mnenja za odsek
reke Save od Hrastnika do Zidanega Mosta – koščak (Austropotamobius
torrentium) in kačji potočnik (Ophiogomphus cecilia) (CKFF,
Govedič M., Šalamun A., 2020) je bil opredeljen del območja struge, ki je izven
območja POO Kum. Z namenom ohranjanja območja primernega habitata za vrsto se
tudi na odseku gorvodno od Suhadola, kjer je možno in tehnično izvedljivo,
upoštevajo ukrepi za ohranjanje obstoječega stanja obrežnega pasu vegetacije in
z minimalizacijo posegov v območje;
-    
investitor mora zagotoviti spremljanje stanja in uspešnosti izvedbe
ukrepov za vzpostavljanje ugodnih razmer za ohranjanje habitata vrste kačji
potočnik s periodičnimi pregledi s strani strokovnjaka biologa – entomologa;
-    
skladno z ugotovitvami glede uspešnosti izvedbe ukrepov za
vzpostavljanje ugodnih razmer za ohranjanje habitata vrste kačji potočnik se po
potrebi opredeli dodatne ukrepe in prilagoditve za izboljšanje stanja;
-    
pri izvedbi ureditev se na vseh mestih, kjer je tehnično možno in so
brežine izvedene s tehničnimi ukrepi v obvodnem prostoru, uredijo lokalni
mikrohabitati v vodi ob bregu (zatoni, skale, drevesa z razvejanim koreninskim
sistemom ipd.).
(20) V
času gradnje se zelo pazljivo odstrani obrežna vegetacija in poskuša v čim
večji meri ohraniti velika drevesa ter odmrla samostoječa debla. Izven območja
posameznih ureditev se v vegetacijo ne posega.
(21) Izvedba
gradbenih del na območju premostitev reke Save se organizira tako, da se pred
začetkom del (jeseni v letu pred začetkom del) zagotovi evidentiranje
potencialnih prezimovališč vodnih ptic in skladno s tem organizira način
izvajanja del. Sečnja drevja in posek rastja na območju izvajanja posega se ne
izvajata v obdobju gnezdenja ptic.
(22) V
levi polovici struge Save, dolvodno od Suhadol, se uredijo različna skrivališča
za različno velike rake. Na dno ob bregu in v vznožju brežine se postavijo
različno velike skale na način, da so vmesni prostori čim bolj zaščiteni pred
tokom in se zapolnijo s substratom, ki je bolj grob od mivke.
(23) Po
končanem posegu se, kjer je možno, zasadi vegetacija s koreninskim sistemom v
vodi (vrbovje), predvsem pa na mestih, kjer je breg omočen ob visokih in nizkih
vodostajih, oziroma na mestih, kjer se voda ne odmika od brežine.
(24) Ob
bregu, kjer je določen habitat navadnega raka koščaka in kjer so večje hitrosti
toka, se postavijo velike skale ali druge ovire, ki lokalno omogočijo nižjo
hitrost vode.
(25) Na
mestih, kjer je struga ravna, se na dno reke položijo skale in kamni različnih
dimenzij, in sicer za večjimi skalami tako, da jih večje skale varujejo pred
odnašanjem pri visokih tokovih.
(26) Vse
ureditve brežine od Hrastnika do Zidanega Mostu se uredijo v razgibani in
heterogeni brežini z zasaditvijo različne avtohtone vegetacije.
(27) Pred
začetkom gradnje se mesta, ki predstavljajo varovanje habitatov, še enkrat
pregledajo in na podlagi ugotovitev določi način izvajanja gradnje, ki najmanj
prizadene vrsti raka koščaka in kačjega potočnika.
(28) V
času gradnje se uporabljajo obstoječe dovozne poti.
(29) Na
travnik ob kmetiji Wetz se ne posega izven območja, določenega z državnim
prostorskim načrtom.
(30) Utrditve
brežin vodotokov s kamnitimi zložbami se omejijo na ožje območje predvidenih
mostov. Kamnite zložbe na mestu stika z vodnim telesom niso povezane z
betonskim vezivom. Brežine se utrdijo z uporabo lesenih pilotov v kombinaciji z
zasaditvijo obrežne vegetacije. Ureditev brežin posnema naravno oblikovanost in
strukturo brežin. Klasična trapezasta regulacija struge se ne izvaja.
(31) Podporni
stebri mostov so oblikovani tako, da povzročajo čim manjše spremembe toka ob
stebrih. Če je potrebno, se dno ob stebrih utrdi z nasutjem naravnega kamna
brez uporabe betonskega veziva.
(32) Obrežna
drevnina ob reki Savi in pritokih, ki ne ovira gradbenih del, se ohrani in
zagotovi njena zveznost.
(33) Brežine
usekov in nasipov ob cesti se prilagodijo obstoječemu reliefu; naklon je
spremenljiv. Prehodi so postopni in mehki.
(34) Na
odseku ceste G2-108 Hrastnik–Zidani Most med km 7,0 + 00 in 7,5 + 00 ter na odseku
deviacije ceste G1-5 Rimske Toplice–Zidani Most–Radeče med km 0,5 + 00 in 0,0 +
00 se na lokacijah evidentiranih črnih točk povozov dvoživk uredijo prehodi in
zaščitne ograje za dvoživke. Prehodi so urejeni kot kombinirani prepusti.
(35) Na
odseku ceste G2-108 Hrastnik–Zidani Most med km 0,7 + 50 in 1,0 + 50 ter med km
2,1 + 50 in 7,2 + 00 se zagotovijo ukrepi za preprečevanje trkov divjadi z
motornimi vozili.
(36) Posegi
v naravno vrednoto Zidani Most – spodmoli (območje priključka 2-4) se izvajajo
tako, da se zagotovi ohranjanje spodmolov. V fazi izdelave projektne
dokumentacije za izvedbo gradnje se v sodelovanju s pristojno službo za varstvo
narave zagotovi posnetek izhodiščnega stanja naravne vrednote in upoštevajo
morebitni dodatno izvedljivi ukrepi, ki bi izhajali iz novo pridobljenih
podatkov. Trasa se zakoliči ob prisotnosti predstavnika pristojne službe za
varstvo narave.
(37) O
začetku izvajanja del mora investitor obvestiti pristojne službe za varstvo
narave in zagotoviti strokovni nadzor pristojnih služb med izvajanjem gradbenih
del.
28. člen
(kmetijska zemljišča)
(1) Gradnja se izvaja tako, da je
škoda na kmetijskih zemljiščih in tleh kar najmanjša. Gradbiščna dela se
opravljajo v času pred setvijo in po spravilu pridelkov, da je škoda manjša.
(2) Med gradnjo in po njej se zagotovi
dostop do kmetijskih zemljišč. Kmetijske površine se po končani gradnji usposobijo
za kmetijske namene.
(3) Z rodovitno zemljo se ravna
skladno z 32. členom te uredbe.
29. člen
(gozdna zemljišča)
(1) Gradnja se izvaja tako, da je
škoda na gozdnem rastju in tleh kar najmanjša. Posegi v gozd zunaj območja gradnje
niso dovoljeni.
(2) Med gradnjo se uredijo obvozne
poti za dostop v gozd. Po končani gradnji se sanirajo poškodbe na gozdnem
drevju in gozdnih poteh ter začasnih gradbenih površinah. Iz gozda se odstrani
ves neporabljen material. Teren ob objektu se v delu, kjer je gozd, renaturira.
(3) Poškodbe gozdnega robu, ki
nastanejo zaradi izvajanja prostorskih ureditev, se v najkrajšem času sanirajo
z zasaditvijo avtohtonih drevesnih in grmovnih vrst.
(4) Gradbiščna dela se opravljajo, ko
je škoda na vegetaciji čim manjša. 
(5) Vsi posegi v gozd in gozdni
prostor se izvajajo skladno s predpisi, ki urejajo upravljanje gozda.
30. člen
(varstvo pred poplavami)
(1) Trasi
cest G2-108 Hrastnik–Zidani Most in G1-5 Rimske Toplice–Zidani Most–Radeče sta
na poplavnem območju rek Save in Savinje. Podatki o poplavnih območjih so
razvidni iz prikaza stanja prostora (karte 3.2.2.1 do 3.2.2.7, Prikaz stanja
prostora, Območja varstva in omejitev).
(2) Omilitveni
ukrepi za varstvo pred poplavami se izvedejo v skladu s Hidrološko hidravlično
analizo, ki jo je izdelal IZVO-R, d. o.
o., Ljubljana (št. projekta 17_622/PGD,
J39/19, maj 2019, dopolnjeno: september 2020, februar 2021, maj 2021).
(3) Za
varnost pred škodljivim delovanjem voda se gradnja organizira tako, da ne
prihaja do oviranega pretoka v vodotokih ali zadrževanja zalednih voda ob
večjih nalivih.
(4) Morebitna
začasna odlagališča viškov zemeljskega materiala se uredijo tako, da ne nastaja
erozija in ni oviran odtok zalednih voda. Po končani gradnji se odstranijo vsi
ostanki začasnih odlagališč.
(5) Postavljanje
ovir in odlaganje izkopanega materiala v struge vodotokov nista dovoljena.
31. člen
(varstvo pred požarom)
(1) Požarna varnost obstoječih
objektov se zaradi gradnje in obratovanja ceste ne sme poslabšati.
(2) Pri gradnji in obratovanju se
upoštevajo prostorski, gradbeni in tehnični ukrepi varstva pred požarom, zlasti
se zagotovijo:
-    
možnosti za varen umik ljudi, živali in premoženja,
-    
potrebni odmiki med objekti ali potrebna protipožarna ločitev,
-    
uporaba negorljivega materiala,
-    
dostopi do objektov za intervencijska vozila,
-    
viri za zadostno oskrbo z vodo za gašenje.
32. člen
(varstvo tal)
(1) Na območju državnega prostorskega
načrta se gospodarno ravna s tlemi tako, da je obseg uničenja in poškodb tal
najmanjši in da se prepreči onesnaženje z gorivi, motornimi olji in drugimi
škodljivimi snovmi ter da se ločeno odstranjujejo in odlagajo rodovitni in
nerodovitni sloji tal ter rodovitna tla uporabijo za rekultiviranje.
(2) Zgornje plasti tal se uporabijo za
rekultivacije na območju državnega prostorskega načrta. Živica se odstrani in
odloži tako, da se ohranita njena rodovitnost in količina.
(3) Med posegi v tla se prizadenejo
čim manjše površine. Dela se opravljajo le na površinah, določenih pred začetkom
del. Za začasne gradbene in prometne površine se prednostno uporabijo obstoječe
infrastrukturne in druge manipulativne površine. Med gradnjo se razgaljene
površine protierozijsko zaščitijo, ponovno zatravijo ali zasadijo. Upoštevajo
se zaščitni ukrepi za preprečevanje poškodovanja sosednjih zemljišč.
(4) Za zagotavljanje varstva tal se
smiselno upošteva tudi 33. člen te uredbe.
33. člen
(varstvo voda)
(1) Struge in dna vodotokov se ohranjajo
v naravnem stanju. Posegi v obrežno vegetacijo se omejijo na območje gradbišča.
(2) Pri začasnem odlaganju gradbenih
odpadkov in gradbenega materiala se ne smejo onesnažiti tla in voda. Material
se ne odlaga v pretočne profile vodotokov, ob vodotoke, na zamočvirjena
zemljišča in na območja obrežne vegetacije. Začasna odlagališča na gradbenem
platoju se uredijo tako, da se prepreči onesnaževanje voda.
(3) Površine, na katerih poteka oskrba
prevoznih sredstev in drugih naprav na območju gradbišča, prometne in druge
manipulativne površine se uredijo tako, da ni mogoče odtekanje nevarnih snovi,
odpadnih ali izcednih vod v tla. Ploščad za pretakanje goriva ter za pranje
vozil in drugih naprav mora biti zgrajena kot neprepustna skleda, da se ulovi
celotna morebitno izlita količina goriva oziroma vode za pranje.
(4) Odvodnjavanje cestnih površin se
uredi tako, da tudi med največjimi padavinami ali ob nesreči z izlivom ni
mogoča neposredna infiltracija vode oziroma nevarnih snovi v tla. Čistijo in
vzdržujejo se koritnice in odvodni sistemi.
(5) Vsako križanje struge in poseganje
v struge vodotokov se izvedeta tako, da se ohranijo ustrezen pretok vode, njena
kakovost in biotska raznovrstnost. Pri posegih v vodotoke se upošteva, da se:
-    
ne smejo poslabšati sedanje odtočne razmere voda (meteornih in
površinskih) na celotnem vplivnem območju trase ceste;
-    
ne sme poslabšati vodni režim zaradi predvidenih posegov;
-    
na koritih vodotokov po izvedenem prečkanju vzpostavi prvotno stanje;
območja izkopa se ustrezno zavarujejo pred erozijo. Struge potokov se na
območjih križanja s cesto uredijo z danes uveljavljeno prakso in zahtevami,
povezanimi s posegi v naravne površinske vodotoke. Pri zavarovalnih ukrepih se
uporabi naravni material (kamen, les, zaščita rastlinstva). Posegi v vodotoke
potekajo pod nadzorom izvajalca javne službe urejanja voda.
(6) Ob morebitnem razlitju nevarnih
snovi se zagotovi takojšnje ukrepanje za to usposobljenih delavcev, kraj
razlitja se takoj sanira. Onesnaženi material mora preiskati pooblaščena
institucija, ki določi ustrezen način odlaganja.
(7) Pri gradnji se uporabljajo le
tehnično brezhibna vozila in druge naprave. Uporablja se le gradbeni in drug
material, ki ne vsebuje nevarnih spojin, oziroma material, za katerega
obstajajo dokazila o njegovi neškodljivosti za okolje.
(8) Med miniranjem se uporabljajo
okoljsko sprejemljiva razstreliva.
(9) Sedem dni
pred začetkom opravljanja del v vodi ali ob njej je treba obvestiti pristojnega
upravljavca voda.
(10) Za
zagotavljanje varstva voda se smiselno upošteva tudi prejšnji člen.
34. člen
(varstvo zraka)
Med gradnjo se na območju državnega
prostorskega načrta na prometnih površinah, gradbiščih in odlagališčih
materiala izvajajo naslednji ukrepi:
-    
za preprečevanje nenadzorovanega raznosa gradbenega materiala z območja
gradbišča in odlagališč materiala s prevoznimi sredstvi je treba ustrezno
nalagati tovorna vozila, jih čistiti pred vožnjo na javne prometne površine in
prekrivati sipke tovore;
-    
za preprečevanje prašenja z odkritih delov trase, prometnih in
manipulativnih površin, odlagališč materiala in gradbišč je treba skladiščiti
sipke materiale stran od stanovanjskih območij, vlažiti ali prekrivati ta
material ob suhem in vetrovnem vremenu, vlažiti prometne in manipulativne
površine, s katerih se lahko nenadzorovano širijo prašni delci, redno čistiti
prometne površine na gradbišču in javnih prometnih površin, urediti čim krajše
poti za prevoze za potrebe gradbišča ter sprotno rekultivirati območja velikih
posegov (odlagališč, nasipov, vkopov);
-    
za upoštevanje emisijskih norm skladno z zahtevami emisijskih uredb pri
začasnih gradbenih objektih, uporabljenih gradbenih strojih in prevoznih
sredstvih je treba uporabiti tehnično brezhibne gradbene stroje in prevozna
sredstva ter jih redno vzdrževati;
-    
pri ustavljanju prevoznih sredstev in delovnih naprav za daljši čas je
treba motor ugasniti.
35. člen
(varstvo pred hrupom)
(1) Ob
cesti G2-108 Hrastnik–Zidani Most se izvede protihrupna zaščita pred hrupom
prometa s ceste G2-108 Hrastnik–Zidani Most v okvirni dolžini 707 m in višini
od 1 do 3 m. Zgradijo se absorpcijska protihrupna ograja v okvirni dolžini 94
m, tri protihrupne ograje v okvirni dolžini od 44 do 121 m in dva protihrupna
nasipa v okvirni dolžini od 81 do 83 m. Ob deviaciji ceste G1-5 Rimske Toplice–Zidani
Most–Radeče se zgradi obojestranska absorpcijska protihrupna ograja v okvirni
dolžini 184 m.
(2) Ob
cesti G2-108 Hrastnik–Zidani Most se izvede protihrupna zaščita pred hrupom
železniškega prometa v okvirni dolžini 124 m in višini 3 m.
(3) Izvedejo
se protihrupne dilatacije na objektih Most 5-01 in Most 5-04.
(4) Protihrupne
ograje se oblikujejo v skladu s šestim odstavkom 15. člena
te uredbe.
(5) Za
stanovanjske objekte na naslovih Zidani Most 16, Zidani Most 17 in Suhadol 2 se
izvede pasivna protihrupna zaščita skladno s predhodnimi preveritvami
izolativnosti fasadnih elementov.
(6) Med
izdelavo dokumentacije za pridobitev gradbenega dovoljenja se preveri izvedba
pasivne protihrupne zaščite za objekte iz prejšnjega odstavka.
(7) Izvajalec
gradbenih del zagotovi izvedbo načrtnega spremljanja oziroma monitoringa hrupa.
Usmeritve za monitoring so določene v 37. členu
te uredbe.
(8) Prve
meritve hrupa in obratovalni monitoring hrupa se izvajajo v skladu s predpisi,
ki urejajo prve meritve in obratovalni monitoring hrupa za vire hrupa ter
pogoje za njegovo izvajanje. Na podlagi monitoringa investitor izvede morebitne
potrebne dodatne ukrepe.
(9) Ukrepi
varstva pred hrupom iz tega člena so razvidni iz grafičnega dela državnega
prostorskega načrta (karte 2.1 do 2.10, Prikaz umestitve načrtovanih ureditev v
prostor).
VIII. ETAPNOST IZVEDBE PROSTORSKE UREDITVE
36. člen
(etapnost izvedbe)
(1) Etape
izvedbe prostorske ureditve so naslednje:
-    
od začetka trase ceste G2-108 preko Save v Hrastniku z deviacijo 1-01,
most 5-01 čez Savo in parkirišči Steklarne Hrastnik do CČN Hrastnik;
-    
zaključni del trase ceste G1-5 in most 5-03 čez Savo z delom deviacije
1-05 ter del trase ceste G2-108 od nivojskega prehoda Kurja vas do mostu čez
Savo; 
-    
most 5-02 čez Savo in del trase ceste G2-108 z deviacijo 1-05 s
priključki za kmetijo Wetz;
-    
preostala trasa ceste G1-5 v Zidanem Mostu, podvoza, most 5-04 čez
Savinjo, priključki Apnenec, Obrežje in SŽ 1;
-    
deviacija 1-05 Majland in priključeni krak SŽ 2;
-    
priključni krak Krnice in pešpot pod nadvozom Krnice ter deviacija 1-02
Zlata Luknja;
-    
trasa ceste G2-108 od CČN Hrastnik do priključka Šavna Peč, del
priključka in nadvoz Šavna Peč, deviacija 1-03;
-    
trasa ceste G2-108 od priključka Šavna Peč do nivojskega prehoda Suhadol
s priključkom Suhadol ter drugi del priključka Šavna Peč;
-    
trasa ceste G2-108 od nivojskega prehoda Suhadol do nivojskega prehoda
Kurja vas;
-    
prestavitve, razširitve in druge prilagoditve obstoječih objektov in
naprav gospodarske javne infrastrukture in grajenega javnega dobra ter
vodnogospodarske ureditve, potrebne za izvedbo načrtovanih posegov;
-    
gradnja začasnih preureditev obstoječih cest (obvozi med gradnjo
zahtevnejših objektov).
(2) Etape iz prejšnjega odstavka se
lahko izvajajo ločeno ali sočasno. Dopustna je delitev etap na več podetap, pri
čemer je posamezna podetapa zaključena funkcionalna in tehnološka celota.
IX. DRUGI POGOJI IN ZAHTEVE ZA IZVAJANJE DRŽAVNEGA
PROSTORSKEGA NAČRTA
37. člen
(monitoring)
(1) Investitor mora zagotoviti
celostno izvajanje monitoringa med gradnjo in opravljanjem del, ki so določena
s tem državnim prostorskim načrtom, za področja, kot jih določa okoljsko
poročilo. Zavezanec za izvedbo monitoringa med gradnjo je izvajalec gradbenih
del, med obratovanjem pa upravljavec ceste.
(2) Pri določitvi točk monitoringa se
smiselno upoštevajo točke že opravljenih meritev ničelnega stanja. V delih,
kjer je to mogoče, se monitoring prilagodi drugim državnim in lokalnim
monitoringom ter uskladi z njimi. Pri fizičnih meritvah stanja sestavin okolja
se zagotovi vsaj tolikšno število točk, da se pridobi utemeljena informacija o
stanju posamezne sestavine okolja. Točke monitoringa se zasnujejo tako, da
omogočajo stalno pridobivanje podatkov. Stanje se spremlja skladno s predpisi
in usmeritvami, določenimi v poročilu o vplivih na okolje. Ugotovitve
monitoringa so javne, investitor mora poskrbeti za dostopnost podatkov.
(3) Pri odstopanjih od dovoljenih
vrednosti mora med gradnjo izvajalec gradbenih del zagotoviti dodatne ustrezne
zaščitne ukrepe.
(4) Dodatni ustrezni zaščitni ukrepi,
ki jih mora izvesti investitor na podlagi ugotovitev spremljanja stanja in
nadzora, so:
-    
rešitve dodatnih tehničnih in prostorskih ureditev,
-    
rešitve dodatnih krajinskoarhitekturnih ureditev,
-    
rešitve sanacije poškodovanih območij, naprav ali drugih prostorskih
sestavin, spremembe rabe prostora in
-    
drugi ukrepi skladno s predpisi, ki urejajo posamezno področje varstva
okolja (omilitveni ukrepi).
(5) Podatki spremljanja stanja so tudi
del sistema opazovanja, obveščanja in alarmiranja v skladu s predpisi, ki
urejajo varstvo pred naravnimi in drugimi nesrečami.
38. člen
(organizacija gradbišč)
(1) Za potrebe gradbišča se
uporabljajo že obstoječe dovozne poti, ureja se čim manj novih dovoznih poti.
Nove dostopne poti ne smejo prečkati objektov in območij kulturne dediščine.
Promet poteka zunaj strnjenih stanovanjskih območij, razen če to zaradi
obstoječega omrežja cest ni mogoče. Obveznosti investitorja in izvajalca so med
gradnjo poleg navedenega v 26., 27., 28., 29., 30., 31., 32., 33., 34., 35. in
37. členu te uredbe tudi:
-    
zagotovitev ustreznega poteka motornega in peš prometa po obstoječem
omrežju cest in poti;
-    
ustrezna ureditev in protiprašna zaščita cest, ki se bodo uporabljale
kot gradbiščne poti, izvedba posnetka ničelnega stanja, ob morebitnih poškodbah
pa njihova odprava in vzpostavitev stanja, kot je bilo pred začetkom gradnje;
-    
ustrezna zaščita infrastrukturnih objektov, naprav in drugih objektov,
po končani gradnji pa odprava morebitnih poškodb;
-    
ustrezno ravnanje z gradbenimi odpadki;
-    
ob morebitni nezgodi zagotovitev takojšnjega ukrepanja za to
usposobljenih delavcev.
(2) Začasne ureditve zaradi
organizacije gradbišča se lahko postavijo znotraj območja državnega
prostorskega načrta na predhodno arheološko pregledanih območjih in na območju
cestnega telesa. Razen začasnih ureditev zaradi organizacije gradbišča na
območju evidentirane enote arheološke kulturne dediščine Zavrate –
Arheološko najdišče Trubarjev grič (EŠD 25253) v km 7,9 + 0,00 na
odseku G2-108 Hrastnik–Zidani Most na drugih območjih evidentiranih enot
arheološke kulturne dediščine ni dopustno izvajati začasnih ureditev zaradi
organizacije gradbišča.
(3) Zaradi zagotovitve varnosti pred
škodljivim delovanjem voda se gradnja organizira tako, da ne prihaja do oviranega
pretoka v vodotokih ali zadrževanja zalednih voda ob večjih nalivih.
(4) Izkopani material se uporabi za
gradnjo cest, brežin in za izravnave reliefa. Višek nevgradljivega materiala se
odloži na urejena odlagališča, za katera so pridobljena ustrezna upravna
dovoljenja.
(5) Po končani gradnji se gradbišča
odstranijo. Na zemljiščih se vzpostavi raba skladno z ureditvami, načrtovanimi
s tem državnim prostorskim načrtom, ali se vzpostavi prvotna raba.
39. člen
(dodatne obveznosti)
(1) Poleg obveznosti, navedenih v členih od
3. do 40. ter v 42. členu te uredbe morajo investitorji in izvajalci:
-    
zagotoviti nemoteno komunalno in energetsko oskrbo objektov s pomočjo
obstoječih infrastrukturnih omrežij, objektov in naprav,
-    
obnoviti in urediti vse infrastrukturne vode in naprave ter druge
objekte, če bi bili zaradi prevelikih obremenitev ali tresljajev, povzročenih z
gradnjo ceste in z njo povezanih ureditev, poškodovani,
-    
odpraviti morebitne negativne posledice, ki bi nastale zaradi gradnje in
delovanja ceste.
(2) Na območju Steklarne Hrastnik se zaradi
poseganja z načrtovanimi ureditvami državnega prostorskega načrta ob novem
poteku deviacije 1-01 lokalne ceste 122010 Hrastnik–Radeče izvedejo dve
parkirišči za osebna vozila za potrebe Steklarne Hrastnik in površine za
priključevanje na deviacijo 1-01 lokalne ceste 122010 Hrastnik–Radeče. Skupna
površina parkirišč zajema 1980 m2.
X. DOPUSTNA ODSTOPANJA
40. člen
(dopustna odstopanja)
(1) Pri pripravi projekta za
pridobitev gradbenega dovoljenja so dopustna odstopanja od funkcionalnih, tehničnih
in oblikovalskih rešitev, določenih s to uredbo, če se pri nadaljnjem
podrobnejšem proučevanju prometnih, tehnoloških, geoloških, hidroloških,
geomehanskih in drugih razmer pridobijo tehnične rešitve, ki so primernejše s
prometnotehničnega, prometnovarnostnega, energetskega ali okoljevarstvenega
vidika.
(2) Odstopanja od funkcionalnih in
tehničnih rešitev iz prejšnjega odstavka ne smejo bistveno spreminjati
načrtovanega videza območja, ne smejo poslabšati bivalnih in delovnih razmer na
območju državnega prostorskega načrta oziroma na sosednjih območjih ter ne
smejo biti v nasprotju z javnimi koristmi. Z dopustnimi odstopanji morajo
soglašati projektni soglasodajalci, v katerih pristojnosti posegajo ta
odstopanja.
(3) Za dopustno odstopanje po tej uredbi
se šteje tudi sprememba lokacije postavitve objektov Kretniška postavljalnica
(EŠD 20939) in napajalnika, če se izkaže, da je druga lokacija primernejša.
(4) Za dopustno odstopanje po tej
uredbi se šteje tudi sprememba nivelete ceste, če se to izkaže kot boljša
rešitev v povezavi z energetsko izrabo načrtovane hidroelektrarne Suhadol in v
povezavi z vsemi drugimi ureditvami v prostoru.
XI. NADZOR
41. člen
(nadzor)
Nadzor nad izvajanjem te uredbe opravlja
inšpektorat, pristojen za prostor.

Priloga:
Območje državnega prostorskega načrta

Uredba o državnem prostorskem načrtu za cesto
G2-108 Hrastnik–Zidani Most in deviacijo ceste G1-5 Rimske Toplice–Zidani
Most–Radeče (Uradni list RS, št. 76/12) vsebuje naslednje prehodne in
končne določbe:
»XII. PREHODNE IN KONČNE DOLOČBE
42. člen
(izvajanje
dejavnosti do izvedbe prostorskih ureditev)
(1) Do začetka gradnje prostorske
ureditve iz 3. člena te uredbe je na območju državnega prostorskega načrta iz
4. člena te uredbe dopustno redno vzdrževanje gospodarske javne infrastrukture
in grajenega javnega dobra, izvajanje ukrepov pred škodljivim delovanjem voda in
izvajanje ukrepov za varstvo pred naravnimi in drugimi nesrečami, izvajanje
kmetijskih dejavnosti na obstoječih kmetijskih zemljiščih in gospodarjenje z
gozdovi.
(2) Na objektih iz 16. člena te uredbe
je od dneva uveljavitve te uredbe do začetka gradnje dopustno redno vzdrževanje.
Vsi posegi, navedeni v tem odstavku, so dopustni, če se zaradi njihove izvedbe
ne poslabšajo pogoji za izvedbo ureditev, ki so predmet tega državnega
prostorskega načrta.
43. člen
(občinski
prostorski akti)
Z dnem uveljavitve te uredbe se za celotno
območje iz 4. člena te uredbe in za vse ureditve na tem območju šteje, da so
spremenjeni in dopolnjeni naslednji občinski prostorski akti:
-    
Odlok o spremembah in dopolnitvah prostorskih sestavin dolgoročnega
plana Občine Hrastnik za obdobje od leta 1986 do leta 2000 in prostorskih
sestavin srednjeročnega plana za območje Občine Hrastnik (Uradni list RS, št.
78/98 in 55/02),
-    
Odlok o prostorskih ureditvenih pogojih za območje občine Hrastnik
(Uradni list RS, št. 30/03, UVZ, št. 4/07 in19/09),
-    
Odlok o prostorskih ureditvenih pogojih občine Hrastnik (UVZ, št. 18/87,
12/00, 8/01, 3/04, 17/04, 21/05, 24/06 in 8/08),
-    
Odlok o zazidalnem načrtu industrijske cone I5-Za Savo – I. faza za
gradnjo centralne čistilne naprave, industrijske čistilne naprave in
kanalizacijskih kolektorjev (UVZ, št. 13/87 in 34/08),
-    
Odlok o zazidalnem načrtu I-5 industrijske cone Za Savo (UVZ, št. 12/92
in 31/09),
-    
Odlok o zazidalnem načrtu »ZN 11« industrijske cone Podkraj (Uradni list
RS, št. 22/04),
-    
Odlok o spremembah in dopolnitvah prostorskih sestavin dolgoročnega
plana Občine Laško za obdobje od leta 1986 do leta 2000 in srednjeročnega plana
Občine Laško za obdobje od leta 1986 do leta 1990 za Občino Laško (Uradni list
RS, št. 86/01 in 98/02),
-    
Odlok o spremembah in dopolnitvah prostorskih ureditvenih pogojev Občine
Laško (Uradni list RS, št. 79/02, 45/03, 60/05, 103/05, 51/07,02/08, 107/08,
33/09, 57/09, 54/11 in 80/11),
-    
Odlok o občinskem prostorskem načrtu Občine Radeče (Uradni list RS, št.
99/11) in
-    
Odlok o lokacijskem načrtu za območje hidroelektrarne Vrhovo (Uradni
list RS, št. 35/87).
44. člen
(začetek
veljavnosti)
Ta uredba začne veljati petnajsti dan po
objavi v Uradnem listu Republike Slovenije.«.

Uredba
o spremembah in dopolnitvah Uredbe o državnem prostorskem načrtu za cesto
G2-108 Hrastnik–Zidani Most in deviacijo ceste G1-5 Rimske Toplice–Zidani
Most–Radeče (Uradni list RS, št. 139/22)
vsebuje naslednjo prehodno in končno določbo:
»PREHODNA IN KONČNA DOLOČBA
31. člen
(objava
gradiva)
Ne glede na novi peti odstavek 1. člena uredbe se do začetka uporabe storitev za
elektronsko poslovanje na področju prostorskega načrtovanja v skladu z zakonom,
ki ureja prostor, grafični del sprememb in dopolnitev državnega prostorskega
načrta objavi na osrednjem spletnem mestu državne uprave.
32. člen
(začetek
veljavnosti)
Ta uredba začne veljati petnajsti dan po
objavi v Uradnem listu Republike Slovenije.«.