I. SPLOŠNI DOLOČBI
1. člen
(podlaga za državni prostorski načrt)
(1) S to uredbo se v skladu z Odlokom o
strategiji prostorskega razvoja Slovenije (Uradni list RS, št. 76/04 in 33/07 –
ZPNačrt) in Uredbo o prostorskem redu Slovenije (Uradni list RS, št. 122/04 in
33/07 – ZPNačrt) sprejme državni prostorski načrt za prenosni plinovod M5/R51
na odseku od Vodic pri Ljubljani do Termoelektrarne Toplarne Ljubljana (v
nadaljnjem besedilu: državni prostorski načrt). 
(2) Državni prostorski načrt je izdelalo
podjetje LUZ, d. d., Ljubljana, pod številko projekta 5633 oktobra 2009.
2. člen
(vsebina uredbe)
(1) Ta uredba določa prostorske ureditve,
ki se načrtujejo z državnim prostorskim načrtom, območje državnega prostorskega
načrta, pogoje glede namembnosti posegov v prostor, njihove lege, velikosti in
oblikovanja, pogoje glede priključevanja objektov na gospodarsko javno
infrastrukturo in grajeno javno dobro, merila in pogoje za parcelacijo, pogoje
celostnega ohranjanja kulturne dediščine, ohranjanja narave, varstva okolja in
naravnih dobrin ter varstva pred naravnimi in drugimi nesrečami, pogoje
varovanja zdravja ljudi ter kakovosti bivalnega in delovnega okolja, etapnost
izvedbe prostorske ureditve, druge pogoje in zahteve za izvajanje državnega
prostorskega načrta (obveznosti investitorjev in izvajalcev), dopustna
odstopanja ter nadzor nad izvajanjem te uredbe. 
(2) Sestavine iz prejšnjega odstavka so obrazložene
in grafično prikazane v državnem prostorskem načrtu, ki je skupaj z obveznimi
prilogami na vpogled na Ministrstvu za okolje in prostor, Direktoratu za
prostor, in pri službah, pristojnih za urejanje prostora v občinah Ljubljana in
Vodice. 
(3) Oznake, navedene v 3., 4., 5., 6., 7.,
8., 9., 10., 11., 21. in 23. členu te uredbe, so oznake objektov in ureditev iz
grafičnega dela državnega prostorskega načrta.
II. PROSTORSKE UREDITVE, KI SE NAČRTUJEJO Z DRŽAVNIM
PROSTORSKIM NAČRTOM
3. člen
(predmet državnega prostorskega načrta)
(1) Prostorske ureditve, ki se načrtujejo z
državnim prostorskim načrtom, so: 
1.     
prenosni plinovod M5 velikosti 400 mm, tlačne stopnje 50 barov od
razdelilne merilne regulacijske postaje Vodice (v nadaljnjem besedilu: RMRP
Vodice) do načrtovane regulacijske postaje Jarše (v nadaljnjem besedilu: RP
Jarše) z naslednjimi objekti na plinovodu: 
- 
SOČP-M5 (na območju RMRP Vodice), 
- 
BS1-M5 (na območju BS8-M3), 
- 
BS2-M5 (na območju BS7-M3), 
- 
OČP-M5 (na območju RP Jarše), 
- 
RP Jarše; 
2.     
priključni plinovod R51 velikosti 250 mm, tlačne stopnje 50 barov za
Termoelektrarno Toplarno Ljubljana (v nadaljnjem besedilu: TE-TOL) od
načrtovane RP Jarše do načrtovane merilne regulacijske postaje TE-TOL (v
nadaljnjem besedilu: MRP TE-TOL) z naslednjimi objekti na plinovodu: 
- 
OČP-R51 (na območju RP Jarše), 
- 
SČP-R51 (na območju MRP TE-TOL), 
- 
MRP TE-TOL. 
(2) Predmet državnega prostorskega načrta
so tudi rušitev obstoječega gospodarskega objekta in začasna odstranitev
obstoječih nezahtevnih objektov – lop, odstranitev vegetacije ter ureditev
površin po zgraditvi plinovodnega omrežja. 
(3) Poleg gradnje plinovodnega omrežja in
prostorskih ureditev, ki so neposredno povezane z gradnjo plinovodnega omrežja,
je na posameznih odsekih plinovoda M5 od Stožic do Jarš načrtovana gradnja
desnobrežnega savskega kanalizacijskega zbiralnika C0 velikosti 1 200 mm ter
kolesarske in pešpoti ob Savi, in sicer od prečkanja reke Save v km 13 + 675 do
načrtovane RP Jarše v km 15 + 224. Hkrati z gradnjo kanalizacijskega zbiralnika
C0 je načrtovana tudi gradnja delov priključnih kanalov iz čistilne naprave
Črnuče ter črpališč Tomačevo in Obrije.
III. OBMOČJE DRŽAVNEGA PROSTORSKEGA NAČRTA
4. člen
(obseg območja državnega prostorskega
načrta)
(1) Območje državnega prostorskega načrta
zajema površine, potrebne za gradnjo in obratovanje plinovodnega omrežja z
vsemi pripadajočimi funkcionalni objekti, vključno z ureditvijo pripadajoče
prometne, energetske in komunalne infrastrukture ter kanalizacijskega
zbiralnika C0 na določenih odsekih. Območje državnega prostorskega načrta
vključuje tudi površine, na katerih so predvideni trajni posegi, in sicer RP
Jarše, sekcijski zaporni postaji BS1-M5 in BS2-M5, vključno z dostopnimi potmi,
in kolesarska steza na določenih odsekih trase. 
(2) Območje državnega prostorskega načrta
je na območju Mestne občine Ljubljana in Občine Vodice ter zajema zemljišča
oziroma dele zemljišč s parcelnimi številkami: 
-       
k. o. Šmartno ob Savi (1729): 107/3, 107/4, 108/3, 108/4, 108/6, 108/7,
114/1, 114/3, 114/4, 115/1, 118/1, 119/4, 124/1, 125/1, 125/4, 127/3, 134/3,
135/4, 136/1, 137/1, 144/1, 146/1, 147/1, 148/4, 155/3, 158/1, 161/1, 164/12,
164/13, 165/1, 172/1, 175/1, 177/1, 183/1, 186/7, 189/1, 192/1, 193/1, 193/3,
193/4, 193/5, 193/6, 195/1, 195/3, 195/4, 195/5, 195/6, 195/7, 201/5, 201/10,
202/4, 202/9, 202/10, 202/11, 202/13, 202/14, 202/15, 292/3, 303/2, 344, 345/1,
345/2, 346/1, 346/2, 356/2, 357/2, 359/2, 360/2, 361/2, 362/2, 363/2, 364,
370/2, 370/9, 370/12, 475/1, 475/5, 476/1, 476/5, 476/8, 477/1, 477/4, 477/7, 477/8,
478/1, 479/1, 480, 481/1, 482/1, 483/1, 483/3, 483/4, 483/6, 483/7, 484/1,
484/3, 484/4, 484/6, 484/7, 485/1, 485/3, 485/4, 485/5, 485/6, 485/7, 485/8,
486/1, 486/3, 486/4, 486/5, 486/6, 486/7, 486/8, 486/9, 486/10, 487/1, 487/3,
487/4, 487/5, 487/6, 487/7, 487/8, 488/3, 488/7, 489/3, 490/6, 640/1, 640/4,
640/6, 640/7, 640/10, 640/12, 640/14, 640/16, 640/18, 1238, 1239/1, 1239/2,
1245/3, 1245/11, 1245/12, 1246/4, 1282; 
-       
k. o. Moste (1730): 96/7, 96/9, 116/1, 118/1, 119/3, 120/1, 127/6,
127/7, 127/8, 127/9, 127/10, 127/11, 127/12, 127/13, 127/15, 127/17, 127/18,
127/19, 127/34, 127/201, 137/8, 137/9, 139/8, 619/1, 621/1, 621/4, 621/5,
621/7, 621/8, 664/2, 664/6, 665/2, 665/6, 670/2, 670/5, 671/1, 671/5, 671/7,
680/3, 680/4, 680/6, 680/7, 683/6, 683/7, 683/8, 684/2, 684/4, 684/5, 687/2,
687/3, 687/4, 689/4, 689/6, 689/7, 690/3, 690/5, 690/6, 693/1, 693/2, 693/4,
693/5, 696/1, 717, 718/2, 719/2, 720/2, 721/2, 723/2, 1193/1, 1213/6, 1213/7,
1213/8, 1216/2, 1239/1, 1249, 1397/1, 1398; 
-       
k. o. Ježica (1734): 1450, 1483, 1484, 1485, 1486, 1488, 1489, 1498,
1499, 1500/1, 1505, 1506, 1507, 1508, 1509, 1510, 1512, 1513, 1514, 1515, 1516,
1517, 1531, 1532, 1533, 1534, 1549, 1551, 1552/1, 1552/2, 1553, 1554, 1555/2,
1556, 1557, 1558, 1559, 1560, 1561, 1562, 1564, 1565, 1596, 1597, 1598, 1617/1,
1617/2, 1617/3, 1622, 1623, 1627, 1628, 1629, 1630, 1631, 1632, 1633, 1634,
1635, 1636, 1637, 1638, 1639, 1640, 1641, 1642, 1643, 1644, 1645, 1646, 1647,
1648, 1649, 1650, 1651, 1652, 1653, 1654, 1655, 1656, 1657, 1658, 1659, 1660,
1661, 1662, 1663, 1664, 1665, 1666, 1667, 1668, 1669, 1670, 1671, 1672, 1674,
1676/2, 1679, 1680, 1681, 1682, 1683, 1684, 1685, 1686, 1687, 1688, 1689, 1690,
1691, 1692, 1693, 1694, 1695, 1696, 1697, 1698, 1699, 1700, 1701, 1715, 1716,
1717, 1718, 1719, 1720, 1721, 1722, 1723, 1725, 1726, 1904, 1905, 2176, 2177,
2178, 2179, 2180, 2181, 2182, 2338, 2339, 2341, 2342, 2345, 2355, 2356, 2357,
2358, 2359; 
-       
k. o. Stožice (1735): 1419, 1420, 1431/4, 1431/5, 1437, 1438, 1440,
1441, 1442, 1443, 1490, 1811, 1821, 1825/5, 1827/1, 1829/1, 1831/1, 1832/1,
1833/1, 1836/1, 1837/1, 1838/1, 1839/2, 1841, 1842, 1843/1, 1844/1, 1845/2,
1858, 1862, 1863, 1866, 1867, 1870, 1871, 1875, 1878, 1883, 1884, 1887, 1894,
1897, 1908, 1913, 1914, 1925, 1926, 1927, 1938, 1939, 1946, 1947, 1952, 1953,
1958, 1959, 1964, 1965, 1970, 1971, 1976, 1977, 1983, 1984, 1989, 1990, 1991/1,
1997/2, 1997/3, 2211/2, 2216/1, 2217/2, 2217/3, 2225, 2228, 2278/3, 2278/5,
2279/1, 2279/2, 2279/3, 2279/6, 2279/7, 2279/9, 2280/1, 2280/2, 2280/3, 2280/4,
2281, 2288/1, 2288/3, 2393/1, 2394, 2666; 
-       
k. o. Vodice (1741): 1202/1, 1202/3, 1203/1, 1407/1; 
-       
k. o. Repnje (1742): 236/4, 236/5, 236/9, 236/14, 236/15, 237, 238,
239/1, 239/2, 239/3, 239/4, 239/5, 248, 249, 250, 251/1, 251/2, 252/1, 252/2,
252/3, 253, 258, 259, 260, 261, 262, 263, 266, 267, 268/1, 268/2, 273, 287,
288, 289, 296, 298/1, 299, 300, 787, 790; 
-       
k. o. Bukovica (1743): 788/2, 789/1, 789/2, 804, 813, 823, 847, 861,
862, 1378/2; 
-       
k. o. Polje (1747): 212/3, 227, 228, 229, 230, 231, 232, 233, 234,
239/1, 239/2, 239/3, 751; 
-       
k. o. Skaručna (1748): 33, 36, 37, 40/1, 41, 42, 49, 50, 54, 55, 62, 63,
64, 65, 69, 82, 83/2, 84, 85, 86, 102, 104, 105, 117, 121/2, 121/3, 135, 136/1,
140/1, 141/1, 146/1, 149/1, 150, 205, 206, 209, 211, 214, 215, 216, 219, 220,
222/1, 224, 225/1, 226, 230, 231, 232, 233, 235/1, 236, 237, 240, 241, 243,
259, 260, 261, 262, 263, 264, 265, 266, 278, 279, 280, 281/1, 282, 283/1,
283/2, 284, 285, 419/6, 420, 421/3, 421/5, 421/6, 429/1, 429/3, 431, 432/2,
432/6, 433/2, 434, 436/1, 436/2, 438/1, 446/1, 451/1, 485/1, 485/2, 487, 488,
490, 491, 492/1, 492/2, 492/6, 492/7, 492/8, 492/9, 492/10, 499, 503, 504, 506,
507, 508, 509/2, 510, 512, 513, 534/1, 538/2, 548/1, 556/1, 858; 
-       
k. o. Gameljne (1749): 185/2, 186/3, 210, 212, 213, 214/1, 214/2, 215,
216, 217, 218, 219, 221, 222, 224, 225/1, 225/2, 226, 229, 323/1, 323/2, 323/4,
323/6, 323/11, 324/1, 324/2, 328/1, 328/2, 335, 336, 337, 342, 343, 350, 351/1,
351/2, 352, 353, 1474, 1475, 1547/1, 1549/1, 1550/1, 1554/1, 1555/6, 1555/12,
1557/2, 1558/1, 1558/4; 
-       
k. o. Šmartno pod Šmarno goro (1750): 220, 221/2, 222, 225, 230, 231,
232, 243, 244, 245/1, 245/2, 246, 247, 250, 251, 252, 253/2, 257, 260, 261/2,
261/3, 261/4, 261/5, 261/6, 269, 270, 271/1, 331/1, 533/1, 535, 547/1, 558; 
-       
k. o. Vižmarje (1753): 364, 365, 366, 367, 368, 388/1, 388/2, 388/3,
1303, 1801/1, 1889, 1890/1, 1891, 1893/1, 1894, 1897, 1898, 1901, 1902, 1905,
1908, 1909; 
-       
k. o. Črnuče (1756): 195, 974/43, 974/45, 974/47, 974/136, 974/139,
974/198, 974/201, 974/542, 975/1, 1000/1, 1000/2, 1000/3, 1000/4, 1013/1,
1013/3. 
(3) Gospodarski objekt, predviden za
rušitev, se nahaja v območju državnega prostorskega načrta na zemljišču s
parcelno številko: 
-       
k. o. Moste (1730): 1239/1.
IV. POGOJI GLEDE NAMEMBNOSTI POSEGOV V PROSTOR, NJIHOVE LEGE,
VELIKOSTI IN OBLIKOVANJA
5. člen
(trasa plinovoda M5)
(1) Trasa načrtovanega visokotlačnega
prenosnega plinovoda M5 poteka od RMRP Vodice (km 0 + 000) do načrtovane RP
Jarše (km 15 + 207). Odsek trase med RMRP Vodice (km 0 + 000) in Klečami (km 8
+ 430), razen na delu trase pred naseljem Skračuna, kjer se trasa izogiba 1.
vodovarstvenemu območju, poteka vzporedno s traso obstoječega visokotlačnega
plinovoda M3A RMRP Vodice–MRP Ljubljana (v nadaljnjem besedilu: plinovod M3A).
Odsek trase od Kleč (km 9 + 044) do Ježice (km 11 + 010) poteka vzporedno s
traso obstoječega visokotlačnega plinovoda 10000 MRP Ljubljana–MRP Vevče (v
nadaljnjem besedilu: plinovod 10000). Na preostalih odsekih trasa poteka kot
nova trasa v prostoru. Dolžina načrtovanega plinovoda M5 je 15 207 m. 
(2) Plinovod M5 se na delu trase, ki poteka
vzporedno z obstoječim plinovodom M3A oziroma plinovodom 10000, praviloma
položi v oddaljenosti 5 m od obstoječega plinovoda. Medsebojna razdalja se na
določenih odsekih zaradi večje težavnostne stopnje gradnje, težavnega dostopa,
konfiguracije terena, geoloških razmer na zavarovanih in varstvenih območjih
ter na območjih približevanja območjem poselitve in infrastrukturnim objektom
lahko zmanjša ali poveča. 
(3) Trasa plinovoda M5 poteka čez območje
Občine Vodice in Mestne občine Ljubljana. Priključno mesto plinovoda M5 na
obstoječe prenosno plinovodno omrežje je v RMRP Vodice, ki leži južno od
naselja Vodice. Trasa plinovoda M5 od tu poteka proti jugu pretežno čez
travnike in njive vzporedno z obstoječo traso visokotlačnega plinovoda M3A ter
vzhodno od avtoceste A2 Ljubljana–Naklo. Na delu trase pred naseljem Skaručna
se trasa plinovoda na krajšem odseku odmakne od obstoječega plinovoda M3A in se
s tem izogne 1. vodovarstvenemu območju. Trasa zaobide naselji Polje in
Skaručna po zahodni strani. Južno od Skaručne trasa nato prečka potok
Gameljščico in poteka ob ribogojnici Povodje skozi gozd vzhodno od ribogojnice.
Trasa nato ponovno prečka Gameljščico in v nadaljevanju po zahodni strani
naselja Gameljne poteka do prve sekcijske zaporne postaje BS1-M5. Trasa se nato
nadaljuje proti jugu, prečka Savo in poteka do druge sekcijske zaporne postaje
BS2-M5. V nadaljevanju se trasa usmeri proti vzhodu in poteka po severni strani
Nemške ceste vzporedno s cesto in obstoječim plinovodom 10000 do reke Save.
Trasa nato prečka Savo in se po njenem levem bregu nadaljuje v obrežnem pasu
neposredno ob novozgrajenih stanovanjskih objektih. Južno od novozgrajenih
objektov se trasa oddalji od Save, prečka območje vrtičkov in se nadaljuje
vzporedno z nadzemnimi elektroenergetskimi daljnovodi do glavne ceste II. reda
G2-104 Ljubljana Črnuče–Tomačevo. Trasa nato ponovno prečka Savo in se po
njenem desnem bregu nadaljuje vzporedno z načrtovanim kanalizacijskim
zbiralnikom C0 do načrtovane RP Jarše. Trasa plinovoda M5 se konča v RP Jarše.
V prihodnosti je predvideno nadaljevanje prenosnega plinovoda M5 v smeri proti
Novemu mestu.
6. člen
(trasa plinovoda R51)
(1) Trasa načrtovanega visokotlačnega
plinovoda R51 poteka od načrtovane RP Jarše (km 15 + 207) do načrtovane MRP
TE-TOL (km 18 + 421). Dolžina načrtovanega plinovoda R51 je 3 223 m. 
(2) Trasa plinovoda R51 je v celoti na
območju Mestne občine Ljubljana in poteka od načrtovane RP Jarše čez gozdni
otok na zgornjo savsko teraso, prečka Cesto v Šmartno, nato pa poteka čez njive
ter po robu gramoznice Obrije in območja vrtičkov južno od gramoznice do Kopne
poti in jo prečka. V nadaljevanju poteka trasa vzporedno s hitro cesto H3-0685
Ljubljana–Zadobrova–Šmartinska, prečka regionalno cesto R3-644
Ljubljana–Šmartno–Šentjakob, nato pa se usmeri proti Bratislavski cesti in
prečka omenjeno hitro cesto. Prečkanje hitre ceste se izvede s podvrtavanjem.
Takoj po prečkanju hitre ceste trasa prečka tudi Pot spominov in tovarištva,
nato pa se nadaljuje v zelenici na zahodni strani Bratislavske ceste, jo prečka
in se po vzhodnem pločniku nadaljuje do Letališke ceste. Po prečkanju Letališke
ceste se trasa usmeri proti zahodu do trase obstoječega elektroenergetskega
podzemnega daljnovoda, ob katerem v nadaljevanju poteka do železniške proge
Ljubljana–Zidani Most. Trasa prečka železniško progo in industrijski železniški
tir, nato pa poteka čez železniški gospodarski objekt, ki se poruši. Nato trasa
prečka Poljsko pot in se konča na območju MRP TE-TOL vzhodno od območja TE-TOL.
7. člen
(tehnične lastnosti plinovoda)
(1) Plinovod M5 je visokotlačni prenosni
plinovod velikosti 400 mm s tlačno stopnjo 50 barov. Plinovod R51 je
visokotlačni prenosni plinovod velikosti 250 mm s tlačno stopnjo 50 barov.
Plinovoda se zgradita z medsebojnim varjenjem jeklenih cevi imenskega premera
400 mm oziroma 250 mm in z ustrezno debelino sten, izračunano z upoštevanjem
različnih faktorjev glede na varnostni razred plinovoda, in sicer v osnovni
izvedbi z upoštevanjem načrtovanega faktorja 0,6, v izvedbi s povečano
varnostjo 1. stopnje z upoštevanjem načrtovanega faktorja 0,5 in v izvedbi s
povečano varnostjo 2. stopnje z upoštevanjem načrtovanega faktorja 0,4, v
skladu s predpisi, ki urejajo graditev, obratovanje in vzdrževanje plinovodov. 
(2) Objekti na trasi se ozemljijo tako, da
se zaščitna ograja v primerni razdalji veže na ozemljitev. Ozemljilo se položi
na globino 0,8 m. Ozemljila se ne sme vezati na plinovodne cevi v zemlji. 
(3) Ob plinovodih M5 in R51 se po celotni
dolžini položi optični kabel za prenos podatkov v dvojni zaščitni cevi PEHD
velikosti 50 mm, in sicer praviloma v skupni jarek ob plinovodni cevi. Za
vpihavanje optičnih kablov se na najmanjši razdalji 2 km predvidijo podzemni
jaški na globini 0,8 m. Optični kabel je namenjen nadzoru nad plinovodnim
sistemom in upravljanju z njim ter bo podatkovno povezoval objekte ob plinovodu
(merilne regulacijske postaje, sekcijske zaporne postaje ipd). 
(4) Za nadzor nad katodno zaščito in njeno
vzdrževanje se na cevovodu vgradi 18 stalnih merilnih mest vzdolž celotne trase
plinovoda, in sicer na naslednje odseke plinovoda: 
-       
na zaščitene cevi na križanju s prometnicami; 
-       
na križanjih z drugimi kovinskimi napeljavami; 
-       
na priključnih mestih postaje za katodno zaščito; 
-       
na prehodih čez vodotoke; 
-       
na napeljavah z galvanskimi anodami. 
(5) Lega cevovodov in vseh njihovih drugih
elementov v zemlji mora biti posebej označena, da je mogoč nadzor nad
plinovodom. Oznake se postavijo na vseh prehodih cest, vodotokov, železnic in
na mestih loma trase plinovoda. Pri prehodih komunikacij v zaščitnih ceveh se
oznake postavijo na oddušne cevi. Zračne oznake se postavijo vzdolž celotne
trase na razdalji približno 0,5 km in praviloma na lomnih točkah plinovoda. 
(6) Označitev plinovoda pri vzporedni
dograditvi ali gradnji se izvede na naslednji način: 
-       
na ravnem delu trase in pri vzporednem odmiku do 10,00 m se označitev
vzporednega plinovoda postavi na vse obstoječe stebre prenosnega plinovoda; 
-       
označitev vsebuje podatke o šifri plinovoda, odmiku plinovoda in po
potrebi globini nadsloja, označena pa mora biti za oba plinovoda (dve tablici).
8. člen
(posegi na platoju RMPR Vodice)
(1) Na obstoječem platoju RMPR Vodice je
načrtovana gradnja sprejemno-oddajne čistilne naprave, ki je namenjena čiščenju
in pregledovanju načrtovanega plinovoda M5. 
(2) Obstoječi plato RMRP Vodice se zaradi
gradnje načrtovanega prenosnega plinovoda M2/1 Trojane–Vodice razširi in
dogradi tako, da se omogočijo: 
-       
oskrba obstoječih in predvidenih prenosnih plinovodov iz prenosnega
plinovoda M2/1; 
-       
čiščenje prenosnega plinovoda M2/1; 
-       
oskrba postaje z električno energijo in katodna zaščita prenosnega
plinovoda; 
-       
vodenje postaje MRP Vodice iz dispečerskega centra ali lokalno s postaje
z MRP Vodice; 
-       
priključitev plinovoda M5. 
(3) Nad merilno regulacijskimi linijami se
izvedeta nadstrešnica za objekt RMRP Vodice 70/67,5 bara tlorisnih velikosti
16,50 m x 25 m in nadstrešnica za objekt RMRP Vodice 70/50 barov tlorisnih
velikosti 9,80 m x 9,40 m. Nadstrešnici se arhitekturno oblikujeta tako, da sta
po barvi, materialu in naklonu strešin skladni z obstoječim objekti na platoju.
Plato se na novo ogradi s paneli iz plastificirane žice sive barve in
nadvišanjem s tremi vrstami bodeče žice. Skupna višina ograje je najmanj 2,20
m. Vse pohodne površine se tlakujejo. Tlak se položi tudi okrog nadzemnih
plinovodnih naprav na platoju cevovodnih povezav.
9. člen
(posegi na platojih sekcijskih zapornih
postaj na plinovodu)
(1) Na plinovodu M5 se predvidita dve
sekcijski zaporni postaji blok ventilov z oznakama BS1-M5 v km 6 + 656 in
BS2-M5 v km 8 + 432. 
(2) Obe sekcijski zaporni postaji se
predvidita ob obstoječih blok postajah, in sicer BS1-M5 ob obstoječi zaporni
postaji BS7-M3A in BS2-M5 ob obstoječi zaporni postaji BS8/M3A na obstoječem
plinovodu M3A. V ta namen se platoja obstoječih zapornih postaj razširita.
Velikost razširjenih platojev (ograjeni del) je: 
-       
BS1-M5 – 10,3 m x 13,6 m (velikost 140 m2); 
-       
BS2-M5 – 14,0 m x 16,0 m (velikost 224 m2). 
(3) Na platoju sekcijske zaporne postaje
BS2-M5 se predvidi tudi območje za predvideni odcep in prevzemno čistilno
napravo za načrtovani plinovod R52 BS2-M5–Toplarna Šiška. 
(4) Do obeh načrtovanih sekcijskih zapornih
postaj se uredita dostopni poti z možnostjo parkiranja in obračanja manjšega
dostavnega vozila z navezavo na obstoječe javne ceste oziroma površine. 
(5) Platoja zapornih postaj se ogradita z
žično ograjo. Skupna višina ograje mora biti najmanj 2,20 m. 
(6) Površina platoja znotraj ograje BS1-M5
se delno tlakuje in delno posuje s prodovcem, površina platoja znotraj ograje
BS2-M5 se tlakuje v celoti.
10. člen
(gradnja RP Jarše)
(1) Gradnja RP Jarše je načrtovana ob Savi
v Jaršah na odcepu plinovoda R51 od plinovoda M5 v km 15 + 207. 
(2) Ograjeni del platoja RP Jarše je
velikosti 33,50 m x 37,80 m oziroma površine 1.077 m2. Površine
platoja se tlakujejo. Plato se ogradi z žično ograjo. Skupna višina ograje mora
biti najmanj 2,20 m. 
(3) Kota zunanje ureditve platoja RP Jarše
mora biti taka, da omogoča varovanje objektov na njem pred vplivom visokih
voda. Višinska kota platoja mora biti izvedena najmanj na višinski koti 279,50
m n. v., tako da bo objekt varen pred 100-letnimi poplavnimi vodami. 
(4) Objekt MRP Jarše je velikosti 15,0 m x
15,0 m x 6,0 m. Streha je dvokapnica. 
(5) Za dostop do platoja RP Jarše se ob
Savi zgradi dostopna pot širine 3 m in dolžine 250 m, ki bo hkrati tudi
kolesarska in pešpot ter se bo navezovala na javno pot v km 14 + 445. Vse
povozne površine se makadamske. 
(6) Za RP Jarše je treba zagotoviti vir
napajanja z električno energijo, telekomunikacijski priključek, katodno zaščito
in sistem vodenja postaje. Potek elektroenergetskega in telekomunikacijskega
priključka in mesti priključitve so v naselju Jarše in so razvidni iz
grafičnega dela državnega prostorskega načrta, in sicer iz grafičnega načrta 2:
Prikaz umestitve načrtovanih ureditev v prostor, listi 2.1.7 do 2.1.8:
Ureditvena situacija, in grafičnega načrta 3: Prikaz območja državnega
prostorskega načrta z načrtom parcel, listi 3.7 do 3.8.
11. člen
(gradnja MRP TE-TOL)
(1) Gradnja MRP TE-TOL je načrtovana v
neposredni bližini Termoelektrarne Toplarne Ljubljana v km 18 + 421. MRP TE-TOL
je namenjena oskrbi z zemeljskim plinom TE-TOL. 
(2) Ograjeni del platoja MRP TE-TOL je
velikosti 38,0 m x 36,8 m oziroma površine 1.338 m2. Površine
platoja se asfaltirajo in tlakujejo v celoti. Plato se ogradi z žično ograjo.
Skupna višina ograje mora biti najmanj 2,20 m. 
(3) Objekt MRP je AB-izvedbe velikosti 16,0
m x 13,0 m x 6,8 m. Streha je dvokapnica. 
(4) Za dostop do platoja MRP TE-TOL se
zgradi dostopna pot z navezavo na Poljsko pot, ki poteka neposredno ob MRP
TE-TOL. 
(5) Vse povozne in parkirne površine morajo
biti utrjene, odvodnjavanje pa se izvede s ponikanjem prek lovilnika olj. 
(6) Za MRP TE-TOL je treba zagotoviti vir
napajanja z električno energijo, telekomunikacijski priključek, katodno zaščito
in sistem vodenja postaje. Potek elektroenergetskega priključka in mesto
priključitve sta iz servisnega objekta TE-TOL, ki je ob južnem delu platoja MRP
TE-TOL. Potek telekomunikacijskega priključka in mesto priključitve sta na
Poljski poti oziroma ob objektu ob Zaloški cesti. Oba priključka sta razvidna
iz grafičnega dela državnega prostorskega načrta, in sicer iz grafičnega načrta
2: Prikaz umestitve načrtovanih ureditev v prostor, list 2.1.9: Ureditvena
situacija, in grafičnega načrta 3: Prikaz območja državnega prostorskega načrta
z načrtom parcel, list 3.9.
12. člen
(delovni pas)
(1) Delovni pas, ki je potreben za gradnjo
plinovoda M5 sega 6 m na eno stran od osi plinovoda (za odlaganje izkopanega
materiala) in 10 m na drugo stran od osi plinovoda (za prehod mehanizacije,
varjenje in polaganje plinovoda v jarek). 
(2) Delovni pas, potreben za gradnjo
plinovoda R51 sega 5 m na obe strani od osi plinovoda in je namenjen odlaganju
izkopanega materiala na eni strani ter prehodu mehanizacije, varjenju in
polaganju plinovoda na drugi strani plinovoda. 
(3) Delovni pas je lahko zaradi
prilagajanja stanju na terenu tudi širši ali ožji, kar je razvidno iz
grafičnega dela državnega prostorskega načrta, in sicer iz grafičnega načrta 2:
Prikaz umestitve načrtovanih ureditev v prostor, listi 2.1.1 do 2.1.9: Ureditvena
situacija. 
(4) Na območjih, na katerih se plinovod
približa objektom, prečka oziroma poteka čez varovana območja in labilna
zemljišča, prečka vodotoke in infrastrukturne objekte oziroma poteka vzporedno
z njimi, ter na območjih drugih ovir na trasi oziroma ob njej je širina
delovnega pasu zaradi prilagajanja dejanskim razmeram lahko tudi ožja ali
širša, kar mora izvajalec upoštevati pri gradbenih delih in montaži plinovoda.
13. člen
(izkop in zasipavanje jarka za plinovod
ter montaža plinovoda)
(1) Pri izkopu jarka za plinovod je treba
upoštevati naklon ali tehnologijo, ki zagotavlja stabilnost glede na vrsto
zemljine, in dejanske razmere na terenu. Pod asfaltnimi površinami je treba
izkop jarka obvezno izvesti z vertikalnimi obodnimi stenami. Če zemljina tega
ne dopušča, je treba jarek razpirati ali ga izkopati s stranicami pod dejanskim
kotom notranjega trenja zemljine, ki ga določi geolog na terenu. 
(2) Med gradnjo plinovoda je treba paziti,
da se obstoječe asfaltne površine vzdolž jarka ne posedejo zaradi obremenitve z
mehanizacijo. Jarek je treba zasuti z izkopanim materialom, če je primeren. 
(3) Pri izkopu jarka je treba ločevati
zemljino glede na njeno kakovost, da se humus ne meša s preostalo zemljino. Po
končani gradnji je treba vzpostaviti prvotno stanje. 
(4) Izkopi na območjih varstva narave,
kulturne dediščine, vodotokov in gozdnih zemljišč se izvedejo z upoštevanjem
najstrožjih varovalnih ukrepov. Na teh območjih je delovni pas čim ožji, izkopi
pa naj se izvedejo le v najnujnejšem obsegu. 
(5) Pri izkopu jarka je treba ločevati
zemljino glede na njeno kakovost, da se humus ne meša s preostalo zemljino. Po
končani gradnji je treba vzpostaviti prvotno stanje. 
(6) Med gradnjo plinovoda je treba paziti
na podzemne napeljave in izkope v neposredni bližini objektov. Izvesti je treba
vse potrebne gradbene ukrepe, da se izogne rušenju sten izkopanega jarka in da
ne bi bile poškodovane obstoječe podzemne napeljave. 
(7) Najmanjša višina prekritja plinovoda
mora biti 1,0 m, merjeno od zgornjega roba cevi do končno urejenega terena. Če
se trasa plinovoda približa objektom na manjšo razdaljo, kot je varnostni
odmik, se višina nadkritja poveča. Pod cestami in drugimi prometnimi površinami
je nadkritje v toleranci, kot ga predvidevajo področni predpisi glede na
kategorizacijo ceste. Višina prekritja pri križanju z železniško progo mora
biti najmanj 2 m od nivoja tirov. Višina prekritja kot dodaten varnostni ukrep
ne sme biti večja kot 5 m, razen če je plinovod položen s posebnimi postopki,
kot je podvrtavanje in podbijanje.
14. člen
(odlaganje materiala)
(1) Pri gradnji plinovoda nastane presežek
materiala zaradi izkopa in zamenjave izkopanega materiala s kakovostnejšim,
zaradi vgradnje drenažnega materiala v jarek in gramoznega tampona pod cestami
v predvideni skupni količini 9 200 m3. 
(2) Presežek materiala se uporabi za
izvedbo objektov na načrtovanem plinovodu, in sicer: 
-       
nasipa za plato RP Jarše; 
-       
izravnanje v okviru delovnega pasu plinovoda na območju odstranjene
rodovitne zemlje, s tem da je treba upoštevati, da je zgornji sloj iz rodovitne
zemlje v debelini najmanj 0,20 m. 
(3) Presežek materiala od izkopa, ki se ne
uporabi za izvedbo objektov na plinovodu in ga ni mogoče izravnati v delovnem
pasu, se odvaža na ustrezna odlagališča, ki se določijo v nadaljnjih fazah
izdelave projektne dokumentacije na podlagi že obstoječih mogočih odlagališč
gradbenega materiala, določenih v prostorskih aktih občin, oziroma ki so na
območju gradnje plinovoda.
15. člen
(ravnanje z odpadki)
(1) Zeleni odrez se ločeno odvaža na
odlagališče komunalnih odpadkov ali v organizirane zbirne centre. 
(2) Mešanica zemlje in kamenja ter
zemeljskega izkopa se uporabi za zasipanje jarka plinovodne cevi. Presežki se
uporabijo v skladu s 14. členom te uredbe. 
(3) Ostanki gradbenega materiala (beton
ipd.) se, če gre za večjo količino, oddajo v predelavo (drobljenje,
separiranje) ali odstranjevanje. Mogoča je uporaba v gradbeništvu, kot nasipni
material. 
(4) Odpadna embalaža se na gradbišču zbira
ločeno po vrstah materiala (papirnata in kartonska embalaža, plastična
embalaža, kovinska embalaža) in zagotoviti odvoz na najbližje odlagališče
komunalnih odpadkov ali v zbirni center. 
(5) Odpadne vode pri izvajanju tlačnega
preizkusa se po opravljenem preizkusu filtrirajo in odvedejo v okolico. 
(6) Zagotovi se ločeno zbiranje embalaže
epoksidnih smol, sredstev za protikorozijsko zaščito in organskih topil. Enako
velja za morebitno odpadno mazalno olje delovnih strojev. 
(7) Odpadno olje in kondenzat filtrskih
separatorjev, ki nastajata med obratovanjem plinovoda, je treba oddajati
pooblaščenemu zbiralcu odpadnega olja.
16. člen
(posegi v obstoječe objekte)
(1) Na trasi plinovoda R51 se trajno
odstrani pomožni železniški objekt v lasti TE-TOL, ki se ne uporablja, in sicer
v stacionaži plinovoda km 18 + 335. 
(2) Na trasi plinovoda M5/R51 se začasno
odstranijo naslednji nezahtevni objekti – lope, ki se po končani gradnji
vzpostavijo v prvotno stanje v dogovoru z upravljavcem plinovoda: 
-       
v Skaručni v stacionaži plinovoda km 3 + 088, 
-       
na vrtičkarskih območjih v Črnučah in Obrijah. 
(3) Rušitve se izvede skladno s predpisi,
ki urejajo ravnanje z odpadki, ki nastanejo pri gradbenih delih.
17. člen
(odstranitev vegetacije)
(1) Zaradi gradnje plinovoda je predvidena
odstranitev vegetacije v celotnem delovnem pasu, trajno pa je predvidena
izkrčitev površine 5 m na obe strani plinovoda, razen pri poteku skozi gozd s
posebnim namenom v Obrijah, kjer je predvidena izkrčitev največ v širini 3 m na
obe strani plinovoda s pogojem, da odstranitev visokodebelnih dreves ni
dovoljena. 
(2) Na celotnem območju državnega
prostorskega načrta je treba ohraniti drevesno in grmovno vegetacijo, katere
odstranitev zaradi gradnje objektov ni nujno potrebna. Posebno pozornost je
treba nameniti območjem gozdov, obvodni in obrežni vegetaciji ter vegetaciji na
območjih naravnih vrednot. 
(3) Pri poteku plinovoda ob prečkanju Poti
spominov in tovarištva in po Bratislavski cesti je treba zagotoviti tehnologijo
polaganja, ki zagotavlja ohranitev dreves ob Bratislavski cesti.
18. člen
(krajinsko arhitekturne ureditve)
(1) Površine ob zapornih postajah, RP Jarše
in MRP TE-TOL se uredijo skladno z 8., 9., 10. in 11. členom te uredbe. 
(2) Po dokončanju vseh del se na območju
polaganja plinovoda in območju začasnih gradbiščnih površin (odlagališča
materiala, začasni gradbiščni objekti itd.) zemljišče sanira do enakega stanja
in kakovosti, kakršna sta bila pred gradbenim posegom. 
(3) Predvidene travne površine se zasadijo
z avtohtonimi rastlinami (senenim drobirjem). Pri poteku trase skozi gozdove se
zagotovi obnova gozdnega roba z zasaditvijo avtohtonih grmovnic in drevja.
Varnostni pas na obe strani od osi plinovoda v širini 5 m se ne sme zasaditi z
visokostebelnim rastlinstvom.
19. člen
(pogoji za ureditev javnih površin)
Kolesarska in pešpot ob Savi, katere del je
namenjen dostopu do RP Jarše, se določi kot grajeno javno dobro in se utrdi v
makadamski izvedbi z naklonom proti Savi. Višinska kota poti se prilagodi koti
okoliškega terena.
20. člen
(dopustne gradnje in druga dela)
(1) Poleg ureditev, načrtovanih z državnim
prostorskim načrtom, so v skladu s predpisi, ki urejajo graditev objektov, in
predpisi, ki urejajo področje plinovodov, ob pogoju, da ne onemogočajo ureditve
po tem državnem prostorskem načrtu, dopustne: 
-       
obnove obstoječih in gradnje novih linijskih infrastrukturnih objektov
in prometne infrastrukture ter vodne ureditve oziroma ureditve vodotokov; 
-       
postavitve enostavnih objektov. 
(2) Za vse posege, ki niso neposredno
načrtovani z državnim prostorskim načrtom, ležijo pa v območju državnega
prostorskega načrta, je treba pridobiti soglasje lastnika oziroma upravljavca
plinovodnega omrežja oziroma upravljavca kanalizacijskega omrežja ter
kolesarske in pešpoti. 
(3) Na območju razširitve delovnega pasu na
severnem robu Bratislavske ceste med km 17+075 in km 17+150 je dovoljena
gradnja parkirišč in drugih pomožnih prometnih površin.
V. POGOJI GLEDE PRIKLJUČEVANJA OBJEKTOV NA GOSPODARSKO JAVNO
INFRASTRUKTURO IN GRAJENO JAVNO DOBRO
21. člen
(splošna določba)
(1) Zaradi gradnje plinovoda M5 in
plinovoda R51 ni treba prestavljati obstoječih komunalnih, energetskih in
telekomunikacijskih vodov, razen vodovodnega priključka A 6/4« za objekte na
Poljski poti ter energetske kinete v upravljanju TE-TOL, ki poteka po območju
predvidene gradnje MRP TE-TOL. Na mestih križanj se upoštevajo ustrezni
tehnični pogoji in pogoji upravljavcev posameznih komunalnih, energetskih in
telekomunikacijskih vodov in naprav. Pri nadaljnji projektni obdelavi se vsa
križanja in vzporedni poteki plinovoda s komunalnimi, energetskimi in
telekomunikacijskimi vodi obdelajo ter zanje predlagajo ustrezne tehnične
rešitve. Če se med izvedbo ugotovi, da je treba posamezen komunalni vod
ustrezno zaščititi ali prestaviti, se to izvede v skladu s soglasjem lastnika oziroma
upravljavca komunalnega voda. 
(2) Pred gradnjo se obstoječe komunalne,
energetske in telekomunikacijske naprave in objekti zakoličijo in ustrezno
zaščitijo. Pri izvajanju del na mestih križanja in vzporednih potekih mora
investitor zagotoviti sodelovanje upravljavca oziroma lastnika posameznih
komunalnih, energetskih in telekomunikacijskih vodov.
22. člen
(pogoji glede priključevanja objektov na
gospodarsko javno infrastrukturo in grajeno javno dobro)
(1) Objekta RP Jarše in MRP TE-TOL se
priključita na obstoječe nizkonapetostno elektroenergetsko omrežje in
telekomunikacijsko omrežje v skladu z 10. in 11. členom te uredbe. Priključitev
se izvede po pogojih posameznih upravljavcev komunalnih vodov. 
(2) Dostopne poti do zapornih postaj, RP
Jarše in MRP TE-TOL se morajo navezovati na javne površine. Navezovanje na
javne površine je opisano v 9., 10. in 11. členu te uredbe ter razvidno iz
grafičnega dela državnega prostorskega načrta, in sicer iz grafičnega načrta 2:
Prikaz umestitve načrtovanih ureditev v prostor, listi 2.1.1 do 2.1.9
Ureditvena situacija.
23. člen
(cestno omrežje)
(1) Za potrebe gradnje in obratovanja
načrtovanega plinovodnega omrežja in RP Jarše je treba zgraditi dostopno pot ob
Savi, namenjeno tudi kolesarski in pešpoti. Pogoji za ureditev te poti so
določeni v 10. členu te uredbe. 
(2) Začasne dostopne poti do gradbišč
morajo biti umeščene in urejene tako, da bodo elementi cest, bivalno okolje,
naravno okolje in obstoječe ureditve čim manj prizadeti. 
(3) Načrtovani plinovod M5 poteka vzporedno
z regionalno cesto III. reda R3-639-1141 Ljubljana Šentvid–Vodice in jo prečka
v stacionaži plinovoda km 2 + 473 m in km 4 + 214 m. 
(4) Načrtovani plinovod M5 prečka glavno
cesto II. reda G2-104 Ljubljana Črnuče–Tomačevo v stacionaži plinovoda km 13 +
708 m (potek ob reki Savi pod mostno konstrukcijo čez Savo). 
(5) Načrtovani plinovod R51 prečka
regionalno cesto III. reda R3-644 Ljubljana–Šmartno–Šentjakob v stacionaži
plinovoda km 16 + 757 m. 
(6) Načrtovani plinovod R51 poteka
vzporedno s hitro cesto H3-0685 Ljubljana–Zadobrova–Šmartinska in jo prečka v
stacionaži plinovoda km 16 + 949. 
(7) Prečkanje državnih cest se izvede s
podbijanjem oziroma podvrtavanjem vozišča z neposredno vgradnjo ustrezno
zaščitene plinovodne cevi. Prečni prekop na odseku državne ceste ni dovoljen. 
(8) Najmanjše nadkritje nad temenom
zaščitne cevi plinovoda v državnih cestah je 1,2 m glede na nivo vozišča. Vsi
pokrovi jaškov in naprave morajo biti nameščeni zunaj cestnega vozišča.
Križanje cest se izvede v skladu s predpisi, ki urejajo graditev, obratovanje
in vzdrževanje plinovodov. Plinovod se položi v cestno telo z uporabo posebnih
zaščitnih cevi ali druge ustrezne zaščite plinovoda. Zaščitna cev plinovoda
sega 5 m od roba asfalta. Gradbena jama mora biti pravilno razprta, vozišče pa
zavarovano proti vdiranju. Na delu trase, na katerem se predvidi prečno
križanje cestnega telesa s podvrtavanjem oziroma podbijanjem, mora investitor
sanirati gradbeni poseg, da se prepreči kakršno koli zmanjšanje nosilnosti
vozišča (posedanje). 
(9) Prečkanje lokalnih in nekategoriziranih
cest se izvede s prekopom ali podbijanjem oziroma podvrtavanjem vozišča.
Plinovod se položi v cestno telo brez zaščitne cevi. Višina nadkritja nad
temenom plinovoda mora biti najmanj 1,20 m. Po položitvi cevi se cestišče
sanira v enaki obliki in kakovosti, kakršni sta bili pred gradbenim posegom. 
(10) Zaradi preglednosti na cesti mora biti
ves izkopani in drug gradbiščni material oddaljen od ceste najmanj 3 m.
24. člen
(železniško omrežje)
(1) Načrtovani plinovod prečka regionalno
železniško progo Ljubljana–Kamnik v stacionaži plinovoda km 11 + 834 m (potek
pod premostitvenim objektom čez Savo). Križanje se izvede s prekopom tako, da
ne bo vpliva na nosilno konstrukcijo železniške proge (steber ob Savi). 
(2) Načrtovani plinovod R51 prečka glavno
železniško progo Ljubljana–Zidani Most v stacionaži plinovoda km 18 + 196 in
industrijski železniški tir v stacionaži plinovoda km 18 + 244. Križanje
železniške proge Ljubljana–Zidani Most in industrijskega železniškega tira se
izvede s podvrtavanjem. Križanje železniške proge je treba izvesti v zaščitni
cevi, pri čemer mora biti teme zaščitne cevi najmanj 2 m pod koto železniškega
tira. Pri gradnji je treba zagotoviti stabilnost železniških naprav. 
(3) Oddaljenost plinovoda od
signalnovarnostnih telekomunikacijskih kablov (v nadaljnjem besedilu: SVTK)
mora biti pri križanju najmanj 0,5 m v zaščitni cevi pod železniškimi
SVTK-kabli, pri vzporednem poteku pa na odmiku najmanj 1 m. Pred začetkom
gradnje je treba SVTK-kable zakoličiti. 
(4) Za vsak objekt v železniškem varovalnem
progovnem pasu, zgrajen na podlagi tega državnega prostorskega načrta, mora
investitor pridobiti soglasje Javne agencije RS za železniški promet.
25. člen
(kanalizacijsko omrežje)
(1) Na posameznih odsekih plinovoda M5 od
Stožic do Jarš je načrtovana gradnja desnobrežnega savskega kanalizacijskega
zbiralnika C0 velikosti 1200 mm, in sicer od prečkanja reke Save v km 13 + 675
do načrtovane RP Jarše v km 15 + 224. Poleg tega je načrtovana tudi gradnja
delov priključnih kanalov iz čistilne naprave Črnuče in črpališč Tomačevo in
Obrije. 
(2) Pri izvajanju del na mestih križanja s
kanalizacijskim omrežjem mora investitor upoštevati navodila upravljavca
kanalizacijskega omrežja. Horizontalna križanja plinovoda in kanalizacije se
izvedejo pod pravim kotom, če pa tega pogoja ni mogoče izpolniti, kot križanja
ne sme biti manjši od 45°. Vertikalna križanja se izvedejo tako, da je razdalja
med plinovodom in kanalizacijo najmanj 0,50 m, pri čemer mora plinovod potekati
nad kanalizacijo. Če je plinovod pod kanalizacijo, mora biti kanalizacija
izvedena neprepustno za plin, bližnji jaški pa morajo biti z odprtinami oziroma
dobro prezračevani.
26. člen
(vodovodno omrežje)
(1) Na območju načrtovane MRP TE-TOL ob Poljski
poti se prestavi vodovodni priključek A 6/4«. 
(2) Horizontalno križanje plinovoda in
vodovoda mora biti pod pravim kotom, če pa tega pogoja ni mogoče izpolniti, kot
križanja ne sme biti manjši od 45°. Vertikalna križanja se izvedejo tako, da je
razdalja med plinovodom in vodovodom najmanj 0,50 m.
27. člen
(elektroenergetsko omrežje)
(1) Trasa načrtovanega plinovoda M5 in R51
prečka vplivno območje naslednjih visokonapetostnih vodov oziroma poteka v
njihovem vplivnem območju: 
-       
nadzemni vod DV 2 x 400 kV Beričevo–Okroglo v stacionaži plinovoda km 5
+ 097; 
-       
nadzemni vod DV 220 kV Beričevo–Kleče v stacionaži plinovoda km 8 + 598;
-       
nadzemni vod DV 2 x 35 kV Kleče–Tomačevo–Žale v stacionaži plinovoda km
9 + 189 in km 13 + 295; 
-       
nadzemni vod DV 110 kV Kleče–Domžale II v stacionaži plinovoda km 9 +
215; 
-       
nadzemni vod DV 110 kV Kleče–Domžale I v stacionaži plinovoda km 9 +
260; 
-       
nadzemni vod DV 2 x 110 kV Kleče–Črnuče–Bežigrad–Žale–TE-TOL v
stacionaži plinovoda – km 9 + 291, km 9 + 605, km 10 + 606 in km 13 + 262; 
-       
nadzemni vod DV 35 kV Tomačevo–ENP Zalog v stacionaži plinovoda km 16 +
409; 
-       
nadzemni vod 2 x 35 DV Kleče–Tomačevo–Polje–Vevče v stacionaži plinovoda
km 16 + 428. 
(2) Trasa načrtovanega plinovoda M5 in R51
poteka vzporedno s kablovodom DV 2 x 110 kV Toplarna–Polje–Beričevo in ga
prečka v stacionaži km 17 + 559 in v km 17 + 573. 
(3) Horizontalna križanja plinovoda in
elektroenergetskih vodov morajo biti pod pravim kotom. Če tega pogoja ni mogoče
izpolniti, kot križanja ne sme biti manjši od 45°. Navpični svetli razmik med
kablom in cevjo plinovoda pri križanju mora biti najmanj 0,5 m. 
(4) Vodoravni razmik pri vzporednem
polaganju cevi plinovoda poleg elektroenergetskega kabla oziroma ozemljila mora
biti najmanj 1,5 m. Če najmanjših razmikov pri vzporednem polaganju plinovodne
cevi poleg elektroenergetskega kabla ni mogoče doseči, je treba kable zaščititi
s polaganjem v kabelsko kanalizacijo, ki mora segati najmanj za 3 m na vsako
stran križanja. Pri izkopu jarka za polaganje plinovodne cevi, globljega od
vzporedno položenega energetskega kabla, je treba pri izvedbi gradbenih del
zavarovati posedanje zemlje pod energetskim kablovodom. Oddaljenost od roba
izkopanega jarka za plinovodno cev do oporišč mora biti zunaj naselja večja od
5 m, v naseljenem kraju večja od 1,5 m, če ni ogrožena statika oporišča. Za
preveritev statike takega oporišča mora investitor pridobiti ustrezen elaborat.
Pri lesenih oporiščih, ki so vpeta v drogovnike ali betonske klešče, mora
ostati vznožje lesenega droga po ureditvi okolja oddaljeno najmanj 20 cm od
tal. Zaradi posnetja materiala pod podzemnimi vodi ne sme biti zmanjšana
statika oporišč. Pri nasutju materiala pod razpetino nadzemnega voda se ne sme
zmanjšati predpisana varnostna višina in mora biti za visoko napetost večja kot
7 m in za nizko napetost večja kot 6 m. 
(5) Če na posameznih mestih ni mogoče
izpolniti navedenih zahtev za križanja in približevanja iz prejšnjega odstavka,
je treba elektroenergetske vode prestaviti na novo traso, za kar mora
investitor pridobiti upravno in projektno dokumentacijo. 
(6) Pred izkopom kanala za plinovod je
treba podzemne energetske vode zakoličiti in za ugotovitev njihove točne lege
izdelati sondažni izkop. Pred položitvijo plinovoda je treba te energetske vode
ustrezno zaščititi s PVC-cevmi. Odkop strokovno nadzira upravljavec
električnega omrežja. 
(7) Izkop v bližini stojnih mest nadzemnih
elektroenergetskih vodov, s katerimi bi bila zmanjšana njihova statična
stabilnost, ni dovoljen. Plinovod mora potekati najmanj 4 m od stojnih mest
nadzemnih elektroenergetskih vodov. 
(8) Pri delih v bližini električnih vodov
in naprav je treba upoštevati predpise, ki urejajo graditev, obratovanje in
vzdrževanje elektroenergetskih naprav in plinovodov. Omejiti je treba doseg
gradbenih strojev in njihovih delov tako, da se tokovodnikom ne približajo na
razdaljo, manjšo od 3 m.
28. člen
(telekomunikacijsko omrežje)
Telekomunikacijske vode je treba pred
izkopom kanala za plinovod zakoličiti. Križanja plinovoda s podzemnim
telekomunikacijskim omrežjem je treba izvesti tako, da poteka plinovod pod
telekomunikacijskim kablom v razdalji najmanj 0,50 m. Horizontalni odmik med telekomunikacijskimi
vodi in plinovodom mora biti najmanj 1 m. Vsa mesta križanja se pred izkopom
jarka ročno odkopljejo in po položitvi plinovoda ustrezno zaščitijo s
PVC-cevmi. V bližini TK-napeljav ni dovoljen strojni izkop ali miniranje. Pri
izvajanju del na mestih križanja s telekomunikacijskim omrežjem mora investitor
zagotoviti sodelovanje upravljavca tega omrežja.
29. člen
(plinovod)
(1) Trasa načrtovanega plinovoda M5 prečka
oziroma poteka vzporedno s prenosnim plinovodom M3A na odseku od km 0 + 000 do
km 8 + 430. Trasa načrtovanega plinovoda M5 poteka vzporedno s prenosnim
plinovodom 10000 MRP Ljubljana–MRP Vevče od km 8 + 993 do km 11 + 010 in ga v
km 9 + 022, km 9 + 463 in km 11 + 789 prečka. 
(2) Trasa načrtovanega plinovoda R51 poteka
ob oziroma po trasi obstoječega distribucijskega plinovoda velikosti PE160 mm,
na odseku po Bratislavski cesti od km 17 + 285 do km 17 + 830. Polaganje
plinovoda R51 se izvede s podvrtavanjem pod obstoječim plinovodom, ki ga je
treba ustrezno zaščititi. 
(3) Pri križanjih plinovodov mora svetla
mera med plinovodoma znašati najmanj 0,50 m. Pri vzporednem poteku mora znašati
svetla razdalja najmanj 1,5 m. Pri izvedbi je treba upoštevati zahteve
distributerja plina. Med gradnjo ni dovoljen prevoz mehanizacije nad obstoječim
plinovodom. Če je ta prevoz potreben, je treba plinovodno cev zaščititi proti
poškodbam, npr. s polaganjem jeklenih plošč. Nad plinovodno cevjo je dovoljeno
le začasno odlaganje izkopanega zemeljskega materiala, in to tako da ni
potrebna vožnja mehanizacije nad plinovodom.
30. člen
(vročevod)
Pri izvajanju del na mestih križanja z
vročevodom mora investitor upoštevati navodila upravljavca vročevodnega omrežja
in predpise, ki urejajo graditev, obratovanje in vzdrževanje vročevodov in
plinovodov.
VI. MERILA IN POGOJI ZA PARCELACIJO
31. člen
(določitev parcel)
(1) Parcelacija se izvede na naslednjih
območjih: 
-       
območje zaporne postaje BS1-M5. Parcela obsega zemljišča oziroma dele
zemljišč s parcelnimi številkami 261/1, 262/2, 533/1, vse k. o. Šmartno pod Šmarno
goro, in meri 490 m2; 
-       
območje zaporne postaje BS2-M5. Parcela obsega zemljišča oziroma dele
zemljišč s parcelnimi številkami 1549, 1551, 1552/1, 1552/2, vse k. o. Ježica,
ter 1303 v k. o. Vižmarje in meri 1147 m2; 
-       
območje RP Jarše. Parcela obsega del zemljišča 2217/2, 2225, 2228, vse
k. o. Stožice, in meri 1740 m2; 
-       
območje MRP TE-TOL. Parcela obsega zemljišča oziroma dele zemljišč s
parcelnimi številkami 683/6, 683/7, 683/8, 684/2, 684/4, 684/5, 687/2, 687/3,
687/4, 689/4, 689/6, 689/7, 690/3, 690/5, 690/6, 693/1, 693/5, 1213/8, vse k.
o. Moste, in meri 1338 m2. 
(2) Parcele iz prejšnjega odstavka so
razvidne iz grafičnega dela državnega prostorskega načrta – grafični načrt 3:
Prikaz območja državnega prostorskega načrta z načrtom parcel, listi 3.1 do
3.9.
VII. POGOJI CELOSTNEGA OHRANJANJA KULTURNE DEDIŠČINE,
OHRANJANJA NARAVE, VARSTVA OKOLJA IN NARAVNIH DOBRIN TER VARSTVA PRED NARAVNIMI
IN DRUGIMI NESREČAMI
32. člen
(ohranjanje kulturne dediščine)
(1) Prečkanje s Potjo spominov in
tovarištva (EŠD 1116) v km 16 + 994 se izvede s podvrtavanjem. 
(2) Objekte in območja kulturne dediščine
je treba med gradnjo varovati pred poškodbami ali uničenjem. Čez objekte in
območja kulturne dediščine ne smejo potekati gradbiščne poti in obvozi, vanje
ne sme biti premaknjena javna gospodarska infrastruktura in nanje ne sme biti
odložen odvečni material. 
(3) Na celotnem odseku načrtovane trase
plinovoda se priporočajo predhodne arheološke raziskave. Na območju
registrirane arheološke dediščine se obvezno izvedejo predhodne arheološke
raziskave, na območju črnuškega mostu in Tomačevega pa tudi podvodne arheološke
raziskave. Predhodne raziskave (pregledi in izkopavanja) je treba izvesti pred
začetkom gradnje. Arheološke raziskave zagotovi investitor pri pripravi terena za
gradnjo. Investitor zagotovi tudi zaščitna izkopavanja morebitnih odkritih
najdišč, vključno z vsemi poizkopovalnimi postopki. 
(4) Za varovanje objektov in območij
kulturne dediščine se na območju državnega prostorskega načrta zagotovi stalen
arheološki nadzor nad vsemi zemeljskimi deli. 
(5) Vsaj deset dni pred začetkom del se o
tem obvesti ZVKDS, OE Ljubljana.
33. člen
(ohranjanje narave)
(1) Na območjih Nature 2000, ekološko
pomembnih območjih, območjih naravnih vrednot in območjih habitatnih tipov se
pri načrtovanju in izvajanju predvidenih posegov upoštevajo naslednje varstvene
usmeritve: 
-       
čas izvajanja posegov (letni in dnevni) se prilagodi življenjskim ciklom
živali in rastlin; 
-       
posek rastlinstva, priprava gradbišč in gradnja se izvajajo zunaj obdobja
razmnoževanja, vzrejanja mladičev, gnezditvene sezone in prezimovanja, torej
pozno jeseni in zgodaj spomladi; 
-       
pomembni deli življenjskega prostora živali se ne smejo poškodovati ali
uničiti; 
-       
ohranja se povezanost habitatov; 
-       
gradnja poteka zunaj vegetacijske dobe; 
-       
vnašanje in naseljevanje tujerodnih rastlinskih in živalskih vrst sta
prepovedani; 
-       
izberejo se tehnične rešitve, ki omogočajo, da se naravna območja čim
manj poškodujejo; 
-       
območje gradbišča se omeji na najmanjši mogoč obseg; 
-       
na varstvenih območij se ne odlaga odkopan in drug material; 
-       
med načrtovanimi posegi se uporabljajo obstoječe dostopne poti,
morebitne nove poti ali manipulacijske površine naj se izognejo pomembnim
habitatom; 
-       
ob prečkanju vodotokov se dela opravijo tako, da je vpliv na strugo
vodotoka in vegetacijo ob njej čim manjši. Brežine vodotokov se ohranijo v
obstoječem stanju. V obrežno vegetacijo se posega čim manj; 
-       
na gozdnih območjih se izvede gozdna poseka v čim manjšem obsegu oziroma
le, če je to nujno potrebno; 
-       
po končani gradnji se na območju gradbišča čim prej vzpostavi prvotno
stanje. Zasaditve z avtohtono vegetacijo se izvedejo takoj po končanih delih; 
-       
na poplavnih in v močvirnih gozdnih predelih se pri sečnji listavcev
(jelša, brest, jesen, topol) puščajo najvišji mogoči panji. Sečnja se izvaja
zunaj največje dejavnosti hroščev rogačev, ki traja od začetka junija do konca
avgusta. 
(2) Posebna pozornost in previdnost pri
gradnji se namenita poteku po mokrišču in prečkanju Gameljščice v Povodju.
Upoštevajo se vsi navedeni omilitveni ukrepi ter iz 36. in 40. člena te uredbe.
(3) Nad gradnjo na območju naravnih vrednot
se opravi nadzor pristojne službe za varstvo narave. Med gradnjo se opravi
geološki naravovarstveni nadzor nad zemeljskimi deli. Ob najdbi geoloških naravnih
vrednot se obvesti pristojna služba za varstvo narave.
34. člen
(urejanje kmetijskih zemljišč)
(1) Na območjih najboljših kmetijskih
zemljišč z velikim pridelovalnim potencialom se izvede čim ožji delovni pas.
Vsa gradbena dela se izvajajo zunaj časa najintenzivnejših poljskih opravil.
Med gradnjo se na območju delovnega pasu kmetijske dejavnosti ne izvajajo. 
(2) Prst se odstrani in premešča na drugo
mesto tako, da se ne onesnaži s škodljivimi snovmi in meša z manj kakovostnim
materialom. Odlagališča prsti se izvedejo tako, da bosta ohranjeni njena
rodovitnost in količina. Pri izvedbi se loči zgornji humusni sloj prsti od
spodnjih slojev ter ob zasutju vračajo plasti tal tako, kot so si sledile pred
izkopom. 
(3) Na območju, na katerem plinovod preseka
zgrajene hidromelioracijske komplekse v občini Vodice, se izvede delna
rekonstrukcija oziroma prilagodijo sistemi tako, da se zagotovi njihovo
nadaljnje delovanje. Na melioriranih površinah se plinovod vkoplje najmanj 2 m
pod površino terena in najmanj 50 cm pod drenažnimi cevmi hidromelioracijskega
kompleksa. 
(4) Nad plinovodom se določi pas z
omejitvijo kmetijske dejavnosti širine 2,5 m od osi plinovoda na vsako stran. V
tem pasu se ne sadijo rastline s koreninami, globljimi kot 1 m, obdeluje zemljišče,
globlje kot 0,5 m, in postavljajo opore, namenjene kmetijstvu in sadjarstvu.
35. člen
(urejanje gozdnih zemljišč)
(1) Trasa na odseku od RP Jarše do Ceste v
Šmartno posega v gozd s posebnim namenom. Krčitev gozda se izvede največ v
širini 3 m na obe strani plinovoda s pogojem, da odstranitev visokodebelnih
dreves ni dovoljena. Poseg se zoži na najmanjšo mogočo mero, po končani gradnji
pa se vzpostavi prvotno stanje. 
(2) Posegi v gozd se izvedejo tako, da je
povzročena škoda na gozdnem rastju in tleh kar najmanjša. Krčitev drevja se
izvede v delovnem pasu širine 16 m za plinovod M5 in 10 m za plinovod R51,
trajno izkrčena površina pa ostane v pasu 5 m levo in desno od osi plinovoda.
Na območjih, na katerih trasa plinovoda poteka ob obstoječem plinovodu, se
predvidita razširitev krčitve drevja na stran, na kateri je zaradi obstoječega
plinovoda že poseka, in zožitev krčitve na širino 5 m od osi načrtovanega
plinovoda na stran, na kateri poseke še ni. Posegi v gozd zunaj delovnega pasu
plinovoda niso dovoljeni. 
(3) Gozdni rob se čim bolj ohranja. Po
zgraditvi plinovoda se zasadijo novi gozdni robovi iz avtohtonih grmovnic in
nižjih drevesnih vrst. 
(4) Drevesa se posekajo in odstranijo tako,
da se preprečijo poškodbe drevja v okolici. Vse dovozne poti se po opravljenih
delih vzpostavijo v prvotno stanje. Vsi posegi v gozd in gozdni prostor se
izvajajo v skladu s predpisi, ki urejajo upravljanje gozda, načrtuje pa jih
Zavod za gozdove Slovenije. 
(5) Čas dela se prilagodi tako, da se ne
motijo ptice pri gnezdenju, druge živali pa pri paritvi in vzreji mladičev –
zlasti od začetka aprila do konca junija. Hrupna dela v bližini gozda se
opravijo pozno jeseni in zgodaj pomladi. 
(6) Na območjih z izjemno poudarjeno
hidrološko funkcijo se dela izvedejo le v suhem vremenu s priporočeno uporabo
biološko razgradljivih olj. 
(7) V vseh gozdovih so prepovedana
odlaganje odpadkov, osuševanje ter nepotrebno zasipavanje materiala in
odstranjevanje podrasti. 
(8) Med gradnjo in po njej se lastnikom
omogočita gospodarjenje z gozdom in nemoten dostop do gozdnega zemljišča pod
enakimi pogoji kot do zdaj.
36. člen
(geološko nestabilna, labilna in
zamočvirjena območja)
(1) Na geološko nestabilnih in labilnih
območjih je treba površine predhodno sanirati in graditi skladno s pogoji
pristojnih geoloških in geomehanskih služb. Na odsekih, na katerih je treba
izboljšati stabilnost območja, se ob plinovodu izdelajo drenaže v jarku. Izlivi
drenaž se izpeljejo v obstoječe vodotoke ali vodne jarke. Geološko nestabilna,
labilna in zamočvirjena območja bodo znana po izdelavi geološki raziskav. 
(2) Potek trase čez zamočvirjena območja se
izvede ob upoštevanju 33. in 40. člena te uredbe. Prevozne poti in gradbišče se
izvedejo z nasutjem tamponskega materiala na ojačanem geotekstilu, ki se po gradnji
odstrani. Pri izkopih se prepreči mešanje slojev izkopanega materiala,
odlaganje materiala pa se izvede zunaj območja mokrišča. V izkopani jarek se
brez peščene posteljice položi plinska cev, po potrebi dodatno zaščitena in
obtežena z AB-jahači, namenjenimi premagovanju vzgonske sile. Če bi se pri
izkopu naletelo na glineni sloj, ki preprečuje odtekanje te vode in vzdržuje
mokrišče, se pri zasipanju ta sloj po potrebi utrdi še z dodatnimi ukrepi
oziroma dodatno vgradijo dodatni glineni naboji, ki preprečujejo možnost
izsušitve mokrišča, s tem pa se tudi preprečuje, da bi plinovodna cev prevzela
vlogo drenažnega jarka. Izvedba drenaž na območju mokrišča ni dovoljena. Zasip
in zaključna dela se izvedejo tako, da se vzpostavi prvotno stanje. Vsa dela se
izvajajo s prilagoditvijo mehanizacije za dela po manj nosilnem terenu in s
prilagoditvijo tehnologije montaže dejanskim razmeram na terenu. 
(3) Posebna pozornost se v smislu izvajanja
te uredbe nameni poteku in izvedbi trase čez zamočvirjeno območje ob Gameljščici
v Povodju. 
(4) Pri poteku trase čez območje gramoznice
Obrije je treba teren pred začetkom gradnje pripraviti tako, da bo gradnja
plinovoda mogoča. 
(5) Pri poteku trase v priobalnem pasu reke
Save in na poplavnih območjih se upošteva 40. člen te uredbe.
37. člen
(varstvo pred naravnimi in drugimi
nesrečami)
(1) Ureditve se načrtujejo tako, da se pri
gradnji in obratovanju izvedejo vsi ukrepi, da ob poplavi ni škodljivega vpliva
na vode in vodni režim in drugih škodljivih vplivov na okolje in da se poplavna
ogroženost območja ne poveča. 
(2) Upoštevajo se prostorski, gradbeni in
tehnični ukrepi varstva pred požarom, zlasti pa se zagotovijo: 
-       
možnosti za varen umik ljudi, živali in premoženja; 
-       
potrebni odmiki med objekti ali potrebna protipožarna ločitev; 
-       
prometne in delovne površine za intervencijska vozila; 
-       
viri za zadostno oskrbo z vodo za gašenje. 
(3) Pri projektiranju in graditvi objektov,
napeljav, opreme in postrojev se upoštevajo ukrepi varstva pred požarom, zlasti
za: 
-       
zmanjšanje možnosti nastanka požara; 
-       
pravočasno odkritje požara in obveščanje o njem; 
-       
učinkovito in varno gašenje požara ter reševanje v objektih in iz njih; 
-       
zagotovitev prometnih in delovnih površin za intervencijska vozila. 
(4) Za zaščito pred požarom se plinovod z
vsemi napravami izvede skladno s predpisi, ki urejajo varstvo pred požarom ter
graditev, obratovanje in vzdrževanje plinovodov, pa tudi z opredeljenimi
cevovodnimi razredi. Za vzdrževanje in nadzor investitor zagotovi ustrezno
službo. Za nemoteno in varno delovanje plinovoda se: 
-       
izvaja ustrezen nadzor nad traso; 
-       
zagotovi stalna dostopnost do trase plinovoda z mehanizacijo za
popravilo morebitnih okvar; 
-       
plinovod vzdržuje skladno z navodili proizvajalca cevi: meritve katodne
zaščite in gradbeno vzdrževanje; 
-       
trasa plinovoda označi na vseh prehodih prometnic in vodotokov ter na
mestih loma trase; 
-       
opravlja preizkus izpuščanja plina.
VIII. POGOJI VAROVANJA ZDRAVJA LJUDI TER KAKOVOSTI BIVALNEGA
IN DELOVNEGA OKOLJA
38. člen
(varnostni ukrepi)
Na delih trase plinovoda M5, ki poteka čez
območja, na katerih se dalj časa zadržujejo ljudje, in na delih trase, na
katerih je odmik od objektov manjši od zahtevanega varnostnega odmika, se za
vsako območje ali objekt izdela študija, katere sestavni del je analiza tveganj.
Na podlagi izsledkov študije se na plinovodu izvedejo ustrezni ukrepi.
39. člen
(varstvo tal)
(1) Posegi v tla se izvedejo tako, da
prizadenejo čim manjšo talno površino. Pri gradnji se uporabi le material, za
katerega obstajajo dokazila o njegovi neškodljivosti za okolje, v skladu
predpisi, ki urejajo varstvo okolja. Gibanje strojev se omeji na območje
delovnega pasu in zavarujejo tla (talni tipi) pred poškodbami, povzročenimi med
gradnjo in po njej. 
(2) Med gradnjo se gradbišče organizira
tako, da se prepreči onesnaženje tal, ki bi lahko nastalo zaradi prevoza,
skladiščenja in uporabe tekočega goriva in drugih nevarnih snovi. Ob nezgodi se
zagotovi takojšnje ukrepanje za to usposobljenih delavcev. Vsa začasna
skladišča in pretakališča goriva, olja in maziva ter drugih nevarnih snovi se
zaščitijo pred možnostjo izliva v tla.
40. člen
(vodne ureditve in varstvo voda)
(1) Plinovod M5 prečka naslednja vodotoka: 
-       
potok Gameljščico v stacionaži plinovoda km 4 + 531 in km 5 + 938; 
-       
reko Savo v stacionaži plinovoda km 7 + 538, km 11 + 619 in km 13 + 596.
(2) Vsa prečkanja Save se izvedejo s
prekopom struge, in sicer z ustrezno zaščitenimi plinskimi cevmi. 
(3) Prečkanje Gameljščice v km 4 + 531 v
Povodju se izvede s prekopom struge. Prekop struge se zaradi poteka po
zamočvirjenem terenu izvede v skladu s 36. členom te uredbe. Zaščita brežine se
izvede v najmanjšem mogočem obsegu. Posek obvodne vegetacije se izvede
selektivno v najnujnejšem obsegu. 
(4) Prečkanje Gameljščice v km 5 + 938 se
izvede s podvrtavanjem tako, da obvodni pas in vodotok ostaneta nedotaknjena. 
(5) Pri prečkanju vodotoka s prekopom
struge se po položitvi cevi dno in brežine struge zaščitijo s kamnito oblogo v
obsegu najmanj 5 m gorvodno in 5 m dolvodno od plinovodne cevi oziroma v
celotni širini delovnega pasu, če je to potrebno. 
(6) Teme zaščitne cevi plinovoda se položi
oziroma poteka pod dnom struge na globini najmanj 1,0 m na urejenih odsekih
vodotokov ter najmanj 1,5 m pri neurejenih vodotokih in hudourniških strugah.
Na tej globini cev poteka v razdalji med spodnjima robovoma brežin in 3 do 5 m
na vsako stran pri urejenih vodotokih oziroma v razdalji med zgornjima robovoma
brežin ter 3 do 5 m na vsako stran pri neurejenih vodotokih. 
(7) Če prečkanje Save v stacionaži
plinovoda km 11 + 619 s prekopom zaradi pogojev varstva narave ali kulturne
dediščine ne bo mogoče, se prečkanje izvede v skladu z 48. členom te uredbe. 
(8) Vsako križanje in poseganje v struge
vodotokov se izvedeta tako, da se ne spremenijo pretok vode, njena kakovost in biotska
raznovrstnost. Pri posegih v vodotoke se upošteva: 
-       
v največji meri se ohranja naravna obvodna zarast; 
-       
med gradnjo ni dovoljeno posegati v strugo z materialom, ki vsebuje
nevarne spojine; 
-       
prod, gramoz in pesek se ne odvzemajo iz pomembnih delov življenjskih
prostorov prostoživečih živali, z drugih delov pa le v obsegu in na način, da
se bistveno ne spremenijo življenjske razmere; 
-       
posegi se načrtujejo tako, da prevodna sposobnost struge vodotoka ne bo
zmanjšana; 
-       
pri zemeljskih delih ni dovoljeno zasipavati izvirov, sprožati
erozijskih procesov, rušiti ravnotežja na labilnih tleh ali preprečiti odtoka
visokih voda ali hudournikov; 
-       
med gradbenimi deli se zagotovi, da v vodotoku ne nastanejo razmere
neprekinjene kalnosti; 
-       
dela, ki posegajo v vodne površine, se izvajajo zunaj drstitvenih dob
ribjih vrst; 
-       
dela v strugi se izvedejo tako, da se ne ustvarjajo začasne in trajne
mrtvice oziroma ribje pasti, kamnite obloge in pragovi pa morajo biti izvedeni
tako, da bodo ribam omogočene normalne dnevne in sezonske migracije; 
-       
če je treba vodo pregraditi, zapreti, izčrpati ali speljati drugam, se
to vsaj sedem dni prej sporoči ribiški organizaciji, ki upravlja ribiški
okoliš. Ribiški družini se predloži časovni načrt vseh predvidenih del ter se
ji omogočita dostop do gradbišča in nadzor nad spremembami v vodnem in obvodnem
prostoru; 
-       
na koritih vodotokov se po izvedenem prečkanju vzpostavi prvotno stanje,
območja izkopa pa ustrezno zavarujejo pred erozijo. Vsaka ureditev strug
potokov na območjih križanja s plinovodom se izvede v skladu z uveljavljeno
inženirsko prakso in v soglasju s pristojnim upravljavcem vodotoka. Pri
zavarovalnih ukrepih se uporablja naravni material (les, kamen, vegetativna
zaščita ipd.); 
-       
po posegu se čim prej vzpostavi normalno stanje v vodotoku (vodni režim,
naravna kalnost); 
-       
zaradi prisotnosti težke mehanizacije v vodotoku se posebej preprečita
odtekanje olj, maziv in naftnih derivatov v vodotok ter morebitno onesnaženje s
protikorozijskimi zaščitami. 
(9) Trasa plinovoda mora potekati v skladu
s predpisi, ki urejajo odmike od vodnega zemljišča oziroma od zgornjega roba
brežine vodotoka, in sicer zunaj priobalnega pasu, ki je 15 m pri vodotokih 1.
reda in 5 m pri vodotokih 2. reda. Trasa plinovoda zaradi odmikov od
poselitvenih območij (soseska Savski breg in ulica Koroškega bataljona v
Črnučah ter stanovanjski objekti na Poti k Savi v Tomačevem) in poteka v
infrastrukturnih koridorjih na območju Mestne občine Ljubljana od Črnuč do Jarš
na odseku od km 11 + 668 do km 11 + 811, od km 11 + 938 do km 12 + 284 in na
odseku od km 13 + 993 do km 14 + 111 poteka znotraj 15-metrskega priobalnega
pasu ob reki Savi, ki je vodotok 2. reda. Pri vseh potekih plinovoda znotraj
15-metrskega priobalnega pasu ob Savi se upošteva: 
-       
vse prevozne poti in manipulacijske površine se izvedejo na tisto stran
plinovoda, ki je bolj oddaljena od roba brežine Save; 
-       
vsa gradbena in strojna dela, povezana z gradnjo plinovoda, se izvedejo
ob suhem vodostaju reke Save; 
-       
dovoli se le prevoz lahke gradbene mehanizacije, nujno potrebne za
izvajanje del; 
-       
odlaganje gradbenega materiala na mesta, na katerih bi lahko prišlo do
splavitve ali erodiranja, se ne dovoli; 
-       
med izvajanjem del se na gradbišču zagotovi prisotnost pooblaščene osebe
upravljavca vodotoka, ki lahko predpiše strožje varovalne ukrepe. 
(10) Odvodnjavanje manipulativnih površin
nadzemnih objektov plinovoda se izvede v skladu s predpisi, ki urejajo režim
varovanja vodnih virov, in s predpisi, ki urejajo izpuste snovi pri odvajanju
padavinskih voda. 
(11) Pri poteku čez vodovarstveno območje
pri Polju pri Vodicah in čez vodovarstvena območja vodonosnika Ljubljanskega
polja je treba upoštevati izdelano analizo tveganja gradnje prenosnega
plinovoda Vodice–TE-TOL za zajetje pitne vode. Pri gradnji in vzdrževanju prenosnega
plinovoda se upošteva: 
-       
večja varnost plinovoda v smislu podaljšanja življenjske dobe oziroma
zmanjšanja potrebnih vzdrževalnih del in posegov v plinovod med obratovanjem se
zagotavlja z višjo kakovostjo katodne zaščite, izolacije cevi, debeline nadkritja
in zaščite cevi na kritičnih prehodih ter dodatnimi ventili v skladu s predpisi
za graditev, obratovanje in vzdrževanje plinovodov. Večja varnost se opredeli
na vodovarstveno občutljivejših območjih med Savo v Klečah in Letališko cesto.
Pri tem se višji nivo varnosti upošteva na odseku med Savo v Klečah in
Udvančičevo ulico ter med RP Jarše in Letališko cesto; 
-       
parkirišče za delovne stroje in naprave za izvajanje gradbenih del mora
biti zunaj območja izkopa na utrjeni neprepustni površini, na kateri se lahko
zadrži celotna količina pretakanega goriva za oskrbo delovnih strojev. Gorivo
se sme pretakati le na tako urejenem parkirišču, prostor za pretakanje pa je
tak, da ni mogoč odtok nevarne snovi v tla ali kanalizacijo ob morebitnem
razlitju ali nalivu; 
-       
parkirišč za delovne stroje in naprave za izvajanje gradbenih del ne sme
biti na odseku med Savo v Klečah in Udvančičevo ulico ter med RP Jarše in
Letališko cesto; 
-       
izkop gradbene jame se ne sme izvajati med močnimi padavinami, ko so
mogoči največje spiranje odprtih tal in prodor onesnaženja v omočeni del
vodonosnika ter prodor kanaliziranih vod v odprti gradbeni izkop; 
-       
dela se izvajajo po odsekih tako, da odprt jarek ne ostane izpostavljen
padavinam. Posamezen odsek mora biti take dolžine, da je mogoče dela od odprtja
do zasutja jarka izvesti v suhem vremenu. Plinovod se ne izvaja med največjo
verjetnostjo visoke in intenzivne infiltracije, to je močnih padavin in
taljenja snega od oktobra do novembra in od marca do aprila; 
-       
vsi delovni stroji, vozila in naprave morajo biti med gradnjo
vsakodnevno pregledani glede puščanja olja ali goriva. Vsi večji vzdrževalni
posegi na strojih in vozilih se opravljajo izključno v servisnih delavnicah in
ne na gradbišču; 
-       
določiti je treba natančen postopek in navodila za ukrepanje ob razlitju
nevarne snovi v tla, v katerih mora biti napisano tudi, da je treba poleg
pogodbene organizacije za odstranjevanje odpadkov v takih primerih takoj
obvestiti tudi upravljavca vodnega vira in okoljsko inšpekcijsko službo; 
-       
med izkopom se natančno zapiše stanje sestave tal in morebitnih
kanalizacijskih vodov. Popis stanja potrdi nadzor gradnje; 
-       
če se med gradnjo ugotovijo poškodbe kakršne koli kanalizacije ali
drugega infrastrukturnega objekta, ki bi lahko imele negativne posledice za
podzemne vode, je treba dati zahtevo po odpravi teh napak vzdrževalcu te
kanalizacije ali ustrezni službi. 
(12) Zaradi varovanja površinskih vod in
podtalnice je med gradnjo treba preprečiti izlitje in spiranje goriva, maziva
in drugih strupenih snovi v površinske vode in podtalnico. Gradnja poteka v
suhem vremenu oziroma v obdobju, v katerem je mogoče pričakovati manj padavin. 
(13) Območje ob Savi je poplavno območje,
zato se predvidijo tehnični ukrepi za morebitno preplavitev nadzemnih delov
oziroma objektov plinovoda, plinovod pa dimenzionira za obremenitve zaradi
dinamike talne in površinske vode. Plinovod se ob položitvi dodatno zavaruje z
obtežitvijo z betonskimi bloki in sidri. Na poplavnih območij se zagotovi, da
se zaradi organizacije gradnje ne poslabšajo razmere na poplavnih območjih
oziroma da se na teh območjih zagotovijo ukrepi za odpravo negativnih vplivov
gradnje na poplavno varnost.
41. člen
(varstvo zraka)
(1) Med gradnjo plinovoda je onesnaženost
zraka zaradi prašenja in izpušnih plinov delovnih strojev in vozil povečana,
vendar ne presega zakonsko določenih emisij. Med gradnjo se zagotovi varstvo
zraka z izvajanjem naslednjih ukrepov: 
-       
preprečuje se nenadzorovan raznos gradbenega materiala z območja
gradbišča in odlagališč s prevoznimi sredstvi. Ta ukrep zahteva ustrezno
nalaganje tovornih vozil, njihovo čiščenje pred vožnjo na javne prometne
površine, prekrivanje sipkih tovorov; 
-       
preprečevati je treba prašenje z odkritih delov trase, prometnih in
manipulativnih površin, odlagališč materiala in gradbišč. Ta ukrep zahteva
skladiščenje sipkega materiala stran od stanovanjskih naselij, vlaženje ali
prekrivanje tega materiala ob suhem in vetrovnem vremenu, vlaženje prometnih in
manipulativnih površin, s katerih se lahko nenadzorovano širijo prašni delci,
redno čiščenje prometnih površin na gradbišču in javnih prometnih površin,
ureditev čim krajših prevoznih poti za potrebe gradbišča ter sprotno
rekultiviranje območij velikih posegov (odlagališč, nasipov, vkopov); 
-       
upoštevati je treba emisijske norme v skladu s predpisi, ki urejajo
emisije snovi v zrak pri začasnih gradbenih objektih, uporabljeni gradbeni
mehanizaciji in prevoznih sredstvih. Ta ukrep zahteva uporabo tehnično
brezhibne gradbene mehanizacije in prevoznih sredstev ter njihovo redno
vzdrževanje; 
-       
pri ustavljanju vozil, prevoznih sredstev in delovnih naprav za daljši
čas je treba ugasniti motor. 
(2) Pri poškodbah in nenadzorovanem
izpuščanju plina mora upravljavec plinovoda preprečiti ta izpust ter ukrepati
skladno s predpisi, ki urejajo varstvo zraka, varstvo pred požarom, graditev,
obratovanje in vzdrževanje plinovodnih omrežij.
42. člen
(varstvo pred čezmernim hrupom)
Glede varstva pred čezmernim hrupom se med
gradnjo in obratovanjem: 
-       
uporabljajo delovne naprave in gradbeni stroji, ki so izdelani v skladu
z emisijskimi normami za hrup gradbenih strojev po predpisih, ki urejajo
emisije hrupa strojev, ki se uporabljajo na prostem; 
-       
upoštevajo časovne omejitve gradnje na vplivnem območju objektov z
varovanimi prostori na dnevni čas in delavnike; 
-       
prevozne poti na gradbišče določijo tako, da v največji mogoči meri
potekajo zunaj stanovanjskih naselij; 
-       
na podlagi ugotovitev spremljanja stanja, kot je predpisano v prvem
odstavku 45. člena te uredbe, ob preseganju mejnih vrednosti hrupa, izvedejo
dodatni zaščitni ukrepi.
IX. ETAPNOST IZVEDBE PROSTORSKE UREDITVE
43. člen
(etape izvedbe prostorske ureditve)
(1) Ureditve, ki jih določa državni
prostorski načrt, se lahko izvedejo v več etapah, pri čemer mora biti posamezna
etapa funkcionalno sklenjena. 
(2) Gradnja plinovodnega omrežja lahko
poteka v najmanj dveh etapah. V prvi etapi se gradi plinovod M5 in v drugi
etapi plinovod R51, vključno z vsemi funkcionalnimi objekti na trasi
posameznega plinovoda. Gradnja MRP Jarše se lahko izvede v samostojni etapi, ki
je neodvisna od prejšnjih dveh. 
(3) Odsek kolesarske in pešpoti ob Savi, ki
je namenjen dostopu do RP Jarše, se zgradi ob gradnji RP Jarše.
X. DRUGI POGOJI IN ZAHTEVE ZA IZVAJANJE DRŽAVNEGA
PROSTORSKEGA NAČRTA
44. člen
(nadzor nad plinovodom in njegovo
vzdrževanje)
Vsaki dve leti je treba zagotoviti čiščenje
plinovodnih cevovodov. Investitor skladno s predpisi, ki urejajo zbiranje,
predelavo in odvoz odpadkov, zagotovi odvoz nečistoč iz separatorjev. Pri
odvajanju vode po opravljenem tlačnem preizkusu se zagotovijo vsi pogoji
varstva okolja. Postopek čiščenja odobrita inšpektorata, pristojna za zdravje
ter okolje in prostor.
45. člen
(monitoring)
(1) Investitor med pripravo projektne
dokumentacije zagotovi program monitoringa kot celosten načrt za spremljanje in
nadzor v vseh fazah med gradnjo in obratovanjem z državnim prostorskim načrtom
določenih prostorskih ureditev ter izvedbo tega spremljanja in nadzora. 
(2) Pri določitvi točk in vsebine
monitoringa se smiselno upoštevajo točke že izvedenih meritev ničelnega stanja.
V delih, kjer je to mogoče, se spremljanje in nadzor prilagodita in uskladita z
drugimi obstoječimi ali predvidenimi državnimi in lokalnimi spremljanji stanj
kakovosti okolja. Pri fizičnih meritvah stanja posamezne sestavine okolja (tla,
vode, zrak, hrup) se zagotovi vsaj toliko točk nadzora, da se pridobi
utemeljena informacija o stanju posamezne sestavine okolja. Točke spremljanja
stanja se zavarujejo tako, da se omogoči neprekinjeno pridobivanje podatkov. 
(3) Med gradnjo se zagotovi stalen
geološko-geomehanski nadzor. 
(4) Med izvajanjem del investitor zagotovi
spremljanje stanja na gradbišču in nadzor nad njim. 
(5) Monitoring se izvaja v skladu s
predpisi, ki urejajo spremljanje stanja okolja, in usmeritvami poročila o
vplivih na okolje. Ugotovitve spremljanja in nadzora so javne. Ugotovitve se
enkrat letno predložijo lokalnim skupnostim.
46. člen
(organizacija gradbišča)
(1) Gradbišče se uredi na območju delovnega
pasu na območju državnega prostorskega načrta. 
(2) Med izdelavo projektne dokumentacije za
pridobitev gradbenega dovoljenja se izdela načrt gradbišča, vključno s
prevoznimi potmi med gradnjo. Trase prevoznih poti in mesta priključkov na
gradbišče se izberejo tako, da se čim manj prizadenejo bivalno okolje, naravno
okolje in obstoječe ureditve. 
(3) Če se med gradnjo uredijo dodatne
začasne prevozne poti do gradbišča, je treba pridobiti soglasje lastnikov
zemljišč, upoštevajo značilnosti zemljišča glede nosilnosti in sestave ter po
uporabi odpravijo morebitne poškodbe. 
(4) Investitor oziroma izvajalec pred
začetkom gradnje skupaj z upravljavci evidentirata stanje obstoječe
infrastrukture. Po izvedbi posegov v prometne površine se izvede sanacija
gradbenega posega tako, da se prepreči kakršno koli zmanjšanje nosilnosti
vozišča. Prometna površina se sanira v enaki obliki in kakovosti, kakršni sta
bili pred gradbenim posegom. Obnovijo oziroma sanirajo se tudi infrastrukturni
objekti in naprave ter drugi objekti, ki so bili med gradnjo morebiti
poškodovani. 
(5) Promet med gradnjo se organizira tako,
da na cestnem omrežju ni zastojev ter da se med gradnjo in po njej zagotovijo
dostopi do vseh zemljišč in objektov. Ob zastojih ali ovirah na cestah se
vzpostavijo ustrezno označeni obvozi in o tem obvestijo uporabniki cest. 
(6) Med gradnjo se zagotovi komunalna in
energetska oskrba objektov prek obstoječih ali začasnih infrastrukturnih
objektov in naprav. 
(7) Gradbišče se med gradnjo zavaruje tako,
da se zagotovita varnost in nemotena raba sosednjih objektov in zemljišč. Med
gradnjo se zagotovijo vsi potrebni varnostni ukrepi in organizacija na
gradbišču, da se prepreči onesnaženje okolja, ki bi nastalo zaradi prevoza,
skladiščenja in uporabe tekočih goriv in drugih škodljivih snovi, oziroma se ob
nezgodi zagotovi takojšnje ukrepanje za to usposobljenih delavcev. 
(8) Med gradnjo se sproti obvešča okoliško
prebivalstvo o poteku gradnje.
47. člen
(dodatne obveznosti)
Poleg nalog in obveznosti, določenih v 44.,
45. in 46. členu te uredbe, so obveznosti investitorjev in izvajalcev tudi: 
-       
odprava morebitnih negativnih posledic, ki bi nastale zaradi gradnje in
obratovanja plinovoda; 
-       
kritje stroškov, spremembe dokumentacije, zakoličbe, zaščite in
prestavitve obstoječe infrastrukture, morebitnih poškodb ter nadzora.
XI. DOPUSTNA ODSTOPANJA
48. člen
(dopustna odstopanja)
(1) Pri uresničitvi državnega prostorskega
načrta so dopustna odstopanja od načrtovanih rešitev, če se pri nadaljnjem,
podrobnejšem proučevanju tehničnih, tehnoloških, prometnih, komunalnih,
geoloških, hidroloških, geomehanskih in drugih razmer izkažejo rešitve, ki so
primernejše s tehničnega, okoljevarstvenega ali prostorskega vidika. Navedena
odstopanja ne smejo spreminjati načrtovanega videza območja, ne smejo
poslabšati bivalnih in delovnih razmer na območju državnega prostorskega načrta
oziroma na sosednjih območjih ter ne smejo biti v nasprotju z javnimi koristmi.
Z odstopanji morajo soglašati organi in organizacije, na delovno področje
katerih spadajo ta odstopanja. 
(2) Za dopustna odstopanja po tej uredbi se
lahko štejejo križanja gospodarske javne infrastrukture, ki niso določena s to
uredbo, s traso plinovoda. K vsaki rešitvi takega križanja mora investitor
gospodarske javne infrastrukture predhodno pridobiti soglasje investitorja
oziroma upravljavca tega plinovoda. 
(3) Če prečkanje Save v stacionaži
plinovoda km 11 + 624 zaradi tehničnih razlogov ni mogoče s prekopom, se
prečkanje izvede z novo mostno konstrukcijo, ki se predvidi neposredno gorvodno
ob obstoječi mostni konstrukciji čez reko Savo na Dunajski cesti. Nova mostna
konstrukcija za plinovod se oblikovno prilagodi obstoječi mostni konstrukciji
in se izvede tako, da ne zmanjšuje pretočne sposobnosti vodotoka.
XII. NADZOR
49. člen
(nadzor)
Nadzor nad izvajanjem te uredbe opravlja
Ministrstvo za okolje in prostor, Inšpektorat Republike Slovenije za okolje in
prostor.

Uredba o državnem prostorskem načrtu za
prenosni plinovod M5/R51 na odseku od Vodic do Termoelektrarne Toplarne
Ljubljana (Uradni list RS, št. 112/09) vsebuje naslednjo prehodno in
končni določbi:
»XIII. PREHODNA DOLOČBA IN UVELJAVITEV DRŽAVNEGA PROSTORSKEGA
NAČRTA
50. člen
(izvajanje
dejavnosti do izvedbe prostorskih ureditev)
Do izvedbe ureditev iz 3. člena te uredbe
so na območju državnega prostorskega načrta iz 4. člena te uredbe dopustni
izvajanje kmetijskih in gozdarskih dejavnosti na obstoječih kmetijskih in
gozdnih zemljiščih, gradnja ter redna investicijsko-vzdrževalna dela na
prometni, okoljski, energetski in elektronsko komunikacijski infrastrukturi ter
vse druge dejavnosti, ki jih je mogoče izvajati skladno z merili in pogoji te
uredbe, če z njimi soglaša upravljavec plinovodnega in kanalizacijskega
omrežja.
51. člen
(spremembe in
dopolnitve občinskih prostorskih aktov)
Z dnem uveljavitve te uredbe se za območje
državnega prostorskega načrta iz 4. člena te uredbe šteje, da so spremenjeni in
dopolnjeni naslednji občinski prostorski akti: 
-       
Odlok o dolgoročnem planu občin in mesta Ljubljane za obdobje 1986–2000
in družbenem planu Občine Ljubljana Šiška za obdobje 1986–1990 za območje
Občine Vodice (Uradni list RS, št. 71/98); 
-       
Odlok o dolgoročnem planu občin in mesta Ljubljane za obdobje 1986–2000
za območje mestne občine Ljubljana (Uradni list SRS, št. 11/86, Uradni list RS,
št. 23/91, 71/93, 62/94, 33/97, 72/98, 13/99, 26/99, 28/99, 41/99, 79/99,
98/99, 31/00, 36/00, 59/00, 75/00, 37/01, 63/02, 52/03, 70/03 – odl. US, 64/04
in 69/04); 
-       
Odlok o Občinskem podrobnem prostorskem načrtu za kanalizacijski zbiralnik
C0 od Ježice do Sneberij (Uradni list RS, št. 110/08); 
-       
Odlok o prostorskih ureditvenih pogojih za plansko celoto Š8 Gameljne
(Uradni list SRS, št. 20/88 ter Uradni list RS, št. 58/92, 24/97 in 63/99); 
-       
Odlok o prostorskih ureditvenih pogojih za plansko celoto B5
Savlje–Kleče (Uradni list SRS, št. 27/87 in 15/89 ter Uradni list RS, št. 27/92
in 63/99); 
-       
Odlok o prostorskih ureditvenih pogojih za plansko celoto Š5 – Stegne
(Uradni list SRS, št. 20/89 in 58/92 ter Uradni list RS, št. 63/99); 
-       
Odlok o prostorskih ureditvenih pogojih za plansko celoto B6
Črnuče–Nadgorica (Uradni list SRS, št. 27/87 in 15/89 ter Uradni list RS, št.
27/92, 66/93, 27/95, 34/96, 52/97 in 63/99); 
-       
Odlok o prostorskih ureditvenih pogojih za plansko celoto B4
Stožice–Tomačevo (Uradni list SRS, št. 27/87 in 15/89 ter Uradni list RS, št.
27/92, 49/95 in 63/99); 
-       
Odlok o prostorskih ureditvenih pogojih za plansko celoto M3
Šmartno–Sneberje (Uradni list SRS, št. 3/88 ter Uradni list RS, št. 56/92 in
63/99); 
-       
Odlok o prostorskih ureditvenih pogojih za plansko celoto M1 Zelena
jama–Nove Jarše (Uradni list SRS, št. 3/88 ter Uradni list RS, št. 2/91, 56/92,
49/95, 66/95, 40/97 in 63/99); 
-       
Odlok o prostorskih ureditvenih pogojih za območje urejanja MP 1/2 Javna
skladišča (Uradni list RS, št. 49/95 in 66/95); 
-       
Odlok o prostorskih ureditvenih pogojih za območje urejanja MP 4/1
Letališče (Uradni list RS, št. 70/95, 13/99, 76/01 – odl. US, in 100/07); 
-       
Odlok o prostorskih ureditvenih pogojih za območje ŽG Ljubljana (Uradni
list SRS, št. 23/89 ter Uradni list RS, št. 56/92 in 29/06); 
-       
Odlok o sprejemu zazidalnega načrta za območje zazidalnega otoka MM4
(Uradni list SRS, št. 6/79); 
-       
Odlok o zazidalnem načrtu za del zazidalnega otoka MM4 (MM4/1, MM4/2,
MM4/3 in MM4/4) (Uradni list SRS, št. 18/81).
52. člen
(začetek
veljavnosti)
Ta uredba začne veljati petnajsti dan po
objavi v Uradnem listu Republike Slovenije.«.

Uredba o državnem prostorskem načrtu za
prenosni plinovod R51A Jarše-Sneberje (Uradni list RS, št. 92/14) v zvezi z delnim prenehanjem
veljavnosti te uredbe določa:
»36. člen
(državni
prostorski akti)
Z dnem uveljavitve te uredbe za območje iz
4. člena te uredbe preneha veljati Uredba o državnem prostorskem načrtu za prenosni
plinovod M5/R51 na odseku od Vodic do Termoelektrarne Toplarne Ljubljana
(Uradni list RS, št. 112/09 in 80/10 – ZUPUDPP) na območju parcel ali delov
parcel v katastrski občini:
-       
k. o. Stožice (1735): 2217/4, 2217/5, 2225, 2228/1 in 2228/2.«;
ter vsebuje naslednjo končno določbo:
38. člen
(začetek
veljavnosti)
Ta uredba začne veljati petnajsti dan po
objavi v Uradnem listu Republike Slovenije.«.

Uredba o državnem prostorskem načrtu za
prenosni plinovod R52 Kleče–Toplarna Šiška (TOŠ) (Uradni list RS, št. 50/15) v zvezi z delnim prenehanjem
veljavnosti te uredbe določa:
»43. člen
(državni
prostorski akti)
Z dnem uveljavitve te uredbe za območje iz
4. člena te uredbe preneha veljati Uredba o državnem prostorskem načrtu za
prenosni plinovod M5/R51 na odseku od Vodic do Termoelektrarne Toplarne
Ljubljana (Uradni list RS, št. 112/09, 80/10 – ZUPUDPP in 92/14) na
območju parcel ali delov parcel v k. o. Ježica (1734): 1552/2, 1552/3, 1552/4,
1553/1 in 1553/2.«;
ter vsebuje naslednjo končno določbo:
»45. člen
(začetek
veljavnosti)
Ta uredba začne veljati petnajsti dan po
objavi v Uradnem listu Republike Slovenije.«.