I. SPLOŠNI DOLOČBI
1. člen
(podlaga za državni prostorski načrt)
(1) S to uredbo se ob upoštevanju Odloka o strategiji
prostorskega razvoja Slovenije (Uradni list RS, št. 76/04 in 33/07 - ZPNačrt)
in Uredbe o prostorskem redu Slovenije (Uradni list RS, št. 122/04 in 33/07 -
ZPNačrt) sprejme državni prostorski načrt za območje Šmartinskega jezera v
Mestni občini Celje (v nadaljnjem besedilu: državni prostorski načrt). 
(2) Državni prostorski načrt je izdelal Razvojni center
PLANIRANJE, d. o. o., Celje, pod številko 243/06 v juliju 2009.
2. člen
(vsebina uredbe)
(1) Ta uredba določa nove rabe površin, ki so namenjene
ureditvi turističnega območja Šmartinskega jezera z zaledjem, določa območja
državnega prostorskega načrta, pogoje glede namembnosti posegov v prostor,
njihove lege, velikosti in oblikovanja, pogoje glede priključevanja objektov na
gospodarsko javno infrastrukturo in grajeno javno dobro, merila in pogoje za
parcelacijo, pogoje celostnega ohranjanja kulturne dediščine, pogoje urejanja
in varstva vodnega in obvodnega prostora, ohranjanja narave, varstva okolja in
naravnih dobrin ter varstva pred naravnimi in drugimi nesrečami, pogoje
varovanja zdravja ljudi, etapnost izvedbe, dopustna odstopanja in nadzor nad
izvajanjem te uredbe. 
(2) Sestavine iz prejšnjega odstavka so obrazložene in
grafično prikazane v državnem prostorskem načrtu, ki je skupaj z obveznimi
prilogami na vpogled na Ministrstvu za okolje in prostor, Direktoratu za
prostor in v službi, pristojni za urejanje prostora v Mestni občini Celje.
II. PROSTORSKE UREDITVE, KI SE NAČRTUJEJO Z DRŽAVNIM
PROSTORSKIM NAČRTOM
3. člen
(predmet državnega prostorskega načrta)
Predmet obravnave državnega prostorskega načrta za območje
Šmartinskega jezera obsega pet območij: 
1.     
območje Počitniški center, 
2.     
območje Prireditveno-rekreacijski center, 
3.     
območje Javno naravno kopališče, 
4.     
območje Igrišče za golf Prešnik in 
5.     
območje Javna infrastruktura.
III. OBMOČJE DRŽAVNEGA PROSTORSKEGA NAČRTA
4. člen
(območje državnega prostorskega načrta)
(1) Območje državnega prostorskega načrta je določeno s tehničnimi
elementi, ki omogočajo prenos novih mej parcel v naravo. Koordinate tehničnih
elementov so pripisane na prikazu območja državnega prostorskega načrta z
načrtom parcel, ki se nahaja v grafičnem delu državnega prostorskega načrta. 
(2) V območju državnega prostorskega načrta iz prejšnjega
odstavka se skladno z geodetskim načrtom nahajajo zemljišča oziroma deli
zemljišč s parcelnimi številkami v naslednjih katastrskih občinah: 
1.     
Območje Počitniški center (6,1 ha): 501/5, 534/2, 534/3, 546/3, 550, 552,
553/1, 565/1, 566/1, 567/1, 572/2, 573/1, 574/1, 575, 576, 578, 583, 585/1,
591/1, 594, 595, 596/1, 596/2, 597, 598/1, 600/1, 600/2, 600/3, 600/3, 600/3,
600/3, 1192/11, 1194/3, 1195/4, 1195/5, 1211, vse k. o. Brezova; 
2.     
Območje Prireditveno-rekreacijski center (4,9 ha): 1081/10, 1087/1,
1089, 1094/2, 1094/7, 1094/8, 1094/9, 1094/9, 1094/9, 1094/10, 1094/11,
1094/12, 1094/12, 1094/13, 1094/14, 1102/1, 1208/1, 1208/2, 1208/3, 1208/3,
1208/3, 1208/3, 1211, vse k. o. Brezova; 
3.     
Območje Javno naravno kopališče (5,8 ha): 
- 
k. o. Arclin: *68/1, 453/5,453/6, 453/12, 453/16, 53/17, 483/5, 484/1,
486/1, 486/3, 491/2, 491/3, 495/2, 497/1, 497/3, 497/6, 497/7, 501/1, 501/3,
501/4, 846/7; 
- 
k. o. Brezova: 1211; 
4.     
Območje Igrišče za golf Prešnik (105,4 ha): 
- 
k. o. Ostrožno: 1/1, 1/2, 1/4, 4/1, 5, 165/3, 165/7, 165/7, 166/1,
166/2, 167, 168/1, 168/2, 168/3, 168/4, 169, 170, 174/2, 177, 180, 181, 183,
184, 188, 189, 190, 191, 192, 193, 199, 201/1, 201/2, 203, 204/1, 208/3, 212,
213, 214, 215, 217, 222, 223, 224, 225, 226/1, 226/2, 226/3, 228, 229/2, 230,
230, 230, 238, 240, 240, 241/1, 241/1, 241/1, 244/1, 244/2, 247, 254/2, 254/3,
256, 263, 264, 265, 266/1, 266/2, 266/2, 280, 281/2, 281/5, 281/6, 281/7,
281/8, 282, 283, 284, 285, 286, 287/7, 288/1, 288/1, 288/2, 290/2, 298, 299,
305, 306, 307, 308, 309, 321/1, 321/2, 321/3, 321/5, 321/5, 321/6, 321/7,
321/8, 321/9, 321/10, 321/11, 322, 323/1, 323/2, 324/1, 324/2, 351, 353, 354,
358/1, 358/2, 359, 361, 362, 363/1, 363/2, 364, 365, 369/5, 369/6, 369/7,
369/8, 370, 371, 372, 373, 1140/6, 1155, 1157/2, 1164; 
- 
k. o. Arclin: 519/1, 521, 522, 523, 524, 526/1, 846/1; 
- 
k. o. Brezova: 1089, 1090, 1092/1, 1093/2, 1128, 1129/1, 1129/2, 1130/2,
1130/4, 1132/1, 1134, 1147/1, 1148, 1149, 1150, 1151, 1196/6, 1210, 1081/2,
1081/3, 1095; 
- 
k. o. Šentjungert: 369, 370, 372, 373, 378, 380/1, 381, 382, 384, 384,
385/1, 386/1, 386/2, 387, 388, 389, 390, 395/5, 396/1, 396/2, 396/3, 400/1,
400/2, 406/1, 407, 407, 411, 412/4, 412/5, 412/6, 413/3, 432/4, 432/4, 448,
448, 448, 448, 448, 452, 455, 457/1, 457/2, 461, 465/1, 465/2, 468, 470, 471,
472, 475, 476/1, 477/1, 479, 481/1, 481/2, 481/3, 482/1, 482/2, 483, 484, 485,
489, 502, 503, 504, 548/1, 548/2, 1686, 1687/4, 1694/1; 
- 
k. o. Šmartno: *137, 774, 775/1, 775/2, 776/2, 789/1, 791, 792, 795,
796, 797, 798/2, 799, 800, 801, 802, 817, 823/1, 824/1, 824/2, 827/1, 827/2,
828/2, 828/4, 829/1, 829/2, 833/1, 835, 836/2, 836/3, 837, 837, 837, 838,
839/1, 839/2, 839/3, 839/4, 840, 841, 842/1, 846, 847/1, 847/2, 848/1, 848/9,
857, 858, 859/1, 859/2, 860, 861, 862/1, 862/2, 862/3, 863, 863, 864, 865/1,
865/2, 865/3, 865/5, 867/1, 867/2, 867/3, 869/1, 869/2, 870, 871, 872/1, 872/2,
873/3, 873/3, 873/3, 873/4, 874, 874, 875/1, 875/1, 875/2, 876/2, 876/3, 876/4,
877/2, 878, 879, 886/1, 886/2, 888/2, 888/3, 888/4, 888/5, 889/1, 889/2, 889/3,
890, 891/1, 891/2, 892, 893/1, 893/1, 893/2, 893/5, 911/1, 911/2, 912/3, 912/4,
912/5, 912/7, 912/8, 912/10, 912/11, 912/11, 912/11, 912/11, 912/11, 912/12,
912/13, 912/14, 912/15, 915/3, 934/1, 935, 941, 917, 918/1, 918/2, 916, 919/1,
919/2, 915/6; 
5.     
Območje Javna infrastruktura (4,3 ha): 
- 
k. o. Brezova: 1093/3, 1094/9, 1211; 
- 
k. o. Arclin: 526/1, 526/4, 526/7, 846/6, 518/1, 526/1, 526/2, 846/3.
IV. POGOJI GLEDE NAMEMBNOSTI POSEGOV V PROSTOR, NJIHOVE LEGE,
VELIKOSTI IN OBLIKOVANJA
5. člen
(namembnost območij)
(1) Območje Počitniški center se nameni gradnji počitniških
apartmajskih hiš, hotela ali penziona, ureditvi kopališča s pregrado čez zaliv,
obvodnim ureditvam pešpoti, gradnji pomolov za kopalce in priveze čolnov,
gradnji parkirišč, športnih površin, objektov za gostinsko ponudbo, prenovi
obstoječe kmetije in gradnji razstavno-poslovnega objekta. 
(2) Območje Prireditveno-rekreacijski center se nameni
ureditvi in gradnji objektov za turizem in rekreacijo, ureditvi gozdne učne
poti, območja za letno sankališče, gradnji razglednega stolpa, sanitarij,
senčnic in lop, prireditvenega odra, objekta za skladiščenje rekvizitov, nekaj
parkirnih mest ter sanaciji obstoječih ureditev. Obstoječi objekt se
rekonstruira in se nameni turističnim, rekreativnim ter gostinskim dejavnostim.
(3) Območje Javno naravno kopališče se nameni rekreaciji v
naravnem okolju, kampu, prostoru za počitniške prikolice in avtodome, otroškemu
ali adrenalinskemu igrišču, gradnji objektov za sanitarije, umivalnice ter
gostinsko ponudbo. Obstoječe območje športnega igrišča za kotaljenje v ogromni
žogi (ki se imenuje Zorb - tako imenovan zorbing) se ohrani, obstoječi kozolec
se nameni turističnim dejavnostim. 
(4) Območje Igrišče za golf Prešnik se nameni ureditvi
golfskega igrišča in prenovi dvorca Prešnik s parkom. 
(5) Območje Javna infrastruktura se nameni gradnji javne
infrastrukture za razvoj turizma in rekreacije, to sta pešpot čez pregrado in
pontonski most ter gradnji druge turistične infrastrukture, kot so vlečnica za
smučanje na vodi s strojnico in servisni objekt.
6. člen
(območje Počitniški center)
(1) Ureditve na območju Počitniški center so: 
-       
glavna dovozna cesta, dovozni priključki, parkirišča in pešpoti; 
-       
počitniške apartmajske hiše v treh nizih, največ 8 pritličnih hiš in največ
15 hiš s pritličjem in eno etažo; 
-       
parkirišča z do 150 parkirnimi mesti na površini 2 922 m2.
Parkirne površine se asfaltirajo, uredijo z lovilci olja in omejijo z
dvignjenimi betonskimi robniki; 
-       
hotel ali penzion z do 30 sobami; 
-       
parkovna ureditev s pešpotjo in ploščadmi za kopanje in sprehajanje
vzdolž obale; 
-       
kopališče z lesenimi ploščadmi in peščenim nasutjem obale; 
-       
podvodni nasip (pregrada v zalivu), ki se zaključi pod gladino vode in
se na vrhu ozeleni z obvodno samočistilno vegetacijo; 
-       
pešpot s pomoli, ploščadmi, privezom za čolne, pomolom za pristajanje
jezerske ladje, razširjenimi lesenimi terasami, prhami in klopmi; 
-       
športne površine. 
(2) Na območju iz prejšnjega odstavka postavitev nezahtevnih
in enostavnih objektov ni dovoljena. 
(3) Oblikovanje objektov in ureditev iz prvega odstavka tega
člena se izvedeta po naslednjih merilih: 
-       
pri objektih se uporabijo enako oblikovani arhitekturni elementi z
dvokapno simetrično ali nesimetrično oblikovano streho. Fasade se izdelajo v
kombinaciji lesenih oblog ali lesu podobnim materialom in ometa. Barve fasad se
izvedejo v pastelnih barvnih odtenkih. Strehe se izvedejo v naklonu, kritine v
temnih barvah; 
-       
vsi objekti in pešpoti se izvedejo brez arhitektonskih ovir, poti so
okvirno široke vsaj 1,8 m; 
-       
obstoječa kmetija s pripadajočimi pomožnimi objekti se lahko
rekonstruira v gabaritih, povečanih do 2 m. Arhitektura objektov se uskladi z
arhitekturnimi elementi počitniških hiš; 
-       
v krajinski ureditvi se ohrani mokrotni travnik z obstoječo obvodno
vegetacijo. Med počitniškimi objekti se zasadi sadno drevje. Postavljanje ograj
med počitniškimi objekti se ne dovoli, izvedejo se nizke žive meje avtohtonih
grmovnic. Ob kmetiji se postavi lesena ali žična ograja, ki se zazeleni z
avtohtonimi grmovnicami do višine 2,0 m; 
-       
vse ureditve na bregu jezera (poti, pomoli) se izvedejo tako, da ne
povzročajo erozije. Izbrani materiali morajo biti okolju primerni (les ali
kamen), izbere se avtohtona vegetacija. 
(4) Gabariti objektov iz prvega odstavka tega člena so: 
-       
apartmajska hiša tip 1: višinski gabarit - pritličje, tlorisni gabarit -
7 x 10 m, streha dvokapnica; 
-       
apartmajska hiša tip 2: višinski gabarit - pritličje in ena etaža,
tlorisni gabarit - 7 x 10 m, streha dvokapnica; 
-       
hotel ali penzion: višinski gabarit - klet, pritličje in dve etaži,
tlorisni gabarit - 18 x 32 m, streha dvokapnica; 
-       
gostinski objekt: višinski gabarit - pritličje, tlorisni gabarit - 8 x
11 m, streha dvokapnica; 
-       
poslovno-razstavni objekt: višinski gabarit - pritličje in ena etaža,
tlorisni gabarit - 11 x 14 m, dvokapna streha.
7. člen
(območje Prireditveno-rekreacijski center)
(1) Ureditve na območju Prireditveno-rekreacijski center so: 
-       
obstoječi objekti, športne naprave in gozd se sanirajo. Odstrani se
plavajoči betonski otok v jezeru; 
-       
prek prelivnega objekta iz jezera se na obstoječih temeljih izvede
premostitev; 
-       
uredi se do 8 parkirnih mest na površini 140 m2. Parkirne
površine se asfaltirajo, uredijo z lovilci olja in omejijo z dvignjenimi
betonskimi robniki; 
-       
objekti se oblikujejo z enotnimi arhitekturnimi detajli. Fasade se
izdelajo v kombinaciji lesenih oblog ali lesu podobnim materialom in ometa.
Barve fasad se izvedejo v pastelnih barvnih odtenkih. Strehe se izvedejo v
naklonu, kritine v temni barvi; 
-       
obstoječi zidan objekt rečnega nadzorstva se lahko rekonstruira v
gabaritih, povečanih do 2 m. Arhitektura objekta se uskladi z arhitekturnimi
elementi drugih objektov; 
-       
zgradi se večnamenski prireditveni oder kot pomol na jezeru, s pomično
streho in amfiteatralno urejenimi sedišči na obali. Dimenzije odra se
prilagodijo reliefu terena in določijo v fazi izdelave projektne dokumentacije
za pridobitev gradbenega dovoljenja; 
-       
uredi se obala s pomoli za priveze čolnov in privez jezerske ladje,
paviljoni in senčne ute za posedanje, sanitarije, razgledni stolp, otroško
igrišče, balinišče, plezalna stena; 
-       
trasa sankališča se določi na terenu tako, da se ohranijo posamezna
večja drevesa; 
-       
med ureditvami ob obali in drugimi ureditvami se predvidi zeleni pas,
gosto zasajen z avtohtonimi grmovnicami in drevesi; 
-       
vse ureditve na bregu jezera (poti, pomoli) se izvedejo tako, da ne
povzročajo erozije. Izbrani materiali morajo biti okolju primerni (les ali
kamen), izbere se avtohtona vegetacija in sanira obstoječi gozd; 
-       
pešpot čez pregrado se izvede na podlagi pogojev, ki jih določi
izvedenec geotehnične stroke. Pešpot ob jezeru se mestoma ogradi. Ograje se
določijo v dokumentaciji za pridobitev gradbenega dovoljenja; 
-       
po pešpoti na pregradi se ne dovoli vožnja s kolesi, motornimi kolesi,
motorji in avtomobili. Omogočen je dostop z gradbeno mehanizacijo za potrebe
vzdrževalnih del; 
-       
dovoli se postavitev nezahtevnih objektov kot so uta, senčnica, ograje,
škarpe. Njihovo oblikovanje se uskladi z oblikovanjem drugih objektov. 
(2) Tlorisni gabarit objektov iz prejšnjega odstavka se
določi z gabaritom in dopustnimi odstopanji. V mejah gabarita se tloris objekta
oblikuje v pravokotno ali lomljeno obliko: 
-       
objekt slaščičarna: višinski gabarit - pritličje, tlorisni gabarit - 5 x
7 m, dvokapna streha; 
-       
servisni objekt: višinski gabarit - pritličje, tlorisni gabarit - 6 x 4
m, dvokapna streha; 
-       
kiosk: višinski gabarit - pritličje, tlorisni gabarit 2 x 2 m,
štirikapna streha; 
-       
uta, leseni paviljoni: višinski gabarit - pritličje, tlorisni gabarit
polmera 5 m, šotorasta streha; 
-       
razgledni stolp: višinski gabarit do 12 m, tlorisni gabarit polmera 5 m,
šotorasta streha.
8. člen
(območje Javno naravno kopališče)
(1) Ureditve na območju Javno naravno kopališče so: 
-       
športno igrišče za zorbing se ohrani; 
-       
obstoječi objekt ob igrišču za zorbing se rekonstruira ali zgradi nov
pritlični objekt tlorisnih dimenzij 4 x 6 m z dvokapno streho in kritino v
temni barvi; 
-       
uredi se območje kampa z objektom za sanitarije in pomivalnico,
gostinski objekt, lokacijo za počitniške prikolice in avtodome. Obstoječi
kozolec se nameni za potrebe turističnih dejavnosti, sanitarij. Uredi se
ploščad za servisiranje prikolic in parkirni prostor; 
-       
uredi se do 77 parkirnih mest na površini 1504 m2. Parkirne
površine se asfaltirajo, uredijo z lovilci olja in omejijo z dvignjenimi
betonskimi robniki; 
-       
podvodni nasip (pregrada v zalivu), ki se zaključi pod gladino vode, se
na vrhu ozeleni z obvodno samočistilno vegetacijo; 
-       
pešpot se uredi s pomoli, namenjenimi kopalcem in privezom za čolne,
pristajanju jezerske ladje in razširjenimi lesenimi terasami s prhami ter
klopmi. Pešpot se mestoma ogradi; 
-       
kopališče se izvede z lesenimi ploščadmi in s peščenim nasutjem na
obali; 
-       
objekti se oblikujejo z enotnimi arhitekturnimi detajli. Fasade se
izvedejo v kombinaciji lesenih oblog ali lesu podobnim materialom in ometa.
Barve fasad se izvedejo v pastelnih barvnih odtenkih. Strehe se izvedejo v
naklonu, kritine v temnih barvah; 
-       
krajinska ureditev določa ohranjanje obstoječe obvodne vegetacije in
določa zasaditev med posameznimi ureditvami z določeno vrsto avtohtonih dreves.
Na območju parkirnih površin in lokacije za prikolice in avtodome se sadijo
drevesne vrste, kot so lipovec, javor in ambrovec. Drevesa se sadijo kot
posamezna drevesa in v skupinah; 
-       
vse ureditve na bregu jezera (poti, pomoli) se izvedejo tako, da ne
povzročajo erozije. Izberejo se okolju primerni materiali (les ali kamen),
izbere se avtohtona vegetacija; 
-       
dovoli se postavitev nezahtevnih objektov kot so uta, senčnica, ograje,
škarpe. Njihovo oblikovanje se uskladi z oblikovanjem drugih objektov. 
(2) Gabariti objektov iz prejšnjega odstavka so: 
-       
objekt sanitarije, umivalnica: višinski gabarit - pritličje, tlorisni
gabarit 7,5 x 7,5 m, eno- ali dvokapna streha; 
-       
paviljon: višinski gabarit - pritličje, tlorisni gabarit premera 6 m,
šotorasta ali večkapna streha; 
-       
površina prostora za kampiranje do 1000 m2; 
-       
površina otroškega ali adrenalinskega parka do 500 m2; 
-       
površina za prikolice in avtodome do 2000 m2.
9. člen
(območje Igrišče za golf Prešnik)
Ureditve na območju Igrišče za golf Prešnik so: 
-       
gradnja golfskega igrišča z 18 luknjami; 
-       
prenova in sprememba namembnosti dvorca Prešnik za potrebe golfskega
igrišča, klubske prostore, kulturne prireditve, gostišče, prireditvene prostore
in apartmaje; 
-       
parkirišča na stavbišču dvorca Prešnik; 
-       
dvorec Prešnik in pripadajoči park se prenovita skladno s
konservatorskimi izhodišči. Nekdanja kapelica se rekonstruira ali na novo
postavi na prvotni lokaciji; 
-       
prenovi se pripadajoči park. Pri tem se obvezno upošteva osna zasnova
dostopa v osi vhoda v dvorec do lokalne ceste. Na območju golfskega igrišča se
v meji parka posadijo skupine dreves. 
-       
vodotoki na območju golfskega igrišča se v celoti ohranijo; 
-       
v gozdu, kjer so igralna polja, se ohranijo posamezna večja drevesa.
Igralna polja ob gozdu se prilagodijo gozdnemu robu; 
-       
ob cestah, pešpoteh, prehodih čez lokalne ceste in v neposredni bližini
objektov se območje golfskega igrišča ogradi z žično ograjo. Višina in dolžina
ograje se predpišeta v varnostnem načrtu v projektni dokumentaciji za
pridobitev gradbenega dovoljenja; 
-       
na območju golfskega igrišča in ob stiku s poselitvijo se zasadijo
skupine dreves. Vegetacija ob novem gozdnem robu in vegetacija ob vodotokih se
sanira in dosadi; 
-       
zasadijo se avtohtone rastlinske vrste. Vzorci in gostota saditve se
prilagodijo obstoječim vzorcem in vrstni sestavi vegetacije; 
-       
znotraj območja golfskega igrišča se dovoli postavitev lesenih
paviljonov, gradnja drugih enostavnih in nezahtevnih objektov ni dovoljena; 
-       
zagotovi se nemoten dostop do vodnih zemljišč in po priobalnih
zemljiščih.
10. člen
(območje Javna infrastruktura)
Ureditve na območju Javna infrastruktura so: 
-       
čez pregrado se uredi pešpot, široka do 1,80 m. Vse obstoječe merilne
naprave na pešpoti v upravljanju Agencije Republike Slovenije za okolje se
fizično zavarujejo v skladu s pogoji iz druge alinee prvega odstavka 25. člena
te uredbe; 
-       
pešpot čez pregrado se izvede na podlagi pogojev, ki jih določi
izvedenec geotehnične stroke. Pešpot ob jezeru se mestoma ogradi. Ograje se
določijo v dokumentaciji za pridobitev gradbenega dovoljenja; 
-       
po pešpoti na pregradi se ne dovoli vožnja s kolesi, motornimi kolesi,
motorji in avtomobili. Omogočen je dostop z gradbeno mehanizacijo za potrebe
vzdrževalnih del; 
-       
pontonski most dolžine 180 m se zgradi z montažno konstrukcijo iz več
pontonskih elementov, premičnih dostopnih mostičkov širine do 1,60 m. Na
sredini pontonskega mostu se za omogočanje vožnje čolnov izvede ločni mostiček
razpona 6,0 m; 
-       
ureditev druge turistične infrastrukture, vlečnica za smučanje na vodi
in strojnica, se zgradita tako, da so nosilni stebri vlečnice postavljeni v
vodno zemljišče, strojnica pa zunaj priobalnega zemljišča. Za potrebe smučanja
na vodi se uredi objekt za hrambo rekvizitov, sanitarije in gostinski objekt.
11. člen
(vizualne komunikacije, parkovna oprema)
Za območje državnega prostorskega načrta Mestna občina Celje
zagotovi izdelavo vizualnih komunikacij in parkovne opreme. Postavitev
reklamnih panojev in reklam ni dovoljena, razen v sklopu celostne podobe.
V. POGOJI GLEDE PRIKLJUČEVANJA OBJEKTOV NA GOSPODARSKO JAVNO
INFRASTRUKTURO IN GRAJENO JAVNO DOBRO
12. člen
(pogoji in rešitve priključevanja objektov na prometno
omrežje)
Vsa območja državnega prostorskega načrta so dostopna z
obstoječih lokalnih cest. Dovozni priključki, parkirne površine in pešpoti so
sestavni del ureditve območij. Priključki na lokalno cestno omrežje se izvedejo
v območju državnega prostorskega načrta.
13. člen
(splošni pogoji za potek in gradnjo komunalnega,
energetskega in elektronsko komunikacijskega omrežja)
(1) Kanalizacijsko omrežje se priključi na primarno javno
kanalizacijsko omrežje, katerega gradnjo zagotavlja Mestna občina Celje. Mesto
priključka na primarno omrežje se izvede v območju državnega prostorskega
načrta. 
(2) Splošni pogoji za potek in gradnjo: 
-       
vsi objekti znotraj območja državnega prostorskega načrta se priključijo
na obstoječe in predvideno kanalizacijsko, vodovodno, elektroenergetsko omrežje
in elektronsko komunikacijsko omrežje; 
-       
vsi vodi javne gospodarske infrastrukture se uredijo po javnih
(prometnih in intervencijskih) površinah oziroma po površinah v javni rabi
tako, da je omogočeno vzdrževanje infrastrukturnih objektov in naprav; 
-       
če potek po javnih površinah ni možen, lahko vodi potekajo tudi po
drugih površinah, vendar po najkrajši možni poti (razen, kjer to sploh ni
dovoljeno); 
-       
trase komunalnih in energetskih vodov se v dokumentaciji za pridobitev
gradbenega dovoljenja medsebojno uskladijo; upoštevajo se zadostni medsebojni
odmiki in odmiki do drugih naravnih ali grajenih struktur; 
-       
gradnja komunalnih naprav in objektov se izvaja usklajeno; 
-       
obstoječi komunalni vodi se zaščitijo.
14. člen
(pogoji in rešitve priključevanja objektov na vodovodno
omrežje)
(1) Objekti v območju Počitniški center se priključijo na
predviden vodovod DN 80 mm. Hidranti za zagotavljanje požarne varnosti se
priključijo na predviden vodovod DN 80 mm. 
(2) Obstoječi vodovod v območju Prireditveno-rekreacijski
center se nadomesti s predvidenim vodovodom DN 80 mm. Hidranti za zagotavljanje
požarne varnosti se priključijo na predviden vodovod DN 80 mm. 
(3) Objekti v območju Javno naravno kopališče se priključijo
na obstoječi vodovod DN 80 mm, ki zadošča potrebam pitne vode in gradnji
potrebnih hidrantov za zagotavljanje požarne varnosti. 
(4) V območju Igrišče za golf Prešnik se za potrebe pitne
vode na igralnih poljih zgradi vodovod za oskrbo s pitno vodo, ki se priključi
na obstoječi vodovod. Dvorec Prešnik se priključi na obstoječi vodovod prek
obstoječega hišnega priključka, ki se po potrebi ustrezno poveča. Pred
priključkom objekta se vgradi naprava za znižanje tlaka. Za namakanje golfskega
igrišča se zgradi vodovod, zajem vode pa se uredi iz jezera. 
(5) Objekta strojnice in servisni objekt v območju Javna
infrastruktura se priključita na obstoječi vodovod.
15. člen
(pogoji priključevanja objektov na kanalizacijsko omrežje)
Na vseh območjih državnega prostorskega načrta se zgradi
ločen sistem kanalizacije za odvajanje komunalnih odpadnih voda in za odvajanje
padavinskih odpadnih voda.
16. člen
(pogoji in rešitve priključevanja objektov na kanalizacijsko
omrežje za odvajanje komunalnih odpadnih voda)
(1) Pogoji odvajanja komunalnih odpadnih voda iz prejšnjega
člena so: 
-       
odvajanje komunalne odpadne vode se uredi s priključevanjem na javni
kanalizacijski sistem, 
-       
omrežje za odvajanje komunalne odpadne vode se priključi v območju
državnega prostorskega načrta na predvideno kanalizacijsko omrežje, ki ga
zagotavlja Mestna občina Celje. 
(2) Objekti v območju Počitniški center, Prireditveno-rekreacijski
center, Javno naravno kopališče in objekti za oskrbo strojnice in servisnega
objekta v območju Javna infrastruktura se priključijo na predvideno omrežje
kanalizacije za odvod odpadnih komunalnih voda, katerih lokacija je razvidna iz
grafičnega dela državnega prostorskega načrta. 
(3) V območju Igrišče za golf Prešnik se objekt dvorec
Prešnik priključi na predvideno kanalizacijo za odvod odpadnih komunalnih voda
iz prejšnjega odstavka tega člena.
17. člen
(pogoji in rešitve odvajanja padavinskih odpadnih voda)
(1) Padavinske odpadne vode s strešin objektov v območjih
Počitniški center in Prireditveno-rekreacijski center se priključijo na
kanalizacijo za odvod padavinskih odpadnih voda, katerih podrobnejša lokacija
je razvidna iz grafičnega dela državnega prostorskega načrta in se odvodnjavajo
v jezero. Padavinske odpadne vode s povoznih površin se skozi lovilec olja
odvodnjavajo v jezero. 
(2) Padavinske odpadne vode s strešin objektov v območju
Javno naravno kopališče, ki gravitirajo k jezeru, se po kanalizaciji za odvod
padavinskih odpadnih vod iz (prejšnjega odstavka) odvodnjavajo v jezero.
Padavinske odpadne vode s povoznih površin se skozi lovilec olja odvodnjavajo v
jezero. Objekti, ki ne gravitirajo k jezeru, se po meteorni kanalizaciji in
zadrževalnikih padavinskih odpadnih voda odvodnjavajo v vodotok. 
(3) Padavinske odpadne vode s strešin dvorca Prešnik v
območju Igrišče za golf Prešnik se po kanalizaciji za odvod padavinskih
odpadnih voda in zadrževalnikih padavinskih odpadnih voda odvodnjavajo v
vodotok. 
(4) Padavinske odpadne vode s strešin objekta za oskrbo
strojnice in servisnega objekta v območju Javna infrastruktura se po meteorni
kanalizaciji odvodnjavajo v jezero.
18. člen
(pogoji in rešitve priključevanja objektov na električno
omrežje)
(1) Napajanje z električno energijo se zagotavlja s
priključki na obstoječe in načrtovano električno omrežje, ki ga zagotavlja
upravljavec. 
(2) Energija za napajanje objektov v območju državnega
prostorskega načrta se zagotavlja na obstoječem nizkonapetostnem omrežju, ki se
napaja iz obstoječih in načrtovanih transformatorskih postaj (v nadaljnjem
besedilu: TP): TP Avtocamp, TP Pregrada Loče, TP Javno kopališče. TP postaje se
izvedejo v kabelski izvedbi, moči 1 x 1000 kVA. 
(3) Širina varovalnega pasu obstoječega 220 kV daljnovoda je
40 metrov obojestransko od osi elektroenergetskega voda, širina predvidenega
400 kV daljnovoda pa je 40 metrov obojestransko od osi elektroenergetskega
voda. V območju Počitniški center se pod varovalnim pasom daljnovoda uredijo
dovozne ceste in parkirišča. 
(4) Na delu območja Igrišče za golf Prešnik se obstoječi
prostozračni srednjenapetostni 10 kV daljnovodi kablirajo. V območju Igrišče za
golf Prešnik, kjer poteka obstoječi daljnovod 220 kV in so rezervati za
predviden daljnovod 2 x 400 kV, se igralna polja uredijo zunaj območja
varovalnega pasu. Smeri igralnih polj se izvedejo vzporedno z varovalnim pasom
daljnovoda. Energija za potrebe golfskega igrišča se zagotavlja iz obstoječih
TP, nadomestnih TP Dobrovec in TP Pregrada Loče in nove TP Gorica Koželj. 
(5) Javna infrastruktura, strojnica in servisni objekt se
priključijo na električno omrežje na nadomestno TP Pregrada Loče.
19. člen
(elektronsko komunikacijsko omrežje)
Nove trase elektronskega komunikacijskega omrežja se izvedejo
ob robovih javnih cest.
VI. MERILA IN POGOJI ZA PARCELACIJO
20. člen
(parcelacija)
(1) Območje iz 4. člena te uredbe je določeno v prikazu
območja državnega prostorskega načrta z načrtom parcel, ki se skupaj s
tehničnimi elementi, ki omogočajo prenos novih mej parcel v naravo, nahaja v
grafičnem delu državnega prostorskega načrta. 
(2) Parcele iz prejšnjega odstavka so določene za javne
površine, za objekte z zunanjo ureditvijo in za športne površine. 
(3) Obstoječe gozdne poti in dovozne poti na kmetijska
zemljišča se vključijo v območje Igrišče za golf Prešnik. Spremembe trase teh
poti so dovoljene v skladu z zasnovo golfskega igrišča.
VII. POGOJI CELOSTNEGA OHRANJANJA KULTURNE DEDIŠČINE,
OHRANJANJA NARAVE, VARSTVA OKOLJA IN NARAVNIH DOBRIN TER VARSTVA PRED NARAVNIMI
IN DRUGIMI NESREČAMI
21. člen
(pogoji ohranjanja kulturne dediščine)
(1) Na celotnem območju državnega prostorskega načrta se pred
izvedbo del zagotovijo predhodne arheološke raziskave (ekstenzivni, intenzivni,
površinski in podpovršinski pregled, vrednotenje s testnimi jarki, pregled z
vrtinami, geofizikalne meritve in morebitne analize aeroposnetkov). 
(2) Zavarovano območje dvorca Prešnik in pripadajočega parka
je vključeno v ureditev območja Igrišče za golf Prešnik. 
(3) Izvede se prenova dvorca Prešnik s parkom v skladu s
konservatorskim načrtom. Konservatorski načrt obsega obnovo varovanega območja
dvorca z obnovo parkovnega parterja, z delno rekonstrukcijo osne zasnove s
pripadajočimi elementi ter gospodarskega dela z vrtovi in pomožnimi objekti na
severozahodu dvorca. Podrobna konservatorska izhodišča se izdelajo po izselitvi
stanovalcev iz objekta. 
(4) Kulturnovarstveni pogoji za ožje območje dvorca Prešnik: 
-       
dostop z vhodnim portalom se ohranja na obstoječem mestu in se uporablja
le za nujno dostavo z možnostjo začasnega parkiranja; 
-       
glavno parkirišče z dovozom iz lokalne ceste se uredi na severovzhodnem
delu varovanega območja, na mestu obstoječih gospodarskih poslopij; ta se lahko
funkcionalno vključijo v celotno zasnovo ali pa se na njihovem mestu postavijo
nova v istih gabaritih; 
-       
gospodarski vrt na severovzhodnem delu dvorca se ohrani kot zelena
površina s parterno zasaditvijo okrasnih rastlin, z osno zasnovano potjo, ki bo
povezovala parkirišče in dvorec; 
-       
obodni zidovi v gospodarskem delu se ohranijo in rekonstruirajo. 
(5) Kulturnovarstveni pogoji za območje parka: 
-       
v celoti se obnovi parterna ureditev parka pred glavnim vhodom v dvorec
(natančnejša konservatorska izhodišča bodo izdelana po opravljenih raziskavah
pristojnega zavoda); 
-       
od območja parterne ureditve parka pred dvorcem do lokalne ceste se
vzpostavi dostopna pot z možnostjo ureditve drevoreda (način urejanja poti,
oblika drevoreda in vrsta dreves bodo določeni naknadno po opravljenih
raziskavah); 
-       
na travnatih površinah v parku je možna zasaditev skupin avtohtonih
listopadnih dreves takih vrst, ki že rastejo na tem območju; število in
postavitev dreves v skupinah je v takem obsegu, da se ohranijo elementi
primarne oblikovanosti prostora: prevladujoče travnate površine, značilne
silhuete, drevesne poteze, obvodno rastje, vedute; 
-       
obstoječi vodotok z obvodno zarastjo na območju parka se ohrani v
naravni obliki, regulacija ni dopustna; 
-       
na načrtovanih igralnih poljih in na območju vadišča modeliranje terena
ni dovoljeno, ohranjajo se ravne travnate površine; 
-       
oblikovanje zunanjščine lesenih paviljonov je sodobno, enostavno in
nevtralno; 
-       
okoli golfskega igrišča na območju varovanega parka je transparentna
žična ograja nevtralne (zelene) barve. 
(6) Objekti in območja kulturne dediščine se varujejo pred
poškodovanjem ali uničenjem.
22. člen
(pogoji ohranjanja narave)
(1) V vseh območjih državnega prostorskega načrta se ohranja
obstoječa obvodna vegetacija ob obali jezera. 
(2) V območjih gozdnega roba in gozda v območju
Prireditveno-rekreacijski center ter na delu območja Igrišče za golf Prešnik se
ohranijo drevesa. 
(3) Na odsekih, kjer dovozne poti prečkajo vodne površine, se
dela izvajajo tako, da ne ogrožajo ribjih vrst in drugih vodnih organizmov. 
(4) O posegih v struge vodotokov je treba vsaj sedem dni pred
začetkom gradnje obvestiti Ribiško družino Celje o začetku gradnje, da izvede
ali organizira intervencijski odlov rib. 
(5) Z gradbenimi stroji se ne sme posegati v vodni prostor,
dovoljeni se le tisti posegi, ki so potrebni za izvedbo državnega prostorskega
načrta. Dela se izvajajo tako, da se ohranja povezanost vodnega prostora in
prehajanje ter razvrščanje ribjih vrst. Ob betoniranju je treba preprečiti
izcejanje betonskih odplak v vodo. 
(6) Omilitveni ukrepi med izvajanjem del: 
-       
zemeljska dela na vodnih in priobalnih zemljiščih se izvajajo izven
razmnoževalnega obdobja in vzrejanja zaroda rib, rakov in dvoživk; 
-       
morebitni viški zemeljskega materiala se deponirajo na vnaprej
opredeljenih in z vidika varstva narave ocenjenih deponijah; 
-       
uporabljajo se taka tehnika in pogonska sredstva ter maziva, ki so skladna
s predpisi, ki urejajo emisije snovi v okolje; 
-       
na celotnem območju se v vodna in priobalna zemljišča v okviru
načrtovanih ureditev posega minimalno, prečkanja potokov se izvedejo na
najožjih območjih vodnega in priobalnega zemljišča; 
-       
na območju počitniškega centra se v celoti ohrani mokrotni travnik; 
-       
na območju Igrišče za golf Prešnik se ne posega v meandrirajočo strugo
pritoka Koprivnice v Lokrovški hosti s pripadajočim 5-metrskim pasom
priobalnega zemljišča, ohrani se pas močvirnega jelševja; 
-       
ohrani se dosedanja struktura potoka Mlaka na severozahodnem območja
Igrišče za golf Prešnik in pritok potoka Koprivnica v Lokrovški hosti ter
okoliška vegetacija; 
-       
v potoku Koprivnica pod pregrado se zagotovi stalni minimalni iztok iz
jezera, drenaža iz golfskega igrišča in drugih površin se skozi čistilno
napravo spelje v potok.
23. člen
(pogoji varovanja kmetijskih zemljišč)
(1) Varovanje kmetijskih zemljišč: 
-       
zasipavanje kmetijskih zemljišč in odlaganje materiala zunaj za ta namen
določenih območij ni dovoljeno; 
-       
med gradnjo se zagotovijo dostopi do kmetijskih zemljišč in preprečijo
nekontrolirani prevozi po kmetijskih zemljiščih. Poškodovane poljske poti se po
končani gradnji obnovijo; 
-       
rodovitni del prsti se za ponovno uporabo za sanacijo degradiranih ali
kmetijskih zemljišč deponira ločeno od preostale prsti. Višek rodovitnega dela
prsti se uporabi zunaj območja državnega prostorskega načrta po pravilih, ki
veljajo za ravnanje z rodovitnim delom prsti v Mestni občini Celje; 
-       
gradbena dela se izvajajo takrat, ko je škoda za pridelke najmanjša
(pred setvijo, po spravilu). 
(2) Zaradi izgube najboljših kmetijskih zemljišč za posege na
njivske površine na območju Igrišče za golf Prešnik se do pridobitve gradbenega
dovoljenja določijo načini nadomeščanja izgubljenih kmetijskih zemljišč z
nadomestnimi zemljišči, ki jih zagotovi Sklad kmetijskih zemljišč in gozdov
Republike Slovenije. Sredstva za usposobitev nadomestnih zemljišč zagotovi
investitor prostorskih ureditev iz te uredbe.
24. člen
(pogoji varovanja gozdov)
(1) Poseki drevja se izvajajo izven vegetacijske sezone in po
pogojih Zavoda za gozdove. Novi gozdni rob se sanira. Pri poseku in spravilu
lesa se upoštevajo predpisi s področja urejanja, upravljanja in varovanja
gozdov. Drevje za posek se določi z ogledom pristojne službe območne enote
Zavoda za gozdove. 
(2) Gozdnih dreves ni dovoljeno zasipavati z viški odkopane
zemlje. Viškov odkopane zemlje ni dovoljeno razprostirati po gozdnih tleh. 
(3) Kar najbolj je treba ohraniti gozdne robove, skupine
drevja, posamezna drevesa in obvodno gozdno rastje ter protivetrne pasove in
obmejke. 
(4) Novi gozdni robovi se oblikujejo in zasadijo z avtohtono
vegetacijo. 
(5) Gozdne dovozne poti, prekinjene zaradi gradnje golfskega
igrišča, se ohranijo ali prestavijo.
25. člen
(rešitve in pogoji upravljanja in urejanja voda)
(1) Pogoji za urejanje voda: 
-       
vse ureditve v območju državnega prostorskega načrta so podrejene
osnovni funkciji jezera, to je protipoplavna zaščita severnega dela Celja. Pri
uporabi vodne infrastrukture za druge namene se upošteva, da ima izvajanje
javnih služb prednost pred splošno rabo; 
-       
na pregradi se postavita dva seizmična instrumenta, akcelerografa, iz
10. člena te uredbe, ki se namestita v armiranobetonski jašek in se med seboj
energetsko povežeta. Prvi akcelerograf se namesti na kroni pregrade, drugi pa
zunaj pregrade. Merilne naprave se fizično zavarujejo. V objektu rečnega
nadzorstva se uredi komandni in kontrolni prostor. Vsi predvideni posegi,
pešpot in golfsko igrišče se načrtujejo tako, da je ohranjeno opazovanje
pregrade in obratovanje seizmičnih instrumentov; 
-       
monitoring kakovosti voda se s predvidenimi ureditvami ne onemogoča, na
območju mesta vzorčenja za monitoring ne sme biti nobene druge prostorske
ureditve. Omogoča se dostop do mesta vzorčenja; 
-       
morebitne začasne deponije viškov zemeljskega materiala med gradnjo se
uredijo tako, da ne povzročajo erozije in ne ovirajo odtoka zalednih voda. Po
končani gradnji se odstranijo vsi ostanki začasnih deponij. Vse površine,
prizadete zaradi gradnje, se krajinsko uredijo; 
-       
hidrološke razmere se ne spreminjajo. 
(2) Pogoji urejanja za območja državnega prostorskega načrta
Počitniški center, Prireditveno-rekreacijski center, Javno naravno kopališče in
Igrišče za golf Prešnik: 
-       
vsi posegi v območja državnega prostorskega načrta se od meje vodnega
zemljišča, od zgornjega roba brežine vodotokov (Koprivnica, Sušnica, Brezova)
in od najvišjega zabeleženega vodostaja Šmartinskega jezera (kota 266,50 mnm),
odmaknejo 5 m, razen za izjeme, ki jih določajo predpisi, ki urejajo vode
(pešpot, ureditev obale za kopanje, pomoli za priveze čolnov in jezerske ladje,
stebri za vlečnico za smučanje na vodi); 
-       
predvidene ureditve v vodno in priobalno zemljišče se izvedejo tako, da
ne povzročajo erozije, da se zagotovi varnost pred škodljivim delovanjem voda
in da nista onemogočena obstoj in razmnoževanje vodnih in obvodnih organizmov.
Pri načrtovanju in obratovanju predvidenih ureditev se upošteva nihanje gladine
jezera; 
-       
na vodnem in priobalnem zemljišču vodotokov in Šmartinskega jezera se ne
dovoli gradnja objektov, ki bi preprečevali prosti prehod ob vodnem dobru; 
-       
na območju, kjer objekti segajo na vodno in priobalno zemljišče
Šmartinskega jezera (pomoli, privezi, kopališče …), se ureditve za varstvo pred
erozijo urejajo sonaravno; 
-       
z načrtovanimi ureditvami se ne sme posegati v odvajanje zalednih voda; 
-       
na javnih površinah, zelenicah, poteh, na vodni infrastrukturi ter
vodnem in priobalnem zemljišču se zagotavlja redno odstranjevanje plavja,
odpadkov in drugih odvrženih predmetov; 
-       
zelenih površin v območjih državnega prostorskega načrta na priobalnem
zemljišču ni dovoljeno gnojiti ali uporabljati sredstev za varstvo rastlin; 
-       
premostitve čez potoke se načrtujejo v skladu s pogoji upravljavca in so
dopustne le kot objekti javne infrastrukture. Premostitve se načrtujejo in
izvedejo tako, da ne ovirajo pretoka visokih voda, plavin in prodnih nanosov,
da se ne poslabša poplavna varnost okoliških območij in da se ne vpliva
negativno na vodni režim in stanje voda nasploh; 
-       
obstoječe vodne pravice na območju državnega prostorskega načrta se
ohranijo. 
(3) V vode se ne sme izlivati, odmetavati ali odlagati
odpadkov ter snovi in predmetov, ki zaradi svoje oblike ali lastnosti lahko
ogrožajo življenje in zdravje ljudi, vodnih ali obvodnih organizmov, ovirajo
pretok voda ali ogrožajo vodne objekte in naprave. Na vodnem in priobalnem
zemljišču se prepove izlivati, odlagati in pretovarjati nevarne snovi v trdni,
tekoči ali plinasti obliki, odlagati ali pretovarjati odkopan ali odpadni
material ter odlagati odpadke. V površinskih vodah ter na vodnem in priobalnem
zemljišču se prepove pranje vozil in drugih strojev ali naprav.
26. člen
(varstvo pred naravnimi in drugimi nesrečami)
(1) Vse ureditve v državnem prostorskem načrtu se načrtujejo
v odprti krajini, kjer se zagotavlja umik zaradi drugih nevarnosti (poplava,
potres, požar) na sosednja zemljišča. 
(2) Pešpoti ob vodi, ki na vodno stran niso ograjene, se
označijo z opozorilnimi napisi. 
(3) V času visokih voda, ko jezero deluje kot zadrževalnik,
se prepreči dostop do delov poti, ki so poplavljene, in zagotovi ustrezno
obveščanje.
VIII. POGOJI VAROVANJA ZDRAVJA LJUDI
27. člen
(pogoji varstva zraka)
(1) Zaradi zmanjševanja onesnaževanja zraka s prašnimi
emisijami in emisijami plinov gradbenih strojev med gradnjo se upoštevajo
ukrepi za varstvo zraka: 
-       
zagotovi se primerna razporeditev in ureditev začasnih in drugih
dovoznih poti na gradbišče; 
-       
zaradi zmanjšanja prašenja ob sušnih dnevih se predvidi zadostno močenje
prevoznih poti in odkritih površin. 
(2) Za ogrevanje objektov v državnem prostorskem načrtu se
zagotavlja električna energija ali plin v cisternah.
28. člen
(pogoji varstva tal)
(1) Posegi v tla se izvedejo tako, da je prizadeta čim manjša
talna površina. 
(2) Pri gradnji se uporabljajo prevozna sredstva in gradbeni
stroji, ki so tehnično brezhibni, ter le takšne vrste materialov, za katere
obstajajo dokazila o neškodljivosti za okolje. S prometnih površin, gradbenih
površin in odlagališč gradbenega materiala se omejijo ter preprečijo emisije
prahu. S teh površin se prepreči odtekanje vode v vodne površine ter na
kmetijske obdelovalne površine. 
(3) Pri gradnji se humus odstrani in pravilno deponira.
29. člen
(pogoji varstva pred hrupom)
(1) Območje državnega prostorskega načrta se opredeli s III.
območjem varstva pred hrupom. Med gradnjo se ne presega mejna raven hrupa.
Upoštevajo se predpisi, ki urejajo emisijske norme pri gradbeni mehanizaciji in
prevoznih sredstvih. Vsa hrupna dela se izvajajo v dnevnem času skladno s predpisi,
ki urejajo varstvo pred hrupom. Zvočni signali na gradbišču se uporabljajo le v
nujnih primerih. 
(2) Za območje Prireditveno-rekreacijski center se ob
posameznih večjih prireditvah upoštevajo predpisi, ki urejajo način uporabe
zvočnih naprav. 
(3) V območju Javna infrastruktura hrup vlečnice ne sme
presegati mejnih vrednosti hrupa, določenih s predpisi, ki urejajo mejne
vrednosti kazalnikov hrupa v okolju in na podlagi katerih morajo biti
zagotovljeni ustrezni ukrepi za zmanjšanje emisije hrupa in zmanjšanje
razširjanja hrupa v okolje.
30. člen
(pogoji varstva kakovosti voda)
Pri vzdrževanju travnatih površin golfskega igrišča in na
kmetijskih zemljiščih ob obali jezera se uporablja čim manjša količina
pesticidov, herbicidov in gnojil (razen v priobalnem zemljišču, kjer je
prepovedana uporaba pesticidov, herbicidov in gnojil). Nega igralnih površin se
izvaja po vnaprej določenem programu z uporabo najustreznejših kemičnih in
bioloških sredstev, ki ne vplivajo bistveno na kakovost voda.
31. člen
(pogoji varstva pred svetlobnim onesnaževanjem)
Javna in druga razsvetljava se izvede tako, da ne povzroča
svetlobnega onesnaževanja. Vse svetilke se uredijo tako, da je svetloba
usmerjena izključno v tla.
32. člen
(pogoji osenčenja in osončenja)
Osončenje obstoječih objektov se z ureditvijo objektov in
površin državnega prostorskega načrta ne sme poslabšati.
33. člen
(pogoji zbiranja in odvoza odpadkov)
Način zbiranja in odvoz odpadkov se izvaja v skladu s
predpisi, ki urejajo ravnanje s komunalnimi odpadki v Mestni občini Celje.
Posode za odpadke se postavijo na ekološko tehnično brezhiben prostor. Koši za
smeti se postavijo ob pešpoteh in ob parkirnih površinah. Posode za odpadke se
dimenzionirajo in oblikujejo primerno naravnemu okolju.
34. člen
(pogoji za varstvo pred požarom)
(1) Požarna varnost se zagotovi z urejenimi obstoječimi in
načrtovanimi dovozi za interventna vozila in hidrantnim omrežjem. Omogoči se
umik na sosednja zemljišča. Na območjih vstopa v gozd se postavijo opozorilne
table z navodili o varstvu pred požarom. Zaradi možnosti požara zaradi
odmetavanja cigaretnih ogorkov v določenih vremenskih razmerah (suša) se na
obvestilne table vnese opozorilo o požarni varnosti. 
(2) Zaradi požarne ogroženosti objektov in naravnega okolja
se med gradnjo upoštevajo predpisi, ki urejajo varstvo pred požarom in drugi
predpisi, ki urejajo prostorske, gradbene in tehnične ukrepe varstva pred
požarom. 
(3) V območju Počitniški center se z odmiki med objekti
preprečuje širjenje požara. V območju Prireditveno-rekreacijski center so v
gozdu dovolj široke že obstoječe ceste, ki omogočajo dovoz gasilskim vozilom. V
območje Javno naravno kopališče se omogoči dovoz gasilskemu vozilu po že
obstoječih lokalnih cestah. Viri za zadostno oskrbo vode za gašenje se
zagotovijo iz vodovoda prek hidrantnega omrežja. 
(4) Na podlagi izračuna požarne obremenitve se pri
projektiranju in izvedbi novih objektov upoštevajo taki materiali in njihova
zaščita, ki so varni pred požarom in širjenjem požara.
35. člen
(pogoji za neoviran dostop do objektov funkcionalno oviranim
ljudem)
Vse ureditve javnih poti se načrtujejo in izvedejo tako, da
omogočajo dostop funkcionalno oviranim ljudem. Izjema so le deli pešpoti, ki
potekajo na strmih terenih, in premostitev čez prelivni objekt.
IX. ETAPNOST IZVEDBE PROSTORSKIH UREDITEV
36. člen
(etapnost izvedbe)
(1) Vsako območje iz 3. člena te uredbe je možno urejati samo
zase. 
(2) Pogoj za realizacijo posegov v vseh območjih državnega
prostorskega načrta je zgraditev kanalizacijskega omrežja za odvod odpadne
komunalne vode, ki ga zagotavlja Mestna občina Celje. 
(3) Pogoj za realizacijo posegov v območjih Počitniški
center, Prireditveno-rekreacijski center, Igrišče za golf Prešnik in Javna
infrastruktura je zgraditev novega vodovoda ali nadomestitev obstoječega
vodovoda. 
(4) Pogoj za zgraditev vlečnice za vodno smučanje v območju
Javna infrastruktura je pridobitev okoljevarstvenega dovoljenja. 
(5) Pogoj za realizacijo posegov v vseh območjih državnega
prostorskega načrta je zgraditev vodovodnega omrežja iz 14. člena te uredbe. 
(6) Pogoj za vzpostavitev javnega naravnega kopališča je
sanacija kakovosti jezerske vode v območju kopališča, ki ga zagotavlja Mestna
občina Celje.
X. DRUGI POGOJI IN ZAHTEVE ZA IZVAJANJE DRŽAVNEGA
PROSTORSKEGA NAČRTA
37. člen
(monitoring)
(1) Monitoring med gradnjo obsega: 
-       
strokovni nadzor nad izvajanjem del, ki zagotavljajo minimalne vplive na
vodni režim in stanje voda; 
-       
nadzor nad viri hrupa se izvaja skladno s predpisi, ki urejajo emisije
hrupa strojev, ki se uporabljajo na prostem, in izvajanje meritev hrupa v času
pripravljalnih in intenzivnih gradbenih del pri gradbišču najbližjih stavbah z
varovanimi prostori. Obseg meritev in lokacije merilnih mest monitoringa se
natančno določijo v fazi izdelave projektne dokumentacije za pridobitev
gradbenega dovoljenja. 
(2) Monitoring ohranjanja narave med gradnjo obsega: 
-       
v fazi izdelave poročila o vplivih na okolje za območje Igrišče za golf
Prešnik se izvede inventarizacija favne dvoživk, kačjih pastirjev, potočnih
rakov, piškurjev in rib; 
-       
na vseh območjih državnega prostorskega načrta se izvaja naravovarstveni
nadzor, ki ga izvaja ustrezno strokovno usposobljeno osebje. Naravovarstveni
nadzor na območju gradnje Počitniški center spremlja stanje na območju
mokrotnega travnika, ki se ohrani; 
-       
naravovarstveni nadzor na območju Igrišče za golf Prešnik med gradnjo
obsega spremljanje del v bližini pritoka Koprivnice v Lokrovški hosti s
pripadajočim 5-metrskim pasom priobalnega zemljišča. 
(3) Monitoring po izvedbi državnega prostorskega načrta med
obratovanjem: 
-       
na območju Javno naravno kopališče se izvaja monitoring kakovosti vode v
skladu s predpisi, ki urejajo kopalne vode in zdravstvene dejavnosti; 
-       
na območju Igrišče za golf Prešnik se vzpostavi monitoring za
spremljanje kakovosti vode v Sušnici dolvodno od roba golfskega igrišča ter v
Koprivnici dolvodno od južnega roba golfskega igrišča. Za izvedbo monitoringa
je odgovoren nosilec dejavnosti igrišča; 
-       
po izvedbi državnega prostorskega načrta se na vsakem območju državnega
prostorskega načrta preveri, ali so bili izvedeni vsi omilitveni ukrepi s
področja ohranjanja narave, s posebnim poudarkom na nadzoru mirnih con. Na
območju Počitniški center se preveri ohranitev območja mokrotnega travnika. Na
območju Igrišče za golf Prešnik se preveri stanje vodotokov in priobalnih
zemljišč na območju igrišča.
38. člen
(organizacija gradbišča)
(1) Gradbišče se organizira v meji območja državnega
prostorskega načrta. 
(2) Poleg vseh obveznosti morajo investitorji in izvajalci
med gradnjo in po njej upoštevati tudi naslednje pogoje: 
-       
v fazi izdelave projektne dokumentacije za pridobitev gradbenega
dovoljenja se izdela načrt gradbišča vključno s prometnimi potmi med gradnjo in
morebitnimi lokacijami deponij na območju državnega prostorskega načrta. Trase
prometnih poti in lokacije se izberejo tako, da čim manj vplivajo na bivalno
okolje, naravno okolje in obstoječe ureditve; 
-       
za potrebe gradbišč se kar največ uporabljajo že obstoječe komunikacije.
Za izvedbo dodatnih začasnih dostopnih poti do gradbišča med gradnjo se
upoštevajo značilnosti zemljišč in po uporabi sanirajo morebitne poškodbe; 
-       
pred začetkom gradnje se evidentira stanje obstoječe infrastrukture.
Ceste in poti, ki bodo služile prometu ali obvozu med gradnjo, se pred začetkom
del ustrezno uredijo, po končanih delih pa se sanirajo morebitne poškodbe.
Obnovijo ali sanirajo se poškodovani infrastrukturni objekti in naprave ter
drugi objekti; 
-       
med gradnjo se zagotovi nemotena komunalna in energetska oskrba objektov
z uporabo obstoječih ali začasnih infrastrukturnih objektov in naprav; 
-       
gradbišče se zavaruje tako, da sta zagotovljeni varnost in nemotena raba
sosednjih objektov in zemljišč; 
-       
med gradnjo se uvedejo strogi varstveni ukrepi in nadzor ter taka
organizacija na gradbišču, da se prepreči onesnaženje voda, ki bi nastalo
zaradi prevoza, skladiščenja in uporabe tekočih goriv ter drugih nevarnih
snovi. Ob nezgodah mora biti zagotovljeno takojšnje ukrepanje. Vsa začasna
skladišča in pretakališča goriv, olj in maziv ter drugih nevarnih snovi morajo
biti zaščitena pred možnostjo izliva v tla in vodotoke; 
-       
pred začetkom del na pregradi in po končani gradnji se opravijo
geodetske meritve vertikalnih in horizontalnih premikov opazovanih reperjev na
pregradi; 
-       
za gradnjo pešpoti in uporabo mehanizacije na pregradi se pridobi mnenje
izvedenca geotehnične stroke; 
-       
med gradnjo je treba okoliško prebivalstvo sproti obveščati o poteku
gradnje.
XI. DOPUSTNA ODSTOPANJA
39. člen
(dopustna odstopanja)
(1) Dopustna odstopanja po posameznih območjih državnega
prostorskega načrta so: 
-       
v območju Počitniški center se dovolijo odstopanja za arhitekturo
počitniških objektov in hotela, vendar mora biti vsa pozidava kljub temu odraz
enotnega arhitekturnega oblikovanja. Dovolijo se odstopanja v gabaritih
objektov za +/- 10%. Zemeljska pregrada čez zaliv jezera, njena natančna
lokacija in širina se določijo v projektni dokumentaciji za pridobitev
gradbenega dovoljenja; 
-       
v območju Prireditveno-rekreacijski center in v območju Javno naravno
kopališče se za vse objekte dovolijo odstopanja za tlorisni in višinski gabarit
za +/- 10%. Odstopanja se dovolijo za arhitekturo prireditvenega odra in druge
objekte, vendar mora biti vsa pozidava odraz enotnega arhitekturnega
oblikovanja. Dimenzije prireditvenega odra se prilagodijo reliefu prostora.
Parkirne površine je dovoljeno lokacijsko prestaviti do 10 m v okviru iste
parcele; 
-       
zasnova območja Igrišče za golf Prešnik se lahko s projektno
dokumentacijo v okviru meje državnega prostorskega načrta spremeni tako, da se
upoštevajo vse omejitve: konservatorski načrt, ki se izdela po izselitvi
stanovalcev iz objekta, meja državnega prostorskega načrta, obstoječe dovozne
poti na kmetijska in gozdna zemljišča, zagotovitev dostopa do vodnih in
priobalnih zemljišč ter vse omejitve, ki izhajajo iz te uredbe; 
-       
v območju Javna infrastruktura so dovoljena odstopanja v okviru
tehničnih rešitev, ki so primernejše s prometno-tehničnega vidika, z vidika
urejanja voda, tehnološkega ali okoljevarstvenega vidika, s katerimi pa se ne
smejo poslabšati prostorske in okoljske razmere. Z odstopanji morajo soglašati
organi in organizacije, v katerih delovno področje spadajo ta odstopanja. 
(2) Za dopustna odstopanja po tej uredbi se lahko štejejo
tudi vsa druga križanja gospodarske javne infrastrukture s prostorskimi
ureditvami, načrtovanimi s tem državnim prostorskim načrtom, ki niso določena s
to uredbo. K vsaki drugačni rešitvi križanja gospodarske javne infrastrukture s
prostorskimi ureditvami mora investitor javne infrastrukture predhodno
pridobiti soglasje investitorja prostorske ureditve, če le-ta še ni zgrajena,
oziroma po končani gradnji soglasje njenega upravljavca.
XII. NADZOR
40. člen
(nadzor)
Nadzor nad izvajanjem te uredbe opravlja Ministrstvo za
okolje in prostor, Inšpektorat Republike Slovenije za okolje in prostor.
XIII. PREHODNA IN KONČNA DOLOČBA
41. člen
(veljavnost občinskih prostorskih aktov)
Z uveljavitvijo te uredbe se v delu in za območje iz 4. člena
te uredbe šteje, da so spremenjeni oziroma dopolnjeni naslednji občinski
prostorski akti v Mestni občini Celje: 
-       
Odlok o spremembah in dopolnitvah prostorskih sestavin dolgoročnega
plana Občine Celje za obdobje od leta 1986 do leta 2000 in prostorskih sestavin
srednjeročnega družbenega plana Občine Celje za obdobje od leta 1986 do leta
1990 za območje Mestne občine Celje - Celjski prostorski plan (Uradni list RS,
št. 86/01), 
-       
PUP Šmartinsko jezero, izdelal Razvojni center Planiranje, št. proj.
01/04, (Uradni list RS, št. 70/06), 
-       
Odlok o prostorskih ureditvenih pogojih za obmestni prostor Mestne
občine Celje (Uradni list RS, št. 108/01).
42. člen
(končna določba)
Ta uredba začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.
Št. 00719-37/2009
Ljubljana, dne 15. julija 2010
EVA 2007-2511-0086
Vlada Republike Slovenije
Borut Pahor l.r. 
Predsednik