I. SPLOŠNI DOLOČBI
1. člen
(podlaga državnega prostorskega načrta)
(1) S to uredbo se v skladu z Odlokom o strategiji
prostorskega razvoja Slovenije (Uradni list RS, št. 76/04, 33/07 –
ZPNačrt, 99/07, 57/12 – ZPNačrt-B in 61/17 – ZUreP-2) in Uredbo o prostorskem
redu Slovenije (Uradni list RS, št. 122/04, 33/07 – ZPNačrt, 99/07, 57/12
– ZPNačrt-B in 61/17 – ZUreP-2) sprejme državni prostorski načrt za daljnovod 2
× 110 kV Trebnje–Mokronog–Sevnica (v nadaljnjem besedilu: državni prostorski
načrt).
(2) Grafični del državnega prostorskega načrta, iz
katerega je razvidno območje tega načrta, je kot priloga sestavni del te
uredbe.
(3) Državni prostorski načrt je v septembru 2021 pod
številko naloge J-1/17 izdelalo podjetje Acer Novo mesto, d. o. o.
2. člen
(vsebina)
(1) Ta uredba določa: načrtovane prostorske ureditve,
območje državnega prostorskega načrta, pogoje glede namembnosti posegov v
prostor, njihove lege, velikosti in oblikovanja, križanj in prestavitev
gospodarske javne infrastrukture in grajenega javnega dobrega ter
priključevanja prostorskih ureditev nanje, celostnega ohranjanja kulturne
dediščine, ohranjanja narave, varstva okolja in naravnih dobrin, upravljanja
voda, varovanja zdravja ljudi, obrambe države ter varstva pred naravnimi in
drugimi nesrečami, ter etapnost izvedbe prostorske ureditve, druge pogoje in
zahteve za izvajanje državnega prostorskega načrta ter dopustna odstopanja.
(2) Sestavine iz prejšnjega odstavka so grafično
prikazane v državnem prostorskem načrtu, ki je skupaj z obveznimi prilogami v
tiskani obliki na vpogled na ministrstvu, pristojnem za prostor, in pri
službah, pristojnih za urejanje prostora v občinah Trebnje, Mirna,
Mokronog–Trebelno, Šentrupert in Sevnica.
(3) Za ta državni prostorski načrt sta bila izvedena
postopek presoje vplivov na okolje in postopek presoje sprejemljivosti izvedbe
planov na varovana območja in pridobljeno Okoljevarstveno soglasje
št. 35402-19/2018-78 z dne 25 8. 2021, ki ga je izdala Agencija Republike
Slovenije za okolje.
(4) Oznake, navedene v 3., 5., 6., 7., 8., 10., 11.,
16., 20., 24. in 25. členu te uredbe, so oznake objektov in ureditev iz
grafičnega dela državnega prostorskega načrta.
II. NAČRTOVANE PROSTORSKE UREDITVE
3. člen
(načrtovane prostorske ureditve)
(1) S tem državnim prostorskim načrtom se načrtujejo
naslednje prostorske ureditve:
-       
gradnja 2 x 110 kV daljnovoda kot nadzemnega dela daljnovoda od
obstoječega daljnovoda 2 x 110 kV Hudo–Trebnje do SM36 pri razdelilni
transformatorski postaji (v nadaljnjem besedilu: RTP) Mokronog ter od SM37 do
SM93 pri RTP Sevnica (v nadaljnjem besedilu: nadzemni vod);
-       
gradnja daljnovoda 2 x 110 kV kot podzemnega dela daljnovoda je
načrtovana kot vzankanje RTP Mokronog iz SM36 in SM37 ter od SM93 do vključitve
v RTP Sevnica (v nadaljnjem besedilu: podzemni vod);
-       
izvedba gozdnih posekov ter ureditev gozdnega roba in zasaditev
nadomestne zarasti po končani gradnji;
-       
izvedba vseh drugih ureditev, ki so nujno potrebne za gradnjo in
nemoteno delovanje načrtovanih ureditev, in sicer ureditev dostopnih poti za
gradnjo in vzdrževanje daljnovoda in stebrov ter ureditev delovnih površin.
(2) Gradnja nadzemnega voda zajema postavitev stebrov in
napenjanje vodnikov ter ureditev ozemljitev in optičnih elektronskih
komunikacijskih povezav.
(3) Gradnja podzemnega voda obsega gradnjo kabelske
kanalizacije, polaganje kablov, ureditev spojk in ozemljitev ter optičnih
elektronskih komunikacijskih povezav.
III. OBMOČJE DRŽAVNEGA PROSTORSKEGA NAČRTA
4. člen
(območje državnega prostorskega načrta)
(1) Območje državnega prostorskega načrta v skladu z
geodetskim načrtom obsega zemljišča ali dele zemljišč s parcelnimi številkami v
naslednjih katastrskih občinah:
-       
k. o. 1381 Boštanj: 64, 65, 66, 67, 68, 69, 70, 123, 131, 132, 138, 450,
463, 465, 467, 468, 117/3, 124/1, 128/1, 137/1, 32/14, 32/15, 32/21, 32/22,
32/33, 32/47, 32/50, 32/51, 442/1, 442/4, 443/1, 444/1, 445/1, 446/1, 447/1,
448/1, 448/7, 449/1, 449/7, 451/1, 451/3, 454/3, 454/4, 455/1, 455/2, 457/1,
462/2, 462/3, 1017/14, 1018/4;
-       
k. o. 1388 Pijavice: 80/2, 83/1, 83/3, 89/2, 90/2, 93/2, 94/2, 97/2,
98/2, 104, 130, 131, 133, 134, 135, 136, 140, 142, 180, 181, 198, 199, 200,
219, 221, 241, 244, 245, 247, 248, 249, 251, 254, 414, 419, 423, 424, 1616,
101/2, 102/2, 105/2, 128/1, 129/1, 137/1, 139/1, 141/1, 141/2, 143/1, 143/2,
144/1, 144/2, 159/2, 159/3, 159/4, 159/5, 159/23, 159/24, 159/25, 159/26,
159/27, 159/28, 159/29, 159/30, 159/31, 159/32, 159/33, 159/34, 159/35, 159/37,
159/38, 159/49, 182/2, 182/3, 185/1, 185/2, 185/3, 185/7, 185/8, 185/9, 185/10,
185/11, 196/2, 252/1, 401/1, 412/1, 412/2, 412/4, 415/2, 426/1, 426/15, 426/2,
426/25, 426/26, 426/27, 426/31, 426/34, 426/35, 426/36, 426/37, 426/49, 426/53,
426/54, 426/55, 431/1, 431/2, 1601/4, 1614/5, 1625/3;
-       
k. o. 1389 Goveji Dol: 676/1, 677, 681/1, 681/2, 793, 794, 795, 796,
797, 792/4, 798/2, 828/2, 828/4, 829, 830, 870, 871, 872/1, 872/4, 877, 878,
882/1, 882/2, 883/1, 887/1, 888/1, 890, 891, 893, 901/1, 902, 936, 937/2,
940/1, 940/2, 941/3, 943, 945/3, 947/1, 948/1, 948/2, 949/1, 953/1, 953/3, 954,
1214, 1219, 1242, 1243, 1213/3, 1215/1, 1215/2, 1221/1, 1250/9, 1250/10,
1255/1;
-       
k. o. 1390 Vrh: 116, 117/1, 117/2, 123, 124, 125, 126, 127, 128, 129,
135/2, 137, 138, 139, 140, 145, 149, 150/1, 150/2, 151, 154, 155, 156, 158,
159, 160, 161/1, 162, 163, 164/1, 164/2, 164/3, 165/1, 165/2, 165/3, 166,
174/1, 176, 179, 181, 214, 215, 216, 217, 218, 219, 223/2, 223/3, 224, 227,
228, 229, 230, 231, 232, 233, 234, 235, 236, 269, 283/1, 283/2, 283/5, 283/6,
284/1, 285/2, 286, 288/1, 290/1, 291, 293/1, 294, 297/1, 298, 299, 302, 312,
346/40, 512/20, 512/21, 512/22, 512/23, 512/24, 512/25, 512/26, 512/30, 512/39,
514, 515, 517, 518, 520, 521/1, 523, 524, 525, 528/2, 529, 530, 531/1, 532/1,
533, 534/1, 535/1, 536/1, 537/1, 538, 539/1, 539/3, 540, 543, 544, 545, 547,
548, 549, 550, 553, 554, 555, 556, 559, 560, 561, 565, 566/1, 566/2, 571, 572,
577, 578, 581, 659/6, 659/7, 659/8, 659/9, 659/15, 707/7, 707/8, 707/9, 707/10,
707/11, 707/12, 707/13, 708/33, 708/34, 708/35, 708/36, 708/37, 1049/5, 1049/6,
1049/7, 1049/8, 1049/9, 1049/10, 1049/11, 1049/12, 1049/13, 1049/14, 1049/15,
1049/16, 1049/17, 1049/18, 1049/19, 1049/20, 1049/21, 1049/22, 1049/23,
1049/40, 1049/46, 1077/1, 1077/10, 1084, 1086, 1090, 1091, 1092, 1093, 1095/1,
1096, 1099, 1100, 1102, 1103/2, 1105, 1109, 1110/1, 1110/2, 1174, 1178, 1191,
1177/2, 1179/1, 1179/2, 1180/1, 1180/2, 1182/1, 1182/2, 1184/1, 1184/2, 1192/1,
2302/2, 2303/1, 2303/2, 2307/6, 2307/7, 2308/1, 2315/2, 2315/9, 2315/10, 2321,
2323, 2324, 2326, 2331, 2335, 2347, 2528;
-       
k. o. 1397 Tržišče: 275/2, 407, 409/1, 409/3, 409/4, 411, 415, 417,
2452/2, 2455/1, 2455/2, 2456, 2457/1, 2459, 2475, 2505, 2506/1, 2506/2, 2509,
2510/2, 2515, 2516/1, 2688/2, 2701, 2702/2, 2777, 2778/5, 2778/6, 279/2,
2793/6, 2794/4, 2815/1, 2816, 2817;
-       
k. o. 1398 Bistrica: 2064/30, 2064/31, 2248/2, 2252/1, 2252/2, 2252/3,
2254, 2271/2, 2271/12, 2271/13, 2274/2, 2275, 2276, 2277, 2278, 2279/2, 2280/2,
2284, 2285/1, 2285/3, 2286, 2287/1, 2288/1, 2290/1, 2290/4, 2298/1, 2301/24,
2301/26, 2303/13, 2328, 2465/2, 2465/3, 2465/4, 2466/1, 2466/2, 2466/3, 2467,
2481, 2504, 2507, 2508, 2509, 2889, 2908, 2912, 2913, 2914/1, 2915, 2918, 2919,
2920, 2921, 2922, 2923, 2924, 2925, 2926, 2928, 2929, 2930, 3052, 3053, 3054,
3055, 3057, 3058, 3059, 3060, 3061, 3062, 3065, 3066, 3067, 3070, 3071, 3072,
3073, 3075, 3079, 3081, 3082, 3091/1, 3092, 3095, 3099, 3101, 3106, 3107, 3108,
3109, 3110, 3111, 3112, 3113, 3114, 3115, 3117, 3118, 3119, 3120, 3121, 3122,
3132, 3133, 3134, 3135, 3136, 3140, 3177, 3185, 3186, 3187, 3191, 3201/1,
3202/2, 3202/3, 3202/4;
-       
k. o. 1400 Straža: 2523/3, 2527/13, 2527/14, 2527/15, 2527/16, 2527/17,
2527/18, 2527/19, 2527/20, 2527/21, 2527/22, 2527/23, 2527/24, 2527/25,
2527/26, 2527/27, 2527/28, 2527/29, 2527/30, 2527/41, 2527/45, 2527/48,
2527/50, 2527/51, 2527/52, 2530/3, 2533/11, 2533/12, 2682/6, 2682/9;
-       
k. o. 1409 Brezovica: 313/1, 313/2, 324, 325, 1730, 1761, 1770, 1781,
1782, 1757/3, 1757/4, 1757/5, 1757/7, 1758/1, 1759/1, 1760/1, 1763/1, 1763/2,
1763/3, 1764/1, 1764/2, 1765/2;
-       
k. o. 1410 Mirna: 539, 538/1, 538/2, 542/1, 542/3, 545, 546, 547, 550,
551, 552/1, 555/1, 556/1, 559/1, 559/2, 561, 562, 563, 565/1, 565/2, 566/2,
571, 579/1, 580/1, 580/2, 580/4, 581, 582, 584, 591, 593/1, 594, 595, 597, 598,
600, 1060/2, 1062, 1063, 1065, 1066, 1067/1, 1069, 1700, 1074/7, 1078/1, 1079/1,
1082/2, 1082/9, 1082/10, 1084/3, 1092/2, 1092/7, 1092/9, 1092/10, 1092/11,
1696/2, 1696/3, 1696/4, 1696/7, 1696/8, 1696/9, 1696/10, 1696/11, 1696/20,
1696/21, 1696/22, 1699/1, 1699/2, 1699/3, 1699/4, 1699/5, 1702/1, 1702/2,
1949/1, 1959, 1960, 2072/2, 2078/2, 2079/3, 2109/6, 2109/7, 2109/8, 2109/9,
2109/10, 2109/11, 2109/12, 2109/20, 2109/21, 2109/22, 2273/3, 2273/4, 2275,
2279/1, 2281/2, 2281/4, 2282/1, 2282/4, 2283/4, 2283/5, 2283/6, 2283/7, 2283/8,
2284/1, 2284/5, 2284/6, 2284/7, 2284/8, 2345/17, 2352/1, 2356/1, 2357/1, 2358,
2359/5, 2376/1, 2392/3, 2394, 2449, 2456/1, 2457, 2458, 2467/1, 2469/1, 2470,
2473, 2474, 2475, 2476, 2477, 2480, 2481, 2482, 2483, 2484, 2600, 2607, 2622,
2623, 2628, 2629, 2630, 2633, 2636, 2637, 2650, 2651, 2652, 2653, 2654, 2655,
2656, 2660, 2661, 2662, 2663, 2664/1, 2664/2, 2667, 2668;
-       
k. o. 1411 Ostrožnik: 57/3, 57/14, 57/15, 57/16;
-       
k. o. 1412 Mokronog: 796/1, 799/3, 799/6, 802/1, 802/2, 803/4, 812,
815/1, 815/3, 815/4, 815/5, 815/7, 815/12, 815/14, 823, 826/3, 826/4, 826/5,
831/2, 832/2, 833, 834, 839, 840, 841, 843, 844, 845/1, 845/3, 845/4, 850/1,
850/2, 853/2, 854, 865, 866, 870/1, 870/3, 872/3, 876, 877/1, 877/2, 879,
1063/6, 1071/1, 1071/2, 1096, 1097, 1098, 2534/1, 2537, 2540, 2543, 2549, 2550,
2551, 2566, 2619, 2622, 2623, 2641, 2643, 2645, 2647, 2648, 2649/1, 2658, 2685,
2687, 2697, 2806, 2808, 2810, 2811, 2812, 2813, 2814, 2851, 2852, 2853, 2855,
2856, 2858, 2859, 2860, 2861, 2862, 2863, 2864, 2873;
-       
k. o. 1420 Češnjevek: 491/5, 499/9, 499/10, 504, 505/1, 505/3, 506/2,
511, 539/5, 539/8, 545/1, 545/2, 548/1, 548/2, 548/3, 548/4, 550/3, 550/4,
552/1, 552/2, 590/1, 590/2, 592, 1145/6, 1173/1, 1177/3, 1178/2;
-       
k. o. 1421 Medvedje selo: 3/4, 3/5, 5/1, 5/2, 9, 17, 18, 22/1, 23, 27/1,
28/1, 31, 32, 33, 35, 43, 34/1, 34/2, 36/1, 36/2, 36/6, 36/7, 36/8, 36/9,
36/10, 36/11, 36/12, 37/19, 46/3, 46/4, 46/5, 94/1, 94/2, 273/1, 275, 276,
1084, 1085, 1089/1, 1089/2, 1090, 1092/7, 1092/8.
(2) Območje zemljišč izključne rabe so območja RTP in
obsegajo zemljišča ali dele zemljišč s parcelnimi številkami v naslednjih
katastrskih občinah:
-       
2465/2, 2465/3, 2465/4, k. o. 1398 Bistrica,
-       
449/7, k. o. 1381 Boštanj.
(3) Območje državnega prostorskega načrta je določeno s
tehničnimi elementi, ki omogočajo prikaz meje tega območja in potek trase v
naravi. Koordinate tehničnih elementov so razvidne iz grafičnega dela državnega
prostorskega načrta: Prikaz območja načrta s prikazom parcel, listi
št. 4.1–4.16.
5. člen
(raba zemljišč)
(1) Na območju državnega prostorskega načrta so glede na
zasedbo ali omejitev rabe zemljišč opredeljene naslednje rabe zemljišč:
1.     
območje izključne rabe so območja iz drugega odstavka prejšnjega člena.
2.     
območje omejene rabe so:
- 
zemljišča v varovalnem pasu nadzemnega voda: zemljišča 15 m od osi
nadzemnega voda obojestransko, razen zemljišč stojnih mest;
- 
zemljišča stojnih mest;
- 
zemljišča v varovalnem pasu podzemnega voda: zemljišča 3,5 m od osi
podzemnega voda obojestransko.
3.     
območje začasne rabe so:
- 
zemljišča delovnih površin zunaj območja omejene rabe;
- 
zemljišča dostopnih poti zunaj območja omejene rabe;
- 
zemljišča dopustnega selektivnega poseka zarasti zunaj območja omejene
rabe.
(2) Na zemljiščih izključne rabe je dovoljeno izvajati
gradbena in druga dela v zvezi z objekti in napravami RTP.
(3) Na zemljiščih omejene rabe znotraj varovalnega pasu
nadzemnega voda in znotraj varovalnega pasu podzemnega voda iz prejšnjega
odstavka se upoštevajo pogoji omejene rabe skladno s predpisi, ki urejajo
pogoje in omejitve gradenj in uporabe objektov ter opravljanje dejavnosti v
varovalnem pasu dvosistemskega nadzemnega in podzemnega voda 110 kV.
(4) V varovalnem pasu nadzemnega voda in varovalnem pasu
podzemnega voda lokalna skupnost ne sme spreminjati namenske rabe zemljišč v rabo,
ki bi omogočala gradnjo objektov ali opravljanje dejavnosti, uvrščene v I.
območje, ki potrebuje povečano varstvo pred sevanjem v skladu s predpisi, ki
urejajo elektromagnetna sevanja.
(5) Na območju omejene in začasne rabe so kmetijska in
gozdna zemljišča ter območja prometnih površin, območja gospodarskih con,
energetske infrastrukture, površin in objektov za kmetijsko proizvodnjo, parkov
ter celinskih voda. Zemljiščem na območju omejene in začasne rabe se namenska
raba ne spreminja.
(6) Pogoji za ureditve na zemljiščih omejene in začasne
rabe so določeni v 12. členu te uredbe.
IV. POGOJI GLEDE NAMEMBNOSTI POSEGOV V PROSTOR, NJIHOVE LEGE,
VELIKOSTI IN OBLIKOVANJA
6. člen
(potek trase)
Trasa daljnovoda 2 x 110 kV Trebnje–Mokronog–Sevnica poteka
od RTP Trebnje čez gozdni greben vzhodno od naselja Rodine, se spusti v dolino
ter nadaljuje vzdolž ceste in obstoječega 20 kV daljnovoda ter se vzpne na
pobočje Jersovca. Južno od naselja Mirna se trasa obrne proti vzhodu, poteka
severno od Zabrdja in južno od Žapuž ter nadaljuje v koridorju obstoječega 20
kV daljnovoda po dolini reke Mirne proti Puščavi, kjer zračni vod preide v
podzemnega in kabelsko prečka območje poselitve vse do RTP Mokronog. Trasa
podzemnega voda se nadaljuje proti gozdu, kjer se postavi steber za prehod v
nadzemni vod, ki zatem prečka gozdno površino, se nadaljuje po dolini reke
Mirne vzporedno s koridorjem obstoječega 20 kV daljnovoda ter se južno od
Pijavic odkloni proti vzhodu in poteka čez gozdna zemljišča južno od Polja pri
Tržišču ter prečka daljnovod 2 × 400 kV Beričevo-Krško. V nadaljevanju poteka
trasa južno od Krmelja, se odkloni proti severu in poteka skozi gozdove med
Govejim Dolom in Hinjcami ter južno od Križišča. Trasa zatem poteka čez gozdne
površine južno od Lipoglava, Volčjih Jam in Vrha pri Boštanju vse do Boštanja,
kjer preide iz nadzemnega v podzemni vod in se konča v RTP Sevnica. Daljnovod
poteka po območju občin Trebnje, Mirna, Mokronog - Trebelno, Šentrupert in
Sevnica.
7. člen
(vključevanje v elektroenergetski sistem)
(1) Na začetku trase se daljnovod s predvidenim odcepnim
posebnim stebrom SM1 vzanka v obstoječi že zgrajeni daljnovod 2 x 110 kV
Hudo–Trebnje med obstoječima stebrom (z oznako) SM42 in SM43 ter naprej čez
SM44 v RTP Trebnje.
(2) Pred RTP Mokronog je na SM36 predviden posebni
končni steber, prek katerega se izvede prehod iz nadzemnega v podzemni vod za
uvod v RTP Mokronog, na SM37 pa posebni končni steber za prehod iz pozemnega v
nadzemni vod.
(3) Končna točka daljnovoda predstavlja posebni končni
steber na SM93, kjer je predviden prehod iz nadzemnega v podzemni vod za uvod v
RTP Sevnica.
8. člen
(tehnične značilnosti daljnovoda)
(1) Daljnovod 2 x 110 kV Trebnje–Mokronog–Sevnica v
skupni dolžini približno 24,4 km je dvosistemski daljnovod nazivne napetosti
110 kV. Daljnovod se na odseku od začetka trase do območja poselitve pri RTP
Mokronog v dolžini približno 9,4 km izvede kot nadzemni vod. Na območju
vključitve v RTP Mokronog se izvede podzemni vod v dolžini približno 490 m.
Zatem se trasa nadaljuje kot nadzemni vod v dolžini približno 14,5 km do
območja RTP Sevnica, kjer se na območju vključitve v RTP izvede podzemni vod v
dolžini približno 170 m.
(2) Nosilna konstrukcija nadzemnega daljnovoda se izvede
z jeklenimi dvosistemski stebri prostorske palične konstrukcije z obliko glave
»sod«. Na celotni trasi daljnovoda je skupaj 93 načrtovanih stebrov, od tega
posebni steber na SM1 ter trije posebni končni stebri na prehodu nadzemnega v
podzemni vod (SM36, SM37 in SM93). Na stebre se simetrično v treh višinah razporedijo
vodniki (dva sistema s po tremi vodniki) in ena zaščitna vrv z vgrajenimi
optičnimi vlakni (v nadaljnjem besedilu: OPGW) na konici stebra. Višina stebrov
od nivoja terena do konice je približno od 22 m do 46 m. Temelji konstrukcije
stebrov bodo armiranobetonski in se izvedejo s plitvimi razčlenjenimi ali
dvojnimi temelji, ki so v tlorisu kvadratnega ali pravokotnega prereza. Globine
temeljev so okvirno 2–3 m. Temelji se prilagodijo končni oceni nosilnosti tal,
ki jo poda geomehanik in se upošteva v projektni dokumentaciji DGD. Ozemljitve
se izvedejo v osnovni obliki štirih krakov, položenih diagonalno na vogalnike
stebrov, za ozemljilo se uporabi pocinkani valjanec ali drug primeren material.
(3) Na delu trase, kjer daljnovod prečka železniško progo,
se daljnovod označi z opozorilnimi kroglami, ki se namestijo na najvišjo vrv –
zaščitno vrv, ter z opozorilnimi svetilkami. Dodatno označevanje ali barvanje
stebrov se izvede v varovalnem pasu pomembnejših cest ali železniške proge
oziroma tam, kjer so stebri lokalno izpostavljeni. Glave stebrov se pobarvajo z
izmeničnimi pasovi rdeče in bele barve, preostali deli stebra pa v zelenem
odtenku (RAL 6003).
(4) Podzemni vod (110 kV kablovod) poteka od končnega
stebra SM36, na katerem se izvede prehod nadzemnega voda v podzemni vod, po
travniku do poljske poti, ob kateri se nadaljuje do lokalne ceste
Trebnje–Mokronog, ki jo prečka in se po najkrajši poti usmeri proti RTP
Mokronog. Na tem odseku je trasa podzemnega voda načrtovana v dolžini približno
320 m in poteka po že obstoječi kabelski kanalizaciji med stanovanjskimi hišami
ter se nato usmeri proti priključni točki v 110 kV polju v obstoječem 110 kV
stikališču. Na izhodu iz RTP Mokronog je načrtovan podzemni vod v kabelski
kanalizaciji čez travnik do končnega stebra na SM37, kjer se izvede prehod
podzemnega v nadzemni vod. Na tem odseku je trasa podzemnega voda načrtovana v
dolžini približno 170 m.
(5) Podzemni vod se izvede tudi na odseku od končnega DV
stebra SM93, na katerem se izvede prehod nadzemnega v podzemni vod, in v
dolžini približno 170 m poteka v ravni črti čez travnik med obstoječimi
daljnovodi do ograje RTP Sevnica, kjer se nato en sistem usmeri proti 110 kV
polju na sredini 110 kV stikališča, drugi sistem pa se usmeri proti jugovzhodu
in se konča v 110 kV polju ob ograji 110 kV stikališča.
(6) Podzemni vod se na obeh odsekih izvede s kabli iz
omreženega polietilena, položenimi v jarek. Način polaganja se uskladi s
tehničnimi predpisi in standardi. Na mestih, kjer površinski izkop jarka ni
mogoč, se uporabi ena od tehnik horizontalnega vrtanja; na tem mestu se uredi
delovni plato. Kablovod se konča z namestitvijo na posebni končni steber za
prehod v kabel. Na delu, kjer se kabli zakopljejo neposredno v zemljo, se
namestijo na globini najmanj 1,5 m (dno kabelskega sistema). Na območjih
križanj z infrastrukturnimi vodi in pod asfaltirano cesto ter med hišami, kjer
je cevna kabelska kanalizacija že izvedena, se kabli položijo v zaščitnih PEHD
ceveh zunanjega premera najmanj 180 mm. Cevi se namestijo na globini, ki bo
zagotavljala predpisani odmik od obstoječe ali križane infrastrukture.
(7) Os daljnovoda, lokacije stojnih mest nadzemnega voda
in kabelska kanalizacija podzemnega voda so razvidne iz grafičnega dela
državnega prostorskega načrta: Ureditvena situacija s prikazom gospodarske
javne infrastrukture, listi št. 2.1–2.16.
9. člen
(delovne površine)
(1) Delovne površine, potrebne za gradnjo nadzemnega
voda, obsegajo površine v varovalnem pasu nadzemnega voda in segajo 15 m od osi
obeh sistemov obojestransko, pri čemer so delovne površine omejene predvsem na
območja okrog stojnih mest, dostopnih poti do stojnih mest in območij
selektivnega poseka zarasti. Delovne površine za izvedbo stojnih mest obsegajo
površino približno 15 m x 19 m, do njih pa se izvedejo dostopne poti. Na
območjih, kjer je potreben selektivni posek zarasti tudi zunaj varovalnega pasu
nadzemnega voda, se delovne površine razširijo, da segajo največ 35 m od osi
nadzemnega voda obojestransko in so znotraj območja državnega prostorskega
načrta iz prvega odstavka 4. člena te uredbe.
(2) Delovne površine, potrebne za gradnjo podzemnega
voda, obsegajo površine v varovalnem pasu podzemnega voda in segajo 3,5 m od
osi obeh sistemov obojestransko ter površine zunaj varovalnega pasu, potrebne
za ureditev platoja za izvedbo podvrtavanja ter namestitev bobnov pri polaganju
kablov in dostopne poti.
(3) Delovne površine za ureditev dostopnih poti do
stojnih mest in podzemnega voda obsegajo površino širine 4 m.
(4) Vse delovne površine, razen območij stojnih mest in
dostopnih poti, ki se po dogovoru z lastnikom po končani gradnji lahko
ohranijo, se po gradnji povrnejo v enako stanje in kakovost, kakor so bile pred
gradbenim posegom ali pa se na njih izvedejo nove ureditve v skladu z določili
te uredbe.
(5) Delovne površine za ureditev dostopnih poti do
stojnih mest stebrov, za izvedbo selektivnega posega zarasti v varovalnem pasu
in za izvedbo dopustnega poseka zarasti zunaj varovalnega pasu so razvidne iz
grafičnega dela državnega prostorskega načrta: Ureditvena situacija s prikazom
gospodarske javne infrastrukture, listi št. 2.1–2.16.
10. člen
(dostopne poti)
(1) Za dostop do daljnovoda, stebrov in poznejše
vzdrževanje se uredijo dostopne poti, ki se izvedejo kot utrditev in razširitev
že obstoječih poti ali kot gradnja novih poti. Vse nove dostopne poti se po
končani gradnji ali vzdrževalnih delih povrnejo v enako stanje in kakovost,
kakor sta bila pred gradbenim posegom, lahko pa se v dogovoru z lastnikom
zemljišča uporabijo tudi za druge namene, na primer za dostop do kmetijskih in
gozdnih zemljišč ali za kolesarski promet.
(2) Dostopne poti se izvedejo od javnih državnih ali
lokalnih cest in javnih poti do stojnih mest stebrov v širini do 4 m.
Dovozi in priključki na javne ceste se izvedejo tako, da ne ovirajo prometa.
(3) Obstoječe javne ceste, poti in mostove zunaj območja
državnega prostorskega načrta, ki so namenjene za dostop do daljnovoda, je
treba pred uporabo preveriti in jih po potrebi dodatno utrditi in razširiti.
(4) Na območjih kulturne dediščine dostopne poti
potekajo po obstoječih poteh, kjer to ni mogoče, pa po najkrajši možni novi
poti od obstoječih poti do stojnih mest stebrov.
(5) Na delih trase, kjer ta poteka po zelo strmih
pobočjih, se pred izvedbo zagotovi ogled strokovnjaka geotehnične stroke. Če
terenske razmere ne omogočajo izvedbe varnih dostopnih poti, se za gradnjo
stebrov uporabijo žičnice.
(6) Gradnja novih dostopnih poti se izvede tako, da je
lastnikom ves čas omogočen dostop do njihovih zemljišč.
(7) Vse dostopne poti so razvidne iz grafičnega dela
državnega prostorskega načrta: Ureditvena situacija s prikazom gospodarske
javne infrastrukture, listi št. 2.1–2.16.
11. člen
(krajinska ureditev)
(1) Stebri daljnovoda se umestijo tako, da se čim bolj
zmanjša njihova vidnost in da se pri tem minimalno odstrani gozdna zarast.
(2) Pri poteku nadzemnega voda čez gozdne površine se
gozd v območju državnega prostorskega načrta iz varnostnih razlogov poseka.
Praviloma se poseki izvedejo v varovalnem pasu nadzemnega voda ali v širini 15
m od osi nadzemnega voda obojestransko. Na celotni trasi se za potrebe
namestitve vodnikov izvede golosek v širini 3 m. Na drugih površinah se
drevesna in grmovna zarast odstranita le v potrebnem obsegu in samo tam, kjer
je to nujno zaradi gradnje (delovni pas) in delovanja daljnovoda. Širina
gozdnih posekov je odvisna od konfiguracije terena in višine vodnikov nad
terenom, od višine dreves in prečnega profila terena. Varnostna oddaljenost
vodnika od kateregakoli dela drevesa je najmanj 3 m in se upošteva tudi pri
sečnji, pri čemer se varnostna oddaljenost meri od neodklonjenega vodnika. Zato
je, če je to potrebno, dopusten tudi posek zarasti zunaj varovalnega pasu
daljnovoda. Odstrani se visokorasla zarast, ki presega zahtevano varnostno
višino ali odmike, povečane za razdaljo letne rasti zarasti, obstoječa grmovna
zarast pa se ohrani, če ne ovira gradnje daljnovoda. Sečnja na gozdnem robu se
izvede selektivno, tako da se ohranijo vitalna srednje velika in velika drevesa
ter grmovnice. Sečnja gozda mora biti izvedena strokovno. Prikaz predvidenih
presek gozda je razviden iz grafičnega dela državnega prostorskega načrta:
Ureditvena situacija s prikazom gospodarske javne infrastrukture, listi
št. 2.1–2.16.
(3) Vzdolž presek se uredijo razgibani gozdni robovi z
zasaditvijo avtohtonih dreves in grmovnic, da se zagotovi stabilnost sestojev;
pri tem se upoštevajo naravni vzorci posamezne mikrolokacije. V prečnem prerezu
se koridor skozi gozd oblikuje tako, da se pod nadzemnim vodom ohranita nižje
drevje in grmičevje, proti robu poseke pa se višina zarasti postopoma dviga,
tako da gozdna poseka daje vizualni vtis, da povezuje posamezne jase v gozdnem
prostoru. Pri vseh zasaditvah se upoštevajo naravne danosti prostora in
uporabijo avtohtone vrste, ki uspevajo v bližnji okolici. Ni dopustna zasaditev
vrst, občutljivih za hrušev ožig, in zasaditev tujerodnih invazivnih vrst
rastlin.
(4) Gozd v koridorju nadzemnega voda in po potrebi tudi
zunaj koridorja varovalnega pasu nadzemnega voda se vzdržuje z občasnim odstranjevanjem
previsoko zrasle in nezaželene zarasti. Površine, ki se na novo zasadijo z
grmovnimi vrstami, je treba v naslednjih letih negovati tako, da bujna zeliščna
pionirska zarast ne onemogoči razvoja posajenih sadik. Vzdrževanje poseke
poteka brez uporabe herbicidov, le z občasnim žaganjem ali sekanjem previsoko
zraslih dreves.
(5) Površine med vogalnimi temelji stebrov daljnovoda se
zatravijo. Na odsekih nadzemnega voda, kjer so stebri zaradi odsotnosti ozadja
vidnejši, se vpliv zmanjša tako, da se temelji stebrov ustrezno obsadijo z
grmovnicami, ki zakrijejo betonske temelje stebrov in hkrati ne omejujejo
dostopa do stebra. Steber SM37, na katerem se izvede prehod iz podzemnega v
nadzemni vod, se obsadi tudi z višjim grmovjem.
(6) Na območju varovalnega pasu podzemnega voda se
odstrani vsa zarast, območje pa se zatravi. Na tem območju zasaditve grmovnic
in drevja niso dovoljene.
(7) Vse površine, poškodovane med gradnjo, se takoj po
končani gradnji povrnejo v enako stanje in kakovost, kakor sta bila pred
gradbenim posegom.
(8) Območja selektivnega poseka zarasti v varovalnem
pasu nadzemnega in podzemnega voda ter poseka zarasti zunaj varovalnega pasu
nadzemnega in podzemnega voda so razvidna iz grafičnega dela državnega
prostorskega načrta: Ureditvena situacija s prikazom gospodarske javne
infrastrukture, listi št. 2.1–2.16.
12. člen
(dopustni posegi in dopustne dejavnosti)
(1) V varovalnem pasu nadzemnega ali podzemnega voda
velja omejena raba skladno s predpisi, ki določajo tehnične normative za
graditev elektroenergetskih vodov z nazivno napetostjo do 110 kV in
predpisujejo omejitve gradenj, obvezne odmike grajenih in naravnih struktur ter
uporabo objektov in opravljanje dejavnosti glede na mejne vrednosti
elektromagnetnega sevanja v naravnem in življenjskem okolju.
(2) Poleg ureditev, načrtovanih s tem državnim
prostorskim načrtom, so na območju državnega prostorskega načrta iz
4. člena te uredbe, če ne onemogočajo ureditev po tem državnem prostorskem
načrtu in ob upoštevanju predpisov iz prvega odstavka tega člena, dopustni tudi
naslednji posegi:
-       
rekonstrukcija obstoječih in gradnja novih linijskih infrastrukturnih
objektov in prometne infrastrukture, tudi za potrebe kolesarskega prometa;
-       
opravljanje rednih investicijskih vzdrževalnih del in vzdrževalnih del v
javno korist;
-       
urejanje vodotokov in izvajanje ukrepov pred škodljivim delovanjem voda;
-       
pridobivanje peska in povezane ureditve v peskokopu Jersovec na območju
začasne rabe, pod pogojem, da se pri pridobivanju materiala in sanaciji ne
zmanjšajo stabilnost in možnosti za postavitev stebra daljnovoda ter da nista
ovirana obratovanje in vzdrževanje daljnovoda;
-       
izvajanje ukrepov za varstvo pred naravnimi in drugimi nesrečami;
-       
opravljanje kmetijske dejavnosti in izvajanje kmetijskih
prostorsko-ureditvenih operacij v skladu s predpisi, ki urejajo varstvo
kmetijskih zemljišč na obstoječih kmetijskih zemljiščih, ob upoštevanju
omejitve rabe prostora na območju stojnih mest;
-       
gozdnogospodarske ureditve;
-       
vzdrževanje, rekonstrukcija in odstranitev obstoječih objektov.
(3) Na posameznih zemljiščih na območju državnega
prostorskega načrta iz 4. člena te uredbe so dopustni vsi posegi, vključno
z gradnjo enostavnih in nezahtevnih objektov, ki so v občinskem prostorskem
načrtu ali drugih veljavnih izvedbenih prostorskih aktih dopustni za enoto
urejanja prostora, kjer je posamezno zemljišče, pod pogojem, da ti posegi ne
onemogočajo ureditev po tem državnem prostorskem načrtu, da so v skladu s
predpisi, ki določajo tehnične normative za graditev elektroenergetskih vodov z
nazivno napetostjo do 110 kV in predpisujejo omejitve gradenj, obvezne odmike
grajenih in naravnih struktur ter uporabo objektov in opravljanje dejavnosti
glede na mejne vrednosti elektromagnetnega sevanja v naravnem in življenjskem
okolju ter da je zanje pridobljeno soglasje investitorja ali upravljavca tega
daljnovoda.
(4) Ne glede na prejšnji odstavek je v varovalnem pasu
nadzemnega voda prepovedana gradnja objektov in opravljanje vseh dejavnosti, ki
se uvrščajo v I. območje varstva pred elektromagnetnim sevanjem, gradnja ali
sprememba namembnosti objektov za skladiščenje vnetljivih, gorljivih in
eksplozivnih snovi ter parkiranje vozil, ki prevažajo vnetljive, gorljive in
eksplozivne snovi.
(5) Ne glede na določila drugega in tretjega odstavka
tega člena so v območju omejene rabe stojnih mest stebrov dopustni le gradbeni
in drugi posegi v zvezi z objekti nadzemnega voda ter vzdrževanje zarasti.
(6) Ne glede na določila tretjega odstavka tega člena v
območju varovalnega pasu podzemnega voda niso dopustni posegi, za katere je
potrebna gradnja nosilnih elementov, ki bi lahko vplivali na podzemni vod.
(7) Na območju državnega prostorskega načrta ni
dovoljena gradnja antenskih stolpov mobilnega komunikacijskega omrežja.
(8) Za vse načrtovane posege v varovalnem pasu
nadzemnega ali podzemnega voda je treba predhodno izpolnjevati projektne pogoje
in pridobiti soglasje investitorja ali upravljavca elektroenergetskega omrežja.
V. POGOJI GLEDE KRIŽANJ ALI PRESTAVITEV GOSPODARSKE JAVNE
INFRASTRUKTURE IN GRAJENEGA JAVNEGA DOBREGA TER PRIKLJUČEVANJA PROSTORSKIH
UREDITEV NANJE
13. člen
(skupne določbe)
(1) Skupni pogoji za gradnjo gospodarske javne
infrastrukture in grajenega javnega dobrega so:
-       
projektiranje in gradnja posameznih križanj, morebitnih začasnih ali
trajnih prestavitev, zaščita gospodarske javne infrastrukture in priključitve
nanjo se izvedejo v skladu s projektnimi pogoji upravljavcev in strokovnimi
podlagami, ki so sestavni del obveznih prilog državnega prostorskega načrta;
-       
če se med gradnjo daljnovoda ugotovi, da je treba posamezni obstoječi
infrastrukturni vod ustrezno zaščititi ali začasno ali trajno prestaviti, se to
naredi v skladu s soglasjem lastnika ali upravljavca tega voda;
-       
trase vodov gospodarske javne infrastrukture se medsebojno uskladijo z
upoštevanjem zadostnih medsebojnih odmikov in odmikov od drugih naravnih ali
grajenih struktur;
-       
gospodarska javna infrastruktura se ne sme prestavljati na območje
kulturne dediščine, križanja pa morajo biti izvedena tako, da na dediščino ne
vplivajo;
-       
pred gradnjo se obstoječa gospodarska javna infrastruktura zakoliči na
kraju samem.
(2) Križanja in vzporedni poteki daljnovoda z objekti
gospodarske javne infrastrukture in grajenega javnega dobrega ter prestavitve
objektov gospodarske javne infrastrukture in grajenega javnega dobrega so
razvidni iz grafičnega dela državnega prostorskega načrta: Prikaz stanja
prostora – gospodarska javna infrastruktura, Ureditvena situacija s prikazom
gospodarske javne infrastrukture, listi št. 2.1–2.16 in Vzdolžni prerezi, listi
3.1–3.15.
14. člen
(cestno omrežje)
(1) Pri križanju nadzemnega voda s cestami mora biti
varnostna višina od površine vozišča do spodnjega vodnika pri največjem povesu
najmanj 7 m. Varnostna oddaljenost stebra od zunanjega roba cestnega telesa
mora biti pri glavnih, regionalnih cestah in lokalnih cestah najmanj 10 m.
Izjemoma se lahko oddaljenost zmanjša na najmanj 5 m pri regionalnih in
lokalnih cestah. Pri križanju nadzemnega voda z drugimi prometno dostopnimi
površinami mora biti varnostna višina do spodnjega vodnika pri največjem povesu
najmanj 6 m, varnostna oddaljenost stebra pa najmanj 5 m.
(2) Križanje podzemnega voda z lokalno cesto
Trebnje–Mokronog se izvede s podvrtavanjem, tako da je višina nadkritja nad
podzemnim vodom vsaj 1,2 m.
(3) Zaradi preglednosti cest se ves izkopani in odvečni
gradbiščni material odlaga najmanj 3 m od roba ceste.
15. člen
(železniško omrežje)
(1) Pri križanju nadzemnega voda z regionalno železniško
progo št. 81 Sevnica–Trebnje se upošteva načrtovana elektrifikacija proge.
Varnostna višina nadzemnega voda nad zgornjim robom tirnice znaša najmanj 7 m,
varnostna razdalja od nadzemnega voda do delov električnih napajalnih naprav
železnice in stabilnih delov železniških napajalnih naprav mora biti najmanj 3
m. Nadzemni vodi morajo biti od svetlobnih profilov ali nadzemnih delov
električnega voznega voda železnice oddaljeni najmanj 1,5 m, pri vzporednem
poteku pa so varnostne razdalje med najbližjim delom nadzemnega voda in
zunanjim robom najbližjega železniškega tira najmanj 4 m.
(2) Na območju križanja z železniško progo se daljnovod
označi s kroglami, nameščenimi na najvišjo vrv – zaščitno vrv, ter z
opozorilnimi svetilkami, nameščenimi ob vsakem stebru na najvišji vodnik, ki je
nižji od zaščitne vrvi daljnovoda.
16. člen
(elektroenergetsko omrežje)
(1) Pri križanju visokonapetostnega daljnovoda
2 x 400 kV Beričevo–Krško med SM58 in SM59 mora biti medsebojna
varnostna višina vodnikov najmanj 3,2 m, pri čemer se križanje izvede pod
visokonapetostnim vodom 2 x 400 kV Beričevo–Krško. To velja tudi takrat, ko je
na zgornjem vodu dodatna obtežba, na spodnjem pa jo ni.
(2) Pri križanju srednjenapetostnih vodov mora biti
medsebojna varnostna višina vodnikov najmanj 2,5 m, varnostna oddaljenost pa
najmanj 2,0 m, pri čemer se križanje izvede nad srednjenapetostnim vodom. To
velja tudi takrat, ko je na zgornjem vodu dodatna obtežba, na spodnjem pa jo
ni.
(3) Izvede se preureditev obstoječega daljnovoda
110 kV Trbovlje–Brestanica z vstavitvijo novega napenjalnega stebra na
SM82A, ki bo tako posegal novo napenjalno polje, in sicer SM82–SM82A–SM83 ter
potek trase, saj bo steber lociran jugovzhodno od obstoječega stebra proti RTP
Sevnica.
17. člen
(elektronsko komunikacijsko omrežje)
Pri križanjih elektronskih komunikacijskih vodov mora biti
medsebojna varnostna višina najmanj 3,0 m, varnostna oddaljenost pa najmanj 2,0
m. Daljnovod mora biti v križni razpetini opremljen z mehansko ojačeno
izolacijo
18. člen
(plinovodno omrežje)
(1) Pri križanjih daljnovoda s predvidenim plinovodom za
Posavje in Dolenjsko se upošteva varnostna višina za naselja, ki ne sme biti
manjša od 7,0 m. Minimalni odmik kateregakoli dela stebra ali odmik zunanjega
faznega vodnika daljnovoda od zunanjega kovinskega dela cevovoda je
10,0 m. Pri tem se upošteva oddaljenost od vertikalne projekcije vodnika.
(2) Vsi posegi v pasu 2 × 5,0 m od visokotlačnega
plinovoda se izvajajo ročno in pod nadzorom upravljavca plinovoda. Morebitni
ozemljitveni sistemi morajo biti odmaknjeni od visokotlačnega plinovoda več
kakor 3,0 m.
(3) V sklopu izdelave dokumentacije za pridobitev
gradbenega dovoljenja je treba izdelati študijo vpliva induciranih napetosti na
plinovode oziroma prenosno plinovodno omrežje. Vsebovati mora tudi ukrepe in
pogoje za preprečitev negativnih vplivov na predvideni plinovod za Posavje in
Dolenjsko zaradi izvajanja del v njegovem nadzorovanem pasu; poseganje v
nadzorovani in varnostni pas prenosnega plinovoda brez nadzora in predhodne
potrditve izvedbenih rešitev, ki ju opravi podjetje Plinovodi, d. o. o., ni
dovoljeno.
VI. POGOJI CELOSTNEGA OHRANJANJA KULTURNE DEDIŠČINE,
OHRANJANJA NARAVE, VARSTVA OKOLJA IN NARAVNIH DOBRIN, UPRAVLJANJA VODA,
VAROVANJA ZDRAVJA LJUDI, OBRAMBE DRŽAVE TER VARSTVA PRED NARAVNIMI IN DRUGIMI
NESREČAMI
19. člen
(ohranjanje kulturne dediščine)
(1) Območje državnega prostorskega načrta posega na
območja ohranjanja kulturne dediščine Rodine pri Trebnjem – Gomila na Borovju
(EŠD 26505), Rodine pri Trebnjem – arheološko območje Hlebec (EŠD 30426),
Skrovnik – arheološko območje Skrovniško polje (EŠD 30394) in vplivno območje
kulturnega spomenika Lanšprež – kapela Petra Pavla Glavarja (EŠD 9328). Na
vplivnem območju kulturnega spomenika kapela Petra Glavarja in arheološkem
najdišču Gomila na Borovju se izvede selektivna sečnja gozda. Na arheoloških
najdiščih Hlebec in Skrovniško polje poteka se postavi steber daljnovoda.
Podatki o kulturni dediščini so razvidni iz obvezne priloge državnega
prostorskega načrta: Prikaz stanja prostora. Investitor zagotovi ukrepe za
varstvo kulturne dediščine.
(2) Kulturna dediščina se med gradnjo varuje pred
poškodovanjem in uničenjem.
(3) Investitor na območju državnega prostorskega načrta, kjer
načrtovane ureditve segajo v območje registriranega arheološkega najdišča, pred
pridobitvijo kulturnovarstvenega soglasja zagotovi predhodne arheološke
raziskave, s katerimi se natančneje določijo ukrepi varstva.
(4) Investitor zagotovi tudi ukrepe za varstvo arheoloških
ostalin, ki izhajajo iz ugotovitev predhodnih arheoloških raziskav za
natančnejšo določitev ukrepov varstva.
(5) Obseg predhodnih arheoloških raziskav opredeli pristojna
območna enota zavoda za varstvo kulturne dediščine. Za posege v registrirana
arheološka najdišča je treba pridobiti soglasje za raziskavo in odstranitev
arheološke ostaline v skladu s predpisom, ki ureja varstvo kulturne dediščine.
(6) Pri gradnji na območju registriranih arheoloških najdišč
Hlebec in Skrovniško polje je treba pred izdajo kulturnovarstvenega soglasja
ali mnenja izvesti testni strojni izkop na 2% površine delovnega pasu. Na
osnovi rezultatov se določi mikrolokacija stojišča stebra na mestih, kjer
arheoloških ostalin ni ali imajo manjši potencial.
(7) Na območjih prečkanj enot kulturne dediščine je območje
delovnih površin čim ožje. Za dostop do stojnih mest stebrov se na območjih
kulturne dediščine uporabljajo dostopne poti, ki potekajo po že obstoječih
lokalnih poteh in cestah. Razširitve obstoječih in gradnja novih dostopnih poti
na območjih kulturne dediščine se ne izvajajo, če pa je to nujno potrebno, se
dostopna pot do stojnega mesta stebra uredi po najkrajši možni novi poti od
obstoječe ceste po predhodni pridobitvi kulturnovarstvenega soglasja. Območja
kulturne dediščine se ne smejo uporabljati za izravnavo presežka materiala ali
odlagališča.
(8) Med gradnjo mora investitor zagotavljati stalno varstvo
objektov in območij kulturne dediščine, kar pomeni, da mora objekte, ki bi se
med gradnjo lahko poškodovali, primerno zaščititi, oziroma izvajalcem del
podati primerna navodila.
(9) Po končanih posegih v okolici enot kulturne dediščine se
izvedejo sanacije objektov ali območij kulturne dediščine in druge krajinske
ureditve ter omogoči dostop do njih, kar se določi v načrtu krajinske
arhitekture. Na vplivnem območju kulturnega spomenika Lanšprež – kapela Petra
Pavla Glavarja (EŠD 9328) in drugih območjih v vidnem stiku se stebri
daljnovoda oblikujejo in pobarvajo glede na ozadje v značilnih vedutah (kadar
je ozadje gozd, na primer v zelenem odtenku RAL 6003), tako da bodo čim manj
vidni in nevpadljivi.
(10) Po koncu del se zemljišča ob neposredni bližini stebrov,
ki so na območjih kulturne dediščine in njihovih vplivnih območjih ter so bila
prizadeta zaradi gradnje, vzpostavijo v enako stanje in kakovost, kakor sta
bila pred gradbenim posegom, vsi uničeni elementi kulturne krajine pa se
obnovijo.
(11) Investitor mora o začetku del najmanj deset dni prej
obvestiti pristojno območno enoto zavoda za varstvo kulturne dediščine.
(12) Za vse posege v registrirano kulturno dediščino je treba
pri ministrstvu, pristojnem za kulturno dediščino, pridobiti kulturnovarstveno
soglasje v skladu s predpisom, ki ureja varstvo kulturne dediščine.
20. člen
(ohranjanje narave)
(1) Območje državnega prostorskega načrta posega na
območja naravnih vrednot Kameniški potok s pritoki, Grahovica, Zaloge,
Zabrščica s pritoki, Lanšpreščica, Savrca, Glinški potok, Mirna, Bistrica,
Gomilščica, Mirna – tektonska guba, Lepi Dob – hrasta, na ekološko pomembni
območji Kameniški potok in Mirna ter Natura 2000 območji Mirna in Kameniški
potok. Poseg na območja je predviden s posekom rastja, prečkanji vodnikov,
gradnjo dostopnih cest in postavitvijo stebrov. Podatki o območjih ohranjanja
narave so razvidni iz obvezne priloge državnega prostorskega načrta: Prikaz
stanja prostora.
(2) Gradbena dela se na območju urejanja dostopne poti v
bližini naravne vrednote Lepi Dob – hrasta v bližini SM73 izvajajo zunaj
območja naravne vrednote in tako, da se hrasta ne poškodujeta. Temeljenje
stebra na območju NV Mirna – tektonska guba (ID 80129) se izvede tako, da se
naravna vrednota ne poškoduje, da je njena vidna podoba čim manj spremenjena in
da se zagotavlja ohranitev lastnosti naravne vrednote. Zato se izvedba izkopov
za temeljenje stebra na SM 19 ne izvaja z miniranjem.
(3) Posegi v naravo se omejijo na območja načrtovanih
ureditev. Rastje se odstrani le na območju načrtovanih ureditev in tam, kjer bi
zarast lahko neposredno ovirala opravljanje del. Potrebna sečnja pod
daljnovodom se izvaja zunaj rastne sezone in selektivno tako, da se ohranjajo
in pospešujejo plodonosne rastlinske vrste, pomembne za prehrano prostoživečih
živali. Med gradnjo poškodovane površine se po končanih delih ustrezno sanirajo
in čim bolj povrnejo v prvotno stanje.
(4) Gradbena dela na mestih, kjer daljnovod premošča
reko Mirno in druge vodotoke Natura 2000 območja Mirna ali neposredno ob teh
vodotokih, se ne izvajajo med drstenjem kvalifikacijskih vrst rib in v času
viška razmnoževanja vidre, tj. od 1. januarja do 30. junija. Dela se
ne opravljajo ponoči.
(5) Gradbena dela na pritokih Mirne, ki lahko vplivajo
na kakovost vode, se ne izvajajo v času razmnoževanja raka navadnega koščaka od
15. oktobra do 10. novembra.
(6) Ob morebitnem nepredvidenem odprtju jame med
izvajanjem zemeljskih del morata izvajalec in investitor o tem obvestiti
pristojno območno enoto Zavoda Republike Slovenije za varstvo narave, ki jamo
pregleda in da navodila za ustrezno zavarovanje ali sanacijo podzemnega
habitata.
(7) Vzdrževanje poseke med obratovanjem daljnovoda
poteka brez uporabe herbicidov, le z občasnim žaganjem ali sekanjem previsoko
zraslih dreves. Morebitne invazivne tujerodne rastlinske vrste na območju
goloseka se odstranijo.
(8) Zaradi ohranjanja biotske raznovrstnosti in
preprečitve vnosa invazivnih tujerodnih invazivnih vrst se zasipi ob gradnji
stebrov in podzemnega voda izvedejo izključno z materialom, izkopanim na
območju lokacije stebrov in trasi podzemnega voda. Če se zasipni material
pripelje od drugod, ga je treba pred uporabo preveriti.
(9) Prečkanje vodotokov se izvede brez posegov v struge
in obvodni prostor. Izvajalec del sedem dni pred začetkom izvajanja del na
vodnem ali priobalnem zemljišču o začetku gradnje obvesti Ribiško družino
Sevnica. Ob vodotokih se golosek takoj po končanih delih sanira z zasaditvijo
avtohtonih grmovnih vrst, na primer vrbovimi potaknjenci.
(10) Zaradi varnosti ptic se uporabijo viseči
izolatorji, razdalja med vodnikom pod napetostjo in zgornjim robom roke na
stebru, kamor običajno sedajo ujede, naj bo najmanj 50 cm. Kjer uporaba visečih
izolatorjev ni mogoča, morajo biti električni vodniki pod napetostjo varni za
ptice najmanj v dolžini 0,75 m na obe strani od potencialnih stojišč na roki
daljnovoda.
(11) Eksplozije ali druga dejanja, ki povzročajo močan
hrup ali vibracije, se ne izvajajo.
(12) Investitor o začetku del najmanj 14 dni prej
obvesti pristojno območno enoto Zavoda Republike Slovenije za varstvo narave in
mu omogoči spremljanje stanja na terenu med izvajanjem del.
(13) Ob morebitni najdbi minerala ali fosila med izvajanjem
zemeljskih del morata izvajalec in investitor o tem obvestiti pristojno območno
enoto Zavoda Republike Slovenije za varstvo narave in ji omogočiti monitoring
med zemeljskimi in gradbenimi deli z vidika odkrivanja in varstva geoloških
naravnih vrednot.
(14) Med obratovanjem daljnovoda se posek za vzdrževanje
odprtih površin vzdolž daljnovoda izvaja zunaj rastne sezone, to je od
1. novembra do 28. februarja, košnja pa zunaj razmnoževalne sezone
ptic (prepoved od 1. marca do 30. junija).
21. člen
(površinske vode)
(1) Daljnovod Trebnje–Mokronog–Sevnica prečka reko Mirno
ter potoke Grahovica, Zabrščica, Kameniški potok, Kobalov greben, Bistrica,
Lanšpreščica, Hinja, Busenk in Pravharica. Vsa prečkanja površinskih vodotokov
so razvidna iz grafičnega dela državnega prostorskega načrta: Ureditvena
situacija s prikazom gospodarske javne infrastrukture, listi št. 2.1–2.16.
(2) Zaradi gradnje daljnovoda se kemijsko in ekološko
stanje površinskih vodotokov na območju državnega prostorskega načrta in zunaj
njega ne smeta poslabšati. Z gradbenimi stroji se ne sme posegati v vodni ali
obvodni prostor.
(3) Na območjih stojnih mest stebrov daljnovoda v
bližini vodotokov se dela izvajajo tako, da se ne poškoduje obvodna zarast. Če
je zaradi varnostnih razlogov potreben selektivni posek zarasti, se to
nadomesti z nizko avtohtono grmovnato zarastjo. Po koncu del se območja brežin
vodotokov v neposredni bližini stebrov, ki so bila prizadeta zaradi gradnje,
vzpostavijo v za ribe ugodno stanje.
(4) Izkopani material se ne odlaga na brežine vodotokov.
Morebitna začasna odlagališča zemeljskih izkopov morajo biti urejena tako, da
se prepreči spiranje ali odvodnjavanje padavinske vode z odlagališča v
vodotoke.
(5) V bližini vodotoka se ne uporablja material, ki
vsebuje nevarne spojine. Prav tako se v vodotok ne smejo razliti cementne in
apnene mešanice. Pranje delovnih strojev z vodo iz vodotoka ni dopustno.
(6) Prepovedano je posegati v drstišča in vznemirjati
ribe na drstiščih rib med drstenjem in v varstvenih revirjih. Dela, ki lahko
vplivajo na kakovost vode in vodni režim, morajo biti načrtovana in izvedena
izven drstnih dob ribjih vrst, ki poseljujejo vodni prostor na območju posegov
v vodotok.
(7) Če se poseže v vodotok, je treba o tem vsaj sedem
dni prej obvestiti ribiško organizacijo, ki upravlja ribiški okoliš. V primeru
izvedbe posegov v več etapah je treba pristojnega izvajalca ribiškega
upravljanja obvestiti o začetku gradnje ob vsakem novem posegu na območju strug
vodotokov.
(8) Za zaščito pred razlitjem nevarnih snovi se ob
prometnih poteh in delovnih prostorih, ki mejijo na vodotoke in potekajo ob
vodonosnikih ali čeznje, postavijo odbojne ograje, ki preprečujejo razlitje
nevarnih snovi zunaj območja prometnih površin in območja kontrolirane odvodne
površine.
22. člen
(podzemne vode)
(1) Na območju državnega prostorskega načrta iz prvega
odstavka 4. člena te uredbe in v njegovi neposredni bližini se ne nahajajo
vodovarstvena območja zajetij pitne vode. Najbližja vodovarstvena območja (v
nadaljnjem besedilu: VVO) so vzhodno in južno od naselja Mirna, in sicer VVO
zajetja Dana ter VVO zajetja Zabrdje.
(2) Pri izvajanju gradbenih del se preprečijo vse
nesreče, zaradi katerih bi lahko prišlo do onesnaženja tal in podzemne vode z
nevarnimi snovmi. Oskrba vozil in strojne opreme z gorivi in mazivi naj se ne
izvaja na gradbišču med stojnimi mesti 19–24 (zaščita VVO zajetja Dana) ter
stojnima mestoma 54–55 (zaščita vrtine za lastno oskrbo s pitno vodo severno od
naselja Skrovnik).
23. člen
(poplavna območja)
(1) Daljnovod Trebnje–Mokronog–Sevnica prečka poplavna
območja, ki so razvidna iz obvezne priloge državnega prostorskega načrta Prikaz
stanja prostora.
(2) Na poplavno ogroženih območjih se stanje poplavne
ogroženosti zaradi gradnje in obratovanja daljnovoda ne sme povečati. Morebitne
začasne lokacije za ravnanje s presežki zemeljskega materiala je med gradnjo
treba urediti tako, da ne nastaja erozija in da ni oviran odtok zalednih voda.
Po končani gradnji je treba odstraniti vse ostanke presežkov zemeljskih
izkopov. Vse z gradnjo prizadete površine je treba ustrezno utrditi in
zasaditi, da ne prihaja do erozije tal zaradi poplavnih vod.
(3) Območja stojnih mest stebrov se na poplavnih
območjih uredijo tako, da teren ni višji, kakor je bil pred postavitvijo
stebra. Globina temeljenja, ki je določena v 8. členu te uredbe, mora
zagotavljati mehansko odpornost in stabilnost stebrov na poplavnih območjih. Ob
visokih vodostajih je na teh območjih mogoč prenos plavja, zato je treba
statično preveriti stebre tudi glede na nezgodne obtežbe zaradi trka plavja
ustrezne velikosti pri Q100 (na primer deblo ustrezne debeline). Pri stebrih na
SM9 in SM17, kjer so izračunane strižne napetosti večje od ali enake 20 N/m2,
se zasadi rastje s čvrsto rušo oziroma koreninskimi spleti ali pa se izvede drug
enakovreden ukrep za utrditev tal.
(4) Na odsekih z vodo v tleh (SM1, SM2, SM3–SM7,
SM13–SM17, SM21–SM24, SM59–SM90) se stebri globoko temeljijo na pilotih ali
dvojnih temeljih. Soglasodajalec preveri upoštevanje ukrepov pred izdajo
gradbenega dovoljenja.
(5) Ob visokih vodostajih je po inundacijah mogoč prenos
plavja, zato je treba statično preveriti stebre tudi na nezgodne obtežbe zaradi
trka plavja ustrezne velikosti pri Q100 (na primer deblo ustrezne debeline).
(6) Začasne premostitve pri gradnji dostopnih poti
morajo biti ustrezno dimenzionirane za prevajanje visokih voda in po izvedbi
objekta nujno odstranjene.
(7) Vse dostopne ceste in poti se na poplavnem območju
načrtujejo na nivoju terena, brez nasipavanja.
24. člen
(kmetijska zemljišča)
(1) Območje državnega prostorskega načrta deloma poteka
po kmetijskih zemljiščih. Potek po kmetijskih zemljiščih je razviden iz obvezne
priloge državnega prostorskega načrta: Prikaz stanja prostora.
(2) Na območju stojnih mest stebrov so kmetijska
opravila, razen košnje, onemogočena.
(3) Na območjih kmetijskih zemljišč se zagotovi
varnostna višina najmanj 8 m od spodnjega vodnika glede na teren, da sta
omogočena nemotena kmetijska obdelava in morebitno namakanje pod daljnovodom.
Na odseku čez območja trajnega nasada med SM79 in SM81 mora biti ta razdalja
najmanj 10,0 m.
(4) Gradbena in montažna dela na daljnovodu se
opravljajo zunaj obdobja najintenzivnejših kmetijskih opravil.
(5) Dostopne poti do stojnih mest stebrov se na območjih
kmetijskih zemljišč uredijo tako, da je poseg na obdelovalna zemljišča čim
manjši.
(6) Med gradnjo daljnovoda in po njej se lastnikom
zemljišč omogoči neoviran dostop na kmetijska zemljišča.
(7) Ob izvajanju gradbenih del se sosednja zemljišča ne
smejo poškodovati. Hkrati je treba preprečiti izlive nevarnih snovi na
kmetijska zemljišča z uporabo brezhibne mehanizacije. Vsa morebiti poškodovana
kmetijska zemljišča je treba po izgradnji povrniti v prvotno stanje. Sanirati
je treba tudi vse dostopne poti do kmetijskih zemljišč ter med gradnjo in po
njej zagotoviti nemoten dostop do kmetijskih zemljišč.
(8) Kmetijska zemljišča, na katera se posega le med
gradnjo, se po končani gradnji vrnejo v prvotno stanje ali lastnikom zagotovi
odškodnina.
(9) Po končani gradnji daljnovoda se območje delovnih
površin na začasno uporabljenih kmetijskih zemljiščih vzpostavi v enako stanje
in kakovost, kakor sta bila pred gradbenim posegom. Ob gradnji se zemljina
začasno odloži tako, da se rodovitni in nerodovitni del tal ne zmešata, ob
rekultivaciji pa se zagotovi, da je rodovitni del na površju. Rodovitni del
tal, ki ostane od izkopov ob gradnji stebrov, se lahko uporabi za izboljšanje
drugih slabših kmetijskih zemljišč. Nerodovitni del tal s kmetijskih zemljišč
se odstrani v skladu z načrtom ravnanja z odpadki.
(10) Na območju stojnih mest med SM24 in SM38 ter SM41
in SM46, kjer daljnovod poteka čez območja izvedenih hidromelioracij Volčje
Njive, Jeseniščica ter Dob, Slovenska vas in Rakovniško polje, je treba
preveriti stanje osuševalnih sistemov. V primeru poškodovanja ali uničenja
hidromelioracijske infrastrukture se na stroške investitorja zamenja in ponovno
vzpostavi delujoč osuševalni ali namakalni sistem.
(11) Na celotni trasi daljnovoda je treba pred gradnjo
preveriti stanje legalno zgrajenih namakalnih in osuševalnih sistemov. V
primeru poškodovanja ali uničenja namakalne ali osuševalne infrastrukture se na
stroške investitorja zamenja in ponovno vzpostavi delujoč namakalni oziroma
osuševalni sistem. Predvidijo se tehnične rešitve za nemoteno delovanje
osuševalnih sistemov med SM24 in SM46, izvedeta se evidentiranje obstoječega
stanja osuševalnih kanalov in fizična zaščita z gradbiščno ograjo med gradnjo.
Zagotovijo se tudi možnosti za poznejše neovirano vzdrževanje melioracijskih
sistemov in njihovega delovanja.
(12) Postavitev, namestitev in obratovanje novih
namakalnih sistemov v bližini daljnovoda se načrtujejo tako, da pri namakanju
ne pride do neposrednega stika med vodnim curkom in vodnikom.
25. člen
(gozdna zemljišča)
(1) Trasa daljnovoda na več odsekih poteka čez gozdne
sestoje. Na odsekih med SM33 in SM34, SM81 in SM82 ter SM82 in SM83 trasa
daljnovoda poteka skozi varovalne gozdove, na odseku med SM79 in SM80 pa v
bližini varovalnega gozda. Postavitev stebrov daljnovoda na območjih varovalnih
gozdov ni predvidena.
(2) Trasa daljnovoda med stebroma številka 33 in 34 ter
81 in 83 posega na območja varovalnih gozdov. Za posege na tem območju je treba
predhodno pridobiti dovoljenje ministrstva, pristojnega za gozdarstvo.
(3) Zaradi gradnje daljnovoda se gozd iz varnostnih
razlogov odstrani. Posek in nadomestna zasaditev gozda se izvedeta v skladu z
11. členom te uredbe. Pri gradnji daljnovoda se panji dreves v varovalnem
gozdu in na zelo strmih pobočjih (naklon nad 35 stopinj) ne odstranijo.
(4) Na celotnem poteku trase daljnovoda se zaradi
varnostnih razlogov gozd ali zaraščene površine v času obratovanja redno
vzdržujejo. Zagotovita se najmanjša širina sanacije gozdnih robov, ki je enaka
povprečni drevesni višini sestoja ter primerna višinska in vrstna struktura
gozdnega roba.
(5) Potrebni posek gozdnega drevja se lahko izvede šele
po izdaji gradbenega dovoljenja ob predhodni označitvi in evidentiranju
gozdnega drevja, ki ju opravi pristojni predstavnik Zavoda za gozdove
Slovenije. Drevesa se posekajo in odstranijo tako, da se preprečijo poškodbe
drevja v okolici ter gozdnega roba in da je mogoč prehod čez gradbišče na
gozdne površine.
(6) Posekano drevje in grmovnice se odstranijo z območja
poseka in nadalje uporabijo v skladu z dogovorom z lastnikom zemljišča.
(7) Na gozdnih presekah se na podlagi gozdnogojitvenega
načrta, ki ga naroči nosilec nameravanega posega in je sestavni del projektne
dokumentacije, goji in varuje avtohtono gozdno rastje do višine v skladu s
tehničnimi normativi za predmetni objekt. Širina gozdnih presek se mora
prilagajati rastiščnim razmeram, kar pomeni, da je na slabših rastiščih, kjer
so drevesa običajno nižja, širina koridorja lahko manjša kot 15 m od osi
daljnovoda, kot jih določa predpis, ki ureja varovalne pasove sistemov
elektrike z upoštevanjem predpisanega odmika od zunanjega vodnika. Pri izdelavi
in vzdrževanju gozdnih presek je treba upoštevati dejansko povešenje vodnika in
relief terena. Na območju gozdnih presek je treba v času obratovanja za
zagotovitev ustrezne varnostne razdalje vodnikov od krošenj sečnjo izvajati
selektivno. Na površinah daljnovoda na gozdnih zaplatah ali otokih nižjega
gozda se vzdržuje grmovna zarast ter ohranja in pospešuje razvoj plodonosnih
rastlinskih vrst z namenom izboljšanja prehranskih pogojev in habitatov
prostoživečih živali. Posegi v gozd zunaj območja gradnje daljnovoda niso
dovoljeni.
(8) Med gradnjo in po izvedbi posega se omogočita
gospodarjenje z gozdom in dostop do sosednjih gozdnih zemljišč ter ohranijo
gozdne ceste. Ob rabi in vzdrževanju predmetnih objektov in ureditev v gozdnem
prostoru je treba preprečevati morebitne negativne vplive na sosednji gozdni
prostor in prometnice v njem ter na druga območja drevnin.
(9) Čas del v gozdovih se prilagodi tako, da spomladi ne
moti ptic pri gnezdenju, drugih živali pa pri paritvi in vzreji mladičev. Dela
v gozdovih se opravijo od julija do decembra.
(10) Posegi v gozdnem prostoru se izvedejo tako, da ni
povzročena škoda na sosednjem gozdnem drevju, gozdnih tleh in prometnicah v
gozdnem prostoru. Prepovedano je vsako nepotrebno zasipanje in odstranjevanje
podrasti. V gozdovih zunaj območja gradbišča ni dovoljeno urejati začasnih in
stalnih odlagališčih, odlaganje izkopanega materiala in zemljine, gradbenih
odpadkov in materiala. Morebitni štori in odvečni odkopni material, ki nastane
pri gradnji, se ne odlagajo v gozd, temveč na urejena odlagališča odpadnega
gradbenega materiala ali se vkopljejo v zasipe.
(11) Delo s težko gradbeno mehanizacijo se izvaja v
suhem vremenu. Promet z vozili na motorni pogon v gozdnem naravnem okolju zunaj
gozdnih cest (vključno z gozdnimi vlakami) se izvaja le v neizogibno potrebnem
obsegu, morebitne poškodbe gozdnih prometnic (gozdne vlake ter brezpotja) in
gozdnih tal pa se po končani gradnji sanirajo.
(12) Vsi posegi v gozdu se izvajajo v skladu s predpisi,
ki urejajo upravljanje gozda in ob soglasju Zavoda za gozdove Slovenije.
26. člen
(relief in varstvo tal)
(1) Posegi v tla se izvedejo tako, da so prizadete čim
manjše površine ter da se prepreči onesnaženje z gorivom, motornimi olji in
drugimi škodljivimi snovmi. Zemeljski izkopi se izvajajo samo na območjih
stojnih mest stebrov nadzemnega voda, območju trase podzemnega voda in pri
ureditvi dostopnih poti. Površine, ki se med gradnjo razgalijo, se takoj po
njej znova zatravijo ali zasadijo ali usposobijo za prvotno rabo tako, da ne
prihaja do erozije tal zaradi poplavnih vod.
(2) Za posege na plazljivih območjih je treba pred
izvedbo posegov izdelati geološko-geomehansko poročilo, da so temelji stebrov prilagojeni
končni oceni nosilnosti tal.
(3) Za posege na mejo pridobivalnega prostora Jersovec
II je treba pred izvajanjem državnega prostorskega načrta pridobiti soglasje
nosilca rudarske pravice za izkoriščanje v skladu s predpisom, ki ureja
rudarstvo.
(4) Za čas gradnje se izdela elaborat ravnanja z
rodovitno zemljo, ki se uporabi za sanacijo degradiranih tal na območju posega.
(5) Gradbeni posegi s težkimi stroji se opravljajo le v
suhem vremenu, da se omili prizadetost tal zaradi poslabšanja teksture tal
zaradi stiskanja.
(6) Vsi transportni in gradbeni stroji, uporabljeni pri
gradnji in obratovanju, morajo biti tehnično brezhibni in ustrezno vzdrževani.
Vzdrževalna dela na gradbenih strojih morajo potekati zunaj gradbišča, v
ustrezno opremljenih delavnicah. Na vseh napravah in objektih, kjer obstaja
možnost razlivanja nevarnih snovi, se predvidijo tehnični ukrepi za preprečitev
razlivanja nevarnih snovi.
(7) Vsak morebitni vnos onesnaževala v tla in s tem
posredno tudi v vode je treba takoj sanirati, za kar je treba imeti pripravljen
poslovnik za takojšnje ukrepanje.
(8) S presežkom izkopanega materiala zaradi gradnje
stebrov je treba ravnati v skladu z 29. členom te uredbe.
27. člen
(varstvo zraka)
(1) Gradnja se organizira in izvaja tako, da se prepreči
dodatno onesnaženje zraka, na kar vplivajo izbira delovnih strojev in
transportnih vozil ter vremenske razmere med gradnjo. Upoštevajo se naslednji
ukrepi:
-       
uporabljajo se tehnično brezhibna vozila in stroji, ki so izdelana v
skladu z emisijskimi predpisi,
-       
prekrivanje sipkih tovorov.
(2) Zagotovi se protiprašna zaščita voznih površin vseh
gradbiščnih in dovoznih poti:
-       
za preprečevanje nekontroliranega raznosa gradbenega materiala z območja
gradbišča je treba vozila predhodno očistiti,
-       
vožnja po neutrjenih površinah skozi naseljena območja mora biti počasna
in prilagojena, da ne prihaja do pretiranega prašenja,
-       
v sušnem in vetrovnem vremenu se prevozne in gradbene površine vlažijo,
-       
omejitev prevoza gradbenega in presežkov izkopnega materiala po državnem
in lokalnem cestnem omrežju na dnevni čas.
(3) Za zmanjšanje onesnaženosti med gradnjo so poleg
zakonsko predpisanih ukrepov predlagani še naslednji dodatni omilitveni ukrepi:
-       
izvedba dveh sklopov protiprašnih ponjav ali gradbiščnih ograj za
omejitev povečane koncentracije delcev z gradbišča kablovoda z delci PM10 v
skupni dolžini 55 m in višine 2,5 m na lokaciji objekta Puščava 31a in Puščava
5;
-       
na območju posega je treba v primerih, ko je uradno razglašeno čezmerno
onesnaženje zraka z delci PM10, na gradbišču omejiti ali prepovedati dela, ki
povzročajo prašenje (zemeljska dela).
28. člen
(varstvo pred hrupom)
(1) Izvajalec gradbenih del zagotovi, da obremenitev s
hrupom med gradnjo ne presega predpisanih mejnih vrednosti kazalcev hrupa in
zagotovi ustrezne ukrepe v skladu s predpisom, ki ureja mejne vrednosti hrupa v
naravnem in življenjskem okolju.
(2) Osnovni omilitveni ukrepi za zmanjšanje obremenitve
s hrupom med gradnjo so:
-       
emisijske omejitve za naprave in transportna sredstva, prilagojena
tehnologija gradnje,
-       
delna časovna omenitev gradnje in transporta,
-       
intenzivna gradbena dela na odprtih površinah lahko v splošnem potekajo
med delovniki le v dnevnem času od 6. do 18. ure, ob sobotah od 6. do 16. ure,
-       
intenzivna gradbena dela v bližini stavb z varovanimi prostori s
povečanimi impulznimi značilnostmi lahko potekajo le med delovniki v dnevnem
času od 8. do16. ure,
-       
promet za potrebe gradnje po javnem cestnem omrežju ter po gradbišču in
gradbiščnih poteh naj poteka med delovniki le v dnevnem času od 6. do 18. ure,
ob sobotah od 6. do 16. ure,
-       
lokacije za skladiščenje materiala za gradnjo stebrov na območju
državnega prostorskega načrta morajo biti oddaljene vsaj 50 m od najbližjih
stavb z varovanimi prostori.
29. člen
(ravnanje z odpadki)
(1) Investitor mora zagotoviti ločeno zbiranje nastalih
odpadkov po vrstah materiala in redni odvoz vseh odpadkov z območja gradbišča
na najbližje odlagališče komunalnih odpadkov ali v zbirni center.
(2) Med gradnjo se zagotovi ustrezen prostor za začasno
hranjenje odpadkov in odpadne embalaže ter uredi tako, da se preprečita raznos
odpadkov z območja gradbišča in dostop do odpadkov nepooblaščenim osebam. Vsi
odpadki, ki nastanejo pri vzdrževanju ali popravilih, se odpeljejo ali ustrezno
odstranijo.
(3) Če med gradnjo pride do hrambe nevarnih odpadkov, se
ti hranijo v ustreznih posodah ali skladiščih, tako da je preprečeno
onesnaženje tal.
(4) V nadaljnjih fazah projektiranja se izdela načrt
gospodarjenja z gradbenimi odpadki, v katerem se natančno določi ravnanje s
presežki zemeljskih izkopov.
(5) Presežek zemeljskih izkopov, ki se ne bo uporabil
pri gradnji načrtovanih ureditev, mora Agencija Republike Slovenije za okolje
kot gradbeni odpadek predati pooblaščenemu prevzemniku ali zbiratelju tovrstnih
gradbenih odpadkov.
(6) Nevarni odpadki, med katere spada tudi zemljina,
onesnažena zaradi morebitnega razlitja nevarnih snovi, in odpadna embalaža
nevarnih snovi, se predajo pooblaščeni organizaciji za zbiranje nevarnih
odpadkov, kar se ustrezno evidentira.
(7) Odpadke, ki nastanejo zaradi gozdnih posek (vejevje,
grmovje, drevesni panji) lahko prevzame pooblaščeno podjetje za izdelavo lesnih
sekancev ali se zmeljejo ali jih Agencija Republike Slovenije za okolje preda
pooblaščenemu zbiratelju ali prevzemniku odpadkov iz gozdarstva.
30. člen
(obramba)
Na celotni trasi daljnovoda se za potrebe obrambe zagotovi
rezervacija dveh parov optičnih vlaken v optičnem kablu daljnovoda s priključki
ali odcepi, ki se določijo v projektni dokumentaciji. Para optičnih vlaken je
treba ustrezno zaključiti in označiti na komunikacijskih delilnikih v RTP
Trebnje in RTP Sevnica.
31. člen
(varstvo pred požarom)
(1) Požarna varnost obstoječih objektov se zaradi
gradnje in delovanja daljnovoda ne sme poslabšati.
(2) Varstvo pred požarom se zagotavlja z zadostnimi
odmiki objektov od vodnikov, zadostnimi odmiki drevja od stebrov daljnovoda in
z uporabo negorljivega materiala na objektih pod daljnovodom in ob njem.
(3) Glavni varnostni ukrep glede zaščite pred požarom je
samodejni izklop delovanja prenosa energije. Do vsakega stebra se za potrebe
vzdrževanja in upravljanja uredi utrjena dostopna pot, ki je namenjena tudi za
dostop interventnih vozil.
(4) Med gradnjo in drugimi ureditvami je prepovedano
kuriti ali odmetavati predmete ali snovi, ki lahko povzročijo požar v naravnem
okolju.
32. člen
(varstvo pred elektromagnetnim sevanjem)
(1) Vsi objekti, ki so vir elektromagnetnega sevanja,
morajo upoštevati predpise, ki urejajo elektromagnetno sevanje v naravnem in
življenjskem okolju.
(2) Izvedejo se ukrepi za znižanje vrednosti gostote
magnetnega pretoka podzemnega voda pod mejne vrednosti:
-       
omejitev največjega dovoljenega toka v vsakem sistemu na 400 A,
-       
na segmentu podbijanja pod cesto je treba narediti poglobitev za 0,50 m,
-       
v obstoječo traso se brez predhodne analize elektromagnetnega sevanja ne
smejo nameščati dodatni viri elektromagnetnega sevanja.
VII. ETAPNOST IZVEDBE PROSTORSKE UREDITVE
33. člen
(etapnost izvedbe)
Načrtovani daljnovod se lahko gradi v različnih etapah, ki se
izvajajo ločeno ali sočasno. Dopustna je delitev etap na več podetap, pri čemer
mora biti posamezna podetapa zaključena funkcionalna in tehnološka celota.
VIII. DRUGI POGOJI IN ZAHTEVE ZA IZVAJANJE DRŽAVNEGA
PROSTORSKEGA NAČRTA
34. člen
(monitorning)
(1) Investitor zagotovi celostni načrt za izvajanje
monitoringa med gradnjo in obratovanjem daljnovoda, kakor je določeno v
poročilu o vplivih na okolje. Zavezanec za izvedbo monitoringa med gradnjo je
izvajalec gradbenih del, med obratovanjem pa upravljavec daljnovoda.
(2) Pri določitvi točk in vsebine monitoringa se
smiselno upoštevajo točke že izvedenih meritev ničelnega stanja. V delih, kjer
je to mogoče, se spremljanje in nadzor prilagodita in uskladita z drugimi
obstoječimi ali predvidenimi državnimi in lokalnimi spremljanji stanja kakovosti
okolja. Pri fizičnih meritvah stanja sestavin okolja se zagotovi najmanj toliko
točk nadzora, da se o stanju sestavin okolja pridobi utemeljena informacija.
Točke monitoringa morajo omogočati stalno pridobivanje podatkov. Rezultati
monitoringa so javni in investitor zagotovi dostopnost podatkov.
(3) Med gradnjo se zagotovijo naslednji monitoringi:
-       
hrupa;
-       
vibracij;
-       
poplavne in erozijske varnosti;
-       
stanja na gradbišču z vidika negativnih vplivov na tla in podzemno vodo;
-       
površinskih vodotokov;
-       
ohranjanja kulturne dediščine;
-       
kmetijskih zemljišč;
-       
del v gozdovih;
-       
območij z naravovarstvenim statusom;
-       
ravnanja z gradbenimi odpadki.
(4) Med obratovanjem se zagotovijo naslednji
monitoringi:
-       
sanacijskih zasaditev in pojavljanja invazivnih rastlinskih vrst (tudi
na območjih z naravovarstvenim statusom);
-       
elektromagnetnega sevanja;
-       
induktivnih, kapacitivnih in konduktivnih vplivov na prenosni plinovod.
(5) Pri odstopanju od dovoljenih vrednosti med gradnjo
ali obratovanjem se zagotovijo naslednji dodatni zaščitni ukrepi:
-       
dodatne prostorske, gradbene in tehnične rešitve;
-       
dodatne krajinsko–arhitekturne ureditve;
-       
sanacije poškodovanih območij in naprav;
-       
drugi ukrepi v skladu s predpisi, ki urejajo posamezno področje varstva
okolja (omilitveni ukrepi).
(6) Spremljanje izvajanja ukrepov na območju Natura 2000
in naravnih vrednot med gradnjo zagotovi investitor v okviru svojega nadzora
izvajalcev gradbenih del (tedensko). Na območju prečkanj daljnovoda z vodotoki
posebnih ohranitvenih območij in naravnih vrednot (Mirna, Busenk, Bistrica,
Savrca, Kamenški potok) ter na območju naravne vrednote Mirna – tektonska guba
se nadzor po potrebi opravi pogosteje v skladu s potekom del (ob začetku
pripravljalnih del, na primer izvedbi dostopnih poti in ob vseh večjih posegih
– posek rastja, zemeljska dela, betoniranje, vpenjanje kablov in podobno).
(7) Spremljanje vibracij se izvaja ob gradbišču, ob
gradbiščnih poteh in dovoznih cestah za potrebe gradnje na podlagi popisa in
dokumentiranja objektov Puščava 5, Mokronog in Puščava 31a, Mokronog.
(8) Na gradbišču se med zaključnimi gradbenimi deli
(vzpostavitev prvotnega stanja) na območjih hidromelioracij (osuševalnih
sistemov) med SM24 in SM46 zagotovi spremljanje stanja, ki ga izvaja
strokovnjak s področja kmetijstva.
(9) Spremljanje stanja kulturne dediščine med izvedbo
del, ki zajema opravljanje strokovnega nadzora nad posegi na območju
arheoloških najdišč, če predhodne arheološke raziskave niso opravljene pred
začetkom izvedbe zemeljskih del, se zagotovi s pisnim obvestilom investitorja Zavodu
za varstvo kulturne dediščine Slovenije vsaj deset dni pred začetkom del.
35. člen
(organizacija gradbišča)
(1) Vse delovne površine, odlagališča presežkov
gradbenega materiala, gradbiščni objekti, skladišča materiala in druge ureditve
v sklopu gradbišča za gradnjo daljnovoda morajo biti na območju državnega
prostorskega načrta na predhodno arheološko pregledanih območjih zunaj območij
kulturne dediščine in čim dlje od vodotokov. Gradbišče se zavaruje pred
poplavljanjem in erozijo tal, tako da se zagotovita varnost in nemotena raba
sosednjih objektov in zemljišč.
(2) Gradbišče je treba zavarovati, tako da se zagotovita
varnost in nemotena raba sosednjih objektov in zemljišč.
(3) Za prevozne poti do dostopnih poti do gradbišč se
uporabljajo obstoječe državne in občinske ceste ter gozdne prometnice in
poljske poti. Prevozne poti do gradbišč se določijo tako, da kar najbolj
potekajo zunaj stanovanjskih naselij. Če je treba med gradnjo zagotoviti
dodatne dostopne poti do gradbišča, se uredijo na zemljiščih v dogovoru z
lastniki zemljišč in tako, da je vpliv na dejansko rabo prostora čim manjši.
(4) Za primer nesreč z onesnaževali na območju gradnje
se izdela poslovnik za takojšnje ukrepanje, s katerim se določijo pravočasni
intervencijski posegi za preprečitev onesnaženja tal in voda ter njihovo
sanacijo. Vsa začasna skladišča in pretakališča goriv, olj in maziv ter drugih
nevarnih snovi morajo biti zaščitena pred možnostjo izliva v tla in vodotoke.
(5) Na gradbišču brez nadzora ni dovoljeno uporabljati
materialov, ki vsebujejo škodljive snovi.
(6) Morebitna začasna odlagališča presežkov zemeljskega
materiala je treba urediti tako, da se prepreči erozija in da ni oviran odtok
zalednih voda. Po gradnji je treba vse ostanke začasnih odlagališč odstraniti.
(7) Med obratovanjem daljnovoda se košnja in sekanje,
potrebni za vzdrževanje odprtih površin vzdolž daljnovoda, izvajata zunaj
rastne sezone in gnezditvene sezone ptic. Gradbena in večja vzdrževalna dela na
naravovarstveno pomembnih območjih se ne izvajajo od 1. marca do
1. avgusta. Gradbena dela na mestih, kjer daljnovod premošča reko Mirno in
druge vodotoke posebnega ohranitvenega območja Mirna (na primer Bistrica,
Busenk, Savrca), ali gradbenih del neposredno ob teh vodotokih, se ne izvajajo
med drstenjem kvalifikacijskih vrst rib in v času viška razmnoževanja vidre, od
1. januarja do 30. junija. Dela se ne opravljajo ponoči. Gradbena
dela na pritokih Mirne, ki lahko vplivajo na kakovost vode, se ne izvajajo v
času razmnoževanja raka navadnega koščaka od 15. oktobra do
10. novembra.
(8) Po gradnji se vse površine sanirajo do enakega
stanja in kakovosti, kakršna sta bila pred gradbenim posegom.
36. člen
(dodatne obveznosti)
Poleg vseh obveznosti, navedenih v drugih členih te uredbe,
so obveznosti investitorja tudi:
-       
pred začetkom in končanjem gradbenih del je treba seznaniti Sklad
kmetijskih zemljišč in gozdov Republike Slovenije;
-       
pred začetkom del pravočasno obvestiti upravljavce gospodarske javne
infrastrukture in grajenega javnega dobrega, da se z njimi evidentirajo
obstoječi objekti in naprave ter uskladijo vsi posegi na območju objektov in
naprav ter v njihove varovalne pasove;
-       
pravočasno seznaniti prebivalstvo z začetkom in načinom izvajanja
gradbenih del ter morebitnimi omejitvami prometa in oskrbe s komunalno
infrastrukturo ter ga obvestiti o tem;
-       
ustrezno zaščititi objekte in naprave med gradnjo, po končani gradnji pa
odpraviti morebitne poškodbe na njih;
-       
zagotavljati nemoteno komunalno, energetsko in elektronsko
komunikacijsko oskrbo objektov;
-       
zagotoviti ali nadomestiti dostope in dovoze do obstoječih objektov in
zemljišč;
-       
narediti posnetek ničelnega stanja cest, ki se med gradnjo uporabljajo
za prevozne poti na gradbišča, poškodbe pa po gradnji odpraviti in ceste
povrniti v enako stanje in kakovost, kakor sta bila pred gradbenim posegom;
-       
pred začetkom del zagotoviti naročilo za prevzem gradbenih in drugih
odpadkov ali prevoz ter njihovo predelavo in odstranjevanje.
IX. DOPUSTNA ODSTOPANJA
37. člen
(dopustna odstopanja)
(1) Pri pripravi dokumentacije za pridobitev gradbenega
dovoljenja so dopustna odstopanja od funkcionalnih, oblikovalskih in tehničnih
rešitev, določenih s to uredbo, če se pri nadaljnjem podrobnejšem proučevanju
energetskih, geoloških, hidroloških, hidrotehničnih, geomehanskih in drugih razmer
pridobijo z oblikovalskega, energetsko-tehničnega ali okoljevarstvenega vidika
primernejše tehnične rešitve, ki upoštevajo zadnje stanje tehnike in omogočajo
gospodarnejšo rabo prostora.
(2) Odstopanja od funkcionalnih, oblikovalskih in
tehničnih rešitev iz prejšnjega odstavka ne smejo spreminjati načrtovane podobe
območja, poslabšati bivalnih in delovnih razmer na območju državnega
prostorskega načrta ali na sosednjih območjih ter ne smejo biti v nasprotju z
javnimi koristmi. Z dopustnimi odstopanji morajo soglašati soglasodajalci, v
pristojnosti katerih posegajo.
(3) Dovoljeni so pomiki stebrov v osi nadzemnega voda
+/–20 m glede na določeno lokacijo stebrov. Dovoljeni so pomiki stebrov +/– 10
m od osi, pri čemer premaknjeni steber ostane na območju državnega prostorskega
načrta in se ne poslabšajo pogoji zunaj koridorja ali da so zunaj ureditvenega
območja v skladu z veljavnimi predpisi. Pomiki na območjih kulturne dediščine
so dopustni le v skladu z izsledki opravljenih predhodnih arheoloških raziskav.
Dovoljeno odstopanje v višini stebrov je do +/–3 m od njihove absolutne višine,
pri čemer se upoštevajo omejitve, ki so navedene v tej uredbi glede
približevanja posameznim objektom, vodom in napravam.
X. NADZOR
38. člen
(nadzor)
Nadzor nad izvajanjem te uredbe opravlja inšpektorat,
pristojen za prostor.
XI. PREHODNA IN KONČNI DOLOČBI
39. člen
(dopustni posegi in dejavnosti do začetka gradnje
prostorskih ureditev)
(1) Do začetka gradnje prostorskih ureditev iz
3. člena te uredbe so na območju državnega prostorskega načrta iz
4. člena te uredbe dopustni upravljanje kmetijskih in gozdarskih
dejavnosti na obstoječih kmetijskih in gozdnih zemljiščih, gradnja,
rekonstrukcija in vzdrževanje objektov gospodarske javne infrastrukture in
grajenega javnega dobrega, izvajanje ukrepov pred škodljivim delovanjem voda in
ukrepov za varstvo pred naravnimi in drugimi nesrečami ter vzdrževanje, zunanje
urejanje dvorišč in dostopnih poti, rekonstrukcija obstoječih objektov, pri
čemer se njihova namembnost ne spreminja, odstranitev obstoječih objektov ter
vse druge dejavnosti, ki jih je mogoče izvajati v skladu z merili in pogoji te
uredbe.
(2) Posegi iz prejšnjega odstavka so dopustni, če se
zaradi njih ne poslabšajo razmere za ureditev, ki je predmet državnega
prostorskega načrta. Z njimi mora soglašati investitor ali upravljavec
daljnovoda.
40. člen
(občinski prostorski akti)
(1) Z dnem uveljavitve te uredbe se za območje izključne
rabe iz drugega odstavka 4. člena te uredbe šteje, da je v celoti
spremenjen Odlok o občinskem prostorskem načrtu Občine Mokronog - Trebelno
(Uradni list RS, št. 105/13, 28/15 – popr., 101/15 – obvezna razlaga in
39/18 – obvezna razlaga ter Uradno glasilo e-občina, št. 4/21 in 7/21).
(2) Z dnem uveljavitve te uredbe se za območje državnega
prostorskega načrta iz prvega odstavka 4. člena te uredbe razen območja
izključne rabe iz drugega odstavka 4. člena te uredbe ter za vse ureditve
na tem območju šteje, da so spremenjeni in dopolnjeni naslednji občinski
prostorski akti:
-       
Odlok o občinskem prostorskem načrtu Občine Trebnje (Uradni list RS,
št. 50/13, 35/14 – popr., 49/16, 14/18 – obvezna razlaga, 72/18 in 32/19 –
obvezna razlaga),
-       
Odlok o občinskem prostorskem načrtu Občine Mirna (Uradno glasilo
slovenskih občin, št. 13/14, 33/14 – popr., 1/15 – popr., 15/15 – popr.,
47/16, 53/16 – popr., 19/17 – obvezna razlaga, 53/17 in 39/19 – popr.),
-       
Odlok o občinskem prostorskem načrtu Občine Mokronog - Trebelno (Uradni
list RS, št. 105/13, 28/15 – popr., 101/15 – obvezna razlaga in 39/18 –
obvezna razlaga ter Uradno glasilo e-občina, št. 4/21 in 7/21),
-       
Odlok o Občinskem prostorskem načrtu Občine Šentrupert (Uradni list RS,
št. 81/13 in 94/13 – popr. ter Uradno glasilo e-občina št. 7/18,
12/18 in 6/21),
-       
Odlok o Občinskem prostorskem načrtu Občine Sevnica (Uradni list RS,
št. 94/12, 100/12 – popr., 57/13, 50/14 – popr., 67/14 – popr., 6/15 –
popr., 65/15 – popr., 1/16, 17/16 – razveljavitev popravkov, 33/18 in 70/19).
(3) Z dnem uveljavitve te uredbe se za območje državnega
prostorskega načrta iz prvega odstavka 4. člena te uredbe razen območja
izključne rabe iz drugega odstavka 4. člena te uredbe ter za vse ureditve
na tem območju šteje, da sta spremenjena in dopolnjena naslednja občinska
prostorska akta:
-       
Odlok o občinskem podrobnem prostorskem načrtu (OPPN) Peskokop Jersovec
(Uradno glasilo slovenskih občin, št. 53/17) na mestu križanja trase
načrtovanega plinovoda z daljnovodom 2 × 110 kV Trebnje–Mokronog–Sevnica, in
sicer na zemljišču s parc. št. 313/1 v katastrski občini 1409 Brezovica,
-       
Odlok o lokacijskem načrtu plinovoda za Posavje in Dolenjsko skozi
Občino Trebnje (Skupščinski Dolenjski list, št. 12/89 in Uradno glasilo
slovenskih občin, št. 53/17) na mestu prekrivanja območja peskokopa z
daljnovodom 2 × 110 kV Trebnje–Mokronog–Sevnica, in sicer na
zemljiščih s parc. št. 1757/3, 1757/4, 1757/7, 1758/1, 1763/1, 1763/3,
1764/1, 1764/2, 1782, vse v katastrski občini 1409 Brezovica, na zemljiščih s
parc. št. 562, 563, 565/1, 571, 579/1, 580/1, 580/4, 1063, 1065, 1066,
1067/1, 1069, 1078/1, 2358, 2376/1, 2456/1, vse v katastrski občini 1410 Mirna
ter na zemljiščih s parc. št. 276 in 1084, obe v katastrski občini 1421
Medvedje selo.
41. člen
(začetek veljavnosti)
Ta uredba začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.
Št. 00719-50/2021
Ljubljana, dne 25. novembra 2021
EVA 2021-2550-0064
Vlada Republike Slovenije
Janez Janša
predsednik

Priloga: Grafični del
državnega prostorskega načrta