I. SPLOŠNE DOLOČBE
1. člen
(podlaga za državni lokacijski načrt)
(1) S to uredbo se ob upoštevanju prostorskih sestavin
Dolgoročnega plana Republike Slovenije za obdobje od leta 1986 do leta 2000
(Uradni list SRS, št. 1/86, 41/87 in 12/89 ter Uradni list RS, št. 39/90, 27/91,
72/95, 13/96 – kartografski del, 11/99 in 4/03) in prostorskih sestavin
Družbenega plana Republike Slovenije za obdobje 1986-1990 (Uradni list SRS, št.
2/86, 41/87 in 23/89 ter Uradni list RS, št. 72/95, 13/96 – kartografski del,
11/99 in 4/03) sprejme državni lokacijski načrt za daljnovod 2×110kV
Toplarna–Polje–Beričevo (v nadaljnjem besedilu: državni lokacijski načrt). 
(2) Državni lokacijski načrt je izdelal Ljubljanski
urbanistični zavod, d.d., Ljubljana, pod številko projekta 5033 v maju 2004 na
podlagi idejnega projekta DV 2×110kV Toplarna–Polje–Beričevo, ki ga je izdelal
IBE, d.d. iz Ljubljane, pod št. D610 – A025/137A, mapi ME07A in ME07B, v
oktobru 2003 in marcu 2004 in idejnega projekta krajinske ureditve, ki ga je
izdelal LUZ, d.d., iz Ljubljane, pod št. 5264 v novembru 2001. Poročilo o
vplivih na okolje za DV 2×110kV Toplarna – Polje–Beričevo je izdelal IBE, d.d.,
iz Ljubljane, pod št. D610 – A025/137B, mapa MG01, v oktobru 2003 in
dopolnitev, pod št. D610 – A025/137C, mapa MG01/A v juniju 2004 (v nadaljnjem
besedilu: poročilo o vplivih na okolje).
2. člen
(uredba o državnem lokacijskem načrtu)
(1) Uredba o državnem lokacijskem načrtu za daljnovod DV
2×110 kV Toplarna–Polje–Beričevo (v nadaljnjem besedilu: uredba) določa obseg
ureditvenega območja, zasnovo urejanja ureditvenega območja, zasnovo projektnih
rešitev za urbanistično in krajinsko načrtovanje, zasnovo projektnih rešitev
prometne, komunalne, energetske in telekomunikacijske infrastrukture, rešitve
in ukrepe za varovanje okolja, ohranjanja narave in kulturne dediščine ter
trajnostne rabe naravnih dobrin, etapnost izvedbe, obveznosti investitorjev in
izvajalcev, tolerance in nadzor nad izvajanjem določil te uredbe. 
(2) Sestavine iz prejšnjega odstavka so obrazložene in
grafično prikazane v državnem lokacijskem načrtu, ki je skupaj z obveznimi
prilogami na vpogled na Ministrstvu za okolje, prostor in energijo, Uradu za
prostorski razvoj, in v prostorih Mestne občine Ljubljana in Občine Dol pri
Ljubljani. 
(3) Oznake, navedene v 3., 6., 7., 8., 9., 13. in 23. členu
te uredbe, so oznake objektov in ureditev iz grafičnega dela državnega
lokacijskega načrta.
II. UREDITVENO OBMOČJE
3. člen
(obseg ureditvenega območja)
(1) Ureditveno območje državnega lokacijskega načrta obsega
naslednja zemljišča ali dele zemljišč po naslednjih katastrskih občinah: 
a)    
podzemni kabel (koridor) med Termoelektrarno toplarno Ljubljana (v
nadaljnjem besedilu: TE-TOL) in razdelilno transformatorsko postajo Polje (v
nadaljnjem besedilu: RTP Polje): 
- 
k.o. Moste (1730): 
96/1, 127/2,
127/3, 127/4, 127/5, 127/8, 127/9, 127/10, 127/11, 127/13, 127/15, 127/17,
127/18, 127/19, 127/20, 127/26, 127/34, 127/53, 127/54, 127/105, 127/126,
127/169, 135/1, 136/1, 136/2, 136/7, 137/1, 137/9, 139/8, 533, 534/1, 534/2,
535, 536, 537, 538/1, 539/1, 540/1, 541/1, 542/1, 543/1, 544/1, 548/1, 1193/1,
1216, 1237/2, 1237/4, 1237/5, 1237/29; 
- 
k.o. Zadobrova (1771): 
383/1, 623/2,
624/2, 625/2, 626/2, 626/5, 627/2, 627/4, 630/2, 630/4, 630/5, 630/6, 631/2,
631/4, 631/5, 631/8, 632/2, 632/4, 632/6, 632/7, 633/2, 633/4, 635/1, 635/2,
637/2, 637/3, 638/2, 638/3, 638/4, 638/5, 638/6, 639/1, 1452/3, 1452/4, 1456/2,
1456/3, 1459/4, 1459/9; 
- 
k.o. Slape (1772): 
338/2, 338/4,
339/2, 339/4, 340/1, 340/2, 341/2, 341/3, 342/2, 343/2, 344/2, 344/4, 345/2,
345/3, 348/3, 348/5, 349/2, 349/4, 350/2, 350/4; 
b)    
nadzemni vod (koridor) med RTP Polje in stebrom št. 6: 
- 
k.o. Zadobrova (1771): 
338, 339/1,
339/2, 339/3, 339/4, 340/1, 340/3, 340/4, 340/7, 341, 342/1, 342/2, 344/3, 382,
383/1, 383/2, 384/1, 384/2, 384/3, 385, 386, 387, 388/1, 388/2, 391/5, 391/7,
392/1, 392/6, 392/7, 394/1, 394/2, 394/3, 394/4, 395, 396, 397/3, 397/4, 398,
399/1, 399/3, 399/4, 620/1, 620/4, 622/2, 622/10, 623/2, 623/3, 624/2, 624/6,
625/2, 1455/2, 1456/7, 1459/4, 1459/9, 1459/10, 1459/12, 1462/1; 
c)    
podzemni kabel (koridor) med stebrom št. 6 in stebrom št. 7: 
- 
k.o. Zadobrova (1771): 
316/1, 317/2,
319/2, 320/2, 320/4, 320/6, 322/7, 323/1, 323/2, 326/1, 327/1, 327/3, 330/2,
330/5, 331/2, 331/5, 333/3, 334/2, 339/3, 339/4, 340/1, 340/2, 340/3, 340/5,
340/6, 888/1, 888/2, 889/1, 889/2, 890, 891, 892, 893/3, 893/4, 894/2, 895/2,
895/3, 896/1, 896/2, 897/1, 897/2, 897/4, 897/5, 897/6, 898/1, 898/3, 899/1,
901/1, 901/3, 901/4, 908/8, 909/1, 909/8, 909/10, 909/13, 1445/4, 1463/2,
1464/2, 1466/24, 1491/10, 1491/11; 
č)    nadzemni vod (koridor) med stebrom št. 7
in razdelilno transformatorsko postajo Beričevo (v nadaljnjem besedilu: RTP
Beričevo): 
- 
k.o. Podgorica (1759): 
870/1, 870/2,
871, 872, 873/3, 875, 876, 881/1, 881/2, 882, 883/1, 885, 1380/1, 1382, 1413/1,
1413/2, 1413/3, 1413/10, 1413/13, 1413/14, 1413/17, 1413/18, 1413/19, 1413/20,
1413/21, 1413/25, 1413/26, 1413/27, 1414/16, 1414/22, 1414/23, 1414/24,
1414/52, 1414/55, 1414/56, 1414/57, 1414/61, 1420/1; 
- 
k.o. Beričevo (1760): 
312/1, 313/1,
314, 315/1, 316/1, 317/1, 318/1, 323/1, 324/1, 325/1, 326/1, 327/1, 328/1,
329/1, 330/1, 331/1, 332/1, 333/1, 334/1, 335/1, 336/2, 337/1, 338/1, 339/1,
340/1, 341/1, 342/1, 343/1, 409, 410, 411, 412, 413/1, 414/1, 415/1, 416/1,
417/1, 418/1, 419/1, 420/1, 443/1, 443/2, 443/3, 443/4, 444/1, 445/1, 446/1,
447/1, 447/2, 448/1, 449/1, 450/1, 451/1, 452/1, 569/1, 569/6, 596/1, 598/1,
600/1, 601/2, 621/1, 621/2, 683, 685/1; 
- 
k.o. Zadobrova (1771): 
909/1, 909/3,
909/9, 910/1, 910/2, 910/5, 911/1, 911/3, 911/4, 911/10, 911/11, 937/1, 937/2,
937/3, 938/1, 938/2, 939/1, 940/2, 940/4, 1383, 1393, 1401, 1402, 1403/1,
1405/1, 1405/2, 1405/3, 1405/4, 1405/5, 1405/6, 1405/28, 1405/30, 1405/31,
1411/1, 1411/2, 1411/8, 1423/57, 1423/60, 1423/61, 1423/62, 1423/63, 1423/64,
1423/174, 1423/175, 1423/217, 1423/218, 1423/251, 1423/252, 1423/253, 1423/255,
1423/258, 1423/259, 1423/261, 1423/271, 1423/275, 1423/276, 1423/277, 1423/278,
1437/3, 1469/3, 1469/6, 1469/13, 1493/1, 1494/1, 1494/7, 1495/17, 1495/18,
1497/54, 1513/2, 1513/5, 1513/8, 1513/9; 
d)    
nadzemni vod (stojna mesta stebrov): 
- 
k.o. Podgorica (1759): 
872, 873/3,
1413/17, 1414/16, 1414/23; 
- 
k.o. Beričevo (1760): 
318/1, 323/1,
336/2, 414/1, 447/1, 448/1, 569/1, 621/1; 
- 
k.o. Zadobrova (1771): 
339/4, 342/1,
387, 388/2, 397/3, 397/4, 398, 623/2, 624/2, 909/1, 911/1, 1405/2, 1405/5,
1405/6, 1423/57; 
e)    
ostale ureditve (krajinske ureditve): 
- 
k.o. Zadobrova (1771): 
338, 339/2,
379/1, 380, 381, 382, 383/1, 398, 399/1, 399/3, 399/4, 400, 401/1, 401/2,
619/3, 619/8, 620/1, 620/3, 620/4, 622/1, 622/2, 622/3, 622/8, 622/9, 622/10,
623/1, 623/2, 623/3, 624/2, 624/6, 624/7, 625/2, 625/6, 625/7, 626/2, 626/6,
626/7, 626/8, 627/2, 627/5, 627/6, 627/7, 630/2, 630/4, 630/5, 630/6, 630/7,
630/8, 631/2, 631/4, 631/5, 631/6, 631/7, 631/8, 632/2, 632/4, 632/5, 632/7,
633/2, 633/4, 633/5, 634/1, 634/4, 635/1, 635/2, 636/1, 638/4, 638/6, 1405/3,
1405/4, 1405/5, 1405/6, 1405/30, 1405/31, 1411/1, 1411/2, 1423/57, 1423/60,
1423/61, 1423/62, 1423/63, 1423/64, 1423/175, 1423/217, 1423/218, 1423/236,
1423/250, 1423/251, 1423/253, 1423/255, 1423/257, 1423/258, 1423/259, 1423/261,
1423/263, 1423/272, 1423/275, 1423/276, 1423/277, 1452/3, 1452/4, 1455/1,
1455/2, 1455/3, 1455/9, 1456/5, 1456/6, 1456/7, 1456/8, 1456/10, 1459/4,
1459/8, 1494/1, 1494/6, 1494/7, 1495/17; 
f)     
telekomunikacijske povezave (izven sklenjenega ureditvenega območja
državnega lokacijskega načrta): 
- 
k.o. Moste (1730): 
1237/4, 1237/5,
1237/6, 1237/26; 
- 
k.o. Beričevo (1760): 
569/1, 569/2; 
- 
k.o. Zadobrova (1771): 
377/2, 379/1,
380, 381, 382, 383/1, 623/2, 624/2, 1459/4, 1459/9.
4. člen
(funkcije ureditvenega območja)
(1) Ureditveno območje iz prejšnjega člena obsega: 
-       
gradnjo podzemnega kabla vključno s telekomunikacijskimi povezavami; 
-       
gradnjo nadzemnega voda, vključno s stebri, ozemljitvami in
telekomunikacijskimi povezavami; 
-       
krajinske ureditve. 
(2) Daljnovod se izvede v dveh odsekih in sicer: 
-       
od TE-TOL do RTP Polje kot podzemni kabel; 
-       
od RTP Polje do RTP Beričevo kot nadzemni vod, razen na območju
približevanja stanovanjskim objektom v Zadobrovi, kjer se izvede kot podzemni
kabel. 
(3) Ob gradnji daljnovoda se izvede še optična kabelska
telekomunikacijska povezava TE-TOL – RTP Polje – RTP Beričevo z lokalnimi
kabelskimi odseki v končnih objektih in v RTP Polje za potrebe daljnovodne
zaščite in telekomunikacijskih povezav.
5. člen
(raba zemljišč)
(1) V ureditvenem območju državnega lokacijskega načrta so
glede na zasedbo oziroma omejitev rabe zemljišč opredeljene naslednje vrste
zemljišč: 
a)    
zemljišča omejene rabe: 
- 
zemljišča v koridorju podzemnega kabla (zemljišča se po končani gradnji
vzpostavi v prejšnje stanje oziroma se na njih izvede nove ureditve v skladu z
zahtevami te uredbe, namenska raba zemljišč se ne spreminja, upošteva se pogoje
omejene rabe), 
- 
zemljišča v koridorju nadzemnega voda, razen zemljišč stojnih mest
stebrov (zemljišča se po končani gradnji vzpostavi v prejšnje stanje oziroma se
na njih izvede nove ureditve v skladu z zahtevami te uredbe, namenska raba
zemljišč se ne spreminja, upošteva se pogoje omejene rabe); 
b)    
zemljišča stebrov; 
c)    
zemljišča krajinskih ureditev (zemljišča novih in nadomestnih zasaditev,
na katerih se izvede nove ureditve v skladu z zahtevami te uredbe, namenska
raba zemljišč se ne spreminja, upošteva se pogoje omejene rabe). 
(2) Izven ureditvenega območja državnega lokacijskega načrta
potekajo telekomunikacijske povezave do komandnih prostorov v TE-TOL, RTP Polje
in RTP Beričevo.
III. ZASNOVA UREJANJA UREDITVENEGA OBMOČJA
6. člen
(tehnični pogoji urejanja)
(1) Daljnovod DV 2×110 kV Toplarna–Polje–Beričevo se izvede
kot dvosistemski daljnovod nazivne napetosti 110 kV. 
(2) Dolžina odseka med TE-TOL in RTP Polje je 2992 m. Na tem
odseku se daljnovod izvede v celoti kot podzemni kabel. Podzemni kabel poteka
od 110 kV stikališča v TE-TOL po že zgrajeni podzemni kineti in nato od območja
toplarne prek železniških tirov, območja Tovorne postaje Moste in območja južno
od Letališke ceste do južnega roba Bratislavske ceste. Trasa je usklajena s
traso predvidenega podaljšanja Bratislavske ceste in ureditvami transportno
logističnega centra Ferport. Nato podzemni kabel poteka med drevoredom na
zahodni strani Bratislavske ceste in se usmeri proti vzhodu po območju
predvidenega infrastrukturnega koridorja v območju MP 4/1 Letališče do RTP
Polje, kjer se en sistem vključi v RTP Polje, drugi pa preide na steber št. 1 v
nadzemni vod. Podzemni kabel je sestavljen iz dveh sistemov s po tremi kabli in
pripadajočima paroma telekomunikacijskih povezav. Podzemni kabel se položi v
zemljo na dva načina in sicer z neposrednim polaganjem v zemljo v globini od
1,3 do 1,5 m ali s horizontalnim podvrtavanjem v globini 3,0 m. Način polaganja
podzemnega kabla je odvisen od stanja na terenu, razpoložljivega prostora,
zahtevnosti ter višinskega poteka križanja z ostalimi infrastrukturnimi objekti
in vodi. Širina izkopa kabelskega kanala v primeru neposrednega polaganja v
zemljo je 1,5 m. Razdalja med obema sistemoma v primeru horizontalnega
podvrtavanja je 2,0 m. Na trasi se izvede ustrezno število kabelskih spojk z
jaški velikosti 2,0×1,2×2,0 m. 
(3) Dolžina odseka med RTP Polje in RTP Beričevo je 5146 m.
Daljnovod na tem odseku se izvede kot nadzemni vod od RTP Polje do stebra št. 6
v dolžini 907 m in od stebra št. 6 do RTP Beričevo v dolžini 3581 ter kot
podzemni kabel v dolžini 658 m med stebroma št. 6 in št. 7. Trasa daljnovoda
poteka vzporedno z obstoječim daljnovodom DV 2×110 kV Beričevo–Polje, razen na
kabelskem delu, kjer sledi zaščitni ograji avtoceste in se navezuje na stebra
št. 6 in št. 7. Po prečkanju avtocestnega odseka Zadobrova–Šentjakob do Save daljnovod
poteka vzporedno z avtocesto. Po prečkanju Save, območja Pečnika in glavne
ceste II. razreda št. 108 Ljubljana (Črnuče)–Litija daljnovod poteka severno od
te ceste do RTP Beričevo. Nadzemni vod ima 21 stebrov, ki se jih izvede kot
jekleno predalčno konstrukcijo z dvosistemskimi stebri z obliko glave »sod«.
Višina stebrov do spodnje konzole je od 13 m do 30 m, skupna višina stebrov pa
je do 40 m. Stebre se vpne v štiri betonske temelje, razporejene na površini do
6×6 m. Stebre se ustrezno ozemlji. Na vodnik v razpetini med stebroma št. 1 in
št. 2 se montira svetilke, vodnike med stebroma št. 1 in št. 3 ter med stebroma
št. 14 in št. 15 pa se označi z označevalnimi kroglami. Stebre št. 1, št. 6 in
št. 7 se opremi za prehod iz nadzemnega voda v podzemni kabel oziroma obratno.
Podzemni vod med stebroma št. 6 in št. 7 se izvede od stebra št. 6 do območja
stanovanjskih objektov ter od severnega roba Sneberske ceste do stebra št. 7 z
neposrednim polaganjem v zemljo v globini od 1,3 do 1,5 m ter na območju stanovanjskih
objektov in Sneberske ceste s horizontalnim podvrtavanjem v globini 3,0 m.
Širina izkopa kabelskega kanala v primeru neposrednega polaganja v zemljo je
1,5 m. Razdalja med obema sistemoma v primeru horizontalnega podvrtavanja je
2,0 m. Sedanji daljnovod DV 2×110 kV Polje–Beričevo, ki je v upravljanju
Elektro Ljubljana, d.d., se na otoku v vzhodni avtocesti prilagodi tako, da se
oba sistema daljnovoda preneseta na severni sedanji steber, sedanji južni
steber pa se zarotira za 90° in uporabi kot steber št. 2 obravnavanega
daljnovoda. 
(4) Na celotni trasi se ob daljnovodu izvede optične
telekomunikacijske povezave. Telekomunikacijske povezave se izvede od
telekomunikacijskega prostora v TE-TOL po obstoječi podzemni kineti do 110 kV
stikališča, kjer se prične podzemni kabel. Od tod se izvede telekomunikacijske
povezave ob podzemnem kablu v štirih zaščitnih ceveh (po dve zaščitni cevi za
posamezni sistem) do telekomunikacijskega prostora v RTP Polje. Iz
telekomunikacijskega prostora v RTP Polje se izvede podzemni optični kabelski
priključek do Vojašnice Franc Rozman Stane za potrebe Ministrstva za obrambo
Republike Slovenije. Telekomunikacijske povezave se nadalje izvede od
telekomunikacijskega prostora v RTP Polje do telekomunikacijskega prostora v RTP
Beričevo. 
(5) Nadzemni vod se pred neposrednim udarom strele zaščiti z
zaščitno vrvjo. Stebre nadzemnega voda se ozemlji z žarkastim ozemljilom s
štirimi kraki dolžine do 30 m na krak.
7. člen
(vključevanje v elektroenergetski sistem)
(1) Vključitev podzemnega kabla v TE-TOL se izvede v
obstoječem 110 kV stikališču na jugozahodni strani TE-TOL. Kabel 110 kV se
izvede v polietilenskih ceveh iz kletnega prostora stikališča v betonsko
kabelsko kineto, ki poteka vzdolž energetskih transformatorjev v TE-TOL in
nadalje v predvideni kabelski kanalizaciji do izhoda iz območja TE-TOL. Pri tem
se upošteva tudi križanje načrtovane kinete za nove plinske bloke na zahodni
strani obstoječega glavnega pogonskega objekta TE-TOL. 
(2) Vključitev v RTP Polje se izvede iz smeri TE-TOL z enim
sistemom podzemnega kabla 110 kV Toplarna–Polje–(Beričevo), ki se priključi na
novo načrtovani portal št. 1 v RTP Polje. Vključitev iz smeri Beričevega se
izvede s (severnim) sistemom nadzemnega voda 110 kV (Toplarna)–Polje–Beričevo,
ki se iz stebra št. 2 priključi na obstoječi portal št. 2 v RTP Polje. Iz tega
portala se na sosednji portal št. 3 prestavi južni sistem daljnovoda DV 2×110
Beričevo–Polje (upravljavec Elektro Ljubljana, d.d.), ki se ga prestavi iz
stebra št. 2 v otoku avtoceste na sosednji obstoječi steber. Portal št. 3 v RTP
Polje se ustrezno opremi. Južni nadzemni daljnovodni sistem na točki RTP Polje
v smeri proti Beričevemu predstavlja neposredno povezavo na podzemni kabel iz
TE-TOL in s tem direktno zvezo TE-TOL- (RTP Polje) – RTP Beričevo. 
(3) Daljnovod se v RTP Beričevo priključi na načrtovani
daljnovodni polji št. 11 in št. 12 z obstoječimi portali. Polja se ustrezno
opremi, kar pomeni izvedbo vseh gradbenih del (razen portalov) ter dobavo in
montažo visokonapetostne opreme, sistemov krmiljenja, meritev in zaščite. 
(4) Ker se vsa vključevanja v stikališča izvaja med
obratovanjem le-teh, se izvede vse potrebne zaščitne ukrepe.
IV. ZASNOVA PROJEKTNIH REŠITEV ZA URBANISTIČNO IN KRAJINSKO
NAČRTOVANJE
8. člen
(podzemni kabel)
(1) Širina koridorja podzemnega kabla je 6,5 m. Določanje
rabe prostora in izvajanje prostorskih ureditev se lahko z vidika magnetnega
sevanja izvaja v skladu s predpisi o elektromagnetnem sevanju v naravnem in
življenjskem okolju. V koridorju podzemnega kabla ni dopustno graditi objektov
iz prvega območja povečanega varstva pred sevanjem ali določiti rabe prostora
za dejavnosti, ki povzročajo daljše zadrževanje ljudi na tem območju. V
koridorju se dopušča rekonstrukcije obstoječih in gradnje novih linijskih
infrastrukturnih objektov, gradnja parkirišč ter postavitev montažnih ograj in
urbane opreme. Prostorske ureditve v koridorju ne smejo ovirati gradnje,
delovanja in vzdrževanja podzemnega kabla. Zaradi varstva podzemnega kabla pred
poškodbami je treba ob izvajanju kakršnih koli naknadnih ureditev v koridorju
upoštevati višinski potek podzemnega voda. Za vse ureditve v koridorju je treba
pridobiti soglasje lastnika objekta oziroma izvajalca gospodarske javne službe
sistemski operater prenosnega omrežja. 
(2) Travnik južno od Letališke ceste se po končanih delih
vzpostavi v prejšnje stanje. Vrtičke v koridorju se odstrani in površino
zatravi. 
(3) Podzemni kabel ob Bratislavski cesti se izvede pod
kolesarsko stezo tako, da se ob cesti ohrani dvojni drevored. Dela v drevoredu
se izvaja s podvrtavanjem. V primeru poškodb koreninskega sistema zaradi
izvedbe z izkopom se traso daljnovoda izvede tako, da se ohrani zahodno vrsto
drevoreda, obcestno vrsto drevoreda pa se nadomesti z novimi istovrstnimi
drevesi, pri čemer se uporabi sadike z obsegom debla od 20 do 30 cm. 
(4) Prečkanje drevoreda ob Leskoškovi cesti se izvede tako,
da drevored ni prizadet. Kolikor se posamezna drevesa med gradnjo poškoduje, se
izvede nadomestne zasaditve. 
(5) Os trase daljnovoda ob vojašnici Franc Rozman Stane se
izvede tako, da se vedno zagotovi odmik osi daljnovoda minimalno 1,5 m od
ograje vojašnice, razen na skrajnem jugovzhodnem delu, kjer daljnovod prečka
območje vojašnice. 
(6) Območje prehoda podzemnega kabla v nadzemni vod na mestu
stebra št. 1 ob RTP Polje se dodatno zasadi. Pri zasaditvi se upošteva
obstoječe nadzemne in podzemne vode. Z zasaditvijo se zastre poglede s Poti
spominov in tovarištva (v nadaljevanju: POT) na novo načrtovani steber št 1.
Med POT-jo in novo načrtovanim daljnovodom se izven koridorja nadzemnega voda
zasadi skupine dreves in grmovnic, v koridorju pa grmovnice. 
(7) Na območju stanovanjskih objektov ob Zadobrovški cesti se
podzemni kabel izvede tako, da se v največji meri približa ograji avtoceste Zadobrova–Šentjakob,
vendar ne bližje kot 2 m. Pri poteku podzemnega kabla ob stanovanjskih objektih
se prestavi obstoječo pasjo uto na ustreznejšo lokacijo na dvorišču
stanovanjskega objekta. Križanje podzemnega kabla s Snebersko cesto se izvede
čim bolj pravokotno.
9. člen
(nadzemni vod)
(1) Širina koridorja nadzemnega voda je 30 m. Določanje rabe
prostora in izvajanje prostorskih ureditev v koridorju nadzemnega voda se lahko
z vidika tehničnih pogojev izvaja v skladu s pravilnikom o tehničnih normativih
za graditev nadzemnih elektroenergetskih vodov z nazivno napetostjo od 1 kV do
400 kV, s katerim so predpisani obvezni odmiki grajenih in naravnih objektov. V
koridorju nadzemnega voda je prepovedana gradnja nadzemnih objektov, v katerih
je lahko vnetljiv material, na parkiriščih pod daljnovodi je prepovedano
parkiranje za vozila, ki prevažajo vnetljive, gorljive in eksplozivne
materiale. 
(2) Določanje rabe prostora in izvajanje prostorskih ureditev
se lahko z vidika vplivov elektromagnetnega sevanja izvaja v skladu s predpisi
o elektromagnetnem sevanju v naravnem in življenjskem okolju. V koridorju
nadzemnega voda se dopušča rekonstrukcije obstoječih in gradnje novih linijskih
infrastrukturnih objektov, kmetijske in gozdno gospodarske prostorsko ureditvene
operacije in ureditve za urejanje vodnega režima. Dopustna je gradnja parkirišč
za vozila, ki ne prevažajo vnetljivih, gorljivih in eksplozivnih materialov ter
postavitev montažnih ograj in urbane opreme. Prostorske ureditve v koridorju ne
smejo ovirati gradnje, delovanja in vzdrževanja nadzemnega voda. Za vse
ureditve v koridorju je treba pridobiti soglasje lastnika objekta oziroma
izvajalca gospodarske javne službe sistemski operater prenosnega omrežja. 
(3) Poseko gozda po prečkanju avtoceste se izvede v čim ožjem
pasu in v čim bolj direktni liniji. Steber št 3. se locira za obstoječi gozdni
otok na zemljiščih s parcelnimi št. 399/4, 401/2 in 401/3, vse k.o. Zadobrova.
Ta gozdni otok se poveča v smeri proti severu. 
(4) Zaradi zastiranja pogledov na steber št. 4 se med tem
stebrom in obstoječo stanovanjsko pozidavo zasadi nov gozdni otok. 
(5) Zaradi poseke na zemljiščih s parcelno št. 342/1 in 341,
obe k.o. Zadobrova, se na zahodni strani ostanka gozdnega otoka izvede sanacijo
gozdnega roba. 
(6) Vse poseke gozdne vegetacije se izvede selektivno. V
koridorju se na podlagi načrta sečnje, ki se ga izdela v projektni
dokumentaciji, odstrani le drevesno vegetacijo, ki presega zahtevano varnostno
višino oziroma odmike, povečano za razdaljo letne rasti vegetacije. Grmovno
vegetacijo se ohrani. Za nove zasaditve se uporabi avtohtono drevesno in
grmovno vegetacijo. 
(7) Na območju priključka Sneberje se izvede dodatno
zasaditev z avtohtono drevesno in grmovno vegetacijo tako, da se oblikuje
višinsko in tlorisno rahlo razgibano linijo. Pri tem se upošteva obstoječe
nadzemne in podzemne komunalne in energetske infrastrukturne objekte, vode in
naprave. Znotraj koridorja se zaradi zahtev po varnostnih višinah oziroma
odmikih sadi srednje visoke grmovnice, izven koridorja daljnovodov pa tudi
drevje in višje grmovnice. 
(8) Na območju prečkanja Save in poteka prek obsavskega gozda
se skupni koridor obstoječega in novega nadzemnega voda zmanjša na najmanjšo
dopustno mero, da je oddaljenost med daljnovodnima osema 20 m. Poleg tega se
uporabi višje stebre, da je poseka čim manjša. Posebni pogoji za ohranjanje
narave in naravnih vrednot so določeni v 21. členu te uredbe. 
(9) Stebre se oblikuje tako, da so po konstrukciji usklajeni
z obstoječim daljnovodom. Pri določanju barv stebrov se upošteva značilnosti
ozadja. Mikrolokacije stebrov se določi tako, da se smiselno upošteva
omilitvene ukrepe, opredeljene v zgornjih odstavkih tega člena. Po postavitvi
stebrov se površino med vogalnimi temelji povrne v prvotno stanje. Na izpostavljenih
mestih se stebre obsadi.
V. ZASNOVA PROJEKTNIH REŠITEV PROMETNE, KOMUNALNE, ENERGETSKE
IN TELEKOMUNIKACIJSKE INFRASTRUKTURE
10. člen
(prometno načrtovanje ureditvenega območja)
(1) Vsa križanja cest se izvede z upoštevanjem ustreznih
tehničnih predpisov in pogojev upravljavcev cest. Križanja podzemnega kabla se
izvede na ustrezni globini v zaščitni cevi in sicer z obbetoniranjem na globini
približno 1,5 m ali s podvrtavanjem na globini približno 3,0 m. Križanje
nadzemnega voda se izvede z zagotovitvijo ustrezne višine najnižjega vodnika
nad cesto. 
(2) Vsa križanja obstoječih in predvidenih železniških tirov
na območju Tovorne postaje Moste se izvede v zaščitnih ceveh s podvrtavanjem na
globini približno 3 m. 
(3) Križanji nadzemnega voda z vzhodno avtocesto in Zasavsko
cesto se zaradi varnosti zračnega prometa označi v skladu s 6. členom te
uredbe.
11. člen
(komunalno, energetsko in telekomunikacijsko načrtovanje
ureditvenega območja)
(1) Zaradi gradnje daljnovoda ni treba prestavljati
obstoječih komunalnih in energetskih vodov. Na mestih križanj se upošteva
ustrezne tehnične pogoje in pogoje upravljavcev posameznih komunalnih in
energetskih vodov in naprav. Pri nadaljnji projektni obdelavi se vsa križanja
in vzporedne poteke daljnovoda s komunalnimi in energetskimi vodi obdela in
zanje poda ustrezne tehnične rešitve. Kolikor se med izvedbo ugotovi, da je
treba posamezen komunalni vod ustrezno zaščititi ali prestaviti, se to izvede v
skladu s soglasjem upravljavca komunalnega voda. 
(2) Križanja podzemnega kabla se izvaja nad ali pod linijo
drugega komunalnega voda z vertikalnim odmikom vsaj 0,5 m. Če se daljnovod
izvaja s polaganjem podzemnih kablov v odprti, izkopani jašek, se podzemne
kable zaščiti z zaščitno cevjo polietilenske izvedbe in ustrezne dimenzije v
dolžini 2,5 m na vsako stran križanja, na mestih križanj pa se podzemne kable
preuredi iz trikotne formacije v vzporedno. Če se daljnovod izvaja s
podvrtavanjem, se kable v celotni dolžini namesti v zaščitne cevi polietilenske
izvedbe in ustrezne dimenzije, prazne prostore v zaščitnih ceveh in prostor med
zaščitnimi cevmi samimi pa se zapolni z materialom, ki je dober prevodnik
toplote.
12. člen
(vodovod)
(1) Pri vzporednem poteku podzemnega kabla, ki je izveden s
horizontalnim podvrtavanjem, z obstoječim litoželeznim vodovodom premera 80 mm
na območju Tovorne postaje Moste, vodovod na odmiku približno 7 m ni tangiran.
Vodovodi ne smejo biti podvrženi negativnim vplivom (povečana korozija)
objekta, zato se preuči morebitne škodljive vplive podzemnega voda na pretežno
litoželezne vodovode in poda ukrepe za ustrezno zaščito vodovodov. 
(2) Križanje podzemnega kabla z obstoječim plastičnima
vodovodom premera 160 mm in obstoječima litoželeznim vodovodom premera 300 mm
po Letališki cesti se izvede s podvrtavanjem pod vodovodoma na globini
približno 3 m. 
(3) Križanje podzemnega kabla z obstoječim litoželeznim
vodovodom premera 300 mm po Bratislavski cesti na mestu križanja Bratislavske
ceste se izvede s podvrtavanjem pod vodovodom na globini približno 3 m. 
(4) Pri vzporednem poteku podzemnega kabla z obstoječim
vodovodom premera 200/250 mm v koridorju južno od objektov Bauhaus in
Intertrade med Bratislavsko in Leskoškovo cesto se vodovod na odmiku približno
2 m med gradnjo ustrezno zaščiti. Kolikor se podzemni kabel približa vodovodu
na manj kot 1,5 m, se vodovod dodatno ustrezno zaščiti ali prestavi v skladu s
soglasjem upravljavca vodovoda. Vodovodi ne smejo biti podvrženi negativnim
vplivom (povečana korozija) objekta, zato se preuči morebitne škodljive vplive
podzemnega voda na pretežno litoželezne vodovode in poda ukrepe za ustrezno
zaščito vodovodov. 
(5) Križanje podzemnega kabla z obstoječim litoželeznim
vodovodom premera 200 mm po Leskoškovi cesti se izvede s podvrtavanjem pod
vodovodom na globini približno 3 m. 
(6) Križanje podzemnega kabla z obstoječim jeklenim vodovodom
premera 800 mm zahodno od objekta Gradis se izvede pod vodovodom na globini
približno 3 m. 
(7) Križanje podzemnega kabla z obstoječim vodovodom premera
300 mm, ki poteka v POT zahodno od RTP Polje, se izvede vsaj 0,5 m pod dnom
vodovoda. 
(8) Križanje podzemnega kabla z obstoječim vodovodom premera
300 mm, ki poteka po Sneberski cesti, se izvede pod vodovodom na globini
približno 2,5 m.
13. člen
(kanalizacija)
(1) Pri poteku podzemnega kabla s podvrtavanjem na platoju
Tovorne postaje Moste se obstoječo interno kanalizacijo za odvajanje padavinske
vode med gradnjo ustrezno zaščiti in po potrebi prestavi. Križanje podzemnega
kabla z obstoječim kanalizacijskim zbiralnikom A9 premera 140 cm na območju
tovorne postaje Moste se izvede s podvrtavanjem nad kanalom na globini
približno 3 m. 
(2) Križanje podzemnega kabla z obstoječim kanalizacijskim
zbiralnikom A10 – zahodni krak – premera 180 cm južno od Bratislavske ceste se
izvede nad kanalom na globini približno 1,5 m. Pri vzporednem poteku podzemnega
kabla z obstoječim kanalizacijskim zbiralnikom A10 – zahodni krak – premera 180
cm južno od Bratislavske ceste mora potekati podzemni kabel vsaj 3 m od kanala.
(3) Križanje podzemnega kabla z obstoječim kanalom premera 90
cm po Bratislavski cesti na mestu križanja Bratislavske ceste se izvede s
podvrtavanjem pod kanalom na globini približno 3 m. 
(4) Križanje podzemnega kabla z obstoječim kanalom premera 80
cm po Leskoškovi cesti se izvede s podvrtavanjem nad kanalom na globini
približno 3 m. 
(5) Križanje podzemnega kabla z obstoječim kanalizacijskim
zbiralnikom A12 premera 180 cm severno od objekta Gradis se izvede nad kanalom
na globini približno 2,5 m. 
(6) Križanje podzemnega kabla z obstoječim kanalom premera 40
cm, ki poteka po Sneberski cesti, se izvede s podvrtavanjem nad kanalom na
globini približno 3,0 m.
14. člen
(elektroenergetski vodi)
(1) Križanje podzemnega kabla z obstoječim visokonapetostnim
elektroenergetskim 10 kV podzemnim kablom v medtirju železniške proge se izvede
v sklopu križanja obstoječih in predvidenih železniških tirov na območju
Tovorne postaje Moste s podvrtavanjem na globini približno 3 m. 
(2) Križanje podzemnega kabla z obstoječim visokonapetostnim
elektroenergetskim 10 kV podzemnim kablom in obstoječim nizkonapetostnim
elektroenergetskim 1 kV podzemnim kablom, ki prečkata Bratislavsko cesto 50 m
severno od Letališke ceste, se izvede s podvrtavanjem pod elektro­energetskimi
kabli na globini približno 3,0 m. 
(3) Križanje podzemnega kabla z obstoječimi
visokonapetostnimi elektroenergetskimi 10 kV podzemnimi kabli, ki potekajo
prečno na Bratislavsko cesto v liniji koridorja severno od tovarne Julon, se
izvede s podvrtavanjem pod elektroenergetskimi kabli na globini približno 3 m. 
(4) Križanje podzemnega kabla z obstoječim visokonapetostnim
elektroenergetskim 10 kV podzemnim kablom do transformatorske postaje Bauhaus
jugozahodno od objekta Bauhaus se izvede vsaj 0,5 m pod elektroenergetskimi
kabli. 
(5) Križanje podzemnega kabla z obstoječim visokonapetostnim
elektroenergetskim 10 kV podzemnim kablom do transformatorske postaje
Papirografika ob Leskoškovi cesti se izvede s podvrtavanjem pod
elektroenergetskim kablom na globini približno 3,0 m. 
(6) Križanje podzemnega kabla z obstoječimi
visokonapetostnimi elektroenergetskimi 10 kV podzemnimi kabli na Leskoškovi
cesti se izvede s podvrtavanjem pod elektroenergetskimi kabli na globini
približno 3,0 m. 
(7) Križanje podzemnega kabla z obstoječim visokonapetostnim
elektroenergetskim 10 kV podzemnim kablom na območju RTP Polje se izvede vsaj
0,5 m pod elektroenergetskim kablom. 
(8) Križanje nadzemnega voda z obstoječim 20 kV daljnovodom
zahodno od AC razcepa Zadobrova se izvede nad obstoječim daljnovodom. 
(9) Križanje visokonapetostnega podzemnega voda po Sneberski
cesti se izvede s podvrtavanjem pod elektroenergetskimi kabli na globini
približno 3,0 m. 
(10) Križanje nadzemnega voda z obstoječim 20 kV daljnovodom
ob nogometnem igrišču južno od Reaktorskega centra Podgorica se izvede nad
obstoječim daljnovodom. 
(11) Zemeljska dela v pasu 2×1,5 m glede na os obstoječega
podzemnega elektroenergetskega kabla se izvaja le ročno, v dogovoru in
prisotnosti pooblaščenega predstavnika upravljavca energetskega kabla, pri
izvajanju del pa se upošteva njegove eventualne dodatne zahteve. Zasipavanje
odkopanega energetskega kabla se izvede šele, ko je s strani pooblaščenega
predstavnika upravljavca podzemnega elektroenergetskega kabla pisno potrjeno,
da je energetski kabel nepoškodovan oziroma je poškodba sanirana.
15. člen
(plinovodi)
(1) Križanje podzemnega kabla z obstoječim jeklenim
srednjetlačnim 1-barskim plinovodom premera 250 mm po Letališki cesti se izvede
pod plinovodom z odmikom vsaj 0,50 m. Na mestu križanja se daljnovod izvede s
podvrtavanjem. 
(2) Križanje podzemnega kabla z obstoječim polietilenskim
srednjetlačnim 1-barskim plinovodom premera 100 mm po Bratislavski cesti na
mestu križanja Bratislavske ceste se izvede pod plinovodom z odmikom vsaj 0,50
m. Na mestu križanja se daljnovod izvede s podvrtavanjem. 
(3) Križanje podzemnega kabla z obstoječim visokotlačnim
10-barskim plinovodom premera 250 mm Merilno regulacijska postaja (v nadaljnjem
besedilu: MRP) Ljubljana–MRP Vevče severno od objekta Gradis se izvede pod
plinovodom z odmikom vsaj 0,50 m. Na mestu križanja se daljnovod izvede s
polaganjem podzemnih kablov v odprti jašek. Podzemni kabel se izvede v
zaščitnih ceveh v vzporedni formaciji pod plinovodom. Pri križanju se upošteva
vse tehnične pogoje glede katodne zaščite plinovoda in vpliva induciranih
napetosti na plinovod. 
(4) Pri križanju podzemnega kabla z zaščitno cevjo bodočega
plinovoda pri prečkanju avtoceste južno od Sneberske ceste, se križanje izvede
tako, da bo možno povezavo bodočega plinovoda na zaščitno cev izvesti brez
dodatnih pogojev upravljavca daljnovoda. 
(5) Križanje podzemnega kabla z obstoječim visokotlačnim
10-barskim plinovodom premera 150 mm MRP Ljubljana–MRP Zalog severno od
Sneberske ceste se izvede pod plinovodom z odmikom vsaj 0,50 m. Na mestu
križanja se daljnovod izvede s podvrtavanjem. Pri križanju se upošteva vse
tehnične pogoje glede katodne zaščite plinovoda in vpliva induciranih napetosti
na plinovod. 
(6) Vse ureditve v pasu 2×5 m od visokotlačnega plinovoda se
izvaja ročno in pod nadzorom upravljavca plinovoda. Morebitne ozemljitvene
sisteme se odmakne od visokotlačnega plinovoda več kot 3 m.
16. člen
(vročevodi in parovodi)
(1) Križanje podzemnega kabla z obstoječo podzemno vročevodno
kineto za napajanje objektov Bauhaus in Intertrade v koridorju južno od
objektov Bauhaus in Intertrade se izvede vsaj 0,5 m pod kineto. 
(2) Križanje podzemnega kabla z obstoječim podzemnim
vročevodom (2 cevi) na območju Leskoškove ceste se izvede s podvrtavanjem pod
vročevodom na globini približno 3,0 m. 
(3) Križanje podzemnega kabla z obstoječim podzemnim
parovodom severozahodno od objekta Gradis se izvede pod parovodom na globini
približno 2 do 2,5 m. 
(4) Pri križanjih podzemnega kabla z obstoječimi vročevodi in
parovodi je treba z ustreznimi odmiki preprečiti medsebojni vpliv zaradi
segrevanja posameznih vodov.
17. člen
(telekomunikacijski vodi)
(1) Križanja podzemnega kabla z obstoječimi signalno
varnostnimi in telekomunikacijskimi kabli (v nadaljnjem besedilu: SVTK kabli)
na območju železniških tirov Tovorne postaje Moste pri izhodu iz TE-TOL se
izvede s podvrtavanjem pod SVTK kabli na globini približno 3 m. Pri tem se SVTK
kable po potrebi preuredi. 
(2) Križanje podzemnega kabla z obstoječim
telekomunikacijskim kablom po Letališki cesti se izvede s podvrtavanjem pod
telekomunikacijskim kablom na globini približno 3 m. 
(3) Križanje podzemnega kabla z obstoječim telekomunikacijskim
kablom po Leskoškovi cesti se izvede s podvrtavanjem pod telekomunikacijskim
kablom na globini približno 3,0 m. 
(4) Križanje telekomunikacijskega voda po Sneberski cesti se
izvede s podvrtavanjem pod telekomunikacijskimi vodi na globini približno 3,0
m. 
(5) V skladu s 6. členom te uredbe se zagotovi priključek
optičnega kabla iz RTP Polje za potrebe Ministrstva za obrambo.
VI. REŠITVE IN UKREPI ZA VAROVANJE OKOLJA, OHRANJANJE NARAVE
IN KULTURNE DEDIŠČINE TER TRAJNOSTNE RABE NARAVNIH DOBRIN
18. člen
(posegi v obstoječe objekte in naprave)
Zaradi izvedbe daljnovoda ni potrebnih rušitev obstoječih
objektov in naprav. Investitor daljnovoda je dolžan v skladu z določili
poročila o vplivih na okolje lastnikom zemljišč ali ostalih nepremičnin v
ureditvenem območju državnega lokacijskega načrta izplačati odškodnine za
omejitev rabe zaradi tehničnih predpisov o graditvi daljnovodov ter za
zmanjšanje vrednosti nepremičnin in bivanjskih kvalitet.
19. člen
(gozdnogospodarske ureditve in varovanje gozda)
Za varovanje gozda in gozdnogospodarskih ureditev je treba
upoštevati naslednje pogoje: 
-       
v neposredni bližini ureditev se v največji možni meri ohrani naravno
obliko gozda, 
-       
prepreči se vsako nepotrebno zasipanje in odstranjevanje podrasti, 
-       
sečnje gozda se izvedene strokovno po odkazilu sečnje s strani
pristojnega predstavnika Zavoda za gozdove, na podlagi detajlnega načrta, 
-       
sečnje v koridorjih daljnovoda se izvede selektivno, le do zahtevane
varnostne višine oziroma odmikov, povečano za razdaljo letne rasti vegetacije, 
-       
kjer bosta prizadeta gozd in gozdni rob, se ju ustrezno sanira. Za
sanacijo se uporabi avtohtone vrste v ustrezni sestavi, 
-       
na posameznih lokacijah se zasadi nadomestne gozdne otoke, 
-       
za vsa pripravljalna dela in ureditve v gozdnem prostoru je treba h
gradbenemu dovoljenju obvezno pridobiti soglasje pristojnega Zavoda za gozdove,
-       
omogoči se dostope do gozdov v času gradnje in po njej.
20. člen
(ohranjanje narave in naravnih vrednot)
(1) Za ohranjanje narave in naravnih vrednot je treba upoštevati
naslednje pogoje: 
-       
na odseku med TE-TOL in RTP Polje se ohrani oziroma nadomesti drevoreda
ob Bratislavski in Letališki cesti; 
-       
na odseku med prečkanjem vzhodne avtoceste in Zadobrovo se ureditve v
gozdnih otokih izvaja v skladu z 19. členom te uredbe; 
-       
na območju nižinskega obsavskega gozda, ki je opredeljen kot gozdna
naravna dediščina, se poseke v območju koridorja izvede selektivno, le do
zahtevane varnostne višine oziroma odmikov in v skladu z 19. členom te uredbe
povečano za razdaljo letne rasti vegetacije. Skupna širina obstoječega in
načrtovanega koridorja mora biti zmanjšana na čim manjšo možno širino; 
-       
na območju prečkanja Save in Stokalce se dela izvaja tako, da bo obvodna
in vodoljubna vegetacija čim manj poškodovana; 
-       
na območju pod naseljem Pečnik, preko katerih poteka koridor nadzemnega
voda, se v čim večji možni meri ohranja posamezna drevesa (z obrezovanjem);
kolikor to ni možno, se na robu koridorja zasadi nadomestna drevesa. 
(2) Poleg zgoraj navedenih je treba upoštevati še naslednje splošne
pogoje: 
-       
z gradnjo se ne sme prizadeti naravno ohranjenih območij, na katerih
niso neposredno predvidene prostorske ureditve ali gradbišča, 
-       
pri poteku ob drevesih se podzemni kabel izvede v zaščitni cevi z
obbetoniranjem, da je segrevanja zemlje ob kablu čim manjše, 
-       
prepovedano je izpuščanje tekočin ali odlaganje kakršnegakoli materiala,
saj to pomeni spremembe bivalnih razmer redkih in ogroženih živalskih vrst, 
-       
pri izdelavi nadaljnje projektne dokumentacije se preveri preletne poti
ptic in načrtuje morebitne omilitvene ukrepe, kot je označevanje daljnovodnih
vodnikov in usmerjanje višine preleta z vegetacijo, 
-       
za zasaditve se uporablja avtohtono vegetacijo, 
-       
prostorske ureditve in gradbena dela na območjih mokrišč, vodotokov z
obrežij in na poplavnih ravnicah se ne sme izvajati v času gnezditve sezone
ptic in v času reprodukcije dvoživk (od marca do oktobra), 
-       
posebni pogoji za prostorske ureditve v gozdovih so določeni v 19. členu
te uredbe.
21. člen
(ureditve v območju kmetijskih zemljišč)
Po končani gradnji se začasno uporabljena kmetijska zemljišča
vzpostavi v prvotno stanje. Investitorji so dolžni omogočiti dostop na
kmetijska zemljišča v času izgradnje in po njej.
22. člen
(tla)
(1) Poseganje v tla se izvaja tako, da so prizadete čim
manjše površine tal. Površine, ki so v času gradnje razgaljene, se ponovno
zatravi oziroma zasadi. Pri ravnanju v času gradnje se upošteva določila 31.
člena te uredbe. 
(2) Pri ravnanju z odpadnimi vodami se upošteva določila 23.
člena te uredbe. 
(3) V sklopu izdelave projektne dokumentacije se določi način
uporabe rodovitnega dela prsti. Prst se odstrani in deponira tako, da se ohrani
njena plodnost in količina. Prst se uporabi za sanacijo devastiranih in
degradiranih tal.
23. člen
(vodnogospodarske ureditve in zaščitni ukrepi)
(1) Zaradi gradnje daljnovoda ali drugih prostorskih ureditev
znotraj ureditvenega območja se kakovost voda in vodni režim na vplivnem
območju ne sme poslabšati. 
(2) Pri izdelavi nadaljnje projektne dokumentacije in pri
gradnji se posebno pozornost nameni območju prečkanja Save in Stokalce ter
strugi dveh občasnih potokov, Grabna na desnem bregu in Studenčice na levem
bregu Save. 
(3) Dostop do stebra št. 11 se izvede na način, da se dodatno
ne poškoduje brežine Save in da se v čim manjši meri posega v obvodno
rastlinstvo. 
(4) Trasa podzemnega kabla v celoti poteka po 3. območju
varstva virov pitne vode, ki je zavarovan z odlokom o varstvu virov pitne vode
(Uradni list SRS, št. 13/88). Pri gradnji in izkopih gradbenih jam za podzemni
kabel se upošteva določila tega odloka in prepreči morebitna izlitja nevarnih
snovi v gradbeno jamo oziroma podtalnico. 
(5) Trasa nadzemnega voda med RTP Polje in severnim delom
Zadobrove poteka po 3. območju varstva virov pitne vode. Pri gradnji in izkopih
gradbenih jam za stebre od št. 1 do št. 6, se upošteva določila prejšnjega
odstavka te uredbe. 
(6) Vse stebre daljnovoda in morebitne spremljajoče objekte
se locira izven vodnih in priobalnih zemljišč, to je najmanj 15 m od zgornjega
roba brežin Save oziroma na zunanji strani visokovodnih nasipov ter najmanj 5 m
od zgornjega roba drugih vodotokov (Stokalca, Graben in Studenčnica).
24. člen
(varovanje objektov in območij kulturne dediščine)
(1) Območje ob RTP Polje se dodatno zasadi tako, da je
načrtovani daljnovod čim manj vidno moteč za uporabnike POT. 
(2) Kabelsko prečenje POT se izvede v primerni oddaljenosti
od drevorednih dreves in na način, ki omogoča, da drevesa ostanejo
nepoškodovana in da tudi v nadalje njihova rast ni ovirana. Koreninski sistem
se varuje tudi ob sami gradnji.
25. člen
(varstvo pred hrupom)
(1) Posebni aktivni ukrepi v času obratovanja daljnovoda niso
potrebni. 
(2) V času gradnje ne smejo biti presežene zakonsko določene
ravni hrupa, upoštevani morajo biti ukrepi za varovanje pred hrupom.
26. člen
(varstvo pred elektromagnetnim sevanjem)
(1) Vsi objekti in naprave, ki predstavljajo vire
elektromagnetnih sevanj, morajo upoštevati uredbo o elektromagnetnem sevanju v
naravnem in življenjskem okolju in biti načrtovani ter izvedeni tako, da so
vplivi na okolje čim manjši. Pri polaganju podzemnega kabla upošteva ustrezno
fazno zaporedje vodnikov. 
(2) V območju vojašnice Franc Rozman Stane se ne sme
načrtovati in določati območij ali rabe prostora, ki so po uredbi o
elektromagnetnem sevanju v naravnem in življenjskem okolju razvrščena v prvo
območje povečanega varstva pred sevanjem.
27. člen
(varstvo zraka)
Gradnja mora biti organizirana in izvajana tako, da je v čim
večji meri preprečeno dodatno onesnaženje zraka, na kar vpliva izbira delovnih
strojev in transportnih vozil ter vremenskih razmer v času gradnje.
28. člen
(varstvo pred požarom)
(1) Požarna varnost obstoječih objektov se zaradi gradnje in
obratovanja daljnovoda ne sme poslabšati. Pri poteku podzemnega kabla po kineti
v TE-TOL ter pri križanju podzemnega kabla in plinovodov se izvede ustrezne
zaščitne ukrepe. Pri prehodu podzemnega kabla v nadzemni vod in obratno se
upošteva zadostne odmike drugih objektov od stebrov. 
(2) Varstvo pred požarom pri nadzemnem vodu se zagotovi z
zadostnimi odmiki objektov od vodnikov in z uporabo negorljivih materialov na
objektih pod daljnovodom.
VII. ETAPNOST IZVEDBE
29. člen
(etapnost izvedbe)
(1) Izgradnjo daljnovoda se lahko izvaja v dveh etapah, in
sicer v eni etapi za odsek daljnovoda od TE-TOL do RTP Polje in v drugi etapi
za odsek daljnovoda od RTP Polje do RTP Beričevo. 
(2) Posamezna etapa mora predstavljati zaključeno
funkcionalno celoto.
VIII. OBVEZNOSTI INVESTITORJEV IN IZVAJALCEV
30. člen
(monitoring)
(1) Investitor daljnovoda: 
-       
zagotovi celosten načrt monitoringa za področja, ki jih določa poročilo
o vplivih na okolje; 
-       
pri določitvi točk monitoringa smiselno upošteva točke že izvedenih
meritev ničelnega stanja. V delih, kjer je to mogoče, se monitoring prilagodi
in uskladi z drugimi obstoječimi državnimi ali lokalnimi spremljanji stanj
kakovosti okolja, pri fizičnih meritvah stanja sestavine okolja pa se zagotovi
vsaj tolikšno število točk nadzora, da se pridobi utemeljena informacija o
stanju posamezne sestavine okolja; 
-       
točke spremljanja stanja zavaruje tako, da je omogočeno kontinuirano
pridobivanje podatkov. 
(2) Monitoring se izvaja v skladu s predpisi, ki urejajo
področje varstva okolja in usmeritvami poročila o vplivih na okolje. Rezultati
monitoringa so javni, pristojni upravni organ zagotovi dostopnost podatkov. 
(3) Dodatni ukrepi, ki jih izvede investitor na podlagi
rezultatov prvih meritev in monitoringa, so: 
-       
dodatne tehnične in prostorske rešitve, 
-       
drugi ustrezni ukrepi.
31. člen
(organizacija gradbišč)
(1) V fazi izdelave projektne dokumentacije se izdela načrt
transportnih poti za gradnjo in lokacije stojnih mest mehanizacije za vlečenje
kablov v podzemno kabelsko kanalizacijo in za podvrtavanje. Trase transportnih
poti in lokacije se locira tako, da je v čim manjši meri prizadeto bivalno
okolje, naravno okolje in obstoječe ureditve. 
(2) Za potrebe gradbišč se v največji možni meri uporablja že
obstoječe komunikacije in ustvarja čim manj začasnih novih dovoznih poti. Poleg
vseh obveznosti navedenih v predhodnih členih te uredbe, so obveznosti
investitorja in izvajalcev v času gradnje in po izgradnji tudi: 
-       
zgradi se dostope, ki v državnem lokacijskem načrtu niso predvideni, so
pa utemeljeno zahtevani v postopku zaslišanih prizadetih strank ali v času
gradnje; 
-       
izvedejo začasne dostopne poti do gradbišč v soglasju z lastnikom
zemljišča in upoštevanjem trenutne rabe prizadetega in sosednjih zemljišč; 
-       
vse ceste in poti, ki bi eventualno služile obvozu ali transportom med
gradnjo pred začetkom del ustrezno uredijo, po izgradnji daljnovoda pa po
potrebi obnovijo; 
-       
objekte in infrastrukturne vode obnovijo oziroma sanirajo, če na njih
pri gradnji objekta zaradi prevelikih obremenitev ali tresljajev pride do
poškodb; 
-       
zagotovijo zavarovanje gradbišča, tako da se zagotovi varnost in nemotena
raba sosednjih objektov in zemljišč; 
-       
na območjih, kjer bi bila lahko prizadeta tla, gradbene posege s težkimi
stroji izvajajo v suhem vremenu; 
-       
ravnanje z rodovitnim delom prsti izvajajo po določilih v projektni
dokumentaciji; 
-       
v najkrajšem možnem času odpravijo morebitne negativne posledice, ki bi
nastale zaradi gradnje in obratovanja daljnovoda; 
-       
v času gradnje zagotovijo vse potrebne varnostne ukrepe in organizacijo
na gradbišču, da se prepreči onesnaženje okolja in voda, ki bi nastalo zaradi
transporta, skladiščenja in uporabe tekočih goriv in drugih škodljivih snovi
oziroma v primeru nezgode zagotovijo takojšnje ukrepanje za to usposobljenih
delavcev.
32. člen
(razmejitev in primopredaja)
Investitor daljnovoda poskrbi za primopredajo vseh objektov
in naprav, katerih ne bo prevzel v upravljanje in pripravi ustrezne razmejitve
ter preda potrebno dokumentacijo drugim upravljavcem.
33. člen
(dodatne obveznosti)
Poleg vseh obveznosti, navedenih v prejšnjih členih te
uredbe, so obveznosti investitorja in izvajalcev tudi: 
-       
v primeru, da na objektih, napravah in ureditvah ob transportnih poteh
in ob gradbišču nastanejo škode, ki so posledica gradnje, se škodo sanira
oziroma plača odškodnino; 
-       
pred začetkom gradnje se dokonča urejanje lastninskih razmerij; 
-       
nadomesti se izpad dohodka iz kmetijskih površin, ki so začasno izvzete
iz kmetijske rabe; 
-       
nadomesti, sanira ali povrne se nastalo škodo za vse objekte, naprave in
ureditve, ki v državnem lokacijskem načrtu niso evidentirani, pa se pri gradnji
ugotovi, da so prizadeti z izgradnjo daljnovoda; 
-       
krajane se tekoče obvešča o delih in posledicah: prašenje, vibracije,
hrup itn. in možnih kratkotrajnih prekinitvah dobave pitne vode in električne
energije; 
-       
pred začetkom gradnje se skupaj z upravljavci evidentira stanje
obstoječe infrastrukture; 
-       
med gradnjo se zagotovi nemoteno komunalno in energetsko oskrbo objektov
prek obstoječih ali začasnih infrastrukturnih objektov in naprav; 
-       
krije se stroške zaščite, prestavitev, nadzora, zakoličb tras, spremembe
tehnične dokumentacije obstoječe infrastrukture in eventualnih poškodb,
prekinitev prometa, ki bi nastale zaradi izvedbe prostorskih ureditev iz tega
državnega lokacijskega načrta.
IX. TOLERANCE
34. člen
(tolerance)
(1) Vse dimenzije in ureditve so natančneje določene v
projektni dokumentaciji za pridobitev gradbenega dovoljenja. 
(2) Pri realizaciji državnega lokacijskega načrta so dopustna
odstopanja od tehničnih rešitev, tras, lokacij, višin, globin in dimenzij ter
tehnologije gradnje objektov, vodov, naprav in zasaditev, določenih s to
uredbo, če se pri nadaljnjem podrobnejšem proučevanju energetskih, tehnoloških,
geoloških, hidroloških, geomehanskih in drugih razmer pridobi tehnične rešitve,
ki so primernejše z energetsko–tehničnega, oblikovalskega ali okoljevarstvenega
vidika, s katerim pa se ne poslabšajo prostorske in okoljske razmere. Ta
odstopanja ne smejo biti v nasprotju z javnimi interesi in morajo z njimi
soglašati organi in organizacije, ki jih ta odstopanja zadevajo.
X. NADZOR
35. člen
(nadzor)
Nadzor izvajanja te uredbe opravlja Ministrstvo za okolje,
prostor in energijo, Inšpektorat Republike Slovenije za okolje in prostor.
XI. PREHODNA IN KONČNA DOLOČBA
36. člen
(spremembe in dopolnitve občinskih prostorskih aktov)
S sprejemom te uredbe se za ureditveno območje državnega
lokacijskega načrta iz 3. člena te uredbe šteje, da so spremenjeni in
dopolnjeni naslednji občinski planski akti: 
-       
Prostorske sestavine dolgoročnega plana občin in mesta Ljubljane za
obdobje 1986-2000 za območje Mestne občine Ljubljana (Uradni list SRS, št.
11/86 ter Uradni list RS, št. 23/91, 71/93, 62/94, 33/97, 72/98, 13/99, 26/99,
28/99, 41/99, 79/99, 98/99, 31/00, 36/00, 59/00, 75/00, 37/01 in 63/02); 
-       
Prostorske sestavine družbenega plana Občine Ljubljana Moste-Polje
1986–1990 (Uradni list SRS, št. 39/86 ter Uradni list RS, št. 51/92, 56/92,
10/94 in 61/98) za območje Mestne občine Ljubljana; 
-       
Prostorske sestavine družbenega plana Občine Ljubljana Bežigrad
1986-1990 (Uradni list SRS, št. 2/86 in 15/87 ter Uradni list RS, št. 27/92,
5/94, 10/94 in 72/98) za območje Mestne občine Ljubljana; 
-       
Prostorske sestavine dolgoročnega plana občin in mesta Ljubljane za
obdobje 1986–2000 za območje Občine Dol pri Ljubljani (Uradni list SRS, št.
11/86 ter Uradni list RS, št. 23/91, 71/93, 62/94 in 61/98); 
-       
Prostorske sestavine družbenega plana Občine Ljubljana Bežigrad
1986-1990 (Uradni list SRS, št. 15/87 in Uradni list RS, št. 27/92) za območje
Občine Dol pri Ljubljani; 
-       
Prostorske sestavine družbenega plana Občine Ljubljana Moste Polje
1986-1990 (Uradni list SRS, št. 39/86 in Uradni list RS, št. 56/92) za območje
Občine Dol pri Ljubljani; 
-       
Odlok o prostorskih ureditvenih pogojih za območje urejanja MM 5/1
Toplarna (Uradni list RS, št. 26/99); 
-       
Odlok o prostorskih ureditvenih pogojih za območje ŽG Ljubljana (Uradni
list RS, št. 56/92); 
-       
Odlok o prostorskih ureditvenih pogojih za območje urejanja MP 1/2 Javna
skladišča (Uradni list RS, št. 49/95 in 66/95); 
-       
Odlok o prostorskih ureditvenih pogojih za območje urejanja MP 4/1
Letališče (Uradni list RS, št. 70/95 in 13/99); 
-       
Odlok o prostorskih ureditvenih pogojih za plansko celoto M7 Zadobrova,
Novo Polje, Zalog (Uradni list SRS, št. 3/88 ter Uradni list RS, št. 56/92 in
63/99); 
-       
Odlok o prostorsko ureditvenih pogojih za plansko celoto B8 Beričevo
(Uradni list SRS, št. 27/87, RS 27/92 in 61/98).
37. člen
(veljavnost uredbe)
Ta uredba začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.
Št. 350-19/2001-14
Ljubljana, dne 15. julija 2004.
EVA 2004-2511-0204
Vlada Republike Slovenije
mag. Anton Rop l. r. 
Predsednik