I. SPLOŠNE DOLOČBE
1. člen
S to uredbo se ob upoštevanju prostorskih sestavin dolgoročnega
in srednjeročnega družbenega plana Republike Slovenije in prostroskih sestavin
dolgoročnega plana občin in mesta Ljubljana za obdobje 1986.2000 in družbenega plana
Občine Ljubljana Bežigrad, sprejme lokacijski načrt za rekonstrukcijo glavne
ceste G 10 (M10) na odseku Depala vas-Črnuče, Mestna občina Ljubljana, odsek od
km 3,0+74m do km 4,0+07m (v nadaljevanju: lokacijski načrt). Lokacijski načrt
je izdelal Projektivni atelje - Prostor, d.o.o. Ljubljana pod štev. projekta
1112/98 v maju 1998.
2. člen
Lokacijski načrt iz prejšnjega člena vsebuje tekstualne opise
in grafične prikaze, ki se nanašajo na mejo območja ter na lego, potek,
zmogljivost, velikost in oblikovanje objektov, naprav in ureditev.
Teksti obsegajo:
-       
obrazložitev in utemeljitev lokacijskega načrta,
-       
opis trase,
-       
podatke o infrastrukturnih objektih in napravah,
-       
seznam objektov predvidenih za odkup in odstranitev,
-       
opis prostorskih rešitev,
-       
rešitve v zvezi z zaščito pred naravnimi in drugimi nesrečami,
-       
oceno stroškov za izvedbo lokacijskega načrta,
-       
etape izvajanja lokacijskega načrta,
-       
seznam parcel v ureditvenem območju lokacijskega načrta s podatki o
lastništvu,
-       
soglasja organov in organizacij Grafični del obsega:
-       
pregledni situacijski načrt M 1: 5 000,
-       
prikaz iz prostorskih sestavin dolgoročnega in srednjeročnega družbenega
plana Republike Slovenije M 1: 250 000,
-       
prikaz iz prostorskih sestavin dolgoročnega in srednjeročnega plana
Mestne občine Ljubljana M 1: 5 000,
-       
ureditvena situacija M 1: 1 000 zbirni prikaz komunalnih in energetskih
ureditev M 1: 1 000,
-       
načrt gradbenih parcel M 1: 2 880, M 1: 1000,
-       
pregledni vzdolžni prerez M 1: 1 000/100,
-       
karakteristične prečne profile M 1: 50,
-       
tehnične elemente za zakoličbo cestnega telesa in gradbenih parcel M 1:
1 000.
II. OBSEG UREDITVENEGA OBMOČJA
3. člen
Ureditveno območje lokacijskega načrta obsega parcele oziroma
dele parcel:
k.o. Črnuče
634/2, 634/10, 634/37, 634/38, 634/59, 635/1, 635/2, 635/3,
635/4, 637/1, 639, 640, 641/1, 641/2, 642/1, 642/2, 643, 644, 645, 646, 648,
649/2, 651/2, 652, 653, 654, 655/1, 656/1, 657, 660, 730, 731, 732, 733/1,
733/3, 733/4, 734/1, 735/1, 735/2, 736/1, 737/1, 737/2, 737/3, 739/1, 740/2,
741/1, 745/2, 746/1, 748/1, 748/2, 749, 750/1, 755/2, 756/2, 790/1, 790/2,
790/3, 790/4, 790/5, 790/6, 790/7, 790/9, 790/10, 790/11, 790/12, 790/13, 791/1,
791/2, 793, 794/1, 794/2, 794/3, 794/5, 794/6, 794/8, 794/9, 794/10, 794/11,
794/12, 800/1, 800/2, 800/3, 801/1, 802/1, 802/2, 809/1, 809/6, 976/6, 976/1, 976/7,
976/8, 978, 979/2, 980/1, 792/2, 794/4, 799/1, 1008
ter obsega površino 5,2 ha zemljišča.
Prestavitve, novogradnje in ureditve komunalnih naprav, energetskih
naprav ter omrežja zvez in drugih ureditev, ki jih zahteva rekonstrukcija
glavne ceste G 10 (M10) na odseku Depala vas-Črnuče, pododsek v Mestni občini
Ljubljana se izvedejo na naslednjih parcelah:
Vodovod
k.o. Črnuče
632/2, 633/41, 633/44, 648, 649/2, 655/3, 655/4, 655/5,
655/6, 656/3, 656/4, 735/1, 736/1, 737/1, 737/2, 737/3, 739/1, 740/2, 741/1,
746/1, 748/1, 748/2, 749, 790/1, 790/2, 790/6, 790/7, 790/9, 790/10,
790/11,790/12, 790/13, 791/1, 791/2, 792/2, 793, 794/1, 794/2, 794/3, 794/4, 794/5,
794/6, 794/8, 800/3, 802/2, 809/6, 976/8, 976/1, 979/2, 980/1
k.o. Zagorica
817, 818/1, 818/3, 831/1, 831/3, 832/2, 832/3
Telekomunikacijski vodi
k.o. Črnuče
648, 649/2, 652, 653, 655/1, 734/1, 737/2, 737/3, 739/1, 749,
748/1, 748/2, 746/1, 790/1, 790/2, 790/6, 790/7, 790/9, 790/10, 790/11, 790/12,
790/13, 791/1, 791/2, 793, 794/1, 794/2, 794/3, 794/4, 794/5, 794/6, 794/8,
800/3, 800/2, 809/6, 976/1, 976/8, 979/2
Vodi električnega omrežja
Visoka napetost
k.o. Črnuče
648, 649/2, 657, 660, 730, 731, 732, 733/3, 733/4, 746/1,
748/2, 976/1, 980/1
Nizka napetost
k.o. Črnuče
648, 649/2, 658/3, 746/1, 790/1, 790/2, 790/6, 790/7, 790/9,
790/10, 790/11, 790/12, 790/13, 791/1, 791/2, 793, 794/1, 794/2, 794/3, 794/4, 794/5,
794/6, 800/2, 800/3, 801/1, 802/2, 809/1, 809/6, 976/1
Javna razsvetljava
k.o. Črnuče
634/37, 634/59, 635/4, 640, 648, 651/2, 652, 653, 654, 655/1,
656/1, 657, 730, 732, 733/3, 733/4, 735/2, 737/3, 739/1, 740/2, 741/1, 746/1,
750/1, 790/1, 790/2, 790/3, 790/4, 790/5, 791/1, 794/1, 794/2, 794/4, 794/5,
794/6, 794/9, 794/10, 794/11, 794/12, 799/1, 800/2, 800/3, 801/1, 802/2, 809/6,
976/1, 976/6, 976/8, 978, 979/2, 980/1
Regulacije in odvodni jarki
k.o. Črnuče
646, 648, 649/2, 656/1, 732, 735/2, 739/1, 740/2, 741/1,
746/1, 748/2, 750/1, 790/1, 790/2, 790/3, 790/4, 790/5, 791/1, 791/2, 793,
794/1, 794/2, 794/3, 794/4, 794/5, 794/7, 800/1, 801/1, 1002/1, 1008, 979/2
Ureditev mokrišča
parc. št. 660, 730 k.o. Črnuče
Prestavitev objekta kulturne dediščine:
parc. št. 794/6 k.o. Črnuče
Ureditev hodnika za pešce do križišča Črnuče
k.o. Črnuče
632/2, 632/4, 633/1, 633/32, 633/40, 633/41, 633/43, 633/44,
633/45, 634/2, 634/6, 634/10, 634/37, 634/38, 634/39, 634/40, 635/3, 639, 640, 641/2
III. FUNKCIJA OBMOÈJA
4. člen
Ureditveno območje iz prejšnjega člena obsega:
-       
 območje izključne rabe rekonstrukcije glavne ceste G 10 (M10) z vsemi
spremljajočimi objekti,
-       
območja izključne rabe novih deviacij nadomestnih poti, kolesarskih stez
in pešpoti,
-       
območje vodnogospodarskih ureditev in zavarovanja,
-       
območje prestavitev infrastrukturnih objektov in naprav.
IV. PROMETNO-TEHNIČNI POGOJI UREJANJA OBMOČJA
5. člen
Rekonstrukcija glavne ceste G 10 (M10) na območju Mestne občine
Ljubljana, od km 3,0 + 74m do km 4,0 + 07m je zasnovana kot razširitev
dvopasovnice na štiri vozne pasove z nivojskim in semaforiziranim križiščem v
naselju Dobrava. Kolesarje, pešce in lokalni promet se vodi po vzporednih poteh
in se na njo navezujejo v križišču.
6. člen
Vertikalni in horizontalni elementi rekonstruiranega odseka glavne
ceste G 10 (M10), na območju Mestne občine Ljubljana, so projektirani z upoštevanjem
računske hitrosti 80km/h, z minimalnim horizontalnim radijem 600m, minimalnim vertikalnim
radijem 9000m, maksimalnim vzdolžnim sklonom 2,1 procenta in minimalnim prečnim
sklonom 2,5 procenta. Projektirani normalni prečni profil znaša 18,60m in
sicer: 4 vozni pasovi po 3,25m, 4 robni pasovi po 0,30m, srednji ločilni pas širine
2,0m in dve bankini po 1,20m.
7. člen
Potek trase:
Rekonstrukcija se prične na meji z Občino Domžale v km 3,0 +
74m. Vozišče se razširja na desno stran (smer stacionaže) oziroma na zahodno
stran obstoječe trase ceste do križišča Dobrava, kjer prehaja razširitev na
levo, vzhodno stran ter doseže v km 4,0 + 07m obstoječo cesto ca. 200m pred križiščem
z Zasavsko cesto.
Začetni odsek rekonstrukcije prične s potekom osi v radiju
1700m, nato prehaja v radij 900m in 600m ter doseže v km 4,0 + 07m obstoječo
smer osi.
8. člen
Niveletno se rekonstruirana cesta v večjem delu prilagaja obstoječemu
stanju, le na območju osrednjega konveksnega radija 9.000 je predvidena v vkopu
ca. 1,30m tako, da se ublaži vertikalni radij obstoječe trase.
9. člen
Križišče
Pri naselju Dobrava v km 3,1 + 90m je predvideno nivojsko
semaforizirano križišče, katero navezuje naselje Dobrava na rekonstruirano
glavno cesto G 10 (M10), istočasno pa omogoča prehod kmetijske mehanizacije, pešcev
in kolesarjev preko ceste. Vzhodni del naselja se navezuje na križišče preko
vzhodne servisne poti, zahodni del pa preko zahodne lokalne ceste.
Računska hitrost za prečne ceste v križiščih je 60 km/h.
Pred križiščem je predvidena v obeh smereh interpolacija petega
voznega pasu za zavijanje v levo, za križiščem pa je v obeh smereh predvidena
ureditev postajališča za MPP izven voznih pasov s čakalnim peronom. Tipsko
avtobusno postajališče s hodnikom za pešce je locirano zraven vozišča v smeri
vožnje obojestransko za križiščem.
V okviru križišča so urejeni prehodi za pešce in kolesarje, in
sicer:
-       
enostranski prehod za pešče in kolesarje preko glavne ceste G 10 (M10),
-       
prehod za pešče in kolesarje preko zahodne lokalne ceste,
-       
prehoda za pešce preko vzhodne servisne ceste.
10. člen
Priključek
Pri km 3,9 + 50m je obstoječi desni uvoz in izvoz do objektov
ob stari Titovi cesti na katerega se naveže vzhodna servisna cesta.
11. člen
Servisne komunikacije
Navezava lokalnega prometa na rekonstruirano glavno cesto G
10 (M10) je le v križišču, zato je predviden sistem servisnih komunikacij.
Promet po servisnih komunikacijah poteka dvosmerno, iz njih
pa so urejeni dostopi in dovozi do obstoječih objektov in na kmetijske in
gozdne površine.
Vzhodna servisna pot se od semaforiziranega križišča v Dobravi,
na vzhodni strani glavne ceste G 10 (M10), približa v loku obstoječemu železniškemu
tiru in poteka vzporedno z njim, v oddaljenosti 8m od osi, v dol.ini 440m, nato
se obrne proti severu in se po 160m približa glavni cesti G 10 (M10) ter poteka
vzporedno z njo še 290m, kje se naveže na obstoječi priključek v km 3,9 + 50m.
Servisna pot mora biti višinsko usklajena z železniško progo
Ljubljana.Kamnik.
Projektirani normalni prečni profil vzhodne servisne poti znaša
4,50 m, in sicer: vozni pas širine 4,00m in bankina širine 0,50m, dolžine 920m,
izvedba v asfaltu.
Deviacija dovozne pot, na vzhodni strani rekonstruirane glavne
ceste G 10 (M10), poteka vzporedno z njo med km 3,2 + 60m do km 3,5 + 30m in km
3,5 + 70m in km 3,6 + 30m, kjer se naveže na vzhodno servisno pot. V km 3,3 + 20m
se odcepi krak deviacije dovozne poti proti severu in se po 110m naveže na
vzhodno servisno cesto.
Projektirani normalni prečni profil dovozne poti znaša 4,50m
in sicer: vozni pas širine 3,50m in dve bankini po 0,50m, dolžine 380m, izvedba
v asfaltu.
Deviacija poljske poti na vzhodni strani, za dostop na kmetijske
površine, širine 4,00m z voziščem širine 3,00m in dvema bankinama po 0,50m, dolžine
60m, izvedba v makadamu.
Zahodna lokalna cesta, z novim odsekom v dolžini 206m se
navezuje na križišče, na zahodni strani naselja Dobrava. Projektirani normalni
prečni profil zahodne lokalne ceste znaša 7,50m in sicer: dva vozna pasova po
2,50m z razširitvijo 0,50m v krivini in dve bankini po 1m, dolžine 206m,
izvedba v asfaltu.
Deviacija lokalne poti, v dol.ini 585m, ki poteka vzporedno z
rekonstruirano glavno cesto G 10 (M 10), je predvidena med naseljem Dobrava in
naseljem Podboršt, širine 4,50m z voznim pasom širine 3,00m in bankino 0,50m
ter bankino 1m, izvedba v asfaltu.
Deviacija gozdne poti, v dol.ini 140m, ki poteka vzporedno z
rekonstruirano glavno cesto G 10 (M10) na zahodni strani, širine 6,00m, z
voznim pasom širine 4m in dvema bankinama širine 1,00m, izvedba v makadamu.
12. člen
Kolesarski in pešpromet
Na celotni potezi, od km 3,0 + 74m do križišča v Črnučah,
kjer se naveže na obstoječi sistem kolesarskih stez, so kolesarske poti vodene
izven območja štiripasovnice, kolesarski promet pa poteka dvosmerno.
Kolesarski promet iz Trzina se po gozdni poti na zahodni strani
glavne ceste G 10 (M10) in preko križišča v Dobravi, usmeri na kolesarsko
stezo, ki poteka vzporedno z vzhodno servisno potjo, ob njeni zahodni strani, širine
3,50m, z voziščem širine 2,00m, ločilnim pasom širine 1,00m in bankino širine
0,50m.
Od km 3,9 + 50m do križišča Črnuče-Zasavska cesta se
kolesarji vodijo po obstoječi dovozni cesti (stara Titova cesta), kolesarska
steza je od vozišča ločena s horizontalno signalizacijo na obstoječem vozišču.
Ob stiku dovozne ceste z Zasavsko cesto se izvede zapora (zaporni stebrički).
Na zahodni strani pa kolesarski promet od križišča v Dobravi
do naselja Podboršt poteka po zahodni lokalni cesti in deviaciji lokalne poti,
od km 3,8 + 11m, med profilom P191 in P192, pa poteka hodnik za pešce do križišča
v Črnučah, v dolžine 387m in širine 1,60m + 0,30m + 0,50m.
Na vzhodni strani cestišča so urejene površine za pešce, med
km 3,1 + 40m in km 3,2 + 60m, vzporedno s cestiščem in na zahodni strani cestišča,
od križišča v naselju Dobrava, v km 3,1 + 90m pa do km 3,3 + 90m vzporedno z
voziščem, širine 2,00m.
13. člen
Javni potniški promet
Predviden je potek primestnih avtobusnih linij kot tudi eventualne
linije mestnega potniškega prometa med Ljubljano in Domžalami.
14. člen
Na odseku rekonstrukcije glavne ceste G 10 (M10), na odseku
Mestne občine Ljubljana, se zgradijo naslednji objekti:
Prepusti
V km 3,2 + 20m, profil P162, je lociran ploščati prepust, kjer
cesta prehaja preko potoka Dobravščica, dolžine 33,32m, širine 2,00m in višine
2,20m, kot križanja je 90°.
Na zahodni lokalni cesti, med profilom P6 in P7, je lociran
ploščati prepust dolžine 6,80m, širine 2,00m in višine 2,45m, kot križanja je
60°.
Na dovozni rampi k objektu iz zahodne dovozne ceste, v podaljšku
profila P 3, je lociran ploščati prepust dolžine 4,30m, širine 2,00m in višine
2,25m, kot križanja je 80°.
Na vzhodni servisni poti, med profilom P 5 in P6, je lociran
ploščati prepust dolžine 13,00m, širine 2,00m in višine 2,45m, kot križanja je
90°.
V km 3,3 + 95m, med profilom P170 in P171, je lociran cevni
prepust Ø100 in dolžine 36,00m.
Na deviaciji poljske poti je lociran cevni prepust Ø40 in dolžine
12,50m.
Na deviaciji dovozni poti, na vzhodni strani, km 0,1 + 82,55m,
je lociran cevni prepust Ø40 in dolžine 4,50m.
Na vzhodni servisni poti, km 0,4 + 20m, je lociran cevni
prepust Ø60 in dolžine 9,26m.
V profilu P11 obstoječega jarka ob železniški progi Ljubljana-Kamnik,
v km 0,2 + 2,00, je lociran cevni propust (100 in dolžine 7,50m.
Ostali pogoji glede urejanja prepustov:
Vsi prepusti na rekonstruirani glavni cesti morajo omogočati
pretok 100 l visoke vode (cevni prepust pri 75% polnjenja) oziroma ustrezne
vode nalivov.
Oporni in podporni zidovi
Na zahodni strani rekonstruirane ceste je potrebno zgraditi
oporni zid “1“ od km 3,2 + 40m do km 3,2 + 86m, dolžine 46,0m, višine 2,05m in
podporni zid “2“ od km 3,2 + 84m do km 3,6 + 40m, dolžine 356,0m, višine od
1,20m do 2,90m.
Na vzhodni strani pa je potrebno zgraditi podporni zid “3“ od
km 3,4 + 79m do km 3,7 + 20m, dolžine 241,0m in višine 0,85m.
V. POGOJI ZA URBANISTIČNO, ARHITEKTONSKO IN KRAJINSKO
OBLIKOVANJE
15. člen
Vse objekte in ureditve, ki so sestavni del projekta rekonstrukcije
glavne ceste G 10 (M10), je potrebno oblikovati tako, da bodo v največji možni
meri ublaženi negativni vplivi v krajinski podobi in dosežena nova kakovostna
razmerja.
Trasa rekonstruirane glavne ceste G 10 (M10) Dvostranska
jeklena odbojna ograja z distančnikom je locirana v srednjem ločilnem pasu.
Jeklena varnostna ograja s protisvetlobno zaščito je locirana, ob zahodni
strani trase, od začetka odseka pa do križišča v Dobravi. Na vzhodni strani
trase glavne ceste G 10 (M10) in med deviacijo dovozne poti pa je locirana
dvostranska jeklena varnostna ograja s protisvetlobno zaščito. Ob protihrupni
ograji se locira jeklena odbojna ograja.
Med km 3,5 + 80m in km 3,9 + 40m je predviden na vzhodni
strani med rekonstruirano traso glavne ceste G 10 (M 10) in vzhodno servisno
potjo protisvetlobni zaščitni nasip.
Objekti na rekonstruirani glavni cesti G 10 (M10)
Oprema in objekti morajo biti arhitektonsko oblikovani v
skladu s sodobnimi principi oblikovanja ter usklajena z urbano in krajinsko
podobo.
Cestna oprema in razsvetljava ceste mora izkazovati enotne
oblikovne elemente.
Posegi v obcestni prostor
Za ozelenjevanje se uporablja izključno avtohtona vegetacija,
pri čemer se v največji možni meri upošteva vzorec naravne in kulturne krajine
in sedanja smer razraščanja drevesnih in grmovnih vrst.
Med gradnjo se vegetacijo odstrani samo tam, kjer je to nujno
potrebno.
Robovi izsekanega gozda naj bodo zaokroženi in sanirani s
primerno višinsko in vrstno strukturo avtohtone vegetacije.
Regulirane struge vodotokov je treba urejati sonaravno tako,
da se ohranijo biotopi (vodna flora in favna ter rastje ob vodi). Pri saditvah
naj se uporabi le rastje tega območja.
Vsi posegi v relief, nasipi in vkopi, se morajo v največji možni
meri prilagajati obstoječemu reliefu, brežine vkopov in nasipov morajo biti
mehko izpeljane v obstoječi teren in ustrezno biotehnično utrjene, zavarovane
in zasajene z ustrezno vegetacijo.
Protihrupne zaščite
Tip protihrupne zaščite je treba prilagajati urbani in krajinski
podobi prostora, izvedejo se transparentne protihrupne ograje.
VI. POGOJI ZA KOMUNALNO UREJANJE
16. člen
Odvodnjavanje meteornih vod
Odvodnjavanje meteornih voda z vozišča ne sme poslabšati
naravnega vodovja in se izvede z ustreznimi nagibi vozišča.
Pri odvodnjavanju meteorne vode s cestišča in drugih utrjenih
površin v sklopu ceste, je isto speljati v urejeni izvedbi vse do naravnih
recipientov, ki so sposobni sprejeti tako zbrano vodo brez škode za nizvodno ležeče
obrežne lastnike.
V območju rekonstruirane ceste naj se dno in brežine obstoječih
potočkov in kanalov utrdi tako, da visoke vode ne bodo ogrožale cestnega
telesa.
Obstoječe mokrišče ob križišču v naselju Dobrava, na vzhodni
strani, in nadomestni mokrišči, zahodno od križišča, je potrebno varovati pred
onesnaževanjem, ki bi lahko ogrozilo živali in rastline, zato je potrebno
obcestni jarek kanalizirati, vodo pa pred izpustom v potok predhodno očistiti.
17. člen
Vodovod
S predvideno rekonstrukcijo glavne ceste G 10 (M10) se posega
tudi v obstoječe vodovodno omrežje, katerega je potrebno nadomestiti z novim
omrežjem in izvesti navezavo na obstoječi vodovodni sistem Črnuč z izvedbo
odcepov in hišnih priključkov.
Od profila P163 (km 3,2 + 40m) do profila P184 (km 3,6 + 40m)
poteka trasa cevovoda, DNØ100, ob vzhodni strani rekonstruirane glavne ceste G
10 (M10) v trasi deviacije vzhodne dovozne poti, v profilu P184 pa prečka vzhodno
servisno pot in poteka v trasi kolesarske steze do profila P41. Med profilom 41
in P42, prečka glavno cesto G 10 (M10) v obstoječi trasi cevovoda in se na
zahodni strani ceste neveže na obstoječi ljubljanski vodovodni sistem. V
profilu P 167 se izvede odcep za objekte na vzhodni strani, s cevmi DNØ80,
odcep za objekte na zahodni strani glavne ceste G 10 (M10) pa se izvede v
profilu P165, med profilom P170 in P171 (km 3,3 + 87m) in P183.
Vsa prečkanja je potrebno izvesti z zaščitnimi betonskimi cevmi.
18. člen
Elektrika
Zaradi rekonstrukcije glavne ceste G 10 (M10) in drugih ureditev
določenih s to uredbo, je treba prestaviti ali prilagoditi naslednje
elektroenergetske vode:
-       
obstoječo transformatorsko postajo, ob vzhodni strani trase, na železnem
drogu v km 3,3 + 90m porušiti in nadomestiti z novo montažno kabelsko
transformatorsko postajo, locirano na zahodni strani v km 3,3 + 90m in podaljšati
pod rekonstruirano cesto obstoječi 20kV kablovod,
-       
v km 2 + 70m vzhodne servisne ceste, med profilom 14 in profilom 15, je
obstoječi 20 kV kablovod ustrezno zaščititi,
-       
montažno kabelsko transformatorsko postajo v km 3,3 + 90m povezati z OIC
Trzin z 20 kV kablovodom, trasa poteka ob zahodni strani obstoječe ceste,
zahodne lokalne ceste in gozdne poti, do meje z občino Domžale,
-       
navezava obstoječega nizkonapetostnega omrežja na novo TP, kabel od km
3,4 + 00m do km 3,8 + 30m,
-       
v km 3,8 + 80m križa nizkonapetostni kabel glavno cesto G 10 (M10),
potrebno ga je položiti v zaščitno cev.
Poleg navedenega se demontira vse vode za napajanje tistih
objektov, ki se rušijo.
19. člen
Javna razsvetljava
Na odseku rekonstruirane glavne ceste G 10 (M 10), med km 3,0
+ 74 in km 4,0 + 40m se izvede javna razsvetljava s sredinsko postavitvijo
svetilk v zelenico oziroma srednji ločilni pas, s svetilkami višine 11,0m, na
razdalji 35,0m do 40,0m.
Javna razsvetljava servisnih cest, zahodne lokalne ceste, deviaciji
gozdne poti, vzhodne servisne poti in kolesarske steze, se izvede s svetilkami
višine 5,0m.
Javna razsvetljava se napaja iz prižigališča, v km 3,2 + 10m,
ki je locirano v križišču Dobrava, izvesti jo je potrebno z podzemnimi kabli,
vsa križanja pa je potrebno izvesti v zaščitnih ceveh Ø 110mm.
20. člen
Semaforizacija križišča
Semaforizacija križišča v Dobravi se izvede s kabelsko kanalizacijo,
napajanje krmilne naprave pa je predvideno iz prižigališča javne razsvetljave.
21. člen
Telekomunikacijski vodi
Na obravnavanem območju potekajo medkrajevni in krajevni
kabli neposredno v zemlji, zato se zgradi kabelska kanalizacija od obstoječega
kabelskega jaška, na parc. št. 818/3 k.o. Zagorica, do novega jaška lociranega
pred mestom križanja trase z železniško progo Ljubljana-Kamnik, v Občini Domžale.
V kabelsko kanalizacijo se uvlečejo naslednji kabli:
-       
medkrajevni kabel Ljubljana-Domžale,
-       
radijski kabel Ljubljana-oddajnik Domžale,
-       
koaksialni kabel Ljubljana-Celje.
22. člen
Kanalizacija
Obstoječi meteorni kanal se prične v km 3,7 + 40m in poteka
proti jugu v smeri križišča z Zasavsko cesto. Z rekonstrukcijo ceste ta
kanalski sistem ne bo tangiran.
Med km 3,0 +74m in km 3,7 + 40m pa je potrebno meteorne vode
iz asfaltnih površin, pred izpustom v naravni recipient, predhodno očistiti v
peskolovih opremljenih z lovilci olj.
VII. OKOLJEVARSTVENI IN DRUGI POGOJI ZA IZVEDBO POSEGOV V
PROSTOR
23. člen
Rušenja obstoječih objektov in prestavitve ograj Trasa
predvidene rekonstruirane ceste zahteva rušitev dveh pritličnih stanovanjskih
objektov in enega gospodarskega poslopja, in sicer:
-       
stanovanjski objekt na parc. št. 654,
-       
gospodarsko poslopje na parc. št. 653,
-       
stanovanjski objekt na parc. št. 749
vse k.o. Črnuče
Za nadomestitev navedenih nepremičnin se ob upoštevanju zahtev
njihovih lastnikov poiščejo ustrezne nadomestne nepremičnine v skladu s
predpisi ter v skladu s pogoji opredeljenimi v občinskih prostorskih aktih.
Predvidena je prestavitev petih ograj, in sicer:
-       
ograja na parc. št. 790/13,
-       
ograja na parc. št. 790/6,
-       
ograja na parc. št. 790/7,
-       
ograja na parc. št. 792/2,
-       
ograja na parc. št. 794/5
vse k.o. Črnuče.
24. člen
Gozdnogospodarske ureditve in varovanje gozda
V neposredni bli.ini rekonstruirane ceste se v največji možni
meri ohrani naravna oblika gozda. Za ureditev novega gozdnega roba se nasadijo
avtohtone vrste gozdne vegetacije.
Novourejeni gozdni rob se izvede z avtohtono vegetacijo, skladno
z gozdnogojitvenim načrtom.
Preprečeno mora biti vsako nepotrebno zasipavanje in odstranjevanje
podrasti.
Poseki gozda morajo biti izvedeni strokovno, na podlagi detajlnega
načrta.
Z gradnjo prizadeti gozdni prostor mora biti ustrezno saniran,
v smislu ekološke in funkcionalne skladnosti.
Med gradnjo in med obratovanjem se morajo nadzorovati novonastale
razmere v sodelovanju s pristojno gozdarsko službo.
25. člen
Ureditve v območjih kmetijskih zemljišč in varstvo kmetijskih
zemljišč:
-       
rodovitna plast tal se odstrani tako, da se ohrani njena plodnost in
količina; pri tem ne sme priti do mešanja mrtvice in živice, ki ne sme biti
deponirana v kupih višjih od 1,2m,
-       
investitor je dolžan ohraniti oziroma nadomestiti dostopne poti na
kmetijska in gozdna zemljišča v času izgradnje in po izgradnji,
-       
vse opuščene vozne površine je treba zravnati na nivo okolnega terena,
jih humuzirati in urediti kot sosednje obdelovalne površine.
26. člen
Vodnogospodarske ureditve in zaščitni ukrepi
Zaradi predvidene rekonstrukcije ceste se vodni režim, posebej
pa režim odtoka visokih voda na vplivnem območju, ne bo poslabšal.
Zato mora investitor izvesti potrebne ureditve na vodotokih, ki
jih križa trasa cesta ali druge ureditve določene s to uredbo.
Ti vodotoki oziroma križanja so:
-       
Dobravščica, križa cesto v km 3,2 + 19m in vzhodno servisno pot v km 0,0
+ 85m, dolžina ureditve 300 m,
-       
manjši potoček, križa rekonstruirano cesto v km 3,3 + 95, dolžina
ureditve 385m.
Vse posege v površinske vodotoke je treba načrtovati tako, da
se:
-       
preveri možnost sproščanja materiala v višjih legah, ki bi ga lahko
vodotoki odlagali na prehodu v dolino in z njm zasuli korito ter predvidi
ustrezne ukrepe,
-       
preveri in po potrebi novelira osnovne hidrološke podatke,
-       
v prehodnem delu pred prepustom in pod samim prepustom se uporabi
kamenje, skale in v samem prepustu beton. Tlakovanje dna pod prepustom mora
biti grobo, neporavnano in mora omogočiti formiranje posteljice naravnega dna -
nanosa,
-       
kamnometi v območju prepusta in v prehodnem območju morajo biti v
neporavnani obliki in z vmesnimi prostori.
Odvodnjavanje cestnega telesa
Na celotnem odseku rekonstruirane ceste se v strugo naravnih
odvodnikov ali podtalje spušča le čista meteorna voda oziroma voda, ki po
kvaliteti ustreza določilom uredbe o emisiji snovi in toplote pri odvajanju
odpadnih voda iz virov onesnaževanja (Uradni list RS, št. 35/96) in strokovnega
navodila o tem, katere snovi se štejejo za nevarne in škodljive snovi in o
dopustni temperaturi vode (Uradni list SRS, št. 18/85 - določbe drugega
odstavka 1. člena in 14., 15. in 16. člena).
Padavinska voda z rekonstruirane ceste se zbira v odtočnih
jarkih, pred izlivom v odvodnike se izvedejo tipski zadrževalniki vode z
zbiralci olj in usedalniki.
Ostali pogoji glede vodnogospodarskih ureditev varovanja vodnih
virov in podtalnice:
-       
med gradnjo ni dovoljeno zasipavanje strug odvodnikov s kakršnim koli
materialom ali preusmerjanje vode iz ustaljenih strug brez soglasja upravljalca
vodotokov,
-       
preprečevanje onesnaževanja strug vodotokov s cementnim mlekom, naftnimi
derivati in drugimi strupenimi snovmi,
-       
vse vodnogospodarske ureditve se načrtujejo in izvajajo tako, da se ne
poslabšajo življenjski pogoji za rastlinske in živalske združbe rečnega dna,
pomembne za prehrano rib in rakov ter za samočistilno sposobnost vodotokov,
-       
pri načrtovanju prepustov, sistema odvodnjavanja cestišča, regulacij in
ureditev vodotokov je treba upoštevati hidrološke podatke in dinamične značilnosti
vodotokov,
-       
vse regulacije in ureditve vodotokov se izvedejo sonaravno, z
obsaditvijo vodotoka.
27. člen
Varovanje objektov in območij naravne dediščine
Za varovanje objektov in območij naravne dediščine, se morajo
izvesti naslednji ukrepi:
-       
obstoječe zamočvirjene površine ob potoku Dobravščica so tangirane z
gradnjo križišča, zato je potrebno ohraniti del obstoječega rastlinstva ob
vzhodni strani zahodne lokalne ceste in urediti nadomestno mokrišče zahodno in vzhodno
od zahodne lokalne ceste ter tako pospešiti hitrost kasnejšega zaraščanja na
novo urejenih površinah,
-       
v maksimalni meri ohraniti obstoječe rastlinstvo in tako ohraniti vsaj
del živali na tej lokaciji,
-       
prehajanje dvoživk je zagotovljeno z dovolj velikimi prepusti obstoječih
potokov in strug, ki omogočajo prehod svetlobe. Dno prepusta mora biti izvedeno
v grobi obdelavi, tako da se oblikuje z nanosi naravnih naplavin naravno dno,
-       
vse naravno ohranjene vodotoke (Dobravški potok) je treba med gradnjo
varovati z uporabo vegetativnih zavarovanj na posameznih mestih in s takim režimom
vzdrževanja, da se obrežna vegetacija razraste in kasneje tudi ohranja in tako
zagotovi primerne življenjske pogoje za rastlinske in živalske združbe,
-       
regulirane vodotoke je potrebno obsaditi z obvodno vegetacijo ter tako
omogočiti ponovno vzpostavitev obvodnih biotopov,
-       
ureditve reguliranih odsekov morajo omogočati podobne življenjske pogoje
vodnim živalim kot je to v današnjem stanju.
28. člen
Varovanje objektov in območij kulturne dediščine Za varovanje
objektov in območij kulturne dediščine, se morajo izvesti naslednji ukrepi:
-       
pred pričetkom zemeljskih del je potrebno dokumentirati stanje, foto
posnetek prostora z dediščino, prav tako tudi po končanju del,
-       
betonski križ v km 3,6 + 40m se prestaviti na novo lokacijo vzhodno od
obstoječe, na parc. št. 794/6 k.o. Črnuče in potrebno je prostor krajinsko
oblikovno urediti,
-       
območje vasi Dobrava je zaradi možnosti najdb iz antike pod arheološkim
varstvom, zato je potrebno pri vseh posegih na tem območju, pri izvajanju
zemeljskih del na celotni trasi ceste M10, vključno z vsemi deviacijami,
kolesarsko stezo, servisno potjo, premaknitvami infrastrukture itd, zagotoviti
arheološki nadzor,
-       
investitor mora zagotoviti stalen arheološki nadzor nad zemeljskimi deli
in izvedbo zaščitnih izkopavanj potencialno odkritih najdišč.
29. člen
Varstvo pred hrupom
Na podlagi prognoze prometa za 20-letno plansko obdobje po
končani gradnji so določeni naslednji ukrepi za varovanje objektov in območij
pred čezmernim hrupom:
Na vzhodni strani rekonstruirane glavne ceste G 10 (M10) se
uredi protihrupna ograja:
-       
med km 3,2 + 32m do km 3,4 + 24m, dolžine 192,0m in višine 3,50m,
-       
med km 3,4 + 24m do km 3,4 + 80m, dolžine 56,0m in višine 1,40m,
-       
 med km 3,4 + 80m do km 3,6 + 20m, dolžine 140,0m in višine 3,50m,
-       
med km 3,6 + 20m do km 3,7 + 20m, dolžine 100,0m in višine 2,30m
Na zahodni strani rekonstruirane glavne ceste G 10 (M10) se
uredi protihrupna ograja:
-       
med km 3,2 + 40m do km 3,2 + 86m, dolžine 46,0m in višine 3,50m,
-       
med km 3,2 + 84m do km 3,3 + 92m, dolžine 108,0m in višine 4,70m,
-       
med km 3,3 + 88m do km 3,6 + 40m, dolžine 252,0m in višine 3,50m
Investitor mora ob gradnji rekonstruirane glavne ceste G 10
(M10) izvesti zaščitne ukrepe pred hrupom v obsegu, ki se določi na podlagi
prognoze prometa po končani gradnji, nato pa jih fazno dograjevati v skladu z
določili uredbe o hrupu zaradi cestnega in železniškega prometa (Uradni list RS,
št. 45/95) in v skladu z monitoringom, ki je določen v 34. členu te uredbe.
30. člen
Varstvo zraka
Vsi protihrupni ukrepi imajo tudi funkcijo varovanja pred emisijami
plinov.
31. člen
Varstvo pred požarom
Požarna varnost objektov ob rekonstruirani cesti se ne bo
spremenila. Povsod so zagotovljeni dovozi za intervencijska vozila, tangirani
vodovodi se prestavijo, preskrba s požarno vodo ne bo okrnjena.
32. člen
Deponije viškov materiala
Stalne deponije nenosilnega materiala niso vključene v ureditveno
območje lokacijskega načrta. Ker se bo gradnja predvidenega odseka
rekonstrukcije odvijala sočasno z odsekom rekonstrukcije glavne ceste G 10
(M10) v Občini Domžale, so za celotni odsek od km 0,00, v Občini Domžale, do km
4,007, v Mestni občini Ljubljana, predvidene skupne deponije v Občini Domžale.
VIII. ETAPNOST IZVEDBE
33. člen
Izgradnja štiripasovnice na odseku med km 3,0 + 47m in km 4,0
+ 07m s križiščem v naselju Dobrava in sistemom vzporednih poti se bo izvajala
v eni etapi.
Na odseku, kjer obstoječo cesto poglabljamo (niveleta je nižja
za 1,3m) in razširjamo je predvidena prvo izgradnja levega dela cestišča, tako
da se najprej zgradi dodatna dva pasova, nato pa se promet preusmeri na
novozgrajeni del in se prične s posegi na obstoječem delu vozišča.
Posebnih obvozov med gradnjo ni predvidenih.
IX. OBVEZNOSTI INVESTITORJA IN IZVAJALCEV
34. člen
Monitoring
Monitoring se izvaja zato, da se ugotovi ali so predvideni ukrepi
in izvedbe le-teh učinkoviti in zato mora investitor rekonstrukcije glavne
ceste G 10 (M 10):
-       
zagotoviti celosten načrt monitoringa,
-       
zagotoviti izvedbo meritev pred izgradnjo ceste (onesnaženje zraka, tal,
vode),
-       
pri določitvi točk monitoringa naj se smiselno upoštevajo točke že
izvedenih meritev ničelnega stanja (hrup, onesnaženje zraka),
-       
točke spremljanja stanja zavarovati tako, da je omogočeno kontinuirano
pridobivanje podatkov.
Rezultati monitoringa so javni in investitor poskrbi za dostopnost
podatkov.
Investitor gradnje rekonstrukcije glavne ceste G 10 (M10) je
dolžan pripraviti načrt izvajanja monitoringa in ga izvajati na sestavine
okolja na določenih mestih in v določenem časovnem obdobju:
Tla - metodologijo vzorčenja tal, vrsto in način merjenja parametrov
ter vsebino poročila o obratovalnem monitoringu določa pravilnik o obratovalnem
monitoringu pri vnosu nevarnih snovi in rastlinskih hranil v tla (Uradni list
RS, št. 55/97). Zaradi možnosti primerjave stanja je potrebno izvesti meritve
onesnaženja tal zaradi vsebnosti težkih kovin (svinec, cink, baker, krom,
nikelj) pred pričetkom rekonstrukcije ceste (meritve ničelnega stanja) na
mestih, kjer se kmetijske površine nahajajo v pasu do 30 m od ceste. Meritve je
na istih mestih potrebno ponoviti po pričetku obratovanja ceste.
Zrak - meritve onesnaženja zraka je potrebno izvesti pred
rekonstrukcijo ceste na mestih, kjer je prisotno onesnaženje s strani drugih
onesnaževalcev (urbanizirano območje) ter jih ponoviti po pričetku obratovanja
ceste.
Vode - metodologijo vzorčenja odpadnih vod, način merjenja
parametrov in količin odpadnih vod, vsebino poročila o prvih meritvah in
emisijskem monitoringu ter način in obliko sporočanja podatkov ministrstvu,
pristojnemu za varstvo okolja določa pravilnik o prvih meritvah in obratovalnem
monitoringu odpadnih vod ter o pogojih za njegovo izvajanje (Uradni list RS, št.
35/96).
Hrup - vrste veličin hrupa, ki so predmet prvih meritev in
obratovalnega monitoringa, metodologijo merjenja in izračunavanja hrupa,
vsebino poročila o prvih meritvah in obratovalnem monitoringu ter način in
obliko sporočanja podatkov ministrstvu, pristojnemu za varstvo okolja, določa
pravilnik o prvih meritvah in obratovalnem monitoringu hrupa za vire hrupa ter
o pogojih za njihovo izvajanje (Uradni list RS, št. 70/96).
Biotopi - zaradi pomanjkanja podatkov o kvaliteti površinskih
vodotokov in biotopa potoka Dobravščica z mokriščem je potrebno oceniti
kakovostni razred vodotoka in biološke pogoje v njem pred izgradnjo ceste. Po
rekonstrukciji ceste je potrebno predlagani nadomestni biotop opazovati, v
vegetacijski dobi in zlasti ob večji količini padavin ali daljšem sušnem
obdobju.
Krajina - dve leti po končani rekonstrukciji ceste oziroma dokler
teren ne bo v celoti zaraščen je potrebno opazovati spremembe reliefa (erozija)
predvsem v obdobju večjih nalivov.
Živali - po rekonstrukciji ceste je potrebno opazovati prehajanje
divjadi čez cesto zaradi ugotovitve ustreznosti predlaganih rešitev.
Dodatni ustrezni in zaščitni ukrepi, ki jih je investitor dolžan
izvesti na podlagi rezultatov monitoringa, so:
-       
dodatne tehnične in prostorske rešitve,
-       
sanacija, povečanje ali izgradnja novih naprav,
-       
sprememba rabe prostora,
-       
drugi ustrezni ukrepi.
35. člen
Poleg vseh obveznosti navedenih v tej uredbi, so obveznosti investitorja
in izvajalca v času gradnje in po izgradnji tudi:
-       
zagotoviti odvijanje prometa,
-       
zagotoviti nemotene dovoze in dostope do vseh zemljišč in objektov ob
cesti v času gradnje in po izgradnji,
-       
infrastrukturne vode in ostale objekte je potrebno obnoviti oziroma
sanirati, če bo na njih pri gradnji ceste zaradi prevelikih obremenitev ali
tresljajev prišlo do poškodb,
-       
zagotoviti zavarovanje gradbišča tako, da bosta zagotovljeni varnost in
nemotena raba sosednjih objektov in zemljišč,
-       
v skladu z veljavnimi predpisi odpraviti v najkrajšem možnem času
morebitne negativne posledice, ki bi nastale zaradi graditve in obratovanja
rekonstruirane ceste,
-       
zagotoviti nemoteno komunalno oskrbo objektov preko vseh obstoječih
infrastrukturnih napeljav,
-       
v času gradnje zagotoviti vse potrebne varnostne ukrepe in organizacijo
na gradbišču, da bo preprečeno onesnaženje okolja in voda, ki bi nastalo zaradi
transporta, skladiščenja in uporabe tekočih goriv in drugih škodljivih snovi
oziroma v primeru nezgode zagotoviti takojšnje ukrepanje za to usposobljenih
delavcev,
-       
vzdrževati protihrupne ograje in vegetacijo na ali ob njih,
-       
zaradi drsti potočne postrvi, valjenja iker in nato razvoja zaroda mora
investitor zagotoviti zaporo del neposredno v vodi od oktobra do konca marca,
-       
neposredno pred gradbenimi posegi v vodo sprotno obveščati ribiško družino
Bistrica Domžale zaradi preventivnega odlova rib,
-       
škodo na ribah in rakih oziroma njihovem življenjskem prostoru se na
podlagi ocene sodnega izvedenca povrne upravljalcu Bistriškega ribiškega okoliša,
ribiški družini Bistrica Domžale.
X. TOLERANCE
36. člen
Vse stacionaže in dimenzije navedene v tej uredbi, se morajo
natančneje določiti v projektni dokumentaciji za pridobitev dovoljenja za
graditev.
Pri realizaciji lokacijskega načrta so dopustna odstopanja od
tehničnih rešitev določenih s tem lokacijskim načrtom, če se v nadaljnjem
podrobnejšem preučevanju geoloških, hidroloških, geomehanskih in drugih razmer
poiščejo tehnične rešitve, ki so primernejše z oblikovalskega, prometnotehničnega
ali okoljevarstvenega vidika, s katerim pa se ne smejo poslabšati prostorski in
okoljski pogoji.
Odstopanja iz prejšnjega odstavka ne smejo biti v nasprotju z
javnimi interesi, z njimi morajo soglašati organi in organizacije, ki jih ta
odstopanja zadevajo.
XI. NADZOR
37. člen
Nadzor nad izvajanjem te uredbe opravlja Inšpektorat Republike
Slovenije za okolje in prostor.
XII. PREHODNI IN KONČNI DOLOČBI
38. člen
Lokacijski načrt je na vpogled na Ministrstvu za okolje in
prostor - Uradu RS za prostorsko planiranje in na Mestni občini Ljubljana.
39. člen
Ta uredba začne veljati naslednji dan po objavi v Uradnem listu
Republike Slovenije.
Št. 350-05/98-3
Ljubljana, dne 17. decembra 1998.
Vlada Republike Slovenije
dr. Janez Drnovšek l. r.
Predsednik