I. SPLOŠNI DOLOČBI
1. člen
(podlaga državnega prostorskega načrta)
(1) S to uredbo se v skladu z Odlokom o strategiji
prostorskega razvoja Slovenije (Uradni list RS, št. 76/04, 33/07 – ZPNačrt in
57/12 – ZPNačrt-B) in Uredbo o prostorskem redu Slovenije (Uradni list RS, št. 122/04,
33/07 – ZPNačrt in 57/12 – ZPNačrt-B) sprejme državni prostorski načrt za
prenosni plinovod M3/1 Kalce–Vodice (v nadaljnjem besedilu: državni prostorski
načrt).
(2) Grafični del državnega prostorskega načrta, iz
katerega je razvidno območje tega načrta, je kot priloga sestavni del te
uredbe.
(3) Državni prostorski načrt je v januarju 2015 pod
številko projekta 9002 izdelalo podjetje ZUM, d. o. o., Maribor.
2. člen
(vsebina)
(1) Ta uredba določa načrtovane prostorske ureditve,
območje državnega prostorskega načrta, pogoje glede namembnosti posegov v
prostor, njihove lege, velikosti in oblikovanja, pogoje glede križanj oziroma
prestavitev gospodarske javne infrastrukture in grajenega javnega dobra ter
priključevanja prostorskih ureditev nanje, merila in pogoje za parcelacijo,
pogoje celostnega ohranjanja kulturne dediščine, ohranjanja narave, varstva
okolja in naravnih dobrin, upravljanja voda, varovanja zdravja ljudi, obrambe
države ter varstva pred naravnimi in drugimi nesrečami, etapnost izvedbe prostorske
ureditve, druge pogoje in zahteve za izvajanje državnega prostorskega načrta,
dopustna odstopanja in nadzor.
(2) Sestavine iz prejšnjega odstavka so grafično
prikazane v državnem prostorskem načrtu, ki je skupaj z obveznimi prilogami v
tiskani obliki na vpogled na ministrstvu, pristojnem za prostor, in pri
službah, pristojnih za urejanje prostora v Mestni občini Ljubljana ter občinah
Vodice, Dobrova–Polhov Gradec, Horjul, Vrhnika in Logatec.
(3) Za ta državni prostorski načrt je bil izveden
postopek celovite presoje vplivov na okolje v skladu s predpisi, ki urejajo varstvo
okolja, in postopek presoje sprejemljivosti vplivov izvedbe planov na varovana
območja, v skladu s predpisi, ki urejajo ohranjanje narave.
(4) Postopek presoje vplivov na okolje ni bil izveden,
ker se je postopek priprave tega državnega prostorskega načrta zaključil v
skladu s petim odstavkom 62. člena Zakona o umeščanju prostorskih ureditev
državnega pomena v prostor (Uradni list RS, št. 80/10, 106/10 – popr. in
57/12).
(5) Oznake, navedene v 3. do 7., 9. in 22. členu te
uredbe, so oznake objektov in ureditev iz grafičnega dela državnega
prostorskega načrta.
II. NAČRTOVANE PROSTORSKE UREDITVE
3. člen
(načrtovane prostorske ureditve)
S tem državnim prostorskim načrtom se načrtujejo naslednje prostorske
ureditve:
-       
gradnja prenosnega plinovoda M3/1 (v nadaljnjem besedilu: plinovod M3/1)
od razdelilne merilno-regulacijske postaje Vodice (v nadaljnjem besedilu: RMRP
Vodice) do Kalc,
-       
gradnja RMRP Vodice,
-       
gradnja sekcijskih zapornih postaj BSX1, BSX2, BSX3 in BSX4,
-       
gradnja sistema katodne zaščite,
-       
prestavitev odsekov prenosnega plinovoda M3 Vodice–Šempeter pri Gorici
(v nadaljnjem besedilu: plinovod M3) in prenosnega plinovoda L30000 MRP
Ljubljana–MRP Koseze (v nadaljnjem besedilu: plinovod L30000),
-       
ureditev pripadajoče in prilagoditev obstoječe prometne, energetske in
komunalne infrastrukture ter omrežja elektronskih komunikacij,
-       
odstranitev objektov in rastja pred gradnjo ter ureditev površin po
gradnji plinovoda M3/1,
-       
izvedba krajinske ureditve na območju RMRP Vodice, na območjih prečkanj
gozdnih površin in območjih sanacije zemljišč po gradnji ter 
-       
izvedba vseh drugih ureditev, ki so nujno potrebne za gradnjo in
nemoteno delovanje načrtovanih ureditev.
III. OBMOČJE DRŽAVNEGA PROSTORSKEGA NAČRTA
4. člen
(območje državnega prostorskega načrta)
(1) Območje državnega prostorskega načrta v skladu z
geodetskim načrtom obsega zemljišča ali dele zemljišč s parcelnimi številkami v
naslednjih katastrskih občinah:
1.     
območje gradnje plinovoda M3/1 in prestavitev obstoječe energetske
infrastrukture, vključno z delovnim pasom ob plinovodu M3/1, priključki na
infrastrukturna omrežja, gradbišči, začasnimi odlagališči materiala in
katodnimi napravami ter območji odstranitve objektov:
- 
k. o. Ježica (1734): 1, 2, 3, 6, 7, 1450, 1521/1, 1522, 1523, 1524/1,
1524/2, 1524/3, 1524/4, 1540, 1544, 1546, 1547, 1548, 1552/2, 1552/3, 1552/4,
1553/1, 1553/2, 2176, 2177, 2178, 2179, 2180, 2181, 2182, 2336, 2356, 2357,
2363;
- 
k. o. Dravlje (1738): 91/11, 91/12, 104/2, 104/4, 104/28, 104/30, 109/2,
109/7, 109/8, 109/9, 109/11, 109/16, 116, 118/2, 119/2, 119/4, 120/1, 120/5,
120/6, 120/9, 120/10, 124/26, 134/1, 134/3, 137/3, 153/7, 153/18, 153/20, 1208,
1209, 1293, 1223/3, 1223/4, 1223/5, 1224/16, 1224/17, 1224/18, 1224/20,
1224/21, 1225/1, 1225/4, 1272/3, 1272/5, 1272/7, 1272/8, 1272/10, 1272/11,
1273/3, 1273/5, 1273/7, 1273/8, 1273/9, 1274/3, 1274/5, 1274/6, 1274/9,
1274/11, 1274/12, 1278/1, 1278/3, 1278/4, 1278/5, 1280/1, 1280/2, 1280/3,
1280/5, 1280/6, 1281/3, 1281/4, 1282/1, 1282/3, 1282/4, 1282/5, 1282/6, 1294/1,
1295/1, 1295/2, 1295/3, 1296, 1299, 1304/1, 1306/12, 1307, 1308/1, 1313,
1314/1, 1314/3, 1315/17, 1315/18, 1315/19, 1315/20, 1315/21, 1315/22, 1316,
1317, 1318/1, 1319/1, 1320/7, 1322/5, 1322/7, 1323/5, 1323/10, 1323/11, 1333/7,
1333/12, 1333/13, 1333/14, 1336/8, 1336/14, 1336/15, 1337/1, 1337/2, 1337/4,
1337/5, 1342/1, 1342/2, 1342/12, 1342/13, 1343/4, 1343/5, 1343/12, 1343/13,
1345/1, 1345/2, 1345/11, 1345/12, 1346/21, 1347/18, 1348/8, 1351/11, 1351/16,
1591/1, 1594/3, 1595/3, 1608, 1609, 1623, 1624, 1633/6, 1633/8, 1635/6, 1635/8,
1642, 1643/1, 1643/2, 1643/3, 1658/1, 1658/11, 1660/1, 1660/2, 1660/3, 1660/4,
1660/5, 1660/6, 1667/1, 1670/1, 1670/3, 1672/6, 1674/13, 1674/14, 1674/15,
1677/2, 1678/15, 1780/2, 1781/2, 1788/1, 1791/1, 1791/2, 1791/3, 1791/8,
1791/9, 1791/10, 1795/2, 1795/3, 1795/4, 1796/1, 1796/7, 1796/8, 1796/9,
1797/1, 1801, 1851;
- 
k. o. Vodice (1741): 1202/1, 1202/3;
- 
k. o. Repnje (1742): 236/4, 236/5, 236/7, 236/9, 236/10, 236/14, 236/15,
237/1, 238, 239/1, 239/2, 239/3, 239/4, 239/5, 248, 249, 250, 251/1, 251/2,
252/1, 252/2, 252/3, 253, 254/1, 258, 259, 260, 261, 262, 263, 266, 267, 268/1,
268/2, 273, 287, 288, 289, 296, 298/1, 299, 300, 787, 790;
- 
k. o. Bukovica (1743): 788/1, 788/2, 804, 805, 813, 814, 823, 847, 861,
862, 1378/1;
- 
k. o. Polje (1747): 212/3, 224, 226, 227, 228, 229, 230, 231, 233, 234,
239/1, 239/2, 239/3, 751;
- 
k. o. Skaručna (1748): 40/1, 41, 42, 49, 50, 54, 55, 62, 63, 64, 65, 69,
82, 83/1, 83/2, 84, 85, 86, 102, 103, 104, 117, 118, 121/1, 121/2, 121/3, 135,
136/1, 140/1, 140/7, 141/1, 141/5, 146/1, 149/1, 150, 205, 206, 209, 211, 214,
215, 216, 219, 220, 222/1, 224, 225/1, 226, 230, 231, 232, 233, 235/1, 236,
237, 240, 241, 243, 260/1, 260/2, 261, 262, 263, 264, 265, 265, 266, 267, 278,
279, 280, 281/1, 281/2, 282, 283/1, 283/2, 284, 285, 418, 419/6, 420, 421/2,
421/6, 429/1, 429/3, 431, 432/2, 432/6, 433/2, 434, 435/2, 436/1, 436/2, 438/1,
446/1, 451/1, 485/1, 485/2, 487, 488, 490, 491, 492/1, 492/2, 492/6, 492/7,
492/8, 492/9, 492/10, 498, 499, 503, 504, 505, 506, 507, 508, 509/1, 509/2,
512, 513, 514, 524, 534/1, 538/2, 548/1, 556/1, 858;
- 
k. o. Gameljne (1749): 185/2, 213, 214/1, 214/2, 215, 216, 217, 218,
219, 220, 221, 222, 224, 225, 226, 323/1, 323/2, 323/4, 323/6, 323/11, 323/12,
323/13, 324/1, 324/2, 328/1, 328/2, 335, 336, 337, 340, 342, 343, 344, 350,
351/1, 351/2, 352, 1472, 1473, 1474, 1475, 1547/1, 1549/1, 1550/1, 1554/1,
1554/4, 1555/11, 1555/12, 1555/21, 1557/2, 1558/1, 1558/4, 1562;
- 
k. o. Šmartno pod Šmarno goro (1750): 217, 218, 219, 220, 221/1, 221/2,
222, 225, 230, 231, 232, 242, 243, 244, 245/1, 245/2, 246, 247, 250, 251, 252,
253/2, 257, 260/1, 261/2, 261/3, 261/4, 261/5, 261/7, 269, 270, 271/1, 272/1,
274/2, 273, 275, 331/1, 332/3, 532/1, 533/1, 535, 547/1, 547/3, 558;
- 
k. o. Tacen (1751): 597;
- 
k. o. Vižmarje (1753): 364, 365, 366, 367, 368, 388/1, 388/2, 1307,
1308, 1309, 1314, 1315, 1318, 1319, 1801/1, 1885, 1886, 1889, 1890/1, 1891,
1893/1,1894, 1897, 1898, 1901, 1902, 1905, 1906, 1907, 1908, 1909, 1912/2;
- 
k. o. Šentvid nad Ljubljano (1754): 84, 85/1, 85/2, 86, 87, 89, 90, 142,
143, 144, 145, 146, 147, 148, 149, 150, 152, 153, 154, 155, 156, 157, 158, 159,
160, 161, 162, 164, 171, 172, 652, 653, 654, 660, 661, 662, 663, 664, 665, 666,
667, 683, 684, 685, 686, 687, 688, 689, 690/1, 690/2, 697/1, 697/2, 697/3,
697/4, 698/1, 698/2, 698/3, 699, 716, 719/6, 721/1, 721/3, 722, 723, 724, 725,
726/1, 726/2, 726/3, 727, 728/1, 728/2, 728/3, 729/1, 729/2, 730/1, 730/2,
730/3, 730/4, 730/5, 730/6, 730/7, 730/8, 731, 732, 733, 734, 735, 736, 737,
740, 741/3, 745, 835, 836, 837/1, 837/2, 837/3, 838/1, 838/2, 838/4, 840,
848/5, 848/15, 848/16, 848/17, 848/18, 848/21, 848/30, 849/2, 850/4, 860/2,
860/3, 861, 862, 863, 868, 864/10, 864/2, 864/7, 864/8, 864/9, 865/1, 866/1,
867/2, 867/3, 867/4, 867/5, 877/4, 877/5, 877/6, 878/1, 882, 883, 886/1, 886/2,
887/1, 888, 1011, 1012/2, 1012/3, 1013, 1014, 1015/1, 1017, 1018, 1020, 1021,
1022/1, 1023, 1024/1, 1024/2, 1024/3, 1026/4, 1026/5, 1026/6, 1065/1, 1072,
1074, 1075, 1076, 1077, 1078, 1079, 1081/1, 1081/2, 1083/1, 1083/2, 1084, 1086,
1087/1, 1087/3, 1087/4, 1087/5, 1087/6, 1087/7, 1087/8, 1088/1, 1088/2, 1089/2,
1094, 1095, 1096, 1103, 1104/2, 1154/1, 1156/1, 1157/3, 1159/1, 1160, 1162,
1164, 1165/1, 1173/1, 1173/2, 1173/3, 1174/19, 1174/20, 1174/21, 1174/22, 1174/8,
1176/5, 1176/6, 1181/1, 1182/20, 1182/21, 1182/22, 1182/23, 1182/24, 1183/2,
1186, 1188/1, 1187, 1191, 1192/1, 1193/1, 1193/2, 1193/4, 1193/5, 1193/6,
1198/3;
- 
k. o. Glince (1755): 654/12, 836/1, 836/5, 836/100, 836/101, 838/4,
838/6, 839/3, 840/1, 840/2, 840/4, 840/5, 840/6, 845/5, 845/6, 845/7, 848/6,
848/7, 849/4, 849/5, 850/1, 850/3, 851/1, 852, 853/1, 870/1, 1443/3, 1443/6,
1443/7, 1447, 1486/1, 1505/2, 1505/4;
- 
k. o. Šujica (1982): 282/1, 282/2, 285/2, 374/2, 377/1, 377/2, 379, 380,
381, 382, 383, 384, 386, 387, 388, 396, 2166/17, 2169, 2172/35;
- 
k. o. Horjul (1992): 785/4, 786/1, 786/2, 786/3, 789, 793, 795, 796,
828/5, 828/8, 828/9, 828/10, 828/11, 828/13, 828/14, 828/15, 828/16, 828/17,
828/20, 828/21, 828/24, 828/25, 828/26, 828/29, 828/30, 828/35, 828/36, 828/39,
828/43, 828/46, 828/47, 828/52, 828/55, 828/58, 828/63, 828/64, 828/65, 828/71,
828/72, 828/74, 828/75, 828/80, 828/82, 828/83, 828/88, 828/89, 828/90, 828/91,
828/94, 828/95, 828/96, 828/99, 828/100, 828/101, 828/108, 828/120, 828/122, 828/123,
828/125, 828/126, 828/127, 828/128, 828/129, 828/130, 828/131, 828/132,
828/133, 828/134, 828/135, 828/136, 828/137, 828/138, 828/139, 828/141,
828/142, 828/143, 828/144, 828/179, 828/183, 828/186, 828/187, 828/192, 833,
1726/12, 1727/3, 1727/4, 1774/2, 1775/4, 1810, 1842, 1846, 1847, 1848, 1849,
1850, 1851, 1852, 1853, 1854, 1855, 1856, 1857, 1858, 1859, 1860, 1861, 1889,
1910, 1911, 1912, 1913, 1914, 1915, 1916, 1917, 1918, 1919, 1920, 1921, 1922;
- 
k. o. Zaklanec (1993): 302/3, 303/1, 303/3, 304, 341/3, 1488, 1489,
1490, 1491, 1492, 1493/1, 1493/2, 1494, 1495, 1496, 1497, 1498, 1499, 1500,
1501, 1502, 1503, 1504, 1505, 1506, 1507/1, 1507/2, 1508, 1509, 1510, 1511,
1512, 1513, 1514, 1515, 1516, 1517, 1519, 1520, 1521, 1522, 1523/1, 1523/2,
1524, 1525, 1526, 1527, 1528, 1529, 1530, 1531, 1532, 1533, 1534, 1535, 1536,
1537/1, 1537/2, 1538, 1539, 1540, 1541, 1542, 1543, 1544, 1545, 1547, 1612,
1613, 1621, 1623, 1624, 1626, 1630, 1632, 1643/1, 1643/2, 1644, 1645, 1646,
1648, 1649, 1664, 1665, 1666, 1667, 1668, 1669, 1693, 1694, 1695/1, 1696/1,
1697/1, 1698/1, 1699, 1700, 1701, 1702, 1706, 1707, 1708, 1709, 1710, 1711,
1712/1, 1712/2, 1715, 1716, 1717, 1720, 1721, 1728, 1729, 1731, 1732, 1733,
1734/1, 1736, 1737, 1738, 1739, 1740, 1741, 1742, 1743, 1744, 1752, 1761/1,
1761/2, 1761/3, 1761/4, 1762, 1763, 1765/2, 1766, 1767, 1769, 1770;
- 
k. o. Dobrova (1994): 214/5, 593/1, 594/1, 595/1, 595/2, 595/4, 598/1,
600/1, 600/2, 601/1, 603, 604, 607, 623/1, 641/2, 641/3, 641/4, 641/5, 641/6,
643, 644/1, 644/4, 644/5, 644/6, 649/2, 651/2, 653/1, 653/4, 653/5, 653/6,
653/7, 653/8, 653/9, 653/10, 653/11, 653/12, 653/13, 653/14, 653/15, 653/16,
653/21, 653/36, 653/37, 653/51, 653/59, 653/60, 745, 761, 780, 782/1, 782/3,
783/2, 790/1, 796/2, 796/3, 796/5, 796/6, 801/1, 801/2, 802, 810/4, 860/3,
860/4, 860/5, 861/1, 861/2, 863, 864/1, 864/2, 864/4, 871/1, 871/2, 879/2, 881,
882, 892/1, 897/1, 897/4, 900/9, 923/4, 925/1, 929/1, 933/2, 933/9, 935, 937,
939/1, 939/2, 940/1, 941, 944, 945/1, 947/1, 948/1, 949/1, 949/2, 953/3, 953/4,
953/5, 953/6, 955, 956, 958, 961/2, 962, 963, 965/2, 965/3, 966/1, 966/4,
966/6, 967/1, 967/2, 967/3, 970/2, 970/3, 972/1, 972/2, 972/4, 977/207, 989,
1022/1, 1022/2, 1022/3, 1024, 1025, 1026/1, 1026/3, 1029, 1030, 1031, 1032,
1037, 1038, 1144/1, 1148/1, 1148/2, 1148/3, 1148/4, 1148/5, 1149/1, 1149/2,
1323/1, 1326/1, 1328/1, 1407/2, 1411, 1412, 1413, 1414, 1415/1, 1416, 1417,
1418/1, 1418/5, 1419/1, 1419/2, 1421/1, 1421/2, 1421/3, 1421/4, 1422, 1425/1,
1475, 1476, 1484/2, 1484/3, 1485/2, 1485/3, 1485/4, 1485/5, 1486/1, 1486/2,
1486/3, 1502/4, 1502/5, 1504, 1505, 1506, 1511, 1513, 1516, 1518, 1520/1,
1528/1, 1529/1, 1529/2, 1529/3, 1529/4, 1530/1, 1530/2, 1530/3, 1530/4, 1532/5,
1540/2, 1541/2, 1541/3, 1543, 1545, 1550/2, 1553/1, 1554/1, 1554/2, 1555/1, 1557,
1558/1, 1559, 1560, 1562, 1566, 1567, 1569, 1573, 1574/1, 1574/2, 1575, 1577/1,
1577/2, 1578/1, 1578/2, 1582/1, 1582/2, 1583/1, 1585/1, 1585/2, 1585/3, 1589,
1596/13, 3048/11, 3048/16, 3056/1, 3056/4, 3057/1, 3057/3, 3060, 3061, 3062/1,
3062/2, 3065/2, 3066/7, 3066/8, 3080/8, 3096/3, 3097/12, 3097/3, 3097/5,
3097/6, 3097/7, 3097/9, 3098, 3102, 3114/1, 3206, 3207, 3211, 3213, 3214, 3215,
3216, 3217, 3218/1, 3218/2, 3219/1, 3220, 3222/1, 3223, 3224, 3226, 3228, 3230,
3238, 3239, 3241, 3244/1, 3244/2, 3248/1, 3248/2, 3253, 3306, 3308, 3309,
3329/5, 3330/1, 3330/2, 3334, 3335, 3336, 3337, 3341, 3342, 3343, 3344, 3345,
3364, 3365, 3391, 3392, 3393, 3394, 3395/2, 3396, 3397, 3398, 3399, 3400, 3401,
3402, 3403, 3404, 3405, 3406, 3407, 3408, 3410, 3412/1, 3412/2, 3413, 3414,
3415, 3416, 3419, 3421, 3423, 3424, 3427, 3428, 3429, 3430, 3431, 3432, 3433,
3434, 3447/1, 3447/2, 3448, 3449, 3450, 3451, 3452, 3453;
- 
k. o. Podsmreka (1995): 831, 832, 837, 838, 840, 841, 842, 843, 844,
850/1, 1062/2, 1062/5;
- 
k. o. Velika Ligojna (1998): 752/1, 752/2, 753, 755, 756, 759, 760, 772,
773, 843/2, 843/3, 844, 845, 846, 849/1, 849/2, 849/3, 849/4, 850, 854, 856,
886, 897/1, 901/1, 901/2, 902/1, 902/2, 903/1, 903/18, 903/19, 903/29, 903/30,
903/31, 903/32, 943, 944/1, 945/1, 945/2, 945/3, 945/4, 946, 948/1, 949, 950,
955/1, 955/2, 958/1, 958/2, 962, 963/1, 1032, 1033/1, 1033/2, 1034/1, 1034/2,
1035, 1036/1, 1084, 1085, 1088, 1092/1, 1093/1, 1096/1, 1098/1, 1863/1, 1866/1,
1870/1, 1871/1, 1876/13, 1876/7, 1876/8, 1882, 1884, 1901, 1903, 1910/2;
- 
k. o. Podlipa (1999): 795/2, 797, 798, 799, 800, 801, 804, 805, 806,
807, 808, 809/1, 810, 812, 813, 814, 815/1, 816/1, 817, 818, 819, 820, 821,
840;
- 
k. o. Zaplana (2000): 1711/2, 1711/12, 1711/13, 1711/14, 1723/2, 1723/4,
1723/8, 1723/9, 1723/14, 1723/15, 1723/16, 1723/19, 1755/1, 1755/2, 1755/4,
1755/5, 1755/7, 1864/4, 1864/10, 1864/11, 1864/15, 1883, 1885/14, 1889/2,
1889/7, 1890/1, 1890/2, 1890/11, 1893/3, 1894/4, 1894/5, 1894/6, 1894/7,
1896/2, 1897;
- 
k. o. Stara Vrhnika (2001): 353, 354, 355, 381/1, 381/2, 382/1, 382/2,
384, 386, 388, 394, 403/1, 403/3, 405, 408, 412, 481, 482/2, 485/1, 486/1,
489/1, 490/1, 493, 494, 498, 501, 502, 503, 504, 505, 508, 888, 889, 892, 894,
896, 897, 898, 899, 900, 901, 934/1, 934/2, 940, 950, 1011, 1012, 1015, 1017,
1019, 1021, 1022, 1050/3, 1050/4, 1051, 1052, 1057, 1058, 1064/2, 1064/3,
1064/4, 1068, 1163/1, 1163/2, 1163/5, 1163/6, 1324/1, 1326, 1327, 1330, 1457,
1458, 1469/1, 1470/1, 1470/3, 1470/4, 1471, 1474/2, 1505, 1506, 1508, 1511,
1512, 1513, 1514, 1532, 1535, 1536, 1537/1, 1537/13, 1538, 1540, 1548, 1551/1,
1553/1, 2430/2, 2430/3, 2432/1, 2436/2, 2439, 2447/1, 2449/1, 2449/2, 2450/2,
2594, 2597, 2701, 2702, 2704, 2706/1, 2706/2, 2707, 2708, 2711, 2713, 2714,
2717, 2718;
- 
k. o. Vrhnika (2002): 782/8, 782/9, 784, 785/1, 785/2, 790/2, 791, 792,
795, 797, 800, 811, 816, 823, 838/1, 840, 842, 844/1, 846, 847, 849/1, 852/1,
852/2, 853, 854/1, 856, 857/1, 857/2, 869, 870, 872, 873, 874, 882, 891, 893/1,
893/2, 895/1, 914, 919, 920/1, 920/2, 922/1, 922/2, 923/1, 923/2, 925/2, 926/2,
927/1, 927/2, 929/1, 929/2, 931, 1077/1, 1079, 1081, 1081/1, 1083, 1084,
1087/1, 1087/2, 1088/4, 1088/5, 1088/6, 1088/7, 1088/10, 1088/11, 1115/1,
1115/2, 1119/1, 1119/2, 1133/2, 1133/3, 1134/1, 1134/2, 1138, 1140, 1143, 1144,
1146, 1148, 1152, 1153, 1154/11, 1154/13, 1154/14, 1154/15, 1154/2, 1154/24,
1154/25, 1154/27, 1154/28, 1154/29, 1154/30, 1154/31, 1154/32, 1154/33,
1154/34, 1154/35, 1154/37, 1154/38, 1154/39, 1154/40, 1154/41, 1154/44,
1154/45, 1154/46, 1154/47, 1154/48, 1154/49, 1154/50, 1154/67, 1154/68,
1154/69, 1154/70, 1154/71, 1154/72, 1154/73, 1154/74, 1154/76, 1154/77,
1154/78, 1154/79, 1154/81, 1154/85, 1154/87, 1154/88, 1154/90, 1154/91, 1161,
1354, 1356/3, 1356/5, 1357/2, 1357/3, 1360, 1361/1, 1361/3, 1361/4, 1363, 1366/1,
1366/2, 1367/1, 1367/2, 1369, 1370, 1371/1, 1371/2, 1373/1, 1373/2, 1374, 1388,
1547/1, 1548/1, 1548/2, 1548/3, 1549/1, 1550, 1555/4, 1555/5, 1555/6, 1564,
1565/1, 1565/2, 1565/3, 1566/4, 1566/6, 1566/7, 1566/8, 1572/1, 1575/4, 1575/5,
1575/6, 1575/7, 1576/1, 1577/1, 2858/2, 2865/4, 2865/5, 2866/3, 2877/14,
2877/15, 2877/16, 2883/2, 2883/6, 2884/1, 2886/1, 2886/4, 2886/6, 2890/1,
2913/1;
- 
k. o. Gorenji Logatec (2015): 35, 75/4, 75/27, 75/3, 75/35, 75/36, 81,
87, 88/1, 88/2, 88/3, 88/6, 88/7, 92/1, 92/2, 92/4, 92/5, 92/6, 97, *162,
192/1, 206, 208, 211, 212, 213, 218/2, 221, 222, 223, 227/1, 227/2, 228, 229,
230, 233/1, 233/2, 234, 237, 240, 241, 242/3, 242/4, 243, 244, 246, 254/2,
1328/1, 1328/2, 1331/6, 1331/66, 1334, 1335, 1338/1, 1342/2, 1343, 1344, 1349,
1352/2, 1352/3, 1488/7, 1488/180, 1488/36, 1488/37, 1488/58, 1488/68, 1488/90,
1488/119, 1498, 1499, 1501, 1503, 1505, 1509, 1650/1, 1650/2, 1651, 1652, 1653,
1663, 1668, 1681, 1684, 1685, 1698/5, 1698/10, 1698/11, 1709/1, 1710/1, 1711,
1712, 1713/1, 1715/2, 1715/4, 1715/30, 1715/43, 1715/44, 1715/45, 1715/46,
1715/47, 1715/48, 1716/2, 1716/3, 1716/4, 1717/1, 1717/2, 1825/18, 1825/19,
1825/20, 1825/21, 1826/3, 1845/1, 1845/6, 1845/8, 1847/2, 1848/1, 1866/1,
1867/7;
- 
k. o. Blekova vas (2016): *85, 252/1, 269, 271, 274, 275, 278/1, 278/2,
278/3, 278/4, 278/5, 280, 286/2, 310, 311, 315, 317, 318/1, 318/2, 337/1, 338,
354/1, 355, 356, 357, 359, 360, 369, 371, 387/1, 387/2, 389, 390, 391, 392,
395/1, 427/4, 427/6, 427/63, 427/151, 427/153, 427/154, 427/156, 427/183,
427/201, 427/202, 427/203, 427/285, 430/2, 431, 432, 434, 435/1, 435/2, 435/3,
693, 695, 696, 697/1, 697/2, 697/3, 697/4, 697/6, 698/1, 698/3, 698/5, 698/6,
698/8, 698/9, 698/10, 698/11, 701/1, 701/2, 702/1, 702/2, 708, 709, 710/1, 715,
721, 724, 726/10, 726/11, 726/13, 726/66, 802/1, 802/2, 819, 822, 828, 832,
833, 834, 850/1, 853, 854/1, 854/5, 854/6, 857, 859/2, 862, 891, 863/1, 888/1,
888/2, 890/2, 910/1, 910/2, 911/1, 911/2, 911/3, 911/4, 911/8, 911/9, 911/10,
911/11, 911/12, 911/13, 911/16, 913/5, 916, 932, 934/1, 935/17, 935/18, 935/21,
952/1, 952/4, 957, 958, 959, 1173/7, 1176/1, 1178/2, 1178/3, 1179/1, 1179/7,
1180/2, 1180/3, 1180/6, 1180/7, 1181/1, 1181/5, 1188/3, 1192/1, 1193/1, 1193/4,
1193/5, 1195/1, 1196/1, 1197, 1198, 1199, 1200/1, 1200/2, 1202, 1203, 1204,
1205, 1206, 1207, 1208/1, 1258, 1262, 1263, 1264/2, 1264/3, 1264/4, 1264/5,
1265, 1286, 1267/1, 1267/3, 1267/4, 1267/5, 1267/6, 1268/1, 1284/1, 1288,
1290/1, 1290/2, 1293, 1299, 1307/1, 1307/2, 1307/3, 1314/2, 1612/9, 1616/7,
1619, 1620/1, 1620/12, 1621, 1625, 1635/1, 1635/2, 1638/2, 1660/16, 1661,
1664/1, 1664/4, 1664/5, 1664/6, 1667/1, 1670, 1671/1, 1678/1, 1693;
- 
k. o. Grič (2683): 870/2, 870/3, 870/4, 875/1, 875/2, 877/1, 877/3,
877/4, 877/5, 878, 879, 880/1, 880/4, 880/6, 880/8, 881/1, 881/4, 907, 922/1,
922/3, 922/4, 922/7, 923/1, 923/3, 923/4, 925, 926/1, 926/2, 926/3, 926/4,
932/3, 969, 970, 983, 984, 985, 986/1, 986/2, 1450, 1453/1, 1453/2, 1491/1,
1501/1, 1503/1, 1503/2, 1504/1, 1504/2;
- 
k. o. Hrušica (2703): 45, 407, 408, 409, 410, 411, 412, 413, 414, 415,
416, 418, 419, 3012/1;
2.     
območje izključne rabe za RMRP Vodice in sekcijskih zapornih postaj,
vključno z dostopnimi potmi do njih in do plinovoda M3/1:
- 
k. o. Vodice (1741): 1201/4, 1202/1, 1202/3, 1203/1, 1407/1;
- 
k. o. Bukovica (1743): 788/1, 788/2, 789/1, 789/2, 805, 1378/2;
- 
k. o. Gameljne (1749): 166, 727, 728, 736, 749, 754/2, 1471, 1474, 1475,
1477, 1478, 1479, 1480, 1481, 1482, 1492/1, 1496/1;
- 
k. o. Šmartno pod Šmarno goro (1750): 221/2, 223, 224, 225, 537;
- 
k. o. Horjul (1992): 1777, 1834;
- 
k. o. Zaklanec (1993): 194/2, 195/2, 196/2, 197/1, 198, 199, 200, 201,
202, 203, 204, 205, 206, 207, 217/1, 218/1, 218/2, 220, 222, 223, 226/1, 226/2,
228, 229, 246/4, 249/1, 249/2, 332/2, 341/3, 1444/1, 1444/2, 1486, 1488, 1491,
1493/1, 1493/2, 1494, 1495, 1496, 1497, 1498, 1499, 1500, 1501, 1502, 1503;
- 
k. o. Stara Vrhnika (2001): 1320, 1323, 1324/1, 1324/2, 1326, 1469/1,
1474/1, 1475/1, 1475/4, 1475/5, 2430/3, 2430/5, 2450/2, 2588, 2587, 2597,
2706/1, 2706/2, 2708;
- 
k. o. Blekova vas (2016): 286/2, 697/1, 697/2, 697/3, 697/4, 697/6,
698/1, 698/8, 698/9, 698/10, 698/11, 701/2, 1667/1;
- 
k. o. Grič (2683): 922/1, 922/3, 926/2, 926/3, 926/4, 932/3, 969, 970,
986/1, 1450, 1453/1;
- 
k. o. Hrušica (2703): 410, 411, 412, 413;
3.     
območja priključkov naprav katodne zaščite in anodnih ležišč s
kabelskimi trasami ter pripadajoče elektroenergetske infrastrukture:
- 
k. o. Bukovica (1743): 788/1, 801, 805, 814, 821/1, 859/1, 859/7;
- 
k. o. Šentvid nad Ljubljano (1754): 698/1, 698/2, 699, 700/2, 701/2,
702, 705, 1191;
- 
k. o. Stara Vrhnika (2001): 1326, 1327, 1330, 1331, 1333, 1336, 1337,
1338, 1432/1, 1434, 1436, 1442, 1443, 1467, 1468/1, 1469/1, 2430/3, 2706/1,
2714;
- 
k. o. Vrhnika (2002): 402/4, 776/8, 776/13, 776/17, 776/19, 776/20,
776/21, 776/91, 776/92, 776/93, 776/94, 776/95, 776/96, 776/97, 853, 889, 890,
891, 893/1, 896, 906, 909, 911, 936, 969/4, 969/14, 1143, 2883/1, 2883/4,
2883/6, 2913/1;
- 
k. o. Gorenji Logatec (2015): 1338/1, 1340, 1342/1, 1352/2, 1352/3,
1826/2;
- 
k. o. Blekova vas (2016): *229, 1258, 1262, 1263, 1270/1, 1284/1,
1302/2, 1305, 1307/2, 1312/2, 1314/2, 1314/5, 1319, 1322/1, 1322/2, 1322/3, 1322/4,
1324/1, 1345/1, 1483/1, 1483/2, 1483/5, 1483/6, 1483/13, 1485/1, 1488/6,
1512/1, 1513/1, 1660/4, 1660/6, 1660/7, 1661, 1693, 1694, 1695, 1696;
- 
k. o. Dolenji Logatec (2017): 1427, 1429/3, 1429/4, 1501/2, 1506/3,
1506/4, 1506/5, 1506/7, 1506/8, 1506/9, 1529/8, 1536/2, 1547/1, 1550/3, 1756/5,
1786/12, 1786/13, 1839/1;
- 
k. o. Hrušica (2703): 46, 406, 407, 408, 409, 411, 412, 3012/1.
(2) Območje državnega prostorskega načrta je določeno s
tehničnimi elementi, ki omogočajo prikaz meje tega območja v naravi. Koordinate
tehničnih elementov so razvidne iz grafičnega dela državnega prostorskega
načrta: Območje državnega prostorskega načrta z načrtom parcelacije – listi št.
3/0–3/12.
5. člen
(raba zemljišč)
(1) Na območju državnega prostorskega načrta so glede na
zasedbo ali omejitev rabe zemljišč opredeljene naslednje rabe zemljišč:
1.     
območje izključne rabe:
- 
zemljišča za objekte energetske infrastrukture: RMRP Vodice in sekcijske
zaporne postaje BSX1, BSX2, BSX3 in BSX4,
- 
zemljišča za ureditev dostopnih poti do objektov energetske infrastrukture;
2.     
območje omejene rabe:
- 
zemljišča na območju 5 m od osi plinovoda M3/1 obojestransko izven
območij izključne rabe,
- 
zemljišča za ureditev pripadajoče energetske in komunalne infrastrukture
izven izključne rabe,
- 
zemljišča za prestavitev obstoječe energetske infrastrukture, 
- 
zemljišča za ureditev priključkov naprav katodne zaščite in anodnih
ležišč s kabelskimi trasami izven izključne rabe;
3.     
območje začasne rabe so zemljišča na območju gradbišč, začasnih
dostopnih poti in začasnih odlagališč materiala izven območij izključne in
omejene rabe.
(2) Pogoji za ureditve na zemljiščih omejene rabe so
določeni v 11., 13. in 30. členu te uredbe.
IV. POGOJI GLEDE NAMEMBNOSTI POSEGOV V PROSTOR, NJIHOVE LEGE,
VELIKOSTI IN OBLIKOVANJA
6. člen
(potek trase)
(1) Trasa plinovoda M3/1 v dolžini približno 47 km
poteka od RMRP Vodice v km 0 + 000 do Kalc v km 47 + 385. Poteka vzporedno s
plinovodom M3, s plinovodom L30000 in plinovodom L30300 MRP Koseze–MRP
Smodinovec ter z načrtovanim prenosnim plinovodom M5/R51 Vodice–termoelektrarna
Toplarne Ljubljana. Na posameznih krajših odsekih poteka kot nova trasa v
prostoru. Plinovod M3/1 poteka čez območja naslednjih občin: Vodice, Ljubljana,
Dobrova–Polhov Gradec, Horjul, Vrhnika in Logatec. 
(2) Trasa plinovoda M3/1 poteka od RMRP Vodice proti
jugu v koridorju regionalne ceste Ljubljana–Vodice mimo naselij Polje pri
Vodicah in Skaručna. Pri naselju Povodje prečka potok Gameljščica, poteka mimo
naselja Zgornje Gameljne, prečka obsavski gozd in reko Savo, nato poteka mimo
območja za potrebe varstva pred naravnimi in drugimi nesrečami Dovjež, prečka
koridor visokonapetostnih elektroenergetskih vodov in navezovalno cesto
Jeprca–Stanežiče–Brod (načrtovana z državnim prostorskim načrtom za navezovalno
cesto Jeprca–Stanežiče–Brod). Nato poteka mimo območja za obrambo in varstvo
pred naravnimi in drugimi nesrečami Roje, čez najožje vodovarstveno območje
vodarne Šentvid, mimo vojašnice Šentvid in čez kmetijske površine Poljan. V
Ljubljani prečka železniško progo Ljubljana–Jesenice, nato Celovško cesto,
poteka v koridorju visokonapetostnih elektroenergetskih vodov čez manj pozidane
površine in severno od razcepa Koseze prečka odsek avtoceste Kranj–Ljubljana
(Kozarje). Nato se usmeri proti jugu, ob avtocesti poteka mimo Podutika do
naselja Grič, se nato usmeri proti jugozahodu, poteka čez gozdno pobočje mimo
Bokalc po dolini Gradaščice, kjer prečka potok Gradaščica in dvakrat prečka
nasip in zadrževalni prostor suhega zadrževalnika Razori (načrtovan z državnim
prostorskim načrtom za zagotavljanje poplavne varnosti jugozahodnega dela
Ljubljane in naselij v občini Dobrova–Polhov Gradec). Nato prečka regionalno
cesto Ljubljanica–Brezovica in ob potoku Horjulščica poteka ob južnem robu
naselja Dobrova. Po Horjulski dolini poteka vzdolž lokalne ceste Dobrova–Horjul
in daljnovoda Kleče–Divača ter prečka ali zaobide več zaselkov in naselje
Brezje pri Dobrovi. Nato poteka med naseljem Podolnica in Ferjanovim gričem ter
na robu doline ponovno prečka potok Horjulščica. V skupnem koridorju z
visokonapetostnimi daljnovodi prečka regionalno cesto Ljubljanica–Vrhnika, se
vzpne na Mavsarjev hrib in se spusti v Podlipsko dolino, kjer ponovno prečka
regionalno cesto Ljubljanica–Vrhnika, poteka ob naselju Velika Ligojna in
prečka potoka Podlipščica in Lahovka. Plinovod M3/1 se nato vzpne po gozdnatem
območju na vrh hriba Čelo, poteka mimo zaselka Podčelo in se spusti do naselja
Stara Vrhnika. Nato poteka zahodno od Vrhnike, vmes prečka koridor
visokonapetostnih daljnovodov in potok Bela. Za Kurjo vasjo se približa
regionalni cesti Ljubljana–Postojna, poteka ob zaselku Strmica, prečka območje
Smrekovca in nato poteka severno od Logatca čez kraški teren Pustega polja,
kjer prečka regionalno cesto Logatec–Žiri. Nato poteka skozi gosto poseljeno območje
Blekove vasi v Logatcu, prečka odsek glavne ceste Kalce–Logatec, poteka čez
Logaško dolino v smeri poteka glavne ceste. V naselju Kalce prečka regionalno
cesto Planina–Kalce, poteka preko Prečnega hriba in se konča na predvideni
lokaciji načrtovane RMRP Kalce (načrtovana z državnim prostorskim načrtom za
prenosni plinovod M8 Kalce–Jelšane).
(3) Plinovod M3/1 se na delu trase, ki poteka vzporedno
z obstoječimi prenosnimi plinovodi, položi v oddaljenosti 8 m od obstoječega
plinovoda. Ob upoštevanju prostorskih možnosti, konfiguracije terena, geoloških
razmer, tehnične zahtevnosti, poselitve, varstvenih območij ter
infrastrukturnih objektov in naprav je odmik izjemoma lahko večji, izjemoma pa
tudi manjši, vendar ne manjši od 5 m, merjeno med osmi obeh plinovodov.
7. člen
(tehnične značilnosti) 
(1) Plinovod M3/1 ima premer cevi do vključno 1100 mm in
tlačno stopnjo do vključno 100 barov. Zgradi se iz jeklenih cevi, izdelanih v
skladu s standardom SIST EN 10208–2, in z ustrezno debelino sten, izračunano z
upoštevanjem različnih faktorjev glede na varnostni razred plinovoda. Povečana
varnost je zahtevana na vseh prečkanjih cest, železnice, vodotokov, pri poteku
v bližini objektov, čez dvorišča, parkirišča ali druge delovne površine,
vodovarstvena območja ter na plazljivih ali drugače nestabilnih območjih. 
(2) Višina nadkritja plinovoda med končno urejenim
terenom in temenom cevi znaša 1,3 m. Na območju pozidav, pri prečkanju
gospodarske javne infrastrukture in hidromelioracijskih območij in pri
obdelovalnih površinah glede na vrsto kultur se globina nadkritja ustrezno
poveča.
(3) Za zaščito pred korozijo se izvede katodna zaščita
za plinovodno cev in vse instalacije, ki so vkopane v zemljo na območju RMRP
Vodice in območjih sekcijskih zapornih postaj. Katodna zaščita plinovoda ščiti
tudi pred vplivi visokonapetostnih elektroenergetskih vodov in vplivi blodečih
tokov zaradi enosmerne električne vleke. Naprave za katodno zaščito se
priključijo na elektroenergetsko omrežje. Lokacije anodnih ležišč s kabelskimi
trasami do naprave katodne zaščite in poteki tras napajalnih kablov za izvedbo
priključka naprav katodne zaščite na elektroenergetsko omrežje so razvidni iz
grafičnega dela državnega prostorskega načrta: Ureditvena situacija s prikazom
križanj z infrastrukturo – listi št. 2.1/1–2.1/12. Za nadziranje in vzdrževanje
sistema katodne zaščite se na cevovodu vgradijo stalna merilna mesta vzdolž
celotne trase plinovoda M3/1.
(4) Lega cevovodov in vseh drugih njihovih elementov v
zemlji mora biti posebej označena, da je nad plinovodom mogoč nadzor. Zračne
oznake se postavijo vzdolž celotne trase na razdalji približno 0,5 km in na
lomnih točkah plinovoda. Oznake se postavijo tudi na vseh prehodih cest in
vodotokov. Pri potekih plinovoda v zaščitnih ceveh se oznake postavijo na
oddušne cevi.
(5) Vzdolž plinovodne cevi se po celotni dolžini položi
optični kabel za prenos podatkov, in sicer v dvojni zaščitni cevi PEHD v skupni
jarek ob plinovodni cevi. Na mestih odcepov kablov ali kabelskih spojk se
vgradijo kabelski jaški.
(6) Za dostop do trase plinovoda in obstoječih
sekcijskih zapornih postaj na plinovodu M3 se zgradi dostopna pot s priključkom
na lokalno cesto LC468031 (Smrečje–Žiri) v km 32 + 203, rekonstruira in dogradi
se obstoječa poljska pot v km 28 + 090, ki se priključuje na lokalno cesto
LC067020 (Dobrova–Horjul), in obstoječa poljska pot v km 41 + 025, ki se
priključuje na regionalno cesto R2–408 (Logatec–Žiri–Trebija). Dostopne poti so
asfaltne ali makadamske s širino vozišča 3 m, zagotavljati pa morajo prevoznost
merodajnih vozil.
8. člen
(RMRP Vodice)
(1) RMRP Vodice se zgradi na vzhodni strani platoja
obstoječe merilno-regulacijske postaje Vodice (v nadaljnjem besedilu: MRP
Vodice) ob javni poti JP962861 (v Agroemono) v začetni stacionaži plinovoda
M3/1.
(2) Plato RMRP Vodice je velikosti približno 96 m ×
120 m na okvirni koti 334,00 m n. m. v. Ogradi se z mrežno ograjo višine
2,44 m. Pohodne površine na platoju se tlakujejo z betonskimi tlakovci ali
pranimi betonskimi ploščami, krožna cesta in delovne površine pred objekti se
asfaltirajo, druge površine pa se posujejo s prodom. Ograja med platojem
obstoječe MRP Vodice in RMRP Vodice se odstrani, prometne površine in po
potrebi tudi druga infrastruktura se povežejo z obstoječo na območju obstoječe
MRP Vodice.
(3) Na platoju se zgradijo naslednji objekti:
-       
merilno-regulacijska postaja velikosti 30,4 m × 33,4 m, ki se zgradi kot
funkcionalno enoten prostor, vzdolžno razdeljen na štiri segmente, vsak od njih
se pokrije s streho enokapnico z naklonom največ 10°, izvede se protihrupna
fasada z naravnim prezračevanjem, barva fasade povzema barve naravnega okolja,
v katero se objekt umešča, oblikovanje objekta izraža njegovo tehnološko
vsebino;
-       
nadzorno-servisni objekt velikosti 25,2 m × 12 m, pokrit s streho
enokapnico z naklonom največ 10°, barva fasade naj povzema barve naravnega
okolja, v katero se objekt umešča, objekt se oblikuje v skladu s sodobnimi
oblikovalskimi načeli (uporaba sodobnega materiala, povzemanje oblikovanja
objekta merilno-regulacijske postaje);
-       
zbiralnik kondenzata, pokrit s streho enokapnico velikosti 7 m × 5,5 m z
naklonom največ 10°;
-       
jekleni stolp za izpuh zemeljskega plina višine približno 13 m, barva
stolpa povzema barve naravnega okolja, v katero se objekt umešča;
-       
naslednje plinske naprave: oddajno-čistilna postaja na plinovodu M3/1 in
filter separatorji za čiščenje plina.
(4) Na platoju se zgradi krožna cesta, ki se priključi
na javno pot JP962861 (v Agroemono). Cesta se zgradi z elementi, ki omogočajo
prevoznost intervencijskim vozilom. Vzhodno od priključka se uredijo parkirna
mesta za osebna vozila. Delovne in parkirne površine se omejijo z dvignjenimi
robniki in so nagnjene proti lovilnikom olj. Za elektroenergetsko napajanje se
izvede elektroenergetski kablovod iz transformatorske postaje Agrokombinat.
Telekomunikacijski priključek se zagotovi prek optičnega kabla ob plinovodu,
rezervni pa prek javnega telekomunikacijskega omrežja. Na platoju se izvede
razsvetljava. Zgradi se vodovod, vključno s hidrantnim omrežjem, ki se
priključi na obstoječi vodovod dimenzije DN100 v trasi javne poti JP962861 (v
Agroemono). Padavinska voda se spelje v ponikovalnico prek lovilnikov olj, ki
se ob nalivu zaprejo, da preprečijo odtok onesnaženja v tla. Ponikovalnice se
uredijo izven vplivnega območja voznih in delovnih površin. Padavinska voda s
krožne ceste se odvaja gravitacijsko na nižje ležeči teren. Odpadna komunalna
voda se odvaja prek male čistilne naprave v ponikovalnico ali pa se zbira v
nepretočni greznici. Tehnološke odpadne vode se zbirajo v zbiralnikih. Prostori
nadzorno-servisnega objekta so ogrevani z zemeljskim plinom.
9. člen
(sekcijske zaporne postaje)
(1) Na plinovodu M3/1 se zgradijo sekcijske zaporne
postaje z oznakami BSX1 v km 7 + 300, BSX2 v km 15 + 800, BSX3 v km 32 + 400 in
BSX4 v km 47 + 200.
(2) Platoji sekcijskih zapornih postaj BSX1, BSX2 in
BSX3 so velikosti približno 16 m × 20 m, plato sekcijske zaporne postaje BSX4
pa približno 22 m × 30 m. Platoji se ogradijo z mrežno ograjo višine 2,2 m, na
njih se zgradi jekleni stolp za izpuh zemeljskega plina višine približno 12 m.
Pohodne površine in površine okrog nadzemnih plinovodnih naprav se tlakujejo z
betonskimi pranimi ploščami, druge površine pa se posujejo s prodom.
(3) Do sekcijskih zapornih postaj BSX1, BSX2 in BSX3 se
zgradijo dostopne poti z javnih cest, njihovi poteki so razvidni iz grafičnega
dela državnega prostorskega načrta: Ureditvena situacija s prikazom križanj z
infrastrukturo – listi št. 2.1/1–2.1/12. Dostop do sekcijske zaporne postaje
BSX4 se uredi neposredno z gozdne ceste 047275. Vse dostopne poti so asfaltne
ali makadamske s širino vozišča 3 m, omogočati pa morajo prevoznost merodajnih
tipskih vozil. Delovne in parkirne površine se omejijo z dvignjenimi robniki in
so nagnjene proti lovilnikom olj. Padavinska voda se spelje v ponikovalnico
preko lovilnikov olj, ki se ob nalivu zaprejo, da preprečijo odtok onesnaženja
v tla. Ponikovalnice se uredijo izven vplivnega območja voznih in delovnih
površin.
10. člen
(delovni pas)
(1) Delovni pas, potreben za gradnjo plinovoda,
praviloma sega 11 m na eno stran od osi plinovoda (za odlaganje izkopanega
materiala) in 22 m na drugo stran od osi plinovoda (za prehod gradbenih
strojev, varjenje in polaganje plinovoda v jarek), razen pri poteku skozi gozd,
kjer je delovni pas širok 15 m na eno stran od osi plinovoda in 16 m na drugo
stran od osi plinovoda. Ožji del delovnega pasu (za odlaganje izkopanega materiala)
je v smeri proti plinovodu M3. Delovni pas se določi tudi pri drugih
prostorskih ureditvah, ki so zunaj območja delovnega pasu plinovoda.
(2) Kjer se plinovod približa objektom, prečka varovana
območja, labilna zemljišča ali poteka čeznje, prečka vodotoke in
infrastrukturne objekte ali poteka vzporedno z njimi, na območjih drugih ovir
na trasi ali ob njej ter na območju začasnega skladiščenja plinovodnih cevi med
gradnjo, je širina delovnega pasu zaradi prilagajanja dejanskim razmeram lahko
tudi ožja ali širša, kar je razvidno iz grafičnega dela državnega prostorskega
načrta: Ureditvena situacija s prikazom križanj z infrastrukturo – listi št.
2.1/1–2.1/12.
11. člen
(krajinsko-arhitekturna ureditev)
(1) Pred gradnjo se odstrani vegetacija v celotnem
delovnem pasu. Obvodno in obrežno lesno vegetacijo, lesno vegetacijo na
območjih naravnih vrednot in v gozdu se odstrani tam, kjer je to nujno zaradi
gradnje in delovanja plinovoda.
(2) Varnostni pas, ki sega 5 m od osi plinovoda na obe
strani, ne sme biti zasajen z drevjem, v pasu od 2,5 m do 5 m od osi se lahko
zasadijo grmovnice. Zasaditve in zatravitve, s katerimi se utrjujejo tla in
varuje gozdni rob, se izvedejo takoj po končanih gradbenih delih. Na brežinah z
erozijo se za zatravitev zagotovijo biološko-inženirski ukrepi. Zatravi se z
avtohtonimi vrstami. Pri poteku trase skozi gozdove se zagotovi obnova gozdnega
roba z zasaditvijo avtohtonih grmovnic in drevja.
(3) Vzdolž severne strani obstoječe MRP Vodice in
severne in vzhodne strani RMRP Vodice se ob zunanji strani ograje zasadijo
skupine dreves, tako da prekinjeni pas drevja valovito prehaja od vzhoda proti
zahodu in se nato z manjšo cezuro navezuje na ostanke gozdne površine na
zahodu. Zasadijo se visokodebelne sadne drevesne vrste.
(4) Vrtički med km 11 + 694 in km 11 + 797 se
preoblikujejo. Med gradnjo se začasno odstranijo vse vrtne ute na območju
delovnega pasu in se po gradnji postavijo nazaj na isto mesto ali na novo
lokacijo v skladu s prikazom v grafičnem delu državnega prostorskega načrta:
Ureditvena situacija s prikazom križanj z infrastrukturo – št. lista 2.1/4.
Vrtne ute se postavijo najmanj 2,5 m od osi plinovoda.
12. člen
(odstranitev objektov)
Porušijo in odstranijo se naslednji objekti:
-       
del kozolca v km 3 + 108 na zemljišču s parcelno št. 136/1, k. o.
Skaručna,
-       
enostavni objekt v km 5 + 974 na zemljišču s parcelno št. 323/11, k. o.
Gameljne,
-       
enostavni objekt v km 10 + 035 na zemljišču s parcelno št. 684, k. o.
Šentvid nad Ljubljano,
-       
nezahtevni objekt v km 10 + 741 na zemljišču s parcelno št. 837/1, k. o.
Šentvid nad Ljubljano, ki se lahko tudi prestavi,
-       
enostavni objekt v km 11 + 870 na zemljišču s parcelno št. 1078, k. o.
Šentvid nad Ljubljano,
-       
enostavni objekt v km 11 + 900 na zemljišču s parcelno št. 1077, k. o.
Šentvid nad Ljubljano,
-       
enostavni objekt v km 11 + 914 na zemljišču s parcelno št. 1074, k. o.
Šentvid nad Ljubljano,
-       
enostavni objekt v km 11 + 914 na zemljišču s parcelno št. 1088/2, k. o.
Šentvid nad Ljubljano,
-       
enostavni objekt v km 11 + 914 na zemljišču s parcelno št. 1087/7, k. o.
Šentvid nad Ljubljano,
-       
vsi enostavni ali nezahtevni objekti med km 11 + 926 in km 11 + 952 na
zemljišču s parcelno št. 1088/1, k. o. Šentvid nad Ljubljano,
-       
vsi enostavni ali nezahtevni objekti v km 12 + 756 na zemljišču s
parcelno št. 1272/5, k. o. Dravlje,
-       
enostavni objekt v km 12 + 756 na zemljišču s parcelno št. 1272/11, k.
o. Dravlje,
-       
štirje enostavni ali nezahtevni objekti v km 12 + 959 na zemljišču s parcelno
št. 1281/3, k. o. Dravlje,
-       
enoredni kozolec v km 16 + 430 na zemljišču s parcelno št. 386, k. o.
Šujica,
-       
enostavni objekt v km 17 + 991 na zemljišču s parcelnima št. 1421/2 in
1421/3, obe k. o. Dobrova,
-       
kozolec v km 24 + 511 na zemljišču s parcelno št. 3364 in 3344, obe k.
o. Dobrova,
-       
enostavni objekt v km 35 + 358 na zemljišču s parcelno št. 1088/10, k.
o. Vrhnika,
-       
enostavna ali nezahtevna objekta v km 43 + 122 na zemljišču s parcelnimi
št. *85 in 1264/3, obe k. o. Blekova vas, in 
-       
enostavni objekt v km 43 + 139 na zemljišču s parcelno št. 1267/5, k. o.
Blekova vas,
-       
enostavni objekt v km 43 + 162 na zemljišču s parcelnima št. 1305 in
1307/2, obe k. o. Blekova vas, in 
-       
enostavni objekt v km 45 + 823 na zemljišču s parcelno št. 1709/1, k. o.
Gorenji Logatec.
13. člen
(dopustni posegi v obstoječe objekte in dopustne dejavnosti)
(1) Na območju državnega prostorskega načrta so dopustni
tudi naslednji posegi, če ne ovirajo gradnje in obratovanja prostorskih
ureditev, ki so predmet tega državnega prostorskega načrta:
-       
rekonstrukcije obstoječih in gradnje novih linijskih infrastrukturnih objektov
in prometne infrastrukture,
-       
urejanje vodotokov,
-       
izvajanje ukrepov za varstvo pred naravnimi in drugimi nesrečami,
-       
opravljanje kmetijske in gozdarske dejavnosti na obstoječih kmetijskih
in gozdnih zemljiščih in
-       
postavitev nezahtevnih in enostavnih objektov, če so njihovi podzemni
nosilni elementi (temelji ipd.) oddaljeni od osi plinovoda vsaj 5 m.
(2) Za vse posege se pridobi soglasje investitorja
oziroma, če je plinovodno omrežje že zgrajeno in predano v uporabo, njenega
upravljavca.
(3) Za vse posege na območjih kulturne dediščine, na
območjih, pomembnih za ohranjanje narave, in na vodnih zemljiščih se pridobi
soglasje projektnih soglasodajalcev, v pristojnosti katerih so ti posegi.
V. POGOJI GLEDE KRIŽANJ ALI PRESTAVITEV GOSPODARSKE JAVNE
INFRASTRUKTURE IN GRAJENEGA JAVNEGA DOBRA TER PRIKLJUČEVANJA PROSTORSKIH UREDITEV
NANJU
14. člen
(skupne določbe)
(1) Skupni pogoji za gradnjo gospodarske javne
infrastrukture in grajenega javnega dobra so:
-       
projektiranje in gradnja posameznih križanj, morebitnih začasnih ali
trajnih prestavitev, zaščita gospodarske javne infrastrukture in priključitve
nanjo se izvedejo v skladu s projektnimi pogoji upravljavcev in strokovnimi
podlagami, ki so sestavni del obveznih prilog državnega prostorskega načrta,
ter v skladu z geološko-hidrološkimi razmerami območja,
-       
če se med gradnjo plinovoda ugotovi, da je treba posamezni infrastrukturni
vod ustrezno zaščititi ali začasno ali trajno prestaviti, se to naredi v skladu
s soglasjem lastnika ali upravljavca tega voda,
-       
trase vodov gospodarske javne infrastrukture se medsebojno uskladijo z
upoštevanjem zadostnih medsebojnih odmikov in odmikov od drugih naravnih ali
grajenih struktur, 
-       
gospodarska javna infrastruktura se ne sme prestavljati na območja
kulturne dediščine, križanja pa morajo biti izvedena tako, da te dediščine ne
prizadenejo, 
-       
pred gradnjo se obstoječa gospodarska javna infrastruktura zakoliči na
kraju samem in
-       
odstranijo se priključki objektov na gospodarsko javno infrastrukturo,
ki se več ne uporablja za svoj namen.
(2) Vsa križanja in vzporedni poteki plinovoda z objekti
gospodarske javne infrastrukture in grajenega javnega dobra, prestavitve
objektov gospodarske javne infrastrukture in grajenega javnega dobra ter
priključki nanju so razvidni iz grafičnega dela državnega prostorskega načrta:
Ureditvena situacija s prikazom križanj z infrastrukturo – listi št.
2.1/1–2.1/12.
15. člen
(železnica)
Križanje plinovoda z glavno železniško progo Ljubljana–Jesenice
v km 10 + 800 v Ljubljani se izvede s podvrtanjem. Niveletni potek plinovoda se
uskladi z niveletnim potekom načrtovanega podvoza pod železniško progo.
16. člen
(državne in občinske ceste in parkirišča)
(1) Križanje odseka avtoceste A2 Kranj–Ljubljana
(Kozarje) se izvede s podvrtanjem. Pri tem se upošteva širitev avtoceste za en
vozni pas, kar je najmanj 7 m obojestransko od meje cestnega sveta.
(2) Križanje glavnih in regionalnih ter pomembnejših
lokalnih cest se izvede s podvrtanjem z neposredno vgradnjo ustrezno zaščitene
plinovodne cevi. Kadar to ni mogoče, investitor v skladu z zakonom, ki ureja
področje javnih cest, za prekop ceste pridobi soglasje lastnika in upravljavca
državnih ali občinskih cest.
(3) Križanje drugih občinskih cest in gozdnih prometnic
se izvede s prekopom. Investitor v skladu z zakonom, ki ureja področje javnih
cest, za prekop ceste pridobi soglasje lastnika in upravljavca občinskih cest
ali gozdnih prometnic.
(4) Višina nadkritja nad temenom cevi je pri državnih cestah
najmanj 2 m, pri občinskih cestah pa najmanj 1,5 m glede na nivo vozišča.
(5) Med km 15 + 105 in km 15 + 195 se plinovod položi
tako, da je nad njim mogoče urediti parkirišče za tovorna vozila.
17. člen
(elektronsko komunikacijsko omrežje)
Križanja plinovoda s podzemnim elektronsko komunikacijskim omrežjem
se izvedejo tako, da poteka plinovod pod elektronsko komunikacijskim kablom v
razdalji najmanj 0,5 m. Vodoravna razdalja med elektronsko komunikacijskimi
vodi in plinovodom mora biti najmanj 1 m. Na mestu križanja se izvede zaščita
elektronsko komunikacijskega voda z zaščitno cevjo, ki sega najmanj 3 m na
vsako stran plinovodne cevi, merjeno pravokotno na plinovodno cev. V bližini
elektronsko komunikacijskih napeljav nista dovoljena strojni izkop in
miniranje. Možne so tudi začasne prestavitve elektrokomunikacijskih vodov za
čas gradnje.
18. člen
(kanalizacijsko omrežje)
Vodoravna križanja plinovoda in kanalizacije morajo biti pod
pravim kotom. Kadar tega pogoja ni mogoče izpolniti, kot križanja ne sme biti
manjši od 45°. V višinskem pogledu poteka križanje izven nivojsko. Plinovod se
položi najmanj 0,5 m nad kanalizacijo. Kadar je kanalizacija nad
plinovodom, mora biti za plin neprepustna; bližnji jaški morajo biti dobro
prezračevani ali pa imeti odprtine.
19. člen
(vročevodno omrežje)
Vodoravna križanja plinovoda in vročevoda morajo biti pod
pravim kotom. Kadar tega pogoja ni mogoče izpolniti, kot križanja ne sme biti
manjši od 45°. V višinskem pogledu poteka križanje izven nivojsko. Plinovod se
položi nad ali pod vročevodom s svetlim odmikom najmanj 0,5 m.
20. člen
(vodovodno omrežje)
Vodoravna križanja plinovoda in vodovoda morajo biti
praviloma pod pravim kotom. Kadar tega pogoja ni mogoče izpolniti, kot križanja
ne sme biti manjši od 45°. V višinskem pogledu poteka križanje izven nivojsko.
Plinovod se položi najmanj 0,5 m nad ali pod vodovodom. Na križanjih, kjer ni
višinskih podatkov o vodovodu, se med gradnjo izvede sondiranje, medsebojna
višinska uskladitev pa se izvede med gradnjo.
21. člen
(elektroenergetsko omrežje)
(1) Pri križanju ali približevanju plinovoda
visokonapetostnim elektroenergetskim vodom se upoštevajo naslednji pogoji:
-       
enosistemski visokonapetostni daljnovodi 110 kV in 400 kV so predvideni
za rekonstrukcijo z nadgraditvijo v dvosistemske, obstoječi 220 kV pa za
rekonstrukcijo z nadgraditvijo v dvosistemske 400 kV;
-       
pri križanju plinovoda z ozemljili stebra nadzemnega elektroenergetskega
voda je razmik med obstoječim ozemljilnim trakom in plinovodom najmanj 3 m, za
križanja pa se izdela študija o vplivu in elaborat izvedbe;
-       
pri nadzemnih delih plinovoda je varnostna višina in varnostna
oddaljenost do spodnjega tokovodnika daljnovoda najmanj 8 m. Izolacija
daljnovoda v križni razpetini se mehansko in električno ojača. Kot križanja ne
sme biti manjši od 30°. Na mestu križanja daljnovoda z nadzemnim delom
plinovoda se nadzemni del plinovoda ustrezno ozemlji. Pri vzporednem poteku
nadzemnega dela plinovoda z daljnovodom varnostna oddaljenost do daljnovoda ne
sme biti manjša od višine stebra, povečane za 3,75 m;
-       
pri vzporednem poteku z visokonapetostnim elektroenergetskim vodom se
ugotovita potek in vpliv inducirane napetosti na plinovodu, če je ta večja od
dovoljene, se vgradi ustrezna zaščita na ogroženih mestih plinovoda;
-       
pri nasutju materiala pod razpetino nadzemnega voda se predpisana
varnostna višina ne sme zmanjšati.
(2) Pri križanju ali približevanju plinovoda srednje in
nizkonapetostnim elektroenergetskim vodom se upoštevajo naslednji pogoji:
-       
srednjenapetostni kabel med km 6 + 552 in km 6 + 607 se prestavi na rob
delovnega pasu;
-       
drog v km 16 + 494 se prestavi na oddaljenost 10 m od plinovoda,
prestavitvi se prilagodijo nizkonapetostni nadzemni vodi v dveh sosednjih
razpetinah;
-       
drog v km 21 + 920 se prestavi na oddaljenost 5 m od plinovoda,
prestavitvi se prilagodijo obstoječi nizkonapetostni vodi v dveh sosednjih
razpetinah;
-       
drog v km 22 + 080 se prestavi za 3 m stran od plinovoda, prestavitvi se
prilagodijo obstoječi srednjenapetostni vodi v treh razpetinah;
-       
nadzemni srednjenapetostni vod med km 37 + 260 in km 37 + 600 se
prestavi na rob delovnega pasu in se kablira, na mestu prehoda nadzemnega voda
v kabel se drogova zamenjata z drogovoma z opremo za prehod kablov v zemljo;
-       
v km 15 + 451 se za čas gradnje prestavi cestna svetilka;
-       
vodoravna križanja plinovoda in kablovoda morajo biti pod pravim kotom.
Kadar tega pogoja ni mogoče izpolniti, kot križanja ne sme biti manjši od 45°.
Navpični svetli razmik med plinovodom in kablovodom mora biti najmanj 0,5 m;
-       
najmanjši odmik med plinovodom in kablovodom ali ozemljilom je najmanj
1,5 m. Kadar najmanjših odmikov ni mogoče doseči, se kablovodi zaščitijo s
polaganjem v kabelsko kanalizacijo ali pa se prestavijo s predpisanim odmikom;
-       
oddaljenost od roba izkopanega jarka za polaganje plinovodne cevi do
oporišč mora biti izven naselja večja od 5 m in v naselju večja od 1,5 m;
-       
pri izkopu jarka za polaganje plinovodne cevi, ki je globlji od
vzporednega kablovoda, se na predpisan način zavaruje posedanje zemlje pod
kablovodom;
-       
pri nasutju materiala pod razpetino nadzemnega voda se predpisana
varnostna višina ne sme zmanjšati.
(3) Med gradnjo se omeji doseg gradbenih strojev in
njihovih delov ob upoštevanju najmanjše varnostne razdalje približevanja delom
pod napetostjo. Omogoči se neoviran dostop do vseh daljnovodov s pripadajočimi
stojnimi mesti. Izkop v bližini stojnih mest nadzemnih vodov, s katerim bi se
zmanjšala njihova statična stabilnost, ni dovoljen.
22. člen
(plinovodno omrežje)
(1) Plinovod M3/1 na več mestih križa prenosno in
distribucijsko plinovodno omrežje. Križanja se izvedejo s prekopom pod
obstoječim plinovodom s svetlim navpičnim odmikom 0,5 m. Pri vzporednem poteku
je najmanjša svetla razdalja do plinovoda tlačne stopnje do 16 barov 1 m, do
plinovoda tlačne stopnje nad 16 barov pa 3,5 m.
(2) V traso, vzporedno plinovodu M3/1, se prestavi odsek
prenosnega plinovoda M3 s premerom cevi 500 mm in tlačne stopnje 67 barov v
dolžini 1156 m med km 10 + 339 in km 11 + 498 in odsek prenosnega plinovoda
L30000 s premerom cevi 250 mm in tlačne stopnje 15,5 bara v dolžini 797 m
med km 10 + 357 in km 11 + 130. Odseka, ki se ne uporabljata, se opustita.
(3) Pri postavitvi objektov na platoju RMRP Vodice se
upošteva potek obstoječega prenosnega plinovoda M2 Rogatec–Vodice in
načrtovanega prenosnega plinovoda M2/1 Trojane–Vodice.
(4) Med gradnjo ni dovoljena vožnja mehanizacije nad
obstoječim plinovodom. Kadar je ta nujno potrebna, se obstoječa plinovodna cev
zaščiti pred poškodbami (npr. z jeklenimi ali betonskimi ploščami in dodatnim
nasutjem). Nad plinovodno cevjo je dovoljeno le začasno odlaganje izkopanega
zemeljskega materiala na način, ki ne zahteva vožnje mehanizacije nad
plinovodom.
VI. MERILA IN POGOJI ZA PARCELACIJO
23. člen
(parcelacija)
(1) Parcelacija se izvede v skladu s prikazom območja
državnega prostorskega načrta z načrtom parcel in tehničnimi elementi za prenos
mej parcel v naravo v grafičnem delu državnega prostorskega načrta: Območje
državnega prostorskega načrta z načrtom parcelacije – listi št. 3/0–3/12, v
katerem so s tehničnimi elementi, ki omogočajo prenos novih mej parcel v
naravo, določene tudi lomne točke meje območja državnega prostorskega načrta.
(2) Parcele, določene s tem državnim prostorskim
načrtom, se po izvedenih posegih lahko delijo v skladu z izvedenim stanjem
lastništva ali upravljanja in se po namembnosti sosednjih območij pripojijo k
sosednjim parcelam.
VII. POGOJI CELOSTNEGA OHRANJANJA KULTURNE DEDIŠČINE,
OHRANJANJA NARAVE, VARSTVA OKOLJA IN NARAVNIH DOBRIN, UPRAVLJANJA VODA,
VAROVANJA ZDRAVJA LJUDI, OBRAMBE DRŽAVE TER VARSTVA PRED NARAVNIMI IN DRUGIMI
NESREČAMI
24. člen
(ohranjanje kulturne dediščine)
(1) Kulturna dediščina se med gradnjo varuje pred
poškodovanjem in uničenjem. Podatki o njej so razvidni iz obvezne priloge
državnega prostorskega načrta: Prikaz stanja prostora. Investitor zagotovi
ukrepe za varstvo kulturne dediščine.
(2) Investitor na območju državnega prostorskega načrta,
kjer načrtovane ureditve segajo na območje registriranega arheološkega
najdišča, pred pridobitvijo kulturnovarstvenega soglasja zagotovi izvedbo
predhodnih arheoloških raziskav za vrednotenje morebitnega arheološkega
potenciala.
(3) Pred začetkom del investitor zagotovi zaščitna
izkopavanja odkritih arheoloških najdišč s poizkopavalno obdelavo gradiva ali
arhiva najdišča in druge varstvene ukrepe, določene s predhodnimi arheološkimi
raziskavami. Po potrebi se določita obseg in globina podvrtanja. Deli
arheološke dediščine, najdeni med posegom v prostor, naj ostanejo, če je le
mogoče, na kraju samem.
(4) Pri gradnji na območju registriranega arheološkega
najdišča se poseg zmanjša na kar najmanjšo površino, ki še dopušča gradnjo. Če
se med arheološkimi raziskavami ali gradbenimi deli odkrijejo arheološke
ostaline, se rešitve v skladu z varstvenim režimom prilagodijo tako, da
kulturna dediščina ni ogrožena.
(5) Obseg predhodnih arheoloških raziskav opredeli
pristojna območna enota zavoda za varstvo kulturne dediščine. Za posege v
registrirana arheološka najdišča je treba pridobiti soglasje za raziskavo in
odstranitev arheološke ostaline.
(6) Na območjih prečkanj enot kulturne dediščine mora
biti delovni pas čim ožji.
(7) Na območju prečkanja zapornega zidu na Smrekovcu
(parcelni številki 1711/13 in 1711/2, obe v k. o. Zaplana) se delovni pas zoži
tako, da ne posega v obstoječe dokumentirane arheološke ostaline.
(8) Po zaključku del se teren ob neposredni bližini
objektov in območij kulturne dediščine vzpostavi v prvotno stanje, vsi uničeni
elementi kulturne krajine pa se obnovijo.
(9) Investitor o začetku del najmanj deset dni prej
obvesti pristojno območno enoto zavoda za varstvo kulturne dediščine.
25. člen
(ohranjanje narave)
(1) Podatki o območjih ohranjanja narave so razvidni iz
obvezne priloge državnega prostorskega načrta: Prikaz stanja prostora.
(2) Prečkanje vodotokov na območjih varovanja narave se
izvede v skladu s 26. členom te uredbe. Dodatno se upoštevajo tudi naslednji
ukrepi:
-       
pred začetkom del na vodotokih, ki jih plinovod prečka s prekopom, se v
istem dnevu, ko je predviden poseg v vodotok, izlovijo ribe, raki in školjke,
kar zagotovi pristojna ribiška organizacija v sodelovanju z naravovarstvenim
nadzorom. Ribe se izlovijo na mestu posega in do 100 m nizvodno;
-       
gradnja na vodotokih, ki jih plinovod prečka s prekopom, lahko poteka le
izven drstitvenega obdobja rib, in sicer med 1. avgustom in
1. februarjem;
-       
pri posegih v vodotoke in njihovo neposredno bližino naj se kar najbolj
ohranja lesnato obrežno vegetacijo. Po gradnji se delovni pas ponovno zasadi z
avtohtonim lesnatim in grmovnim rastjem, značilnim za območje, in z vrstami,
katerih koreninski sistem nima negativnih vplivov za plinovod. Na območju
poseke 2 × 5 m se omogoči razrast rastja avtohtonih obvodnih makrofitov in
visokih steblik.
(3) Na območju doline levega pritoka Bukalškega grabna
med km 30 + 000 in km 30 + 500 se izvedejo naslednji ukrepi:
-       
z delovnim pasom se ne posega v obrežno vegetacijo in potok;
-       
pred prekopavanjem v zgornjem delu doline se izvede izlov potočnih rakov
in se jih prenese nad območje gradnje;
-       
gradnja v času razmnoževanja rakov (med 1. oktobrom in
30. novembrom) ni dovoljena.
(4) Območja vhodov v jame se pred gradnjo na terenu
jasno označi in zavaruje, na ta območja pa je prepovedano posegati z gradbenimi
stroji in delovnimi površinami ter odlagati gradbeni material in presežek
izkopanega materiala. O morebitnih novih jamah, ki bi se odprle med gradbenimi
deli, je treba takoj obvestiti ministrstvo, pristojno za okolje,
naravovarstveni nadzor in službo, ki je pristojna za raziskovanje Krasa, da
določijo nadaljnje ukrepe.
(5) Pri podiranju dreves je treba paziti na debla z
dupli. V primeru najdbe netopirjev je treba obvestiti naravovarstveni nadzor.
Najpozneje do zaključka gradnje plinovoda se na vsak kilometer poteka skozi
gozd postavi 20 netopirnic. Število netopirnic se lahko zmanjša ob predhodnem
natančnem popisu dupel. Natančna mesta postavitve netopirnic v sodelovanju z
revirnim gozdarjem in lastniki gozdov določi biolog strokovnjak za netopirje.
(6) Za preprečitev naselitve in razvoja tujerodnih
invazivnih rastlin in rastlin z drugačno gensko zasnovo od lokalnih populacij
se izvedejo naslednji ukrepi:
-       
zasipava se izključno z materialom, izkopanim na trasi plinovoda;
-       
na območju gradbišč sredi strnjenih gozdov se delovna vozila in
mehanizacija pred vstopom na gradbišče operejo;
-       
pri spontani naselitvi tujerodnih invazivnih vrst se te odstranjujejo s
pravočasno in redno košnjo najmanj dvakrat letno.
(7) Jarek, v katerega se polaga plinovod, se med gradnjo
ogradi zaradi preprečitve padcev prosto živečih živali vanj.
(8) Med gradnjo in po posegu se upoštevajo naslednji
pogoji:
-       
na površine z zavarovanimi habitatnimi tipi in v habitate zavarovanih
vrst se kar najmanj posega. Začasna in stalna odlagališča izkopanega in
gradbenega materiala se, kadar je to mogoče, načrtuje izven varstvenih območij
narave in izven površin z visoko ovrednotenimi habitatnimi tipi;
-       
v kmetijski krajini se ohranjajo ostanki nekdanjih mrtvic in starih
strug s pripadajočo lesno vegetacijo, vanje se s plinovodom in delovnim pasom
ne posega,– svetilke se postavijo le tam, kjer je to nujno potrebno; svetijo
lahko le pod vodoravnico in ne smejo oddajati svetlobe v ultravijoličnem
spektru;
-       
sečnja rastja se izvaja le med 1. septembrom in 1. marcem. Posekan
les se takoj po poseku odstrani ali trajno pusti na kraju poseka. Ob podiranju
dreves, debelejših od 50 cm, se zagotovi navzočnost biologa strokovnjaka za
hrošče, ki se odloči za nadaljnje ukrepe;
-       
plinovod naj se izogiba sestojem starejšega drevja in osamelim starejšim
drevesom;
-       
pri vzdrževalnih delih se obrežna vegetacija seka, in ne ruva.
(9) Investitor o začetku del najmanj sedem dni prej
obvesti pristojnega izvajalca ribiškega upravljanja.
26. člen
(vodotoki)
(1) S podvrtanjem se izvede prečkanje naslednjih
vodotokov: Save, Gameljščice, Glinščice, Gradaščice, Horjulščice (razen v km 27
+ 200), Šujice, Podlipščice, Bele in Logaščice. Druga prečkanja vodotokov se
izvedejo s prekopom.
(2) Plinovod na priobalnem zemljišču mora prenesti
obremenitve gradbene mehanizacije med rednimi vzdrževalnimi deli na vodotoku.
(3) Pri posegih v vodotoke in njihovo bližino se
upoštevajo naslednji pogoji:
-       
teme cevi pod reko Savo je najmanj 2 m pod koto 285,17 m n. m. v.,
drugod je teme cevi plinovoda najmanj 1 m pod najnižjo točko dna reguliranih
vodotokov in najmanj 1,5 m pod najnižjo točko dna nereguliranih vodotokov,
-       
območje poglobljenega dela cevovoda je pri reki Savi na celotnem
priobalnem pasu, pri drugih vodotokih pa na razdalji od 3 do 5 m od zgornjega
roba brežine na obeh bregovih,
-       
brežine in dno prečkanja potokov in hudournikov s prekopom se zavarujejo
s kamnitimi oblogami na filtrni podlagi in talnim pragom,
-       
pri prečkanju pritokov Pržanca, Smodikovca in potoka s Tičnice se
zaključki zavarovanj utrdijo samo s stabilno vgrajenimi kamni ustrezne
debeline,
-       
prečkanja levih pritokov potoka s Tičnice se dodatno zaščitijo s
kokosovim pletivom,
-       
prečkanja pritokov Bukalškega grabna v km 29 + 380 in km 29 + 310 se
obravnavajo kakor eno prečkanje,
-       
med gradbenima jamama na obeh straneh vodotoka za postavitev
mehanizacije za podvrtanje se obrežna vegetacija v opredeljenem delovnem pasu
ne poseka,
-       
ob prečkanjih vodotokov je delovni pas čim ožji,
-       
postavljanje ovir in odlaganje izkopanega materiala na brežine in v
struge vodotokov nista dovoljena,
-       
regulacije vodotokov zaradi gradnje plinovoda niso dopustne,
-       
spremembe vodnega toka in režima niso dopustne,
-       
talni pragovi se izvedejo tako, da se ne spremeni hitrost vode. Brežin
vodotoka s skalami se utrdijo brez betoniranja vmesnih špranj,
-       
območje prečkanja vodotokov se uredi tako, da se ohrani obstoječa
dostopnost do struge in prehodnost ob njej za vzdrževalna dela, in
-       
gradnja na vodotokih, ki jih plinovod prečka s prekopom, lahko poteka
le, kadar se na teh vodotokih v istem času ne opravljajo druga gradbena ali
vzdrževalna dela.
(4) V km 16 + 174 se podaljša obstoječi prepust.
27. člen
(vodovarstvena območja)
(1) Plinovod prečka vodovarstvena območja, ki so
razvidna iz obvezne priloge državnega prostorskega načrta: Prikaz stanja
prostora.
(2) Gradnja plinovoda se ne izvaja v obdobju obsežnih
padavin, taljenja snega ali večje verjetnosti poplav. Dela se izvajajo po
odsekih, da odprti jarek ni izpostavljen padavinam.
(3) Pri podvrtanju se izvedejo vsi ukrepi za preprečitev
odtekanja, ponikanja ali spiranja izvrtanine ali drugih snovi v podzemne vode.
(4) Material, vgrajen v zemeljske nasipe in tampone, se fizikalno-kemijsko
analizira glede škodljivosti snovi, ki se izlužijo in onesnažijo podzemno vodo.
(5) Pretakanje goriv se ne izvaja v gradbenih jamah,
ampak na ustrezno zaščiteni nepropustni utrjeni površini, na kateri se lahko
zadrži celotna količina pretočenega goriva za oskrbo delovnih strojev.
28. člen
(poplavna, nestabilna in erozijska območja)
(1) Plinovod prečka poplavna območja. Razredi poplavne
nevarnosti so razvidni iz obvezne priloge državnega prostorskega načrta: Prikaz
stanja prostora.
(2) Na poplavnih območjih se izvedejo naslednji ukrepi:
-       
zaščita plinovoda proti vzgonu, ustrezna višina nasutja in zaščita z
vegetacijo,
-       
teren vzdolž plinovoda se lahko nasipa največ za 10 cm glede na
obstoječe kote terena,
-       
po končani gradnji se vzpostavi prvotno reliefno stanje terena,
-       
nasipi izkopanega materiala se prekinejo na vsakih 25 m s 5 m
široko odprtino za odtok vode ob nenadnih poplavah,
-       
dela potekajo kratek čas, in ne v obdobju obsežnih padavin ali večje
verjetnosti nastopanja poplav in
-       
po končani gradnji se ostanki začasnih odlagališč odstranijo, poškodovane
površine se uredijo in sanirajo s ponovno zatravitvijo, ki mora zagotoviti v
čim krajšem možnem času dobro razraščeno travno rušo.
(3) Na območju prečkanja suhega zadrževalnika Razori med
km 17 + 034 in km 18 + 0880 se izvedejo naslednji ukrepi:
-       
dodatna zatesnitev plinovodnega jarka z glinenim nabojem ob plinovodni
cevi na območju prečkanja nasipa zadrževalnika med km 17 + 034 in 17 + 073 ter
med km 17 + 858 in km 17 + 880,
-       
zaščita plinovoda proti vzgonu na območju prečkanja zadrževalnega
prostora.
(4) Med km 43 + 920 in km 43 + 950 se plinovod položi
tako, da bo nad njim mogoče urediti zadrževalnik na Logaščici.
(5) Na strmih pobočjih se cevovod in zemljina ob cevi v
zasutem jarku sidrata s sidrišči, ki jih sestavlja zložba vreč, napolnjenih s
peskom ali suho betonsko mešanico.
(6) Na območjih, na katerih so bili pred gradnjo
plinovoda opaženi znaki očitne površinske, vodne ali druge erozije, se plinovod
zaščiti, obstoječi erozijski procesi se ustavijo in prepreči se nastajanje
novih erozijskih žarišč (z zasaditvijo grmovnic, zatravitvijo, dodatnim
zaščitnim ukrepom z izdelavo popletov iz šibja).
(7) Na erozijsko nestabilnih območjih se izvedejo
naslednji ukrepi:
-       
izkopi in zasipi gradbene jame se izvedejo hitro in sprotno, z dolžinsko
omejenimi izkopi na območjih, kjer trasa plinovoda poteka prečno na padnico
pobočja;
-       
dela se opravijo v sušnem vremenu;
-       
stabilizacija zemljine v zasutem jarku, npr. z vrečami, napolnjenimi s
peskom ali suho betonsko mešanico;
-       
za preprečitev površinskega spiranja tal po končani gradnji se površine
zatravijo, npr. z biotorkretom ali vodno setvijo z rastno pulpo;
-       
za zaščito rodovitne zemlje se izvedejo popleti iz šibja višine
približno 30 cm z lesenimi koli. Popleti se položijo poševno na strmino za
odvod meteorne vode izven delovnega pasu;
-       
na gozdnih površinah in travnikih se delovni pas takoj po končani
gradnji zatravi, da se prepreči površinsko spiranje tal.
29. člen
(območja izkoriščanja mineralnih surovin)
Ureditve posegajo v jugovzhodni rob pridobivalnega prostora kamnoloma
Čelo. Pred izdajo gradbenega dovoljenja se pridobi soglasje nosilca rudarke
pravice.
30. člen
(kmetijska in gozdna zemljišča)
(1) Globina in način polaganja plinovoda na območju
kmetijskih zemljišč, še zlasti na območju trajnih nasadov, se prilagodita tako,
da je po končani gradnji kmetijska proizvodnja kar najmanj omejena. Gradbena in
strojna dela pri plinovodu se izvajajo zunaj obdobij najintenzivnejših
kmetijskih opravil.
(2) Nad plinovodom se določi pas z omejitvijo kmetijske
dejavnosti širine 2,5 m na vsako stran od osi plinovoda. V tem pasu se ne
sadijo rastline s koreninami globljimi od 1 m, ne obdeluje zemljišče globlje od
0,5 m in ne postavljajo opore, namenjene kmetijstvu in sadjarstvu.
(3) Pri prečkanju hidromelioracijskih območij se
plinovod prilagaja sistemu hidromelioracij. Drenažne cevi se prerežejo in se po
vgradnji plinovoda obnovijo na celotnem delovnem pasu v kakovosti, kakršna je
bila pred gradnjo.
(4) Z rodovitno zemljo se ravna v skladu z določbami
31. člena te uredbe.
(5) Med gradnjo in po njej se omogoči nemoten dostop do
kmetijskih in gozdnih zemljišč.
(6) V gozdu je delovni pas čim ožji.
(7) Globina vkopa plinovoda skozi gozd je taka, da
prenese obremenitve, ki nastajajo ob traktorskem spravilu in pri nakladanju
lesa na tovorna vozila.
(8) Sečnja v delovnem pasu plinovoda naj bo selektivna,
da se kar najbolj ohranijo srednje velika in velika drevesa. Rob preseka je
valovit ter višinsko in vodoravno razčlenjen. Preprečita se vsako nepotrebno
zasipavanje in odstranjevanje podrasti.
(9) Čas gradbenih in vzdrževalnih del na plinovodu se v
gozdovih prilagodi tako, da ne moti ptic pri gnezdenju, drugih živali pa pri
paritvi in vzreji mladičev, zlasti med 1. marcem in 30. junijem. Vsa hrupna
dela v gozdovih naj se opravijo od julija do decembra.
(10) Na območju delovnega pasu se izven 5-metrskega pasu
na obeh straneh plinovoda do roba delovnega pasu se pogozdijo vsa med gradnjo
poškodovana gozdna zemljišča. Pas od 2,5 m do 5 m levo in desno od osi
plinovoda se lahko prepusti plodonosnim rastlinskim vrstam. Novi gozdni robovi
se zasadijo z avtohtonimi grmovnicami in nižjimi drevesnimi vrstami s široko
ekološko amplitudo in veliko obnovitveno sposobnostjo. Izvede se manj gosta
zasaditev, ki ustvarja vegetacijski okvir in določa mejo vzdrževanja med
obratovanjem. Vegetacijski okvir se zapolni s spontano zarastjo z nasemenitvijo
iz okoliškega gozda (naravna sukcesija).
(11) Širina preseke v varovalnih gozdovih in gozdovih z
ekološkimi ali socialnimi funkcijami s 1. stopnjo poudarjenosti med
obratovanjem ne sme presegati 5 m (2 × 2,5 m na vsako stran od osi plinovoda),
zato se pas od 2,5 do 5 m od osi plinovoda na vsako stran zasadi z grmovnicami,
pas od 5 m do roba delovnega pasu pa z gosto zasaditvijo avtohtonega drevesnega
rastja.
(12) Po gradnji se začasno uporabljena kmetijska
zemljišča in začasne dovozne poti do kmetij, kmetijskih in gozdnih zemljišč
vrnejo v prvotno stanje, poškodbe na gozdnem drevju in gozdnih poteh ter
začasnih gradbenih površinah se sanirajo, iz gozda se odstrani ves neporabljeni
material in omogoči se nemoteno gospodarjenje z okoliškimi gozdovi.
(13) Vsi posegi v gozdu se izvajajo v skladu s predpisi,
ki urejajo upravljanje gozda, načrtuje pa jih Zavod za gozdove Slovenije.
31. člen
(relief in varstvo tal)
(1) Posegi v tla in odstranjevanje krovnih plasti se
izvedejo tako, da se prizadene čim manjša površina tal.
(2) Zanimivim mikroreliefnim pojavom (vrtače, struge,
jame, brezna, požiralniki ipd.) se je treba kar najbolj izogniti. Pri prečkanju
se ti pojavi po končani gradnji vzpostavijo v prvotno obliko. Večje izravnave
reliefa niso dopustne. Delovanje naravnega odtočnega sistema se ohrani.
(3) Plasti tal se pri zasipanju vračajo v obratnem
vrstnem redu, kot so bila odkopana.
(4) Na območjih hidromorfnih tal se uporabljajo delovni
stroji in vozila, ki imajo čim manjšo obtežbo na enoto stične površine s tlemi.
(5) Gradnja na močvirnih tleh poteka v suhem vremenu ali
v zimskem času. Bolj zamočvirjena območja se prečkajo z začasnimi prevoznimi
potmi.
(6) Izdela se načrt o ravnanju in uporabi rodovitnega
dela prsti med gradnjo. Opredelijo se odlagališča presežkov materiala ter
začasna odlagališča rodovitnega dela prsti in njene uporabe. Odkopana prst se
odlaga ločeno po plasteh (živica in mrtvica). Prepreči se onesnaženje humoznega
materiala, ki se odstranjuje in premešča pri odkrivanju krovnih plasti tal.
Kupi skladiščene prsti ne smejo biti višji od 1,5 m, po njih se ne sme voziti.
Prst se po gradnji vrne v ustreznem vrstnem redu plasti. Na njivskih površinah
se depresije zaradi posedanja zemljine izravnajo z nasutjem ustrezne prsti.
(7) Na vseh napravah in objektih, na katerih obstaja
možnost razlivanja nevarnih snovi, se predvidijo tehnični ukrepi za preprečitev
takega razlivanja.
(8) Po gradnji se tla na celotnem območju gradbišč
sanirajo oziroma vrnejo v prvotno stanje.
32. člen
(varstvo zraka)
Uporabljajo se tehnično brezhibna vozila in stroji. V sušnem in
vetrovnem vremenu se vlažijo prevozne in gradbene površine.
33. člen
(varstvo pred hrupom)
(1) Uporabljajo se manj hrupni delovni stroji in motorna
vozila. Najhrupnejši stroji naj obratujejo pri najnižjem mogočem številu
vrtljajev.
(2) Hrupna dela se opravljajo v dnevnem času med
delovnim tednom med 6. in 18. uro.
(3) Kadar je treba na najbolj izpostavljenih mestih v
bližini stanovanjskih objektov postaviti začasne protihrupne ograje, morajo te
zaslanjati neposredne poti med viri hrupa in izpostavljenimi mesti. Vrsto in
način njihove postavitve določi strokovnjak za varstvo pred čezmernim hrupom na
podlagi izmerjenih prekoračitev hrupa po začetku opravljanja del.
34. člen
(ravnanje z odpadki)
(1) Z inertnim materialom, ki nastane zaradi odstranitve
objektov in infrastrukture, se ravna v skladu s predpisi, ki urejajo ravnanje z
odpadki. Nevarni odpadki, mednje spada tudi zemljina, onesnažena zaradi
razlitja nevarnih snovi, in odpadna embalaža nevarnih snovi se predajo
pooblaščeni organizaciji za zbiranje nevarnih odpadkov, kar se ustrezno
evidentira.
(2) Zeleni odrez se ločeno odpelje na odlagališče
komunalnih odpadkov ali v organizirane zbirne centre.
(3) Odpadna embalaža se na gradbišču zbira ločeno po
vrstah materiala, zagotovi se njen odvoz na najbližje odlagališče komunalnih
odpadkov ali v zbirni center.
(4) Odpadne vode pri izvajanju tlačnega preizkusa se po
opravljenem tlačnem preizkusu filtrirajo in odvajajo v okolico. Odpadna olja in
kondenzat filterseparatorjev, ki nastajajo med obratovanjem plinovoda, se
oddajo pooblaščenemu zbiralcu odpadnih olj.
35. člen
(obramba)
(1) Na celotni trasi plinovoda se za obrambne potrebe
zagotovi rezervacija dveh parov optičnih vlaken v kabelski kanalizaciji za
optični kabel, s priključki in odcepi, ki se določijo v projektu za pridobitev
gradbenega dovoljenja.
(2) Med gradnjo se zagotovi nemotena uporaba območja za
obrambo Strmca. V ta namen je treba aktivnosti na navedenem območju usklajevati
z Ministrstvom za obrambo.
36. člen
(varstvo pred požarom)
Pri pripravi projekta za pridobitev gradbenega dovoljenja se
izdela študija požarne varnosti.
VIII. ETAPNOST IZVEDBE PROSTORSKE UREDITVE
37. člen
(etapnost izvedbe)
(1) Ureditve, ki jih določa državni prostorski načrt, se
lahko izvedejo po naslednjih etapah:
-       
posamezni deli trase plinovoda z vsemi pripadajočimi ureditvami ob trasi
plinovoda,
-       
RMRP Vodice,
-       
posamezne sekcijske zaporne postaje,
-       
prestavitve, razširitve in druge prilagoditve obstoječih objektov
gospodarske javne infrastrukture in grajenega javnega dobra, odstranitve in
začasne prestavitve drugih objektov ter vodne ureditve, ki so potrebne za
uresničitev načrtovanih prostorskih ureditev,
-       
drugi ukrepi in ureditve,
-       
dopolnitev ustreznih okoljevarstvenih ukrepov v skladu z rezultati
monitoringa.
(2) Ureditve se lahko izvedejo posamezno ali sočasno,
biti pa morajo zaključene funkcionalne celote.
IX. DRUGI POGOJI IN ZAHTEVE ZA IZVAJANJE DRŽAVNEGA
PROSTORSKEGA NAČRTA
38. člen
(monitoring)
(1) Med gradnjo se zagotovijo naslednji monitoringi:
-       
s področja ohranjanja kulturne dediščine,
-       
območij ohranjanja narave,
-       
del v vodotokih,
-       
hrupa in
-       
del v gozdovih.
(2) Med obratovanjem se zagotovijo naslednji
monitoringi:
-       
območij ohranjanja narave,
-       
na kmetijskih zemljiščih in
-       
sanacijskih zasaditev.
(3) Pri odstopanju od dovoljenih vrednosti med gradnjo
ali obratovanjem plinovoda se zagotovijo naslednji dodatni zaščitni ukrepi:
-       
dodatne prostorske, gradbene in tehnične rešitve,
-       
dodatne krajinsko-arhitekturne ureditve,
-       
sanacije poškodb,
-       
spremembe rabe prostora ali objektov in
-       
drugi ukrepi v skladu s predpisi, ki urejajo posamezno področje varstva
okolja (omilitveni ukrepi).
39. člen
(organizacija gradbišča)
(1) Gradbišče in začasna odlagališča presežka materiala
se uredijo v delovnem pasu na območju državnega prostorskega načrta na
predhodno arheološko pregledanih območjih in čim dlje od vodotokov. Na območjih
začasnih odlagališč presežka materiala se uredi zbiranje in odstranjevanje
odpadnih voda, če te nastajajo. Gradbišče se zavaruje pred poplavljanjem in
erozijo tal ter tako, da se zagotovita varnost in nemotena raba sosednjih
objektov in zemljišč.
(2) Za postavitev začasnih objektov za gradnjo ter
shranjevanje plinovodnih cevi in drugega gradbenega materiala se na območju
državnega prostorskega načrta uporabijo površine v okviru delovnega pasu in
naslednje površine v razširjenem delovnem pasu, ki se ogradijo z gradbiščno
ograjo:
-       
pri RMRP Vodice velikosti približno 2000 m2 in
-       
pri Logatcu ob regionalni cesti R2–408 velikosti približno 2670 m2.
(3) Pri gradnji nastali presežek materiala od izkopa v
skupni količini približno 45000 m3 se uporabi za objekte na
plinovodu, del pa za izravnavo na mestu izkopa v okviru delovnega pasu na
območju odstranjene rodovitne zemlje, preostala količina pa se odpelje na
urejena odlagališča.
(4) Za prevozne poti do gradbišč se uporabljajo
obstoječe državne in občinske ceste ter gozdne prometnice. Prevozne poti do
gradbišč se določijo tako, da se kar najbolj ogibajo stanovanjskih naselij.
(5) Na gradbišču se brez nadzora ne smejo uporabljati
materiali, ki vsebujejo škodljive snovi. Nevarne snovi in kemikalije se kratek
čas skladiščijo v majhnih količinah izven gradbenih jam. Prostori za
skladiščenje nevarnih snovi in kemikalij se zaščitijo pred vremenskimi vplivi
in opremijo z lovilno posodo, ki omogoča zajem teh snovi. Vsa začasna skladišča
in pretakališča se zaščitijo pred možnostjo izliva v tla, kanalizacijo in
vodotoke tudi v primeru naliva in se postavijo izven vodovarstvenih območij.
Izbere se tehnologija izvajanja del, ki onemogoča onesnaženje podtalnice z
olji, naftnimi derivati in cementnim mlekom. Pri gradnji se uporabljajo le tehnično
brezhibna vozila in naprave, opremljena z nevtralizacijskim sredstvom. Vozila
in naprave se vsakodnevno pregledajo glede puščanja olja ali goriva. Zagotovijo
se pravočasni intervencijski posegi za preprečitev onesnaženja tal in voda ob
morebitnem izlitju onesnaževal (naftnih derivatov, olja) na območju gradnje. V
primeru nesreče se takoj izčrpa onesnaževala z onesnaženega območja, izvede
interventen izkop onesnaženega dela zemljine in odvoz le te na odlagališče
posebnih odpadkov. Gradbeni odpadki se skladiščijo ločeno po vrstah in imajo
omogočen dostop za prevzem in odpremo.
(6) Za delovne stroje in naprave za izvajanje gradbenih
del se na utrjenih neprepustnih površinah zunaj neposrednega zaledja črpališč
in zunaj območja izkopa uredijo parkirišča, na katerih se lahko zadrži celotna
količina pretočenega goriva za oskrbo delovnih strojev in naprav.
(7) Po gradnji se vse površine sanirajo do enakega
stanja in kakovosti, v kakršnih so bile pred gradbenim posegom.
40. člen
(dodatne obveznosti)
(1) Poleg obveznosti, navedenih v 38. in 39. členu te
uredbe, so obveznosti investitorja tudi:
-       
pred začetkom del pravočasno obvestiti upravljavce gospodarske javne
infrastrukture in grajenega javnega dobra, da se z njimi evidentirajo obstoječi
objekti in naprave ter uskladijo vsi posegi na območje objektov in naprav ter v
njihove varovalne pasove,
-       
pravočasno seznaniti in obvestiti prebivalstvo o začetku in načinu
izvajanja gradbenih del in morebitnih omejitvah prometa in oskrbe s komunalno
infrastrukturo,
-       
seznaniti prebivalstvo ob plinovodu s pravili in postopki, ki jih je
treba upoštevati med gradnjo in obratovanjem,
-       
ustrezno zaščititi objekte in naprave med gradnjo, po zaključku gradnje
pa odpraviti morebitne poškodbe na njih,
-       
zagotavljati nemoteno komunalno, energetsko in telekomunikacijsko oskrbo
objektov,
-       
zagotoviti ali nadomestiti dostope in dovoze do obstoječih objektov in
zemljišč,
-       
narediti posnetek ničelnega stanja cest, ki se prekopajo in ki se med
gradnjo uporabljalo za prevozne poti na gradbišča, poškodbe pa po gradnji
odpraviti in ceste vzpostaviti v prvotno stanje,
-       
pred začetkom del zagotoviti naročilo za prevzem gradbenih in drugih
odpadkov ali pa prevoz ter njihovo predelavo in odstranjevanje in
-       
pri vzdrževanju plinovoda in nadzemnih objektov izvajati enake ukrepe
pred onesnaženjem voda kakor med gradnjo.
(2) Investitor pripravi ustrezne razmejitve, izroči
potrebno dokumentacijo drugim upravljavcem in poskrbi za primopredajo vseh
gozdnih zemljišč in gospodarske javne infrastrukture ter grajenega javnega dobra,
ki jih v skladu s predpisi o javni infrastrukturi, investitor plinovoda ne
prevzame v upravljanje, upravljavci pa jih v upravljanje in vzdrževanje morajo
prevzeti.
X. DOPUSTNA ODSTOPANJA
41. člen
(dopustna odstopanja)
(1) Pri pripravi projekta za pridobitev gradbenega
dovoljenja so dopustna odstopanja od funkcionalnih, oblikovalskih in tehničnih
rešitev, določenih s to uredbo, če se pri nadaljnjem podrobnejšem proučevanju
energetskih, tehnoloških, geoloških, hidroloških, geomehanskih in drugih razmer
pridobijo z oblikovalskega ali energetsko-tehničnega ali okoljevarstvenega
vidika primernejše tehnične rešitve, ki upoštevajo zadnje stanje tehnike in
omogočajo gospodarnejšo rabo prostora.
(2) Odstopanja od funkcionalnih, oblikovalskih in
tehničnih rešitev iz prejšnjega odstavka ne smejo spreminjati načrtovane podobe
območja, ne smejo poslabšati bivalnih in delovnih razmer na območju državnega
prostorskega načrta ali na sosednjih območjih in ne smejo biti v nasprotju z
javnimi koristmi. Z dopustnimi odstopanji morajo soglašati projektni
soglasodajalci, v pristojnosti katerih posegajo.
XI. NADZOR
42. člen
(nadzor)
Nadzor nad izvajanjem te uredbe opravlja inšpektorat,
pristojen za prostor.

Priloga:
Državni prostorski načrt za prenosni plinovod M3/1 Kalce-Vodice

Uredba o državnem prostorskem načrtu za
prenosni plinovod M3/1 Kalce–Vodice (Uradni list RS, št. 17/15) vsebuje naslednje prehodne in
končne določbe:
»XII. PREHODNE IN KONČNE DOLOČBE
43. člen
(dopustni posegi in
dejavnosti do začetka gradnje prostorskih ureditev)
(1) Do začetka gradnje prostorske ureditve iz 3. člena
te uredbe ali njenih posameznih etap določenih v 37. členu te uredbe, so na
območju državnega prostorskega načrta iz 4. člena te uredbe dopustni
opravljanje kmetijskih in gozdarskih dejavnosti na obstoječih kmetijskih in
gozdnih zemljiščih, gradnja, rekonstrukcija in vzdrževanje objektov gospodarske
javne infrastrukture in grajenega javnega dobra, izvajanje ukrepov pred
škodljivim delovanjem voda in ukrepov za varstvo pred naravnimi in drugimi
nesrečami ter vzdrževanje, rekonstrukcija in odstranitev obstoječih objektov,
pri čemer se njihova namembnost ne spreminja.
(2) Posegi iz prejšnjega odstavka so dopustni, če se
zaradi njih ne poslabšajo razmere za ureditve, ki so predmet državnega
prostorskega načrta. Z njimi mora soglašati upravljavec plinovodnega omrežja.
44. člen
(občinski prostorski akti)
Z dnem uveljavitve te uredbe se za celotno območje iz 4.
člena te uredbe in za vse ureditve na tem območju šteje, da so spremenjeni in
dopolnjeni naslednji občinski prostorski akti:
-       
Odlok o občinskem prostorskem načrtu Občine Vodice (Uradno glasilo
občine Vodice, št. 1/14),
-       
Odlok o občinskem prostorskem načrtu Mestne občine Ljubljana – strateški
del (Uradni list RS, št. 78/10, 10/11 – DPN in 72/13 – DPN),
-       
Odlok o občinskem prostorskem načrtu Mestne občine Ljubljana – izvedbeni
del (Uradni list RS, št. 78/10, 10/11 – DPN, 22/11 – popr., 43/11 – ZKZ-C,
53/12 – obv. razl., 9/13, 23/13 – popr. in 72/13 – DPN),
-       
Odlok o občinskem prostorskem načrtu Občine Horjul (Uradni list RS, št.
106/13),
-       
Odlok o občinskem prostorskem načrtu Občine Dobrova–Polhov Gradec
(Uradni list RS, št. 63/13),
-       
Odlok o občinskem prostorskem načrtu Občine Vrhnika (Uradni list RS, št.
27/14),
-       
Odlok o občinskem prostorskem načrtu Občine Logatec (Logaške novice, št.
10/12, 12/12 – popr., Uradni list RS, št. 97/12, Logaške novice, št. 7-8/13,
110/13),
-       
Odlok o lokacijskem načrtu za gradnjo II. tira železniške proge
Ljubljana–Vižmarje ter ureditev tirnih naprav postaj Šiška in Vižmarje – I.
faza modernizacije železniške proge Ljubljana–Vižmarje (Uradni list RS, št.
16/91-II, 76/06, 69/09 in 78/10).
45. člen
(začetek veljavnosti)
Ta uredba začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.«.

Uredba o državnem prostorskem načrtu za
prenosni plinovod R51C Kozarje–Vevče (Uradni list RS, št. 78/19) v zvezi z delnim prenehanjem
veljavnosti te uredbe določa:
53. člen
(občinski in državni prostorski akti)
(1) Z dnem uveljavitve te uredbe preneha veljati Uredba o
državnem prostorskem načrtu za prenosni plinovod M3/1 Kalce–Vodice (Uradni list
RS, št. 17/15) na zemljišču s parc. št. 2172/35, k. o. Šujica (1982), in na
zemljiščih s parc. št. 1582/1, 1583/1, 1585/1, 1585/3, 1589, 1596/13, 3080/11,
3096/3, vse k. o. Dobrova (1994).
[…]«;
ter vsebuje naslednjo končno določbo:
»54. člen
(začetek veljavnosti)
Ta uredba začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.«.