PRVI DEL
SPLOŠNA DOLOČBA
1. člen
(vsebina)
S tem zakonom se spreminjajo in dopolnjujejo določbe:
1.     
Zakona o organizaciji in financiranju vzgoje in izobraževanja (Uradni
list RS, št. 16/07 – uradno prečiščeno besedilo, 36/08, 58/09, 64/09 –
popr., 65/09 – popr., 20/11, 40/12 – ZUJF, 57/12 – ZPCP-2D, 47/15, 46/16, 49/16
– popr., 25/17 – ZVaj, 123/21, 172/21 in 207/21);
2.     
Kazenskega zakonika (Uradni list RS, št. 50/12 – uradno prečiščeno
besedilo, 6/16 – popr., 54/15, 38/16, 27/17, 23/20, 91/20, 95/21 in 186/21);
3.     
Zakona o davku od dohodkov pravnih oseb (Uradni list RS,
št. 117/06, 56/08, 76/08, 5/09, 96/09, 110/09 – ZDavP-2B, 43/10, 59/11,
24/12, 30/12, 94/12, 81/13, 50/14, 23/15, 82/15, 68/16, 69/17, 79/18, 66/19 in
172/21);
4.     
Zakona o državnem tožilstvu (Uradni list RS, št. 58/11, 21/12 –
ZDU-1F, 47/12, 15/13 – ZODPol, 47/13 – ZDU-1G, 48/13 – ZSKZDČEU-1, 19/15, 23/17
– ZSSve, 36/19, 139/20 in 54/21);
5.     
Zakona o ohranjanju narave (Uradni list RS, št. 96/04 – uradno
prečiščeno besedilo, 61/06 – ZDru-1, 8/10 – ZSKZ-B, 46/14, 21/18 – ZNOrg,
31/18, 82/20 in 3/22 – ZDeb);
6.     
Zakona o orožju (Uradni list RS, št. 23/05 – uradno prečiščeno
besedilo, 85/09 in 125/21);
7.     
Zakona o organiziranosti in delu v policiji (Uradni list RS,
št. 15/13, 11/14, 86/15, 77/16, 77/17, 36/19, 66/19 – ZDZ, 200/20 in
172/21);
8.     
Zakona o tujcih (Uradni list RS, št. 91/21 – uradno prečiščeno
besedilo in 95/21 – popr.);
9.     
Zakona o uresničevanju javnega interesa za kulturo (Uradni list RS,
št. 77/07 – uradno prečiščeno besedilo, 56/08, 4/10, 20/11, 111/13, 68/16,
61/17, 21/18 – ZNOrg in 3/22 – ZDeb);
10.  
Zakona o prevozih v cestnem prometu (Uradni list RS, št. 6/16 –
uradno prečiščeno besedilo, 67/19, 94/21 in 54/22);
11.  
Gradbenega zakona (Uradni list RS, št. 199/21).
DRUGI DEL
SPREMEMBE IN DOPOLNITVE ZAKONOV
1. Zakon o organizaciji in financiranju vzgoje in
izobraževanja
2. člen
V Zakonu o organizaciji in financiranju vzgoje in
izobraževanja (Uradni list RS, št. 16/07 – uradno prečiščeno besedilo,
36/08, 58/09, 64/09 – popr., 65/09 – popr., 20/11, 40/12 – ZUJF, 57/12 –
ZPCP-2D, 47/15, 46/16, 49/16 – popr., 25/17 – ZVaj, 123/21, 172/21 in 207/21)
se v 46. členu prvi in drugi odstavek spremenita tako, da se glasita:
»Svet javnega vrtca oziroma šole sestavljajo: trije
predstavniki ustanovitelja, pet predstavnikov delavcev in trije predstavniki
staršev.
Ne glede na določbo prejšnjega odstavka, svet javne poklicne
oziroma strokovne šole, gimnazije in javnega dijaškega doma sestavljajo: trije
predstavniki ustanovitelja, pet predstavnikov delavcev, trije predstavniki
staršev in dva predstavnika dijakov.«.
2. Kazenski zakonik
3. člen
V Kazenskem zakoniku (Uradni list RS, št. 50/12 – uradno
prečiščeno besedilo, 6/16 – popr., 54/15, 38/16, 27/17, 23/20, 91/20, 95/21 in
186/21) se v 132. členu drugi odstavek črta.
Dosedanji tretji odstavek, ki postane drugi odstavek, se
spremeni tako, da se glasi:
»(2) Pregon se začne na predlog.«.
4. člen
V 135. členu se tretji odstavek spremeni tako, da se
glasi:
»(3) Pregon za dejanje iz prvega in drugega odstavka tega
člena se začne na predlog.«.
3. Zakon o davku od dohodkov pravnih oseb
5. člen
V Zakonu o davku od dohodkov pravnih oseb (Uradni list RS,
št. 117/06, 56/08, 76/08, 5/09, 96/09, 110/09 – ZDavP-2B, 43/10, 59/11,
24/12, 30/12, 94/12, 81/13, 50/14, 23/15, 82/15, 68/16, 69/17, 79/18, 66/19 in
172/21) se v 31. členu v prvem odstavku besedilo »v višini 60 %« nadomesti
z besedilom »v višini 50 %.«.
4. Zakon o državnem tožilstvu
6. člen
V Zakonu o državnem tožilstvu (Uradni list RS,
št. 58/11, 21/12 – ZDU-1F, 47/12, 15/13 – ZODPol, 47/13 – ZDU-1G, 48/13 –
ZSKZDČEU-1, 19/15, 23/17 – ZSSve, 36/19, 139/20 in 54/21) se 169. člen
spremeni tako, da se glasi:
»169. člen
(učinkovitost in enotnost
pregona)
(1) Vodja državnega tožilstva v skladu z Državnotožilskim
redom in splošnimi navodili določi vrsto zadev in način obveščanja o zadevah, v
katerih mu morajo državni tožilci pred odločitvijo predložiti na vpogled
osnutek svojega akta zaradi zagotavljanja učinkovitosti in enotnosti pregona.
(2) Če vodja državnega tožilstva ob predložitvi osnutka iz
prejšnjega odstavka meni, da je osnutek pomanjkljiv ali nerazumljiv, lahko o
tem obvesti državnega tožilca in mu predlaga možen način odprave
pomanjkljivosti ali nerazumljivosti. Obvestilo je lahko pisno ali zaznamovano
na osnutku.
(3) Če se vodja državnega tožilstva ob predložitvi osnutka iz
prvega odstavka tega člena ne strinja z odločitvijo državnega tožilca, sme
postopati le po določbah tega zakona, ki veljajo za prevzem zadeve.«.
5. Zakon o ohranjanju narave
7. člen
V Zakonu o ohranjanju narave (Uradni list RS, št. 96/04
– uradno prečiščeno besedilo, 61/06 – ZDru-1, 8/10 – ZSKZ-B, 46/14, 21/18 –
ZNOrg, 31/18, 82/20 in 3/22 – ZDeb) se v 59. členu v drugem odstavku črta
besedilo »v organizacijski enoti,«.
8. člen
137. člen se spremeni tako, da se glasi:
»137. člen
(status nevladne
organizacije v javnem interesu)
Nevladna organizacija, ki pridobi status nevladne organizacije
v javnem interesu na področju ohranjanja narave v skladu z zakonom, ki ureja
status nevladne organizacije v javnem interesu, ima pravico zastopati interese
ohranjanja narave v vseh upravnih in sodnih postopkih.«.
6. Zakon o orožju
9. člen
V Zakonu o orožju (Uradni list RS, št. 23/05 – uradno
prečiščeno besedilo, 85/09 in 125/21; v nadaljnjem besedilu: Zakon o orožju) se
v 17.a členu v naslovu besedilo »6.a, 7. in 8.a« nadomesti z besedilom »6.a in
7.«.
V prvem odstavku se v napovednem stavku besedilo »iz 6.a
točke kategorije A, 7. točke kategorije A in 8.a točke kategorije A« nadomesti
z besedilom »iz 6.a točke kategorije A in 7. točke kategorije A«.
V prvi alineji se črta besedilo »ali strelske organizacije,
ki ima status nevladne organizacije v javnem interesu na področju obrambe«.
V tretji alineji se besedilo »iz 6.a točke kategorije A ali
7. točke kategorije A ali 8.a točke kategorije A« nadomesti z besedilom
»iz 6.a točke kategorije A ali 7. točke kategorije A«.
V drugem odstavku se besedilo »iz 6.a točke kategorije A, 7.
točke kategorije A in 8.a točke kategorije A« nadomesti z besedilom »iz 6.a
točke kategorije A in 7. točke kategorije A«.
7. Zakon o organiziranosti in delu v policiji
10. člen
V Zakonu o organiziranosti in delu v policiji (Uradni list
RS, št. 15/13, 11/14, 86/15, 77/16, 77/17, 36/19, 66/19 – ZDZ, 200/20 in
172/21) se v 4. členu na koncu osmega odstavka doda besedilo »Ne glede na
zakon, ki ureja kazenski postopek, se šteje, da je državni tožilec prevzel
usmerjanje dela policije v predkazenskem postopku od trenutka, ko je bil
obveščen o kaznivem dejanju.«.
11. člen
V 8. členu se drugi odstavek črta.
Dosedanji tretji odstavek postane drugi odstavek.
Četrti odstavek se črta.
Dosedanji peti odstavek postane tretji odstavek.
12. člen
V 21. členu se v drugem odstavku drugi stavek spremeni
tako, da se glasi: »Pri izvajanju svojih nalog je avtonomen.«.
13. člen
V 22. členu se v prvem odstavku črta besedilo
»direktorja Uprave kriminalistične policije in«.
14. člen
Za 48. členom se doda nov 48.a člen, ki se glasi:
»48.a člen
(imenovanje in razrešitev
direktorja Nacionalnega preiskovalnega urada)
Direktorja Nacionalnega preiskovalnega urada imenuje in
razrešuje generalni direktor policije. Za postopek se uporabljajo določbe
zakona, ki ureja sistem javnih uslužbencev, o imenovanju in razrešitvi
direktorja organa v sestavi.«.
15. člen
49.a in 49.b člen se črtata.
8. Zakon o tujcih
16. člen
V Zakonu o tujcih (Uradni list RS, št. 91/21 – uradno
prečiščeno besedilo in 95/21 – popr.) se v 44. členu na koncu prvega
odstavka doda besedilo »Izpolnjevanje pogoja zadostnih sredstev za
preživljanje, mesečno najmanj v višini, kolikor znaša osnovni znesek
minimalnega dohodka v Republiki Sloveniji, se lahko dokazuje tudi s pisno
izjavo študentovih staršev oziroma zakonitega zastopnika o tem, da ga bodo v
času študija oziroma izobraževanja preživljali, če so ga starši po pravu
države, katere državljan je, dolžni preživljati. Na enak način izpolnjevanje
tega pogoja dokazujejo tudi tujci iz 44.a člena tega zakona.«.
9. Zakon o uresničevanju javnega interesa za kulturo
17. člen
V Zakonu o uresničevanju javnega interesa za kulturo (Uradni
list RS, št. 77/07 – uradno prečiščeno besedilo, 56/08, 4/10, 20/11,
111/13, 68/16, 61/17, 21/18 – ZNOrg in 3/22 – ZDeb) se v 113. členu na
koncu prvega odstavka doda besedilo »Minister lahko zavrne predlog komisije
glede financiranja posameznega javnega kulturnega programa oziroma kulturnega
projekta in ga z utemeljitvijo vrne strokovni komisiji v ponovno presojo, ne
more pa sprejeti drugačne odločitve, kot je predlagana v predlogu strokovne
komisije. Minister lahko vrne javni kulturni program ali kulturni projekt v
ponovno presojo samo enkrat.«.
18. člen
V 120. členu se na koncu prvega odstavka doda besedilo
»Minister lahko zavrne predlog komisije glede financiranja posameznega javnega
kulturnega programa oziroma kulturnega projekta ter ga z utemeljitvijo vrne
strokovni komisiji v ponovno presojo, ne more pa sprejeti drugačne odločitve,
kot je predlagana v predlogu strokovne komisije. Minister lahko vrne javni
kulturni program ali kulturni projekt v ponovno presojo samo enkrat.«.
10. Zakon o prevozih v cestnem prometu
19. člen
V Zakonu o prevozih v cestnem prometu (Uradni list RS,
št. 6/16 – uradno prečiščeno besedilo, 67/19, 94/21 in 54/22) se v
57. členu v prvem odstavku črta besedilo »ali elektronsko aplikacijo iz
a57.a člena tega zakona«.
20. člen
a57.a člen se črta.
21. člen
Naslov poglavja »1.1.7. Najem vozila z voznikom« in 57.c člen
se črtata.
22. člen
131.č člen se črta.
11. Gradbeni zakon
23. člen
V Gradbenem zakonu (Uradni list RS, št. 199/21) se v
14. členu v drugem odstavku na koncu druge alineje za vejico doda besedilo
»ki je iz stroke, katere vsebina predstavlja glede na namembnost objekta in
vrsto gradnje osnovno vsebino projektiranja,«.
24. člen
V 18. členu se v drugem odstavku črta besedilo »v skladu
z zakonom, ki ureja arhitekturno in inženirsko dejavnost«.
TRETJI DEL
PREHODNE IN KONČNE DOLOČBE
1. Zakon o organizaciji in financiranju vzgoje in
izobraževanja
25. člen
Ustanovitelji javnih vrtcev in šol uskladijo akte o
ustanovitvi z 2. členom tega zakona v enem letu od uveljavitve tega
zakona.
26. člen
V svete javnih vrtcev in šol, oblikovane na podlagi
2. člena Zakona o spremembah in dopolnitvah Zakona o organizaciji in
financiranju vzgoje in izobraževanja (Uradni list RS, št. 207/21), se v
dveh mesecih po uveljavitvi tega zakona izvolita dva dodatna člana predstavnika
delavcev, ki jima poteče mandat hkrati s potekom mandata drugim članom
predstavnikom delavcev.
V svete javnih poklicnih oziroma strokovnih šol, gimnazij in
javnih dijaških domov, oblikovane na podlagi 2. člena Zakona o spremembah
in dopolnitvah Zakona o organizaciji in financiranju vzgoje in izobraževanja
(Uradni list RS, št. 207/21), se v dveh mesecih po uveljavitvi tega zakona
izvolita dva dodatna člana predstavnika delavcev, en dodaten predstavnik
staršev in en dodaten predstavnik dijakov. Dodatnima članoma predstavnikoma
delavcev poteče mandat hkrati s potekom mandata drugim članom predstavnikom
delavcev.
2. Kazenski zakonik
27. člen
Spremenjeni tretji odstavek, ki postane drugi odstavek
132. člena zakonika, se uporablja za kazniva dejanja, storjena po
uveljavitvi tega zakona.
Za kazniva dejanja iz dosedanjega drugega odstavka
132. člena zakonika, storjena pred uveljavitvijo tega zakona, se glede
načina pregona uporabljajo določbe Kazenskega zakonika (Uradni list RS,
št. 50/12 – uradno prečiščeno besedilo, 6/16 – popr., 54/15, 38/16, 27/17,
23/20, 91/20, 95/21 in 186/21).
28. člen
Spremenjeni tretji odstavek 135. člena zakonika se
uporablja za kazniva dejanja, storjena po uveljavitvi tega zakona.
Za kazniva dejanja iz 135. člena zakonika, storjena pred
uveljavitvijo tega zakona, se glede načina pregona uporabljajo določbe
Kazenskega zakonika (Uradni list RS, št. 50/12 – uradno prečiščeno
besedilo, 6/16 – popr., 54/15, 38/16, 27/17, 23/20, 91/20, 95/21 in 186/21).
3. Zakon o davku od dohodkov pravnih oseb
29. člen
Spremenjeni prvi odstavek 31. člena zakona se uporablja
za davčna obdobja, ki se začnejo od vključno 1. januarja 2023.
Do začetka uporabe spremenjenega prvega odstavka
31. člena zakona se uporablja prvi odstavek 31. člena Zakona o davku
od dohodkov pravnih oseb (Uradni list RS, št. 117/06, 56/08, 76/08, 5/09,
96/09, 110/09 – ZDavP-2B, 43/10, 59/11, 24/12, 30/12, 94/12, 81/13, 50/14,
23/15, 82/15, 68/16, 69/17, 79/18, 66/19 in 172/21).
4. Zakon o ohranjanju narave
30. člen
Z dnem uveljavitve tega zakona preneha veljati drugi stavek prvega
odstavka 218. člena Pravilnika o postopkih za izvrševanje proračuna
Republike Slovenije (Uradni list RS, št. 50/07, 61/08, 99/09 – ZIPRS1011,
3/13, 81/16 in 11/22).
5. Zakon o orožju
31. člen
Posameznik, ki je pridobil orožno listino za orožje iz 6.a
ali 7. točke kategorije A v skladu s 17.a členom Zakona o orožju na podlagi
dokazila o članstvu v strelski organizaciji, ki ima status nevladne
organizacije v javnem interesu na področju obrambe, mora v enem letu po
uveljavitvi tega zakona:
-       
pri pristojnem organu vložiti vlogo za pridobitev orožne listine za
orožje iz 6.a ali 7. točke kategorije A na podlagi dokazila, da je član
strelske športne organizacije, ki je članica Olimpijskega komiteja Slovenije –
Združenja športnih zvez ali mednarodno in uradno priznane strelske športne
zveze ob izpolnjevanju pogojev iz druge, tretje, četrte in pete alineje 17.a
člena Zakona o orožju, ali
-       
zaprositi za izdajo dovoljenja za zbiranje orožja ali orožje odsvojiti
ali pridobiti potrdilo o onesposobitvi.
Pravna oseba, ki je pridobila orožje ali dovoljenje za nabavo
orožja iz 6.a ali 7. točke kategorije A po uveljavitvi Zakona o spremembah in
dopolnitvah Zakona o orožju (Uradni list RS, št. 125/21) na podlagi
statusa nevladne organizacije v javnem interesu na področju obrambe, mora v
enem letu po uveljavitvi tega zakona:
-       
pri pristojnem organu vložiti vlogo za pridobitev orožne listine za
orožje iz 6.a ali 7. točke kategorije A na podlagi dokazila, da je članica
strelske športne organizacije, ki je članica Olimpijskega komiteja Slovenije –
Združenja športnih zvez ali mednarodno in uradno priznane strelske športne
zveze, da se v okviru pravne osebe aktivno vadi za tekmovanja ali tekmuje na
strelskih tekmovanjih, na katerih se uporablja orožje iz 6.a ali 7. točke
kategorije A, da strelska tekmovanja priznava strelska organizacija iz prve
alineje prvega odstavka 17.a člena Zakona o orožju ali mednarodno in uradno
priznana strelska športna zveza in da nabavljeno orožje iz 6.a ali 7. točke
kategorije A izpolnjuje pogoje, določene za strelsko disciplino, ki jo priznava
mednarodno in uradno priznana strelska športna zveza, ali
-       
zaprositi za izdajo dovoljenja za zbiranje orožja ali orožje odsvojiti
ali pridobiti potrdilo o onesposobitvi.
Posameznik, ki je pridobil orožno listino za orožje iz
8.a točke kategorije A v skladu s 17.a členom Zakona o orožju, ter pravna
oseba, ki je pridobila orožje ali dovoljenje za nabavo orožja iz 8.a točke
kategorije A po uveljavitvi Zakona o spremembah in dopolnitvah Zakona o orožju
(Uradni list RS, št. 125/21) na podlagi dokazila o članstvu v strelski
organizaciji, ki ima status nevladne organizacije v javnem interesu na področju
obrambe oziroma na podlagi dokazila o statusu nevladne organizacije v javnem
interesu na področju obrambe, mora v enem letu po uveljavitvi tega zakona
zaprositi za izdajo dovoljenja za zbiranje orožja ali orožje odsvojiti ali
pridobiti potrdilo o onesposobitvi.
Orožje in orožna listina se odvzameta:
-       
posamezniku iz prvega odstavka tega člena, če ne pridobi orožne listine
na podlagi prve alineje prvega odstavka tega člena oziroma posamezniku iz
prvega in tretjega odstavka tega člena, če ne zaprosi za izdajo dovoljenja za
zbiranje orožja ali orožja odsvoji ali pridobi potrdila o onesposobitvi,
-       
pravni osebi iz drugega odstavka tega člena, če ne pridobi orožne
listine iz prve alineje drugega odstavka tega člena, oziroma pravni osebi iz
drugega in tretjega odstavka tega člena, če ne zaprosi za izdajo dovoljenja za
zbiranje orožja ali orožja odsvoji ali pridobi potrdila o onesposobitvi.
32. člen
Minister, pristojen za notranje zadeve, uskladi predpise,
izdane na podlagi Zakona o orožju, z določbami spremenjenega zakona v šestih
mesecih od uveljavitve tega zakona.
Do uskladitve predpisov iz prejšnjega odstavka se uporabljajo
predpisi, izdani na podlagi Zakona o orožju, če niso v nasprotju z določbami
spremenjenega zakona.
6. Zakon o organiziranosti in delu v policiji
33. člen
Šteje se, da policistom iz drugega odstavka 42. člena
Zakona o spremembah in dopolnitvah Zakona o organiziranosti in delu v policiji
(Uradni list RS, št. 172/21) položaj ni prenehal.
7. Gradbeni zakon
34. člen
(imenovanja vodje projektiranja v prehodnem obdobju)
Ne glede na spremenjeno drugo alinejo drugega odstavka
14. člena zakona lahko projektant, ki je sklenil pogodbo za izdelavo
projektne dokumentacije pred uveljavitvijo tega zakona, za vodenje izdelave te
projektne dokumentacije določi vodjo projektiranja v skladu z drugo alinejo
drugega odstavka 14. člena Gradbenega zakona (Uradni list RS,
št. 199/21).
KONČNA DOLOČBA
35. člen
(začetek veljavnosti)
Ta zakon začne veljati petnajsti dan po objavi v Uradnem
listu Republike Slovenije.
Št. 000-01/22-3/62
Ljubljana, dne 21. julija 2022
EPA 2707-VIII
Državni zbor
Republike Slovenije
Danijel Krivec
podpredsednik