1. člen
S tem zakonom se pojem “indeks
drobnoprodajnih cen“, ki je določen v vlogi kazalca splošne rasti cen oziroma
inflacije in je v posameznih zakonih poimenovan tudi s pojmi “indeks rasti cen
na drobno“, “stopnja rasti drobnoprodajnih cen“, “koeficient rasti cen na
drobno“, in podobno, nadomešča s pojmom “indeks cen življenjskih potrebščin“ v
ustreznem sklonu v naslednjih zakonih:
-       
v drugem odstavku 41. člena zakona o socialnem varstvu (Uradni list RS,
št. 54/92, 56/92 – popravek, 13/93 in 42/94 – odl. US);
-       
v 6. členu zakona o poračunavanju obveznosti Republike Slovenije do
Zavoda za pokojninsko in invalidsko zavarovanje Slovenije (Uradni list RS, št.
71/93);
-       
v četrtem odstavku 78.a člena, v drugem odstavku 81. člena, v drugem in
tretjem odstavku 83. člena ter v 84. členu zakona o računovodstvu (Uradni
list SFRJ, št. 12/89, 35/89, 3/90, 42/90, 61/90 in Uradni list RS, št. 30/93,
32/93);
-       
v drugi točki 17. člena, v prvem odstavku 60.a člena ter v 66. členu
zakona o dohodnini (Uradni list RS, št. 71/93, 2/94 – popravek, 1/95 – odl. US,
2/95, 7/95, 14/96 – odl. US, 18/96, 44/96, 68/96 – odl. US, 82/97 – odl. US in
87/97);
-       
v prvem odstavku 166. člena zakona o davčnem postopku (Uradni list RS,
št. 18/96, 78/96 in 87/97);
-       
v 9. členu zakona o posebnem prometnem davku od alkoholnih pijač (Uradni
list RS, št. 71/93);
-       
v 6. členu zakona o posebnem prometnem davku od cigaret (Uradni list RS,
št. 71/93);
-       
v drugem odstavku 67. člena zakona o prometnem davku (Uradni list RS,
št. 4/92, 9/92, 14/92 – odl. US, 12/93 – odl. US, 71/93, 32/94, 35/94 – odl.
US, 16/96, 18/96, 75/96 – odl. US, 45/97, 52/97, 57/97, 3/98 in 7/98 – odl.
US);
-       
v prvem in drugem odstavku 193.a člena zakona o davkih občanov (Uradni
list RS, št. 8/91 – prečiščeno besedilo, 14/92, 7/93 in 18/96);
-       
v 49. členu in 50. členu zakona o financiranju občin (Uradni list RS,
št. 80/94 in 45/97 – odl. US);
-       
v tretjem odstavku 12. člena zakona o kmetijskih zemljiščih (Uradni list
RS, št. 59/96);
-       
v drugem odstavku 6. člena zakona o turistični taksi (Uradni list RS,
št. 18/91);
-       
v zadnjem odstavku 23. člena zakona o političnih strankah (Uradni list
RS, št. 62/94 in 13/98 – odl. US);
-       
v 38. členu in v 113. členu zakona o prisilni poravnavi, stečaju in
likvidaciji (Uradni list RS, št. 67/93, 45/94, 74/94 – odl. US, 8/96 – odl. US
in 39/97);
-       
v zadnjem odstavku 4. člena zakona o Pošti Slovenije (Uradni list RS,
št. 73/94).
2. člen
Ta zakon začne veljati petnajsti dan po
objavi v Uradnem listu Republike Slovenije.
Št. 312-01/98-3/1
Ljubljana, dne 23. decembra 1998.
Predsednik
Državnega zbora
Republike Slovenije
Janez Podobnik, dr. med. l. r.