I. DEL
SPLOŠNE DOLOČBE
1. člen
(vsebina)
S tem zakonom se zaradi zajezitve širjenja in blaženja
posledic nalezljive bolezni COVID-19 (v nadaljnjem besedilu: COVID-19) na
področju zdravstva:
1.     
spreminjajo in dopolnjujejo določbe naslednjih zakonov:
a)   
Zakona o zdravstvenem varstvu in zdravstvenem zavarovanju (Uradni list
RS, št. 72/06 – uradno prečiščeno besedilo, 114/06 – ZUTPG, 91/07, 76/08, 62/10
– ZUPJS, 87/11, 40/12 – ZUJF, 21/13 – ZUTD-A, 91/13, 99/13 – ZUPJS-C, 99/13 –
ZSVarPre-C, 111/13 – ZMEPIZ-1, 95/14 – ZUJF-C, 47/15 – ZZSDT, 61/17 – ZUPŠ,
64/17 – ZZDej-K, 36/19, 189/20 – ZFRO, 51/21, 159/21, 196/21 – ZDOsk, 15/22,
43/22 in 100/22 – ZNUZSZS),
b)   
Zakona o dopolnitvah Zakona o zdravstvenem varstvu in zdravstvenem
zavarovanju (Uradni list RS, št. 159/21),
c)   
Zakona o zdravstveni dejavnosti (Uradni list RS, št. 23/05 – uradno
prečiščeno besedilo, 15/08 – ZPacP, 23/08, 58/08 – ZZdrS-E, 77/08 – ZDZdr,
40/12 – ZUJF, 14/13, 88/16 – ZdZPZD, 64/17, 1/19 – odl. US, 73/19, 82/20,
152/20 – ZZUOOP, 203/20 – ZIUPOPDVE, 112/21 – ZNUPZ, 196/21 – ZDOsk, 100/22 –
ZNUZSZS in 132/22 – odl. US),
č)   Zakona o interventnih ukrepih za pomoč
pri omilitvi posledic drugega vala epidemije COVID-19 (Uradni list RS, št.
203/20, 15/21 – ZDUOP, 82/21 – ZNB-C, 112/21 – ZNUPZ in 206/21 – ZDUPŠOP),
d)   
Zakona o dodatnih ukrepih za omilitev posledic COVID-19 (Uradni list RS,
št. 15/21, 112/21 – ZNUPZ in 206/21 – ZDUPŠOP),
e)   
Zakona o dodatnih ukrepih za preprečevanje širjenja, omilitev,
obvladovanje, okrevanje in odpravo posledic COVID-19 (Uradni list RS, št.
206/21 in 52/22 – odl. US),
f)    
Zakona o nujnih ukrepih za zagotovitev stabilnosti zdravstvenega sistema
(Uradni list RS, št. 100/22);
2.     
odstopa od določb naslednjih zakonov:
a)   
Zakona o zdravstvenem varstvu in zdravstvenem zavarovanju (Uradni list
RS, št. 72/06 – uradno prečiščeno besedilo, 114/06 – ZUTPG, 91/07, 76/08, 62/10
– ZUPJS, 87/11, 40/12 – ZUJF, 21/13 – ZUTD-A, 91/13, 99/13 – ZUPJS-C, 99/13 –
ZSVarPre-C, 111/13 – ZMEPIZ-1, 95/14 – ZUJF-C, 47/15 – ZZSDT, 61/17 – ZUPŠ,
64/17 – ZZDej-K, 36/19, 189/20 – ZFRO, 51/21, 159/21, 196/21 – ZDOsk, 15/22,
43/22 in 100/22 – ZNUZSZS),
b)   
Zakona o delovnih razmerjih (Uradni list RS, št. 21/13, 78/13 – popr.,
47/15 – ZZSDT, 33/16 – PZ-F, 52/16, 15/17 – odl. US, 22/19 – ZPosS, 81/19,
203/20 – ZIUPOPDVE, 119/21 – ZČmIS-A, 202/21 – odl. US, 15/22 in 54/22 –
ZUPŠ-1),
c)   
Zakona o zdravstveni dejavnosti (Uradni list RS, št. 23/05 – uradno
prečiščeno besedilo, 15/08 – ZPacP, 23/08, 58/08 – ZZdrS-E, 77/08 – ZDZdr,
40/12 – ZUJF, 14/13, 88/16 – ZdZPZD, 64/17, 1/19 – odl. US, 73/19, 82/20,
152/20 – ZZUOOP, 203/20 – ZIUPOPDVE, 112/21 – ZNUPZ, 196/21 – ZDOsk, 100/22 –
ZNUZSZS in 132/22 – odl. US),
č)    Zakona
o zdravilih (Uradni list RS, št. 17/14 in 66/19),
d)   
Zakona o preprečevanju zamud pri plačilih (Uradni list RS, št. 57/12 in
61/20 – ZDLGPE),
e)   
Zakona o javnem naročanju (Uradni list RS, št. 91/15, 14/18, 121/21,
10/22, 74/22 – odl. US in 100/22 – ZNUZSZS;
3.     
določajo začasni ukrepi na področju zdravstva, socialnega varstva in
dela.
II. DEL
SPREMEMBE IN DOPOLNITVE ZAKONOV
1. Zakon o zdravstvenem varstvu in zdravstvenem zavarovanju
2. člen
V Zakonu o zdravstvenem varstvu in zdravstvenem zavarovanju
(Uradni list RS, št. 72/06 – uradno prečiščeno besedilo, 114/06 – ZUTPG, 91/07,
76/08, 62/10 – ZUPJS, 87/11, 40/12 – ZUJF, 21/13 – ZUTD-A, 91/13, 99/13 –
ZUPJS-C, 99/13 – ZSVarPre-C, 111/13 – ZMEPIZ-1, 95/14 – ZUJF-C, 47/15 – ZZSDT,
61/17 – ZUPŠ, 64/17 – ZZDej-K, 36/19, 189/20 – ZFRO, 51/21, 159/21, 196/21 –
ZDOsk, 15/22, 43/22 in 100/22 – ZNUZSZS) se v 23. členu v prvem odstavku v 3.
točki v peti alineji podpičje nadomesti z vejico in doda nova šesta alineja, ki
se glasi:
»– storitve lekarniške dejavnosti na primarni ravni
zdravstvene dejavnosti, razen v primeru izdaje zdravil in medicinskih
pripomočkov iz 1., 3., 4. in 6. točke tega odstavka;«.
V drugem odstavku se v prvem stavku črta besedilo »ter
zdravstvene programe iz devetnajste, dvajsete in enaindvajsete alinee 1. točke
prejšnjega odstavka ter navodila za njegovo izvajanje«.
Za drugim odstavkom se doda nov tretji odstavek, ki se glasi:
»Vsebino, način izvedbe in podrobnejša merila za izvajanje
skupinskih zdravstvenih programov iz devetnajste, dvajsete in enaindvajsete
alinee 1. točke prvega odstavka tega člena določi minister, pristojen za
zdravje.«.
Dosedanji tretji, četrti in peti odstavek postanejo četrti,
peti in šesti odstavek.
3. člen
V 46. členu se v 5. točki beseda »petim« nadomesti z besedo
»šestim«.
4. člen
V 47. členu se v 3. točki beseda »petim« nadomesti z besedo
»šestim«.
2. Zakon o dopolnitvah Zakona o zdravstvenem varstvu in zdravstvenem
zavarovanju
5. člen
V Zakonu o dopolnitvah Zakona o zdravstvenem varstvu in
zdravstvenem zavarovanju (Uradni list RS, št. 159/21) se v 4. členu besedilo
»1. januarja 2023« nadomesti z besedilom »1. januarja 2024«.
3. Zakon o zdravstveni dejavnosti
6. člen
V Zakonu o zdravstveni dejavnosti (Uradni list RS, št. 23/05
– uradno prečiščeno besedilo, 15/08 – ZPacP, 23/08, 58/08 – ZZdrS-E, 77/08 –
ZDZdr, 40/12 – ZUJF, 14/13, 88/16 – ZdZPZD, 64/17, 1/19 – odl. US, 73/19,
82/20, 152/20 – ZZUOOP, 203/20 – ZIUPOPDVE, 112/21 – ZNUPZ, 196/21 – ZDOsk,
100/22 – ZNUZSZS in 132/22 – odl. US) se besedilo 63. člena spremeni tako, da
se glasi:
»Zdravstveni delavec oziroma zdravstveni sodelavec, ki
opravlja svoje delo v neposrednem stiku z bolnikom, uporablja slovenski jezik.
Izvajalec zdravstvene dejavnosti za posamezno delovno mesto
določi potrebno stopnjo znanja slovenskega jezika. Pri pripravi akta iz
prejšnjega stavka upošteva:
-       
stopnje znanja po lestvici Skupnega evropskega jezikovnega okvira, pri
čemer se kot najnižjo stopnjo znanja določi raven B2;
-       
zahtevnost delovnega mesta;
-       
pomembnost in pogostnost stikov z bolnikom;
-       
način dela.
Ne glede na prejšnji odstavek se za diplomirano medicinsko
sestro oziroma diplomiranega zdravstvenika (v nadaljnjem besedilu: diplomirana medicinska
sestra), diplomirano babico oziroma diplomiranega babičarja (v nadaljnjem
besedilu: diplomirana babica) in magistra oziroma magistro farmacije (v
nadaljnjem besedilu: magister farmacije), ki opravlja svoje delo v neposrednem
stiku z bolnikom, zahteva znanje slovenskega jezika za zdravstvene delavce in
zdravstvene sodelavce na ravni C1 ter pisanje na ravni B2 Skupnega evropskega
jezikovnega okvira.
Znanje slovenskega jezika iz drugega in tretjega odstavka
tega člena se dokazuje:
-       
z dokazilom o zaključeni najmanj srednji šoli v slovenskem jeziku v
Republiki Sloveniji,
-       
s potrdilom o uspešno opravljenem preizkusu znanja slovenskega
strokovnega jezika za zdravstvene delavce oziroma zdravstvene sodelavce iz
petega odstavka tega člena ali
-       
z dokazilom javne visokošolske izobraževalne ustanove v Republiki
Sloveniji ali tujini, ki poučuje in izvaja izpit iz slovenskega jezika kot
drugi oziroma tuj jezik, o uspešno opravljenem preizkusu znanja slovenskega
jezika.
Potrdilo iz druge alineje prejšnjega odstavka izda zbornica
oziroma strokovno združenje, ki ima javno pooblastilo iz 87.c člena tega
zakona, na podlagi uspešno opravljenega preizkusa znanja iz slovenskega
strokovnega jezika za zdravstvene delavce in zdravstvene sodelavce. Program
preizkusa znanja iz prejšnjega stavka pripravi zbornica oziroma strokovno
združenje, ki ima javno pooblastilo iz 87.c člena tega zakona, v sodelovanju z
javno visokošolsko izobraževalno ustanovo v Republiki Sloveniji, na kateri se
poučuje slovenščina kot drugi oziroma tuji jezik in ki izvaja izpite iz znanja
slovenskega jezika. Potrdilo iz tega odstavka se izda za namen opravljanja dela
zdravstvenega delavca oziroma zdravstvenega sodelavca pri izvajalcu zdravstvene
dejavnosti v Republiki Sloveniji.
Vsebino in potek preizkusa znanja iz slovenskega strokovnega
jezika za zdravstvene delavce in zdravstvene sodelavce ter obliko potrdila iz
prejšnjega odstavka določi zbornica oziroma strokovno združenje, ki ima javno
pooblastilo, v soglasju z ministrom, pristojnim za zdravje.
Stroške preizkusa znanja slovenskega jezika iz tega člena
krije zdravstveni delavec oziroma zdravstveni sodelavec.
Dokazilo iz četrtega odstavka tega člena se predloži:
-       
ob prijavi na strokovni izpit;
-       
diplomirana medicinska sestra oziroma diplomirana babica, ki ima
pridobljeno poklicno kvalifikacijo v skladu s petim odstavkom 64. člena tega
zakona, in zdravstveni administrativni sodelavec, ob zaposlitvi;
-       
zdravstveni delavec oziroma zdravstveni sodelavec, ki je poklicno
kvalifikacijo pridobil v drugi državi članici Evropske unije, državi Evropskega
gospodarskega prostora ali Švicarski konfederaciji, v postopku vpisa v register
iz šestega odstavka 64. člena tega zakona pri ministrstvu, pristojnem za
zdravje, ali pri zbornici oziroma strokovnem združenju, ki ima javno
pooblastilo iz 87.c člena tega zakona.
Izvajalci zdravstvene dejavnosti zagotovijo, da se na območjih
občin, v katerih živita italijanska ali madžarska narodna skupnost, bolniku
zagotovi pravica do sporazumevanja z zdravstvenimi delavci in zdravstvenimi
sodelavci v italijanskem ali madžarskem jeziku na stopnji znanja iz drugega
oziroma iz tretjega odstavka tega člena. Pravica iz prejšnjega stavka se
bolniku omogoči v najbližji bolnišnici, ki leži zunaj območja občin, v katerih
živi avtohtona narodna skupnost, kadar na tem območju ni takšne ustanove.«.
7. člen
V 87.c členu se v prvem odstavku na koncu sedme alineje pika
nadomesti s podpičjem in doda nova osma alineja, ki se glasi:
»– izdaja potrdila o preizkusu znanja slovenskega strokovnega
jezika za zdravstvene delavce oziroma zdravstvene sodelavce.«.
4. Zakon o interventnih ukrepih za pomoč pri omilitvi posledic
drugega vala epidemije COVID-19
8. člen
V Zakonu o interventnih ukrepih za pomoč pri omilitvi
posledic drugega vala epidemije COVID-19 (Uradni list RS, št. 203/20, 15/21 –
ZDUOP, 82/21 – ZNB-C, 112/21 – ZNUPZ in 206/21 – ZDUPŠOP) se v 31. členu šesti
odstavek spremeni tako, da se glasi:
»(6) Ukrepi iz tega člena veljajo do 31. decembra 2023. Vlada
lahko ukrep iz tega člena na podlagi strokovnega mnenja NIJZ, ki sledi razvoju
virusa SARS-CoV-2, s sklepom največ dvakrat podaljša, vsakokrat za največ šest
mesecev. Sklep o podaljšanju ukrepa se objavi v Uradnem listu Republike
Slovenije.«.
9. člen
V 44. členu se v drugem odstavku besedilo »oziroma v jeziku,
ki ga pacient oziroma njegovi družinski člani razumejo, ter da je vsa
zdravstvena dokumentacija o pacientu, ki ga obravnava ponudnik storitev, tudi v
slovenskem jeziku« nadomesti z besedilom »ali v jeziku narodne skupnosti na
območjih lokalnih skupnosti, kjer je poleg slovenskega jezika uradni jezik tudi
italijanski oziroma madžarski jezik, oziroma v jeziku, ki ga pacient oziroma
njegovi družinski člani razumejo, ter da je vsa zdravstvena dokumentacija o
pacientu, ki ga obravnava ponudnik storitev, tudi v slovenskem jeziku«.
V tretjem odstavku se letnica »2022« nadomesti z letnico
»2023«.
5. Zakon o dodatnih ukrepih za omilitev posledic COVID-19
10. člen
V Zakonu o dodatnih ukrepih za omilitev posledic COVID-19
(Uradni list RS, št. 15/21, 112/21 – ZNUPZ in 206/21 – ZDUPŠOP) se besedilo 57.
člena spremeni tako, da se glasi:
»Koncesionarji, ki opravljajo zdravstveno dejavnost na
podlagi koncesijske odločbe in koncesijske pogodbe, ki je bila sklenjena pred
17. decembrom 2017, morajo določiti odgovornega nosilca zdravstvene dejavnosti
v skladu z drugo alinejo prvega odstavka 44.č člena ZZDej in koncedentu
sporočiti podatke iz druge alineje prvega odstavka 44.č člena ZZDej o
odgovornem nosilcu zdravstvene dejavnosti za posamezen zdravstveni program
oziroma posamezno vrsto zdravstvenih storitev specialistične bolnišnične
dejavnosti, ki so podlaga za sklenitev dodatka h koncesijski pogodbi, do 17.
decembra 2024.«.
6. Zakon o dodatnih ukrepih za preprečevanje širjenja,
omilitev, obvladovanje, okrevanje in odpravo posledic COVID-19
11. člen
V Zakonu o dodatnih ukrepih za preprečevanje širjenja,
omilitev, obvladovanje, okrevanje in odpravo posledic COVID-19 (Uradni list RS,
št. 206/21 in 52/22 – odl. US) se 70. člen spremeni tako, da se glasi:
»70. člen
(škoda na zdravju in upravičenci do denarne odškodnine po
tem zakonu)
Upravičenci, ki imajo pravico do denarne odškodnine za škodo
na zdravju po tem zakonu, so:
1.     
oseba, katere cepljenje proti COVID-19 je opravil izvajalec zdravstvene
dejavnosti, ki ima v Republiki Sloveniji izdano dovoljenje za opravljanje
zdravstvene dejavnosti v skladu z zakonom, ki ureja zdravstveno dejavnost, ali
oseba, ki jo je z zdravilom za zdravljenje COVID-19, ki ima začasno dovoljenje
za promet, zdravil izvajalec zdravstvene dejavnosti, ki ima v Republiki
Sloveniji izdano dovoljenje za opravljanje zdravstvene dejavnosti v skladu z
zakonom, ki ureja zdravstveno dejavnost, in ji je nastala škoda na zdravju, ki
se kaže v resnem in trajnem zmanjšanju življenjskih funkcij v skladu s
predpisom, ki ureja odškodninsko odgovornost za škodo, ki nastane osebi zaradi
obveznega cepljenja;
2.     
v primeru smrti osebe iz prejšnje točke, njen zakonec oziroma partner, s
katerim je ta oseba živela v zunajzakonski skupnosti, in starši pod pogojem, da
je bila umrla oseba otrok do 18. leta starosti ali otrok nad 18. letom
starosti, če so ga bili starši dolžni preživljati ali je z njimi živel v
trajnejši življenjski skupnosti;
3.     
v primeru smrti osebe iz 1. točke tega člena, njeni otroci do 18. leta
starosti ali otroci nad 18. letom starosti, ki jih je bila ta oseba dolžna
preživljati ali so z njo živeli v trajnejši življenjski skupnosti.«.
12. člen
Besedilo 72. člena se spremeni tako, da se glasi:
»(1) O načinu in postopku za uveljavljanje pravice do
odškodnine po tem zakonu in višini odškodnine za upravičence iz 70. člena tega
zakona se uporablja predpis, ki ureja odškodninsko odgovornost za škodo, ki
nastane osebi zaradi obveznega cepljenja, tako da:
-       
upravičencu iz 1. točke 70. člena tega zakona pripada odškodnina, ki je
določena za osebo, ki ji je z obveznim cepljenjem nastala škoda na zdravju, ki
se kaže v resnem in trajnem zmanjšanju življenjskih funkcij,
-       
upravičencu iz 2. točke 70. člena tega zakona pripada odškodnina, ki je
določena za zakonca oziroma partnerja, s katerim je živela v zunajzakonski
skupnosti, in starše,
-       
upravičencu iz 3. točke 70. člena tega zakona pripada odškodnina, ki je
določena za otroke.
(2) Ne glede na prejšnji odstavek mora v postopku za
uveljavljanje pravice do odškodnine v skladu s tem zakonom mnenje komisije za
ugotavljanje vzročne zveze iz predpisa, ki ureja odškodninsko odgovornost za
škodo, ki nastane osebi zaradi obveznega cepljenja, vsebovati oceno o tem, ali
je domnevna posledica cepljenja proti COVID-19 resen neželen učinek po
cepljenju oziroma ali je domnevna posledica zdravljenja COVID-19 resen neželen
učinek zdravljenja. Resen neželen učinek po cepljenju COVID-19 ali resen
neželen učinek zdravljenja COVID-19 se ocenjuje v skladu z zakonom, ki ureja
zdravila, in pravilnikom, ki ureja farmakovigilanco zdravil za uporabo v humani
medicini.
(3) Vloga, ki je vložena v zvezi z domnevno posledico
cepljenja proti COVID-19, ali vloga, ki je vložena v zvezi z domnevno posledico
zdravljenja COVID-19, ki v skladu s prejšnjim odstavkom ni ocenjena kot resen
neželen učinek po cepljenju ali kot resen neželen učinek zdravljenja, se
zavrne. Zoper odločbo iz prejšnjega stavka pritožba ni dovoljena, je pa mogoč
upravni spor.
(4) Minister, pristojen za zdravje, določi in na spletni
strani ministrstva, pristojnega za zdravje, objavi obrazec, na katerem se vloži
vloga za uveljavljanje pravice do odškodnine za škodo zaradi cepljenja proti
COVID-19 ali zdravljenja COVID-19, v skladu s tem zakonom, pri čemer:
-       
upošteva vsebino, ki jo mora vloga vsebovati v skladu s predpisom iz
prvega odstavka tega člena, in
-       
določi podrobnejšo vsebino podatkov in dokumentacije za ocenjevanje
resnega neželenega učinka cepljenja proti COVID-19 ali zdravljenja COVID-19 v
skladu z zakonom, ki ureja zdravila, in pravilnikom, ki ureja farmakovigilanco
zdravil za uporabo v humani medicini, ki se vlogi priloži.
(5) V postopku se za vlogo in odločitev glede pravice do
odškodnine v skladu s tem zakonom upravna taksa ne plača.«.
13. člen
V 76. členu se drugi odstavek spremeni tako, da se glasi:
»(2) ZZZS aktivnosti iz prejšnjega odstavka izvaja do izteka
veljavnosti posameznega ukrepa, za katerega ZZZS izvaja aktivnosti, vendar
najdlje do 31. decembra 2024.«.
7. Zakon o nujnih ukrepih za zagotovitev stabilnosti
zdravstvenega sistema
14. člen
V Zakonu o nujnih ukrepih za zagotovitev stabilnosti
zdravstvenega sistema (Uradni list RS, št. 100/22) se 15. člen spremeni tako,
da se glasi:
»15. člen
(plačilo po realizaciji za vse opravljene zdravstvene
storitve)
(1) Za namen povečane dostopnosti do zdravstvenih storitev in
odprave oziroma skrajševanja čakalnih dob se izvajalcem zdravstvene dejavnosti
v mreži javne zdravstvene službe, ki v okviru svojih zmogljivosti (kader,
oprema, prostor) izvajajo zdravstvene storitve, zagotovi plačilo po realizaciji
za vse tako opravljene zdravstvene storitve brez sklenitve posebne pisne
pogodbe. V izvajanje zdravstvenih storitev iz tega odstavka izvajalec
zdravstvene dejavnosti s koncesijo ne more vključiti zdravstvenih delavcev,
zaposlenih pri javnih zdravstvenih zavodih. Izvajanje zdravstvenih storitev iz
tega odstavka spremlja Zavod, ki ministru, pristojnemu za zdravje, posreduje
mesečna poročila o obsegu izvajanja zdravstvenih storitev. Podrobnejšo vsebino
in način poročanja določi minister, pristojen za zdravje.
(2) Za ugotavljanje zadostnega obsega odprave oziroma
skrajšanja čakalnih dob se uporabi merilo število čakajočih pacientov po
posameznih stopnjah nujnosti in število čakajočih pacientov nad najdaljšo
dopustno čakalno dobo po posameznih stopnjah nujnosti. Če je pacientu iz
prejšnjega stavka predlagana izvedba zdravstvene storitve znotraj najdaljše
dopustne čakalne dobe pri določenem izvajalcu zdravstvene dejavnosti, vendar
pacient izvedbo zdravstvene storitve pri tem izvajalcu odkloni, se ga za
potrebe ugotavljanja izpolnjevanja merila iz tega odstavka ne šteje kot
čakajočega pacienta.
(3) Če izvajalci zdravstvene dejavnosti v mreži javne
zdravstvene službe do 31. marca 2023 ne zagotovijo zadostnega obsega odprave
oziroma skrajšanja čakalnih dob, ki presegajo najdaljšo dopustno čakalno dobo,
kar Vlada ugotovi s posebnim sklepom, Zavod v nadaljnjih 60 dneh od izdanega
sklepa izvede javni poziv, s katerim v izvajanje zdravstvenih storitev za namen
odprave oziroma skrajšanja čakalnih dob za posamezno vrsto zdravstvene
storitve, ki presegajo najdaljšo dopustno čakalno dobo, dodatno vključi
izvajalce zdravstvene dejavnosti izven mreže javne zdravstvene službe. Izvajalci
zdravstvene dejavnosti izven mreže javne zdravstvene službe izvajajo
zdravstvene storitve, za katere obstaja čakalna doba, ki presega najdaljšo
dopustno čakalno dobo. V izvajanje zdravstvenih storitev iz tega odstavka
izvajalec zdravstvene dejavnosti izven mreže javne zdravstvene službe ne more
vključiti zdravstvenih delavcev, zaposlenih pri izvajalcih zdravstvene
dejavnosti v mreži javne zdravstvene službe. Vrste zdravstvene dejavnosti,
podrobnejši postopek in merila za vključitev izvajalcev iz tega odstavka določi
minister, pristojen za zdravje, postopek financiranja, poročanje in nadzor nad
izvajanjem zdravstvenih storitev ter tehnične pogoje za vključitev v poročanje
izvajanja zdravstvenih storitev pa določi Zavod.
(4) Izvajalci zdravstvene dejavnosti v mreži javne
zdravstvene službe nadaljujejo z izvajanjem zdravstvenih storitev v skladu s
prvim odstavkom tega člena ne glede na vključitev izvajalcev zdravstvene
dejavnosti izven mreže javne zdravstvene službe na podlagi prejšnjega odstavka.
Za namen izvajanja tega ukrepa javni zdravstveni zavod mesečno preverja
izpolnjevanje pogojev za vsa soglasja, izdana na podlagi prvega odstavka 53.b
člena ZZDej, veljavna v času izvajanja tega ukrepa. Če ugotovi, da pogoji za
izdajo soglasja iz 53.b člena ZZDej niso izpolnjeni, soglasje prekliče.
(5) Vir podatkov o čakalni dobi in čakajočih so podatki iz
centralnega sistema eNaročanje. Izvajalci zdravstvene dejavnosti so odgovorni
za usklajenost podatkov o čakalni dobi in čakajočih v lokalnih sistemih glede
na centralni sistem eNaročanje. V izvajanje ukrepa iz tega člena se lahko
vključijo le izvajalci iz prvega in tretjega odstavka tega člena, ki imajo
usklajene podatke iz tega odstavka.
(6) Izvajalcem zdravstvene dejavnosti iz tega člena se
zagotovi plačilo glede na obseg opravljenih zdravstvenih storitev, upoštevaje
standarde storitev in cene, dogovorjene v programu storitev obveznega
zdravstvenega zavarovanja v skladu z zakonom, ki ureja zdravstveno varstvo in
zdravstveno zavarovanje.
(7) Ne glede na 53.c člen ZZDej lahko javni zdravstveni zavod
za namen opravljanja zdravstvenih storitev iz tega ukrepa sklene podjemno
pogodbo ali drugo pogodbo civilnega prava (v nadaljnjem besedilu: podjemna
pogodba) za opravljanje zdravstvenih storitev z zdravstvenim delavcem, zaposlenim
pri njem, za redni obseg programa zdravstvene dejavnosti, če rednega obsega
programa ta zaposleni ne more izvesti v okviru svojega rednega delovnega časa,
in za izvajanje zdravstvenih storitev nad rednim programom zdravstvene
dejavnosti, če zdravstvene storitve opravi zunaj svojega rednega delovnega
časa. Ne glede na zakon, ki ureja posebni davek na določene prejemke, se
posebni davek na določene prejemke ne plačuje od izplačil na podlagi podjemnih
pogodb, ki jih javni zdravstveni zavod v tem primeru sklene z lastnim
zaposlenim zdravstvenim delavcem. Javni zdravstveni zavod Finančni upravi
Republike Slovenije sporoči podatke o zneskih izplačil iz prejšnjega stavka za
posamezni mesec po posameznem zaposlenem, in sicer najpozneje do konca tekočega
meseca za pretekli mesec. Javni zdravstveni zavod v primeru sklenitve podjemne
pogodbe iz tega odstavka vodi evidenco opravljenih zdravstvenih storitev za
posameznega zaposlenega tako, da sta iz nje razvidna datum in časovno obdobje
vseh zdravstvenih storitev, ki jih ta zaposleni opravi za javni zdravstveni
zavod v in izven rednega delovnega časa tega zaposlenega. Nadzor nad evidenco
iz prejšnjega stavka izvaja Zdravstveni inšpektorat Republike Slovenije.
(8) Sredstva za povečanje obsega programa oziroma izvedbo
zdravstvenih storitev iz tega člena se v deležu obveznega zdravstvenega
zavarovanja zagotovijo iz sredstev nerealiziranega programa storitev obveznega
zdravstvenega zavarovanja. Zavod preveri realizacijo izvajalcev zdravstvene
dejavnosti in sredstva iz nerealiziranih programov nameni za izvajanje
zdravstvenih storitev iz tega člena. Če sredstva iz prvega stavka tega odstavka
ne zadoščajo, se dodatna sredstva za zagotavljanje ukrepa iz tega člena
zagotovijo iz proračuna Republike Slovenije. Zavod izstavlja zahtevke za
izplačilo sredstev iz proračuna, skupaj z dokazili, kvartalno, in sicer do
konca maja za prvi kvartal, do konca septembra za drugi kvartal in do konca
novembra za tretji kvartal. Končna obveznost proračuna Republike Slovenije do
Zavoda za posamezno koledarsko leto se ugotovi na podlagi končnega letnega
obračuna zdravstvenih storitev iz tega člena. Zavod zahtevek za izplačilo,
skupaj z dokazili, izstavi do konca februarja za preteklo leto. Zahtevki se
plačajo Zavodu v 15 dneh po sprejetju zahtevka.
(9) Minister, pristojen za zdravje, posreduje pristojnemu
odboru Državnega zbora Republike Slovenije poročila o izvajanju zdravstvenih
storitev iz prvega odstavka tega člena, vključno z analizo odprave oziroma
skrajšanja čakalnih dob, in sicer:
-       
za obdobje od 1. septembra 2022 do 31. marca 2023: do 30. aprila 2023,
-       
za obdobje od 1. aprila 2023 do 30. junija 2023: do 30. julija 2023,
-       
za obdobje od 1. julija 2023 do 30. septembra 2023: do 31. oktobra 2023,
-       
za obdobje od 1. oktobra 2023 do 31. decembra 2023: do 31. januarja
2024.
(10) Zavarovalnice, ki izvajajo dopolnilno zdravstveno
zavarovanje, iz neporabljenih sredstev za povečanje obsega programa, ki so jih
oblikovale kot zavarovalno-tehnične rezervacije na podlagi 35. člena Zakona o
začasnih ukrepih za omilitev in odpravo posledic COVID-19 (Uradni list RS, št.
152/20, 175/20 – ZIUOPDVE, 82/21 – ZNB-C, 112/21 – ZNUPZ, 167/21 – odl. US in
206/21 – ZDUPŠOP) in 39. člena Zakona o nujnih ukrepih na področju zdravstva
(Uradni list RS, št. 112/21, 189/21, 206/21 – ZDUPŠOP in 132/22) plačujejo
izvedbo zdravstvenih storitev v deležu dopolnilnega zdravstvenega zavarovanja,
in sicer do njihove porabe oziroma najdlje do izteka veljavnosti ukrepa iz tega
člena.
(11) Ukrep iz tega člena velja do 31. decembra 2024. Vlada
Republike Slovenije lahko ukrep iz tega člena na podlagi strokovnega mnenja
Nacionalnega inštituta za javno zdravje, ki sledi razvoju virusa SARS-CoV-2, s
sklepom največ dvakrat podaljša, vsakokrat za največ šest mesecev. Sklep o
podaljšanju ukrepa se objavi v Uradnem listu Republike Slovenije.«.
15. člen
V 16. členu se v prvem odstavku v drugi alineji za besedo
»kadra« doda besedilo »(sredstva za plače in druge prejemke iz delovnega
razmerja)«.
Drugi odstavek se spremeni tako, da se glasi:
»(2) Sredstva za izvajanje ukrepov iz prve alineje prejšnjega
odstavka se zagotavljajo iz sredstev, pridobljenih na podlagi izvajanja
storitev povečanega obsega programa iz osmega odstavka prejšnjega člena, in
sicer v višini, ki se nanaša na kalkulativni element plač in drugih prejemkov v
skladu s predpisi, kolektivnimi pogodbami in drugimi splošnimi akti, razliko pa
zagotovi proračun Republike Slovenije. Sredstva za izvajanje ukrepov iz druge
in tretje alineje prejšnjega odstavka zagotavlja proračun Republike Slovenije.
Sredstva za izplačilo dodatkov iz prejšnjega odstavka lahko uveljavlja le
izvajalec, ki ima usklajene, popolne in ažurirane podatke v Evidenci gibanja
zdravstvenih delavcev in mreža zdravstvenih zavodov, ki jo upravlja Nacionalni
inštitut za javno zdravje. Sredstva za izvajanje ukrepov iz tega člena se
pridobijo neposredno na podlagi zahtevka, ki se vloži na podlagi tega zakona in
predpisov, izdanih na podlagi tretjega oziroma četrtega odstavka tega člena,
razen sredstev, ki so pridobljena na podlagi izvajanja storitev iz prejšnjega
člena.«.
V tretjem odstavku se:
-       
v drugem stavku besedilo »pripada tudi dodatek« nadomesti z besedilom
»pripadajo tudi sredstva za plače in druge prejemke iz delovnega razmerja«,
-       
v tretjem stavku besedilo »obseg dodatnega zdravstvenega kadra«
nadomesti z besedilom »dodatek za zaposlitev dodatnega zdravstvenega kadra«,
-       
za tretjim stavkom doda nov četrti stavek, ki se glasi: »Izvajalec lahko
uveljavlja pravico do dodatka za zaposlitev dodatnega zdravstvenega kadra, če
ima predhodno realizirane zaposlitve tega kadra v obsegu, kot je določen s
standardom in obsegom programa z Zavodom.«.
V petem odstavku v drugem stavku se za besedo »dela« doda
besedilo »ali drugo možnostjo nagrajevanja za opravljene storitve iz prejšnjega
člena«.
16. člen
V 21. členu se v tretjem odstavku besedilo »15. januarja
2023« nadomesti z besedilom »15. aprila 2023«.
V petem odstavku se beseda »štirih« nadomesti z besedo
»šestih«.
V šestem odstavku se beseda »štirih« nadomesti z besedo
»šestih«.
Sedmi odstavek se spremeni tako, da se glasi:
»(7) Zavod ministrstvu, pristojnemu za zdravje, ne glede na prvi
odstavek 15. člena zakona posreduje tudi poročilo glede izvajanja ukrepa iz
prvega odstavka 15. člena zakona, in sicer:
-       
do 30. novembra 2022 za obdobje od 1. septembra 2022 do uveljavitve
Zakona o nujnih ukrepih za zajezitev širjenja in blaženja posledic nalezljive
bolezni COVID-19 na področju zdravstva (Uradni list RS, št. 141/22);
-       
do 15. januarja 2023 za obdobje od uveljavitve Zakona o nujnih ukrepih
za zajezitev širjenja in blaženja posledic nalezljive bolezni COVID-19 na
področju zdravstva (Uradni list RS, št. 141/22) do 31. decembra 2022.«.
III. DEL
ODSTOP OD DOLOČB POSAMEZNIH ZAKONOV
1. Zakon o zdravstvenem varstvu in zdravstvenem zavarovanju in
Zakon o delovnih razmerjih
17. člen
(izolacija zaradi COVID-19)
(1) Ne glede na 29. člen Zakona o zdravstvenem varstvu in
zdravstvenem zavarovanju (Uradni list RS, št. 72/06 – uradno prečiščeno
besedilo, 114/06 – ZUTPG, 91/07, 76/08, 62/10 – ZUPJS, 87/11, 40/12 – ZUJF,
21/13 – ZUTD-A, 91/13, 99/13 – ZUPJS-C, 99/13 – ZSVarPre-C, 111/13 – ZMEPIZ-1,
95/14 – ZUJF-C, 47/15 – ZZSDT, 61/17 – ZUPŠ, 64/17 – ZZDej-K, 36/19, 189/20 –
ZFRO, 51/21, 159/21, 196/21 – ZDOsk, 15/22, 43/22 in 100/22 – ZNUZSZS; v
nadaljnjem besedilu: ZZVZZ) in tretji odstavek 137. člena Zakona o delovnih
razmerjih (Uradni list RS, št. 21/13, 78/13 – popr., 47/15 – ZZSDT, 33/16 –
PZ-F, 52/16, 15/17 – odl. US, 22/19 – ZPosS, 81/19, 203/20 – ZIUPOPDVE, 119/21
– ZČmIS-A, 202/21 – odl. US, 15/22 in 54/22 – ZUPŠ-1; v nadaljnjem besedilu:
ZDR-1) se nadomestilo plače zavarovancem zaradi izolacije zaradi potrjene
okužbe z virusom SARS-CoV-2, ki jo odredi izbrani osebni zdravnik, Zavodu za
zdravstveno zavarovanje Slovenije (v nadaljnjem besedilu: ZZZS) povrne iz
sredstev proračuna Republike Slovenije, za čas trajanja kužnosti, ki se
potrjuje s hitrim antigenskim testom ali testom na virus SARS-CoV-2 z metodo
verižne reakcije s polimerazo. Kadar oseba, ki ima potrjeno okužbo z virusom
SARS-CoV-2, ne uveljavlja pravice do nadomestila plače zaradi izolacije, se
zgolj odredi izolacija kot ukrep iz prvega odstavka 18. člena Zakona o
nalezljivih boleznih (Uradni list RS, št. 33/06 – uradno prečiščeno besedilo,
49/20 – ZIUZEOP, 142/20, 175/20 – ZIUOPDVE, 15/21 – ZDUOP, 82/21, 178/21 – odl.
US in 125/22).
(2) Ukrep iz tega člena velja do 31. marca 2023.
18. člen
(ambulanta za neopredeljene zavarovane osebe)
(1) Ne glede na 80. in 80.a člen ZZVZZ lahko zavarovana
oseba, starejša od 19 let, brez splošnega osebnega zdravnika uveljavlja pravice
iz zdravstvenega zavarovanja z izbiro in opredelitvijo na ambulanto za neopredeljene
zavarovane osebe (v nadaljnjem besedilu: ambulanta za neopredeljene). Če
zavarovana oseba v času izbire in opredelitve na ambulanto za neopredeljene
izbere splošnega osebnega zdravnika v skladu s predpisi, ki urejajo zdravstveno
zavarovanje, izbira in opredelitev na ambulanto za neopredeljene prenehata.
(2) Ambulanta za neopredeljene se organizira pri javnih
zdravstvenih zavodih, kjer zaradi pomanjkanja zdravnikov izbira splošnega
osebnega zdravnika v skladu z 80. členom ZZVZZ ni mogoča. Sredstva za delovanje
ambulante za neopredeljene se zagotavljajo iz sredstev obveznega zdravstvenega
zavarovanja.
(3) V ambulanto za neopredeljene se na podlagi podjemne
pogodbe ali druge pogodbe civilnega prava (v nadaljnjem besedilu: podjemna
pogodba) ne glede na šesti odstavek 53.c člena Zakona o zdravstveni dejavnosti
(Uradni list RS, št. 23/05 – uradno prečiščeno besedilo, 15/08 – ZPacP, 23/08,
58/08 – ZZdrS-E, 77/08 – ZDZdr, 40/12 – ZUJF, 14/13, 88/16 – ZdZPZD, 64/17,
1/19 – odl. US, 73/19, 82/20, 152/20 – ZZUOOP, 203/20 – ZIUPOPDVE, 112/21 –
ZNUPZ, 196/21 – ZDOsk, 100/22 – ZNUZSZS in 132/22 – odl. US; v nadaljnjem
besedilu: ZZDej) vključujejo:
-       
zdravniki z licenco na področju splošne oziroma družinske medicine,
zaposleni v javnem zdravstvenem zavodu, kjer se organizira ambulanta za
neopredeljene, in imajo dosežen glavarinski količnik 1895 ali več, ekvivalentno
deležu zaposlitve,
-       
drugi zdravstveni delavci in zdravstveni sodelavci, zaposleni v javnem
zdravstvenem zavodu iz prejšnje alineje, in sicer v ambulantah splošne oziroma
družinske medicine,
-       
specializanti, ki izpolnjujejo pogoje iz 20.a člena Zakona o zdravniški
službi (Uradni list RS, št. 72/06 – uradno prečiščeno besedilo, 15/08 – ZPacP,
58/08, 107/10 – ZPPKZ, 40/12 – ZUJF, 88/16 – ZdZPZD, 40/17, 64/17 – ZZDej-K,
49/18, 66/19 in 199/21; v nadaljnjem besedilu: ZZdrS), pod pogojem, da jim
javni zdravstveni zavod, kjer se organizira ambulanta za neopredeljene,
zagotovi ustrezno mentorstvo,
-       
zdravniki koncesionarji z licenco na področju splošne oziroma družinske
medicine z območja javnega zdravstvenega zavoda, kjer se organizira ambulanta
za neopredeljene, ki imajo dosežen glavarinski količnik 1895 ali več,
-       
drugi zdravstveni delavci in zdravstveni sodelavci, ki so zaposleni pri
koncesionarju iz prejšnje alineje, in sicer v ambulantah splošne oziroma
družinske medicine.
(4) Na podlagi izbire in opredelitve na ambulanto za
neopredeljene lečeči zdravnik pridobi vse pravice in dolžnosti ter pristojnosti
splošnega osebnega zdravnika, vključno s pridobitvijo upoštevne zdravstvene
dokumentacije zavarovane osebe.
(5) Podjemna pogodba se lahko sklene za čas trajanja tega
ukrepa in vsebuje najmanj naslednje vsebine:
1.     
vrste in obseg zdravstvenih storitev, ki jih bo podjemnik opravljal na
podlagi podjemne pogodbe,
2.     
čas, v katerem bo podjemnik opravljal zdravstvene storitve na podlagi
podjemne pogodbe, ob upoštevanju dnevnega in tedenskega počitka ter letnega
dopusta,
3.     
oceno ur, ki bo opravljena na podlagi podjemne pogodbe,
4.     
plačilo za opravljene zdravstvene storitve,
5.     
zavarovanje poklicne odgovornosti,
6.     
rok za opravo zdravstvenih storitev,
7.     
izjavo, da opravljanja zdravstvenih storitev ni mogoče prenesti na
tretjo osebo.
(6) Ne glede na zakon, ki ureja posebni davek na določene
prejemke, se posebni davek na določene prejemke ne plačuje od izplačil na
podlagi podjemnih pogodb, ki jih sklene javni zdravstveni zavod s podjemnikom
iz tretjega odstavka tega člena. Javni zdravstveni zavod Finančni upravi
Republike Slovenije sporoči podatke o zneskih izplačil iz prejšnjega stavka za
posamezni mesec po posameznem podjemniku, in sicer najpozneje do konca tekočega
meseca za pretekli mesec. Javni zdravstveni zavod v primeru sklenitve podjemne
pogodbe iz prejšnjega odstavka vodi evidenco opravljenih zdravstvenih storitev
za posameznega podjemnika tako, da sta iz nje razvidna datum in časovno obdobje
vseh zdravstvenih storitev, ki jih opravi za javni zdravstveni zavod. Nadzor
nad evidenco iz prejšnjega stavka izvaja Zdravstveni inšpektorat Republike
Slovenije.
(7) Podrobnejšo vsebino in način organiziranja ambulant za
neopredeljene določi minister, pristojen za zdravje. Glede meril za določitev
višine plačila opravljanja zdravstvenih storitev po podjemni pogodbi se
uporabljajo določbe zakona, ki ureja zdravstveno dejavnost. Način financiranja
ambulant za neopredeljene se določi v programu storitev obveznega zdravstvenega
zavarovanja iz prvega odstavka 63. člena ZZVZZ, pri čemer se pri elementih cene
za oblikovanje programa upošteva 65. člen ZZVZZ.
(8) Ukrep iz tega člena velja od 1. januarja 2023 do 31. decembra
2024. Vlada Republike Slovenije (v nadaljnjem besedilu: Vlada) lahko ukrep iz
tega člena na podlagi strokovnega mnenja Nacionalnega inštituta za javno
zdravje (v nadaljnjem besedilu: NIJZ), ki sledi razvoju virusa SARS-CoV-2, s
sklepom največ dvakrat podaljša, vsakokrat za največ šest mesecev. Sklep o
podaljšanju ukrepa se objavi v Uradnem listu Republike Slovenije.
2. Zakon o zdravstveni dejavnosti
19. člen
(komisija)
(1) Ne glede na drugi stavek devetega odstavka 3.a člena
ZZDej naloge komisije iz devetega odstavka 3.a člena ZZDej opravlja strokovnjak
za vrsto zdravstvene dejavnosti, za katero se izdaja dovoljenje, po potrebi pa
tudi strokovnjak gradbene, strojne ali druge tehnične stroke.
(2) Ukrep iz tega člena velja do 31. decembra 2023. Vlada lahko
ukrep iz tega člena na podlagi strokovnega mnenja NIJZ, ki sledi razvoju virusa
SARS-CoV-2, s sklepom največ dvakrat podaljša, vsakokrat za največ šest
mesecev. Sklep o podaljšanju ukrepa se objavi v Uradnem listu Republike
Slovenije.
20. člen
(občasno oziroma začasno opravljanje zdravstvenih storitev)
(1) Ne glede na peto alinejo četrtega odstavka 24.a člena
ZZDej ponudniku storitev k prijavi za občasno oziroma začasno opravljanje
zdravstvenih storitev pred prvim opravljanjem zdravstvenih storitev v Republiki
Sloveniji in vsakokrat, ko se bistveno spremenijo njegove okoliščine za
opravljanje storitev, ni treba predložiti dokazila oziroma potrdila o znanju
jezika iz 63. člena ZZDej.
(2) Izvajalec zdravstvene dejavnosti, pri katerem ponudnik
storitev iz prejšnjega odstavka občasno oziroma začasno opravlja zdravstvene
storitve, zagotovi, da med ponudnikom storitev in bolnikom oziroma njegovimi
družinskimi člani sporazumevanje poteka v slovenskem jeziku ali v jeziku
narodne skupnosti na območjih lokalnih skupnosti, kjer je poleg slovenskega
jezika uradni jezik tudi italijanski oziroma madžarski jezik, oziroma v jeziku,
ki ga bolnik oziroma njegovi družinski člani razumejo, ter da je vsa
zdravstvena dokumentacija o bolniku, ki ga obravnava ponudnik storitev, tudi v
slovenskem jeziku.
(3) Ukrep iz tega člena velja do 31. decembra 2023. Vlada
lahko ukrep iz tega člena na podlagi strokovnega mnenja NIJZ, ki sledi razvoju
virusa SARS-CoV-2, s sklepom največ dvakrat podaljša, vsakokrat za največ šest
mesecev. Sklep o podaljšanju ukrepa se objavi v Uradnem listu Republike
Slovenije.
21. člen
(raven znanja slovenskega jezika)
(1) Ne glede na tretji odstavek 63. člena Zakona o
zdravstveni dejavnosti (Uradni list RS, št. 23/05 – uradno prečiščeno besedilo,
15/08 – ZPacP, 23/08, 58/08 – ZZdrS-E, 77/08 – ZDZdr, 40/12 – ZUJF, 14/13,
88/16 – ZdZPZD, 64/17, 1/19 – odl. US, 73/19, 82/20, 152/20 – ZZUOOP, 203/20 –
ZIUPOPDVE, 112/21 – ZNUPZ, 196/21 – ZDOsk, 100/22 – ZNUZSZS, 132/22 – odl. US
in 141/22 – ZNUNBZ) se za diplomirano medicinsko sestro oziroma diplomiranega
zdravstvenika, diplomirano babico oziroma diplomiranega babičarja in magistra
oziroma magistro farmacije, ki opravlja svoje delo v neposrednem stiku z
bolnikom, zahteva znanje slovenskega jezika na ravni B2 Skupnega evropskega
jezikovnega okvira.
(2) Ukrep iz tega člena velja do 31. decembra 2023. Vlada
lahko ukrep iz tega člena na podlagi strokovnega mnenja NIJZ, ki sledi razvoju
virusa SARS-CoV-2, s sklepom največ dvakrat podaljša, vsakokrat za največ šest
mesecev. Sklep o podaljšanju ukrepa se objavi v Uradnem listu Republike
Slovenije.
3. Zakon o zdravilih
22. člen
(začasno dovoljenje za promet z zdravilom)
(1) Ne glede na prvi, drugi in tretji odstavek 20. in 116.
člen Zakona o zdravilih (Uradni list RS, št. 17/14 in 66/19; v nadaljnjem
besedilu: ZZdr-2) lahko Javna agencija Republike Slovenije za zdravila in
medicinske pripomočke (v nadaljnjem besedilu: JAZMP) začasno dovoli promet z
zdravilom za profilakso ali za zdravljenje COVID-19, ki nima dovoljenja za
promet, če je za to zdravilo Evropska agencija za zdravila izdala mnenje na
podlagi tretjega odstavka 5. člena Uredbe (ES) št. 726/2004 Evropskega
parlamenta in Sveta z dne 31. marca 2004 o postopkih Skupnosti za pridobitev
dovoljenja za promet in nadzor zdravil za humano in veterinarsko uporabo ter o
ustanovitvi Evropske agencije za zdravila (UL L št. 136 z dne 30. 4. 2004, str.
1), zadnjič spremenjene z Uredbo (EU) 2019/5 Evropskega parlamenta in Sveta z
dne 11. decembra 2018 o spremembi Uredbe (ES) št. 726/2004 o postopkih
Skupnosti za pridobitev dovoljenja za promet in nadzor zdravil za humano in
veterinarsko uporabo ter o ustanovitvi Evropske agencije za zdravila, Uredbe
(ES) št. 1901/2006 o zdravilih za pediatrično uporabo in Direktive 2001/83/ES o
zakoniku Skupnosti o zdravilih za uporabo v humani medicini (UL L št. 4 z dne
7. 1. 2019, str. 24) ali četrtega odstavka 18. člena Uredbe (EU) 2022/123
Evropskega parlamenta in Sveta z dne 25. januarja 2022 o okrepljeni vlogi
Evropske agencije za zdravila pri pripravljenosti na krize in kriznem
upravljanju na področju zdravil in medicinskih pripomočkov (UL L št. 20, z dne
31. 1. 2022, str. 1), in je pristojni razširjeni strokovni kolegij, klinika,
klinični oddelek ali klinični inštitut pripravil priporočila ali protokol
uporabe tega zdravila.
(2) Ukrep iz prejšnjega odstavka velja do 31. decembra 2023.
Vlada lahko ukrep iz tega člena na podlagi strokovnega mnenja NIJZ, ki sledi
razvoju virusa SARS-CoV-2, s sklepom največ dvakrat podaljša, vsakokrat za
največ šest mesecev. Sklep o podaljšanju ukrepa se objavi v Uradnem listu
Republike Slovenije.
23. člen
(določitev najvišje dovoljene cene zdravila)
(1) Ne glede na prvi odstavek 158. člena ZZdr-2 za zdravila,
ki se nabavijo v okviru Skupnih javnih naročil držav članic Evropske unije (v
nadaljnjem besedilu: EU) ali v skladu z Zakonom o javnem naročanju (Uradni list
RS, št. 91/15, 14/18, 121/21, 10/22, 74/22 – odl. US in 100/22 – ZNUZSZS; v
nadaljnjem besedilu: ZJN-3) za potrebe pacientov na celotnem območju Republike
Slovenije, in zdravilo drugače ni dobavljivo, JAZMP ne določi najvišje
dovoljene cene. Za ta zdravila se šteje, da je najvišja dovoljena cena enaka
ceni, doseženi v teh postopkih, in velja za obdobje trajanja veljavnosti teh
pogodb.
(2) Ukrep iz prejšnjega odstavka velja do 31. decembra 2023.
Vlada lahko ukrep iz tega člena na podlagi strokovnega mnenja NIJZ, ki sledi
razvoju virusa SARS-CoV-2, s sklepom največ dvakrat podaljša, vsakokrat za
največ šest mesecev. Sklep o podaljšanju ukrepa se objavi v Uradnem listu
Republike Slovenije.
4. Zakon o preprečevanju zamud pri plačilih
24. člen
(plačilni rok)
(1) Ne glede na prvo alinejo prvega odstavka 11. člena Zakona
o preprečevanju zamud pri plačilih (Uradni list RS, št. 57/12 in 61/20 –
ZDLGPE) je za javne zdravstvene zavode plačilni rok do največ 60 dni od dneva
prejema računa.
(2) Plačilni rok iz prejšnjega odstavka velja za račune, ki
so javnemu zdravstvenemu zavodu izdani od uveljavitve tega zakona do 31.
decembra 2023. Vlada lahko ukrep iz tega člena na podlagi strokovnega mnenja
NIJZ, ki sledi razvoju virusa SARS-CoV-2, s sklepom največ dvakrat podaljša,
vsakokrat za največ šest mesecev. Sklep o podaljšanju ukrepa se objavi v
Uradnem listu Republike Slovenije.
5. Zakon o javnem naročanju
25. člen
(izvajanje projektnih natečajev)
(1) Ne glede na tretji odstavek 100. člena ZJN-3 naročnikom
ni treba izvesti projektnega natečaja v skladu z določbami petega poglavja
ZJN-3, če gre za projektiranje objektov za zdravstvo, ki so namenjeni izvajanju
zdravstvene dejavnosti na sekundarni in terciarni ravni.
(2) Ne glede na prejšnji odstavek za projektiranje novega
objekta za zdravstvo, ki je namenjeno izvajanju zdravstvene dejavnosti na
sekundarni in terciarni ravni, ni treba izvesti projektnega natečaja, če
projekt izdela projektant, ki ima eno referenco iz projektiranja takšnih
objektov.
(3) Ukrep iz tega člena velja do 15. decembra 2023.
IV. DEL
ZAČASNI UKREPI
26. člen
(dovoljenja za medicinske laboratorije)
Medicinskim laboratorijem, ki so pravočasno oddali vlogo za
podaljšanje dovoljenja na podlagi osmega odstavka 4. člena Pravilnika o
pogojih, ki jih morajo izpolnjevati laboratoriji za izvajanje preiskav na
področju laboratorijske medicine (Uradni list RS, št. 64/04, 1/16, 56/19,
131/20 in 152/20 – ZZUOOP) in jim v letu 2022 izteče veljavno dovoljenje, se
veljavnost dovoljenja podaljša do 31. decembra 2023.
27. člen
(izvajanje mikrobioloških preiskav sekvenciranja in
spremljanja virusa SARS-CoV-2 v odpadnih vodah ter natančna karakterizacija
variantnih virusov)
(1) Sredstva za izvajanje mikrobiološke preiskave
sekvenciranja genoma SARS-CoV-2 (v nadaljnjem besedilu: sekvenciranje) in
spremljanje virusa SARS-CoV-2 v odpadnih vodah ter natančne karakterizacije
variantnih virusov (v nadaljnjem besedilu: storitvi) se zagotavljajo v
proračunu Republike Slovenije.
(2) Javne zavode za izvajanje sekvenciranja in storitev iz
prejšnjega odstavka izmed javnih zavodov, ki imajo dovoljenje ministrstva,
pristojnega za zdravje, za delo na področju medicinske genetike oziroma
klinične mikrobiologije, ali imajo uradno akreditacijo za področje genetike
oziroma mikrobiologije, na podlagi javnega poziva izbere minister, pristojen za
zdravje, ki določi tudi najvišjo višino povračila stroškov za sekvenciranje in
storitvi iz prejšnjega odstavka. Obseg sekvenciranja in storitev iz prejšnjega
odstavka na podlagi epidemiološke situacije določi NIJZ. Javni zavod o obsegu
izvajanja sekvenciranja in storitev iz prejšnjega odstavka poroča NIJZ in
ministrstvu, pristojnemu za zdravje, ter slednjemu posreduje tudi zahtevke za
povračilo stroškov.
(3) Ukrep iz tega člena velja od 1. julija 2022 do 31.
decembra 2023. Vlada lahko ukrep iz tega člena na podlagi strokovnega mnenja
NIJZ, ki sledi razvoju virusa SARS-CoV-2, s sklepom največ dvakrat podaljša,
vsakokrat za največ šest mesecev. Sklep o podaljšanju ukrepa se objavi v
Uradnem listu Republike Slovenije.
(4) Ne glede na drugi odstavek tega člena se sredstva za
sekvenciranje in storitvi iz prvega odstavka tega člena zagotavljajo v
proračunu Republike Slovenije za vse izvajalce, ki sekvenciranje in storitvi iz
prvega odstavka tega člena izvajajo od 1. julija 2022 do 30. novembra 2022.
28. člen
(samotestiranje učencev osnovne šole, dijakov in študentov)
(1) Učenci osnovnih šol, dijaki in študentje prostovoljno
izvajajo testiranje s testi HAG za samotestiranje za potrebe izvajanja
vzgojno-izobraževalnega programa, pri čemer se testiranje opravi v domačem
okolju (v nadaljnjem besedilu: samotestiranje).
(2) Osebi iz prejšnjega odstavka pripada deset testov HAG za
samotestiranje na mesec, ki jih sama, njeni starši ali zakoniti zastopniki
prevzamejo v lekarni po predložitvi kartice zdravstvenega zavarovanja ali
predložitvi potrdila o šolanju in osebnega dokumenta, če je oseba tujec in nima
kartice zdravstvenega zavarovanja. Če je oseba študent, poleg kartice
zdravstvenega zavarovanja predloži tudi potrdilo o šolanju in osebni dokument.
(3) Sredstva za izvajanje samotestiranja se zagotavljajo v
proračunu Republike Slovenije.
(4) Najvišjo višino povračila stroškov testov HAG za
samotestiranje in storitve izdaje testov HAG za samotestiranje, ustreznost
testa HAG za samotestiranje, podrobnejše pogoje in postopek njihovega
prevzemanja v lekarnah ter način izstavitve zahtevkov za povračilo teh stroškov
določi minister, pristojen za zdravje.
(5) Nadzor nad izdajo in obračunom testov HAG za
samotestiranje izvaja ZZZS.
(6) Ukrep iz tega člena velja do 24. junija 2023.
29. člen
(zagotavljanje izvajanja podaljšane obravnave)
(1) Za potrebe zagotavljanja zdravstvene nege, fizioterapije
in delovne terapije se osebam, ki so prebolele okužbo z virusom SARS-CoV-2 in
se po zaključenem bolnišničnem zdravljenju zaradi nepopolne samooskrbe ne
morejo vrniti v domače okolje (v nadaljnjem besedilu: podaljšana obravnava),
zagotovijo dodatne zmogljivosti pri izvajalcih zdravstvene dejavnosti, ki
izpolnjujejo pogoje za izvajanje zdravstvene dejavnosti z nastanitvijo (v
nadaljnjem besedilu: namestitvene zmogljivosti), ki se nanašajo na pogoje glede
prostorov in opreme iz 3.a člena ZZDej. Izvajalce in druge pogoje za izvajanje
podaljšane obravnave določi minister, pristojen za zdravje.
(2) Oseba, odgovorna za vodenje dejavnosti podaljšane
obravnave, je diplomirana medicinska sestra, ki izpolnjuje pogoje iz petega
odstavka 64. člena ZZDej ter ima najmanj eno leto delovnih izkušenj na področju
vodenja in organizacije zdravstvene nege.
(3) Oseba iz prvega odstavka tega člena je upravičena do
podaljšane obravnave do 30 dni in se na podlagi ocene odgovorne osebe iz
prejšnjega odstavka lahko podaljša dvakrat, vsakokrat do 30 dni.
(4) Sredstva za delovanje namestitvenih zmogljivosti, prevoze
do in od teh zmogljivosti, njihovo koordinacijo, vključno s koordinacijo
prevozov, in zagotavljanje storitev podaljšane obravnave se zagotavljajo iz
sredstev proračuna Republike Slovenije.
(5) Ne glede na prvi in četrti odstavek tega člena do
sredstev niso upravičene tiste namestitvene zmogljivosti, ki za ta namen že
prejemajo sredstva iz drugih virov financiranja. V primeru ugotovljenega
dvojnega financiranja mora prejemnik v proračun Republike Slovenije vrniti vsa
prejeta sredstva za ta namen.
(6) Ukrepi iz tega člena veljajo do 31. decembra 2023. Vlada
lahko ukrep iz tega člena na podlagi strokovnega mnenja NIJZ, ki sledi razvoju
virusa SARS-CoV-2, s sklepom največ dvakrat podaljša, vsakokrat za največ šest
mesecev. Sklep o podaljšanju ukrepov se objavi v Uradnem listu Republike
Slovenije.
30. člen
(zagotavljanje sredstev za zdravljenje s kisikom)
(1) Za namen izvajanja zdravstvene nege in zdravstvene
rehabilitacije oskrbovancem in za namen izvajanja podaljšane obravnave iz
prejšnjega člena se izvajalcem socialno varstvene storitve institucionalnega
varstva in javnim vzgojno-izobraževalnim zavodom iz drugega odstavka 8. člena
ZZDej ter izvajalcem podaljšane obravnave iz prejšnjega člena iz sredstev
proračuna Republike Slovenije zagotovi financiranje sredstev za zdravljenje s kisikom,
ki ga prejema oseba, ki zaradi okužbe z virusom SARS-CoV-2 potrebuje podporo s
kisikom oziroma pri njem po COVID-19 vztraja pljučna insuficienca.
(2) Izvajalci iz prejšnjega odstavka za vsako osebo vodijo
zdravstveno dokumentacijo, iz katere izhaja, kdo in kdaj je predpisal
zdravljenje s kisikom ter čas trajanja zdravljenja s kisikom.
(3) Izvajalci iz prvega odstavka tega člena pri ZZZS
uveljavljajo stroške, povezane z zdravljenjem s kisikom, za osebe iz prvega
odstavka tega člena, v višini in na način, kot jih določajo cenovni standardi
in izvedbena pravila ZZZS.
(4) Ukrep iz tega člena velja do 31. decembra 2023. Vlada
lahko ukrep iz tega člena na podlagi strokovnega mnenja NIJZ, ki sledi razvoju
virusa SARS-CoV-2, s sklepom največ dvakrat podaljša, vsakokrat za največ šest
mesecev. Sklep o podaljšanju ukrepa se objavi v Uradnem listu Republike
Slovenije.
31. člen
(cepljenje proti sezonski gripi)
(1) Stroški prostovoljnega cepljenja proti sezonski gripi se
za zavarovane osebe obveznega zdravstvenega zavarovanja v sezoni 2022/2023
krijejo iz proračuna Republike Slovenije.
(2) Višino cene storitve cepljenja proti sezonski gripi, ki
je enotna za vse izvajalce zdravstvene dejavnosti, določi minister, pristojen
za zdravje.
(3) Ukrep iz tega člena velja od 1. septembra 2022 do 30.
junija 2023.
32. člen
(zagotovitev dodatnih sredstev za izvajanje nalog s področja
javnega zdravja)
(1) Iz sredstev proračuna Republike Slovenije se zagotovijo
dodatna sredstva za naloge s področja javnega zdravja, ki jih NIJZ izvaja v
zvezi s COVID-19, in sicer:
-       
upravljanje in koordinacija odziva na COVID-19, vključno z
zagotavljanjem delovanja strokovnih delovnih skupin, modeliranjem gibanja
virusa SARS-CoV-2 in odzivom na dolgotrajne posledice COVID-19,
-       
vzdrževanje delovanja aplikacije in nadgradnja aplikacije #OstaniZdrav,
ki zajema prilagoditev in posodabljanje aplikacije v povezavi z novimi
različicami virusa SARS-CoV-2, prilagajanje aplikacije epidemiološkim
parametrom novih različic virusa SARS-CoV-2 na predlog NIJZ in osveščanje
javnosti za čim večjo uporabo aplikacije.
(2) Iz sredstev proračuna Republike Slovenije se zagotovijo
dodatna sredstva za naloge s področja informacijske podpore, povezane s
COVID-19, in sicer za vzdrževanje in nadgradnjo sistema za izdajo EU digitalnih
COVID potrdil ter za povezovanje s sistemi na EU ravni (npr. za izmenjavo
ključev potrdil in izmenjavo podatkov o preklicanih potrdilih) in aplikacije za
njihovo preverjanje v skladu z Uredbo (EU) 2021/953 Evropskega parlamenta in
Sveta z dne 14. junija 2021 o okviru za izdajanje, preverjanje in priznavanje
interoperabilnih potrdil o cepljenju, testu in preboleli bolezni v zvezi s
COVID-19 (digitalno COVID potrdilo EU) za olajšanje prostega gibanja med
pandemijo COVID-19 (UL L št. 211 z dne 15. 6. 2021, str. 1).
(3) Ukrepa iz prve alineje prvega odstavka tega člena in
prejšnjega odstavka veljata do 31. decembra 2023. Vlada lahko ukrepa iz
prejšnjega stavka na podlagi strokovnega mnenja NIJZ, ki sledi razvoju virusa
SARS-CoV-2, s sklepom največ dvakrat podaljša, vsakokrat za največ šest
mesecev. Sklep o podaljšanju ukrepa se objavi v Uradnem listu Republike
Slovenije. Ukrep iz druge alineje prvega odstavka tega člena velja do 30.
junija 2023.
33. člen
(začasna razporeditev zaradi nujnih delovnih potreb)
(1) Izvajalec socialno varstvene storitve institucionalno
varstvo ali izvajalec zdravstvene dejavnosti lahko na podlagi pisnega sklepa
delavca začasno razporedi k drugemu izvajalcu socialno varstvene storitve
institucionalno varstvo ali izvajalcu zdravstvene dejavnosti v primerih
povečanega obsega dela zaradi zagotavljanja ukrepov preprečevanja širjenja in
omejevanja okužbe COVID-19 (v nadaljnjem besedilu: začasna razporeditev). Kadar
gre za delavca iz drugega odstavka 146. člena ZDR-1, se začasna razporeditev
lahko izvede le na podlagi njegovega predhodnega pisnega soglasja.
(2) Na podlagi prejšnjega odstavka se delavca začasno
razporedi na delovno mesto, za katero delavec izpolnjuje predpisane pogoje in
za katero se zahteva najmanj enaka vrsta in raven izobrazbe, kot se zahteva za
opravljanje dela, za katero ima delavec sklenjeno pogodbo o zaposlitvi.
(3) Delavec se začasno razporedi na podlagi pisnega dogovora
med delodajalcem in izvajalcem, h kateremu je delavec začasno razporejen.
Dogovor o začasni razporeditvi vsebuje najmanj:
-       
datum začetka opravljanja dela na drugem delovnem mestu,
-       
datum prenehanja začasne razporeditve,
-       
navedbo delovnega mesta, na katerem bo delavec opravljal delo, s kratkim
opisom nalog,
-       
kraj opravljanja dela.
(4) Delodajalec lahko sklene dogovor o začasni razporeditvi
delavca k drugemu izvajalcu, če sam ne izkazuje nujnih delovnih potreb iz
prvega odstavka tega člena. Ministrstvo, pristojno za zdravje, lahko izvajalcem
zdravstvene dejavnosti v mreži javne zdravstvene službe odredi prednostno
razporejanje kadra glede na izkazane potrebe.
(5) Delavec je upravičen do dodatka zaradi začasne
razporeditve v višini 20 odstotkov urne postavke osnovne plače delavca.
(6) Začasna razporeditev predčasno preneha z odstopom
delodajalca od dogovora o začasni razporeditvi, umikom pisnega soglasja iz
prvega odstavka tega člena, prenehanjem razlogov za začasno razporeditev pri
izvajalcu, h kateremu je delavec razporejen, oziroma na podlagi medsebojnega
sporazuma.
(7) Delavec v času začasne razporeditve prejema plačo,
povračila stroškov in druge prejemke iz delovnega razmerja pri delodajalcu, s
katerim ima sklenjeno pogodbo o zaposlitvi. Sredstva za financiranje dodatka iz
petega odstavka tega člena se delodajalcu povrnejo iz proračuna Republike
Slovenije brez sklenitve posebne pisne pogodbe. Zahtevki za izplačilo sredstev
z obveznimi prilogami kot verodostojnimi knjigovodskimi listinami se vložijo
pri ministrstvu, pristojnem za zdravje, če je delodajalec, h kateremu je
delavec začasno razporejen, izvajalec zdravstvene dejavnosti, ali pri
ministrstvu, pristojnem za socialne zadeve, če je delodajalec, h kateremu je
delavec začasno razporejen, izvajalec socialno varstvene storitve
institucionalno varstvo. Način vložitve zahtevkov, obvezne priloge k zahtevku
za izplačilo in roke izplačil določi minister, pristojen za zdravje, oziroma
minister, pristojen za socialno varstvo. Izvajalec, h kateremu je delavec
začasno razporejen, povrne nastale stroške dela in potne stroške, razen dodatka
iz petega odstavka tega člena, delodajalcu, s katerim ima delavec sklenjeno
pogodbo o zaposlitvi, če se tako dogovorita.
(8) Delavec ima v času začasne razporeditve pravico do plače,
kot da bi opravljal svoje delo, če je to zanj ugodnejše. Če bi bila plača na
delovnem mestu, na katerega je delavec začasno prerazporejen, ugodnejša, ima
pravico do višje plače.
(9) Ne glede na določbe zakonov in kolektivnih pogodb, ki
urejajo osnovo za nadomestilo plače za čas odsotnosti z dela, se dodatek iz
petega odstavka tega člena ne všteva v osnovo za nadomestilo plače za čas
odsotnosti z dela.
(10) Nadzor nad izvajanjem ukrepa iz tega člena v javnem
sektorju izvajajo inšpektorji za plače v javnem sektorju v skladu z zakonom, ki
ureja sistem plač v javnem sektorju. V primeru ugotovljenih nepravilnosti pri
izplačilu dodatka iz tega člena inšpektor izreče ukrep za odpravo
nepravilnosti.
(11) Ukrep iz tega člena velja do 31. decembra 2023. Vlada
lahko ukrep iz tega člena na podlagi strokovnega mnenja NIJZ, ki sledi razvoju
virusa SARS-CoV-2, s sklepom največ dvakrat podaljša, vsakokrat za največ šest
mesecev. Sklep o podaljšanju ukrepa se objavi v Uradnem listu Republike
Slovenije.
34. člen
(dodatne specializacije iz klinične psihologije)
(1) Iz proračuna Republike Slovenije se zagotavljajo sredstva
za dodatnih 70 specializacij s področja klinične psihologije, in sicer:
-       
30 specializacij v letu 2023 in
-       
40 specializacij v letu 2024.
(2) Sredstva iz prejšnjega odstavka se zagotavljajo za
specializacije, ki so razpisane po uveljavitvi tega zakona in se začnejo izvajati
najpozneje v treh mesecih od odobritve specializacije, in sicer za obdobje
trajanja specializacije oziroma za štiri leta. V primeru daljše odsotnosti
zaradi bolezni, porodniškega dopusta ali drugih upravičenih razlogov (npr.
neizvajanje kroženj) se čas specializacije ustrezno podaljša, vendar najdlje za
dve leti, o čemer odloči ministrstvo, pristojno za zdravje.
(3) Številčno razdelitev specializacij po posameznih ravneh
zdravstvene dejavnosti določi minister, pristojen za zdravje, ob upoštevanju potreb
prebivalstva in čakalnih dob na področju klinične psihologije, do 1. marca
posameznega leta.
(4) Javni razpis za financiranje specializacij iz tega člena
objavi ministrstvo, pristojno za zdravje, na svoji spletni strani za leto 2023
do 30. novembra 2022, za leto 2024 pa do 1. marca 2023. Na javni razpis se
lahko prijavijo javni zdravstveni zavodi, ki izpolnjujejo naslednje pogoje:
-       
imajo vzpostavljen Center za duševno zdravje otrok in mladostnikov
oziroma Center za duševno zdravje odraslih ali razvojno ambulanto ali je
vzpostavitev predvidena na podlagi dogovora o programu storitev iz 63. člena
ZZVZZ za leto objave razpisa ali
-       
izvajajo program duševnega zdravja na sekundarni ali terciarni ravni
zdravstvene dejavnosti.
(5) Medsebojne obveznosti ministrstva, pristojnega za
zdravje, javnega zdravstvenega zavoda in specializanta se uredijo s pogodbo, ki
določa najmanj:
1.     
obveznost, da se specializant po končani specializaciji za najmanj
1,5-kratno časovno obdobje trajanja specializacije, za polni delovni čas, zaposli
pri javnem zdravstvenem zavodu, za potrebe katerega je bila specializacija
razpisana,
2.     
obveznost javnega zdravstvenega zavoda iz prejšnje točke, da najmanj za
1,5-kratno časovno obdobje trajanja specializacije, za polni delovni čas,
specializanta po končani specializacij zaposli kot specialista klinične
psihologije,
3.     
obveznost in način vračila sredstev specializanta oziroma javnega
zdravstvenega zavoda iz 1. točke tega odstavka, če ne izpolni obveznosti iz 1.
oziroma 2. točke tega odstavka,
4.     
način vlaganja zahtevkov javnih zdravstvenih zavodov za financiranje
specializacije,
5.     
število mentorskih ur, ki je financirano iz proračuna Republike
Slovenije,
6.     
nadzor nad opravljanjem programa specializacije.
(6) Ukrep iz tega člena velja do 31. decembra 2030.
35. člen
(dodatek za izbiro specializacije iz družinske medicine)
(1) Dodatek za izbiro specializacije iz družinske medicine
pripada zdravniku, ki mu je na podlagi nacionalnega razpisa ali razpisa za
izvajalca iz a18.a člena ZZdrS odobrena specializacija v letu 2023, in sicer v
višini 1000 eurov bruto mesečno. Dodatek se zagotavlja iz proračuna Republike
Slovenije in se ne všteva v osnovo za nadomestilo plače, izplačuje pa se
celotno obdobje trajanja specializacije. V primeru podaljšanja specializacije
se dodatek iz tega člena izplačuje največ za obdobje tega podaljšanja.
(2) Če zdravnik med opravljanjem specializacije iz družinske
medicine od nje odstopi oziroma mu je bila v skladu z zakonom, ki ureja
zdravniško službo, izdana odločba o prenehanju ali prekinitvi ali če se po
opravljeni specializaciji v skladu z zakonom, ki ureja zdravniško službo, ne
zaposli pri javnem zdravstvenem zavodu, za potrebe katerega je bila
specializacija razpisana, ali v mreži javne zdravstvene službe za najmanj
dvakratno obdobje, kot je prejemal dodatek iz tega člena, mora vrniti vrednost
celotnega dodatka iz prejšnjega odstavka.
(3) Zahtevek za izplačilo dodatka za izbiro specializacije iz
družinske medicine ministrstvu, pristojnemu za zdravje, vloži izvajalec
zdravstvene dejavnosti, pri katerem je zaposlen zdravnik iz prvega odstavka
tega člena. Podrobnejši način vlaganja zahtevkov, obvezna dokazila in roke za
predložitev zahtevkov določi minister, pristojen za zdravje.
(4) Ukrep iz tega člena velja do 31. decembra 2030.
36. člen
(dodatek za neposredno delo s pacienti oziroma uporabniki,
obolelimi za COVID-19)
(1) Zaposleni v mreži izvajalcev javne zdravstvene službe in
mreži izvajalcev javne službe na področju socialnega varstva, ki izvajajo
socialno varstveno storitev institucionalnega varstva, za izvajalce krizne
namestitve in za izvajalce socialno varstvenih programov, ki izvajajo
nastanitveni program iz 3. člena Pravilnika o sofinanciranju socialnovarstvenih
programov (Uradni list RS, št. 70/16, 34/19, 40/21 in 17/22) (v nadaljnjem besedilu:
izvajalec v javni mreži), ki neposredno dela s pacienti oziroma uporabniki,
obolelimi za COVID-19 (v nadaljnjem besedilu: oboleli), je upravičen do dodatka
do največ 900 eur bruto mesečno za čas neposrednega dela z obolelimi (v
nadaljnjem besedilu: dodatek COVID-19). Podrobnejša merila za določitev višine
dodatka COVID-19 in določitev najvišje mesečne višine tega dodatka za
zaposlenega, upoštevajoč področja dela in vrsto poklica zaposlenega, določi
minister, pristojen za zdravje.
(2) Do dodatka COVID-19 je ob smiselnem upoštevanju meril iz
prejšnjega odstavka upravičen tudi dijak, študent ali oseba, ki opravlja delo
prek zunanjega izvajalca. Zunanji izvajalec je izvajalec, ki ima z izvajalcem v
javni mreži sklenjeno pogodbo o poslovnem sodelovanju.
(3) Za namen določanja dodatka COVID-19 je oboleli oseba s
potrjeno okužbo z virusom SARS-CoV-2, pri kateri je od potrditve okužbe
preteklo največ osem dni. Časovna omejitev iz prejšnjega stavka ne velja za
osebe, hospitalizirane zaradi COVID-19. Kot neposredno delo z obolelimi se
šteje izvajanje ambulantnega ali bolnišničnega zdravljenja obolelih, nujna
medicinska pomoč in prevozi obolelih, fizioterapevtske obravnave ali izvajanje
zdravstvene nege obolelih in čiščenje prostorov, v katerih se izvaja obravnava
obolelih.
(4) Izvajalec v javni mreži za namen izvajanja nadzora iz
osmega odstavka tega člena mesečno vodi evidenco obolelih, obravnavanih po
posameznih dnevih in deloviščih, v povezavi s prejemniki dodatka COVID-19.
Evidenca mora bili preverljiva z zdravstveno dokumentacijo obolelega, ki je
vnesena v Centralni register podatkov o pacientu. Izvajalec zahtevku iz sedmega
odstavka tega člena na način in v obliki, ki onemogoča, da bi se ugotovila
identiteta obolelega, priloži naslednje podatke:
-       
številko kartice zdravstvenega zavarovanja obolelega,
-       
datum potrjene okužbe z virusom SARS-CoV-2 obolelega,
-       
ime in priimek ter poklic zaposlenega, ki je obolelega obravnaval.
(5) Izvajalec v javni mreži izda sklep o izplačilu dodatka
COVID-19, v katerem določi delovišča in delovna mesta, na katerih se izvaja
delo iz prvega odstavka tega člena. Zoper sklep o upravičenosti do dodatka ni
dovoljena pritožba.
(6) Zaposleni oziroma oseba iz drugega odstavka tega člena,
ki v skladu z merili iz prvega odstavka tega člena pred iztekom meseca doseže
najvišjo višino mesečnega zneska dodatka COVID-19, v nadaljevanju tega meseca
ne sme odkloniti razporeditve na delo na delovišča, kjer se izvaja neposredno
delo z obolelimi.
(7) Sredstva za financiranje dodatka COVID-19 se zagotovijo v
proračunu Republike Slovenije brez sklenitve posebne pisne pogodbe. Zahtevki za
izplačilo sredstev z obveznimi prilogami kot verodostojnimi knjigovodskimi
listinami se vložijo pri ministrstvu, pristojnem za zdravje, če je izvajalec v
javni mreži izvajalec na področju zdravstvene dejavnosti, ali pri ministrstvu,
pristojnem za socialne zadeve, če je izvajalec v javni mreži izvajalec na
področju socialnega varstva. Način vložitve zahtevkov, obvezne priloge k
zahtevku za izplačilo in roke izplačil določi minister, pristojen za zdravje,
oziroma minister, pristojen za socialno varstvo, ki lahko posameznemu izvajalcu
v javni mreži omeji skupno višino izplačil na mesečni ravni.
(8) Nadzor nad izvajanjem določb tega člena v javnem sektorju
opravljajo inšpektorji, pristojni za plače v javnem sektorju, v skladu z
zakonom, ki ureja sistem plač v javnem sektorju. Nadzor v delu, ki se nanaša na
skladnost upravičenosti obračunanega dodatka s podatki v zdravstveni
dokumentaciji obolelega, izvaja Zdravstveni inšpektorat Republike Slovenije. Če
se v nadzoru ugotovi, da so bila sredstva iz naslova dodatka COVID-19
pridobljena neutemeljeno oziroma če prejemnik ne vodi evidence v skladu s
četrtim odstavkom tega člena, zaposleni v celoti ali delno vrne prejeta
sredstva. V primeru ugotovljenih nepravilnosti pri izplačilu dodatka COVID-19
inšpektor izreče ukrep za odpravo nepravilnosti.
(9) Ne glede na določbe zakonov in kolektivnih pogodb, ki
urejajo osnovo za nadomestilo plače za čas odsotnosti z dela, se dodatek
COVID-19 ne všteva v osnovo za nadomestilo plače za čas odsotnosti z dela.
(10) Ukrep iz tega člena velja do 31. marca 2023.
37. člen
(zbiranje podatkov o hospitaliziranih pacientih, obolelih za
COVID-19)
(1) Za namen epidemiološkega spremljanja COVID-19 in
spremljanja ukrepov ali programov za varstvo prebivalstva pred COVID-19 in
okužbami z virusom SARS-CoV-2 bolnišnice v skladu z metodološkimi navodili NIJZ
za epidemiološko spremljanje hudo potekajočih okužb dihal tedensko posredujejo
EMŠO in številko zdravstvenega zavarovanja oseb, katerih podatke v skladu z
zbirko NIJZ 8. Evidenca bolezni, ki zahtevajo zdravljenje v bolnišnici iz
Priloge 1 Zakona o zbirkah podatkov s področja zdravstvenega varstva (Uradni
list RS, št. 65/00, 47/15, 31/18, 152/20 – ZZUOOP, 175/20 – ZIUOPDVE, 203/20 –
ZIUPOPDVE, 112/21 – ZNUPZ, 196/21 – ZDOsk in 206/21 – ZDUPŠOP; v nadaljnjem
besedilu: ZZPPZ) mesečno posredujejo na NIJZ, in sicer podatke o številu:
1.     
oseb z resnimi akutnimi okužbami dihal, od tega posebej oseb, ki so
imele potrjen COVID-19,
2.     
oseb z resnimi akutnimi okužbami dihal, sprejetih v enote intenzivnega
zdravljenja, od tega posebej oseb, ki so imele potrjen COVID-19,
3.     
oseb, ki so bile sprejete v bolnišnico zaradi COVID-19 brez znakov resne
akutne okužbe dihal ob sprejemu, temveč z drugimi znaki COVID-19 (npr.
tromboza, embolija),
4.     
oseb, ki so bile sprejete v enote intenzivnega zdravljenja zaradi
COVID-19 brez znakov resne akutne okužbe dihal ob sprejemu, temveč z drugimi
znaki COVID-19 (npr. tromboza, embolija),
5.     
oseb s predhodno potrjeno okužbo s COVID-19, ki so bile sprejete v
bolnišnico zaradi drugih razlogov (npr. porod),
6.     
oseb s predhodno potrjeno okužbo s COVID-19, ki so bile sprejete v enote
intenzivnega zdravljenja zaradi drugih razlogov (npr. porod),
7.     
oseb, ki so razvile COVID-19 v bolnišnici, ker so bile v inkubaciji ob
sprejemu v bolnišnico,
8.     
oseb, ki so razvile COVID-19 v bolnišnici in je bil pridobljen v
bolnišnici,
(2) Za osebe iz 1., 3., 5., 7. in 8. točke prejšnjega
odstavka bolnišnice navedejo tudi podatek o odpustu, premestitvi v drugo
bolnišnico ali smrti.
(3) Podatke iz prvega in drugega odstavka tega člena NIJZ
povezuje z zbirkami, opredeljenimi v Prilogi 1 in Prilogi 2 ZZPPZ, pod enakimi
pogoji kot povezuje zbirke, ki jih upravlja v skladu z ZZPPZ za izvajanje nalog
iz 23.a člena ZZDej.
(4) Ukrep iz tega člena velja do 31. decembra 2023. Vlada
lahko ukrep iz tega člena na podlagi strokovnega mnenja NIJZ, ki sledi razvoju
virusa SARS-CoV-2, s sklepom največ dvakrat podaljša, vsakokrat za največ šest
mesecev. Sklep o podaljšanju ukrepa se objavi v Uradnem listu Republike
Slovenije.
38. člen
(postopek z zahtevki za povračilo stroškov)
(1) Izvajalci zdravstvene dejavnosti posredujejo zahtevke za
povračilo stroškov ukrepov iz 28., 30. in 31. člena tega zakona, ki se
zagotavljajo iz proračuna Republike Slovenije, ZZZS do desetega dne v mesecu za
izvedene ukrepe v preteklem mesecu, na njihovi podlagi pa ZZZS posreduje
zahtevek kot verodostojno knjigovodsko listino ministrstvu, pristojnemu za
zdravje, do 15. dne v mesecu, brez posebne sklenitve pogodbe. Zahtevki
izvajalcev iz prejšnjega stavka za izvedene ukrepe v preteklem mesecu, ki niso
posredovani ZZZS do desetega dne v mesecu, se vključijo v naslednji zahtevek
ZZZS.
(2) Ministrstvo, pristojno za zdravje, izvrši plačilo
zahtevka ZZZS v 15 dneh od njegovega prejema. ZZZS izvede povračilo stroškov
izvajalcem iz prejšnjega odstavka v 15 dneh od prejema sredstev proračuna
Republike Slovenije.
(3) Ne glede na prvi in drugi odstavek tega člena izvajalec
zadnji zahtevek posreduje ZZZS v šestih mesecih po prenehanju ukrepa iz 28.,
30. in 31. člena tega zakona. Zahtevki za povračilo stroškov ukrepa,
posredovani po roku iz prejšnjega stavka, se ne upoštevajo kot podlaga za
izplačilo.
V. DEL
PREHODNE IN KONČNE DOLOČBE
39. člen
(oprostitev davka na dodano vrednost za blago v korist žrtev
elementarnih nesreč)
(1) Do ustrezne ureditve v zakonu, ki ureja davek na dodano
vrednost, se v skladu z Direktivo Sveta (EU) 2022/542 z dne 5. aprila 2022 o
spremembi direktiv 2006/112/ES in (EU) 2020/285 glede stopenj davka na dodano
vrednost (UL L št. 107 z dne 6. 4. 2022, str. 1), v delu, ki se nanaša na
izredne primere, kadar je za blago, uvoženo v korist žrtev elementarnih nesreč,
s sklepom Evropske komisije odobrena Republiki Sloveniji oprostitev davka na dodano
vrednost (v nadaljnjem besedilu: DDV) v skladu z 11. točko prvega odstavka 51.
člena Zakona o davku na dodano vrednost (Uradni list RS, št. 13/11 – uradno
prečiščeno besedilo, 18/11, 78/11, 38/12, 83/12, 86/14, 90/15, 77/18, 59/19,
72/19, 196/21 – ZDOsk, 3/22 in 29/22 – ZUOPDCE; v nadaljnjem besedilu: ZDDV-1),
pod enakimi pogoji oprosti tudi pridobitev tega blaga znotraj EU oziroma dobava
tega blaga na ozemlju Slovenije s pravico do odbitka DDV, plačanega v predhodni
fazi. Oproščeno plačila DDV je tudi opravljanje storitev, povezanih s takim
blagom, vključno s storitvami dajanja v najem.
(2) Kadar se blago ali storitve, ki jih pridobijo
organizacije, za katere veljajo oprostitve iz prejšnjega odstavka, uporabljajo
za namene, ki niso navedeni v 11. točki prvega odstavka 51. člena ZDDV-1, je
uporaba takega blaga ali storitev predmet DDV pod pogoji, ki veljajo v
trenutku, ko pogoji za oprostitev niso več izpolnjeni.
(3) Davčni zavezanec, ki je pred izdajo sklepa Evropske
komisije iz prvega odstavka tega člena obračunal DDV za tako blago in storitve,
lahko za davčna obdobja od začetka uporabe sklepa Evropske komisije znižanje
obračunanega DDV po izdanem računu iz teh davčnih obdobij vključi v obračun DDV
za davčno obdobje, v katerem je popravil tak račun.
40. člen
(izdaja podzakonskih predpisov in drugih aktov oziroma
izvedbenih aktivnosti)
(1) Minister, pristojen za zdravje, določi vsebino, način
izvedbe in podrobnejša merila za izvajanje skupinskih zdravstvenih programov iz
devetnajste, dvajsete in enaindvajsete alineje 1. točke prvega odstavka
spremenjenega 23. člena ZZVZZ najpozneje v enem letu od uveljavitve tega
zakona.
(2) Zbornica oziroma strokovno združenje, ki ima javno
pooblastilo iz 87.c člena ZZDej, v soglasju z ministrom, pristojnim za zdravje,
določi vsebino in potek preizkusa znanja iz slovenskega strokovnega jezika za
zdravstvene delavce in zdravstvene sodelavce ter obliko potrdila iz šestega
odstavka spremenjenega 63. člena ZZDej najpozneje v treh mesecih od uveljavitve
tega zakona. Zbornica oziroma strokovno združenje, ki je vsebino in potek
preizkusa znanja že določilo, v roku iz prejšnjega stavka preveri ustreznost
ureditve in jo po potrebi uskladi s spremenjenim 63. členom ZZDej.
(3) Minister, pristojen za zdravje, na spletni strani objavi
obrazec iz četrtega odstavka 12. člena tega zakona v 30 dneh od uveljavitve
tega zakona.
(4) Vlada uskladi predpis iz spremenjenega 16. člena Zakona o
nujnih ukrepih za zagotovitev stabilnosti zdravstvenega sistema (Uradni list
RS, št. 100/22) v dveh mesecih od uveljavitve tega zakona.
(5) Minister, pristojen za zdravje, podrobnejšo vsebino in
način organizacije ambulant za neopredeljene iz 18. člena tega zakona določi
najpozneje v dveh mesecih od uveljavitve tega zakona.
(6) Minister, pristojen za zdravje, določi vsebine iz drugega
odstavka 27. člena tega zakona v dveh mesecih od uveljavitve tega zakona.
Minister, pristojen za zdravje, objavi javni poziv iz drugega odstavka 27.
člena tega zakona v 30 dneh od uveljavitve tega zakona.
(7) Minister, pristojen za zdravje, določi najvišjo višino
povračila stroškov testov HAG za samotestiranje in storitve izdaje testov HAG
za samotestiranje, ustreznost testa HAG za samotestiranje, podrobnejše pogoje
in postopek njihovega prevzemanja v lekarnah ter način izstavitve zahtevkov za
povračilo teh stroškov iz četrtega odstavka 28. člena tega zakona najpozneje v
dveh mesecih od uveljavitve tega zakona.
(8) Minister, pristojen za zdravje, določi izvajalce in druge
pogoje za izvajanje podaljšane obravnave iz prvega odstavka 29. člena tega
zakona najpozneje v dveh mesecih od uveljavitve tega zakona.
(9) Minister, pristojen za zdravje, določi višino cene
storitve cepljenja iz drugega odstavka 31. člena tega zakona najpozneje v 30
dneh od uveljavitve tega zakona.
(10) Minister, pristojen za zdravje, oziroma minister,
pristojen za socialno varstvo, določi način vložitve zahtevkov, obvezne priloge
k zahtevku za izplačilo in roke izplačil iz sedmega odstavka 33. člena tega
zakona najpozneje v dveh mesecih od uveljavitve tega zakona.
(11) Minister, pristojen za zdravje, določi način vlaganja
zahtevkov, obvezna dokazila in roke iz tretjega odstavka 35. člena tega zakona
najpozneje v treh mesecih od uveljavitve tega zakona.
(12) Minister, pristojen za zdravje, določi podrobnejša
merila za določitev višine dodatka COVID-19 iz prvega odstavka 36. člena tega
zakona in njegovo najvišjo višino najpozneje v treh mesecih od uveljavitve tega
zakona.
(13) Minister, pristojen za zdravje, oziroma minister,
pristojen za socialno varstvo, določi način vložitve zahtevkov, obvezne priloge
k zahtevku za izplačilo in roke izplačil iz sedmega odstavka 36. člena tega
zakona najpozneje v treh mesecih od uveljavitve tega zakona.
41. člen
(dokončanje postopkov)
(1) Postopki v zvezi z vlogami za priznanje pravice do
denarne odškodnine na podlagi 72. člena Zakona o dodatnih ukrepih za
preprečevanje širjenja, omilitev, obvladovanje, okrevanje in odpravo posledic
COVID-19 (Uradni list RS, št. 206/21 in 52/22 – odl. US; v nadaljnjem besedilu:
ZDUPŠOP), ki jih je ministrstvo, pristojno za zdravje, prejelo pred
uveljavitvijo tega zakona in o njih še ni odločilo, se končajo v skladu s
spremenjenim 72. členom ZDUPŠOP.
(2) Postopki v zvezi z vlogami za imenovanje komisij v
postopkih izdaje dovoljenja za opravljanje zdravstvene dejavnosti iz devetega
odstavka 3.a člena ZZDej, ki jih je ministrstvo, pristojno za zdravje, prejelo
pred uveljavitvijo tega zakona in o njih še ni odločilo, se končajo v skladu s
prvim odstavkom 19. člena tega zakona.
42. člen
(uporaba določb o odškodninski odgovornosti)
(1) Spremenjeni 72. člen ZDUPŠOP se uporablja za upravičence
iz spremenjenega 70. člena ZDUPŠOP tudi, če je bilo cepljenje ali zdravljenje
opravljeno pred uveljavitvijo tega zakona.
(2) Rok za vložitev vloge za pridobitev pravice do denarne
odškodnine iz prejšnjega odstavka začne teči z dnem uveljavitve tega zakona.
43. člen
(prenehanje veljavnosti)
Z dnem uveljavitve tega zakona prenehajo veljati:
-       
36. in 50. člen ZDUPŠOP,
-       
drugi odstavek 14.e člena ZZPPZ,
-       
Odlok o začasnem ukrepu prostovoljne uporabe hitrega antigenskega testa
za samotestiranje na virus SARS-CoV-2 (Uradni list RS, št. 112/22).
44. člen
(začetek uporabe)
Drugi odstavek 27. člena tega zakona se v delu, ki določa
pogoje za javne zavode, začne uporabljati 1. decembra 2022.
45. člen
(začetek veljavnosti)
Ta zakon začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije.
Št. 502-01/22-43/36
Ljubljana, dne 28. oktobra 2022
EPA 345-IX
Državni zbor
Republike Slovenije
Danijel Krivec
podpredsednik