PRVI DEL
SPLOŠNE DOLOČBE
1. člen
(vsebina zakona)
(1) S tem zakonom se zaradi preprečevanja širjenja, omilitve,
obvladovanja, okrevanja in odprave posledic COVID-19 spreminjajo in
dopolnjujejo določbe naslednjih zakonov:
1.     
Zakona o odnosih Republike Slovenije s Slovenci zunaj njenih meja
(Uradni list RS, št. 43/06 in 76/10),
2.     
Zakona o začasnih ukrepih za omilitev in odpravo posledic COVID-19
(Uradni list RS, št. 152/20, 175/20 – ZIUOPDVE, 82/21 – ZNB-C, 112/21 – ZNUPZ
in 167/21 – odl. US),
3.     
Zakona o nujnih ukrepih na področju zdravstva (Uradni list RS, št.
112/21 in 189/21),
4.     
Zakona o interventnih ukrepih za pomoč pri omilitvi posledic drugega
vala epidemije COVID-19 (Uradni list RS, št. 203/20, 15/21 – ZDUOP, 82/21 –
ZNB-C in 112/21 – ZNUPZ),
5.     
Zakona o interventnih ukrepih za omilitev in odpravo posledic epidemije
COVID-19 (Uradni list RS, št. 80/20, 152/20 – ZZUOOP, 175/20 – ZIUOPDVE, 203/20
– ZIUPOPDVE, 15/21 – ZDUOP in 112/21 – ZIUPGT),
6.     
Zakona o interventnih ukrepih za zajezitev epidemije COVID-19 in
omilitev njenih posledic za državljane in gospodarstvo (Uradni list RS, št.
49/20, 61/20, 152/20 – ZZUOOP, 175/20 – ZIUOPDVE in 15/21 – ZDUOP),
7.     
Zakona o socialnem vključevanju invalidov (Uradni list RS, št. 30/18 in
196/21 – ZDOsk),
8.     
Interventnega zakona za odpravo ovir pri izvedbi pomembnih investicij za
zagon gospodarstva po epidemiji COVID-19 (Uradni list RS, št. 80/20),
9.     
Zakona o dodatnih ukrepih za omilitev posledic COVID-19 (Uradni list RS,
št. 15/21 in 112/21 – ZNUPZ),
10.  
Zakona o zbirkah podatkov s področja zdravstvenega varstva (Uradni list
RS, št. 65/00, 47/15, 31/18, 152/20 – ZZUOOP, 175/20 – ZIUOPDVE, 203/20 –
ZIUPOPDVE, 112/21 – ZNUPZ in 196/21 – ZDOsk),
11.  
Zakona o izvrševanju proračunov Republike Slovenije za leti 2021 in 2022
(Uradni list RS, št. 174/20, 15/21 – ZDUOP, 74/21, 172/21 in 187/21 –
ZIPRS2223),
12.  
Zakona o izvrševanju proračunov Republike Slovenije za leti 2022 in 2023
(Uradni list RS, št. 187/21),
13.  
Zakona o javnih skladih (Uradni list RS, št. 77/08, 8/10 – ZSKZ-B in
61/20 – ZDLGPE).
(2) S tem zakonom se zaradi preprečevanja širjenja, omilitve,
obvladovanja, okrevanja in odprave posledic COVID-19 odstopa od določb
naslednjih zakonov:
1.     
Zakona o davku na dodano vrednost (Uradni list RS, št. 13/11 – uradno
prečiščeno besedilo, 18/11, 78/11, 38/12, 83/12, 86/14, 90/15, 77/18, 59/19,
72/19 in 196/21 – ZDOsk),
2.     
Zakona o delovnih razmerjih (Uradni list RS, št. 21/13, 78/13 – popr.,
47/15 – ZZSDT, 33/16 – PZ-F, 52/16, 15/17 – odl. US, 22/19 – ZPosS, 81/19,
203/20 – ZIUPOPDVE, 119/21 – ZČmIS-A in 202/21 – odl. US),
3.     
Zakona o nalezljivih boleznih (Uradni list RS, št. 33/06 – uradno
prečiščeno besedilo, 49/20 – ZIUZEOP, 142/20, 175/20 – ZIUOPDVE, 15/21 – ZDUOP,
82/21 in 178/21 – odl. US),
4.     
Zakona o zdravilih (Uradni list RS, št. 17/14 in 66/19),
5.     
Zakona o dodatnih ukrepih za omilitev posledic COVID-19 (Uradni list RS,
št. 15/21 in 112/21 – ZNUPZ),
6.     
Zakona o interventnih ukrepih za zajezitev epidemije COVID-19 in
omilitev njenih posledic za državljane in gospodarstvo (Uradni list RS, št.
49/20, 61/20, 152/20 – ZZUOOP, 175/20 – ZIUOPDVE in 15/21 – ZDUOP),
7.     
Zakona o izvrševanju kazenskih sankcij (Uradni list RS, št. 110/06 –
uradno prečiščeno besedilo, 76/08, 40/09, 9/11 – ZP-1G, 96/12 – ZPIZ-2, 109/12,
54/15, 11/18 in 200/20 – ZOOMTVI),
8.     
Zakona o prekrških (Uradni list RS, št. 29/11 – uradno prečiščeno
besedilo, 21/13, 111/13, 74/14 – odl. US, 92/14 – odl. US, 32/16, 15/17 – odl.
US, 73/19 – odl. US, 175/20 – ZIUOPDVE in 5/21 – odl. US),
9.     
Kazenskega zakonika (Uradni list RS, št. 50/12 – uradno prečiščeno
besedilo, 6/16 – popr., 54/15, 38/16, 27/17, 23/20, 91/20, 95/21 in 186/21),
10.  
Zakona o kazenskem postopku (Uradni list RS, št. 176/21 – uradno
prečiščeno besedilo),
11.  
Zakona o sistemu plač v javnem sektorju (Uradni list RS, št. 108/09 –
uradno prečiščeno besedilo, 13/10, 59/10, 85/10, 107/10, 35/11 – ORZSPJS49a,
27/12 – odl. US, 40/12 – ZUJF, 46/13, 25/14 – ZFU, 50/14, 95/14 – ZUPPJS15,
82/15, 23/17 – ZDOdv, 67/17 in 84/18),
12.  
Zakona o zdravstveni dejavnosti (Uradni list RS, št. 23/05 – uradno
prečiščeno besedilo, 15/08 – ZPacP, 23/08, 58/08 – ZZdrS-E, 77/08 – ZDZdr,
40/12 – ZUJF, 14/13, 88/16 – ZdZPZD, 64/17, 1/19 – odl. US, 73/19, 82/20,
152/20 – ZZUOOP, 203/20 – ZIUPOPDVE, 112/21 – ZNUPZ in 196/21 – ZDOsk),
13.  
Zakona o izvrševanju proračunov Republike Slovenije za leti 2021 in 2022
(Uradni list RS, št. 174/20, 15/21 – ZDUOP, 74/21, 172/21 in 187/21 –
ZIPRS2223),
14.  
Zakona o izvrševanju proračunov Republike Slovenije za leti 2022 in 2023
(Uradni list RS, št. 187/21),
15.  
Zakona o gasilstvu (Uradni list RS, št. 113/05 – uradno prečiščeno
besedilo, 23/19 in 189/20 – ZFRO),
16.  
Zakona o uveljavljanju pravic iz javnih sredstev (Uradni list RS, št.
62/10, 40/11, 40/12 – ZUJF, 57/12 – ZPCP-2D, 14/13, 56/13 – ZŠtip-1, 99/13,
14/15 – ZUUJFO, 57/15, 90/15, 38/16 – odl. US, 51/16 – odl. US, 88/16, 61/17 –
ZUPŠ, 75/17, 77/18, 47/19 in 189/20 – ZFRO),
17.  
Zakona o dohodnini (Uradni list RS, št. 13/11 – uradno prečiščeno
besedilo, 9/12 – odl. US, 24/12, 30/12, 40/12 – ZUJF, 75/12, 94/12, 52/13 –
odl. US, 96/13, 29/14 – odl. US, 50/14, 23/15, 55/15, 63/16, 69/17, 21/19,
28/19 in 66/19).
(3) S tem zakonom se zaradi preprečevanja širjenja, omilitve,
obvladovanja, okrevanja in odprave posledic COVID-19 določajo začasni ukrepi na
področju zdravstva, dela, socialnega varstva, vzgoje in izobraževanja,
gospodarstva, dodeljevanja finančnih spodbud in likvidnostnih sredstev ter
zaščite, reševanja in pomoči.
DRUGI DEL
SPREMEMBE IN DOPOLNITVE ZAKONOV
1. Zakon o odnosih Republike Slovenije s Slovenci zunaj njenih
meja
2. člen
V Zakonu o odnosih Republike Slovenije s Slovenci zunaj
njenih meja (Uradni list RS, št. 43/06 in 76/10) se v 76. členu četrti odstavek
spremeni tako, da se glasi:
»(4) Pravnomočna odločba, s katero je bil prosilcu priznan
status repatriirane osebe ali pravica do repatriacije v Republiko Slovenijo kot
ožjemu družinskemu članu osebe slovenskega rodu, ki je pridobil status
repatriirane osebe, velja kot dovoljenje za stalno prebivanje v Republiki
Sloveniji.«.
2. Zakon o začasnih ukrepih za omilitev in odpravo posledic
COVID-19
3. člen
V Zakonu o začasnih ukrepih za omilitev in odpravo posledic
COVID-19 (Uradni list RS, št. 152/20, 175/20 – ZIUOPDVE, 82/21 – ZNB-C, 112/21
– ZNUPZ in 167/21 – odl. US) se v 55. členu v četrtem odstavku doda nov drugi
stavek, ki se glasi: »Ministrstvo, pristojno za zdravje, lahko vsem
delodajalcem v mreži javne zdravstvene službe odredi prednostno razporejanje
kadra glede na izkazane potrebe.«.
V dvanajstem odstavku se besedilo »31. decembra 2021«
nadomesti z besedilom »30. junija 2022«.
4. člen
V 83. členu se za šestim odstavkom doda nov sedmi odstavek,
ki se glasi:
»(7) Vlada lahko ukrepe iz tega člena podaljša s sklepom
največ za šest mesecev. Sklep se objavi v Uradnem listu Republike Slovenije.«.
5. člen
104. člen se spremeni tako, da se glasi:
»104. člen
(vzgojno-izobraževalno delo na daljavo)
(1) Vzgojno-izobraževalno delo (pouk in druge oblike
organiziranega dela) z učenci, dijaki, študenti in udeleženci izobraževanja
odraslih v osnovnih šolah, glasbenih šolah, srednjih šolah, višjih strokovnih
šolah in organizacijah za izobraževanje odraslih lahko, če je to nujno potrebno
za omilitev in odpravo posledic COVID-19, poteka v obliki izobraževanja na
daljavo v primeru:
1.     
začasne omejitve ali prepovedi zbiranja ljudi v zavodih s področja
vzgoje in izobraževanja,
2.     
epidemiološkim ukrepom prilagojene organizacije izobraževalnega dela
(izmenski pouk …),
3.     
epidemioloških razmer v določenem vzgojno-izobraževalnem zavodu, v
katerem kljub izvajanju vseh predpisanih ukrepov za preprečevanje širjenja
COVID-19 ni mogoče zagotoviti varnega izvajanja vzgojno-izobraževalnega dela v
prostorih zavoda,
4.     
ugotovitve pristojnega inšpektorata, da zavod ne izpolnjuje predpisanih
ukrepov za preprečevanje širjenja COVID-19, ali
5.     
napotitve posameznih učencev, dijakov ali oddelkov v karanteno.
(2) Odločitev o izvajanju izobraževanja na daljavo iz 1.
točke prejšnjega odstavka sprejme minister, pristojen za izobraževanje, s
sklepom, ki se objavi v Uradnem listu Republike Slovenije.
(3) Odločitev o izvajanju izobraževanja na daljavo iz 2. in
5. točke prvega odstavka tega člena sprejme predstojnik vzgojno-izobraževalnega
zavoda (v nadaljnjem besedilu: ravnatelj) za največ deset delovnih dni in
odločitev objavi na spletni strani vzgojno-izobraževalnega zavoda ter o tem
obvesti ministrstvo, pristojno za izobraževanje.
(4) Odločitev o izvajanju izobraževanja na daljavo iz 3.
točke prvega odstavka tega člena sprejme ravnatelj po predhodnem mnenju NIJZ o
epidemioloških razmerah v tem zavodu, in odločitev objavi na spletni strani
vzgojno-izobraževalnega zavoda ter o tem obvesti ministrstvo, pristojno za
izobraževanje. Ravnatelj vsaj vsakih deset dni pri NIJZ preveri, če so še podane
okoliščine, ki zahtevajo izvajanje izobraževanja na daljavo in o ugotovitvah
obvesti ministrstvo, pristojno za izobraževanje.
(5) Odločitev o izvajanju izobraževanja na daljavo iz 4.
točke prvega odstavka tega člena sprejme z odločbo, izdano v postopku
inšpekcijskega nadzora, inšpektor, pristojen za šolstvo. Pritožba zoper odločbo
ne zadrži izvršitve.
(6) Izobraževanje na daljavo se izvaja skladno s smernicami,
ki jih pripravi Zavod Republike Slovenije za šolstvo. Z izvajanjem
izobraževanja na daljavo v skladu s tem členom se dosegajo realizacija ur in
cilji, določeni s predmetnikom in učnimi načrti ali študijskimi programi.«.
6. člen
V 108. členu se v naslovu in prvem odstavku za besedilom
»študijsko leto 2021/2022« doda besedilo »in 2022/2023«.
3. Zakon o nujnih ukrepih na področju zdravstva
7. člen
V Zakonu o nujnih ukrepih na področju zdravstva (Uradni list
RS, št. 112/21 in 189/21) se v 29. členu v prvem odstavku zadnji stavek
spremeni tako, da se glasi: »Vlogo se v roku iz prejšnjega stavka za vse primere
karantene na domu lahko vloži do 31. marca 2022.«.
8. člen
V 32. členu se prvi odstavek spremeni tako, da se glasi:
»(1) Upravičenost do povračila nadomestil plače delavcev ter
pravice in obveznosti delavcev, ki zaradi karantene na domu ali višje sile
zaradi obveznosti varstva, višje sile zaradi ustavitve javnega prevoza ali
višje sile zaradi zaprtja mej ne morejo opravljati dela, traja najdlje do 31.
marca 2022.«.
9. člen
Besedilo 36. člena se spremeni tako, da se glasi:
»Ukrepi od 25. do 35. člena tega zakona veljajo od 1. julija
2021 do 31. marca 2022. Vlada lahko ukrep povračila nadomestil plače zaradi
karantene na domu ali nemožnosti opravljanja dela zaradi višje sile zaradi
obveznosti varstva otrok ali ustavitve javnega prevoza ali zaprtja mej podaljša
s sklepom za obdobje največ treh mesecev. Sklep o podaljšanju ukrepa se objavi
v Uradnem listu Republike Slovenije.«.
10. člen
V 38. členu se četrti odstavek spremeni tako, da se glasi:
»(4) Število storitev za izvedbo nacionalnega razpisa se določi
na podlagi števila čakajočih pacientov, ki so na dan objave nacionalnega
razpisa uvrščeni v čakalni seznam, imajo urejeno obvezno zdravstveno
zavarovanje in čakajo najdlje. Zdravstvene storitve iz prejšnjega odstavka se
opravijo pacientom, ki so na dan izdaje sklepa o izbiri izvajalcev iz osmega
odstavka 40. člena tega zakona uvrščeni v čakalni seznam, imajo urejeno obvezno
zdravstveno zavarovanje in čakajo najdlje.«.
Za četrtim odstavkom se doda nov peti odstavek, ki se glasi:
»(5) Če ministrstvo, pristojno za zdravje, ugotovi, da je
število opravljenih storitev manjše, kot je bilo razpisanih storitev iz
prejšnjega odstavka, se lahko storitve iz tretjega odstavka tega člena opravijo
tudi pacientom, ki so po šestih mesecih in devetih mesecih od izdaje sklepa iz
osmega odstavka iz 40. člena tega zakona še vedno uvrščeni v čakalni seznam,
imajo urejeno obvezno zdravstveno zavarovanje in čakajo najdlje, pri čemer se
smiselno upoštevajo pravila postopka izvedbe nacionalnega razpisa iz 40. člena
tega zakona.«.
Dosedanja peti in šesti odstavek postaneta šesti in sedmi
odstavek.
4. Zakon o interventnih ukrepih za pomoč pri omilitvi posledic
drugega vala epidemije COVID-19
11. člen
V Zakonu o interventnih ukrepih za pomoč pri omilitvi
posledic drugega vala epidemije COVID-19 (Uradni list RS, št. 203/20, 15/21 –
ZDUOP, 82/21 – ZNB-C in 112/21 – ZNUPZ) se v 31. členu v drugem odstavku
besedilo »povrnitev stroškov v zvezi z nakupom zdravil za zdravljenje COVID-19
izvajalcem zdravstvene dejavnosti, ki jim je minister, pristojen za zdravje,
izdal pooblastilo za nakup teh zdravil« nadomesti z besedilom »nabavo zdravil
za profilakso in zdravljenje COVID-19, ki jih v imenu Republike Slovenije
nabavi ministrstvo, pristojno za zdravje, ali pravna oseba javnega prava, ki jo
za to pooblasti minister, pristojen za zdravje, v okviru Skupnih javnih naročil
držav članic Evropske unije ali v skladu z zakonom, ki ureja javno naročanje,
za potrebe pacientov na celotnem območju Slovenije«.
V šestem odstavku se besedilo »cepljenja proti COVID-19«
nadomesti z besedilom »iz tega člena«.
12. člen
V 44. členu se v tretjem odstavku letnica »2021« nadomesti z
letnico »2022«.
13. člen
V 68. členu se peti odstavek spremeni tako, da se glasi:
»(5) Ukrepi iz tega člena veljajo do 30. junija 2022.«.
14. člen
V 98. členu se za drugim odstavkom doda nov tretji odstavek,
ki se glasi:
»(3) Vlada lahko ukrep iz tega člena podaljša s sklepom
največ za šest mesecev. Sklep se objavi v Uradnem listu Republike Slovenije.«.
15. člen
V 101. členu se v prvem odstavku besedilo »eno leto po koncu
epidemije« nadomesti z besedilom »vključno 30. junija 2023«.
5. Zakon o interventnih ukrepih za omilitev in odpravo
posledic epidemije COVID-19
16. člen
V Zakonu o interventnih ukrepih za omilitev in odpravo
posledic epidemije COVID-19 (Uradni list RS, št. 80/20, 152/20 – ZZUOOP, 175/20
– ZIUOPDVE, 203/20 – ZIUPOPDVE, 15/21 – ZDUOP in 112/21 – ZIUPGT) se v 36.
členu v šestem odstavku besedilo: »(UL C št. 91 I z dne 20. 3. 2020, str. 1),
zadnjič spremenjenim s Sporočilom Komisije Peta sprememba začasnega okvira za
ukrepe državne pomoči v podporo gospodarstvu ob izbruhu COVID-19 in sprememba
Priloge k Sporočilu Komisije državam članicam o uporabi členov 107 in 108
Pogodbe o delovanju Evropske unije za kratkoročno zavarovanje izvoznih kreditov
(UL C št. 34 z dne 1. 2. 2021, str. 6)« nadomesti z besedilom »(UL C št. 91 I z
dne 20. 3. 2020, str. 1), zadnjič spremenjenim s Sporočilom Komisije Šesta
sprememba začasnega okvira za ukrepe državne pomoči v podporo gospodarstvu ob
izbruhu COVID-19 in sprememba Priloge k Sporočilu Komisije državam članicam o
uporabi členov 107 in 108 Pogodbe o delovanju Evropske unije za kratkoročno
zavarovanje izvoznih kreditov (UL C št. 437 z dne 24. 11. 2021, str. 1)«.
V sedmem odstavku se besedilo »31. decembra 2021« nadomesti z
besedilom »30. junija 2022«.
6. Zakon o interventnih ukrepih za zajezitev epidemije
COVID-19 in omilitev njenih posledic za državljane in gospodarstvo
17. člen
V Zakonu o interventnih ukrepih za zajezitev epidemije
COVID-19 in omilitev njenih posledic za državljane in gospodarstvo (Uradni list
RS, št. 49/20, 61/20, 152/20 – ZZUOOP, 175/20 – ZIUOPDVE in 15/21 - ZDUOP) se v
90. členu v drugem odstavku besedilo »31. decembra 2021« nadomesti z besedilom
»31. decembra 2022«.
7. Zakon o socialnem vključevanju invalidov
18. člen
V Zakonu o socialnem vključevanju invalidov (Uradni list RS,
št. 30/18 in 196/21 – ZDOsk) se v 28. členu besedilo »1. januarja 2022«
nadomesti z besedilom »30. junija 2022«.
8. Interventni zakon za odpravo ovir pri izvedbi pomembnih
investicij za zagon gospodarstva po epidemiji COVID-19
19. člen
V Interventnem zakonu za odpravo ovir pri izvedbi pomembnih
investicij za zagon gospodarstva po epidemiji COVID-19 (Uradni list RS, št.
80/20) se v 1. členu v drugem odstavku datum »31. 12. 2021« nadomesti z
besedilom »31. decembra 2022«.
9. Zakon o dodatnih ukrepih za omilitev posledic COVID-19
20. člen
V Zakonu o dodatnih ukrepih za omilitev posledic COVID-19
(Uradni list RS, št. 15/21 in 112/21 – ZNUPZ) se besedilo 24. člena spremeni
tako, da se glasi:
»(1) Ne glede na prvi odstavek 116. člena ZZUOOP se
veljavnost izkaznic o usposabljanju za ravnanje s fitofarmacevtskimi sredstvi,
ki jih zaradi izjemnih okoliščin in ukrepov COVID-19 ni bilo mogoče podaljšati
do 31. decembra 2021 (nezmožnost udeležbe na usposabljanju), podaljša do 30.
junija 2022.
(2) Ne glede na drugi odstavek 116. člena ZZUOOP se
veljavnost potrdil in znakov o pravilnem delovanju naprav za nanašanje
fitofarmacevtskih sredstev, ki jih zaradi izjemnih okoliščin in ukrepov
COVID-19 ni bilo mogoče podaljšati do 31. decembra 2021, podaljšajo do 30.
junija 2022.
(3) Kot nezmožnost udeležbe na usposabljanju se šteje
zdravstveno stanje v povezavi s COVID-19 ter nezmožnost usposabljanja preko
spletnih aplikacij, glede česar mora imetnik izkaznice predložiti ustrezna
zdravstvena dokazila (zdravniško potrdilo) oziroma izjavo.
(4) Predpisana izobraževanja oziroma usposabljanja z
delovnega področja ministrstva, pristojnega za kmetijstvo, gozdarstvo in
prehrano, se zaradi preprečitve okužbe s COVID-19 opravljajo tudi preko
elektronskih medijev oziroma spleta do 31. decembra 2022.«.
21. člen
V 31. členu se osmi odstavek spremeni tako, da se glasi:
»(8) Ukrep iz tega člena velja do 28. februarja 2022. Vlada
lahko ukrep iz tega člena podaljša s sklepom največ za obdobje treh mesecev.
Sklep o podaljšanju ukrepa se objavi v Uradnem listu Republike Slovenije.«.
10. Zakon o zbirkah podatkov s področja zdravstvenega varstva
22. člen
V Zakonu o zbirkah podatkov s področja zdravstvenega varstva
(Uradni list RS, št. 65/00, 47/15, 31/18, 152/20 – ZZUOOP, 175/20 – ZIUOPDVE,
203/20 – ZIUPOPDVE, 112/21 – ZNUPZ in 196/21 – ZDOsk) se v 8. členu prvi
odstavek spremeni tako, da se glasi:
»Podatke iz Priloge 1 pod zaporedno številko NIJZ 1 do NIJZ
75, Priloge 2 in Centralnega registra podatkov o pacientih (v nadaljnjem
besedilu: CRPP) iz 14.b člena tega zakona, ki se obdelujejo na podlagi tega
zakona, je treba vpisati v predpisana evidenčna sredstva ob zdravstvenih
pregledih in drugih zdravstvenih storitvah. Podatki iz prejšnjega stavka se
posredujejo v skladu z metodološkimi navodili NIJZ.«.
Tretji odstavek se spremeni tako, da se glasi:
»Obliko, način, evidenčna sredstva, največji časovni zamik po
zdravstvenih pregledih ali drugih zdravstvenih storitvah iz prvega odstavka
tega člena za vpis in posredovanje podatkov iz prvega odstavka tega člena
določi minister, pristojen za zdravje.«.
Za četrtim odstavkom se doda nov peti odstavek, ki se glasi:
»Izvajalcu, ki ne upošteva določb prvega, drugega ali
tretjega odstavka tega člena glede posredovanja v zbirke NIJZ 48 ali NIJZ 49 iz
Priloge 1, eNapotnica in eNaročilo iz Priloge 2 ali CRPP, se lahko do
izpolnitve obveznosti posredovanja podatkov zadrži plačilo zdravstvene storitve
iz sredstev obveznega in prostovoljnega zdravstvenega zavarovanja oziroma
proračuna, kot ga določa zakon, ki ureja zdravstveno varstvo in zdravstveno
zavarovanje. Podatke, ki omogočajo nadzor nad izpolnjevanjem določb tega
odstavka, zagotavljajo izvajalci in NIJZ, sam nadzor pa izvaja Zavod za
zdravstveno zavarovanje Slovenije.«.
23. člen
V 14. členu se za drugim odstavkom doda nov tretji odstavek,
ki se glasi:
»Za osebe, ki nimajo dodeljene EMŠO ali ZZZS številke
zavarovane osebe, se v povzetku podatkov o pacientih lahko vodijo podatki o
osebnem imenu in drugi podatki, potrebni za identifikacijo osebe.«.
V dosedanjem tretjem odstavku, ki postane četrti odstavek, se
besedilo »prejšnjega odstavka« nadomesti z besedilom »drugega odstavka tega
člena«.
Dosedanji četrti do šesti odstavek postanejo peti do sedmi
odstavek.
24. člen
V 14.a členu se v prvem odstavku besedilo »Centralni register
podatkov o pacientih (v nadaljnjem besedilu: CRPP)« nadomesti z besedo »CRPP«.
25. člen
V 14.č členu se v prvem odstavku v 3. točki za podtočko d) doda
nova podtočka e), ki se glasi:
»e) podatke o tujih zavarovanih osebah, ki so prejele
zdravstveno obravnavo v Republiki Sloveniji;«.
V osmem odstavku se doda nov drugi stavek, ki se glasi:
»Pacient lahko zdravstveno dokumentacijo iz tretje alineje prvega odstavka 1.a
člena tega zakona posreduje prek portala za paciente ali aplikacije za
paciente.«.
11. Zakon o izvrševanju proračunov Republike Slovenije za leti
2021 in 2022
26. člen
V Zakonu o izvrševanju proračunov Republike Slovenije za leti
2021 in 2022 (Uradni list RS, št. 174/20, 15/21 – ZDUOP, 74/21, 172/21 in
187/21 – ZIPRS2223) se v 32. členu v tretjem odstavku za 12. točko, na koncu
katere se pika nadomesti s podpičjem, doda nova 13. točka, ki se glasi:
»13. obveznosti iz 33. člena tega zakona.«.
27. člen
V 33. členu se v prvem odstavku v 2. točki za besedo
»ustanova« dodata besedi »ter občin«.
12. Zakon o izvrševanju proračunov Republike Slovenije za leti
2022 in 2023
28. člen
V Zakonu o izvrševanju proračunov Republike Slovenije za leti
2022 in 2023 (Uradni list RS, št. 187/21) se v 2. členu v drugem odstavku za
36. točko, na koncu katere se pika nadomesti s podpičjem, doda nova 37. točka,
ki se glasi:
»37. »prihodki rezerve za prilagoditev na brexit« so namenska
finančna podpora EU Republiki Sloveniji, ki se jo na podlagi Uredbe (EU)
2021/1755 Evropskega parlamenta in Sveta z dne 6. oktobra 2021 o vzpostavitvi
rezerve za prilagoditev na brexit (Uradni list EU, L 357/1 z dne 8.10.2021, (v
nadaljnjem besedilu: Uredba (EU) 2021/1755) nameni za financiranje ukrepov za
odpravo negativnih gospodarskih posledic izstopa Združenega kraljestva iz EU.«.
29. člen
V 21. členu se v prvem odstavku za 19. točko, na koncu katere
se pika nadomesti s podpičjem, doda nova 20. točka, ki se glasi:
»20. prihodki rezerve za prilagoditev na brexit, ki se
uporabijo za financiranje ukrepov iz Uredbe (EU) 2021/1755 in so namenjeni
podpori podjetjem, ki jih je izstop Združenega kraljestva iz EU najhuje
prizadel.«.
30. člen
Za 82. členom se doda nov 82.a člen, ki se glasi:
»82.a člen
(rok za izdajo predpisa)
Vlada na predlog ministrstva, pristojnega za gospodarski
razvoj in tehnologijo, najpozneje v dveh mesecih po uveljavitvi tega zakona
sprejme uredbo o izvajanju Uredbe (EU) 2021/1755, s katero predpiše sistem
upravljanja, izvajanja, nadzora in poročanja za sredstva rezerve za
prilagoditev na brexit, vključno z opredelitvijo upravičenih stroškov, namena,
vrste, oblike, načina izvedbe ter izvajalca javnega razpisa.«
13. Zakon o javnih skladih
31. člen
V Zakonu o javnih skladih (Uradni list RS, št. 77/08, 8/10 –
ZSKZ-B in 61/20 – ZDLGPE) se v 7. členu v drugem odstavku znesek »10.000.000
eurov« nadomesti z zneskom »2.500.000 eurov«.
TRETJI DEL
ODSTOP OD DOLOČB POSAMEZNIH ZAKONOV
1. Zakon o davku na dodano vrednost
32. člen
(1) Ne glede na 41. člen Zakona o davku na dodano vrednost
(Uradni list RS, št. 13/11 – uradno prečiščeno besedilo, 18/11, 78/11, 38/12,
83/12, 86/14, 90/15, 77/18, 59/19, 72/19 in 196/21 – ZDOsk; v nadaljnjem
besedilu: ZDDV-1) so od 1. januarja 2022 do 30. junija 2022 dobave zaščitne in
medicinske opreme (v nadaljnjem besedilu: blago), vključno s pridobitvami tega
blaga znotraj Evropske unije, iz seznama blaga, ki ga določi Vlada Republike
Slovenije (v nadaljnjem besedilu: Vlada) in za katerega velja oprostitev uvoznih
dajatev in davka na dodano vrednost (v nadaljnjem besedilu: DDV), ob uvozu, v
zvezi s Sklepom Komisije (EU) o oprostitvi uvoznih dajatev in oprostitvi
plačila DDV za uvoz za blago, potrebno za spopadanje s posledicami izbruha
COVID-19 v letu 2022, oproščene plačila DDV, s pravico do odbitka DDV, če so
kumulativno izpolnjeni naslednji pogoji:
a)    
blago je namenjeno za:
- 
brezplačno razdeljevanje osebam, ki jih je prizadel izbruh COVID-19, so
temu izbruhu izpostavljene ali se z njim spopadajo, s strani organov in
organizacij iz b) točke tega odstavka, ali
- 
brezplačno uporabo za osebe, ki jih je prizadel izbruh COVID-19, so temu
izbruhu izpostavljene ali se z njim spopadajo, pod pogojem, da blago ostane v
lasti organov in organizacij iz b) točke tega odstavka;
b)    
blago je dobavljeno državnemu organu ali organizaciji, organu lokalne
skupnosti, drugi osebi javnega prava ali drugi organizaciji, ki se po predpisih
šteje za dobrodelno organizacijo, ali je blago dobavljeno za račun teh organov
in organizacij ali blago iz druge države članice Evropske unije pridobi druga
oseba za račun teh organov in organizacij.
(2) Blaga, za katerega je oprostitev DDV določena v drugi
alineji a) točke prejšnjega odstavka, ni dovoljeno odtujiti, dati v uporabo
drugemu ali ga kako drugače uporabiti za druge namene, razen za namene
spopadanja z izbruhom COVID-19 oziroma opravljanja zdravstvene dejavnosti,
dokler DDV ni plačan. DDV v tem primeru obračuna in plača subjekt iz druge
alineje a) točke prejšnjega odstavka po stopnji, ki za to blago velja po ZDDV-1
na dan, ko se blago tako uporabi.
(3) Organi in organizacije iz b) točke prvega odstavka tega
člena, ki blaga z oprostitvijo plačila DDV po tem členu ne uporabljajo za
namene, za katere velja oprostitev plačila DDV na podlagi a) točke prvega
odstavka tega člena, so dolžni obračunati in plačati DDV po stopnji, ki za to
blago velja po ZDDV-1 na dan, ko se blago tako uporabi in tudi nastane
obveznost obračuna DDV po ZDDV-1.
(4) Če blago ostane v lasti organizacij, ki ne izpolnjujejo
več pogojev, zaradi katerih so bile upravičene do oprostitve plačila DDV, in se
blago brezplačno prenese na organizacijo, ki je sama upravičena do ugodnosti
oprostitve plačila DDV po tem členu, je oprostitev plačila DDV odobrena še
naprej, pod pogojem, da organizacija, na katero je bilo blago preneseno,
uporablja blago za namene iz a) točke prvega odstavka tega člena.
(5) Davčni zavezanec, ki uveljavlja oprostitev plačila DDV po
tem členu, se mora na računu sklicevati na člen tega zakona, ki določa
oprostitev plačila DDV, in razpolagati z izjavo kupca, da je blago namenjeno
uporabi iz a) točke prvega odstavka tega člena.
(6) Davčni zavezanec, ki uveljavlja oprostitev plačila DDV po
tem členu, mora davčnemu organu predložiti poročilo o opravljenih dobavah blaga
iz prvega odstavka tega člena, ki vsebuje naslednje podatke: identifikacijsko
številko za namene DDV, naziv ter naslov davčnega zavezanca, ki uveljavlja
oprostitev plačila DDV po tem členu, zaporedno številko, davčno številko ali
identifikacijsko številko, če je identificirana za namene DDV, osebe iz b)
točke prvega odstavka tega člena, ki je upravičena do oprostitve plačila DDV,
tarifno oznako kombinirane nomenklature carinske tarife blaga, ter vrednost,
vrsto in količino blaga.
(7) Davčni zavezanec poročilo iz prejšnjega odstavka sestavi
za koledarski mesec in ga predloži davčnemu organu v elektronski obliki prek
sistema eDavki najpozneje do zadnjega delovnega dne za pretekli koledarski
mesec.
(8) Davčni zavezanec, ki je pred uveljavitvijo tega zakona od
dobav blaga ali pridobitev blaga znotraj Evropske unije obračunal DDV za blago,
ki je oproščeno plačila DDV v skladu s prvim odstavkom tega člena, lahko
znižanje obračunanega DDV po izdanem računu iz preteklih davčnih obdobij za
dobave blaga, opravljene od 1. januarja 2022 dalje, vključi v obračun DDV za
davčno obdobje, v katerem je popravil tak račun.
(9) Davčni zavezanec iz prejšnjega odstavka podatke o
dobavah, za katere je uveljavljal znižanje obračunanega DDV, vključi v poročilo
iz šestega odstavka tega člena.
(10) Davčni zavezanec, ki uveljavlja oprostitev plačila DDV
po tem členu, mora voditi evidence o transakcijah v okviru te ureditve tako, da
je davčnemu organu omogočen nadzor nad obračunavanjem in plačevanjem DDV.
(11) Vlada lahko na podlagi sklepa Komisije o podaljšanju
oprostitve uvoznih dajatev in oprostitvi plačila DDV za uvoz za blago, potrebno
za spopadanje s posledicami izbruha COVID-19, ukrep iz tega člena podaljša za
obdobje veljavnosti sklepa Komisije.
2. Zakon o delovnih razmerjih
33. člen
(1) Ne glede na četrti odstavek 68. člena Zakona o delovnih
razmerjih (Uradni list RS, št. 21/13, 78/13 – popr., 47/15 – ZZSDT, 33/16 –
PZ-F, 52/16, 15/17 – odl. US, 22/19 – ZPosS, 81/19, 203/20 – ZIUPOPDVE, 119/21
– ZČmIS-A in 202/21 – odl. US; v nadaljnjem besedilu: ZDR-1) delodajalec pred
začetkom dela delavca na domu obvesti Inšpektorat Republike Slovenije za delo
o:
-       
podatkih o delodajalcu (naziv, naslov, matična številka in dejavnost, ki
jo opravlja),
-       
podatkih, ki se nanašajo na delavca, ki bo opravljal delo na domu
(osebno ime, naziv delovnega mesta oziroma vrsta dela, s kratkim opisom dela,
ki ga bo delavec opravljal, delovna sredstva in delovna oprema, ki jo bo
delavec uporabljal, predvideno obdobje trajanja in predvideni delež delovnega
časa opravljanja dela na domu),
-       
morebitnem tveganju za varnost in zdravje delavca pri opravljanju dela
na domu.
(2) Delodajalci, ki so vpisani v Poslovni register Slovenije,
obvestilo iz prejšnjega odstavka vložijo elektronsko, preko informacijskega
sistema za podporo poslovnim subjektom, ki ga upravlja ministrstvo, pristojno
za javno upravo.
(3) Ukrep iz tega člena velja od 1. januarja 2022 do 31.
decembra 2022.
34. člen
(1) Ne glede na tretji odstavek 162. člena ZDR-1 in 54. člen
Zakona o interventnih ukrepih za pomoč pri omilitvi posledic drugega vala
epidemije COVID-19 (Uradni list RS, št. 203/20, 15/21 – ZDUOP, 82/21 – ZNB-C in
112/21 – ZNUPZ; v nadaljnjem besedilu: ZIUPOPDVE) ima delavec v primerih iz 54.
člena ZIUPOPDVE in četrtega odstavka 162. člena ZDR-1 pravico izrabiti ves
letni dopust za leto 2020, ki ni bil izrabljen v letu 2021, do 1. aprila 2022.
(2) Ne glede na tretji odstavek 162. člena ZDR-1 ima delavec,
ki zaradi nujnih delovnih potreb, povezanih z obvladovanjem virusa SARS-CoV-2
ali zaradi posledic epidemije COVID-19, ni mogel izrabiti letnega dopusta za
leto 2021 v rokih, kot jih določa ZDR-1, niti v trajanju najmanj dveh tednov,
pravico letni dopust za leto 2021 izrabiti do 31. decembra 2022.
35. člen
(1) Ne glede na določbe zakona, ki ureja delovna razmerja, in
drugih zakonov glede časovnih omejitev dnevne delovne obveznosti, dnevnega in
tedenskega počitka ter opravljenih ur dela preko polnega delovnega časa, lahko
do umiritve epidemiološke situacije za čas, ko je država po kriterijih ECDC na
temno rdečem seznam in ko ni mogoče na drugačen način opraviti nujnih nalog,
nadrejeni javnemu uslužbencu, ki izvaja naloge v povezavi s COVID-19 brez
njegovega soglasja odredi, da po poteku delovnega časa, brez prekinitve dela,
ki bi javnemu uslužbencu omogočila počitek, kot ga določa zakon, ki ureja
delovna razmerja, dokonča začeto nalogo ali opravi nujno delo.
(2) Odreditev dela preko polnega delovnega časa iz prejšnjega
odstavka je dopustna le za najkrajši možni čas, s tem da je treba javnemu
uslužbencu takoj po prenehanju razlogov zagotoviti sorazmerno daljši počitek
skladno s predpisi in kolektivnimi pogodbami.
(3) Delo preko polnega delovnega časa, odrejeno na podlagi
prvega odstavka tega člena, lahko traja največ 20 ur na teden oziroma 80 ur na
mesec.
(4) Delo preko polnega delovnega časa lahko s soglasjem
javnega uslužbenca traja tudi dalj časa od omejitev iz prejšnjega odstavka.
(5) Skupno število ur dela preko polnega delovnega časa iz
tega člena na letni ravni ne sme preseči 480 ur.
3. Zakon o nalezljivih boleznih
36. člen
(1) Ne glede na Zakon o nalezljivih boleznih (Uradni list RS,
št. 33/06 – uradno prečiščeno besedilo, 49/20 – ZIUZEOP, 142/20, 175/20 –
ZIUOPDVE, 15/21 – ZDUOP, 82/21 in 178/21 – odl. US) morajo v primeru potrjene
okužbe z virusom SARS-CoV-2 pri otroku starši oziroma zakoniti zastopniki, ob
polnoletnosti pa oseba sama, najpozneje v 12 urah od potrditve okužbe o okužbi
obvestiti vzgojno-izobraževalni zavod oziroma dijaški dom.
(2) Odgovorna oseba v vzgojno-izobraževalnih zavodih oziroma
dijaških domovih v primeru okužene osebe z virusom SARS-CoV-2 opravi poizvedbo
o visoko tveganih stikih v skladu z navodili Nacionalnega inštituta za javno
zdravje (v nadaljnjem besedilu: NIJZ), ki so objavljena na spletni strani NIJZ.
(3) Odgovorna oseba v vzgojno-izobraževalnih zavodih oziroma
dijaških domovih v primeru okužene osebe z virusom SARS-CoV-2 za namen priprave
izjave o karanteni na domu oziroma odreditve karantene na domu z odločbo
pridobi naslednje podatke:
1.     
osebno ime,
2.     
dan, mesec in leto rojstva,
3.     
naslov stalnega ali začasnega bivališča in številko stanovanja v primeru
večstanovanjskega objekta,
4.     
naslov bivanja, ki ga je oseba izbrala za čas trajanja karantene na
domu, in številko stanovanja v primeru večstanovanjskega objekta,
5.     
telefonska številka,
6.     
elektronski naslov, če ga oseba ima,
7.     
osebno ime, naslov stalnega ali začasnega bivališča in elektronski
naslov zakonitega zastopnika za mladoletno osebo,
8.     
datum zadnjega visoko tveganega stika,
9.     
podatek, ali je oseba bila v stiku z osebo s potrjeno okužbo s povzročiteljem
COVID-19 kot zaposlena na delovnem mestu vzgojno-izobraževalnega zavoda oziroma
dijaškega doma ali kot oseba, vključena v vzgojno-izobraževalni proces zavoda
oziroma dijaški dom,
10.  
izjema od karantene v skladu s predpisom, ki določa izjeme od karantene
po visoko tveganem stiku s povzročiteljem nalezljive bolezni.
(4) Odgovorna oseba v vzgojno-izobraževalnih zavodih oziroma
dijaških domovih od osebe s potrjeno okužbo s povzročiteljem COVID-19 pridobi
le podatke iz 1. in 2. točke prejšnjega odstavka.
(5) Podatke o osebah, okuženih s povzročiteljem COVID-19, in
podatke o visoko tveganih stikih iz tretjega odstavka tega člena
vzgojno-izobraževalni zavodi in dijaški domovi posredujejo NIJZ.
4. Zakon o zdravilih
37. člen
(1) Ne glede na prvi, drugi in tretji odstavek 20. člena
Zakona o zdravilih (Uradni list RS, št. 17/14 in 66/19; v nadaljnjem besedilu:
ZZdr-2) lahko Javna agencija Republike Slovenije za zdravila in medicinske
pripomočke (v nadaljnjem besedilu: JAZMP) začasno dovoli promet z zdravilom za
profilakso ali za zdravljenje COVID-19, ki nima dovoljenja za promet, če je za
to zdravilo Evropska agencija za zdravila izdala mnenje na podlagi tretjega
odstavka 5. člena Uredbe (ES) št. 726/2004 Evropskega parlamenta in Sveta z dne
31. marca 2004 o postopkih Skupnosti za pridobitev dovoljenja za promet in
nadzor zdravil za humano in veterinarsko uporabo ter o ustanovitvi Evropske
agencije za zdravila (UL L št. 136 z dne 30. 4. 2004, str. 1), zadnjič
spremenjene z Uredbo (EU) 2019/5 Evropskega parlamenta in Sveta z dne 11.
decembra 2018 o spremembi Uredbe (ES) št. 726/2004 o postopkih Skupnosti za
pridobitev dovoljenja za promet in nadzor zdravil za humano in veterinarsko
uporabo ter o ustanovitvi Evropske agencije za zdravila, Uredbe (ES) št.
1901/2006 o zdravilih za pediatrično uporabo in Direktive 2001/83/ES o zakoniku
Skupnosti o zdravilih za uporabo v humani medicini (UL L št. 4 z dne 7. 1.
2019, str. 24), in je pristojni razširjeni strokovni kolegij, klinika ali
inštitut na terciarni ravni zdravstvene dejavnosti pripravil priporočila ali
protokol uporabe tega zdravila.
(2) Ukrep iz prejšnjega odstavka velja do 30. junija 2022.
Vlada lahko ukrep iz tega člena podaljša s sklepom največ za šest mesecev.
Sklep se objavi v Uradnem listu Republike Slovenije.
38. člen
(1) Ne glede na prvi odstavek 158. člena ZZdr-2 za zdravila,
ki se nabavijo v okviru Skupnih javnih naročil držav članic Evropske unije ali
v skladu z Zakonom o javnem naročanju (Uradni list RS, št. 91/15 in 14/18) za
potrebe pacientov na celotnem območju Slovenije, in zdravilo drugače ni
dobavljivo, JAZMP ne določi najvišje dovoljene cene. Za ta zdravila se šteje,
da je najvišja dovoljena cena enaka ceni, doseženi v teh postopkih, in velja za
obdobje trajanja veljavnosti teh pogodb.
(2) Ukrep iz prejšnjega odstavka velja do 30. junija 2022.
Vlada lahko ukrep iz tega člena podaljša s sklepom največ za šest mesecev.
Sklep se objavi v Uradnem listu Republike Slovenije.
5. Zakon o dodatnih ukrepih za omilitev posledic COVID-19
39. člen
(1) Ne glede na 22. člen Zakona o dodatnih ukrepih za
omilitev posledic COVID-19 (Uradni list RS, št. 15/21 in 112/21 – ZNUPZ) se
izvajalcem bolnišnične zdravstvene dejavnosti v javni zdravstveni mreži, ki so
zaradi obravnave pacientov, obolelih za COVID-19, morali prilagoditi način
izvajanja programa zdravstvene dejavnosti ter jim je bilo zato začasno
onemogočeno izvajanje pogodbenih obveznosti do Zavoda za zdravstveno
zavarovanje Slovenije (v nadaljnjem besedilu: ZZZS), iz proračuna Republike
Slovenije povrnejo sredstva v višini 80 % razlike med polno vrednostjo
mesečnega dogovorjenega pogodbenega programa v tekočih cenah in priznano
vrednostjo programa v obdobju, za katerega uveljavljajo zahtevek, ki so jo
izvajalci sporočili ZZZS v tekočih cenah (brez ločeno zaračunljivih materialov
in storitev, dodatka za poseg TAVI, dodatka za robotsko asistiran kirurški
poseg in dodatka k zdravljenju pacientov, obolelih za COVID-19).
(2) Sredstva iz prejšnjega odstavka uveljavljajo le
izvajalci, ki imajo hospitalizirane paciente z glavno diagnozo COVID-19.
(3) Izvajalcem, ki niso imeli hospitaliziranih pacientov z
glavno diagnozo COVID-19 in jih je ministrstvo, pristojno za zdravje, pozvalo k
zagotavljanju prostih zmogljivosti za namestitev pacientov, obolelih za
COVID-19, in oseb, ki so prebolele COVID-19, in se po zaključenem bolnišničnem
zdravljenju zaradi nepopolne samooskrbe ne morejo vrniti v domače okolje, v
zdravstveno nego ali podaljšano bolnišnično zdravljenje oziroma so izvajali
podaljšano obravnavo osebam, ki so prebolele okužbo z virusom SARS-CoV-2, in
rehabilitacijo po prebolelem COVID-19, v bolnišnični dejavnosti, se iz
proračuna Republike Slovenije povrnejo sredstva v višini 80 % razlike med polno
vrednostjo mesečnega dogovorjenega pogodbenega programa za VZD 144 306 in VZD
147 307 ter za sprejemno diagnozo Miopatija – podaljšano obravnavo osebam, ki
so prebolele okužbo z virusom SARS-CoV-2 v tekočih cenah in priznano vrednostjo
tega programa v obdobju, za katerega uveljavljajo zahtevek, in ki so jo
izvajalci sporočili ZZZS v tekočih cenah.
(4) Sredstva iz prvega in tretjega odstavka tega člena se ne
upoštevajo pri končnem letnem obračunu, ki ga za pogodbene partnerje izvede
ZZZS.
(5) Zahtevek za izplačilo sredstev na podlagi tega člena se
vloži pri ministrstvu, pristojnem za zdravje, najpozneje do 7. februarja 2022.
(6) Ukrep iz prvega in tretjega odstavka tega člena velja od
1. januarja 2021 do 31. decembra 2021. Vlada lahko ukrep iz tega člena podaljša
s sklepom največ za šest mesecev. Sklep se objavi v Uradnem listu Republike
Slovenije.
6. Zakon o interventnih ukrepih za zajezitev epidemije
COVID-19 in omilitev njenih posledic za državljane in gospodarstvo
40. člen
Ne glede na 20. člen Zakona o interventnih ukrepih za
zajezitev epidemije COVID-19 in omilitev njenih posledic za državljane in
gospodarstvo (Uradni list RS, št. 49/20, 61/20, 152/20 – ZZUOOP, 175/20 –
ZIUOPDVE in 15/21 – ZDUOP; v nadaljnjem besedilu: ZIUZEOP) se ukrepi iz 100.a
do 100.h člena ZIUZEOP uporabljajo do 1. junija 2022, razen ukrepov iz tretjega
odstavka 100.č člena, četrtega odstavka 100.d člena, 100.e člena, 100.f člena
in drugega odstavka 100.g člena ZIUZEOP.
7. Zakon o izvrševanju kazenskih sankcij
41. člen
(1) Ne glede na prvi in drugi odstavek 18. člena Zakona o
izvrševanju kazenskih sankcij (Uradni list RS, št. 110/06 – uradno prečiščeno
besedilo, 76/08, 40/09, 9/11 – ZP-1G, 96/12 – ZPIZ-2, 109/12, 54/15,11/18 in
200/20 – ZOOMTVI; v nadaljnjem besedilu: ZIKS-1) se pozivanje obsojencev, ki
naj bi nastopili kazen zapora, in oseb, ki naj bi nastopile nadomestni zapor,
začasno ustavi.
(2) Ukrep iz tega člena traja do 28. februarja 2022, Vlada pa
ga lahko s sklepom največ dvakrat podaljša, vsakokrat za tri mesece. Sklep se
objavi v Uradnem listu Republike Slovenije
42. člen
(1) Ne glede na prvi odstavek 82. člena ZIKS-1 lahko direktor
zavoda za prestajanje kazni zapora po uradni dolžnosti prekine prestajanje
kazni zapora obsojencu tudi, če je to potrebno zaradi preprečitve širjenja
virusa SARS-CoV-2, za čas do dveh mesecev, kadar zanj ne obstajajo varnostni
zadržki. Trajanje prekinitve kazni zapora se lahko obsojencu podaljšuje, dokler
obstaja nevarnost širjenja virusa SARS-CoV-2 v zavodu.
(2) Pri presoji varnostnega zadržka se upoštevajo vse
okoliščine, ki bi lahko vplivale na zlorabo prekinitve prestajanja kazni
zapora, kot so: osebnost obsojenca, njegova varnostna ocena, nevarnost
izmikanja nadaljnjemu prestajanju kazni, delež prestane kazni, vrsta in način
storitve kaznivega dejanja, odziv okolja, kjer je bilo kaznivo dejanje
storjeno, zlasti oškodovancev, način nastopa kazni in mogoče odprti kazenski
postopki.
(3) Zoper odločbo direktorja je dovoljena pritožba, ki ne
zadrži njene izvršitve.
(4) Obsojenec se v času trajanja prekinitve prestajanja kazni
iz razloga preprečitve širjenja virusa SARS-CoV-2 ne more prostovoljno vrniti v
zavod.
(5) Ukrep iz tega člena traja do 28. februarja 2022, Vlada pa
ga lahko s sklepom največ dvakrat podaljša, vsakokrat za tri mesece. Sklep se
objavi v Uradnem listu Republike Slovenije.
43. člen
(1) Ne glede na čas predčasnega odpusta, določen v prvem
odstavku 108. člena ZIKS-1, lahko direktor zavoda za prestajanje kazni zapora,
ob izpolnjevanju pogojev iz tega člena, predčasno odpusti obsojenca zaradi
preprečitve širjenja virusa SARS-CoV-2 največ šest mesecev pred iztekom kazni.
(2) Ukrep iz tega člena traja do 28. februarja 2022, Vlada pa
ga lahko s sklepom največ dvakrat podaljša, vsakokrat za tri mesece. Sklep se
objavi v Uradnem listu Republike Slovenije.
8. Zakon o prekrških
44. člen
(1) Ne glede na tretji odstavek 19.a člena Zakona o prekrških
(Uradni list RS, št. 29/11 – uradno prečiščeno besedilo, 21/13, 111/13, 74/14 –
odl. US, 92/14 – odl. US, 32/16, 15/17 – odl. US, 73/19 – odl. US, 175/20 –
ZIUOPDVE in 5/21 – odl. US) rok za opravo dela v splošno korist ne teče v času,
ko storilec naloženega števila ur ne more opravljati zaradi objektivnih
razlogov, ki so nastali zaradi virusa SARS-CoV-2, po prenehanju objektivnih
razlogov pa teče dalje.
(2) Objektivni razlogi zaradi virusa SARS-CoV-2 iz prejšnjega
odstavka so:
-       
nezmožnost zagotoviti izvajalca sankcij, pri katerem bi storilec
opravljal delo v splošno korist,
-       
začasna prekinitev sodelovanja izvajalca sankcij s storilcem zaradi
virusa SARS-CoV-2,
-       
nezmožnost napotitve storilca na opravljanje zdravniškega pregleda ali
varstva pri delu, ki je pogoj za izvrševanje dela v splošno korist,
-       
nezmožnost prihoda na delo zaradi nedelovanja javnega prevoza, kadar je
storilec od takšne vrste prevoza odvisen, ali prihoda na delo zaradi ukrepov,
povezanih z omejitvami za prehajanje državne meje, kadar storilec biva v
tujini,
-       
nujno varstvo otroka do vključno petega razreda osnovne šole, če otrok
zaradi pouka na daljavo ali nedelovanja vrtca rabi varstvo, pa ni drugega od
staršev oziroma druge osebe, ki ji je otrok zaupan v vzgojo in varstvo in ki bi
lahko tako varstvo zagotovila, in
-       
bolezen COVID-19 storilca ali storilcu odrejena karantena zaradi virusa
SARS-CoV-2.
(3) Objektivne razloge iz prejšnjega odstavka ugotavlja
svetovalec pristojne probacijske enote in o tem v poročilu obvesti sodišče.
Ukrep iz tega člena velja do 30. junija 2022.
9. Kazenski zakonik
45. člen
(1) Ne glede na osmi odstavek 86. člena Kazenskega zakonika
(Uradni list RS, št. 50/12 – uradno prečiščeno besedilo, 6/16 – popr., 54/15,
38/16, 27/17, 23/20, 91/20, 95/21 in 186/21) rok za opravo dela v splošno
korist ne teče v času, ko obsojenec naloženega števila ur ne more opravljati
zaradi objektivnih razlogov, ki so nastali zaradi virusa SARS-CoV-2, po
prenehanju objektivnih razlogov pa teče dalje.
(2) Objektivni razlogi zaradi virusa SARS-CoV-2 iz prejšnjega
odstavka so:
-       
nezmožnost zagotoviti izvajalca sankcij, pri katerem bi obsojenec
opravljal delo v splošno korist,
-       
začasna prekinitev sodelovanja izvajalca sankcij z obsojencem zaradi
virusa SARS-CoV-2,
-       
nezmožnost napotitve obsojenca na opravljanje zdravniškega pregleda ali
varstva pri delu, ki je pogoj za izvrševanje dela v splošno korist,
-       
nezmožnost prihoda na delo zaradi nedelovanja javnega prevoza, kadar je
obsojenec od takšne vrste prevoza odvisen, ali prihoda na delo zaradi ukrepov,
povezanih z omejitvami za prehajanje državne meje, kadar obsojenec biva v
tujini,
-       
nujno varstvo otroka do vključno petega razreda osnovne šole, če otrok
zaradi pouka na daljavo ali nedelovanja vrtca rabi varstvo, pa ni drugega od
staršev oziroma druge osebe, ki ji je otrok zaupan v vzgojo in varstvo in ki bi
lahko tako varstvo zagotovila, in
-       
bolezen COVID-19 obsojenca ali obsojencu odrejena karantena zaradi
virusa SARS-CoV-2.
(3) Objektivne razloge iz prejšnjega odstavka ugotavlja svetovalec
pristojne probacijske enote in o tem v poročilu obvesti sodišče. Ukrep iz tega
člena velja do 30. junija 2022.
10. Zakon o kazenskem postopku
46. člen
(1) Ne glede na peti odstavek 161.a člena Zakona o kazenskem
postopku (Uradni list RS št. 176/21 – uradno prečiščeno besedilo; v nadaljnjem
besedilu: ZKP), rok za opravo dela v splošno korist ne teče v času, ko
osumljenec naloženega števila ur ne more opravljati zaradi objektivnih
razlogov, ki so nastali zaradi virusa SARS-CoV-2, po prenehanju objektivnih
razlogov pa teče dalje.
(2) Objektivni razlogi zaradi virusa SARS-CoV-2 iz prejšnjega
odstavka so:
-       
nezmožnost zagotoviti izvajalca sankcij, pri katerem bi osumljenec
opravljal delo v splošno korist,
-       
začasna prekinitev sodelovanja izvajalca sankcij z osumljencem zaradi
virusa SARS-CoV-2,
-       
nezmožnost napotitve osumljenca na opravljanje zdravniškega pregleda ali
varstva pri delu, ki je pogoj za izvrševanje dela v splošno korist,
-       
nezmožnost prihoda na delo zaradi nedelovanja javnega prevoza, kadar je
osumljenec od takšne vrste prevoza odvisen, ali prihoda na delo zaradi ukrepov,
povezanih z omejitvami za prehajanje državne meje, kadar osumljenec biva v
tujini,
-       
nujno varstvo otroka do vključno petega razreda osnovne šole, če otrok
zaradi pouka na daljavo ali nedelovanja vrtca rabi varstvo, pa ni drugega od
staršev oziroma druge osebe, ki ji je otrok zaupan v vzgojo in varstvo in ki bi
lahko tako varstvo zagotovila, in
-       
bolezen COVID-19 osumljenca ali osumljencu odrejena karantena zaradi
virusa SARS-CoV-2.
(3) Objektivne razloge iz prejšnjega odstavka ugotavlja
svetovalec pristojne probacijske enote in o tem v poročilu obvesti državnega
tožilca. Ukrep iz tega člena velja do 30. junija 2022.
47. člen
(1) Ne glede na šesti odstavek 162. člena ZKP rok za opravo
dela v splošno korist ne teče v času, ko osumljenec naloženega števila ur ne
more opravljati zaradi objektivnih razlogov, ki so nastali zaradi virusa
SARS-CoV-2, po prenehanju objektivnih razlogov pa teče dalje.
(2) Objektivni razlogi zaradi virusa SARS-CoV-2 iz prejšnjega
odstavka so:
-       
nezmožnost zagotoviti izvajalca sankcij, pri katerem bi osumljenec
opravljal delo v splošno korist,
-       
začasna prekinitev sodelovanja izvajalca sankcij z osumljencem zaradi
virusa SARS-CoV-2,
-       
nezmožnost napotitve osumljenca na opravljanje zdravniškega pregleda ali
varstva pri delu, ki je pogoj za izvrševanje dela v splošno korist,
-       
nezmožnost prihoda na delo zaradi nedelovanja javnega prevoza, kadar je
osumljenec od takšne vrste prevoza odvisen, ali prihoda na delo zaradi ukrepov,
povezanih z omejitvami za prehajanje državne meje, kadar osumljenec biva v
tujini,
-       
nujno varstvo otroka do vključno petega razreda osnovne šole, če otrok
zaradi pouka na daljavo ali nedelovanja vrtca rabi varstvo, pa ni drugega od
staršev oziroma druge osebe, ki ji je otrok zaupan v vzgojo in varstvo in ki bi
lahko tako varstvo zagotovila, in
-       
bolezen COVID-19 osumljenca ali osumljencu odrejena karantena zaradi
virusa SARS-CoV-2.
(3) Objektivne razloge iz prejšnjega odstavka ugotavlja
svetovalec pristojne probacijske enote in o tem v poročilu obvesti državnega
tožilca. Ukrep iz tega člena velja do 30. junija 2022.
11. Zakon o sistemu plač v javnem sektorju
48. člen
Ne glede na drugi odstavek 7. člena Zakona o sistemu plač v
javnem sektorju (Uradni list RS, št. 108/09 – uradno prečiščeno besedilo,
13/10, 59/10, 85/10, 107/10, 35/11 – ORZSPJS49a, 27/12 – odl. US, 40/12 – ZUJF,
46/13, 25/14 – ZFU, 50/14, 95/14 – ZUPPJS15, 82/15, 23/17 – ZDOdv, 67/17 in
84/18; v nadaljnjem besedilu: ZSPJS) je za plačno podskupino E1 – Zdravniki in
zobozdravniki na delovnih mestih in v nazivih mogoče doseči največ 63. plačni
razred za obdobje do 31. decembra 2022.
49. člen
(1) Ne glede na določbe četrtega odstavka 23. člena ZSPJS
direktorjem v javnem sektorju, kot jih določa Uredba o plačah direktorjev v
javnem sektorju (Uradni list RS, št. 68/17, 4/18, 30/18, 116/21 in 180/21), ki
opravljajo delo v gasilsko reševalni dejavnosti in so vključeni v aktivnosti in
izvajanje ukrepov za preprečevanje okužb s SARS-CoV-2 ter zajezitev in obvladovanje
COVID-19, pripada dodatek za delo v rizičnih razmerah v višini 65 % urne
postavke osnovne plače za polovico rednega delovnega časa.
(2) Ne glede na določbe zakonov in kolektivnih pogodb, ki
urejajo osnovo za nadomestilo plače za čas odsotnosti z dela, se dodatek iz
prejšnjega odstavka ne všteva v osnovo za nadomestilo plače za čas odsotnosti z
dela.
(3) Dodatek iz prvega odstavka tega člena pripada direktorjem
za čas razglašene epidemije od 19. oktobra 2020 do 15. junija 2021.
(4) Sredstva za dodatek iz tega člena se zagotovijo v
proračunu Republike Slovenije.
12. Zakon o zdravstveni dejavnosti
50. člen
(1) Ne glede na 63. člen Zakona o zdravstveni dejavnosti
(Uradni list RS, št. 23/05 – uradno prečiščeno besedilo, 15/08 – ZPacP, 23/08,
58/08 – ZZdrS-E, 77/08 – ZDZdr, 40/12 – ZUJF, 14/13, 88/16 – ZdZPZD, 64/17,
1/19 – odl. US, 73/19, 82/20, 152/20 – ZZUOOP, 203/20 – ZIUPOPDVE, 112/21 –
ZNUPZ in 196/21 – ZDOsk; v nadaljnjem besedilu: ZZDej) se za diplomirano
medicinsko sestro oziroma diplomiranega zdravstvenika (v nadaljnjem besedilu:
diplomirana medicinska sestra), diplomirano babico oziroma diplomiranega
babičarja (v nadaljnjem besedilu: diplomirana babica) in magistra oziroma
magistro farmacije (v nadaljnjem besedilu: magister farmacije), ki opravlja
svoje delo v neposrednem stiku z bolnikom, zahteva znanje slovenskega jezika za
zdravstvene delavce in zdravstvene sodelavce na ravni C1 ter pisanje na ravni
B2 Skupnega evropskega jezikovnega okvira.
(2) Znanje slovenskega jezika iz prejšnjega odstavka se lahko
dokazuje tudi s potrdilom, ki ga izda zbornica oziroma strokovno združenje, ki
ima javno pooblastilo iz 87.c člena ZZDej, na podlagi uspešno opravljenega
preizkusa znanja iz slovenskega strokovnega jezika za zdravstvene delavce in
zdravstvene sodelavce. Program preizkusa znanja iz prejšnjega stavka pripravi
zbornica oziroma strokovno združenje, ki ima javno pooblastilo iz 87.c člena
ZZDej, v sodelovanju z javno visokošolsko izobraževalno ustanovo v Republiki
Sloveniji, na kateri se poučuje slovenščina kot drugi in tuji jezik in ki
izvaja izpite iz znanja slovenskega jezika. Potrdilo iz tega odstavka se izda
za namen opravljanja zaposlitve zdravstvenega delavca oziroma zdravstvenega
sodelavca pri izvajalcu zdravstvene dejavnosti v Republiki Sloveniji.
(3) Vsebino in potek preizkusa znanja iz slovenskega
strokovnega jezika za zdravstvene delavce in zdravstvene sodelavce ter obliko
potrdila iz prejšnjega odstavka določi zbornica oziroma strokovno združenje, ki
ima javno pooblastilo iz 87.c člena ZZDej, v soglasju z ministrom, pristojnim
za zdravje.
(4) Minister, pristojen za zdravje, lahko zbornici oziroma
strokovnemu združenju, ki ima javno pooblastilo iz 87.c člena ZZDej, podeli
javno pooblastilo za opravljanje preizkusov znanja iz slovenskega strokovnega
jezika za zdravstvene delavce in zdravstvene sodelavce in izdajo potrdila o
preizkusu znanja iz slovenskega strokovnega jezika za zdravstvene delavce in
zdravstvene sodelavce.
(5) Stroške preizkusa znanja slovenskega jezika iz tega člena
krije zdravstveni delavec oziroma zdravstveni sodelavec.
13. Zakon o izvrševanju proračunov Republike Slovenije za leti
2021 in 2022
51. člen
(1) Ne glede na 2. točko prvega odstavka 33. člena Zakona o
izvrševanju proračunov Republike Slovenije za leti 2021 in 2022 (Uradni list
RS, št. 174/20, 15/21 – ZDUOP, 74/21, 172/21 in 187/21 – ZIPRS2223; v
nadaljnjem besedilu: ZIPRS2122) so predplačila namenskih sredstev Evropske
unije, namenskih sredstev finančnih mehanizmov in sredstev slovenske udeležbe
dovoljena do višine 30 % vrednosti predvidenih izplačil teh sredstev tudi pod
pogojem, da je prejemnik oseba javnega prava in je ustanovljena in deluje kot
javni sklad ali javna agencija.
(2) Ne glede na šesti odstavek 33. člena ZIPRS2122 soglasje
ministra, pristojnega za finance, za predplačilo nad 100.000 eurov, za namene
iz 2. točke prvega odstavka 33. člena ZIPRS2122 ni potrebno, kadar je prejemnik
sredstev občina.
14. Zakon o izvrševanju proračunov Republike Slovenije za leti
2022 in 2023
52. člen
Ne glede na 2. točko prvega odstavka 33. člena Zakona o
izvrševanju proračunov Republike Slovenije za leti 2022 in 2023 (Uradni list
RS, št. 187/21) so predplačila namenskih sredstev Evropske unije, namenskih
sredstev finančnih mehanizmov in sredstev slovenske udeležbe dovoljena do
višine 30 % vrednosti predvidenih izplačil teh sredstev tudi pod pogojem, da je
prejemnik oseba javnega prava in je ustanovljena in deluje kot javni sklad ali
javna agencija.
15. Zakon o gasilstvu
53. člen
(1) Ne glede na drugi odstavek 23. člena Zakona o gasilstvu
(Uradni list RS, št. 113/05 – uradno prečiščeno besedilo, 23/19 in 189/20 –
ZFRO) pripada poklicnemu gasilcu v poklicnem jedru prostovoljne gasilske enote,
ki izvaja naloge javne gasilske službe, poseben dodatek za izpostavljenost
nevarnosti in posebne obremenitve v višini 65 % urne postavke osnovne plače za
ure, ko je v času razglašene epidemije opravljal delo v rizičnih razmerah v
letih 2020 in 2021.
(2) Dodatek je oproščen plačila vseh davkov in prispevkov in
se ne šteje v dohodek pri uveljavljanju pravic po predpisih, ki urejajo pravice
iz javnih sredstev, razen pri izredni denarni socialni pomoči.
(3) Sredstva za dodatek iz tega člena se zagotovijo v
proračunu Republike Slovenije.
16. Zakon o uveljavljanju pravic iz javnih sredstev
54. člen
Ne glede na 42.a in 42.b člen Zakona o uveljavljanju pravic
iz javnih sredstev (Uradni list RS, št. 62/10, 40/11, 40/12 – ZUJF, 57/12 –
ZPCP-2D, 14/13, 56/13 – ZŠtip-1, 99/13, 14/15 – ZUUJFO, 57/15, 90/15, 38/16 –
odl. US, 51/16 – odl. US, 88/16, 61/17 – ZUPŠ, 75/17, 77/18, 47/19 in 189/20 –
ZFRO) center za socialno delo od 1. januarja 2022 do 31. decembra 2022 ni
dolžan ves čas trajanja letnih pravic iz javnih sredstev po uradni dolžnosti
spremljati spremembe vrste periodičnega dohodka. O spremembi vrste periodičnega
dohodka, ki vpliva na spremembo odločbe in jo je sporočil upravičenec do letne
pravice iz javnih sredstev, center za socialno delo na novo odloči s prvim dnem
naslednjega meseca po prejemu obvestila o spremembi.
17. Zakon o dohodnini
55. člen
Ne glede na prvi odstavek 109. člena Zakona o dohodnini
(Uradni list RS, št. 13/11 – uradno prečiščeno besedilo, 9/12 – odl. US, 24/12,
30/12, 40/12 – ZUJF, 75/12, 94/12, 52/13 – odl. US, 96/13, 29/14 – odl. US,
50/14, 23/15, 55/15, 63/16, 69/17, 21/19, 28/19 in 66/19; v nadaljnjem
besedilu: ZDoh-2) se v letno davčno osnovo za leto 2021 ne vštevajo dodatki po
11. točki prvega odstavka 39. člena Kolektivne pogodbe za javni sektor (Uradni
list RS, št. 57/08, 23/09, 91/09, 89/10, 89/10, 40/12, 46/13, 95/14, 91/15,
21/17, 46/17, 69/17 in 80/18) zaposlenih pri izvajalcih, ki izvajajo neposredno
laboratorijsko diagnostiko virusa SARS-CoV-2 in so v stiku s kužninami
obolelih, pri izvajalcih, ki opravljajo mrliško pregledno službo, kontrolne
mrliške preglede pred upepelitvijo in avtopsije ter izvajalcih, ki opravljajo
dejavnost patologije, in so pri svojem delu nadpovprečno izpostavljeni tveganju
za svoje zdravje zaradi neposrednega dela v zvezi z epidemijo COVID-19.
Delodajalec do 31. januarja 2022 Finančni upravi Republike Slovenije (v
nadaljnjem besedilu: FURS) sporoči podatke o zaposlenih, prejemnikih teh
dodatkov in višini izplačanih dodatkov v letu 2021, ki se po tem členu ne
vštevajo v letno davčno osnovo.
ČETRTI DEL
ZAČASNI UKREPI
1. Pomoč za nakup hitrih antigenskih testov na virus
SARS-CoV-2 za samotestiranje
56. člen
(pomoč za nakup hitrih antigenskih testov na virus
SARS-CoV-2 za samotestiranje)
(1) Upravičenec do pomoči za nakup testov HAG za
samotestiranje, ki jih proizvajalec nameni za samotestiranje in za katere je
proizvajalec pridobil certifikat CE priglašenega organa s sedežem v Evropski
uniji (v nadaljnjem besedilu: hitri testi), je pravna ali fizična oseba javnega
ali zasebnega prava (v nadaljnjem besedilu: upravičenec).
(2) Upravičenec je upravičen do pomoči za nakup hitrih testov
v višini 92,50 eurov na delavca ali na osebo, ki na kakršni koli drugi pravni
podlagi opravlja delo pri delodajalcu (v nadaljnjem besedilu: delavec) in ki se
po predpisih za preprečevanje in obvladovanje okužb s COVID-19 mora
samotestirati. Število zaposlenih se šteje na dan oddaje izjave iz prvega
odstavka 57. člena tega zakona.
(3) Kot delavec iz prejšnjega odstavka se šteje tudi
posameznik, ki opravlja osebno dopolnilno delo in je vključen v sistem
zavarovanja po predpisih, ki urejajo preprečevanje dela in zaposlovanja na
črno, samozaposleni, ki je na dan oddaje izjave vključen v obvezno pokojninsko
in invalidsko zavarovanje na podlagi 15. člena Zakona o pokojninskem in
invalidskem zavarovanju (Uradni list RS, št. 96/12, 39/13, 99/13 – ZSVarPre-C,
101/13 – ZIPRS1415, 44/14 – ORZPIZ206, 85/14 – ZUJF-B, 95/14 – ZUJF-C, 90/15 –
ZIUPTD, 102/15, 23/17, 40/17, 65/17, 28/19, 75/19, 139/20, 189/20 – ZFRO,
51/21, 121/21, 162/21 in 196/21 – ZDOsk; v nadaljnjem besedilu: ZPIZ-2) in
družbenik ali delničar gospodarske družbe oziroma ustanovitelj zadruge, ki je
poslovodna oseba in je na dan oddaje izjave vključen v obvezno pokojninsko in invalidsko
zavarovanje na podlagi 16. člena ZPIZ-2, ter kmet, ki je vključen v obvezno
pokojninsko in invalidsko zavarovanje na podlagi 17. člena ali petega odstavka
25. člena ZPIZ-2, ter oseba, ki je vključena v obvezno invalidsko in
pokojninsko zavarovanje na podlagi šestega odstavka 19. člena ZPIZ-2.
(4) Ukrep iz tega člena velja od 8. novembra 2021 do 31.
januarja 2022. Vlada lahko ukrep s sklepom podaljša najdlje za pet mesecev.
Sklep se objavi v Uradnem listu Republike Slovenije.
(5) Upravičenec lahko prejeta sredstva na podlagi tega člena
uporabi izključno za nakup hitrih testov, s katerimi se bo izvedlo
samotestiranje delavcev.
57. člen
(izplačilo)
(1) Za izplačilo pomoči za nakup hitrih testov upravičenec
preko informacijskega sistema FURS predloži izjavo, da je upravičenec iz
prejšnjega člena in da namenja sredstva za nakup hitrih testov za delavce, ki
se po predpisih za preprečevanje in obvladovanje okužb s COVID-19 morajo
samotestirati. V izjavi navede tudi število delavcev, za katere uveljavlja pomoč
za nakup hitrih testov.
(2) Upravičenec mora predložiti izjavo najpozneje do 15.
februarja 2022. V primeru podaljšanja ukrepa v skladu s četrtim odstavkom
prejšnjega člena, mora upravičenec predložiti izjavo najpozneje v 15 dneh po
izteku podaljšanega roka.
(3) FURS izplača pomoč v enkratnem znesku najpozneje do 31.
marca 2022. V primeru podaljšanja ukrepa v skladu s četrtim odstavkom
prejšnjega člena, FURS izplača pomoč v enkratnem znesku najpozneje v 30 dneh po
prejemu izjave iz drugega stavka prejšnjega odstavka.
58. člen
(zagotavljanje sredstev za nakup hitrih testov)
Sredstva za izplačilo pomoči za nakup hitrih testov se
zagotavljajo v proračunu Republike Slovenije.
59. člen
(vračilo pomoči za nakup hitrih testov)
(1) Upravičenec, ki je uveljavil pomoč za nakup hitrih
testov, in naknadno ugotovi, da ni izpolnjeval pogojev za njeno pridobitev ali
sredstev ni namensko porabil za nakup hitrih testov, o tem obvesti FURS in vrne
znesek prejete pomoči v 30 dneh od vročitve odločbe o vračilu zneska prejete
pomoči, ki jo izda FURS.
(2) Če organ iz 60. člena tega zakona naknadno ugotovi, da
upravičenec ni izpolnjeval pogojev za pridobitev pomoči za nakup hitrih testov
ali sredstev ni namensko porabil, izda odločbo o vračilu zneska prejete pomoči
v 30 dneh od vročitve odločbe.
60. člen
(nadzor)
Nadzor nad izvajanjem 56. člena tega zakona izvaja
proračunska inšpekcija v Uradu Republike Slovenije za nadzor proračuna, skladno
s pravili inšpekcijskega nadzora nad izvajanjem porabe sredstev iz državnega
proračuna.
61. člen
(kazenske določbe)
(1) Z globo v višini 4.000 do 100.000 eurov se za prekršek
kaznuje pravna oseba, ki v izjavi iz prvega odstavka 57. člena tega zakona
navaja neresnične, nepravilne ali nepopolne podatke ali nenamensko porabi
sredstva iz tega poglavja.
(2) Z globo od 2.000 do 50.000 eurov se za prekršek iz
prejšnjega odstavka kaznuje samostojni podjetnik posameznik ali posameznik, ki
samostojno opravlja dejavnost.
(3) Z globo od 400 do 4.000 eurov se kaznuje posameznik,
odgovorna oseba pravne osebe in odgovorna oseba samostojnega podjetnika
posameznika ali posameznika, ki samostojno opravlja dejavnost, če stori
prekršek iz prvega odstavka tega člena.
(4) Za prekrške iz tega člena se sme v hitrem postopku izreči
globa tudi v znesku, ki je višji od najnižje predpisane globe, določene s tem
členom.
2. Bon za izboljšanje gospodarskega položaja na področju
potrošnje turizma
62. člen
(bon za izboljšanje gospodarskega položaja na področju
potrošnje turizma)
(1) S tem zakonom se ureja bon z namenom odprave posledic
širjenja COVID-19 v turizmu za izboljšanje gospodarskega položaja na področju
potrošnje turizma (v nadaljnjem besedilu: bon).
(2) Upravičenec do bona je oseba s stalnim bivališčem v
Republiki Sloveniji na dan 13. marca 2020 (v nadaljnjem besedilu: upravičenec),
ki je:
-       
bila v letu 2020 polnoletna oseba oziroma oseba, ki je v letu 2020
dopolnila 18 let (v nadaljnjem besedilu: polnoletni upravičenec), in do
vključno 31. decembra 2021 ni delno ali v celoti unovčila bona iz 35. člena
Zakona o interventnih ukrepih za omilitev in odpravo posledic epidemije
COVID-19 (Uradni list RS, št. 80/20, 152/20 – ZZUOOP, 175/20 – ZIUOPDVE, 203/20
– ZIUPOPDVE, 15/21 – ZDUOP in 112/21 – ZIUPGT; v nadaljnjem besedilu: ZIUOOPE),
-       
oseba, ki ne izpolnjuje starostnega pogoja, izpolnjuje pa pogoj glede
stalnega bivališča (v nadaljnjem besedilu: mladoletni upravičenec), in do
vključno 31. decembra 2021 ni delno ali v celoti unovčila bona iz 35. člena
ZIUOOPE.
(3) Polnoletni upravičenec iz prejšnjega odstavka je
upravičen do bona v višini 200 eurov, zmanjšanega za vrednost unovčenega bona
iz 35. člena ZIUOOPE. Mladoletni upravičenec iz prejšnjega odstavka je
upravičen do bona v višini 50 eurov, zmanjšanega za vrednost unovčenega bona iz
35. člena ZIUOOPE.
(4) Bon, ki se glasi na mladoletnega upravičenca, unovčijo
zanj starši oziroma zakoniti zastopnik ali druga oseba, h kateri je mladoletni
upravičenec z odločbo pristojnega organa zaupan v varstvo in vzgojo in za
mladoletnega upravičenca dejansko skrbi (npr. rejnik, odgovorna oseba zavoda,
kamor je mladoletni upravičenec nameščen). Bon se unovči na podlagi izjave, ki
je določena z uredbo iz enajstega odstavka tega člena.
(5) Bon, ki se glasi na polnoletnega upravičenca, ki je
postavljen pod skrbništvo, unovči zanj skrbnik. Bon se unovči na podlagi izjave
skrbnika, ki je določena z uredbo iz enajstega odstavka tega člena.
(6) Bon je prenosljiv med upravičenčevimi sorodniki v ravni
vrsti do drugega kolena (stari starši, starši, otroci, otroci zakonca ali
zunajzakonskega partnerja, vnuki), zakonci, zunajzakonskimi partnerji,
partnerji v sklenjeni ali nesklenjeni partnerski zvezi ter med otroci in
njihovimi zakonitimi zastopniki, če to niso njihovi starši. Bon je prenosljiv
le na osebo, ki izpolnjuje pogoje iz drugega odstavka tega člena in se ne
deduje. Bon je prenosljiv in se unovči na podlagi izjave, ki je določena z
uredbo iz enajstega odstavka tega člena.
(7) Ponudnik na področju turizma (v nadaljnjem besedilu:
ponudnik storitev), pri kateremu se bon unovči, je za potrebe tega člena poslovni
subjekt, ki je na dan unovčenja bona:
-       
vpisan v Poslovni register Slovenije in
-       
vpisan v register nastanitvenih obratov, ki ga vodi Agencija Republike
Slovenije za javno pravne evidence in storitve (v nadaljnjem besedilu: AJPES),
kot izvajalec dejavnosti nastanitvenega obrata in
-       
opravlja dejavnosti po Standardni klasifikaciji dejavnosti Uredbe o
standardni klasifikaciji dejavnosti (Uradni list RS, št. 69/07 in 17/08) po
Prilogi I: Standardna klasifikacija dejavnosti – SKD 2008 in Priloga II:
Pojasnila k standardni klasifikaciji dejavnosti – SKD 2008:
-       
55.100 – Dejavnost hotelov in drugih podobnih nastanitvenih obratov, 
-       
55.201 – Počitniški domovi in letovišča, 
-       
55.202 – Turistične kmetije s sobami, 
-       
55.203 – Oddajanje zasebnih sob gostom, 
-       
55.204 – Planinski domovi in mladinska prenočišča, 
-       
55.209 – Druge nastanitve za krajši čas, 
-       
55.300 – Dejavnost avtokampov, taborov. 
(8) Bon se glasi na upravičenca in se unovči od 1. januarja
2022 do 30. junija 2022. Bon je evidentiran kot dobroimetje v korist upravičenca
v informacijskem sistemu FURS. Povračilo sredstev s strani FURS na podlagi
unovčenih bonov se izvede najpozneje v 30 dneh.
(9) Bon se unovči za nastanitev ali za nastanitev z zajtrkom
(v nadaljnjem besedilu: storitev). V primeru plačila storitve z bonom, ponudnik
storitve za istovrstno storitev upravičencu ne sme zaračunavati višje cene, kot
v primeru plačila z drugimi plačilnimi sredstvi.
(10) Če upravičenec bona ne unovči za storitev iz prejšnjega
odstavka do 30. junija 2022, ne more zahtevati izplačila bona v denarju od
Republike Slovenije.
(11) Ponudnik storitve od FURS prejme sredstva v višini
unovčenega bona. Ponudnik storitve prejme sredstva na podlagi predložene pisne
potrditve upravičenca in kopije njegove osebne izkaznice ali potnega lista. Ponudnik
storitve mora hraniti predložene pisne potrditve upravičenca, kopije njegove
osebne izkaznice ali potnega lista in vse izjave, ki so opredeljene v uredbi
Vlade, še dve leti od dneva unovčitve bona. Način unovčitve bona preko
informacijskega sistema FURS, povračila sredstev s strani FURS in način vodenja
evidence bonov iz sedemnajstega odstavka tega člena predpiše Vlada z uredbo v
treh dneh po uveljavitvi tega zakona.
(12) Sredstva za izplačilo bona zagotavlja Republika
Slovenija iz proračuna Republike Slovenije.
(13) Ne glede na zakon, ki ureja dohodnino, se od bona ne
plača dohodnina.
(14) Bon se ne šteje v dohodek pri uveljavljanju pravic po
predpisih, ki urejajo pravice iz javnih sredstev.
(15) Podatke o upravičencu do bona iz drugega odstavka tega
člena FURS pridobi iz Centralnega registra prebivalstva (v nadaljnjem besedilu:
CRP), ki ga vodi Ministrstvo za notranje zadeve (v nadaljnjem besedilu: MNZ):
-       
ime in priimek,
-       
EMŠO,
-       
datum in kraj rojstva,
-       
spol,
-       
državljanstvo,
-       
naslov stalnega prebivališča.
FURS upravičencu do bona, ki še nima dodeljene davčne
številke, davčno številko dodeli po uradni dolžnosti na podlagi podatkov iz
CRP. MNZ podatke iz CRP posreduje FURS v petih dneh po uveljavitvi tega zakona.
(16) Za namen izvajanja tega člena FURS pridobi podatke iz
sistema eTurizem AJPES, ki vključuje podatke iz registra nastanitvenih obratov
in podatke iz knjige gostov, ki jih na podlagi zakona, ki ureja prijavo
prebivališča, v sistem eTurizem AJPES posreduje ponudnik storitev, in sicer:
-       
zaporedno številko prijave gosta,
-       
podatke o gostu: ime in priimek gosta, datum rojstva gosta ter številko
in vrsto identifikacijskega dokumenta gosta,
-       
datum prihoda in odhoda gosta,
-       
podatke o ponudniku storitev: naziv ponudnika storitev, matično številko
ponudnika storitev, ter naslov oziroma sedež in poslovni naslov ponudnika
storitev,
-       
podatke o nastanitvenem obratu: naziv, naslov ter identifikacijsko
številko nastanitvenega obrata iz registra nastanitvenih obratov na dan
unovčenja bona.
Podatke iz zgoraj naštetih alinej AJPES zagotavlja FURS za
goste, prijavljene v sistem eTurizem AJPES z datumom prihoda gosta od dneva
uveljavitve tega zakona do 30. junija 2022. AJPES začne posredovati podatke v
sedmih dneh po uveljavitvi tega zakona. AJPES podatke zagotavlja FURS z neposrednim
prevzemom podatkov.
(17) FURS za namen unovčitve bona in povračila sredstev v
skladu s tem členom pridobi osebne podatke, navedene v petnajstem in
šestnajstem odstavku tega člena, podatke, posredovane z vnosom ponudnika
storitev v informacijski sistem FURS ter uporabi podatke iz davčnega registra.
Na osnovi teh podatkov FURS vzpostavi zbirko osebnih podatkov – evidenco bonov,
ki vsebuje podatke:
-       
o upravičencu do bona,
-       
podatke o ponudniku storitve ter nastanitvenemu obratu, kjer je
upravičenec unovčil bon in
-       
podatke o izplačilu bona.
FURS vodi in upravlja evidenco bonov na podlagi predhodne
povezave zbirk osebnih podatkov. Za povezovanje podatkov iz šestnajstega
odstavka tega člena se uporabi številka in vrsta identifikacijskega dokumenta
oziroma ime in priimek ter datum rojstva gosta – upravičenca, če upravičenec
nima identifikacijskega dokumenta. Podatki se v evidenci bonov hranijo pet let,
nato se izbrišejo.
(18) Nadzor nad ponudnikom storitev in upravičencem do bona
iz tega člena izvaja Tržni inšpektorat Republike Slovenije v skladu s predpisi,
ki urejajo inšpekcijski nadzor. FURS Tržnemu inšpektoratu Republike Slovenije
na zahtevo zagotavlja potrebne podatke za izvajanje nadzora:
-       
podatke o ponudniku storitev: matična številka ponudnika storitve in davčna
številka;
-       
podatke o osebi, ki je vnovčila bon – upravičencu do bona: osebno ime
upravičenca do bona, davčna številka;
-       
datum prihoda in odhoda upravičenca.
63. člen
(kazenske določbe na področju bona za izboljšanje
gospodarskega položaja na področju domače potrošnje turizma)
(1) Z globo od 3.000 do 40.000 eurov se za prekršek kaznuje
ponudnik storitve na področju turizma, ki je pravna oseba, če unovči bon za
neopravljeno storitev ali v primeru plačila storitve z bonom za istovrstno
storitev upravičencu zaračuna višje cene, kot v primeru plačila z drugimi
plačilnimi sredstvi iz devetega odstavka 62. člena tega zakona.
(2) Z globo od 1.500 do 20.000 eurov se za prekršek iz
prejšnjega odstavka kaznuje samostojni podjetnik posameznik.
(3) Z globo od 1.200 do 4.000 eurov se za prekršek iz prvega
odstavka tega člena kaznuje posameznik, ki samostojno opravlja dejavnost.
(4) Z globo od 1.200 eurov do 4.000 eurov se za prekršek iz
prvega odstavka tega člena kaznuje odgovorna oseba pravne osebe.
(5) Z globo od 600 do 2.000 eurov se za prekršek iz prvega
odstavka tega člena kaznuje odgovorna oseba samostojnega podjetnika
posameznika.
(6) Z globo od 400 do 1.800 eurov se za prekršek iz prvega
odstavka tega člena kaznuje odgovorna oseba posameznika, ki samostojno opravlja
dejavnost.
(7) Z globo od 200 do 600 eurov se za prekršek kaznuje
upravičenec do bona, če ga prenese v nasprotju s šestim odstavkom 62. člena
tega zakona.
(8) Za prekršek iz tega člena se sme v hitrem postopku izreči
globa tudi v znesku, ki je višji od najnižje predpisane globe, določene s tem
členom.
3. Pridobitev podatkov, ki predstavljajo davčno tajnost
64. člen
(1) Subjekti, ki izvajajo postopke dodeljevanja finančnih
spodbud preko javnih razpisov ali javnih pozivov na podlagi zakona, ki ureja
javne finance, zakona, ki ureja podporno okolje za podjetništvo, ali na podlagi
drugih specialnih zakonov, lahko za pripravo in izvedbo postopkov za
dodeljevanje finančnih spodbud ter spremljanje odobrenih projektov pridobijo
podatke, ki predstavljajo davčno tajnost v smislu zakona, ki ureja davčni
postopek, in se nanašajo na potencialne oziroma dejanske prijavitelje ter
prejemnike finančnih spodbud na javnih razpisih in javnih pozivih, ki so
načrtovani za objavo v obdobju od 1. januarja 2022 do 31. decembra 2023.
Podatki, ki predstavljajo davčno tajnost in so predmet dostopa po tem členu so
podatki iz davčnih obračunov, ki niso javno objavljeni.
(2) Subjekti iz prejšnjega odstavka lahko pri izvajanju
postopkov dodeljevanja finančnih spodbud v digitalni obliki (digitalizirani
razpisi in pozivi), omejijo nabor potencialnih prijaviteljev glede na vstopne
pogoje, ki so navedeni v dokumentaciji za dodelitev finančne spodbude in s tem
le subjektom, ki izpolnjujejo objektivno določene osnovne vstopne pogoje,
omogočijo oddajo vlog.
4. Zagotavljanje likvidnostnih sredstev za podjetja
65. člen
(namensko premoženje javnega sklada za likvidnostna sredstva
za podjetja)
(1) Ko Javni sklad Republike Slovenije za podjetništvo (v
nadaljnjem besedilu: javni sklad) od ustanovitelja prejme namensko premoženje
za izvajanje finančnih produktov, se lahko namensko premoženje javnega sklada
zmanjša, vendar največ do minimuma namenskega premoženja javnega sklada,
določenega v zakonu, ki ureja delovanje javnih skladov.
(2) Ustanovitelj v pogodbi, s katero se na javni sklad
prenašajo namenska sredstva za izvajanje finančnih produktov, določi upravičene
namene porabe teh sredstev.
(3) Sklep o zmanjšanju namenskega premoženja zaradi
pokrivanja presežka odhodkov nad prihodki v rezultatu poslovanja javnega sklada
na podlagi tega člena sprejme ustanovitelj ob sprejemu letnega poročila javnega
sklada v skladu z zakonom, ki ureja delovanje javnih skladov.
(4) Sredstva za izvajanje finančnih produktov v višini 10 mio
eurov letno se zagotovijo v proračunih Republike Slovenije v letih 2021 in
2022.
5. Začasni ukrepi na področju socialnega varstva
66. člen
(dodatno financiranje programov v podporo družini)
(1) Programom v podporo družini iz 280. člena Družinskega
zakonika (Uradni list RS, št. 15/17, 21/18 – ZNOrg, 22/19, 67/19 – ZMatR-C in
200/20 – ZOOMTVI), ki so bili izbrani na podlagi Javnega razpisa za
financiranje razpisanih vsebin centrov za družine v letih 2021–2025, se iz
proračuna Republike Slovenije v letu 2022 zagotovi dodatna sredstva za stroške
dela in posredne stroške v višini 10 % od vrednosti programa v podporo družini,
ki ga ministrstvo, pristojno za družino, financira v letu 2022.
(2) Sredstva iz prejšnjega odstavka se namenijo za dodatno
izvajanje svetovanja in psihosocialne pomoči ranljivim skupinam obstoječih in
novih uporabnikov, ki se soočajo s težavami v duševnem zdravju in drugimi
psihosocialnimi stiskami kot posledica epidemije COVID-19.
(3) Sredstva iz prvega odstavka tega člena se lahko porabijo
najpozneje do 31. decembra 2022.
(4) Zahtevki za izplačilo sredstev iz prvega odstavka tega
člena se z dokazili vložijo pri ministrstvu, pristojnem za družino. Način
izstavitve zahtevkov, roke izplačil in potrebna dokazila določi minister,
pristojen za družino. Izvajalec programa v podporo družini ne more uveljavljati
dodatnih finančnih sredstev iz prvega odstavka tega člena, če jih je za
navedeni namen že prejel iz drugih virov.
67. člen
(solidarnostni dodatek za upokojence)
(1) Zaradi izboljšanja socialne varnosti uživalcev nizkih
pokojnin se določi izplačilo solidarnostnega dodatka za upokojence.
(2) Upravičenke oziroma upravičenci (v nadaljnjem besedilu:
upravičenci) do solidarnostnega dodatka za upokojence so osebe s stalnim ali
začasnim prebivališčem v Republiki Sloveniji, ki so uživalke oziroma uživalci
(v nadaljnjem besedilu: uživalci) pokojnin, ki jih izplačuje Zavod za
pokojninsko in invalidsko zavarovanje Slovenije (v nadaljnjem besedilu: zavod),
katerih pokojnina znaša 732 eurov ali manj.
(3) Upravičencem iz prejšnjega odstavka se solidarnostni
dodatek za upokojence izplača v naslednjih zneskih:
-       
uživalcem pokojnin, ki prejemajo pokojnino v znesku do 523 eurov, se
solidarnostni dodatek za upokojence izplača v višini 300 eurov,
-       
uživalcem pokojnin, ki prejemajo pokojnino v znesku od 523,01 do 628
eurov, se solidarnostni dodatek za upokojence izplača v višini 230 eurov in
-       
uživalcem pokojnin, ki prejemajo pokojnino v znesku od 628,01 do 732
eurov, se solidarnostni dodatek za upokojence izplača v višini 130 eurov.
(4) Ob upoštevanju zneskov iz prejšnjega odstavka se
solidarnostni dodatek za upokojence izplača tudi prejemnikom nadomestil iz
invalidskega zavarovanja, ki so brezposelne osebe in imajo stalno prebivališče
v Republiki Sloveniji ter jih izplačuje zavod.
(5) Do solidarnostnega dodatka so ob upoštevanju zneskov iz
tretjega odstavka tega člena upravičeni tudi uživalci poklicnih pokojnin, ki
imajo stalno prebivališče v Republiki Sloveniji.
(6) V znesku pokojnine iz tretjega odstavka tega člena se
upoštevajo tudi znesek dela vdovske pokojnine oziroma družinske pokojnine po
drugem roditelju, dodatki in razlike pokojnin k pokojnini po drugih predpisih
ter znesek pokojnine, prejete od tujega nosilca pokojninskega oziroma
invalidskega zavarovanja.
(7) Pri določitvi višine solidarnostnega dodatka za
upokojence iz tretjega odstavka tega člena se upošteva višina pokojnine oziroma
nadomestila, ki ga uživalec prejme v decembru 2021. Znesek pokojnine, prejete
od tujega nosilca pokojninskega oziroma invalidskega zavarovanja, ki se po
prejšnjem odstavku šteje v znesek pokojnine, se upošteva v višini izplačane
pokojnine v januarju 2021.
(8) Uživalcem pokojnine, ki se jim je na dan 1. januar 2021
pokojnina po določbah mednarodnih pogodb izplačevala v sorazmernem delu ali so
po podatkih FURS poleg pokojnine prejemali še pokojnino od tujega nosilca
pokojninskega oziroma invalidskega zavarovanja in stalno ali začasno prebivajo
v Republiki Sloveniji, se znesek tuje pokojnine upošteva v višini, kot ga je
zavod pridobil za izplačilo letnega dodatka v letu 2021 za januar 2021.
(9) Solidarnostni dodatek za upokojence se izplača do konca
januarja 2022.
(10) Sredstva za izplačilo solidarnostnega dodatka za
upokojence se zagotavljajo v proračunu Republike Slovenije.
(11) Solidarnostni dodatek za uživalce poklicnih pokojnin, ob
upoštevanju prejšnjega odstavka, izplačuje Kapitalska družba pokojninskega in
invalidskega zavarovanja, d.d..
(12) Solidarnostni dodatek za upokojence se ne šteje v
dohodek pri uveljavljanju pravic po predpisih, ki urejajo pravice iz javnih sredstev,
razen pri izredni denarni socialni pomoči.
(13) Ne glede na zakon, ki ureja dohodnino, se od
solidarnostnega dodatka za upokojence ne plača dohodnina.
(14) Od solidarnostnega dodatka za upokojence se ne plačuje
prispevkov za obvezno zdravstveno zavarovanje.
(15) Uživalcu pokojnine iz osmega odstavka tega člena, ki
dokazila o višini pokojnine, prejete od tujega nosilca pokojninskega oziroma
invalidskega zavarovanja v letu 2021 ni posredoval, se solidarnostni dodatek za
upokojence ne izplača.
(16) Do solidarnostnega dodatka za upokojence iz tretjega
odstavka tega člena so upravičeni tudi prejemniki nadomestil iz invalidskega
zavarovanja, ki delajo krajši delovni čas in so na začasnem čakanju na delo
oziroma odsotni z dela zaradi višje sile ter imajo stalno prebivališče v
Republiki Sloveniji. Nadomestilo iz invalidskega zavarovanja se v teh primerih
preračuna na polni delovni čas, enkratni solidarnostni dodatek pa se jim prizna
ob upoštevanju preračunanega nadomestila in zneskov iz tretjega odstavka tega
člena v sorazmernem delu, ki je odvisen od obsega krajšega delovnega časa, za
katerega prejemajo nadomestilo iz invalidskega zavarovanja. Pri določitvi
višine enkratnega solidarnostnega dodatka se upošteva višina nadomestila, ki ga
je uživalec prejel za december 2021.
(17) Upokojencem z začasnim prebivališčem v Republiki
Sloveniji, ki so na podlagi tega člena upravičeni do izplačila solidarnostnega
dodatka za upokojence, bo zavod dodatek izplačal pri izplačilu pokojnine za
februar.
(18) Izplačilo solidarnostnega dodatka za uživalce nadomestil
iz invalidskega zavarovanja iz šestnajstega odstavka tega člena izplača zavod
na podlagi vložene vloge uživalca nadomestila, ki mora biti skupaj z dokazilom
o odrejenem začasnem čakanju na delo oz. odsotnosti zaradi višje sile vložena
pri izplačevalcu solidarnostnega dodatka najpozneje do 31. marca 2022.
68. člen
(enkratni solidarnostni dodatek za izboljšanje socialnega
položaja oseb)
(1) Za izboljšanje socialnega položaja oseb, ki imajo nizke
dohodke in so glede na ogroženo starostno skupino najbolj izpostavljene
nevarnostim epidemije, se določi izplačilo enkratnega solidarnostnega dodatka.
(2) Upravičenci do enkratnega solidarnostnega dodatka po tem
členu so osebe s stalnim prebivališčem v Republiki Sloveniji, ki niso prejele
solidarnostnega dodatka za upokojence v skladu s prejšnjim členom, katerih
obdavčljivi dohodki po ZDoh-2 za leto 2021, preračunano na mesec, niso presegli
zneska 591,20 eura, če so na dan uveljavitve zakona:
-       
dopolnile 65 let starosti in
-       
nosilci oziroma člani kmetije v skladu z zakonom, ki ureja kmetijstvo.
(3) Ministrstvo, pristojno za kmetijstvo, ministrstvu,
pristojnemu za socialne zadeve, za potrebe ugotovitve upravičenosti do
enkratnega solidarnostnega dodatka iz prejšnjega odstavka, v elektronski obliki
posreduje podatke o upravičencih do enkratnega solidarnostnega dodatka iz
prejšnjega odstavka, in sicer osebno ime in EMŠO te osebe. Ministrstvo,
pristojno za socialne zadeve, posreduje ministrstvu, pristojnemu za kmetijstvo,
v elektronski obliki osebno ime in EMŠO oseb iz prejšnjega stavka, ki so
upravičene do enkratnega solidarnostnega dodatka iz prejšnjega odstavka.
(4) Ministrstvo, pristojno za kmetijstvo, zavodu za potrebe
ugotovitve upravičenosti do enkratnega solidarnostnega dodatka iz drugega
odstavka tega člena v elektronski obliki posreduje podatke o upravičencih do
enkratnega solidarnostnega dodatka iz drugega odstavka tega člena, in sicer
osebno ime, EMŠO in davčno številko te osebe. Zavod posredovane podatke upari s
podatki o upravičencih do solidarnostnega dodatka za upokojence iz prejšnjega
člena in ministrstvu, pristojnemu za kmetijstvo, v elektronski obliki posreduje
podatke o upravičencih do enkratnega solidarnostnega dodatka iz drugega
odstavka tega člena.
(5) Ministrstvo, pristojno za kmetijstvo, FURS za potrebe
ugotovitve upravičenosti do solidarnostnega dodatka iz drugega odstavka tega
člena, v elektronski obliki posreduje podatke o upravičencih do enkratnega
solidarnostnega dodatka iz drugega odstavka tega člena, in sicer osebno ime,
EMŠO in davčno številko te osebe. FURS posredovane podatke upari s podatki o
dohodkih oseb in ministrstvu, pristojnemu za kmetijstvo, v elektronski obliki
posreduje podatke o upravičencih do enkratnega solidarnostnega dodatka iz
drugega odstavka tega člena.
(6) Enkratni solidarnostni dodatek v znesku 150 eurov se
izplača na podlagi vloge upravičenca iz drugega odstavka tega člena, ki se
vloži na ministrstvo, pristojno za kmetijstvo, do 31. januarja 2022.
(7) Sredstva za izplačilo enkratnega solidarnostnega dodatka
se zagotovijo Republika Slovenija iz proračuna Republike Slovenije.
(8) Enkratni solidarnostni dodatek iz tega člena se ne šteje
v dohodek pri uveljavljanju pravic po predpisih, ki urejajo pravice iz javnih
sredstev, razen pri izredni denarni socialni pomoči.
(9) Ne glede na zakon, ki ureja dohodnino, se od enkratnega
solidarnostnega dodatka iz tega člena ne plača dohodnina.
69. člen
(solidarnostni dodatek za posebej ranljive skupine)
(1) Upravičenci do enkratnega solidarnostnega dodatka za druge
ranljive skupine oseb po tem členu so:
-       
upravičenci po zakonu, ki ureja vojne veterane, ki prejemajo veteranski
dodatek;
-       
upravičenci po zakonu, ki ureja vojne invalide, ki prejemajo invalidski
ali družinski dodatek;
-       
upravičenci do nadomestila po 5. in 8. členu Zakona o socialnem
vključevanju invalidov (Uradni list RS, št. 30/18 in 196/21 – ZDOsk);
-       
upravičenci do denarne socialne pomoči oziroma varstvenega dodatka po
zakonu, ki ureja socialnovarstvene prejemke, ki imajo odločbo o nezaposljivosti
zaradi invalidnosti po zakonu, ki ureja zaposlitveno rehabilitacijo in
zaposlovanje invalidov.
(2) Enkratni solidarnostni dodatek iz prejšnjega odstavka se
izplača v višini 150 eurov.
(3) Enkratni solidarnostni dodatek iz prvega odstavka tega
člena se izplača do 31. marca 2022.
(4) Do enkratnega solidarnostnega dodatka po prvem odstavku
tega člena so upravičenci upravičeni le, če niso hkrati upravičeni do
enkratnega solidarnostnega dodatka po drugih podlagah iz tega zakona.
(5) Sredstva za izplačilo enkratnega solidarnostnega dodatka
iz tega člena se zagotovijo v proračunu Republike Slovenije.
6. Odgovornost za škodo, ki nastane osebi zaradi cepljenja
proti COVID-19 in uporabe ali aplikacije zdravila za zdravljenje COVID-19
70. člen
(upravičenci do denarne odškodnine po tem zakonu)
Upravičenci, ki imajo pravico do denarne odškodnine po tem
zakonu, so:
1.     
oseba, ki je bila v Republiki Sloveniji cepljena proti COVID-19, ali ki
je bila v Republiki Sloveniji zdravljena z zdravilom za zdravljenje COVID-19,
ki ima začasno dovoljenje za promet in ji je nastala škoda na zdravju, ki se
kaže v resnem in trajnem zmanjšanju življenjskih funkcij v skladu s predpisom,
ki ureja odškodninsko odgovornost za škodo, ki nastane osebi zaradi obveznega
cepljenja;
2.     
v primeru smrti osebe, ki je bila v Republiki Sloveniji cepljena proti
COVID-19, ali ki je bila v Republiki Sloveniji zdravljena z zdravilom za
zdravljenje COVID-19, ki ima začasno dovoljenje za promet, njen zakonec oziroma
partner, s katerim je ta oseba živela v zunajzakonski skupnosti, in starši pod
pogojem, da je bila umrla oseba otrok do 18. leta starosti ali otrok nad 18.
letom starosti, če so ga bili starši dolžni preživljati ali je z njimi živel v
trajnejši življenjski skupnosti;
3.     
v primeru smrti osebe, ki je bila v Republiki Sloveniji cepljena proti
COVID-19, ali ki je bila v Republiki Sloveniji zdravljena z zdravilom za
zdravljenje COVID-19, ki ima začasno dovoljenje za promet, njeni otroci do 18.
leta starosti ali otroci nad 18. letom starosti, ki jih je bila ta oseba dolžna
preživljati ali so z njo živeli v trajnejši življenjski skupnosti.
71. člen
(odgovornost za škodo po tem zakonu)
Z določbami tega zakona se ne posega v pravico oseb iz
prejšnjega člena do povračila škode po splošnih predpisih, zlasti pa se določbe
tega zakona ne uporabljajo glede povračila škode, ki je posledica strokovne
nepravilnosti pri opravljanju cepljenja ali zdravljenja COVID-19 ali neustrezne
kakovosti cepiva ali zdravila za zdravljenje COVID-19 v skladu s predpisom, ki
ureja zdravila.
72. člen
(višina denarne odškodnine in postopek za uveljavljanje
pravice do odškodnine po tem zakonu)
(1) O načinu in postopku za uveljavljanje pravice do
odškodnine po tem zakonu in višini odškodnine za upravičence iz 70. člena tega
zakona se uporablja predpis, ki ureja odškodninsko odgovornost za škodo, ki
nastane osebi zaradi obveznega cepljenja tako, da:
-       
upravičencu iz 1. točke 70. člena tega zakona pripada odškodnina, ki je
določena za osebo, ki ji je z obveznim cepljenjem nastala škoda na zdravju, ki
se kaže v resnem in trajnem zmanjšanju življenjskih funkcij,
-       
upravičencu iz 2. točke 70. člena tega zakona pripada odškodnina, ki je
določena za zakonca oziroma partnerja, s katerim je živela v zunajzakonski
skupnosti, in starše,
-       
upravičencu iz 3. točke 70. člena tega zakona pripada odškodnina, ki je
določena za otroke.
(2) Ne glede na prejšnji odstavek, se vloga ne more vložiti
prej, ko:
-       
NIJZ pri spremljanju stranskih pojavov po cepljenju po zakonu, ki ureja
nalezljive bolezni, in pravilniku, ki ureja potrdila, vodenje evidenc in
zagotavljanje podatkov o cepljenju, neželenih učinkih po cepljenju in
zdravstvenih napakah pri cepljenju ter pri vrednotenju stranskih pojavov po
cepljenju po predpisu, ki ureja zbirke podatkov s področja zdravstva, ovrednoti
škodo na zdravju ali smrt kot resen neželeni učinek cepiva, o čemer mora
obvestiti upravičenca iz 70. člena tega zakona, ali
-       
JAZMP pri poročanju in ocenjevanju neželenih učinkov zdravila po
predpisu, ki ureja zdravila, in pravilniku, ki ureja farmakovigilanco zdravil
za uporabo v humani medicini, oceni škodo na zdravju ali smrt kot resen
neželeni učinek zdravila, o čemer mora obvestiti upravičenca iz 70. člena tega
zakona.
73. člen
(izplačilo denarne odškodnine in zagotavljanje sredstev)
(1) Denarna odškodnina se upravičencu izplača v enkratnem
znesku v 30 dneh po pravnomočnosti odločbe.
(2) Sredstva za izplačilo denarne odškodnine se zagotovijo v
proračunu Republike Slovenije.
(3) Sredstva iz prejšnjega odstavka se zagotovijo v finančnem
načrtu ministrstva, pristojnega za zdravje.
74. člen
(oprostitev dohodnine)
Od denarne odškodnine, izplačane po tem zakonu, se dohodnina
ne plača.
7. Donacija ali odprodaja zdravil
75. člen
(donacija ali odprodaja zdravil)
(1) Vlada lahko donira ali odproda del zdravil, vključno s
cepivi, ki se uporabljajo za preprečevanje ali zdravljenje COVID-19, drugim
državam članicam Evropske unije, državam članicam schengenskega območja ali
tretjim državam na podlagi izražene potrebe vlade zadevne države, če rok
uporabnosti zdravila omogoča porabo pred njegovim iztekom.
(2) Za namen izvedbe donacije ali odprodaje dela zdravil,
vključno s cepivi, iz prejšnjega odstavka, Vlada s sklepom pooblasti
veletrgovca z zdravili za izvedbo donacije ali odprodaje. Za izvedbo donacije
ali odprodaje dela zdravil, vključno s cepivi, je pristojno ministrstvo,
pristojno za zdravje, v sodelovanju z ministrstvom, pristojnim za zunanje
zadeve.
(3) Ne glede na prvi odstavek tega člena se Vlada lahko
odloči tudi za donacijo ali odprodajo dela zdravil, vključno s cepivi, ki se
uporabljajo za preprečevanje ali zdravljenje COVID-19, in ki Republiki
Sloveniji še niso dobavljena, v okviru mednarodnih humanitarnih akcij ali
aktivnosti na ravni Evropske unije.
(4) Ukrep iz tega člena velja do 31. decembra 2023. Vlada
lahko ukrep iz tega člena podaljša s sklepom največ za šest mesecev. Sklep se
objavi v Uradnem listu Republike Slovenije.
8. Začasni ukrepi na področju dela zavoda za zdravstveno
zavarovanje Slovenije
76. člen
(začasne naloge Zavoda za zdravstveno zavarovanje Slovenije)
(1) ZZZS zagotavlja zbiranje podatkov, vzpostavi kontrolo
pravilnosti podatkov in posredovanje zahtevkov ministrstvu, pristojnemu za
zdravje, za zdravstvene storitve, zdravila in medicinske pripomočke, namenjena
preprečevanju, zamejevanju širjenja in zdravljenju COVID-19 ali zagotavljanju
zadostnih zmogljivosti zdravstvenega sistema, ki jih delno ali v celoti krije
proračun in vključuje tudi cepljenje proti gripi. ZZZS aktivnosti iz prejšnjega
stavka izvaja tudi za storitve, ki jih izvajajo izvajalci zdravstvene dejavnosti
izven javne mreže, in za storitve, zdravila in medicinske pripomočke, do
katerih so upravičene osebe brez statusa zavarovane osebe v obveznem
zdravstvenem zavarovanju, kot ga določa zakon, ki ureja zdravstveno varstvo in
zdravstveno zavarovanje.
(2) ZZZS aktivnosti iz prejšnjega odstavka izvaja do 31.
decembra 2023. Vlada lahko ukrep iz tega člena podaljša s sklepom največ za
šest mesecev. Sklep se objavi v Uradnem listu Republike Slovenije.
9. Začasni ukrepi na področju zaščite, reševanja in pomoči
77. člen
(dodatek za pripadnike sil za zaščito, reševanje in pomoč
ter dijake in študente)
(1) Pripadnikom sil za zaščito, reševanje in pomoč, ter
dijakom in študentom, ki so vključeni ali vpoklicani k opravljanju nalog pomoči
pri celostni oskrbi bolnikov v zdravstvenih ali socialno-varstvenih ustanovah
in pri izvajanju mobilnega testiranja in cepljenja, pripada dodatek za
izpostavljenost nevarnosti in posebne obremenitve v višini do 30 evrov dnevno,
in sicer:
-       
10 eurov za opravljanje nalog do 4 ure,
-       
20 eurov za opravljanje nalog od 4 do 8 ur in
-       
30 eurov za opravljanje nalog več kot 8 ur.
(2) Dodatek skupaj na mesečni ravni ne sme presegati 30 %
višine povprečne mesečne neto plače zaposlenih v Sloveniji v preteklem
koledarskem letu.
(3) Dodatek je oproščen plačila dohodnine, davkov in
prispevkov in se ne šteje v dohodek pri uveljavljanju pravic po predpisih, ki
urejajo pravice iz javnih sredstev, razen pri izredni denarni socialni pomoči.
(4) Sredstva za dodatek iz tega člena, kakor tudi stroške
nevladnih in drugih organizacij, ki koordinirajo vključevanje pripadnikov sil
za zaščito, reševanje in pomoč iz prvega odstavka tega člena, se zagotovijo iz
proračuna Republike Slovenije.
(5) Ukrep iz tega člena velja od 11. novembra 2021 do 30.
junija 2022. Vlada lahko ukrep iz tega člena podaljša s sklepom, ki ga objavi v
Uradnem listu Republike Slovenije, največ za šest mesecev.
10. Začasni ukrepi na področju vzgoje in izobraževanja
78. člen
(zaposlitev zaradi nujnih delovnih potreb v vzgoji in
izobraževanju v času obvladovanja virusa SARS-CoV-2)
(1) Delodajalec na področju vzgoje in izobraževanja lahko
zaradi nujnih delovnih potreb sklene pogodbo o zaposlitvi za določen čas brez
javne objave prostega delovnega mesta. V tem primeru se lahko pogodba o
zaposlitvi sklene za določen čas, vendar najdlje do 31. avgusta 2022.
(2) Pogodba o zaposlitvi za določen čas se na področju vzgoje
in izobraževanja lahko sklene tudi s strokovnim delavcem, ki še nima
opravljenega strokovnega izpita s področja vzgoje in izobraževanja, če
izpolnjuje druge pogoje za zasedbo delovnega mesta v programu, ki ga izvaja
vzgojno-izobraževalni zavod in za katerega je vpisan v razvid kot izvajalec
javnoveljavnih programov.
(3) Na enak način lahko sklene pogodbo o zaposlitvi za
določen čas tudi zasebni izvajalec socialnega in zdravstvenega varstva, ki
dejavnost opravlja v okviru mreže javne službe.
11. Začasni ukrepi na področju izvrševanja kazenskih sankcij
79. člen
(omejitev ali zadržanje izvajanja pravic in pravnih koristi)
(1) Direktor zavoda za prestajanje kazni zapora in
prevzgojnega doma lahko ob upoštevanju priporočil NIJZ odredi, da se začasno,
dokler je to nujno, da se prepreči širjenje virusa SARS-CoV-2, omejijo ali
zadržijo izhodi iz zavoda zaradi odhoda na delo (52. člen ZIKS-1), koriščenja
ugodnosti (77. člen ZIKS-1) ali namenskega izhoda (99. člen ZIKS-1). Bivanje
obsojencev na prostem (43. člen ZIKS-1) se zagotavlja ob upoštevanju zaščitnih
ukrepov za preprečevanje širjenja virusne okužbe in v skladu z možnostmi
zavoda.
(2) Ukrep iz tega člena traja do 28. februarja 2022, Vlada pa
ga lahko s sklepom največ dvakrat podaljša, vsakokrat za tri mesece. Sklep se
objavi v Uradnem listu Republike Slovenije.
12. Ureditev zagotovitve sredstev za financiranje določenih
ukrepov pri ZZZS
80. člen
(financiranje določenih ukrepov pri ZZZS)
(1) V letu 2022 se iz proračuna Republike Slovenije ZZZS-ju
zagotovijo sredstva za financiranje:
-       
nadomestil med začasno zadržanostjo od dela zaradi COVID-19 za zaposlene
pri izvajalcih zdravstvene dejavnosti, ki v skladu z zakonom, ki ureja
zdravstveno dejavnost, opravljajo zdravstveno dejavnost v mreži javne
zdravstvene službe (v nadaljnjem besedilu: izvajalci);
-       
stroškov, nastalih izvajalcem zaradi obvladovanja COVID-19.
(2) Če ZZZS-ju v letu 2022 nastanejo višje obveznosti iz
naslova dviga plač posameznim poklicnim skupinam v dejavnosti zdravstva,
skladno z zakonom, ki ureja sistem plač v javnem sektorju, se sredstva za
kritje teh obveznosti v letu 2022 zagotovijo iz proračuna Republike Slovenije.
(3) Če ZZZS ne razpolaga z lastnimi viri, lahko predloži
zahtevek ministrstvu, pristojnemu za zdravje. Ministrstvo, pristojno za
zdravje, ugotavlja upravičenost do sredstev iz prvega in drugega odstavka tega
člena na podlagi predloženih dokazil.
(4) ZZZS izstavlja zahtevke za izplačilo sredstev iz
proračuna, skupaj z dokazili, kvartalno, najpozneje do 15. dne v mesecu, ki
sledi posameznemu kvartalu. Za obdobje zadnjega kvartala izstavi zahtevke za
izplačilo sredstev iz proračuna Republike Slovenije, skupaj z dokazili, mesečno,
najpozneje do 15. dne v mesecu, ki sledi posameznemu mesecu.
(5) ZZZS mora v enem mesecu po prejemu sredstev iz prvega in
drugega odstavka tega člena pripraviti analizo porabe prejetih sredstev ZZZS.
(6) Ukrep velja od 1. januarja do 31. decembra 2022.
PETI DEL
PREHODNE IN KONČNE DOLOČBE
81. člen
(uporaba določb o zbirkah podatkov s področja zdravstvenega
varstva)
Nov peti odstavek 8. člena Zakona o zbirkah podatkov s
področja zdravstvenega varstva se začne uporabljati 1. februarja 2022.
82. člen
(uporaba določb o odškodninski odgovornosti)
(1) Določbe tega zakona o odškodninski odgovornosti za škodo,
ki nastane osebi zaradi cepljenja proti COVID-19 ali zdravljenja z zdravilom za
zdravljenje COVID-19, se uporabljajo za upravičence iz 70. člena tega zakona,
tudi če je bilo cepljenje ali zdravljenje opravljeno pred uveljavitvijo tega
zakona.
(2) Rok za vložitev vloge za pridobitev pravice do denarne
odškodnine iz prejšnjega odstavka začne teči z dnem uveljavitve tega zakona.
83. člen
(uporaba določb o delu preko polnega delovnega časa)
Ureditev dela preko polnega delovnega časa iz 35. člena tega
zakona velja do 31. decembra 2021, Vlada pa ga lahko podaljša za največ šest
mesecev.
84. člen
(rok za izdajo podzakonskih predpisov)
Minister, pristojen za zdravje, izda predpis iz spremenjenega
tretjega odstavka 8. člena Zakona o zbirkah podatkov s področja zdravstvenega
varstva v 15 dneh od uveljavitve tega zakona.
85. člen
(začetek veljavnosti)
Ta zakon začne veljati naslednji dan po objavi v Uradnem
listu Republike Slovenije.
Št. 411-01/21-95/264
Ljubljana, dne 27. decembra 2021
EPA 2297-VIII
Državni zbor
Republike Slovenije
Igor Zorčič
predsednik