1. člen
(1) Republika Slovenija daje poroštvo za obveznosti Družbe za
avtoceste v Republiki Sloveniji d.d. (v nadaljnjem besedilu: DARS d.d.), iz
naslova najetih kreditov oziroma izdanih dolžniških vrednostnih papirjev za
namen refinanciranja obstoječega dolga. Refinanciranje obstoječega dolga po tem
zakonu je poplačilo obstoječih obveznosti iz kreditov in izdanih dolžniških
vrednostnih papirjev DARS d.d., najetih oziroma izdanih za potrebe gradnje na
podlagi Nacionalnega programa izgradnje avtocest v Republiki Sloveniji (Uradni list
RS, št. 13/96, 41/98 in 50/04), ki so navedeni v tretjem odstavku tega člena.
(2) Republika Slovenija daje poroštvo za namen refinanciranja
obstoječega dolga iz naslova najetih kreditov in izdanih dolžniških vrednostnih
papirjev DARS d.d. iz tretjega odstavka tega člena v letni vrednosti do 300 mio
EUR glavnic kreditov ali vrednosti anuitet dolžniških vrednostnih papirjev.
(3) Sredstva najetih kreditov in
izdanih dolžniških vrednostnih papirjev se lahko porabijo izključno za
refinanciranje kreditov in izdanih dolžniških vrednostnih papirjev DARS d.d., navedenih
v naslednji preglednici (upoštevano stanje na dan 28. 2. 2015):


Zakon o poroštvu

Kreditodajalec

Številka pogodbe

Datum sklenitve kreditne pogodbe

Datum končne zapadlosti kredita

Pogodbeni znesek
(v EUR)

Stanje dolga na dan 28.2.2015
(v EUR)


Uradni list RS, št. 20/95

EIB B

18267

6.11.1995

10.10.2015

32.000.000

2.163.200


Uradni list RS, št. 20/95

EIB C

18966

20.9.1996

10.8.2016

30.000.000

3.027.000


Uradni list RS, št. 27/98

EIB II

2102

25.5.1998

15.3.2018

130.000.000

30.333.333


Uradni list RS, št. 36/99

EIB III

20093

7.6.1999

15.6.2019

175.000.000

52.500.000


Uradni list RS, št. 92/99

EIB IV

20351

30.11.1999

15.9.2019

160.000.000

53.333.333


Uradni list RS, št. 15/03

EIB V

21892

27.12.2002

15.6.2027

120.000.000

75.000.000


Uradni list RS, št. 86/04

EIB VI

22702

27.9.2004

15.6.2029

110.000.000

91.190.000


Uradni list RS, št. 72/05

EIB VII

23200

30.9.2005

30.6.2036

250.000.000

246.590.909


Uradni list RS, št. 127/06

EIB VIII

23819

18.12.2006

15.9.2032

300.000.000

299.027.778


Uradni list RS, št. 17/00

Autovie Venete

141/00

11.4.2000

13.8.2025

47.774.329

35.034.508


Uradni list RS, št. 17/96

Konzorcij bank I

1/96-SIN

9.10.1996

1.8.2016

120.974.519

36.520.684


Uradni list RS, št. 17/96

Konzorcij bank II

3-99/SIN

21.6.1999

1.5.2019

44.969.982

40.260.380


Uradni list RS, št. 13/98

Konzorcij bank III

5/99-SIN

28.7.1999

1.4.2019

70.094.162

64.486.629


Uradni list RS, št. 31/99

Konzorcij bank
IV

1/00-SIN

30.3.2000

1.1.2020

34.441.630

31.858.507


Uradni list RS, št. 31/99

Konzorcij bank
V

7/00-SIN

15.12.2000

1.7.2020

39.701.078

36.524.991


Uradni list RS, št. 31/99

Konzorcij bank
VI

5/01-SIN

16.7.2001

1.7.2021

32.960.051

29.334.446


Uradni list RS, št. 31/99

Konzorcij bank
VII

8/04-SIN

25.10.2004

30.4.2024

61.397.911

48.606.679


Uradni list RS, št. 31/99

Hypo Alpe Adria Bank I

59911084

17.11.2003

30.4.2023

24.991.257

22.075.610


Uradni list RS, št. 31/99

Hypo Alpe Adria Bank II

59901507

25.10.2004

30.4.2024

15.010.491

11.883.305


Uradni list RS, št. 76/05

Hypo Alpe Adria Bank III

59902061

10.11.2005

31.10.2023

20.864.630

18.778.167


Uradni list RS, št. 76/05

Unicredit banka Slovenija I

TK 1187/2005

10.11.2005

31.10.2023

20.864.630

15.022.534


Uradni list RS, št. 79/06

Unicredit banka Slovenija II

DK 1683/2006

21.12.2006

30.12.2021

100.000.000

46.666.667


Uradni list RS, št. 49/09

Unicredit banka Slovenija III

K 1578/2009

26.10.2009

30.10.2019

47.000.000

47.000.000


Uradni list RS, št. 79/06

Banka Koper I

2173/06-239046

20.12.2006

30.12.2021

35.000.000

16.333.333


Uradni list RS, št. 49/09

Banka Koper II

203076

26.10.2009

31.12.2020

50.000.000

50.000.000


Uradni list RS, št. 55/08 in 20/06

Kreditanstalt fur
Wiederaufbau
267,5

23642

19.9.2008

30.5.2029

267.500.000

242.421.875


Uradni list RS, št. 55/08

Kreditanstalt fur
Wiederaufbau
55

24077

7.7.2009

7.7.2019

55.000.000

49.500.000


Uradni list RS, št. 49/09

Kreditanstalt fur
Wiederaufbau
50

24246

26.10.2009

26.10.2019

50.000.000

50.000.000


Uradni list RS, št. 20/06

Nova ljubljanska
banka I

3068/
111700179

24.7.2007

30.12.2027

245.000.000

199.062.500


Uradni list RS, št. 76/05

Nova ljubljanska
banka II

3068/111800009MM

31.3.2008

30.11.2027

145.000.000

145.000.000


Uradni list RS, št. 79/10

NLB III

LD1318500038

7.8.2013

28.4.2023

50.000.000

50.000.000


Uradni list RS, št. 55/08

Kommunalkredit
banka

19660

2.11.2010

30.6.2020

70.000.000

70.000.000


Uradni list RS, št. 76/05

Deutsche
Pfandsbriefsbank
I

290265DW

22.5.2006

28.2.2024

75.000.000

64.285.714


Uradni list RS, št. 20/06

Deutsche
Pfandsbriefsbank
II

273344DW

13.11.2006

30.11.2021

150.000.000

116.666.667


Uradni list RS, št. 97/10

Sberbank

240-51-507132

18.7.2013

30.10.2022

60.000.000

60.000.000


Uradni list RS, št. 56/03

Obveznice
DRS I

DRS I

28.7.2004

28.7.2024

56.042.047

56.042.047


Uradni list RS, št. 56/03

Obveznice
DRS II

DRS II

26.4.2005

26.4.2025

61.758.920

61.758.920


Uradni list RS, št. 76/05

Obveznice
DRS III

DRS III

28.10.2005

28.10.2020

42.563.580

42.563.580


Uradni list RS, št. 97/10

Schuldshein
37,78

SCH I

15.1.2015

15.1.2030

37.780.000

37.780.000


Skupaj

 

 

 

 

 

2648.633.298


(4) Za znesek refinanciranja
posameznega kredita oziroma dolžniško vrednostnega papirja, ki bo refinancirano
z novim poroštvom na podlagi tega zakona, se v enaki višini zmanjša poroštvo po
zakonu o poroštvu, s katerim je bilo poroštvo dano.
(5) DARS d.d. lahko izvaja proces refinanciranja za kredite
in dolžniške vrednostne papirje iz preglednice iz tretjega odstavka tega člena
do 31. 12. 2030 pod naslednjimi pogoji:
-       
končna zapadlost kreditov ali dolžniških vrednostnih papirjev ne sme
biti daljša od 31. 12. 2040,
-       
stroški, povezani z najemom kredita, ne smejo presegati 0,5 % vrednosti
glavnice kredita,
-       
stroški organizacije izdaje dolžniških vrednostnih papirjev ne smejo
presegati 1 % nominalne vrednosti izdaje,
-       
zahtevani donosi na dolžniške vrednostne papirje DARS d.d. morajo biti
primerljivi z zahtevanimi donosi na primerljive državne vrednostne papirje.
2. člen
Če DARS d.d. ne bo poravnal obveznosti iz naslova najetih kreditov,
za katere je Republika Slovenija dala poroštvo po tem zakonu, bo Republika
Slovenija, namesto DARS d.d., na podlagi predhodnega pisnega poziva
kreditodajalca ali drugega upravičenca brezpogojno, nepreklicno in na prvi
poziv poravnala zapadlo obveznost.
3. člen
(1) Če DARS d.d. ne bo sposoben poravnati obveznosti iz
naslova izdanih dolžniških vrednostnih papirjev, za katere je Republika Slovenija
dala poroštvo po tem zakonu, bo Republika Slovenija, namesto DARS d.d., na
podlagi predhodnega pisnega obvestila DARS d.d., poroku na dan zapadlosti
posamezne obveznosti brezpogojno in nepreklicno poravnala zapadlo obveznost
zakonitemu imetniku dolžniškega vrednostnega papirja ali drugemu upravičencu.
(2) Republika Slovenija in DARS d.d. podrobneje opredelita način
in vsebino obvestila iz prejšnjega odstavka s pogodbo.
(3) Če DARS d.d. ne bo poravnal obveznosti iz naslova izdanih
dolžniških vrednostnih papirjev, za katere je Republika Slovenija dala poroštvo
po tem zakonu in DARS d.d. ne bo predhodno pisno obvestil poroka iz prvega
odstavka tega člena, bo Republika Slovenija, namesto DARS d.d., na podlagi predhodnega
pisnega poziva zakonitega imetnika dolžniškega vrednostnega papirja ali drugega
upravičenca brezpogojno in nepreklicno poravnala zapadlo obveznost zakonitemu
imetniku dolžniškega vrednostnega papirja ali drugemu upravičencu.
4. člen
Obseg izdajanja poroštev države po tem zakonu se ne všteva v
kvoto izdajanja poroštev države, ki jo za posamezno leto določa zakon, ki ureja
izvrševanje državnega proračuna.
5. člen
(1) V primeru zadolžitve s krediti sklene pogodbe o poroštvu
s kreditodajalci v imenu in za račun Republike Slovenije minister, pristojen za
finance, ali oseba, ki jo za to pooblasti vlada.
(2) V primeru zadolžitve z izdajo dolžniških vrednostnih papirjev
izda poroštveno izjavo v imenu in za račun Republike Slovenije minister,
pristojen za finance, ali oseba, ki jo za to pooblasti vlada.
6. člen
Najpozneje ob sklenitvi poroštvene pogodbe oziroma izdaji poroštvene
izjave skleneta DARS d.d., ter v imenu in za račun Republike Slovenije
minister, pristojen za finance, ali oseba, ki jo za to pooblasti vlada,
pogodbo, s katero uredita način zavarovanja poroštva Republike Slovenije.
7. člen
Ministrstvo, pristojno za finance, potrjuje vsakoletni
program refinanciranja DARS d.d. Potrjen program refinanciranja DARS d.d. je
obvezni sestavni del poslovnega načrta DARS d.d. za posamezno leto.
8. člen
Ta zakon začne veljati naslednji dan po objavi v Uradnem listu
Republike Slovenije.
Št. 450-07/15-6/12
Ljubljana, dne 21. aprila 2015
EPA 438-VII
Državni zbor
Republike Slovenije
Primož Hainz l.r.
Podpredsednik