Predlagam vladi posodobitev ZPIZVZ/98 tako da se arbitrarna tabela iz 7. člena zamenja s primerljivo s plačami KFOR upoštevajoč uskladitev rezultatov iz Pravilnika (VUL 8/91) s 314. členom ZOS
Pravica po vojaških predpisih nikdar ne zastareva. Zastarevajo samo neizplačani mesečni zneski, ki se morajo posodobiti in se po smrti upravičenca morajo podedovati oziroma izplačati dedičem pokojnega upravičenca, kar ne velja za pokojnino, ki se lahko spremeni samo v vdovsko.
 
1.298,97 €
Plačilo za čin v točkah VUL.8/91
Najnižja PG VUL.8/91, čl.5 oz.čl.312,stav 5.ZOS
Plačilo po položaju v točkah SVL.8/91 - najnižja PS, čl.3
SKUPJ PČ+PS po SVL.8/91
Maksimum po 314. členu ZOS je 4*1.027 = 4.108 €
Pokojninska osnova brez delovne dobe PČ+PS +AD 1,18*(PČ+PS)+25 točk po 2,25€ (H13)
maksimalno minulo delo 40 let*0,5 =20%(PČ+PS)
Pokojninska osnova za polno delovno dobo za obračun po YU XII/1990
Generali-Admirali
 
 
 
Razlika točk nad oficirjih
1.486,42 €
OD +AD
Dodatek na prejšnjo kolono
 
Vrednost točke nad oficirjih
 
 
 
1.525
0,97 €
82,21 €
največ
SKUPAJ
Maksimum po VUL 8/91
1.080
1
1.573
2.653
5.195,88 €
6.213,35 €
1.039,18 €
7.252,53 €
general armade in admiral flote
1.080
4
1.371
2.451
4.998,99 €
5.981,02 €
999,80 €
6.980,82 €
generalpolkovnik in admiral
1.031
4
1.371
2.402
4.951,23 €
5.924,67 €
990,25 €
6.914,91 €
generalpodpolkovnik in viceadmiral
956
6
1.227
2.183
4.737,77 €
5.672,78 €
947,55 €
6.620,34 €
generalmajor in kontraadmiral
893
7
1.145
2.038
4.596,44 €
5.506,01 €
919,29 €
6.425,30 €
Višji oficirji
 
 
 
 
 
 
 
 
polkovnik in kapetan bojne ladje
811
12
768
1.579
4.149,05 €
4.978,10 €
829,81 €
5.807,91 €
podpolkovnik in kapetan fregate
749
15
626
1.375
3.950,21 €
4.743,47 €
790,04 €
5.533,51 €
major in kapetan korvete
699
17
560
1.259
3.837,15 €
4.610,05 €
767,43 €
5.377,48 €
Oficirji, vrednost točke
 
 
 
 
3,29 €
= točka za oficirje
 
 
kapetan I. razreda in poročnik bojne ladje
638
20
490
1.128
3.709,46 €
4.459,38 €
741,89 €
5.201,27 €
kapetan in poročnik fregate
594
20
490
1.084
3.564,77 €
4.288,64 €
712,95 €
5.001,59 €
poročnik in poročnik korvete
571
21
480
1.051
3.456,25 €
4.160,58 €
691,25 €
4.851,83 €
podporočnik
547
21
480
1.027
3.377,32 €
4.067,45 €
675,46 €
4.742,92 €
Mlajši oficirji (podoficrji)
Povprečni OD v točkah =
 
 
395
2,75 €
= točka za mlajše oficirje
 
 
zastavnik I. razreda,
536
20
490
1.026
2.823,74 €
3.414,23 €
564,75 €
3.978,97 €
zastavnik
486
21
480
966
2.658,61 €
3.219,37 €
531,72 €
3.751,09 €
višji vodnik I.razreda,
445
21
480
925
2.545,77 €
3.086,22 €
509,15 €
3.595,38 €
višji vodnik
416
22
470
886
2.438,43 €
2.959,57 €
487,69 €
3.447,25 €
vodnik I. razreda
406
23
460
866
2.383,39 €
2.894,61 €
476,68 €
3.371,29 €
vodnik
399
23
460
859
2.364,13 €
2.871,88 €
472,83 €
3.344,71 €
 
 
 
 
 
 
 
 
 
Vojaški uslužbenci:
 
 
 
 
0,97 €
= točka za razliko
 
 
I. razreda (polkovnik)
765
12
768
1.533
4.020,92 €
4.826,90 €
804,18 €
5.631,08 €
II. razreda (podpolkovnik)
707
15
626
1.333
3.825,98 €
4.596,87 €
765,20 €
5.362,06 €
III. Razreda (major)
659
17
560
1.219
3.714,86 €
4.465,75 €
742,97 €
5.208,72 €
 
 
 
 
 
3,29 €
= točka za oficirje
 
 
IV. razreda (kapetan I. Razreda)
602
20
490
1.092
3.591,08 €
4.319,68 €
718,22 €
5.037,90 €
V. razreda (kapetan)
560
20
490
1.050
3.452,96 €
4.156,70 €
690,59 €
4.847,30 €
VI. razreda (poročnik)
538
21
480
1.018
3.347,73 €
4.032,53 €
669,55 €
4.702,07 €
VII. Razreda (podporočnik)
516
21
480
996
3.275,38 €
3.947,16 €
655,08 €
4.602,23 €
 
 
 
 
 
2,75 €
= točka za mlajše oficirje
 
 
VIII. Razreda (zastavnik I. razreda)
410
21
480
890
2.449,44 €
2.972,56 €
489,89 €
3.462,44 €
IX. razreda (zastavnik)
346
21
480
826
2.273,30 €
2.764,71 €
454,66 €
3.219,37 €
X. razreda (starijI vodnik I. Klase)
299
22
470
769
2.116,43 €
2.579,60 €
423,29 €
3.002,89 €
XI. razreda (stariji vodnik)
278
23
460
738
2.031,11 €
2.478,92 €
406,22 €
2.885,15 €
XII. Razreda (vdnik)
266
23
460
726
1.998,09 €
2.439,95 €
399,62 €
2.839,57 €
 
 
 
 
 
 
 
 
 
postanivojak.si/zelim-se-prijaviti/placa-poklicnega-vojaka/
 
 
 
 
 
 
 
 
Dolžnost
Osnova
8. čl.
9. čl.
10. čl.
11. čl.
 
 
 
Vojak II
1298,97
600 €
750 €
300 €
0 €
 
 
 
Vojak I
1391,75
600 €
750 €
300 €
0 €
 
 
 
Poddesetnik
1438,14
600 €
750 €
300 €
0 €
 
 
 
Desetnik
1484,53
600 €
750 €
300 €
0 €
 
 
 
Naddesetnik
1530,93
600 €
750 €
300 €
0 €
 
 
 
Vodnik
1670,09
600 €
750 €
300 €
0 €
 
 
 
Višji vodnik
1762,88
600 €
750 €
300 €
0 €
 
 
 
Štabni vodnik
1948,45
600 €
750 €
300 €
0 €
 
 
 
Stotnik
2690,71
600 €
750 €
300 €
0 €
 
 
 
 
 
Obrazložitev tabele:
 
Namesto osebnega dohodka delavca v gospodarstvu septembra 1991 uporabljena je najnižja osnovna plača (Vojak II) v KFOR iz Slovenije.
 
V odločbi ZPIZS z 29.10.2008 je uporabljena točka 8,85 din za september 1991, ki jo je general Kadijević določil za december 1990 ter Pravilnik iz VUL 8/91, ki ga je podpisal general Kadijević s čem ureja vrednotenje posameznih delovnih mest v oboroženih silah SFRJ – interno vrednotenje. General Kadijević je za to imel vsa pooblastila v mejah 314. člena ZOS, zunaj tega pa nič. Nastale anomalije in dejanska izplačila na podlagi teh anomalij so protiustavni in niso upravičencu šli za mesec september 1991 v smislu 23. člena ZPIZVZ/98, še manj pa tisto, kar je ZPIZS določil. Šlo je tisto, kar razlagam, ker to določa 314. člen ZOS. Karkoli omejuje ali onemogoča realizacijo pravic po tem členu je protiustavno. V tem obračunu je prikazan princip po katerem naj bi ZPIZS naprej delal ali DZRS spremenil ZPIZVZ/98 tudi za nazaj.
 
Dokaz, da Pravilnik ni usklajen z ZOS in rešitev, da se isti uskladi s 314. členom ZOS:
 
Po 314. členu ZOS, osebni dohodek (OD) oficirja ne sme biti večji od 4 povprečna OD in ne manjši od 2,6 OD delavca v gospodarstvu, za nižje oficirje pa 70% od oficirskega. Vse vrednosti so brez armadnega dodatka in brez minulega dela, ki so tudi pokojninska osnova. Torej, iz Pravilnika, osebni dohodek po činu (PČ, 2. člen) + osebni dohodek po položajni skupini (PS) vrednostno izraženi v 3. členu in po činih opredeljena kot najnižja PS v 5. členu, razen za generala Kadijevića, katerem pripisujem najvišjo PS zaradi obračuna po 314. členu ZOS.
 
Po Pravilniku general Kadijević ima določen osebni dohodek v točkah:
 
1.080 za čin + 1.573 za položajno skupino (1. PS) = 2.653 točke = 4 OD
 
1 OD = 2.653/4 = 663*8,85 din = 5.869,76 din za XII/1990, to je osnova za nadaljnje primerjave. Povprečni OD Slovenije, za december 1990 je 6.551 din
 
Osebni dohodek podporočnika je 1.027 točk ali 2,6*5.869,76 din = 15.261,376 din
 
Iz tega sledi vrednost točke v decembru 1990 za oficirje 15.261,376 din/1.027 = 14,86 din
 
Vodnik po 314 členu ima OD v višini 70% OD podporočnika = 15.261,376 din*0,7 = 10.682,963 din ali (PČ + PS =) 859 točk
 
1 točka za nižje oficirje je 10.682,963/859 = 12,437 din
 
Da bi zagotovili hierarhijo osebnih dohodkov usklajeno s »Kadijevićevo točko«, »Kadijevićevim Pravilnikom« in ZOS moramo višjim oficirjem in generalom dodeliti garantirani znesek najvišjega oficirskega čina PČ+PS = 1.128 točk (kap. I raz.), razliko do Kadijevićevih« maksimalnih točk (2.653-1.128 =) 1.525 uporabimo pa za izračun vrednosti točke nad najvišjim oficirskim činom za višje oficirje ter generale (Nisem jaz pisal Pravilnik. Samo ga tolmačim).
 
4 OD = 4*5.869,76 din = 23.479 din
1.128 točk*14,86 din = 16.762 din
23.479 din - 16.762 din = 6.717 din/1.525 točk = 4,404 din je vrednost točke za nad oficirsko razliko
 
Vse skupaj je prikazano v tabeli 5.869,76 Kadijević XII-90
 
Ta tabela določa zakonom garantirane OD za december 1990, ki izhajajo iz Kadijevićeve točke 8,85 din določene za ta mesec.
 
Vrednost iz decembra 1990 od 5.869,76 bi morala biti v septembru 1991 usklajena z inflacijo, ki je v 1991 bila skoraj 250 odstotna.
 
www.stat.si/StatWeb/News/Index/7496
»V prvih letih samostojnosti se je Slovenija spopadala z visoko stopnjo inflacije: v 1991 je bila skoraj 250-odstotna; pod 10 % je padla šele v 1995. V 2015 in 2016 smo imeli celo deflacijo (–0,5- oz. –0,1-odstotno), v 2017 pa spet inflacijo (1,4-odstotno).«
Namesto tega dvomljivega obračuna, ki najbrž preseže osebne dohodke v Sloveniji, po istih principih kot za december 1990, računam za september 1991 s povprečnim OD v gospodarstvu Slovenije, ki je v bistvu za potrebe tega prikaza, Jugoslavija v kontinuiteti (MSVN).
 
Povprečni OD v gospodarstvu Slovenije za september 1991 je 10.990 din, SLT, SIT
Iz tega za september 1991 sledi vrednost oficirske točke: 27.823 din, SLT, SIT
 
Na podlagi 23. člena ZPIZVZ/98 te vrednosti za september se zvišajo za 13,065%:
 
Oktobrski povprečni OD se tako določi v znesku 10.990*1,13065 = 12.425,84 SIT
(Dejansko je povprečni OD delavca v gospodarstvu Slovenije za oktober 12.871 SIT)
Oktobrska točka pa je 12.426 SIT/395 = 31,458 SIT (1.027/2,6=395) za ZPIZVZ/98
(Dejansko bi oktobrska točka po 314. členu, morala biti 12.871 SIT/395 = 32,585 SIT)
 
Točka 31,458 določa 31,458/8,85 = 3,5546 krat višjo pokojnino po ZOS v primerjavi s pokojnino, ki jo ZPIZS v najboljšem primeru sedaj uporablja. Moj predlg bazira na ZOS in ni privilegij (enako kot vozniško dovoljenje ni privilegij imetnika v primerjavi s tistimi, ki ga nimajo). Privilegirane so tiste strukture AVO, ki so dobile več kot to določa 314. člen ZOS. Medsebojne razlike v činih, zgubljene v tem obračunu, niso moj problem, sedaj pa jih, če ZOS spoštujemo nimamo pravice spreminjati kdorkoli to zahteval.
 
Na vrhu tega teksta je posodobitev v primerjavi z najnižjo plačo vojaka pripadnika KFOR iz Slovenije.
 
Zakaj?
 
Slovenija, v mejah lastnega sodelovanja, plača mednarodno misijo KFOR za razgraditev Srbije v državnih mejah določenih po II svetovni vojni v okvirih takrat mednarodno priznane Jugoslavije.
Tito je po mednarodnem sporazumu, oborožene sile Jugoslavije imenovane JLA uporabljal za varovanje mednarodno priznanih mej Jugoslavije in s tem tudi Slovenije, ki se je pred tridesetimi leti referendumski (27.12.1990) odločila za izstop in po MSVN postala enakopravna naslednica Jugoslavije.
 
Meje Slovenije po drugi svetovni vojni so za Slovenijo bolj ugodne od meja ki jih je imela v Kraljevini Jugoslaviji pred drugo svetovno vojno.
 
Kljub temu, JLA je razglašena za okupatorsko.
 
Absurd je v tem kontekstu svojo državnost vezati za kontinuiteto državnosti Jugoslavije. Logično bi bilo vezati državnost za državnost Italije v kateri je ostal del Beneške Slovenije in Avstrije v kateri je ostal del Koroške Slovenije...
 
Zaradi tega svoje delo Titovega oficirja na območju Slovenije primerjam s delom KFOR in SFOR.
 
JLA bi bila YUFOR, pokojnine pa bi Slovenija treba izplačevati po tabeli »SLO KFOR« ali mednarodne faktorje prepričati, da oni plačajo, kar so razgradili.
 
Nemčija, kot vodilna sila v razgraditvi Jugoslavije treba Jugoslovanskim oficirjem plačati po tabeli
»Dojčland SFOR«. Danke Dojčland!
 
Izbrisani v Sloveniji so kolateralni oškodovanci in bi jih bilo smiselno vezati po analognem principu za tabelo iz VUL 9/91, ki je bila uporabljena za izdelavo 7. člena ZPIZVZ/98, posodobljena pa v mojih izračunih tako da se v vsakem obračunu srednja strokovna izobrazba enači z vodnikom brez dodatkov, ostali pa proporcionalno temu. To pripada izbrisanim za obdobje izbrisa.
 
O razorožitvi Slovenske TO s strani JLA
 
JLA ni odvzela orožje od TO Slovenije iz sovražnih namenov. Odvzela je iz preventivnih da se otroci ne igrajo vojne. Iznajdljivi otroci so dobavili orožje od »prijateljev« zunaj Jugoslavije. Ti prijatelji, ki so Sloveniji takrat dajali orožje, naj sedaj dajo dedne odškodnine za izbrisane po tabeli »Dojčland SFOR«.
 
 
24.12.2020 v Ljubljani Blagoje Miković
 
 
Priloge:
 
- 314. člen ZOS (Uradni list SFRJ št. 40 str. 1038, 1039 z 07.07.1989)
- Pravilnik - Vojaški uradni list (VUL št. 8/1991)
 
- 2020-12-24.Pravilnik po 314.čl.xls s tabelami (po e-mailu na kabinet Vlade RS):
 
1. - Napredovanje in titule
2. - 5.869,76 Kadijević XII-90
3. - 419,27€ Kadijević XII-90
4. - 727€ Vojak II s IV. Stopnjo izobrazbe
5. - SLO KFOR
6. - Dojčland SFOR