PREDLAGAM VLADI DA KONČNO ZMANJŠAJO ZA +-90 % ŠTEVILO ZAPOSLENIH PRI VARUHU ČLOVEKOVIH PRAVIC RS
31. 12. 2020 je bilo pri Varuhu človekovih pravic zaposlenih 53 oseb. Od tega šest funkcionarjev (varuh, štirje namestniki in generalna sekretarka Varuha), 36 uradnikov, dve pripravnici na uradniških delovnih mestih in devet strokovno-tehničnih javnih uslužbencev.
www.ajpes.si/jolp/podjetje.asp
SKUPAJ PRIHODKI 2.984.107
erar.si/placnik/12149/
STROŠKI VARUHA ČLOVEKOVIH PRAVIC 25.786.189,07 EUR (od jan. 2003 do junij 2021)
erar.si/placnik/12149/prejemnik/102/
14. 6. 2021 SALA - Plača 3.323,02 EUR
14. 6. 2021 SALA - Plača 2.766,22 EUR
14. 6. 2021 SALA - Plača 2.721,66 EUR
14. 6. 2021 SALA - Plača 2.480,32 EUR
14. 6. 2021 SALA - Plača 2.408,07 EUR
14. 6. 2021 SALA - Plača 2.390,17 EUR
……………………………………………………………………………………………………………………………….
erar.si/placnik/12149/prejemnik/499/
Avtorske in podjemne pogodbe FO 255.388,15 EUR
OPOMBA:
VARUH ČLOVEKOVIH PRAVIC PORABI 2.984.107 EUR
Hidroelektrarne na Spodnji Savi, HSS d.o.o. 4+1 (v izgradnji) NOVIH HE na SAVI:
HE Boštanj, HE Arto-Blanca, HE Krško, HE Brežice, HE Mokrice
www.he-ss.si/pdf/letna-porocila/letno-porocilo-hess-2020.pdf
stran 116: čisti dobiček družbe je 2.315.333 EUR (v 2019 2.391.060 EUR).
stran 58: število zaposlenih HESS d.o.o. in Partner d.o.o. je 47+4 = 51 (varuh ČP RS 53)
REZULTATI DELA VARUHA ČLOVEKOVIH PRAVIC:
siol.net/novice/slovenija/slovenija-evropska-prvakinja-v-krsenju-clove...
Slovenija EVROPSKA PRVAKINJA v KRŠENJU človekovih pravic
POL MILIJARDE ŠKODE:
siol.net/novice/slovenija/ker-je-drzava-krsila-clovekove-pravice-bomo-...