
Predlog za spremembo dohodninske lestvice za odmero dohodnine
Predlagam, da se uvede oz. spremeni dohodninska lestvica tako, da bo pravična glede na sprejete letne prejemke. Po obstoječi dohodninski lestvici so najbolj prizadeti in največ plačajo tisti z minimalnimi prihodki in tisti, ki so nad minimalnimi prihodki in srednji sloj. Tisti, ki prejemajo od 2.000,00 do neskončno do 10.000,00  in več so izenačeni s tistimi, ki prejemajo od 1.000,00 EUR dalje, kar nikakor ni pravično.
 
 
Sedanje stanje:
 
Nad            do                  dohodnina
                   7.634,40        16 %             (mesečni bruto 636,00)
7.634,40    15,268,77       27%              (mesečni bruto od 636,00 do 1.272,00)
15.268,77                         41%              (mesečni bruto od 1.272,00 do neskončno)
 
Predlagam novo stanje:
Nad         do                     dohodnina
0              8000,00              0%               ( mesečni bruto 666,00)
8000,00   13000,00          16%               (mesečni bruto od 666,00 do 1.083,00
13000,00  25000,00         25%               (mesečni bruto od 1.083,00 do 2.000,00)
25000      35000,00          45%               (mesečni bruto od 2.000,00 do 2900,00)
35000,00                          55%