V Sloveniji je bilo 1. januarja 2016 po podatkih Statističnega urada Republike Slovenije prebivalcev po občinah toliko: 
Ime občine
Število prebivalcev
Ljubljana
288307
Maribor
111832
Kranj
56115
Koper/Capodistria
51045
Celje
49077
Novo mesto
36503
Domžale
35278
Velenje
32747
Nova Gorica
31798
Kamnik
29362
Krško
25884
Slovenska Bistrica
25413
Brežice
24254
Ptuj
23129
Škofja Loka
22927
Žalec
21306
Jesenice
20858
Grosuplje
20059
Ajdovščina
19047
Šentjur
18990
Murska Sobota
18924
Radovljica
18816
Piran/Pirano
17829
Sevnica
17510
Vrhnika
16848
Slovenj Gradec
16720
Zagorje ob Savi
16650
Trbovlje
16339
Ivančna Gorica
16182
Postojna
16068
Medvode
16032
Kočevje
16005
Izola/Isola
15962
Litija
15099
Tržič
14872
Slovenske Konjice
14623
Črnomelj
14407
Logatec
13752
Ilirska Bistrica
13594
Sežana
13160
Laško
13156
Trebnje
12354
Ormož
12316
Brezovica
11974
Idrija
11927
Ljutomer
11491
Cerknica
11402